<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LABORATORY TECHNIQUE AND SAFETY</h2></center><p><strong>LABORATORY TECHNIQUE AND SAFETY</strong></p>
<p><strong>What is a laboratory?</strong></p>
<p>This is a special building where scientific experiments are being conducted.</p>
<p><strong>What is a chemistry laboratory?</strong></p>
<p>This is a special building where chemistry experiments are being conducted.</p>
<p>A chemistry laboratory is supplied with gas, electricity and water.</p>
<p><strong>NB:</strong> Working in a laboratory is fun because a lot of interesting experiments are done but it can be a very dangerous place for you and others if safety regulations are not followed.<br /><br /></p>
<p><strong>LABORATORY RULES</strong></p>
<p>These are the rules that help to avoid accidents that may occur in the chemistry laboratory. <br /><br /><strong>They are as follows:</strong></p>
<ol>
<li>
<p>Ask for permission to your teacher or laboratory assistance before you enter in the laboratory.</p>
</li>
<li>
<p>Do not run or play in the laboratory.</p>
</li>
<li>
<p>Do not eat, drink, taste or smoke in the laboratory.</p>
</li>
<li>
<p>Obey orders immediately from your teacher or laboratory assistance as to avoid accidents.</p>
</li>
<li>
<p>Do not conduct any experiments unless your teacher or laboratory assistance tells you to do so.</p>
</li>
<li>
<p>Do not switch on/off the gas and water taps till you are instructed to do so.</p>
</li>
<li>
<p>Report accidents immediately to the laboratory teacher responsible or laboratory assistance.</p>
</li>
<li>
<p>Wash apparatus before and after using them.</p>
</li>
<li>
<p>Wash your hands after conducting any experiments.</p>
</li>
<li>
<p>Observe the safety labels on the containers of the chemical and take necessary precautions.</p>
</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SAFETY MEASURE FOR A CHEMISTRY LABORATORY</strong><br />&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; I/ All chemicals should be well- labelled to prevent a students<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; II/ Laboratory should&nbsp; contain first aid kit which will be used when people get accidents<br /><br />&nbsp;&nbsp;&nbsp; III/ Chemical that easily react with each other&nbsp; should never be stored together <br /><br />&nbsp;&nbsp;&nbsp; Iv/ There should be fume chamber in the laboratory to&nbsp; minimize unexpected gas leaks or emissions.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; V/ All students must wear safety glasses (goggle) at all times.<br /><br />&nbsp;&nbsp;&nbsp; VI/ Shoes (no sandals) must be worn at all time ,Bare feet&nbsp; or open shoes are not&nbsp; permitted in the laboratory.<br /><br />&nbsp;&nbsp;&nbsp; VII/ All students&nbsp; must wear lab coat at all time .<br /><br />&nbsp;&nbsp;&nbsp; VIII/ All students should know the location of the extinguishers and fire blankets. <br /><br />&nbsp;&nbsp; IX/ All students should know the emergency evacuation route.<br />
<p><strong>FIRST AID</strong></p>
<p><strong>Introduction</strong></p>
<p>We must take precautions to avoid accidents in the laboratory. When an accident occurs it must be attended properly first.</p>
<p><strong>What is first aid?</strong></p>
<p>It is an immediate help/treatment given to a victim who has got an accident or injury before taking him/her to the hospital.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1; What are the common accidents in the lab?<br /><br />- Possible causes of accident in&nbsp; chemistry laboratory are;<br /></strong></p>
<ul>
<li>
<p>Burns from open fires or boiling chemicals.</p>
</li>
<li>
<p>Cuts on hands or fingers.</p>
</li>
<li>
<p>Swallowing chemicals <strong>For example</strong>; when sucking alkali in the titration process.</p>
</li>
<li>
<p>Having corrosive chemicals on the hands.</p>
</li>
</ul>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br />&nbsp;&nbsp; 2;&nbsp; What is the importance of first aid?</strong></p>
<ol>
<li>
<p>It saves the life of a victim.</p>
</li>
<li>
<p>It reduces pain.</p>
</li>
<li>
<p>It brings hope and encouragement to the victim.</p>
</li>
<li>
<p>It prevents further bleeding.</p>
</li>
<li>
<p>It helps in quick recovery of the victim's wound.</p>
</li>
</ol>
<p><strong>FIRST AID KIT</strong></p>
<p>This is a small box consisting of different instruments and chemicals needed for first aid.</p>
<p>It has a sign of a red cross. It is placed in a safe and accessible place.</p>
&nbsp;<br />
<p><strong>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span>INSTRUMENTS AND CHEMICALS FOUND IN THE FIRST AID KIT</span></strong></p>
<table class="table table-bordered" width="654">
<tbody>
<tr>
<td>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Instruments/ chemicals</strong></p>
</td>
<td>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uses</strong></p>
</td>
</tr>
<tr>
<td>
<p>Pair of scissors</p>
</td>
<td>
<p>For holding gauze</p>
</td>
</tr>
<tr>
<td>
<p>Role of plaster</p>
</td>
<td>
<p>For covering wounds</p>
</td>
</tr>
<tr>
<td>
<p>Assorted bandage</p>
</td>
<td>
<p>For cleaning/covering wounds</p>
</td>
</tr>
<tr>
<td>
<p>Cotton wool</p>
</td>
<td>
<p>Used for treatment on wounds and cut</p>
</td>
</tr>
<tr>
<td>
<p>Razor blade</p>
</td>
<td>
<p>For cutting bandage, plaster</p>
</td>
</tr>
<tr>
<td>
<p>Gauze</p>
</td>
<td>
<p>For covering wounds</p>
</td>
</tr>
<tr>
<td>
<p>Safety pins</p>
</td>
<td>
<p>For pinning bandages</p>
</td>
</tr>
<tr>
<td>
<p>Adhesive plaster</p>
</td>
<td>
<p>For attaching the bandage to the skin</p>
</td>
</tr>
<tr>
<td>
<p>Forceps</p>
</td>
<td>
<p>For holding things such as gauze</p>
</td>
</tr>
<tr>
<td>
<p>Jar of petroleum jelly</p>
</td>
<td>
<p>To apply on burns</p>
</td>
</tr>
<tr>
<td>
<p>Iodine tincture</p>
</td>
<td>
<p>To clean fresh wounds</p>
</td>
</tr>
<tr>
<td>
<p>Gentian violet</p>
</td>
<td>
<p>To apply on minor wounds</p>
</td>
</tr>
<tr>
<td>
<p>Soap</p>
</td>
<td>
<p>To wash hands and wounds</p>
</td>
</tr>
<tr>
<td>
<p>Anti biotic solution</p>
</td>
<td>
<p>For cleaning wounds</p>
</td>
</tr>
<tr>
<td>
<p>Methylated spirit</p>
</td>
<td>
<p>For cleaning wounds</p>
</td>
</tr>
<tr>
<td>
<p>Pain killers</p>
</td>
<td>
<p>Reducing pain</p>
</td>
</tr>
<tr>
<td>
<p>Water</p>
</td>
<td>
<p>&nbsp;For washing the wound</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; BASIC CHEMISTRY LABORATORY </span></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Laboratory</strong> is a special building where scientific experiments are conducted. <br /><br />In order to do experiments we need;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Apparatus <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Chemicals&nbsp;</p>
<p><strong>1. APPARATUS</strong></p>
<p>&nbsp;&nbsp;&nbsp; These are instruments used to carry out scientific experiments in the laboratory.<br /><br /></p>
<p><span><strong>CLASSIFICATION OF APPARATUS</strong></span></p>
<p>We can group or classify apparatus into two groups;</p>
<ol style="list-style-type: lower-alpha;">
<li>
<p>Material made (what are they made of)</p>
</li>
<li>
<p>Uses (what are they used for)</p>
</li>
</ol>
<p><strong>a. MATERIAL MADE</strong></p>
<ol>
<li>
<p><strong>Apparatus made of glass</strong></p>
<p>Large numbers of chemical apparatus are made of glass.</p>
<p><strong>Why?<br /></strong>&nbsp;&nbsp; It's because of easy observation for chemical reaction. Example<strong>:</strong> test tubes, beakers, flasks.&nbsp;</p>
</li>
<li>
<p><strong>Apparatus made of iron.</strong></p>
<p>Example<strong>:</strong>Tongs, Bunsen burner, tripod stand</p>
</li>
<li>
<p><strong>Apparatus made of wood<br /></strong><br />Example: test tube racks, test tube holders<strong><br /></strong></p>
</li>
<li><strong> Apparatus made by clay<br /></strong><br />Example: Tiles, evaporating dish, motor and pestle<strong><br /><br /></strong></li>
<li><strong>Apparatus made of plastic<br /></strong><br />Example beaker washing bottle, funnels, Tiles, evaporating dish motor and pestle and tiles.</li>
</ol>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;<span> CHEMISTRY LABORATORY APPARATUS</span></strong><span>&nbsp; <strong>ACCORDING TO THEIR USES</strong></span></p>
<ol>
<li>
<p>Apparatus used for holding liquid i.e. beakers ,test tubes ,flat bottomed flasks and conical flasks.</p>
</li>
<li>
<p>Used for measuring liquid i.e. measuring cylinders ,burette ,beakers and pipette.</p>
</li>
<li>
<p>Used for measuring solids i.e. spring balance, pan balance, beam balance, chemistry balance.</p>
</li>
<li>
<p>Used for heating i. e. crucibles, evaporating dishes, test tubes.</p>
</li>
<li>
<p>Used for holding and supporting i.e. test tube racks ,tongs ,tripod stand and clamp.</p>
</li>
<li>
<p>Used for boiling i.e. cork borers.</p>
</li>
<li>
<p>Used for transferring liquid i.e. dropper funnels.</p>
</li>
<li>
<p>Used for transferring solids i.e. spatulas.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>CHEMICAL APPARATUS AND THEIR USES</span></strong></p>
<table class="table table-bordered" width="648">
<tbody>
<tr>
<td>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apparatus</strong></p>
</td>
<td>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uses</strong></p>
</td>
</tr>
<tr>
<td>
<p>Test tube <br /><br /><img src="../../image/bb2.jpg" alt="" /></p>
</td>
<td>
<p>For heating</p>
<p>For watching or observation of reactions</p>
<p>For holding liquids</p>
</td>
</tr>
<tr>
<td>
<p>Beaker<br /><br /><img src="../../image/bbb1.jpg" alt="" /></p>
</td>
<td>
<p>For holding liquids</p>
<p>For heating</p>
<p>For observations</p>
</td>
</tr>
<tr>
<td>
<p>Filter funnel<br /><img src="../../image/bbbb1.jpg" alt="" /></p>
</td>
<td>
<p>For transferring liquids</p>
</td>
</tr>
<tr>
<td>
<p>Thistle funnel<br /><img src="../../image/bbbbb1.jpg" alt="" /></p>
</td>
<td>
<p>Used for transferring liquids</p>
</td>
</tr>
<tr>
<td>
<p>Dropping funnels<br /><img src="../../image/c2.jpg" alt="" /></p>
</td>
<td>
<p>Used for transferring liquids</p>
</td>
</tr>
<tr>
<td>
<p>Separating funnels<br /><br /><img src="../../image/cc2.jpg" alt="" /></p>
</td>
<td>
<p>Used for separating immiscible liquid example kerosene and water</p>
</td>
</tr>
<tr>
<td>
<p>Round bottomed flask<br /><br /><img src="../../image/ccc2.jpg" alt="" /></p>
</td>
<td>
<p>Used for mixing reagents in preparation experiment</p>
</td>
</tr>
<tr>
<td>
<p>Conical flask<br /><img src="../../image/cccc1.jpg" alt="" /></p>
</td>
<td>
<p>Used for mixing reagents during experiments</p>
</td>
</tr>
<tr>
<td>
<p>Flat bottomed flask<br /><img src="../../image/ccccc1.jpg" alt="" /></p>
</td>
<td>
<p>Used for heating reagent during experiment</p>
</td>
</tr>
<tr>
<td>
<p>Distilling flask<br /><img src="../../image/d2.jpg" alt="" /></p>
</td>
<td>
<p>Used in distillation process</p>
</td>
</tr>
<tr>
<td>
<p>Measuring cylinder<br /><img src="../../image/dd2.jpg" alt="" /></p>
</td>
<td>
<p>Used for measuring volumes of liquids</p>
</td>
</tr>
<tr>
<td>
<p>Dropper<br /><img src="../../image/ddd2.jpg" alt="" /></p>
</td>
<td>
<p>Used for transferring solution from a container</p>
</td>
</tr>
<tr>
<td>
<p>Watch glass<br /><img src="../../image/dddd2.jpg" alt="" /></p>
</td>
<td>
<p>Used for holding a solid sample</p>
</td>
</tr>
<tr>
<td>
<p>Pipette<br /><img src="../../image/e1.jpg" alt="" /></p>
</td>
<td>
<p>Used for delivering or measuring fixed volumes of liquids.</p>
</td>
</tr>
<tr>
<td>
<p>Burette<br /><img src="../../image/ee2.jpg" alt="" /></p>
</td>
<td>
<p>To provide control of the volumes of liquid during experiments and also to measure an accurate volume.</p>
</td>
</tr>
<tr>
<td>
<p>Volumetric flask/Graduated<br /><img src="../../image/volumetric.jpg" alt="" /><br /><br /></p>
</td>
<td>
<p>For measuring accurate volumes of liquids</p>
<p>-For preparing solution of accurate concentration e.g. titration</p>
</td>
</tr>
<tr>
<td>
<p>Spatula<br /><br /><img src="../../image/f2.jpg" alt="" /></p>
</td>
<td>
<p>Handling chemicals and transferring them to the container.</p>
</td>
</tr>
<tr>
<td>
<p>Tripod stand<br /><br /><img src="../../image/ff3.jpg" alt="" /><br /><br /></p>
</td>
<td>
<p>For supporting containers during heating</p>
</td>
</tr>
<tr>
<td>
<p>Wire gauze<br /><img src="../../image/fff2.jpg" alt="" /></p>
</td>
<td>
<p>Prevent flame from direct heating</p>
<p>Support apparatus on tripod stand</p>
</td>
</tr>
<tr>
<td>
<p>Motor and pestle<br /><img src="../../image/ffff1.jpg" alt="" /></p>
</td>
<td>
<p>For grinding solid chemicals to powder</p>
</td>
</tr>
<tr>
<td>
<p>Trough<br /><img src="../../image/g2.jpg" alt="" /></p>
</td>
<td>
<p>For holding water and below the shelf during preparation of gases</p>
</td>
</tr>
<tr>
<td>
<p>Test tube brush<br /><img src="../../image/gg3.jpg" alt="" /></p>
</td>
<td>
<p>For cleaning of test tubes</p>
</td>
</tr>
<tr>
<td>
<p>Tongs<br /><img src="../../image/159.jpg" alt="" /></p>
</td>
<td>
<p>For holding hot objects when heating.</p>
</td>
</tr>
<tr>
<td>
<p>Delivery tube<br /><br /><img src="../../image/1115.jpg" alt="" /></p>
</td>
<td>
<p>For preparation of gases</p>
</td>
</tr>
<tr>
<td>
<p>Retort stand<br /><img src="../../image/1116.jpg" alt="" /></p>
</td>
<td>
<p>For supporting other pieces of apparatus</p>
</td>
</tr>
<tr>
<td>
<p>Condenser<br /><img src="../../image/11113.jpg" alt="" /></p>
</td>
<td>
<p>For cooling water vapor to form water during distillation</p>
</td>
</tr>
<tr>
<td>
<p>Gas jar<br /><img src="../../image/111111.jpg" alt="" /></p>
</td>
<td>
<p>For collecting gases</p>
</td>
</tr>
<tr>
<td>
<p>Bunsen burner<br /><img src="../../image/230.jpg" alt="" /></p>
</td>
<td>
<p>Source of heat</p>
<p>Production of flames for heating.</p>
</td>
</tr>
<tr>
<td>
<p>U &ndash;tube<br /><img src="../../image/2221.jpg" alt="" /></p>
</td>
<td>
<p>For drying gases.</p>
</td>
</tr>
<tr>
<td>
<p>Clamp<br /><br /><img src="../../image/22221.jpg" alt="" /></p>
</td>
<td>
<p>For supporting the apparatus</p>
</td>
</tr>
<tr>
<td>
<p>Beehive shelf.<br /><img src="../../image/334.jpg" alt="" /></p>
</td>
<td>
<p>For preparation of gas</p>
</td>
</tr>
<tr>
<td>
<p>Dissector<br /><strong>&nbsp;</strong></p>
<p>&nbsp;<br /><img src="../../image/3331.jpg" alt="" /></p>
</td>
<td>
<p>&nbsp;To protect chemicals which are hygroscopic or which react with water from humidity</p>
</td>
</tr>
<tr>
<td>
<p>Test tube rack stand<br /><img src="../../image/33331.jpg" alt="" /></p>
</td>
<td>
<p>&nbsp;To hold/support test tubes containing chemicals</p>
</td>
</tr>
<tr>
<td>
<p>Test tube holder<br /><br /><img src="../../image/333331.jpg" alt="" /></p>
</td>
<td>
<p>&nbsp;To hold/support test tube containing chemicals</p>
</td>
</tr>
<tr>
<td>
<p><br /><br /></p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<br />
<p><span><strong>WARNING SIGNS <br /></strong></span></p>
<p><strong>Warning signs</strong>&nbsp; are labels on chemical containers that help you to know what you can do or what you cannot do with different chemicals.</p>
<p>Warning signs help you to avoid dangerous accidents in the chemistry laboratory. <br /><br /><strong>Examples of warning signs</strong>:</p>
<ul>
<li>
<p>Harmful or irritant</p>
</li>
<li>
<p>Flammable</p>
</li>
<li>
<p>Corrosive</p>
</li>
<li>
<p>Toxic</p>
</li>
<li>
<p>Explosive</p>
</li>
<li>
<p>Oxidizing agent</p>
<p>&nbsp;</p>
<p><span>&nbsp;<strong>HARMFUL</strong></span></p>
</li>
</ul>
<p>A harmful chemical are dangerous to your health thus it can make you sick, if it is not used properly.&nbsp; <br /><br /><img src="../../image/a3.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; &nbsp;<span>TOXIC</span></strong></p>
<p>A toxic chemical can cause death immediately or after a few days when they enter your body. Therefore, do not allow such chemicals to enter your body parts. <strong>E.g.</strong> The eyes, skin, mouth, or ears.</p>
<p>&nbsp;<img src="../../image/aa2.jpg" alt="" /></p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; <span>FLAMMABLE</span></strong></p>
<p>A flammable chemical or substance can catch fire easily. They should never be brought on an open flame. <strong>Examples</strong> ethanol, petrol,methylated spirit.</p>
<p><strong>NB:</strong> Put all burners off before working with flammable chemicals.</p>
<p>&nbsp;<br /><img src="../../image/aaa2.jpg" alt="" /><br /><br /></p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp; <span>OXIDANT(OXIDIZING AGENT)</span></strong></p>
<p>This is a chemical substance which supports burning substance thus materials will burn faster.</p>
<p><strong>Examples: </strong>Potassium permanganate (KMnO<sub>4</sub>).<br /><br /><br /><img src="../../image/aaaa1.jpg" alt="" /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; <span>EXPLOSIVE</span></strong></p>
<p>This is a forceful rapid reaction which involves throwing particles at high speed.&nbsp; It&rsquo;s very dangerous to keep explosives in a glass container.</p>
<p><strong>Why?<br />&nbsp;&nbsp; </strong>Because if an explosion occurs, glass will fly around the place and cause injuries to people, so handle with care all chemicals containing explosive signs.<br /><br /><img src="../../image/aaaaa1.jpg" alt="" /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; <span>CORROSIVE</span></strong></p>
<p>A corrosive chemical is a substance that can burn your skin. It causes blindness if it gets into your eyes. Pour a lot of water on the affected part so as to reduce concentration of the chemical or substance.</p>
<p><strong>Examples of corrosive chemicals are;</strong></p>
<ul>
<li>
<p>Concentrated acid</p>
</li>
<li>
<p>Sulphuric acid</p>
</li>
<li>
<p>Hydrochloric acid</p>
</li>
<li>
<p>Nitric acid</p>
</li>
<li>
<p>Concentrated alkali</p>
</li>
<li>
<p>Sodium hydroxide</p>
</li>
<li>
<p>Potassium hydroxide.</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;<img src="../../image/b1.jpg" alt="" /><br /><br /><br /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REVIEW&nbsp; QUESTIONS</strong><br /><br /><br />1. (I) Define the word laboratory .<br /><br />&nbsp;&nbsp; (II) Mention at least&nbsp; ten chemistry laboratory rules .<br /><br />2. Mention and explain the safety measures needed to avoid accidents in chemistry laboratory.<br /><br />3. (i) Identify possible causes of accidents in a chemistry laboratory <br /><br />&nbsp;&nbsp; (ii) Mention all the items found in a first Aid kit.<br /><br />4.Give the names of three apparatus used in a chemistry laboratory&nbsp; in each of the following below;<br /><br />&nbsp;&nbsp;&nbsp; a/ (i)Apparatus for holding thing_________,____________,_____________.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)Apparatus for taking measurements_________,____________,_________.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)Apparatus for heating&nbsp; purpose _________,_____________,___________.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)Apparatus for doing chemical reactions _________,_________,_________.<br /><br />&nbsp;&nbsp; b/Give the user of each chemistry apparatus you have mentioned apparatus.<br /><br />5. (a) Define the word warning signs<br /><br />&nbsp;&nbsp;&nbsp; (b) Draw and label the basic chemical warning signs.<br /><br /><br /></p>
<p><br /><br /><br /><br /></p>
<p><br /><br /><br /><br /><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
