<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>HEAT SOURCES AND FLAMES</h2></center><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>HEAT SOURCES AND FLAMES</span></strong></p>
<p><span><strong>Introduction</strong></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>A large number of chemical reactions use heat as one of a factor of altering the rate of reactions. Heat increases the rate or the speed of a chemical reaction.</p>
<p><strong>What is heat?</strong></p>
<p>This is a form of energy.</p>
<p><strong>NB:</strong> Energy is the ability of doing work.</p>
<p><strong>What are the sources of heat in the laboratory?</strong></p>
<p><strong>The following are the sources of heat in the laboratory:</strong></p>
<ol>
<li>
<p>Bunsen burner</p>
</li>
<li>
<p>Spirit burner</p>
</li>
<li>
<p>Gas stove</p>
</li>
<li>
<p>Electric heater</p>
</li>
<li>
<p>Kerosene stove</p>
</li>
<li>
<p>Charcoal burner</p>
</li>
</ol>
<p><strong>What are the burners?</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; These are the sources of heat in the laboratory. All burners use fuel or electricity.</p>
<p>Heat may be from natural fuel such as charcoal, coal, gas, spirit (ethanol) or electricity.When fuels burn they produce<strong> heat</strong> and<strong> light</strong>.</p>
<p><strong>What are the common burners used in our laboratory?</strong></p>
<ol>
<li>
<p>Bunsen burner</p>
</li>
<li>
<p>Spirit burner</p>
</li>
<li>
<p>Gas stove</p>
</li>
</ol>
<p><strong>&nbsp;<span>THE BUNSEN BURNER</span></strong></p>
<p>Most experiments carried out in chemistry require some heating. It is therefore very important to have good heating tools. The common heating apparatus used in laboratory is a Bunsen burner. It is originated by the name of the owner Robert Bunsen 1885.<strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span><strong>DIAGRAM OF A BUNSEN BURNER</strong></span><br /><img src="../../image/BUNSEN_BURNER.jpg" alt="" /><br /></strong></p>
<p><span><strong>PARTS OF THE BUNSEN BURNER</strong></span></p>
<p><strong>There are six main parts of the Bunsen burner and those are:</strong></p>
<ol>
<li>
<p>Base</p>
</li>
<li>
<p>Gas hole</p>
</li>
<li>
<p>Pipe point jet</p>
</li>
<li>
<p>Air holes</p>
</li>
<li>
<p>Collar/ metalring</p>
</li>
<li>
<p>Chimney (barrel)</p>
</li>
</ol>
<p><strong>Base- <br />&nbsp;&nbsp;</strong> <strong><br /></strong>Supports the burner .It makes the burner stable due to its heavy weight when placed on bench.</p>
<p><strong>Gas hole/gas on-let tube,<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>lets the gas on from the gas supply.</p>
<p>&nbsp;</p>
<p><strong>Pipe point jet/jet</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Directs the gas to the barrel / chimney.</p>
<p><strong>Collar</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regulates the amount&nbsp; of air entering the burner . It has air holes that can be turned open or closed depending on the kind&nbsp; of a flame and hence amount of heat required.</p>
<p><strong>Air holes </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are holes on the collar which allows air to enter the burner.</p>
<p><strong>Chimney</strong>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; is a part of the burner where air from outside and gas from gas supply mix up and burn. <br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> <strong>HOW TO LIGHT A BUNSEN BURNER </strong></span></span><br /><br />&nbsp;1. Connect the Bunsen burner by a rubber tube to the&nbsp; gas supply.<br /><br />&nbsp;2.Close the air holes.<br /><br />&nbsp;3.Turn the&nbsp; gas tap on to&nbsp; let in sufficient gas.<br /> <br />&nbsp;4.Quickly bring a flame at the top of the barrel.<br /><br />&nbsp;5.Turn the collar to adjust the air holes until you get a type of a flame you want.<br /><br />&nbsp;6.Adjust the gas tap until the gas supply enough to produce a non luminous flame.<br /><br />&nbsp; <br /><strong>&nbsp;&nbsp;&nbsp; NOTE</strong>; To put off the flame of the burner after you finish heating a substance turn the gas tap off in order to cut off the gas supply&nbsp; to the burner.</p>
<p><span><strong>THE FLAME<br /></strong></span></p>
<p><strong>What is a flame?</strong></p>
<p>This is a burning gas&nbsp; that gives out <strong>heat</strong> and <strong>light</strong>. &nbsp;The flame is formed when fuel burns to give out heat and light.</p>
<p><strong>There are the two types of Bunsen burner flames:</strong></p>
<ol>
<li>
<p>Luminous flame</p>
</li>
<li>
<p>Non-luminous flame</p>
</li>
</ol>
<p><strong>1. <span>THE LUMINOUS FLAME</span></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a flame which gives out bright-yellow light. It is formed when the<strong> air holes are closed</strong>.</p>
<p><strong>Characteristics of a luminous flame</strong></p>
<ul>
<li>
<p>It is bright-yellow in colour</p>
</li>
<li>
<p>It burns quietly.</p>
</li>
<li>
<p>It has four zones.</p>
</li>
<li>
<p>It is smoky and it forms soot on the apparatus or equipment</p>
</li>
<li>
<p>It is unstable in other words its shape changes.</p>
</li>
<li>
<p>It is hot.</p>
</li>
</ul>
<p><strong>The structure of a luminous flame</strong></p>
<p><strong><br /><img src="../../image/4442.jpg" alt="" /><br /><br />&nbsp;</strong><strong>&nbsp;</strong><strong>Uses</strong></p>
<p>Luminous flame is used for <strong>lighting purposes,</strong> but can not be used for reading because it is <strong>unstable.</strong></p>
<p><strong>NB:</strong> luminous light is due to the presence of the glowing soot particles in the flame.</p>
<p><strong>2. <span>NON LUMINOUS FLAME</span></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a flame which does not give much light. It is formed when <strong>air holes are opened</strong>.</p>
<p><strong>Characteristics of non luminous flame</strong></p>
<ul>
<li>
<p>It is blue in colour.</p>
</li>
<li>
<p>It is noisy.</p>
</li>
<li>
<p>It has three zones.</p>
</li>
<li>
<p>It does not form soot.</p>
</li>
<li>
<p>It is steady.</p>
</li>
<li>
<p>It is very hot.</p>
</li>
</ul>
<p><strong>Structure of a non luminous flame</strong></p>
<p><strong>&nbsp;<img src="../../image/4444.jpg" alt="" /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; USES OF NON-LUMINOUS FLAME<br /><br /></strong>1. Used for heating purpose in laboratory.<br /><br />2. Used in welding.</p>
<p>3. Used at home for cooking.</p>
<p>4. Used in the flame test. <br /><br />&bull;Non-luminous flame is used for<strong> heating</strong> in a chemistry laboratory and <strong>welding</strong> purposes because it is <strong>very hot</strong> and <strong>does not give out soot</strong>.</p>
<p><strong>&nbsp;Other examples of luminous flames are:</strong></p>
<ol>
<li>
<p>Coal gas flame</p>
</li>
<li>
<p>Kerosene lamp flame</p>
</li>
<li>
<p>Fire wood flame</p>
</li>
<li>
<p>Candle flame</p>
</li>
</ol>
<p><strong>Other examples of non luminous flame are:</strong></p>
<ol>
<li>
<p>Kerosene store flame</p>
</li>
<li>
<p>Gas cooker flame</p>
</li>
<li>
<p>Oxy-acetylene flame</p>
</li>
<li>
<p>Bunsen burner</p>
</li>
</ol>
<p><span><strong>STRIKING BACK (BURNING BACK)</strong></span></p>
<p>When a Bunsen burner is burning to form a non luminous flame and a gas tap is turned off slowly. The supply of the gas is reducing in the gas air mixture. The mixture contains very little gas and much air such as mixture burns rapidly forming an <strong>explosion</strong>. In this case the flame will be accompanied by a <strong>pop sound</strong>. This is called <strong>burning back</strong>, at this time the rate of burning the gas is greater than the rate at which the gas rises up the chimney.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>DIFFERENCE BETWEEN A LUMINOUS FLAME AND A NON LUMINOUS FLAME</span></strong></p>
<table class="table table-bordered" width="650">
<tbody>
<tr>
<td>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;NON-LUMINOUS FLAME</strong></p>
</td>
<td>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LUMINOUS FLAME</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;Formed when air holes are open</p>
</td>
<td>
<p>&nbsp;Formed when air holes are closed</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;Comprises of three zones</p>
</td>
<td>
<p>&nbsp;Comprises of four zones</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;Very noisy</p>
</td>
<td>
<p>&nbsp;Silent or clam</p>
</td>
</tr>
<tr>
<td>
<p>Forms no smoke or soot on apparatus</p>
</td>
<td>
<p>Forms a lot of smoke or soot on apparatus</p>
</td>
</tr>
<tr>
<td>
<p>Blue and almost invisible</p>
</td>
<td>
<p>Bright yellow and clearly visible</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;Very hot flame</p>
</td>
<td>
<p>Not hot flame</p>
</td>
</tr>
<tr>
<td>&nbsp; Not bright</td>
<td>
<p>&nbsp; Very bright</p>
</td>
</tr>
</tbody>
</table>
<table class="table table-bordered" width="649">
<tbody>
<tr>
<td>&nbsp;Triangular flame</td>
<td>Wave like flame</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>USES OF&nbsp; DIFFERENT TYPES OF FLAMES</strong></span>&nbsp;&nbsp; <br />* For heating purpose ,most heating in the laboratory done using an Bunsen burner .<br /><br />*Is used in the flame test of certain chemical substance .<br /><br />*It is suitable for welding purposes.<br /><br />* Suitable for cooking.<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><span><strong> REVIEW&nbsp; QUESTIONS</strong></span></span><br /><br />&nbsp; 1. a/ Define the following terms;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)Heat<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)Flame<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/ Explain how Bunsen burner work ?<br /><br />&nbsp; 2. a/ Mention the types of flame. <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i).......................<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)......................<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/ Give the proposes of each types of a flame above.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c/ Give the difference between the types of flame above.<br /><br />&nbsp; 3. Mention the uses of different types of flame.<br /><br />&nbsp; 4. Draw and label ;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) A Bunsen burner<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) A non luminous<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) A luminous<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
