<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SCIENTIFIC PROCEDURE</h2></center><p>Chemistry is other science subject involves systematic ways of discovery, knowledge and solving problems. Discovering knowledge and solving problems involves very careful investigation.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>IMPORTANCE OF SCIENTIFIC PROCEDURE<br /></strong></span><br />&nbsp;&gt; Is the guide to the mental activities and systems needed for solving the competitiveness problems.<br /><br />&nbsp;&gt; To minimize the influence of bias or prejudice in the experiment.<br /><br />&nbsp;&gt;&nbsp; It provides&nbsp; standardized approach to conduct experiment and on doing so improves their result.<br /><br />&nbsp;&gt;&nbsp; It is an evidence based method for acquiring knowledge.<br /><br />&nbsp;&gt;&nbsp; It trains the brain to logically examine&nbsp; and process all the information it receivers.<br /><br /></p>
<p><strong>These careful investigations involve facts and verifying them. Systematic investigation applied in chemistry includes the following steps: -</strong></p>
<p><em>(i) Identify a problem <br /></em></p>
<p><em>(ii) </em><em>Hypothesis formulation</em></p>
<p><em>(iii) </em><em>Experimentation</em></p>
<p><em>(iv) </em><em>Observation <br /></em></p>
<p><em>(v) Interpretation&nbsp; of data <br /></em></p>
<p><em>(vi) </em><em>Conclusion <br /><br /></em></p>
<p><strong>(i)&nbsp;<em>Identify a problem<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong>This is the first step where a problem is recognized in a day life. One often comes across a question which requires explanation, such question is a problem needed to be answered by a chemist.</p>
<p><strong>(ii) </strong><strong>Hypothesis formulation </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A hypothesis is a testable, assertion, statement or preposition about the relationship(s) between two or more phenomena. Hypothesis is an answer to the course of the problem that may be true or false. It is an intelligent guess to be possible answer to a problem. Sometime hypothesis can be started as an imagination that may lead either to confirmed truth or to biases about what is observed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hypothesis comes directly from the objectives. Hypothesis formulation is done after collecting all the available information and predicting an explanation of the phenomena. Any formulated hypothesis is never accepted unless it is proved through an experiment whether it is true or false.&nbsp;&nbsp;</p>
<p><strong>(iii) </strong><strong>Experimentation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>An experiment is a practical activity which makes chemistry more realistic and interesting. It makes abstract concepts to be more understandable. Experiments are done to test hypothesizes where they are true or false.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After the experiment one may decide to present the data in an essay form, graphs, histograms, table or pie charts.<br /><br /><strong>(iv)</strong> <strong>Observation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>To see what is happening during the experiment and write or record the results.this may be done by using sense organ of eyes, nose, tongue, ears and skin. Recording all events that you consider relevant/important.</p>
<p><strong>(v) </strong><strong>Data interpretation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Data are the actual measurements that we make. Data is the plural form of datum. The data gathered are put into categories of particular trends in order to simplify their interpretation. The data analysis helps in drawing conclusion. A person analyzing the data should be capable of reading, interpreting and explaining any trends which it shows.</p>
<p><strong>(vi) </strong><strong>Conclusion<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>A hypothesis will be accepted /rejected on the results obtained from the experiment. When the results of the experiment come as it was predicted, then the hypothesis will be accepted as being correct. If the experimental results do not come out as expected the hypothesis will be rejected.<br /><br /><span><strong><span>APPLICATION OF THE SCIENTIFIC PROCEDURE</span></strong></span><br /><br />The following are the common areas where the scientific procedures can be applied;<br /><br />1. <strong>When carrying out experiment</strong>.<br /><br />2. <strong>In project work</strong>; is a series of activities that allow the student&nbsp; to study, do research and act by themselves using their abilities , interests, personal experience &nbsp;and aptitudes.<br /> <br />3<strong>. In field&nbsp; study</strong>;&nbsp; is a collection of data that occurs outside of an experiment or laboratory setting.<br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REVIEW QUESTIONS<br />&nbsp;&nbsp; 1. Define the following terms<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) scientific procedure<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) hypothesis<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)experiment<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) conclusion<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v) observation <br />&nbsp;&nbsp; 2. Fill in the boxes the&nbsp; missing step in the scientific procedure flow chart<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture13.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp; 3. (a) Give the importance of scientific procedures.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) What are the application of scientific procedures.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
