<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MATTER</h2></center><p><span><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> CONCEPT OF MATTER</span><br /><br />&nbsp;MATTER<br /></strong></span><br /><span>&nbsp;&nbsp; Is anything that occupies space and has weight. Including all common materials around animals.</span></p>
<p><span><strong>States of matter<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><br /><span>&nbsp;&nbsp;&nbsp; <strong><br /></strong></span></p>
<ol>
<li>
<p><span><strong>Solid-</strong> For example: stones, pen, paper, nails, door, etc.</span></p>
</li>
<li>
<p><span><strong>Liquid-</strong> For example: water, juice, alcohol, tea etc.</span></p>
</li>
<li>
<p><span><strong>Gas-</strong> For example: oxygen, (O<sub>2), </sub>nitrogen (N<sub>2</sub>) etc.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span>The&nbsp; kinetic nature of matter to explain the existence of matter in the three states solid ,liquid and gas.</span><br /> <br /><span>&nbsp;</span></strong><span>Kinetic nature of matter<strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN&nbsp; SOLID&nbsp;</strong></span></span></p>
<p><span><strong>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> Particles are packed tightly together so they are unable to move about very much.Particles of a solid have low kinetic energy .The electrons of each atom are in motion , so the atoms have a small vibration , but they are fixed&nbsp; in position</span><br /><span>&nbsp;&nbsp;&nbsp; - Solid have a definite shape .They do not conform to the shape of the container. Also they have definite volume.</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN LIQUID</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The particles of substance have more kinetic energy than those in a solid .The liquid particles are not held in a regular arrangement, but are still very close to each other. So liquids have&nbsp; a definite volume -liquid like solid ,can not be compressed .Particles of liquid have just enough room to flow around each other . So liquids have an indefinite shape.</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>IN GASES</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gas particles have a great deal of space between them and have high kinetic energy .If&nbsp; unconfined, the particles of a gas will spread out&nbsp; indefinitely.If confined, the gas will&nbsp; expand to fill its container.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong> Relationship between the states of matter</strong></span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/444441.jpg" alt="" /></span></p>
<p><span><strong>1. Melting </strong>- Is a process of changing solid state to liquid state.</span></p>
<p><span><strong>2. Freezing </strong>- Is the process of changing liquid state to solid state.</span></p>
<p><span><strong>3. Evaporation</strong> - Is a process of changing liquid&nbsp; to gas.</span><br /><br /><span><strong>4. Condensation</strong>- Is the changing of gas to liquid.</span></p>
<p><span><strong>5. Sublimation -&nbsp;</strong>Is a process of changing solid to gas.</span></p>
<p><span><strong>6. Deposition</strong> - Is the changing of gases to solid without passing liquid.</span><br /><br /></p>
<p><span><strong>IMPORTANCE OF THE RELATIONSHIP BETWEEN THE STATES OF MATTER<br />&nbsp;&nbsp;&nbsp;<span> (importance of changing one state of matter to</span></strong><span> another)</span></span><br /><br /><span>&nbsp; A&nbsp; simple example of matter .If you have a block of ice, you have solid water .Add heat (a form of energy ) and the ice melts into liquid water that you could drink ( it has reached its melting point) continue to apply heat, and the water will evaporate and turn to steam which is water in a gaseous state&nbsp; (it&nbsp; has reached boiling point). This works backward too, gas can cool down by losing energy and condense back into liquid water and cool down farther into a solid. This&nbsp; process is called sublimation where a solid can turn straight into a gas&nbsp; when heat is applied&nbsp;</span></p>
<ol>
<li>
<p><span>Formation of rainfall i.e. condensation.</span></p>
</li>
<li>
<p><span>To help us make business.</span></p>
</li>
<li>
<p><span>To help us in the separation of mixtures, eg. separating sugar and H<sub>2<sup>O</sup></sub></span></p>
</li>
<li><span>Production of salt.</span></li>
</ol>
<p><span><strong>PHYSICAL&nbsp; AND CHEMICAL CHANGE</strong></span></p>
<p><span><strong>&bull;Physical change</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a type of change whereby no new substances are formed.</span></p>
<p><span><strong>Examples of physical changes include the following:</strong></span></p>
<ol>
<li>
<p><span>Burning of water to form vapor</span></p>
</li>
<li>
<p><span>Melting of solid to liquid example ice to water</span></p>
</li>
<li>
<p><span>Magnetization of iron</span></p>
</li>
<li>
<p><span>Grinding of chalk</span></p>
</li>
<li>
<p><span>Breaking of glass into smaller pieces</span></p>
</li>
<li>
<p><span>Condensation of steam into water</span></p>
</li>
<li>
<p><span>Dissolving salt into water</span></p>
</li>
<li>
<p><span>Dissolving sugar in water</span></p>
</li>
</ol>
<p><span><strong>Properties of physical change</strong></span></p>
<ol>
<li>
<p><span>Do not produce new kind of matter</span></p>
</li>
<li>
<p><span>It is generally reversible</span></p>
</li>
<li>
<p><span>No change in mass</span></p>
</li>
<li>
<p><span>No heat is applied</span></p>
</li>
</ol>
<p><span><strong>&bull;Chemical change</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a type of change whereby new substances are formed.</span></p>
<p><span><strong>Examples are:</strong></span></p>
<ol>
<li>
<p><span>Burning of paper</span></p>
</li>
<li>
<p><span>Decaying of teeth</span></p>
</li>
<li>
<p><span>Souring of milk</span></p>
</li>
<li>
<p><span>Rusting of iron</span></p>
</li>
<li>
<p><span>Decaying of food</span></p>
</li>
</ol>
<p><span><strong>Properties of chemical change</strong></span></p>
<ol>
<li>
<p><span>New kind of matter is formed</span></p>
</li>
<li>
<p><span>The change is irreversible</span></p>
</li>
<li>
<p><span>There is change in mass</span></p>
</li>
<li>
<p><span>It involves heat change</span></p>
</li>
</ol>
<p><span><strong><span>ELEMENTS AND SYMBOLS</span><br /></strong></span></p>
<p><span><strong>Element</strong></span></p>
<p><span>Is a pure substance that cannot be split into a simpler form by a simple chemical process. There are many chemical elements and they are classified into groups;</span></p>
<ol>
<li>
<p><span>Metals</span></p>
</li>
<li>
<p><span>Non metals</span></p>
</li>
</ol>
<p><span><strong>1.Metals</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are elements which form positive ions by<span> losing one or more</span> electrons</span></p>
<p><span><strong>Properties of metals</strong></span></p>
<ol>
<li>
<p><span>They are good conductors of heat and electricity.</span></p>
</li>
<li>
<p><span>They have high melting and boiling points</span></p>
</li>
<li>
<p><span>They are strong and tough</span></p>
</li>
<li>
<p><span>They are bright and shiny</span></p>
</li>
<li>
<p><span>They have high density</span></p>
</li>
<li>
<p><span>They have molecules</span></p>
</li>
<li>
<p><span>They make noise when you bang them.</span></p>
</li>
</ol>
<p><span><strong>Examples of metals are:</strong></span></p>
<ol>
<li>
<p><span>Silver</span></p>
</li>
<li>
<p><span>Potassium</span></p>
</li>
<li>
<p><span>Sodium</span></p>
</li>
<li>
<p><span>Magnesium</span></p>
</li>
<li>
<p><span>Aluminum</span></p>
</li>
<li>
<p><span>Lithium</span></p>
</li>
<li>
<p><span>Silicon</span></p>
</li>
<li>
<p><span>Iron</span></p>
</li>
</ol>
<p><span><strong>2.Non metals</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are elements which form negative ions by electron gain.</span></p>
<p><span><strong>&nbsp;Examples of non metals are:</strong></span></p>
<ol>
<li>
<p><span>Chlorine</span></p>
</li>
<li>
<p><span>Fluorine</span></p>
</li>
<li>
<p><span>Bromine</span></p>
</li>
<li>
<p><span>Iodine</span></p>
</li>
<li>
<p><span>Oxygen</span></p>
</li>
<li>
<p><span>Sulphur</span></p>
</li>
<li>
<p><span>Phosphorus</span></p>
</li>
</ol>
<p><span><strong>Properties of non metals</strong></span></p>
<ol>
<li>
<p><span>They are bad conductors of heat and electricity</span></p>
</li>
<li>
<p><span>They have low melting and boiling points</span></p>
</li>
<li>
<p><span>They have low density</span></p>
</li>
<li>
<p><span>They are not malleable</span></p>
</li>
<li>
<p><span>They are not bright</span></p>
</li>
<li>
<p><span>They are not strong and tough</span></p>
</li>
<li>
<p><span>They are not shiny</span></p>
</li>
</ol>
<p><span><strong>Differences between metals and non metals</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; METALS</strong></span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NON METALS</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>They are good conductors of heat and electricity</span></p>
</td>
<td>
<p><span>They are bad conductors of heat and electricity</span></p>
</td>
</tr>
<tr>
<td>
<p><span>They have high melting and boiling points</span></p>
</td>
<td>
<p><span>They have &nbsp;low melting and boiling points</span></p>
</td>
</tr>
<tr>
<td>
<p><span>They are strong and tough</span></p>
</td>
<td>
<p><span>They are not strong and tough</span></p>
</td>
</tr>
<tr>
<td>
<p><span>They are bright</span></p>
</td>
<td>
<p><span>They are not bright</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Have high density</span></p>
</td>
<td>
<p><span>They have low density</span></p>
</td>
</tr>
<tr>
<td>
<p><span>They are malleable</span></p>
</td>
<td>
<p><span>They are not malleable</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sonority</span></p>
</td>
<td>
<p><span>They do not have sonority</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chemical symbol</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is one or two letters which represents a specific atoms of an element.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong> OR</strong>.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; This is the capital letter of the elements name</span><br /><br /><span><strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; Name and symbols to chemical elements</span></strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> <strong>Assign name and symbols to chemical elements</strong> .</span></span><br /><span>&nbsp; </span><br /><span>&nbsp;&nbsp; (i) An element may be represented that is derived from the first letter of English name</span><br /><span>&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Examples.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> NAME</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>SYMBOL&nbsp; </strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Carbon &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Oxygen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; O&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Phosphorus &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; P</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Sulphur &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; S</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Hydrogen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; H</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Iodine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Nitrogen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; N</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Fluorine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; F</span><br /><br /><span>&nbsp;&nbsp; (ii) Names of different elements may have the same first letter for example calcium and copper. It thus necessary to differentiate the&nbsp; element .In this case another letter usually the second from the name is used with the first one .The first letter will be capital while the second will be a small letter (not capital)</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; Examples.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong> NAME</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong> SYMBOL</strong></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Calcium &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Ca</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Chlorine &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Cl</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Cobalt &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Co</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Magnesium &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mg</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Manganese &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mn </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aluminum &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Al</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Argon &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Ar</span><br /><br /><span>&nbsp; &nbsp;&nbsp; (iii) In some cases ,the symbols are derived from Latin names instead of the common English names.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; Examples.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>NAME</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>&nbsp; LATIN</strong></span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Sodium &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Nautrium&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Potassium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Kalium </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cuprum</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ferrum</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mercury&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hydrargyrum</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Silver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Argentum</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ausum</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Tin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stannum</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Lead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plumbum</span><br /><br /><br /></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Element </strong></span></p>
</td>
<td>
<p><span><strong>Symbols </strong></span></p>
</td>
<td>
<p><span><strong>Elements </strong></span></p>
</td>
<td>
<p><span><strong>symbols</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sodium</span></p>
</td>
<td>
<p><span>Na</span></p>
</td>
<td>
<p><span>oxygen</span></p>
</td>
<td>
<p><span>O</span></p>
</td>
</tr>
<tr>
<td>
<p><span>potassium</span></p>
</td>
<td>
<p><span>K</span></p>
</td>
<td>
<p><span>chlorine</span></p>
</td>
<td>
<p><span>Cl</span></p>
</td>
</tr>
<tr>
<td>
<p><span>magnesium</span></p>
</td>
<td>
<p><span>Mg</span></p>
</td>
<td>
<p><span>Fluorine</span></p>
</td>
<td>
<p><span>F</span></p>
</td>
</tr>
<tr>
<td>
<p><span>copper</span></p>
</td>
<td>
<p><span>Cu</span></p>
</td>
<td>
<p><span>Neon</span></p>
</td>
<td>
<p><span>Ne</span></p>
</td>
</tr>
<tr>
<td>
<p><span>lithium</span></p>
</td>
<td>
<p><span>Li</span></p>
</td>
<td>
<p><span>Argon</span></p>
</td>
<td>
<p><span>Ar</span></p>
</td>
</tr>
<tr>
<td>
<p><span>silicon</span></p>
</td>
<td>
<p><span>Si</span></p>
</td>
<td>
<p><span>Helium</span></p>
</td>
<td>
<p><span>He</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Iron</span></p>
</td>
<td>
<p><span>Fe</span></p>
</td>
<td>
<p><span>Nitrogen</span></p>
</td>
<td>
<p><span>N</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Gold</span></p>
</td>
<td>
<p><span>Au</span></p>
</td>
<td>
<p><span>Barium</span></p>
</td>
<td>
<p><span>Ba</span></p>
</td>
</tr>
<tr>
<td>
<p><span>sulphur</span></p>
</td>
<td>
<p><span>S</span></p>
</td>
<td>
<p><span>Barron</span></p>
</td>
<td>
<p><span>Br</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Aluminum</span></p>
</td>
<td>
<p><span>Al</span></p>
</td>
<td>
<p><span>phosphorous</span></p>
</td>
<td>
<p><span>P</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Silver</span></p>
</td>
<td>
<p><span>Ag</span></p>
</td>
<td>
<p><span>Lead</span></p>
</td>
<td>
<p><span>Pb</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;Zinc</span></p>
</td>
<td>
<p><span>&nbsp;Zn</span></p>
</td>
<td>
<p><span>Carbon</span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>COMPOUND AND MIXTURES</span></strong> </span></p>
<p><span><strong>COMPOUND</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Is a pure substance that is made up of two or more elements in a chemical combination.</span></p>
<p><span><strong>Examples of compounds are:</strong></span></p>
<ul>
<li>
<p><span>Water( H<sub>2</sub>O)</span></p>
</li>
<li>
<p><span>Salt (NaCl)</span></p>
</li>
<li>
<p><span>Sodium carbonate (Na<sub>2</sub>CO<sub>3</sub> )</span></p>
</li>
</ul>
<p><span><strong>Properties of compounds</strong></span></p>
<ul>
<li>
<p><span>They cannot be separated by physical means.</span></p>
</li>
<li>
<p><span>The properties of compounds are different from the ones of an element.</span></p>
</li>
<li>
<p><span>Heat is usually given out or absorbed with a compound.</span></p>
</li>
</ul>
<p><span><strong>Mixture</strong></span></p>
<p><span>&nbsp;&nbsp; Is anything that is made up of two or more substance in a physical combination.</span></p>
<p><span><strong>Example of a mixture <br /></strong></span><br /><span>i. Oil and water</span><br /><span>ii. Blood</span><br /><span>iii. Air</span><br /><span>iv. Urine</span><br /><span>v. Ink<strong><br /></strong></span></p>
<p><span><strong>Types of mixtures</strong></span></p>
<ol>
<li>
<p><span><strong>Homogeneous mixture-</strong> is a mixture which has uniform composition, appearance and properties.</span></p>
<p><span>example: Common salt dissolve in a glass of water.</span></p>
</li>
<li>
<p><span><strong>Heterogeneous mixture-</strong> is a mixture which has non-uniform compositions, appearance and properties.</span></p>
<p><span>example: A mixture of ice and water.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Difference between mixtures and compounds</strong></span></p>
<table class="table table-bordered" width="638">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mixture </strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; compounds </strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Components may be seen separately</span></p>
</td>
<td>
<p><span>Components cannot be seen separately</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The components can be separated by physical means</span></p>
</td>
<td>
<p><span>The components can be separated by chemical means</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The elements are mixed in any proportions</span></p>
</td>
<td>
<p><span>The element proportion is fixed</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span>No chemical change takes place when it is formed</span></p>
</td>
<td>
<p><span>Chemical change takes place in the substance formed.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The properties are those of the individual elements</span></p>
</td>
<td>
<p><span>The properties are different from those of individuals.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>SOLUTIONS, SUSPENSIONS AND EMULSIONS</strong></span></p>
<p><span><strong>Solution </strong>- Is a homogenous mixture of two or more substances in which one&nbsp; of the substance is a solvent and the other are solutes.</span><br /><br /><span><strong>Solvent</strong> - Is a substance that dissolves the solute. <strong>E.g.</strong> water</span></p>
<p><span><strong>Solute</strong> - Is the component in a solution that is dissolved in a solution. <strong>E.g.</strong> salt</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Types of solutions</span></strong></span></p>
<p><span><strong>An unsaturated solution</strong> - Is one that can still dissolve more solute of a given temperature.</span></p>
<p><span><strong>A saturated solution</strong> - Is the one that cannot dissolve more solute at a given temperature.</span></p>
<p><span><strong>A super saturated solution</strong> - Is the one that holds more solute than it can dissolve at a given temperature.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Significance of saturation</strong></span></p>
<ol>
<li>
<p><span>It is applied in the separation of mixtures in the laboratory</span></p>
</li>
<li>
<p><span>Extraction of some mineral such as common salt</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>SEPARATION OF MIXTURES</span></strong></span></p>
<p><span>&bull;Many mixtures contain useful substances combined or mixed with unwanted materials.</span></p>
<p><span>&bull;In order to obtain these useful substances chemists have to separate them from the impurities.</span></p>
<p><span>&bull;They have developed many different methods of separating the mixtures.</span></p>
<p><span>&bull;The separation depends on what properties of the substance contain.</span></p>
<p><span><strong>&nbsp;The following are the methods of separating a mixture;</strong></span></p>
<ul>
<li>
<p><span>Decantation</span></p>
</li>
<li>
<p><span>Evaporation</span></p>
</li>
<li>
<p><span>Distillation (simple distillation and fraction distillation)</span></p>
</li>
<li>
<p><span>Sublimation</span></p>
</li>
<li><span>Filtration</span><br /><br /></li>
<li><span>Chromatography</span></li>
<li>
<p><span>Layer separation</span></p>
</li>
<li>
<p><span>Solvent extraction.</span></p>
<p><span><strong>1.Decantation </strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Is the process of separating a heterogeneous&nbsp; mixture of a liquid and a solid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; Or</strong></span></p>
<p><span>&bull;This is the process of separating solids by pouring out the liquid and only remaining with the solid at the bottom of the container.</span></p>
<p><span>&bull;The water in the oceans, lakes and rivers and heterogeneous mixtures that contain sand and insoluble matter that later settles at the bottom when water settles. The process of the components of some of the mixture settling at the bottom is called <strong>sedimentation</strong>.</span></p>
</li>
</ul>
<p><span>&bull;It is the first step in decantation. When muddy water is left to stand for sometime the mad settles at the bottom of the container and clear water comes on top. Also <strong>decantation</strong> is usually used in the blood tests which require the part of blood to be separated from solid components.</span></p>
<p><span><strong>2.Evaporation</strong> </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the process of separating a solute from a liquid.</span></p>
<p><span>&bull;The <strong>solvent</strong> is then converted from liquid to gas through heating the solute that remains as a <strong>residue. </strong>When a solution of a common salt in water is heated until it evaporates, while solid crystals of the salt are obtained.</span></p>
<p><span><strong>3.Distillation<br /></strong> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the process of separating a mixture by heating a liquid to a very high temperature until it vaporizes in other words turns into a gas.</span></p>
<p><span>This gas is then cooled until it turns back into liquid. The cooled vapor is called <strong>distillate.</strong></span></p>
<p><span><strong>There are two types of distillation.<br /></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) Simple distillation</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Fractional distillation<strong><br /></strong></span></p>
<p><span><strong>(a)Simple distillation</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; This is used to separate liquids containing dissolved substances</span></p>
<p><span><strong>An example is distilling water from muddy water.</strong></span><br /><span><img src="../../image/527.jpg" alt="" />&nbsp;</span></p>
<p><span>- The condenser helps to cool the steam by means of the water that flows in and out of the condenser. The distillate is pure water and therefore is colorless.</span></p>
<p><span>&nbsp;-In a situation where there is no condenser, the distillate is collected in a test tube that is deepen in a beaker containing very cold water or ice.</span><br /><br /></p>
<p><span><strong>(b)Fractional distillation<br /></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the method of separating a mixture of two or more liquid that forms a heterogeneous solution by means of a fractionating column. The liquids are said to be miscible. A good example is ethanol and water, since the two liquids have different boiling points but very close boiling points whereas the solution can be separated by careful heating. The liquid with a lower boiling point is the 1<sup>st</sup> one to be collected as a distillate.</span></p>
<p><span><strong>&nbsp;Each component collected is known as a fraction.</strong></span><br /><span><img src="../../image/558.jpg" alt="" /></span></p>
<p><span>-When a mixture of ethanol and water is heated the ethanol distills first at a temperature of about <strong>78.4%</strong>, this is its boiling point. The boiling point of pure water is <strong>100<sup>0</sup>c</strong>.</span></p>
<p><span>- The fractionating column separates the two liquids. The one with a lower boiling point ethanol moves to the upper of the column and distills over. Water which has a higher boiling point will tend to stay at the bottom of the column until the ethanol distills over.</span></p>
<p><span><strong>4.Layer separation</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the method used for separating immiscible liquids using a separating funnel. Immiscible are those that do not mix at all but form distinct layers when put together. The most dense remains</span></p>
<p><span>&nbsp;<img src="../../image/5551.jpg" alt="" /></span></p>
<p><span>-Poured into the separating funnel they both move to the top of the funnel whereas water is drained out first. Materials used for this method are such as separating funnel,&nbsp; kerosene, water, cooking oil, beaker.</span></p>
<p><span><strong>5.Sublimation</strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp; This is a process whereby solid changes directly to gas usually on heating.</span></p>
<p><span>-The solid that is formed after the vapor cools is called a <strong>sublimate</strong>. The process can be used to separate mixtures where one of the substances sublimes. Iodine and ammonium chloride are among the few compounds that will be changed directly from solid to gas when heated.</span></p>
<p><span>-The reverse process of vapor changing to solid on cooling is called <strong>decomposition</strong>. Materials used are iodine, ammonium chloride, common salt etc. Other apparatus are Bunsen burner, wire gauze, beaker. When a mixture of iodine and solid is heated the iodine sublimes and then condenses at the bottom of the flask, the sand remains in the beaker.</span></p>
<p><span><strong>6.Filtration </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the method used to separate a heterogeneous mixture of a solid and a liquid.</span></p>
<p><span>-Some chemical reaction produce insoluble solid and the mixture can be separated by this method. The solid is separated from the mixture using a filter such as a paper, the solid obtained is the residue and the liquid is the filtrate. Materials and apparatus used are muddy water, filter funnel, conical flask, retort stand and clamp.</span></p>
<p><br /><span><img src="../../image/55551.jpg" alt="" /></span></p>
<p><br /><span><img src="../../image/620.jpg" alt="" />&nbsp;</span><br /><span>7.<strong>Chromatography</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the process of separating mixtures using a moving soft material that absorbs solvent</span></p>
<p><span>- Chromatography is used to separate a mixture of substances into their components so that they can be analyzed and studied. The moving solvent is called mobile phase many may be a liquid or gas. The material that absorb solvent is called <strong>stationary phase</strong></span></p>
<p><span><strong>8.Solvent extraction</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the process of extracting essential from plant materials especially seeds using liquid that dissolves the oil. The oil is distilled and the solvent is left to evaporate, the process is referred to as liquid extract. For example seeds which are <strong>used to extract oils</strong>.</span></p>
<span><strong>Exercise</strong>.</span><br /><br /><span><strong>1.Define the following methods of separating mixtures</strong></span><br /><br /><ol style="list-style-type: lower-roman;">
<li><span><strong>Sublimation</strong> - is the process whereby a solid changes state directly to gas usually on heating.</span><br /><br /></li>
<li><span><strong>Decantation</strong> - is the process of separating a heterogeneous mixture of a liquid and a solid.</span><br /><br /></li>
<li><span><strong>Filtration</strong> - is the method used to separate a heterogeneous mixture of a solid and a liquid.</span><br /><br /></li>
<li><span><strong>Distillation</strong> - refers to the process of separating liquids to a very high temperature until it vaporizes burns into gas.</span><br /><br /></li>
<li><span><strong>Layer separation</strong> - is the method used for separating immiscible liquids using a separating funnel.</span></li>
</ol><span><strong>3. List two significances of separating mixtures<br /></strong></span><ol style="list-style-type: lower-roman;">
<li><span>Used and applied in softening hard water</span></li>
<li><span>Applied in obtaining cooking oil from plants and animal</span></li>
</ol><br /><span><strong>4. Draw and label the diagram of fractional distillation</strong></span><br /><br /><span><img src="../../image/558.jpg" alt="" /></span><br /><br /><br /><br /><br /><br /><br /><span>&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong> REVIEW QUESTION</strong></span></span></span><br /><br /><br /><span>&nbsp;&nbsp; 1. (a) Explain the meaning of matter.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Describe each of the three state of matter.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) Explain&nbsp; importance of changing one state of matter to another.</span><br /><br /><span>&nbsp;&nbsp; 2. Define&nbsp; a/&nbsp; (i) chemical change.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (ii) physical change.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/Give the characteristics of each of the above.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c/ Give the differences between physical change and chemical change.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp; 3.Define&nbsp;&nbsp; a/&nbsp; (i) Metal.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Non metals.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/ Different between metal and non metal.</span><br /><br /><span>&nbsp;&nbsp; 4. Define the following&nbsp; a/ (i) compound</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) mixture</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/ Give the differences between compound and mixtures.</span><br /><br /><span>&nbsp;&nbsp; 5. Define the following&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a/ (i) solutions.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)suspensions.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) emulsion.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/ mention three classes of mixture.</span><br /><br /><span>&nbsp;&nbsp; 6. Define the following</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Sublimation .</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Decantation.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) Filtration.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) Distillation.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v) Layer separation.</span><br /><br /><br /><br /><br />
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
