<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>AIR COMBUSTION, RUSTING AND FIRE FIGHTING</h2></center><p><strong>AIR</strong></p>
<p>This is a homogeneous colorless mixture of different gases in the atmosphere.<br /><br />&nbsp;&nbsp;&nbsp; <span><strong>Composition of gases in air</strong></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The gases include: oxygen, nitrogen, carbon dioxide, and noble gas.&nbsp;Air contains water vapor and dust particles. However, they are not usually considered part of air.</p>
<p><strong> The table below shows the percentage composition of gases.</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Gas</strong></p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>% composition</strong></p>
</td>
</tr>
<tr>
<td>
<p>Nitrogen</p>
</td>
<td>
<p>78%</p>
</td>
</tr>
<tr>
<td>
<p>Oxygen</p>
</td>
<td>
<p>21%</p>
</td>
</tr>
<tr>
<td>Noble gases</td>
<td>
<p>0.94%</p>
</td>
</tr>
<tr>
<td>
<p>Carbon dioxide</p>
</td>
<td>
<p>0.03%</p>
</td>
</tr>
<tr>
<td>
<p>Water vapor</p>
</td>
<td>
<p>0-4%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>NB:</strong>The percentage composition of water vapor is&nbsp;generally caused by;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Weather</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Geographical location</p>
<p><strong>Test for gases in air.</strong></p>
<p>&nbsp;&nbsp;&nbsp; -It is possible to test for the presence of some of the gases that are found in air.</p>
<p><strong>Carbon dioxide test</strong></p>
<p>&nbsp; &nbsp; -<strong>Lime water</strong> on the watch glass turns <strong>milky</strong> after a few days when left exposed. The conversion of the lime water from colourless to milky color indicates that there is <strong>carbondioxide</strong> present in the air.</p>
<p><strong>Oxygen test <br /></strong></p>
<p>&nbsp;&nbsp;&nbsp; - It<strong> relights a glowing splint</strong> i.e when oxygen is collected in a gas jar and a piece of wood that has been lighted with fire is also placed within the jar, its going to be relighted because oxygen supports burning. Or <strong> copper</strong> turns to <strong>black</strong> on heating because it reacts with oxygen.</p>
<p><strong>Water</strong></p>
<p>&nbsp;&nbsp;&nbsp; -White <strong>anhydrous copper (ii) sulphate</strong> on watch glass turns<strong> blue</strong> when left exposed.This is due the presence of <strong>water</strong> in air.</p>
<p><strong>Combustion</strong></p>
<p>&nbsp;&nbsp;&nbsp; -This is a chemical reaction that involves the burning of a substance in the presence of oxygen then produces energy and light.</p>
<p><strong>Combustible</strong><br />&nbsp;&nbsp;&nbsp; -Is a material that catch fire and burn easily, combustion takes place in the open place such as fire or in a closed system such as a car engine.<br /><br /></p>
<p><strong>Application of combustion<span> in <span>real life</span></span><br /></strong></p>
<p><strong>Areas where combustion is applied;</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Area</strong></p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; Application</strong></p>
</td>
</tr>
<tr>
<td>
<p>Industries</p>
</td>
<td>
<ul>
<li>In&nbsp; engines</li>
<li>In large boats</li>
<li>Incinerators for burning waste</li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Domestic</p>
</td>
<td>
<ul>
<li>Cooking</li>
<li>Heating</li>
<li>Burning</li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Laboratory</p>
</td>
<td>
<ul>
<li>Sterilization during experiment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>FIRE FIGHTING</strong></p>
<p><strong>Fire</strong> - is the process in which ignited material combine with oxygen to give light, heat and a flame.</p>
<p><strong>Fire fighting </strong>- is the extinguishing of harmful fire.</p>
<p><strong>Classification of fire</strong></p>
<p>Fire can be classified according to the types of materials burning hence each type of fire will need appropriate fighting technique and equipment.</p>
<p><strong>The table below shows classification of fires and the appropriate extinguishers</strong></p>
<p>&nbsp;<img src="../../image/fire_table_done1.jpg" alt="" /></p>
<p><strong>Components needed to start fire</strong></p>
<p>For a fire to burn the following components are required in suitable proportions;</p>
<ol>
<li>
<p>Source of ignition heat</p>
</li>
<li>
<p>Air (oxygen)</p>
</li>
<li>
<p>Fuel</p>
</li>
</ol>
<p>-The above three components are called <strong>fire triangles.</strong> If any of them is missing no fire will continue burning.</p>
<p><strong>NB:</strong> during the fire fighting at least one component is eliminated to cut off the fire especially air.<br /><img src="../../image/ggg2.jpg" alt="" />.<br /><br /><br /><span><strong>FIRE EXTINGUISHERS;</strong> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is an active fire protection device used to extinguisher control small fire often in emergency situation.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt; Portable fire extinguisher is an extinguisher that can be easily moved from one place to another.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span><strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TYPES OF FIRE EXTINGUISHERS</strong></span></span></p>
<p><span><strong> There are four common types of portable fire extinguishers namely:</strong></span></p>
<ol>
<li>
<p><span><strong>Dry powder extinguishers;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contain fire sodium bicarbonate powder pressurized by nitrogen.Extinguish the fire by separating the fuel from the oxygen element or by&nbsp; removing the heat element&nbsp; of the fire triangle.&nbsp;</span></p>
</li>
<li>
<p><span><strong>Foam extinguishers;</strong>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contains proteins and fluoroproteins.extinguisher&nbsp; fire by taking a way the heat element of the fire triangle .From agents also separate the oxygen element from&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the other&nbsp; element.</span></p>
</li>
<li>
<p><span><strong>Water extinguisher</strong>;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contain ordinary tap water pressurized air, extinguish fire by taking away the heat element of the fire triangle.</span></p>
</li>
<li>
<p><span><strong>Carbon dioxide extinguisher;</strong></span></p>
</li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contain&nbsp; CO<sub>2</sub>, a non flammable gas, and are highly pressurized air. Extinguish fire by taking a way the oxygen element of the fire triangle and also be removing the heat&nbsp; with very cold discharge.</span><br />
<p><strong>Using fire extinguishes</strong></p>
<p><strong>The fire extinguishers should be used based on the following; "PASS"</strong></p>
<ol>
<li>
<p><strong>PULL - </strong>The safety pin from the handle. The pin is located at the top of the fire extinguisher. Once removed, it releases the locking mechanism, allowing you to discharge the extinguisher.</p>
</li>
<li>
<p><strong>AIM </strong>- The extinguisher nozzle at the base of the fire. As explained this removes the sources or fuel of the fire. Keep yourself low.</p>
</li>
<li><strong>SQUEEZE</strong> - The handle slowly to discharge the agent. Letting go of the handle will stop the discharge, so keep it held down.</li>
<li><strong>SWEEP</strong> - Sweep side to side over the fire until expended. The sweeping motion helps to extinguish the fire. Stand few meters back from the fire.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> RUSTING</strong></p>
<p><span><strong>Rust:</strong> is the reddish brown oxide of iron formed by the action of moisture and oxygen on the mental surface. It consists mainly of hydrated iron (III) oxide (Fe<sub>2</sub>O<sub>3</sub>.H<sub>2</sub>O) and iron (III) hydroxide (Fe(OH)<sub>3</sub>)&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RUSTING: Is the process in which iron turns into iron oxide&nbsp; &nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;<strong> Rusting process</strong> ; steps are the follows </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>(i) Fe &rarr;Fe<sup>2+</sup> + 2e-<sup><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) 2e- +&frac12;O<sub>2 </sub>+H<sub>2</sub>O &rarr;2OH</sup></span></span></p>
<p><span><sup><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;The hydroxide ion react with&nbsp; iron (Fe&sup2;+)and more dissolved oxygen to from iron (iii) oxide usually&nbsp; in hydrated form .</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (III) Fe<sub>2</sub>+ + 2OH-&rarr; Fe (OH) <sub>2</sub></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2Fe (OH) <sub>2</sub> +1/2O<sub>2</sub> + XH2O Fe<sub>2</sub>O<sub>3</sub>.XH<sub>2</sub>O+2H<sub>2</sub>O </span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></sup></span></p>
<p>This is a chemical process that occurs in iron or steel forming a red brown coating on the metal.</p>
<p><strong>Conditions for rusting </strong></p>
<p><strong>There are three conditions necessary for rusting and these are;</strong></p>
<ol>
<li>
<p>Iron steel</p>
</li>
<li>
<p>Water moisture</p>
</li>
<li>
<p>Air oxygen</p>
</li>
</ol>
<p><strong>Methods of preventing rusting</strong></p>
<p><strong>&bull;Painting</strong>-Is the coating of items with a special pigment point that are made of iron and usually painted to make the last long.</p>
<p><strong>&bull;Oiling</strong>-Is the coating of&nbsp;iron with oil .Some machine parts cannot be protected with painting so they use oil.</p>
<p><strong>&bull;Tin plating-</strong> Is the coating of iron with tin. Tin cans are actually of steel, but inside of them can be coated with a thin layer of tin to make them suitable for carrying foods.</p>
<p><strong>&bull;Galvanization-</strong> Is the coating of iron or steel with zinc.</p>
<p><strong>&bull;Use of silica gel-</strong> This is a substance in the form of grate to absorb moisture in a small bag of silica gel is put inside carrying the instrument so as to absorb at moisture&nbsp; that may be there.</p>
<p><strong>&bull;Use of plastics </strong>- Parts of some machines or instruments are coated with plastic to ensure that they do not rust.<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span><strong>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; REVIEW QUESTION</span></span></strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Define the following </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a/ (i) Rusting </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Rust </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) Air</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) Combustion</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v) Fire </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (vi) Fire fighting</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b/ Mention the components of air and their percentage </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.(a) Mention classes of fire ,their burning materials and appropriate fire extinguisher.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (b) What are the components needed to start fire .</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) What are the conditions necessary for ion to rust.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.(a) Classify the types of extinguisher according to the chemical they contain.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Explain with equation&nbsp; how rusting occur .</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) Mention the methods of preventing rusting.</span><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
