<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>IMPACT OF INFORMATION AND COMMUNICATION TECHNOLOGY (ICT) ON THE SOCIETY   </h2></center><div class="WordSection1">
<p>1.0<strong> Introduction</strong></p>
<p>Before we can know about all the impact of information and communication technology, it is essential that we know what information and communication technology is exactly, and its important role in our daily lives. Today information and communication technology involves more than just computer literacy; it also takes into account how computers work and how these computers can further be used not just for information processing but also for communications and problem solving tasks as well.</p>
<p>Our world today has changed a great deal with the aid of information and communication technology. Things that were once done manually or by hand have now become computerized operating systems, which simply require a single click of a mouse to get a task completed. With the aid of ICT we are not only able to stream line our business processes but we are also able to get constant information in &lsquo;real time&rsquo; that is up to the minute and up to date.<br /> <br /> The significance of ICT can be seen from the fact that it has penetrated almost every aspect of our daily lives from business to leisure and even society. Today <strong>personal computer (PCs), cell phones, TV, radio, fax machines, pagers, email and internet</strong> have all not only become an integral part of our very culture but also play an essential role in our day to day activities.</p>
<p>With such a wide scope, let us have a definition of information and communication technologies.</p>
<p>Definition: <em>Information and Communication Technologies can be defined as the generic term used to express the convergence of information technology, broadcasting and communications</em>, e.g. Internet.</p>
<p><strong>IMPACT OF ICT ON THE SOCIETY (Some advantages)</strong></p>
<p><strong>1.1 (a) The role of ICT in: </strong></p>
<p><strong>Education:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>Either Students or teachers records processing and keeping.</p>
<p><span>&sect;<span>&nbsp; </span></span>As a computer aided instruction (CAI) and computer aided learning (CAL),</p>
<p><span>&sect;<span>&nbsp; </span></span>Used to access learning materials i.e. searching in internet.</p>
<p><span>&sect;<span>&nbsp; </span></span>Help in development of open universities (distance learning)</p>
<p><span>&sect;<span>&nbsp; </span></span>As a research tool e.g. to analyze data from experiment.</p>
<p><span>&sect;<span>&nbsp; </span></span>To assist education management<br /><br /><strong>Industry and Engineering:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>To design drawings for products using Computer Aided Design (CAD) programs e.g. airplanes, bridges, cars, buildings and electronic circuit boards.</p>
<p><span>&sect;<span>&nbsp; </span></span>To manufacture products by using Computer Aided Manufacture (CAM).</p>
<p><span>&sect;<span>&nbsp; </span></span>To plan and control major project.</p>
<p><span>&sect;<span>&nbsp; </span></span>To simulate &ndash; to predict in a real life situation from a model situation e.g. timing of traffic lights.</p>
<p><span>&sect;<span>&nbsp; </span></span>To control some operations in automobiles e.g. mixed of fuel and air enter the engine</p>
<p><span>&sect;<span>&nbsp; </span></span>A branch of a computer science called artificial intelligence uses programs that help to solve problems by applying human knowledge and experience e.g. in medicine and law.<br /><br /></p>
<p><strong>Banking and Business:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>To allow banker clerk and custom to find bank balances in an account</p>
<p><span>&sect;<span>&nbsp; </span></span>To help bankers to record money paid in and out.</p>
<p><span>&sect;<span>&nbsp; </span></span>To allow people to use automatic teller machine (ATM) in cash withdraw and transfer of funds between accounts.</p>
<p><span>&sect;<span>&nbsp; </span></span>To keep track of current prices of market stocks, bounds currency.</p>
<p><span>&sect;<span>&nbsp; </span></span>Creates an effective way of producing documents e.g. reports, brochures and cards</p>
<p>&nbsp;</p>
<p><strong>Military uses:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>It can be use for planning and decision making.</p>
<p><span>&sect;<span>&nbsp; </span></span>It can be used for planners to stimulate wars.</p>
<p><span>&sect;<span>&nbsp; </span></span>It can be used it guide modern weapons such as missiles and field artillery.</p>
<p>&nbsp;</p>
<p><strong>In a Government:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>It can be used for internal revenue services e.g. to provide reports for tax purposes.</p>
<p><span>&sect;<span>&nbsp; </span></span>It can be used for planning analysis, forecast, sampling, predictions etc.</p>
<p><span>&sect;<span>&nbsp; </span></span>It can be used for weather forecast</p>
<p><span>&sect;<span>&nbsp; </span></span>It can be used for law enforcement.</p>
<p>&nbsp;</p>
<p><strong>In Communication: (</strong>Telecommunication)</p>
<p><span>&sect;</span><em><span>C</span></em>ommunication has also become cheaper, quicker, and more efficient. We can now communicate with anyone around the globe by simply text messaging them or sending them an email for an almost instantaneous response. The internet has also opened up face to face direct communication from different parts of the world thanks to the helps of video conferencing.</p>
<p><span>&sect;</span>Telephone switching (automatic routing and connections of calls) transmission of computer data via network and electronic mail.</p>
<p><span>&sect;</span>Transportations connections; time table, scheduling times, road, airways, railways etc.</p>
<p>&nbsp;</p>
<p><strong>In an entertainment:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>To play Games</p>
<p><span>&sect;<span>&nbsp; </span></span>To watch moves</p>
<p><span>&sect;<span>&nbsp; </span></span>Chatting through E-mail</p>
<p><span>&sect;<span>&nbsp; </span></span>Listening from music</p>
<p><span>&sect;<span>&nbsp; </span></span>Reading</p>
<p>&nbsp;</p>
<p><strong>Management:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>Files management</p>
<p><span>&sect;<span>&nbsp; </span></span>Office record keeping</p>
<p>&nbsp;</p>
<p><em><strong><span>Cost effectiveness</span></strong></em><strong><em>:</em></strong></p>
<p>Information and communication technology has helped to computerize the business process thus streamlining businesses to make them extremely cost effective money making machines. This in turn increases productivity which ultimately gives rise to profits that means better pay and less exhausting working conditions. Although the cost factor is still a challenge in general, the relative cost of ICT has greatly fallen over the past years and it continue to fall.</p>
<p>&nbsp;</p>
<p><em><strong><span>Creation of new jobs</span></strong></em><em>:</em></p>
<p>Probably the best advantage of information and communication technology is the creation of new and interesting jobs. Computer programmers, Systems analyzers, Hardware and Software developers, radio/TV presenter, Phone shops, ICT technician and Web designers are just some of the many new employment opportunities created with the help of ICT.</p>
<p>&nbsp;</p>
<p><em><strong><span>More time</span></strong></em><strong><em>:</em></strong></p>
<p>ICT has made it possible for businesses to be open 24hr all over the globe. This means that a business can be open anytime anywhere, making purchases from different countries easier and more convenient. It also means that you can have your goods delivered right to your doorstep without having to move a single muscle. Not yet full practice in Tanzania.</p>
<p><strong>Speed</strong>:</p>
<p>Simultaneous information in writing, sound and picture can be exchanged within a fraction of seconds around the clock. Moreover, the internet allows real time &lsquo;many to many&rsquo; interactions.</p>
<p>&nbsp;</p>
<p><strong>Integration</strong>:</p>
<p>ICT allow for the integration of different types of media. For instance, the combination of a local radio with the Internet allow access not only to much wider range of information sources but also the efficient exchange of broadcasting modules, making e.g. censorship(restriction) more difficult.</p>
<p>&nbsp;</p>
<p>1.1 (b)<strong> The role of ICT in making awareness in: Gender, HIV/AIDS, Drug/drug Abuse and </strong></p>
<p><strong>Corruption: </strong></p>
<p><strong>&nbsp;</strong></p>
<p>The role of ICT is to spread information.</p>
<p>Information about Gender, HIV/AIDS, Drug/drug Abuse and Corruption is dispread and received all over the world through communication media such as TV, Radio, CD-ROMs, News Papers and Computer internet etc.</p>
<p>&nbsp;</p>
<p><strong>Gender sensitive:</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Girls and boys have equal right to join the school.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Woman have right to own land</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Violate to women</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Biasness</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Rap</p>
<p>&nbsp;</p>
<p><strong>HIV transmission ways:</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Sexual intercourse</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Blood transmission (unsafe blood)</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Untreated injection exchanging</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Shape objects</p>
<p><strong>&nbsp;</strong></p>
<p><strong>HIV precaution ways:</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To stop sex</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To have only one lover</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To use condom</p>
<p>&nbsp;</p>
<p><strong>HIV/AIDS victims:</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To attend counseling and guidance to professional counselor</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To attend treatment</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Not to isolate them (stigmatization)</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To provide them with a balance diet</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>To visit to their home, to comfort and show them love</p>
<p>&nbsp;</p>
<p><strong>Drug/drug Abuse:</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Mental disturbance</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>HIV transmission way</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Luck of education</p>
<p>&nbsp;</p>
<p><strong>Corruption: </strong></p>
<p>To misuse the leadership power</p>
<p>To go against human rights</p>
<p>&nbsp;</p>
<p><strong>Globalization:</strong></p>
<p>ICT has not only brought the world closer together, but it has allowed the world&rsquo;s economy to become a single interdependent system. This means that we can not only share information quickly and efficiently, but we can also bring down barriers of linguistic and geographic boundaries. The world has developed into a global village due to the help of information and communication technology allowing countries like Chile and Japan who are not only separated by distance but also by language to shares ideas and information with each other.</p>
<p><strong>Family life:</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>Home budget</p>
<p><span>&sect;<span>&nbsp; </span></span>Shopping timetable</p>
<p><span>&sect;<span>&nbsp; </span></span>Home records keeping</p>
<p><span>&sect;<span>&nbsp; </span></span>Reading news and stories</p>
<p><span>&sect;<span>&nbsp; </span></span>Refreshment i.e. games and movies</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Culture changes</strong></p>
<p><em><strong>Bridging the cultural gap(interactivity)</strong></em> &ndash; Information and communication technology has helped to bridge the cultural gap by helping people from different cultures to communicate with one another, and allow for the exchange of views and ideas (facilitate dialogue), thus increasing awareness and reducing prejudice. With ICT local radios can be much more interactive and run <br /> more economically than a decade ago.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Road safety (</strong>Transportation<strong>):</strong></p>
<p><span>&sect;<span>&nbsp; </span></span>Traffic control</p>
<p><span>&sect;<span>&nbsp; </span></span>Driving simulators</p>
<p><span>&sect;<span>&nbsp; </span></span>Reservation systems</p>
<p><span>&sect;<span>&nbsp; </span></span>Are embedded in air traffic to provide efficiency in flying.</p>
<p><span>&sect;<span>&nbsp; </span></span>Traffic signs and their interpretations</p>
<p>&nbsp;</p>
<p><strong>Some disadvantages of ICT include: </strong><br /> <br /> <em><strong><span>Unemployment:</span></strong></em></p>
<p>While information and communication technology may have streamlined the business process it has also crated job redundancies, downsizing and outsourcing. This means that a lot of lower and middle level jobs have been done away with causing more people to become unemployed.<br /> <br /> <em><strong><span>Privacy</span></strong></em><strong>:</strong></p>
<p>Though information and communication technology may have made communication quicker, easier and more convenient, it has also bought along privacy issues. From cell phone signal interceptions to email hacking, people are now worried about their once private information becoming public knowledge.</p>
<p><br /> <em><strong><span>Lack of job security:</span></strong></em></p>
<p>Industry experts believe that the internet has made job security a big issue as since technology keeps on changing with each day. This means that one has to be in a constant learning mode, if he or she wishes for their job to be secure.<br /> <strong><br /> <em><span>Dominant culture:</span></em></strong></p>
<p>While information and communication technology may have made the world a global village, it has also contributed to one culture dominating another weaker one. For example it is now argued that US influences most young teenagers all over the world now in terms of act, dress and behave. Languages too have become overshadowed, with English becoming the primary mode of communication for business and everything else.</p>
<p>&nbsp;</p>
<p><strong>Health risk (hazards):</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Eye strain; if you are looking at computer monitor for too long.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Neck/ back strain; this is caused by poor seating arrangement.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Repetitive strain injury (RSI); this is from using a keyboard for too long.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Fitness problems; from lack of exercise.</p>
<p>&nbsp;</p>
<p>ICT are based on digital information held as 1s and 0s, and comprises the hardware (i.e. Computer set, Handset of Mobile phone), Software and Networks.</p>
<p>&nbsp;</p>
<p>There are also other technology apart from digital, others include:</p>
<ul style="margin-top: 0in;" type="disc">
<li class="MsoNormal">&ldquo;Intermediate&rdquo; technology, still based largely on analogy information held as electromagnetic waves such as radio, television and telephone.</li>
<li class="MsoNormal">&ldquo;Literate&rdquo; technology, based on information held as the written word such as books and newspapers</li>
<li class="MsoNormal">&ldquo;Organic&rdquo; technology, based solely on the human body such as brain and sound waves.</li>
</ul>
<p>&nbsp;</p>
<p>Therefore in building up the model of ICT, two <strong>separate elements</strong> have already been identified: <strong>The technology (1)</strong> and the <strong>information on which it operates (2)</strong>. Other elements are <strong>IS (Information System- collection of hardware, software, people, procedures, and data)</strong> and <strong>Institutional and other influencing factors </strong>(e.g. Political, economic, socio-cultural, technical and legal).</p>
<p>&nbsp;</p>
<p>1.2<strong> ICT and Crimes:</strong></p>
<p>Some criminal cases in ICT include:</p>
<p><span>&uuml;<span>&nbsp; </span></span>Viruses&rsquo; transmission</p>
<p><span>&uuml;<span>&nbsp; </span></span>Junk mail</p>
<p>&nbsp;</p>
<p>1.3<strong> Information security (Los of secrecy)<br /></strong></p>
<p>Computer Security</p>
<p>&nbsp;</p>
<p><strong>INTRODUCTION</strong></p>
<p>Computer Security,&nbsp;techniques&nbsp;developed to safeguard information and information systems stored on computers. Potential threats include the destruction of computer hardware and software and the loss, modification, theft, unauthorized use, observation, or disclosure of computer data.</p>
<p>Computers&nbsp;and&nbsp;the&nbsp;information they contain are often considered confidential systems because their use is typically restricted to a limited number of users. This confidentiality can be compromised in a variety of ways. For example, computers and computer data can be harmed by people who spread computer viruses and worms. A computer virus is a set of computer program instructions that attaches itself to programs in other computers. The viruses are often parts of documents that are transmitted as attachments to e-mail messages. A worm is similar to a virus but is a self-contained program that transports itself from one computer to another through networks. Thousands of viruses and worms exist and can quickly contaminate millions of computers.</p>
<p>People&nbsp;who&nbsp;intentionally create viruses are computer experts often known as hackers. Hackers also violate confidentiality by observing computer monitor screens and by impersonating authorized users of computers in order to gain access to the users&rsquo; computers. They invade computer databases to steal the identities of other people by obtaining private, identifying information about them. Hackers also engage in software piracy and deface Web sites on the Internet. For example, they may insert malicious or unwanted messages on a Web site, or alter graphics on the site. They gain access to Web sites by impersonating Web site managers.</p>
<p>Malicious&nbsp;hackers&nbsp;are increasingly developing powerful software crime tools such as automatic computer virus generators, Internet eavesdropping sniffers, password guessers, vulnerability testers, and computer service saturators. For example, an Internet eavesdropping sniffer intercepts Internet messages sent to other computers. A password guesser tries millions of combinations of characters in an effort to guess a computer&rsquo;s password. Vulnerability testers look for software weaknesses. These crime tools are also valuable security tools used for testing the security of computers and networks.</p>
<p>An&nbsp;increasingly&nbsp;common hacker tool that has gained widespread public attention is the computer service saturator, used in denial-of-service attacks, which can shut down a selected or targeted computer on the Internet by bombarding the computer with more requests than it can handle. This tool first searches for vulnerable computers on the Internet where it can install its own software program. Once installed, the compromised computers act like &ldquo;zombies&rdquo; sending usage requests to the target computer. If thousands of computers become infected with the software, then all would be sending usage requests to the target computer, overwhelming its ability to handle the requests for service.</p>
<p>A&nbsp;variety&nbsp;of&nbsp;simple&nbsp;techniques can help prevent computer crimes, such as protecting computer screens from observation, keeping printed information and computers in locked facilities, backing up copies of data files and software, and clearing desktops of sensitive information and materials. Increasingly, however, more sophisticated methods are needed to prevent computer crimes. These include using encryption techniques, establishing software usage permissions, mandating passwords, and installing firewalls and intrusion detection systems. In addition, controls within application systems and disaster recovery plans are also necessary.</p>
<p><strong>BACKUP</strong></p>
<p>Storing&nbsp;backup&nbsp;copies of software and data and having backup computer and communication capabilities are important basic safeguards because the data can then be restored if it was altered or destroyed by a computer crime or accident. Computer data should be backed up frequently and should be stored nearby in secure locations in case of damage at the primary site. Transporting sensitive data to storage locations should also be done securely.</p>
<p><strong>ENCRYPTION</strong></p>
<p>Another&nbsp;technique&nbsp;to&nbsp;protect confidential information is encryption. Computer users can scramble information to prevent unauthorized users from accessing it. Authorized users can unscramble the information when needed by using a secret code called a key. Without the key the scrambled information would be impossible or very difficult to unscramble. A more complex form of encryption uses two keys, called the public key and the private key, and a system of double encryption. Each participant possesses a secret, private key and a public key that is known to potential recipients. Both keys are used to encrypt, and matching keys are used to decrypt the message. However, the advantage over the single-key method lies with the private keys, which are never shared and so cannot be intercepted. The public key verifies that the sender is the one who transmitted it. The keys are modified periodically, further hampering unauthorized unscrambling and making the encrypted information more difficult to decipher.</p>
<p><strong>APPROVED USERS</strong></p>
<p>Another&nbsp;technique&nbsp;to&nbsp;help prevent abuse and misuse of computer data is to limit the use of computers and data files to approved persons. Security software can verify the identity of computer users and limit their privileges to use, view, and alter files. The software also securely records their actions to establish accountability. Military organizations give access rights to classified, confidential, secret, or top-secret information according to the corresponding security clearance level of the user. Other types of organizations also classify information and specify different degrees of protection.</p>
<p><strong>PASSWORDS<br />Smart Card</strong></p>
<p>Smart cards, like this one for an employee of the Microsoft Corporation, are becoming increasingly common as security devices for accessing computer networks and corporate buildings. In addition to an identifying photograph, the smart card contains an embedded microchip on the reverse side that stores data about the user, including a password that changes periodically. This information is read by a device attached to a computer and ensures that only authorized persons can access a corporation's internal computer network.</p>
<p>Kathleen Green</p>
<p>Passwords&nbsp;are&nbsp;confidential sequences of characters that allow approved persons to make use of specified computers, software, or information. To be effective, passwords must be difficult to guess and should not be found in dictionaries. Effective passwords contain a variety of characters and symbols that are not part of the alphabet. To thwart imposters, computer systems usually limit the number of attempts and restrict the time it takes to enter the correct password.</p>
<p>A&nbsp;more&nbsp;secure&nbsp;method&nbsp;is to require possession and use of tamper-resistant plastic cards with microprocessor chips, known as &ldquo;smart cards,&rdquo; which contain a stored password that automatically changes after each use. When a user logs on, the computer reads the card's password, as well as another password entered by the user, and matches these two respectively to an identical card password generated by the computer and the user's password stored in the computer in encrypted form. Use of passwords and 'smart cards' is beginning to be reinforced by biometrics, identification methods that use unique personal characteristics, such as fingerprints, retinal patterns, facial characteristics, or voice recordings.<strong> <br /></strong></p>
<p><strong>FIREWALLS</strong></p>
<p>Computers&nbsp;connected&nbsp;to communication networks, such as the Internet, are particularly vulnerable to electronic attack because so many people have access to them. These computers can be protected by using firewall computers or software placed between the networked computers and the network. The firewall examines, filters, and reports on all information passing through the network to ensure its appropriateness. These functions help prevent saturation of input capabilities that otherwise might deny usage to legitimate users, and they ensure that information received from an outside source is expected and does not contain computer viruses.</p>
<p><strong>INTRUSION DETECTION SYSTEMS</strong></p>
<p>Security&nbsp;software&nbsp;called intrusion detection systems may be used in computers to detect unusual and suspicious activity and, in some cases, stop a variety of harmful actions by authorized or unauthorized persons. Abuse and misuse of sensitive system and application programs and data such as password, inventory, financial, engineering, and personnel files can be detected by these systems.</p>
<p><strong>APPLICATION SAFEGUARDS</strong></p>
<p>The&nbsp;most&nbsp;serious&nbsp;threats to the integrity and authenticity of computer information come from those who have been entrusted with usage privileges and yet commit computer fraud. For example, authorized persons may secretly transfer money in financial networks, alter credit histories, sabotage information, or commit bill payment or payroll fraud. Modifying, removing, or misrepresenting existing data threatens the integrity and authenticity of computer information. For example, omitting sections of a bad credit history so that only the good credit history remains violates the integrity of the document. Entering false data to complete a fraudulent transfer or withdrawal of money violates the authenticity of banking information. These crimes can be prevented by using a variety of techniques. One such technique is <em>check summing</em>. Checksumming sums the numerically coded word contents of a file before and after it is used. If the sums are different, then the file has been altered. Other techniques include authenticating the sources of messages, confirming transactions with those who initiate them, segregating and limiting job assignments to make it necessary for more than one person to be involved in committing a crime, and limiting the amount of money that can be transferred through a computer.</p>
<p><strong>DISASTER RECOVERY PLANS</strong></p>
<p>Organizations&nbsp;and&nbsp;businesses that rely on computers need to institute disaster recovery plans that are periodically tested and upgraded. This is because computers and storage components such as diskettes or hard disks are easy to damage. A computer's memory can be erased or flooding, fire, or other forms of destruction can damage the computer&rsquo;s hardware. Computers, computer data, and components should be installed in safe and locked facilities.</p>
<p>1.4 <strong>ICT and employment:</strong></p>
<p>&nbsp;</p>
<p>This part is still a debate in ICT, simple because to some people are in advantage side but some are in disadvantage side.</p>
<p>&nbsp;</p>
<p><em><strong><span>Creation of new jobs</span></strong></em><em>:</em></p>
<p>Probably the best advantage of information and communication technology is the creation of new and interesting jobs. Computer programmers, Systems analyzers, Hardware and Software developers, radio/TV presenter, Phone shops, ICT technician and Web designers are just some of the many new employment opportunities created with the help of ICT.</p>
<p><em><strong><span>Unemployment</span></strong></em></p>
<p>While information and communication technology may have streamlined the business process it has also crated job redundancies, downsizing and outsourcing. This means that a lot of lower and middle level jobs have been done away with causing more people to become unemployed. The ability of the computer to handle high volume of jobs may cause loss of employment in specific field.</p>
<p><br /> 1.5 <strong>ICT and Culture interaction</strong></p>
<p><em><strong><span>Bridging the cultural gap (interactivity)</span></strong></em></p>
<p>Information and communication technology has helped to bridge the cultural gap by helping people from different cultures to communicate with one another, and allow for the exchange of views and ideas (facilitate dialogue), thus increasing awareness and reducing prejudice. With ICT local radios can be much more interactive and run <br /> more economically than a decade ago. People ca interact one another via radio, TV, computer, Recorder, DVD player, tabloid on dressing</p>
<p>&nbsp;</p>
<p>1.6 <strong>ICT Hazard</strong></p>
<p>It is restricted that don&rsquo;t expose the electronic equipments to the environment.</p>
<p><strong><span><span>&nbsp;</span></span></strong></p>
<p>The Health hazards of ICT<strong>:</strong></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Eye strain; if you are looking at computer monitor for too long.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Neck/ back strain; this is caused by poor seating arrangement.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Repetitive strain injury (RSI); this is from using a keyboard for too long.</p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Fitness problems; from lack of exercise.</p>
<p>&nbsp;</p>
<p><strong>Negative effects of the ICT:</strong></p>
<p>The internet is the worldwide publicly accessible network of interconnected computer networks. In this case it is possible to find some information, pictures, news or stories etc which are not good from one society to another or one country to another.<br />Nowadays there are some web sites accessing different pictures or messages which are unethical manner e.g. sex. This is not acceptable in some countries such as Tanzania. Also you can find that, through internets some African people are nowadays left out African culture and follow western countries culture. These including the way they wear clothes, types of food, greetings, usage of language etc.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br style="font-size: 14.0pt;" />
<p align="center"><strong><span>&nbsp;</span></strong></p>
<p align="center"><strong><span>&nbsp;</span></strong></p>
<p align="center"><strong><span>&nbsp;</span></strong></p>
<p align="center"><strong><span>&nbsp;</span></strong></p>
<p align="center"><strong><span>&nbsp;</span></strong></p>
<p align="center"><strong><span>&nbsp;</span></strong></p>
<br style="font-size: 16.0pt;" />
<p>&nbsp;</p>
<p align="center"><strong><span>&nbsp;</span></strong></p>
</div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
