<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>WEB DEVELOPMENT</h2></center><p><strong>Web development (Web Page design)</strong></p>
<p>This topic is all about creating a Multi-media World Wide Web (WWW) site that <strong>informs and entertains</strong>. It is an evolving course and focuses on the production of multi-media content (WWW) using web design software (e.g. Java HTML script, FrontPage). The goal of this topic is for you to create a media enriched WWW site.</p>
<p>The software used to create website are:</p>
<ul>
<li>Text editors e.g. Notepad and WordPad etc</li>
<li>Macromedia Dreamweaver</li>
<li>HTML Kit</li>
<li>Microsoft Home page</li>
<li>Microsoft FrontPage etc</li>
</ul>
<p>In this chapter, you will be using Simple Text editors and FrontPage to create and maintain your WWW site, which will be stored on a secure server/hard disk.</p>
<p>2.1.1 <strong>Introduction to webpage design</strong></p>
<p>If you have mastered this topic, you should be able to use the following terms correctly in your assignments and exams:</p>
<ul>
<li><strong>HTML: </strong>Stand for Hypertext Markup Language, a simple scripting language to create a webpage</li>
<li><strong>Hypertext: </strong>Simply a piece of text that works as a link</li>
<li><strong>Markup Language: </strong>is a way of writing layout information within documents</li>
<li><strong>Tag: </strong>is a markup for telling the browser</li>
<li>Make sure you know who your <strong>audience</strong> is. For example customers, Employees, Students, Friends, Family.</li>
<li>If you are making a site for your company, make sure the <strong>goal</strong> is <strong>specific </strong>and <strong>quantitative</strong>.</li>
<li><strong>Keep your goal simple</strong>. A couple of sentences or a short paragraph is enough. If your goal is too long, your site will end up looking like it's trying to do too much.</li>
<li><strong>Script:</strong> A list of commands that can be executed without user interaction</li>
<li><strong>Script language: </strong>A simple programming language which you can write scripts</li>
<li><strong>Perl: </strong>Script programming language that is similar in syntax to C language</li>
<li><strong>ASP: </strong>Server side scripting language that can be included inside HTML file.</li>
</ul>
<p><strong>Microsoft FrontPage</strong></p>
<p>A program you can use to create and manage Internet and intranet sites without programming; FrontPage is available as part of one of the Microsoft Office suites or as a stand-alone product.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>What is a FrontPage Web site? </strong></p>
<ul>
<li>A FrontPage Web site is a site created in FrontPage. It contains Web pages, graphics, documents, multimedia almost any kind of file you want.</li>
<li>More importantly, a FrontPage Web site also contains hidden folders and files that support FrontPage specific functionality. These hidden items are the FrontPage metadata for your site. Don't let this term intimidate you; as you'll see in a second, FrontPage metadata is really quite simple.</li>
</ul>
<p><strong>Two kinds of FrontPage Web sites </strong></p>
<ul>
<li>Now that you know what a FrontPage Web site is, it's important to know that there are two kinds: <strong>disk-based</strong> and <strong>server-based</strong>.</li>
<li>In short, a disk-based site is a FrontPage Web site you create on your local hard disk and then later publish to a Web server. A server-based site is one you create and work with directly on a Web server, without the extra step of publishing.</li>
</ul>
<p>2.1.2 <strong>Prepare webpage structure</strong></p>
<ul>
<li>Once your site's goal is defined, we recommend <strong>sketching out the structure of your site</strong> beforehand.</li>
<li>Use a pencil and paper (or a diagramming tool, like Microsoft&reg; Visio&reg;) to draw boxes for pages and arrows for links. Remember to keep your goal in mind as you do this.</li>
<li>This is essentially the process of creating a visual outline. And it will save you a lot of time to do this on paper before your site is constructed. Just think: It's easier to erase a few boxes and start over than it is to delete and rebuild pages in an already-built Web site.</li>
</ul>
<p><strong>Sketch a common layout </strong></p>
<p>After you've sketched a map of your site, it's time to start sketching a common layout for each of your pages.</p>
<p>Some of the things you will want to consider as you are sketching the layout are:</p>
<ul>
<li>Should your site have a header and footer that are common to each page?</li>
<li>Should your site have a consistent method of navigation on each page?</li>
<li>Do you have any marketing requirements that must be fulfilled? For example, should you stick to certain fonts and color schemes?</li>
<li>Does your site need any legal requirements, like a copyright notice?</li>
</ul>
<p><strong>Later, when you're ready </strong></p>
<ul>
<li>Using your sketches as a model, you'll eventually use FrontPage to design Web pages in HTML. You might use a table for the skeletal structure, or layout, of the page.</li>
<li>Once the layout is defined, you can fill it with content. For example, you'll want to add text, hyperlinks, pictures, and interactive buttons.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>2.1.3 <strong>Create webpage using HTML</strong></p>
<p><a name="INTRO"></a><strong>INTRODUCTION</strong><br /> HTML pages are used for specifying web page content. They contain information and instructions to web browsers that inform them of what to display, and how it should be displayed. It is a simple format, easily learnt, and can support a number of media devices, such as sound, graphic images, and video.</p>
<p>HTML documents are ASCII files, and are created using a simple text editor (or an editor like Front Page). With a text editor, you cannot see what the code looks like in the browser, unless you save the page and then load it into the browser for viewing. WYSIWYG (What you see is what you get) editors like Front Page allow you to view the page as it is constructed in the editor window.</p>
<p>One advantage of using a simple text editor is that you have more control over the HTML code; the disadvantage is you must know the code and have a picture in your mind as to what it looks like. Another disadvantage is since HTML is becoming more complex, it is harder to write, and sophisticated editors like Front Page support the advanced features making it easier for you to implement them.</p>
<p>HTML is a series of tags enclosed in <strong>&lt;</strong> and <strong>&gt;</strong> brackets. For instance,is an HTML tag that defines a head section of an HTML document. Certain characters are reserved, such &amp; &lt; &gt; which are interpreted as HTML codes.</p>
<p>Each HTML page adheres to a basic structure. This looks like</p>
<img src="../../image/HTML2.jpg" alt="" width="346" height="208" /><br />
<p>When viewed in the browser, this page looks like,</p>
<img src="../../image/TXT1.jpg" alt="" width="341" height="51" /><br /><img src="../../image/t16.jpg" alt="" /><br />
<p><a name="BOLD"></a><img src="../../image/t22.jpg" alt="" /><br /><img src="../../image/t42.jpg" alt="" /><br /><img src="../../image/t5.jpg" alt="" /></p>
<p><img src="../../image/t6.jpg" alt="" /><br /><br /><img src="../../image/t7.jpg" alt="" /></p>
<p><img src="../../image/t8.jpg" alt="" /><br /><br /><img src="../../image/t9.jpg" alt="" /></p>
<p><img src="../../image/t10.jpg" alt="" /><br /><br /><img src="../../image/t111.jpg" alt="" /></p>
<img src="../../image/X1.jpg" alt="" /><br />
<ul>
<li>All normal WebPages consist of a head and a body.</li>
</ul>
<table class="table table-bordered"width="173">
<tbody>
<tr>
<td>
<p>Head</p>
</td>
</tr>
<tr>
<td>
<p>Body</p>
</td>
</tr>
</tbody>
</table>
<ul>
<li>The head is used for text and tags that do not show directly on the page.</li>
<li>The body is used for text and tags that are shown directly on the page.</li>
</ul>
<br /><img src="../../image/t18.jpg" alt="" /><br /><img src="../../image/t23.jpg" alt="" /><br /><img src="../../image/t31.jpg" alt="" /><br /><img src="../../image/t43.jpg" alt="" /><br /><img src="../../image/t51.jpg" alt="" /><br />
<p>2.1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Webpage Preview</strong></p>
<p>The Preview view shows an approximate view of what the page would look like in a Web browser. Things like dashed lines for tables won't appear in this view.</p>
<p>2.2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Publishing WebPages</strong></p>
<p>Publishing WebPages is the process of copying all of the files to a remote location on a server.</p>
<p>2.2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The importance of publishing the webpage</strong></p>
<p>The WebPages become available to other people either in World Wide Web (internet) or in Local Area&nbsp;(Intranet). This will enable targeted audience to access information from the website. People may download the pages they need, plus all of its associated files like forms, pictures, and so on.</p>
<p>2.2.3 <strong>Procedure of transferring webpage to the web saver</strong></p>
<ul>
<li>A Web server is a computer that runs special serving software. That software "serves" HTML pages and associated files when requested by a client, such as a Web browser.</li>
<li>When you use your browser to visit a site, you typically make your request by entering a URL (for example: http://example.microsoft.com). A URL is a Uniform Resource Locator. It's simply an address for a file on the Web.</li>
<li>When the server receives your request, it serves or downloads the page you need, plus all of its associated files like pictures, and so on.</li>
</ul>
<p><strong>Web server details </strong></p>
<ul>
<li>The URL for your site may be determined by your hosting company, but you can also register your own unique URL.</li>
<li>The correct file name for your home page;&nbsp;home pages can be named index.htm, index.html, default.htm, or default.html depending on the kind of server your site will reside on.</li>
<li>User name and password;&nbsp;these are often needed to publish pages to a remote server.</li>
<li>Server restrictions;&nbsp;the total file size of your site's files may not be able to exceed a certain size or other restrictions to use certain</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>2.2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The difference between webpage and website</strong></p>
<p><strong>A Webpage </strong>is document on the World Wide Web. A Webpage consists of an HTML file, with associated files for graphics and scripts, in a particular directory on a particular machine (and thus identifiable by a URL). Usually a Web page contains links to other Web pages.</p>
<p><strong>A Website</strong> is group of related HTML documents and associated files, scripts, and databases that is served up by an HTTP server on the World Wide Web. The HTML documents in a Web site generally cover one or more related topics and are interconnected through hyperlinks. Most Web sites have a home page as their starting point, which frequently functions as a table of contents for the site. Many large organizations, such as corporations, will have one or more HTTP servers dedicated to a single Web site. However, an HTTP server can also serve several small Web sites, such as those owned by individuals. Users need a Web browser and an Internet connection to access a Web site.</p>
<p>Typically, you can create a Web site on your local computer. However, the site won't be available to other people until it is eventually published&mdash;or copied&mdash;to a Web server.</p>
<p>2.2.5<strong> Access information on a website</strong></p>
<p><strong>Where to find a Web server </strong></p>
<ul>
<li>Where do you find a Web server? That depends on how widely available you want your site to be.</li>
</ul>
<p>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>World Wide Web</strong>&nbsp;&nbsp;&nbsp; If you want your site to be available on the World Wide Web, you need to find a company that offers space on their server. Companies like these are typically called Web site hosting companies. To find a Web site hosting company, search the Internet using your favorite search engine or use the URL. This will be done in the practice session at the end of this lesson.</p>
<p>&ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Intranet</strong>&nbsp;&nbsp;&nbsp; If you want your site to be available only to your company's intranet, then your IT department may have a server that you can use. It is also possible that your very own computer may be able to be configured as a Web server.</p>
<p><strong>How to put your Web site on a Web server </strong></p>
<ul>
<li>To put your site on a Web server, you <strong>publish</strong> it. Publishing generally means copying all of the files to a remote location on a server. In most cases, the remote location is either an HTTP path or an FTP path. The path you use depends on what technologies your server supports.</li>
<li>FTP (the File Transfer Protocol) is a popular way to upload files to a remote server. If your server supports FTP, you would publish to an FTP location. For example, ftp://ftp.MyServer.com/myFolder. (Please note that even though you publish to an FTP path, you would still visit the site using an HTTP path in your browser.)</li>
</ul>
<p>&nbsp;</p>



</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
