<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="w.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../CP.html" class="grid" data-title="Topics"></a></li>
					
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>DATABASE AS INFORMATION SYSTEM</h2></center><p>3.0 Database is a collection of related files. Or Database is a collection of integrated data.</p>
<p>3.1 Manual data Processing System: Refers as Traditional way of data processing. These are pencil and paper data processing.</p>
<p>3.2&nbsp;&nbsp;&nbsp; Electronic data Processing System: refers as Modern way of data processing. These data are made up by computer. They are ease to format, edit, remove or add the content</p>
<p>&nbsp;</p>
<table class="table table-bordered"width="612">
<tbody>
<tr>
<td>
<p><strong>Manual data Processing System:</strong></p>
</td>
<td>
<p><strong>Electronic data Processing System</strong></p>
</td>
</tr>
<tr>
<td>
<p>Low technology data processing (e.g. pencil and paper)</p>
</td>
<td>
<p>Very high technology data processing (e.g. computer)</p>
</td>
</tr>
<tr>
<td>
<p>Difficult to adjust</p>
</td>
<td>
<p>Ease to adjust i.e. editing, formatting</p>
</td>
</tr>
<tr>
<td>
<p>Difficult to produce copies with the same quality</p>
</td>
<td>
<p>Ease to produce more copies with the same quality</p>
</td>
</tr>
<tr>
<td>
<p>It takes time to produce data required</p>
</td>
<td>
<p>It takes very short time to produce data required (depends on user operating speed)</p>
</td>
</tr>
<tr>
<td>
<p>Difficult to move to different location</p>
</td>
<td>
<p>Can move to a different location easily</p>
</td>
</tr>
<tr>
<td>
<p>Can not be printed</p>
</td>
<td>
<p>Information can be printed</p>
</td>
</tr>
<tr>
<td>
<p>Generally not easy to read</p>
</td>
<td>
<p>Generally easy to read</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>3.3&nbsp;&nbsp;&nbsp; The importance of data processing:</p>
<p>v&nbsp; To have records to be use on future</p>
<p>v&nbsp; To be up-to-date</p>
<p>v&nbsp; Secure</p>
<p>v&nbsp; Plan for the future</p>
<p>3.4&nbsp;&nbsp;&nbsp; <strong>Database terminologies:-</strong></p>
<ul>
<li>&nbsp; <strong>Data Organization</strong>- To be processed by the computer or stored in secondary storage, data is typically organized into groups or categories. Each group is more complex than the one before as shown below:</li>
</ul>
<ul>
<li>&nbsp; <strong>Character:</strong> Is a single letter, number, or special character such as punctuation mark or $.</li>
</ul>
<ul>
<li>&nbsp; <strong>Field:</strong> Contain a set of related characters. E.g. a word such as &ldquo;Caesar&rdquo;</li>
</ul>
<ul>
<li>&nbsp; <strong>Record:</strong> Collection of related field.</li>
</ul>
<ul>
<li>&nbsp; <strong>File</strong>: Collection of related records</li>
</ul>
<ul>
<li>&nbsp; <strong>Database:</strong> Collection of related files.</li>
</ul>
<p>3.5&nbsp;&nbsp;&nbsp; <strong>Database Management System</strong></p>
<p>In order to create, modify, and gain access to database the special software is required. This software is called Database Management System (DBMS)</p>
<p>ABMS is made up of a data dictionary and query language.</p>
<p>3.6&nbsp;&nbsp;&nbsp; <strong>Importance of database system</strong></p>
<p>o&nbsp;&nbsp; <strong>Sharing</strong>: In Organizations, information from one department can be ready shared with others</p>
<p>o&nbsp;&nbsp; <strong>Security:</strong> Users are given passwords or access only to the kind of information they need to know e.g. payroll department may have access to employee&rsquo;s pay rates, but other department would not.</p>
<p>o&nbsp;&nbsp; <strong>Fewer files</strong>: With several departments having access to one file, there are fewer files.</p>
<p>o&nbsp;&nbsp; <strong>Data integrity:</strong> Order filing systems many times did not have&rdquo; integrity&rdquo; that is a change made in a file in one department might non be made in the file in another department</p>
<p>3.7&nbsp;&nbsp;&nbsp; <strong>Types of Database:</strong></p>
<p>There are (4) kinds Databases</p>
<p>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Individual</strong>: is also called microcomputer database. It is a collection of integrated file primarily used by just one person</p>
<p>(ii)&nbsp;&nbsp;&nbsp; <strong>Company:</strong> May be stored on a mainframe computer and managed by a computer professional (database administrator) users throughout the company have access to the database through their microcomputers linked to local area networks or wide area networks. There are two types of company database (1) common operational database (2) common user database.</p>
<p>(iii)&nbsp;&nbsp; <strong>Distributed:</strong> That is, it is located in a place(s) other than where users are located. Typically, database savers on a client/sever network provide a link between users and the distant data. E.g. information can be at regional offices. Some can be at headquarters, some down the hall from you and some even overseas</p>
<p>(iv)&nbsp;&nbsp;&nbsp; <strong>Propriety:</strong> Is generally an enormous database that an organization develops to cover certain particular subject. It offers access to this database to the public or selected outside individuals for fee.</p>
<p>3.8&nbsp;&nbsp;&nbsp; <strong>Creating database:</strong></p>
<p><strong>What is Microsoft Access?</strong></p>
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Microsoft Access is a Database Management Program</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database is a collection of related files</li>
</ul>
<p><strong>Main objects in a database are:-</strong></p>
<p>o&nbsp;&nbsp; Tables &ndash; Used to store data in a database</p>
<p>o&nbsp;&nbsp; Queries- Used to search for specific information in database tables</p>
<p>o&nbsp;&nbsp; Forms &ndash; Used to display data from database tables, Queries &amp; also are used to enter, edit data in tables</p>
<p>o&nbsp;&nbsp; Reports- Used to present data for printing.</p>
<p><strong>Tables</strong></p>
<ul>
<li>&nbsp; Tables are containers used to store data in a database</li>
<li>&nbsp; Data in tables is stored in fields(columns) and records (rows)</li>
</ul>
<p><strong>Starting MS - Access</strong></p>
<ul>
<li>Click on Start button</li>
<li>Click on Programs</li>
<li>Click on Microsoft Access</li>
</ul>
<p>OR</p>
<ul>
<li>&nbsp; Click on Start button</li>
<li>&nbsp; Click on RUN</li>
<li>&nbsp; Type MSACCESS</li>
<li>&nbsp; Click OK</li>
</ul>
<p><strong>Creating a Table Using Design View</strong></p>
<ul>
<li>On database window, click on Tables Objects</li>
<li>Double-click on &lsquo;Create a table using design view&rsquo;</li>
<li>OR &lsquo;Click on New, click on Design View, Click OK&rsquo;</li>
<li>On Design view, enter the field names and select their respective data types and if needed enter the description for the fields.</li>
<li>Specify the properties for the fields (field size, format e.t.c) if necessary, specify the primary key field.</li>
<li>Save the table</li>
<li>Close the table</li>
</ul>
<p><strong>Creating a table using Wizard</strong></p>
<ul>
<li>On database window, on Tables objects</li>
<li>Double click on &lsquo;Create a table using Wizard&rsquo;</li>
<li>Select category, select sample table, select fields you want, Click on Next</li>
<li>Enter table name, specify how you want the primary key to be created, click Next</li>
<li>On the last step, specify how you want the table opened, Click on Finish</li>
</ul>
<p><strong>Creating a Primary key field</strong></p>
<ul>
<li>On Table&rsquo;s design view</li>
<li>Right-click on a field you want to be a Primary key field</li>
<li>On the menu appearing, click on Primary Key.</li>
</ul>
<p><strong>FILTERS</strong></p>
<ul>
<li>Filters are used to narrow the list of records displayed</li>
<li>A filter looks for specific information in each record and then lists only those records that contain that specific information.</li>
</ul>
<p><strong>Filter by Selection</strong></p>
<ul>
<li>Open the table on which you want to filter</li>
<li>Click on the field with the value you want to filter</li>
<li>Click on the Filter by Selection button on the toolbar</li>
</ul>
<p><strong>OR</strong></p>
<ul>
<li>Right-click on the field with the value to filter</li>
<li>Click on Filter by Selection on menu appearing</li>
</ul>
<p><strong>Filter Excluding Selection</strong></p>
<ul>
<li>On the table on which you want to filter</li>
<li>Right-click on the field with the value to exclude</li>
<li>Click on Filter Excluding Selection on menu appearing</li>
</ul>
<p><strong>Filter by Form</strong></p>
<ul>
<li>Open the table on which you want to filter</li>
<li>Click on Filter by Form button on the toolbar</li>
<li>The filter window may contain previous filters, click on Clear Grid button on the toolbar to remove</li>
<li>Enter the filters you want</li>
<li>Click on Apply Filter button on the toolbar to view the results</li>
</ul>
<p><strong>Removing Filter</strong></p>
<ul>
<li>On Filtered view</li>
<li>Click on Remove Filter button on the toolbar to see all the records</li>
</ul>
<p><strong>QUERIES</strong></p>
<ul>
<li>Access refers to the process of questioning, selecting and manipulating data as Querying.</li>
<li>Queries are used to search for a specific data contained in a table.</li>
</ul>
<p><strong>Creating a Query using Design View</strong></p>
<ul>
<li>On database Window, click on queries objects</li>
<li>Double-click on &lsquo;Create Query using Design View&rsquo;</li>
<li>OR Click on New, Click on Design View, Click OK</li>
<li>On Show table window, click on a table you want for the query to get its values from</li>
<li>Click OK. If it&rsquo;s more than one table, then continue to add the tables in the same way</li>
<li>Click close to close the show table window.</li>
<li>In query&rsquo;s design view, the user has to add the fields for the query on field row by:</li>
<ul>
<li>Double-click on a field OR</li>
<li>Drag the field to the field row</li>
</ul>
<li>Add criteria, calculated fields etc if needed.</li>
<li>View the query in datasheet view to see how the resulting query looks like</li>
<li>Save the query.</li>
</ul>
<p><strong>Creating Query Using Wizard</strong></p>
<ul>
<li>On database Window, make sure you are Queries Objects</li>
<li>Double-click on &lsquo;Create Query using Wizard&rsquo;</li>
<li>OR Click on New, Click on Simple Query Wizard, Select OK</li>
<li>Select the table/query where you want the query to get its values from on tables/queries box</li>
<li>Select the fields, click Next</li>
<li>Follow the wizard steps and select options you want</li>
<li>On the last step, enter the query name, select where you want the query to be opened</li>
<li>Click Finish</li>
</ul>
<p><strong>Creating a calculated field on Queries</strong></p>
<ul>
<li>On Query&rsquo;s design view</li>
<li>On field row, click on the empty cell on field row</li>
<li>Type the field name, and the formula (how the field is going to get its values), the field name and the formula are being separated by a double colon (:)</li>
</ul>
<p><strong>FORMS</strong></p>
<ul>
<li>Forms in Access are like any forms we usually fill in our everyday life.</li>
<li>Forms in Access are used to enter data in tables, to view existing data in queries tables and also to edit data in our databases tables.</li>
<li>The easiest way to create a form is by using Form Wizard and after creating you can switch to design view and customize the form.</li>
</ul>
<p><strong>Creating a Form Using Form Wizard</strong></p>
<ul>
<li>On Database window, click on Forms Objects.</li>
<li>Double-click on &lsquo;Create a Form using Wizard&rsquo;</li>
<li>OR &lsquo;Click on New, click on Form Wizard, Click OK&rsquo;</li>
<li>Select the table / query where you want the form to get its values from</li>
<li>Select the fields you want for the form, click Next</li>
<li>Select the Form Layout, click Next</li>
<li>Select the style, click Next</li>
<li>Enter the Form Name</li>
<li>Select on which view you want the form to be opened</li>
<li>Click on Finish</li>
</ul>
<p><strong>Creating A Form Using Autoform</strong></p>
<ul>
<li>On Database window, on Forms objects</li>
<li>Click on New</li>
<li>Select the type of Autoform you want</li>
<ul>
<li>Autoform: Columnar</li>
<li>Autoform: Tabular</li>
<li>Autoform: Datasheet</li>
<li>Select the table/query you want the form to get its values from</li>
<li>Click OK</li>
</ul>
</ul>
<p><strong>Formatting Form&rsquo;s Controls</strong></p>
<ul>
<li>On Form&rsquo;s Design View</li>
<li>Click on form&rsquo;s controls to select</li>
<li>Use Formatting toolbar to format the control(s)</li>
</ul>
<p><strong>Showing / Hiding Toolbox on Form&rsquo;s Design View</strong></p>
<ul>
<li>On Form&rsquo;s Design view</li>
<li>Click on View Menu</li>
<li>Click on Toolbox</li>
</ul>
<p><strong>Creating a Label on a Form</strong></p>
<ul>
<li>On Form&rsquo;s Design view</li>
<li>On Toolbox, click on Label control</li>
<li>Click on a Form where you want the label to appear</li>
<li>Type the label name</li>
<li>Press Enter to select the label</li>
<li>Use formatting toolbar to format the label</li>
</ul>
<p><strong>REPORT</strong></p>
<ul>
<li>&nbsp;&nbsp; Report is the flexible means of presenting and displaying your data in a database.</li>
<li>&nbsp;&nbsp; In a report, data can not be modified or deleted, you can only view data.</li>
<li>&nbsp;&nbsp; The easiest way to create a report is by using wizard</li>
</ul>
<p><strong>Creating a report using a wizard</strong></p>
<ul>
<li>&nbsp;&nbsp; On database window, click on Report Objects</li>
<li>&nbsp;&nbsp; Double-click on &lsquo;Create Report using a wizard&rsquo;</li>
<li>&nbsp;&nbsp; OR Click on New, Click on Report Wizard, Click OK</li>
<li>&nbsp;&nbsp; Select the table/query where you want the report to get its values from</li>
<li>&nbsp;&nbsp; Select the fields, click Next</li>
<li>&nbsp;&nbsp; Add grouping level(s), Click Next</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If necessary add sort order for the detail records AND if any of the fields selected for the report has Currency or Number data type, then you will have Summary Options button allowing you (the user) to add calculated value e.g. sum, average etc</li>
<li>&nbsp;&nbsp; Click Next</li>
<li>&nbsp;&nbsp; Select the layout you want, Click Next</li>
<li>&nbsp;&nbsp; Select the style, Click Next</li>
<li>&nbsp;&nbsp; Enter the report name and where do you want the report to be viewed.</li>
<li>&nbsp;&nbsp; Click Finish.</li>
</ul>
<p><strong>Renaming database objects e.g. tables, forms, queries etc</strong></p>
<ul>
<li>&nbsp;&nbsp; On database window,</li>
<li>&nbsp;&nbsp; Right click on the object you want to rename</li>
<li>&nbsp;&nbsp; On the menu appearing, click on Rename</li>
<li>&nbsp;&nbsp; Type the new name</li>
<li>&nbsp;&nbsp; Press ENTER</li>
</ul>
<p><strong>Deleting database objects</strong></p>
<ul>
<li>On database window</li>
<li>Click on the object you want to delete</li>
<li>Press DELETE on keyboard</li>
</ul>
<p>OR</p>
<ul>
<li>On database window</li>
<li>Right-click on the object to delete</li>
<li>Select Delete on menu appearing</li>
</ul>
<p><strong>Sending a database to floppy diskette (A)</strong></p>
<ul>
<li>Close the database</li>
<li>Go to where Database file is saved e.g. to My Document, on desktop etc.</li>
<li>Find the database you want to send to the diskette</li>
<li>Right-click on it</li>
<li>On the menu appearing, click on send to</li>
<li>Click on 3&frac12; floppy(A)</li>
</ul>



</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
