<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CLASSIFICATION OF LIVING THINGS</h2></center><p><strong>&nbsp;KINGDOM FUNGI</strong></p>
<p>Member of the kingdom fungi include fairly familiar organism. Such as Mushrooms, toadstools, puff balls and bracket fungi.</p>
<p>There are also less obvious but very important members such as Mould which grow on bread, ripe fruits and other foods.</p>
<p><strong>Characteristics of fungi:</strong></p>
<p>Fungi are found in damp or wet places.</p>
<p>1. They have Eukaryotic cells with a rigid protected cell wall made of chitin (chitin contain polysaccharides and protein).</p>
<p>2. The body of fungi is organized into thread like structure called <em>hyphae </em>(singular hypha). A network mass of hyphae is called <em>mycelium.</em></p>
<p>3. Fungi have no chlorophyll also they do not photosynthesize, their mode of feeding is heterotrophic, in this way some are saprophytic while others are parasitic.</p>
<p>4. They store food as glycogen</p>
<p>5. Fungi reproduce asexually by using spores.</p>
<p>&nbsp;</p>
<p><strong>PHYLUM IN KINGDOM FUNGI</strong></p>
<p>There are three main phyla in kingdom fungi. These are;</p>
<ol>
<li>
<p>Ascomycota</p>
</li>
<li>
<p>Zygomycota</p>
</li>
<li>
<p>Basidiomycota</p>
<p>&nbsp;</p>
<p><strong>1. Phylum Basidiomycota<br /></strong></p>
</li>
</ol>
<p>Basidiomycota are characterized by the production of basidia.</p>
<p>These are microscopic of club shaped cell in which maturation of spore called (basidiospore) take place. Nature spore are prepared then are dispersed.</p>
<p>Examples of Basidiomycota are mushrooms, toadstool, puff balls and bracket fungi<br /><br /><br /><br /></p>
<p><strong> STRUCTURE OF MUSHROOM<br /></strong></p>
<p>1. Mushrooms grow on dead and decaying matter (saprophytes)</p>
<p>2. They produce enzymes on the surface of their mycellium which help them to break down complex food particles.</p>
<p>3. The pileus is the cap of the mushroom on the under ride of the pileus are special hyphae called gills.</p>
<p>4. The gills produce basidiospores at their tips.</p>
<p>5. The stalk (or stem like part) of the mushroom is called stipe.</p>
<p>6. The part of the mushroom that is above the soil called the fruiting body.</p>
<p>7. Hyphae lie in or on substrate (the source of food).<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img1.11112_.jpg" alt="" /><br /><br /><br /><br /></p>
<p><strong>ADVANTAGE OF KINGDOM FUNGI</strong></p>
<p>1. Saprophytic fungi are important in the decomposition of dead organism.<br /><br />2. Yeast is used to ferment various types of carbohydrates in order to produce alcohol.</p>
<p>3. Some types of fungi for example mushroom are used as food.</p>
<p>4. Fungi are widely used in genetic engineering and research.</p>
<p>5. Yeast is a rich source of vitamin B and protein.</p>
<p>6. Some types of fungi are used in the production of antibiotics for example Penicillium</p>
<p>7. Yeast cells are used in the production of lactic acid and citric acid.</p>
<p>8. Fungi have been used to control pest that cause damage and disease to agricultural crops.</p>
<p>9. Some types of fungi are used in the dairy industry to flavor cheese.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>DISADVANTAGE OF KINGDOM FUNGI</strong></p>
<ol>
<li>
<p>Parasitic fungi causes disease in plant and animal</p>
</li>
<li>
<p>Fungi produce poison called <em>mycotoxins</em></p>
</li>
<li>
<p>Some fungi attack the timber used in building house and make furniture</p>
</li>
<li>
<p>Some fungi&nbsp; destroy food e.g. Bread mould</p>
</li>
</ol><br /><br />
<p><strong>Phylum Ascomycota</strong></p>
<p>Ascomycotes are also called sac fungi. They produce spores in sac like cells called<strong> asci</strong>. These spores are called ascospores.</p>
<p>Examples of ascomycotes are yeast, cup fungi, powdery mildew, penicillium and bread mould</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2.12_.jpg" alt="" /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3.12_.jpg" alt="" /><br /><br /><br /></strong></p>
<p><strong>Characteristics of Ascomycotes</strong><strong><br /></strong></p>
<p>1. They are unicellular</p>
<p>2. Yeast can be found in plant leaves and flower, in salt water, in oil or warm blooded animals such as human beings.</p>
<p>3. Many types of yeast can ferment sugar to produce alcohol.</p>
<p>4. Some yeast is used in the production of beer, wine and bread. Other types of yeast cause disease.</p>
<p>5. They reproduce asexually by budding. Budding is where by a new organism develops as an outgrowth of the parents cell.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img4.12_1.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budding cell<br /><br /><br /><br /></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong> PHYLUM ZYGOMYCOTA (ZYGOMYCETES)</strong></p>
<p>Zygomycota reproduce asexually through spores or sexually through formation of zygosporia.</p>
<p>These organisms are given this name because they produce<em> zygosporangia</em> during sexual reproduction. Zygosporangia are thick walled structures that contain spores and are highly resistance to unsuitable environmental condition. When condition improve the spores germinate example of zygomycotes are mould, mucor and rhizoid.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img5.12_.jpg" alt="" /></strong></p>
<p><strong>&nbsp;<br /><br /><br /><br /></strong></p>
<p><strong> KINGDOM PLANTAE</strong></p>
<p>This kingdom is made up of plants. Their general characteristics are;</p>
<ol>
<li>
<p>They are multcellular.</p>
</li>
<li>
<p>Their cells are eukaryotic with cellulose cell wall.</p>
</li>
<li>
<p>Plants are autotrophic they photosynthesize to produce their own food.</p>
</li>
<li>
<p>They store food as starch.</p>
</li>
<li>
<p>They are organized into tissues, organs and systems.</p>
</li>
<li>
<p>They show limited movement for example opening and closing flower petals and growth movement towards the stimulus.</p>
<p>&nbsp;</p>
<p><strong>DIVISION OF KINGDOM PLANTAE</strong></p>
</li>
</ol>
<p>The main 4 divisions of kingdom plantae are</p>
<ol>
<li>
<p>Division Bryophyta</p>
</li>
<li>
<p>Division filicinophyta</p>
</li>
<li>
<p>Division coniferophyta</p>
</li>
<li>
<p>Division spermatophyta/angiospermatophyta.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Division Bryophyta</strong></p>
<p>Plants in this division include Mosses and liverworts.<br /><br /><br /></p>
<p><strong>CHARACTERISTICS OF DIVISION BRYOPHYTA</strong></p>
<p>1. They are generally small size, some mosses have only a few cells thick.</p>
<p>2. They have leaf &ndash; like thalamus and root &ndash; like rhizoids structure but not true leaves or roots.</p>
<p>3. They lack vascular tissues (xylem and phloem).</p>
<p>4. Bryophytes are commonly found in the moist areas such as along the river banks and tress and rocks in humid area.</p>
<p>5. They reproduce both sexually and asexually.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - They need water during sexual reproduction because the male reproductive cells can only reach the female reproductive cells by swimming.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; - Asexual reproduction is by means of spores.</p>
<p>&nbsp;</p>
<p>6. They show alternation of generation. This means that they have two distinct phases in their life cycle.</p>
<p>&nbsp;&nbsp; The gamete- producing phase called <em>gametophyte stage</em>, Gametes &ndash; are male or female reproductive cells.</p>
<p>&nbsp;&nbsp; The spore producing phase called <em>sporophyte stage.</em></p>
<p>&nbsp;</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MOSSES</strong></p>
<p>Moses consists of a stem- like structure bearing spirally arranged leaf like extensions. They are divided to the substratum by rhizoids.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img6.12_.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>The productive parts of mosses plants are the antheridium(male organ) and archegonium. (Female organ)</p>
<p>The antheridium and archegonium can be found on separate plants or on the same plant.</p>
<p>The antheridium releases mobile sperm. The sperm swim in water to reach and fertilize the egg in the archegonium to form a zygote.</p>
<p>The zygote develops into a young sporophyte plant which grows while still attached to the archegonium. It depends on the parent plant for nutrition and support</p>
<p>When it matures the sporophyte forms a capsule which contains spores. When the spores are mature the capsule bursts open and they land produce new mosses plants (gametophytes)<br /><br /><br /></p>
<p><strong>&nbsp; ADVANTAGE OF MOSSES</strong></p>
<ol>
<li>Mosses help to decompose dead logs.</li>
<li>Mosses serve as pioneer plants on bare ground and help to create a suitable environment for the growth and development of other plant.</li>
<li>Mosses retain a lot of water. They therefore help to keep the soil moist.</li>
<li>When mosses grow in a piece of land, they hold the soil particle together and help to prevent soil erosion.</li>
<li>Mosses also provide shelter for insects and other small animals.</li>
<li>Some birds and mammals use mosses as nesting materials.</li>
<li>Sporangium moss is harvested used in plants nurseries as a plant growing medium.</li>
<li>Peat derived from the remains of mosses as an important fuel in Scotland and Ireland.</li>
</ol><br /><br />
<p><strong>&nbsp; DISADVANTAGE OF MOSSES<br /></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1. Mosses occur as weeds in gardens and other places; they are very difficult to get rid of.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. Mosses growing around ponds and other small water bodies can grow on the water and cover. It completely causing the area to become marshy</p>
<p>&nbsp;</p>
<p><strong>DIVISION FILICINOPHYTA (PTERIDOPHYTA)</strong></p>
<p>This division is made up of ferns. A young fern&rsquo;s called a <em>fiddle head</em></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img744.jpg" alt="" /><br /><br /></strong></p>
<p><strong><br /><br />Characteristics of fern</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1.They are vascular; they have xylem and phloem.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. Ferns have leaves (called<strong> fronds</strong>), stem and root. Frond has small &lsquo;leaflets&rsquo; called pinnae singular (pinna) which are connected to <strong>rachis</strong>. The rachis is the <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; middle&nbsp;&nbsp; part of the frond. It has connected to the<strong> rhizome</strong> which is the short stem at the basic.</p>
<ol start="3">
<li>The life cycle of fens involves alternation of generations.</li>
<li>The sperm swims to the female egg through water. Fertilization produce a zygote (fertilized egg). The zygote grows into a new plant (sporangiosphore) that has leaves a steam and roots.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 5.&nbsp; The fern plants has spore producing organs called sporangia (singular sporangium) on the underside of the leaves. The sporangia are arranged in compact groups called<strong> sori</strong> (singular sorus).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img855.jpg" alt="" /><br /><br /><br /><strong>Sori with spores</strong></p>
<p>When the spore are mature the sporangia releases them into the air. A spore germinate in an environment that is suitable for its development, what germinates is called a <strong>prothallus</strong>. Prothallus has antheridia and archegonia while produce sperm and egg respectively</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img949.jpg" alt="" /><br />&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Advantages of ferns</strong></p>
<p>1<strong>. </strong>Many types of ferns are grown as ornament in homes and offices.<br /><br />2. In some part of the world, the fiddlehead of some types of fern is eaten.</p>
<p>3. In southern Asia, ferns are used as a biological fertilizer. They are able to convert nitrogen from the air into compound that can be used by rice plants.</p>
<p>4. Ferns are major components of coal, a fossil fuel which is made up of the remain of primitive plants</p>
<p>5. Ferns serve as food for various wild animals.<br /><br /><br /> <strong>Disadvantage of ferns</strong></p>
<p><strong>&nbsp;</strong>Ferns can be found as weeds in many places. The giant water fern is one the world worst aquatic weeds.<br />&nbsp;Ferns dont reproduce with seeds so they dont spread as much as plants that produce seeds.<br />&nbsp;<br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
