<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NUTRITION -1</h2></center><p>Is the process by which an organism provides itself or is provides itself or is provided with <strong>materials&nbsp; necessary for energy release, growth and repair of body tissues and keeping the body in a good condition.<br /><br /><br /></strong></p>
<p><strong>FOOD</strong></p>
<p>Is any liquid or solid which provides the body with materials for growth and repair,&nbsp; energy release or keeping the body in a good (healthy) condition.<br /><br /></p>
<p><strong>KINDS OR MODES OF NUTRITION</strong></p>
<p>Basically there are two kinds of nutrition</p>
<p>1. AUTOTROPHIC NUTRITION</p>
<p>2. HETEROTROPHIC NUTRITION<br /><br /><br /></p>
<p><strong>AUTOTROPHIC NUTRITION </strong></p>
<p>This is mode of nutrition where by organisms can make their own food from simple inorganic substance, such as carbon dioxide and water using either light energy (photosynthesis) or chemical energy (chemosynthesis). Organisms which feed by this way are known as <strong>AUTOTROPHS</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>1. Green plants</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Iron bacteria and sulphur bacteria</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>HETEROTROPHIC NUTRITION</strong></p>
<p>This is the mode of nutrition where by organisms use organic materials as the only source of food. Organisms which feed by this way are known as <strong>HETEROTROPHS. </strong>They feed on already made food.<strong><br /></strong></p>
<p>There are three types of heterotrophic nutrition</p>
<ol>
<li>
<p>Saprophytic nutrition</p>
</li>
<li>
<p>Symbiotic nutrition</p>
</li>
<li>
<p>Holozoic nutrition</p>
<p>&nbsp;</p>
</li>
</ol><ol>
<li>
<p><strong>Saprophytic nutrition</strong></p>
</li>
</ol>
<p>This is the mode of nutrition where by organisms feed on dead decaying bodies parts of animals or their excrete; Organisms feeding by this way are known as <strong>SAPROPHYTES <br /><br /><br /><br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>2.<strong> Holozoic nutrition</strong></p>
<p>This is mode of nutrition where by organism take food by mouth. It passes through a digestive system and broken down, finally absorbed into body tissue.<br /><br /></p>
<p><strong>FORMS OF HOLOZOIC NUTRITION</strong></p>
<p>1. <strong>Herbivores &ndash; </strong>Are animals which feed on plants only Example cow, goat and zebra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>2<strong>.</strong> <strong>Carnivores &ndash; </strong>Are animals which feed on flesh only e.g. lion, tiger.</p>
<p>3. <strong>Omnivores</strong> &ndash; Are animals which feed on varieties o food (flesh, plants, insect etc) example. Man, monkey, pig.</p>
<p>4. <strong>Insectivores</strong> &ndash; Are animals that feed on insects e.g. shrews, ant</p>
<p><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>3.<strong>&nbsp;Symbiotic nutrition</strong></p>
<p>This mode of nutrition in which an organism of different species exist in a nutrition relationship with other organism;</p>
<p>&nbsp;</p>
<p>There are three kinds of symbiotic associations</p>
<ol>
<li>
<p>Mutualism</p>
</li>
<li>
<p>Commensalism</p>
</li>
<li>
<p>Parasitism.</p>
<p><strong>&nbsp;</strong></p>
</li>
</ol><ol>
<li>
<p><strong>Mutualism</strong></p>
</li>
</ol>
<p>This is a nutritional relationship in which the two partners benefit each other by living together Example Nitrogen Fixing Bacteria in the roots of legumes.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2. Commensalism</strong></p>
<p>This is an association of two group where by the host does not get any partnership. Example Epiphytes (are plants that grow on other plants) e.g. Moses and algae which grow on upper parts of big trees to get sunlight easily</p>
<p>&nbsp;<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Parasitism</strong></p>
<p>This is a nutritional relationship between two organisms in which one organism live inside/on other living organism and depends on food. The parasite causes harm to the host. The host provides food and shelter for the parasite.</p>
<p><strong> Endoparasites</strong> are living inside the body of the host e.g. tapeworm, roundworm and plasmodia.</p>
<p>Ectoparasites;Parasite that lives on host&rsquo;s surface [outside the body] examples includes some mites, flea and body lice.<br /><br /><br /></p>
<p><strong>The importance of nutrition</strong></p>
<ol>
<li>
<p>Nutrition enables an organism to get nutrients and energy required for various life processes. These processes include growth and development of cells.</p>
</li>
<li>
<p>To protect body against diseases.</p>
</li>
<li>
<p>Enable in replacement of worn out tissue and dead cell.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>NUTRITION IN MAMMALS<br /><br />HUMAN NUTRITION<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;FOOD SUBSTANCES</strong></p>
<p>There are several types of substances that are needed by the human body for its proper functioning. The basic food substances include proteins, carbohydrates, lipids, vitamins, minerals, roughage and water.</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>CARBOHYDRATES</strong>.</p>
</li>
</ol>
<p>These are compounds which contain the following elements</p>
<ol>
<li>
<p>Carbon (C)</p>
</li>
<li>
<p>Hydrogen (H)</p>
</li>
<li>
<p>Oxygen (O)</p>
</li>
</ol>
<p>&nbsp;</p>
<p>Carbohydrates are also known as <strong>SACCHARIDES</strong></p>
<p>There are three groups of saccharides</p>
<ol>
<li>
<p>Monosaccharides</p>
</li>
<li>
<p>Disaccharides</p>
</li>
<li>
<p>Polysaccharides</p>
<p>&nbsp;</p>
</li>
</ol><ol>
<li>
<p><strong>MONOSACCHARIDES<br /></strong></p>
<p>These are simplest form (basic unit of carbohydrates) which&nbsp; are absorbed directly in the blood. These are also known as REDUCING SUGARS</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Their general formula is C<sub>6 </sub>H<sub>12</sub> O<sub>6</sub></p>
<p><sub>&nbsp;</sub></p>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>Exampleof Monosaccharide</p>
<ol>
<li>
<p><strong>Glucose</strong></p>
<p>Occurs freely in grapes, honey, tomato and germinating maize</p>
</li>
<li>
<p><strong>Fructose</strong></p>
<p>Occurs freely in all ripe sweet fruits E.g. banana, pineapple</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3<strong>.&nbsp; Lactose</strong></p>
<p>It is&nbsp;found in mammalian milk</p>
<p>&nbsp;</p>
<p><strong>(B) DISACCHARIDES</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are also known as NON &ndash; REDUCING SUGARS<strong>. </strong>They are found when two molecules of monosaccharides condense and release molecules of water. Their general formula is C<sub>11</sub> H<sub>22</sub> O<sub>11</sub>.Example of disaccharides.</p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Maltose is formed when two molecules of glucose condense.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glucose + glucose = maltose + water</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) Sucrose is formed by condensation of glucose and that of fructose.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glucose + fructose = sucrose + water</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3) Lactose is found by condensation of galactose molecule and glucose molecule</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glucose + galactose = lactose + water</p>
<p>&nbsp;</p>
<p><strong>(C) POLYSACCHARDES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>These are formed when several units of monosaccharides linked together.</p>
<p><br />&nbsp; <strong>Example of polysaccharides</strong></p>
<p><strong>&nbsp;&nbsp; </strong>1) Starch</p>
<p>Starch is stored in plant cell, in the muscles and liver of vertebrates as (glycogen) in exoskeleton of arthropods and fungal cell as chitin</p>
<p>&nbsp;&nbsp;&nbsp; 2) Cellulose</p>
<p>It forms the building material of the plant cell walls.</p>
<p>&nbsp;</p>
<p><strong>Source of Carbohydrates</strong></p>
<p>Cereals - e.g. maize, rice, wheat</p>
<p>Sugar &ndash; e.g. honey, sugar cane, glucose, sweet fruits.</p>
<p>&nbsp;</p>
<p><strong>Function of Carbohydrates in the body</strong></p>
<p>1) To provide the body with energy.</p>
<p>2) Carbohydrates combine with proteins, glucose and lipids which are important components of cell membrane.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img103.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carbohydrate food<br /><br /><br /><br /></strong><strong><br />&nbsp;&nbsp;&nbsp; </strong>2.<strong> PROTEINS</strong></p>
<p>Proteins are compounds of carbon, Hydrogen, Oxygen and Nitrogen. Some protein also contains sulphur and phosphorus. Proteins are long chains of Amino acid formed through condensation.</p>
<p>Approximately there are twenty Amino acids that occur naturally. The human body makes ten of this amino acids. These are called NON &ndash; ESSENTIAL AMINO ACIDS. The other ten amino acids must be obtained from the diet they are called ESSENTIAL AMINO ACIDS. We get essential amino acids by eating food rich in protein. Food that contains all the essential amino acid is called <strong>first class proteins</strong>, animal protein most fall in these group. <strong>Second class protein</strong> lack one or one more essential amino acids, most plant proteins fall in this group.</p>
<p>&nbsp;</p>
<strong>Functions of protein</strong><ol>
<li>
<p>The body use proteins for tissue growth and repair such as healing of wounds and replacement of skin and mucus membranes.</p>
</li>
<li>
<p>Antibodies are made of proteins, Antibodies are important in offering immunity to the body</p>
</li>
<li>
<p>Enzymes which help us to digest food are protein in nature. In addition hormones, the chemical messengers in our bodies are also protein.</p>
</li>
<li>
<p>They are alternative source of energy in the body</p>
</li>
</ol><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img113.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Protein food</strong></p>
<p><strong><br /><br /><br /><br />&nbsp;</strong> 3<strong>.&nbsp;</strong><strong>LIPIDS</strong></p>
<p>Lipids are compounds of carbon, hydrogen and oxygen. They are insoluble in water the mean form of dietary lipids is fats and oil. Fats are solid at room temperature while oil is liquid at room temperature. Lipids are made up fatty acid and glycerol. Fatty acid can be essential or non &ndash; essential. The body can make non essential fatty acids, it is not able to produce essential fatty acids. We therefore need to eat food that contain essential fatty acid, Example of such food are oil fish, nuts oil seed (such as sunflower seeds, maize, avocados and olives.<br /><br /></p>
<p><strong>Functions of lipids</strong></p>
<p>1) Lipids are source of energy; they produce energy more than all foods substances.</p>
<p>2) They are important component of cell membrane.</p>
<p>3) Fat deposits protect delicate organs such as heart and kidney.</p>
<p>4) Stores of fat under the skin help to insulate the body against loss of heat.</p>
<p>5) Essential fatty acids are important for the formation of substances that help to control blood pressure.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;4. <strong>ROUGHAGE</strong></p>
<p>This dietary fiber that is obtained from indigestive part of plants; Roughage does not have any nutrition at value as it is not digested and absorbed in the body. However it helps in the passage of food and faeces through the gut by avoiding contraction of the gut muscle.</p>
<p>&nbsp;</p>
<p><strong>Source of roughage : </strong>Whole grown cereals, fruits, beans, cabbage, spinach, cassava and whole baked potatoes.<br /><br /><br />&nbsp;&nbsp; 5. <strong>WATER</strong></p>
<p>Water does not provide energy to body the but there are several ways through which it is important</p>
<p>&nbsp;</p>
<p>(i)It used in the digestion and absorption of food.</p>
<p>(ii) It is a medium of transport for food and hormonies.</p>
<p>(iii) It acts as lubricants e.g. eyeball eyelids.</p>
<p>(iv)It helps in excretion of harmful by product of metabolic process e.g. urine, sweat.</p>
<p>(v)It helps in regulation of heat loss (evaporation of sweat on body surface causes the body to cool)</p>
<p>(vi)It is used in the manufacture of different secretions e.g. tears, saliva.</p>
<p>&nbsp;</p>
<p>Water can be replaced in the body through</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Direct drinking</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Eating foods and fruits.<br /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp; 6. <strong>VITAMINS</strong></p>
<p>Vitamins are complex organic micro nutrient that is essential for growth and survival. Lack of vitamins in the body leads to deficiency disease. Vitamins can be grouped into two categories <em>water- soluble</em> and<em> fat soluble vitamins</em>.</p>
<ul>
<li>
<p>Fat soluble vitamin can be stored in the body and need not be consumed daily. Vitamin A, D, E and K are example of fat soluble vitamins.</p>
</li>
<li>
<p>Water &ndash; soluble vitamins are not stored in the body. Therefore they should be consumed. Vitamins B and C are water &ndash; soluble. Vitamins B is named of various forms, namely vitamin B<sub>1</sub> B<sub>2</sub> B<sub>6</sub> and B<sub>12</sub></p>
</li>
</ul>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img124.jpg" alt="" /><br /><br /><br /><br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Source, functions and deficiency of vitamins</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>vitamins</strong></p>
</td>
<td>
<p><strong>source</strong></p>
</td>
<td>
<p><strong>Function</strong></p>
</td>
<td>
<p><strong>Sign of deficiency</strong></p>
</td>
</tr>
<tr>
<td>
<p>Vitamin A (retinol)</p>
</td>
<td>
<p>Liver, milk, carrots, orange, and yellow vegetable</p>
</td>
<td>
<p>Essential for the formation of membrane of the eyes and the respiratory tract</p>
</td>
<td>
<p>Night blindness, increased risk of infection.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin B<sub>1 </sub>(thiamine)</p>
</td>
<td>
<p>Lean meat, liver, eggs, yeast extract and brown rice</p>
</td>
<td>
<p>Carbohydrate metabolism, Coordinate of muscle</p>
</td>
<td>
<p>Beriberi, a diseases characterized by loss of appetite, muscle cramps disorder and heart failure.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin B<sub>2 </sub>(riboflavin)</p>
</td>
<td>
<p>Liver, meat, whole, grain cereals, yeast extract.</p>
</td>
<td>
<p>Needed for metabolism of all food and release of energy to cell</p>
</td>
<td>
<p>Severe and cracking lips corner of the mouth.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin B<sub>3</sub> (niacin)</p>
</td>
<td>
<p>Nuts, fish, meat, yeast, extract unpolished rice.</p>
</td>
<td>
<p>Needed by enzyme to convert food into energy</p>
</td>
<td>
<p>Pellagra a disease characterized by skin lesions, loss of appetite and muscle weakness</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin B<sub>6</sub> (doxine)</p>
</td>
<td>
<p>meat, vegetables, yeast, extracts, whole grown cereals</p>
</td>
<td>
<p>Essential in protein metabolism</p>
</td>
<td>
<p>Nerve irritability sores in the mouth, eyes and anemia.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin B<sub>12 </sub>(yanocobalamin)</p>
</td>
<td>
<p>Fish, meat, eggs, milk, and lever.</p>
</td>
<td>
<p>Builds genetic material, helps to form bloods cells.</p>
</td>
<td>
<p>Anemia nerve damage weights loss.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin C (ascorbic acid)</p>
</td>
<td>
<p>Citrus fruits, fresh green vegetables and tomatoes.</p>
</td>
<td>
<p>Antioxidant improves absorption of iron used in synthesis of collagen in the bones and gums.</p>
</td>
<td>
<p>Muscle weakness, easy bruising, joint pains, scurvy (bleeding gums), poor healing of wounds and&nbsp; frequent infection.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin D</p>
</td>
<td>
<p>Egg yolk, milk oily, fish and liver</p>
</td>
<td>
<p>Helps to build and maintain teeth and bones.</p>
</td>
<td>
<p>Rickets in children, osteoporosis (soft bones) in adult</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin E</p>
</td>
<td>
<p>Corn of sunflower oil, butter, brown, rice and peanuts</p>
</td>
<td>
<p>Antioxidant prevents damage of all membranes</p>
</td>
<td>
<p>Nerve abnormalities infertility in rats.</p>
</td>
</tr>
<tr>
<td>
<p>Vitamin K</p>
</td>
<td>
<p>Green vegetables and liver</p>
</td>
<td>
<p>Needed for normal clothing</p>
</td>
<td>
<p>Detective blood coagulation resulting in excessive bleeding.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp; </strong>7.<strong>Minerals</strong></p>
<p>Certain mineral elements are vital for the proper functioning of the body. Some are required in relatively large quantities and are therefore called <em>macro minerals</em>. Others are required in very small quantity are referred to as <em>micro minerals</em> or<em> trace element</em>.</p>
<p>&nbsp;</p>
<p>The following are example of minerals, their sources and their functions in the body.</p>
<p><strong>a) Macro minerals</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Minerals</strong></p>
</td>
<td>
<p><strong>Source</strong></p>
</td>
<td>
<p><strong>Function</strong></p>
</td>
<td>
<p><strong>Deficiency symptoms</strong></p>
</td>
</tr>
<tr>
<td>
<p>Calcium</p>
</td>
<td>
<p>Milk, yoghurt, cheese, sardines, egg, green vegetable</p>
</td>
<td>
<p>Helps build strong bones and teeth,&nbsp; promote muscle and nerve functions, and important in clotting of blood.</p>
</td>
<td>
<p>Weak bones, bleeding easily</p>
</td>
</tr>
<tr>
<td>
<p>phosphorus</p>
</td>
<td>
<p>Meat, milk, fish, eggs and nuts</p>
</td>
<td>
<p>Builds bones and teeth, help muscle and nerve activity,&nbsp; aids formation of genetic materials</p>
</td>
<td>
<p>Impaired nerve activity bone and teeth formation</p>
</td>
</tr>
<tr>
<td>
<p>potassium</p>
</td>
<td>
<p>Peanut, bananas, orange juice, green beans and meat.</p>
</td>
<td>
<p>Help maintaining regular fluid balance needed for nerve and muscle</p>
</td>
<td>
<p>Poor muscle contraction</p>
</td>
</tr>
<tr>
<td>
<p>Iron</p>
</td>
<td>
<p>Liver, meat, beans and green vegetables</p>
</td>
<td>
<p>Essential formulating hemoglobin [the red pigment in blood)</p>
</td>
<td>
<p>anemia</p>
</td>
</tr>
<tr>
<td>
<p>Zinc</p>
</td>
<td>
<p>Oysters, shrimp, crab, meat, yeast extracts</p>
</td>
<td>
<p>Activates enzymes, helps to heal wounds necessary for a healthy immune system</p>
</td>
<td>
<p>Impaired teeth, poor immune response, skin problems</p>
</td>
</tr>
<tr>
<td>
<p>Sodium</p>
</td>
<td>
<p>Table salt</p>
</td>
<td>
<p>Necessary for nerve and muscle activity</p>
</td>
<td>
<p>Muscle cramps</p>
</td>
</tr>
<tr>
<td>
<p>Chlorine</p>
</td>
<td>
<p>Table salt</p>
</td>
<td>
<p>Maintenance of water and ionic balance,&nbsp; formation of hydrochloric acid in the stomach</p>
</td>
<td>
<p>Poor digestion of proteins</p>
</td>
</tr>
<tr>
<td>
<p>magnesium</p>
</td>
<td>
<p>Spinach, pumpkin seeds, sesame seeds and black beans</p>
</td>
<td>
<p>Relaxation of nerves and muscle strengthening of bones.</p>
</td>
<td>
<p>Muscle weakness, irregular heartbeat and weaker bones</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>b) Micro minerals</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Iodine</p>
</td>
<td>
<p>Iodinated table salt and sea food</p>
</td>
<td>
<p>Production of thyroid hormone which regulate growth, development of bones and teeth, helps prevent tooth decay</p>
</td>
<td>
<p>Goiter (enlarged thyroid gland)</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Fluoride</p>
</td>
<td>
<p>Fluorinated water and fluoride tables</p>
</td>
<td>
<p>Development of bones and teeth, helps prevent tooth decay</p>
</td>
<td>
<p>Poor development of bones and teeth , tooth decay</p>
</td>
</tr>
<tr>
<td>
<p>manganese</p>
</td>
<td>
<p>Kidneys, liver, tea, coffee nuts and fruit</p>
</td>
<td>
<p>Formation of bones and activation of enzymes</p>
</td>
<td>
<p>Nausea, dizziness, loss of heating loss of bone mass</p>
</td>
</tr>
<tr>
<td>
<p>Copper</p>
</td>
<td>
<p>Meat, fish, and liver</p>
</td>
<td>
<p>Synthesis of bones and haemoglobin, activation of enzymes</p>
</td>
<td>
<p>Bleeding under skin, easy rupturing of blood vessel, bones and joint problems, anemia</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; <strong>A BALANCE DIET</strong></p>
<p>A balanced diet refers to food containing all types of food nutrients in the correct proportion. We should eat a diet low in fats, sugar and salt but high in proteins, carbohydrates, vitamins, minerals, and roughage, more importantly we should take in large amounts of water.</p>
<p>&nbsp;</p>
<p>However, it is recommended that we eat more fish, poultry products and legumes (such as pea, beans and peanuts)</p>
<p>Instead of taking red meat as protein sources. The following should be done in order to maintain a healthy body.</p>
<p>&nbsp;</p>
<p>1. Physical activity can preserve and improve your health. Therefore, it is important to balance your food intake and exercise.</p>
<p>2. Minimize your intake of fats and oils by eating foods low in fats, sugars and salts. This will reduce your risk of heart attacks, tooth decay and high blood pressure respectively.</p>
<p>3. Include plenty of grains, fruits, and vegetables in your diet.</p>
<p>4. Eating a variety of food will provide the body with energy and nutrients that is required in maintaining proper health.</p>
<p>&nbsp;</p>
<p><strong>Nutritional requirements for different groups of people</strong></p>
<p>Nutritional requirement differ for different groups of people. The ratio of nutrients varies depending state of the body. The following are some groups of people and the special nutritional needs.<br /><br /></p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; </strong>&nbsp; 1.<strong> Expectant and lactating mothers.</strong></p>
Expectant and lactating (breast feeding) mother need to get enough nutrients.
<p>&nbsp;They should thus eat a balanced diet because they require nutrients for themselves and the growing foetus or babies.</p>
<p>Protein is needed for the build &ndash; up of the mother muscles, breast, uterus, blood supply and the baby or foetus tissue and organs.</p>
<p>Folic acid and vitamin B help to lower the risk of birth defects such as <em>spina bifida</em>. Spina bifida is a spinal disorder characterized by a hole in the spine.</p>
<p>It results from incomplete formation of the spinal cord and the bones of spine. Often the spine protrudes through the hole and sometimes a fluid filled sac may surround the protruding spinal cord.</p>
<p>Calcium helps in the development of the foetus or baby&rsquo;s bones, if the mothers&rsquo; diet does not contain adequate calcium; it is derived from her bones for the foetus or baby. This weakens the mother bones.</p>
<p>Zinc is important for the proper progression of labour and proper growth and development of the baby.</p>
<p>The mother to be requires iron for her blood supply need, the foetus also needs to store iron for use during the first few months after birth.<br /><br /><br /></p>
<p><strong>Expectant mother</strong> requires adequate amounts of dietary fiber to reduce the likelihood constipation, which is a common complaints during pregnancy.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 2. <strong>Children</strong></p>
<p>Children require enough proteins for the growth and development of body tissues. Inadequate of proteins can lead to stunted growth.</p>
<p>Minerals like calcium are necessary for the formation of strong bones and teeth. Zinc is important for body growth. The zinc resources in the body can be depleted by vigorous physical exercise.</p>
<p>&nbsp;</p>
<p>Vitamin B<sub>12</sub> is required for the formation of red blood cells. Because a growing baby needs more oxygen and more blood) for growth while vitamin C helps children to build their immunity.</p>
<p>Children also require more energy &ndash; giving foods because they are active than adult.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3. <strong>Adolescent </strong></p>
<ul>
<li>
<p>Need food rich in carbohydrates because of high body metabolism</p>
</li>
<li>
<p>Food rich in protein and mineral salt such as calcium, iron and phosphorus</p>
</li>
<li>
<p>Adolescent girl require additional supply of iron to compensate for the blood loss during menstruation.</p>
<p>&nbsp;</p>
<p>4<strong>.The elderly</strong>.</p>
</li>
</ul>
<p>Elderly people require less energy &ndash; giving foods because they are generally less active than young people. This group should eat food that is rich in fiber in order to reduce constipation and bowel problems that come with age.</p>
<p>&nbsp;They also need minerals such as iron, zinc and calcium. Iron is necessary because anemia is a frequent problem in older age; zinc is required for a healthy immune system and to increase the rate of healing of wounds.</p>
<p>Old age comes with the loss of calcium from bones leading to soft and weak bones that can break easily. Old people therefore require adequate amounts of calcium and vitamin D to counter the loss.</p>
<p>The elder often have problems of chewing tough&nbsp; foods because of weakened teeth and swallowing because of the decreased production of saliva. It is therefore important to ensure they get food that are nutritious as well as easy to chew and swallow. For example they can get proteins from eggs or liver instead of meat.</p>
<p><strong><br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>Sedentary workers</strong></p>
<p>These are individuals who stay in one place for a long time while performing their daily occupational activities. They include workers potter&rsquo;s weavers, clerk, receptionists and doctors.</p>
<p>Sedentary workers are encouraged to balance their diets with physical exercise. Due to their lifestyle and occupation obesity increasingly is common among them. Therefore, it is recommended that they limit their intake of foods rich in lipids.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. <strong>The sick</strong></p>
<p>Sick people require plenty for nutrients to help recover their health, those who have incurable disease such as HIV and AIDS should get food that will help them to manage their conditions.</p>
<p>Proper nutrition helps to keep their immune system strong and helps the body to fight opportunistic infections and disease.</p>
<p>Rapid weight loss is a major problem in the late stage of AIDS. It is therefore important to get enough nutrients so as that the body can compensate for this.</p>
<p>Proper nutrition helps the body to withstand heavy medication.</p>
<p>Proper diet and exercise helps to combat symptoms such as fatigue, nausea, diarrhea and high blood sugar.</p>
<p>Excess caffeine sugar, dried foods, spicy foods and alcohol should be avoided because they are harmful to a body whose immune system is already weak.</p>
<p>They need to take plenty of fruits and water. Fruits provide vitamins which are required to fight disease. Water replaces the amount lost through diarrhea or vomiting.</p>
<p>It is advisable to use food guide pyramid to know what to eat. The food guide pyramid is a chart showing the recommended amounts of different food types that dietician considers healthy eating.<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img133.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Nutritional deficiencies and disorders<br /><br /><br /></strong></p>
<p><strong>Malnutrition</strong></p>
<p>Malnutrition (limiting the intake of one or more essential nutrients) results from eating too little from eating the wrong food. There are different types of nutritional deficiencies and disorders in human beings, these deficiencies and disorders include obesity, rickets, kwashiorkor, marasmus, anorexia nervosa and bulimia nervosa.<br />&nbsp;</p>
<p><strong>Nutritional disorders</strong></p>
<p>Nutritional disorders are conditions of ill health in a person which arise as a result of lifestyle (poor eating habits) as discussed below.</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>Obesity</strong></p>
</li>
</ol>
<p>Obesity is where by a person has excess body fat. A person sex, age and level of activity among other factor determine his or her ideal body fat. To maintain fertility, women need more body fat. Women also store more fat in their breasts, hips and thighs.</p>
<p>&nbsp;</p>
<p>Another important influence of body fat is a person frame size. Individuals with larger bones carry more fat.</p>
<p>Obesity mostly results from eating too much and not exercising enough. Body weight and health risks associated with it are correlated by the body mass index (BMI). BMI gives the relationship between the estimated body fat and the risks of certain disease or conditions.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BMI = <span>Body mass (in kilograms)</span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; persons height (in meters)<sup>2</sup><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BMI =&nbsp; <span>Body mass (kg)</span>.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Person's height)<sup>2</sup> (m<sup>2</sup>).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example if your height is 1.65 meters and your body mass is 60 kilograms your BMI can be calculated as</p>
<p>60/ (1.65)<sup>2 </sup>= 60/ (2.7225) = 22.04</p>
<p>If an individual&rsquo;s BMI falls in the range of 20 &ndash; 25, this is considered to be healthy. On the other hand if the BMI is over 30, one may be at risk of diseases associated with obesity.</p>
<p>The following table shows a general guide of how different values of BMI are used to define the condition of the body.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Table BMI guide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>BMI</p>
</td>
<td>
<p>Body condition</p>
</td>
</tr>
<tr>
<td>
<p>Below 20</p>
</td>
<td>
<p>Underweight</p>
</td>
</tr>
<tr>
<td>
<p>20 &ndash; 25</p>
</td>
<td>
<p>Advisable range</p>
</td>
</tr>
<tr>
<td>
<p>25 &ndash; 30</p>
</td>
<td>
<p>Overweight</p>
</td>
</tr>
<tr>
<td>
<p>30 &ndash; 35</p>
</td>
<td>
<p>Obese</p>
</td>
</tr>
<tr>
<td>
<p>Above 35</p>
</td>
<td>
<p>Very obese</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Obesity increases the like hood of conditions such as high blood pressure, diabetes and certain types of cancer, stroke, and respiratory problems.</p>
<p>Obesity can be prevented by eating properly and engage in regular exercise. The intake of calories should balance one&rsquo;s physical activity. It is also important to avoid eating too much fat foods such as butter, fat meat, chips, margarine, sausage and vitumbua. Avoid also unhealthy dieting.</p>
<p>&nbsp;</p>
<p><strong>Anorexia nervosa and Bulimia nervosa</strong></p>
<p><strong>Anorexia nervosa </strong>is also called slimmer&rsquo;s disease or self starvation syndrome. It occurs when a person intentionally refuses to eat enough, leading to a severe loss of body mass.</p>
<p>&nbsp;</p>
<p><strong>Sign and symptoms of anorexia</strong></p>
<p>1. Muscle wasting (including weakening of heart muscle)</p>
<p>2. Excessive loss of body mass</p>
<p>3. Extreme fear of being fat.</p>
<p>4. Disturbed body image or feeling fat even when one is very thin.</p>
<p>&nbsp;</p>
<p><strong>Bulimia nervosa</strong> involves excessive eating followed by efforts to remove food from the body. This effort could involve self- induced vomiting, fasting, excessive exercising or taking drugs that stimulate, emptying of the bowels or excessive urination. Bulimics usually have a normal body mass and keeps their eating behavior secret. Hence it may be difficult to tell that they have a problem.</p>
<p><strong>Causes of Anorexia and Bulimia </strong></p>
<p>Both Bulimia and Anorexia have underlined psychological causes, such as depression, low self esteem and bottled up emotions and the need to fit contemporary standard of beauty Bulimia and Anorexia mostly affect women.</p>
<p>&nbsp;</p>
<p><strong>Effects of Anorexia and Bulimia</strong></p>
<ul>
<li>
<p>The effects of Anorexia and Bulimia are demonstrated by heart problems due to weak cardiac muscles or an imbalance of mineral salts.</p>
</li>
<li>
<p>There is an impaired mental function because the brain lacks adequate amount of glucose. Victims also exhibit dehydration. During vomiting, the acidic present in the stomach come into contact with the teeth and gums, the eventually causes, serious damage to the gum and erosion of the teeth. Other effects include anemia, stomach ulcers, abdominal cramping and inflammation of the gut, irregular or absent menstrual periods and dry skin.</p>
</li>
</ul>
<br />
<p><strong>Treatment for Anorexia and Bulimia</strong></p>
<p>Anorexia and Bulimia can be treated by resolving the underlying psychological problems, seeing a medical practitioner who can prescribe a way of getting back one&rsquo;s healthy and making the necessary lifestyle and dietary change.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Nutritional deficiencies.</strong></p>
<p>These deficiencies arise when the body does not have sufficient supply of a particular food or nutrient. The following are some of the common nutritional deficiencies.</p>
<ol>
<li>
<p><strong>Marasmus</strong></p>
</li>
</ol>
<p>Marasmus is a form of malnutrition in children caused by lack of adequate amount of food</p>
<p><strong>Sign and symptoms of Marasmus</strong></p>
<p>A child suffering from marasmus shows weight loss, slowed growth, decreased activity and lack of energy. They also have wrinkled skin, are irritable and have extreme hunger</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Treatment of Marasmus</strong></p>
<p>Getting adequate amount of food that contains all the nutrients in the right proportions.<br /><br />&nbsp; 2. <strong>Kwashiorkor</strong></p>
<p>Kwashiorkor is caused by a deficiency of proteins. It affects children, mostly after stopping to breast feed.</p>
<p>&nbsp;</p>
<p><strong>Signs and symptoms of kwashiorkor</strong></p>
<p>The signs and symptoms of kwashiorkor include extremely thin arms and legs, poor growth, swollen thin arms and legs, swollen abdomen due to enlargement of the liver and reddish or yellowish thin and weak hair. Other symptoms are weakened immunity, diarrhea, anemia, and dry skin that cracks easily<br /><br /></p>
<p><strong>Treatment for kwashiorkor</strong></p>
<p>Kwashiorkor is treated by providing a child with a diet that has adequate amounts of proteins.</p>
<p>&nbsp;<br />&nbsp; 3. <strong>Rickets </strong></p>
<p>Rickets is a condition where by the bones of a child soften, leading to fractures and deformities. The cause of rickets is lack of vitamin D, phosphorous and calcium.</p>
<p>&nbsp;</p>
<p><strong>Sign and symptoms of Rickets</strong></p>
<p>A child suffering from rickets can be identified by observable skeletal deformities such as bow legs, knock knees, an odd &ndash; shaped skull and a deformed spine. A child feels bone pain, experiences dental problems such as weak teeth or delayed formation of teeth and develops weak muscles. The child&rsquo;s bones are easily fractured, shows slow growth and gets muscle spasms and muscle cramps.<br />&nbsp;</p>
<p><strong>Prevention of Rickets</strong></p>
<p>Rickets is prevented by increasing the amount of vitamin D, phosphates and calcium in the diet and by ensuring exposure to sufficient amount of sunlight.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>FOOD TEST</strong></p>
<p>Food test is used to determine which nutrients are present in a food specimen. At this level we will learn how to test for carbohydrates, proteins and lipids.</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>Test for carbohydrates</strong></p>
</li>
</ol>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>Procedure</strong></p>
</td>
<td>
<p><strong>Observation</strong></p>
</td>
<td>
<p><strong>Conclusion</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>Test for reducing sugar</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Dissolve specimen in water</p>
</td>
<td rowspan="3">
<p>&nbsp;</p>
<p>colour changes from blues to green to yellow then orange</p>
</td>
<td rowspan="3">
<p>Reducing sugar is present</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Add an equal amount of Benedict&rsquo;s solution to the solution</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Boil the mixture</p>
</td>
</tr>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>Test for non reducing sugar</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p>1.</p>
</td>
<td rowspan="6">
<p>Dissolved the specimen in water</p>
<p>Put 2cm<sup>3 </sup>of the solution in a test tube. Add 1cm<sup>3</sup> of(dilute hydrochloric acid neutralizes disaccharides to monosaccharide&rsquo;s)</p>
<p>Boil the mixture</p>
<p>Allow the mixture to cool</p>
<p>Add small amounts of sodium hydroxide at a time (sodium addition) Continue until fizzing stops.</p>
<p>Add 2cm<sup>3</sup> of Benedict&rsquo;s solution, then boil the mixture</p>
</td>
<td rowspan="6">
<p>Colour changes from blue, green to yellow to orange.</p>
</td>
<td rowspan="6">
<p>Non &ndash; reducing sugar is present</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>3.</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>5.</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Test for starch</strong></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Add a few drops of iodine solution to the specimen</p>
</td>
<td>
<p>Colour changes to blue - black</p>
</td>
<td>
<p>Starch is present</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Test for Protein</strong></p>
<table class="table table-bordered" width="630">
<tbody>
<tr>
<td>
<p><strong>Procedure</strong></p>
</td>
<td>
<p><strong>observation</strong></p>
</td>
<td>
<p><strong>Conclusion</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>Biuret test</strong></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>The specimen should be in solution form</p>
</td>
<td rowspan="3">
<p>Color changes to purple</p>
</td>
<td rowspan="3">
<p>Proteins are present</p>
</td>
</tr>
<tr>
<td>
<p>Pour 2cm<sup>3 </sup>of specimen in a test tube</p>
</td>
</tr>
<tr>
<td>
<p>Add 1cm<sup>3</sup> of sodium hydroxide solution then a drop of copper sulphate solution shaking the mixture after each addition</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong><br /> Test for lipids</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>Procedure</strong></p>
</td>
<td>
<p><strong>observation</strong></p>
</td>
<td>
<p><strong>Conclusion</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Grease spottiest</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Rub the specimen on a piece of dry filter paper</p>
</td>
<td rowspan="2">
<p>a translucent mark is formed</p>
</td>
<td rowspan="2">
<p>Specimen contain lipids</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Hold the paper against the light</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Sudan III test</strong></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>The specimen should be in solution form</p>
</td>
<td rowspan="2">
<p>Droplets of oil turn red</p>
</td>
<td rowspan="2">
<p>Specimen contains lipids</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Add some drops of Sudan III test</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Emulsion test</strong></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Ensure the specimen is in solution form</p>
</td>
<td rowspan="4">
<p>The clear mixture turns cloudy forming a milky suspension</p>
</td>
<td rowspan="4">
<p>Specimen contains lipids are present.</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Put the specimen in a test tube along with an equal amount of acetone, benzene or ethyl alcohol.</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Shake the mixture</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Add an equal volume of water</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong><strong>&nbsp;<br /><br /><br /><br /></strong></p>
<p><strong>DIGESTIVE SYSTEM IN HUMAN</strong></p>
<p>Some common terms concerned with the movement of food along the alimentary canal.</p>
<p>INGESTION &ndash; This is taking in a food to the mouth.</p>
<p>DIGESTION &ndash; This is the process by which food is broken down to small particles which are absorbed and assimilated in the body.</p>
<p>ABSORPTION &ndash; This is the process by which soluble end products of digestion diffuse into the blood stream.</p>
<p>ASSIMILATION &ndash; This is the incorporation of products of digestion into the cell metabolism.</p>
<p>EGESTION &ndash;This is the process by which indigested food particles are removed from the body through the anus.</p>
<p>The digestive system is made up of alimentary canal (gut) and associated organs such as the pancreas and liver</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>PARTS OF ALIMENTARY CANAL</strong></p>
<p>The alimentary canal is a long hollow tube that runs from the mouth to the anus. It is also known as digestive tract.</p>
<ul>
<li>
<p>It consists of the mouth, pharynx, gullet, stomach, duodenum, ileum, caecum, colon and rectum</p>
</li>
</ul>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img144.jpg" alt="" /><br /><br /><br />
<p><strong>DIGESTION</strong></p>
<p>Digestion is a process by which food is broken down into form that can be absorbed and used by the body. It involves both mechanical and chemical breakdown of food. Mechanical take place in the mouth; the teeth chew the food to reduce it to small piece that can be swallowed easily</p>
<p>The small pieces have a large surface area to facilitate the action of digestive juice called enzymes</p>
<p>Chemical breakdown is achieved by digestive enzymes. The digested food is absorbed and assimilated in the body. The undigested and indigestible materials are egested as faeces.</p>
<p>&nbsp;</p>
<p><strong>THE DIGESTIVE SYSTEM AND DIGESTION PROCESS</strong></p>
<p>The major regions where digestion occur in the alimentary canal are mouth, stomach, duodenum and ileum<br /><br /></p>
<p><strong> DIGESTION IN THE MOUTH</strong></p>
<p>In the mouth, food is chewed by teeth and mixed with saliva to form a ball like to break down food into small particles thus increase the surface area for enzymatic activities. <br /><br />-Saliva is alkaline in nature, so it makes the food alkaline when in the mouth.<br /><br />- Secretion of saliva is controlled by the nervous system. These smell, taste, sight or thoughts of food cause saliva to flow from the gland.<br /><br />-Saliva is a mixture of mucus water, a variety of salts and the enzymes known as salivary amylase.</p>
<br /><br /><strong>FUNCTION OF SALIVA</strong>
<p>1. Water acts as solvent for dissolving food substance</p>
<p>2. Mucus lubricates thus food for easy swallowing.</p>
<p>3. Salivary amylase turns starch to maltose.</p>
<p>- The tongue rolls the food in the round mass known as bolus(plural is boli)</p>
<p>- The boli are pushed down the oesophagus by the tongue</p>
<p><br /><br /><strong>&nbsp;&nbsp; THE PHARYNX</strong></p>
<ul>
<li>
<p>The region which crosses the air passage is known as glottis</p>
</li>
<li>
<p>There is a structure known as epiglottis which prevent food from entering the wind pipe or trachea.</p>
</li>
<li>
<p>There is no digestive enzymes</p>
</li>
</ul>
<br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; THE OESOPHAGUS (GULLET)</strong></p>
<ul>
<li>
<p>This is the tube which connects the pharynx and the stomach.</p>
</li>
<li>
<p>The food passes the gullet rapidly by contraction and relaxation of the gullet mode this is known as PERISTALSIS</p>
</li>
<li>
<p>Peristalsis is the process by which food substances move down the alimentary canal in the form of bolus through muscle valve known as sphincter</p>
</li>
<li>
<p>There is no digestive enzymes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>DIGESTION IN THE STOMACH</strong></p>
</li>
<li>
<p>The food is mixed with hydrochloric acid and gastric juice to produce a semi &ndash; solid mass known as chyme.</p>
</li>
<li>
<p>The wall of the stomach contains gastric glands which secrete gastric juices.</p>
</li>
<li>
<p>The gastric juices contain water, hydrochloric acid, mucus and enzymes(pepsin and rennin).</p>
<p>&nbsp;</p>
<p><strong>FUNCTION OF THE HYDROCHLORIC ACID</strong></p>
<p>1) Provides suitable acidic medium for enzymes to work best</p>
<p>2) Hydrolyses or breaks down food to simple particles</p>
<p>3) Kills bacteria present in food</p>
<p>- The function of pepsin is to breakdown proteins into peptides.</p>
<p>- The function of rennin is to coagulate (solidifies) soluble milk protein (casein) into an insoluble form which is then acted on by the enzymes pepsin. This enzyme is mostly found in young mammals during sucking period.</p>
<p>The function of mucus is to protect the stomach against corrosion by the hydrochloric acid.</p>
<p>&nbsp;</p>
<p><strong>GENERAL FUNCTIONS OF THE STOMACH</strong></p>
</li>
<li>
<p>It is a temporary storage of food</p>
</li>
<li>
<p>Digestion of proteins starts in the stomach</p>
</li>
<li>
<p>Helps in mixing food during churning, also absorb water alcohol and some vitamins.</p>
</li>
</ul>
<p>There is a muscle valve between the stomach and the duodenum known as <strong>pyloric sphincter</strong></p>
<p>The chyme (liquid food) passes periodically from the stomach through the pyloric sphincter to the duodenum.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>DIGESTION IN THE DUODENUM</strong></p>
<ul>
<li>
<p>Duodenum is the first part of the small intestine</p>
</li>
<li>
<p>It is associated with the liver and pancreas.</p>
<p>&nbsp;</p>
<p><strong>THE LIVER</strong></p>
</li>
<li>
<p>The liver has cells which secrete bile.</p>
</li>
<li>
<p>Bile is stored in the gall bladder and is released through the bile duct. It is greenish yellow in colour and contains bile salts.</p>
<p>&nbsp;</p>
<p><strong>FUNCTION OF THE BILE</strong></p>
<p>i) It emulsifies fats (lipids) i.e. break down fats into tiny fat droplets to increase the surface area for enzymatic activities.</p>
<p>ii) Provides an alkaline medium for enzymes to work best.</p>
<p>iii) It neutralizes the acidic food from the stomach.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
</ul>
<p>THE PANCREASE</p>
<p>The pancreas secretes digestive juices known as pancreatic juice. The juice contains the following.</p>
<p>1. Pancreatic amylase &ndash; it breaks down the starch into maltose.</p>
<p>2. Pancreatic lipase &ndash; digest the fat droplets into fatty acids and glycerol.</p>
<p>3. Sodium hydrogen carbonates (NaHCO<sub>3</sub>) provides basic medium for pancreatic enzymes to work best i.e. neutralize the acidic chyme from the stomach. The resulting food mixture in the duodenum is known as chyme.</p>
<p>4. Trypsin &ndash; break down proteins into peptide.</p>
<p>&nbsp;</p>
<p><strong>DIGESTION IN THE ILEUM (SMALL INTESTINE)</strong></p>
<ul>
<li>
<p>The ileum is the largest section in the alimentary canal.</p>
</li>
<li>
<p>The intestine contains secretory cells which secrete mucus and digestive juice known as intestinal juice or succus entericus.</p>
</li>
<li>
<p>The juice has 4 enzymes</p>
<p>1. Erepsin or peptidase digests peptides to amino acids.</p>
<p>2. Maltose &ndash; breaks down maltose to glucose.</p>
<p>3. Lipase &ndash; breaks down fat droplets to fatty acids and glycerol.</p>
<p>4. Sucrose &ndash; breaks down sucrose (cane sugar) to glucose.</p>
<p>&nbsp;</p>
</li>
<li>
<p>The ileum has two main functions</p>
<p>a) Digests all types of food.</p>
<p>b) Absorption of end products of digestion into the blood stream</p>
<p>NOTES: The walls of the alimentary canal secrete mucus which performs two major functions.</p>
<p>a) Allows smooth movement of food materials along the alimentary, absorption of the end product of digestion into the blood of stream</p>
<p>b) Protect the wall of the alimentary canal against corrosion (digestion) by digestive enzymes.</p>
<p>-End products are:</p>
</li>
</ul>
<ul>
<li>
<p>Amino acids &ndash; simple form of proteins.</p>
</li>
<li>
<p>Glucose &ndash; simple form of carbohydrates.</p>
</li>
<li>
<p>Fatty acids and glycogen &ndash; simplest forms of lipids.</p>
</li>
</ul>
<br />
<p><strong>ABSORPTION</strong></p>
<p>Absorption is the process by which the soluble end products e.g. glucose diffuses into the blood stream.</p>
<ul>
<li>
<p>Absorption takes place mainly in the small intestine however; absorption of some water, soluble vitamins B and C, and soluble salts take place into the stomach.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>PROCESS OF ABSORPTION</strong></p>
<p>1. Amino acids and glucose. These materials are absorbed into the blood stream through the process of active transport</p>
<p>- These materials diffuse into the blood with the dissolved materials to the HEPATIC PORTAL VEIN</p>
<p>- The hepatic portal vein takes the blood with the dissolved materials to the river and then joins the general body circulation.</p>
<p>2. Fatty acids and glycerol.</p>
<p>- They are absorbed into the location of the villi</p>
<p>- They can drain into lymphatic vessel and finally join the body circulation at the vena cava.<br /><br /></p>
<p><strong>NOTE</strong>: The wall of the small intestine has numerous fingers &ndash; like structure called villi: (singular villus) which increase the surface area for digestion and absorption of food to take place.<br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img152.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>Diagram of villi<br /><br /><br /><br /></em></strong></p>
<p>Adaption of ileum to its functions</p>
<p>1) It is long to provide large surface area for digestion and absorption.</p>
<p>2) It is highly coiled to increase the surface area for digestion and absorption.</p>
<p>3) It has villi and micro &ndash; villi which increase the surface area for absorption.</p>
<p>4) It has dense network of blood capillaries which facilitate easy diffusion of digested materials.<br /><br /><br /></p>
<p><strong>ASSIMILATION</strong></p>
<ul>
<li>
<p>This is the process by which the end products of digestion are incorporated in the cell metabolism. Assimilation occurs as follows:</p>
<p>Glucose: some is oxidized during respiration to produce energy (ATP) some is stored as glycogen in muscle some is converted to fats and stored as tissue beneath the skin.</p>
<p><strong>AMINO ACIDS</strong></p>
<p>Some are used in the synthesis (formation) of proteins, some are used in growth and repair of worn out cells. In absence of glucose and fats they may be oxidized to release energy during respiration.</p>
<p>&nbsp;</p>
<p><strong>FATTY ACID AND GRYCELOR</strong></p>
</li>
<li>
<p>Are oxidized to release energy during respiration.</p>
</li>
<li>
<p>Stored as a dispose tissue beneath the skin. This helps in insulating the body.</p>
<p>&nbsp;&nbsp;</p>
<p><strong>THE CAECUM AND THE APPENDIX</strong></p>
</li>
<li>
<p>These have no function in man.</p>
</li>
<li>
<p>In herbivores the caecum and appendix contain bacteria that secrete an enzyme known as cellulose.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE LARGE INTESTINE (COLON)</strong></p>
<ul>
<li>
<p>The large intestine has four functions.</p>
</li>
</ul>
<ol>
<li>
<p>Absorb water from the undigested materials</p>
</li>
<li>
<p>Absorb small amount of digested food.</p>
</li>
<li>
<p>Glandular lining of the colon produces mucus which lubricate the passage of faeces</p>
</li>
<li>
<p>It is a temporary storage of faeces up to the time of defecation (egestion).&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp; EGESTION</strong>: The undigested and indigested materials are known as faeces. The faeces are removed from the body through anus by the process of egestion.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SUMMARY OF DIGESTION</strong></li>
</ol>
<table class="table table-bordered" width="639">
<tbody>
<tr>
<td>
<p>Part of alimentary canal&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>Enzymes secreted</p>
</td>
<td>
<p>Substance digested</p>
</td>
<td>
<p>Product of digestion</p>
</td>
</tr>
<tr>
<td>
<p>Mouth</p>
</td>
<td>
<p>Salivary amylase</p>
</td>
<td>
<p>Carbohydrates</p>
</td>
<td>
<p>Maltose</p>
</td>
</tr>
<tr>
<td>
<p>Stomach</p>
</td>
<td>
<p>Pepsin</p>
</td>
<td>
<p>Protein</p>
</td>
<td>
<p>Peptides</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Rennin</p>
</td>
<td>
<p>Soluble milk protein (caseinogens)</p>
</td>
<td>
<p>Insoluble milk protein e</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Trypsin</p>
</td>
<td>
<p>Protein</p>
</td>
<td>
<p>Peptides</p>
</td>
</tr>
<tr>
<td>
<p>Duodenum</p>
</td>
<td>
<p>Pancreatic amylase</p>
</td>
<td>
<p>Starch</p>
</td>
<td>
<p>Maltose</p>
</td>
</tr>
<tr>
<td>
<p>Ileum</p>
</td>
<td>
<p>Pancreatic juice</p>
</td>
<td>
<p>lipase</p>
</td>
<td>
<p>Fattys acids and glycerol</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Maltase</strong></p>
</td>
<td>
<p>Glucose</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Sucrase</p>
</td>
<td>
<p>Glucose and fructose</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<p><strong>Lactose</strong></p>
</td>
<td>
<p>Glucose and galactose</p>
</td>
</tr>
</tbody>
</table>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
