<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NUTRITION -2</h2></center><p><strong>The ruminant digestive system</strong></p>
<p>A ruminant is an animal that chews food, swallows it then returns it to the mouth later for further chewing. This is called <strong>chewing cud. </strong>Examples of ruminants are cows, goats, sheep, antelopes and giraffes.</p>
<p>The digestive system of a ruminant is different from that of a human being. Ruminants have a more elaborate system to enable cellulose digestion.</p>
<p>The stomach of a ruminant has four chambers: rumen, reticulum, omasum and abomasum.</p>
<p>When a ruminant first chews and swallows a mouthful of plant matter, the food enters the rumen. Bacteria in the rumen immediately start digesting the cellulose present in the material. Chewing cud softens and helps down plant fibres, making them more access to digestion by the bacteria. When the food in the rumen, it is coarse and very green. The food then regurgitated and chewed again. It passes the reticulum. The reticulum has a 'honeycomb" appearance. In the reticulum, the food is mixed thoroughly with water. The food coarse, more watery, less green and very small compared to the food in the rumen.</p>
<p>The food is regurgitated, chewed again and passed to the omasum. The abomasum has longitudinal folds like the leaves of a book. <em>The </em>folds help to remove water from the food. The food in the omasum is in form of fine particle and has very little water.</p>
<p>The&nbsp;&nbsp; abomasum&nbsp;&nbsp; is&nbsp;&nbsp; the&nbsp;&nbsp; ruminant's stomach. The abomasum has gastric acid facilitates the digestion of proteins. It also has microorganisms that may have spilled over the rumen.<br /><br /><strong>OUTER SIDE OF RUMINANT STOMACH</strong><br /><br /><span><strong><img src="../../image/rumen.jpg" alt="" /><br /><img src="../../image/TT1.jpg" alt="" /><br /><br /></strong></span><br /><br /></p>
<p><strong>Differences&nbsp;&nbsp; between&nbsp;&nbsp; the&nbsp;&nbsp; ruminant </strong><strong>System and the human digestive system are: </strong></p>
<ul>
<li>
<p>Ruminant digestive system has four chambers. Human beings have one stomach chamber.</p>
</li>
<li>
<p>Ruminants have no upper incisors. Instead, they have a horny pad. This helps in the chewing of food. They also have a gap on the lower jaw called diastema. <em>&ndash;humans </em>have upper incisors and no diastema. Ruminants chew cud. They regurgitate what they had swallowed and chew it again. Human beings do not chew cud.</p>
</li>
<li>
<p>Ruminant's digestive system has organisms(bacteria) that help to digest fibre and synthesize vitamin B. Human beings cannot digest fibre.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Diseases and disorders of the </strong><strong>digestive system</strong></p>
<p>This includes diseases and disorders that affect; the oesphagus, the stomach and the</p>
<p>large intestines. Examples include dental caries heartburn, stomach ulcers, constipation flatulence and cancer.<br /><br /></p>
<p>&nbsp;1. <strong>ULCERS</strong></p>
<ol>
<li>
<p>These occur as a result of the action of enzymes and acid on the epithelial membrane lining of the stomach and duodenum walls. The mucus coating can be broken by bacteria called <em>Hericobacter pylori</em></p>
<p><strong>Cause</strong></p>
</li>
</ol>
<ul>
<li>
<p>Ulcers can be caused by stress which stimulates acid production</p>
</li>
<li>
<p>Ulcers can also be inherited.</p>
</li>
<li>
<p>Certain medication like aspirin</p>
</li>
<li>
<p>Smoking and taking alcohol</p>
</li>
<li>
<p>Caffeine</p>
<p>&nbsp;</p>
<p><strong>Sign and symptoms of ulcers</strong></p>
</li>
</ul>
<ol>
<li>
<p>Burning pain in stomach or the middle of thorax</p>
</li>
<li>
<p>Nausea and vomiting</p>
</li>
<li>
<p>Tiredness and weakness</p>
</li>
<li>
<p>Blood in vomiting or stool (a symptom of breeding ulcer)</p>
<p><strong>&nbsp;</strong></p>
<p><strong>CONTROL</strong> <strong>OF ULCERS</strong></p>
<p>Ulcers can be controlled as follows</p>
<p>1) Have stress reduction programs</p>
<p>2) Eliminate smoking and drinking alcohol</p>
<p>3) Changing diet and taking meals on time</p>
<p>- The ulcers can be corrected or reduced by the following treatment</p>
<p>1. Drinking milk</p>
<p>2. Taking magnesium trisilicate tablet</p>
<p>3. Surgery which include</p>
<p>- Cutting the vestigial part</p>
<p>- Gastrectomy removal of the duodenum and the stomach.</p>
</li>
</ol>
<p>2. <strong>CONSTIPATION</strong></p>
<p>- This is the frequent passage of hard faeces</p>
<p>Constipation is caused by the following:</p>
<p>(i) Abnormally slow movement of faeces matter through colon. As a result maximum absorption of water takes place leaving very dry hard faeces.</p>
<p>(ii) A diet low in fibre such as roughages</p>
<p>(iii) Failure of the sensory cells to signal the presence of faecial matter in rectum.</p>
<p><strong>CONTROL</strong></p>
<p>Constipation can be controlled by</p>
<p>(i) Eating high fibre rich food.</p>
<p>(ii) Drinking a lot of water.<br /><br /></p>
<p>3. <strong>HEART BURNS</strong></p>
<p>This is the burning sensation along the alimentary canal or in the chest cavity as a result of accumulation of too much acid in the stomach.</p>
<ul>
<li>
<p>An individual with this problem feels uncomfortable all the time</p>
</li>
<li>
<p>Prolonged heart burn can lead to oesophagus ulcers</p>
</li>
</ul>
<p><strong>CONTROL</strong></p>
<p>Heart burn can be reduced by drinking milk or taking tablets which neutralize the acid of the chyme.</p>
<p>&nbsp;<br /> 4.<strong> FLATULENCE</strong></p>
<p>This is a condition caused by excessive gas in the digestive track it causes pain and embarrassment to many individuals.</p>
<ul>
<li>
<p>The intestinal gas such as oxygen and nitrogen are gulped in while breathing and at the same time eating</p>
</li>
<li>
<p>Other gases such as methane, carbon dioxide and hydrogen are produced from fermented undigested food</p>
</li>
<li>
<p>The gases in the intestine can be minimized by</p>
<p>(i) Eating slowly</p>
<p>(ii) Avoid milk if you are lactose intolerant</p>
<p>(iii) Not eating gas &ndash; inducing food such as beans, cabbage, onions</p>
<p>(iv) Using antacids</p>
<p>&nbsp;</p>
</li>
</ul>
<ol>
<li>
<p>DENTAL CARIES</p>
</li>
</ol>
<p>This is commonly referred to as tooth decay. It occurs when bacteria destroy the outer part of the tooth.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1612.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1711.jpg" alt="" /></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Development of dental caries</em></p>
<p>There are always bacteria present in the mouth. The bacteria combine with acid, saliva and remains of food to form <strong>plaque. </strong>Plaque is the sticky substance often found between teeth. Plaque begins to form within 20 minutes after we eat. The bacteria in plaque convert the remains of food (especially sugar and starch) into acids.</p>
<p>The acid dissolves the enamel in the tooth, forming <strong>a cavity. </strong>If this cavity is left untreated, it reache<strong>s</strong> the pulp cavity and nerve endings inside the tooth causing an infection.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>This disease is caused by a number of factors including:</strong></p>
<p>(i) Lack of hard food</p>
<p>(ii) Too much sweet food</p>
<ul>
<li>
<p>Sweet food tends to encourage growth of bacteria</p>
<p>(iii)Lack of calcium in the diet</p>
<p>(iv)Lack of vitamin D</p>
<p>(v) General ill health</p>
<p>&nbsp;</p>
<ol start="6">
<li><strong>CANCER</strong></li>
</ol></li>
<li>
<p>Cancer is a disease which affects the digestive tract include</p>
</li>
</ul>
<ol>
<li>
<p>Cancer of oesophagus</p>
</li>
<li>
<p>Cancer of the colon</p>
</li>
</ol>
<ul>
<li>
<p><strong>There are various causative agents of cancer</strong>, Their common ones include</p>
<p>i) Mutation of genes</p>
<p>ii) Cancer inducing foods we eat. They affect the colon when they come in contact over a long direction of time</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TREATMENT</strong></p>
<ul>
<li>
<p>It has not been up to date easy to treat or prevent cancer. The following methods are applied in treating it.</p>
<p>1) Chemotherapy &ndash; During treatment to supplement surgery</p>
<p>2) Radiation &ndash; Bombardment using radioactive particles to eliminate the cancerous cells</p>
<p>3) Surgery &ndash; Removal of all cancerous cells</p>
<p><strong>&nbsp;NOTE:</strong> The outlined treatment are not 100% perfects, they will affect other cells or induce other cells to become cancerous</p>
<p><strong>CONTROL</strong></p>
<p>Taking the fibre food in the food to come into contact with the cells leaving the colon wall</p>
<p>&nbsp;</p>
<p><strong>NUTRITION IN PLANTS</strong></p>
<p><strong>AUTOTROPHISM</strong></p>
<p>This is the mode of nutrition used by green plants to manufacture their own food.</p>
</li>
<li>
<p>The process is used by green plants to manufacture their food is known as <em><strong>photosynthesis</strong>.</em></p>
<p>Definition &ndash; photosynthesis is the process in which green plants manufacture complex food substances from simple inorganic substances such as carbon dioxide and water in the process of sunlight and chlorophyll</p>
</li>
<li>
<p>This process of photosynthesis occurs in the green parts of the plants mostly in leaves</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>STRUCTURE OF THE LEAF</strong></p>
<p>A) EXTERNAL PARTS OF THE LEAF</p>
<p>1) Petiole &ndash; attaches the leaf to stem or branch.</p>
<p>2) Veins &ndash; Transport materials within the leaf</p>
<p>3) Midrib &ndash; gives rise to veins. Transport materials to the leaf</p>
<p>4) Lamina- photosynthesis takes place in it.<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img1810.jpg" alt="" /></p>
<p>B) <strong>INTERNAL PARTS OF THE LEAF</strong></p>
<p>The internal parts of the leaf consist of</p>
<p>1) Cuticle</p>
<p>2) Epidermis</p>
<p>3) Guard cell</p>
<p>4) Palisade layer</p>
<p>5) Spongy mesophyll layer</p>
<p>6) Leaf veins</p>
<p>7) Chloroplast</p>
<p>Diagram showing the internal parts of a leaf<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img199.jpg" alt="" /><br /><br /><strong>FUNCTION OF THE INTERNAL PARTS OF LEAF</strong></p>
<p>a)<strong> CUTILE</strong> &ndash; This is a thin wax transparent and water proof</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - It is found on both sides of the leaf</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Functions</p>
<p>(i) Reduce excessive water loss</p>
<p>(ii) Protects inner tissue from damage</p>
<p>(iii) Prevents entry of pathogens</p>
<p><strong>b) EPIDERMIS</strong> &ndash; This is a thin layer found on both sides</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; Functions</strong></p>
<p>i) secretes (makes) the cuticle</p>
<p>ii) Protects inner tissue from damage</p>
<p>c)<strong> GUARD CELLS</strong></p>
<p>Are bean shaped epidermal cells mostly found on the lower surface.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Functions</strong></p>
<p>i) Control opening and closing of stomata</p>
<p>ii) Control water loss</p>
<p>iii) Allow gaseous exchange</p>
<p>iv) Contain chloroplasts with chlorophyll used to trap sunlight for the process of photosynthesis.</p>
<p><strong>d) PALISADE LAYER</strong></p>
<p>This is the layer between the upper epidermis and the spongy mesophyll layer</p>
<ul>
<li>
<p>It is made up of palisade cells</p>
</li>
</ul>
<p><strong>Functions</strong> - trap sunlight by using chlorophyll for the process of photosynthesis</p>
<p><strong>e) SPONGY MESOPHYLL LAYER</strong></p>
<p>This is found between the palisade layer and the lower epidermis</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Function</strong></p>
<p>i) Used for gaseous exchange</p>
<p>ii) Photosynthesis takes place in it</p>
<p><strong>f) LEAF VEINS</strong></p>
<p>Consist of both xylem and phloem</p>
<p><strong>Functions</strong>:</p>
<ol>
<li>
<p>Xylem transport water and mineral salts from the root to the rest parts of the plants.</p>
</li>
<li>
<p>ii) Phloem transport manufactured food from the leaves to the rest parts of the plant.</p>
</li>
</ol>
<p><strong>g) CHLOROPLAST</strong></p>
<p>These are disc shaped organelles that contain chlorophyll</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Functions:</strong></p>
<ol>
<li>
<p>Chlorophyll absorbs (traps) sunlight for photosynthesis</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>REQUIREMENTS AND CONDITIONS NECESSARY FOR PHOTOSYNTHESIS</strong></p>
<p>The raw materials of photosynthesis are:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Carbon dioxide</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Water</p>
<ul>
<li>
<p>Carbon dioxide is obtained from the atmosphere and water is absorbed by the roots from the soil.</p>
</li>
<li>
<p>The conditions necessary for photosynthesis to take place are</p>
<p>(i) Chlorophyll</p>
<p>(ii) Sunlight</p>
<p>&nbsp;</p>
</li>
<li>
<p>Chlorophyll is used to absorb light energy needed during photosynthesis and sunlight (solar energy) is converted to chemical energy (ATP) needed by all living organisms&nbsp;</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>PROCESS OF PHOTOSYNTHESIS</strong></p>
<p>The process of photosynthesis occurs in two stages which are:</p>
<p>(i) The light stage.</p>
<p>(ii) The dark stage.<br /><br /></p>
<p><strong>THE LIGHT STAGE</strong></p>
<ul>
<li>
<p>It occurs in the chloroplasts</p>
</li>
<li>
<p>The chlorophyll absorbs light energy from the sun</p>
</li>
<li>
<p>The light energy is used to split the water molecules to oxygen and hydrogen</p>
<p>The process is known as photosynthesis</p>
<p><strong><sub>&nbsp;<img src="../../image/img206.jpg" alt="" /></sub></strong></p>
</li>
</ul>
<p><strong>Oxygen</strong> is released to the atmosphere while some is used in respiration</p>
<ul>
<li>
<p>Hydrogen enters the dark reactions</p>
</li>
<li>
<p>Some of the solar energy absorbed by the chlorophyll molecules is used in the formation of energy rich compound known as Adenosine triphosphate (ATP) which later is used in the dark stage of photosynthesis</p>
<p>&nbsp;</p>
<p><strong>THE DARK STAGE</strong></p>
</li>
<li>
<p>It occurs in the stomata and it doesn&rsquo;t need a light</p>
</li>
<li>
<p>Carbon &ndash; dioxide combines with hydrogen to form sugar such as glucose</p>
</li>
<li>
<p>This process is called <strong>carbon dioxide fixation</strong></p>
</li>
<li>
<p>This process requires energy (ATP) and enzymes i.e.</p>
<p>&nbsp; <img src="../../image/COMB.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
</ul>
<p><strong>END PRODUCTS OF PHOTOSYNTHESIS</strong></p>
<p>The end products of photosynthesis are:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Glucose</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Oxygen</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) Water</p>
<p><strong>Glucose</strong> &ndash; is used in respiration to release energy. Some is stored as starch or oils during exchange.</p>
<p><strong>Oxygen</strong> &ndash; Some oxygen is used during respiration while the rest is released into the atmosphere during exchange.</p>
<p><strong>Water</strong> &ndash; some water is used in various chemical reactions within the cells, some water is released to the atmosphere during transpiration</p>
<p>The overall chemical equation representing the process of photosynthesis</p>
<p>&nbsp; <img src="../../image/img2210.jpg" alt="" /></p>
<p><strong><br />ADAPTATION OF THE LEAF IN THE PROCESS OF PHOTOSYNTHESIS</strong></p>
<p>(i) Cuticle and epidermis are transparent to allow easy penetration of light</p>
<p>(ii) Presence of stomata on the leaf allows easy diffusion of carbon dioxide</p>
<p>(iii)The network of veins allows movement of materials in and out of the leaf</p>
<p>(iv)The air spaces in the spongy mesophyll layer allow gases to circulate easily.</p>
<p>(v) Presence of large numbers of chloroplasts in the palisade layer enables maximum sunlight absorption.</p>
<p>(vi) The leaves are well arranged to avoid overlapping and overshadowing</p>
<p>(vii) Broad and flat lamina allows maximum absorption of sunlight and carbon dioxide.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>FACTORS AFFECTING THE RATE OF PHOTOSYNTHESIS PROCESS</strong></p>
<p>1. <strong>LIGHT INTENSITY</strong>: A good quality of light enhances the rate of photosynthesis.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Very bright light damages the plant due to strong sun rays</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Plants under shade receive poor quality of light</p>
<p>2. <strong>CARBON &ndash; DIOXIDE CONCENTRATION:</strong> An increase in carbon dioxide concentration results to an increase in the rate of photosynthesis up to a certain level</p>
<p>- Any further increase in the carbon dioxide concentration after the maximum point induce the stomata to close and therefore cutoff the supply of carbon dioxide.</p>
<p>3. <strong>TEMPERATURE</strong>: Photosynthesis is controlled by enzymes. Enzymes are affected by changes in temperature.</p>
<p>- High temperature destroys the enzymes, very low temperature inactivate them.</p>
<p>- The rate of photosynthesis increase as the temperature increase up to maximum point i.e. 40<sup>0</sup>c.</p>
<p>4<strong>. WATER</strong>: Plants require water for the various chemical reactions of the cells.</p>
<p>-Water is also a raw material for photosynthesis.</p>
<p>5<strong>. MINERAL SALTS:</strong> Some minerals such as magnesium and iron are responsible in the formation of chlorophyll.</p>
<p>- The availability of these minerals results in the chlorophyll synthesis and the rate of photosynthesis increases.</p>
<p>6<strong>. LEAF AGE</strong>: As the leaf ages chlorophyll breaks down hence the rate of photosynthesis is reduced.<br />7. <strong>PRESENCE OF MANUFACTURED CARBOHYDRATES</strong>: This will reduce the rate of photosynthesis since carbohydrates are product of photosynthesis<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> IMPORTANCE OF PHOTOSYNTHESIS</strong></p>
<p>(i) Food substance like glucose is formed. Plants and animals use these food substances.</p>
<p>(ii) Release oxygen in the atmosphere for respiration of organisms</p>
<p>(iii) Purify the atmosphere by removing carbon dioxide.</p>
<p>(iv) Light energy is converted into a form that can be used by all other organisms. This energy is known as<strong> ATP</strong>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>STORAGE ORGANS</strong></p>
<p>Plants store food for future use</p>
<p>Foods in plants can be stored in:</p>
<p>(a) Leaves e.g. Onions, cabbage &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
<p>(b) Fruits e.g. Mango, pineapple, pawpaw</p>
<p>(c) Seeds e.g. Beans, peas, rice, maize</p>
<p>(d) Stems e.g. Irish potato, ginger, sugar cane</p>
<p>(e) Roots e.g. Sweet potato, cassava, carrots<br /><br /></p>
<p><br /><strong>ADVANTAGE OF FOOD STORAGE ORGANS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>i) Some organs give rise to new plants e.g. Seeds, stem, tubes</p>
<p>ii) Permits the survival of plants over dry seasons.</p>
<p>iii) Some are used as source of food by man and other animals e.g. Rice, wheat, potatoes etc.</p>
<p>iv) The stored food is used during germination before the leaves form.</p>
<p>v) Some are used for commercial purpose by man e.g. Sugar cane</p>
<p>&nbsp;</p>
<p><strong>MINERAL REQUIREMENTS IN PLANTS</strong></p>
<ul>
<li>
<p>The mineral elements required by plants are grouped into two;</p>
</li>
</ul>
<ol>
<li>
<p>Macro elements or Macro nutrients</p>
<p>These are elements required in large quantities by the plants.</p>
</li>
</ol>
<p>They include; manganese, carbon, calcium, oxygen, phosphorus, sulphur, hydrogen, potassium and nitrogen.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. Micro element or micro nutrients<br />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; These are elements required in small quantities by the plants.</p>
<p>They include; manganese, zinc, sodium, boron, chlorine, copper, cobalt and silicon.</p>
<p>NOTE: Nitrogen, iron and magnesium are used to synthesize carbohydrates</p>
<ul>
<li>
<p>Lacking of these elements cause yellowing of leaves</p>
</li>
<li>
<p>Carbon, Hydrogen and oxygen are used to synthesize carbohydrates</p>
</li>
<li>
<p>Lack of these elements show stunted growth in plants.</p>
<p>&nbsp;<strong>&nbsp;</strong></p>
</li>
</ul>
<p><strong>FOOD PROCESSING, PRESERVING AND STORAGE</strong></p>
<p><strong>Food processing:</strong> This refers to all the ways in which food is treated in order to make it edible, appetizing and safe to eat or keep it fresh for a long time</p>
<ul>
<li>
<p>Some of the activities involved in food processing are:</p>
<p>(i) Picking, sorting and washing fruits and vegetables</p>
<p>(ii) Converting raw material into other products</p>
<p>Examples &ndash; Making cheese from milk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Making sugar from sugar cane</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>FOOD PROCESSING TECHNIQUES</strong></p>
<p>Common food processing techniques include</p>
<p>i) Removing unwanted outer layers e.g. peeling potato</p>
<p>ii) Chopping or slicing e.g. Bananas, mangoes and cassava</p>
<p>iii) Liquefaction e.g. producing juice by squeezing fruits</p>
<p>iv) Fermentation e.g. making wine from banana and grapes and beer brewing</p>
<p>v) Cooking e.g. boiling, frying, steaming or grilling</p>
<p>vi) Deep freezing</p>
<p>vii) Baking<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>FOOD PRESERVING</strong></p>
<p>This is a method that involve special methods of food processing that are used to prevent food from getting spoiled or going bad. These methods include:</p>
<p>1. Canning or bottling; this is used for getting rid of micro &ndash; organisms.</p>
<p>2. Pasteurization and boiling; this involves using high temperature to kill micro &ndash; organisms that cause spoilage</p>
<p>3. Refrigeration &ndash; using very low temperature to slow down the growth of micro &ndash; organisms</p>
<p>4. Irradiation &ndash; this involves using radiations to kill micro &ndash; organism that might make food go bad.</p>
<p>5. Drying salting, applying honey or smoking eliminate the moisture that is needed for growth of micro organisms.</p>
<p>6. Adding chemicals such as salt, sugar and carbon monoxide to prevent physical changes in food.<br /><br /></p>
<p><strong>IMPORTANCE OF FOOD PROCESSING, PRESERVING AND STORAGE</strong></p>
<p>1) Prevents wastage of food</p>
<p>2) Saves money by preventing spoilage of food</p>
<p>3) Maintains the quality of food.</p>
<p>4) Prevents growth of micro &ndash; organisms that can cause illness and improves the flavor of food.</p>
<p>5) Removes harmful toxins and micro &ndash; organisms from food</p>
<p>6) Makes food available even when they are not in season</p>
<p>7) Enables transportation of delicate and perishable food such as milk and fruits over long distance</p>
<p>&nbsp;</p>
<p><strong>TRADITIONAL METHODS OF FOOD PROCESSING AND PRESERVING</strong></p>
<p>1. <strong>CURING:</strong> This involves the addition of substances such as sugar, salt, spices and vinegar to animal foods e.g. Meat and fish.</p>
<p>- Curing binds or removes water making it unsuitable for the growth of micro &ndash; organism</p>
<p>- It also improves the taste of food. Example sausage and canned beef are made by curing meat.</p>
<p>2<strong>. DRYING IN THE SUN</strong></p>
<p>The food is left in the sun for long periods of time in order to reduce its moisture content.</p>
<ul>
<li>
<p>Removing the amount of water in the food discourage the growth of micro &ndash; organism This method is used to reserve rice, maize, cloves, bananas, beans, peas, meat, fish, cassava and green vegetables.</p>
<p>NOTE: Dried grain or cassava can be pounded or ground into flour and dry cloves are used for making spices.</p>
</li>
</ul>
<p>3<strong>. SMOKING </strong></p>
<p>Smoke reduce the moisture content of food to prevent the growth of micro &ndash; organisms</p>
<p>Example: Grains, meat and fish can be dried slowly over a smoking wood fire.</p>
<p>4<strong>. COOKING:</strong> This includes boiling, steaming, baking in hot ash, grilling and roasting.</p>
<p>- These processes help to soften food, improve flavor and preserve food. Examples: potatoes, banana, and maize can be boiled before being dried</p>
<p>- Meat can be grilled or deep fried.</p>
<p>5<strong>. SALTING</strong>: Salt removes water from the food and kills micro &ndash; organisms that would otherwise spoil the food.</p>
<p>6<strong>. FERMENTATION</strong></p>
<p>Fermentation is the conversion of carbohydrates such as sugars into acids and alcohol</p>
<p>Fermentation can occur naturally or can be induced</p>
<p>Example: Milk can be fermented into yoghurt by keeping in a container for some time.</p>
<p>Picking foods such as cucumbers and mangoes can be fermented by putting them in salty water for some time, bacteria produce lactic acid that gives the food its distinctive flavor and helps to preserve it.<br /><br /></p>
<p><strong>MODERN METHODS OF FOOD PRESERVATION AND PROCESSING</strong></p>
<p>1. PASTEURIZATION: This is the method of heating food to very high temperature for a short while in order to kill micro &ndash; organism that can cause food spoilage</p>
<p>Pasteurizations maintain the nutrients content and flavor of food. Example: Food which can be pasteurized is milk and fruit juice</p>
<p>2. LIQUEFICATION; this is the making of liquids from solid food</p>
<p>- It is mostly applied to fruits where by juice is made out of them.</p>
<p>- The juice is then pasteurized and post into cans or containers.</p>
<p>3. CANNING AND BOTTLING</p>
<p>This is the method where by food is preserved by heating it in air tight vacuum &ndash; sealed bottles or cans.</p>
<ul>
<li>
<p>First the container is filled with food then the air is pumped out to form a vacuum.</p>
</li>
<li>
<p>The container is sealed and heated to kill micro &ndash; organisms and enzymes fruits and fruits juices, beef, fish and baked beans.</p>
<p>NOTE: Bottled and canned foods can be kept for months or even years.</p>
</li>
</ul>
<p>4. USING ADDITIVES &ndash; This is the addition of chemicals such as sodium benzoate, sodium chloride and vinegar to slow down the growth of micro &ndash; organisms. Examples the food can be preserved by this process are fish and meat.</p>
<p>5. DRYING OR DEHYDRATION: This is where food is dried by using either hot blasts of air from vacuum dryer or a freezer (freeze drying).</p>
<p>- After drying, the food is then sealed in moisture proof containers</p>
<p>6. IRRADIATION &ndash; This is the use of ray&rsquo;s energy to stop growth of micro &ndash; organism in stored food stuff.</p>
<p>- This makes food last longer</p>
<p>- Also prevents spoiling.</p>
<p>Examples: the foods that can be preserved by this method are onions, beans and potatoes<br /><br /></p>
<p><strong>FOOD STORAGE</strong></p>
<p>Food storage is a method used to keep reserves of food for future use</p>
<ul>
<li>
<p>Food storage can be done on a small side at the family level. Examples in the food storage, or on a large scale for populations. Example in government sides for grains</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>TRADITIONAL METHODS OF FOOD STORAGE</strong></p>
<p>1) Storage in granaries and pits</p>
<p>- Dry grains are stored in granaries which are usually raised above the ground.</p>
<p>The gains are sometimes mixed with neem leaf ash or groundnuts to further prevent attack by micro &ndash; organisms.</p>
<ul>
<li>
<p>Granaries keep grains safe from insects, rodents and birds</p>
</li>
<li>
<p>Harvested yams, potatoes and cassava can be stored in large the ground after drying.</p>
</li>
</ul>
<p>2) Storage in pots and tins</p>
<p>- Preserved foods such as flour, dried vegetables and cassava can be in large dry puts or tightly covered for future use.</p>
<p>- Foods can be stored for months by using this method.<br /><br /></p>
<p>ADVANTAGE OF TRADITIONAL METHODS OF FOOD PROCESSING, PRESERVATION STORAGE</p>
<p>i) They are simple and can be done by most people</p>
<p>ii) They use locally available materials and simple technology, the keeping costs low.</p>
<p>iii) No harmful chemicals are added to the food.</p>
<p>iv) Curing and smoking add a distinctive flavor to the food</p>
<p>v) Most methods do not destroy nutrients</p>
<p>&nbsp;</p>
<p>DISADVANTAGES OF TRADITIONAL METHODS OF FOOD STORAGE, PROCESSING AND PRESERVATION</p>
<p>i) Food can be preserved and stored for only limited periods of time</p>
<p>ii) Traditional method is difficult to do on a large scale.Traditional methods are highly limited in the variety of foods that can be processed, preserved and stored<br /><br /></p>
<p><strong>MODERN METHODS OF FOOD STORAGE</strong></p>
<p>1<strong>. Refrigeration</strong></p>
<p>- This is the temporary storage of food at temperature of up to 4<sup>0</sup>c in order to slow down the growth of micro &ndash; organism</p>
<p>- Refrigeration can be done in refrigerators or cold rooms</p>
<p>Example: The foods that can be refrigerated are milk, fresh fruit, fresh vegetable, juice and bottler.</p>
<p>&nbsp;</p>
<p><strong>2. Freezing</strong>: This is the strong food at very low temperature i.e. below -10<sup>0</sup>c in order to stop the growth of micro &ndash; organisms</p>
<p>Food is frozen in freezers. Example the foods that can be frozen are: poultry, fish and meat.</p>
<p>&nbsp;</p>
<p><strong>ADVANTAGES OF MODERN METHODS OF FOOD PROCESSING, PRESERVATION AND STORAGE</strong></p>
<p>(i). Food can last for many months or even years</p>
<p>(ii). Modern methods can process, preserve and store a large variety of foods.</p>
<p>(iii). The advanced technology used is fast and can handle large quantities of food</p>
<p>&nbsp;</p>
<p><strong>DISADVANTAGES OF MODERN METHOD OF FOOD PROCESSING, PRESERVATION AND STORAGE</strong></p>
<ul>
<li>
<p>The chemicals used can be harmful if eaten in excess.</p>
</li>
<li>
<p>These methods can only be used in a certain area. Example &ndash; refrigeration and freezing require electricity.</p>
</li>
<li>
<p>The process used for example radiation; canning and pasteurizing require special skills.</p>
</li>
<li>
<p>Sometimes nutrients are lost thus lowering the nutritional value of food.</p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
