<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>BALANCE OF NATURE</h2></center><p><strong>THE NATURAL ENVIRONMENT</strong></p>
<ul>
<li>
<p>The natural environment is made up of all living and non &ndash; living thing that occur naturally on earth, it includes; air, water, animals, plants, micro &ndash; organism, stones, cloud and rock soil.</p>
<p>&nbsp;</p>
<p><strong>IMPORTANCE OF THE NATURAL ENVIRONMENT</strong></p>
<p>1) It is a source of food for organisms.</p>
<p>2) Provides shelter and security for organisms.</p>
<p>3) It provides an appropriate setting for organism to reproduce and increase in number</p>
<p>4) It allows living and non &ndash; living things to interact.</p>
<p>&nbsp;</p>
<p><strong>THE COMMONS TERMS IN STUDYING THE NATURAL ENVIRONMENT</strong></p>
<p><strong>BIOTIC FACTORS</strong>: Are all the living components of the environment. They are plants, animals and micro &ndash; organisms</p>
<p><strong>ABIOTIC FACTORS</strong>: Are the non &ndash; living components of the environment e.g. light, water, rocks and soil.</p>
<p>&nbsp;</p>
<p><strong>ECOLOGY</strong> &ndash; Is the branch of biology that deals with the study of the relationship between living things and their natural environment</p>
<p><strong>POPULATION</strong> &ndash; Is the total number of a certain species of organisms in a community. Example; number of frogs in a pond</p>
<p><strong>COMMUNITY</strong> &ndash; This refers to the populations of different organisms living in a specific area called a <em>habitat</em>. Example a grass land community could include grass, acacia trees, lions, antelope, giraffe and cheetah.</p>
<p><strong>HABITAT</strong> &ndash; Is a specific area with a specific set of conditions that is appropriate for a certain community and where the community ties or it is the home of living organisms. Example; tropical rain forest, a desert, a swamp, a pond, a grassland and ocean</p>
<p><strong>ECOSYSTEM</strong> &ndash; This is a natural unit made up of living and non &ndash; living thing whose interactions lead to a self &ndash; sustaining system</p>
</li>
<li>
<p>An ecosystem is made up of communities.</p>
<p><strong>BIOTIC FACTORS</strong></p>
<p>Biotic factors are the living components in the environment. They can either be population factors or community factors.</p>
<p>&nbsp;</p>
<p>1. <strong>POPULATION FACTORS</strong> &ndash; This include:</p>
<p>i) Population density &ndash; The number of organisms in a given area</p>
<p>ii) Dispersion &ndash; the geographical distribution of organism in an area</p>
<p>iii) Age structure &ndash; the distribution of population according to age</p>
<p>iv) The ratio of males to female</p>
<p>v) The number of births</p>
<p>vi) The number of deaths</p>
<p>vii) Population growth &ndash; The rate of growth at which the number of organism is increasing</p>
<p>&nbsp;</p>
<p>2. <strong>COMMUNITY FACTORS</strong> &ndash; This includes food chains and food webs,</p>
<p>- These are feeding relationships that represent the flow of energy and recycling of nutrients in a community.</p>
<p>&nbsp;</p>
<p><strong>ABIOTIC FACTORS</strong></p>
<p>These are non &ndash; living components of the environment. They can be climatic, soil or geological.</p>
<p>&nbsp;</p>
<p><strong>CLIMATIC FACTORS</strong></p>
<p>1. <strong>Temperature</strong>; is the degree of heat in a place</p>
<p>- Organisms adapt to the temperature in their habitats in various ways.</p>
<p>Example some plants shed their leaves or roll them when it is very hot so as to avoid excessive loss of water</p>
<p>- Animal in very cold place has extra fat for insulation</p>
<p>2. <strong>Light: </strong>it is obtained from the sun</p>
<p>- It affects opening of stomata</p>
<p>- It is important during photosynthesis</p>
<p>Example some animal hunt in bright daylight (e.g. hawks) while others hunt at dark or dawn when there is dim light (e.g. lions) and others hunt at night (e.g. owls and bats)</p>
<p>3. <strong>Wind:</strong> It increases the rate of water evaporation from water bodies as well as for living organism</p>
<p>- Wind is important in the formation of rain and the disposal of some plant seed.</p>
<p>4. <strong>Atmospheric pressure:</strong> when atmosphere pressure is high concentration of oxygen and carbon dioxide are also become high so the threaten of gaseous exchange and respiration is high. The opposite is also true. This affects the distribution of both plants and animals.</p>
<p>5. <strong>Water serves as habitat for a large variety of organism</strong>. Water serves as solvent a medium of transportation and a temperature regulatory.</p>
<p>&nbsp;</p>
<p><strong>AQUATIC FACTORS</strong></p>
<p>These are factors that affect water bodies and life in water</p>
</li>
</ul>
<ol>
<li><strong>Salinity</strong>: This is the quantity of salts dissolved in water.</li>
</ol>
<p>- Aquatic plants have roots that absorb mineral salts and water depending on the concentration in the plant cells</p>
<p>- Some aquatic organisms are adapted to live in fresh water habitat while others live in salt water habitants.</p>
<p>2. <strong>WAVE ACTION: </strong>It is important for organism to live in artificial zone. These organism are covered by water during high tide and low tide</p>
<p>- Such organism includes shrines, different types of sea weeds, crabs and prawns.</p>
<p><strong>SOIL FACTORS</strong></p>
<p>1. Soil texture &ndash; this refers to the size of soil particles.</p>
<p>- Soil texture affects drainage of the soil, fertility and distribution of plants.</p>
<p>2. Soil composition: This is the proportion of components of soil including mineral salts, Air and micro &ndash; organism, water and remains of living things</p>
<p>- These components affect soil fertility and hence plant growth.</p>
<p>3. SOIL PH: This is the degree of acidity or alkalinity of soil</p>
<p>- Different types of plants grow into soil with different PH value. Example; tomato and pineapple grow in slight acidic soil while onions and cabbage prefer slightly alkaline soil.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>GEOLOGICAL FACTORS</strong></p>
<ul>
<li>
<p>These are factors concerned with the features of the land surface.</p>
</li>
</ul>
<p>(i) ALTITUDE &ndash; Is the height above sea level</p>
<p>- At high altitudes, atmospheric pressure, temperature and oxygen concentration are lower while the rain fall are higher compared to low altitude. This affects distribution of both plants and animal.</p>
<p>(ii) GEOLOGICAL SUBSTRATUM &ndash; refers to the various types of rocks that disintegrate to form the soil in an area. The chemical composition of the rocks is reflected in the chemical composition of the soil, this determines soil PH and fertility.</p>
<p>(iii)SLOPE &ndash; refers to gradient of land. Slope can be steep, moderate or gentle. Soil erosion is highest in steep slopes and lowest in gentle slope, soil erosion removes top soil making the soil less fertile. This interferes with plant growth.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img116.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><strong>Interaction of living and non-living things</strong></p>
<p>The interaction of biotic and abiotic components "of the environment is important for the completion of natural cycles such as the water cycle, the carbon cycle and the nitrogen cycle.</p>
<p><strong>The water cycle</strong></p>
<p>Water cycle refers to how water circulates in the environment. Movement of water in the environment occurs as shown in the figure below:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Precipitation<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img310.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><strong>In the water cycle:</strong></p>
<p>(i) Groundwater and run-off (water from rain) flow into streams and rivers,</p>
<p>(ii) The streams and rivers flow into lakes and oceans</p>
<p>(iii) Water evaporates into the atmosphere from water bodies such as oceans and lakes and from plants through transpiration</p>
<p>(iv)The evaporated water precipitates to form water vapor. Water vapor condenses to form clouds</p>
<p>(v) Wind causes clouds to move, for example from above the ocean to above the land.</p>
<p>(vi) Rain falls and is absorbed by plants or forms groundwater and run-off. The cycle thus begins again.</p>
<p>Forests act as water catchment areas and prevent excess loss of water from the land. Wetlands, such as swamps and marshes, help to control flooding and are also important for water purification.</p>
<p>&nbsp;</p>
<p><strong>The</strong> <strong>carbon</strong> <strong>cycle</strong></p>
<p>Carbon cycle refers to a biochemical cycle in the environment where by carbon dioxide is taken up from the atmosphere and incorporated into the plant tissues during photosynthesis.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img210.jpg" alt="" /></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carbon cycle</em></p>
<p>&nbsp;</p>
<p>Carbon dioxide from the atmosphere is absorbed by plants and used for photosynthesis. These plants serve as food for herbivores, which are in turn eaten by carnivores.</p>
<p>&nbsp;</p>
<p>When plants and animals die, microorganisms cause decomposition and carbon dioxide is released into the atmosphere.</p>
<p>&nbsp;</p>
<p>The remains of plants and animals after millions of years result in the formation of fossil fuels such as coal, natural gas and oil. When these fuels are burnt, they release carbon dioxide into the atmosphere.</p>
<p>&nbsp;</p>
<p>Respiration of living things also releases carbon dioxide into the atmosphere. The carbon dioxide is absorbed by plants and then the cycle starts again.</p>
<p><strong>The nitrogen cycle</strong></p>
<p>Nitrogen cycle refers to a biochemical cycle in the environment whereby nitrates in the soil are taken up by plant roots and may pass along food chains into animals absorb it in this form. It must first be converted into either nitrates or ammonium compound. Figure below shows the nitrogen cycle.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img45.jpg" alt="" /></p>
<p>&nbsp;</p>
<ol>
<li>
<p>Nitrogen-fixing bacteria in the root nodules of legumes plant carry out fixation by converting atmospheric nitrogen to nitrates.</p>
</li>
<li>
<p>Lightning converts atmospheric nitrogen into nitrates. The nitrates get into the soil and are later absorbed by plants.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Plants use nitrogen compounds to produce plant proteins. Plants are eaten by animals. Animals use the nitrogen to produce animal proteins. When plants and animals die, decomposers such as bacteria and fungi feed on them. The decomposers release ammonia gas (NH<sub>3</sub>) which contains nitrogen. The ammonia is converted into nitrites and then nitrates by bacteria. Denitrifying bacteria release nitrogen from nitrates back into the atmosphere.</p>
<p>&nbsp;</p>
<p><strong>INTERACTION AMONG LIVING ORGANISM</strong></p>
</li>
</ol>
<p>The relationship among organisms in the environment can be explained in the form of predation, competition and symbiosis.</p>
<p><strong>PREDATION</strong> &ndash; This happens when one organism captures, kills and feeds on another in order to get nutrients. Example cats eat mice and sharks eat fishes.</p>
<p><strong>COMPETITION</strong> &ndash; This is a relationship where organisms both need the same limited environment resources for survival. Examples lions and leopards both hunt antelope and zebra. Hence lions and leopards are competitors. Organism from the same places can also be competitors, Example cow competing for grass</p>
<p><strong>SYMBIOSIS</strong> &ndash; This is a relationship whereby there is a close association between organisms. This association could take various forms, such as mutualism, commensalism, Neutralism, syn-necrosis, amensalism and parasitism.</p>
<p><strong>MUTUALISM</strong> &ndash; This is the relationship in which two organisms benefit each other. Example: The rhizobium bacteria in the root nodules of legumes convert nitrogen into nitrates for use by the plant. The bacteria get protection and nutrients from the plants.</p>
<p><strong>COMMENSALISM &ndash;</strong> This is interaction that is beneficial to one organism and is neutral to the other organism. Example when a bird builds a nest in a hole, in a tree.</p>
<strong>PARASITISM </strong>&ndash; In this association one organism benefits while the others is harmed. Example: Plasmodium that causes malaria in human beings.
<p><strong>&nbsp;</strong></p>
<p><strong>FOOD CHAINS AND FOOD WEBS</strong></p>
<p>Food chains and food webs show the flow of nutrients and energy among organisms in the environment.</p>
<ul>
<li>
<p>Each organism in a food chain or food web represents a trophic level a food chain.</p>
</li>
<li>
<p><strong>Trophic level </strong>- is a position that organism occupies in food chain or food web.</p>
</li>
<li>
<p>Examples; producers like green plants, primary consumers like herbivores and secondary consumers like carnivores</p>
<p>&nbsp;</p>
<p><strong>PRODUCERS:</strong> These are organisms that can manufacture their own food example: green plants and photosynthesis bacteria, this is the first trophic level.</p>
</li>
<li>
<p><em>Producers</em> are eaten by <em>primary consumers</em></p>
</li>
<li>
<p>Primary consumers are mostly herbivores such as rabbits, cows, buffaloes, wild beasts, goat and sheep.</p>
</li>
<li>
<p>Primary consumers form the second trophic level.</p>
<p>&nbsp;</p>
<p><strong>SECONDARY CONSUMERS</strong>:</p>
<p>These form the third trophic level.</p>
</li>
<li>
<p>They feed on primary consumers</p>
</li>
<li>
<p>They are mostly <em>carnivores</em> such as &ndash; domestic cats, dogs, hyenas, lions, leopards and cheetahs.</p>
</li>
<li>
<p>This level can be followed by <strong>tertiary consumers </strong>which feed on secondary consumer then quaternary consumer feed on tertiary consumers.</p>
<p>&nbsp;</p>
<p><strong>DECOMPOSERS</strong></p>
<p>These are organisms that decompose dead organic matter</p>
</li>
<li>
<p>This is the final trophic level.</p>
</li>
<li>
<p>These organisms feed on dead matter and break it down there by facilitating decomposition.</p>
</li>
<li>
<p>The two main decomposers are the <em>saprophytic fungi</em> and <em>saprophytic bacteria</em>.</p>
</li>
<li>
<p>The relationship between organisms at different trophic levels can be presented diagrammatically as follows;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img53.jpg" alt="" /></li>
</ul>
<p><strong>FOOD CHAINS- </strong>a food chain is a linear relationship among the organisms of a community in which each organism feeds on the one preceding it.</p>
<ul>
<li>
<p>It presents energy flow from one trophic level to the next.</p>
</li>
<li>
<p>Each organism feeds on therefore derives energy from the proceedings one in return it is eaten by the other and therefore provides energy for the one following it.</p>
</li>
<li>
<p>The arrows indicate the direction of energy flow</p>
<p>Example of food chain:</p>
</li>
</ul>
<p><img src="../../image/img63.jpg" alt="" /></p>
<p><strong>FOOD WEBS</strong></p>
<p>A food web refers to the several food chains interlinking together(A network of food chain).</p>
<ul>
<li>
<p>Most herbivores consume more than one kind of plants and omnivores consume more than one kind of plant and animal and the decomposer consume more than one kind of herbivore</p>
<p><strong>Example of food web </strong></p>
<p><strong>&nbsp;<img src="../../image/img76.jpg" alt="" /></strong></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img83.jpg" alt="" />&nbsp;</strong></p>
</li>
</ul>
<p><strong>SIGNIFICANCE OF FOOD CHAINS AND FOOD WEBS</strong></p>
<p>i) Food chains and food webs facilitate the flow of energy in the environment.</p>
<p>ii) Helps to maintain the balance of the total numbers of organisms in the environment</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
