<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRANSPORT OF MATERIALS  IN LIVING THINGS.1</h2></center><br />
<p><strong>Introduction</strong></p>
<p>The basic characteristics of all living things are nutrition, respiration, excretion, growth and development, movement, reproduction and sensitivity. In order for these life processes to take place, there must be transportation of materials. Materials are transported either from the environment into the organism or from one part of the organism to another. They can also be transported from the organism into the environment.</p>
<p>For example, during nutrition, organisms take in food substances that they need to provide them with energy. The food must also be transported to all parts of the organism. Respiration requires oxygen, which must be taken in from the environment. During excretion, waste materials from the organism are transported to the excretory organs and removed from the body. Growth requires the production and transportation of growth hormones to the growing parts of the organism. Movement and locomotion are made possible by the transportation of impulses to the relevant organs. Reproduction requires the movement of gametes (sex cells) or the transportation of genetic material. Sensitivity is made possible by the transportation of messages about the presence of a certain thing in the environment.</p>
<p>Transportation is therefore very important for the survival of living things.</p>
<p>&nbsp;</p>
<p>Transportation is therefore very important for the survival of living things.</p>
<p>&nbsp;</p>
<p><strong>Ways of transportation of materials</strong></p>
<p>Life processes in organisms take place at the cell level. Therefore, it is necessary for substances to move in and out of the cells. There are two ways through which substances can move across the cell membrane:</p>
<p><strong>Passive transport</strong>; which occurs spontaneously without the need of energy to transport materials through the cell membrane.</p>
<p><strong>Active transport</strong>; where the cell has to use energy to move materials across the cell membrane.</p>
<p>Processes like diffusion, osmosis and mass flow involve passive transport.</p>
<p><strong>Diffusion</strong></p>
<p>Diffusion is the movement of particles from an area of high concentration to one of low concentration.</p>
<p>A difference in the concentration of a substance between two regions is known as a concentration gradient. Diffusion causes particles to move from the area of high concentration to a low concentration area. This process continues until the particles are distributed evenly throughout the liquid. Figure below shows the diffusion of potassium permanganate in water.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img119.jpg" alt="" /></p>
<p><strong>FACTORS AFFECTING RATE OF DIFFUTION </strong></p>
<ul>
<li><strong>Concentration gradient</strong>: high diffusion rate with higher concentration and vice versa</li>
<li><strong>Surface area to volume ratio:</strong> the higher it faster the diffusion rate.</li>
<li><strong>Distance over which diffusion takes place</strong>: example a thin layer of cells increases diffusion rate</li>
</ul>
<p><strong>Osmosis</strong></p>
<p>Osmosis is a form of passive transport considered as a special form of diffusion involves movement of water molecules through semi-permeable membrane.</p>
<p>Osmosis defined as the process by which water move from a weak solution into a strong through a semi-permeable membrane. The semi permeable membrane is only permeable to some solutes (dissolved substances).</p>
<p>For osmosis to take place there must be two separated solution by a semi-permeable membrane. One solution should have greater water and a lesser quantity of solute than other solution. This solution is hypotonic, it has a lower water potential. The second should have a lesser volume of water andvolume of solute than the other solution. This solution is hypertonic, meaning it has greater water potential.</p>
<p>Two solutions have the same water potential are said to be isotonic</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img219.jpg" alt="" /></p>
<p><strong>Effects of osmosis in living organisms</strong></p>
<p><strong>Osmosis and animal cells</strong></p>
<p>When an animal cell is put in a hypotonic solution, it absorbs water. If it remains in the solution for a long time, it absorbs excess amounts of water. A cell that does not have a mechanism for removing the excess water bursts due to the excessive internal pressure.</p>
<p>When an animal cell is placed in a hypertonic solution, it loses water. If it remains in the solution for a long time, it loses a lot of water, shrinks and shrivels.</p>
<p>These effects of osmosis on animal cells can be observed in red blood cells. Under normal conditions, the osmotic pressure of red blood cells is equal to that of the blood plasma, i.e. they are isotonic. Thus, there is equal movement of water in and out of the cells. This helps to maintain the disc shape of these cells.</p>
<p>When red blood cells are put in a hypotonic solution, they absorb water, causing the cell volume to increase. Excessive amounts of water cause <strong>haemolysis (bursting).</strong></p>
<p>When red blood cells are put in a hypertonic solution, they lose water, leading to shriveling of the cell. This is referred to<strong>crenation</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img313.jpg" alt="" /></p>
<p>Osmosis is important for the reabsorption water in the colon and the kidneys. This help to maintain the body's water balance.</p>
<p><strong>Osmosis and plant cells</strong></p>
<p>In an <strong>isotonic solution</strong>, plant cells neither lose nor gain water. In a hypotonic solution cells absorb water, causing the cell membrane to push against the cell wall. The cell is to be turgid. It does not burst because membrane exerts pressure on the cell wall restricts additional intake of water. Turgid plants to maintain their shape.</p>
<p>In a hypertonic solution, plant cells lose water this causes the vacuole to shrink and their cell membrane to pull away from wall, making the cell flaccid. Such a <strong>cell is </strong><strong>to be plasmolyzed </strong>and the process <strong>plasmolysis.</strong></p>
<p>If a plasmolyzed cell is placed in a hypotonic solution, it absorbs water and becomes turgid.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img314.jpg" alt="" /></p>
<p>Osmosis is importantforthe absorption of water by plant roots. Opening and closing of stomata also depend on osmosis. When guard cells absorb water the stomata open and when they lose water the stomata close.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Osmosis and unicellular organisms</strong></p>
<p>Unicellular organisms that live in fresh water, for example amoeba and euglena, are hypertonic to surrounding so water enters the organisms by osmosis. These organisms have a contractile vacuole. The contractile vacuole collects the excess water and removes it from the cell. This prevents the cells from bursting</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img56.jpg" alt="" /></strong></p>
<p><strong>Mass flow</strong></p>
<p><strong>Mass flow</strong> is the bulk movement of substances from one region to another due to the difference in pressure between the two regions. Mass flow occurs within a cell or along a vessel.</p>
<p>This mode of transport is important in large complex organisms where substances are required in large amounts and also have to be transported over large distances.</p>
<p>Examples of systems where mass flow occurs are:</p>
<ul>
<li>The circulatory system (flow of blood) in animals.</li>
<li>The lymphatic system (flow of lymph) in animals.</li>
<li>Transport of manufactured food material in plants from the site of manufacture (mostly leaves) to the point of use (all plant parts) through the phloem. This process is called translocation</li>
</ul>
<p>&nbsp;</p>
<p><strong>Differences between diffusion, osmosis and mass flow</strong></p>
<p>The following table gives a summary of the differences between diffusion, osmosis and mass flow.</p>
<p>Differences between diffusion, osmosis and mass flow</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Characteristics</p>
</td>
<td>
<p>Diffusion</p>
</td>
<td>
<p>Osmosis</p>
</td>
<td>
<p>Mass flow</p>
</td>
</tr>
<tr>
<td>
<p>Substance transported</p>
</td>
<td>
<p>liquids and gases</p>
</td>
<td>
<p>Water molecules</p>
</td>
<td>
<p>Solids and liquids</p>
</td>
</tr>
<tr>
<td>
<p>Transportation</p>
</td>
<td>
<p>None structure</p>
</td>
<td>
<p>Semi permeable membrane</p>
</td>
<td>
<p>Cytoplasm and vessel</p>
</td>
</tr>
<tr>
<td>
<p>Causes of movement</p>
</td>
<td>
<p>Diffusion gradient</p>
</td>
<td>
<p>Osmotic pressure</p>
</td>
<td>
<p>Different in pressure</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Chapter summary</strong></p>
<ol>
<li>Transport is necessary for the movement of substances within, into and out of cells so as to enable vital life processes to occur.</li>
<li>Transport can be carried out through diffusion, osmosis or mass flow.</li>
<li>Diffusion is the movement of particles from a region of high concentration to a region of low concentration.</li>
<li>Osmosis is the movement of water molecules from a weak solution to a strong solution through a semi-permeable membrane.</li>
<li>A hypotonic solution has a lower water potential.</li>
<li>A hypertonic solution has a higher potential.</li>
<li>A red blood cell haemolysis in a hypotonic solution and crenates in a hypertonic solution.</li>
<li>A plant cell becomes turgid in a hypotonic solution&nbsp;&nbsp; and plasmolyzed in a hypertonic solution.</li>
<li>Mass flow is the bulk movement of substance due to pressure differences in two regions.</li>
</ol>
<p>&nbsp;</p>
<p><strong>TRANSPORTATION IN MAMMALS</strong></p>
<p><strong>Introduction</strong></p>
<p>Mammals are complex multicellular organisms. Their bodies are made up of numerous cells and tissues. Hence, diffusion alone is not enough to ensure efficient carrying out of life processes. Mammals therefore have an elaborate transport system called the circulatory system. The circulatory system is made up of the heart, the blood and the blood vessels<strong>.</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>The mammalian heart</strong></p>
<p>An example of the mammalian heart is the human heart. The human heart is approximately the size of a clenched fist. It is located in the chest cavity between the two lungs.</p>
<p>&nbsp;</p>
<p><strong>The external structure of the mammalian heart</strong></p>
<p>The mammalian heart is broader at the top and narrower at the bottom. It is enclosed by a double layer of tough inelastic membranes called the <strong>pericardium</strong>. The membranes prevent the heart from over-expanding when it is beating very fast. The pericardium also secretes a fluid called <strong>pericardial fluid</strong>. This fluid enables the membranes to move smoothly against each other.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img66.jpg" alt="" /></p>
<p>The wall of the heart is made up of the <strong>cardiac muscles</strong>. Cardiac muscle is never fatigued (tired). It works continuously as long as a person is alive. This type of muscle is found only in the heart.</p>
<p><strong>The wall of the heart has three layers</strong>:</p>
<p><em>The epicardium&nbsp;</em>is the outer protective layer.</p>
<p><em>The myocardium </em>is the middle layer.</p>
<p><em>The endocardium </em>is the inner most layer. This layer is continuous with the lining of the blood vessels attached to the heart.</p>
<p>The coronary artery supplies the heart with oxygenated blood. The coronary vein carries blood containing waste materials away from the heart.</p>
<p>The vena cava and pulmonary vein bring blood from the rest of the body to the heart. The aorta and pulmonary artery transport blood from the heart to the rest of the body.</p>
<p>&nbsp;</p>
<p>The internal structure of the mammalianheart</p>
<p>Figure shows a longitudinal section of the mammalian heart</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img78.jpg" alt="" /></p>
<p>The heart has four chamber right auricle, right ventricle, left auricle and left ventricle. The auricles are also called atria (singular: atrium). The walls of the ventricles are thicker than those of the auricles. This is because the ventricles pump blood to a greater distance than the auricles. Auricles pump blood to the ventricles. Ventricles pump blood to all other parts of the body. The left ventricle is thicker than the right ventricle&nbsp;&nbsp; because the right ventricle pumps blood to the lungs while the left ventricle pumps blood to the rest of the body.</p>
<p>The heart has several valves. Valves have flaps that ensure that blood flows in one direction only. <strong>The </strong><strong>tricuspid</strong>valve is found between the right auricle and right ventricle. The <strong>bicuspid valve</strong> is found between the left auricle and left ventricle. Semi lunar valves are located at the bases of the pulmonary artery and aorta to prevent blood from flowing back into the ventricles.</p>
<p>Valves close when blood tries to flow back.</p>
<p>The left and right sides of the heart are separated by the <strong>septum</strong>. The septum is a thick muscular wall that prevents mixing of oxygenated and deoxygenated blood.</p>
<p><strong>The flow of blood through the heart;</strong></p>
<p>The vena cava brings <strong>deoxygenated </strong>blood to the heart. Deoxygenated blood contains low amounts of oxygen<strong>.</strong></p>
<p>The vena cava has two branches:</p>
<p>&nbsp;</p>
<p><strong>The superior vena cava </strong>which transports deoxygenated blood from the upper parts of the body such as head, neck and upper limbs.</p>
<p><strong>The inferior&nbsp;&nbsp; vena&nbsp;&nbsp; cava&nbsp;&nbsp; </strong>which&nbsp;&nbsp; transports deoxygenated blood from the lower parts of body such as the lower limbs, kidney, liver, stomach and intestines.</p>
<p>The inferior vena cava and the superior vena cava unite to form the <strong>vena cava</strong>; the vena cava is connected to the right auricle.</p>
<p>When the right auricle relaxes, it fills up with deoxygenated blood from the vena cava. There is increased pressure in the right auricle when the muscles contract. This pushes the blood trough the tricuspid valve. The muscles of the</p>
<p>Right ventricles relax and it fills up with blood. The tricuspid valve closes to prevent blood from owing back into the right auricle. When the right ventricle is full, the increased pressure causes the muscles to contract and the Semi lunar valve in the pulmonary artery to open. The blood flows into lie pulmonary artery and the bicuspid valve closes prevent back flow of blood.</p>
<p>The pulmonary artery transports blood to the lungs. Blood absorbs more oxygen in the lungs, and thus becomes oxygenated.</p>
<p>Oxygenated blood flows to the heart through the pulmonary vein. This vein is connected to the left auricle. When the left auricle relaxes, the semi lunarvalve opens and blood from the pulmonary veinflows in. Pressure increases in the left auricle as itfills up with blood. The pressure causes the musclesof the auricle to contract and pump blood throughthe bicuspid valve into the left ventricle.</p>
<p>The muscles of the left ventricle contract, allowing blood to flow in. The bicuspid valve closes to prevent blood from flowing back into the left auricle. Pressure builds up in the left ventricle as blood flows in.</p>
<p>The muscles of the left ventricle contract, pumping blood through the semi lunar valve into the aorta. The aorta branches into smaller arteries that transport blood to all parts of the body. The heart beats in such a way that when the auricles contract, the ventricles relax and vice versa.</p>
<p>In the right atrium, there is a small patch of muscle called the <strong>sinoatrial node </strong>(SAN). This node acts as a pacemaker, setting the time and rate of cardiac muscle contraction.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Adaptations of the heart to its functions</strong></p>
<p>Table below shows how the heart is adapted to its functions.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Adaptations of the heart</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Adaptation</strong></p>
</td>
<td>
<p><strong>Function</strong></p>
</td>
</tr>
<tr>
<td>
<p>Muscular walls&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>Contract to pump blood</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p>Cardiac muscle</p>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p>Contract and relax continuously without being fatigued. This ensures continuous pumping of blood</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p>Valves</p>
</td>
<td>
<p>Ensure blood flows in only one direction</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p>Septum</p>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p>Separates oxygenated blood from deoxygenated blood</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>Connection to large blood vessels</strong></p>
</td>
<td>
<p>Enables transportation of deoxygenated blood from all parts of the body to the heart and transportation of oxygenated blood from the heart to all parts of the body</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p>Sinoatrial node</p>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p>Sets time and rate of contraction of cardiac muscle</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td>
<p>Coronary artery and coronary vein</p>
</td>
<td>
<p>The coronary artery nourishes the heart and supplies it with oxygen,&nbsp;&nbsp;&nbsp;&nbsp; The coronary vein removes wastes which would harm the heart if left to accumulate</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Blood vessels</strong></p>
<p>Mammals have three types of blood vessels: arteries, veins and capillaries.</p>
<p><strong>Arteries</strong></p>
<p>Arteries are thick-walled, muscular and elastic vessels that transport blood from the heart to all parts of the body. All arteries transport oxygenated blood, except the pulmonary artery which transports deoxygenated blood from the heart to the lungs</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img85.jpg" alt="" /></strong></p>
<p>The <strong>endothelium </strong>is the innermost layer of the artery. It has only one layer of cells. The endothelium surrounds the <strong>lumen </strong>(the central tube of the vessel). The lumen of an artery is narrow and smooth so that it can transport blood at high pressure.</p>
<p>The muscular layer is made of smooth muscle and elastic fibres. Smooth muscle is arranged in circles round the endothelium. This layer makes it possible for the artery to contract and relax for the efficient movement of blood.</p>
<p>The outermost layer is the fibrous layer made of connective tissues such as collagen. The fibres are arranged parallel to the length of the vessel. They enable the artery to withstand the pressure caused by the blood coming from the heart.</p>
<p>When the ventricles contract, the arteries relax allowing blood from the heart to flow into them. When the ventricles relax, the arteries contract, forcing the blood forward. This contraction and relaxation of arteries is felt as a <strong>pulse.</strong></p>
<p>Pulse rate is the number of pulses per minute. The pulse rate reflects the heartbeat. An adult human&rsquo;s heart beats at an average of <strong>72 times a minute</strong>. However, this can increase or decrease due to physical activity, emotional state or health factors</p>
<p>Arteries branch to form <strong>arterioles.</strong> Arterioles in turn branch to form <strong>capillaries</strong>. Capillaries are joined at the other end by v<strong>enules</strong> which join to form <strong>veins</strong>.</p>
<p>&nbsp;</p>
<p><strong>Veins</strong></p>
<p>Veins are vessels that transport blood to the heart from all parts of the body. All veins transport deoxygenated blood except the pulmonary vein. The pulmonary vein transports oxygenated blood from the lungs to the heart</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img94.jpg" alt="" /></p>
<p>Veins have a larger lumen and less muscular walls compared to arteries. This is because the blood in the veins flows at low pressure.</p>
<p>Vein have valves at regular intervals. The valves prevent the back flow of blood.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img105.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>The muscles next to the veins squeeze the veins and help to force blood to flow towards the heart. The contraction of the ribs during breathing also helps to squeeze some veins and keep blood flowing.</p>
<p>&nbsp;</p>
<p>Capillaries</p>
<p>Capillaries are the smallest blood vessels. They are narrow and have walls that are one cell thick</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1110.jpg" alt="" /></strong></p>
<p>Capillaries are in direct contact with the tissues of the body. They form a network for the efficient diffusion of substances. Their thin walls maximize the rate of diffusion.</p>
<p>&nbsp;</p>
<p>The thin walls of the capillaries enable oxygen and nutrients to diffuse from the blood to the cells, carbon dioxide and other waste products to diffuse from the cells into the blood and white blood cells to reach sites of infection.</p>
<p>&nbsp;</p>
<p>Capillaries join to form venules (small veins) which join to form veins<strong>.</strong></p>
<p><strong>Differences between arteries, veins and capillaries</strong></p>
<p>Table below gives a summary of the structural and functional differences between arteries, veins and capillaries.</p>
<p><strong>Differences between arteries, veins and </strong><strong>capillaries</strong></p>
<p><strong>&nbsp;</strong></p>
<table class="table table-bordered" width="649">
<tbody>
<tr>
<td>
<p><strong>Arteries</strong></p>
</td>
<td>
<p><strong>vein</strong></p>
</td>
<td>
<p><strong>Capillaries</strong></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Have narrow smooth lumens&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>Have wide irregular lumens</p>
</td>
<td>
<p>Have narrow smooth lumens</p>
</td>
</tr>
<tr>
<td>
<p>Have thick muscular walls</p>
</td>
<td>
<p>Have thin, less muscular walls</p>
</td>
<td>
<p>Have one cell ' thick walls</p>
</td>
</tr>
<tr>
<td>
<p>Lack valves except where they &nbsp; are connected to the heart</p>
</td>
<td>
<p>Have valves at regular intervals</p>
</td>
<td>
<p>Lack valves</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Transport blood at high pressure</p>
</td>
<td>
<p>Transport blood at low pressure</p>
</td>
<td>
<p>Transport blood at low pressure</p>
</td>
</tr>
<tr>
<td>
<p>Transport blood away from the heart</p>
</td>
<td>
<p>Transport blood towards the heart</p>
</td>
<td>
<p>Transport blood within the tissues</p>
</td>
</tr>
<tr>
<td>
<p>Transport oxygenated blood, except the pulmonary artery</p>
</td>
<td>
<p>Transport deoxygenated blood, except the pulmonary vein</p>
</td>
<td>
<p>Transport either oxygenated or deoxygenated blood</p>
</td>
</tr>
<tr>
<td>
<p>Contract and relax to create a pulse</p>
</td>
<td>
<p>Blood flows smoothly</p>
</td>
<td>
<p>Blood flows smoothly</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Blood</strong></p>
<p>Blood is a fluid tissue. It consists of cells (red blood cells and white blood cells) and platelets (fragments of cells) suspended in a fluid called plasma. An adult human has 4 to 6 liters of blood. The pH of blood is 7.4.</p>
<p><strong>Plasma</strong></p>
<p>Plasma is a pale-yellow fluid. Approximately 55% of the blood is plasma. Plasma is mostly made up of water but it also has dissolved substances such as food nutrients, metabolic wastes, oxygen, proteins and mineral ions. These solutes make up 8% of the plasma while water makes up 92%.</p>
<p><strong>The major functions of plasma are the </strong><strong>transportation of</strong>:</p>
<ol>
<li>nutrients from the digestive system to the whole body</li>
<li>red blood cells containing oxygen to the tissues</li>
<li>wastes such as carbon dioxide and urea to the excretory organs</li>
<li>white blood cells and antibodies to sites of infection</li>
<li>hormones to the target organs</li>
<li>mineral ions such as sodium, potassium and chlorides</li>
<li>Platelets to sites of bleeding.</li>
</ol>
<p>Plasma is also important for distributing heat to all parts of the body, regulating the pH of body fluids and it is where the exchange of nutrients and waste products takes place in the body.</p>
<p><strong>Red blood cells</strong></p>
<p>Another name for the red blood cells is <strong>erythrocytes</strong>. They are red, round biconcave cells with no nucleus. One milliliter of blood has approximately 5 to 6 million red blood cells</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img126.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Red blood cells are formed in the bone marrow. Their lifespan is about 120 days. The liver and the spleen destroy old red blood cells and release <strong>haemoglobin</strong> for the formation of new cells.</p>
<p>&nbsp;</p>
<p>Haemoglobin is the red pigment in erythrocytes. It has a high affinity for oxygen.</p>
<p>The function of red blood cells is to transport oxygen and carbon dioxide. The adaptation red blood cells that make them suited forthis function are the presence of haemoglobin, their large numbers, biconcave shape and the lack of nucleus which increases the total surface area of gaseous exchange.</p>
<p><strong>Transport of oxygen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>In the lungs (where there is a high concentration of oxygen), haemoglobin combines with oxygen to form oxyhaemoglobin. This is an unstable compound which releases oxygen when it reaches tissues that have a low concentration of oxygen. The formation of oxyhaemoglobin and release oxygen and haemoglobin can be shown using the following equation.</p>
<p>Haemoglobin + oxygen = Oxyhaemoglobin</p>
<p>Oxygen diffuses out of the red blood cells, through the capillary walls to the tissues.</p>
<p>&nbsp;</p>
<p><strong>Transport of carbon dioxide</strong></p>
<p>In the red blood cells, carbon dioxide combines with haemoglobin to form carbominohaemoglobin. This compound is transported to the lungs where carbon dioxide is released and expelled from body.</p>
<p><strong>White blood cells</strong></p>
<p>Another&nbsp;&nbsp; name&nbsp;&nbsp; for&nbsp;&nbsp; the&nbsp;&nbsp; white&nbsp;&nbsp; blood&nbsp;&nbsp; cells is leucocytes. These cells have irregular shapes; milliliter of blood has approximately 5000 to 10 white blood cells.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img136.jpg" alt="" /></p>
<p>White blood cells are produced in the bone marrow and in the lymph nodes.</p>
<p>The function of white blood cells is to protect body against infection. They perform this function by:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phagocytosis in a white blood cell</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img146.jpg" alt="" /></p>
<ol>
<li>Engulfing and destroying pathogens (a process called phagocytosis).<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li>Producing substances that neutralize toxins produced by pathogens.</li>
<li>Causing&nbsp;&nbsp; clumping&nbsp;&nbsp; together&nbsp;&nbsp; of&nbsp;&nbsp; foreign materials in the body.</li>
<li>Killing infected body cells.</li>
<li>Preventing clotting in damaged tissues.</li>
</ol>
<p><strong>The effect of HIV on white blood cells</strong></p>
<p>The Human Immunodeficiency Virus (HIV) attacks a type of white blood cells called helper-T cells. These cells are essential for body immunity. When they encounter an antigen, the helper-T cells divide themselves to form new cells. This increases the number of cells available to fight the infection. After the infection, some cells remain as memory cells to activate an immune response if the infection happens again, in addition helper-T cells activate other cells in the immune system.</p>
<p>HIV has a protein envelope that can only bind to its receptor called CD4 found on the cell membrane of the helper-T cell. When it enters the human body, HIV fuses its protein envelope with the CD4 then enters the cell. Once inside the cell, the virus becomes part of the helper-T cell and replicates together with it as it undergoes division. This increases the amount of HIV in the blood. The HIV destroys helper-T cells resulting in the reduction of the number of helper-T cells and reducing the CD4 count.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img154.jpg" alt="" />&nbsp;&nbsp;</p>
<p>Diagram HIV attacking T-helper</p>
<p><strong>HIV destroys helper-T cells in the following ways:</strong></p>
<ol>
<li>It reproduces inside the helper-T cell, and then ruptures the cell's membrane and the new viruses are released.</li>
<li>It alters the helper T-cells so that when it responds to an infection, it kills itself instead of dividing to form new cells.</li>
<li>It&nbsp;&nbsp; marks helper-T cells as targets for destruction by other cells in the immune system.</li>
<li>It causes the fusion of many helper-T cells to form a giant' cell. Such a cell can survive but it cannot perform normal helper-T cell functions.</li>
</ol>
<p>Thus, HIV lowers the body's immunity significantly making it vulnerable to opportunistic infections.</p>
<p><strong>Platelets</strong></p>
<p><strong>Platelets</strong> are also called thrombocytes. They are fragments of cells produced in the bone marrow. One milliliter of blood contains about 250 000 to 400 000 platelets.They play an important role in the clotting process.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img169.jpg" alt="" /></p>
<p><strong>The clotting process</strong></p>
<p>Platelets at the site of an injury produce <strong>thromboplastin</strong> which starts off the clotting process. Thromboplastin, with the help of vitamin <em>K </em>and calcium neutralizes <strong>heparin</strong>, an anticoagulant in blood.</p>
<p>Heparin converts <strong>prothrombin</strong> (which is an inactive plasma protein) to <strong>thrombin</strong> (an active plasma protein).</p>
<p><strong>Thrombin</strong> catalyzes the conversion of soluble <strong>fibrinogen</strong> to insoluble <strong>fibrin</strong>. Fibrin forms a network of fibres that traps debris and blood cells. The result is a clot at the site of the wound preventing further loss of blood.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img177.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blood clot</p>
<p><strong>Blood Groups and Blood T</strong><strong>ransfusion</strong></p>
<p>Grouping of human blood is done using the ABO system and the Rhesus factor.</p>
<p>&nbsp;</p>
<p><strong>The ABO system</strong></p>
<p>The ABO system of grouping blood depends on two things. First is the presence or absence of antigen A or antigen B on the membranes of the red blood cells. Second is the presence of antibody A&nbsp;or antibody B&nbsp;in the blood plasma.</p>
<p>A person cannot have a certain antigen membrane of the red blood cell and also have the corresponding antibody in the plasma. For example, you cannot have both antigen A antibody a. This would cause agglutination clumping together of red blood cell. Agglutination can cause fatal</p>
<p>The various blood groups and the antigens a antibodies present in them are summarized</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Blood group</p>
</td>
<td>
<p>Antigen on the membrane of the blood cell</p>
</td>
<td>
<p>Antibody in the plasma</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>A</p>
</td>
<td>
<p>A</p>
</td>
<td>
<p>A</p>
</td>
</tr>
<tr>
<td>
<p>B</p>
</td>
<td>
<p>B</p>
</td>
<td>
<p>B</p>
</td>
</tr>
<tr>
<td>
<p>AB</p>
</td>
<td>
<p>A and B</p>
</td>
<td>
<p>(none)</p>
</td>
</tr>
<tr>
<td>
<p>O</p>
</td>
<td>
<p>(none)</p>
</td>
<td>
<p>a and b</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Rhesus factor</strong></p>
<p>This factor is named after the Rhesus monkey in which it was first observed. When the rhesus factor is present on the red blood cell membrane, a person is said to be rhesus positive. This is abbreviated as Rh+. If it is absent, the person is rhesus negative this is abbreviated as Rh-. Thus, a person&rsquo;s blood is said to be A+ if it is blood group A and has the Rhesus factor or A- if it is blood group A but lacks the Rhesus factor. There is also B+ or B-, O+ or 0- and AB+ or AB- blood groups.</p>
<p>&nbsp;</p>
<p>If a rhesus negative woman marries a rhesus positive man, their children are highly likely to be rhesus positive. During the last months of pregnancy, the rhesus antigen from the foetus passes into the mother's blood. This causes the mother's&nbsp;&nbsp; body&nbsp;&nbsp; to&nbsp;&nbsp; produce&nbsp;&nbsp; antibodies&nbsp;&nbsp; which destroy some of the foetus's red blood cells. This destruction is minimal in the first child but in the children that follow, a lot of destruction could take place, killing the foetus. This is called haemolytic disease&nbsp;&nbsp; of the&nbsp;&nbsp; newborn&nbsp;&nbsp; or&nbsp;&nbsp; erythroblastosis foetalis. To prevent this, the mother is treated with anti-rhesus globulin. This prevents her body from forming antibodies against the rhesus antigen.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Blood transfusion</strong></p>
<p>Blood transfusion is the transfer of blood from one person (the donor) to another (the recipient). It is necessary to replace blood when the recipient has a blood disorder or has lost a lot of blood due to surgery or an accident.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img186.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blood transfusion</p>
<p>In order for blood transfusion to be successful, the blood of the donor and that of the recipient must mix without agglutination. When this happens, the blood is said to be compatible. If the blood is incompatible, agglutination occurs.</p>
<p>Blood compatibility depends on the blood groups of the donor and the recipient. For example, if a person of blood group A receives blood from a person of blood group B, the recipients&rsquo; body produces antibodies against antigen B. This is because the antigen is seen as foreign material.</p>
<p>Individuals with blood group AB are called universal recipients. They can receive blood from people of any blood group. However, they can only donate blood to someone with blood group AB. Those with blood group O are universal donors. They can donate blood to people of all blood groups. On the other hand, they can only receive blood from someone with blood group O.</p>
<p>The following is a compatibility table for the different blood groups.</p>
<p>Compatibility of blood groups Donor's blood group&nbsp;&nbsp; Recipient's blood group</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>A</p>
</td>
<td>
<p>B</p>
</td>
<td>
<p>AB</p>
</td>
<td>
<p>O</p>
</td>
</tr>
<tr>
<td>
<p>A</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&times;</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&times;</p>
</td>
</tr>
<tr>
<td>
<p>B</p>
</td>
<td>
<p>&times;</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&times;</p>
</td>
</tr>
<tr>
<td>
<p>AB</p>
</td>
<td>
<p>&times;</p>
</td>
<td>
<p>&times;</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&times;</p>
</td>
</tr>
<tr>
<td>
<p>O</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&radic;</p>
</td>
<td>
<p>&radic;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Key:</p>
<p>v - Means compatible</p>
<p>X - Means incompatible.</p>
<p>If blood from a rhesus positive person is transfused to a rhesus negative person, the recipient produces rhesus antibodies. If such a transfusion is done a second time, massive agglutination can occur. This can lead to loss of life.</p>
<p><strong>Precautions taken during transfusion</strong></p>
<ul>
<li>Blood from the donor must be checked for compatibility with blood from the recipient in terms of both ABO blood group and Rhesus factor in order to avoid agglutination.</li>
<li>The donor's blood must be screened to ensure that it does not have pathogens that can cause diseases such as HIV and AIDS, syphilis and hepatitis B.</li>
<li>Donated blood is stored in special bags and an anticoagulant is added to prevent it from coagulating.</li>
<li>Donated blood is kept in a refrigerator for a maximum of 21 days. After that it expires and should not be used.</li>
<li>Transfusion should be done only when extremely necessary.</li>
</ul>
<p>&nbsp;</p>
<p>Advantages of blood transfusion</p>
<ul>
<li>It ensures rapid replacement of blood lost from the body, for example during surgery or due to an accident.</li>
<li>Blood transfusion is used to treat diseases such as sickle-cell anaemia</li>
</ul>
<p><strong>Disadvantages of blood transfusion</strong></p>
<ul>
<li>There are no exact blood matches. Blood is a complex tissue that contains many different. One person's blood cannot be exactly the same as another's. Hence, there are chances of developing a reaction to transfused blood.</li>
<li>Transfused blood may not always be 100% free of infections.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Blood circulation in human being</strong></p>
<p>Blood circulation is the movement of blood from the heart to all part of the body and back to the heart. Human being exhibit <strong>double circulation </strong>where by the blood passes through the heart twice for each complete circulation</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img195.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Double circulation in human being</em></p>
<p><em>&nbsp;</em></p>
<p>In other less complex&nbsp;&nbsp; organisms like the fish, blood goes through the heart only once; this is known as <strong>single circulation.</strong></p>
<p><strong>Pulmonary circulation</strong></p>
<ul>
<li>During pulmonary circulation, deoxygenated blood is brought to the heart through the vena cava. This blood is emptied into the right auricle. The right auricle pumps blood to the right ventricle. When the right ventricle contracts, it pumps blood to the lungs through the pulmonary artery.</li>
<li>In the lungs, the blood is oxygenated. It then flows back to the heart through the pulmonary vein. The movement of blood between the heart and the lungs is called the pulmonary cycle.</li>
</ul>
<p><strong>Systemic circulation</strong></p>
<ul>
<li>In systemic circulation, the pulmonary vein transports blood to the left auricle. The left auricle then pumps the blood into the left ventricle. The left ventricle has strong muscles that pump blood to all parts of the body through the aorta.</li>
<li>&nbsp;</li>
<li>After the tissues have derived their requirements from the blood, it flows back to the heart through the vena cava. This movement of blood between the heart and the various parts of the body is called the systemic cycle.</li>
</ul>
<p><strong>Formation of tissue fluid</strong></p>
<p>The aorta is the largest artery in the body. It braches into smaller arteries, which in turn branch into even smaller vessels called arterioles. Arterioles branch into capillaries which are in contact with the tissue of the body. The capillaries have tiny pores that allow some components of blood to filter into the tissues.</p>
<p>At the arterial end of the capillary, there is high blood pressure. This forces fluid out through the any pores in the capillaries</p>
<p>The fluid is composed of water, oxygen, hormones and nutrients. This fluid bathes the cells. It is called tissue fluid or interstitial fluid.</p>
<p>The substances in this fluid diffuse into the cells through the cell membrane. In addition, the waste products from the cells diffuse into the tissue fluid. These wastes include carbon dioxide, minerals, heat and nitrogenous wastes.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img205.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Formation of tissue fluid</em></p>
<p>At the venous end of the capillary, blood pressure is low; water potential is also low. The pressure of the tissue fluid is higher. This forces the tissue fluid back into the capillaries. Diffusion also helps in the re-entry of tissue fluid to the capillary. However, some tissue fluid remains within the cells. This later enters the lymphatic system to form <strong>lymph</strong>.</p>
<p>The capillaries join to form venules. Venules join to form veins. The veins transport blood back to the heart. Veins in the lower part of the body unite to form the inferior vena cava while veins in the upper part of the body unite to form the superior vena cava. These two large veins join to form the vena cava which transports blood to the right auricle of the heart.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2110.jpg" alt="" /></p>
<p><strong>Importance of blood circulation</strong></p>
<ol>
<li>It enables the transportation of cell requirements such as oxygen and nutrients to all the body tissues.</li>
<li>It ensures that waste products from the cells are removed in order to prevent accumulation. Accumulation of waste products is harmful to the body.</li>
<li>Blood circulation is important for the regulation of body temperature. Body heat is transported to all parts of the body through this system.</li>
<li>Blood circulation also transports hormones from the organs that produce them to the organs where they are needed. For example, insulin from the pancreas is a hormone necessary for the regulation of blood sugar levels</li>
</ol>
<p>&nbsp;</p>
<p><strong>Blood pressure</strong></p>
<p>Blood pressure is measured by considering the systolic pressure and the diastolic pressure.</p>
<p><strong>Systole</strong> occurs when the ventricles contract and pump blood into the arteries.</p>
<p><strong>Diastole</strong> is the phase when the auricles contract to pump blood into the ventricles.</p>
<p>The pressure developed during these actions can be felt in the arteries. It is measured in millimeters of mercury (mmHg).</p>
<p>For example, if the pressure during systole is 120 mmHg and the pressure during diastole is 80 mmHg, the blood pressure is 120/80 mmHg. This is the average blood pressure in a normal human being. A<strong> sphygmomanometer</strong> is the instrument used to measure blood pressure.<br /><br /></p>
<p><strong>Diseases and disorders of the </strong><strong>human circulatory system</strong></p>
<p>The diseases and disorders of the human circulatory system are increased by eating habits and lifestyles. Eating food with high levels of cholesterol and fat causes narrowing of blood vessels due to deposition in blood vessels. Life&shy;styles such as smoking, lack of exercise, stress and taking alcohol also put one in danger of developing heart problems such as coronary heart disease and high blood pressure.</p>
<p><strong>Arteriosclerosis</strong></p>
<p>Arteriosclerosis is the hardening of arteries. It happens when there are fat deposits on the wall of the artery or when fibrous tissues form in the artery wall or artery walls degenerate;</p>
<p>Arteriosclerosis hinders the arteries from pulsating normally. The lumen is narrowed, affecting the efficiency of blood flow</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img224.jpg" alt="" /></p>
<p>As a result, the heart has to pump harder in order to supply the tissues with enough blood. The result of this is high blood pressure (hypertension). High blood pressure usually has no specific symptoms. However, it can cause headaches, dizziness and ringing in the ears.</p>
<p>&nbsp;</p>
<p><strong>Causes of arteriosclerosis</strong></p>
<p>Arteriosclerosis is mainly caused by excessive alcohol and smoking, stress, too much fat in the jet, lack of exercise or old age,</p>
<p>&nbsp;</p>
<p><strong>Effects of arteriosclerosis</strong></p>
<p>Arteriosclerosis causes swelling of part of a blood vessel and rupturing of the artery walls. It also causes total blockage of an artery, thus depriving some tissues of oxygen. This can cause the affected tissue to become severely damaged or to die.</p>
<p>&nbsp;</p>
<p><strong>Prevention and treatment of arteriosclerosis</strong></p>
<p>People can prevent themselves from arteriosclerosis by avoiding alcohol and smoking, reducing stress, minimizing intake of fatty foods and engaging in regular exercise. Arteriosclerosis can be treated by medication or surgery.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Sickle-cell anaemia</strong></p>
<p>This condition is a genetic disorder which causes production of abnormal haemoglobin and malformed red blood cells. The effect is a reduction of the blood's capacity to transport oxygen. The disease gets its name from the crescent or sickle shape of the red blood cells.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img233.jpg" alt="" /></p>
<p><strong>Signs and symptoms of sickle-cell anaemia</strong></p>
<p>Sickle-cell anaemia is characterized by fatique or excessive tiredness, shortness of breath during exercise, headaches, dark-coloured urine, abdominal pain, abnormal heartbeat and general body weakness.</p>
<p><strong>Treatment and prevention of sickle-cell anaemia</strong></p>
<p>Sickle-cell anaemia has no cure. It is difficult to prevent since it is inherited. However, patients can be helped by making sure that they avoid excessive physical exercise and eat a well-balanced diet that is rich in minerals and vitamins.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Leukemia</strong></p>
<p>Leukemia is a type of blood cancer. It is caused by the over production of white blood cells and the suppressed production of red blood cells</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img243.jpg" alt="" /></p>
<p>The excess white blood cells infiltrate body organs, for example the liver and the spleen. This causes reduced efficiency in the functioning of these organs and their abnormal enlargement.</p>
<p><strong>Signs and symptoms of leukemia</strong></p>
<p>Leukemia is characterized by abnormally high numbers of white blood cells, abnormal bleeding, e.g. nose bleeding, bleeding even from minor cuts, extreme body weakness, anaemia, and throat and mouth infections that may be recurrent.</p>
<p><strong>Treatment of leukemia</strong></p>
<p>Leukaemia cannot be cured. However, it is controlled by frequent blood transfusions, radiotherapy and chemotherapy to kill the abnormal cells, and bone marrow transplants<br /><br /></p>
<p><strong>High blood pressure (Hypertension)</strong></p>
<p>The blood pressure of a normal human being is <sup>120/80 </sup>mmHg. Very high blood pressure (over <sup>140/90</sup>) strains the blood vessels and causes hypertension and sometimes heart failure. Increase in blood pressure may be caused by high fat levels due to over-consumption of fatty foods, lack of exercise, obesity, high emotional stress, alcoholism and smoking, and arteriosclerosis.</p>
<p>&nbsp;</p>
<p><strong>Signs and symptoms of hypertension</strong></p>
<p>The signs and symptoms of hypertension include feeling dizzy, ringing sound in the ear and severe headaches.</p>
<p>&nbsp;</p>
<p><strong>Prevention and treatment of hypertension</strong></p>
<p>Hypertension can be prevented by engaging in regular exercises, avoiding alcohol and smoking, eating a balanced diet with less fat to control weight and reducing stress as much as possible. Hypertension can be treated using drugs.</p>
<p>&nbsp;</p>
<p><strong>Coronary thrombosis</strong></p>
<p>Coronary thrombosis occurs when there are blood clots in the blood vessels that supply blood to the heart (coronary arteries). This prevents blood from reaching some tissues of the heart. The affected tissues lack adequate amounts of oxygen and waste materials accumulate in the cells to toxic levels.</p>
<p>&nbsp;</p>
<p><strong>Symptoms of coronary thrombosis</strong></p>
<p>Coronary thrombosis is characterized by uncomfortable pressure or sharp pain in the chest, sometimes extending to the neck, shoulders and arms, excessive sweating, dizziness or fainting, nausea or a feeling of severe indigestion and shortness of breath.</p>
<p>&nbsp;</p>
<p><strong>Effects of coronary thrombosis</strong></p>
<p>Coronary thrombosis can cause death of some cardiac tissue or sudden death.</p>
<p>&nbsp;</p>
<p><strong>Prevention and treatment of coronary thrombosis</strong></p>
<p>People can avoid coronary thrombosis by doing regular exercise, avoiding sudden strenuous activity, avoiding alcohol and smoking, minimize intake of fatty foods and avoiding excessive stress Thrombosis can be treated by drugs.</p>
<p>&nbsp;</p>
<p><strong>Stroke</strong></p>
<p>A stroke occurs when there is interference in the amount of blood flowing to the brain. Such interference can be due to blockage or rupture of an artery supplying blood to the brain. This causes some brain cells to lack adequate oxygen and nutrients.</p>
<p><strong>Symptoms of stroke</strong></p>
<p>Symptoms of a stroke include sudden numbness or weakness especially on one side of the body, sudden confusion or trouble in understanding or speaking and sudden poor vision in one 01 both eyes. The patient also experiences sudden dizziness, loss of balance, trouble when walking 01 lack of coordination, and sudden severe headaches</p>
<p><strong>Effects of a stroke</strong></p>
<p>A stroke has severe effects on the victim such as weakness or paralysis on one side of the body, leading to difficulties in movement and coordination. It also causes lack of feeling on one side of the body, speech or language problem; and loss of memory. Other effects are behaviour changes, difficulty when swallowing and exhaustion.</p>
<p>&nbsp;</p>
<p><strong>Prevention and treatment of a stroke</strong></p>
<p>A stroke can be avoided by avoiding drinking and smoking, ensuring your blood pressure remains it the normal range and exercising regularly. Eating a low-fat, low-salt diet can also prevent a stroke Medication can help in the treatment of a stroke.</p>
<p>&nbsp;</p>
<p><strong>The Lymphatic system</strong></p>
<p>The lymphatic system closely resembles the blood circulatory system. It consists of lymph, lymph vessels through which lymph travels, and lymphoid organs and tissues such as <strong>thymus</strong>, <strong>adenoids</strong>, <strong>tonsils</strong>, <strong>lymph nodes</strong> and <strong>spleen</strong>.</p>
<p>Lymphatic system connects with the blood circulatory system at the <strong>superior vena cava</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img252.jpg" alt="" /></p>
<p>After cells get their requirements from tissue fluid, not all the fluid flows back into the capillaries, Part of it flows into <strong>lymph vessels</strong>. Once in these vessels, the fluid is called <strong>lymph</strong>. Lymph is a pale yellow fluid. It has the same components as tissue fluid, but more fatty substances.</p>
<p>Lymph vessels unite to form larger vessels called <strong>lymph ducts</strong>. There are two main lymphatic ducts; <strong>the right lymphatic duct</strong> empties into the right <strong>subclavian vein</strong> while <strong>the left lymphatic duct </strong>drains into the left <strong>subclavian vein.</strong> The two veins join to form the superior vena cava. In this way, the contents of lymph enter the blood circulation system</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img262.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>Formation of lymph</em></strong></p>
<p>Lymphatic ducts form nodule-like structures called <strong>lymph nodes</strong>. These nodes are found in the abdomen, groin, armpits and neck. Lymph nodes are important sites for the production of white blood cells. They also filter out foreign materials such as bacteria and dead tissue before they enter the bloodstream.</p>
<p>&nbsp;</p>
<p>The flow of lymph depends greatly on the squeezing of lymph vessels by breathing movements, intestinal movements and muscular movements. The lymph vessels have valves to prevent back flow of lymph.</p>
<p><strong>Importance of the lymphatic system</strong></p>
<ol>
<li>Lymph nodes produce lymphocytes (white blood cells) which help the body to fight diseases.</li>
<li>Lacteals enable absorption of fatty acids after digestion.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp; It provides a way of getting tissue fluid back to the circulatory system.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. The spleen destroys worn out red blood cells.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 5. The spleen, the adenoids and the tonsils produce antibodies which help in fighting&nbsp;&nbsp; disease-causing microorganisms</p>
<p>&nbsp;</p>
<p><strong>Disorders and diseases of the lymphatic </strong><strong>system</strong></p>
<p>There are many diseases and disorders that affect the lymphatic system. Some of these diseases and disorders are explained below.</p>
<p>&nbsp;</p>
<p><strong>Elephantiasis</strong></p>
<p>This is a disease that is caused by worms (filaria) that block the lymph vessels causing accumulation of lymph which leads to swelling of the arms or legs</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Filaria worms are transmitted by mosquitoes. Elephantiasis is treated by destroying the parasites. One way of preventing it is by eliminating breeding areas of mosquitoes, for instance bushes and stagnant water.</p>
<p>&nbsp;</p>
<p><strong>Oedema</strong></p>
<p>This is the swelling of body tissues due to excessive lymph. It is caused by increased blood pressure in the capillaries, causing the production of large amounts of lymph that the lymphatic system cannot transport efficiently, pregnancy, obesity and protein deficiency.</p>
<p>Oedema can be controlled by taking measures to reduce blood pressure, pregnant women keeping the feet slightly raised when sitting or lying down eating a well-balanced diet and taking measures to reduce body weight, for example by exercising and avoiding eating excessive amounts of food.</p>
<p>&nbsp;</p>
<p><strong>Lymphoma</strong></p>
<p>Lymphoma is the term used to refer to cancers that affect the lymphatic system. These cancers cause abnormal growth or functioning of the components of the lymphatic system. The result is weakened immune response in the body.</p>
<p>Symptoms of lymphoma include swollen and painful lymph nodes, fatigue, weight loss, night sweats and itching.</p>
<p>Lymphomas are treated using chemotherapy and radiation therapy. Severe cases may call for bone marrow transplants<br /><br /></p>
<p><strong>Tonsillitis</strong></p>
<p>This is an infection and swelling of the tonsils. It is caused by bacteria or viruses that enter the body through the mouth or sinuses.</p>
<p>Symptoms include red and swollen tonsils, sore throat, fever or chills, muscle ache and tiredness.</p>
<p>Mild cases of tonsillitis are treated by having adequate rest and taking plenty of fluids. More severe cases may require medical treatment; frequent tonsillitis is sometimes solved by tonsillectomy (surgical removal of the tonsils).</p>
<p>Summary:</p>
<ol>
<li>The mammalian heart is responsible for pumping blood to all parts of the body. It has four chambers: two auricles (or atria) and two ventricles.</li>
<li>Valves in the heart and veins prevent the back flow of blood.</li>
<li>The flow of blood in the heart is as follows</li>
</ol>
<p>(a) Deoxygenated blood from the body enters the right auricle through the vena cava</p>
<p>(b) The right auricle pumps blood to the right ventricle.</p>
<p>(c) The right ventricle pumps blood to the lungs through the pulmonary artery.</p>
<p>(d) Oxygenated blood from the lungs enters the left auricle through the pulmonary vein.</p>
<p>(e) The left auricle pumps blood to the left ventricle.</p>
<p>(f) The left ventricle pumps blood to all parts of the body through the aorta.</p>
<p>4.The main blood vessels are arteries, veins and capillaries.</p>
<p>5. Arteries are muscular vessels that transport blood away from the heart. Arteries contract and relax, creating a pulse.</p>
<p><em>6. </em>Veins are less muscular than arteries. They transport blood towards the heart.</p>
<p>7. Capillaries are very small vessels whose walls are one cell thick. They are in direct contact with the body tissues.<br />8. Blood is a fluid tissue consisting of plasma, red&nbsp;&nbsp; blood&nbsp;&nbsp; cells,&nbsp;&nbsp; white blood&nbsp;&nbsp; cells&nbsp;&nbsp; and platelets<br />9. Plasma&nbsp;&nbsp; is&nbsp;&nbsp; the&nbsp;&nbsp; fluid&nbsp;&nbsp; part&nbsp;&nbsp; of blood.&nbsp;&nbsp; It transports&nbsp;&nbsp; dissolved&nbsp;&nbsp; substances,&nbsp;&nbsp; helps&nbsp;&nbsp; to regulate body temperature and pH and acts as a site for the exchange of nutrients and waste products.</p>
<p>10. Red blood cells are biconcave in shape, lack a nucleus and contain haemoglobin. Their function is to transport oxygen and carbon dioxide.</p>
<p>11. White blood cells are irregularly shaped. They are important for immunity.</p>
<p>12. Platelets are fragments of cells. They help in blood clotting.</p>
<p>13. Grouping of human blood is done according to the ABO system and the Rhesus factor.<br />14. Blood transfusion is the transfer of blood from a donor to a recipient.<br />15. Agglutination occurs if transfused blood is incompatible with the recipient&rsquo;s blood.<br />16. Blood circulation is the movement of bloodfrom the heart to all parts of the body. Blood&nbsp;&nbsp; circulation&nbsp;&nbsp; in&nbsp;&nbsp; humans&nbsp;&nbsp; involves&nbsp;&nbsp; a double circulation system where there are two cycles:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Pulmonary cycle (from the heart to the lungs and back).<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Systemic cycle (from the heart to all parts of the body and back)<br />17. Diseases&nbsp;&nbsp; and&nbsp;&nbsp; disorders&nbsp;&nbsp; of&nbsp;&nbsp; the&nbsp;&nbsp; human circulatory&nbsp;&nbsp; system&nbsp;&nbsp; include&nbsp;&nbsp; high&nbsp;&nbsp; blood pressure, arteriosclerosis, sickle-cell anaemia and leukaemia.<br />18. Blood pressure is measured by considering the pressure when the ventricles contract (systole) and the pressure when the auricles contract (diastole).<br />19. Lymph is formed from tissue fluid that does not flow back into the capillaries.<br />20. Disorders of the lymphatic system include oedema,&nbsp;&nbsp;&nbsp;&nbsp; lymphoma,&nbsp;&nbsp;&nbsp;&nbsp; tonsillitis&nbsp;&nbsp;&nbsp;&nbsp; and elephantiasis.<br /><br /></p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
