<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRANSPORTATION OF LIVING MATERIALS -2</h2></center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TRANSPORT IN PLANT</strong></p>
<p><strong>Introduction:</strong></p>
<p>The transport system in plants is not as complex as that of animals. Materials are transported by vascular bundles made up of <strong>xylem and phloem </strong>tissues. Xylem tissue transports water and mineral salts from the soil to all parts of the plant. Phloem tissue transports manufactured food from the sites of photosynthesis to all parts of the plant. In between the xylem and phloem is <strong>cambium. </strong>The cambium divides to form newxylem and phloem&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img282.jpg" alt="" /></p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vascular bundle in a stem showing the position of cambium</em></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Components of the vascular system</strong></p>
<p><strong>Xylem</strong></p>
<p>Xylem tissue is made up of the xylem vessels and the tracheids. Mature xylem vessels and tracheids are made up of hollow and dead cells. Their walls are made <strong>of cellulose </strong>and <strong>lignin. </strong>Lignin strengthens the cell walls and makes them rigid. Therefore, xylem has an additional function of giving support to the plant.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img291.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><em>Xylem vessels</em></strong></p>
<p>The movement of substances in the xylem is always upward and is by <strong>conduction. A xylem vessel </strong>is made of hollow cells without end walls. These cells are joined end to end to form a pipe-like structure. See above Xylem vessels begin in the roots, go up through the stem and branch into every leaf of the plant.</p>
<p>Xylem vessels have no cytoplasm and nuclei. This enables them to transport a larger volume of water and mineral salts.</p>
<p>&nbsp;</p>
<p><strong>Tracheid elements </strong>are elongated with pointed (tapering) ends (Figure. below) they are also laid end to end to enable continuous flow of water. Their end walls have perforations (pits) unlike in xylem where end walls are missing. This makes them less efficient in conduction of water.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Tracheids.jpg" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><strong>Phloem</strong></p>
<p>The phloem tissue is made up of sieve-tube elements and companion cells.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img315.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Phloem tissue</em></p>
<p>Like xylem vessels, sieve-tube elements are made of cells that are joined end to end. However, the end walls of these cells are not completely broken down. They have perforations or pores that form <strong>sieve plates. </strong>These cells contain cytoplasm but they have no nucleus. Fibres run through the pores thereby connecting adjacent sieve-tube cells.</p>
<p>Each sieve-tube element has a companion <strong>cell; </strong>they are separated by a thin wall made up of parenchyma cells with pores called <strong>plasmodesmata </strong>which allow exchange of materials between them.</p>
<p>Companion cells have a high concentration of mitochondria. They provide the sieve-tube elements with energy.</p>
<p>The movement of substances in the phloem is by <strong>translocation. </strong>It can be in any direction.</p>
<p><strong>The distribution of vascular bundles in plants</strong></p>
<p>The way the vascular bundles are arranged in the roots, stems and leaves of monocots and dicots differ. This arrangement also differs in the roots and stems of the two categories of plants.</p>
<p><strong>Monocotyledonous root</strong></p>
<p>The arrangement of vascular bundles is as shown: <br /><img src="../../image/monocot_root.jpg" alt="" /><br /><span><strong><br /><br /></strong></span></p>
<p><strong>Dicotyledonous root</strong></p>
<p>The xylem is centrally positioned and star-shaped. The phloem is found between the extensions of the xylem as shown in Figure below</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img333.jpg" alt="" /></p>
<p><strong>Monocotyledonous stem</strong></p>
<p>The arrangement of vascular bundles is random. See Figure below<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img342.jpg" alt="" /></p>
<p><strong>Dicotyledonous stem</strong></p>
<p>The vascular bundles are arranged around the central pith, See Figure below<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img352.jpg" alt="" /></p>
<p><strong>Absorption and movement of </strong><strong>water and mineral salts</strong></p>
<p>Plants absorb water and mineral salts from the soil through root hairs.</p>
<p><strong>Structure and functions of root hairs</strong></p>
<p>Root hairs are extensions of the epidermal cells of the root. Figure below shows the structure of a root hair.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img362.jpg" alt="" /></p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Structure of root hair</em></strong></p>
<p><strong>Root hairs</strong> are long and slender to provide a large surface area for the absorption of water and mineral salts from the soil. The large number of root hairs also increases the total surface area of the roots.</p>
<p>The root hair cell sap is usually hypertonic to the surrounding. Hence, water enters the cell by osmosis.</p>
<p>Root hair cells have a higher concentration of minerals than the surrounding. Mineral salts are therefore absorbed by active transport.</p>
<p>The root hairs are very thin in order to provide a short distance over which absorption of water and mineral salts takes place.<br /><br /></p>
<p><strong>Movement of water and dissolved mineral salts</strong></p>
<p>When water is absorbed by the root hair, it dilutes the contents of the cell sap vacuole. As a result, the cells of the cortex, which are adjacent to the epidermis, have less water than the root hair cells. Water moves from the root hair cells to the cortex cells by <strong>osmosis. </strong>It moves the same way into the cells of the endodermis, then into the <strong>pericycle</strong> and then into the xylem.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img372.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <strong><em>Movement of water from root hair xylem</em></strong></p>
<p>Once in the xylem, the water and the mineral salts dissolved in it move up the xylem vessel by transpirational pull, capillarity and root pressure.</p>
<p>&nbsp;</p>
<p><strong>Transpirational pull</strong></p>
<p>Transpiration occurs when water evaporates from the plant through the stomata in the leaves. As the water is lost, the mesophyll cells draw water from the xylem in the leaf which hi turn draws water from the xylem in the stem. This creates a tension called <strong>transpirational pull </strong>which draws water from the roots.</p>
<p>This results in a continuous column of water from the roots, through the xylem to the leaves. This column of water is called <strong>transpirational </strong><strong>stream<br />&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img381.jpg" alt="" /><br /></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<strong><em>Transpirational stream</em></strong></p>
<p>&nbsp;</p>
<p><strong>Capillarity</strong></p>
<p>Capillarity is the action that causes water to rise in narrow tubes. Xylem vessels have a narrow lumen which makes it possible for water to rise in them by capillarity.</p>
<p>Capillarity is made possible by <strong>cohesion </strong>and <strong>adhesion </strong>forces. Cohesion is the attraction between like molecules. It makes the water molecules Stick to each other. Adhesion is attraction between different molecules. It causes water molecules to adhere to the xylem vessels.</p>
<p>&nbsp;</p>
<p><strong>Root pressure</strong></p>
<p>Root&nbsp;&nbsp; pressure&nbsp;&nbsp; pushes&nbsp;&nbsp; water&nbsp;&nbsp; and&nbsp;&nbsp; dissolved mineral salts upwards from the root. This happens because the cells of the endodermis push mineral It&rsquo;s into the xylem. This increases osmotic pressure in the xylem thereby creating a force that moves the water and dissolved minerals up the xylem vessel. When a plant is cut, fluid oozes out the remaining stem (Stump). This is proof of root pressure in plant.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img391.jpg" alt="" /></p>
<p><strong><br />TRANSIPIRATION</strong></p>
<p><strong>Transpiration</strong> is the process by which plants lose water through the stomata in the leaves.</p>
<p>Water flows from the roots to the leaves through the xylem vessels. It enters the spongy mesophyll by osmosis. The spongy mesophyll has substomatal air spaces where water enters as water vapor. As a result, the concentration of water vapor in the substomatal air spaces becomes higher than the concentration of water vapor in the air. This causes water to diffuse into the atmosphere through the stomata.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img401.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Movement of water through leaves</p>
<p><strong>Note: </strong>Another process known as <strong>guttation </strong>also occurs in plants. It is the process by which plants lose water as droplets through special glands found where veins are in contact with the leaf margin. Guttation is different from transpiration in that transpiration is the loss of water vapor mainly through the plant's stomata. Guttation occurs mostly at night or in plants growing in wet areas</p>
<p><strong>Types of transpiration</strong></p>
<p>There are three types of transpiration:</p>
<ol>
<li><strong>Stomatal&nbsp;&nbsp; </strong><strong>transpiration</strong>&nbsp;&nbsp; occurs&nbsp;&nbsp; through the stomata on the leaves. It accounts for approximately 90% of the water lost by plants.</li>
<li><strong>Cuticular&nbsp;&nbsp; </strong><strong>transpiration</strong>&nbsp;&nbsp; happens&nbsp;&nbsp; through the cuticle of leaves. The cuticle is a waxy layer that covers the surface of leaves. A thick cuticle prevents excessive loss of water.</li>
<li><strong>Lenticular </strong><strong>transpiration</strong> takes place through the lenticels. Lenticels are pores found on the bark of stems or roots in woody plant</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p>Factors affecting the rate of transpiration</p>
<p>The rate of transpiration is affected by plant features as well as environmental factors.</p>
<p>Plant features</p>
<p><strong>Plant features include the following: </strong></p>
<p>(a)&nbsp;&nbsp;&nbsp; <strong>The size of leaves</strong><em>; </em>a large leaf has more stomata than a small leaf. Therefore, plants with large leaves lose more water than those with smaller leaves,</p>
<p>(b)&nbsp;&nbsp; <strong>An extensive root system:</strong>Plants that have extensive roots absorb more water and can therefore lose more water than those with few roots.</p>
<p>(c)&nbsp;&nbsp;&nbsp; <strong>Leaf cuticle</strong><em>: </em>A thick cuticle resists water loss by transpiration while a thin cuticle makes water loss by transpiration easier.</p>
<p>(d)&nbsp;&nbsp; <strong>Number of stomata</strong><em>: </em>The more stomata a leaf have, the faster the rate of transpiration and vice versa.</p>
<p>(e) &nbsp;&nbsp;<strong>Position of stomata<em>:</em></strong>Stomata on the upper surface of the leaf lose water more easily than those on the lower surface. If a plant has leaves with more stomata on the upper surface, the rate of transpiration is faster than in &nbsp; &nbsp; &nbsp; &nbsp;a plant that has Leaves with more stomata on the lower leaf surface.</p>
<p>(f)&nbsp;&nbsp;&nbsp; <strong>Size of substomatal air spaces</strong><em>: </em>Larger air spaces allow for a faster rate of transpiration because the leaves can hold more water vapor. Smaller substomatal air spaces slow down the rate of transpiration.</p>
<p>(g)&nbsp;&nbsp; <strong>Sunken stomata</strong><em>: </em>Sunken stomata occur in pits. They are not exposed to moving air so they slow down transpiration rate.</p>
<p>(h)&nbsp;&nbsp; <em>"</em><strong>Epidermal hairs</strong><em>: </em>Epidermal hairs trap water on the surface of the leaves, thus preventing water</p>
<p>&nbsp;</p>
<p><strong>Environmental factors</strong></p>
<p>(a)&nbsp;&nbsp;&nbsp; <strong>Temperature</strong><em>: </em>Transpiration rates go up as the temperature goes up. Higher temperatures cause the stomata to open and release water into [the atmosphere. Lower temperatures cause the stomata to close.</p>
<p>(b)&nbsp;&nbsp; <strong>Relative humidity<em>:</em></strong>As the relative humidity of the surrounding air rises, the transpiration rate falls. It is easier for water to evaporate into dry air than into air saturated with moisture.</p>
<p>(c) &nbsp;&nbsp;<strong>Wind and air movement</strong><em>: </em>Increased movement of the air around a plant results in a higher transpiration rate. As water transpires from a leaf, the water saturates the air surrounding the leaf. If there is no wind, the air &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;does not move, thus 11raising the humidity of the air around the leaf. Wind moves the air causing the more saturated air close to the leaf to be replaced by drier air.</p>
<p>(d)&nbsp;&nbsp; <strong>Availability of soil moisture</strong>:When moisture is lacking in the soil, plants begin to senesce (age prematurely) resulting in leaf loss and reduced transpiration. Also, less water is absorbed by the roots when the soil is dry.</p>
<p>(e) &nbsp;&nbsp;<strong>Light</strong><em>: </em>Increased sunlight increases the rate of photosynthesis in the guard cells, causing them to become turgid and open the stomata. Higher light intensity also increases the plant's internal temperature and hence &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;increases the rate of transpiration.</p>
<p>(f)&nbsp;&nbsp;&nbsp; <strong>Atmospheric pressure</strong><em>: </em>When atmospheric pressure is low, for example at high altitudes, plants lose water more easily. The rate of transpiration is reduced in areas with high atmospheric pressure.</p>
<p>&nbsp;</p>
<p><strong>Significance of transpiration</strong></p>
<ol>
<li>It helps to maintain transpirational pull which is important for maintaining a constant stream of water between the roots and the leaves.</li>
<li>Transpiration enables the loss of excess water from the plant,</li>
<li>It helps to cool the plant and enables absorption and distribution of water and mineral salts.</li>
</ol>
<p>&nbsp;</p>
<p><strong>Summary</strong>:</p>
<ol>
<li>The vascular system in plants is made up of xylem and phloem tissues.</li>
<li>Xylem transports water and" mineral salts from the roots to all parts of the plant.</li>
<li>Phloem transports manufactured food from the site of photosynthesis to all parts of the plant.</li>
<li>The distribution of vascular bundles is different in roots and stems and in dicotyledonous and monocotyledonous plants.</li>
<li>Root hairs are extensions of the epidermal cells of the root. They absorb water and mineral salts from the soil.</li>
<li>Water is absorbed from the soil by osmosis.</li>
<li>Mineral salts are absorbed from the soil by active transport.</li>
<li>Water and dissolved minerals move up thexylem by transpiration pull, capillarity and root pressure.</li>
<li>Transpiration is the process by which plants lose excess water through their leaves. Transpiration is important because it:</li>
</ol>
<p>&nbsp;</p>
<ul>
<li>Helps&nbsp;&nbsp; to maintain the transpirational stream.</li>
<li>Enables the loss of excess water.</li>
<li>Enables absorption and distribution of water and mineral salts in a plant.</li>
<li>Helps to cool the plant.</li>
</ul>
<p>&nbsp;</p>
<ol>
<li>Transpiration is affected by the features ofthe plant and environmental factors. The features of the plant include: leaf size, size of root system, size of leaf cuticle, size of air spaces, number and position of stomata and whether the stomata are sunken or not, and the presence of epidermal hairs.</li>
<li>Environmental factors include the amounts of moisture in air, temperature, and air movement, availability of soil moisture, light and atmospheric pressure.</li>
</ol>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
