<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="tm2.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../bio.html" class="grid" data-title="Topics"></a></li>
                        
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GASEOUS EXCHANGE AND RESPIRATION</h2></center><p><strong>Gaseous exchange</strong></p>
<p><strong>Gaseous exchange</strong> is the movement of oxygen and carbon dioxide across a respiratory surface. Unicellular organisms carry out gaseous exchange by diffusion across the cell membrane. Large organisms cannot carry out diffusion efficiently so they have developed specialized organs for gaseous exchange. These are called respiratory surfaces.</p>
<p>Table below shows examples of respiratory surfaces in various organisms. <strong> Respiratory surfaces in various organisms</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table class="table table-bordered" width="302">
<tbody>
<tr>
<td>
<p><strong>Organism</strong></p>
</td>
<td>
<p><strong>Respiratory surface</strong></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Amoeba</p>
</td>
<td>
<p>Cell membrane</p>
</td>
</tr>
<tr>
<td>
<p>Insects</p>
</td>
<td>
<p>Tracheal system</p>
</td>
</tr>
<tr>
<td>
<p>Spider</p>
</td>
<td>
<p>Book lung</p>
</td>
</tr>
<tr>
<td>
<p>Fish</p>
</td>
<td>
<p>Gills</p>
</td>
</tr>
<tr>
<td>
<p>Plants</p>
</td>
<td>
<p>Leaves, stems, roots</p>
</td>
</tr>
<tr>
<td>
<p>Amphibians</p>
</td>
<td>
<p>Skin, gills and lungs</p>
</td>
</tr>
<tr>
<td>
<p>mammals</p>
</td>
<td>
<p>Lungs</p>
</td>
</tr>
<tr>
<td>
<p>Birds</p>
</td>
<td>
<p>Lungs</p>
</td>
</tr>
<tr>
<td>
<p>Reptiles</p>
</td>
<td>
<p>Lungs</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Characteristics of respiratory surfaces</strong></p>
<p>1.&nbsp; They are thin to reduce the diffusion distance.</p>
<p>2. They are moist to dissolve gases so that they diffuse in solution form.</p>
<p>3. They are highly branched, folded or flattened in order to increase the surface area for gaseous exchange,<br /><br />4. They are close to an efficient transport and exchange system so that gases can be taken to and from the cells easily.<br /><br />5. They are well ventilated so that gases can pass through them easily</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GASEOUS EXCHANGE IN MAMMALS</strong></p>
<p>The components of the gaseous exchange system in mammals include the nostril, trachea, lungs, intercostals muscles, diaphragm and ribs.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img413.jpg" alt="" /></p>
<p><strong>The adaptations and functions of parts of the mammalian respiratory system</strong></p>
<table class="table table-bordered" width="617">
<tbody>
<tr>
<td>
<p><strong>Part</strong></p>
</td>
<td>
<p><strong>Adaptive features</strong></p>
</td>
<td>
<p><strong>Functions</strong></p>
</td>
</tr>
<tr>
<td>
<p>Nose and nasal cavity</p>
</td>
<td>
<p>Mucus lining and hairs (cilia)</p>
</td>
<td>
<p>Trap dust and microorganisms</p>
</td>
</tr>
<tr>
<td>
<p>Glottis</p>
<p>&nbsp;</p>
</td>
<td>
<p>Presence of epiglottis</p>
</td>
<td>
<p>Closes the trachea during swallowing to prevent food from entering the respiratory system</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>Trachea, bronchus and bronchioles</p>
<p>&nbsp;</p>
</td>
<td>
<p>Blood vessels near the surface</p>
<p>&nbsp;</p>
</td>
<td>
<p>Warm the air</p>
</td>
</tr>
<tr>
<td>
<p>Have rings of cartilage tissue along their length</p>
<p>&nbsp;</p>
</td>
<td>
<p>Prevent collapse of the respiratory tract</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Mucus lining and cilia</p>
</td>
<td>
<p>Trap and filter dust and microorganisms</p>
</td>
</tr>
<tr>
<td>
<p>Lungs</p>
</td>
<td>
<p>Spongy with air spaces (alveoli)</p>
<p>&nbsp;</p>
</td>
<td>
<p>Main organ of mammalian gaseous exchange Airspaces hold inhaled air</p>
</td>
</tr>
<tr>
<td rowspan="5">
<p>Alveoli</p>
<p>(singular: alveolus)</p>
<p>&nbsp;</p>
</td>
<td>
<p>Numerous in number</p>
</td>
<td>
<p>Provide large surface area for gaseous exchange</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Thin membranes</p>
<p>&nbsp;</p>
</td>
<td>
<p>Reduce distance for diffusion of gases</p>
</td>
</tr>
<tr>
<td>
<p>Moist surface</p>
<p>&nbsp;</p>
</td>
<td>
<p>Enables gases to dissolve into solutions before diffusing</p>
</td>
</tr>
<tr>
<td>
<p>Has dense network of capillaries&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>Transport oxygen from the alveoli to the tissues and carbon dioxide from the tissues to the alveoli</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Constantly contain air</p>
</td>
<td>
<p>Maintain shape to avoid collapsing</p>
</td>
</tr>
<tr>
<td>
<p>Pleural membrane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>Contain pleural fluid</p>
</td>
<td>
<p>Lubricates the membranes so that the lungs can slide smoothly over the thoracic cavity during breathing</p>
</td>
</tr>
<tr>
<td>
<p>Ribs</p>
</td>
<td>
<p>Are made of hard bone tissue</p>
</td>
<td>
<p>Protect the lungs from injury</p>
</td>
</tr>
<tr>
<td>
<p>Intercostal muscles&nbsp;&nbsp;</p>
</td>
<td>
<p>Move antagonistically: when one muscle contracts the other relaxes and vice versa</p>
</td>
<td>
<p>Allow expansion and contraction of the thoracic cavity</p>
</td>
</tr>
<tr>
<td>
<p>Diaphragm,</p>
</td>
<td>
<p>Muscular sheet of tissue</p>
</td>
<td>
<p>Separates the thorax from the abdomen. Allows for gaseous exchange by becoming dome-shaped or flattens.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>The mechanism of gaseous exchange in </strong><strong>mammals</strong></p>
<p>Gaseous exchange in mammals happens as a result of<strong> inhalation </strong>(or <strong>inspiration) and exhalation </strong>(or exp<strong>iration). </strong>Inhalation is breathing in air into the lungs. Exhalation is breathing out air from the lungs</p>
<p>During inhalation the muscles of the diaphragm Contract, pulling the diaphragm downwards; As this happens, the external intercostal muscles contract and pull the ribcage upwards and outwards. The result of these movements is an increase in the volume and a decrease in the air pressure of the thorax. This makes air rush into the lungs through the nostrils, trachea and bronchioles.</p>
<p>During exhalation, the muscles of the diaphragm relax and the diaphragm resumes its dome shape. The external intercostal muscles relax, pulling the ribcage inwards and downwards. As a result, the volume of the thorax decreases and the pressure inside it increases. This forces air out through the bronchioles, trachea and nostrils</p>
<p>&nbsp;</p>
<table class="table table-bordered" width="634">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Breathing &nbsp; in (inhalation)</strong></p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p><strong>Breathing out (exhalation)</strong></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>External intercostal muscles contract</p>
</td>
<td>&nbsp;</td>
<td>
<p>The external intercostal muscles relax</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Internal intercostal muscles relax</p>
</td>
<td>&nbsp;</td>
<td>
<p>The internal intercostal muscle contract</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>The ribcage is lifted outward and upward</p>
</td>
<td>&nbsp;</td>
<td>
<p>The ribcage move inward and downward</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>The diaphragm contracts and flattens</p>
</td>
<td>&nbsp;</td>
<td>
<p>The diaphragm relaxes and become dome-shaped</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>The volume of thoracic cavity increase as pressure decrease</p>
<p>This allows air to enter the thoracic cavity</p>
</td>
<td>
<p>5</p>
</td>
<td>
<p>The volume of thoracic cavity decrease as pressure increase</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>Air enter the alveoli through the nostrils, pharynx, glottis, trachea, bronchioles and finally alveoli</p>
</td>
<td>
<p>6</p>
</td>
<td>
<p>Air leaves the alveoli through the bronchioles, trachea, glottis, pharynx and finally nostrils</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img423.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;<br /> Gaseous exchange across the alveolus</strong></p>
<p>The actual exchange of oxygen and carbon dioxide takes place in the alveoli. One mammalian lung has millions of alveoli. The alveoli are surrounded by network of capillaries.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img431.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>Gases exchange across alveolus</em></strong></p>
<p>&nbsp;</p>
<p>When we breathe in, air accumulates in the alveoli. There is a higher concentration of oxygen in the air in the alveoli than in the bloodstream.</p>
<p>Therefore, oxygen diffuses out the alveoli into the blood in the capillaries. It combines with haemoglobin to form <strong>oxyhaemoglobin </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>The oxygen is then transported to the tissues. Once in the tissues, the oxyhaemoglobin breaks down to release oxygen and haemoglobin. The tissues use released oxygen and release carbon dioxide.</p>
<p>This causes the levels of carbon dioxide to become higher in the tissues than in the blood. Carbon dioxide therefore diffuses into the blood in the capillaries and combines with haemoglobin to form carbaminohaemoglobin. The capillaries transport carbon dioxide in this form to the alveoli.</p>
<p>The concentration of carbon dioxide is higher in lie blood in the capillaries than in the air in the</p>
<p>alveoli. Carbon dioxide therefore diffuses from the Capillaries into the alveoli. It is then transported through the bronchioles, trachea, glottis, pharynx and finally nostrils into the atmosphere</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Composition of inspired and expired air</strong></p>
<table class="table table-bordered" width="463">
<tbody>
<tr>
<td>
<p><strong>gas</strong></p>
</td>
<td>
<p><strong>Inspired air</strong></p>
</td>
<td>
<p><strong>Expired air</strong></p>
</td>
</tr>
<tr>
<td>
<p>Oxygen</p>
</td>
<td>
<p>20.95%</p>
</td>
<td>
<p>16.40%</p>
</td>
</tr>
<tr>
<td>
<p>Carbon dioxide</p>
</td>
<td>
<p>0.03%</p>
</td>
<td>
<p>4.00%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Factors affecting the rate of gaseous </strong><strong>exchange<br />&nbsp;<br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Concentration of carbon dioxide</strong></p>
<p>High concentration of carbon dioxide in the blood increases the rate of gaseous exchange. This provides the tissues with adequate amounts of oxygen and lower carbon dioxide concentration in the blood.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Concentration of haemoglobin</strong></p>
<p>Haemoglobin is responsible for the transportation of gases from the lungs to the tissues and back. Efficient transportation of gases takes place when the body has adequate amounts of haemoglobin.</p>
<p>When a person is anaemic, the body has a low concentration of haemoglobin. Only small amounts of oxygen can be transported at a time. As a result, the rate of gaseous exchange has to increase so that the tissues get adequate amounts of oxygen.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. <strong>Physical activity</strong></p>
<p>A more active body requires more oxygen than a less active body. As a result, gaseous exchange takes place faster when there is increased body activity.<br /><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Health status of the body</strong></p>
<p>Generally, the rate of gaseous exchange increases when somebody is sick. This is as a result of increased metabolism by the liver in order to remove the toxins released by disease-causing microorganisms or break down the drugs taken. Certain diseases also make the body weak and cause slowing down of the breathing process.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. &nbsp;<strong>Altitude</strong></p>
<p>Altitude is the height above sea level. At high altitudes, the concentration of oxygen is lower compared to low altitudes. Breathing is therefore faster at high altitudes. At high altitudes, there is also decreased atmospheric pressure. This makes breathing difficult. Organisms therefore have to breathe in faster in order to get enough oxygen.<br /><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;6. Age</strong></p>
<p>Young people are generally more active than old people. Also, a lot of growth processes take place in the bodies of young people. This increases the demand for oxygen and therefore increases the breathing rate.</p>
<p>&nbsp;</p>
<p><strong>Gaseous exchange in plants</strong></p>
<p>In plants, gaseous exchange mostly takes place through the stomata on the leaves and lenticels on the stem. Some plants such as mangrove and ficus also carry out gaseous exchange through breathing roots.</p>
<p>&nbsp;</p>
<p><strong>Gaseous exchange in the leaves</strong></p>
<p>Atmospheric air moves into and out of the leaf through the stomata. Gaseous exchange mostly takes place in the air spaces in the spongy mesophyll.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img441.jpg" alt="" /></p>
<p>During the day, guard cells that surround the stomata absorb water by osmosis.As a result, the cell sap of guard cells becomes hypertonic and draws in water from the neighbouring cells by osmosis.</p>
<p>The guard cells become turgid and the stomata open. Air from the atmosphere enters into the air spaces in the spongy mesophyll. The cells next to the air spaces have more oxygen (produced by the cells during photosynthesis) but less carbon dioxide (used up during photosynthesis).</p>
<p>On the other hand, carbon dioxide is more in the air within the air spaces but oxygen is less. Carbondioxide and oxygen diffuse in opposite directions depending on their concentration gradients. The carbon dioxide diffuses to neighbouring cells until it reaches the site for photosynthesis. Oxygen moves out through the open stomata into the atmosphere.<br /><br />At night, there is no light, therefore photosynthesis ceases. No glucose is produced therefore the guard cells do not absorb water by osmosis. Hence, the stomata remain partially closed.</p>
<p>However, respiration takes place in plants at night. The partially open stomata allow in small amount of air which accumulate in the air spaces. There is more oxygen and less carbon dioxide in the air spaces compared to the plant cells.</p>
<p>Oxygen moves into the plant cells while carbon dioxide moves into the air spaces and eventually into the atmosphere through the partially open stomata. This explains why plants produce carbon dioxide at night and oxygen during the day.</p>
<h2><em>Gaseous exchange through the lenticels</em></h2>
<p>Lenticels made up of loosely packed cork cells located on the bark of woody stems and roots. They are small pores through which gaseous exchange occurs.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img452.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaseous exchange in the lenticels</p>
<p>The loose arrangement of the cells facilitates the movement of gases between them. The cells have a thin layer of moisture so that gases diffuse in and out while in solution form</p>
<p>At night, there is a higher concentration of oxygen in the air spaces between the cork cells than in the ells themselves. Oxygen therefore diffuses into the cells surrounding the lenticels. The cells use oxygen far respiration and release carbon dioxide in the process. Thus, the concentration of carbon dioxide in the cells becomes higher than in the air spaces. Carbon dioxide therefore diffuses out through the cells into the air spaces and then out through the lenticel. The opposite happens during the day.</p>
<p><strong>Gaseous exchange through the roots</strong></p>
<p>This occurs through breathing roots. Plants with breathing roots have a very thin epidermal layer which enables the root to carry out gaseous exchange.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img461.jpg" alt="" /></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Breathing roots</em></p>
<p>&nbsp;</p>
<p>Oxygen is at a higher concentration in the atmosphere than in the root cells. Therefore, oxygen diffuses into the root cells through the epidermis.</p>
<p>During respiration, the plant uses oxygen and releases carbon dioxide. This causes the concentration of carbon dioxide in the root cells to be higher than in the atmosphere. Carbon dioxide diffuses from the root cells into the atmosphere through the epidermis.</p>
<p><strong>Importance of gaseous exchange in plants</strong></p>
<ol>
<li>
<p>It Enables plants to obtain carbon dioxide, which is one of the raw materials necessary for photosynthesis.</p>
</li>
<li>
<p>Plants obtain oxygen which is necessary for the production of energy. Energy is produced during respiration.</p>
</li>
<li>
<p>It enables the plant to eliminate excess carbon dioxide at night of which if left, will harm the plant.</p>
<p><strong>Respiration</strong></p>
<p>Respiration is the process by which food substances are broken down to provide energy. It is controlled by enzymes. Enzymes are substances that affect the rate at which a reaction occurs but are not used up in the reaction themselves. Respiration takes place in the mitochondria of the plant cells.</p>
<p>There are two types of respiration: aerobic respiration and anaerobic respiration.</p>
<p><strong>Aerobic respiration</strong></p>
<p>This is a type of respiration whereby oxygen is used to break down glucose, releasing energy, carbon dioxide and water. The chemical reaction for aerobic respiration is:</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img471.jpg" alt="" /></em></p>
<p>The energy produced is in the form of ATP (adenosine triphosphate). Thirty-eight molecules of ATP are produced at the end of the aerobic respiration.</p>
<p>Aerobic respiration takes place in two stages<strong>: </strong><strong>glycolysis</strong> and <strong>Kreb's cycle.</strong></p>
<p>Glycolysis takes place in the cytoplasm. It does not require oxygen so it is a phase that is common for both aerobic and anaerobic respiration.</p>
<p>During glycolysis, enzymes break down glucose into a three carbon compound called <strong>pyruvic </strong><strong>acid</strong>. Glycolysis produces 2 molecules of ATP per molecule of glucose.</p>
<p>The pyruvic acid can further be broken down in the presence or absence of oxygen. If there is oxygen, the pyruvic acid proceeds to the next stage of aerobic respiration, which is Kreb's cycle. If there is no oxygen, anaerobic respiration occurs.</p>
<p>Note that pyruvic acid passes through a stage where it is <strong>decarboxylated</strong> (one carbon dioxide molecule removed from it) before going through the Kreb's cycle.</p>
<p>Kreb's cycle is also called the citric acid cycle. It involves the formation of citric acid molecule (a six carbon) from the two carbon molecule by addition of a four carbon molecule, i.e. <strong>oxaloacetic acid in a cyclic process.</strong></p>
<p>Kreb's cycle takes place inside the cristae of the <strong>mitochondria</strong>.</p>
<p><strong>Anaerobic respiration</strong></p>
<p>Anaerobic respiration takes place in the absence of [oxygen.</p>
<p>In plants, anaerobic respiration is also called fermentation. It involves the breaking down of glucose by bacteria or fungi to form alcohol, carbon dioxide and energy. This is represented by the following equation:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img491.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>In animals, anaerobic respiration leads to the formation of lactic acid and energy. This is written as</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img502.jpg" alt="" /></p>
</li>
</ol><br />
<p>In animals anaerobic respiration takes place during strenuous activity, for example during sports. It leads to the accumulation of lactic acid in the muscles. Lactic acid is toxic.</p>
<p>Anaerobic respiration occurs when the body's oxygen supply does not meet the body's needs. Therefore, an oxygen debt or oxygen deficit occurs. This causes the animal to breathe fast and deeply in order to get enough oxygen to convert the lactic acid to carbon dioxide and water. Some of the lactic acid is converted to glucose. Breathing goes back to normal when the acid has been broken down.</p>
<p><strong>Anaerobes</strong> are organisms that respire anaerobically. They include bacteria, yeast and fungi. There are two types of anaerobes:</p>
<p><strong>Obligate anaerobes</strong> which can only live and respire in the absence of oxygen. They die in the presence of oxygen.</p>
<p><strong>Facultative anaerobes;</strong> which respire both in the presence and in the absence of oxygen</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp; Differences between aerobic and </strong><strong>anaerobic respiration</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Aerobic respiration</strong></p>
</td>
<td>
<p><strong>Anaerobic respiration</strong></p>
</td>
</tr>
<tr>
<td>
<p>1. Oxygen is used</p>
</td>
<td>
<p>1. Oxygen is not used</p>
</td>
</tr>
<tr>
<td>
<p>2. Large amounts of energy are produced</p>
</td>
<td>
<p>2. Small amount of energy are produced</p>
</td>
</tr>
<tr>
<td>
<p>3. Water molecules are produced</p>
</td>
<td>
<p>3. Water is not produced</p>
</td>
</tr>
<tr>
<td>
<p>4. Food substances are completely broken down</p>
</td>
<td>
<p>4.Food substances are not completely broken down</p>
</td>
</tr>
<tr>
<td>
<p>5. Takes place in the mitochondria and cell membrane</p>
</td>
<td>
<p>5.Takes place in the cytoplasm</p>
</td>
</tr>
<tr>
<td>
<p>6. Carbon dioxide and water are the end-products</p>
</td>
<td>
<p>6. Lactic acid is produced in animals and alcohol is produced in plants</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Factors affecting the rate of respiration</strong></p>
<p>The rate at which respiration takes place varies depending on the state of an organism. Hence, respiration is sometimes fast and at other times slow. The following factors affect the rate of respiration:</p>
<p>&nbsp;</p>
<p><strong>Temperature</strong></p>
<p>Respiration is controlled by enzymes. The functioning of enzymes is affected by temperature. The rate of respiration is slow at low temperatures and increases with increase in temperature until the optimal temperature. Optimal temperature is the temperature at which the enzymes function best. If the temperature is raised above optimal temperature, the enzymes are denatured and the rate of respiration reduces.</p>
<p>&nbsp;</p>
<p><strong>Activity</strong></p>
<p>When an organism is involved in a vigorous activity, it requires more energy than when it is at rest. For example, a human being requires less energy when sitting than when taking part in arace. Therefore, the rate of respiration changes to suit the needs of the organism&rsquo;s physical activity.</p>
<p><strong>Size</strong></p>
<p>Small organisms lose heat faster than big organisms. This is because small organisms have a larger surface area to volume ratio. Heat is a form of energy. Therefore, small organisms need to respire faster than large organisms to replace the energy lost through heat.<br /><br /></p>
<p><strong>Age</strong></p>
<p>Generally, young organisms respire faster than older organisms. This is because they need energy to grow. In addition, young organisms are more active than old organisms.</p>
<p>&nbsp;</p>
<p><strong>Health</strong></p>
<p>When we are sick, the rate of respiration increases so as to remove the toxic materials produced by the pathogens in our bodies.</p>
<p>&nbsp;</p>
<p><strong>Infections and diseases of the </strong><strong>respiratory system</strong></p>
<p>There are several airborne infections which affect the human respiratory system. The common ones are influenza, pneumonia, common cold and tuberculosis.</p>
<p>Most of the airborne infections are as a result of close contact with an infected person. When the sick person breathes out, coughs or sneezes, the pathogens are released into the air. Hence, a person who is close by may catch the infection. Sometimes, droplets may infect bedding, clothes and surfaces used by the sick person.</p>
<p>Airborne infections can be controlled by isolation of the infected patient, proper disposal of infected secretions such as sputum, living in a well-ventilated house and avoiding overcrowding, especially in bedrooms.</p>
<p>&nbsp;</p>
<p><strong>Pneumonia</strong></p>
<p>Pneumonia is inflammation of the lungs. It is caused by bacteria, viruses, fungi or by inhaling chemical toxins or irritants. Pneumonia is normally followed by other illnesses such as cold or flu.</p>
<p><strong>Signs and symptoms of pneumonia</strong></p>
<ul>
<li>
<p>Fever <em>&nbsp;&nbsp;&nbsp;</em></p>
</li>
<li>
<p>Chills</p>
</li>
<li>
<p>Shortness of breath associated with pain</p>
</li>
<li>
<p>Increased mucus production</p>
</li>
<li>
<p>Cough</p>
</li>
</ul>
<p><strong>Prevention and treatment of pneumonia</strong></p>
<ul>
<li>
<p>Staying warm</p>
</li>
<li>
<p>Avoiding overcrowded areas</p>
</li>
<li>
<p>Avoiding cold food or drinks. Hot drinks are preferred more as they loosen secretions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Get treatment as early as possible since it is curable by antibiotics</p>
</li>
</ul>
<p><strong>Bronchitis</strong></p>
<p>Bacteria, viruses and inhaling of irritating substances can cause the lining of the respiratory system to become inflamed. This causes an infection called bronchitis. Bronchitis can be acute or chronic.</p>
<p><strong>Acute bronchitis</strong></p>
<p>This is caused by whooping cough or recurrent attacks of influenza. Smoking can also cause acute bronchitis.</p>
<p><strong><em>Signs and symptoms of acute bronchitis</em></strong></p>
<ul>
<li>
<p>Pain in the chest</p>
</li>
<li>
<p>Rapid breathing</p>
</li>
<li>
<p>Fever</p>
</li>
<li>
<p>Coughing</p>
</li>
<li>
<p>Headaches</p>
</li>
</ul>
<p><strong><em>Prevention and treatment of acute bronchitis</em></strong></p>
<ul>
<li>
<p>Staying warm. Cold temperatures make the body more susceptible to bacterial infections</p>
</li>
<li>
<p>Get treatment for all infections as fast as possible</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Chronic bronchitis</strong></p>
<p>Chronic bronchitis is caused by heavy smoking and recurrent acute bronchitis.</p>
<p><strong><em>Signs and symptoms of chronic bronchitis</em></strong></p>
</li>
<li>
<p>Coughing, with the production of thick sputum</p>
</li>
<li>
<p>Breathing difficulties</p>
<p><strong><em>Prevention and treatment of chronic bronchitis</em></strong></p>
</li>
<li>
<p>Avoid smoking</p>
</li>
<li>
<p>Avoid very smoky or dusty areas</p>
</li>
<li>
<p>Live in a well-ventilated house</p>
</li>
<li>
<p>Keep your body warm</p>
</li>
<li>
<p>Seek medical help</p>
<p>&nbsp;</p>
<p><strong>Asthma</strong></p>
<p>Asthma can be caused by:</p>
</li>
<li>
<p>Allergic reactions to dust, pollen, spores oranimal fur</p>
</li>
<li>
<p>Hereditary diseases of the respiratory system</p>
</li>
<li>
<p>Extremely cold weather</p>
</li>
<li>
<p>Frequent viral or bacterial lung infections</p>
<p><em>Signs <strong>and symptoms of asthma</strong></em></p>
</li>
<li>
<p>Narrowing&nbsp;&nbsp; of&nbsp;&nbsp; bronchioles&nbsp;&nbsp; resulting&nbsp;&nbsp; in breathing difficulties and a wheezing or hissing sound when breathing</p>
</li>
<li>
<p>Excessive production of mucus</p>
</li>
<li>
<p>Dilation of blood vessels, leading to low bloodpressure. Low blood pressure can be fatal</p>
<p><strong><em>Prevention and treatment of asthma</em></strong></p>
</li>
<li>
<p>Avoid allergens (things that cause allergicreactions)</p>
</li>
<li>
<p>Get treatment for respiratory infections asearly as possible</p>
</li>
<li>
<p>Keep the body warm</p>
</li>
<li>
<p>Muscle&nbsp;&nbsp; relaxants in the&nbsp;&nbsp; form&nbsp;&nbsp; of sprays, pills and injections are used to prevent the narrowing of the bronchioles.</p>
<p><strong>Lung cancer</strong></p>
<p>The main cause of lung cancer is smoking. The nicotine in cigarette smoke stops the cilia in the trachea from expelling foreign materials leading to respiratory infection.</p>
<p>&nbsp;</p>
<p><strong>Signs and symptoms of lung cancer</strong></p>
</li>
<li>
<p>Chest pain</p>
</li>
<li>
<p>Breathing difficulty</p>
</li>
<li>
<p>Weight loss</p>
</li>
<li>
<p>Persistent cough</p>
</li>
<li>
<p>Abnormal production of mucus</p>
<p>&nbsp;</p>
<p><strong>Prevention and treatment of lung cancer</strong></p>
</li>
<li>
<p>Stop smoking</p>
</li>
<li>
<p>There&nbsp;&nbsp; is&nbsp;&nbsp; no&nbsp;&nbsp; cure&nbsp;&nbsp; for&nbsp;&nbsp; cancer.&nbsp;&nbsp; However, chemotherapy and physiotherapy are used to control the disease</p>
<p>&nbsp;</p>
<p><strong>Emphysema</strong></p>
<p>This is a lung disease which results from destruction of the structures supporting the alveoli leading to their collapse. This significantly reduces the surface area available for gaseous exchange.</p>
<p>&nbsp;</p>
<p><strong>Causes of emphysema</strong></p>
</li>
<li>
<p>Mainly cigarette smoke</p>
</li>
<li>
<p>Air pollution</p>
<ul>
<li>Hereditary</li>
<li>Old age</li>
</ul>
<p>&nbsp;</p>
<p><strong>Signs and symptoms of emphysema</strong></p>
</li>
<li>
<p>Shortness of breath</p>
</li>
<li>
<p>Coughing</p>
</li>
<li>
<p>Obstructive lung disease</p>
</li>
<li>
<p>Difficulties when breathing, especially duringexercise</p>
</li>
<li>
<p>Wheezing during breathing</p>
<p>&nbsp;</p>
<p><strong>Prevention and treatment of emphysema</strong></p>
</li>
<li>
<p>Avoid cigarette smoking and exposure to smoke</p>
</li>
<li>
<p>Lung surgery is usually done to relieve thesymptoms</p>
</li>
<li>
<p>Use of medical drugs</p>
</li>
<li>
<p>In severe cases, lung transplant is necessary</p>
<p>&nbsp;</p>
<p>Chapter Summary:</p>
<ol>
<li>Gaseous exchange is the exchange of oxygen and carbon dioxide through a respiratory surface.</li>
<li>
<ul>
<li>thin membrane</li>
<li>large surface area</li>
<li>moist lining</li>
<li>Dense network of capillaries.Features of a gaseous exchange surface are:</li>
</ul>
</li>
<li>The structures involved in gaseous exchange in mammals are the nose, mouth, pharynx, glottis, trachea, lungs, bronchioles, alveoli, ribs, pleural membranes and diaphragm.</li>
<li>Gaseous exchange is affected by the amount of haemoglobin in the blood and carbon dioxide concentration.</li>
<li>In plants, gaseous exchange can take place through the stomata in the leaves, lenticels in woody stems or in breathing roots.&nbsp;</li>
<li>Respiration is the process by which food substances are broken down to release energy.</li>
<li>&nbsp;Aerobic respiration takes place in the mitochondria in the presence of oxygen</li>
<li>Aerobic respiration involves&nbsp; two stages: glycolysis and Kreb's cycle.</li>
<li>Anaerobic respiration takes place in the cytoplasm in the absence of oxygen.&nbsp;</li>
<li>
<p>Diseases and infections that affect the respiratory system include bronchitis, asthma, pneumonia, tuberculosis, and emphysema and j influenza.</p>
<p>&nbsp;</p>
</li>
</ol></li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
