<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UUNDAJI WA MANENO</h2></center><p>Uundaji wa maneno ni shughuli ya kuunganisha viambajengo (vipashio) mbalimbali ili kupata maneno tofauti yenye maana mbalimbali ambazo ni kamili.</p>
<p>Kwa kuwa maendeleo ya jamii hubadilika, hukua na kuongezeka hivyohivyo lugha nayo hukua na kubadilika kwa lengo la kukidhi haja ya mawasiliano.</p>
<p>Ili msamiati uongezeke lazima maneno yaundwe kwa lengo la kuboresha mawasiliano kulingana na wakati uliopo.</p>
<p><strong>UMUHIMU WA UUNDAJI WA MANENO</strong></p>
<ol>
<li>Kupata msamiati wa kutosha katika lugha husika ili kukidhi mabadiliko yanayojitokeza.</li>
</ol><ol start="2">
<li>Kukabiliana na suala la maendeleo ya sayansi na teknolojia katika ongezeko la maneno mapya.</li>
</ol><ol start="3">
<li>Ubunifu wa maneno mbalimbali hutokana na njia mbalimbali kama vile uambishaji wa maneno, kubadili mpangilio wa herufi kutohoa maneno ya lugha nyingine, kuambatanisha maneno, kufananisha sauti, umbo, mlio.</li>
</ol>
<p><strong>UUNDAJI WA MANENO KWA KUTUMIA MOFIMU=</strong></p>
<p><strong>(a)&nbsp; </strong><strong>MOFIMU</strong></p>
<ol>
<li>Maana</li>
</ol>
<ul>
<li>Mofimu ni kipashio kidogo chenye maana ya kisanifu na kileskia, kipashio hicho kinaweza kuwa sehemu ya neno au neno zima.</li>
</ul>
<ul>
<li>Mofimu yenye maana ya kileskia aghalabu huwa na mofimu ambazo haziambatanishwi na kipashio kingine chochote.</li>
<li><span>Mofimu - Ni kipashio kidogo kabisaa cha kiisimu ambacho kina maana kisarufi au kileksika.</span></li>
</ul>
<p>Mfano; Baba, Mungu, Fikiri, bora</p>
<ul>
<li>Mofimu zenye maana ya kisarufi ni mofimu zinazoambatanishwa na mofimu nyingine katika uundaji wa maneno. Mofimu hizo huwa ni sehemu tu ya maneno yanayoambatanishwa katika mzizi wa neno mfano:</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; M - toto</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Tu &ndash; ta- pi &ndash; ka</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; U &ndash; som &ndash; i</p>
<p>Katika Kiswahili, mofimu inaangaliwa katika daraja la vipashio vya lugha. kipashio hiki hakiwezi kuvunjwavunjwa zaidi bila kupoteza maana.</p>
<p><strong>Mfano: </strong></p>
<ol>
<li>Mtoto (Watoto)</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hapa kuna mofimu mbili katika neno hili mofimu ya kwanza ni m &ndash; ambayo ni mofimu ya kisarufi inayoonesha idadi (umoja) na ''wa'' katika wingi.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mofimu ya pili ni toto ambayo ndio shina la neno hilo, kwa kutumia shina hili unaweza kupata maneno mengine kama vile utoto, vitoto, kitoto, kijitoto.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mofimu shina (toto) ni mofimu ya kileskia yaani ni mofimu yenye maana kamili na ambayo yaweza kutumika kuundia maneno mengine katika lugha.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mofimu (m-) katika &ldquo;mtoto&rdquo; ni mofimu ambayo maana yake hudhihirika kutokana na kujitegemeza katika mofimu ya kileskia. Bila kujiegemeza kwenye mzizi wa neno maana yake haiwezi kubainika.</p>
<p><strong>AINA ZA MOFIMU</strong></p>
<p>Kuna aina kuu mbili za mofimu</p>
<p>(i)&nbsp;&nbsp; Mofimu huru (sahihi)</p>
<p>(ii)&nbsp; Mofimu tegemezi</p>
<ol>
<li><strong>MOFIMU HURU/ SAHIHI</strong></li>
</ol>
<p>Ni mofimu inayoweza kusimama peke yake na kuweza kutumiwa katika tungo bila kuwa na kiambishi chochote. Mofimu huru zina hadhi ya neno na zinaweza kuwa aina yoyote ya neno kama vile: -</p>
<p>-&nbsp; Majina (nomino): juma, simba, baba, mama, dada, kaka</p>
<p>-&nbsp;&nbsp; Viwakilishi: mimi, sisi, yeye, wao, ninyi</p>
<p>-&nbsp; Vivumishi: safi, chafu, kile, refu</p>
<p>-&nbsp; Vitenzi: Sali, tafiti, jibu</p>
<p>-&nbsp; Viunganishi: na, hata, hadi</p>
<p>-&nbsp; Vielezi: haraka , polepole, sana, mno</p>
<ol start="2">
<li><strong>MOFIMU TEGEMEZI</strong></li>
</ol>
<p>Ni mofimu zinazofungamana na mofimu nyingine na zinapotumika hutegemeana ili kueleza dhana iliyokusudiwa. Mofimu hizi zinapofungamana huunda neno. Mofimu zinazounda neno huweza kuwa mbili au zaidi kulingana na mchangamano wa dhana ulio katika neno linaloundwa</p>
<p>Mfano:</p>
<p>Mtoto&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; m- toto</p>
<p>Watacheza&nbsp;&nbsp; -&nbsp; wa &ndash; ta &ndash; chez &ndash; a</p>
<p>Anasoma&nbsp; -&nbsp; a &ndash; na &ndash; som &ndash;a</p>
<p>Mkulima&nbsp;&nbsp; -&nbsp; m &ndash; ku &ndash; lim &ndash;a</p>
<p><strong>NAFSI</strong></p>
<p>&nbsp; &nbsp; &nbsp; Nafsi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; katika &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; umoja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nafsi&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; katika &nbsp;&nbsp;&nbsp;&nbsp; wingi</p>
<p>&nbsp;&nbsp;&nbsp; (i)&nbsp; mimi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sisi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TU</p>
<p>&nbsp;&nbsp;&nbsp; (ii)&nbsp;&nbsp; wewe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ninyi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; M</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; yeye&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wao&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WA</p>
<p>&nbsp;</p>
<p>Mfano:-</p>
<p>Neno &ldquo;analima&rdquo; lina mofimu nne (4) ambazo hufungamana na kujenga neno &ldquo;analima&rdquo; kila moja ya mofimu hizi isimamapo peke yake haina maana yoyote isipokuwa ina maana kisarufi ambayo humuwezesha mwanaisimu kuchambua maana ya mofimu hiyo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Analima - a &ndash; na- lim &ndash; a</p>
<p>&nbsp;A &ndash; kiambishi awali kipatanishi cha nafsi ya III umoja</p>
<p>Na &ndash; kiambishi awali cha wakati uliopo</p>
<p>Lim &ndash; mzizi wa neno</p>
<p>A &ndash; kiambishi tamati</p>
<p>Dhima kuu ya mofimu ni kuongeza msamiati. Msamiati huo unaweza kuongezeka kwa kuunda neno zima. Pia msamiati unaweza kuundwa kwa shina moja kwa kuweza kuunda na kutoa maneno yenye maana mbalimbali.</p>
<p>Mfano:-</p>
<p>Neno &ldquo;cheza&rdquo; linaweza kuwa : mchezaji, mchezo, wanachezea, tulicheza, uchezeshaji, alimchezesha n.k.</p>
<p>Vilevile mofimu tegemezi zina dhima mbalimbali tofauti na uundaji wa msamiati. Baadhi ya dhima hizi ni kama vile,</p>
<ol>
<li>kudokeza nafsi</li>
<li>kuonesha njeo (wakati)</li>
<li>kuonesha/ kudokeza urejeshi</li>
<li>kudokeza ukanushi</li>
<li>kudokeza kauli mbalimbali</li>
</ol>
<p><strong>(b)&nbsp; </strong><strong>UUNDAJI WA MANENO KWA KUTUMIA UAMBISHAJI <br /></strong></p>
<p>(i)&nbsp;&nbsp; Maana</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uambishaji ni kitendo cha kupachika kiambajengo (mofimu) cha neno kwenye mzizi wa neno ili kukamilisha muundo wa neno</p>
<p><strong>VIAMBISHI </strong></p>
<p>-&nbsp; Viambishi vinavyowekwa kwenye mzizi wa neno na kukamilisha muundo wa neno hilo. Viambishi vinaweza kuambilishwa kabla au baada ya mzizi wa neno (kiambishi kinaweza kupachikwa mwanzoni na mwishoni mwa mzizi wa neno ).<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>AU</span></span></p>
<p>-&nbsp; Viambishi ni mofimu muhimu sana katika uundaji wa maneno mapya kutokana na mzizi wa neno moja.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> AU</span><br />-&nbsp;<span> Viambishi ni mofimu zinazowekwa kwenye mzizi wa neno na kukamilisha muundo wa neno.</span></p>
<p>Kwa mfano neno:&nbsp; ANAYEJIPIKIA</p>
<p>Viambishi awali (mwanzoni) vyake ni A &ndash; NA- YE &ndash; JI</p>
<p>Viambishi tamati ni &ndash;I &ndash; A &ndash; na mzizi wa neno hilo ni &ndash; PIK-</p>
<p><strong>AINA ZA VIAMBISHI</strong></p>
<p><strong>(a) </strong><strong>Viambishi awali </strong></p>
<p>-&nbsp;&nbsp; Hivi ni viambishi vinavyowekwa kabla ya mzizi wa neno navyo ni vitano</p>
<p><strong>(ii)&nbsp; </strong><strong>Viambishi ngeli</strong></p>
<p>Mfano:</p>
<p>M &ndash; tu&nbsp; =&nbsp;&nbsp; wa &ndash; tu</p>
<p>M &ndash; ti&nbsp;&nbsp; =&nbsp; mi &ndash; ti</p>
<p>M &ndash; zuri&nbsp; =&nbsp; wa &ndash; zuri</p>
<p>M &ndash; safi&nbsp; =&nbsp; wa &ndash; safi</p>
<p><strong>(iii) </strong><strong>Kipatanishi (kiambishi awali cha nafsi)</strong></p>
<p>Hivi hujitokeza katika vitenzi na wakati fulani huitwa viambishi awali vya nafsi</p>
<p>Mfano: -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Umoja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wingi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni &ndash; nalima&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tu &ndash; nalima (nafsi 1)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U &ndash; nalima&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m &ndash; nalima (nafsi 2)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A &ndash; nalima&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wa &ndash; nalima ( nafsi 3)</p>
<p><strong>(iv) </strong><strong>viambishi awali vya wakati (njeo)</strong></p>
<p>Hivi huonesha wakati tendo limefanyika katika kitenzi</p>
<p>Mfano: analima</p>
<p>A &ndash; na- lima&nbsp; (wakati uliopo)</p>
<p>A &ndash; li &ndash; lima&nbsp;&nbsp; (wakati uliopita)</p>
<p>A &ndash; ta &ndash; lima&nbsp; (wakati ujao)</p>
<p><strong>(v)&nbsp; </strong><strong>Viambishi awali vya hali</strong></p>
<p>Hivi huonesha hali mbalimbali katika kitenzi</p>
<p>Mfano: -</p>
<p>Hu &ndash; lima &nbsp; (hali ya mazoea)</p>
<p>A &ndash; me &ndash; lima&nbsp;&nbsp; (hali timilifu)</p>
<p>A-&nbsp;&nbsp; nge &ndash; lima&nbsp; ( hali ya masharti)</p>
<p><strong>(vi)&nbsp; </strong><strong>viambishi awali vya rejeshi vya mtendaji wa jambo au tendo (kiima)</strong></p>
<p>Hivi hutaja mtenda wa jambo</p>
<p>Ni &ndash; na- ji &ndash; kata</p>
<p>A &ndash; na &ndash; ye &ndash; sema</p>
<p>U &ndash; li &ndash; o &ndash; enea</p>
<p><strong>(vii) </strong><strong>Viambishi awali rejeshi vya mtendwa</strong></p>
<p>Hivi hutaja mtendwa wa jambo</p>
<p>Mfano: -</p>
<p>Tuli &ndash; u &ndash; panda</p>
<p>Nina &ndash; i &ndash; soma</p>
<p>Ana &ndash; m &ndash; piga</p>
<p>Wana &ndash; ni &ndash; soma</p>
<p>&nbsp;</p>
<p><strong>(viii) </strong><strong>Viambishi awali vikanushi na yakinifu</strong></p>
<p>Hivi huwekwa katika kitenzi ili kukamilisha hali ya kukanusha, viambishi vya kukanusha katika lugha ya Kiswahili ni ha &ndash; hu &ndash; na &ndash; si</p>
<p>Mfano: -</p>
<p>U &ndash; naimba &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; hu &ndash; imbi</p>
<p>Ni &ndash; nacheza&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; si &ndash; chezi</p>
<p>A &ndash; naimba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ha- imbi</p>
<p><strong>(b)&nbsp; </strong><strong>Viambishi kati </strong></p>
<p>Ni viambishi vinavyopachikwa ndani ya mzizi wa neno na hivyo kuukuta katika sehemu mbili. Viambishi kati havitokei katika Kiswahili lakini vipo katika sehemu nyingine, mfano kiebrania.</p>
<p><strong>(c)&nbsp; </strong><strong>Viambishi tamati </strong></p>
<p>Hivi ni viambishi vinavyoambishwa baada ya mzizi wa neno navyo ni vya aina mbili.</p>
<p><strong>(i)&nbsp;&nbsp;&nbsp; </strong><strong>Viambishi tamati maana</strong></p>
<p>Hivi hutokea baada ya mzizi wa kitenzi bila kubadilisha umbo la mzizi wenyewe. Viambishi tamati maana hutaja maana au dhana.</p>
<p>Mfano: -</p>
<p>Lim &ndash;a</p>
<p>Lim &ndash; wa</p>
<p>Chez &ndash; a</p>
<p>Chez &ndash; wa</p>
<p><strong>(ii)&nbsp; </strong><strong>Viambishi tamati vijenzi</strong></p>
<p>Hivi ni viambishi vinavyoandikwa baada ya mzizi wa kitenzi viambishi tamati vijenzi navyo hutokea mara baada ya mzizi wa kitenzi na vina kazi kuu nne.</p>
<p>(a)&nbsp; Kuleta maana ya ziada ya kule kwenye maana ya asili iliyobebwa na mzizi wa kitenzi.</p>
<p>Mfano: -</p>
<p>Lima &ndash; limia- limika &ndash; limisha &ndash; limiwa</p>
<p>Tendo &ndash; tendea &ndash; tendeka &ndash; tendesha &ndash; tendewa</p>
<p>(b)&nbsp; Kujenga mzizi mpya wa kitenzi ambao utabebeshwa maana ya asili ya kitenzi na maana ya ziada. Mzizi huu mpya huitwa &ldquo;mzizi wa mnyambuliko&rdquo;</p>
<p>Mfano: -</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
<p>Kitenzi</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mzizi asilia</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mnyambuliko</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mzizi wa mnyambuliko</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>Piga</p>
</td>
<td>
<p>&nbsp;</p>
<p>Pig -</p>
</td>
<td>
<p>&nbsp;</p>
<p>Pigana</p>
</td>
<td>
<p>&nbsp;</p>
<p>Pigan</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>Cheza</p>
</td>
<td>
<p>&nbsp;</p>
<p>Chez -</p>
</td>
<td>
<p>&nbsp;</p>
<p>Chezeka</p>
</td>
<td>
<p>&nbsp;</p>
<p>Chezek</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>Imba</p>
</td>
<td>
<p>&nbsp;</p>
<p>Imb -</p>
</td>
<td>
<p>&nbsp;</p>
<p>Imbisha</p>
</td>
<td>
<p>&nbsp;</p>
<p>Imbish</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>Ruka</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ruk -</p>
</td>
<td>
<p>&nbsp;</p>
<p>Rukiana</p>
</td>
<td>
<p>&nbsp;</p>
<p>Rukian</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>Lima</p>
</td>
<td>
<p>&nbsp;</p>
<p>Lim -</p>
</td>
<td>
<p>&nbsp;</p>
<p>Limika</p>
</td>
<td>
<p>&nbsp;</p>
<p>limik</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>(d)&nbsp; Huweza kubadili neno toka aina moja na kuingia aina nyingine</p>
<p>Mfano: -</p>
<p>Omba &ndash; ombeana &ndash; ombaji &ndash; ombeka &ndash; ombi &ndash; ombeaji&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T</p>
<p>(e)&nbsp; Kuweza kuzalisha kauli mbalimbali za tendo kama ifuatavyo;- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <br /><br />Kauli ya kutenda;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chez &ndash; a <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chek &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imb &ndash; a</p>
<p>Kauli ya kutendwa;- &nbsp;&nbsp;&nbsp;&nbsp; Chez &ndash; wa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chek &ndash; wa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Imb &ndash; wa</p>
<p>Kauli ya kutendeka;- &nbsp;&nbsp;&nbsp;&nbsp; Chez &ndash; ek &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chek &ndash; ek &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Imb &ndash; ik &ndash; a</p>
<p>Kauli ya kutendewa;- &nbsp; &nbsp;&nbsp; Chez &ndash; ew &ndash;a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chek &ndash; ew &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imb &ndash; iw &ndash; a</p>
<p>Kauli ya kutendea&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chez &ndash;e &ndash;a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chek &ndash; e &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imb &ndash;i &ndash;a</p>
<p>Kauli ya kutendeana &nbsp; &nbsp; &nbsp; Cheze &ndash; an &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Cheke &ndash; an &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imbi &ndash; an &ndash; a</p>
<p>Kauli ya kutendesha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cheze &ndash; sh &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Cheke &ndash; sh &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Imbi &ndash; sh &ndash; a</p>
<p><strong>(a)&nbsp; </strong><strong>MZIZI KIINI CHA KITENZI</strong></p>
<p>Mzizi au kiini ni ile sehemu ya neno inayobakia baada ya kuondolewa aina zote za viambishi yaani viambishi awali na tamati (mzizi ni sehemu isiyobadilika).</p>
<p><strong>Kuna aina mbili za mzizi</strong></p>
<p><strong>(i)&nbsp;&nbsp;&nbsp; </strong><strong>Mzizi asilia</strong></p>
<p>Huu ni mzizi unaobakia baada ya kuondolewa viambishi tamati vijenzi. Mzizi huu mpya hubeba maana ya ziada ya hivyo viambishi maana kama vile:</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NENO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MZIZI ASILIA</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Lima&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lim-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Lewa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lew-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Cheza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chez-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ona&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on-</p>
<p><strong>(ii) Mzizi mnyambuliko</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huu ni aina ya mzizi ambao hujengwa na mzizi asilia pamoja na viambishi tamati vijenzi. Mzizi huu mpya hubeba maana ya ziada ya hivyo viambishi.</p>
<p><strong>Kitenzi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzizi asilia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mnyambuliko&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzizi mnyambuliko</strong></p>
<p>Tema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teman</p>
<p>Pata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patisha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patish</p>
<p>Lia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Li&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lilika&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lilik</p>
<p>Kula&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Liwa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Liw</p>
<p>Soma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Som&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Somana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soman</p>
<p><strong>(b)&nbsp; </strong><strong>SHINA LA KITENZI</strong></p>
<p>Shina la kitenzi ni mzizi wowote (yaani mzizi asilia au mzizi wa mnyambuliko) uliofunguliwa irabu -a- isiyo na maana maalum ya sarufi.</p>
<p>Mzizi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; shina</p>
<p>Lim + a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; lima</p>
<p>Chez + a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cheza</p>
<p>Fik +a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fika</p>
<p>Liw +a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; liwa</p>
<p>Vitenzi vyenye asili ya kigeni ambao huishia na irabu e, i, u katika mzizi asilia yao.</p>
<p>Mfano: -</p>
<p>-&nbsp; &ldquo;arifu&rdquo;</p>
<p>-&nbsp; &ldquo;tafiti&rdquo;</p>
<p>-&nbsp; &ldquo;samehe&rdquo;</p>
<p>-&nbsp; &ldquo;Sali&rdquo;</p>
<p>-&nbsp; &ldquo;jibu&rdquo;</p>
<p>Vitenzi hivyo, mzizi asilia na shina huwa kitu kimoja</p>
<p>Mzizi = shina + a</p>
<p>Shina&nbsp; = mzizi + a</p>
<p><strong>KUBAINISHA MOFIMU AU VIAMBISHI</strong></p>
<p>Kubainisha mofimu (viambishi) ni kitendo cha kutenga neno katika mofimu au viambishi vinavyolijenga.</p>
<p><strong>HATUA MUHIMU KATIKA KUBAINISHA MOFIMU</strong></p>
<p>Hatua zifuatazo ni muhimu katika kubainisha mofimu nazo ni: -</p>
<p>(a)&nbsp; Kutambua aina ya neno ( neno huru au changamano) huundwa na mofimu tegemezi. Neno huru halivunjwivunjwi lakini neno changamano linavunjwavunjwa na kubainisha mofimu zake. Mfano wa neno huru&nbsp; =&nbsp; dada, kaka, mama.</p>
<p>Mfano wa neno changamano&nbsp; =&nbsp;&nbsp; a &ndash; na &ndash; on &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; =&nbsp;&nbsp; anaona</p>
<p>(b)&nbsp; Kutenga (kuvunjavunja) mofimu au viambishi vinavyounda neno hilo yaani tambua viambishi awali, mzizi, kiini na viambishi tamati. Viambishi na mzizi hupatikana katika neno changamano</p>
<p>Mfano: -</p>
<p>Bainisha mofimu katika maneno yafuatayo na eleza kazi za kila mofimu.</p>
<p>(i) Anasoma&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; a &ndash; na- som &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; 4</p>
<ol>
<li>Kiambishi awali kipatanishi nafsi III umoja</li>
<li>Kiambishi awali cha wakati uliopo</li>
<li>Mzizi wa kitenzi</li>
<li>Kiambishi tamati</li>
</ol>
<p>(ii) Dunia&nbsp; -&nbsp;&nbsp;&nbsp; hili ni neno huru ambalo huundwa na mofimu hizi hazivunjwivunjwi</p>
<p>(iii) Waliompiga&nbsp; -&nbsp; wa &ndash; li- o &ndash; m &ndash; pig &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp; 6</p>
<ol>
<li>Kiambishi awali kipatanishi nafsi ya tatu wingi</li>
<li>Kiambishi awali cha wakati uliopita</li>
<li>Kiambishi awali rejeshi cha watenda</li>
<li>Kiambishi awali rejeshi cha watendwa</li>
<li>Mzizi wa kitenzi</li>
<li>Kiambishi tamati</li>
</ol>
<p><strong>DHIMA YA MOFIMU/ VIAMBISHI</strong></p>
<ol>
<li>Kuonesha nafsi katika kitenzi</li>
</ol>
<p>Mfano: -</p>
<p>Ni &ndash; nasoma= Tu &ndash; nasoma&nbsp; - I</p>
<p>U &ndash; nasoma&nbsp;&nbsp; =&nbsp; m &ndash; nasoma&nbsp;&nbsp; - II</p>
<p>A &ndash; nasoma&nbsp;&nbsp; =&nbsp; wa &ndash; nasoma- III</p>
<ol start="2">
<li>Kuonesha njeo katika vitenzi</li>
</ol>
<p>Mfano: -</p>
<p>A &ndash; na &ndash; cheza&nbsp;&nbsp; - &nbsp; wakati uliopo</p>
<p>A &ndash; li &ndash; cheza&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; wakati uliopita</p>
<p>A &ndash; ta &ndash; cheza -&nbsp;&nbsp;&nbsp; wakati ujao</p>
<ol start="3">
<li>Kuonesha umoja na wingi katika nomino na viambishi</li>
</ol>
<p>Mfano: -</p>
<p>M &ndash; toto =&nbsp; wa &ndash; toto</p>
<p>Ki &ndash; su&nbsp; =&nbsp;&nbsp; vi -su</p>
<ol start="4">
<li>Kuonesha hali mbalimbali za kitenzi</li>
</ol>
<p>Mfano: - hali ya masharti</p>
<p>A &ndash; ki &ndash; ja</p>
<p>A &ndash; nge &ndash; ku &ndash; ja</p>
<p>-&nbsp; Hali ya kuendelea kwa tendo = a &ndash; na &ndash; li &ndash; ma</p>
<p>-&nbsp; Hali timilifu=&nbsp; a &ndash; me &ndash; sem &ndash; a</p>
<p>-&nbsp; Hali ya mazoea=&nbsp; hu - soma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol start="5">
<li>Kuonesha uyakinishi na ukanushi katika vitenzi</li>
</ol>
<p>Mfano: -&nbsp;&nbsp; ni &ndash; nalima&nbsp;&nbsp; -&nbsp;&nbsp; si &ndash; limi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A &ndash; nacheza&nbsp; -&nbsp;&nbsp; ha &ndash; chezi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U &ndash; naimba&nbsp;&nbsp; -&nbsp; hu &ndash; imbi</p>
<ol start="6">
<li>Kuonesha urejeshi wa mtenda au mtendwa katika kitenzi</li>
</ol>
<p>Mfano: -&nbsp;&nbsp; A &ndash; na &ndash; ye &ndash; lima&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Mtenda</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A &ndash; na &ndash; u &ndash; penda &nbsp; -&nbsp;&nbsp; mtendwa</p>
<ol start="7">
<li>Kuonesha kauli mbalimbali za vitenzi</li>
</ol>
<p>Kauli ya kutenda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - a &ndash; na &ndash; pik - a</p>
<p>Kauli ya kutendea&nbsp;&nbsp;&nbsp; - a &ndash; na -pik -i &ndash; a</p>
<p>Kauli ya kutendewa-&nbsp;&nbsp; a &ndash; na &ndash; pik &ndash; iw &ndash; a</p>
<p>Kauli ya kutendeana&nbsp;&nbsp; - wa &ndash; na &ndash; pik &ndash; ian &ndash; a</p>
<p>Kauli ya kutendesha &nbsp;&nbsp; -&nbsp; a &ndash; na &ndash; pik - ish &ndash; a</p>
<p>Kauli ya kutendwa&nbsp;&nbsp; -&nbsp;&nbsp; a &ndash; na &ndash; pik &ndash; w &ndash; a</p>
<p><strong>TOFAUTI YA MOFIMU NA SILABI</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>NA</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>MOFIMU</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>SILABI</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>1</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mofimu ni kipashio cha kiima chenye maana kisarufi na kileksia kamusi</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ni sehemu ya neno ambayo huweza kutamkwa mara moja na kwa pamoja kama fungu la sauti</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kila mofimu ina kazi maalum kisarufi</p>
<p>(mfano) analima</p>
<p>A &ndash; na &ndash; lim &ndash; a</p>
</td>
<td>
<p>&nbsp;</p>
<p>Si kila silabi ina kazi maalumu mfano silabi ''bali" ikisimama peke yake haiwakilishi maana yoyote kisarufi</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Katika mofimu kuna viambishi awali na tamati</p>
</td>
<td>
<p>&nbsp;</p>
<p>Katika silabi hakuna viambishi hivyo</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Katika mofimu kuna mizizi, shina la neno</p>
</td>
<td>
<p>&nbsp;</p>
<p>Katika silabi hakuna mzizi wala shina.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mofimu huru hazivunjwivunjwi, hubaki zilivyo mfano; neno baba lina mofimu huru moja</p>
</td>
<td>
<p>&nbsp;</p>
<p>Silabi huvunjavunja hata mofimu huru mfano;</p>
<p>baba &ndash; ba + ba = silabi mbili</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mofimu hazivunjivunji mzizi wa neno mfano;</p>
<p>Lima mzizi lim</p>
</td>
<td>
<p>&nbsp;</p>
<p>Silabi huvunjavunja mzizi wa neno mfano; &ldquo;analima&rdquo; lina silabi nne</p>
<p>A - &nbsp; na - li - ma</p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; &nbsp; &nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; 4</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mara nyingi katika neno kuna idadi ndogo ya mofimu. Mfano; &ldquo;mama&rdquo; lina mofimu moja, anacheza lina mofimu nne</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mara nyingi katika neno kuna idadi nyingi za silabi. Mfano;</p>
<p>Mama &ndash; lina silabi mbili</p>
<p>Anacheza &ndash; lina silabi nne</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>(c)&nbsp; </strong><strong>UUNDAJI WA MANENO KWA KUTUMIA MNYAMBULIKO</strong></p>
<p>Unyambulishaji unatokana na neno &ldquo;nyambua&rdquo; ikiwa na maana refusha au vuta kitu.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mnyambuliko ni kitendo cha uvutaji au urefushaji kipashio / vipashio katika mzizi wa neno. Aidha mnyambuliko unahusu upachikaji wa mofimu zinazofuata mzizi wa neno. Mofimu hizi huitwa mofimu fuatishi (viambishi tamati)</p>
<p>Mfano:-</p>
<p>Soma -&nbsp; Som &ndash; e &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Som &ndash; ek &ndash;a</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Som &ndash; esh &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Som &ndash; w &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Som &ndash; ean &ndash; a</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Som &ndash; o</p>
<p><strong> Vitenzi </strong></p>
<p>Vitenzi vyote vya Kiswahili isipokuwa kitenzi kishirikishi &ldquo;ni&rdquo; vinaweza kunyambulika.</p>
<p>Mfano: -</p>
<p>Piga &ndash; pigia, pigana, pigisha, pigwa, pigiana, cheza, chezea, chezeana, chezeshwa, chezwa.</p>
<p>Baadhi ya majina ya ujumla hupokea viambishi tamati na mengine hupokea viambishi tamati vijenzi.</p>
<p>Mfano: -</p>
<p>Nyumba&nbsp; -&nbsp;&nbsp; nyumbani</p>
<p>Bustani &nbsp; -&nbsp;&nbsp; bustanini</p>
<p>Hewa&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp; hewani</p>
<p>Maji&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; majini</p>
<p><strong>Viwakilishi</strong></p>
<p>Hivi huchukua viambishi tamati maana</p>
<p>Mfano: -</p>
<p>(a)&nbsp; Viwakilishi vya nafsi kama vile</p>
<p>Mimi&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; miye</p>
<p>Wewe&nbsp;&nbsp; -&nbsp; weye</p>
<p>Sisi&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; - siye</p>
<p>Ninyi&nbsp;&nbsp;&nbsp; -&nbsp; niye&nbsp;&nbsp;&nbsp;</p>
<p>(b)&nbsp; Viwakilishi virejeshi vya amba.</p>
<div style="padding-left: 30px;">-&nbsp;&nbsp; Ambalo</div>
<div style="padding-left: 30px;">-&nbsp;&nbsp; Ambacho</div>
<div style="padding-left: 30px;">- &nbsp; Ambavyo</div>
<p><strong>Vivumishi</strong></p>
<p>Hivi huchukua viambishi tamati vijenzi</p>
<p>Mfano: -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Safi&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; safisha, safishwa, safishia, safishika</p>
<p>Fupi&nbsp;&nbsp;&nbsp; -&nbsp; fupika, fupisha, fupishika, fupishwa</p>
<p>Refu&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; refusha, refushwa, refushika</p>
<p><strong>Viunganishi</strong></p>
<p>Hesabu ndogo ya viunganishi huchukua viambishi tamati vitenzi.</p>
<p>Mfano : - Labda, labdatisha, labdilika, labdishwa.</p>
<p><strong>DHIMA YA MNYAMBULIKO</strong></p>
<p>(i)&nbsp;&nbsp; Mnyambuliko wa maneno hukuza msamiati wa lugha husika.</p>
<p>(ii)&nbsp;&nbsp; Mnyambuliko wa maneno hupanua maana ya maneno.</p>
<p>(iii)&nbsp; Mnyambuliko wa maneno huzalisha kauli mbalimbali za vitenzi kutenda, kutendwa, kutendea, kutendeka, kutendana, kutendeana kutendesha, kutendeshwa.</p>
<br />
<p><strong>&nbsp;</strong></p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>