<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>MATUMIZI YA LUGHA KATIKA MIKTADHA MBALIMBALI</h2></center><p><span>Matumizi ya lugha ni namna ya kutumia lugha, mila, desturi na taratibu za jamii. Ni ambavyo mzungumzaji anatumia lugha yake kuhusiana na msikilizaji.</span></p>
<p><span>Hivyo lugha hutegemea</span></p>
<p><span>(a)&nbsp; Uhusiano wa wazungumzaji</span></p>
<p><span>(b)&nbsp; Mada inayozungumzwa</span></p>
<p><span>(c)&nbsp; Mazingira</span></p>
<p><span>(d)&nbsp; Dhumuni la mazungumzo</span></p>
<p><strong>MIKTADHA</strong></p>
<p>Ni mazingira au hali ambamo tukio hutendeka.</p>
<p>Au</p>
<p>Miktadha ni mazingira ya neno katika tungo au sentensi yenye kuzingatia uhusiano wake na maneno mengine.</p>
<p><strong>UMUHIMU WA MATUMIZI YA LUGHA</strong></p>
<p>(i)&nbsp; Kumsaidia mwanafunzi na msomaji wa kawaida kutumia Kiswahili kwa ufasaha.</p>
<p>(ii)&nbsp; Kumsaidia mwanafunzi na msomaji wa kawaida kutofautisha na kutumia mitindo mbalimbali ya Kiswahili</p>
<p>Matumizi ya lugha hutawaliwa na mambo yafuatayo</p>
<p><strong>(i)&nbsp;&nbsp;&nbsp; </strong><strong>MAZINGIRA</strong></p>
<p>Msomaji wa lugha yoyote ile anakuwa katika mazingira yanayomtawala kimaisha, mazingira hayo ndiyo yanayomuamulia kuhusu vitendo na hata mazungumzo yake kutokana na mazingira tunapata</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya hotelini</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya ofisini</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya mtaani</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya kanisani.</p>
<p><strong>(ii)&nbsp;&nbsp;&nbsp; </strong><strong>UHUSIANO BAINA YA WAHUSIKA</strong></p>
<p>Uhusiano baina ya wahusika nao unaathiri uzungumzaji wa lugha hapa mazungumzo au lugha itakayotumiwa itategemea unayeongea naye. Kutokana na uhusiano wa wahusika tunapata</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya baba na mama</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya watu wa rika moja</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya mwalimu na mwanafunzi wa chini yake</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha kati ya mtu na mpenzi wake.</p>
<p>Hapo baba ataongea lugha ya kuamuru na mtoto atajibu kwa unyenyekevu na hivyohivyo kwa mwalimu na mwanafunzi wake, bosi na mfanyakazi wake.</p>
<p><strong>Mfano: -</strong></p>
<p>Lugha ya watu wa rika moja wanazungumza lugha ambayo wenyewe wanaelewa na siyo rahisi mtu wa rika nyingine kuelewa lugha hiyo.</p>
<p><strong>Mfano: -</strong></p>
<p>&ldquo;Big tunasikia unamic skonga siku hizi&rdquo;</p>
<p>&rdquo;Ah si Yule ticha mnoko.... eti kanipakazia ni mchapa daftari wa shule&rdquo;</p>
<p>&ldquo;Maticha wetu wanapanga wanipe kibano lakini nikawatoka mie nduki&rdquo;</p>
<p>&ldquo;Chekini washkaji, dingi angeniona si ingekuwa so!&rdquo;</p>
<p>&ldquo;ngoja niwape siri, nina mishemishe baby ya kuwapa kichapo wale maticha zenu mi nasepa&rdquo;</p>
<p>&ldquo;poa mwana&rdquo;</p>
<p><strong>(iii)&nbsp; </strong><strong>MADA YA MAZUNGUMZO</strong></p>
<p>Kimsingi mada ya mazungumzo hutawala usemaji na jinsi ya uzungumzaji kwa ujumla. Kutokana na mada ya mazungumzo tunapata lugha ya</p>
<ul>
<li>Biashara</li>
<li>Kitaaluma</li>
<li>Mahubiri</li>
<li>Kisiasa</li>
<li>Kisheria n.k</li>
</ul>
<p>Mfano:</p>
<p>Juma&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakusikiliza jaribio la kutaka kupindua serikali litakuwa la namna gani katika sheria za Kenya?</p>
<p>Ali&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kosa la uhariri</p>
<p><strong>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>MADHUMUNI YA MAZUNGUMZO</strong></p>
<p>Hapo mzungumzaji hutoa ufafanuzi wa yale anayotaka kusema</p>
<p>Hivyo ufafanuzi huo utategemea</p>
<ul>
<li>Mazingira</li>
<li>Uhusiano baina ya wahusika</li>
<li>Mada ya mazungumzo</li>
</ul>
<p>Mfano: -</p>
<p>Mhadhara/ mazungumzo ya kiuchumi nchini Tanzania yanatofautiana na mhadhara/ mahubiri kanisani.</p>
<p><strong>(v)&nbsp; </strong><strong>JINSI YA MAZUNGUMZO</strong></p>
<p>Namna mawasiliano yanavyofanywa kwa maandishi au mazungumzo utaathiri jinsi au mtindo wa uzungumzaji</p>
<p>Mfano: -</p>
<p>Kama mfanyabiashara lazima atapamba uzungumzaji wake kwa kuwavutia wateja</p>
<p>&ldquo;Mpambe mwanao kwa mia mbili, na mpambe mkeo kwa mia tano&rdquo;</p>
<p><strong>(A)</strong><strong>REJESTA</strong></p>
<p>Ni mtindo wa lugha inayotumika mahali penye shughuli Fulani ambayo ni tofauti na lugha ya kawaida</p>
<p><strong>AINA ZA REJESTA</strong></p>
<p>(i)&nbsp; Lugha ya mitaani/ kijiweni</p>
<p>Haya ni mazungumzo yanayozungumzwa magengeni au katika makundi ya vijana wa rika fulani nayo hueleweka na wazungumzaji wenyewe. Ni lugha ambayo huchipuka kutokana na kikundi cha watu ambacho ni kidogo. Lugha hii hudumu kwa muda mfupi tu halafu hujifia.</p>
<p>Mfano wa maneno yanayosikika mitaani ni kama vile:</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mshkaji / mtu wangu, mwana wangu besti, (rafiki)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Demu (msichana)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nipe mkwanja( nipe pesa)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzuka (safi, poa)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nasepa (naondoka)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitaa (mtaa)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Skonga (shule)</p>
<p>Kwa ujumla lugha hii siyo sanifu, ni lugha iliyojaa maneno ya mtaani ambayo yanazushwa tu na kundi&nbsp;&nbsp; fulani la wazungumzaji.</p>
<p>(ii)&nbsp;&nbsp; Rejesta ya mahali kwenye shughuli maalumu</p>
<p>Rejesta za namna hii hazifanywi kiholela, bali hufuata taratibu, sheria na kanuni maalum zinazojitokeza katika mazingira haya, mazungumzo ya kwenye shughuli maalumu ni kama vile ya</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maofisini na mahali popote pa kazi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahakamani</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hotelini</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospitalini</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kanisani n.k.</p>
<ul>
<li>Mazungumzo ya hotelini yana utaratibu wake ambao katika mfano</li>
</ul>
<p>A :&nbsp;&nbsp; Nani wali kuku?</p>
<p>B:&nbsp;&nbsp; Mimi</p>
<p>A:&nbsp;&nbsp; Supu mkia wapi</p>
<p>B : &nbsp; Hapa</p>
<p>Katika mazungumzo hayo &ldquo;A&rdquo;&nbsp;&nbsp; anapouliza &ldquo;nani wali kuku&rdquo; ana maana kuwa nani anahitaji kula wali na nyama ya kuku. Na wala hakuna maana kuwa mtu anayeitwa.&rdquo;walikuku &ldquo; au &ldquo;supu mkia&rdquo;)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>(iii)&nbsp; Rejesta zinazohusu watu</p>
<p>Haya mawasiliano yasiyo rasmi huwa ni yale maongezi ya kawaida ya kila siku au mazungumzo rasmi.</p>
<p>Mfano: mazungumzo kati ya</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vijana wa rika moja</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wanawake wenyewe</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mwalimu na mwanafunzi wake</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wazee wenyewe</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bosi/ meneja na mfanyakazi wake</p>
<p>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya kitarafa</p>
<p>Hiki ni Kiswahili cha tarafa ukikisema katika tarafa nyingine huwa ni vigumu watu wa sehemu hiyo kuelewa anasema nini kwa ujumla ni Kiswahili ambacho kimeathiriwa na vilugha /lugha mama</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano:-</p>
<p>Kiswahili cha kiyao-&nbsp;&nbsp;&nbsp; John amenitona (John amenifanya)</p>
<p>Kiswahili cha kiha&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; Nitakusina (nitakupiga)</p>
<p>Kiswahili cha Kimakonde-Achante chana (asante sana)</p>
<p>Kiswahili cha kihehe&nbsp;&nbsp; -&nbsp;&nbsp; huwaga (huwa)</p>
<p>(v)&nbsp; Kiswahili rasmi/ sanifu</p>
<p>Ni mawasiliano kutokana na vilugha vya lugha ya Kiswahili.</p>
<p>Kiswahili hiki hukubaliwa na wengi katika nchi na ndicho kinachotumika katika shughuli mbalimbali za nchi na vyombo vya habari.</p>
<p><strong>DHIMA (MATUMIZI) YA REJESTA</strong></p>
<ol>
<li>Rejesta hutumika kama kitambulisho yaani hutofautisha mtindo wa lugha miongoni mwa wazungumzaji kuwa wao ni kundi fulani.</li>
</ol>
<p>Mfano: -</p>
<p>Rejesta ya watunzi inawatambulisha wao kuwa ni tofauti na ya wavuvi ambao pia wao wana rejesta yao.</p>
<p>Rejesta ya kanisani /msikitini ni tofauti na rejesta ya jeshini n.k</p>
<ol start="2">
<li>Rejesta hupunguza ukali wa maneno. Rejesta inapotumiwa na kundi la watu huficha jambo hilo linalozungumzwa lisieleweke kwa wengi. Hivyo hadhira inapuuzwa kwa sababu sio watu wengi wanaoelewa.</li>
</ol><ol start="4">
<li>Rejesta hutumika ili kurahisisha mawasiliano au kupunguza au kuokoa muda wa kuwashughulikia watu au wateja wengi, kwa mfano anayegawa dawa hospitalini anaposema &ldquo;mbili asubuhi, mchana na jioni) au &ldquo;kutwa mara tatu&rdquo; akiwa na maana kwamba mgonjwa anywe vidonge viwili asubuhi, viwili mchana na viwili jioni. Hapa amefupisha ili aweze kuwahudumia kwa muda mfupi wagonjwa wengine wanaosubiri kupewa dawa.</li>
<li>Rejesta hupamba lugha miongoni mwa wazungumzaji kwa mfano rejesta ya hotelini</li>
</ol>
<p>Mhudumu&nbsp;&nbsp;&nbsp; -&nbsp; nani supu mkia</p>
<p>Mteja&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mimi hapa</p>
<p>Mhudumu&nbsp;&nbsp; -&nbsp;&nbsp; wapi wali ng&rsquo;ombe</p>
<p>Mteja&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hapa</p>
<p>&nbsp; Mazungumzo haya kati ya mhudumu na mteja licha ya kuokoa au kurahisisha mawasiliano, vilevile yanapamba mazungumzo haya.</p>
<ol start="5">
<li>Rejesta huweza kuwa kiungo cha ukuzaji lugha pale lugha inapohusika inapoweza kuunda msamiati wake.</li>
</ol>
<p><strong>MAMBO YANAYOSABABISHA KUTOKEA KWA REJESTA</strong></p>
<ol>
<li><strong>UBINAFSI</strong></li>
</ol>
<p>Yaani tabia aliyonayo mtu ya muda wa kudumu kila mtu ana namna ya kuzungumza ambapo humtofautisha na watu wengine hali hii huleta ubinafsi katika sauti yake (matamshi) na mwisho huleta mtindo wa pekee ambao ni tofauti na wengine.</p>
<ol start="2">
<li><strong>MWINGILIANO</strong></li>
</ol>
<p>Makundi ya watu mbalimbali yanapochangamana husababisha mwingiliano miongoni mwao na ili kuweza kutofautisha kundi moja na kundi jingine kuna mambo fulani ambayo hutofautiana miongoni mwa makundi hayo na mambo hayo katika lugha huhusisha matamshi ya maneno, mpangilio wa maneno (sarufi) tofauti hizi husababisha mitindo miwili tofauti miongoni mwa makundi hayo hivyo husababisha kuzuka kwa rejesta.</p>
<ol start="3">
<li><strong>&nbsp;&nbsp;&nbsp;KUPITA KWA WAKATI</strong></li>
</ol>
<p>Kila kipindi kwa mitindo yake katika kila mahali. Na hii ni kutokana na mabadiliko ya kihistoria yanayoikumba jamii fulani kila kipindi cha mpito wa kihistoria huweza kuwa na maneno yake ambayo huwa ni tofauti na kipindi kingine cha kihistoria. Vilevile mitindo ya lugha kutoka kipindi kimoja hadi kingine huweza kuwa tofauti. Hivyo rejesta huweza kutoka kati ya kipindi kimoja na kingine.</p>
<p>Mfano: enzi za ukoloni, uhuru, azimio la Arusha, hali ngumu ya maisha n.k</p>
<ol start="4">
<li><strong>SHUGHULI ILIYOPO</strong></li>
</ol>
<p>Hapo hutegemeana na mazingira gani ambayo shughuli hiyo inafanyika mfano; msikitini, kanisani, darasani, mahakamani, hotelini, hospitalini, shughuli fulani katika mazingira fulani hutupatia rejesta za mahali.</p>
<ol start="5">
<li><strong>TOFAUTI ZA HADHI ZA WAHUSIKA (Uhusiano wa wahusika) </strong></li>
</ol>
<p>Mfano; wasomi au wasiosoma, mwajiri/ mwajiriwa, tajiri/ maskini, hali hii kwa ufupi husababishwa na matabaka yaliyopo katika jamii. Tabaka moja na tabaka jingine hutumia lugha ambayo huwa ni tofauti miongoni mwao hivyo husababisha rejesta kuzuka miongoni mwa matabaka hayo.</p>
<ol start="6">
<li><strong>MATUMIZI YA UFICHO TAFSIDA</strong></li>
</ol>
<p>Hali hii pia husababisha kuzuka kwa rejesta kwani husababisha mitindo mbalimbali miongoni mwa wazungumzaji mfano: mwanaume mwenye mambo ya kike huitwa shoga, punga, bwabwa n.k.</p>
<p><strong>(B)</strong><strong>MISIMU / SIMO</strong></p>
<p>Misimu/ simo ni maneno yanayosanifu yanayozuka/ zushwa na kikundi cha watu wachache wenye tamaduni moja ili kuelezana mahusiano yao kama kikundi au kuhusu jamii kubwa ambamo vikundi hivyo vinaishi katika kipindi fulani cha muda na hatimaye maneno hayo hupotea na yanayodumu husanifiwa na kuwa msamiati rasmi wa lugha inayohusika.</p>
<p><strong>CHANZO CHA MISIMU</strong></p>
<ol>
<li>Msimu huzuka kutokana na mabadiliko ya kihistoria yanayoikumba jamii katika nyakati mbalimbali</li>
</ol><ol start="2">
<li>Misimu mingine huzuka hali ya utani miongoni mwa watu mbalimbali. Mara nyingi misimu ya aina hii hubeba kebehi, dhihaka, bezo, dharau au kusifu kuliko kawaida.</li>
</ol>
<p><strong>SABABU ZA KUTUMIA MISIMU</strong></p>
<ol>
<li>Kutaka mazungumzo yawe siri ili yasieleweke kwa watu wengine</li>
</ol>
<p>Mfano: nafunga ofisi, nasepa</p>
<ol start="2">
<li>Kudhania ndio ujuzi wa lugha. Hasa kwa vijana walio wengi wakionesha ujana wao. Mfano wanaposema nimewaka au nimechalala ile mbaya au nimefulia.</li>
<li>Kufanya mambo mazito na ya maana kuwa mepesi na ya kawaida mfano mtu anaposema , &ldquo;kutoa chai&rdquo; &ldquo;kula mlungula&rdquo; &ndash; kutoa rushwa/ kula rushwa.</li>
</ol>
<p><strong>NJIA ZITUMIKAZO KUUNDA MISIMU</strong></p>
<p>(i) Njia ya kufupisha maneno</p>
<p>Neno linaweza kufupishwa makusudi na matokeo yake kuwa ni msimu mfano kwa wanafunzi wa shule za upili katika kidato cha 5 na 6 wana vifupisho vya michepuo yao ya masomo.</p>
<p>Mfano: HKL (Hatusomi Kufaulu Lazima) n.k na chuo kikuu kuna neno DISCO &ndash; Mwanafunzi kutoendelea na masomo</p>
<p>(ii)&nbsp; Lugha za kutohoa lugha za kigeni</p>
<p>Kwa kutumia utohozi tunapata misimu kama</p>
<p>Feg&nbsp;&nbsp; -&nbsp; kiingereza &ldquo;fag&rdquo; maana sigara</p>
<p>Demu&nbsp; -&nbsp; kiingereza &ldquo;Dame&rdquo; maana msichana</p>
<p>(iii)&nbsp; Njia ya kutumia sitiari</p>
<p>Sitiari ni mlinganisho wa ufanano wa umbo, rangi, kimo, dhima/kazi n.k</p>
<p>Baina ya vitu, misimu mingi huundwa kwa njia hii mfano......</p>
<p>(iv)&nbsp; Njia ya kutumia tunakali</p>
<p>Njia hii inatumika pia katika uundaji wa misimu</p>
<p>Maneno kama vile</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mataputapu &nbsp; -&nbsp;&nbsp; Pombe ya kienyeji</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Malapa (ndala)&nbsp; -&nbsp; Inatokana na sauti inayosikika wakati mtu atembeapo akiwa amevaa kandambili &ldquo;lap lap&rdquo;</p>
<p>(v) Njia ya kubadili maana ya msingi</p>
<p>Njia hii nayo imetumika katika uundaji wa misimu mfano mtu kutumia maneno kama vile kumfia, kumzimikia ina maana kumpenda sana.</p>
<p><strong>SIFA ZA MISIMU</strong></p>
<ol>
<li>Misimu huzuka na kutoweka. Hii ni kutokana na mabadiliko ya kihistoria</li>
<li>Misimu ni lugha isiyo sanifu</li>
</ol>
<p>Huzushwa na watu kutokana na hisia</p>
<ol start="3">
<li>Misimu ni lugha ya mafumbo hufahamika na kikundi kidogo cha watu</li>
<li>Misimu ina chumvi/ chuku</li>
<li>Misimu ina maana nyingi</li>
<li>Misimu hupendwa sana na wengi sababu ina mvuto</li>
<li>Misimu huhifadhi historia ya jamii.</li>
</ol>
<p><strong>AINA ZA MISIMU</strong></p>
<ol>
<li><strong>Misimu ya pekee</strong></li>
</ol>
<p>Aina hii ya misimu huelezea mahusiano ya kikundi kimoja kutoka kwenye utamaduni mmoja. Misimu hii hupatikana sehemu moja ya kazi au mahali waishipo watu wa aina moja. Kutokana na jambo hili eneo la matumizi ya misimu ya aina hii huwa ndugu, na kimsingi huibua hisia za aina zote kwa binadamu. Misimu hii huitwa ya kipekee kwa sababu haijulikani nje ya eneo la kuzuka kwake, isipokuwa wale tu ambao wamo katika kikundi hicho, mifano ya watu watumiao misimu ya pekee ni wanafunzi wa shule moja, wafanyakazi wa ofisi ya aina moja, wanamichezo n.k.</p>
<ol start="2">
<li><strong>Misimu ya kitarafa</strong></li>
</ol>
<p>Aina hii ya misimu huchukua eneo kubwa au pana kidogo kimatumizi inaweza kupatikana kwenye hata tarafa, wilaya, mkoa n.k watu walioko katika kundi hili wana mchanganyiko wa tamaduni, si rahisi kutambua mipaka ya maeneo haya ya kitarafa, lakini kimsingi yanaweza kuwa ya kijiografia, kihistoria au hata kilugha. Kuenea kwa misimu hii inategemea hali au tabia ya kuingiliana kwa watu katika shughuli za maisha ya siku hadi siku, kama vile biashara, michezo n.k, mara nyingi misimu ya kitarafa hutokana na: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vitu vilivyo katika eneo hili</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp; Lugha itumikayo katika eneo hili</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp; Uzoefu wa mazingira na uwezo wa lugha ya msanii.</p>
<ol start="3">
<li><strong>Misimu zagao</strong></li>
</ol>
<p>Aina hii ya misimu huenea nchi nzima au hata kuvuka mipaka ya nchi. Misimu zagao hutumika katika mikoa yote na vilevile hutumika katika magazeti, vitabu na vipindi vya redio na television, misimu inayoshika mizizi bila kufutika.</p>
<p>Katika lugha husanifiwa na kuwa msamiati wa lugha</p>
<p>Mfano: - kabwela, wafurukutwa, wakereketwa, buzi, ukapa, wapambe, ngangari, ng&rsquo;atuka n.k</p>
<p><strong>MATUMIZI (DHIMA) ZA MISIMU</strong></p>
<p>(i)&nbsp; Kukuza lugha</p>
<p>(ii)&nbsp; Kupamba lugha</p>
<p>(iii)&nbsp; Kufanya mawasiliano yawe mafupi na yenye kueleweka kwa haraka.</p>
<p>(iv) Kuwa na siri/ hupunguza ukali wa maneno wakati wa mazungumzo ya kawaida</p>
<p>(v)&nbsp; Kuhifadhi historia ya jamii</p>
<img src="../../image/kis.jpg" alt="" width="234" height="221" /><br />
<p>(vi)&nbsp; Kuibua hisia mbalimbali za wazungumzaji</p>
<p>(vii) Kufurahisha na kuchekesha</p>
<p>(viii)&nbsp; Kukosoa na kuihasa jamii</p>
<p>(ix)&nbsp; Kuunganisha watu na makundi mbalimbali.</p>
<p><strong>LUGHA YA MAZUNGUMZO NA LUGHA YA MAANDISHI</strong></p>
<p>Maana ya lugha</p>
<p>Lugha ni mfumo wa sauti za nasibu za binadamu zenye mpangilio maalumu wenye kuleta maana zilizokubalika na jamii husika kwa ajili ya mawasiliano.</p>
<p>Mambo ya msingi yanayojenga maana ya lugha</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni sauti za nasibu &ndash; kwa sababu mwanadamu hazaliwi na lugha bali huikuta katika jamii.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni sauti zenye maana ambazo mtu huzitoa kupitia ala za sauti kama meno, ulimi,mdomo, kaa kaa n.k</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni sauti zenye utaratibu maalumu ambazo hufuata utaratibu fulani uliokubaliwa na jamii ya watu fulani.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha inatawaliwa na maneno ya utamaduni wa watu fulani kwa kuzingatia mila na desturi za maisha ya watu hao.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni sauti za kusemwa kwa sababu lugha ya asili ya mwanadamu ni lugha ya mazungumzo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni hali ya binadamu tu, wanyama, ndege na wadudu hawana lugha bali wana milio.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni sauti za kueleza wazi ambazo humwezesha mwanadamu kupashana habari au kujuliana hali na mwenzake.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ina maana fulani kwa sababu sauti zinapowekwa kwenye mfumo maalumu ndipo zinapokuwa na maana katika lugha hiyo.</p>
<p><strong>KUNA AINA KUU MBILI ZA LUGHA</strong></p>
<p>(i) &nbsp; Lugha ya mazungumzo na</p>
<p>(ii)&nbsp;&nbsp; Lugha ya maandishi</p>
<p>&nbsp;</p>
<ul>
<li>Lugha ya mazungumzo</li>
</ul>
<p>Hii ni lugha inayotolewa kwa njia ya mazungumzo ya mdomo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha hii hukutanisha pande mbili, mzungumzaji na msikilizaji.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha hii huonesha hali ya mzungumzaji kama ana hasira, huzuni, furaha.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzungumzaji inabidi aitumie hii lugha fasaha na sarufi na mpango mzuri wa mawazo, uwazi na ukweli katika maelezo yake ili aweze kueleweka kwa msikilizaji wake.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Msikilizaji nae anatakiwa awe mtulivu na msikivu ili kufahamu yanayozungumzwa aweze kufasiri kupima yale aliyoyasikia kwa uzoefu wake wa siku zote.</p>
<p><strong>SIFA ZA LUGHA YA MAZUNGUMZO</strong></p>
<p>(i)&nbsp;&nbsp; Ina msemaji na msikilizaji. Hii ikiwa na maana kuwa msemaji ndiye chanzo cha mazungumzo na msikilizaji ndiye kikomo.</p>
<p>(ii)&nbsp; Huwakutanisha ana kwa ana msemaji na msikilizaji.</p>
<p>(iii)&nbsp;&nbsp; Hubadilika badilika kutegemeana na mazingira ambayo mtu anaongea pamoja na watu. Hii huibua mitindo mbalimbali ya utumizi wa lugha.</p>
<p>(iv)&nbsp;&nbsp; Huonesha hali ya mzungumzaji mfano, hasira, chuki n.k</p>
<p>(v)&nbsp;&nbsp;&nbsp; Huwasilishwa kuzungumzwa kwa sauti.</p>
<p>(vi)&nbsp;&nbsp; Mzungumzaji hutakiwa azingatie ufasaha na usanifu wa lugha, mpangilio mzuri wa mawazo, uwazi na ukweli katika maelezo yake ili aeleweke.</p>
<ul>
<li>Lugha ya maandishi</li>
</ul>
<p>Ni lugha ambayo huwasilishwa kwa njia ya maandishi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kiwakilishi cha lugha ya mazungumzo</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha hii ni uwezo wa mtu binafsi kutoa mawazo yake na kuyaweka katika maandishi.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya maandishi humlazimu mwandishi atumie muda mrefu kwa sababu huitaji kufikiri kabla ya kuandika pia mwandishi azingatie kanuni na taratibu za uandishi ili kutoa maneno na sentensi sahihi.</p>
<p><strong>SIFA ZA LUGHA YA MAANDISHI</strong></p>
<p>(i) Mwandishi na msomaji, mwandishi chanzo na msomaji kikomo.;</p>
<p>(ii)&nbsp; Nyenzo kubwa ya uwasilishwaji wake ni maandishi.</p>
<p>(iii) Haibadiliki badiliki &ndash; ikishaandikwa hubaki vilevile hata kama ni makosa</p>
<p>(iv)&nbsp;&nbsp; Huitaji kufikiri kwa makini kabla ya kutoa. Hivyo ina maadili ambayo mwandishi hufanya ili afanikiwe zoezi lake.</p>
<p>(v)&nbsp;&nbsp; Hudumu kwa muda mrefu kama kumbukumbu baada ya kuandikiwa.</p>
<p><strong>TOFAUTI BAINA YA LUGHA YA KIMAZUNGUMZO NA LUGHA YA KIMAANDISHI</strong></p>
<ul>
<li><strong>Uwasilishaji</strong></li>
</ul>
<p>Lugha ya kimazungumzo huwasilishwa kwa njia ya mazungumzo au masimulizi, lakini lugha ya kimaandishi huwailishwa kwa maandishi</p>
<ul>
<li><strong>Mabadiliko </strong></li>
</ul>
<p>Mara nyingi sana lugha ya mazungumzo hubadilika kutokana na mazingira, wahusika, mada, wakati na madhumuni yake. Lugha ya kimaandishi haibadiliki pindi tu ikishaandikwa hata kama ilikuwa na makosa.</p>
<ul>
<li><strong>Uhusiano na hadhira</strong></li>
</ul>
<p>Lugha ya mazungumzo huwakutanisha ana kwa ana, mzungumzaji na msikilizaji, lakini lugha ya kimaandishi haiwakutanishi ana kwa ana mwandishi na msomaji.</p>
<ul>
<li><strong>Maandalizi</strong></li>
</ul>
<p>Lugha ya mazungumzo haihitaji maandalizi makubwa ya mada, lakini lugha ya maandishi ili kutafakari mambo yatakayoandikwa na huandaa vifaa kama vile peni, rula, karatasi n.k</p>
<ul>
<li><strong>Uhifadhi</strong></li>
</ul>
<p>Lugha ya kimazungumzo huhifadhiwa&nbsp; kwa kichwa hivyo si rahisi kukumbukwa kwa muda mrefu, lakini lugha ya kimaandishi huhifadhiwa kwenye vitabu na majarida ambapo hudumu kwa muda mrefu.</p>
<ul>
<li><strong>Gharama</strong></li>
</ul>
<p>Lugha ya kimazungumzo haihitaji gharama nje ya ala za sauti ili kuwezesha kutamka maneno vizuri.</p>
<p>Lugha ya kimaandishi ina gharama kubwa kwa sababu huhitaji vifaa vya kuandikia kama karatasi, kalamu na vifaa vingine ili iandikwe kwa ukamilifu na muda.</p>
<ul>
<li><strong>Wahusika</strong></li>
</ul>
<p>Lugha ya mazungumzo ina utajiri wa wahusika. Ni lugha ya kila mtu ajifunzayo toka utotoni, hivyo wazungumzaji ni wengi.</p>
<p>Lugha ya kimaandishi wahusika ni wachache kwani ni wale tu wawezao kusoma na kuandika.</p>
<ul>
<li><strong>Uhai</strong></li>
</ul>
<p>Lugha ya kimazunguzo ina uhai kwani kuonesha ujumbe pamoja nakuelezea hali ya mzungumzaji kama ana hasira, chuki, furaha n.k</p>
<p>Lugha ya kimaandishi ni vigumu kuonesha na kuelewa wazi hali ya mwandishi.</p>
<p><strong>DHIMA YA LUGHA YA KIMAZUNGUMZO NA YA KIMAANDISHI</strong></p>
<p><strong>(DHIMA YA LUGHA KIUJUMLA)</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni chombo cha lazima na muhimu katika mawasiliano ya binadamu yaani hutumika katika kupashana habari.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni chombo muhumu katika kufundishia elimu kuanzia ngazi za chini hadi&nbsp; ya juu.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni chombo muhimu katika kuleta maendeleo kwa sababu hutumika katika kuhimiza shughuli za maendeleo ya jamii.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni alama ya utambulisho ambayo hutumika kutambulisha jamii juu ya taarifa fulani, watu fulani au kabila fulani.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni chombo muhimu katika kuleta maelewano na upatanisho miongoni mwa wanajamii.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ni chombo muhimu katika kutunza kumbukumbu za jamii husika.</p>
<p><strong>MAKOSA YA KISARUFI NA KIMANTIKI</strong></p>
<p>Lugha inapotumika vibaya hupoteza lengo na madhumuni ya mzungumzaji kwa msikilizaji wake. Upotoshaji huu unaweza kujitosheleza katika sarufi au mantiki.</p>
<ol>
<li><strong>Makosa ya kisarufi</strong></li>
</ol>
<p>Makosa ya kisarufi hujumuisha makosa ya kimsamiati, kimuundo, kimaana na kimatamshi. Vipengele hivi vikitumiwa vibaya basi makosa hayo ni msamiati.</p>
<p>Miundo ya sentensi, upatanisho wa kisarufi na matamshi</p>
<p>&nbsp;</p>
<p><strong>(a)&nbsp; </strong><strong>Kosa la msamiati</strong></p>
<p>Baadhi ya watu huchanganya msamiati wakati wa kuzungumza. Hali hii husababisha kosa la kimsamiati mfano mtu huchanganya neno mazingira na mazingara kwa kudhani maneno yote yana maana sawa.</p>
<p><strong>(b)&nbsp; </strong><strong>Kosa la miundo ya sentensi</strong></p>
<p>Vilevile makosa ya miundo ya sentensi hujitokeza kwa sababu ya kukiuka miundo ya sentensi ya Kiswahili.</p>
<p>Mfano:</p>
<p>Mtu akisema Simba aliuwawa na mwindaji, hapa msikilizaji anaweza akapata maana mbili.</p>
<p>(i)&nbsp;&nbsp;&nbsp; Msikilizaji anaweza kuelewa mwindaji alimwua simba au simba pamoja na mwindaji walikufa wote.</p>
<p>(ii)&nbsp;&nbsp; Nilimpikia uji bibi.</p>
<p>Maana &ndash; Alifanya tendo la kupika uji kwa ajili ya bibi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alipika uji badala ya bibi</p>
<p><strong>(c)&nbsp; </strong><strong>Kosa la upatanisho wa kisarufi</strong></p>
<p>Makosa ya upatanisho wa kisarufi pia huathiri sana lugha kati ya mzungumzaji na msikilizaji, kwa kawaida katika Kiswahili nomino mtenda ndiyo inayotawala upatanisho wa kisarufi kwenye kivumishi na kitenzi mfano mtu anaweza kukosea na kutamka</p>
<p>(i)&nbsp;&nbsp;&nbsp;&nbsp; Mtoto mdogo analia</p>
<p>Watoto wadogo wanalia</p>
<p>Mtoto wanacheza mpira</p>
<p>Mtoto anacheza mpira</p>
<p><strong>(d)&nbsp; </strong><strong>Kosa la kimatamshi</strong></p>
<p>Makosa ya kimatamshi nayo ni sehemu ya makosa ya kisarufi watu wengine hushindwa kutamka baadhi ya maneno (sauti) ya lugha ya kishwahili sanifu.</p>
<p>(a)&nbsp; Kura na kurara je?&nbsp;&nbsp; -&nbsp;&nbsp; Kula na kulala je?</p>
<p>(b)&nbsp; Msichana mhodari&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; Msichana hodari</p>
<p>(c)&nbsp; Selasini na thaba&nbsp;&nbsp;&nbsp; -&nbsp; Thelathini na saba</p>
<p>(d)&nbsp; Achante sana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Ahsante sana</p>
<p>(e)&nbsp; Ng&rsquo;ombe wako ngambo ya mto</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&rsquo;ombe wako ng&rsquo;ambo ya mto</p>
<ol start="2">
<li>&nbsp;&nbsp; <strong>Makosa ya kimantiki</strong></li>
</ol>
<p>Mantiki ni mtiririko wa fikra zilizopangwa ili kujenga hoja yenye kukubalika. Kosa la kimarufuku ni hali ya kukosa utaratibu mzuri wa kufikiri hasa wakati wa kuzungumza na kuandikwa</p>
<p>Mara nyingi tatizo hili hutokea kwa sababu ya upotofu wa mawazo ya mzungumzaji.</p>
<p>Mfano:</p>
<p>(a)&nbsp; Nyumba imeingia nyoka</p>
<p>Nyoka ameingia kwenye nyumba</p>
<p>(b)&nbsp; Jicho limeingia mdudu</p>
<p>Mdudu ameingia jichoni</p>
<p>(c)&nbsp; Chai imeingia nzi</p>
<p>Nzi ameingia kwenye chai</p>
<p>(d)&nbsp; Mfupa hauna ulimi</p>
<p>Ulimi hauna mfupa</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kusahihisha makosa</p>
<p>Makosa ya kawaida yataendelea kuwepo katika lugha yoyote ile kama vile Kiswahili kwa hiyo hatuna budi kujitahidi kuzuia makosa hayo.</p>
<p>Inatubidi kuhakikisha makosa ya kisarufi na kimantiki katika msamiati, matamshi, muundo na maana hayajitokezi kwenye mazungumzo, barua, shuleni na kwenye vyombo vya habari kama vile redio, televisheni na magazeti</p>
<p>Vilevile jitihada za marekebisho ya kisarufi na kimantiki sharti zitiliwe maanani tangu kiwango cha elimu ya msingi, sekondari na vyuoni hadi vyuo vikuu.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi makosa ya kimsamiati husababishwa na vyombo vya habari kwa hiyo ni muhimu somo la utumizi wa lugha ya Kiswahili lizingatiwe sana katika vyombo vya habari ili kuepusha upotoshaji wa jamii.</p>
<p>Kwahiyo kamusi ni kitabu muhimu sana kwa sababu huwa na orodha ya maneno tofauti yanayotumiwa na wazungumzaji na maana zake.</p>
<p>&nbsp;&nbsp;&nbsp; -Makosa ya kisarufi</p>
<p>Ni ukiukaji wa kanuni, sheria na taratibu za lugha kimatamshi, kimsamiati kimuundo na kimaana.</p>
<p>&nbsp; -Makosa ya kimantiki</p>
<p>Ni hali ya kukosa utaratibu mzuri wa kufikiri hasa wakati wa kuzungumza au kuandika</p>
<p>Kufanana kwa lugha ya mazungumzo na lugha ya maandishi</p>
<p>(a)&nbsp; Lugha zote hutumika katika kufanya mawasiliano na kupashana habari.</p>
<p>(b)&nbsp; Lugha zote ni mali ya mwanadamu mwenyewe</p>
<p>(c)&nbsp; Lugha zote huwa na mada inayozungumziwa au kuandikwa ili kueleweka vizuri kwa msikilizaji au msomaji inabidi kuwe na mpangilio mzuri wa mada na mtiririko mzuri wa mawazo.</p>
<p>(d)&nbsp; Lugha zote zina chanzo na kikomo, chanzo cha lugha ya maandishi ni mwandishi na lugha ya mazungumzo ni mzungumzaji na kikomo ni msomaji na msikilizaji.</p>
<p>(e)&nbsp; Vilevile lugha zote hutumika katika kuhimiza shughuli zote za maendeleo ya jamii kwa sababu huleta maendeleo, amani na mshikamano kwa jamii husika.</p>
<p><strong>Matamshi na lafudhi ya Kiswahili</strong></p>
<p>Lugha ya Kiswahili na mfumo wake wa matamshi. Matamshi na lafudhi ya Kiswahili imeathiriwa sana na lugha nyingine za kibantu kwa watanzania wengi, Kiswahili ni lugha ya pili, lugha ya kwanza ni ya makabila kama vile:</p>
<p>Kisukuma, kinyamwezi, kiluguru, kiha, kichaga, kihaya n.k</p>
<p>Kiswahili kina lafudhi yake ya matamshi sahihi ya kutamka , mara nyingi huathiriwa na lugha mama</p>
<p>Lafudhi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni matamshi ya mzungumzaji yanayotokana na lugha yake (lugha mama) ya mwanzo au lugha ya zinazozunguka.</p>
<p>Matamshi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kitendo cha kutoa nje ya kinywa au pua ya mwanadamu sauti ambazo hutumika katika mazungumzo au usemi wowote.</p>
<p><strong>Kosa&nbsp;&nbsp; </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>sahihi</strong></p>
<p>Ch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sh</p>
<p>Chabiki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shabiki</p>
<p>Changa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shanga</p>
<p>Mchenga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mshenga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>-g-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -gh-</p>
<p>Garama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gharama</p>
<p>Magaribi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; magharibi</p>
<p>Buguza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bughuza</p>
<p>&nbsp;</p>
<p>-f-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -v-</p>
<p>Futa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vuta</p>
<p>Fita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vita</p>
<p>Faa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vaa</p>
<p>&nbsp;</p>
<p>-L-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -r-</p>
<p>Lika&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rika</p>
<p>Fahali&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fahari</p>
<p>Hawala&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hawara</p>
<p>&nbsp;</p>
<p>-ng- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ng&rsquo;</p>
<p>Ngombe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&rsquo;ombe</p>
<p>Ngara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&rsquo;ara</p>
<p>Mngao&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mng&rsquo;ao</p>
<p>&nbsp;</p>
<p>Nt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nd</p>
<p>Ntani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ndani</p>
<p>Ntungu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ndugu</p>
<p>&nbsp;</p>
<p>Ky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ch</p>
<p>Kyai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chai</p>
<p>Kyama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chama</p>
<p>&nbsp;</p>
<p>K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g</p>
<p>Kari&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gari</p>
<p>Kama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gama</p>
<p>&nbsp;</p>
<p>S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; z</p>
<p>Saa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zaa</p>
<p>Kasa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kaza</p>
<p>&nbsp;</p>
<p>Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j</p>
<p>Zana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jana</p>
<p>Zua&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jua</p>
<p>&nbsp;</p>
<p>Z au s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; th</p>
<p>Zamani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thamani</p>
<p>Selasini&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thelathini</p>
<p>&nbsp;</p>
<p>Matamshi na lafudhi ya Kiswahili huweza kuathiri hata <span>sentensi ya</span> Kiswahili mfano sentensi hizi hazina lafudhi na matamshi sahihi ya Kiswahili.</p>
<p>(a)&nbsp; Kyai kya moto kimeletwa na mpishi</p>
<p>Chai ya moto imeletwa na mpishi</p>
<p>(b)&nbsp; Ngombe watarejea zizini magaribi</p>
<p>Ng&rsquo;ombe watarejea zizini magharibi</p>
<p>(c)&nbsp; Kuathiriwa kwa lafudhi na matamshi sahihi ya Kiswahili huweza kutokana na</p>
<p>(a)&nbsp; Athari za lugha mama. Mfano mpare hutumia th badala ya s</p>
<p>Thatha&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; sasa</p>
<p>Thithi &nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; sisi</p>
<p>Thote&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sote</p>
<p>Mfano: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thithi thote tunywe thupu</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sisi sote tunywe supu</p>
<p>(b)&nbsp; Mzungumzaji kuwa na kithembe</p>
<p>Mfano:</p>
<p>Thamba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; shamba</p>
<p>Dithemba&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; disemba</p>
<p>Thema&nbsp; &nbsp;&nbsp; -&nbsp;&nbsp; sema</p>
<p>(c)&nbsp; Maumbile / ukosefu wa ala fulani za sauti</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtu asiye na meno hushindwa kusema ala zinazotamkwa kwenye meno mfano:</p>
<p>Dhahabu&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; zahabu</p>
<p>Dhambi&nbsp;&nbsp; - zambi</p>
<p>(d)&nbsp; Kutumia neno bila kuzingatia mazingira au muktadha unaohusika na utumizi wa maneno hayo</p>
<p><strong>UTATA KATIKA MAWASILIANO</strong></p>
<p>Mawasiliano ni mchakato wa upashaji na ubadilishaji wa habari kwa njia mbalimbali.</p>
<p>Mara nyingi utata wa lugha ya Kiswahili huweza kujitokeza katika tungo neno au tungo sentensi.</p>
<p><strong>Sababu za utata</strong></p>
<p>(a)&nbsp; Uwezo wa neno moja kuwa na maana zaidi ya moja mfano mbuzi.</p>
<p>(b)&nbsp; Kutozingatia taratibu za uandishi</p>
<p>Mfano:</p>
<ol>
<li>Tulimkuta Juma na rafiki yake, Abdi</li>
<li>Tulimkuta Juma na rafiki yake Abdi</li>
</ol>
<p>Sentensi ya (1) ina maana kuwa tuliwakuta watu wawili yaani Juma na rafiki wa Juma aitwaye Abdi (mkato maana yake)=</p>
<p>Sentensi ya (2) ina maana kuwa tulimkuta juma na mtu mwingine ambaye ni rafiki wa abdi</p>
<p>(c)&nbsp; Kutumia maneno yenye maana ya picha au maana iliyofichika mfano &lsquo;ua&rsquo; lina maana ya</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wigo</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sehemu ya maana</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Binti mzuri, hii ni lugha ya picha</p>
<p>(d)&nbsp; Kutotamka neno ulilokusudia kwa usahihi mfano: zana &ndash; dhana</p>
<p>Utata uliojitokeza katika maneno na katika sentensi</p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>