<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UHAKIKI WA KAZI ZA KIFASIHI SIMULIZI</h2></center><div><strong>Fasihi simulizi</strong> ni aina ya fasihi ambayo hutumia mdomo katika kuumbwa, kuwasilishwa na kusambazwa kwa wasikilizaji na watumiaji wake.</div>
<div>&nbsp;</div>
<div>Fasihi simulizi ndiyo fasihi ya awali, fasihi simulizi imeanza wakati binadamu alipoanza kutumia lugha kama chombo cha mawasiliano ndipo alipoanza kutumia methali, nyimbo, vitendawili n.k. Fasihi simulizi hurithiwa kutoka kizazi kimoja na kingine.</div>
<div>&nbsp;</div>
<div>Fasihi simulizi huundwa sambamba na mabadiliko ya jamii kwa hiyo nayo hubadilika kifani na kimaudhui ikifuata mabadiliko ya mifumo ya kisiasa, kiuchumi na kiutamaduni.</div>
<div>Kwa maana hiyo basi fasihi simulizi ni fasihi iliyo hai na hubadilika kulingana na mahitaji ya jamii.</div>
<div>&nbsp;</div>
<div><strong>Vipengele vya fasihi simulizi</strong></div>
<div><strong>(a)&nbsp; M</strong><strong>simuliaji (fanani)</strong></div>
<div>Huyu ni mtu anayeitamba hadithi, kitendawili au nahau.</div>
<div>&nbsp;</div>
<div><strong>(b)&nbsp; </strong><strong>Hadhira</strong></div>
<div>Hawa ndio wanashiriki kama wasikilizaji na fanani huwatumia kama wahusika na fani zake.</div>
<div>&nbsp;</div>
<div><strong>(c)&nbsp; </strong><strong>Tukio</strong></div>
<div>Ni tendo linalofanyika katika jukwaa la fasihi simulizi. Tendo linaweza kuwa, kuimba, kutega vitendawili au kutamba hadithi.</div>
<div>&nbsp;</div>
<div><strong>(d)&nbsp; </strong><strong>Utendaji<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> Ni tendo linalofanyika katika jukwaa la fasihi.<strong><br /></strong></div>
<div><strong>(e)&nbsp; </strong><strong>Uwanja wa kutendea</strong></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mahali ambapo tukio la fasihi simulizi linafanyika, inaweza kuwa uwanjani, baharini n.k</div>
<div>&nbsp;</div>
<div><strong>Tanzu nne za fasihi</strong></div>
<div>(a)&nbsp; Hadithi&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; ngano, visakale,visasili na vigano</div>
<div>(b)&nbsp; Ushairi&nbsp;&nbsp; -&nbsp; Ngonjera ,tenzi , shairi, nyimbo</div>
<div>(c)&nbsp; Semi&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; nahau, mafumbo, vitendawili, methali</div>
<div>(d)&nbsp; Sanaa ya maonyesho (maigizo), vichekesho, majigambo</div>
<div>&nbsp;<br /><strong>UHAKIKI</strong></div>
<div>Nini maana ya uhakiki wa fasihi simulizi?</div>
<div><strong>&nbsp;</strong></div>
<div>Ni kazi au kitendo cha kuchambua na kufafanua kazi za fasihi simulizi ili kuweza kupata maadili na ujumbe wa kazi hiyo.</div>
<div>&nbsp;</div>
<div><strong>Mhakiki</strong></div>
<div>Ni mtu anayejishughulisha na uhakiki wa kazi za fasihi zilizotungwa na wasanii wengine.</div>
<div>&nbsp;</div>
<div><strong>VIGEZO VYA UHAKIKI</strong></div>
<div><strong>(i)&nbsp;&nbsp; </strong><strong>UKWELI WA MAMBO</strong></div>
<div>Mhakiki wa kazi za fasihi atajiuliza, je ni kweli kuwa jambo hilo linafanyika katika jamii inayozungumzwa.</div>
<div>Mfano:</div>
<div>Kama Mhakiki wa fasihi simulizi anahakiki ngonjera inayohusu rushwa inabidi ajiulize je kweli kuna rushwa katika jamii inayomzunguka.</div>
<div>&nbsp;</div>
<div><strong>(ii)</strong><strong>Uhalisi wa mambo</strong></div>
<div>Mhakiki wa kazi za fasihi atalingalisha wahusika, mazingira na matukio katika kazi hiyo ya fasihi simulizi na hali halisi.</div>
<div>Je yanayotendeka kwenye kazi ya fasihi simulizi yapo katika jamii yetu. Mfano: kama hadithi inahusu uchoyo, mhakiki inabidi ajiulize. Je katika jamii husika tabia ya uchoyo ipo.</div>
<div>&nbsp;</div>
<div><strong>(iii) </strong><strong>Umuhimu wa kazi za fasihi simulizi</strong></div>
<div>Mhakiki ataangalia jambo ambalo linazungumziwa kwenye hiyo kazi ya fasihi simulizi kama ina umuhimu na kuelimisha katika jamii. Jambo linalozungumziwa linaweza kuwa la kweli lakini halina umuhimu kwa jamii hiyo.</div>
<div>&nbsp;</div>
<div>Mhakiki wa kazi za fasihi huzingatia vipengele vikuu viwili vya kazi navyo ni: -</div>
<div><strong>Fani</strong></div>
<div>Ni umbo la nje la kazi ya fasihi ambalo vipengele vyake ni matumizi ya lugha, mtindo, muundo, mandhari na wahusika.</div>
<div>&nbsp;</div>
<div><strong>Maudhui</strong></div>
<div>Ni umbo la ndani la kazi ya fasihi ambalo pia hujumuisha dhamira, ujumbe, mafunzo, migogoro na falsafa</div>
<div>&nbsp;</div>
<div>Kwa hivyo vipengele na vigezo vya uhakiki ndio kipimo cha ubora na udhaifu wa kazi ya fasihi simulizi katika tanzu na vipera vyake.</div>
<div>&nbsp;</div>
<div><strong>UHAKIKI WA USHAIRI WA FASIHI SIMULIZI</strong></div>
<div>Ushairi katika fasihi simulizi ni fungu <span>linalojumuisha</span> tungo zote zenye kutumia mapigo kwa utaratibu maalumu, mathalani mapigo hayo yanaweza kupangwa kwa muwala wa urari wa vina na mizani. Baadhi ya fani za ushairi huambatana na muziki wa ala na wakati mwingine hupata mizani yake kutokana na mipangilio ya ala.</div>
<div>&nbsp;</div>
<div><strong>Vipengele vya fani katika ushairi</strong></div>
<div><strong>(i)&nbsp;&nbsp;&nbsp; </strong><strong>Muundo</strong></div>
<div>Mashairi yana miundo mbalimbali kutegemeana na ufundi wa mshairi mwenyewe. Katika muundo tunaangalia kile kinachoonekana kwa nje mfano:</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mgawo wa vipande</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Idadi ya mistari katika kila ubeti</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiitikio / mkarara/ kibwagizo</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Idadi ya beti katika shairi zima</div>
<div>Kwahiyo katika mashairi tuna miundo mbalimbali ambayo hutumiwa kuainisha kwa mujibu wa idadi ya mistari katika kila ubeti muundo huu ndio hutupa mashairi ya tathnia (mistari 2) tathlitha (mistari 3) Tarbia (mistari 4) Takhmisa (mistari 5) n.k</div>
<div>&nbsp;</div>
<div><strong>(ii)&nbsp;&nbsp; </strong><strong>Mtindo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mashairi ya fasihi simulizi yana mitindo mingi sana katika utungaji wake</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtindo tunaangalia vipengele kama vile:</div>
<div>&nbsp;&nbsp; Urari wa vina na ulinganifu wa mizani (ushairi unaozingatia sheria za urari wa vina na mizani ni mashairi ya kimapokeo).</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mizani &ndash; ni idadi ya silabi ambazo zipo katika kila mstari</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vina &ndash; ni silabi zenye mlio unaofanana</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtindo wa pindu ambapo silabi mbili za mwisho wa mstari hurudiwa rudiwa, mfano kama mstari wa kwanza huishia na neno &ldquo;fahamu&rdquo; basi mstari wa pili pia utaishia na silabi &ldquo;mu&rdquo;</div>
<div>Mashairi ya masivina (gum / mauve)</div>
<div>Haya ni mashairi yasiyofuata urari wa vina na mizani</div>
<div>&nbsp;</div>
<div><strong>(iii)&nbsp;&nbsp; H</strong><strong>isia</strong></div>
<div>Katika hisia tunajiuliza maswali yafuatayo</div>
<div>Ni hisia gani zinazowasilishwa na ushairi huo, mfano za huzuni, furaha kukatisha tamaa, kuchekesha, kuudhi, kuogopesha au ujasiri.<br /> Kwa kawaida mshairi aandikapo shairi huanza yeye mwenyewe kukumbwa na hisia fulani ambazo hujaribu kuzitoa kwa njia ya ushairi ili ziwasilishwe kwa hadhira yake.</div>
<div><strong>(iv)&nbsp; U</strong><strong>tendaji</strong></div>
<div>Hapa tunaangalia vipengele kama vile mtindo na utendaji. Unatendwa na watu wengi au mtu mmoja, moja kwa moja ama mtu akijibizana na kundi la watu wengi kwa zamu.</div>
<div>&nbsp;</div>
<div>Pia inabidi kuzingatia mbinu za utendaji, kama vile malighati ukariri au majibizano (ngonjera) na uimbaji.</div>
<div>&nbsp;</div>
<div>Muktadha (mazingira)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ushairi unaimbwa wapi? Wakati gani na kwa hadhira ya aina gani? Watendaji akina nani, wazee,vijana, wanawake/ wanaume</div>
<div>&nbsp;</div>
<div><strong>(v)&nbsp; </strong><strong>Wahusika</strong></div>
<div>Vilevile ushairi wa fasihi simulizi huwa na wahusika, fanani na hadhira.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fanani ndio huwa wanatumiwa na mtunzi kufikisha ujumbe kwa hadhira.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fanani anaweza kuwa muimbaji, waghanaji n.k</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilevile tanzu za fasihi simulizi hutumia hadhira kama waitikiaji. Jukumu kubwa la waitikiaji ni kumpumzisha fanani hasa mwimbaji.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kwa upande wa ngonjera kunakuwa na wahusika pande mbili ambapo kunakuwa na malumbano kati yao. Madhumuni yao ni kutoa ujumbe fulani mhusika mmoja anaweza kusema jambo moja kutoka ubeti na mwingine kulijibu.</div>
<div>&nbsp;</div>
<div><strong>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Matumizi ya lugha</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ndio malighafi ya ushairi. Lugha inayotumika ni ile inayokusudiwa kuinua hisia fulani kwa hadhira yake.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matumizi ya lugha katika ushairi kuna ya aina mbalimbali. Uteuzi wa maneno (msamiati) lazima uzingatie kile unachozungumzia.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uteuzi wa maneno/ msamiati &ndash; mambo ya kuzingatia hapa kuhusiana na msamiati na ushairi ni: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matumizi ya maneno ya kale ili kuleta ulinganifu wa vina na mizani. <br />-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuendeleza msamiati ili kuleta uhusiano wa vipindi mbalimbali vya kihistoria na pia kukejeli jambo au hali fulani.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matumizi ya maneno yaliyobuniwa na msanii mwenyewe</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matumizi ya maneno ya kawaida yenye muundo usiokuwa wa kawaida.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matumizi ya tamathali za semi</div>
<div>&nbsp;</div>
<div>Kuna aina mbalimbali za semi</div>
<div>Sitiari</div>
<div>Ni mbinu ya kulinganisha vitu viwili pasipo kutumia viunganishi. Mfano, mfalme ni simba</div>
<div>&nbsp;</div>
<div>Tashihisi (uhuhishi)</div>
<div>Ni mbinu ambayo kitu ambacho hakina uhai kinapewa uwezo wa kutenda kama binadamu.</div>
<div>&nbsp;</div>
<div>Tashbiha</div>
<div>Ni kufananisha kitu au jambo kwa kutumia maneno kama mithili ya, kama, mfano ( au viunganishi)</div>
<div>&nbsp;</div>
<div>Takriri</div>
<div>Ni marudiorudio ya maneno, silabi, sentensi hii ni katika kusisitiza maudhui na kupamba lugha.<br /><br /></div>
<div>Kejeli (kinayo)</div>
<div>Ni kumpa mtu sifa asiyofanana nayo. <br /><br />Mbinu nyingine za kisanaa.</div>
<div>&nbsp;</div>
<div>Taswira</div>
<div>Ni maelezo ambayo yanatumika kuunda/ kuchora picha ya kitu, hali, wazo au dhana fulani akilini mwa msomaji/ msikilizaji.</div>
<div>Ni dhana au wazo ambalo msanii anatumia katika kazi yake ya fasihi ili kuwakilisha wazo, dhana ya kitu kingine</div>
<div>Mfano; Ua &ndash; inaashiria mpenzi/ mwanamke mzuri</div>
<div>&nbsp;</div>
<div>Tafsida</div>
<div>Ni kutumia lugha iliyo fasili siyo kali ili kuficha maneno machafu au yanayokarahisha yasitumike.</div>
<div>&nbsp;</div>
<div>Vilevile msanii hutumia misemo na nahau- hii ni katika kuipamba kazi yake ya fasihi simulizi na pia katika kutajirisha maelezo yake.</div>
<div>&nbsp;</div>
<div>Matumizi ya methali</div>
<div>Pia msanii hutumia methali katika ushairi ili kupitishia hekima vilevile zinatumiwa ili kujenga kejeli kuhusu masuala mbalimbali ya jamii.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><strong>UHAKIKI WA MAUDHUI YA USHAIRI WA FASIHI SIMULIZI</strong></div>
<div>Vipengele vya maudhui katika ushairi wa fasihi simulizi</div>
<div>Maudhui: - Ni jumla ya mawazo yote yanayozungumziwa pamoja na mtazamo wa mwandishi juu ya mawazo hayo. Maudhui hujumuisha mawazo pamoja na mafunzo mbalimbali yanayomsukuma msanii hadi akatunga kazi fulani ya fasihi.</div>
<div>&nbsp;</div>
<div><strong>DHAMIRA</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kiini cha suala linalozungumziwa na msanii katika kazi ya fasihi. Katika ushairi huwa kuna dhamira kuu ambayo huwa ni kiini cha kazi ya msanii na dhamira ndogondogo ambazo zinaundwa sambamba na dhamira kuu.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wasanii wa ushairi wameshughulikia dhamira tofauti tofauti kama vile: -</div>
<div>Mapenzi na ndoa, migongano ya kitabaka, mwanamke na nafasi yake katika jamii, maadili mbalimbali ya jamii, ukombozi, ujenzi wa jamii mpya n.k</div>
<div>&nbsp;</div>
<div><strong>UJUMBE NA <span>MAADILI</span></strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mafunzo mbalimbali ambayo hupatikana baada ya kusoma au kusikiliza ushairi wa fasihi simulizi.</div>
<div>&nbsp;</div>
<div><strong>FALSAFA</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni jinsi ambavyo msanii anaweza&nbsp; kulinganisha mambo kisanaa akihusisha na maisha.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mwelekeo wa imani ya msanii</div>
<div>&nbsp;</div>
<div><strong>MSIMAMO</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii ni hali ya msanii kuamua kushikilia jambo fulani. Jambo hilo linaweza likawa halikubaliki lakini akalishikilia tu.</div>
<div>&nbsp;</div>
<div><strong>UHAKIKI WA MAIGIZO</strong></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Maigizo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni sanaa ambayo huwasilishwa ana kwa ana, tukio fulani kwa hadhira kwa kutumia usanii wa kiutendaji</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maigizo huliweka wazo katika hali ambayo linaweza kutendeka kwa kutumia usanii wa utendaji kama vile vitendo, uchekeshaji, ngonjera n.k</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maigizo ni mpangilio wa maneno ambayo huambatana na utendaji wa wahusika. Wahusika huwa wanaiga mambo yanayopatikana na jinsi yanavyoonekana kwa jamii. Lugha ya wahusika inaingiliana kwa kiasi kikubwa na lugha ya jamii inayohusika. Hii ni lugha ambayo pia inatumia picha, mafumbo, tamathali za semi na ina ubunifu wa kuvutia hadhira.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uigizaji ni muhimu katika fasihi simulizi. Katika uigizaji huu, watendaji huiga tabia na matendo ya watu au viumbe wengine katika kutoa ujumbe fulani. Uigizaji huu unaweza kuwa na nia ya kukejeli, kudhihaki, kukosoa au hata kuburudisha</div>
<div>&nbsp;</div>
<div><strong>Vipera vya maigizo</strong></div>
<div><strong>(a)&nbsp; </strong><strong>Michezo ya jukwaani</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mpangilio wa mazungumzo baina ya watu unaoambatana na utendaji wao. Mazungumzo hata hujenga kisa chenye mgogoro au migogoro ya jamii.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mgogoro unaweza kuwa vita baina ya serikali na wauza madawa ya kulevya, demokrasia dhidi ya udiktekta,ukale na usasa, uonevu dhidi ya haki na kadhalika.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Michezo ya kuigiza huonesha mambo ambayo yalitokea, yanayotokea au yanayotarajia kutokea.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mhusika wa mchezo anaweza kuigiza kazi mbalimbali kama vile kulima, kutibu watu, kufundisha darasani, kuuza vitu dukani n.k</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano wa muundo wa mchezo wa jukwaani (kuigiza)</div>
<div>&nbsp;</div>
<div>MUNGU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rosa kwanini umejiua</div>
<div>ROSA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ee Mungu wangu! Haya yote yametokea kwa sababu ya babu yangu</div>
<div>MUNGU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rosa nakuuliza tena, kwanini umejiua?</div>
<div>ROSA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Ee Mungu wangu! Haya yote yametokea kwa sababu ya babu yangu</div>
<div>MUNGU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zacharia una usemi gani wa kujitetea?</div>
<div>ZACHARIA&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ee Mungu wangu! Haya yote yametokea kwa sababu ya ubaya na udhaifu wake mwenyewe.</div>
<div>MUNGU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rosa unauhakika?</div>
<div>ROSA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ndio bwana!</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div><strong>(b)&nbsp; </strong><strong>Vichekesho</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni aina ya maigizo ambayo ni mafupi yenye lengo kuu la kufikisha ujumbe kwa njia ya kuburudisha na kuchekesha hadhira.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vichekesho vimeundwa na mpangilio wa maneno ulio na utendaji ambao hauna uchambuzi wa undani kuhusu kisa kinachooneshwa na pia wakati mwingine, vichekesho hutendwa kwa lengo la kuchekesha na kupitisha wakati</div>
<div>Mfano:Mizengwe,komedi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div><strong>(c)&nbsp; </strong><strong>Majigambo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni maigizo yenye kujigamba kwa mtu aliyefanya mambo ya maana au kishujaa yasiyo ya kawaida</div>
<div>Mfano: -</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuua simba, kumdhuru adui.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi majigambo hutungwa na kughaniwa na mhusika mwenyewe ambaye hutumia misemo na tamathali za semi mbalimbali.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fanani ya majigambo hutumia lugha ya mficho ambayo imesheheni matumizi ya taswira na ishara mbalimbali.</div>
<div>&nbsp;</div>
<div><strong>(d)&nbsp; </strong><strong>Ngonjera</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mpangilio wa beti au mashairi ya kujibizana unaoambatana na utendaji. Kila mhusika anatoa ubeti wake huku akitenda vitendo vinavyolingana na asemacho.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muundo wa ngonjera ni wa shairi na unatendeka</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ngonjera huigizwa hadharani kwa lengo la kuzungumzia mambo au mawazo mazito ya kijamii au kibinafsi.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kigezo cha kufanya vitendo wakati wa masimulizi ya ngonjera ndicho kinachosababisha ngonjera kuwa mojawapo ya kipera katika utunzi wa maigizo.</div>
<div>&nbsp;</div>
<div><strong>(a)&nbsp; </strong><strong>FANI</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uhakiki wa fani ya maigizo unaangalia vipengele vifuatavyo<br />Tendo / Tukio</div>
<div>Katika maigizo lazima pawe na tukio ambalo huchukuliwa kama kiini au chanzo cha utunzi huu.</div>
<div>&nbsp;</div>
<div>Tendo au tukio, huwa ndio kishawishi cha fanani wa maigizo, kwa hiyo katika maigizo lazima pawe na tendo linalotendeka, yaani tendo linalo lidhihirisha katika umbo la vitendo vikitendwa.</div>
<div>&nbsp;</div>
<div><strong>(b)&nbsp; </strong><strong>WAHUSIKA</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika maigizo kuna wahusika wa aina mbili</div>
<div>(i)&nbsp; Watendaji</div>
<div>(ii)&nbsp; Watazamaji (hadhira)</div>
<div>&nbsp;</div>
<div><strong>Watendaji</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni wasanii ambao hutumia vipawa vyao kwa lengo la kuonesha dhana fulani kwa hadhira.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa hutumia mbinu mbalimbali kwa lengo la kuvutia hisia kwa hadhira zao hasa kwa kutumia viungo vya mwili</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika maigizo kuna watendaji wakuu na wadogo.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watendaji wakuu ndio wanaobeba kiini cha dhamira kuu na maana ya igizo lenyewe pia huonekana kuanzia mwanzo wa onesho hadi mwisho. Matendo yote hujengwa kumhusu yeye.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watendaji wadogo hawa hujitokeza hapa na pale katika onesho fulani ili kukamilisha onesho hilo.</div>
<div>&nbsp;</div>
<div>Hawa husaidia kujenga dhamira fulani katika igizo vilevile husaidia katika kumjenga mtendaji mkuu.</div>
<div>&nbsp;</div>
<div><strong>Watazamaji (hadhira) </strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watazamaji katika muktadha huu inamaana watu walio kusanyika kwa makusudi ya kutazama igizo lolote lile.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watazamaji huhisi, husikia, hutafakari ili waweze kutoa uhakiki wa vipengele mbalimbali vya igizo hilo</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhira huwa na uhuru wa kudadisi na pia kushiriki kwa kucheza kuimba na kupiga vigelegele.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadhira ndio huwa wahakiki wa kwanza wa igizo lolote lile. Hadhira huakiki igizo la mtendaji kwa vile vitendo, mwenendo na vitabia anavyofanya mtendaji katika jukwaa vina ukaribu mkubwa sana kwa kila siku</div>
<div>&nbsp;</div>
<div><strong>Mandhari (Uwanja wa kutendea)</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandhari inamaana ya mahali popote ambapo watendaji hutumia kuonesha onesho hilo.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandhari inaweza kuwa uwanjani, barabarani, nyumbani, porini au jukwaani.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika jukwaa hili mtendaji, huwa na uhuru wa kutenda kuingia na kutoka jukwaani bila wasiwasi.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zamani michezo mingi iliigizwa nje na waigizaji hawa huangalia sana umuhimu wa jukwaa kwani jukwaa ilikuwa sehemu yoyote ile, kama ni darasani, uwanjani n.k</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Siku hizi wale ambao wanasoma shule za upili wana utaratibu mzuri wa kutumia jukwaa kwa maonesho hufanya hivyo kiasi kwamba kama jukwaa halina pazia wanaona shida kuigiza katika jukwaa hilo.</div>
<div>&nbsp;</div>
<div><strong>Muundo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muundo katika maigizo tunaangalia mpangilio wake yaani umbo lake lilivyogawanyika kwenye sura au maonyesho au mtiririko wa matukio na msuko.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matukio yanaweza kufanana moja kwa moja au yakawa na uchangamano ambao huusisha kwenda mbele na kurudi nyuma (msuko changamani)</div>
<div>&nbsp;</div>
<div><strong>Mtindo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maigizo hutumia mtindo wa dayolojia yaani majibizano kati ya wahusika waliopo kwenye jukwaa. Hata hivyo kutambua ni muhimu kuwa mazungumzo hayo siyo maongezi au majibizano kwa ajili ya kujibizana tu mazungumzo lazima yaendane na tendo kuu katika maigizo. Mazungumzo ndiyo nguzo ya kukidhi maudhui na dhamira.</div>
<div>&nbsp;</div>
<div><strong>Matumizi ya Lugha</strong>.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ndiyo nyenzo kuu ya maigizo. Dhamira na maudhui hayawezi kuwakilishwa na kuwafikia watazamaji bila kuwako lugha.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uchunguzi na matumizi ya lugha ni muhimu katika uhakiki wa maigizo.</div>
<div>&nbsp;</div>
<div>(a)&nbsp; Matumizi ya methali</div>
<div>Katika maigizo methali hutumika ili kupitisha hekima, kujenga kejeli kuhusu masuala mbalimbali ya jamii, kujenga mandhari ya kiutamaduni ya kuaminika kuhusu jamii.</div>
<div>(b)&nbsp; Misemo na nahau</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matumizi ya misemo na nahau katika kazi za fasihi hushabihiana sana na yale ya methali.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misemo na nahau hutumika kutambulisha mazingira maalum au kujulisha hadhira wakati na wahusika katika kazi ya fasihi inayoshughulikiwa.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii ni kwasababu msemo huzuka na kutoweka kutokana na hali mbalimbali za kimazingira.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misemo, misimu, nahau huzaliwa hukua na hata kufa kwahiyo basi matumizi yake katika kazi ya fasihi nayo hutegemea uhai wa misemo, nahau na misimu.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilevile misimu na nahau hutumiwa kwa njia ya kupamba kazi ya fasihi na pia katika kuainisha wahusika na lugha zao. Vilevile hutumiwa na wasanii kutayarisha maelezo yao.</div>
<div>&nbsp;</div>
<div>(c)&nbsp; Tamathali za semi.</div>
<div>Hizi ni nahau, maneno au sentensi ambazo hutumiwa na wasanii wa fasihi ili kutia nguvu katika maana, mtindo na hata sauti katika maandishi ama kusoma. Na wakati mwingine tamathali za semi hutumiwa kwa ajili ya kuipamba kazi ya fasihi pamoja kuongeza utamu wa lugha.</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuna aina nyingi za tamathali za semi kama vile</div>
<div>&nbsp;</div>
<div><strong>(i)&nbsp; </strong><strong>Tafsida</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii ni kupunguza ukali wa maneno au matusi katika usemi.</div>
<div>Mfano kujisaidia au kuenda haja badala la kunya/ kukojoa.</div>
<div>&nbsp;</div>
<div><strong>(ii)&nbsp; </strong><strong>Kejeli /stihizai </strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii kazi yake ni kuleta maana iliyo kinyume na ile iliyokusudiwa ama kinyume na ukweli ulivyo. Lengo lake ni kutaka kuzuia matatizo ya mgongano pindi itumikapo kwa lengo maalumu la kufundisha au kuasa.</div>
<div>Mfano:</div>
<div>&nbsp;&nbsp; -Mtu mchafu lakini anaambiwa</div>
<div>&ldquo;sijaona mtu msafi kama wewe&rdquo;</div>
<div>&nbsp;&nbsp; -Mtu ni adui</div>
<div>&ldquo;wewe ni rafiki kipenzi&rdquo;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; (iii<strong>)&nbsp;&nbsp; Dhihaka</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii ni tamathali ya dharau na ina lengo la kumweka mtu katika hali duni kupita kiasi lakini kwa mbinu ya mafumbo.</div>
<div>Mfano:</div>
<div>&ldquo;Adella alikuwa msichana msafi sana ndio maana kila mara alipaka mafuta yaliyonukia na kusababisha nzi walioleta matatizo makubwa&rdquo;</div>
<div>&nbsp;</div>
<div><strong>(iii)&nbsp; </strong><strong>Sitiari</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni tamathali inayolinganisha matendo au tabia vitu vyenye tofauti bila viunganishi</div>
<div>Mfano:</div>
<div>o&nbsp;&nbsp; Bwana Salumu ni mkaa kabisa</div>
<div>o&nbsp;&nbsp; Penzi ni maua/ upepo/ kikohozi</div>
<div>o&nbsp;&nbsp; Maisha ni moshi</div>
<div>o&nbsp;&nbsp; Shani ni shamba</div>
<div>o&nbsp;&nbsp; Uchoyo ni sumu</div>
<div><strong>&nbsp;</strong></div>
<div>&nbsp;&nbsp; (iv)&nbsp; <strong>Tashbiha</strong></div>
<div>Tamathali inayolinganisha vitu kwa kutumia viunganishi kama vile, kama, mfano wa, mithili ya, kana kwamba, sawa na n.k</div>
<div>Mfano:</div>
<div>John ni mweusi kama mkaa</div>
<div>Ana sauti tamu sawa na chiriku</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp; (v<strong>)&nbsp; Tashihisi</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vitu visivyo na sifa kama walizonazo wanadamu, kupewa sifa za kutenda kama binadamu</div>
<div>Mfano mawimbi ya bahari yaliimba wimbo wa mahaba huku upepo mwanana ukiwanong&rsquo;oneza siri ya mapenzi. Wapenzi wale wawili waliokuwa wamekumbatiana chini ya kivuli cha mti</div>
<div>&nbsp;</div>
<div>Mfano wa 2</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ugali ulinizuia kuinuka</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baridi kali ilimkaribisha</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp; (vi)&nbsp; <strong>Mubalagha</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii hutia chumvi kuhusu uwezo wa viumbe, tabia zao na kuhusu sifa zao kwa madhumuni ya kuchekesha au kusisitiza.</div>
<div>Mfano:</div>
<div>o&nbsp;&nbsp; Loo! Hebu mwangalie mrembo yule! Ana mlima wa kiuno.</div>
<div>o&nbsp;&nbsp; Tulimlilia Nyerere hadi kukawa na bahari ya machozi.</div>
<div>&nbsp;</div>
<div>(vii<strong>)&nbsp;&nbsp; Metonimia au Taashira</strong></div>
<div>Tamathali hii ni jina la sehemu ya kitu kimoja au la kitu kidogo kinachohusiana na kingine kikubwa hutumiwa kuwakilisha kitu kamili.</div>
<div>Mfano:</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jembe huwakilisha mkulima</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mvi &ndash; mzee</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kalamu &ndash; mwanafunzi</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ua &ndash; mwanamke mzuri</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tabasamu &ndash; furaha</div>
<div>(viii<strong>)&nbsp; Taniuba</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii ni tamathali ambayo jina la mtu binafsi hutumika kwa watu wengine wenye tabia, mwenendo hali au kazi sawa na mtu huyo.</div>
<div>Mfano: -</div>
<div>o&nbsp;&nbsp; Yesu &nbsp;&nbsp; -&nbsp; Mkombozi</div>
<div>Yesu wa kwanza wa Afrika alikuwa Kwame Nkrumah.</div>
<div>o&nbsp;&nbsp; Amini-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uasi</div>
<div>o&nbsp;&nbsp; Maamini wengi wa Afrika ndio wanayorudisha nyuma mapinduzi ya waafrika.</div>
<div>&nbsp;</div>
<div>(ix<strong>) Msisitizo bayana</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii husisitiza maana ya sentensi kwa kutumia kinyume</div>
<div>Mfano:</div>
<div>o&nbsp;&nbsp; Mwanadamu hupanga, Mungu hupangua</div>
<div>o&nbsp;&nbsp; Alikuwa msichana mzuri, ukimwangalia kwa mbali huwezi kujua anakuja au anakwenda.</div>
<div>&nbsp;&nbsp; (x)&nbsp;&nbsp; <strong> Ritifaa</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni tamathali ambayo mtu huzungumza na kitu au mtu ambaye husikiliza katika fikra tu</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amini umekwenda kufa, ametangulia</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ewe mwanangu Hamisi, lala vyema humo tumboni mwa mama yako Ashura. Napenda ukazae siku zako zikifika ili mje kuishi katika mtaa huu wa Magila hapa kariakoo</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp; (xi<strong>)&nbsp;&nbsp; Tahaini</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Usemi huu unasisitiza jambo kwa kutumia maneno ukinzani</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amekuwa mrefu si mrefu, mfupi si mfupi ni wa kati</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Usimwamini mtu yu acheka machoni rohoni ana roho mbaya</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mweupe si mweupe, mweusi si mweusi ni maji ya kunde.</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp; (xii)&nbsp;&nbsp; <strong>Takriri</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kurudiarudia kwa neno, sentensi au kwenye usemi kwa nia ya kusisitiza au kupamba kazi ya fasihi</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano:</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ndo! Ndo! Ndo! Si chururu</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haba na haba hujaza kibaba</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dunia ni ngumu jamani ni ngumu, ni ngumu, ni ngumu mpaka basi</div>
<div>&nbsp;&nbsp; (xiii)&nbsp; <strong>Mdokezo</strong>-</div>
<div>Msemaji au mwandishi huacha maneno bila kukitaja kitu au maneno ambayo kwa kawaida yanaeleweka na kuweza kujazwa kwa ubunifu.</div>
<div>Mfano: -</div>
<div>Ali alipokuwa analia alisema</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp; (xiv)&nbsp; <strong>Tahtiti</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mbinu ambayo mwasilishaji wa kazi ya fasihi anauliza swali wakati jibu analo, na hufanya hivyo kwa lengo la kusisitiza jambo kuleta mshangao n.k</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asha amefariki?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Amina na uzuri wake amekufa? Lo! Amina ametutoka? Hatakuwa nasi tena? Maskini!&rdquo;</div>
<div>&nbsp;&nbsp; (xv)&nbsp; <strong>Nidaa </strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mbinu inayonesha mshangao au kushangazwa kwa jambo fulani na huambatana na alama ya kushangaa.</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La hasha! La haula! Loo!</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zaituni mpenzi wangu! Ningekuwa na uwezo ningekuandalia harusi ya ndovu kumla mwanawe.</div>
<div>(xvi)&nbsp; <strong>Onomatopia / Tanakali sauti</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mbinu ya kuiga sauti za mlio wa vitu mbalimbali milio hii ni ya wanyama, magari, vitu n.k</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alitumbukia majini chubwi!</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alidondoka chini puu!</div>
<div><strong>7.&nbsp;&nbsp; Taswira</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni picha zinazojitokeza baada ya matumizi mbalimbali ya semi na ishara. Matumizi mazuri ya taswira na ishara hutegemea ufundi wa mwandishi wa kuweza kuchota mambo mbalimbali yanayomzunguka yeye na jamii yake na pia kutoka katika historia na sehemu zingine za maisha.</div>
<div>&nbsp;</div>
<div>Kuna aina tatu za taswira</div>
<div>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taswira za hisia</div>
<div>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taswira za mawazo / kufikirika</div>
<div>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taswira zionekanazo</div>
<div>&nbsp;</div>
<div><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Taswira za hisia</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hizi zina nguvu kubwa ya kuganda akilini na kunasisha ujumbe wa mwandishi kwa wasikilizaji au wasomaji. Hizi hushughulikia hisia za ndani na kuweza kumfanya msomaji au msikilizaji awe na wasiwasi, aone woga, apandwe na hasira, asikie kinyaa n.k</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Akidharau! Siwezi kula chakula kama hicho! Rojorojo kunyororoka kama limbwata, mfano wa kohozi lenye pumu, liingie katika koo langu lililozoea kuku kwa mrija&rdquo;</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kwa maelezo hayo yanaweza kumfanya mtu akinai na kutapika.</div>
<div>&nbsp;</div>
<div><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.&nbsp;&nbsp;&nbsp; </strong><strong>Taswira za mawazo/ kufikirisha </strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hizi zinatokana na mawazo, mawazo hayo yanayohusu mambo yasiyoweza kuthibitika.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mambo kama kifo, pendo, uchungu, fahamu, sahau na raha n.k</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;kifo umefanya nini? Umeninyang&rsquo;anya penzi langu bila huruma kumbuka nilimpenda nikapoteza fahamu, kifo ukazidi kunidunga sindano ya makiwa&rdquo;.</div>
<div>&nbsp;</div>
<div><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III.&nbsp;&nbsp; </strong><strong>Taswira zionekanazo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picha hizo hujengwa kwa kutumia vielelezo tunavyovijua yaani vile vinavyofahamika katika maisha ya kila siku</div>
<div>&nbsp;</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Dakika haikupita, mijusi wawili waliokuwa wamebanana walipita haraka. Midomo yao ilikuwa myekundu. Ghafla walikutana na nyoka aliyeonekana mnene tumboni, hapana shaka alikuwa amekula mnyama&rdquo;</div>
<div>&nbsp;</div>
<div><strong>UCHESHI</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mbinu ya kifani ambayo wasanii hutumia katika kazi zao za fasihi kuzichekesha hadhira zao au walau kuzifanya hadhira hizo zitabasamu. Mbinu hii ya ucheshi hutumiwa na wasanii mbalimbali kwa makusudi mbalimbali.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wengine hutumia ucheshi ili kuwafurahisha wasomaji wa kazi zao.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ili kuondoa uchovu kwa hadhira zao</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ili kukejeli katika kazi zao.</div>
<div>&nbsp;</div>
<div><strong>Upeo/ kelele katika maigizo</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni ile inayokidhi haja ya hadhira inayopokea kazi hiyo katika sehemu hizi watazamaji hupata majibu muhimu ambayo igizo/ onesha huwa imeyachelewesha kwa kutumia mbinu kadhaa kama vile tabaruki, mbinu rejeshi n.k</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sehemu hizi mara nyingi husisimua watazamaji kwa hali ya juu sana . katika maigizo, watendaji hujenga migogoro ambayo hujitokeza na kukua jinsi kazi hizo zikuavyo zenyewe. Kipeo hutokea pale wanapotoa suluhisho la mgogoro katika onesho lake</div>
<div>&nbsp;</div>
<div>Hata hivyo uamuzi huwa sehemu fulani ya onesho na kipeo hutegemea watazamaji wanaohusika.</div>
<div>Wakati mwingine hutokea kusiwe kabisa na kipeo katika onesho fulani.</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Maudhui</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni jumla ya mawazo yote yanayozungumziwa pamoja na mtazamo wa mwandishi juu ya mawazo hayo.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uhakiki wa maudhui katika maigizo huzingatia vipengele vifuatavyo: -</div>
<div>&nbsp;</div>
<div><strong>(a)&nbsp; </strong><strong>Dhamira</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hili ni wazo kuu au mawazo mbalimbali yanayojitokeza katika onesho fulani.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hapa kuna dhamira kuu na dhamira ndogondogo. Hizi dhamira hukuzwa na matendo na mazungumzo ya wahusika kuanzia onesho la kwanza mpaka la mwisho.</div>
<div><strong>(b)&nbsp; </strong><strong>Falsafa</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huu ni mwelekeo na imani ya msanii. Falsafa ni kazi ya sanaa inatakiwa ichambuliwe kwa kina kuzingatia jinsi kazi hiyo inavyoutazama ulimwengu unaoihusu na kueleza ukweli juu ya mambo mbalimbali. Ukweli huu lazima uhusishwe na binadamu. Falsafa ya msanii ndiyo inayotupatia mtazamo na msimamo wa msanii.</div>
<div><strong>(c)&nbsp; </strong><strong>Ujumbe na maadili</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ujumbe katika maigizo ni yale mafunzo mbalimbali tunayoyapata baada ya kuona na kusikia igizo /onesho fulani.</div>
<div>Ujumbe huambatana na maadili mbalimbali.</div>
<div><strong>(d)&nbsp; </strong><strong>Migogoro</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mivutano mbalimbali inayojitokeza katika maigizo. Migogoro hiyo inaweza kuwa kati ya mtu na mtu, familia na familia, tabaka na tabaka n.k migogoro hii mara nyingi hujitokeza katika mahusiano ya jamii ambapo yaweza kuwa migogoro ya kisiasa, uchumi, kiutamaduni au migogoro ya kinafsi.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kwa hiyo tunaweza kuhitimisha kwa kusema kuwa wakati wa kuchambua maudhui ya igizo fulani, maswali mbalimbali yanaibuka</div>
<div>o&nbsp;&nbsp; Je, msanii anatueleza nini?</div>
<div>o&nbsp;&nbsp; Msanii humtungia mtu wa tabaka gani?</div>
<div>o&nbsp;&nbsp; Anamtukuza nani?</div>
<div>o&nbsp;&nbsp; Anambeza nani?</div>
<div>o&nbsp;&nbsp; Msanii anatutaka tuchukue hatua gani katika utatuzi wa matatizo anayoyashughulikia katika kazi yake.</div>
<div>o&nbsp;&nbsp; Je, onesho hilo linachangia nini kwenye maudhui na dhamira?</div>
<div>&nbsp;</div>
<div><strong>UHAKIKI WA TANZU YA SEMI</strong></div>
<div>SEMI</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kauli za fasihi simulizi ambazo ni fupifupi zenye kutumia picha, tamathali za semi na ishara.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aghalabu ni mafunzo yanayokusudiwa kubeba maudhui yenye maana zinazofuatana na ishara mbalimbali za matumizi.</div>
<div>&nbsp;</div>
<div><strong>METHALI</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni semi fupifupi zenye kueleza kwa muhtasari, fikra au mafumbo mazito yanayotokana na uzoefu wa jamii.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi mawazo hayo huelezewa kwa kutumia tamathali hasa sitiari na mafumbo. Methali ni kipera tegemezi kwasababu kutokea kwake kunategemea fani nyingine</div>
<div>&nbsp;</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika majadiliano mazito/katika muktadha maalumu wa jamii.</div>
<div>&nbsp;</div>
<div>Vipengele vya fani</div>
<div>(a)&nbsp; Muundo</div>
<div>Methali mara nyingi huwa na mwenendo wenye sehemu mbili sehemu ya kwanza huonesha wazo fulani sehemu ya pili hukanusha wazo hilo.</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bandu bandu humaliza gogo</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamaa mbele mauti nyuma</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haba na haba hujaza kibaba</div>
<div>&nbsp;</div>
<div>Sehemu ya kwanza inakuwa ndefu kuliko sehemu ya pili na huwa ni kwasababu ni chanzo au kiini cha methali na kama ni chanzo cha methali inabidi ifafanue kwa kina kitu ambacho kinatendeka.</div>
<div>&nbsp;</div>
<div>Sehemu ya pili ni fupi kwa sababu ndipo kwenye matokeo au jibu la matendo / maana ya sehemu ya kwanza.</div>
<div>&nbsp;</div>
<div>Matumizi ya lugha</div>
<div>Methali hutumia tamathali za semi na kila methali ina sitiari kwa kiasi fulani na mara nyingi sitiari hutumika ili kuzipima sehemu mbili na kuzilinganisha kwa jambo ambalo lote huzingatia.</div>
<div>&nbsp;</div>
<div>Sitiari</div>
<div>Hizi hulinganisha kitu na kingine kwa kuvifanya viwe sawa bila kutumia viunganishi</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ujana ni moshi, ukienda haurudi</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mgeni ni kuku mweupe</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kufa kikondoo ndio kufa kiungwana</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mke ni nguo mgomba hupaliliwa</div>
<div>&nbsp;</div>
<div>Tashihisi</div>
<div>Hizi ni tamathali ambazo vitu hupewa uwezo wa kutenda kama mtu</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiburi si maungwana</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Siri ya mtungi ajuae kata</div>
<div>&nbsp;</div>
<div>Kejeli</div>
<div>Methali nyingi huwa na kejeli katika maudhui yake.</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uzuri wa mkakasi ndani kipande cha mti</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ganda la mua la jana chungu kaona kivuno</div>
<div>&nbsp;</div>
<div>Tashbiha</div>
<div>Tamathali hii hulinganisha vitu kwa kutumia viunganishi</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jambo usilolijua ni kama usiku wa giza</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtoto wa nyoka ni nyoka</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kawaida ni kama sheria</div>
<div>&nbsp;</div>
<div>Msisitizo bayana</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii inaonesha ushindani wa mawazo. Hii inasisitiza maana ya sentensi kwa kutumia kinyume.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika methali kuna aina mbalimbali za msisitizo</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Msisitizo awali</div>
<div>Methali zenye tamathali ya aina hii hurudia neno moja mara mbili ili kusisitiza dhana fulani au onyo fulani .</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano:&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Hayawi hayawi huwa</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hauchi hauchi unakucha</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzaha mzaha hutumbua usaha</div>
<div>Msisitizo utatu</div>
<div>Methali za aina hii huwa na neno moja linalojirudia mara tatu kutoka methali moja</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mla mla leo, mla jana kala nini</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Awali ni awali, hakuna awali mbovu</div>
<div>Tamathali zinazokinzana</div>
<div>Hapo methali hubeba jozi za maneno yanayokinzana. Kuna tamathali zinazokinzana kwa kuingiliana na zile ambazo zina ikinzani wa pekee.</div>
<div>&nbsp;</div>
<div><strong>AINA ZA UKINZANI</strong></div>
<div>(a)&nbsp; Ukinzani mwingiliano</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kukopa harusi kulipa matanga</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kizuri chajiuza kibaya chajitembeza</div>
<div>&nbsp;</div>
<div>(b)&nbsp; Ukinzani pekee</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtu hakatai wito, hukataa aitiwalo</div>
<div>(usikatae wito,kataa maneno)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upendalo hupati, hupata ujaliwalo</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simba mwenda pole,ndiye mlanyama.</div>
<div>&nbsp;</div>
<div>Takriri</div>
<div>Hizi ni methali ambazo hujirudia rudia kwa ajili ya kusisitiza jambo</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asiyejua maana haambiwi maana</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kokoto huzaa kokoto</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtoto wa nyoka ni nyoka</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haba na haba hujaza kibaba</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heri kujikwaa guu kuliko kujikwaa ulimi</div>
<div>&nbsp;</div>
<div>Mbinu nyingine za kisanaa</div>
<div>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Onomatopea (tanakali sauti)</div>
<div>Ziko sauti zinazoiga sauti mbalimbali</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chururu si ndo! ndo! ndo!</div>
<div>&nbsp;</div>
<div>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfululizo sauti</div>
<div>Methali za aina hii zinabeba sauti maalumu mara nyingi hutawaliwa na herufi kama &ldquo;ha&rdquo; &ldquo;ba&rdquo; &ldquo;pa&rdquo;</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haba na haba hujaza kibaba</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haraka haraka haina Baraka</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Padogo pako si pakubwa pa mwenzio</div>
<div>&nbsp;</div>
<div>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maswali</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baadhi ya methali hujenga sanaa yake kwa kuuliza maswali kimsingi maswali hayo hayahitaji majibu lakini jambo hili linakusudiwa kulengwa kwa hadhira na kufika huko.</div>
<div>&nbsp;</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pilipili usizozila zakuwashia nini?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Umekuwa bata akili kwa watoto?</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angurumapo simba mcheza ni nani?</div>
<div>&nbsp;</div>
<div>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mchezo wa maneno</div>
<div>Methali nyingine hucheza na maneno huleta maana mahsusi hasa kutoa maonyo</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ukiona neno usiseme neno, ukinena neno utapatwa na neno.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pema japo pema ukipema si pema tena.</div>
<div>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picha au taswira katika methali</div>
<div>Sifa ya methali ni kule kujenga picha au taswira ambazo huchotwa katika mazingira. Picha hizo zaweza kuhusu wanyama, ndege, samaki, wadudu, mazimwi.</div>
<div>&nbsp;</div>
<div>(a)&nbsp; Picha za wanyama</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paka akiondoka panya hutawala</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzoea punda hapandi farasi</div>
<div>(b)&nbsp; Picha za wadudu</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ukitupa jongoo tupa na mti wake</div>
<div>&nbsp;</div>
<div>(c)&nbsp; Picha za ndege</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuku mwenye watoto halengwi jiwe</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kunguru mwoga hukimbiza mbawa zake</div>
<div>&nbsp;</div>
<div>(d)&nbsp; Picha za samani</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitanda usichokilalia hujui kunguni wake</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uzuri wa mkakasi ndani kipande cha mti</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chanda chema huvikwa pete</div>
<div>&nbsp;</div>
<div>(e)&nbsp; Picha za silaha</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vita vya panga haviamuliwi na fimbo</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mshale kwenda msituni haukupotea</div>
<div>&nbsp;</div>
<div>(f)&nbsp;&nbsp; Picha za matunda</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mchagua nazi hupata koroma</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Koko haudai mai (maji)</div>
<div>&nbsp;</div>
<div>(g)&nbsp; Picha za viungo vya mwili</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ulimi unauma kuliko meno</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heri kufa macho kuliko kufa moyo</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kinywa jumba la meno</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kifo cha mdomo mate hutawanyika</div>
<div>Wahusika</div>
<div>Wahusika katika methali ni muhimu kwa sababu hawa ndio wanaojenga kazi hii, wahusika wake ni binadamu na wako wa aina mbili.</div>
<div>Mtoa methali na wasikilizaji</div>
<div>&nbsp;</div>
<div>Mazingira</div>
<div>Methali hufuatana na mazingira ya watu pamoja na silka.</div>
<div>Ni vigumu kwa mtu kupata uzito wa maana au jibu na dhamana za picha zilizotumika katika methali iwapo mtu huyo hana asili mahali methali ilipozaliwa</div>
<div>&nbsp;</div>
<div><strong>UHAKIKI WA VITENDAWILI</strong></div>
<div>Kitendawili ni usemi uliofumbwa ambao hutolewa kwa hadhira ili ufumbuliwe. Fumbo hilo kwa kawaida huwa linafahamika katika jamii hiyo na mara nyingi lina mafunzo muhimu kwa washiriki mbali na kuwachemsha bongo zao.</div>
<div>&nbsp;</div>
<div>Vitendawili ni sanaa inayotegemea uwezo wa mtu kutambua kuhusisha na kulinganisha vitu vya aina mbali mbali vilivyomo katika maumbile.</div>
<div>&nbsp;</div>
<div>Ni sanaa inayotendwa inayojisimamia yenyewe hivyo ni tofauti na methali ambazo ni sanaa tegemezi au elezi.</div>
<div>&nbsp;</div>
<div><strong>VIPENGELE VYA FANI KATIKA VITENDAWILI,</strong></div>
<div><strong>Miundo</strong></div>
<div>Vitendawili vina miundo yake maalumu tofauti na tanzu nyingine za fasihi simulizi.</div>
<div>Muundo wa kitendawili unaweza kuwa kama ifuatavyo</div>
<div>&nbsp;</div>
<div>Kitangulizi (mtambaji au mtendaji)</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitendawili......... tega ........(mtegaji)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitendawili swali / fumbo lenyewe</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Swali la msaada (nini hicho)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kichocheo...toa mke, toa mji, lipa mbuzi au lipa binti</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jibu lenyewe</div>
<div>Hii inaonesha kuwa vitendawili ni fumbo au swali linalohitaji jibu</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mume mrefu lakini mke mfupi, lakini wanashirikiana sana</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtegaji hujibu &ldquo;mchi na kinu&rdquo;</div>
<div><strong>Mtindo</strong></div>
<div>Kitendawili kina mtindo wa majibizano (dayolojia) kati ya mtendaji (mtambaji) na mtegaji (wasikilizaji)</div>
<div>&nbsp;</div>
<div>Mtambaji hutoa kitangulizi kwa kusema &ldquo;kitendawili&rdquo; hujibu &ldquo;tega&rdquo;, kisha hutoa kitendawili chenyewe yaani swali au fumbo lenyewe.</div>
<div>&nbsp;</div>
<div>Wasikilizaji wanatakiwa kutoa jibu na wakishindwa wanamshawishi mtambaji atoe jibu mwenyewe kwa kumpa mji yaani kichocheo.</div>
<div>Namna na aina ya kichocheo hutegemea sana mahali na mahali.</div>
<div>&nbsp;</div>
<div><strong>Matumizi ya Lugha.</strong></div>
<div>&nbsp;</div>
<div>Vitendawili hutumia lugha ya sitiari na mara nyingi lugha hii huwa na aina ya ashoiri ndani yake. Vilevile vitendawili vya Kiswahili vina utajiri mkubwa ndani yake na lugha.</div>
<div>&nbsp;</div>
<div><strong>TAMATHALI ZA SEMI</strong></div>
<div><strong>Sitiari</strong></div>
<div>Mbinu za kulinganisha vitu pasipo kutumia viunganishi</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Samaki wangu anaelea kimgongo mgongo (marehemu)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nyumba yangu haina mlango (yai)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mwarabu wangu mkali sana ukimshika hashikiki hana panga, hana shoka, hana kisu, hana mshale (moto)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nyumba yangu ina mlango mdogo</div>
<div>&nbsp;<br /><br /><br /><br /><br /></div>
<div><strong>Tabaini</strong></div>
<div>Kusisitiza jambo kwa kutumia maneno kinzani</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yule anatuona sisi hatumuoni (Mungu)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Futi kufunika futi kufunua (nazi fuu, nazi maji)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mkubwa ananiamkia, mdogo haniamkia (kunde kavu na mbichi)</div>
<div>&nbsp;</div>
<div><strong>Kejeli na dhihaka</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uzi mwembamba umefunga dume kubwa (usingizi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upara wa mwarabu unafuka moshi (chai, maziwa, ugali)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitu kidogo kimemtua mfalme kibini (hajandogo)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mama mtu mweusi, watoto wekundu (pilipili)</div>
<div>&nbsp;</div>
<div><strong>Tashihisi </strong></div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Popo mbili zavuka mto (macho)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Popote niendapo ananifuata (kivuli)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ninapompiga mwanangu watu hucheza (ngoma)</div>
<div>&nbsp;</div>
<div><strong>Takriri </strong></div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huku fungu huku fungu katika bahari (nazi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mama kazaa mtoto na mtoto kazaa mtoto (kuku na yai)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Futi kufutika futi, futi kafutika futi (nazi &ndash; kumbi) (nazi na tui) (maji ya nazi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Juu go, chini go katikati gogo (kinywa mdomo na ulimi)&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;</div>
<div>Mbinu nyingine za kisanaa</div>
<div><strong>Onamatopea (tanakali sauti)</strong></div>
<div>&nbsp;</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huku pi na kule pi (mkia wa kondoo atembeapo)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chubwi aingia chubwi katoka (jiwe majini)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pa funua pa funika (nyayo wakati wa kutembea)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enda &ldquo;parara&rdquo; (kuti la mnazi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pakacha tiii! ( ugonjwa wa matende)</div>
<div>&nbsp;</div>
<div><strong>&nbsp;Taswira au picha</strong></div>
<div>Katika vitendawili kuna matumizi ya picha za miti, viungo vya mwili, wanyama, vitu.</div>
<div>&nbsp;</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuku wangu kataga mibani (nanasi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzazi ana miguu bali mzaliwa hana (kuku na yai)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mti mmoja una matawi saba, manne mabichi, pembe mbili, matatu makavu na mkia mmoja (Jani lenye wazimu)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wanangu wanne lakini hawakamatani</div>
<div><strong>&nbsp;</strong></div>
<div><strong>Kinaya </strong></div>
<div>Hutumiwa kueleza usemi ambao una maana ya kinyume na usemavyo kijuujuu</div>
<div>Mfano: uzi mwembamba umefunga dume kubwa.</div>
<div>&nbsp;</div>
<div><strong>Ucheshi/ vichekesho</strong></div>
<div>Kuna vitendawili ambavyo huweza kusababisha ucheshi kwa msomaji ucheshi huu hutokana na uhusiano uliopo kati ya kitendawili fulani na maana yake au kile kinachoongelewa nacho.</div>
<div>&nbsp;</div>
<div>Mfano:-</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mwarabu kavaa kilemba</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nimemwona bi kizee amejitwika machicha (mvi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baba apiga mbizi, akiibuka ndevu zimegeuka nyeupe (mwiko)</div>
<div>&nbsp;</div>
<div><strong> Utata</strong></div>
<div>Ni ule ugumu uliopo wa kuamua maana inayokusudiwa au jibu la kitendawili, kuna baadhi ya vitendawili ambavyo vina majibu mengi, jibu sahihi au linalokusudiwa hutegemea mazingira, mandhari, utamaduni,wakati n.k.</div>
<div>Mfano: -</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inachurura inaganda (Asali/ gundi)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gari la kila mtu (kifo, jeneza, miguu)</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hamwogopi mfalme wala bawabu (njaa/ shida/ kifo)</div>
<div><strong>&nbsp;</strong></div>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>