<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UHIFADHI  WA KAZI ZA KIFASIHI SIMULIZI</h2></center>Kazi za fasihi simulizi huweza kukusanywa kwa kusikiliza wasanii wakizisimulia, kuzitamba kazi hizo mfano mkusanyaji anaweza kujiunga na wachezaji hao ambao huwa wanapiga soga na kusimulia hadithi mbalimbali. Hivyo msikilizaji anaweza kuziandika au kuzihifadhi kwa njia bora na ya kudumu zaidi.
<div>&nbsp;</div>
<div>Kuwatembelea wazee ambao ni mashuhuri katika kutamba hadithi, kughani mashairi au kutumia misemo na methali ili kuwasikiliza na baadae kuzikusanya kazi hizo tayari kwa kuzihifadhi.</div>
<div>&nbsp;</div>
<div>Kuwasikiliza wasanii wakisimulia na kuzitamba kazi zao hivyo fanani anaweza akasikiliza, akaziandika au akazirekodi tayari kwa kuzihifadhi kwenye kichwa, kinasa sauti, filamu au maandishi.</div>
<div>&nbsp;</div>
<div><strong>Kuna njia mbalimbali zinazotumika katika kuhifadhi kazi za fasihi simulizi</strong>.</div>
<div>Kichwa</div>
<div>Maandishi</div>
<div>Kanda za sauti (tepurekoda) kanda za kunasia sauti</div>
<div>Kanda za video, televisheni na filamu za sinema.</div>
<div>&nbsp;</div>
<div><strong>KICHWA</strong></div>
<div>Tangu zamani uhifadhi wa fasihi simulizi upo katika kichwa cha fanani na kutolewa kwa masimulizi. Jambo hili limekuwa likifanyika kwa muda mrefu sasa, kutokana na kuhifadhiwa kichwani ndio maana fasihi simulizi ilikuwa ikirithishwa kutoka kizazi kimoja hadi kizazi kingine.</div>
<div>&nbsp;</div>
<div><strong>Ubora wake</strong></div>
<div>Bado fasihi simulizi inapohifadhiwa kichwani huendelea kuwa hai kwani hadhira na fanani huwasiliana ana kwa ana.</div>
<div>Hadhira huweza kumpongeza <span>au</span> kumhoji fanani papo kwa papo.</div>
<div><strong>&nbsp;</strong></div>
<div><strong>Udhaifu</strong></div>
<div>Fasihi simulizi kuhifadhiwa kichwani husababisha matatizo ya kupoteza kumbukumbu kutokana na kumbukumbu za akilini kufifia au kupotea hali hii ikitokea simulizi hiyo hupotea kabisa.</div>
<div>&nbsp;</div>
<div>Kubadilisha mambo muhimu katika simulizi</div>
<div>Fasihi simulizi hupoteza kiini chake au ukweli wake pindi tu msimuliaji apotezapo kumbukumbu ya anayosimulia</div>
<div>(fanani akifa / akirukwa na akili)</div>
<div><strong>UHIFADHI KATIKA MAANDISHI</strong></div>
<div>Kutokana na maendeleo ya sayansi na teknolojia fasihi simulizi inahifadhiwa katika maandishi kwa ajili ya kumbukumbu za baadaye.</div>
<div>&nbsp;</div>
<div><strong>Ubora wake</strong></div>
<div>Kazi ya fasihi simulizi ikihifadhiwa katika njia hii haipotei au haibadiliki. Ni njia yakutunza kumbukumbu ya kudumu</div>
<div><br /><strong>Udhaifu wake</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika maandishi fasihi simulizi haina sauti hivyo msomaji atie sauti au madaha yote mwenyewe. Hali hii inaweza kusababisha au kufikisha ubora wa kazi hiyo.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pia katika maandishi wahusika hawaonekani kwahiyo hadhira hushiriki kwa kuona maandishi</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilevile fasihi simulizi hupungua uhasilia kwani si hai tena uhai wa fasihi simulizi hujikita katika utendo na ushiriki wa fanani na hadhira.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huwa mali ya wachache</div>
<div>Fasihi simulizi tangu mwanzo ilikuwa inamilikiwa na jamii nzima kwa kuweka katika maandashi inakuwa ni mali yamsanii na hadhira yake inakuwa finyu. Hii ni kutokana na kwamba lazima ujue kusoma na kuandika ili uweze kujua kazi ya fasihi ilivyoandikwa.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haibadiliki kulingana na wakati na mazingira. Toka mwanzo fasihi simulizi ilikuwa ikibadilika kutokana na mazingira kwa hiyo ikibadilika mazingira nayo hubadilika na mambo yaliyosimuliwa.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ina gharama kwani waandishi hununua kalamu na karatasi pamoja na zana mbalimbali ili kuweza kutoa kitabu.</div>
<div>&nbsp;</div>
<div><strong>UHIFADHI WA VINASA SAUTI</strong></div>
<div>Hizi ni zana zitumikazo kurekodi sauti mfano; tepurekodi,kanda za muziki na sauti CD n.k</div>
<div>&nbsp;</div>
<div><strong>Ubora wake</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika njia hii ukweli wa sanaa ya kazi haitabadilika. Sauti ya wahusika halisia itaendelea kusikika kama ilivyotolewa hivyo fasihi simulizi haipotei wala kubadilika badilika.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Njia hii inatunza kumbukumbu.</div>
<div>&nbsp;</div>
<div><strong>Udhaifu wake</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utendaji wa wahusika hawaonekani kwahiyo hadhira itashiriki kwa kusikiliza kanda kwahiyo sio hai.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haitabadilika kulingana na mazingira na wakati. Kubadilika kwa mazingira hubadilisha mambo yanayosimuliwa lakini fasihi simulizi iliyorekodiwa kwenye vinasa sauti ikisharekodiwa haibadiliki. Hivyo kutaendelea na mabadiliko ya nyakati na hali halisi ya wakati huo</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni ghali mno. Fasihi simulizi iliyorekodiwa katika kanda ni ghali mno kiasi kwamba huwa shida kwa hadhira kuipata na pia kuirekodi huitaji pesa, hivyo ni ngumu kuhifadhi fasihi simulizi kwa njia hii.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><strong>KANDA ZA VIDEO, RUNINGA, TANAKILISHI NA FILAMU ZA SINEMA</strong></div>
<div>Kanda za video hurekodi sauti na sura. Picha hizo huoneshwa kwenye video na runinga. Picha za sinema hupigwa kwa aina maalumu za kamera ambazo huoneshwa na projecta na huonekana watu na matendo yote yatendwayo. Hivyo kwa kutumia filamu za video tunaweza kuhifadhi na kuonesha kazi za fasihi simulizi.</div>
<div>&nbsp;</div>
<div><strong>Ubora wake.:</strong></div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huweza kutunza kumbukumbu za muda mrefu na zilizohifadhiwa kwa njia hii hazipotei au kusahaulika.</div>
<div>&nbsp;</div>
<div><strong>Udhaifu wake</strong></div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haibadiliki kutokana na mazingira na nyakati kwa kubadilika kwa mazingira hubadili usimulizi lakini njia hii haiwezi badili usimulizi pindi tu ukisharekodiwa hivyo kutoonesha uhalisia wa mazingira na nyakati.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni ghali mno. Fasihi simulizi iliyorekodiwa katika filamu au redio huwa aghali mno wakati wa kurekodi. Pesa nyingi huitajika ili uweze kurekodiwa na vifaa vitumikavyo ni aghali sana na hata ikisharekodiwa bado huuzwa aghali ili uweze kurudisha gharama zilizotumika katika kurekodi, hivyo huwafikia wale tu wenye uwezo wa kifedha. Hivyo si mali ya jamii nzima.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><strong>UMUHIMU WA KUHIFADHI KAZI ZA FASIHI SIMULIZI</strong></div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kwa kuwa fasihi simulizi imejikita kwenye shughuli na tabia za kila siku za jamii ni wazi kuwa fasihi simulizi ni hai. Kwa hiyo ni vyema tukahifadhi fasihi simulizi za kale na sanaa.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp; Lengo kuu la kuhifadhi fasihi simulizi na kale ni sisi kuzifanya zisipotee.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp; Pia ili tuweze kutumia mali za jamii yetu kwa kuwa kuhifadhi nyimbo ni kazi nyingine za kisanaa ni tuzo na kumbukumbu tosha kwa vizazi vijavyo.</div>
<div>&nbsp;</div>
<div>-&nbsp;&nbsp;&nbsp; Sanaa ni mali ya jamii ya kizazi kijacho kitatumia mali hizi zilizotumiwa kujifunza, kuburudika, na hata kugundua sanaa zaidi kwani tayari wana msingi fulani wa kuanzia.</div>
<div>&nbsp;</div>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>