<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UTUNGAJI WA KAZI ZA FASIHI SIMULIZI</h2></center><p>Kwa kawaida mshairi anapotunga shairi / wimbo hutoa hisia yake au maoni yake juu ya jambo fulani. Mambo hayo hutolewa kufuatana na jinsi anavyoliona jambo lile na anavyoamini kuhusu jambo lile. Hii ina maana kwamba maoni yale hutolewa kulenga na imani ya mshairi mwenyewe. Imani ya mshairi ndiyo inayojenga msimamo wake katika maisha, yaani falsafa yake.</p>
<p>Mtunzi yeyote katika ushairi, utunzi wake huwa umezingatia vipengele viwili muhimu navyo ni fani na maudhui.</p>
<p>Kwa ujumla mtunzi yeyote wa tanzu ya fasihi simulizi huzingatia vipengele hivi viwili katika utunzi wake.</p>
<p><strong>KANUNI ZA UTUNZI WA USHAIRI WA FASIHI SIMULIZI</strong></p>
<p><strong>Maudhui </strong></p>
<p>-&nbsp; Katika kipengele cha maudhui mtungaji wa mashairi anatakiwa kuzingatia mambo yafuatayo katika kufanikisha lengo la utunzi wake.</p>
<p><strong>Lengo la mshairi </strong></p>
<p>-&nbsp; Kabla hajaanza kutunga shairi lazima ujue sababu za kutaka kueleza hayo unayo taka kueleza kwa maana ya kwamba lazima uwe na jambo lililokusukuma kutunga wimbo au shairi.</p>
<p>-&nbsp; Mshairi anapotunga huwa na kitu maalum akisemacho</p>
<p>-&nbsp; Huwa na ujumbe anakusudia kuwasilisha kwa jamii yake</p>
<p>-&nbsp;&nbsp; Kuelewa vizuri jamii aliyoiandikia</p>
<p>-&nbsp;&nbsp; Mtunzi wa ushairi asitunge bila kuwa anamkusudia mtu au watu fulani. Watu hao waweza kuwa marafiki, watawala, jamaa, maadui au yeye mwenyewe n.k.</p>
<p>-&nbsp;&nbsp; Utakapo mfahamu unaye muandikia itakusaidia kujua utunzi wake kwa sababu utajua imani na taratibu mbalimbali za maisha ya huyo mtu na hii itakufanya utunge vizuri kazi yako na humuathiri vilivyo mlengwa wako.</p>
<p>Kujua mipaka ya uhuru wa uandishi wako</p>
<p>-&nbsp;&nbsp; Mwandishi yeyote huweka mipaka katika uandishi wake .Kwa hiyo mtunzi yoyote Yule atake au asipende hujikuta amewekewa mipaka katika utunzi wake. Hivyo Kama mtunzi yakupasa utambue mipaka yako kwani pasipo kufanya hivyo utasababisha matatizo. Iwapo utavuka mipaka vizuri kutasaidia kuyaandika yale unayoyataka kwa ustadi na kufikisha ujumbe utakao kusudiwa bila matatizo.</p>
<p>Kuoanisha dhamira na wakati</p>
<p>- Ni muhimu mtunzi kuandika jambo hilo ambalo anafikiri jamii yake inahitaji kwa wakati huo. Mfano mtunzi anaweza kuandika juu ya uongozi mbaya, <strong>UKIMWI</strong>, madawa ya kulevya kwani mambo hayo ndiyo yanayo tugusa katika jamii zetu.</p>
<p>-&nbsp;&nbsp; Kwa hiyo kama mtunzi ataandika mambo ambayo yanaenda na mahitaji ya jamii kwa kipindi hicho basi atapata hadhira kubwa kuliko akiandika mambo yaliyopitwa na wakati. Kwa hiyo basi mtunzi lazima awe na jambo kuu moja ambalo analitafutia ujumbe mbalimbali na mawazo madogo madogo ambayo yatakayo kamilisha ujumbe huo .</p>
<p><strong>Fani</strong></p>
<p>Mambo muhimu ya kuzingatia</p>
<p>Kuoana &ndash; Utungo wa ushairi ni masimulizi ya tukio fulani au maelekezo juu ya jambo fulani. Hivyo basi ni kwamba masimulizi au maelezo hayo yanahitaji mtiririko wenye mawazo mazuri yenye kuoana</p>
<ul>
<li>Utungaji ambao hauna mpangilo mzuri huwa na matatizo mbalimbali kama vile kukosa kuelewa kile asemacho.</li>
</ul>
<ul>
<li>Upangaji mbaya wa mawazo husababisha shairi kukosa ladha na hivyo msikilizaji hukosa hamu ya kusikiliza</li>
</ul>
<p>Kutotumia mitindo inayofaa</p>
<p>-&nbsp;&nbsp; Uchanganuzi wa aina ya shairi atakao tumia mtungaji unategemea sana dhamira iliyo kusudiwa pamoja na lengo alilonalo msanii mwenyewe.</p>
<p>Mfano:-</p>
<p>-&nbsp;&nbsp; Unapo taka kuzungumza mambo ya kihistoria kwa urefu na upana inabidi atumie utam wa utenzi kuliko wimbo au ushairi kwani tenzi inaweza kutungwa beti nyingi kulingana na kitu kinacho zungumziwa</p>
<p><strong>Utenzi wa lugha</strong></p>
<p>-&nbsp; Lugha ni kipengele muhimu sana katika ushairi. Mtunzi wa ushairi katika kipengele cha lugha ni lazima awe makini kwani lugha isipo kuwa tamu husababisha hata maudhui kuwa chapwa. Mtunzi lazima azingatie mambo yafuatayo katika kipengele cha lugha.</p>
<ol>
<li>Lugha ya kishairi</li>
</ol>
<p>-&nbsp;&nbsp; Ushairi una lugha yake tofauti na lugha itumiwayo katika mazingira mengine ya kawaida&nbsp; kwani lugha ya ushairi ni ya kutumia maneno machache ya mkato na siyo mengine.</p>
<ol start="2">
<li>Matumizi ya picha</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp; Hii husaidia kuvuta taswira ya mambo yanapo ongelewa na kukamata akili ya msikilizaji kwa namna ya ajabu. Pia husaidia sana kuvuta hisia na kuleta mguso wa hali ya ajabu na hisia za juu kwa msikilizaji.</p>
<ol start="3">
<li>Matumizi ya tamathali za semi</li>
</ol>
<p>-&nbsp; Hizi hupanua au hubadilisha maana ya halisi au ya kawaida za maneno ili kuleta maana maalumu iliyo kusudiwa na mtunzi . Mtunzi wa shairi atakapozijenga tamathali zake vizuri huipa uhai na uhalisia zaidi dhana inayo elezwa huiburudisha na kuzindua akili ya msikilizaji wa shairi na huacha athari ya kudumu katika hisia ya mawazo yake.</p>
<p>-&nbsp; Tamathali zinazotumika zaidi katika ushairi ni tashbiha, tashhisi, mbalagha, kejeli, sitiari n.k. Hivyo mtunzi wa shairi lazima atumie tamathali kujenga kazi yake.</p>
<ol start="4">
<li>Matumizi ya mbinu nyingine za kisanaa</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp; Kuna mbinu nyingine za kisanaa zinazo karibiana na tamathali za semi ambazo hutumika nsana katika utunzi wa mashairi. Mbinu ambnazo hutumiwa sana na ushairi ni takriri, tanakali sauti , ridhimu ( mapigo asilia ya lugha ) n.k. Kwa hiyo wakati wa kutunga msanii lazima azingatie mbinu kama hizi.</p>
<ol start="5">
<li>Matumizi ya nahau na misemo</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp; Hivi ni viungo muhimu katika lugha ya ushairi na kufanya lugha ya msanii au mwandishi fulani kuwa na mivuto mikubwa ya kisanaa, hivyo ni muhimu kuzingatia matumizi ya nahau na misemo.</p>
<ol start="6">
<li>Matumizi ya methali</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Methali hutumiwa sana na wasanii kwani hutumiwa sana katika kupitisha hekima na busara kwa jamii na pia hutumika kujenga na kupamba lugha.</p>
<ol start="7">
<li>Lugha ya wahusika</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tunapozungumzia kuwa kuna lugha ya wahusika ina maana kuwa kama msanii amekusudia kutoa maonyo basi inambidi atumie lugha ya maonyo . Vilevile kama atatumia hadhira maalum basi lugha lazima ieleweke na hadhira hiyo.</p>
<ol start="8">
<li>Kuzingatia kanuni za uandishi</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuna kanuni ambazo zinatakiwa kufuatwa hasa unapotaka kutunga mashairi ya kimapokeo ambazo ndizo nguzo hasa za ushairi na pia kuna mambo mengine yanayo takiwa kufuatwa katika kutunga mashairi.</p>
<p><strong>Kanuni za utunzi wa mashairi ya kimapokeo</strong></p>
<p><strong>1)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Vina</strong></p>
<p>-&nbsp;&nbsp;&nbsp; Katika ushairi vina ni ile mizani ya kati na ya mwisho yenye kufanana katika kila mstari wa ubeti. Katika tabia aghalabu vina hufuatana katika kila mishororo mitatu ya mwisho inaweza kubadilika.</p>
<p><strong>2)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Kituo</strong></p>
<p>-&nbsp;&nbsp; Huu ni mstari wa mwisho katika kila ubeti wa ushairi. Kituo cha mstari kinaweza kuwa kimalizio au kiini kituo kinapo kuwa kimalizio kinatumika kulifunga na kukamilisha wazo moja katika kila ubeti. Na kinapokuwa kiini kina jitosheleza katika kila mwisho wa ubeti na kutaja kwa muhtasari jambo muhimu linalozungumziwa.</p>
<p><strong>3)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Kipande </strong></p>
<p>-&nbsp;&nbsp; Hiki ni kisehemu kimojawapo katika visehemu viwili au zaidi katika kila mstari kutegemea na mtunzi mwenyewe alivyo amua kutunga kazi yake.</p>
<p><strong>4)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mizani</strong></p>
<p>-&nbsp;&nbsp; Ni jumla / idadi ya silabi zilizomo katika kila mstari wa ubeti mizani husaidia kuleta mapigo katika shairi na kufanya liweze kuimbika.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi shairi la kimapokeo huwa na mizani 16 na lazima ifanane katika kila kila ubeti wa shairi lakini ushairi wa fasihi simulizi si lazima mizani ifanane sana.</p>
<p><strong>5)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Ubeti</strong></p>
<p>-&nbsp;&nbsp;&nbsp; Hiki ni kifungu chenye kuleta maana kamili katika jumla ya vifungu ulivyo navyo kwenye shairi na ubeti hubeba wazo kamili katika shairi.</p>
<p><strong>6)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Urari </strong></p>
<p>-&nbsp;&nbsp;&nbsp; Pia mtunzi lazima azingatie kuwa na urari na mawazo kati ya mstari na mstari au ubeti na ubeti kwani kuna baadhi ya watunzi hukosea au katika kazi zao kunakuwa hakuna urari wa mawazo au mawazo hayaoni.</p>
<p><strong>7)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Utoshelezi</strong></p>
<p>-&nbsp; Mtunzi yeyote wa shairi la Kiswahili ni lazima azingatie utoshelezi wa ubeti kwani ni lazima kila ubeti ujitosheleze kimaana( ujumbe kabla hujaingia kwenye ubeti wa pili msomaji anapaswa awe ameelewa kitu gani kilichokuwa kinaongelewa kwenye ubeti wa kwanza na pia mshororo nao inabidi&nbsp; uwe ni wenye kiujumbe.</p>
<p><strong>8)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Kuwa na maana </strong></p>
<p>-&nbsp;&nbsp; Pia shairi ni lazima liwe na maana kwani hili pia ni jambo la msingi katika ushairi kwani mtunzi anaweza kufuata kanuni zingine zote lakini bado shairi lake linaweza lisieleweke kwani alikuwa anataka hadhira yake ijifunze nini.</p>
<p>-&nbsp; Vilevile mtunzi anaweza akagundua beti Kama kumi lakini shairi linakuwa halina maana na msanii mwingine akafunga hata beti moja tu na shairi lake linakuwa na maana kamili na kuwa na ujumbe unaoleweka.</p>
<p><strong>9)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Muwala</strong></p>
<p>-&nbsp; Ni ufuatanisho wa habari toka ubeti hadi ubeti. Mfano shairi lenye beti nane linaweza kuleta zama ukaona ubeti wa nne ungekuwa wa pili na wa pili labda ungekuwa mahali fulani au usinge kuwepo kabisa kutokana na mtiririko ulivyo kuwa. Haya yote ni katika kufanya miwala iwe mizuri katika shairi na hiyo ni moja ya kazi ngumu katika kutunga shairi la Kiswahili</p>
<p><strong>10)</strong><strong>Msisitizo</strong></p>
<p>-&nbsp; Hii ni hali ya kushadadia kwa kiini cha jambo au dhamira kuu katika utungo huo kama tulivyo kwisha ona msisitizo katika shairi laweza kuwa wima au ulalo</p>
<p>-&nbsp;&nbsp; Baada ya kuona hizo kanuni za mtunzi na shairi tuangalie mambo mengine ambayo pia ni muhimu katika utunzi wa shairi ili liweze kuwa bora au zuri zaidi mambo hayo kama;-</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp;&nbsp; </strong><strong>Kutorudia maneno</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shairi litapungua utamu kwa kurudia maneno. Msanii anaporudia neno moja katika kila ubeti husababisha shairi kukosa ladha na utamu, pia mtunzi huonekana kama hana ujuzi wa lugha.</p>
<p>Lakini kuna mashairi ya msisitizo ambayo toka ubeti wa kwanza mpaka wa mwisho huanza na neno hilo basi kama neno huanza na shida basi katika kila ubeti huanza na neno hilo hilo hiyo siyo kurudia maneno bali ni mtindo wa msanii.</p>
<p><strong>&nbsp;&nbsp; II.&nbsp; </strong><strong>Kichwa cha shairi</strong></p>
<p>Kichwa cha shairi ni muhimu sana katika kufikisha ujumbe kwa msikilazaji kwa hiyo kama shairi halina kichwa basi linakuwa sio tamu. Shairi ambalo ni bora ni lile linalo kuwa na kichwa</p>
<ol>
<li><strong>Kutochanganya dhamira </strong></li>
</ol>
<p>Pia unapo changanya dhamira mbili au zaidi katika shairi moja hilo linakuwa shairi baya kwani unapo andika shairi inabidi uende na dhamira moja kuanzia ubeti wa kwanza mpaka wa mwisho ndipo shairi linapendeza sana na hii husaidia kueleweka kwa dhamira ya shairi.</p>
<ol>
<li><strong>Kunga</strong></li>
</ol>
<p>Siri ya shairi ni kulihifadhi lisiwe mbali sana. Ni kwamba mtunzi anapotunga inabidi asitumie lugha ya kashfa au ya matusi. Anaweza kutumia lugha ya mafumbo ili aweze kuyafumbua.</p>
<p><strong>Matumizi ya tamathali za semi </strong></p>
<p>-&nbsp;&nbsp;&nbsp; Hizi hupanua au kubadilisha maana za dhahiri au za kawaida za maneno ili kuleta maana maalum iliyo kusudiwa na mtunzi . Mtunzi wa shairi atakapo zijenga tamathali zake huipa uhai na uhalisia zaidi dhana inayoelezwa, pia huburudisha na kuzindua akili ya msikilizaji wa shairi na kuacha athari ya kudumu katika hisia na mawazo yake.</p>
<p>-&nbsp;&nbsp; Tamathali zinazo tumika katika ushairi ni tashbiha, tashihisi, kejeli, sitiari, n.k. Hivyo mtunzi wa shairi lazima atumie tamathali katika kujenga kazi yake.</p>
<p><strong>Matumizi ya mbinu nyingine za kisanaa </strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuna mbinu nyingine za kisanaa zinazo karibiana na tamathali za semi ambazo hutimika sana katika utunzi wa shairi . Mbinu ambazo hutumiwa sana na ushairi ni takriri, tanakali sauti(onomatopea), rithimu, mapigo asilia ya lugha n.k. kwa hiyo wakati wakutunga msanii lazima azingatie mbinu kama hizi.</p>
<p>Matumizi ya nahau na misemo</p>
<p>-&nbsp;&nbsp; Hivi ni viungo muhimu katika lugha ya ushairi na huifanya lugha ya msanii au mwandishi fulani kuwa na mvuto mkubwa wa kisanaa. Hivyo ni muhimu kuzingatia matumizi ya nahau na misemo.</p>
<p>Matumizi ya methali</p>
<p>- Methali hutumiwa sana na wasanii katika kupitisha hekima na busara kwa jamii na pia hutumika kujenga kejeli kwa kupamba lugha</p>
<p><strong>UTUNGAJI WA MAIGIZO</strong></p>
<p>-&nbsp;&nbsp; Mtungaji yeyote anapotaka kutunga maigizo kuna vipengele mbalimbali ambavyo jamii inapitia vizuri kazi yake na akaweza kubuni mbinu ambazo zitaifanya kazi yake ipendeze na kuvutia kwa hiyo itakidhi mahitaji ya jamii husika kwa kipindi hicho</p>
<p>Vipenngele muhimu vyaa kuzingatia katika utunzi wa maigizo</p>
<p><strong>(a)&nbsp; </strong><strong>Lengo la mtunzi</strong></p>
<p>-&nbsp;&nbsp;&nbsp; Mtunzi lazima aandike maudhui yenye umuhimu katika jamii na yanayoendana na wakati. Msanii mzuri inabidi apange maudhui yake hata kama yakiwa yanahusu Tanzania ya zamani lazima yawe na umuhimu katika Tanzania ya leo . Pia anaweza akazungumzia masuala tofauti tofauti ambayo yanaleta maendeleo kwa jamii</p>
<p><strong>(b)&nbsp; </strong><strong>Hadhira inayoandikiwa.</strong></p>
<p>Mtunzi lazima ajiulize anaandika kwa hadhira gani kwani hadhira atakayo iandikia ndiyo itakayo amua usanii ni nini na vipi jambo hili ni muhimu kwa mtunzi kwa sababu kufaulu au kutofaulu kwa igizo hutegemeana na hadhira yako itakavyo pokea hilo igizo litakalo oneshwa jukwaani. Msanii pia inabidi afahamu mawazo ya hadhira yake. Juu ya jambo analotaka kuwasilisha kama ni tofauti na mtazamo wake basi atumie mbinu itakayo shawishi wakubaliane nayo.</p>
<p><strong>(c)&nbsp; </strong><strong>Utenzi wa vitendo.</strong></p>
<p>-&nbsp;&nbsp; Msanii anapotunga igizo lazima achague matendo ambayo yatasaidia kulijenga wazo lako. Wazo moja linalotokeza huwakilishwa na matendo mengi ambayo yatasaidia kufikisha ujumbe vizuri vile ulivyokusudiwa hadhira yake ipate kujifunza. Dhamira yake kuu ndiyo itakayo muwezesha achague matendo ya aina fulani.</p>
<p><strong>(d)&nbsp; </strong><strong>Ujengaji wa wahusika</strong></p>
<p>-&nbsp; Wahusika wa maigizo inabidi wajengwe kutokana na msukumo na migongano iliyomo katika igizo. Maneno, mawazo na matendo yao yapate chanzo kutokana na migogoro hiyo. Kwa namna hiyo wahusika watapata uhalisia na kuvaa uhusika wa kuaminika katika jamii waliyotoka.</p>
<p><strong>(e)&nbsp;&nbsp; </strong><strong>Uteuzi wa maneno</strong></p>
<p>-&nbsp; Mtunzi wa igizo anapaswa kuchagua maneno kwa uangalifu kwa sababu wakati mwingine mtunzi huwapa wahusika wake maneno mengi kiasi kuwa igizo linakuwa na maneno matupu kuliko vitendo kwani matendo yakiwa yamejengwa vizuri huleta maana husika kwa hadhira na maneno machache hupelekea igizo kuwa zuri na la kuvutia</p>
<p><strong>(f)&nbsp; </strong><strong>Uteuzi wa misukumo</strong></p>
<p>-&nbsp;&nbsp; Msanii anapaswa achague misukumo itakayoweza kusababisha mitazamo isitokee. Na ili jambo litokee inabidi ajenge pande zote ziwe na misukumo yenye nguvu ambayo italeta matokeo na kama upande mmoja ni dhaifu basi hakuna jambo litakaloweza kutokoea.</p>
<p><strong>(g)&nbsp; </strong><strong>Matendo jukwaani</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtunzi anatakiwa achukue matendo ambayo yanaweza kuoneshwa katika jukwaa. Igizo lolote haliwezi kukamilika bila kuoneshwa jukwaani ili liweze kuonekana kwa hadhira.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtunzi inabidi achague matendo ambayo yanaweza kuonesheka huku yakiambatana na mbinu zingine.</p>
<p><strong>UIGIZAJI WA MAIGIZO JUKWAANI.</strong></p>
<p>Maigizo yanapo kuwa yanaoneshwa kwenye jukwaa huonesha matendo ya binadamu na maisha wanayoishi kila siku iitwayo leo</p>
<p><strong>Katika uigizaji wa maigizo mambo muhimu ya kuzingatia ni :</strong></p>
<p><strong>a)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Jukwaa</strong></p>
<p>-&nbsp; Katika maigizo lazima kuwe na jukwaa la kuigizia ambalo ni kitu muhimu katika tanzu hii. Zamani maigizo yalikuwa yanaigizwa nje lakini siku hizi hutumia majukwaa ya ndani.</p>
<p>-&nbsp; Hii ni kutokana na maendeleo ya sayansi na teknolojia hata hilo jukwaa la ndani bado ni dhiki kuigiza katika jukwaa hilo</p>
<p><strong>b)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mazungumzo</strong></p>
<p>-&nbsp; Vile vile mazungumzo ya wahusika ni muhimu sana tofauti na maelezo ya mtunzi kwani husababisha igizo kuwa zuri na kuvutia machoni mwa watazamaji.</p>
<p><strong>c)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mavazi</strong></p>
<p>-&nbsp;&nbsp;&nbsp; Mavazi ya wahusika ni muhimu sana katika maigizo. Hii ni kwa sababu wahusika wanapo igiza wanatakiwa kuonesha watu walivyo wanavyoishi katika kipindi fulani cha historia au watakavyo ishi siku zitakazokuja.</p>
<p>-&nbsp; Hayo mavazi wanayovaa yaendane na uhalisia wa maisha ya jamii hiyo na kile kilichoigizwa.</p>
<p>-&nbsp; Pia maleba huonesha bayana tofauti za kitabaka zilizopo katika jamii. Kazi ya upambaji hufanywa na mpambaji wa jukwaa au mkurugenzi wa maigizo.</p>
<p><strong>d)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Vifaa vya kuigizia</strong></p>
<p>-&nbsp;&nbsp; Vifaa vinavyotolewa na mtunzi kwa ajili ya kutumika jukwaani mara nyingi huwa na umuhimu. Mtunzi anatakiwa ahakikishe kwamba vifaa anavyo tumia mhusika aoineshe halisi ya lile jambo analowasilisha.</p>
<p>Mfano:-</p>
<p>-&nbsp; Igizo linataka kuonyesha watu wanavyoishi vijijini .</p>
<p>-&nbsp;&nbsp; Hivyo basi ni muhimu vifaa vinavyo teuliwa viwe na uhusiano barabara na uhalisia wa jamii iliyo teuliwa.</p>
<p><strong>e)&nbsp; </strong><strong>Jinsi ya kuigiza</strong></p>
<p>-&nbsp;&nbsp; Wahusika wanatakiwa watende vitendo kwa hisia kuliko maneno. Mhusika anatakiwa afanye hivyo kama kweli yamemtokea yeye (kumgusa yeye mwenyewe) katika maisha yake kwa kufanya hivyo atakuwa amefanikiwa kuvaa uhusika na watazamaji wanapata hisia na kuzama katika kulitafakari hilo igizo.</p>
<p>Mfano :-</p>
<p>-&nbsp; Mtu anatakiwa aigize kama ana huzuni lakini yeye anatabasamu</p>
<p><strong>f)&nbsp;&nbsp; </strong><strong>Mpangilio wa maigizo</strong></p>
<p>-&nbsp; Katika maigizo huwa na maonesho mbalimbali ambayo huweza kujisimamia yenyewe lakini wakati mwingine huingiliana na maonesho mengine kwa ajili ya kukamilishana. Mawazo hayo huweza kupangwa katika sehemu mbili mpaka saba na katika sehemu moja katika maudhui kadhaa hupatikana na h ndio hutupatia vitendo vya wahusika.</p>
<p>-&nbsp;&nbsp; Kwa hiyo kitendo kimoja hutupelekea jambo fulani na mambo yanapokuwa mengi sharti kuwa na uwiano katika kujenga migogoro mpaka kufikia kilele na kupata suluhisho la hiyo migogoro.</p>
<p><strong>g)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Maigizo katika maigizo</strong></p>
<p>-&nbsp; Tanzu hii ya maigizo wakati mwingine inawezekana kukawa na igizo ndani ya igizo. Katika maigizo ya namna hii kuna igizo ndani ya igizo moja ambalo linakuwa ndani ya akili ya wahusika na mtunzi hupandisha jukwaani na kuoneshwa au watazamaji huingiziwa katika upande wa upili ambalo huwa na mambo yanayo shughulikiwa.</p>
<p>Mfano :-</p>
<p>- Mtu aliye kuwa maskini anakuwa tajiri mwanafunzi anakuwa daktari au profesa na kuonesha matendo ya huyo profesa na wakati ikiendelea hivyo moja huwa limegandishwa.</p>
<p><strong>h)&nbsp;&nbsp; </strong><strong>Mwisho wa mchezo.</strong></p>
<p>-&nbsp;&nbsp; Mwisho wa uigizaji suluhisho linaweza kupatikana au lisipatikane kipindi cha nyuma mchezo ulikuwa hauishi hii ni kwasababu walikosa njia mbadala ya kuondokea jukwaani lakini siku hizi watunzi mbalimbali wanaweza kutoa masuluhisho na wakati mchezo unaishia waigizaji huondoka jukwaani kwa amani</p>
<p><strong>KUIGIZA NGONJERA</strong>.</p>
<p>-&nbsp; Ngonjera ni aina ya ushairi zinazowasilishwa kwa kutumia mazungumzo ya majibizano baina ya watu wawili au zaidi.</p>
<p>-&nbsp; Jambo kubwa kabisa katika ngonjera ni kwamba zenyewe husemwa haziimbwi kifani na kimaudhui hufuata taratibu zote za ushairi</p>
<p><strong>Vipengele muhimu vya ngonjera</strong></p>
<p><strong>(i)&nbsp;&nbsp;&nbsp; </strong><strong>Dhamira maalumu.</strong></p>
<p>-&nbsp; Ngonjera huwa na dhamira maalum yaani hujibu swali. Ngonjera hii imeandikwa juu ya nini? Je ina usemi kwa waangaliaji wake?</p>
<p>(ii) <strong>Wahusika</strong></p>
<p>-&nbsp; Pia ngonjera huwa na wahusika inaweza ikawa na wahusika wawili au zaidi mpaka wahusika wanne. Mfano inaweza kuwa na wahusikia wawili, mmoja mjuaji na mwingine ni maalum asiyejua kitu chochote na mwisho wa ngojera yule maalumu anakuwa amekubaliana na yule mjuaji.</p>
<p>-&nbsp;&nbsp;&nbsp; Watunzi wengi siku hizi wameongeza wahusika zaidi ya wawili kwa sababu mchezo hauwezi kuchezwa bila wahusika kwa maana wao ndio wana himili hisia zao wanaakili na kutimiza hizo akili zao katika kutatua migogoro inayo wakabili.</p>
<p>-&nbsp;&nbsp; Waandishi hugawanya wahusika wao katika sehemu mbili mhusika mkuu na wahusika wadogo. Mara nyingi mhusika mkuu huwa mwema na wahusika wadogo wadogo huwa wabaya lakini mtindo huo sio mzuri ni dhaifu.</p>
<p>(iii) <strong>Migogoro</strong></p>
<p>-&nbsp;&nbsp;&nbsp; Moyo wa mchezo wowote wa kuigiza uwe ni ngonjera au maigizo upo katika migogoro inayojengwa na mjuaji anajibu kumdokeza yule asiyejua ili aweze kujua na mgogoro upate kuisha</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mgogoro unaweza kuwa kati ya mtu na mtu, mke na mume, au mtu binafsi au migogoro ya kisiasa n.k.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Migogoro inafanya ngonjera ziwe na uhai na ziweze kutafakariana kiakili na kuamsha shauku ya utafiti unao ambatana na fikra.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kwa hiyo uti wa mgongo wa ngonjera ni migogoro na ngonjera nzuri zaidi iambatane na vitendo ili kuleta uhai zaidi na huleta msisimko katika uonyeshwaji.</p>
<p><strong>(i)&nbsp; </strong><strong>Lugha : </strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ya ngonjera ni rahisi, sanifu na ni ya kisasa. Lugha ya ngonjera hushawishiwa na wakati tuliopo matatizo yanayo ambatana na mazingira pamoja na siasa ya nchi.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ngonjera huongeza msamiati katika lugha ya Kiswahili kwa wanao zisoma, kuzicheza, na pia kutilia mkazo katika lafudhi na kutamka vyema maneno ya Kiswahili.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fani hii inawasaidia wachezaji pia waangaliaji kukuza msamiati wao lafudhi. matamshi na ukakamavu katika kutumia lugha sanifu na rahisi kwa umma.</p>
<p><strong>(ii)&nbsp;&nbsp; </strong><strong>Mazungumzo ( mjadala )</strong></p>
<p>-&nbsp; Ngonjera huwa na watu ambao hujibizana. Mhusika mmoja hutoa hoja ili ajibiwe na mwingine na mwandishi anayepaswa amwachie mhusika wake aonekane kwamba maneno anayoongea ni ya kwake mwenyewe siyo ya mwandishi. Na mhusika inambidi maneno anayo tumia yaendane na kile anachokiwakilisha. mfano: Daktari mvivu. Pia mjadala utusaidie kumjua mhusika tabia yake hisia zake mawazo yake, mazingira yake, wakati anaozungumzia na kutuonesha hali ya mchezo kiujumla.</p>
<p><strong>(iii)&nbsp;&nbsp; </strong><strong>Muundo </strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ngonjera Ina muundo ambao kama wa shairi ingawa kuna tofauti ndogondogo zinazo tofautisha ngonjera na shairi. Kutokana na muundo tunaona visa vinavyotiririka, vinavyojengwa kufikia kukua mpaka mwisho.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lazma mawazo ya mwandishi wa ngonjera yafuatane hatua kwa hatua yawe na mantiki na yaliyo na mtiririko wa fikra zenye kueleweka.</p>
<p>(iv)&nbsp;&nbsp;&nbsp; <strong>Vitendo</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi taswira au vitendo huanza kabla ya maneno vivyo hivyo misisimko inayotolewa na silka zilizojificha kama huzuni, furaha, huanza kuonekana kabla mtu hajaanza kuongea. Matendo yanatusaidia kufahamu anachofanya mhusika kwa sababu matendo na muondoko wa kulima ni tofauti na ya mwalimu n.k kwani hutofautiana jinsi ya kutumia macho, mikono, uso na hata jinsi ya kuweka mkazo na mlegezo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vitendo hutasaidia kujua dhahiri dhamira za ngonjera yenyewe</p>
<p><strong>(v)&nbsp;&nbsp;&nbsp; </strong><strong>Jukwaa na vitu vinavyoonekana wakati wa kufanya ngonjera</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzu yoyote ya fasihi simulizi huwa na mahali ambapo inatendekea na huitwa mandhari.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika ngonjera pia huwa na mandhari ambayo yaweza kuwa shambani sokoni ukumbi wa mkutano kijijini au ndani ya nyumba, ofisini n.k. au inaweza kuchanganya mandhari mbili au zaidi kutokana na mwandishi alivyoamua kujenga kazi yake.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kwenye ngonjera kitu ambacho hutusaidia&nbsp;&nbsp; kujua mandhari ni maneno ya mhusika mwenyewe na maelezo ya mwandishi au kama linachezwa katika jukwaa ambalo jamii inaweza kuona maigizo hayo.</p>
<p><strong>(vi)&nbsp;&nbsp;&nbsp; </strong><strong>Mavazi ya wahusika wa ngonjera&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mavazi ya wahusika katika ngonjera ni muhimu sana kwa sababu yatasaidia katika kufikisha ujumbe wa hadhira husika.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na pia yatatusaidia kutupa mwanga zaidi na kujua wahusika wetu na pia kutupa kazi na nafasi ya wahusika wa ngonjera hiyo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na vilevile hutusaidia kujua vipindi mbalimbali ambavyo jamii imepita mfano; mavazi ya kipindi cha ukoloni wa kiarabu tofauti kati ya kizazi kimoja na kingine.</p>
<p><strong>(vii)&nbsp;&nbsp;&nbsp; </strong><strong>Mwanga na msaada wake katika kuonesha ngonjera</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mwanga husaidia kuunganisha pamoja mambo yote yanoonekana jukwaani. Pia husaidia kuonyesha nguo wavaazo wahusika na vitu vyote vionekanavyo jukwaani na hata wahusika kuweza kuwaona waangaliaji wake.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na mwanga unaweza kuwa mwanga wa jua, mwezi, moto, taa za umeme, kibatari n.k.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hata hivyo mambo yote haya hutegemea na dhamira hiyo, ngonjera waonyeshaji na hata mavazi ya wahusika.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na pia katika ngonjera huweza kuambatana na muziki au ngoma hutegemea na ngonjera hiyo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hali kadhalika muda mwingine huweza kuambatana na nyimbo fupi ambayo itasaidia kuonesha hali ya mchezo kwa ujumla, dhamira kusisimua n.k.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na muda mwingine nyimbo inaweza kufuata mwisho wa ngonjera</p>
<p><strong>TOFAUTI YA MASHAIRI NA NGONJERA</strong></p>
<table class="table table-bordered"style="width: 608px;" width="608">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>S/N</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>MASHAIRI</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>NGONJERA</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Shairi huweza kutungwa ili liimbwe kama vile redioni au lisomwe.</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ngonjera hukaririwa kwa maneno yenye kuonesha hali ya mazingira</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
&nbsp;</td>
<td>
<p>&nbsp;</p>
<p>Shairi huimbwa au kusomwa na mtu mmoja</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ngonjera husemwa na watu wawili au zaidi wanaojadili matatizo mbalimbali.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Maneno ya mashairi hutofautiana kutoka shairi hadi shairi, dini, majonzi, matatizo ya siku kwa siku</p>
</td>
<td>
<p>&nbsp;Maneno yake hulenga kujibu swali moja</p>
</td>
</tr>
</tbody>
</table>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi mwisho wanangonjera huishia na mshindi na dhamira itakiwayo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni pia wakati mwingine watu huona kama udhaifu kwani inapasua pande zote mbili zijadiliwe kwa kina na kwa usawa. Upande wa kufaulu na kutokufaulu.</p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>