<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UANDISHI</h2></center><p><strong>Insha </strong></p>
<p>-&nbsp;&nbsp; Ni mfululizo wa sentensi zinazohusiana na mada inayozungumziwa au kuandikwa. Uandishi wa insha huwa katika haya.</p>
<p>Kuna aina kuu mbili za insha</p>
<p>(a)&nbsp; Insha za wasifu</p>
<p>(b)&nbsp; Inshaza hoja</p>
<p>-&nbsp; Lakini pia insha hizi zinagawanyika tena mara mbili. <strong>Insha za wasifu za kisanaa</strong> na <strong>zisizo za kisanaa</strong></p>
<p>-&nbsp;&nbsp; <strong>Insha za wasifu za kisanaa</strong> huwa na lugha ya mvuto na misemo kama nahau methali na tamathali za semi mbalimbali.</p>
<p>-&nbsp;&nbsp; <strong>Insha za wasifu zisizo za kisanaa</strong>. Ni insha ambazo huwa na lugha ya kawaida.</p>
<p><strong>Insha za hoja</strong></p>
<p>-&nbsp; Ni insha&nbsp; ambazo hutetea mawazo ya aina fulani na kupinga mengine kwa uthibitisho uliodhahiri. Insha hizi huonesha ubora na udhaifu wa mawazo yanayojadiliwa.</p>
<p>-&nbsp; Unapoandika insha za hoja hakikisha unapanga mawazo katika mtiririko unaofaa ili hoja zake zipate nguvu na kukubaliwa.</p>
<p>-&nbsp;&nbsp; Kunakuwa na pande mbili zinazopingana. Moja ikiunga mkono na moja ikikataa.</p>
<p>-&nbsp;&nbsp;&nbsp; Uelewa wa mada inayojadiliwa ni muhimu. Mwandishi awe na msamiati wa kutosheleza lugha sanifu na fasaha huku ukizingatia na sarufi ya lugha husika.</p>
<p><strong>Hatua za uandishi wa insha</strong></p>
<p><strong>(a)&nbsp; </strong><strong>Kichwa cha insha</strong></p>
<p>-&nbsp; Hiki huandikwa kwa herufi kubwa katika juu na mara nyingi huwa hakizidi maneno matano (5). Kichwa cha insha huandikwa muhtasari kwa kuzingatia wazo kuu la insha na mara nyingi hupigiwa mstari.</p>
<p><strong>(b)&nbsp; </strong><strong>Utangulizi wa insha</strong></p>
<p>-&nbsp;&nbsp; Huu huzingatia fasihi ya jambo linalozungumziwa, uhusiano wake na vitu vingine na muhtasari wa insha inayotungwa.</p>
<p><strong>(c)&nbsp; </strong><strong>Kiini cha insha</strong></p>
<p>- Hii ndio sehemu kuu ya insha ambapo mwandishi anapaswa afafanue kwa mapana mada inayoelezwa huku akitoa mifano hai inayoendana na hali halisi. Kila haya huwa na wazo kuu moja.</p>
<p><strong>(d)&nbsp; </strong><strong>Hitimisho la insha</strong></p>
<p>-&nbsp; Katika sehemu hii mwandishi anapaswa kutoa mapendekezo (maoni) ya msingi au kusisitiza. Kwa ufupi yale aliyoyaeleza katika habari yenyewe.</p>
<p><strong>UANDISHI WA BARUA<br />Barua rasmi</strong><br />-&nbsp; Hii ni aina ya barua ambayo huandikwa kwa makusudi maalum.</p>
<p><strong>Dhima za barua rasmi</strong></p>
<p>-&nbsp; Kuomba kazi au huduma</p>
<p>-&nbsp; Kuagiza na kupokea vifaa</p>
<p>-&nbsp; Kutoa taarifa mbalimbali kama vile kushindwa kufika mkutanoni kuomba kiwanja, mkopo</p>
<p>-&nbsp; Kutuma pongezi kwa aliyefanya vizuri kazini</p>
<p>Barua za kikazi zipo za aina nyingi lakini zinaweza kugawanywa katika mafungu matatu nayo ni: -</p>
<p>(a)&nbsp; Barua za taarifa</p>
<p>(b)&nbsp; Barua za maombi ya kazi/ huduma</p>
<p>(c)&nbsp; Barua za uagizaji na upokeaji wa vifaa.</p>
<p>-&nbsp;&nbsp; Barua za kikazi huandikwa kuelezea ujumbe maalum kwa hiyo huhitaji kuandikwa kwa makini na uangalifu wa kutosha. Ni muhimu kuandika waziwazi jambo lililokusudiwa.</p>
<p>-&nbsp; Mwandishi analazimika kuandika kwa ufupi na kwa lugha nyepesi, ni muhimu kuepuka maelezo yasiyo muhimu. Mara zote barua za kazi huwa na sentensi fupi, sentensi chache na zenye maana</p>
<p><strong>MUUNDO WA BARUA YA KIKAZI</strong></p>
<ol>
<li><strong>Anuani ya mwandishi</strong></li>
</ol>
<p>-&nbsp; Lazima mwandishi aandike anuani yake , iwe juu kwenye pembe ya mkono wa kulia wa karatasi. Hii inatakiwa iandikwe kikamilifu na kwa usahihi.</p>
<ol start="2">
<li><strong>Tarehe</strong></li>
</ol>
<p>-&nbsp;&nbsp;&nbsp; Pia huandikwa mkono wa kulia wa karatasi barua, chini ya anuani ya mwandishi</p>
<ol start="3">
<li><strong>Kumbukumbu namba</strong></li>
</ol>
<p>-&nbsp;&nbsp;&nbsp; Barua za kikazi ni lazima ziwe na kumbukumbu namba ya kuitambulisha. Mara nyingi kumbukumbu namba huwa na tarakimu au herufi au vyote kwa pamoja.</p>
<p>-&nbsp;&nbsp;&nbsp; Kumbukumbu namba hii ni kama jina la kutambulisha barua hiyo katika majibu au mfululizo wa majibizano</p>
<ol start="4">
<li><strong>Anuani ya mwandikiwa</strong></li>
</ol>
<p>-&nbsp;&nbsp; Mara zote hutangulia na cheo cha mwandikiwa upande wa kushoto chini ya kumbukumbu namba. Nafasi kidogo huachwa baina ya kumbukumbu namba na anuani hii.</p>
<ol start="5">
<li><strong>Mwanzo wa barua</strong></li>
</ol>
<p>-&nbsp;&nbsp; Katika sehemu hii ni heshima kutaja cheo cha mwandikiwa mfano; Ndugu katibu, Ndugu afisa mifugo, Ndugu mkuu wa shule, na huandikwa chini ya anuani ya mwandikiwa.</p>
<ol start="6">
<li><strong>Kichwa cha habari</strong></li>
</ol>
<p>-&nbsp;&nbsp; Lazima barua ya kikazi iwe na kichwa cha habari kinachotaja kwa ufupi jambo linalohusu barua, kichwa cha barua huandikwa katikati ya barua mara baada ya mwanzo wa barua. Ni muhimu kiwe kifupi na chenye kueleweka waziwazi. Ni lazima kipigiwe mstari na kuandikwa kwa herufi kubwa.</p>
<ol start="7">
<li><strong>Barua yenyewe</strong></li>
</ol>
<p>-&nbsp;&nbsp; Katika sehemu hii huandikwa mambo yote muhimu yanayohusu barua hiyo na taarifa zilizo dhamiriwa tu. Kwa sababu uanzaji wa barua yenyewe humrejesha msomaji kwenye maadili kufupisha maelezo kama vile: -</p>
<p>-&nbsp; Rejesha maongezi yetu ya juzi, mada hii inahusika, rejea mada hapo juu, barua yako ya tarehe.</p>
<ol start="8">
<li><strong>Mwisho wa barua</strong></li>
</ol>
<p>-&nbsp;&nbsp;&nbsp; Sehemu hii ni tamko la heshima la kumalizia barua, mara nyingi mwisho unaotumika katika barua ya kikazi ni kama vile wako mtiifu, wako mwanachama/ mwanakijiji, wako katika ujenzi wa taifa, wako katika kazi n.k.</p>
<ol start="9">
<li><strong>Saini na jina la mwandishi</strong></li>
</ol>
<p>-&nbsp; Mwisho wa barua mwandishi aweke saini na jina lake. Kama barua imechapwa basi itambidi aweke sahihi kwa mkono.</p>
<ol>
<li><strong>Cheo cha mwandishi wa barua</strong></li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp; Mwisho wa barua mwandishi aweke saini na jina lake kama vile katibu kata, waziri wa elimu, mjumbe wa shina.</p>
<p><strong>BARUA ZA KIKAZI ZA TAARIFA</strong></p>
<p>-&nbsp;&nbsp; Barua za kikazi za taarifa zinaweza kutoa taarifa fulani kama vile msiba, onyo, kushindwa kufika shuleni, mkutanoni, wizi uliotokea kijijini. Mara nyingi barua ya taarifa huweza kuwa na ombi.</p>
<p>-&nbsp;&nbsp;&nbsp; Ni muhimu kukusanya barua zote zinazohusu jambo hilo litamwelewesha kikamilifu anayeandika.</p>
<p>Mfano wa barua ya taarifa kuhusu &ldquo;tatizo la simba kijijini'' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kijiji cha kafule</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S. L. P 9</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ITUMBA</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20/08/1999</strong></p>
<p>&nbsp;</p>
<p><strong>Bwana nyama ya Wilaya</strong></p>
<p><strong>S. L. P 10</strong></p>
<p><strong>ITUMBA</strong></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ndugu;</p>
<p><strong>YAH: TATIZO LA SIMBA KIJIJINI</strong></p>
<p>Husika na kichwa cha barua hapo juu. Ninasikitika kukutaarifu kuwa hapa kijijini kwetu amezuka simba anayewinda watu. Ni simba jike na ana watoto watatu na ameonekana mara tatu hapa kijijini.</p>
<p>&nbsp;</p>
<p>Simba huyo huingia hapa kijijini kutoka katika msitu wa hifadhi ya Taifa Ambasi. Tunaomba ruhusa yako tuweze kuweka mtego. Nitashukuru kama mtashauri jambo la kufanya mara utakapopata barua hii.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wako katika kazi,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.Makosi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kamwene makosi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtendaji wa kijiji.</p>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vile barua hii ya kikazi za taarifa wakati mwingine inaweza ikawa inatoa taarifa za mwaliko wa masuala mbalimbali kama sherehe, mkutano kuanzisha mradi fulani, kufungua jingo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barua hii hueleza waziwazi kusudi la kuandikwa, tarehe, wakati mahali itakapofanyika.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano wa barua.</p>
<div style="text-align: center;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shule ya Sekondari Buza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></div>
<div style="text-align: center;"><strong><strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.L.P 30</strong></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanga</strong></div>
<div style="text-align: center;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/09/2000</strong></div>
<div style="text-align: center;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong></div>
<p><strong>Mkuu wa shule</strong></p>
<p><strong>Wilaya ya Tanga mjini</strong></p>
<p><strong>S. L. P 300</strong></p>
<p><strong>Tanga</strong></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ndugu,</p>
<p><strong>YAH: OMBI LA MWALIKO WA KUKABITHI VYETI VYA KUMALIZA KIDATO CHA SITA (6) </strong></p>
<p>Husika na kichwa cha habari hapo juu. Ninakualika uwe mgeni rasmi ili kukabidhi vyeti vya kuhitimu masomo ya kidato cha sita kwa wahitimu 600 katika shule ya Buza tarehe 20/09/2000. Kufika kwako ndiyo kufanikisha shughuli hiyo . sherehe hizo zitafanyika kwenye ukumbi wa shule hiyo kuanzia saa 4:00 asubuhi mpaka saa 12:00 jioni</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nitashukuru sana iwapo ombi letu litakubaliwa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neeba Nsi Yomo</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>BARUA YA MAOMBI YA KAZI</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Barua hii inahitaji iandikwe kwa uangalifu zaidi. Huandikwa kwa ufupi na huandikwa mambo yaliyo muhimu tu&nbsp; mfano kiwango chako cha elimu.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuna mambo mnne yanatakiwa kuzingatiwa wakati wa kuandika barua ya kuomba kazi nayo ni: -</p>
<p><strong>(a)&nbsp; </strong><strong>Kutaja kazi unayoomba</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sehemu hii ni lazima mwandishi ataje bayana kazi anayoomba ili msomaji asipate shida kutambua aina ya kazi anayohitaji.</p>
<p><strong>(b)&nbsp; </strong><strong>Elimu na ujuzi</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni muhimu mwandishi kueleza sehemu na viwango mbalimbali vya elimu alivyonavyo na pia kutaja kwa majina ya shule pamoja vyuo alivyosoma.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilevile ni vizuri kuambatanisha barua yako ya maombi ya kazi pamoja na nakala za vyeti vyako na hata kama cheti kinachothibitisha ujuzi wako.</p>
<p><strong>(c)&nbsp; </strong><strong>Maelezo binafsi kwa ufupi</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni muhimu pia kueleza mambo binafsi kama vile kuelewa umri kama muombaji ameoa au hajaolewa, vipaji alivyonavyo mwombaji au kama ana mambo mengine anayopendelea kama vile sanaa, uandishi, michezo, muziki.</p>
<p><strong>(d)&nbsp; </strong><strong>Wadhamini</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pia mwombaji anapaswa kutaja majina ya watu ambao wanaweza kutoa taarifa zaidi kuhusu elimu tabia na hata ujuzi wake.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na watu hawa wanaweza kuwa waalimu wake wa shule au vyuo, mwajiri wake wa zamani,au kiongozi yoyote lakini ndugu au rafiki hairuhusiwi kuwa wadhamini.</p>
<p><strong> <br />BARUA YA UAGIZAJI NA UPOKEAJI VIFAA</strong><br />Mfano wa barua ya kupokea vifaa</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kijiji cha Mkwawa</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S. L. P 180</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iringa</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28/12/2000</strong></p>
<p><strong>Meneja wa kiwanda</strong></p>
<p><strong>Kiwanda cha zana za kilimo Mbeya</strong></p>
<p><strong>S. L. P 4000</strong></p>
<p><strong>Mbeya</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ndugu,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>YAH: KUPOKEA VIFAA VYA KILIMO</strong></p>
<p>Rejea barua yetu ya tarehe 15/12/2000. Ninayo furaha kukufahamisha kuwa vifaa ulivyotuma vimetufikia. Tumepokea vifaa vifuatavyo:</p>
<ol>
<li>Majembe&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; 6</li>
<li>Toroli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; 1</li>
<li>Slasha&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 20</li>
<li>Mapanga&nbsp; -&nbsp;&nbsp;&nbsp; 10</li>
<li>Mashoka&nbsp; -&nbsp;&nbsp;&nbsp; 6</li>
</ol>
<p>Vifaa hivi vikefika salama na viko katika hali nzuri na mradi umekwisha anza na tunakukaribisha kututembelea upatapo nafasi ili uone tunavyoendesha mradi huu</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wako katika kazi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P.Kaboka</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pambula Kaboka</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mratibu wa mradi</p>
<p>&nbsp;</p>
<p><strong>KADI ZA MIALIKO</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hizi ni barua au kadi ziandikwazo kwa ajili ya kumualika mtu ahudhurie sherehe au kikao fulani.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jina la mwandishi na anuani yake</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jina la mwandikiwa au mwalikwa</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lengo la mwalikaji kwa ufupi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarehe ya mwaliko</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahali pa kukutania</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wakati wa kukutania</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jibu lipelekwe kwa nani</p>
<p><strong>&nbsp;</strong></p>
<p><strong>UANDISHI WA BARUA ZA SIMU</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simu za maandishi ni njia mojawapo ya mawasiliano ya haraka baina ya mtu na mtu. Mwandikiwa hupata taarifa haraka iwezekanavyo ukilinganisha na barua za kawaida.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taarifa ya simu ni fupi lakini ina ujumbe ulio wazi na unaoeleweka. Ufupi wa simu za maandishi unatokana na gharama kubwa za malipo kwa sababu gharama za simu hulipwa kulingana na idadi ya maneno yaliyoandikwa.</p>
<p>Barua za simu zipo za aina mbalimbali kama vile</p>
<p>(a)&nbsp; Barua za simu ya kawaida</p>
<p>(b)&nbsp; Barua ya simu ya kupeleka fedha</p>
<p>(c)&nbsp; Barua ya simu ya haraka</p>
<p>Mambo ya kuzingatia katika uandishi wa barua za simu</p>
<ul>
<li>Anuani ya mpelekewa habari
<ul>
<li>Anuani ya barua ya simu lazima iwe kamili na ya wazi kuwezesha barua hiyo kupelekwa kwa haraka iwezekanavyo bila matatizo. Pia anuani ya mji unapokwenda ni muhimu ikiwezekana na mtaa na namba ya nyumba</li>
</ul>
</li>
</ul>
<ul>
<li>Taarifa au ujumbe
<ul>
<li>Mara nyingi ujumbe huwa na maneno machache pia habari ielezwe kwa ufupi mno na iwe inaeleweka lakini epuka maelezo yasiyo ya lazima.</li>
</ul>
</li>
</ul>
<ul>
<li>Jina la mwandishi</li>
<li>Hakikisha unaandika kwa herufi kubwa barua yako ya simu</li>
<li>Kutoweka alama yoyote kama vile mkato, nukta n.k</li>
<li>Simu zenye taarifa zaidi ya moja zitengwe kwa kutumia nukta</li>
<li>Maandishi yote yanatakiwa yawe kwenye fremu.</li>
</ul>
<p>Matumizi ya simu za maandishi ni kutoa taarifa mbalimbali kama:</p>
<p>Taarifa juu ya kifo, juu ya ugonjwa, taarifa juu ya kufaulu mitihani, kutoa taarifa juu ya kupata kazi, kutoa taarifa juu ya kujiunga na shule, taarifa juu ya safari n.k</p>
<p><strong>Dhima za simu za maandishi</strong></p>
<ul>
<li>Kutoa taarifa za kilio, ajali au tukio lolote la ghafla kwa haraka, wazi, ufupi na huku zikieleweka.</li>
<li>Kupata majibu ya haraka</li>
<li>Hii ni pale kwa mtumiaji anapolipia majibu na kuandika maneno R.P (Reply paid) kabla ya jina la mpelekewa simu</li>
</ul>
<p>Mfano wa barua ya simu</p>
<p>SHABANI MUSA SLP 54 KILIMANJARO NITUMIE 20000 YA MTIHANI PAMELA MISOSI</p>
<p><strong><br /><br />UANDISHI WA DAYOLOJIA</strong></p>
<p><strong>Dayolojia</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni mazungumzo au majibizano baina ya watu wawili au zaidi.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dayolojia yaweza kuwasilishwa kwa njia ya mazungumzo ya ana kwa ana au kwa maandishi.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katika utungaji wa dayolojia mtunzi hana budi kujifanya kama muhusika mwenyewe. Vilevile mtunzi anapaswa kutafakari kwa makini mada anayokusudiwa kuandika</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pia anapaswa kutayarisha na kupanga mawazo kimantiki na kwa mtiririko wa kufurahisha wahusika. Hali kadhalika awapangie wahusika majukumu kulingana na matendo yao.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano kama mhusika ni mkulima basi lugha atakayopewa, vifaa hata mandhari iliyomo vifanane au viwe kama mkulima halisi.</p>
<p><strong>Mambo ya msingi katika utunzi wa dayolojia</strong></p>
<p>(i) Mazungumzo ya mhusika lazima yawe mafupi ili yakumbukwe na yasimchoshe msomaji au msikilizaji.</p>
<p>(ii) kutoa maelezo ya ufafanuzi katika mabano ili kumfahamisha msomaji na msikilizaji mambo yanayotendeka mfano (anasimama ghafla kwa hasira).</p>
<p>(iii) kutumia vihisishi mfano Lo! Ati!, kweli!, n.k ili kuifanya dayolojia iwe ya kusisimua.</p>
<p>(iv)&nbsp; Pawepo na mwingiliano wa mazungumzo ya wahusika na kudakia maneno ili dayolojia iwe na uhalisia mfano anaweza kutumia (.........)</p>
<p>(v) Lazima lugha inayotumika na mtunzi izingatie sarufi lakini lugha au maneno ya wahusika yatategemea shughuli walizopewa.</p>
<p>&nbsp;Mfano wa dayolojia</p>
<p>(Akiwa na uso wa hasira, mama anamwita binti yake)</p>
<p>Mama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (akiita) Rose, Rose!</p>
<p>Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nini tena?</p>
<p>Mama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Njoo hapa haraka</p>
<p>Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (anakuja polepole) nimekuja haya sema</p>
<p>Mama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nieleze ulilala wapi?</p>
<p>Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mbona wewe sijakuuliza ulilala wapi?</p>
<p>Mama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unasemaje?</p>
<p>Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kwani hukusikia, unataka faida</p>
<p>Mama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (anahamaki) kweli mtoto wewe ni ibilisi, shetani</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mkubwa................</p>
<p>Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Umemaliza matusi yako? Nitahama humu ndani</p>
<p>Mama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (amepiga mayowe ya hasira huku anamfukuza Rose)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Haya toka ndani na usirudi tena hata siku ya</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mazishi yangu..............</p>
<p>Rose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (anamtazama mama yake kwa dharau) acha presha.</p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>