<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


><center><h2>USIMULIZI WA MATUKIO</h2></center><strong>USIMULIZI</strong>
<p>-&nbsp; Ni maelezo yanayotolewa kuhusu tukio au matukio yaliyotokea ambayo yanaweza kuwa mema au mabaya</p>
<p>AU</p>
<p>-&nbsp;&nbsp; Ni kitendo cha kutoa masimulizi juu ya mfululizo wa matukio yaliyotokea katika kipindi fulani cha maisha ya msimuliaji. Mada hii lengo ni kumuwezesha mwanafunzi kutumia lugha ya Kiswahili fasaha kusimulia matukio mbalimbali.</p>
<p>-&nbsp;&nbsp; Katika usimulizi wa matukio ni lazima kuwe na msimuliaji na msikilizaji. Msimulizi lazima awe na sifa zifuatazo.</p>
<p>(a)&nbsp; Msimuliaji anatakiwa aweze kuwasilisha masimulizi yake kwa namna itakayochangamsha hadhira yake na ili aweze kufanikiwa juu ya hili, msimuliaji anatakiwa awe na kiwango cha hali ya juu cha ubunifu.</p>
<p>(b)&nbsp; Msimuliaji lazima awe na ufahamu mpana na lugha ya utamaduni unaohusika &ndash; hii husaidia katika kuwakilisha ujumbe vyema</p>
<p>(c)&nbsp; Pia inabidi msimuliaji awe mcheshi na awe anajua jinsi ya kuutumia ucheshi katika kunasa hadhira yake. Ucheshi huo lazima uhusiane na kile kinachowasilishwa na hadhira inayohusika.</p>
<p>(d)&nbsp; Msimuliaji anapaswa kuzifahamu tabia za binadamu pamoja na kuielewa mikondo mbalimbali ya jamii, pamoja na kufahamu mahitaji ya hadhira yake kwa sababu hadhira ya watoto huwa na vionjo, lugha yake na hata matarajio yake.</p>
<p>(e)&nbsp; Msimuliaji anapaswa kuwa na uwezo wa ufafanuzi na anayefahamu mbinu zifuatazo za sanaa na maonyesho.</p>
<ul>
<li>Ufafanuzi ni uwezo wa msimuliaji kuweza kuunda kugeuza na kuwasilisha kazi yake papo kwa papo bila ya kujiunga kwa muundo ni kama mabadiliko ya sauti, mikunjo ya uso n.k</li>
</ul>
<ul>
<li>Kuna mbinu mbalimbali zinazotumika katika usimuliaji wa matukio. Utendaji ambao huwa na sifa kadhaa ambazo ndizo huitwa mbinu za usimuliaji wa masimulizi. Mfano wa sifa mojawapo ni uongozaji na umalizaji wa masimulizi, mara nyingi uongozaji huwa na mianzo maalumu, hisia za wasikilizaji pia huonyesha kuwa ni mwanzo wa masimulizi.</li>
</ul>
<ul>
<li>Vilevile mwisho wake huweza kusaidia kupumzisha hadhira yake pia kama kuna mwasilishaji mwingine anayefuata huashiria kuwa anaweza akaanza kuhadithia.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; Usimulizi wa matukio unasisitiza mtiririko mzuri wa visa pamoja na lafudhi sahihi ya Kiswahili.<br /><br /> Pia usimulizi wa matukio huzingatia;-</p>
<p>(ii)Matamshi &ndash; ili msikilizaji aweze kueleweka na kusikika vizuri mzungumzaji hana budi kusema kwa sauti, kuweka msisitizo panapostahili, kupambanua kauli yaani kama ni kauli ya kuuliza aulize na kama kauli ya taarifa aiseme kama kauli ya taarifa.</p>
<p>(iii)&nbsp;&nbsp; Utumizi wa lugha- msimulizi hana budi kujua anayezungumza naye kinachozungumzwa wakati na mahali anapozungumzia ili kuweza kutumia maneno kwa ufasaha na sio vizuri kuchanganya lugha.</p>
<p>(iv)&nbsp; Urefu wa habari &ndash; ni vizuri basi masimulizi yakawa mafupi ili yasimchoshe msikilizaji.</p>
<p>(v)&nbsp; Uhakika wa yale yanayosemwa- kwa kawaida masimulizi huwa na ushahidi wa yale yanayosemwa. Hivyo huusisha mifano dhahiri, hoja za msingi na mapendekezo ya kusaidia kama kuna tatizo.</p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>