<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="US.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../sw.html" class="grid" data-title="Topics"></a></li>
		
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UFAHAMU</h2></center>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ufahamu ni ile hali ya kujua jambo na kuweza kulifafanua au kutoa taarifa zinazohusiana na habari hiyo.
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kipengele katika lugha ambacho humpa msikilizaji mbinu za kueleza hicho alichozingatia, ufahamu hutokana na kusoma, kusikiliza na kutafakari jambo aliloliona, alilohisi au kugusa.</p>
<p><strong>DHIMA YA UFAHAMU</strong></p>
<p>(i) Husaidia kuokoa muda kwa kutoa taarifa mbalimbali kwa muhtsari.</p>
<p>(ii)Huweza kubadilisha tabia ya mtu baada ya kugundua mambo mazuri na mabaya katika maarifa au habari fulani</p>
<p>(iii)&nbsp; Humsaidia msomaji kutafakari kwa kina kutokana na habari au taarifa aliyosoma, aliyosikia au kuona (kuelimisha)</p>
<p>(iv)&nbsp;&nbsp;&nbsp; Huongeza ujuzi, maarifa na burudani kwa msomaji</p>
<p><strong>AINA ZA UFAHAMU</strong></p>
<p>(i) Ufahamu wa kusikiliza</p>
<p>(ii)Ufahamu wa kusoma</p>
<p><strong>UFAHAMU WA KUSIKILIZA</strong></p>
<p>Ni ule ambao mhusika anatoa taarifa hiyo kwa kusikiliza habari hiyo. Ili kuweza kupata taarifa au habari hiyo kwa njia ya kusimuliana lazima msikilizaji azingatie mambo yafuatayo: -</p>
<p>(i)&nbsp;&nbsp;&nbsp; Kuwa makini kwa kile kinachosimuliwa au kusomwa.</p>
<p>(ii)Kujua matamshi ya msomaji kuna watu ambao hawamudu kutamka matamshi sahihi ya lugha husika inabidi uyazingatie mfano loho badala ya roho, feza badala ya fedha.</p>
<p>(iii)&nbsp;&nbsp;&nbsp; Kuhusisha mambo muhimu na habari inayosimuliwa</p>
<p>(iv)&nbsp;&nbsp;&nbsp; Kubainisha mawazo makuu</p>
<p>Msikilizaji atalazimishwa kuwa katika hali ya utulivu, mawazo yako yote yanatakiwa kuwa katika mazingira hayo ili neno lisikupite</p>
<p><strong>UFAHAMU WA KUSOMA</strong></p>
<p>o&nbsp;&nbsp; Ni ule uelewa unaopatikana kwa njia ya kusoma. Msomaji huzingatia maana ya maneno, sentensi na habari yote.</p>
<p>o&nbsp;&nbsp; Msomaji pia huweza kutambua mpangilio wa herufi, maneno na tarakimu na kuzitofautisha. Pia huweza kuelewa maana ya misemo na nahau kulingana na jinsi zilivyotumika katika habari hiyo.</p>
<p>o&nbsp;&nbsp; Msomaji anahitaji kubuni mawazo makuu, maana ya maneno na misemo na kujibu maswali yatokanayo na habari aliyosoma.</p>
<p>Ufahamu wa kusoma hupatikana kwa njia ya</p>
<ul>
<li>Kusoma kwa sauti</li>
<li>Kusoma kwa makini</li>
<li>Kusoma kimya</li>
</ul>
<ol>
<li><strong>KUSOMA KWA SAUTI</strong></li>
</ol>
<p>Ni aina ya usomaji ambao humwezesha msomaji kupata ujumbe na kuweza kutamka kwa lafudhi ya Kiswahili sahihi. Usomaji huu wa sauti humsaidia msomaji ajisikilize na kujipima juu ya uwezo wake wa kutamka maneno inavyotakiwa na uwezo wa kuelewa yale anayosoma. Ni muhimu msomaji azingatie matamshi sahihi ya lugha ili apatie maana sahihi ya matamshi yenyewe mfano:-<br />&ldquo;alilima barabara ikapendeza sana&rdquo; alikuwa na maana yaani njia lakini msomaji akisoma &ldquo;alilima barabara ikapendeza sana&rdquo; maana inayopatikana inakuwa sio njia kwa kuwa mkazo umetiwa pasipo staili.</p>
<p>Mfano tungo &ldquo;mimina wewe&rdquo; ititamkwa &ldquo;mimi na wewe&rdquo; inakuwa na maana tofauti na ile ya kitendo cha kumimina kitu kama maji. Badala yake itamaanisha mimi na pia wewe au sisi wawili kwa hiyo msomaji hana budi kukwepa athari za lugha nyingine katika usomaji wa Kiswahili mfano: lugha ya awali (kikabila) na lugha ya kiingereza.</p>
<ol start="2">
<li><strong>KUSOMA KIMYA</strong></li>
</ol>
<p>Ni njia ambayo msomaji anapitisha macho kwenye maandishi kwa haraka bila mazingatio ya kina. Lengo la msomajini kupata maana ya jumla bila ya mazingatio na si ya undani. Usomaji wa namna hii hutumiwa sana na wasomaji magazeti au wasomaji wenye mambo mengi kwa muda mfupi na kupata alichokihitaji lakini ufahamu unaopatikana kutokana na njia hii ni wa juu juu</p>
<ol start="3">
<li><strong>KUSOMA KWA MAKINI</strong></li>
</ol>
<p>Huu ni usomaji ambapo huvuta fikra zote kwa kile anachokisoma. Usomaji wa aina hii msomaji hana budi kuzingatia maana ya kila neno, sentensi na aya kwa makini. Ili kufanikisha usomaji wa namna hii muda, utulivu katika mawazo na mazingira yanayomzunguka msomaji ni muhimu. Nia kubwa ya kusoma kwa makini ni kupata uelewa kamili ili kujibu maswali, kufanya ufupisho n.k.</p>
<p><strong>UPIMAJI WA UFAHAMU</strong></p>
<p>o&nbsp;&nbsp; Baada ya kusoma ufahamu njia ya kumpima kama ameelewa au hajaelewa ni kumpa maswali. Kwa hiyo kujibu vibaya ina maana ya kwamba hujaelewa.</p>
<p><strong>(a)&nbsp; </strong><strong>Kubaini mawazo makuu</strong></p>
<ul>
<li>Mwandishi au msimuliaji akizungumza huwa na ujumbe anaotaka ufike kwa hadhira. Na wakati mwingine hupanga ujumbe huo kwa namna nyepesi ili msomaji na msikilizaji waelewane haraka .</li>
<li>Mara nyingine huchanganya mawazo zaidi ya moja kutoka aya moja lakini mawazo hayo huwa hayahusiani. Ni wajibu wa msomaji au msimulizi. Mfano wanafunzi wa shule yetu ni wakarimu, wanachapa kazi hodari. Tungo hii inamawazo mawili yaani ukarimu na uchapaji kazi</li>
</ul>
<p>Mfano: -</p>
<ul>
<li>Kila mtu ana lake, na tabu kuzidiana</li>
</ul>
<ul>
<li>Yatupasa tukumbuke, raha pia hupitana</li>
</ul>
<ul>
<li>Na hilo lifahamike, kwa urefu na mapana</li>
</ul>
<ul>
<li>Na tabu kuzidiana , kila mtu ana chake</li>
</ul>
<p>Wazo kuu katika ubeti huu unaweza kuwa tabu na raha duniani, huzidiana baina ya mtu na mtu.</p>
<p><strong>(b)&nbsp; </strong><strong>Maana ya maneno na misemo</strong></p>
<p>Katika habari ambayo mtu anapata katika kusikiliza au kusoma aghalabu kuna maneno magumu kwa hiyo maana ya maneno hupatikana kutokana na matumizi yaliyokusudiwa na kama msomaji atashindwa kupata maana itabidi atafute kamusi ya msamiati.</p>
<p>Mfano: -</p>
<p>&ldquo; Kwa muda mrefu mashirika ya umma yamekabiliwa na matatizo makubwa ya kifedha, wakati mwingine baadhi ya mashirika haya yakiwa katika hatari ya kufilisika, katika kujaribu kuokoa serikali mara nyingi kuyapatia ruzuku au kuyaunganisha na yenye shughuli zinazofanana.</p>
<p>Katika mtiririko huohuo wakijaribu kuyapa uhai zaidi ambapo sasa yanaweza kupanga bei za huduma na bidhaa zao kwa lengo la kuyawezesha kujiendesha kibiashara badala ya kutegemea ruzuku. Tunatazama kwamba mashirika yote yatatumia vizuri fursa hii ili kujiimarisha kiuchumi ni bora kuzingatia ufanisi na kuepuka ubaadhilifu na wizi wa mali na fedha ndipo vyombo hivi vitaweza kujikwamua (kweli kweli)</p>
<p><strong>Maneno magumu yaliyojitokeza katika kifungu hiki cha habari hii</strong>.</p>
<p><strong>(a)&nbsp; </strong><strong>Kufilisika</strong></p>
<p>Ni ile hali ya mashirika ya umma kushindwa kuzalisha mali kiasi kwamba matumizi ya uzalishaji kuzidi mapato</p>
<p><strong>(b)&nbsp; </strong><strong>Ruzuku</strong></p>
<p>Fedha zitolewazo serikalini kusaidia mashirika nje ya umma.</p>
<p><strong>(c)&nbsp; </strong><strong>Uhai</strong></p>
<p>Misaada hasa ya kifedha itolewayo na serikali kwa mashirika kuondokana na tatizo la kufilisika</p>
<p><strong>(d)&nbsp; </strong><strong>Ufanisi</strong></p>
<p>Hali ya utendaji wa kazi kwa ubora au maridadi zaidi.</p>
<p><strong>(e)&nbsp; <span>Ubadhilifu</span></strong></p>
<p>Utumiaji mbaya wa mali ya shirika au serikali au kampuni n.k</p>
<p><strong>KUFUPISHA HABARI</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ni kitendo cha msomaji kubaini mawazo makuu katika kifungu cha habari kuunganisha mawazo yake kwa kutumia maneno yake mwenyewe.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lakini habari yenyewe huwa na maana sawa na ile ya awali ili msomaji kutumia maneno yake mwenyewe isipokuwa dhana ibaki ile ile.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mara nyingi habari inayofupishwa huwa theluthi moja ya habari ya awali (<sup>1</sup>/<sub>3</sub> ) &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Matumizi</strong></p>
<ul>
<li>Hutumika wakati wa kutayarisha ripoti na kumbukumbu za mkutano.</li>
</ul>
<ul>
<li>Pia hutumika katika uhariri wa habari.</li>
</ul>
<ul>
<li>Husaidia kupata habari na kuokoa muda wa kusoma</li>
</ul>
<ul>
<li>Hutumika katika kuandika kumbukumbu za kila siku shijara.</li>
</ul>
<p>Kuna hatua zinazotakiwa kufuatwa wakati wa ufupisho wa habari nazo ni: -</p>
<p>(i)&nbsp;&nbsp;&nbsp; Kusoma habari yote mpaka uielewe. Msomaji kabla ya kuanza awe amesoma habari yote na kuielewa kwa undani zaidi.</p>
<p>(ii)&nbsp; Pia inabidi achague taarifa na maneno maalumu yenye ( na habari ya asili) kabla ya kuanza kufupisha.</p>
<p>(iii)&nbsp;&nbsp; Lazima ulinganishe taarifa maalumu na habari ya asili.</p>
<p>(iv)&nbsp; Kuandika muktasari kama ilivyotakiwa.</p>
<p>(v)&nbsp; Linganisha usawa wa ufupisho na habari ya asili</p>
<ul>
<li>Wakati wa kufupisha habari ni muhimu kuzangatia (njeo) wakati kauli nafsi kama ilivyotumika katika habari ya awali.</li>
</ul>
<ul>
<li>Ufupisho pia hujumuisha kuandika kichwa cha habari ambacho ni kiini cha habari yenyewe.</li>
</ul>
<ul>
<li>Kichwa cha habari huwa hakizidi maneno matano (5) baada ya kumaliza kufupisha hakikisha unaandika idadi ya maneno upande wa kulia chini na kufunga mabano</li>
</ul>
<p><strong>MATUMIZI YA KAMUSI</strong></p>
<p>-&nbsp;&nbsp; Kamusi ni kitabu chenye maneno yaliyopangwa kwa utaratibu wa alfabeti na kutolewa maana na maelezo mengine.</p>
<p>-&nbsp;&nbsp; Kamusi huwa na idadi kubwa ya maneno ambayo hutolewa maana na maelezo yake kwa lugha hiyohiyo. Kamusi inayotumia lugha nyingine, ina maana kamusi hiyo inatumia lugha mbili tofauti. Mfano kiingereza na Kiswahili.</p>
<p>-&nbsp;&nbsp; Kamusi hutoa maana za maneno na pia huwa na methali, nahau, picha, ramani, michoro mbalimbali na vilevile huonesha matamshi ya maneno.</p>
<p>Muundo wa kamusi umegawanyika katika sehemu kuu tatu</p>
<p>(a)&nbsp; Mwongozo wa kamusi (utangulizi wa kamusi)</p>
<p>(b)&nbsp; Vifupisho na matumizi ya alama (sherehe ya kamusi)</p>
<p>(c)&nbsp; Kamusi yenyewe (matini ya kamusi)</p>
<ol>
<li><strong>MWONGOZO WA MSOMAJI</strong></li>
</ol>
<p>o&nbsp;&nbsp; Ni njia mojawapo inayolenga kumuelekeza mtungaji wa kamusi ili aweze kutumia kamusi hiyo bila kupata usumbufu.</p>
<p>o&nbsp;&nbsp; Katika sehemu hii ya mwongozo wa msomaji huusika na mambo yafuatayo:</p>
<p>(i)&nbsp; Taarifa zilizoingizwa kama vile vidahizo au vibadala vya vidahizo mfano benki (Tanzania) - bank (Kenya)</p>
<p>(ii)Inaweza ikawa kategoria za maneno mfano vielezi, nomino au vivumishi, vitenzi au umoja na wingi n.k</p>
<p>(iii)&nbsp;&nbsp;&nbsp; Pia inaweza ikawa maneno na matumizi ya hayo maneno</p>
<p>Mfano: -</p>
<ul>
<li>Nomino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (serufi)</li>
<li>Element&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (kemia)</li>
<li>Electronic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (fizikia)</li>
</ul>
<p>(iv)&nbsp;&nbsp; Mifano ya matumizi</p>
<p>Yapo maneno ambayo ili yatumike vizuri inabidi yafuatiwe na maneno au miundo fulani maalumu. Kutokana na hali hiyo ya upekee mifano ya matumizi imetolewa ili kumuelekeza msomaji jinsi atakavyotumia maneno hayo.</p>
<p>Mifano ya matumizi yapo katika italiki na imewekwa badala ya fasihi au sinonimu na kufunganishwa na nukta mbili pacha (:) kwa mfano baba</p>
<p>(v)&nbsp; Lugha kihenzo</p>
<ul>
<li>Ni mtindo unaotumika kutolea fasili za vidahizo katika kamusi kwa ufupi, ufasaha na kwa utoshelevu na pia uwazi.</li>
</ul>
<ul>
<li>Mtindo huu hutumia alama zinazofupisha maelezo marefu au fasili mbalimbali.</li>
</ul>
<ol>
<li><strong>UFUPISHO NA MATUMIZI YA ALAMA</strong></li>
</ol>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
<p>agh</p>
</td>
<td>
<p>&nbsp;</p>
<p>Aghalabu</p>
</td>
<td>
<p>&nbsp;</p>
<p>taz</p>
</td>
<td>
<p>&nbsp;</p>
<p>Tazama</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>ele</p>
</td>
<td>
<p>&nbsp;</p>
<p>Elekezi</p>
</td>
<td>
<p>&nbsp;</p>
<p>kv</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kama vile</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>fiz</p>
</td>
<td>
<p>&nbsp;</p>
<p>Fizikia</p>
</td>
<td>
<p>&nbsp;</p>
<p>ksh</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kishairi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>kb</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kiboharia</p>
</td>
<td>
<p>&nbsp;</p>
<p>kv</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kivumishi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>kd</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kideni</p>
</td>
<td>
<p>&nbsp;</p>
<p>kw</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kiwakilishi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>kem</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kemia</p>
</td>
<td>
<p>&nbsp;</p>
<p>kz</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kizamani</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>kh</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kihusishi</p>
</td>
<td>
<p>&nbsp;</p>
<p>ms</p>
</td>
<td>
<p>&nbsp;</p>
<p>Misemo</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>ki</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kiingizi</p>
</td>
<td>
<p>&nbsp;</p>
<p>mt</p>
</td>
<td>
<p>&nbsp;</p>
<p>Methali</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>kl</p>
</td>
<td>
<p>&nbsp;</p>
<p>kielezi</p>
</td>
<td>
<p>&nbsp;</p>
<p>nh</p>
</td>
<td>
<p>&nbsp;</p>
<p>Nahau</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>km</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kwamfano</p>
</td>
<td>
<p>&nbsp;</p>
<p>nk</p>
</td>
<td>
<p>&nbsp;</p>
<p>Nakadhalika</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>kt</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kitenzi</p>
</td>
<td>
<p>&nbsp;</p>
<p>nm</p>
</td>
<td>
<p>&nbsp;</p>
<p>Nomino</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>ku</p>
</td>
<td>
<p>&nbsp;</p>
<p>Kiunganishi</p>
</td>
<td>
<p>&nbsp;</p>
<p>sie</p>
</td>
<td>
<p>&nbsp;</p>
<p>Si elekezi</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>TARAKIMU ZA HERUFI</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarakimu kama (1,2,3,4,5) zimetumika kutenda maana za maneno.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarakimu zilizo kwenye mabano ya mduara kama (1), (2), (3).</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarakimu zimetumika kutenda orodha ya misemo, nahau, methali.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarakimu za kipeo kama paa<sup>1</sup>, paa<sup>2</sup>, paa<sup>3</sup>, paa<sup>4</sup> zinazowekwa baada ya neno huonesha idadi ya vidahizo homonimu.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Herufi zilizo kwenye mabano ya mduara kama (a), (b) hutumika kutenda maana tofauti za misemo au nahau.</p>
<p>&nbsp;</p>
<p><strong>HOMONIMU:</strong></p>
<p>Neno lenye tahajia sawa na jingine lakini maana tofauti.</p>
<p>Mfano: kaka na kaka</p>
<p><strong>TAHAJIA</strong></p>
<p>Uwakilishaji wa sauti kwa herufi katika maandishi kufuatana na muendelezo wa maneno uliokubaliwa.</p>
<p><strong>ALAMA </strong>(, )</p>
<p>Alama ya mkato inatenga</p>
<p>(a)&nbsp; Orodha ya sinonimu</p>
<p>(b) &nbsp; Mfuatano na minyambuo</p>
<p>(; )</p>
<p>Alama ya nukta mkato inatenganisha</p>
<p>(a)&nbsp; Fasili moja na nyingine ya vidahizo</p>
<p>(b)&nbsp; Fasili na sinomnimu ya kidahizo</p>
<p>(c)&nbsp; Kategoria moja na nyingine</p>
<p>(d)&nbsp; Misemo, nahau au methali na fasili</p>
<p>(e)&nbsp; Mfano mmoja wa matumizi wa mwingine.</p>
<p>(.)</p>
<p>Alama ya nukta</p>
<p>- &nbsp;&nbsp; Inatenga mzizi wa kitenzi na irabu ya mwisho</p>
<p>-&nbsp; &nbsp; Inatenga orodha ya (ms), (mf), (nh)</p>
<p>- &nbsp;&nbsp; Inatenga orodha ya minyambuo na taarifa zalizotangulia</p>
<p>-&nbsp; &nbsp; Kuonesha mwisho wa fasili ya kidahizo</p>
<p>(:)</p>
<p>Alama ya nukta mbili</p>
<p>- &nbsp; Huonesha kuwa kidahizo ni kiingizi</p>
<p>- &nbsp;&nbsp; Hutenga fasili na mfano wa matumizi</p>
<p>(!)</p>
<p>Alama ya mshangao</p>
<p>- &nbsp; Huonesha kuwa kidahizo ni kiingizi</p>
<p>[ ]</p>
<p>Mabano ya mraba</p>
<p>Hutumika kufungia alama za uelekezi wa kitenzi yaani elekezi (ele) au si elekezi (sie)</p>
<p>Alama ya mshale</p>
<p>Kuashiria vibadala</p>
<p>Alama ya mraba</p>
<p>Huonesha kurasa za majedwali mbalimbali</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / alama ya mkwaju</p>
<p>Inatumika kutenga maneno ambayo yanaweza kutumika moja au jingine katika nafasi hiyo kama enda/ piga mwayo au enda mwayo / piga mwayo</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &tilde; alama ya mawimbi</p>
<p>Inaashiri</p>
<p>(a)&nbsp; Nafsi inayotakiwa kukaliliwa na kidahizo katika fungu la maneno au sentensi bila kurudia kukiandika.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alama ya vidole</p>
<p>Huonesha kurasa za michoro mbalimbali</p>
<p>( ) mabano ya mduara hutumika kuonesha:-</p>
<p>(a)&nbsp; Vifupisho vya misemo, nahau, vitendawili na methali k.v, (ms), (mf) n.k</p>
<p>(b)&nbsp; Tarakimu za orodha ya misemo, methali na nahau kama vile (1), (2), (4)</p>
<p>(c)&nbsp; Vifupisho vya maneno ya matumizi kamavile (kb), (kz),(tiz), (km)</p>
<p>(d)&nbsp; Viambishi vya wingi wa nomino kama vile kiti (vi), mtu (wa) kwa nomino ambazo hufuata utaratibu wa kawaida na kupachika viambishi kwenye mzizi ili kupata wingi</p>
<p>(e)&nbsp; Umbo zima la wingi wa nomino kama vile mwizi nm (wezi) kwa nomino ambazo maumbo ya wingi hayafuati kanuni ya kawaida ya kupachika viambishi kwenye mzizi wa neno ili kupata wingi.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Kidahizo</p>
<p>-&nbsp; &nbsp; Ni neno lililoorodheshwa katika kamusi ili litolewa maana zake pamoja na taarifa nyinginezo. Vidahizo huorodheshwa kialphabeti na kuandikwa katika chapa iliyoko.</p>
<p>Kitomeo</p>
<p>- &nbsp; Kitomeo ni neno lililoingizwa katika kamusi kama kidahizo pamoja na taarifa zake zote kama vile kategoria, umoja (wingi), elekezi (si elekezi) n.k</p>
<p>Mpangilio wa vidahizo</p>
<p>- &nbsp; Kutokana na tofauti za kimuundo katika aina nyingine ya neno, kategoria, vidahizo huwekewa utaratibu maalumu katika kuingiza vidahizo hivyo.</p>
<p>- &nbsp; Jambo la msingi kuelewa ni kwamba vidahizo hupangwa na kufuata utaratibu wa kialfabeti A &ndash; Z</p>
<p><strong>UMUHIMU WA KAMUSI KWA JAMII</strong></p>
<p>Kamusi ina matumizi mengi kwa mtumiaji yeyote wa lugha. Hii ni kwa sababu zifuatazo: -</p>
<p>(i)&nbsp;&nbsp;&nbsp; Kamusi huonesha tahajia (spellings) sahihi za maneno</p>
<p>(ii)Kamusi hubadilisha aina ya neno</p>
<p>(iii) &nbsp;&nbsp; Kamusi huonesha (maana) fasili mbalimbali za maneno</p>
<p>(iv) &nbsp;&nbsp; Kamusi huonesha matamshi sahihi ya maneno</p>
<p>(v)&nbsp; Kamusi huonesha maarifa zaidi kuhusu lugha ya wazungumzaji</p>
<p>(vi) &nbsp; Kamusi huonesha alama na vifupisho mbalimbali vinavyotumiwa katika lugha husika</p>
<p>(vii)&nbsp; &nbsp;&nbsp; Kamusi huonesha asili ya neno. Mfano katika lugha ya kijerumani, kifaransa, kiajemi, kiarabu n.k</p>
<p>(viii) &nbsp; Kamusi husaidia kujifunza lugha ya kigeni kwani humsaidia msomaji kusoma na kuelewa matini zilizo katika lugha za kigeni.</p>
<p><strong>Maana ya sherehe</strong></p>
<p>Orodha ya maneno yaliyo kitabuni na yaliyoelezwa maana zote katika kurasa za mwisho wa kitabu.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; UINGIZAJI WA VIDAHIZO</strong></p>
<p>Katika lugha ya Kiswahili miundo ya maneno ya kategoria moja huwa tofauti na miundo ya maneno ya kategoria nyingine kwahiyo kutokana na tofauti hizo za kimuundo, maneno ya kategoria mbalimbali yameingizwa katika kamusi kama vidahizo kwa utaratibu maalumu kama ifuatavyo.</p>
<p><strong>UINGIZAJI WA NOMINO</strong></p>
<p>o&nbsp;&nbsp; Katika Kiswahili nomino huundwa na mzizi na kiambishi cha awali cha nomino kama mtu (mtu) kwa kawaida viambishi awali vya nomino,vinakuwa viwili, cha umoja na wingi mfano kiti/ vitu, mtoto/ watoto, mti/ miti</p>
<p>o&nbsp;&nbsp; Pia kuna baadhi ya vidahizo ambavyo maumbo yake ya wingi hayawezi kutabirika kwa urahisi mfano jino (meno), mwizi (wezi), mwiba (miiba), ukuta (kuta)</p>
<p>o&nbsp;&nbsp; Vilevile kama nomino umbo la umoja na wingi halikadiriki kamusi inaonesha umbo hilo moja tu.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; UINGIZAJI WA KITENZI</strong></p>
<p>Maumbo yote ya kitenzi huweza kubeba kiambishi awali &ldquo;ku&rdquo; kama vile kuandika, kucheza n.k. na kuingiza kwa mtindo huo hutegemea tungeweka vitenzi vyote katika alphabet &ldquo;k&rdquo; kwa hiyo kuepuka hivyo vitenzi vimeingizwa kwa kuangalia herufi ya kwanza ya mzizi wa kitenzi husika mfano andika, kucheza n.k</p>
<p>o&nbsp;&nbsp; Vitenzi vikiwekwa viambishi hutenga mzizi na irabu ya mwisho ya kitenzi mfano: pig &ndash; a, chez-a, lim &ndash; a, imb &ndash; a,. Nia ya kuweka hivi ni kuonesha mahali gani viambishi tamati vinatakiwa kupachikwa ili kupata mnyambuo.</p>
<p><strong>UINGIZAJI WA VIVUMISHI</strong></p>
<p>Vivumishi huundwa na mzizi na kiambishi cha upatanisho wa kisarufi cha niomino inayovumishwa kama m-zuri, wa-zuri, m &ndash;refu, m &ndash; safi. Kwa kuepuka maumbo mengi ya neno lilelile vivumishi vya aina hii vimeingizwa kwa alfabeti kwa kuangalia herufi ya kwanza ya shina lake kama zuri, - ema, - refu, na &ndash; safi n.k.</p>
<p><strong>UINGIZAJI WA VIULIZI</strong></p>
<p>o&nbsp;&nbsp; Haya ni maneno ya kuuliza jambo kama vile wapi? Gani? Nini? Lini? n.k maneno hayo yote huingizwa kwa alphabeti kwa kuangalia umbo la kwanza la kiulizi hicho.</p>
<p>o&nbsp;&nbsp; Katika kila kiulizi, msomaji anaelekezwa atazame pia na jedwali lake kupata maelekezo ya maana ya kuoneshwa maumbo ya ngeli nyingine maana hiyo hiyo.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UINGIZAJI WA HOMONIMU</strong></p>
<p>o&nbsp;&nbsp; Ni neno lenye maana mbili au zaidi zinazokaribiana sana kama vile kupe nm</p>
<ol>
<li>Mdudu mdogo anayeganda kwenye mwili wa mnyama na kufyonza damu</li>
<li>Mtu anayepata mapato bila kutumia jasho lake</li>
</ol>
<p>o&nbsp;&nbsp; Neno kama hili huingizwa kama kitomea kimoja na maana zake kutengwa na namba.</p>
<p><strong>UINGIZAJI WA VINYAMBUO</strong></p>
<p>Kuna maneno ambayo yanapatikana kwa kupachika viambishi kwenye mzizi wa kitenzi nomino, vielezi na vivumishi mfano neno boresha kutoka kivumishi bora, taifisha kutoka taifa, neno zalisha, mzawa kutoka kitenzi zaa. Maneno kama hayo yenye maana tofauti na zile za maneno ya msingi au yanayotumika sana katika mazungumzo yameingizwa kwa kidahizo kamili.</p>
<p><strong>UINGIZAJI WA KIDAHIZO CHENYE KATEGORIA ZAIDI YA MOJA</strong></p>
<p>Kuna baadhi ya maneno yenye kategoria zaidi ya moja yaani huweza kutumiwa kama nomino au kivumishi. Kategoria zote mbili au zaidi huoneshwa katika kitomeo kimoja na kila kategoria huoneshwa taarifa zake. Lakini utaratibu huu hautumiki kwenye vitenzi kwa sababu vitenzi huwekewa vitone kutenganisha na mzizi na irabu ya mwisho wakati kategoria nyingine hazihitaji vitone. Mfano kadiri nm (maelezo) kl (maelezo).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>