<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRANSPORT</h2></center><p><span>&nbsp; Is the physical movement of people, goods and service from one place to another.</span></p>
<p><span><strong>ELEMENTS OF TRANSPORT</strong></span></p>
<ul>
<li>
<p><span><strong>The way</strong>:Goods must move on something on land, on water or in air. This is called the way. Ways may be natural like sea, the air or lakes or man made like roads, railway tracks or bridges.</span></p>
</li>
<li>
<p><span><strong>The unit of carriage</strong>: Goods do not move themselves. They must be carried in some vehicle, may it be a truck, a lorry, a train, a ship or an aeroplane. These are referred as units of carriage.</span></p>
</li>
<li>
<p><span><strong>Method of propulsion</strong>: A unit of carriage must be driven by some force or power. Common methods of propulsion are the petrol engine, jet engine and electric motor. The choice of the method of propulsion depends on the size of the vehicle speed desired and the fuel available.</span></p>
</li>
<li>
<p><span><strong>Terminals</strong>: This is the station, air port or car park where loading or unloading of cargo and passengers take place.</span></p>
</li>
</ul>
<p><span><strong>IMPORTANCE OF TRANSPORT</strong></span></p>
<ul>
<li>
<p><span><strong>Promote foreign trade</strong>:</span></p>
</li>
</ul>
<p><span>Due to the availability of transport delivery and collection of goods between countries is possible.</span></p>
<ul>
<li>
<p><span><strong>Develop Regions:</strong></span></p>
</li>
</ul>
<p><span>Good efficient transport system may lead to development of regions by opening&nbsp; up area of production process. Transport provide access to areas which were once unreached.</span></p>
<ul>
<li>
<p><span><strong>Provide employment:</strong></span></p>
</li>
</ul>
<p><span>Transport provides employment to people like drivers, pilots, air hostesses, road workers, and many others.</span></p>
<ul>
<li>
<p><span><strong>Create utility</strong>:</span></p>
</li>
</ul>
<p><span>The goods and services become only useful when they are moving from the places of production to where they are needed. Hence transport creates place utility of goods and services.</span></p>
<ul>
<li>
<p><span><strong>Provide a variety:</strong></span></p>
</li>
</ul>
<p><span>Movement of goods from place to another avails people with choice variety. Different goods and service can easily be moved from place of availability to other places.</span></p>
<ul>
<li>
<p><span><strong>Links producers</strong>:</span></p>
</li>
</ul>
<p><span>Transport links produces to consumer by bringing goods and delivers them to producers.</span></p>
<ul>
<li>
<p><span><strong>Generates Revenue:</strong></span></p>
</li>
</ul>
<p><span>Transport generates revenue for government in form of road license, registration, driving permit and others.</span></p>
<ul>
<li>
<p><span><strong>Transport workers:</strong></span></p>
</li>
</ul>
<p><span>Workers are easily moved to their places of employment without transport it would be difficult for workers to reach in the&nbsp; office at a time and work effectively.</span></p>
<ul>
<li>
<p><span><strong>It eliminates scarcity</strong>:</span></p>
</li>
</ul>
<p><span>Goods can be moved from area of surplus to area of scarcity. Transport looks market such that goods can easily be conveyed to other areas suffering scarcity.</span></p>
<ul>
<li>
<p><span><strong>Industries develop: </strong></span></p>
</li>
</ul>
<p><span>Transport encourages the development of industries and agriculture. Businessman will be motivated to locate their ventures in areas with good transport system.</span></p>
<ul>
<li>
<p><span><strong>Specialization is promoted: </strong></span></p>
</li>
</ul>
<p><span>Transport encourages specialization. People will comfortably locate businesses in areas of their choice knowing that they will easily get what is not produced from other areas with a transport system.</span></p>
<p><span><strong>PROBLEMS FACING THE TRANSPORT INDUSTRY IN TANZANIA</strong></span></p>
<ul>
<li>
<p><span><strong>Weather effect:</strong></span></p>
</li>
</ul>
<p><span>Heavy rains sometimes destroy bridges and&nbsp; roads which make movement of goods, people and services&nbsp; to be difficult to some areas.</span></p>
<ul>
<li>
<p><span><strong>Hill terrain: </strong></span></p>
</li>
</ul>
<p><span>Mountainous regions like Kabala make the construction of railways difficult. In fact large areas of the country cannot be accessed by trains due to being hill.</span></p>
<ul>
<li>
<p><span><strong>Construction of bridges is expensive: </strong></span></p>
</li>
</ul>
<p><span>Rivers cross many areas yet construction of bridges is expensive making road transport in such areas impossible.</span></p>
<ul>
<li>
<p><span><strong>Traffic jams:</strong> The roads are very narrow causing traffic jams during rush hours (early morning and evening)</span></p>
</li>
<li>
<p><span><strong>Limited air transport</strong> :</span></p>
</li>
</ul>
<p><span>Tanzania has only two international airport hence requiring people to move long distances from whenever they are to Entebbe, This makes the system costly and may discourages some users.</span></p>
<ul>
<li>
<p><span><strong>High way Robbers: </strong></span></p>
</li>
</ul>
<p><span>Most of the roads and railway lines pass through heavy forests and bush, making them unsecure because of high ways robbers.</span></p>
<ul>
<li>
<p><span><strong>Inaccessibility: </strong></span></p>
</li>
</ul>
<p><span>Some areas are not easily reached by any transport system. It either so hill or in the valleys or islands and reaching&nbsp; may be difficult.</span><br /><br /></p>
<p><span><strong>EFFORTS TAKEN TO REDUCE TRANSPORT PROBLEM IN TANZANIA</strong></span></p>
<ol>
<li>
<p><span><strong>Liberalization of trade</strong></span></p>
</li>
</ol>
<p><span>This has reduce government participation in transport,The private sector decide to improve transport problems by buying buses, lorries, airplanes and others. This has eliminated the problem of scarcity.&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Construction of all weather roads</strong></span></p>
<p><span>The government has tried to make most roads possible, either by terracing or provision of all weather road. This makes the roads usable all year round.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Decentralizing construction</strong></span></p>
<p><span>The government has decentralized the construction of roads by enabling all districts to buy their construction equipment, directly controlled by their local councils.</span></p>
<p><span><strong>MODES OF TRANSPORT</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/TRANSPORT.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>ROAD TRANSPORT</strong></span></p>
<p><span>Is the mode of land transport which uses trucks and buses.</span></p>
<ul>
<li>
<p><span>Head porters</span></p>
</li>
<li>
<p><span>Lorries</span></p>
</li>
<li>
<p><span>Wheel barrows (crabs)</span></p>
</li>
<li>
<p><span>Buses</span></p>
</li>
<li>
<p><span>Bicycles</span></p>
</li>
<li>
<p><span>Motor cycles</span></p>
</li>
</ul>
<p><span><strong>ADVANTAGES OF ROAD TRANSPORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<ol>
<li>
<p><span><strong>Easy to set up:</strong></span></p>
<p><span>Setting up a road is easier than other systems.&nbsp;</span></p>
</li>
<li>
<p><span><strong>Good for short journey</strong>:</span></p>
</li>
</ol>
<p><span>It is good for carrying over short distances in a short time.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Flexible:</strong></span></p>
<p><span>Road transport is flexible where switching from one route to another is concerned.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Reroute business:</strong></span></p>
<p><span>Selling and collection of goods along routes can be possible.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>Final Destination: </strong></span></p>
<p><span>It is good for door to door services in other words goods are taken to their final destination.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 6. <strong>Cheap</strong>:</span></p>
<p><span>It is relatively cheaper than air transport</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 7. <strong>Easy to arrange: </strong></span></p>
<p><span>Special arrangements can be organized for particular occasions.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 8. <strong>Continuity: </strong></span></p>
<p><span>Road transport is in use all the time as it does not follow time table.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 9. <strong>Speed:</strong></span></p>
<p><span>It is quite fast over short journeys compared to railways.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 10. <strong>Easy to organize:</strong></span></p>
<p><span>Road transport can easily be organized and used any time since it does not involve many procedures like passports, visas etc.</span><br /><br /></p>
<p><span><strong>DISADVANTAGES OF ROAD TRANSPORT<br /><br />a. </strong><strong>Affected by weather</strong>:</span></p>
<p><span>It may not be in use during bad weather especially murrain routes during heavy rains.</span></p>
<p><span><strong>b. Limited space</strong>:</span></p>
<p><span>Space is limited where carrying bulky goods is concerned.</span></p>
<p><span><strong>c</strong>. <strong>Expensive:</strong></span></p>
<p><span>It is expensive for long distance due to high cost of fuel.</span></p>
<p><span><strong>d</strong>. <strong>Return cargo unassured:</strong></span></p>
<p><span>Return cargo may not be possible because of lack of time table schedule.</span><br /><br /><span><strong>e</strong>. <strong>Delays</strong>:</span></p>
<p><span>Traffic congestion may contribute to delays in delivery.</span></p>
<p><span><strong>f. Slow: </strong></span></p>
<p><span>It is slow for long distances</span></p>
<p><span><strong>g</strong>. <strong>Robbery:</strong></span></p>
<p><span>High way robbery is possible, especially through heavy forests.</span></p>
<p><span><strong>h. Accidents:</strong></span></p>
<p><span>The rate of accident is high on roads.</span><br /><br /><span><strong>i.</strong> <strong>Destruction:</strong></span></p>
<p><span>Construction of roads may result to destruction of natural vegetation e.g forest.</span></p>
<p><span><strong>RAILWAY TRANSPORT</strong></span></p>
<p><span>This involves movement of&nbsp; trains to transport goods and passengers from one place to another.</span></p>
<p><span><strong>ADVANTAGES OF RAILWAY TRANSPORT</strong></span></p>
<ul>
<li>
<p><span>It is suitable for carrying bulky goods like copper, coffee, cattle, charcoal and many others.</span></p>
</li>
<li>
<p><span>Special wagon may be designed for particular commodities and passangers.</span></p>
</li>
<li>
<p><span>The rate of accidents is low compared to roads.</span></p>
</li>
<li>
<p><span>It can transport many people and cargo for long distances</span></p>
</li>
<li>
<p><span>Return cargo can be arranged as trains moved on time table schedule.</span></p>
</li>
<li>
<p><span>It cannot easily be affected by bad weather.</span></p>
</li>
<li>
<p><span>Trains are not affected by traffic congestion</span></p>
</li>
<li>
<p><span>It is suitable for carrying containers.</span></p>
</li>
</ul>
<p><span><strong>DISADVANTAGE OF RAILWAY TRANSPORT</strong></span></p>
<ul>
<li>
<p><span>Railways are not flexible like roads</span></p>
</li>
<li>
<p><span>Trains may not pass through mountainous region</span></p>
</li>
<li>
<p><span>Trains delay at particular station because of time table schedule.</span></p>
</li>
<li>
<p><span>Constructing a railway is very expensive</span></p>
</li>
<li>
<p><span>Goods normally delay at depot stations because of clearance procedures.</span></p>
</li>
<li>
<p><span>It is a slow means over long distance.</span></p>
</li>
<li>
<p><span>There is a possibility of damaging cargo because of increased banding.</span></p>
</li>
<li>
<p><span>It is uneconomical for short journeys.</span></p>
</li>
</ul>
<p><span><strong>WATER TRANSPORT</strong></span></p>
<p><span>This is the movement of goods and cargo by using a water body, mainly rivers, lakes and oceans. There is several water vessels used. These include;</span></p>
<ul>
<li>
<p><span>Canoes</span></p>
</li>
<li>
<p><span>Boats</span></p>
</li>
<li>
<p><span>Steamers</span></p>
</li>
<li>
<p><span>Liners</span></p>
</li>
<li>
<p><span>Oil tankers</span></p>
</li>
<li>
<p><span>Ferries</span></p>
</li>
<li>
<p><span>Coaster</span></p>
</li>
<li>
<p><span>Bulk carriers</span></p>
</li>
<li>
<p><span>Roll-on-roll off</span></p>
</li>
</ul>
<p><span><strong>ADVANTAGES OF WATER TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>The way is free so the rate of accident is low</span></p>
</li>
<li>
<p><span>It is cheap for bulk materials and goods</span></p>
</li>
<li>
<p><span>Special vessels may be constructed to carry particular goods, for example those with refrigerators can carry perishable goods like fish, milk flowers, fruits and beef.</span></p>
</li>
<li>
<p><span>The use of automatic cranes easy to loading and unloading cargo.</span></p>
</li>
<li>
<p><span>Containers packaging is possible, this reduce theft, loss and damage.</span></p>
</li>
<li>
<p><span>There is no traffic congestion on water transport</span></p>
</li>
<li>
<p><span>Maintenance charges of vessels are relatively low.</span></p>
</li>
<li>
<p><span>It is the best for international, since it handles large cargo</span></p>
</li>
<li>
<p><span>Return cargo and passengers are always available.</span></p>
</li>
<li>
<p><span>No expenses are incurred in constructing the routes, they are provided by nature.</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF WATER TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>The speed is low and this may not favour perishable goods</span></p>
</li>
<li>
<p><span>Water transport is limited to only those areas with water bodies.</span></p>
</li>
<li>
<p><span>Fierce storms and water distances may lead to loss of cargo and the vessel</span></p>
</li>
<li>
<p><span>Port or harbour congestion may lead to delays in delivery</span></p>
</li>
<li>
<p><span>Some water bodies tend to freeze during winter making them out of use.</span></p>
</li>
<li>
<p><span>Heavy loads may not go over shallow water level</span></p>
</li>
<li>
<p><span>Water vessels are quite expensive to construct</span></p>
</li>
<li>
<p><span>Goods cannot be transported to final destination.</span></p>
</li>
</ol>
<p><span><strong>TYPES OF WATER VESSELS</strong></span></p>
<ol>
<li><span><strong> Ocean liners:</strong></span></li>
</ol>
<p><span>These mainly carry cargo through some also carry some passengers. There vessels follow specific routes at fixed time. The operators of ocean liners belong to shipping conferences which allocate them routes to operate on the freight rates and the time table, Liners specifically for carrying cargo is called cargo liners and those for passengers are known as passenger&rsquo;s liners.</span></p>
<ol start="2">
<li><span><strong> Tramp steamers:</strong></span></li>
</ol>
<p><span>These are well known for carrying cargo and go anywhere they can get goods to carry. They do not sail on fixed routes at regular times but go anywhere they can get business, A trader with enough cargo to carry many time the whole vessels by entering in to a contract is known as a charter party</span></p>
<p><span>A charter party may cover a specific route (voyage charter) or certain period (time charter)</span></p>
<p><span><strong>BILL OF LADING</strong></span></p>
<p><span>When several businessmen use one vessel to transport their goods, each of them is issued a bill of lading.</span></p>
<p><span>A bill of lading serves several functions;</span></p>
<ol>
<li>
<p><span>It acts as a contract of carriage between the businessmen and the shipping company.</span></p>
</li>
<li>
<p><span>It acknowledges receipt of goods by the shipper.</span></p>
</li>
<li>
<p><span>It is a document of bill which a businessman uses to claim for goods when they arrive at the destination port.</span></p>
</li>
<li>
<p><span>It is negotiable instrument in title to goods can be transferred by endorsing the bill of lading.</span></p>
</li>
<li>
<p><span>It shows all the details of goods carried</span></p>
</li>
<li>
<p><span>It shows the shipping charges and all conditions of carrying the goods.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>3. Bulk carries:</strong></span></p>
<p><span>These are large vessels, especially used to carry particular types of cargo e.g. timber, minerals, ores, heavy machinery and others.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; 4. Oil Tankers: </strong></span></p>
<p><span>These are mainly chartered or owned by the large petroleum companies to carry petroleum products.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; 5. Roll-on-Roll-off: </strong></span></p>
<p><span>These are large ferries used to carry vehicles. The vehicles carried are driven on the ferry and driven off when they reach final destinations.</span></p>
<p><span><strong>WATER TERMINALS.</strong></span></p>
<p><span>Water terminal includes ports, harbors and all accessible sea sides with adequate equipment. These are places where ships are for loading or unloading. A good terminal should have the following;</span></p>
<ol>
<li>
<p><span><strong>Space:</strong> The space should be large enough to handle a wide range of cargo and people.</span></p>
</li>
<li>
<p><span><strong>Equipment</strong>: Should have adequate equipment to handle all kinds of cargo e.g. cranes, loaders and others.</span></p>
</li>
<li>
<p><span><strong>Adequate warehouses</strong>: Should have enough warehouses to handle any quantity of cargo.</span></p>
</li>
<li>
<p><span><strong>Communication:</strong> It should have a good communication system to enable transaction of business easy and convenient.</span></p>
</li>
<li>
<p><span><strong>Security:</strong> Should have adequate security to ensure safe custody of the cargo.</span></p>
</li>
<li>
<p><span><strong>Banking facilities</strong>: Should have banking facilities to enable businessmen exchange their currency and deposit their money.</span></p>
</li>
<li>
<p><span><strong>Repairs:</strong> It should have skilled engineers to repair and services the vessels&nbsp;</span></p>
</li>
</ol>
<p><span><strong>AIR TRANSPORT</strong></span></p>
<p><span>This is most rapid, convenient and comfortable mode of transport under this air craft are used to carry passengers and other some cargo</span></p>
<p><span><strong>ADVANTAGES OF AIR TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>It is fastest means of transport, suitable for urgent messages.</span></p>
</li>
<li>
<p><span>It is the best for delicate and valuable goods like glass and jewels</span></p>
</li>
<li>
<p><span>There is less chance of loss because security is highly observed.</span></p>
</li>
<li>
<p><span>Suitable for long distances, without stopping</span></p>
</li>
<li>
<p><span>It is the most comfortable form of transport free from topographical barriers. Even meals and drinks can be served in route.</span></p>
</li>
<li>
<p><span>Some air craft have special storage facilities for perishables e.g. flower</span></p>
</li>
<li>
<p><span>The rise of high way robbery are at a minimum</span></p>
</li>
<li>
<p><span>Does not experienced traffic jams</span></p>
</li>
<li>
<p><span>The way is free and the flying space is unlimited</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF AIR TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>It is the most expensive system of transport</span></p>
</li>
<li>
<p><span>It is costly in terms of fuel and flying operations</span></p>
</li>
<li>
<p><span>Weight of cargo carried is limited</span></p>
</li>
<li>
<p><span>Inconvenience since the air port is built far from the area where people are available.</span></p>
</li>
<li>
<p><span>In case of accident all cargo and passengers are likely be completely destroyed.</span></p>
</li>
<li>
<p><span>Hijackers may affect air operations</span></p>
</li>
<li>
<p><span>Weather condition may interfere with air services</span></p>
</li>
<li>
<p><span>It requires a lot of formalities to travel by air to another countries i.e. Visas, tickets, health certificates and others.&nbsp;</span></p>
</li>
</ol>
<p><span><strong>AIRWAY BILL</strong></span></p>
<p><span>This is a document drawn between the airline company and the businessman using it to carry his goods. An airway bill is similar to a bill of lading in all aspects except that an airway bill is used for air transport and a bill of lading is for water transport.</span></p>
<p><span><strong>PIPELINE TRANSPORT</strong></span></p>
<p><span>Under this pipes are used to carry fuel, water and gaseous products from one place to another. In Uganda pipes are widely used to carry water and sewage disposals in major urban centers.</span></p>
<p><span><strong>ADVANTAGES OF PIPELINE TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>Because they pass underground, pipes are not affected by atmosphere conditions</span></p>
</li>
<li>
<p><span>Speed is reasonably high since it transports only liquids.</span></p>
</li>
<li>
<p><span>The running cost of pipes is low. It does not need for washing, fueling, servicing, oiling, and other cost</span></p>
</li>
<li>
<p><span>Large volumes can be carried in a very short period.</span></p>
</li>
<li>
<p><span>Pipeline transport does not need to repairs, maintenance, sweeping and hence, it is reality cheap.</span></p>
</li>
<li>
<p><span>Problem of traffic jams, accidents, and delays are not realized</span></p>
</li>
<li>
<p><span>Goods cannot be contaminated by atmosphere conditions because pipes are well laid underground.</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF PIPELINE TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>Only liquid and gases can be carried, not physical goods</span></p>
</li>
<li>
<p><span>Repairs tend to be costly and difficult to locate</span></p>
</li>
<li>
<p><span>Soil erosion may expose underground pipes</span></p>
</li>
<li>
<p><span>Installing pipes is very expensive especially with long distances</span></p>
</li>
<li>
<p><span>In case of leakage of pipes, all items transported will be lost.&nbsp;</span></p>
</li>
</ol>
<p><span><strong>CONTAINERIZATION</strong></span></p>
<p><span>This is a system of transport where by standard metal or wooden boxes are specially constructed to carry certain goods.</span></p>
<p><span><strong>ADVANTAGES OF CONTAINER TRANSPORT</strong></span></p>
<ol>
<li>
<p><span>Goods are protected from damages and theft</span></p>
</li>
<li>
<p><span>Loading and unloading is easy because of using automatic cranes</span></p>
</li>
<li>
<p><span>Specially built container can be constructed for special goods</span></p>
</li>
<li>
<p><span>Trucks and rail wagons to carry containers are available</span></p>
</li>
<li>
<p><span>Goods in container are not affected by atmosphere conditions</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF CONTAINERIZATION</strong></span></p>
<ol>
<li>
<p><span>Without automatic cranes, loading and off loading may not be possible</span></p>
</li>
<li>
<p><span>Containers are very expensive</span></p>
</li>
<li>
<p><span>Containers may not carry living things like animals and people</span></p>
</li>
<li>
<p><span>The cost of the container makes the final transportation cost high</span></p>
</li>
<li>
<p><span>It may be damaged on route</span></p>
</li>
<li>
<p><span>May not be suitable for delicate goods like eggs, bottles and perishables&nbsp;</span></p>
</li>
</ol>
<p><span><strong>FACTORS CONSIDERED WHEN CHOOSING A MODE OF TRANSPORT</strong></span></p>
<p><span><strong>Cost of transport</strong>: The type of transport chosen should be relatively cheap compared to the value of goods carried.</span></p>
<p><span><strong>Nature of Goods</strong>: This may determine the mode of transport chosen. Perishable goods and newspapers require a fast means of transport where speed is required air transport is the best.</span></p>
<p><span><strong>Size of load</strong>: Bulky goods may go by trains and Lorries, small cargo may go by road or air.</span></p>
<p><span><strong>Distance to cover</strong>: Long distances can easily be covered by trains (railways) and air; roads are good for goods which are transported for short distance.</span></p>
<p><span><strong>Value of goods</strong>: Valuable goods may be transported easily by air e.g gold, diamonds or mercury</span></p>
<p><span><strong>Flexibility of the system</strong>: The system chosen should be flexible especially where switching from one route to another is concerned. Road transport is the most flexible system.</span></p>
<p><span><strong>Speed and urgency</strong>: When goods are required in a particular place within a limited period of time a fast system should be chosen. Air transport is the best for speed and urgency.</span></p>
<p><span><strong>Terminals</strong>: One should also consider the availability of terminals for loading and unloading terminals like ports, airports, railway stations should all be considered.</span></p>
<p><span><strong>Availability of the system</strong>: One may choose a particular form of transport simply because it is the one available. Road transport is more richly available than others.</span><br /><br /><span><strong> Safety</strong>: Many people would use that mode of transport which guarantees safety from loss damage or theft. Air transport assures much safety to goods and passengers compared to road transport.</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
