<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COMMUNICATIONS</h2></center><p><br /><span>I</span><span>s the one of the aids to trade involving the conveying of information, instructions and transfer from one person to another communication comes from a Latin word &ldquo;COMMUNO&rdquo; meaning &ldquo;to share&rdquo;</span></p>
<p><span><strong>METHOD USED IN COMMUNICATION</strong></span></p>
<ol>
<li>
<p><span><strong>Writing and Reading</strong>: This may take the form of a letter, telegram, notice memorandum or otherwise.</span></p>
<p><span>This method of communication favours literates and leaves room of reference. It is generally referred to as written communication</span></p>
</li>
<li>
<p><span><strong>Talking and Listening</strong>: This may be done by face to face, telephone, radio-call, paging and many others. It is also referred to as oral communication</span></p>
</li>
<li>
<p><span><span><strong>By use of signs:</strong></span><br /><span>This is the kind of communication which does not use word. This types of communication is important form of communication. In this communication one express his/her feelings, emotions or ideas by using body language/sign.</span> <br /></span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF ORAL COMMUNICATION</strong></span></p>
<ul>
<li>
<p><span>It is the fastest system of communication</span></p>
</li>
<li>
<p><span>Messages are clear</span></p>
</li>
<li>
<p><span>Feed back is immediate</span></p>
</li>
<li>
<p><span>Favours both the literates and illiterates</span></p>
</li>
<li>
<p><span>Covers a wide area as one person may communicate to a large audience</span></p>
</li>
<li>
<p><span>Gestures can be used.</span></p>
</li>
</ul>
<p><span><strong>DISADVANTAGES OF ORAL COMMUNICATION</strong></span></p>
<ul>
<li>
<p><span>Leaves no reference</span></p>
</li>
<li>
<p><span>TVs and telephone are only suitable for subscribers</span></p>
</li>
<li>
<p><span>TVs and telephones favour urban centers neglecting rural areas</span></p>
</li>
<li>
<p><span>When absent, you miss the message since there is no reference.</span></p>
</li>
<li>
<p><span>May not favour the deaf</span></p>
</li>
</ul>
<p><span><strong>ADVANTAGES OF WRITTEN COMMUNICATION</strong></span></p>
<ul>
<li>
<p><span>Details can be given, especially with letters</span></p>
</li>
<li>
<p><span>There is a record for farther reference</span></p>
</li>
<li>
<p><span>It is cheap means of communication</span></p>
</li>
<li>
<p><span>It is not possible to distort messages</span></p>
</li>
<li>
<p><span>It can be planned before sent.</span></p>
</li>
</ul>
<p><span><strong>DISADVANTAGES OF WRITTEN COMMUNICATION</strong></span></p>
<ul>
<li>
<p><span>It only favours the literates</span></p>
</li>
<li>
<p><span>Message may take long before reaching the receiver.</span></p>
</li>
<li>
<p><span>Reply is not immediate</span></p>
</li>
<li>
<p><span>May benefit only those with past office boxes</span></p>
</li>
<li>
<p><span>It is expensive in terms of paper, equipment and postage.</span></p>
</li>
<li>
<p><span>It is time consuming to prepare organize of produce.&nbsp;</span></p>
</li>
</ul>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>ORAL COMMUNICATION</strong></span></p>
</td>
<td>
<p><span><strong>WRITTEN COMMUNICATION</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Meetings</span></p>
</td>
<td>
<p><span>Letters</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Telephone</span></p>
</td>
<td>
<p><span>Telegram</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Radio-call</span></p>
</td>
<td>
<p><span>Reports</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Paging</span></p>
</td>
<td>
<p><span>Memorandum</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Face to face</span></p>
</td>
<td>
<p><span>Electronic mail</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Video-conferencing</span></p>
</td>
<td>
<p><span>Graphs</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Public address system</span></p>
</td>
<td>
<p><span>Telefacsimile (Fax)</span></p>
<p><span>Telex</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>IMPORTANCE OF GOOD COMMUNICATION IN TRADE</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp; 1<strong>. Information:</strong></span></p>
<p><span>Communication facilities the laying down of regulations, instructions, orders, quotations and many others</span></p>
<ol start="2">
<li><span><strong> Conveys complaints:</strong></span></li>
</ol>
<p><span>Through communication consumers are able to convey their complaints to suppliers. Suppliers are assisted to change according to the needs of consumers.</span></p>
<ol start="3">
<li><span><strong> Movement is reduced:</strong></span></li>
</ol>
<p><span>People are able to contact each other without actual movement. This enables them to concentrate on their business without moving.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4<strong>. Market is widened:</strong></span></p>
<p><span>It makes the public aware of the nature of goods and services in the market and hence increases sales.</span></p>
<ol start="5">
<li><span><strong> Links markets:</strong></span></li>
</ol>
<p><span>It links various markets such that shortages in one can be solved by transfer of surplus from other markets.</span></p>
<ol start="6">
<li><span><strong> Countries linked:</strong></span></li>
</ol>
<p><span>Communication creates a relationship between the firm and the outside world. Information concerning other countries can easily be known.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 7. <strong>Leads to efficiency:</strong></span></p>
<p><span>Good communication creates a good understanding between employers and workers. Good employers are supposed to communicate effectively for efficiency and harmony.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>8<strong>. Save money: </strong></span></p>
<p><span>Communication saves money and time. Today people do not need to move long distances to make contact or orders, they may use telephones.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 9<strong>. Save life: </strong></span></p>
<p><span>In case of accidents communication may save life and goods, this is because ambulance organization can be called quickly to the scene.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 10. <strong>Advertise goods:</strong></span></p>
<p><span>Through communication businessmen are able to make public aware of the presence of goods or services.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; </strong>11<strong>. Provides employment: </strong></span></p>
<p><span>Communication business provide employment like the post office, telephone companies and delivery organizations employ a large number of people.</span><br /><br /></p>
<p><span><span><strong>SERVICES RENDERED BY POST OFFICE<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>1<strong>. </strong><strong>Telephone services:</strong> This is one of the quickest method of oral communication where by people speak to each other through telephone receivers one may speak to another through the switchboard </span><span>operator&nbsp; others may call direct without contacting the operator such direct dialing charged depending on the distance of the call time of the day and time taken while speaking. Telephones operate in the </span><span>world without contacting the operator. This is called International Dialing Direct (IDD)</span></span></p>
<p><span><strong>TYPES OF TELEPHONES</strong></span></p>
<ol>
<li>
<p><span>Conventional Telephones</span></p>
</li>
<li>
<p><span>Mobile Telephone</span></p>
</li>
<li>
<p><span>Car Phone</span></p>
</li>
<li>
<p><span>Voice Bank(Telephone answering machine)</span></p>
</li>
<li>
<p><span>Load speaking telephone</span></p>
</li>
<li>
<p><span>Cordless telephone</span></p>
</li>
<li>
<p><span>Con fra fones (Teleconferencing)</span></p>
</li>
<li>
<p><span>Pay-phone (Telephone kiosks)</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF TELEPHONES</strong></span></p>
<ol>
<li>
<p><span>It is a fast means of sending information, hence suitable for urgent messages</span></p>
</li>
<li>
<p><span>It eliminates physical movement of people from one place to another to convey information</span></p>
</li>
<li>
<p><span>It is accurate and relatively cheap</span></p>
</li>
<li>
<p><span>It saves money and time</span></p>
</li>
<li>
<p><span>Replies are immediate</span></p>
</li>
<li>
<p><span>Mobile phones enable one to make and receive messages anywhere, anytime provided where there is network.</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF TELEPHONES</strong></span></p>
<ol>
<li>
<p><span>Very few people have telephones in their homes</span></p>
</li>
<li>
<p><span>Misuse of telephone makes it very costly to maintain</span></p>
</li>
<li>
<p><span>There is no physical face to face contact between callers.</span></p>
</li>
<li>
<p><span>Telephone communications leaves no reference.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>2<strong>. Letters (Post-office carries letters within the country and abroad):</strong> People usually contact others through letter writing. This method involves writing and reading hence suitable for only literates.&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Letter may also be sent by hand. One must buy and affix a stamp on the letter going through post, depending on the distance. Letter may be personal or official. Express letters are given priority insorting and reach their destination faster than ordinary letters.</span></p>
<p><span><strong>ADVANTAGES OF LETTERS</strong></span></p>
<ul>
<li>
<p><span>Letters are less costly than telephones</span></p>
</li>
<li>
<p><span>Detailed information may be sent by letters</span></p>
</li>
<li>
<p><span>It acts as record for future reference</span></p>
</li>
<li>
<p><span>Illustrations and pictures may be sent by letter</span></p>
</li>
</ul>
<p><span><strong>DISADVANTAGES OF LETTERS</strong></span></p>
<ul>
<li>
<p><span>Letters are suitable only for literate society</span></p>
</li>
<li>
<p><span>Letters are not good for sending urgent information</span></p>
</li>
<li>
<p><span>Only people with post office boxes may benefit from this service.</span></p>
</li>
<li>
<p><span>Immediate replies cannot be received.</span></p>
</li>
</ul>
<p><span><strong>QUALITIES OF A GOOD LETTER</strong></span></p>
<ul>
<li>
<p><span>It should be well dated</span></p>
</li>
<li>
<p><span>It should have a subject or theme</span></p>
</li>
<li>
<p><span>It should be a clear language</span></p>
</li>
<li>
<p><span>Should be simple to understand</span></p>
</li>
<li>
<p><span>Spelling and grammar used should be correct</span></p>
</li>
<li>
<p><span>It should bear the names of the sender and receiver</span></p>
</li>
<li>
<p><span>It should be well addressed</span></p>
<p><span>3<strong>. Telegram services:</strong> This is used to send brief written information. The cost of sending a telegram depends on the number of words used and the distance. It is therefore necessary to use as few words as possible when sending a telegram. The addressee receives a printed copy of the message either the same day or the following one. The development of telephone and telex services has brought about a decline in the use of telegrams consider the message bellow from a son to his father. If it is to be sent by telegram it is quite long and hence costly.&nbsp;</span></p>
<p><span>Dear father,</span></p>
<p><span>How are you and the people at home? I have written to inform you that my brother Kato is seriously ill and has been admitted in Rubaga Hospital. We badly need assistance from you.</span></p>
<p><span>Greet all for me.</span></p>
<p><span>Your loving son</span></p>
<p><span>Peter Mukasa</span></p>
<p><span>Example of a good telegram message</span></p>
<p><span>FATHER</span></p>
<p><span>KATO SERIOUSLY ILL RUBAGA HOSPITAL NEED ASSISTANCE</span></p>
<p><span>PETER</span></p>
<p><span>The 45 words in the first message have been summarized in only 9 words above.</span></p>
<p><span>4. <strong>Telex (Teleprinter):</strong> A telex provides a direct link between subscribers and other users all over the world. Messages typed at the sender&rsquo;s machine are automatically printed at the receiver&rsquo;s machine. The advantage with a telex is that even of the machine is unattended to if will receive calls and take the printed message. This type of communication is common with sophisticated departments and organizations like Embassies, Airlines and National Assemblies.</span></p>
<p><span>5. <strong>Fax simile (Fax):</strong> This is one of the most modern methods of written communication. Under this maps and drawings are transmitted over long distances in their real form. These can be sent letter they are drawn, typed or photographed fax machines use the telephone to transmit the information.</span></p>
<p><span>6. <strong>Radio and Television:</strong> Radio and television are some of the recent developments in communication. Today businessmen are able to inform the public about their products or services using a radio or television. Messages can be conveyed to the listener of the radio in a very short time, people are able to receive information from the television both orally and visually.</span></p>
<p><span>&nbsp;</span></p>
<p><span>7<strong>. Radio-call:</strong> A radio-call is also a modern communication system by which speeches can be transmitted in one direction at a time; such that when one is speaking the other one listens it is therefore necessary to say &ldquo;OVER&rdquo; after one person has finished speaking as a signal to the other to reply. A radio-call works on the basis of remote system and there is no any cable or wire connecting the two people communicating.</span></p>
<p><span>&nbsp;</span></p>
<p><span>8<strong>. Registered post:</strong> Mass may be registered at the post office before sent to ensure their safety. This is very common with valuable goods and money. Registered post is not put in the letter box but handled to the post office and a receipt issued. Sending a registered post is charged according to the value of the post office undertakes to compensate the sender should a registered mail get lost. It is widely used in rural areas where telephones are not available.</span></p>
<p><span>&nbsp;</span></p>
<p><span>9.<strong> Recorded Delivery:</strong> (Certificate of posting) under this system letters are sent under a certificate. This service just proves that the mail has been posted. It is not suitable for sending valuable items like money and jewels.</span></p>
<p><span>&nbsp;</span></p>
<p><span>10<strong>. Business Reply Services:</strong> This is manly used by businessmen who require to be replied without putting the addressee to any expense. In other words a card or envelope is enclosed within a letter by the sender, such that the addressee affects the reply using that card or envelope without meeting any postage expense for the reply.</span></p>
<p><span>&nbsp;</span></p>
<p><span>11<strong>. Express Delivery (Express post):</strong> This is a messenger delivery and collection service, in which case the mail is carried to the addressee by a special messenger. The charge depends on the distance and weight of the parcel. Express post or packages are marked with the word EXPRESS on the top left hand corner.</span></p>
<p><span>&nbsp;</span></p>
<p><span>12<strong>. Poste Restante</strong>: Poste restante means &ldquo;to be called for&rdquo; The service is approved to travelers who are supposed to be in a particular place or who are supposed to be in a particular place or town for some time and would require their messages to be delivered to them by the post office . The addressee collects his mail from the post office after identifications such letters may be addressed as</span></p>
<p><span>Mr. James Mudoola</span></p>
<p><span>Poste Restante</span></p>
<p><span>Lrra (u)</span></p>
<p><span>13<strong>. Selecta post:</strong> An organization may request the post-office to arrange its mails according to the departments in that organization this called selecta post. An extra fee is paid to the post-office. The address on the envelop should indicate the department to which the letter is designated. The service can be suitable for large organization like universities and ministries.</span></p>
<p><span>14. Other services rendered by the post &ndash;office include:</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Licensing the media e.g. newspapers, radios and T.V</span></p>
</li>
<li>
<p><span>Offers banking services</span></p>
</li>
<li>
<p><span>Prints and distributes a post office directory which gives various addresses and telephone number.</span></p>
</li>
<li>
<p><span>Offers confravision services</span></p>
</li>
<li>
<p><span>Postal-orders, money orders</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong>FACTORS INFLUENCING THE CHOICE OF COMMUNICATION.</strong></span></p>
<ol>
<li>
<p><span><strong>Urgency:</strong> The urgency of the message determined the choices of the medium used telephone are faster than letters.</span></p>
</li>
<li>
<p><span><strong>Distance involved:</strong> The distance involved may also determine the medium to use. Letters and telephones are the best for long distances compared to face to face.</span></p>
</li>
<li>
<p><span><strong>Details:</strong> Messages requiring of details may be sent using letters. With letters even illustrations, graphs and other may be sent.</span></p>
</li>
<li>
<p><span><strong>Confidentiality:</strong> Confidential messages can best be sent using letters, telephones, meetings and rashes may not favours confidentiality.</span></p>
</li>
<li>
<p><span><strong>Reference</strong>: Messages requiring record of reference should be sent using letters, telephone, face to face, radio, television all have no reference.</span></p>
</li>
<li>
<p><span><strong>Cost involved:</strong> The cost involved in sending messages must be considered. Letters are cheaper compared to telephones and face to face are cheaper than all.</span></p>
</li>
<li>
<p><span><strong>Immediate feedback</strong>: Messages requiring immediate feedback should be sent using telephones or face to face communication.&nbsp;</span></p>
</li>
</ol>
<p><span><strong>BARRIES TO EFFECTIVE COMMUNICATION</strong></span></p>
<p><span>There are several things which may hinder effective communication</span></p>
<p><span><strong>Language</strong>:</span></p>
<p><span>The language used must be understood by the receivers so that the message is well interpreted. Once the language is not known to the receiver, feedback will not be effective.</span></p>
<p><span><strong>Unfamiliar terminologies</strong>:</span></p>
<p><span>The sender of the message should avoid assumptions that the receiver is familiar with those terminologies. He should be clear and avoid being technical.</span></p>
<p><span><strong>Lack of interest</strong>:</span></p>
<p><span>Once the receiver of the message has no interest in that message or the [person communicating. He will stubbornly refuse to get the message and this will be a barrier.</span></p>
<p><span><strong>Appearance:</strong></span></p>
<p><span>The appearance or the personality of the sender may also be a barrier, especially with oral communication. Poor dressing or exaggerated dressing may both be barriers.</span></p>
<p><span><strong>Distractions</strong>:</span></p>
<p><span>Destruction in the surroundings may be a barrier to effective oral communication. For example music, noisy machine, drum and others.</span></p>
<p><span><strong>Wrong Addresses</strong>:</span></p>
<p><span>Once a letter is addressed wrongly it connects reach its intended destination and this will be a barrier.</span></p>
<p><span><strong>Poor preparation</strong>:</span></p>
<p><span>The sender of the communication may fail to prepare the subject content before conveying it. The sender should be an authority on that he can explain facts clearly and logically.&nbsp;</span></p>
<p><span><strong>RECENT DEVELOPMENT IN COMMUNICATION IN TANZANIA</strong></span></p>
<p><span>In the past communication in Tanzania was controlled and handled by the government however with trade liberalization, the private sector is now involved. Recent development includes;</span></p>
<p><span><strong>Cellular telephones</strong>:</span></p>
<p><span>The private investors have introduced the use of cellular telephones. They are called &ldquo;cellular&rdquo; because it uses the energy of cell batteries, the major companies controlling cellular phones are the Mobile Telephone Network&nbsp;&nbsp;&nbsp;&nbsp; (MTN), and Celtel Ltd. These two companies have introduced mobile phones which have made the transaction of businesses very easy and convenient.</span></p>
<p><span><strong>Public Pay Phones:</strong></span></p>
<p><span>Public pay phones have been installed in strategic places all over the country to bring telephone services place nearer to the people and affordable. Public pay phones are informing of kiosks on both and have been installed by MTN, Celtel and Tanzania telecommunication. The charge here depends on the distance and time taken while speaking.</span></p>
<p><span><strong>Privatization:</strong></span></p>
<p><span>The Tanzania government has privatized its Telecommunication Corporation (TTL) and has sold off some shares in the postal delivery sector. This has greatly improved services delivery as they are controlled by individuals who even own the profits.</span></p>
<p><span><strong>Mail delivery service</strong>:</span></p>
<p><span>Trade liberalization has encouraged the public to invest in mail delivery business. These have improved delivery services as they tend to bring the mails near to the address as fast as possible, private mail delivery business include DHL, Yellow pages Ltd and many others.&nbsp;</span></p>
<p><span><strong>Internet:</strong></span></p>
<p><span>This is a bank of a wide range of information subscribers of the internet are able to access a wide range of data from all over the world in a short period using their computers.</span></p>
<p><span><strong>Electronic Mail;</strong></span></p>
<p><span>This is sending of written information using computer. As the message is typed on the senders computer, it is immediate received on the receivers.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
