<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MARKETING</h2></center><br />
<p><span>&nbsp;&nbsp; When goods are produced and are ready for use, the producers must get the people who need the goods. There is need to transport the goods to a common place where the final consumers can easily get the goods. Such a place where traders or sellers meet buyers or consumers is called a market.</span></p>
<p><span>Definition of marketing</span></p>
<p><span>Marketing can be defines in various ways.</span></p>
<p><span>(i) Marketing is the process of identifying and anticipating consumer demand for a product and satisfying their demand more efficiently and profitably. This means that before producers engage in production of a certain commodity, they should first find out what the consumers need so that they can produce according to the consumer&rsquo;s needs.</span></p>
<p><span>(ii) Marketing can also be defined as a system of interrelated activities designed to plan, price, promote and distribute goods and services to groups of customers for the aim of satisfying their demand.</span></p>
<p><span>Conditions for marketing</span></p>
<ol>
<li><span>A way for these parties to communicate, that is, the buyer will not buy unless he knows the existence of a product and seller will not sell unless he knows the market.</span></li>
<li><span>Desire and ability to satisfy these wants and needs.</span></li>
<li><span>Something of value to contribute in the exchange.</span></li>
</ol>
<p><span><strong>Objectives of Marketing</strong></span></p>
<p><span>Some of the objectives of marketing include;</span></p>
<ol>
<li><span>To increase sales volume through aggressive selling techniques.</span></li>
<li><span>To achieve profit.</span></li>
<li><span>To face competition.</span></li>
<li><span>To give quality assurance to customers</span></li>
</ol>
<p><span><strong><span>TYPES OF MARKETING</span></strong></span></p>
<p><span>There are mainly three types of marketing determined by the type of products concerned. They include;<br /></span></p>
<ol>
<li><span>Primary marketing</span></li>
<li><span>Secondary marketing</span></li>
<li><span>Service marketing</span></li>
</ol><ol>
<li><span><strong><span>PRIMARY MARKETING</span></strong></span></li>
</ol>
<p><span>This is the types of marketing that deals with identification and anticipation of consumer demand for primary products (raw materials) and finding a way to satisfy this demand. All agricultural marketing boards are concerned with this type of marketing since they are concerned with this type of marketing since they are concerned with the distribution of primary products.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; SECONDARY MARKETING</span></strong></span></p>
<p><span>The secondary marketing is concerned with knowing the requirements of the market. It aims at satisfying the demand for manufactured goods.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>3.&nbsp; </strong><strong>SERVICE MARKETING</strong></span></p>
<p><span><span>This type of marketing deals with identifying and satisfying consumer demands for services. Services include banking, Insurance, transport, warehousing, teaching and medication.</span></span></p>
<p><span><strong><span>IMPORTANCE OF MARKETING TO THE CONSUMERS</span></strong></span></p>
<ol>
<li><span>Marketing enables the consumers to know the sources of supply for what they demand.</span></li>
<li><span>Marketing improves the standard of living of the people by availing the goods needed by the consumers in the market.</span></li>
<li><span>Through marketing, consumers are able to determine the price of goods, hence there may be no exploitation.</span></li>
<li><span>Marketing enhances the variety of choice due to wide range of goods supplied in the market. The consumer is provided with a wide range of goods&nbsp; where they can choose from</span></li>
</ol>
<p><span><strong><span>IMPORTANCE OF MARKETING TO THE PRODUCERS</span></strong></span></p>
<ol>
<li><span>Marketing enables producers to know the demand of their consumers. The quality and quantity of the goods consumers need will also be considered.</span></li>
<li><span>It enables producers to know their competitors as result, producers are in position to improve their goods to fit the competition market.</span></li>
<li><span>Marketing enables the producers to fix the price at which they will sell their products.</span></li>
<li><span>Marketing increases the sales volume.</span></li>
<li><span>Marketing enables the producers to know the best means of communication with their consumers in order to complete a transaction.</span></li>
</ol>
<p><span><strong><span>IMPORTANCE OF MARKETING TO THE NATION<br /></span></strong><span>1</span><span>. </span><span>Through marketing a country can get surplus.</span></span></p>
<p><span>The surplus can be stored as a buffer stock to be used when calamities strike.<br />2.&nbsp; Marketing leads to the improvement in production.</span></p>
<p><span><span>Through marketing a country can devolve ways on how to improve the quality of goods.</span><span>This in turn leads to improvement in export thus earning foreign exchange for the country.<br />&nbsp;3.&nbsp; Marketing is a source of employment</span></span></p>
<p><span>People get employed in various marketing activities and departments. This reduces unemployment rates and other risks such as crime related to unemployment.</span></p>
<p><span><strong><span>MARKET</span></strong></span></p>
<p><span>There are various definitions of a market these are:-</span></p>
<ol>
<li><span>It is an area or place where buyers and sellers meet to transact. This means buyers and sellers meet to exchange goods and services. A market is always designated place authorized by the government through local authorities.</span></li>
<li><span>It is a situation in which buyers and sellers transact or exchange goods and services for example people buy goods through internet, one can purchase a car from Japan, pay by cheque and the selling company ships the car where the buyer will get it at the port.</span></li>
</ol>
<p><span>The word marketing therefore comes from the word market. A market can means demand for the commodity for instance an increase or decrease in the demand of a commodity leads to an increase and decrease in the market of the commodity.</span></p>
<p><span><strong><span>CONDITIONS FOR THE EXISTENCE OF A MARKET<br /></span></strong><span>1</span><span>.</span><span>Existence of goods and services</span></span></p>
<p><span>For a market to exist, there must be willing of goods such as food stuffs and stationary and services such as hair dressing to be exchanged.<br /><br />2. Existence of buyers and sellers</span></p>
<p><span>For a market to exist there must be willing buyers and willing sellers. Sellers must be willing to supply their goods and services to the market for buyers to purchase them.<br /><br />3. An area where a market is located</span></p>
<p><span>There must be a specific area designated for people to come with their goods and meet with the willing buyers. At times there are set days specifically when goods and services are sold in a given market.<br /> <br />&nbsp;4. Contact between sellers and buyers</span></p>
<p><span>The willing seller and willing buyer must be in contact in order for the exchange to take place. Communication may be physical or may be through telephone.<br /><br />&nbsp;5.Price of commodities</span></p>
<p><span>In a given market, there is always a prevailing market price as a result of interaction of the forces of demand and supply for example during the season when mangoes are in high supply their cost is always low, may be at Tshs. 50. However, when they are out of season, you can buy a mango at Tshs. 300 each.</span></p>
<p><span><strong><span>FUNCTION OF A MARKET</span></strong></span></p>
<p><span>The main functions of a market are:-<br />&nbsp;1. Source of supply</span></p>
<p><span><span>A market is a source of supply of goods and raw materials to both consumers and manufacturers. This is made possible due to the fact that it is a designated place where people supply goods anticipating for potential buyers to purchase them.<br /></span><span>2.&nbsp; Facilitation of transaction</span></span></p>
<p><span><span>A market facilitates the process of buying and selling of goods and services. This is done by availing a situation where buyers and sellers can meet or contact to exchange goods and services.<br /></span><span> 3.&nbsp; Contact between buyers and sellers</span></span></p>
<p><span><span>A market provides a ground for buyers and sellers to have contact with one another during the process of exchanging goods and services.<br /></span><span> 4.&nbsp;&nbsp; Price stability</span></span></p>
<p><span>Price of goods and services are determined in the market by forces of demand and supply. These forces help in stabilizing the price of goods and services.</span></p>
<p><span>5.&nbsp; Increase in production</span></p>
<p><span>Due to existence of a market, the demand of a commodity in a market makes the suppliers supply more goods. This in turn increases the production of the given commodities.</span></p>
<p><span><strong><span>CLASSIFICATION OF MARKETS</span></strong></span></p>
<p><span>Markets are classified according to the type of goods and services offered in that given market. These are two main ways of classifying markets</span></p>
<p><span>(i) Market types</span></p>
<p><span>(ii) Market structure</span></p>
<p><span><strong><span>MARKET TYPES</span></strong></span></p>
<p><span>In this classifications, market classification is done with reference to the type of goods and services bought and sold in the market.</span></p>
<p><span>Examples include:-</span></p>
<ol>
<li><span>Commodity market</span></li>
<li><span>Factor market (input)</span></li>
<li><span>Financial market</span></li>
</ol>
<p><span><span>&nbsp;1. </span><strong><span>COMMODITY MARKET</span></strong></span></p>
<p><span>In this type of market there is buying and selling of final goods and services. Goods that are ready for consumption, for example clothes and food stuffs are sold here.</span></p>
<p><span>&nbsp;&nbsp;<strong>2.&nbsp; </strong><strong>INPUT MARKET</strong></span></p>
<p><span>This type of market involves selling goods which are used in the production of other goods like machines and raw materials. Example of input market are</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; Labour market</span></p>
<p><span>This is a type of market which involves buying and selling of labour at a given wage rate.</span></p>
<p><span>(b)&nbsp;&nbsp; Capital market</span></p>
<p><span>This type of market involves the buying and selling of capital goods like machines.</span></p>
<p><span>(c)&nbsp;&nbsp;&nbsp; Land market</span></p>
<p><span>This type of market involves buying and selling of land at a given price or a given level of rent.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;<span><strong> 3.&nbsp;&nbsp; </strong></span></span><span><strong>FINANCIAL MARKET</strong></span></span></p>
<p><span>This is a market that involves buying and selling of financial assets such as securities, bonds and treasury bills. These market can be further subdivided into two;</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; Security market</span></p>
<p><span>This involves selling and buying of government securities and shares of different companies Dar es Salaam stock exchange (D.S.E) is an example of security market.</span></p>
<p><span><span>(b)&nbsp;&nbsp; Foreign exchange market</span><br /></span></p>
<p><span>This market involves buying and selling of foreign currencies. Example includes Bureau de Change which buys and sell foreign currencies.</span></p>
<p><span><strong><span>MARKET STRUCTURE</span></strong></span></p>
<p><span>In this type of classification, we consider conditions and characteristics or behaviour of the market. The degree of competition within the market is also considered.</span></p>
<p><span>Market structure is further subdivided into the following;</span></p>
<ol>
<li><span>Perfect competition</span></li>
<li><span>Monopoly</span></li>
<li><span>Monopolistic competition</span></li>
<li><span>Oligopoly</span></li>
<li><span>Duopoly</span></li>
</ol>
<p><span><strong><span>PERFECT COMPETITION</span></strong></span></p>
<p><span>This is an ideal situation where there are many firms each producing only a small fraction of the total output required in the market and none of the firms can influence the price in the market.</span></p>
<p><span><span><strong><span>CHARACTERISTICS OR ASSUMPTIONS FOR PERFECT COMPETITION<br /></span></strong><span>1. </span></span><span>Many buyers and sellers.</span></span></p>
<p><span>The market has many firms that sell a similar commodity in small quantities. The action of one seller cannot influence the price in the market.</span></p>
<p><span>There are also many buyers in the market who are disorganized. These buyers buy a small quantity of a product and cannot influence the price in the market.</span></p>
<p><span>2.&nbsp; The commodity supplied is homogeneous or identical</span></p>
<p><span>The commodity sold in the market by all seller is identical. The product or commodity cannot be differentiated by factors such as size, quality, colour or texture.</span></p>
<p><span>&nbsp;3.&nbsp; Free entry and exit into the Industry</span></p>
<p><span>Sellers and buyers are free to enter or exit the market. Sellers can supply any quantity of the product to the market and leave at their will. Buyers are also allowed to enter, buy any quantity that they may want and exit the market if they wish.</span></p>
<p><span>4. Perfect knowledge of the market</span></p>
<p><span>Buyers are assumed to have adequate knowledge about the market conditions that can enable them to know where the price is fair. The sellers are also aware of what the other sell are charging and the profit that they are making. This therefore means that none of the market players can influence the price and output in the market.</span></p>
<p><span>5.&nbsp; No Government Interference</span></p>
<p><span>It is assumed that there is no external intervention with the activities in the market for example there is no price control or quantity control. This ensures that entry and exit is voluntary and the market is controlled by force of demand and supply.</span></p>
<p><span>6.&nbsp; No Transport Cost</span></p>
<p><span>Buyers and sellers are assumed to be located in the same place. There is no cost of transport incurred by other sellers or buyers to and from the market.</span></p>
<p><span>7.&nbsp; Perfect mobility of factors of production.</span></p>
<p><span>It is assumed that resources such as Land, Labour and Capital can be easily moved from one place to another. There is also a market structure known as pure competition. This is a market structure with three features that may easily be fulfilled. Those conditions include:-</span></p>
<p><span>(i) There are many buyers and sellers in the market who are organized.</span></p>
<p><span>(ii) The commodity supplied is homogenous or identical.</span></p>
<p><span>(iii) Free entry and exit in the industry.</span></p>
<p><span><strong>MONOPOLY MARKET STRUCTURE</strong><br /></span></p>
<p><span>This is a market structure with only one supplier who sells a product that has no close substitutes.</span></p>
<p><span>A market structure with only one buyer in the market is called Monopsony. The supplier or the seller is only made up of one firm.</span></p>
<p><span><strong><span>CHARACTERISTIC&rsquo;S OR ASSUMPTIONS UNDER MONOPOLY MARKET STRUCTURE<br />1. </span></strong><span>Single supplier</span></span></p>
<p><span>A single seller or producer in the market provides total supply of a commodity. The firm therefore has the ability to influence the market by reducing the quantity supplied.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. The product has no close substitutes</span></p>
<p><span>The supplier sell a product that does not have close substitute. Therefore the firm does not face competition in the market.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp; There is no entry into the Industry.</span></p>
<p><span>Firms are not free to join the Industry. Barriers have been put in place to prevent other firms from joining the Industry. The barrier include total control over the supply of raw materials, government policy and technical knowledge about the industry.</span></p>
<p><span><strong><span>Source of monopoly power</span></strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monopoly can only exist in a situation where there is no entry of other firms into the industry. This gives the firm monopoly power. This power enables the monopolist to continue existing in the market without competitors. The sources of monopoly power includes:-</span></p>
<ol>
<li><span>High initial costs of investment</span></li>
</ol>
<p><span>This occurs where the initial cost of investment in the production of a commodity is extremely high and only one firm can afford to invest. In most cases such a venture is undertaken by the government. Examples of such firms are Tanzania Electricity and Supply Company (TANESCO) and Kenya Power in Kenya.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Control resources</span></p>
<p><span>If a firm has total control over a resource like mineral ore, potential competitors will not be able to acquire the raw material. The firms is the only supplier of the resource and bars other from entering the firm. For example the Kenya Power In Kenya.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Ownership of production rights.</span></p>
<p><span>These are rights that protects a single firm in the market such rights include patent rights, copyrights and royalties the firms is given legal body. Legal protection or right by the government. The government may licence only one firm to produce and supply a given product.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4.&nbsp; The size of the market</span></p>
<p><span>The size of the market may be too small to support several firms profitably. in some situations some firms may close down leaving only one firm to operate as a monopolist.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;<span> 5.&nbsp; </span></span><span>Technology</span></span></p>
<p><span>The technology required for the production of a product may only be with a single firm. If the firm is not ready to share technology with other firms,. It will remain as a monopolist.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 6.&nbsp; Amalgamation</span></p>
<p><span>This refers to the coming together of several firms from one enterprise. It may be through mergers, cartels, and takeovers. Such combinations enable the firm to control price and output.</span></p>
<p><span>&nbsp; &nbsp; 7. Internal economies of scale</span></p>
<p><span>A firm may be benefiting from a large scale production to the extent that it is able to lower it price and still make some profits. This may prevent other firms from either entering into the industry or the existing ones may simply leave because they may not afford the high cost of producing on large scale.</span></p>
<p><span><strong><span>MONOPOLISTIC COMPETITION</span></strong></span></p>
<p><span>It is a market structure that falls in between perfect competition and monopoly structure. <br /></span></p>
<p><span><strong><span><span>CHARACTERISTICS OR ASSUMPTIONS UNDER MONOPOLISTIC COMPETITION</span></span></strong></span></p>
<ol>
<li><span>Large number of sellers and buyers.</span></li>
</ol>
<p><span>This market structure has many firms that are independent or each other. The buyers are also many and unorganized.</span></p>
<ol start="2">
<li><span><span>No barrier to entry into the industry or exit. </span><span>Firms are free to enter or leave any time they wish</span></span></li>
</ol><ol start="3">
<li><span>Differentiation product</span></li>
</ol>
<p><span>This is an attempt by a firm to make a different in product from those of its competitors.</span></p>
<p><span>This is done through colour, packaging and advertising.</span></p>
<ol start="4">
<li><span>Knowledge of the market</span></li>
</ol>
<p><span>Buyers and sellers have perfect knowledge of the market.</span></p>
<ol start="5">
<li><span>The firms are the price determinants.</span></li>
</ol>
<p><span>As a result of product differentiation, products are unique and hence firms are able to decide the commodity price.</span></p>
<p><span><strong><span>OLIGOPOLY</span></strong></span></p>
<p><span>This is a market structure that is dominated by few firms that sell products which are close substitutes. The firms are relatively large and each dominate a substantial part of the market. A market structure with only two firms is called duopoly.</span></p>
<p><span><strong>CHARACTERISTICS OF AN OLIGOPOLY MARKET STRUCTURE</strong></span></p>
<p><span>This types of market structure has the following features;</span></p>
<ol>
<li><span>Few sellers</span></li>
</ol>
<p><span>The firms within the industry are few but produce commodities in large scale. The product may either be identical or differentiated. Oligopolist firms that sell identical products give rise to pure or perfect oligopoly, imperfect oligopoly refers to the sale of differentiated products.</span></p>
<ol start="2">
<li><span>Price is determined by the firm</span></li>
</ol>
<p><span>This interdependence of firm is in the following ways;</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; Price wars</span></p>
<p><span>A situation in which rival firms undertake a series of price reductions with an aim of capturing a greater market. The firms keep on watching the behavior of the rival firms.</span></p>
<p><span>(b)&nbsp;&nbsp; Collusion</span></p>
<p><span>Firms in the industry come together in an agreement so as to charge the same price.</span></p>
<p><span>(c)&nbsp;&nbsp;&nbsp; Cartel</span></p>
<p><span>This is formed when firms in an industry openly and formally agree on market price and market share.<br /></span></p>
<p><span>(d)&nbsp;&nbsp; Price leadership.</span></p>
<p><span>This situation arises when one firm sets the price and other watchful firms in the Industry subsequently change the prevailing price.</span></p>
<p><span><strong>THE CONCEPT OF MARKETING MIX</strong></span></p>
<p><span>Marketing mix is a set of controllable variables that the firm can use to influence the buyers response. It is a combination of four elements, namely: product, price, promotion and place. These elements are used to satisfy needs of organization&rsquo;s target market and at the same time achieve its marketing objectives.</span></p>
<p><span>These four elements are commonly referred to as 4Ps of the marketing mix.</span></p>
<p><span><strong>Product</strong></span></p>
<p><span><span>A product is anything that can be offered in a market for attention, acquisition, use or consumption. It includes goods, services and ideas.</span> <br /></span></p>
<p><span><strong>FEATURES OF A PRODUCT</strong></span></p>
<p><span>Branding</span></p>
<p><span>This is the process of designing a name, sign, symbol, mark or combination of these with a intention of identifying a product and differentiate them from those of the competitors.</span></p>
<p><span><strong>TERMS USED IN BRANDING</strong></span></p>
<p><span><strong><span>(a)&nbsp;&nbsp;&nbsp; Brand</span></strong></span></p>
<p><span>This is the name, mark, symbol or sign given to a product with the aim of identifying the product and differentiating it from the competitor&rsquo;s products.</span></p>
<p><span><strong><span>(b)&nbsp;&nbsp; Brand name</span></strong></span></p>
<p><span>This is the part of a brand which can be pronounced when a buyer orders for the product. It consist of words or letter and numbers. Example including Uhai, Fanta, Omo, Pepsi etc.</span></p>
<p><span><strong>(c)&nbsp;&nbsp;&nbsp; </strong><strong>Brand Mark</strong></span></p>
<p><span>This is that part of a brand which can be recognized by sight but cannot be pronounced . it takes the form of symbol, sign or Mark <br /></span></p>
<p><span><strong>(d)&nbsp;&nbsp; </strong><strong>Trade Mark</strong></span></p>
<p><span>This is that part of a brand which is given legal protection but is capable of exclusive appropriation. It is made of a word, letter number plus pictorial design.</span></p>
<p><span>v&nbsp; Once a brand is registered, no other manufacturers are allowed to use it unless there is a special arrangement with the owner.</span></p>
<p><span>v&nbsp; Such a trade mark bears an ''R'' in a circle which always appears like R.</span></p>
<p><span><strong>Copyrights</strong></span></p>
<p><span>A copyrights is the exclusive legal right to reproduce, publish and sell the product in the form of Literacy, musical or artistic work.</span></p>
<p><span><span><strong>ADVANTAGES OF BRANDING<br /></strong></span><strong><span>A. Advantages to the manufacturers</span></strong></span></p>
<ol>
<li><span>Wholesalers and retailers prefer branded goods as the branded goods can easily be sold.</span></li>
<li><span>It enables the manufacturers to control price of the product because of branded goods, retail selling price is fixed by the manufacturer.</span></li>
<li><span>It is possible for a manufacturer to eliminate a wholesale and sell the products directly to the retailers or customers in order to increase profit and sales volume.</span></li>
<li><span><span>The individuality of the product is established. </span><span>This helps a manufacturer to differentiate his or her products from those of his or her competitors.</span></span></li>
<li><span>Advertising costs may be reduced. Once a brand such as Coca Cola has been made popular, retailers are forced to keep the product in their stock because of their popularity.</span></li>
</ol>
<p><span><span>&nbsp;<strong>B. </strong></span><strong><span>Advantages of the consumers</span></strong></span></p>
<ol>
<li><span>Consumers cannot be charged higher prices by the retailers as price of branded goods are well advertised and known in the market.</span></li>
<li><span>Branded goods are easily available. This consumer can get such goods easily at the point of their choice.</span></li>
<li><span>Quality of branded goods is protected. Branded goods are usually sold in sealed packages. Thus branded goods are protected from dust and water hence are more secured.</span></li>
<li><span><span>Manufacturers and producers do not easily change the price of branded goods as opposed to the price of non branded goods.</span></span></li>
</ol>
<p><span><span><strong>C. Advantages to the wholesalers and retailers</strong><br />(i) </span><span>It helps in standardization of quality, thus it serves the wholesalers and retailers in choosing and buying stocks.<br />(ii) </span><span>It help in displaying programmes in retail stores.<br />(iii) </span><span>It helps to reduce price comparison and also in stabilizing prices.</span></span><br /><span><span>(iv)</span> <span>Less risk is involved in the case of branded goods</span><span> as they have a steady demand in the market.</span></span></p>
<p><span><strong><span>Disadvantages of Branding</span></strong></span></p>
<p><span>(i) It creates a venue for production of fake goods especially for the products whose brand is popular.</span></p>
<p><span>(ii) It creates monopoly of the product since manufacturers who cannot brand their goods leave the market.</span></p>
<p><span>(iii) Branded goods tend to be highly priced due to working and advertising costs.</span></p>
<p><span><strong><span>PACKAGING AND PACKING</span></strong></span></p>
<p><span><strong><span>Packaging:</span></strong></span></p>
<p><span><span>Is an activity which involves designing a producer&rsquo;s container or wrapper in which goods are packed. It can be paper, bottle or box.</span><span> <br /></span></span></p>
<p><span><strong><span>Packing</span></strong></span></p>
<p><span>Is the whole process of putting or arranging goods manufactured by a firm in a package.</span></p>
<p><span><strong><span>FACTORS TO CONSIDER WHEN DESIGN A PACKAGE</span></strong></span></p>
<ol>
<li><span>Size and weight of goods</span></li>
</ol>
<p><span>The size and weight of goods must be considered since large and heavy goods require a strong package.</span></p>
<ol start="2">
<li><span>Shape</span></li>
</ol>
<p><span>The shape of the package must be elegant to the consumer&rsquo;s view and easy to be handle in a store room.</span></p>
<ol start="3">
<li><span>Nature of the goods to be packed</span></li>
</ol>
<p><span>A product may be perishable or durable, liquid or solid, therefore a package should be designed according to the product to be packed.</span></p>
<ol start="4">
<li><span><span>Promotional policies and strategies.</span><span> An attractive package has an impact to consumers in buying decision.</span></span></li>
<li><span>Cost</span></li>
</ol>
<p><span>The cost of the materials required to make a package should not be expensive since this will raise the cost of the goods.</span></p>
<p><span><strong><span>REASONS FOR PACKAGING AND PACKING</span></strong></span></p>
<ol>
<li><span>To protect goods from damage.</span></li>
<li><span>To facilitate branding and labeling.</span></li>
<li><span>To make the handling of goods convenient.</span></li>
<li><span>To make the product look attractive.</span></li>
<li><span>To protect the quality of goods against atmospheric conditions such as bad weather condition.</span></li>
<li><span>To prevent loss by evaporation in the case of products like petroleum and gas.</span></li>
</ol>
<p><span><strong><span>ADVANTAGE OF PACKAGING AND PACKING</span></strong></span></p>
<ol>
<li><span>A package can be used for other purposes when the product in it has been consumed. Plastic bottles for instance are used for storage of water.</span></li>
<li><span>Packaging and packing facilitates branding and advertising. Most of the branded goods are packed and making easy to advertise them.</span></li>
<li><span>Package ensures hygiene for food products stored with other goods.</span></li>
<li><span>Packed goods are convenient to handle</span></li>
<li><span>Goods are protected from damage when being transported from the area of production to the area of consumption.</span></li>
</ol>
<p><span><strong><span>DISADVANTAGE OF PACKAGING AND PACKING</span></strong></span></p>
<ol>
<li><span>It increases the cost of production to the manufacturers.</span></li>
<li><span>Packed goods are more expensive than unpacked goods as the cost of packaging and packing is usually passed on to the consumers in terms of increased price.</span></li>
<li><span>Consumers are denied the right of inspecting the quality and quantity of packed goods.</span></li>
<li><span>In the process of opening or unwrapping consumers may not open the package properly thereby damaging a product thus a loss to a consumer.</span></li>
</ol>
<p><span><strong><span>STANDARDIZING AND GRADING</span></strong></span></p>
<p><span>Standardization means establishing a standard based on physical properties or quality of any product. It is the whole process of setting specification or standard to which all products made must conform to size, colour, appearance and chemical contents.</span></p>
<p><span>Grading is the sorting of products into classes made up of units possessing similar characteristics of size, quality, colour, shape and any other specification. Grading may be fixed or varying variable.</span></p>
<p><span><strong><span>TYPES OF GRADING</span></strong></span></p>
<p><span>(i)<strong> FIXED GRADING</strong><br />This refers to the process whereby the same standards are used year after year. Wheat and cotton are graded in this manner.</span></p>
<p><span>(ii)&nbsp; <strong>VARIABLE GRADING</strong></span></p>
<p><span>This refers to the process whereby specifications are required to be changed in accordance with the quality of goods produced from year to year. Fruits and vegetables are graded in this way.</span></p>
<p><span><strong><span>ADVANTAGES OF GRADING</span></strong></span></p>
<ol>
<li><span>Reduces the cost of advertising and marketing.</span></li>
</ol>
<p><span>The cost of advertising graded goods is low since the goods are well known to the customers.</span></p>
<ol start="2">
<li><span>Wider market</span></li>
</ol>
<p><span>Graded goods can easily be sold to distant parts of the market as buyers can order the goods by grade.</span></p>
<ol start="3">
<li><span>Selection by customers</span></li>
</ol>
<p><span>Grading shows the consumers from spending a longer time in selecting the goods. Moreover since prices are fixed, consumers spend little time in negotiating prices.</span></p>
<ol start="4">
<li><span>Helps in future grading</span></li>
</ol>
<p><span>Grading helps in transaction where delivery is to be done in future as buyers are assured of the quality of goods received.</span></p>
<ol start="5">
<li><span>Simple and cheaper financing</span></li>
</ol>
<p><span><span>A seller are graded goods can easily obtain loan from financial institutions as the value of goods can easily be assessed.</span><br /></span></p>
<p><span><strong><span>PRICING</span></strong></span></p>
<p><span>Goods cannot be marketed until the cost of the given products is known. Pricing can be defined as the process of setting a price for a specific commodity being offered for sale in a market. Price is the amount of money or other consideration exchanged for the purchase or use of the product, ideas or service. Price also can be defined as the amount of money that a customer has to pay for a product.</span></p>
<p><span><strong><span>PROMOTION</span></strong></span></p>
<p><span>Is the marketing communication process utilizing personal means to remind, inform and persuade buyers to buy the organization&rsquo;s products being offered for sale in a given market. It is made possible by the promotional mix which includes advertising, sales promotion, personal selling and publicity.</span></p>
<p><span><strong><span>PLACE (distribution)</span></strong></span></p>
<p><span>After goods have been manufactured, they have to be taken to a place closer to the customers.</span></p>
<p><span>Distribution refers to the movement of goods and services from suppliers to the customers with the aim of satisfying consumer&rsquo;s needs. It involves a channel of distribution and physical distribution. <br /></span></p>
<p><span><strong>PRODUCT DEVELOPMENT</strong></span></p>
<p><span>Product development refers to the creation of products with new or different characteristics that offer new or additional benefits to the customer.</span></p>
<p><span>Product development may involve modification of an existing product or its presentation or formulation of an entirely new product that satisfies a newly defined customer want or market niche.</span></p>
<p><span><strong>Note:</strong></span></p>
<p><span>The above are the marketing mix also known as 4Ps of market that means price, promotion, place and product.</span></p>
<p><span><strong>MARKET RESEARCH</strong></span></p>
<p><span>Is an investigative activity which is carried out to establish the consumers demand for a product.</span></p>
<p><span>OR</span></p>
<p><span>Is a systematic way of collecting and analyzing information related to market activities particularly advertising, product and sales marketing research.</span></p>
<p><span>Market research is undertaken before production is launched.</span></p>
<p><span><strong><span>AIMS OF MARKETING RESEARCH</span></strong></span></p>
<ol>
<li><span>To find out if there is a market for the goods to be produced.</span></li>
<li><span>To establish the suitable method and channel of distribution for the product.</span></li>
<li><span>To determine the most attractive form of presenting the product to the consumers (packaging ).</span></li>
<li><span>To assist one in knowing the most suitable effective, cheap and convenient method of promoting the product.</span></li>
<li><span>If done before production, it will determine the best price of the product for the advantage of the consumer.</span></li>
</ol>
<p><span><strong><span>METHOD OF CARRYING OUT MARKET RESEARCH</span></strong></span></p>
<ol>
<li><span>Field investigations</span></li>
</ol>
<p><span>This consists of either person interview or by use of questionnaire. A questionnaire is a list of questions to be answered by a group of people for the purpose of getting information. It is not reliable unless the facts given are supported by evidence from other sources.</span></p>
<ol start="2">
<li><span>Statistical data collection</span></li>
</ol>
<p><span>The entails obtaining information from statical data compiled by the government analysis and research, trade organizations and the chambers of commerce.</span></p>
<ol start="3">
<li><span>Testing the market</span></li>
</ol>
<p><span>If a product is new in the market, a small amount of the product is produced and supplied to a limited geographical area to test the response of customers. If the response is good, the product is produced and served to a wider area.</span></p>
<ol start="4">
<li><span>Feedback from distributors</span></li>
</ol>
<p><span>Distributors are always in a good position to receive the customers say about product. This may be in the form of complaints or recommendations. This information helps the products to take the appropriate action.</span></p>
<p><span><strong><span>STEPS IN MARKETING RESEARCH</span></strong></span></p>
<ol>
<li><span>Definition of the problem</span></li>
</ol>
<p><span>The researcher must make clear his or her objectives and the problem that he or she is researching on before setting out for investigations.</span></p>
<ol start="2">
<li><span>Source of secondary data</span></li>
</ol>
<p><span>These include data obtained from the documents within and outside the company. These are internal and external sources. Internal documents includes the company records while external documents are obtained from libraries and other institutions.</span></p>
<ol start="3">
<li><span>Source of Primary data</span></li>
</ol>
<p><span>Primary data comprises of the first information collected by the researcher directly from the field. There are three major ways of collecting primary data these are:-</span></p>
<p><span>(i)&nbsp; Observation method</span></p>
<p><span>Here the researcher observes various aspects of the targeted market by visiting the place such as market centres, depots and shops depending on the objectives.</span></p>
<p><span>(ii)&nbsp; Survey method</span></p>
<p><span>Here researcher may use face to face interviews, design, questionnaires, take photographs, tape or record information according to his or her research objectives.</span></p>
<p><span>(iii) Experiment method</span></p>
<p><span>This involves test marketing in selected areas. The research introduces free samples to the actual areas.</span></p>
<p><span>(iv) Compiling and analyzing data</span></p>
<p><span>At this stage the researcher summarizes the data, compiles a report, makes the conclusion and hands the report to the management for action.</span></p>
<p><span><strong><span>ADVANTAGES OF MARKETING RESEARCH</span></strong></span></p>
<ol>
<li><span>Market research enables producers to find new markets for their products.</span></li>
<li><span>Market research contributes a lot in reduction of prices due to cheaper but appealing method of packing.</span></li>
<li><span>Market research helps to improve the quality of the products.</span></li>
<li><span><span>Active market research eliminates wasteful advertising campaigns and improves on the useful ones.</span><span> <br /></span></span></li>
</ol>
<p><span><strong><span>DISADVANTAGES OF MARKET RESEARCH</span></strong></span></p>
<ol>
<li><span>Some researchers may not show the expected results if the research methods used were inappropriate.</span></li>
<li><span>Market research is expensive to undertake.</span></li>
<li><span>Information collected from interviews and questionnaires depends on the moods, honesty and reliability of the respondent.</span></li>
<li><span>A selected population sample may be too small to adequately represent the entire population. This may result to get biased information.</span></li>
</ol>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
