<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MONEY AND BANKING</h2></center><p><span><strong><br /></strong>Money is anything or any commodities chosen by common community to be used as the measure of value and medium of exchange.<strong><br />OR<br /></strong></span></p>
<p><span>Money is anything acceptable as a medium of exchange</span></p>
<p><span>Money is not wanted for itself but for what it can be exchanged for. In modern world exchange must takes place and this may not be possible without money.</span></p>
<p><span><strong>EVOLUTION OF MONEY</strong></span></p>
<p><span>Before money was introduced trade was by the means of barter trade. This is a exchange goods for goods.</span></p>
<p><span>However due the problems which come up with barter trade it was inevitable monetary trade was introduced.</span></p>
<p><span>Generally evolution of money was in five stages;</span></p>
<ul>
<li>
<p><span>Barter trade</span></p>
</li>
<li>
<p><span>Commodity money</span></p>
</li>
<li>
<p><span>Cowries</span></p>
</li>
<li>
<p><span>Precious metal</span></p>
</li>
<li>
<p><span>Coins and Notes</span></p>
</li>
</ul>
<p><span><strong>PROBLEMS OF BARTER TRADE</strong></span></p>
<ol>
<li><span><strong> Lack of Double coincidence of wants</strong></span></li>
</ol>
<p><span>During barter trade it&nbsp; was so much difficult to get two people of the same wants. e.g Let's say one wants maize&nbsp; and another wants beans thus these two people could find difficult to get other people of the same wants.<br /></span></p>
<ol start="2">
<li><span><strong> Lack of measure of value.<br /></strong></span></li>
</ol>
<p><span>It was very difficult to decide how much quantity of one commodity to be exchange for another commodity for example it was very difficult to decide ho much quantity of maize must be exchanged with unit of a cow.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3<strong>.&nbsp; Lack of store of value <br /></strong></span></p>
<p><span>Under batter system it was difficult to store perishable goods such as vegetables and exchange for another commodity in future.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong> 4<strong>. Indivisibility of commodities <br /></strong></span></p>
<p><span>It was not possible to divide commodities in small part for example if person wanted cloth equal to half value of sheep could not divide sheep into two parts.</span></p>
<ol start="5">
<li><span><strong> Difficult of transporting some commodities</strong></span>
<p><span>Due to lack of modern means of transpotation and immobility of some items from one place to another for exchange.</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF BARTER TRADE</strong></span></p>
<ol>
<li>
<p><span>Barter trade may not involves many documents</span></p>
</li>
<li>
<p><span>It removes the problems of currency differences</span></p>
</li>
<li>
<p><span>One can easily know the extact quality of others goods he is like to get from their goods exchanged.</span></p>
</li>
<li>
<p><span>Barter trade promotes social understanding among the part involved</span></p>
</li>
<li>
<p><span>Barter trade eliminates the risk involved in carrying money</span></p>
</li>
<li>
<p><span>The system is quite simple and fast avoiding unnecessary delay</span></p>
</li>
<li>
<p><span>Even illiterates can carry out exchange since no documentation required</span></p>
</li>
<li>
<p><span>Cheating is not possible because both parties physically see and involved in the exchange.</span></p>
</li>
</ol>
<p><span><strong>FUNCTIONS OF MONEY</strong></span></p>
<ol>
<li><span><strong> Medium of exchange</strong>:</span></li>
</ol>
<p><span>This was solved the problems of barter trade of double coincidence of wants. A goods or services can be exchanged with money even if double coincidence is not there.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Unit of Account:</strong></span></p>
<p><span>With the introduction of money every goods has own value today, unlike in the past when it was very difficult to determine the value of goods or services.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Store of Value:</strong></span></p>
<p><span>Under normal situations money can be stored and anytime it is withdrawn by the owner. It can exchanged goods or services.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>4<strong>. Standard for future payments:</strong> Obligation to be made in the future can be entered now by using money.</span><br /><br /></p>
<p><span><strong>FEATURES OR QUALITIES OF GOOD MONEY</strong></span></p>
<p><span>Good money should be posses the following characteristics</span></p>
<ul>
<li>
<p><span>Should be generally acceptable</span></p>
</li>
<li>
<p><span>Should be easily and tight to carry</span></p>
</li>
<li>
<p><span>Money should be durables</span></p>
</li>
<li>
<p><span>Should be homogeneous</span></p>
</li>
<li>
<p><span>Should not be easy to forge or counterfeit</span></p>
</li>
<li>
<p><span>Good money should be scarce</span></p>
</li>
<li>
<p><span>Should be stable in value</span></p>
</li>
<li>
<p><span>Should have standard units (divisible)</span></p>
</li>
<li>
<p><span>Should be cheap and convenient to print</span></p>
</li>
<li>
<p><span>Should be easy to recognize whether it is real money or forged</span></p>
</li>
</ul>
<p><span><strong>LEGAL TENDER</strong></span></p>
<p><span>This is any means of payment that people are compelled by saw to accept in settlement of any obligation. Therefore all bank notes and coins are legal tender in their respective countries of issue.</span></p>
<p><span><strong>CURRENCY</strong></span></p>
<p><span>The currency of a country is that money which is nationally acceptable in exchange of goods and services. Countries with strong economies have their currencies convertible. In other wise they are conveniently and freely accepted in other countries. Examples, The US dollar and pound sterling the most convertible currencies in the world.&nbsp;</span></p>
<p><span><strong>MONEY AND CAPITAL</strong></span></p>
<p><span>Money and Capital are two different terms through used interchangeably. Money is anything generally acceptable as a means of exchange but Capital is anything invested with an aim of further production. In this case money may act as capital but not all capital is money.</span><br /><br /></p>
<p><span><strong>FORMS OF MONEY</strong></span></p>
<p><span>1. <strong>Commodity money</strong>: At one stage certain goods acted as money because many people were within to exchange them for other goods.</span></p>
<p><span>-These included cattle, bark-cloth, goods and cowries shells, even today in many Africa societies, girls (women) are being given away in exchange to cows.</span></p>
<p><span>2. <strong>Coins:</strong> This is any metallic money. It may be in cents or shillings. Coins may be standard or token</span></p>
<p><span>(a)<strong>Standard coins</strong>: These are ones where the face value is equal to the value of metal from which it is made.</span></p>
<p><span>(b) <strong>Token coins</strong>: These have the face value greater or less than real value of the metal from which it made.</span></p>
<p><span>3. <strong>Bank Notes:</strong> This is money inform of paper issued by the central Bank well known us paper money. Paper money may also be token money. Originally paper money was as good as gold, because it was fully backed by Gold. Later countries abandoned the Gold standard and started printing money which was not fully backed by gold.</span></p>
<p><span>4. <strong>Bank Deposit:</strong> This is the money which is deposited by their accounts in banks, bank deposits can be well protected under saving, current and fixed deposits accounts. In Tanzania all peoples deposits are insured by the central bank at a time of 3,000,000/= (three million shillings)</span></p>
<p><span>5. <strong>FLOUCIARY ISSUE</strong>: This is not backed up by gold reserves but only by government securities.</span></p>
<p><span>6. <strong>CHEQUE</strong>: A cheque is a written order by a bank customer to his bank to pay a specified sum of money to a named person. A cheque is money but not a tender, so one may reject it in settlement of bills.</span><br /><br /></p>
<p><span><strong>DEMAND FOR MONEY</strong></span></p>
<p><span>People hold money for several reasons. Money may be held for any of the following motives</span></p>
<p><span><strong>TRANSACTION MOTIVE</strong>: This is when money is held to enable a person to buy and maintain daily expenditures. E.g. to buy food, watch a film, attend football match and many other.</span></p>
<p><span><strong>PRE-CAUTIONARY MOTIVE</strong>: People may keep money to cater for future unforeseen occurrences. These unexpected expenditures may include sickness, accident, death, of relatives or any other.</span></p>
<p><span><strong>SPECULATION MOTIVE</strong>: People may hold money after anticipating future tenders in the economy E.g. Fall or rise in prices. They spend when prices are low and serve when prices rise.</span></p>
<p><span><strong>BANK</strong></span></p>
<p><span>Is the institution which are involved in financial transaction such as mobilizing of saving, provision of credits, accepting deposit and provide advice to the customer. <br /></span></p>
<p><span><strong>EVOLUTION OF BANKING IN TANZANIA</strong></span></p>
<p><span>During the colonial days (before independence)</span></p>
<p><span>Banking in Tanzania was controlled by the East Africa Currency Board, All the East Africa countries E.g. Uganda, Kenya and Tanzania were using the same currency the East Africa sterling, after independence each country established its own central bank hence in 1968; Bank of Uganda was set up.</span></p>
<p><span><strong>BANKING SERVICES</strong></span></p>
<p><span><strong>Bank loan</strong>: This is money sent by a bank to its customer on presenting collaterals security. A security is any item a bank can sell off for a certain value should a borrower fail to pay back the loan. A fixed rate of interest is paid on a bank loan.</span></p>
<p><span><strong>CONDITIONS CONSIDERED BEFORE GIVING A LOAN</strong></span></p>
<ul>
<li>
<p><span>Credit worthiness of a person</span></p>
</li>
<li>
<p><span>Objective for the loan</span></p>
</li>
<li>
<p><span>Period for which the loan is to be used</span></p>
</li>
<li>
<p><span>Whether a borrower is a bank customer or not</span></p>
</li>
<li>
<p><span>The economic integrity of the applicant</span></p>
</li>
<li>
<p><span>The value of the security presented</span></p>
</li>
<li>
<p><span>The amount of money required by the borrower</span></p>
</li>
<li>
<p><span>The government policy on lending</span></p>
</li>
</ul>
<p><span>Bank loans are divided into:-</span></p>
<ul>
<li>
<p><span>SHORT-TERM LOAN</span></p>
</li>
<li>
<p><span>MEDIUM-TERM LOAN</span></p>
</li>
<li>
<p><span>LONG-TERM LOAN</span></p>
</li>
</ul>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Types of loans</strong></span></p>
</td>
<td>
<p><span><strong>Duration of loan</strong></span></p>
</td>
<td>
<p><span><strong>Possible</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>SHORT-TERM</span></p>
</td>
<td>
<p><span>Up to one year</span></p>
</td>
<td>
<p><span>Finance cash flow shortfalls; buy assets with a life of less than 1year. Accommodate seasonal fluctuation</span></p>
</td>
</tr>
<tr>
<td>
<p><span>MEDIUM-TERM</span></p>
</td>
<td>
<p><span>1-10 Years</span></p>
</td>
<td>
<p><span>Finance small scale expansion purchases assets with a life of 1-10 year</span></p>
<p><span>-Overcome a cash flow deficit</span></p>
</td>
</tr>
<tr>
<td>
<p><span>LONG-TERM</span></p>
</td>
<td>
<p><span>Over 10 years</span></p>
</td>
<td>
<p><span>Buy assets of more than 10 years life</span></p>
<p><span>Finance start up</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>BANK OVERDRAFT</strong>: This is money sent by a bank to its prominent customer exceeding the amount on his account. In other words the customer has overdrawn his current account up to a certain figure. Interest is paid on the amount overdrawn.</span></p>
<p><span><strong>BANK DRAFT (BANKER&rsquo;S DRAFT):</strong> This is a cheque by which a bank pays money to a named person. This is the safety means of paying money to a person because a bank guarantees payment on it. In other words, a bank draft is a cheque drawn on a bank itself and the bank will issue it only if a person requesting it has paid money to the bank. A bank draft may also be drawn by one bank to another to pay a specified amount to a named person.</span></p>
<p><span><strong>STANDING ORDERS (S.O):</strong> This is a system where a customer of a bank with a current account authorizes bank to pay a given amount of money to a named person or company of regular intervals on a given day of the month.</span></p>
<p><span><strong>DIRECT DEBIT (D.D</strong>): This differs from a standing order in that the payee request the bank to dedicate fixed or specified sums from the holder&rsquo;s account. Otherwise both request transferring money from one account to another or to a named person.</span></p>
<p><span><strong>CREDIT TRANSFER SYSTEM (C.T.S</strong>): This is when a bank customer authorizes his bank to pay money in to the account of a named company or individual payments are made directly into the bank account of the named person.</span><br /><br /></p>
<p><span><strong>DIFFERENCES AND SIMILARITIES BETWEEN STANDING ORDER AND CREDIT TRANSFER.</strong></span></p>
<p><span>i. Credit transfer are made by putting the money on ones account but standing orders are made directly to the payees</span></p>
<p><span>ii. With credit transfer system the payee must have an account but this is not necessary with standing orders</span></p>
<p><span>iii. With both systems, payments are made regularly</span></p>
<p><span>iv. Both systems are affected through bank.&nbsp;</span></p>
<p><span><strong>TRAVELLERS CHEQUE (T.C):</strong></span></p>
<p><span>These are cheque issued by the commercial bank to people who travel to distant places. A person pays for them in advance and is useful because they are both in local and foreign currency. When applying for these cheques a person pays a small service charge then the bank issues the cheque leaves and the person signs them in presence of a bank officer.</span><br /><br /></p>
<p><span><strong>IMPORTANCE OF TRAVELLERS CHEQUE</strong></span></p>
<ul>
<li>
<p><span>Some shops and hotels may be willing to accept person&nbsp; cheques</span></p>
</li>
<li>
<p><span>They are available in various currencies</span></p>
</li>
<li>
<p><span>They are safer to carry than cash.</span></p>
</li>
<li>
<p><span>They are easy to carry&nbsp; compared to hard cash.</span></p>
</li>
<li>
<p><span>Travelers cheques may be given in different denominations</span></p>
</li>
</ul>
<p><span><strong>CHEQUE</strong></span></p>
<p><span>A cheque is a written order from an account holder to his bank to pay a specific amount of money to the named person. A cheque may be OPEN or CLOSED.</span></p>
<p><span><strong>OPEN CHEQUES</strong></span></p>
<p><span>These are payable across the bank counter payable to the holder or to the named person. An open cheque where no payee is named is called a BEARER CHEQUE. The area where a payee is named is called an ORDER CHEQUE</span></p>
<p><span><strong>BEARER CHEQUE</strong></span></p>
<p><span><img src="../../image/Untitled2.jpg" alt="" />&nbsp;</span></p>
<p><span><strong>ORDER CHEQUE</strong></span></p>
<p><span>&nbsp;<img src="../../image/pic1.jpg" alt="" /></span></p>
<p><span><strong>CROSSED CHEQUE</strong></span></p>
<p><span>A crossed cheque bears two parallel lines called CROSSING NORMALLY ON THE LEFT HAND TOP CORNER OF THE CHEQUE: A crossed cheque cannot be presented for payment across a counter, it must be deposited in a bank account crossing a cheque is the safety way of transferring money because even if falls in hand of an imposter, he cannot be presented for a payment across a counter, it must be deposited in a bank account. Crossing a cheque is the safety way of transferring money because even if it falls in hands of an imposter, he cannot present it for cash.</span></p>
<p><span>&nbsp;Types of Crossed Cheque:</span></p>
<ol>
<li>
<p><span>GENERAL CROSSING CHEQUE</span></p>
</li>
<li>
<p><span>SPECIAL CROSSING CHEQUE</span></p>
</li>
</ol>
<p><span><strong>GENERAL CROSSING CHEQUE<br /></strong></span></p>
<p><span>This is where a cheque bears two parallel line on it's face.</span></p>
<ol>
<li>
<p><span>The words &ldquo;and company&rdquo; or any abbreviation between two parallel lines</span></p>
</li>
<li>
<p><span>Two parallel lines with or without words &ldquo;not negotiable&rdquo;. This indicates that should a person receive a cheque from another, he has the same right as the one who gave it to him and should have a right as the one who gave it to him in case it is lost no one else can get money on it.</span></p>
</li>
<li>
<p><span>Two parallel lines with words &ldquo;Account payee only&rdquo; between them. Here money must be paid in the account of the named person and not across the counter or to someone else.&nbsp;</span></p>
</li>
</ol>
<p><span><strong>Special crossing</strong></span></p>
<p><span>With special crossing in addition to what is in the general crossing the name of the bank branch is include sometimes also the amount and the name of the payee are included</span></p>
<p><span>Crossing&nbsp; cheque is the safety method of remitting</span></p>
<p><span><strong>TYPES OF CHEQUES</strong></span></p>
<ol>
<li>
<p><span><strong>Stale cheques:</strong> This is a cheque which has stayed for over six months from the day it was written. This cheque cannot be honored by the bank.</span></p>
</li>
<li>
<p><span><strong>Post dated cheques:</strong> This is the one presented to the bank before the date on it. This cannot also be honored by the bank.</span></p>
</li>
<li>
<p><span><strong>Stopped cheques</strong>: The drawer instructs the bank not to pay E.g. if it is stolen or lost</span></p>
</li>
<li>
<p><span><strong>Blank cheques:</strong> This is a cheque which has been completed accept for the amount in words and figures. Blank cheques are risky in that one may fill in any figure and gets money from ones account, unless they are crossed.</span></p>
</li>
<li>
<p><span><strong> Forged cheques</strong>: This is used by an importer or thief to get money from another person&rsquo;s account. It is advisable that the account holders keep his cheque book safely so that no one else can use it</span></p>
</li>
<li><span><strong>Lost cheque:</strong> One may lose a cheque as he goes to the bank to cash or deposit it in this cases he should report the matter to his bank immediately before one draw it however crossing cheque make it safe, even if one who loose it the founder cannot get money on it.</span></li>
</ol>
<p><span><strong>PARTIES TO A CHIQUE</strong></span></p>
<p><span><strong>a) Drawer</strong>:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; This is a person who writes and signs a cheque.<br /></span></p>
<p><span><strong>b) Drawee</strong>:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; This is the bank on which the cheque is drawn.</span></p>
<p><span><strong>c) Payee: </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; This is a person to whom the cheque is made payable.</span></p>
<p><span><strong>d) Endoser<br /></strong>People to whom the cheque has been written and also counter signs it and transfer it to anther person.<strong><br />e)Endorsee: </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; In the above (d) the other person (third person) in the endorsee.</span></p>
<p><span><strong>Counter foil</strong></span></p>
<p><span>This is a tag from which a cheque is form it remains in the cheque book to remind the account holder the people to whom cheques have been issued, date and amount issued out. The counter foil does not require signing since it stays in the cheque book.</span></p>
<p><span><strong>Endorsement of a Cheque.</strong></span></p>
<p><span>Signing on a cheque to evidence title is called ENDORSEMENT. This applies also to any other negotiable instrument.</span><br /><br /></p>
<p><span><strong>ADVANTAGES OF PAYING BY CHEQUE</strong></span></p>
<ul>
<li>
<p><span><strong>Convenience:</strong> It is very convenient in writing a cheque is less time than counting large sums of bank notes and coins.</span></p>
</li>
<li>
<p><span><strong>Safety:</strong> It is safe that it cannot easily be stolen like cash.</span></p>
</li>
<li>
<p><span><strong>Proof of payment:</strong> It can act as proof of payment because once a cheque has been affected by a bank it acts as evidence that money has been paid on it.</span></p>
</li>
<li>
<p><span><strong>Easy to carry</strong>: It is easier to carry than physical cash. A cheque can be carry large sums of money easily compared to bulky bank notes.</span></p>
</li>
<li>
<p><span><strong>Storage</strong>: It is easy to store, since it does not occupy a large space.</span></p>
</li>
<li>
<p><span><strong>Easy to transfer</strong>: Economics (large) amounts can easily and safely be transferred by cheque.</span></p>
</li>
<li>
<p><span><strong>Reference</strong>: The counter foil in the cheque book act as a record to the drawer.</span></p>
</li>
<li>
<p><span><strong>Easy to pay many people</strong>: With a single cheque an employer can pay many people with it.</span></p>
</li>
<li>
<p><span><strong>Easy to send</strong>: A cheque can easily be sent through post compared to physical money.</span></p>
</li>
<li>
<p><span><strong>It is secure</strong>: A cheque can be person based by crossing it.</span></p>
</li>
</ul>
<p><span><strong>DISHONOURING A CHEQUE</strong></span></p>
<p><span>&nbsp;Is when a bank refuse to pay money on it due to several reasons. It may be due to any of the following</span></p>
<ul>
<li>
<p><span>When there are no sufficient funds in the drawer account.</span></p>
</li>
<li>
<p><span>When the drawer is bankrupt.</span></p>
</li>
<li>
<p><span>When the drawer is dead.</span></p>
</li>
<li>
<p><span>The cheque is presented before the date on it.</span></p>
</li>
<li>
<p><span>When the cheque has an error for instances if the figures differ from words in the cheque.</span></p>
</li>
<li>
<p><span>When the cheque is stale</span></p>
</li>
<li>
<p><span>If the signature of the drawer is different from his specimen signature on his account.</span></p>
</li>
</ul>
<p><span><strong>MAKING A CHEQUE SECURE</strong></span></p>
<ul>
<li>
<p><span>Crossing the cheques is the best way of making cheques safe because the bank cannot easily cash them across the counter.</span></p>
</li>
<li>
<p><span>Do not leave unnecessary gaps between the words and figures when filling a cheque.</span></p>
</li>
<li>
<p><span>Avoid signing blank cheques: this will make imposters fill in the necessary amounts and with draw the money.</span></p>
</li>
<li>
<p><span>Do not expose your signature as people make forge it and withdraw money from the account</span></p>
</li>
<li>
<p><span>Always report loss of cheques or cheque book to the bank and police.</span></p>
</li>
<li>
<p><span>Always keep the cheque book under key and lock and the keys kept away from exposure.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>WHY SOME PEOPLE ARE RELUCTANT TO ACCEPT CHEQUES</strong></span></p>
<p><span>There are several reasons why many people are reluctant to accept payments using cheques. Some of these include;</span></p>
<ul>
<li>
<p><span><strong>Lack of information</strong>: The majorities of the people in Tanzania lives in rural areas and are peasants. Very little effort has been taken to educate these people about banking so they are ignorant about cheque, hence they will be reluctant to accept cheque payments.</span></p>
</li>
<li>
<p><span><strong>Bank are limited</strong>: The spread of banks in the country is limited to major business centers, so they are many areas in the country not benefiting from banking services, These will be reluctant to accept cheques.</span></p>
</li>
<li>
<p><span><strong>Loss of Trust</strong>: Many people have lost trust in banking. This is because of the closure of many banks due to efficiency. People are reluctant to accept cheque especially the post dated ones in fear that the bank may close before cashing it.</span></p>
</li>
<li>
<p><span><strong>Lack of Account</strong>: Some people do not have bank accounts yet the present bank policy restricts insuring of open cheques. All cheque must be deposited on bank accounts for clearing. Therefore people without bank accounts will not accept cheque payments.</span></p>
</li>
<li>
<p><span><strong>The amount involved</strong>: The majority of the people in Tanzania are small income earners and hence buy in small quantities example it will be inconveniencing to buy a loaf of bread at 700/= using a cheque so in case of small payments people will reluctant to accept cheques.</span></p>
</li>
<li>
<p><span><strong>Time consuming</strong>: People who need immediate funds to carry out certain activities may be reluctant to accept cheques. This is because a cheque takes several days before it is cleared by the bank.</span></p>
</li>
</ul>
<p><span><strong>TOOLS OF MONETARY POLICY</strong></span></p>
<p><span>The central bank uses various tools to control money circulation in the economy. These tools include:</span></p>
<p><span><strong>Bank rate: </strong></span></p>
<p><span>This is the rate at&nbsp;&nbsp; which commercial banks are charged when they borrow money from the central bank as last resort. When the bank rate is increased, commercial banks also increase their interest rates of money lent to the public. Increased interest rates will reduce the demand for loans, hence reducing money supply.</span></p>
<p><span><strong>Open market operation:</strong></span></p>
<p><span>Using this policy the central bank sells securities to the public and by doing so people are forced to withdraw money from commercial banks to buy these securities. This money reduces to the economy. Bank of Uganda normally sells TREASURY BILLS to the public at given interests hence reducing the amount of money in circulation.</span></p>
<p><span><strong>Selective credit control</strong>:</span></p>
<p><span>Under this the control bank gives a policy to commercial bank to extend loans to priority sectors and withhold such loans from other sectors. This policy will reduce the number of people getting loans from banks and hence reduce money supply.</span></p>
<p><span><strong>&nbsp;Reserve requirement</strong>:</span></p>
<p><span>This requires commercial banks to deposit a given amount of money to the central bank. The central Bank policy 1995 required each commercial bank to have a reserve of 500 million (500,000,000) deposited with it before the commercial bank begins business operation in addition the central bank also may direct commercial banks to deposit a given percentage of all customers deposits with it. All these are meant to reduce money supply in the economy.</span></p>
<p><span><strong>INFLATION</strong></span></p>
<p><span>Inflation is a dangerous situation when a lot of money is purchasing very few goods from the economy. it may also be called a <strong>SITUATION IN THE ECONOMY</strong> with persistent price rise. Monetary policies seen above are some of the ways of controlling inflation.</span></p>
<p><span><strong>DEFLATION</strong></span></p>
<p><span>This is the opposite of inflation. It is a policy aiming at reducing the quantity of money in order to control inflation. The demand with in the country is held down by credits squeeze, restricting wage increase, raising taxes and restricting imports. Deflation is not favourable for investors and businessmen as a whole.</span></p>
<p><span><strong>CO-OPERATIVE BANKS</strong>: These are formed to cater for the need of farmers especially assisting them with capital. The capital of co-operative Bank is obtained through farmers and co-operative societies by buying shares from poor banking in Tanzania in 1999.</span></p>
<p><span><strong>FUNCTIONS OF CO-OPERATIVE BANKING</strong></span></p>
<ol>
<li>
<p><span>Lends money to members</span></p>
</li>
<li>
<p><span>Keeps money for members</span></p>
</li>
<li>
<p><span>Assists farmers with same farming advise</span></p>
</li>
<li>
<p><span>Assists members with transport facilities&nbsp;</span></p>
</li>
</ol>
<p><span><strong>COMMERCIAL BANKS</strong></span></p>
<p><span>Commercial banks are financial institutions aimed at helping businessmen and the general public. In Tanzania, commercial banks include, Barclays Banks, CRDB Bank, NMB Bank.</span></p>
<p><span><strong>FUNCTIONS OF COMMERCIAL BANK</strong></span></p>
<ol>
<li>
<p><span>Stores money and jewels for customers</span></p>
</li>
<li>
<p><span>Transfer money for customers by means of cheques, bank drafts, standing orders, and credit transfer and travelers cheques.</span></p>
</li>
<li>
<p><span>Advises the customer on business and investment matters</span></p>
</li>
<li>
<p><span>Commercial bank buys and sells stocks and shares for customers.</span></p>
</li>
<li>
<p><span>It acts as a trustee to some of its customers</span></p>
</li>
<li>
<p><span>Collect money for its customers</span></p>
</li>
<li>
<p><span>It provides financial advice to customers</span></p>
</li>
<li>
<p><span>It lends money to the public in form of bank loans or bank overdraft.</span></p>
</li>
<li>
<p><span>It issues booklets and pamphlets to its customers regarding banking practices.</span></p>
</li>
<li>
<p><span>Assists customers in international trade especially by selling traveler&rsquo;s cheque and assuring bank drafts.</span></p>
</li>
<li>
<p><span>Provides right safe services to its customers.</span></p>
</li>
<li>
<p><span>It is a source of foreign currency of various countries it exchanges foreign currency with local through foreign exchange bureaus&nbsp;</span></p>
</li>
</ol>
<p><span><strong>BANK ACCOUNTS</strong></span></p>
<p><span>A person wishing to keep his money with a bank must choose the type of accounts he will use. There are several types of accounts each with its own features</span></p>
<ul>
<li>
<p><span>Current Account</span></p>
</li>
<li>
<p><span>Saving Account</span></p>
</li>
<li>
<p><span>Fixed Deposit Account</span></p>
<p><span><strong>CURRENT ACCOUNT</strong>: -</span></p>
<p><span>This type of account is offered by commercial banks only and is normally preferred by businessmen. Current account has several features:-</span></p>
</li>
</ul>
<ul>
<li>
<p><span>A minimum initial balance is required at the amount at the time of opening a current account.</span></p>
</li>
<li>
<p><span>The withdraw&nbsp; are only limited by the amount on the account. One can withdraw all his money from his account.</span></p>
</li>
<li>
<p><span>An account holder can deposit any amount at anytime in any form like cash, cheques, drafts, Postal orders and many others.</span></p>
</li>
<li>
<p><span>A cheque book is provided to a current account holders.</span></p>
</li>
<li>
<p><span>Bank statements are issued to customers on a monthly basis.</span></p>
</li>
<li>
<p><span>No interest is given to current account holders (unless negotiated with the bank).</span></p>
</li>
<li>
<p><span>Sometimes banks allow overdraft facilities to their customers.</span></p>
</li>
</ul>
<p><span><strong>PAYING IN SLIPS</strong></span></p>
<p><span>These are document used to pay or deposit money into the current account. Details of the deposits are filled on this slip. The purpose is to evidence that some money has been deposited on his account at a particular period. Details include the depositors name or signature, the amount deposited the denominations, the date and case of a cheque details.</span></p>
<p><span><strong>OPENING UP A CURRENT ACCOUNT</strong></span></p>
<p><span>When a person is opening up a current account be must show the following to the banks:-</span></p>
<ul>
<li>
<p><span>Name, address and occupation if any</span></p>
</li>
<li>
<p><span>Two referees, who should be bank employers or bank existing customers who must give information regarding. Your financial position and your credit worthiness.</span></p>
</li>
<li>
<p><span>A signature card is issued where a specimen signature is displayed.</span></p>
</li>
<li>
<p><span>The applicant&nbsp; then issued with an account number.</span></p>
</li>
<li>
<p><span>Then he is issued with a cheque book ready to begin transacting with the account.</span></p>
</li>
</ul>
<p><span><strong>SAVING ACCOUNT </strong></span></p>
<p><span>This is offered by both savings and commercial banks. Important features of this include:-</span></p>
<ul>
<li>
<p><span>A minimum initial deposit as required when opening up the account.</span></p>
</li>
<li>
<p><span>A minimum balance is required at the time in the account</span></p>
</li>
<li>
<p><span>Money can be deposited at any time in case of a post office, savings bank money can be deposited from any post office</span></p>
</li>
<li>
<p><span>Withdraws are allowed once a week</span></p>
</li>
<li>
<p><span>Notice of seven (7) days must be given to the bank before higher withdraws are made.</span></p>
</li>
<li>
<p><span>A pass book is provided but not a cheque book which the holder must present to the book when withdrawing or depositing the money.</span></p>
</li>
<li>
<p><span>Interest is offered on deposit is held on a saving account</span></p>
</li>
<li>
<p><span>A person holding the account cannot send someone to withdraw money on his behalf; he must be there .</span></p>
</li>
<li>
<p><span>In case of post office savings account one can draw from any post office within the country of issue.</span></p>
</li>
</ul>
<p><span><strong>FIXED DEPOSIT ACCOUNT</strong>:</span></p>
<p><span>This is an account opened with a certain amount of deposits which remain fixed for specified period of time. Here no further withdrawals or deposits are allowed before the expire of the period.</span></p>
<ul>
<li>
<p><span>It is opened with not less than a certain minimum amount</span></p>
</li>
<li>
<p><span>A fixed rate of interest is paid on these account</span></p>
</li>
<li>
<p><span>They are very good for those who have large sums of money which they do not intend to use in the near future.</span></p>
</li>
<li>
<p><span>Notice must be given before withdraws takes place.</span></p>
</li>
</ul>
<p><span><strong>FACTORS CONSIDERED BEFORE CHOOSING A BANK ACCOUNT</strong></span></p>
<p><span><strong>INTEREST OFFERED</strong>: One should consider the interest enjoyed from a particular bank account. Fixed deposit account offers a high interest rate compared to others.</span></p>
<p><span><strong>EASE OF WITHDRAW</strong>: A current account is the best for easy withdraw of money. One can write an open cheque in someone&rsquo;s name and withdraws the money across a bank counter. It is not easy to withdraw money from fixed deposit accounts, unless the period has matured.</span></p>
<p><span><strong>THE NEED TO SAVE</strong>: These with a major need of saving at regular intervals can use a saving account. A saving account may restrict withdrawals unlike a current account where one may withdraw all the money on the account.</span></p>
<p><span><strong>ABILITY TO TRANSFER MONEY</strong>: Money transfer is very easy with a current account. A person with a current account can give a cheque to another with an account in a different bank and money will easily be transferred to the payees account through the bank clearance system.</span></p>
<p><span><strong>SECURITY</strong>: It may not be possible to forge and withdraw money from a fixed deposit account since withdraws are only restricted to a particular period known as <strong>MANUARY DATE</strong>; which remains a secret to the account holder. Cheque can easily be forged unless they are fully crossed.</span></p>
<p><span><strong>POSSIBILITY FOR LOANS</strong>: One should consider the possibility of getting loans from the bank. A current account holder can easily get loans from the bank compared to other accounts. This is because the book can easily monitor his transactions with the bank and determine whether he is capable of handling the loan effectively.</span></p>
<p><span><strong>THE AMOUNT INVOLVED</strong>: One should consider the amount of money available to open a bank accounts. A saving account is the best for small amount. Some banks in Uganda require only 10,000/= to open a savings account yet they may require about 200,000/= for a current account so large amount may be saved under current or fixed deposit account.</span></p>
<p><span><strong>ALLOWANCE FOR OVERDRAFTS</strong>: One can withdraw more than he has on a current account this is referred to as an overdraft. Overdraft are not extended to savings account holders and fixed deposit holders.</span></p>
<p><span><strong>POSSIBILITY OF PAYING MANY PEOPLE</strong>: For organization which needs to pay several people using a bank current account is the best. Several people can be paid using only one cheque with a list showing how much to pay to each person named. A credit transfer system or a standing order may call for this method of paying. It may not be possible to pay several people using a savings account or a fixed deposit account.</span></p>
<p><span><strong>RUN ON THE BANK</strong></span></p>
<p><span>This is a situation when many bank customers wish to withdraw their money from their accounts. This may be due to loss of confidence of customers in that particular bank or due to great demand for money at a particular period for instance when parents need money for school fees, or at big days like Christmas, Idd day and others. Also should people suspend the closure of a particular bank by the central they may rush to withdraw their money from that bank.</span><br /><br /></p>
<p><span><strong>PROBLEMS FACING BANKING</strong></span></p>
<ol>
<li>
<p><span><strong>LOSS OF CONFIDENCE</strong>: Many people have lost confidence in banking due to continuing closing.</span></p>
</li>
<li>
<p><span><strong>LACK OF INFORMATION</strong>: Many people especially in rural areas are ignorant of the importance of banking.</span></p>
</li>
<li>
<p><span><strong>POVERTY</strong>: The majority of Tanzania is peasant and poor who may not have any surplus money for saving after spending on basic needs.</span></p>
</li>
<li>
<p><span><strong>LACK OF COMMITMENT</strong>: Lack of committed qualified staff has led to closing of many banks in the country.</span></p>
</li>
<li>
<p><span><strong>MORAL DECAY</strong>: Moral decay among the bank staff has forced some to collaborate with the public to forge and withdraw money and this has led to heavy losses to these banks.</span></p>
</li>
<li>
<p><span><strong>RELUCTANCY TO PAY BACK LOANS</strong>: Many borrowers from banks are untrustworthy and do not pay their loans making the banks to sell on their securities (property) This makes people lose confidence in the bank.</span></p>
</li>
<li>
<p><span><strong>POLITICAL INSTABILITY</strong>: Political instability has discouraged investors towards banking business, especially in those areas experiencing political instabilities e.g Wars<br /></span></p>
</li>
<li>
<p><span><strong>INFLATION</strong>: Inflation in the country has discouraged many people from saving.</span></p>
</li>
<li>
<p><span><strong>HIGH INTEREST RATES</strong>: Businessmen are sometimes discouraged to take bank loans due to the high interest rates yet lending is the source of income to commercial banks.</span></p>
</li>
<li>
<p><span><strong>LACK OF MODERN EQUIPMENT</strong>: Some banks lack modern equipment of count and enter the figures which contribute to congestion in these banks.</span></p>
</li>
<li>
<p><span><strong>FORGERY</strong>: Modern technology in the country has encouraged some people to forge money which may lead to heavy losses to the unfortunate banks, which may receive such money as deposits.</span></p>
</li>
<li>
<p><span><strong>CONCENTRATE IN URBAN CENTER</strong>: Bank concentrate in urban areas neglecting rural areas, hence limiting the scope of banking.</span></p>
<span><strong>MEANS OF PAYMENTS;</strong></span></li>
</ol><ol>
<li>
<p><span>Currency notes <br /></span></p>
</li>
<li>
<p><span>Coins <br /></span></p>
</li>
<li>
<p><span>Cheque</span></p>
</li>
</ol>
<p><span><strong>REGISTERED POST</strong></span></p>
<p><span>This is sending cash, cheque, draft or other documents by specified envelopes provided by the post office or by any envelope which should be crossed vertically or horizontally</span></p>
<p><span>A fee is charged for registration and compensation is offered of the letter is lost in the post.</span></p>
<p><span>Registered letter are not delivered through the post box instead a note (on agree card) is put in the addresses / Receivers post box which we must produce a long with a proof of identity when clearing the envelope to wrong hands.&nbsp;</span></p>
<p><span><strong>POST ORDERS</strong></span></p>
<p><span>This is special documents sold by the post office in fixed denomination of e.g. sh. 10, 20, 50, and 100. A person wishing to pay a sum of money from any post office. A sender sends a post order by using registered envelope in order to avoid mishandling. A post order can be crossed like a cheque and then deposited into a bank. The fee for post order is known as POUNDAGE.</span></p>
<p><span><strong>MONEY ORDER</strong></span></p>
<p><span>This is sending money by filling in an application from which must be handled over to the post office with the amount to be sent, plus a small fee. A post office gives a sender a receipt which it is sent to a receiver who will present to the paying post office.</span></p>
<p><span><strong>PROMISSORY NOTES</strong></span></p>
<p><span>This is a document when one person promises to pay another person or his order a special sum of money at a certain date.</span></p>
<p><span><strong>BILLS OF EXCHANGE</strong></span></p>
<p><span>A bill of exchange is an unconditional order in writing addressed by one person to another, signed by the person to it addressed to pay on demand or certain period or to the order of that person or to bearer.</span></p>
<p><span>Is a written document signed by a drawer who sold goods on credit to a drawer who bought goods on credit from the drawer?</span></p>
<p><span><strong>HONOURING A BILL</strong>: If the drawer pays the amount being shown on the bill.</span></p>
<p><span><strong>DISHONDOURING OF A BILL</strong>: If a person fail to pay the amount being shown on it.</span><br /><br /></p>
<p><span><strong>ENDORSING A BILL OF EXCHANGE</strong></span></p>
<p><span>The main aim of a bill of exchange is to acknowledge a debt by exchange accepting a bill a drawer does not actually settle a debt be merely agree to pay at a future date.</span></p>
<p><span>A drawer on receipt of the acceptance has two options which are:</span></p>
<ol>
<li>
<p><span>He can keep it with the maturity date when he can present it to the drawer in order to get money.</span></p>
</li>
<li>
<p><span>He can transfer the right to receive money to someone else the act is called endorsement which means singing back of that bill so that money should be paid to someone else.</span></p>
</li>
</ol>
<p><span><strong>DISCOUNCOUNTING A BILL OF EXCHANGE</strong></span></p>
<p><span>Discounting a bill of exchange means selling the bill to the bank in order to receive money, A drawer may endorse the bill to a money lending institution (bank) which would pay him the money (the value of the bill) less interest(Discounting charges) for the value unexpired period.</span></p>
<p><span><strong>NEGOTIABLE INSTRUMENTS</strong></span></p>
<p><span>The following documents are negotiable instruments:</span></p>
<ul>
<li>
<p><span>Bills of exchange</span></p>
</li>
<li>
<p><span>Cheque</span></p>
</li>
<li>
<p><span>Promising notes</span></p>
</li>
<li>
<p><span>Travelers cheque</span></p>
</li>
<li>
<p><span>Bank draft</span></p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
