<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INTERNATIONAL TRADE</h2></center><p><span>International trade or foreign trade is the buying and selling of goods and services <span>outside the</span> countries which means importing and exporting of goods and services.</span></p>
<p><span><strong>HOW INTERNATIONAL TRADE ARISES</strong></span></p>
<p><span>The following are the reasons of international trade which are:</span></p>
<ul>
<li>
<p><span>To get what a country does not have/produce because there is no any country that can produce everything to satisfy people&rsquo;s needs.</span></p>
</li>
<li>
<p><span>To sale or dispose the surplus of goods and services produced usually a country produce more<span> than </span>what they need for their domestic uses / consumption therefore surplus must be sold.</span></p>
</li>
<li>
<p><span>Geography differences are an important reason for international trade. E.g. If a country is situated in a tropic may fail to produce wheat because the crops grow well in colder countries so they will get wheat from other countries.</span></p>
</li>
<li>
<p><span>Resource availability. A country can <span>possess</span> resource which another country does not have e.g. Tanzania is the only one country which produce Tanzanite therefore another countries must purchase Tanzanite from Tanzania.</span></p>
</li>
<li>
<p><span>Human skills and productivity. Developed countries produce commodities which cannot be produced by poor countries e.g. tractors, buses, etc. Therefore poor countries must do trade those developed countries to get those commodities and that is international trade. Apart from that poor country can import those people who produce these goods so that they can assist them to produce such goods.</span></p>
</li>
<li>
<p><span>Uneven distribution of capital equipment around the world e.g. machines, tools etc&nbsp;</span></p>
</li>
</ul>
<p><span><strong>BI-LATERAL AND MULT-LATERAL</strong></span></p>
<p><span>1. <strong>BI-LATERAL trade</strong>: Is the buying and selling of goods and services <span>between two countries.</span></span></p>
<p><span>2. <strong>MULTI-LATERAL trade</strong>: Is the buying and selling of goods and services <span>which involves many countries.&nbsp;</span></span></p>
<p><span><strong>MULTI-Lateral trade</strong></span></p>
<p><span>Is the best trade where by the world is converted in to one market where countries act as both buyers and sellers.</span></p>
<p><span><strong>ADVANTAGES OF INTERNATIONAL TRADE</strong></span></p>
<ol><ol>
<li>
<p><span>Enable a country to get what she cannot produce herself. Eg.Tanzania imports vehicles, oil, machinery etc.</span></p>
</li>
<li>
<p><span>Enable a country to dispose&nbsp; the surplus goods which otherwise will be destroyed</span></p>
</li>
<li>
<p><span>Afford the citizens of a country to get greater variety of goods example in Tanzania you can buy clothes manufactured in Britain, Romania, Russia, America etc.</span></p>
</li>
<li>
<p><span>Enable countries to specialize in a certain production in which they have the greatest advantages over others E.g. Tanzania can socialize in the production of the Tanzanite is easily bought in the world market.</span></p>
</li>
<li>
<p><span>Promotes competition among producers in the world.</span></p>
</li>
<li>
<p><span>Competition will make producers or manufactures to produce goods which will have high value in the world market.</span></p>
</li>
<li>
<p><span>Promote international understanding because international trade involves movements of people of one country to another country.</span></p>
</li>
</ol></ol>
<p><span><strong>DISADVANTAGES OF INTERNATIONAL TRADE</strong></span></p>
<ol>
<li>
<p><span>Too much specialization on export and production of one commodity leads to hardship when there are fluctuations in price and unexpected fall in demand of that commodity</span></p>
</li>
<li>
<p><span>Some of the goods imported may have adverse effects on the citizen of a country example expired goods, harmful drugs etc.</span></p>
</li>
<li>
<p><span>If a country depends on a particular country for an important commodity it may sometimes have to tolerate some undesirable gestures from such a country.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>IMPORTED TRADE</strong>: This means buying of goods and services from abroad.</span></p>
<p><span><strong>EXPORT TRADE</strong>: Is the selling of goods and services to other countries.</span></p>
<p><span><strong>VISIBLE TRADE:</strong> Is the import and export of goods only or is the buying and selling of goods only from one country or to other countries</span></p>
<p><span><strong>INVISIBLE TRADE:</strong> Consists of the import and export of services e.g. Outside country (Tanzania) may have bank branches in other country (Kenya) the profits made by Kenya banks in Tanzania are invisible export of Kenya and invisible import in Tanzania.</span></p>
<p><span><strong>BALANCE OF TRADE</strong>: The balance of trade is the difference between the visible import and visible exports of a country.</span></p>
<p><span>-<strong>Favourable balance of trade</strong>: It means that if a country exports <span>exceed import therefore the difference would be called favorable balance of trade.</span></span></p>
<p><span>-<strong>Unfavourable balance of trade</strong>: If imports exceed the exports therefore the difference would be called an unfavourable balance of trade</span></p>
</li>
</ol>
<p><span>NB: (a) Visible trade=Goods trade e.g. Machines, motor current</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)Invisible trade=Services trade e.g. Banking, exports etc.</span></p>
<p><span><strong>BALANCE OF PAYMENTS: </strong>Is the difference between the receipts of both visible and invisible exports and the payments of both visible and invisible imports.</span></p>
<p><span><strong>Favourable balance of payments:</strong> This is when the receipts (exports) exceed the payments (imports)</span></p>
<p><span><strong>Unfavourable balance of payments:</strong> This occurs when the payments exceed the receipts.</span><br /><br /></p>
<p><span><strong>DIFFERENCE BETWEEN BALANCE OF TRADE AND BALANCE OF PAYMENTS.</strong></span></p>
<p><span>Balance of trade is the difference between the visible imports and visible exports while balance of payments is the difference between the receipts of both visible and invisible exports and that of the payments of both visible and invisible imports.</span></p>
<p><span><strong>IMPORTANCE OF IMPORT TRADE</strong></span></p>
<p><span>Import trade: Is the buying of goods and services from other country, import trade have the following importance</span></p>
<ol>
<li>
<p><span>To get what a country does not produce. E.g. Tanzania is not industrialized country therefore cannot produce machinery, motorcars, etc. Those goods should be imported from abroad</span></p>
</li>
<li>
<p><span>To being about the development of an economy e.g. a country can import machinery for building industries (capital goods) experts to teach etc all of these can be imported to generate various developments of consumer products.</span></p>
</li>
<li>
<p><span>Importation of goods helps in satisfactions of certain cultural and religious feeling e.g. Imported of musical instruments can satisfy peoples feeling when used in musical bells, drums for traditional dances and some musical instruments can attract people to attend masses.</span></p>
</li>
<li>
<p><span>Import trade brings about better standard of living among the community of importing country, the importing country will import goods which help to improve standard of living.&nbsp;</span></p>
</li>
</ol>
<p><span><strong>TYPES OF IMPORT TRADE&nbsp;&nbsp;&nbsp; <br /></strong></span></p>
<p><span>Import trade may be classified into the following categories:</span></p>
<p><span><strong>Direct imports</strong></span></p>
<p><span>This means that the importation of goods for the use of importer him/herself. E.g. if a person want to plant maize he/she may import tractor and a planter for that specific purpose. This made without making use of a middleman or a wholesalers</span></p>
<p><span><strong>Indirect imports</strong></span></p>
<p><span>This is importation through wholesaler import merchants. The merchant in this case do not use the goods himself but sell them to shopkeeper at the profit.</span></p>
<p><span><strong>IMPORT PROCEDURES</strong></span></p>
<p><span>In order to import goods in Tanzania the importer must apply for an import license from bank of Tanzania.</span></p>
<p><span>Before the license is granted the imported must submit with his application and three copies of perform invoice.</span></p>
<p><span>Perform invoice is a document which shows the quantity value and place of the goods to be bought it is the same like an ordinary invoice but the difference is that perform invoice does not DEBIT perform invoice is send to anybody who expects to buy the goods.</span></p>
<p><span>The bank of Tanzania and ministry of industry must satisfy that the goods actually originate in the country where they are ordered.</span></p>
<p><span><strong>DOCUMENTS INVOLVED IN IMPORT TRADE </strong></span></p>
<ul>
<li>
<p><span><strong>The inquiry:</strong></span></p>
<p><span>This is the request for information on type of goods condition of delivery and payments</span></p>
</li>
<li>
<p><span><strong>The quotation or (price list and catalogue)</strong></span></p>
<p><span>Is the reply of inquiry, it can be defined as an offer to all certain goods under conditions that are started on it.&nbsp;</span></p>
</li>
<li>
<p><span><strong>The order:</strong></span></p>
<p><span>After the inquiries examines the quotation and find out that he is being offered reasonably terms he accepts it in a form of order.</span></p>
<p><span>Acceptance may be oral or by letter or by any official order form</span></p>
</li>
<li>
<p><span><strong>Invoice</strong></span></p>
<p><span>This is the document showing the records of transaction of a buyer including the value of goods being bought.</span></p>
</li>
<li>
<p><span><strong>Advice note:</strong></span></p>
<p><span>This is the document showing that the goods have been dispatched or sent by a seller informing the buyer/ importer date on which are listed goods were sent or dispatched</span></p>
</li>
<li>
<p><span><strong>Delivery note:</strong></span></p>
<p><span>A document which usually accompanied the goods being delivered/sent providing the importer/buyer the list of items in that particular consignment.</span></p>
</li>
<li>
<p><span><strong>The statement:</strong></span></p>
<p><span>This is a document sent by a seller to his customer showing the number of transaction done by the customers and the supplier. It is sent at a specific period of time e.g. a month or a year.</span></p>
</li>
<li>
<p><span><strong>Credit note:</strong></span></p>
<p><span>This is document sent by a seller to an importer or buyer when gives credit for an over charge in invoice.</span></p>
</li>
<li>
<p><span><strong>Debit notes:</strong></span></p>
<p><span>Is the document used to correct an invoice when an item has been admitted or undercharged.</span></p>
</li>
<li>
<p><span><strong>Payment and receipts:</strong></span></p>
<p><span>When payment are made the buyer should be given a document known as a receipt</span></p>
</li>
<li>
<p><span><strong>Certificate of origin:</strong></span></p>
<p><span>It is a document showing the originality of goods; it shows where the goods have made. Certificate of origin is prepared by the seller and signed by the local chamber of commerce or other government authority and send it to buyer or importer who present it to the customs officers with the invoices so that customs duty can be calculated.</span></p>
</li>
<li>
<p><span><strong>Indent:</strong></span></p>
<p><span>Is a request to the agent to place order and behalf of the importer.</span></p>
</li>
<li>
<p><span><strong>Perform invoice:</strong></span></p>
<p><span>Document which shows the quantity value and all details of goods so that an importer can use it to obtain license from the central bank</span></p>
</li>
<li>
<p><span><strong>consular invoice:</strong></span></p>
<p><span>This is an invoice that has been seen and signed by the consulate or embassy of the country to which the goods are being exported. This provides the consul an opportunity of ensuring that goods are reasonably priced and no under viable goods enter the country</span></p>
</li>
<li>
<p><span><strong>Letter of credit:</strong></span></p>
<p><span>This is a document, written by the importers bank to exporter&rsquo;s bank to assure the payments to the exporter it works as follows:</span></p>
<p><span>i) The importer asks the exporter to supply goods, the exporters agree provided that the importer opens a letter of credit.</span></p>
<p><span>ii) The importer approaches his bank for a letter of credit; if his credit is good his bank will issue a letter of credit straight away otherwise the bank will ask for a deposit of the full value of the imports</span></p>
</li>
<li>
<p><span>The importer bank is called &ldquo;The assuring bank&rdquo; The issuing bank writes a letter of credit to its associate in the exporter&rsquo;s bank (corresponding bank).</span></p>
</li>
<li>
<p><span>The latter of credit signifies that the issuing bank will pay to the corresponding bank the amount started there in.</span></p>
</li>
</ul>
<p><span><strong>TERMS OF PAYMENTS IN IMPORT TRADE</strong></span></p>
<p><span>The payments for the goods from foreign countries before the goods are transported the seller make sure that the payments are going to be affected without difficulties; the payments are affected in the following ways;</span></p>
<p><span><strong>By opening a Bankers credit</strong></span></p>
<p><span>In this case the importers bank guarantees payments for the goods being bought i.e. letter of credit.</span></p>
<p><span><strong>By using sight Draft</strong></span></p>
<p><span>This requires the buyer to make payment at sight i.e. before departing with goods from customs authorities</span></p>
<p><span><strong>By using Bankers Draft</strong></span></p>
<p><span>These are cheque drawn on bank and the bank guarantees payment against it. This occur when a person find a supplier or seller unwilling to accept a personal cheque especially when a remittance is to be made to a distant town or place</span></p>
<p><span><strong>Telegraphic transfer</strong></span></p>
<p><span>Money is transferred from one bank of one country to one bank in another country by cable</span></p>
<p><span><strong>Air mail transfer</strong></span></p>
<p><span>Transfer by using air</span></p>
<p><span><strong>A documentary credit</strong></span></p>
<p><span>These methods of paying require the opening of a credit at a bank in the country of a seller.</span></p>
<p><span>Normally the shipping or transporting of payment documents is sent to the buyer through the bank which is responsible for collecting the payment. The local home bank forwards these documents to its corresponding bank in the importing country. When the documents arrive the bank sends to the importer of the goods a memorandum of payment, after the importer has remitted the amount required to the bank the shipping documents are passed over to him to enable him to collect the goods from customs authorities.</span></p>
<p><span><strong>TERM OF DELIVERY OR INTERNATIONAL COMMERCIAL TERM (INCOTERM)</strong></span></p>
<p><span>Term of delivery decide who will pay the cost of transportation and other charges. This divides whether the transport payments should be made by a buyer or a seller.</span></p>
<p><span>The following are the international commercial term in selling goods;</span></p>
<p><span><strong>EX WORKS OR SALE EX GO DOWN OR LOCO PRICE OR EX-WARE HOUSE OR EX-FACTORY.</strong></span></p>
<p><span>It means that buyer is responsible to collect the goods from the go down, ware house or works of the seller. In this contract of sale a buyer shoulders all the risks involved immediately after the goods leaves the sellers warehouse or Go down</span></p>
<p><span>F.o.r (Free on rail) or (F.O.T) Free on trucks.</span></p>
<p><span>The price of goods includes the cost of carriage to a nearest railway station. Therefore the seller undertakes to deliver the goods to the railway station but the further charges are the responsibility of the buyer.</span></p>
<p><span><strong>DELIVERY DOCK (D.D) OR (Free on wharf)</strong></span></p>
<p><span>The price of goods includes the cost of carriage to the docks. Docks are place where ships wait for cargo.</span></p>
<p><span>The seller is responsible to transport the goods to the dock then the buyer should continue with other expenses.</span></p>
<p><span><strong>F.A.S (Free Alongside Ship)</strong></span></p>
<p><span>The price of goods quoted includes cost of carriage to the docks, dock handling charges and dock duty but not loading expenses.</span></p>
<p><span><strong>F.O.B (Free on Board)</strong></span></p>
<p><span>The price of goods includes carriage charges dock duty and loading expenses. It means that the buyer will pay (F.O.B) enabling a seller to pay for the carriage charges dock handling charged dock duty and loading expenses of goods into a ship.</span></p>
<p><span>[DOCKS=Wharf=Wharves]</span></p>
<p><span><strong>C and F (COST AND FREIGHT)</strong></span></p>
<p><span>The price quoted goods includes carriage charges to the docks, dock handling charges, docks duty, loading expenses and shipping freight charges.</span></p>
<p><span><strong>C.I.F (Cost, insurance and Freight)</strong></span></p>
<p><span>The cost of goods includes the carriage to the docks, dock handling charges, dock duty, loading charges, Shipping freight charge and insurance premium to cover the goods against marine risks.</span></p>
<p><span><strong>LANDED OR LOADED</strong></span></p>
<p><span>The price quoted includes all costs to the part of destination, plus unloading charges i.e. it includes (C.I.F) plus unloading charges.</span></p>
<p><span><strong>INBOND</strong></span></p>
<p><span>The cost of goods bought includes all the cost to the port of destination plus unloading charges and the cost of handling into a bonded warehouse.</span></p>
<p><span><strong>DUTY PAID</strong></span></p>
<p><span>The price of goods includes all expenses that is carriage charges handling charges, loading expenses, freights insurance premium, unloading, handling charges in the bonded warehouse and the payment of any customer duty.</span></p>
<p><span><strong>FRANCO, REND OR FREE OF EXPENSES<br /></strong></span></p>
<p><span>The price quoted includes all the charges up to the premises of the buyer, Therefore the seller transport the goods up to the buyers ware house.</span></p>
<p><span><strong>CARR. P.D (CARRIAGE PAID)</strong></span></p>
<p><span>This price does include the cost of transport to the buyer especially in land trade.</span></p>
<p><span><strong>CARR.FWD (CARRIAGE FORWARD)</strong></span></p>
<p><span>The price does not include the cost of transport which can be paid in addition by the buyer, the abbreviation &ldquo;Carr extra&rdquo;. It is sometime used to mean the something.</span></p>
<p><span><strong>F.O.Q (Free on quay)</strong></span></p>
<p><span>This price includes all cost in delivering the goods to the quay at the port. It differ from F.A.S quotation where for example the goods have to be transported by higher from the quay to the ship anchored in deeper water</span></p>
<p><span><strong>Quay</strong>-Is a landing place built of stone or iron alongside which ships can be tired up for loading and unloading.</span></p>
<p><span>Lighters are quickest ships (express)</span></p>
<p><span><strong>LOCO</strong></span></p>
<p><span>Is a price quotation of goods implying that it is the responsibility of the buyer to collect goods from where they are and transmit them (ex-warehouse), ex-works e.t.c.</span></p>
<p><span><strong>THE ROLE OF CLEARING AGENT</strong></span></p>
<p><span>Clearing agents are specialist person dealing with forwarding and clearing of goods from abroad. The first task of clearing agent is to certain whether goods are:</span></p>
<ol>
<li>
<p><span>Duty free</span></p>
</li>
<li>
<p><span>Dutiable goods</span></p>
</li>
</ol>
<p><span>After them they fill the respective forms (entry form). The goods then are handled to Tanzania Harbor Authority (THA) and it&rsquo;s paid for that.</span></p>
<p><span><strong>CUSTOMS AND EXCISE DUTIES</strong></span></p>
<p><span>Duties are specific or Advertorial</span></p>
<ul>
<li>
<p><span><strong>Specific duties</strong></span></p>
</li>
</ul>
<p><span>These are duties charged on quantity of some goods like petrol, tobacco, cotton etc being imported</span></p>
<ul>
<li>
<p><span><strong>Advalorem duties</strong></span></p>
</li>
</ul>
<p><span>These are duties charged on value of manufactured goods motor vehicles, watches, cameras etc.</span></p>
<ul>
<li>
<p><span><strong>Custom duties</strong></span></p>
</li>
</ul>
<p><span>Refer to the import duties charged on imports as well as exports of goods. But in case of export the practice in rare. There are two reasons of levying duties.</span></p>
<ul>
<li>
<p><span><strong>As a revenue</strong></span></p>
</li>
</ul>
<p><span>Rising taxes i.e. taxes on imported goods e.g. Tea, tobacco, wine etc. so as to get money or revenue.</span></p>
<ul>
<li>
<p><span><strong>As a protective duties</strong></span></p>
</li>
</ul>
<p><span>Levied from imported goods in order to protect home produced goods from effect of foreign competition.</span></p>
<p><span><strong>EXCISE DUTIES</strong></span></p>
<p><span>These refer to taxes imposed on home produced goods. The purpose of this tax is to raise revenue or income and to offset customs import duty a similar goods i.e.</span></p>
<ol>
<li>
<p><span>raise revenue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>Protecting local industries e.g. the duty on tobacco through the amount of home grown tobacco for example custom duty is higher than excise duty therefore they form protective to home industries.</span></p>
</li>
</ol>
<p><span><strong>THE CLEARING AND FOWARDING OF GOODS</strong>.</span></p>
<p><span>When the goods finally arrive they are discharged and temporarily stored in the harbour premises waiting pending clearance.</span></p>
<p><span>The activity of clearing and forwarding of goods are done by specially licensed firms, known as clearing and forwarding agent's as we have seen before.</span></p>
<p><span>The following documents must be submitted to a clearing and forwarding to enable him to prepare an appropriate entry documents.</span></p>
<ol>
<li>
<p><span>Suppliers/ sellers official invoice</span></p>
</li>
<li>
<p><span>Bills of lading</span></p>
</li>
<li>
<p><span>Import license</span></p>
</li>
</ol>
<p><span>As soon as the agent has arrived those documents be prepare the entry forms, there are three kinds of entries documents, which are</span></p>
<ol>
<li>
<p><span><strong>Import free entry</strong>: if goods are duty free</span></p>
</li>
<li>
<p><span><strong>Import duty entry</strong>: if goods are liable on advalorem duty or specific duty.</span></p>
</li>
<li>
<p><span><strong>Ware house entry</strong>: when the importer does not want to pay imports duty immediately the goods can be cleared and stored in a trended ware house.</span></p>
</li>
</ol>
<p><span><span><strong>RESTRICTIONS ON INTERNATIONAL TRADE<br /></strong></span><span>Every country must take some measure to control her imports in order to protect her home industries from cut-throat competition with imported goods.</span></span></p>
<ul>
<li><span>The followings stapes are usually taken to control imports which are:-</span></li>
<li>
<p><span><strong>Imposing heavy import duties</strong></span></p>
<p><span>It means that a government levies a tax called import duty on any goods imported. This will led to an increment of the price of the imported goods and a trader will prefer buying the local products instead of imported goods.</span></p>
</li>
<li>
<p><span><strong>Fixing import quotas</strong></span></p>
<p><span>A country can provide a fixed or limited maximum quantity of a certain goods to be imported. Such a limit is called <strong>QUOTA.</strong></span></p>
</li>
<li>
<p><span><strong>Total ban, Prohibition or Embargo</strong></span></p>
<p><span>A country can avoid or forbid on importation of a particular type of goods. Total Ban = completely not allowed. Total Ban aim to protect the home industry</span></p>
</li>
<li>
<p><span>&nbsp;</span></p>
<span><span><strong>Devaluation<br />&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp; This is the reduction in the value of a domestic currency in terms of foreign currency, When a currency is devalued Export become cheaper while import become more expensive therefore devaluation discourage import.</span><br /><span><strong><br />Exchange Control.<br />&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp; In this measure the central bank provides a limited amount of foreign currency to importers to limit them from importing larger quantities of import.<strong><br /> </strong></span></span></li>
</ul>
<p><span><strong>NOTE:</strong></span></p>
<p><span>Restriction = Prohibition = Embargo</span></p>
<p><span><strong>BOARD OF INTERNAL TRADE (B.I.T)</strong></span></p>
<p><span>This is organizations which supervises and control the importing companies.</span></p>
<p><span>It coordinates the working of the internal trade and links it to the government through the ministry of trade.</span></p>
<p><span><strong>CHAMBER OF COMMERCE</strong></span></p>
<p><span>This is an association of all the business in an area. A chamber of commerce represents of all business even the statutory board and government owned companies.</span></p>
<p><span>The following are the services provided by chamber of commerce which are:-</span></p>
<ol><ol>
<li>
<p><span>They are usually the only organization authorized by the government to issue certificate of origin.</span></p>
</li>
<li>
<p><span>They keep members informed on all legislation affecting them</span></p>
</li>
<li>
<p><span>They deal with the government on behalf of businessmen</span></p>
</li>
<li>
<p><span>They provide a forum where business can discuss their problems. Some even publish their journals</span></p>
</li>
<li>
<p><span>They organize trade shows in the country to help the members secure export orders. Now days known as <strong>TCCIA</strong> (Tanzania Chamber of Commerce Industry and Agriculture)</span></p>
</li>
</ol></ol>
<p><span><strong>BOARD OF EXTERNAL TRADE (B.E.T)</strong></span></p>
<p><span>This is an organization set up by the government with the specific aim of encouraging exports and assisting traders to increase their export sales.</span></p>
<p><span><strong>INTERMEDIARIES IN IMPORT TRADE</strong></span></p>
<p><span>International trade is not simple to conduct as home trade because it involves a large amount of money. The following intermediaries or middlemen play an important role in import trade.</span></p>
<ul>
<li>
<p><span><strong>Import merchant</strong></span></p>
<p><span>These are traders who buy goods from abroad on their own and sell them locally. Their profit consists of the deference between the cost and selling price of goods imported. They resemble with wholesalers.</span></p>
</li>
<li>
<p><span><strong>Import Commission Agents</strong></span></p>
<p><span>These are people who imports goods on behalf the overseas sellers and are paid commission. They are sent consignment by overseas sellers and they use their knowledge of local market conditions in disposing of the consignment at best prices.</span></p>
</li>
<li>
<p><span><strong>Import Brokers</strong></span></p>
<p><span>These are people who do not buy or sell goods themselves but arrange deals between buyers and sellers.</span></p>
<p><span>They posses expert knowledge of technical details and offer their services to importers. They are paid &ldquo;brokerage&rdquo;. Therefore Brokerage is the payment of a Broker.</span></p>
<p><span><strong>EXPORT TRADE</strong></span></p>
</li>
</ul>
<p><span>Export Trade means selling goods and services to other country.</span></p>
<p><span><strong>THE IMPORTANCE OF EXPORT TRADE</strong></span></p>
<ol><ol>
<li>
<p><span>Enable a country to dispose her surplus goods.</span></p>
</li>
<li>
<p><span>Enable a country to specialize in field on which she has the comparative advantage i.e. to produce goods which can easily produce and bought by foreigners.</span></p>
</li>
<li>
<p><span>Promote international understanding because it allows the movement of people from one country to another.</span></p>
</li>
<li>
<p><span>Promotes healthy competition among local and foreigners products.</span></p>
</li>
</ol></ol>
<p><span><strong>ORGANIZATION OF EXPORT TRADE</strong></span></p>
<p><span>As we have seen that export trade is the selling of goods and services to foreign country. There are two types of exports with their respective organization, these are:-</span></p>
<ul>
<li>
<p><span><strong>Direct export:</strong></span></p>
</li>
</ul>
<p><span>It means that manufacture or producer forms export their own commodities. In this case they do not use exporting agents.</span></p>
<p><span>Organization: manufacturer and producer forms&nbsp; organization involved in direct exporters.</span></p>
<ul>
<li>
<p><span><strong>Indirect exports:</strong></span></p>
</li>
</ul>
<p><span>It means that the producer or manufacturer do not export the goods they produce they sell their products to local exporter or to the appointed agents who in turn exports the goods.</span></p>
<p><span>Organization: local exporters or the agents are the organization involved in direct exports.</span></p>
<p><span><strong>EXPORT PROCEDURES</strong></span></p>
<p><span>If a trader wants to export goods he/ she should:-</span></p>
<ol>
<li>
<p><span>Open an account especially cement account</span></p>
</li>
<li>
<p><span>Have a trade license from board of external trade(B.E.T)</span></p>
</li>
<li>
<p><span>Apply and get an export registration from (B.E.T)</span></p>
</li>
<li>
<p><span>Filling of a number of documents like:-</span></p>
<p><span><strong>Bill of lading</strong></span></p>
<p><span>This is the document which contain the details of goods loaded on to the ship, the term and conditions under which they have been accepted by the shipper and the shipping charges.</span></p>
<p><span>As soon as this documents is signed by the captain of the ship. It became the evidence of the receipt of goods by the supplier.</span></p>
<p><span>A bill of lading has three functions which are:-</span></p>
</li>
</ol>
<ul>
<ul>
<li>
<p><span>It is a contract of carriage</span></p>
</li>
<li>
<p><span>It is a receipt for the goods by the shipper</span></p>
</li>
<li>
<p><span>It is a document of title to the goods i.e. a person named in this document can claim the goods.</span></p>
</li>
</ul>
</ul>
<p><span>A seller/ exporter usually gets the bill of lading from the shipping company and send it to the buyers along with his invoice and insurance certificate to enable him to receive the goods when the ship docks to enable him to receive the goods when the ship docks at the port of destination.</span></p>
<p><span><strong>Air way bill</strong></span></p>
<p><span>This is similar to the bill of landing only that its issued when goods are set by air and it is not a document of title.</span></p>
<p><span><strong>Consular invoice</strong></span></p>
<p><span>The document signed by the consulate or embassy of the buying country in the selling country.</span></p>
<p><span><strong>Certificate of insurance</strong></span></p>
<p><span>This is a document which acts as an evidence of insurance of the export goods in case of the risk occur on the way</span></p>
<p><span><strong>Shipping note.</strong></span></p>
<p><span>This is the document requested to the port authority. It tells the authority what goods are to be transported, the port of destination and the ship they are sent.</span></p>
<p><span><strong>Certificate of origin</strong></span></p>
<p><span>Document stating the originality of the exported goods. It shows where those goods are made.</span></p>
<p><span><strong>Letter of Hypothecation</strong></span></p>
<p><span>A letter from an exporter to his bank, authorizing the bank to sell goods being exported for the best price it can get if the bank cannot obtain payment on a B.E (Bill of Exchange) drawn on the importer, that it has already discounted for the exporter.</span></p>
<p><span>The exporter undertakes to make any deficit between the amount of the discounted bill and the proceeds of the sale less expenses (any excess is paid to the exporter)</span><br /><br /></p>
<p><span><span>&nbsp;</span><span>&nbsp; </span><span><strong>&nbsp;&nbsp;&nbsp;PROBLEMS OF INTERNATIONAL TRADE OR PROBLEMS FACED BY EXPORTERS AND IMPORTERS</strong></span></span></p>
<ul>
<li>
<p><span>Language</span></p>
</li>
<li>
<p><span>Difference in currencies</span></p>
</li>
<li>
<p><span>Distance</span></p>
</li>
<li>
<p><span>Poor infrastructure in some countries.</span></p>
</li>
<li>
<p><span>Documentation</span></p>
</li>
<li>
<p><span>Misunderstanding</span></p>
</li>
<li>
<p><span>Deteriorating term of trade and fluctuation of prices foreign exchange difficulties.</span></p>
</li>
</ul>
<p><span><strong>NOTE:</strong></span></p>
<p><span><strong>ACCOMODATION BILL</strong></span></p>
<p><span>-This is a document signed without receiving the&nbsp; <span>same value.</span></span></p>
<p><span>-It is a bill of exchange written to a drawer without selling him any goods.&nbsp;</span></p>
<p><span><strong>RETIRED BILL</strong></span></p>
<p><span>This is a bill of exchange which is met by the drawer before maturity.</span></p>
<p><span>It means that a drawer receive money from the drawee before the maturity of that cheque written by the drawer to the drawee or debtor.</span></p>
<p><span><strong>POSTAL REMITTANCE</strong></span></p>
<p><span>These are post office methods of remitting or sending or paying money E.g.</span></p>
<ul>
<li>
<p><span>Post orders</span></p>
</li>
<li>
<p><span>Money orders</span></p>
</li>
<li>
<p><span>Cash on delivery (C.O.D)</span></p>
</li>
</ul>
<p><span><strong>BANKING REMITTANCE</strong></span></p>
<p><span>These are bank methods of remitting or sending or paying money E.g.</span></p>
<ul>
<li>
<p><span>Cheques</span></p>
</li>
<li>
<p><span>Credit transfer</span></p>
</li>
<li>
<p><span>Bill of exchange</span></p>
</li>
<li>
<p><span>Standing orders <em>etc</em></span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
