<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="i.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../com.html" class="grid" data-title="Topics"></a></li>
				
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ADVERTISING</h2></center><p><span>When a Company launches new products, the existence of such products in the market. This is enhanced through a process known as Advertising.</span></p>
<p><span>Advertising Is the process of informing existing and potential customers about the existence of a product or service in the market.</span></p>
<p><span>Or</span></p>
<p><span>Advertising is a marketing technique intended to create or increase awareness of the public towards the existing or new products.</span></p>
<p><span>Besides offering information about the existence of a product or service advertising also provide information about the following:</span></p>
<p><span>(i) Price of the product or service</span></p>
<p><span>(ii) Quality of a product or service</span></p>
<p><span>(iii) Name and content of the products</span></p>
<p><span>(iv) What product or service offers</span></p>
<p><span>(v)&nbsp; Where to obtain the product or service</span></p>
<p><span><strong><span>AIM OF ADVERTISING</span></strong></span></p>
<p><span>Advertising is aimed at the following</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; Higher Sales</span></p>
<p><span>The main purpose of any business is to make profit and in general the more goods a business sells the higher it&rsquo;s profit will be indeed. Profit should rise at higher rate than sales because some of the costs of production do not increase with output. In Commercial terms as sales Increase, the cost per unit of production is reduced.</span></p>
<p><span>(b)&nbsp;&nbsp; New products</span></p>
<p><span>These have to be brought to the attention of the public if they are to catch on advertising seems capable of creating a demand for products that people did not realize that they needed.</span></p>
<p><span>(c)&nbsp;&nbsp;&nbsp; Branded goods</span></p>
<p><span>Manufacturers and retailers branded goods are often advertised to keep the brand name in the public eye. Some producers identify their goods by a special sign or trade mark and advertise on the basis of this.</span></p>
<p><span>(d)&nbsp;&nbsp; The company Image</span></p>
<p><span>Business generally want to project a favourable image of themselves to the public, they like to be known for the reliability or high quality of their quality of the products. Many advertise are designed purely to project the desire Image and do not to sell goods directly.</span></p>
<p><span>(e)&nbsp;&nbsp;&nbsp; Retail outlets</span></p>
<p><span>Some advertising Is restricted to the trade press in an attempt to get more retailers to sell the product. Increasing the number of outlets in this way should result in higher sales.</span></p>
<p><span>(f)&nbsp;&nbsp;&nbsp; Winning rival firms.</span></p>
<p><span>Advertising is aimed to win over rival firms in the market.</span></p>
<p><span>(g)&nbsp;&nbsp; Information</span></p>
<p><span>Many advertising are designed to inform consumer of changes in the nature of the product. You can probably notice how many products are described as a new or new formula in advertising.</span></p>
<p><span><span>(h)&nbsp;&nbsp; Provide education to the public.</span></span></p>
<p><span>Advertising is aimed to educate the public on the use of a new product example shake well before use or keep away from children.</span></p>
<p><span><strong><span>TYPES OF ADVERTISING</span></strong></span></p>
<p><span>The following are three types of advertising these are:-</span></p>
<p><span>(1)&nbsp;&nbsp; Persuasive or Competitive advertising</span></p>
<p><span>(2)&nbsp;&nbsp; Informative advertising</span></p>
<p><span>(3)&nbsp;&nbsp; Generic advertising</span></p>
<ol>
<li><span><strong><span>PERSUASIVE OR COMPETITIVE ADVERTISING</span></strong></span></li>
</ol>
<p><span>This types of advertising is aimed at convincing customers to buy one&rsquo;s product in favour of that of a competitor. Example persuading people to buy Fanta Orange instead of Mirinda Orange.</span></p>
<p><span><span>&nbsp;&nbsp;<span>&nbsp; <strong>2.&nbsp; </strong></span></span><span><strong>INFORMATIVE ADVERTISING</strong></span></span></p>
<p><span>Is the type of advertising aimed at educating the audience about goods of technical nature. It also makes people aware of the availability of goods and their silent features example a new brand, colour, performance or ways of using it.</span></p>
<p><span><span>&nbsp;&nbsp;<strong>&nbsp;<span> 3. </span></strong></span><span><strong>GENERIC ADVERTISING</strong></span></span></p>
<p><span>It refers to the collective of general advertising consists of different producers for the purpose of reducing wasteful competition. It includes both information and persuasive advertising.</span></p>
<p><span><strong><span>ADVANTAGES OF ADVERTISING TO THE CONSUMERS</span></strong></span></p>
<p><span>(i) They inform the consumers of what is available for purchase in the market.</span></p>
<p><span>(ii) They inform the consumers how the product is used.</span></p>
<p><span>(iii) They inform the consumers where to buy the product.</span></p>
<p><span>(iv) They tell more about the price, quality, size and other features of the products.</span></p>
<p><span>(v)&nbsp; Advertising enables consumers to compare prices and other features of different commodities there by enabling consumers to choose the most suitable products.</span></p>
<p><span>(vi) They enjoy reduced prices due to competition from the manufacturers.</span></p>
<p><span><strong><span>DISADVANTAGES OF ADVERTISING TO THE CONSUMERS</span></strong></span></p>
<p><span>(i)&nbsp; Cost of advertising is passed to the consumer in terms of pricing.</span></p>
<p><span>(ii) Some advertisements are misleading giving exaggerated information about a product. This&nbsp; influences the customers to buy the product irrespective of its usefulness or quality.</span></p>
<p><span>(iii) Some advertising do not mention the side effects of commodities.</span></p>
<p><span>(iv) Advertising are not always appreciated by customers especially when they interrupt interesting programmes on television or radio.</span></p>
<p><span><strong><span>ADVANTAGES OF ADVERTISING TO THE PRODUCERS OR MANUFACTURERS</span></strong></span></p>
<p><span>(i) They improve the sales volume of the products thus leading to higher profits.</span></p>
<p><span>(ii) Advertisement create awareness of their products to the potential buyer.</span></p>
<p><span>(iii) Advertisements make a Company&rsquo;s products popular in the market hence they may encourage a more frequent use of the product.</span></p>
<p><span>(iv) They remind the customers about the products in the market. This may boost the sales in the market.</span></p>
<p><span><strong><span>DISADVANTAGES OF ADVERTISING TO THE PRODUCERS OR MANUFACTURERS</span></strong></span></p>
<p><span>(i) Some advertisements are wasteful since they do not encourage productive competition.</span></p>
<p><span>(ii) They lead to cut throat competition which might force some producers to close down their business.</span></p>
<p><span>(iii) It is an expensive activity of sales promotion.</span></p>
<p><span><strong><span>ADVANTAGES OF ADVERTISING TO OTHERS</span></strong></span></p>
<p><span>(i)&nbsp; These are major sources of income to the advertising media.</span></p>
<p><span>(ii)&nbsp; It creates jobs for advertising agencies.</span></p>
<p><span>(iii) The governments earn revenue through tax.</span></p>
<p><span><strong><span>ADVERTING MEDIA</span></strong></span></p>
<p><span>Is the means or channel through which the advertisement is conveyed to the public example of advertising media are Television, Newspapers, Radio, etc</span></p>
<p><span><strong><span>(a)&nbsp;&nbsp;&nbsp; TELEVISION</span></strong></span></p>
<p><span>This is a system of broadcasting pictures and sounds by electronic signals. Television is probably the best medium for advertising consumer goods.</span></p>
<p><span><strong><span>ADVANTAGES OF ADVERTISING ON TELEVISION</span></strong></span></p>
<ol>
<li><span>It has the advantage of providing a combination of sound and vision.</span></li>
<li><span>Another advantage is that television advertisements can be shown at times appropriate to the market for the goods for example children&rsquo;s sweets and toys can be promoted between children&rsquo;s programmes and house hold goods later in the evening when adults are more likely to be watching television.</span></li>
</ol>
<p><span><strong><span>DISADVANTAGES OF ADVERTISING ON TELEVISION.</span></strong></span></p>
<ol>
<li><span>Very few people can afford T.V sets.</span></li>
<li><span>Advertisement on T.V are very expensive.</span></li>
<li><span>They are hardly available.</span></li>
</ol>
<p><span><strong><span>RADIOS</span></strong></span></p>
<p><span>- Is a system of brood casting information and programmes that people can listen to Advertising through radio is done through commercial programmes, it has a popular audience and allows advertising in many local language with music in the back ground.</span></p>
<p><span><strong><span>ADVANTAGES OF ADVERTISING ON RADIO</span></strong></span></p>
<ol>
<li><span>It cover a wider area hence reaching many people.</span></li>
<li><span>Advertise can be made to entertain consumers.</span></li>
<li><span>It is cheaper than advertising on television.</span></li>
<li><span>It can create employment.</span></li>
<li><span>Can give clear explanation to the listeners.</span></li>
<li><span>It is a source of income for a nation.</span></li>
<li><span>Radio cover a bigger area geographically.</span></li>
<li><span>Its good even for blind that cannot benefit from TV advertisement.</span></li>
</ol>
<p><span><strong><span>ADVERTISING THROUGH NEWSPAPERS</span></strong></span></p>
<p><span>These are printed and published papers that contain news. The most important recent development.</span></p>
<p><span>In this sectors has been the growth of free local newspapers delivered to most households in the area.</span></p>
<p><span><strong><span>ADVANTAGES OF ADVERTISING THROUGH NEWS PAPER</span></strong></span></p>
<ol>
<li><span>Customers are able to read it again and again.</span></li>
<li><span>Newspapers are known to carry advertise so they have already audience.</span></li>
<li><span>Newspapers advertisement make it possible to use picture.</span></li>
</ol>
<p><span><strong><span>DISADVANTAGE OF ADVERTISING THROUGH NEWSPAPERS</span></strong></span></p>
<ol>
<li><span>Advertise in newspapers can only reach to those who can read and write.</span></li>
<li><span>It is expensive because one needs to advertise in many papers especially the popular newspapers.</span></li>
</ol>
<p><span><strong><span>ANOTHER ADVERTISING MEDIA<br />1. </span></strong><strong><span>POSTERS.</span></strong></span></p>
<p><span>Are large printed notices or pictures put on a wall to announce or advertise something.</span></p>
<p><span><span>2. </span><strong><span>THE CINEMA</span></strong></span></p>
<p><span><span>These are buildings where moving picture (firms) are shown. Producers and traders may ask an advertising agent to produce a short commercial for them to circulate to the cinemas.<br />3.</span><strong><span>NEON SIGNS</span></strong></span></p>
<p><span>These are signs installed on roof or walls of major buildings which are let out to producers after paying rent. Neon signs are very expensive in terms of initial costs and maintenance.</span></p>
<p><span><span>&nbsp;4. </span><span><strong><span>DIRECT MAIL</span></strong></span></span></p>
<p><span>This medium of advertising involve sending circular letters or other forms of advertising directly to the potential customers or retailers. It may include leaflets, book list, price lists, catalogues etc.</span></p>
<p><span><span>&nbsp;<span>5. </span></span><span><strong><span>EXHIBITIONS AND TRADE FAIRS</span></strong></span></span></p>
<p><span><span>A trade fairs Is a place when manufacturers and businessman gather together normally for a few days or weeks or monthly so as to display their goods in order to create market for their goods.</span></span></p>
<p><span><strong><span>FACTORS TO BE CONSIDERED BEFORE CHOOSING THE ADVERTISING MEDIA</span></strong></span></p>
<p><span><span>&nbsp;1. </span><span>Cost of the media</span></span></p>
<p><span><span>Some advertising media are more expensive than others. For example it is cheaper to use newspapers than to use television the costs of the media should be justified by the value of the products.</span><br /></span></p>
<p><span><span>&nbsp;<span>2. </span></span><span>Target social group</span></span></p>
<p><span>Some media are common to ordinary people e.g. Newspaper, radio while other are mostly for well to do people e.g. television, cinema or video etc the choice of the medium will be based on the target group that is whom you want to reach.</span></p>
<p><span><span>&nbsp;<span>3. </span></span><span>Target age group.</span></span></p>
<p><span>Different age group prefers certain source of information. Advertising on school materials should be placed in the news papers, radio or school journal. The medium to be used should therefore be based on the age group for which massage is intended.</span></p>
<p><span><span>&nbsp;<span>4.</span></span><span>Geographical area to be covered</span></span></p>
<p><span>Some media cover a wide coverage. While other media reach a very small area. For example radio has a country wide coverage while cinema reach only people in a certain locality.</span></p>
<p><span><span>&nbsp;5.</span><span><span>The number of people reached by the medium radio reaches more people than television thus this factor is very important to consider.</span><br /><br /><span>6. </span></span><span>The economic group to which medium appeals</span></span></p>
<p><span>Some products like machine are not of interest to ordinary people; such products must be advertised through specialized journal e.g. Media journal for media, appliances, engineering journals for engineering machines, office journal for office equipment etc.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
