<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
												
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SOURCES AND IMPORTANCE OF HISTORY</h2></center><div><span></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><strong>SOURCES AND IMPORTANCE OF HISTORY</strong></em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
<span><strong><br />Meaning of History</strong></span><br />
<p><span>History is the study of man and his activities in different times.</span></p>
<p><span>These activities enable man to obtain his needs.</span></p>
<p><span>Man&rsquo;s basic needs are food, cloths and shelter.&nbsp;</span></p>
<p><span><strong>Importance of studying history</strong></span></p>
<ol>
<li>
<p><span>History enables us to understand how man has been working on his environment.&nbsp;</span></p>
</li>
<li>
<p><span>History helps us to understand the past and the present, that help us to predict the future.&nbsp;</span></p>
</li>
<li>
<p><span>It helps us to understand the relationship between people in different periods.</span></p>
</li>
<li>
<p><span>It helps us to understand technological transformation in human life e.g from stone age to iron age.&nbsp;</span></p>
</li>
<li>
<p><span>It helps us to get knowledge on society.</span></p>
</li>
<li>
<p><span>It helps us in making investigation on different problems.</span></p>
</li>
<li>
<p><span>History helps us to understand our origin.&nbsp;</span></p>
</li>
</ol>
<p><span><strong>TWO LEVELS OF LOOKING AT STUDYING HISTORY</strong></span></p>
<p><span><strong>1st level:</strong> History explains about man&rsquo;s struggle to master his environment.</span></p>
<p><span>i.e. People irrigating because of drought.&nbsp;</span></p>
<p><span><strong>2nd level</strong>: History shows the relationship between man and man&rsquo;s past.</span></p>
<p><span>i.e Hunters and gathers or people met in hunting killed the prey and shared it</span></p>
<p><span><strong>SOURCES OF HISTORY</strong></span></p>
<p><span>We can obtain historical information through various sources. The main sources are:</span></p>
<ul>
<li>
<p><span>Oral tradition</span></p>
</li>
<li>
<p><span>Historical sites</span></p>
</li>
<li>
<p><span>Written records/ documents</span></p>
</li>
<li>
<p><span>Archives</span></p>
</li>
<li>
<p><span>Museums</span></p>
</li>
<li>
<p><span>Archeology</span></p>
</li>
<li><span>Audio - Visual record , e.g : C assets,Cd's,TV Programs etc.</span></li>
<li>
<p><span>Anthropology</span></p>
</li>
<li>
<p><span>Linguistics&nbsp;</span></p>
<p><span><strong>1. <span>ORAL TRADITIONAL</span></strong></span></p>
<p><span>This involves the passing information by word of mouth through talking and listening.</span></p>
<p><span>Oral Tradition pass historical information into two ways</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Through culture practices like art, music, religion, riddles, songs, proverbs, superstition, poems and stories.</span></p>
</li>
<li>
<p><span>Narration of past events.</span></p>
</li>
</ol>
<p><span><strong><span>FUNCTIONS OF ORAL TRADITIO</span>N </strong></span></p>
<ol>
<li>
<p><span>It preserves historical information of society.&nbsp;</span></p>
</li>
<li>
<p><span>It collects and pass historical informations between generations in the society.</span></p>
</li>
<li>
<p><span>It helps researchers in data collection.</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF ORAL TRADITION</strong></span></p>
<ol>
<li>
<p><span>It preserves and reveal historical information which are not recorded.&nbsp;</span></p>
</li>
<li>
<p><span>Both illiterate and literate people can obtain historical information.</span></p>
</li>
<li>
<p><span>Within oral tradition there are warnings and teachings.</span></p>
</li>
<li>
<p><span>It is the easiest and the cheapest method of obtaining information.</span></p>
</li>
<li>
<p><span>It is more live source, since it involves physical interaction.</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGE OF ORAL TRADITION</strong></span></p>
<ol>
<li>
<p><span>It needs much attention and power of memory.&nbsp;</span></p>
</li>
<li>
<p><span>False information can be given by a story &ndash; teller.</span></p>
</li>
<li>
<p><span>Narration of past events are centered to those people of status i.e kings, Queens, chief. White talking little about common society.</span></p>
</li>
<li>
<p><span>There is language problems when narrators use vernacular language.&nbsp;</span></p>
</li>
<li>
<p><span>It is difficult to distinguish what is real and what is imaginary information.</span></p>
</li>
<li>
<p><span>Translation is very difficult because some languages are no longer in existence.</span></p>
<p><span><strong>2. <span>HISTORICAL SITES</span></strong></span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><em>Are special places where by the past human remains can be found and shown to the public.</em><strong><span><br /></span></strong></span></p>
<p><span>These are places in which the remains of once lived human in the past can be found.</span></p>
</li>
</ol><ol>
<li>
<p><span>They comprise man&rsquo;s physical development, tools that were made and used from time to time.</span></p>
</li>
<li>
<p><span>In these areas&nbsp; we find/see past human products and animal bones.</span></p>
</li>
</ol>
<p><span>Example of historical sites include Ismila, Olduvai Gorge, Kondoa Irangi, Bagamoyo, Zanzibar, Kilwa, , Mafia, Engaruka, Kagera etc in Tanzania.</span></p>
<p><span>Nsongezi, Biggo, Ntubi, Rusinga island, Magosi and Ishago in Uganda.</span></p>
<p><span>lake Rudolf (Turkana), Lake Naivasha, Njoro, Olongesailie, Lake Magadi, Lamu, Mombasa and Mt. Kenya. In kenya.</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em><strong>MAP OF EAST AFRICA SHOWING IMPORTANT HISTORICAL SITES.</strong></em></span><br /><br /><span><img src="../../image/h110.jpg" alt="" width="667" height="491" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FUNCTIONS OF HISTORICAL SITES</strong></span></p>
<ol>
<li>
<p><span>Preserve historical information for the coming generations.&nbsp;</span></p>
</li>
<li>
<p><span>They are useful sources of information and to reconstruct history.&nbsp;</span></p>
</li>
<li>
<p><span>They are the symbols of social cultural heritage to the society concern past human tools, rock, paints etc.</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGE OF HISTORICAL SITES.</strong></span></p>
<ol>
<li>
<p><span>They helps for practical historical learning</span></p>
<p><span>e.g Through observation of the past human tools, rock, paints.</span></p>
</li>
<li>
<p><span>Used to reveal past settlement patterns, levels of technology, economic development of political organisation-reached by the past societies.&nbsp;</span></p>
</li>
<li>
<p><span>Act as centers of tourism.</span></p>
</li>
<li>
<p><span>They help in transforming theoretical teaching of history to practical historical leaning.</span></p>
</li>
<li><span>It acts as the resource centers to researchers .</span></li>
<li><span>It provides employment opportunities : eg guiders.&nbsp;</span></li>
</ol>
<p><span><strong>DISADVANTAGES OF HISTORICAL SITES</strong></span></p>
<ol>
<li>
<p><span>It brings confusion to interpret the remains found in historical sites <br /></span></p>
</li>
<li>
<p><span>Many of the historical sites are found on remote areas hence difficult for many people to visit them.</span></p>
<p><span><strong>3.<span> ARCHAEOLOGY&nbsp;</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Is the scientific study of past human remains</em><strong><span><br /></span></strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>This is the study of the material remains of man&rsquo;s past through scientific methods.</span></p>
</li>
<li>
<p><span>The one specializes in archaeology is called <em>ARCHAEOLOGIST</em>.</span></p>
</li>
<li>
<p><span>Archaeology involve excavations (digging) of the remains of man&rsquo;s past historical sites and interpretation.</span></p>
</li>
<li>
<p><span>The famous archaeologist in East Africa was Dr, Louis Leaky with his wife Mary Leakey.</span></p>
</li>
<li>
<p><span>Archaeology involves the use of carbon 14 dating to determine plants and animal remains.</span></p>
</li>
</ul>
<p><span><strong><span>FUNCTIONS OF ARCHAEOLOGY</span><br /></strong></span></p>
<ol>
<li>
<p><span>Gives important information about man through different stages.</span></p>
</li>
<li>
<p><span>It is a useful method of revealing soil covered historical remains.&nbsp;</span></p>
</li>
<li>
<p><span>It arouse curiosity of searching past man historical information</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF ARCHAEOLOGY<br /></strong></span></p>
<ol>
<li>
<p><span>It helps to know when and how people lived in a certain place.&nbsp;</span></p>
</li>
<li>
<p><span>Past objects tells us about the life and culture of past people.&nbsp;</span></p>
</li>
<li>
<p><span>It helps us to know and reveal the technology, pastoral,agricultural and commercial activities of the past man.</span></p>
</li>
<li>
<p><span>Through excavation we get knowledge of artifacts e.g pottery, building etc.</span></p>
</li>
<li>
<p><span>It reveal the religious beliefs of the past man.</span></p>
</li>
<li>
<p><span>We can compliment other sources of information through archaeology.&nbsp; eg. history.</span></p>
</li>
<li>
<p><span>We can know the past relationship between different people such as trading activities, Migration, Marriage, Birth, death and political relation.</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF ARCHAEOLOGY<br /></strong></span></p>
<ul>
<li>
<p><span>It consumes time because of excavation.&nbsp;</span></p>
</li>
<li>
<p><span>It can not reveal the past people&rsquo;s language.</span></p>
</li>
<li>
<p><span>It can not give out reasons for historical events such as wars.&nbsp;</span></p>
</li>
<li>
<p><span>It needs full experts and advanced technology.</span></p>
</li>
<li>
<p><span>Poorly interpreted remains can bring false information.</span></p>
</li>
</ul>
<p><span>It can not tell anything about the past social organization.</span></p>
<p><span><strong>4. <span>ARCHIVES</span></strong></span></p>
<p><span>These are places where collection of private and public documents and old records are preserved.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; These documents includes personal letters, Early Travelers and Missionary records, Traders writings, personal and government files, political parties documents, etc.&nbsp;&nbsp;</span></p>
<span>&nbsp;&nbsp;<em> &nbsp; &nbsp; &nbsp; <span><strong>FUNCTION OF</strong> ARCHIVES<br /></span></em></span>
<div><span><em><span>&nbsp;</span></em></span></div>
<span>(a) Archives preserve public and private records that have enduring value to the society.</span><br /><br /><span>(b) The records in the archives are made&nbsp; available for use by the public. However not all records can be viewed by everyone.</span><br /><br /><span>(c) Archives collect records of enduring value from various places. For example,the nation archives have records from different regions of the country.</span><br /><br /><span>(d) The archives staff maintains registers of the record in the archives.</span><br /><br /><span>(e) Archives promote awareness of the availabilities and use of non - current records to the public </span><br /><br /><span>(f) Archives have facilities for restoring damaged documents of enduring value</span><br /><br /><span>(g) The historical information in the archives ensures continuity . For example,company policies from previous years can still guide the employees today</span>
<p><span><strong><br />ADVANTAGES OF ARCHIVES</strong></span></p>
<ol>
<li>
<p><span>Easy to identify ideas and literacy level of the past man.</span></p>
</li>
<li>
<p><span>It is easy to identify the exact date of historical event.</span></p>
</li>
<li>
<p><span>It used to store historical information.</span></p>
</li>
<li>
<p><span>Easy to get historical information from different places and different people.</span></p>
</li>
</ol>
<p><span><strong><span>&nbsp;<br />DISADVANTAGES OF ARCHIVES</span><br /></strong></span></p>
<ol>
<li>
<p><span>It may lead false information, if Author is biased.&nbsp;</span></p>
</li>
<li>
<p><span>Illiterate people can not get historical information.&nbsp;</span></p>
</li>
<li>
<p><span>It is not easy to get information of the society whose information are not documented.</span></p>
</li>
<li>
<p><span>It is difficult to get remote information from archives.</span></p>
</li>
<li><span>It is non renewable once disrupted either by wind or other external force.</span>
<p><span>&nbsp;</span></p>
<p><span><strong>5. <span>MUSEUMS</span></strong><span> <br /></span></span></p>
</li>
</ol>
<ul>
<li>
<p><span>These are places or buildings where information and objects are preserved.</span></p>
</li>
<li>
<p><span>It involves all terms which shows culture, political economic and technological development from the past to present.</span></p>
</li>
<li>
<p><span>Objects can be Early coins, clothes, minerals cowries, religious and ceremonial symbols.</span></p>
</li>
<li>
<p><span>Museums can be national, Regional, Districts and village.</span></p>
<p><span>e.g National Museums in Dar es salaam, Bagamoyo, Butiama, Kalenga - Iringa&nbsp;</span></p>
<p><span><strong>FUNCTIONS OF MUSEUMS</strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>Preserve historical documents and objects.</span></p>
</li>
<li>
<p><span>Shows concrete remains of objects.</span></p>
</li>
<li>
<p><span>It is the place for tourist and study tour.</span></p>
</li>
<li>
<p><span>It is the center for cultural and national identity.</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF MUSEUMS</strong></span></p>
<ol>
<li>
<p><span>It preserve objects which are used as teaching aids.</span></p>
</li>
<li>
<p><span>Museums preserve culture and national Identity.</span></p>
</li>
<li>
<p><span>It used by researchers (source of information).</span></p>
</li>
<li>
<p><span>It acts as tourist center.</span></p>
</li>
<li>
<p><span>People learn about technological development.</span></p>
</li>
<li>
<p><span>Enable learners to arouse creativity</span></p>
<span><span><strong>DISADVANTAGES OF MUSEUMS.</strong></span><span><strong><br /></strong></span></span>
<p><span>1.It needs knowledgeable people.</span></p>
<span>2. It is possible to distort information through biasesby the museum attendant.</span></li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Poor preservation of the past items eg .coins,pieces of cloth,slaves chain can distort information.</span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. It needs extensive care to maintain it's beauty or origin.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>6. <span>WRITTEN RECORDS<br /><br /></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are the the documents which comprise written historical information.</span></p>
<ul>
<li><span>These includes books,letters,maps, magazines,journal, newspaper,minutes of meetings and conferences</span></li>
<li><span>Written records can be found&nbsp; in libraries ,schools,colleges,universities,internet cafes,offices etc.</span></li>
</ul>
<br />
<p><span>&nbsp;</span><br /><span><em><strong><span>FUNCTION OF WRITTEN RECORDS</span></strong></em></span></p>
<br />
<p><span>(a) Written records provides pictures of&nbsp; society.</span></p>
<p><span>(b) These records&nbsp; reflect public&nbsp; opinion. at the time of writing. For example, the letters to the editor in newspaper&nbsp; express the readers ' feelings on current issue</span></p>
<p><span>(c) Written records serve as stores of a large variety of information, including discoveries, government policies,statements, religious beliefs,fashion,speeches and agreement.</span></p>
<p><span>(d) In-depth reports of daily events are kept as written records,. For example, in a diary,newspaper or biography.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ADVANTAGES OF WRITTEN RECORDS</strong></span></p>
<br />
<ul>
<li>
<p><span>It is easy to get information.</span></p>
</li>
<li>
<p><span>Easy to make references.</span></p>
</li>
<li>
<p><span>It is helpful in doing researches.</span></p>
</li>
<li>
<p><span>They can be kept for a long time.</span></p>
</li>
</ul>
<p><span><strong>DISADVANTAGES OF WRITTEN RECORDS</strong></span></p>
<ol>
<li>
<p><span>It can give false information if they are biased by the author.</span></p>
</li>
<li>
<p><span>It is difficult to read everything from written records.</span></p>
</li>
<li>
<p><span>They are subject to be badly written.</span></p>
</li>
<li>
<p><span>Illiterate people can not get information.&nbsp;</span></p>
<p><span><strong>7. <span>LINGUISTICS</span></strong></span></p>
<p><span>Is the scientific study and analysis of language.</span></p>
<p><span>It includes the study of sound, structure, information and relationship between various language groups.&nbsp;</span></p>
<p><span><strong>ADVANTAGES OF LINGUISTICS</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>It helps to get information from various sources.</span></p>
</li>
<li>
<p><span>Enable to discover links between different people&nbsp;</span></p>
</li>
<li>
<p><span>It help to determine dates of historical event e.g &ldquo;Aluta Continua&rdquo; (period of struggle for independence in Mozambique).</span></p>
</li>
</ol>
<p><span><strong>LIMITATIONS OF LINGUISTICS</strong></span></p>
<ol>
<li>
<p><span>It consume time and finance&nbsp; learning a particular language.</span></p>
</li>
<li>
<p><span>Through translation one can commit some important work.</span></p>
</li>
<li>
<p><span>The present language may be corrupted.</span></p>
<p><span><strong>8.<span> ANTHROPOLOGY</span></strong></span></p>
<p><span>Is the study of the society&rsquo;s cultural systems, beliefs, ideas etc.</span></p>
<p><span>The study can give important information about movements, settlements and production activities of the past.</span></p>
</li>
</ol>
<p><span><strong>DATING HISTORICAL EVENTS</strong></span></p>
<p><span>Historians usually divide time into several categories, namely</span></p>
<ul>
<li>
<p><span>Day &ndash; is a duration of twenty four hours (24hrs)&nbsp;</span></p>
</li>
<li>
<p><span>A week &ndash; is a duration of seven days (7 days)</span></p>
</li>
<li>
<p><span>Month &ndash; is a duration of four weeks (4 weeks)</span></p>
</li>
<li>
<p><span>A year &ndash; is a duration of twelve months (12 months)</span></p>
</li>
<li><span>A decade- is&nbsp; a duration of ten years (10 yrs)</span></li>
<li>
<p><span>A century &ndash; is a duration of of one hundred years (100 yrs)</span></p>
</li>
<li>
<p><span>A millennium &ndash; is a duration of thousand years (1000 yrs)</span></p>
</li>
<li>
<p><span>A generation &ndash; is the average differences on ages between a child and his/her parent.</span></p>
</li>
<li>
<p><span>Age &ndash; is a period based on man&rsquo;s economic activities and the type of tools used e.g stone age, iron age, Industrial age, Science and Technology age, ect.</span></p>
</li>
<li>
<p><span>A period &ndash; is determined by one continuous event lasting for a number of year.</span></p>
<p><span>e.g&nbsp;&nbsp;&nbsp;&nbsp; Period of slave trade in East Africa</span></p>
<p><span>Period of long distance trade</span></p>
<p><span>Period of colonial rule in Africa</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some points have been chosen in order to divide time</span></p>
<ul>
<li>
<p><span>Year ZERO &ndash;present the year when Jesus Christ was born.</span></p>
</li>
<li>
<p><span>It is known as Anno Domino</span></p>
<p><span>(A.D) meaning the year of the Lord</span></p>
<p><span>All years before Zero are called (B.C) meaning (Before Christ)</span></p>
</li>
</ul>
<p><span><strong>HOW TO DETERMINE DATES</strong></span></p>
<p><span>Dates are instrument in the science of History, this historians divided dates into four ways: -</span></p>
<ol>
<li>
<p><span>Recalling events : - here important events are recalled/remembered e.g drought, farming, floods, birth, eruption of diseases etc.&nbsp;</span></p>
</li>
<li>
<p><span>By studying languages: - some names help people to remember dates of some events. E.g word &ldquo;Karafuu&rdquo;- started when cloves were introduced in Zanzibar.</span></p>
</li>
<li>
<p><span>Carbon 14 &ndash; Is scientific method of determining dates. It used in the finding dates for remains of animals or plants which died beyond 5000 years ago.</span></p>
</li>
</ol>
<ul>
<li>
<p><span>Carbon 14 is a gas found in carbon-dioxide which exist in the atmosphere.</span></p>
</li>
<li>
<p><span>It absorbed by plant or other living organisms. When died carbon 14 that has already observed starts to decay at a fixed rate from the time of death.</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Orders of events: Ways of showing order of events, periods and ages, among them are: -</span></p>
</li>
</ol>
<ul>
<li>
<p><span>Time graph</span></p>
</li>
<li>
<p><span>Time chart</span></p>
</li>
<li>
<p><span>Time line</span></p>
</li>
<li>
<p><span>Family tree</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Example of time chart</span></p>
</li>
</ol>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>S/N</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>PERIOD A.D</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>EVENTS</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>1</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>1884 &ndash; 1885</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>The Berlin conference</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>2</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>1914 &ndash; 1918</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>The first world war period</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>3</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>1939 &ndash; 1945</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>The second world war period</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>4</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>1961</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Tanganyika became independent</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>5</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>1962</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Tanganyika became republic</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>6</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>1992</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Introduction of multipartism in Tanzania</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/h23.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/h31.jpg" alt="" /></span></p>
<div style="padding-left: 30px;"><span style="font-family: times new roman,times; font-size: 12pt; color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em><em>(d) Family tree</em> <br /><img src="../../image/gggggggg.JPG" alt="" width="763" height="359" /><br />
</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
