<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EVOLUTION OF MAN, TECHNOLOGY AND ENVIRONMENT</h2></center><p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>EVOLUTION OF MAN ,TECHNOLOGY AND ENVIRONMENT<br /></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Evolution of</strong> Man<br /></span>Is the gradual changes development of plants and animals from a simple form to a more complex form. This change leads to existence0f plants&nbsp; and animals that are different&nbsp; from the original plants and animals.<br /><br /><span><strong> The theory of evolution&nbsp; of man</strong></span>.&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The theory of evolution tries to explain the origin of man by describing the the changes that our ancestors underwent until they were&nbsp; like modern man.</span><br /><br /><span>There are two theories which attempt to explain the origin of man.</span></p>
<p><span><strong>1<sup>st</sup> THEORY OF CREATION</strong></span></p>
<p><span>This theory explains that there is super natural power that creates everything.</span></p>
<p><span>This super natural power is God. Refer from the Holy Bible and Qur'an e.g from Biblical knowledge (Genesis chapter 1:26) it says that : - God created man by using soil, at first they created a <strong>man</strong> and then later a <strong>woman.</strong></span></p>
<p><span>These two creatures established their relationship and this marked the beginning of <strong>human family</strong>.</span></p>
<p><span><strong>2<sup>nd</sup> THE THEORY OF EVOLUTION OF MAN</strong></span></p>
<p><span>The theory of evolution of man was proposed by an English man known as <strong>Charles Darwin</strong> (1809 &ndash; 1882)</span></p>
<p><span>The theory says that: - man&rsquo;s species has been changing gradually from lower stage to better stage due to environment.</span></p>
<ul>
<li>
<p><span>Changing goes hand in hand with improvement of methods of obtaining <strong>food, cloth and shelter.</strong></span></p>
</li>
<li>
<p><span>The gradual change of man is called evolution. The first man belong to the family of primates which included Ape, Gorilla, Monkey and Chimpanzee.</span></p>
</li>
<li>
<p><span>These animals lived in the forest walking on four limbs and their bodies covered with hair.</span></p>
</li>
<li>
<p><span>Because of environmental changes and diminishing of forests, they started to live in open grassland.</span></p>
</li>
<li>
<p><span>Environment forced them to adopt new way of walking.</span></p>
</li>
<li>
<p><span>The forelimbs instead of walking become special for tool making and using.</span></p>
</li>
<li>
<p><span>Forelimbs become free from walking.</span></p>
</li>
<li>
<p><span>The walking is known as <strong>Bi &ndash; pedalism</strong></span></p>
</li>
</ul>
<p><span><strong><span>STAGES OF MAN&rsquo;S EVOLUTION</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. PRIMATES</strong> (Ape, Gorilla, Monkey, Chimpanzee)</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Characteristics</strong></span></span></p>
<ol>
<li>
<p><span>Their bodies were covered with lots of hair.</span></p>
</li>
<li>
<p><span>They walked on four limbs</span></p>
</li>
<li>
<p><span>They lived in dense forest.</span></p>
</li>
<li>
<p><span>They had poorly mental abilities.</span></p>
</li>
<li>
<p><span>&nbsp;They totally depended on nature eg. ate raw food</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>2. <span>AUSTRALOPITHECUS AFRICAN FAMILY</span></strong></span></p>
<p><span>&nbsp;&nbsp; This stage started about 12million years ago (B.C) when primates changed to near man.</span></p>
<p><span>This stage divided into two</span></p>
</li>
</ol><ol>
<li>
<p><span>Zinjanthropus</span></p>
</li>
<li>
<p><span>Homo habilis</span></p>
<p><span><strong>Zinjanthropus</strong></span></p>
<p><span>In this stage:</span></p>
</li>
</ol><ol>
<li>
<p><span>Fore limbs were free from walking.</span></p>
</li>
<li>
<p><span>Hind limbs were used for standing and body balance.</span></p>
</li>
<li>
<p><span>Man started to design, make and use tools.</span></p>
</li>
<li>
<p><span>Man become skillful.</span></p>
<p><span><strong>Homo habilis</strong></span></p>
<p><span>- It lived between&nbsp; 1,500,000 and 750,000 BC.</span></p>
<p><span>- Homohabilis become more skillful man, because&nbsp; was systematic tools maker.</span></p>
<p><span>- Homohabilis believed to be the direct ancestor of modern man.</span></p>
<p><span>- He had bigger brain and he was more systematic tool maker.</span></p>
<span>- The skull of those creatures were discovered at Olduvai Gorge and omo in Eastern and Rudolf in Kenya.</span></li>
</ol>
<p><span><strong>3<sup>rd</sup> stage: Homo erectus</strong></span></p>
<ul>
<ul>
<li>
<p><span>Man was fully moving upright.</span></p>
</li>
<li>
<p><span>He become more skillful tools maker than Homohabilis.</span></p>
</li>
<li><span>It's fossils have been dug up in Olorgesaille and near Lake Turkana in the Kenya , Olduvai gorge in Tanzania.</span></li>
</ul>
</ul>
<p><span><strong>4<sup>th</sup> stage: Homo sapiens</strong></span></p>
<p><span><strong>Characteristics</strong></span></p>
<ul>
<li>
<p><span>He is a true man of today</span></p>
</li>
<li>
<p><span>Has a large brain in size</span></p>
</li>
<li>
<p><span>Has less thick jaws</span></p>
</li>
<li>
<p><span>He was highly skillful man</span></p>
</li>
<li>
<p><span>He made tools by using stones and bones.</span></p>
<p><span><strong>NB:</strong> the theory of evolution has been supported by Archaeologist</span></p>
<p><span>Dr.Leakey in Olduvai Gorge in 1959&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ul>
<p><span>Basic characteristics of human evolution.</span></p>
<ol>
<li>
<p><span>Development of man&rsquo;s ability to design, make and use tools.</span></p>
</li>
<li>
<p><span>Ability of man to walk on two limbs. (Bi-pedalism)</span></p>
</li>
<li>
<p><span>Ability of man to think.</span></p>
</li>
<li>
<p><span>Ability of man to domesticate plants and animals.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;<span>5<sup>th</sup> Homo sapiens sapiens</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Homo sapiens is a modern man.<br /><strong><br />&nbsp; </strong>Homo sapiens is believed to&nbsp; have evolved into Homo sapiens sapiens about 50,000 years ago.</span><br /><span>&nbsp;&nbsp;&nbsp; This man has a large brain and great intelligence.</span><br /><br /><br /><span><img src="../../image/chipanzee1.JPG" alt="" width="626" height="408" /></span><br /><br /><br /><br /></p>
<p><span><span><strong>Stone age<br /></strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> Age - Is a period based on man's economic activities and type of the tools used . eg , Stone age , Iron age ,Science technology age etc.<strong><br /></strong></span></p>
<p><span>Stone age: This is historical period in which man made and used stone tools.</span></p>
<p><span>Stone age is divided into three ages</span></p>
<ol>
<li>
<p><span>Early or Old stone age.</span></p>
</li>
<li>
<p><span>Middle stone age.</span></p>
</li>
<li>
<p><span>Late or new stone age</span></p>
</li>
</ol>
<p><span><strong>EARLY OR OLD STONE AGE</strong></span></p>
<p><span>This is the first period of stone age. It existed between 1,750,000 B.C and 750,000 B.C</span></p>
<p><span>Zinjanthropus- was the only man existed in this period.</span></p>
<ul>
<li>
<p><span>the early stone tools were pebbles and chopping.</span></p>
<p><span><strong>man used these tool for</strong>&nbsp;</span></p>
</li>
<li>
<p><span>killing and skinning animal flesh.&nbsp;</span></p>
</li>
<li>
<p><span>digging up roots.</span></p>
</li>
<li>
<p><span>Cutting tree branches.</span></p>
</li>
<li>
<p><span>For defense.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Man obtained his food by hunting and gathering</span></p>
<p><span>&nbsp;&nbsp;&nbsp; In this period man had low ability to control his environment.&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<em>MIDDLE STONE AGE TOOLS</em><br /></span></p>
<p><span><img src="../../image/ealry_stone_age.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>THE CHARACTERISTICS OF EARLY OR OLD STONE AGE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>In East Africa stone age sites are found at Olorgasaille, Nsongezi and Olduvai.</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Man lived primitive life depending on nature.</span></p>
</li>
<li>
<p><span>Man made and use crude (poor) tools.</span></p>
</li>
<li>
<p><span>Man lived by hunting and gathering.</span></p>
</li>
<li>
<p><span>Man ate raw food i.e meat</span></p>
</li>
<li>
<p><span>Man walked up right.</span></p>
</li>
<li>
<p><span>Man lived in caves.</span></p>
</li>
<li>
<p><span>Man did not wear clothes.</span></p>
</li>
</ol>
<p><span><strong>MIDDLE STONE AGE</strong></span></p>
<p><span>This stage covered the period between 750,000BC to 50,000 BC.</span></p>
<p><span>This period man improved his stone tools.</span></p>
<p><span>Tools were -smaller,sharper and easier to handle.</span></p>
<p><span>Tools were spear, Arrows, Needles, Stone picks, Knives etc.</span></p>
<p><span>These tools were used for</span></p>
<ul>
<li>
<p><span>Digging up roots.</span></p>
</li>
<li>
<p><span>Killing and skinning animals.</span></p>
</li>
<li>
<p><span>Cuttings &amp; chopping.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><em>THE NEW STONE AGE TOOLS</em><br /></span></p>
<span><img src="../../image/H117.jpg" alt="" /></span><br />
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE DISCOVERY OF FIRE</strong></span></p>
</li>
<li></li>
</ul>
<p><span>How man discovered fire?</span></p>
<ul>
<li>
<p><span>Fire was discovered by man who was scratching pieces of wood using his hands.</span></p>
</li>
<li>
<p><span>The more he continued scratching, the pieces of wood got heat the smoke come out, the scratch caused friction of scratched wood and led to emission of fire.</span></p>
</li>
</ul>
<p><span><strong>IMPORTANCE OF FIRE TO MAN</strong></span></p>
<ol>
<li>
<p><span>Man started to eat roasted food i.e meat</span></p>
</li>
<li>
<p><span>Man started to live in cold areas.</span></p>
</li>
<li>
<p><span>Man used fire to clean bushes.</span></p>
</li>
<li>
<p><span>Man used fire to provide light at night.&nbsp;</span></p>
</li>
<li>
<p><span>Fire used to kill small animals e.g rabbit</span></p>
</li>
<li>
<p><span>With fire man increased working hours .</span></p>
</li>
<li>
<p><span>Man use fire to attract prey.</span></p>
</li>
<li>
<p><span>Man used fire for defense from dangerous animals like lion.</span></p>
</li>
</ol><br /><span><em>MAN'S ANCESTOR MAKING FIRE</em></span><br />
<p><span>&nbsp;<img src="../../image/h52.jpg" alt="" /></span></p>
<p><span><strong>GENERAL CHARACTERISTIC OF MIDDLE STONE AGE</strong></span></p>
<ol>
<li>
<p><span>Man discovered fire.</span></p>
</li>
<li>
<p><span>Man developed some religious beliefs.</span></p>
</li>
<li>
<p><span>Man started to live complex life.</span></p>
</li>
<li>
<p><span>Man&rsquo;s main occupation were: -</span></p>
</li>
</ol>
<ul>
<li>
<p><span>Hunting and gathering</span></p>
</li>
<li>
<p><span>Sedentary/ nomadic life</span></p>
</li>
</ul>
<p><span><strong>THE LATE STONE AGE (NEW STONE AGE)</strong></span></p>
<p><span>In East Africa, late stone age started from around 50,000 BC to the first millennium AD.</span></p>
<ul>
<li>
<p><span>In this stage man used better tools compared to the previous stone ages.</span></p>
</li>
<li>
<p><span>Tools become more sharper and smaller in size.</span></p>
</li>
<li>
<p><span>Tools were stone exes, blades, spears, arrows, etc.</span></p>
</li>
<li>
<p><span>Man started permanent settlement.</span></p>
</li>
</ul>
<p><span>The tools were still largely made of stone but they were far better than those of earlier periods.</span></p>
<p><span>This period marked the beginning of settled communities.</span></p>
<ul>
<li>
<p><span>In areas such as Kondoa Irangi, paintings and drawings in&nbsp; the carves proved this fact.</span></p>
</li>
<li>
<p><span>The paintings and drawings show the shape of tools used and animal hunted.</span></p>
</li>
</ul>
<p><span><strong><span>Characteristics of the late stone age</span>.</strong></span></p>
<ol>
<li>
<p><span>Man used better tools compare to the previous ages.</span></p>
</li>
<li>
<p><span>Man started to domesticated plant and animal.</span></p>
</li>
<li>
<p><span>Man become food producer.</span></p>
</li>
<li>
<p><span>Increase of population.</span></p>
</li>
<li>
<p><span>It was beginning of settled communities and villages.</span></p>
</li>
<li>
<p><span>This period marked to be primarily on division of labour.</span></p>
</li>
</ol>
<p><span><strong><span>Example</span>:</strong> women become child bearers and cares while man for protecting the families and hunting</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Informal education started in this period.<br /><br /><em>THE LATE STONE AGE TOOLS</em><br /></span></p>
<span><img src="../../image/late.jpg" alt="" /></span><br />
<p><span><strong>IRON AGE</strong></span></p>
<ul>
<li>
<p><span>Iron age is believed to have started during the first millennium A.D.</span></p>
</li>
<li>
<p><span>This was the period when man made and used Iron tools.</span></p>
</li>
<li>
<p><span>The discovery and use of iron improved man&rsquo;s standard of living.</span></p>
</li>
<li>
<p><span>Iron tools were discovered about 3000 years ago.</span></p>
</li>
<li>
<p><span>The first people to make and use iron tools in Africa were the people of Ethiopia and Egypt.</span></p>
</li>
<li>
<p><span>Iron skills and knowledge were not uniform or the same in Africa.</span></p>
</li>
<li>
<p>The first important towns for iron smelting were</p>
<ul>
<li>
<p>Meroe in Sudan</p>
</li>
<li>
<p>Axum in Ethiopia</p>
</li>
<li>
<p>Nok area in West Africa</p>
</li>
</ul>
</li>
<li>
<p><span>In East Africa, it is believed that man started to use iron from the first millennium A.D</span></p>
</li>
</ul>
<p><span>E.g. Iron discovered earlier in Engaruka, Uvinza, Karagwe, Ugweno and Western shores of lake Victoria.</span></p>
<ul>
<li>
<p><span>Iron tools included iron spears,arrows, Axes, Hoes etc</span></p>
</li>
<li>
<p>Iron technology helped early African societies to</p>
<ul>
<li>
<p>Produce and use iron tools.</p>
</li>
<li>
<p>To produce better weapons for defense.</p>
</li>
</ul>
</li>
</ul>
<p><span><strong>THE RESULT OF USING IRON TOOLS</strong></span></p>
<ol>
<li>
<p><span>It led to increase in food production. Man could now clear his areas for cultivation.</span></p>
</li>
<li>
<p><span>Increase in population due to more food.</span></p>
</li>
<li>
<p><span>There was emergence of specialization i.e. Iron workers (black smiths) and food producers.</span></p>
</li>
<li>
<p><span>It led to the emergence of complex villages / development of political organization as kingdom and states.</span></p>
</li>
<li>
<p><span>Tools were highly improved and more efficient,</span></p>
</li>
<li>
<p><span>There was expansion of trade relation (expansion of trade).</span></p>
</li>
</ol>
<p><strong><span>DIAGRAM OF IRON TOOLS</span><br /><span><img src="../../image/tools.jpg" alt="" /></span><br /><br /><span><em>THE MAJOR EARLY IRON CENTRES IN AFRICA</em></span><br /><br /><span><img src="../../image/h29.jpg" alt="" /></span><br /></strong></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
