<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>DEVELOPMENT OF ECONOMIC ACTIVITIES AND THEIR IMPACT</h2></center><p><span><strong><span>Introduction</span>:</strong></span></p>
<p><span><span><strong>Environment</strong></span> : Is total surroundings of man include man made and natural features.</span></p>
<p><span>Land, water bodies, atmosphere, mountains, hills, Infrastructures i.e buildings, roads, etc.</span></p>
<p><span><strong><span>TECHNOLOGY</span>:</strong> Is the scientific knowledge used to design and make tools.</span></p>
<p><span><strong><span>DEVELOPMENT</span>:</strong> Refer to progressive changes from low to high standard of living.</span><br /><br /></p>
<p><span><strong>HANDCRAFT INDUSTRIES AND MINING IN PRE-COLONIAL AFRICA.<br /></strong></span></p>
<p><span><span><strong>Handcraft industries</strong></span>: These were industries of which man used hands and skills to produce tools and weapons.<br /><br />Industries-Is the place where raw materials are processed into finished goods eg cotton-cloth<br /></span></p>
<p><span><strong><span>Specialized handcraft industries in Africa</span>.</strong></span></p>
<ul>
<li>
<p><span>Salt making industries</span></p>
</li>
<li>
<p><span>Iron working</span></p>
</li>
<li>
<p><span>Copper mining</span></p>
</li>
<li>
<p><span>Gold mining</span></p>
</li>
<li>
<p><span>Pottery making</span></p>
</li>
<li>
<p><span>Spinning and weaving industries</span></p>
</li>
<li>
<p><span>Bark &ndash; cloth industries</span></p>
</li>
<li>
<p><span>Canoe making industries&nbsp;</span></p>
</li>
</ul>
<ol>
<li>
<p><span><strong><span>Salt making industries</span> - </strong>These are industries which engaged in production of soil in pre-colonial Africa.<strong><br /></strong></span></p>
<p><span><strong><span>Uses of salt</span></strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>It is used for adding flavor taste for the food in the kitchen.</span></p>
</li>
<li>
<p><span>It is used for preservation of food like fish and meat.</span></p>
</li>
</ul>
<p><span><strong>Methods of obtaining salt</strong></span></p>
<ol>
<li>
<p><span>From different reeds</span></p>
<p><span>Reeds were collected ,dried and burned, the ashes would be filtered while the ashes remain liquid would be evaporated and residue would be used as salt.</span></p>
<p><span>Places: - Near Lake Victoria, Kyoga, and Albert, among Baganda and Bahaya tribes and among Mang&rsquo;anja people near shores of Lake Nyasa.</span></p>
</li>
<li>
<p><span><strong>B<span>oiling and evaporating method</span><br /></strong></span></p>
<p><span>Sea or ocean water put into pans and left to evaporate, the salt crystals would be collected and used as salt.</span></p>
<p><span>Places: around coastal areas.</span></p>
</li>
<li>
<p><span><strong>Salt mining</strong></span></p>
<p><span>Salt was mined under neath rocks.</span></p>
<p><span>Places: At Taghaza, Bilma around lake Chad in western Sudan.</span></p>
<p><span>Near lake Bangwela and river Luapala in central Africa.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.<span><strong>Water by fire</strong></span></span></p>
<p><span>Spring water containing salt was boiled and finally salt was obtained.</span></p>
<p><span>Places with salt; in uvinza salt spring along river malagarasi in central Africa.</span></p>
<p><span>Uses of salt.</span></p>
<ol>
<li>
<p><span>Salt is used as an ingredient in cookery.</span></p>
</li>
<li>
<p><span>Food preservation.</span></p>
</li>
<li>
<p><span>It is used as medicine i.e. on freshly cut wounds</span></p>
</li>
<li>
<p><span>It was used as a medium of exchange (trade exchange).</span></p>
</li>
<li>
<p><span>Animal hides were cured using salt before used to make cloth.</span></p>
</li>
<li>
<p><span>In Egypt salt was used to preserve a dead body. (mummification )</span></p>
</li>
</ol>
<p><span><strong>IRON INDUSTRY</strong></span></p>
<p><span>By the beginning of the 19<sup>th</sup> century, most of the African societies were able to produce their own iron. The famous blacksmith in Africa was able to produce their own iron. In Tanzania there were iron deposits in Itewe near chunya, liganga, and Uluguru Mountains.</span></p>
<ul>
<li>
<p><span>Nubian of Sudan along the river Nile.</span></p>
</li>
<li>
<p><span>People along Futa djalon and Niger river in West Africa.</span></p>
</li>
<li>
<p><span>The Mang&rsquo;anja people of Malawi.</span></p>
</li>
<li>
<p><span>The Venda people of northern Transvaal.</span></p>
</li>
<li>
<p><span>The Mashona of Zambia.</span></p>
</li>
</ul>
<p><span>There were also deposits in Algeria, Tunisia, morocco, Liberia, Sieraleone Angola, and Zimbabwe.</span></p>
<p><span>- In Ethiopia blacksmiths were not allowed to inherit land or even to inter marry with other people.</span></p>
<p><span>Uses of iron.</span></p>
<ol>
<li>
<p><span>Iron was used to make agricultural tools.</span></p>
</li>
<li>
<p><span>iron was used to make weapons i.e. spears, swords etc</span></p>
</li>
<li>
<p><span>Iron was a medium of exchange, some people used iron bars or hoes as taken when paying bride price i.e. the Sukuma in the northern west Tanganyika.</span></p>
</li>
<li>
<p><span>Iron was also a measure of wealth, people who had more iron than others were considered wealthy.</span></p>
</li>
<li>
<p><span>Iron was an important trade commodity i.e. Masai traded cattle for iron weapons from the pare and the Kikuyu.</span></p>
</li>
<li>
<p><span>Some objects used in religious ceremonies were made of iron i.e. Yoruba and fon made iron objects to honour Ogun (the God of iron and war).</span></p>
</li>
</ol>
<p><span><strong><span>COPPER MINING AND THE PROCESSING INDUSTRIES</span>.</strong></span></p>
<p><span>The production and use of copper In pure colonial Africa was wide spread. Pure copper from the earth&rsquo;s surface. By 300 BC, The Egyptians were already producing cooper. Ibo and Yoruba in Nigeria. Central Kafua River and the Gwai River in Zambia. South Africa, Democratic Republic of Congo formerly known as Zaire.</span></p>
<p><span><strong>Uses of cooper</strong>.</span></p>
<ol>
<li>
<p><span>It is used to make ornaments such as bangles and earnings for example Ndebele women wore cooper and brass neckless, rings as a symbol of representing their husband&rsquo;s wealth.</span></p>
</li>
<li>
<p><span>Used to make pots, pans and other utensils.</span></p>
</li>
<li>
<p><span>Used to make weapons such as daggers and knives.</span></p>
</li>
<li>
<p><span>Bars of copper were used as a medium of exchange and measure of value.</span></p>
</li>
<li>
<p><span>Copper was used as trade commodity.</span></p>
</li>
</ol>
<p><span>Gold was one among the 1<sup>st</sup> metals to be used in Africa. It was easy to find gold near the earth&rsquo;s surface. In most parts of Africa, gold was found in the river bed, gold was obtained by washing gold bearing rocks for example river sabi and river Zambezi. in Ashanti and Gyain in Ghana and Meroe in Sudan.</span></p>
<p><span><strong>Uses of gold</strong>.</span></p>
<ul>
<li>
<p><span>It is used to make various types of ornaments for example rings, earrings, necklace and bracelets (made funery masks for the pharaohs in Egypt).</span></p>
</li>
<li>
<p><span>Gold used to make weapons for example knives, handles especially for important rulers.</span></p>
</li>
<li>
<p><span>Gold was used in making utensils such as plates, cups and spoons for the rich.</span></p>
</li>
<li>
<p><span>In Egypt gold was used to make coins.</span></p>
</li>
<li>
<p><span>Gold was an important trade commodity, in East Africa the town of kilwa became prosperous due to gold trade.</span></p>
</li>
<li>
<p><span>Gold was used as a currency as well as measure of wealth.</span></p>
</li>
<li>
<p><span>Rich people used gold to decorate buildings.</span></p>
</li>
</ul>
<p><span>Other hand craft industries</span></p>
<p><span><strong><span>POTTERY MAKING</span>.</strong></span></p>
<p><span>Pottery was practiced in areas where there was clay soil. Famous people where; Akamba, kisii, Batwa, Gisu and Pare.</span></p>
<p><span>Advantage of pottery.</span></p>
<ol>
<li>
<p><span>Enables communities to make containers for cooking food.</span></p>
</li>
<li>
<p><span>Produced containers for storing water, milk, beer and grains.</span></p>
</li>
<li>
<p><span>Pottery produce items or goods for trade for example massai exchange cattle for pottery.</span></p>
</li>
<li>
<p><span>Pottery containers were used for serving food and drinks at homes.</span></p>
</li>
</ol>
<p><span><strong><span>WEAVING AND BASKETRY INDUSTRY</span>.</strong></span></p>
<p><span>Some people were skilled n making various items by weaving. The required raw materials included grasses, leaves and fibers. In East Africa the Lou were experts in basketry and Nyakyusa were experts in making mats.</span></p>
<p><span>Advantages of weaving and basketry.</span></p>
<ol>
<li>
<p><span>Some communities built houses and boats.</span></p>
</li>
<li>
<p><span>Supplied communities with items such as beds and mats.</span></p>
</li>
<li>
<p><span>Provided items for trade.</span></p>
</li>
<li>
<p><span>Provided containers to carry loads easily, for example Kikuyu and Kamba(Kenyans).</span></p>
</li>
<li>
<p><span>Woven fish troops and nets.</span></p>
</li>
<li>
<p><span>Provided storage for agricultural produce.</span></p>
</li>
</ol>
<p><span><strong><span>TEXTILE PRODUCTION/CLOTH MAKING INDUSTRY</span>.</strong></span></p>
<p><span>Textile production is the making of cloth from different materials. Bark cloth was made from tree barks among the Nyakyusa, Buhaya and Buganda. Silk production was mainly in Nigeria and Madagascar.</span></p>
<p><span>Wool obtained from sheep, goat, and camel. Cotton was mainly grown by the Yoruba in Nigeria and in Guinea. A among the Fipa, items were made textile including prepared blankets, carpets and clothes.</span></p>
<p><span><span><strong>AGRICULTURE</strong></span><br /> Agriculture is the domestication of plants and animals. Agriculture began over 10000 years ago. In Africa agriculture began in the Nile valley in Egypt around 7000 B.C</span></p>
<p><span>Factors that contributed to the beginning of agriculture.</span></p>
<ol>
<li>
<p><span>There were plants and animals.</span></p>
</li>
<li>
<p><span>Increase of human population, natural environment could not provide adequate food.</span></p>
</li>
<li>
<p><span>Changes of climate i.e. drought or occurrence of drought.</span></p>
</li>
<li>
<p><span>Competition for food between the humans and the animals.</span></p>
</li>
<li>
<p><span>People searched for goods far away from their homes.</span></p>
</li>
</ol>
<p><span>There were mainly three types of agriculture practiced in ancient Africa:</span></p>
<ol>
<li>
<p><span>Pastoralism</span></p>
</li>
<li>
<p><span>Crop cultivation</span></p>
</li>
<li>
<p><span>Mixed farming</span></p>
</li>
</ol>
<p><span><strong><span>Crop cultivation</span>.</strong></span></p>
<p><span>Different types of crops were grown in various regions of Africa depending on the natural resources.</span></p>
<p><span>Crop cultivation was divided into two</span></p>
<ol>
<li>
<p><span>Shifting cultivation</span></p>
</li>
<li>
<p><span>Permanent cultivation</span></p>
</li>
</ol>
<p><span><strong><span>Shifting cultivation</span> <br /></strong></span></p>
<h2><span lang="SW">In this system land was cultivated and planted for sometime for example about three years, then the farmers would shift their farming activities to a new area. This farming practice was to allow the land to regain its fertility and control diseases and pests. In Africa shifting cultivation was common in the central, western and southern Tanzania (miombo wood land) and Eastern Kenya). This system was possible where the area was low populated (moderate climate/average amount of rainfall), soil was light and fertility was easily hausted.</span></h2>
<p><span><strong><span>Permanent crop cultivation</span>.</strong></span></p>
<p><span>Permanent crop cultivation was adopted in areas or regions with dense population. There was no extra land to move to availability of rainfall, also irrigation, terracing and fertilizers(manure) were applied. Examples of these areas where permanent cultivation was carried out include the following:</span></p>
<ol>
<li>
<p><span>Egypt.</span></p>
</li>
<li>
<p><span>Cambrai region in the north eastern Togo.</span></p>
</li>
<li>
<p><span>Among the Chaggas on the slopes of mountain Kilimanjaro.</span></p>
</li>
<li>
<p><span>The Lozi of Zambia.</span></p>
</li>
<li>
<p><span>The Akamba of Kenya.</span></p>
</li>
<li>
<p><span>Slopes of mountain Meru, southern highland of Tanzania and central Kenyan highland.</span></p>
</li>
<li>
<p><span>Indian Ocean coastaline, North west of Lake Victoria.</span></p>
</li>
</ol>
<p><span><strong><span>Mixed farming</span>.</strong></span></p>
<p><span><strong>&nbsp;</strong>This was kind of agriculture which includes crop cultivation and animal keeping, mainly in glass land areas with seasonal rainfall</span></p>
<p><span>&nbsp;The glass land areas were goods for growing crops and postures for animals</span></p>
<p><span>&nbsp;-The crops grown was such as</span></p>
<ul>
<li><span>Sorgham</span></li>
<li><span>Maize</span></li>
<li><span>Cassava</span></li>
<li><span>Beans</span></li>
<li><span>Millet</span></li>
</ul>
<p><span>-Animals kept were:-</span></p>
<ul>
<li><span>Goats</span></li>
<li><span>Donkey</span></li>
<li><span>Cattles</span></li>
<li><span>Horses</span></li>
<li><span>Sheeps</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>-This kind of agriculture was common among the Waha, Nyamwezi,Fipa,Hehe,Kikuyu etc</span><br /><br /></p>
<p><span><strong>PASTORALISM<br /></strong>Pastoralism is the practice of keeping livestock such as cattle, sheep, camels and goats. One important factor in the spread of pastoralism in Africa was the presence or absence of the tsetsefly.These flies caused sleeping sickness to human and trypasonomiasis to domestic animals.The pastoralist avoided <span>tsetsefly</span> infected areas especially in the moist low-lying valleys and thick forest regions.Examples of pastrolists in Africa are:</span></p>
<ul>
<li>
<p><span>The Fulani of west Africa</span></p>
</li>
<li>
<p><span>The Gaua and Somali of North-East Africa</span></p>
</li>
<li>
<p><span>Masai of East Africa</span></p>
</li>
<li>
<p><span>Barabaig, Karamajong of East Africa</span></p>
</li>
</ul>
<p><span><strong>There are two types of pastoralism</strong></span></p>
<ol>
<li>
<p><span>Nomadic pastoralism</span></p>
</li>
<li>
<p><span>Sedentary pastoralism</span></p>
</li>
</ol>
<p><span><strong>Nomadic pastoralisim.</strong></span></p>
<p><span>Is the seasonal movement of people with their livestock in search of water and pastures. Many nomadic pastoralists lived on meat, milk and blood. They occupy the scrub land and the savannah regions. Those areas get little rain fall.</span></p>
<p><span>examples of nomadic pastoralists include:</span></p>
<ul>
<li>
<p><span>Tourane&rsquo;s</span></p>
</li>
<li>
<p><span>The Fulani</span></p>
</li>
<li>
<p><span>The Barbeigr</span></p>
</li>
<li>
<p><span>The Omomo</span></p>
</li>
<li>
<p><span>The karamajong</span></p>
</li>
<li>
<p><span>The maasai.</span></p>
</li>
</ul>
<p><span><strong><span>Sedentary pastoralism</span>.</strong></span></p>
<p><span>Sedentary means staying or living in the same area. Sedentary pastrolists did not move from place to place. Examples are the agriculturalist&nbsp; maasai (kwavi), the animals kept by such communities are fewer than those kept by nomadic pastoralists.</span></p>
<p><span><strong><span>How agriculture changed man&rsquo;s life</span>.</strong></span></p>
<ol>
<li>
<p><span>It led to the production of more food in these societies.</span></p>
</li>
<li>
<p><span>Agriculture forced people to settle down in one place.</span></p>
</li>
<li>
<p><span>It encouraged social and political organizations.</span></p>
</li>
<li>
<p><span>It led to the expansion of exchange trade due to surplus.</span></p>
</li>
<li>
<p><span>It encouraged specialization of work in the society, for example people begun to practice medicine, priestly duties and different crafts.</span></p>
</li>
<li>
<p><span>Some people became wealthier than others in the society due to the presence of more land and animals.</span></p>
</li>
<li>
<p><span>The agriculturists were forced to come up with new religions that could save their animals or livestock, For example new Gods.</span></p>
</li>
<li>
<p><span>Agriculture led to the introduction of science and technology. For example in Egypt, there was need for irrigation.</span></p>
</li>
</ol><br /><span><strong>TRADE IN THE PRE-COLONIAL AFRICA</strong></span><br />
<ul>
<li><span>Trade is the process of buying and selling of goods and services between people. There was need to trade in order to get all things needed by the communities. Trade tends to develop in any society where there is surplus production.</span></li>
</ul>
<p><span><strong><span>METHODS OF TRADE</span>.</strong></span></p>
<ol>
<li>
<p><span>Barter trade is the exchange of goods for goods, for example exchange of pots for goats or maize.</span></p>
</li>
<li>
<p><span>A currency method of trade is where money is used. In pre-colonial Africa iron, hoes, rolls of cloth, copper rods, salt and gold were used as money.</span></p>
</li>
</ol>
<p><span><strong><span>LOCAL TRADE</span>.<br /></strong>Refers to the kind of trade which is conducted within the same geographical area.<strong><br /></strong></span></p>
<p><span>In local trade goods are exchanged between people living in the same geographical area, such as a town or village. Local trade was not for profit making but just to obtain essential goods. i.e. pastoral communities like the Maasai needed vegetables and grains from cultivators like the Nyakyusa and the Chaga.</span></p>
<p><span><strong><span>Impacts of local trade</span>.</strong></span></p>
<ol>
<li>
<p><span>Local trade united people within the same area.</span></p>
</li>
<li>
<p><span>Communities obtained goods such as tools, weapons, food stuffs and medical herbs.</span></p>
</li>
<li>
<p><span>Transport routes were improved.</span></p>
</li>
<li>
<p><span>Some important market centers emerged along the market routes.</span></p>
</li>
<li>
<p><span>Local trade encouraged communities to expand production.</span></p>
</li>
</ol>
<p><span><strong><span>REGIONAL TRADE</span>.</strong></span></p>
<p><span>Regional trade refers to trade conducted from one region to another (Trade conducted between two different geographical regions). Regional trade involved a wider variety of goods compared to local trade. It was not for profit making. For example regional trade were Trans Sahara trade, Long distance trade of East Africa and Central Africa. Regional trade in the pre-colonial Africa took place in 19<sup>th</sup> century.</span></p>
<p><span>THE KAMBA. The Kamba were leading the long distance trade&nbsp; through northen route in the 19<sup>th</sup> century. They Kamba caravan brought ivory, guns, hides and beeswax from the interior. From the Coast they obtained cloth, salt, copper, cowrie&rsquo;s shells and jewellery.</span></p>
<p><span>THE YAO. The Yao traders got beads and cloth from Kilwa. They also captured and sold slaves from neighbouring communities, Yao chiefs such as Mpanda, Mataka, Machemba and&nbsp; Mtalika dominated the Southern route during the long distance trade.<br /></span></p>
<p><span>THE NYAMWEZI. The Nyamwezi dominated the&nbsp; central routeconducted trade between the interior of Tanganyika and the coast. The Nyamwezi sold slaves and ivory, hide rhinoceros horn. Nyamwezi traders succeeded because of the following reasons.</span></p>
<ol>
<li>
<p><span>The Nyamwezi leaders such as the Msirikazi, Nyungu ya Mawe and Mirambo supported the trade.</span></p>
</li>
<li>
<p><span>Nyamwezi were centrally placed on the route to the coast.</span></p>
</li>
<li>
<p><span>High demand for trade items such as ivory and slaves.</span></p>
</li>
<li>
<p><span>There was existence of variety of trade items such as ivory and gold.</span></p>
</li>
<li>
<p><span>Zanzibar needed slaves and ivory in the 1800 AD.</span></p>
</li>
</ol>
<p><span>By the 1830 AD there were three main trade routes i.e.</span></p>
<ol>
<li>
<p><span>The Southern route: controlled by Yao.</span></p>
</li>
<li>
<p><span>The Central route: controlled by the Nyamwezi.</span></p>
</li>
<li>
<p><span>The Northern route: controlled by the Kamba traders from the coast brought cloth, beads, wire and guns.</span></p>
<p><span>-from interior goods were ivory and slaves.</span></p>
</li>
</ol>
<p><span><strong><span>Impacts/ effects of regional trade</span>. </strong></span></p>
<p><span><span>Positive consequences/impacts</span>.</span></p>
<ol>
<li>
<p><span>Some traders became very rich.e.g Mirambo and Isike.<br /></span></p>
</li>
<li>
<p><span>The communities were able to obtain new commodities e.g guns, clothes, beads, ivory, etc.<br /></span></p>
</li>
<li>
<p><span>The rise of trade centers such as Saadans, Pangani, Bagamoyo, Tabora,Ujiji, Voi, and Taveta.</span></p>
</li>
<li>
<p><span>The rise of trade routes.</span></p>
</li>
<li>
<p><span>The rise of powerful Empires/ Kingdoms such as Nyamwezi.<br /></span></p>
</li>
<li>
<p><span>New food crops such as maize, rice and cassava were introduced.</span></p>
</li>
<li><span>Spread of Islam by the Arabs to the interior Tabora and Ujiji.</span></li>
</ol>
<p><span><span>Negative impact</span>s.</span></p>
<ol>
<li>
<p><span>The rise of inter-tribal wars in Oder to get slaves.</span></p>
</li>
<li>
<p><span>Many elephants were killed as there was high demand of Ivory.</span></p>
</li>
<li>
<p><span>It led to depopulation and under development in some areas.</span></p>
</li>
<li>
<p><span>Slave raids caused insecurity and loss of innocent lives.</span></p>
</li>
<li>
<p><span>Foreigners used trade routes to reach to the interior.</span></p>
</li>
<li><span>Exploitation of African wealth by Europeans and Asians.</span></li>
<li><span><span>Decline of local industries in Africa.</span> </span></li>
</ol>
<p><span><strong>EAST AFRICA MAP SHOWING ROUTES,COMMODITIES AND SOCIETIES INVOLVED IN LONG DISTANCE TRADE.<br /><img src="../../image/h33.jpg" alt="" /><br /><br /><span>TRANS SAHARAN TRADE</span></strong></span></p>
<p><span>Trans Sahara trade was the trade conducted across the Sahara desert. It involved the people of Northern Africa and the people of Western Sudan.This trade started long time ago between 3000BC to 2000BC. It became important in the 1<sup>st</sup> century AD after the people of West Africa to discover the use of camel and led to formation of many trade routes. The Trans Saharan trade was known as dumb trade because there was no common language which was used.</span></p>
<p><span>People who involved in the trade.</span></p>
<ol>
<li>
<p><span>West Africa</span></p>
</li>
<li>
<p><span>North Africa</span></p>
</li>
<li>
<p><span>Savannah Region&nbsp;</span></p>
</li>
</ol>
<p><span><strong><span>MOVEMENT OF TRADERS</span>.</strong></span></p>
<p><span>People (traders) organized themselves in groups known as CARAVANS</span></p>
<p><span>Goods involved in the trade</span></p>
<p><span>Kola nuts, gold, salt, food stuffs, Ivory, clothes, gold, bee-wax, slaves and ostrich feathers goods from West. And from North Africa salt and animal skin. Goods from Europe and Asia were cotton and silk cloth, swords, guns, metal pans, horses and Arabic books.</span></p>
<p><span><strong><span>Trade routes</span> :</strong></span></p>
<ol>
<li>
<p><span>Western route- From Sijilmasa, Fez in Morocco passed through Taghaza, Taodeni, Walata, Audaghost, and Kumbi Saleh to Timbuktu.</span></p>
</li>
<li>
<p><span>Central route- This passed Tunis, Ghat, Ghamese, Kano, Gao and Hausa land.</span></p>
</li>
<li>
<p><span>Eastern route- This began in Tripol, Marzul and Bilma.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><strong>FACTORS THAT LED TO THE GROWTH OF THE TRANS-SAHARAN TRADE</strong></strong></span></p>
<p><span>The following are some of the factors that contributed to the growth of the Trans Saharan trade:</span></p>
</li>
</ol>
<div style="padding-left: 30px;"><span>(i)&nbsp; Stability of the communities: Both North African and Western Sudan zone were politically stable. For example leaders like Sundiata Keita and Mansa Musa collected taxes and established guides on trade routes. This enabled the people to conduct trade without fear. Up to the end of the 15th century AD many traders were motivated to come to Western Sudan for trade.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(ii)&nbsp; Western Sudan provided goods needed by traders from Europe. These goods included gold, ivory and slaves. Through trading Western Sudan exchanged her own commodities with goods from Western Europe and Asia. In turn, she got clothes, guns and other commodities. The surplus production in Western Sudan was adequate to sustain demand for products such as kolanuts and gold, hides, ivory slaves, whereas Taghaza produced enough salt to meet the needs in Western Sudan. The high production capacity in the region enhanced the growth of the Trans Saharan trade.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(iii) Honesty: The Berbers of North Africa and the African traders of Western Africa trusted each other. Traders brought in commodities without fear of theft and robbery, enabling the trade to flourish.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(iv) The use of camels for transport suited the desert conditions and facilitated the development of the Trans-saharan trade. These animals could not only carry more commodities than horses and human porters, but also endured desert conditions. Camels can survive without water for a longtime. This convenient means of transport strengthened the development of the Trans-saharan trade.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(v)&nbsp; Geographical location of the region: The location and climate favoured the production of kola nuts and other foodstuffs that were needed in the community, especially the forest region to the south. The region of Western Sudan had no impassable forests because many areas were covered by short grassland. This enabled traders to cross the desert without fear or any difficulty.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(vi) The invention of a medium of exchange contributed to the growth of the Trans Saharan trade. At the beginning, only the silent barter system of trade was practised. Later on, cowrie shells were introduced as a convenient medium of exchange. This in turn facilitated the development of the Trans-saharan trade.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(vii)From the nothern part, the Berbers provided capital to many traders who used to cross the sahara desert.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(viii)Removal of language barrier: This was attained after Arabic language became the trader&rsquo;s medium of communication. This in turn facilitated the trade by making communication between the traders easy.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(ix) Absence of competition for trading activities in the region: There were no regular ships that visited the coast of West Africa. As a result, what was produced from the forest zone was peacefully transported to North Africa through the Saharan desert.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(x) Scarcity of commodities like gold and salt.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>(xi )Introduction of horses, which were used in conquest and expansion.</span></div>
<br />
<p><span><span>Effects of the Trans Saharan Trade in Africa</span>.</span></p>
<ol>
<li>
<p><span>It led to the growth of empires like Ghana, Mali etc</span></p>
</li>
<li>
<p><span>It increased development of Agriculture.</span></p>
</li>
<li>
<p><span>It led to the introduction of Arabic Islamic religion cultures.</span></p>
</li>
<li>
<p><span>Formation of mixed races example half cast</span></p>
</li>
<li><span>Growth of town and cities eg Jenne, Timbukutu, Gao and Walata.</span></li>
</ol><span><span><span><strong><span><span><br /></span></span></strong></span></span><span><strong>THE DECLINE OF THE TRANS-SAHARAN TRADE</strong></span></span><br /><span>by the second half of the nineteenth century, the volume of Trans-saharan trade started to decline. A number of obstacles or problems have been identified to explain the decline. These are:-</span>
<div style="padding-left: 30px;"><span>i)&nbsp;&nbsp; Strong desert winds: The traders could not withstand the hazards of sand storms. Many abandoned the trade as a result.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>ii)&nbsp; Traders faced the danger of getting lost in the desert because the routes were not clear. Once traders got lost, they would wander in the desert for a long time and eventually die of thirst and starvation.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>iii) Traders were subjected to attacks by desert robbers who made their living by stealing from trade caravans. In the process, traders lost their lives and goods. This discouraged traders from participating effectively in the trade.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>iv)The extreme climatic conditions were unfavourable to traders. The heat and high temperatures during the day and every low temperatures at night due to the absence of cloud cover discouraged traders.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>v) Traders faced the danger of highly poisonous desert creatures whose bites could result in death. These included snakes and scorpions.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>vi) Traders faced language difficulties. This hampered communication during trade. As such &ldquo;silent trade&rdquo; had to be used initially.</span></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>vii) The development of the Trans-Atlantic rout across the Atlantic Ocean to Europe: commodities like ivory and slaves were transported quickly to the coast of West Africa from where they wer transported to Europe. Thus the trade routes shifted from the Saharan desert to the Atlantic. Instead of the direct route to the North, they went via the coast of West Africa.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>viii) Commodities obtained from Western Sudan such as salt and gold faced competition from similar goods from other America cheaply. As result, the volume of Trans-saharan trade decreased because Western Sudan could no longer clain a monopoly in production of certain commodities like salt and gold. Also gold from Zimbabwe via Sofala port by the Portuguese ended up in Europe.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>ix) The abolition of slave trade contributed to the decline of the Trans-saharan trade. Slaves were the main item of trade. When slave trade was abolished, trade started to decline.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>x)&nbsp; Shortage of water also led to the decline in trade. The oases in the Saharan desert provided water seasonally but they sometimes dried up. This made it difficult for the traders to cross the Saharan desert.</span><br /><br /></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>xi) Wars: The war in Morocco and the one between Christians and Muslims disrupted the smooth running of the trade. The Moroccan invasion of western Sudan in 1591 AD disturbed the growth of the trade by taking gold at Wangara.</span></div>
<div style="padding-left: 30px;">&nbsp;</div>
<div style="padding-left: 30px;"><span>Finally, the Trans-saharan trade collapsed in the 16th century. From this period onwards, west Africa witnessed the expansion of European occupation on the coast of West Africa.</span></div>
<span><span><strong><span><span><br /><br /><br /></span><strong>TRANS SAHARAN TRADE ROUTE<span><br /></span></strong></span><br /><img src="../../image/h44.jpg" alt="" /><br /></strong></span><span><!-- [if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!-- [if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></span></span>
<h2><span lang="SW">&nbsp;</span></h2>
<!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
