<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>DEVELOPMENT OF SOCIAL AND POLITICAL SYSTEMS</h2></center><br /><span><strong><span>KINSHIP/CLAN ORGANIZATION</span>.</strong></span>
<p><span><strong><span>THE FAMILY</span>.</strong></span></p>
<p><span>Family means a combination of wife husband and children. Family was the basic and the simplest means of production in the early agricultural societies.</span></p>
<p><span><strong>THE CLAN ORGANIZATION</strong></span></p>
<p><span>Clan means a combination of several related families with a common ancestor. clan organization combined with both the matrilineal and patrilineal societies. In the patrineal societies clan heritage was based on the father, in the matrilineal clan heritage was based on the mother examples of this society were Mweras, Kambas and Kikuyus whom others are patrineals. The main economic activity in the clan organization was agriculture. clan is controlled or ruled by the clan&rsquo;s head. More examples of matrilineal societies; The Ngindo, Zaramo, Makua and Matumbi.<br /></span></p>
<p><span><strong>DUTIES OR FUNCTIONS OF THE CLAN HEAD</strong></span></p>
<ol>
<li>
<p><span>To distribute land to the communities or clan members.</span></p>
</li>
<li>
<p><span>To preserve traditions and customs of the clan.</span></p>
</li>
<li>
<p><span>To preserve land belonging to the clan.</span></p>
</li>
<li>
<p><span>To settle disputes and quarrels.</span></p>
</li>
<li>
<p><span>To find wives for boys and husbands for girls.</span></p>
</li>
</ol>
<p><span>Types of clan organizations in agricultural societies.</span></p>
<p><span>There are two types of clan organizations in agricultural societies;</span></p>
<ol>
<li>
<p><span>Matrilineal</span></p>
</li>
<li>
<p><span>Partrilineal</span></p>
</li>
</ol>
<p><span><span>Matrilineal clan organization</span>.</span></p>
<p><span>This is a society where by the husband moved to the wife&rsquo;s family and children of the new family belonged to the mother&rsquo;s(wife&rsquo;s clan). As a result clan heritage was based on the mother&rsquo;s clan. Uncles have to make all the important decisions concerning the children and the nephews of their sisters. Matrilineal age in Africa was practiced among the Makonde, Makua, Mwera and the Yao of Tanzania and the Kamba of Kenya.</span></p>
<p><span><span>Patrilineal clan organization societies</span>.</span></p>
<p><span>This is the system of organization in which the clan heritage was based on the father&rsquo;s line and all children bared the name of the father. The husband had to pay substantial bride price in different forms such as cattle, goats, etc in Oder to get the wife, the bride price could be stored as wealth, in this system all the children of the new family belonged to the father&rsquo;s clan.</span></p>
<p><span>By the 18<sup>th</sup> and 19<sup>th</sup> century clan system changed to chief train ship after several came to be controlled under one leader.</span><br /><br /></p>
<p><span><strong><span>AGE SET ORGANIZATION</span>.</strong></span></p>
<p><span>This kind of socio-political organization based on age and sex. In order for one to fit in the society one was required to fulfill certain obligations. Often the main productive activity was based on the harsh environments. Such as arid grass land and semi arid, in these areas poor soil could not support agriculture economy but vegetation could be used for animal husbandry.</span></p>
<p><span>Age set organization was the determinant form of organization in pastoral societies. The best example of these societies were the Maasai , Nyakyusa of East Africa, Hausa in West Africa and the Khoi Khoi of South Africa. The division of responsibilities and duties was based on age and sex and was usually done during intuition ceremonies. Youth were taught special responsibilities. Age set covered a specific group of years for example;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; a. Children group aged 0-8years were regarded as non producers group. They were not directly involved in production.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Youth group 8-18 years their main responsibility was to graze animals, trading young animals and milking cattle they were assisted by women.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Moran group( people between youth and adults aged between 35yers) and above these were soldiers of the society and the main responsibilities of the Moran were as follows;</span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. To protect the whole society as trained soldiers.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. To protect live stock against dangerous animals and raiders</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. To increase the number of animals through raiding their neighbours</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv. To travel with their herds in search for water and pastures.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Laibons this is the group of elders aged 40years and above it consisted of elders who were divided in groups namely;</span></p>
<ul>
<li>
<p><span>Junior elders</span></p>
</li>
<li>
<p><span>Elders</span></p>
</li>
<li>
<p><span>And senior elders</span></p>
</li>
</ul>
<p><span><strong><span>Responsibilities of elders</span> :</strong></span></p>
<ol>
<li>
<p><span>To control live stock and all the properties on behalf of their communities.</span></p>
</li>
<li>
<p><span>To enable norms and ethics to govern the society.</span></p>
</li>
<li>
<p><span>They were top overseers of all the spiritual and political matters of the community.</span></p>
</li>
<li>
<p><span>They were responsible for counseling other members of the society.</span></p>
</li>
<li><span>To settle disputes among the society members</span></li>
<li><span>They were regarded as retired producers of the society but their ideas and skills were highly appreciated.</span></li>
</ol>
<p><span><strong><span>NTEMISHIP</span> :</strong></span></p>
<p><span>Ntemi comes from the word &ldquo;kutema&rdquo; which means opening up of new land. It also means finding a locality.Ntemi was the name given to a leader who organized the action of opening up new land and controlled the people, Ntemiship was being practised in Unyamwezi by 1300 AD. It then spread in the neighbouring such as the Sukuma, Sangu, Hehe, Kimbu,&nbsp;<span>Gogo</span> and Bena of Tanzania. There were about 300 Ntemiship in Tanzania in the 18<sup>th</sup>C. Among the Sukuma, the ruler in Ntemiship organization was called Ntemi. He became Ntemi because he was the founder of the locality. He was chosen by a counsel of elders choosing a person to become Ntemi depended on his wisdom courage and experience.</span></p>
<p><span><strong><span>Responsibilities of the Ntem</span>i :</strong></span></p>
<ol>
<li>
<p><span>He was the top authority in the political and judicial matters provided overall guidance in the community.</span></p>
</li>
<li>
<p><span>He enforced proper uses of resources such as land, water, forest resources etc.</span></p>
</li>
<li>
<p><span>He was the overseer of the community food reserve.</span></p>
</li>
<li>
<p><span>He settled disputes in the community.</span></p>
</li>
<li>
<p><span>He had the religious power. He led the people in his community in performing religious ceremonies and offering sacrifices to the spirits.</span></p>
</li>
<li>
<p><span>To collect tributes from his subjects.</span></p>
</li>
<li>
<p><span>He provided over all guidance in the society.</span></p>
</li>
</ol>
<p><span><span><strong>Factors for the rise of the <span>N</span>yamwezi <span>K</span>ingdom</strong></span>:</span></p>
<p><span>Nyamwezi who lived in central Tanzania area group of the Bantu societies. Each of these societies had their own settlements headed by a chief and titled Mtemi(Ntemi).</span></p>
<p><span>Ntemiship (chiefdom) was composed of people of shared background or kingship and believes. Each of the Nyamwezi kingdoms had a Ntemi at the centre who was helped by a council of elders the Wanyampala in administration.Towards the middle of 19<sup>th</sup> century more dynamic political structure developed among the Nyamwezi under Fundikira, Nyunguyamawe and Mirambo. This led to the institution of the Ntemi becoming one of the most powerful positions; the several Nyamwezi settlements were united under one senior Ntemi.</span></p>
<p><span>Factors for the rise of the Nyamwezi kingdom or chiefdom can be explained below as follows;</span></p>
<ol>
<li>
<p><span>Ngoni invasions- the Ngoni invasions in Western Tanganyika made the Nyamwezi people to unite in order to resist the Ngoni attackers.</span></p>
</li>
<li>
<p><span>The expansion of real trade into the Regional trade/ Long distance trade due to emergency of wealthy traders like the Mirambo who made the effective use of Ruganga.</span></p>
</li>
<li>
<p><span>Penetration of the Europeans into the coastal interior trade.This introduced new trading patterns to the Nyamwezi traders who joined together to effective resist European pressure to stop slave trade.</span></p>
</li>
<li>
<p><span>The rise of Mirambo as trader and leader used their influence to unite the Nyamwezi land.</span></p>
</li>
<li>
<p><span>The use of the gun and gun powder by the Mirambo&rsquo;s solders; this caused the weakening of watemi submissive to his rule.</span></p>
</li>
<li>
<p><span>Growth of the towns Example: Tabora and Ujiji.<br /></span></p>
</li>
<li>
<p><span>Population growth.<br /></span></p>
</li>
<li>
<p><span>Unity among the people.</span></p>
</li>
</ol>
<p><span><strong><span>STATE ORGANIZATION</span>.</strong></span></p>
<p><span>State is a community occupying a certain given territory and living under full control of its government and therefore it is independent form of external control. State in East Africa mostly started to emerge in the 18<sup>th</sup> century AD due to the rapid spread of agricultural communities and improvement of science and technology. Clan which possessed a deliquate labour and land resources or had better skills of iron use became dominant clan and leader of the community or village; they were respected and obeyed by other clan members. Those who disagreed with them migrated to other lands. In this way leader of the dominant clan assumed political and spiritual or ritual functions. Kings and queens were state leaders. Village heads who were leaders of many clans in villages were under state of kings or queens also had their court to deal with judicial matters.</span></p>
<p><span><strong><span>GENERAL FACTORS FOR STATE FORMATION</span>.</strong></span></p>
<ol>
<li>
<p><span>Conquest- some powerful states conquered the weaker societies and therefore making them strong and expand. For example Buganda conquered Bunyoro in the interlacustrine regions.</span></p>
</li>
<li>
<p><span>Trade-trade such as the Long distance trade enabled the society concerned to become strong and powerful after acquiring commodities of different types including weapons which were used for strengthening their societies. Baganda got guns from the East Coast to defend and expand. The empire of the Mali, Ghana and Songhai got metal and hoes from north Africa to strengthen their military.</span></p>
</li>
<li>
<p><span>Good climate and fertile soils(soil fertility) It led to the increase of food and assurance of feeding which led to population increase, a factor which was very important for the state formation. For instance heavy rainfall and fertile soil enabled production of more food and surplus in Buganda.</span></p>
</li>
<li>
<p><span>Good leadership- some African rulers were strong and ambitious to expand their empire so they organized their people and got support from them for example:&nbsp;Kabanga of Buganda.<br /></span></p>
</li>
<li>
<p><span>Availability of iron- iron promoted agricultural products and was used for making war weapons which in turn became most important for conquering other states.</span></p>
</li>
<li>
<p><span>Migration-this was a complimentary factor it happened that some people migrated to other states and brought with them new technology and skills which were used to expand and strengthen the new societies concerned.</span></p>
</li>
<li>
<p><span>Size of the kingdom- kingdoms that were small in size such as Buganda and Ghana were easier to organize,to administer effectively and to defend unlike the larger kingdoms like the Bunyoro; the effective control was impossible.</span></p>
</li>
</ol>
<p><span><span><strong>Types of states in Africa</strong></span>:</span></p>
<p><span>Each of the colonial African societies had a system of government that means each society had a set of rules, laws and traditions sometimes called customs that established part of a larger group. There were two dominant states emerged Africa and the varied more from one place to another;</span></p>
<ol>
<li>
<p><span>Decentralized state(non-centralized) or stateless political societies</span></p>
</li>
<li>
<p><span>Centralized kingdoms and empires</span></p>
</li>
</ol>
<p><span><strong><span>DECENTRALIZED (NON CENTRALIZED STATE) OR STATELESS POLITICAL STATE</span>.</strong></span></p>
<p><span>These are societies that did not have well defined and complex or centralized system of government. These emerged as a result of one powerful family to control other clan to dominance of wealth and political power.</span></p>
<p><span><strong><span>Characteristics of decentralized states</span>:</strong></span></p>
<ol>
<li>
<p><span>Most of them are small in terms of population and geographical areas.</span></p>
</li>
<li>
<p><span>Stateless political societies in Africa were usually made up of a group of either neighboring towns or villages that had no political connection with a larger kingdom as a nation.</span></p>
</li>
<li>
<p><span>They are characterized by politically autonomous villages. That is each village was politically separated and not connected to the neighboring village also no hereditary chiefs.</span></p>
</li>
<li>
<p><span>These were religious organization structures of kinship ties lineage groups and secret societies that provided regulations.</span></p>
</li>
<li>
<p><span>They did not have a system of chiefs, it showed position of chief was weak and was not hereditary.</span></p>
</li>
<li>
<p><span>Chiefs were usually selected by a group of elders and not based on their family connections.</span></p>
</li>
<li>
<p><span>Some decentralized societies did not have chiefs they were organized by a council of elders which comprised of many elderly people in the community.</span></p>
</li>
</ol>
<p><span><strong><span>CENTRALIZED KINGDOMS AND EMPIRES</span>.</strong></span></p>
<p><span>These are large kingdoms or empires that developed in a complex system of government. These large empires governed by kings who had near absolute power such as Ancient Egypt in north Africa, Ghana, Mali and Songhai in West Africa, Zimbabwe(southern Africa), Bunyoro, Buganda, Karagwe, Ankole and Toro of East Africa. These kingdoms were similar to those empires in Asia and Europe that were in existence during the same time/period. MansaMusa of Mali and the Sunni Ally of Songhai had near absolute power and there were no separation of power. The political control such as executive, legislature and judicial functioning were centralized in the hands of the few people.Political societies refer to these societies as centralized.</span></p>
<p><span><strong><span>SONGHAI EMPIRE (DEVELOPED TOWN OF GAO)</span></strong></span></p>
<p><span>Another name for Songhai is Al Kaw Kaw</span></p>
<ul>
<li>
<p><span>Rise 14<sup>th</sup> C AD</span></p>
</li>
<li>
<p><span>Fall in 16<sup>th</sup>C AD</span></p>
</li>
<li>
<p><span>Rulers;- Sunni Ali and Alasikia Mohammad</span></p>
</li>
<li>
<p><span>Morran invaded Songhai in 16<sup>th</sup> AD</span></p>
</li>
</ul>
<p><span>Forest states</span></p>
<ul>
<li>
<p><span>AYO</span></p>
</li>
<li>
<p><span>IFE</span></p>
</li>
<li>
<p><span>BENIN</span></p>
</li>
<li>
<p><span>ASANTS</span></p>
</li>
<li>
<p><span>DOHAMEY</span></p>
</li>
</ul>
<p><span>ASANTE EMPIRE</span></p>
<p><span>The rise 18<sup>th</sup> C AD</span></p>
<p><span>The fall 19<sup>th</sup> C AD</span></p>
<p><span>Founders and heads of the Asante</span></p>
<ul>
<li>
<p><span>Founder- Akan people</span></p>
</li>
<li>
<p><span>Title of a ruler chiefs-Asante Hene</span></p>
</li>
<li>
<p><span>Symbol of the state-golden stool</span></p>
</li>
<li>
<p><span>Leaders- Obin Yaboa, Osei Tutu,and Opuku Ware</span></p>
</li>
</ul>
<p><span>States in the north east Africa.</span></p>
<ol>
<li>
<p><span>Egypt</span></p>
</li>
<li>
<p><span>Nubian</span></p>
</li>
<li>
<p><span>Ethiopia</span></p>
</li>
</ol>
<p><span>Egypt</span></p>
<p><span>Grew between 1500- 5000BC the leader was Pharaoh.</span></p>
<p><span>Buganda kingdom</span></p>
<p><span>Rise 14<sup>th</sup> and 15<sup>th</sup> C</span></p>
<p><span>Title of the leader- Kabaka.<br /><strong>FACTORS THAT GAVE RISE TO CENTRALIZED SYSTEM OF GOVERNMENT</strong><br /></span></p>
<ol>
<li><span>Existence of strong leadership for example among the Baganda, strong and able rulers such as Kyabagu, Suna and Mutesa 1 were able to unite the Baganda people and govern them.</span></li>
<li><span>Permanent cultivation and dense population.</span></li>
<li><span>A long period of war with neighbours encouraged the people to form one united state for the sake of security such as among the Sambaa and Baganda.</span></li>
<li><span>Strong army helped to conquer new areas and force the people to accept the ruler of one leader. E.g Chief Mirambo of Unyamwezi.</span></li>
</ol>
<p><span><br /><br /><br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
