<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GROWTH AND DEVELOPMENT</h2></center><p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>GROWTH</span></strong></span></p>
<p><span>Refers to the&nbsp; irreversible (permanent) increase in size and mass of an organism.</span><br /><span>- Reproduction results in the formation of new organisms. Every newly produced organism is usually small in size, with time the organism increase in size&nbsp; and weight.</span><br /><span>- In multicellucar organisms the increase in size and weight is a result of the increase in the number and size of body cells. As the number of cells increases various organs are formed.</span><br /><span>- The changes can take place only if energy and raw materials are available. The energy and raw materials are derived from food. Because raw materials are used, growth brings about an increase in the mass of an organism.</span><br /><span>- In some multicellular organisms as new cells are formed some old cells usually die off. In such cases there is therefore a continuous addition and less of cells. But for growth to occur the rate of cell increase must exceed the rate of cell less.</span><br /><span>- When the rate of cell increase is higher than the rate of cell less growth is referred to as <strong>POSITIVE GROWTH.</strong></span><br /><span>- When the rate of cell increase is lower than the rate at which cells are lost from the body, the organism decrease in size and weight. This is also growth and it is referred to as <strong>NEGATIVE GROWTH</strong>. It may be caused by an illness or starvation.</span><br /><span>- It should be noted however that negative growth cannot go on indefinitely. An organism cannot resume the size , weight and body shape of a newly born body. For this reason growth is said to be irreversible.<br /><br /><strong>IMPORTANCE OF GROWTH IN LIVING THINGS</strong><br />i. Life usually starts as a single cell e.g a human zygote (fertilized egg) give rise to billions of different cells etc.<br /><br />ii. During growth and development the cells divide and enlarge giving rise to a more complex and elaborate multicellular organism.<br /><br />iii. Growth give rise to various cells specialized in various specific functions.<br />&nbsp;&nbsp;&nbsp;&nbsp; Examples; - Red blood cells carry oxygen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - White blood cells fight pathogens<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Palesade cells carry out Photosynthesis<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Guard cells close and open stomata etc.<br /><br />iv. This specialization brings about effectiveness and organisms are therefore able to adapt different environments.<br /><br />v. During growth sexual organism in mamals develop with fully developed sex organs, an organism is capable of reproduction and hence perpetuation of the species.<br /><br /></span></p>
<p><span><strong>DEVELOPMENT.<br /></strong>Refers to the changes in the complexity of an organism. It involves differentiation and formation of various tissues that perform specialized functions.<br /><br /><strong>Note:</strong> G</span><span><span>rowth is brought about by;-</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; i. Cell division</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ii. Cell enlargement</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. Cell differentiation</span><br /><br /><span><strong>TYPES OF GROWTH</strong></span><br /><span>i. Diffuse Growth</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; This is the type of growth whereby growth occurs all over the body of an organism e.g in animals.</span><br /><br /><span>ii. Localized Growth</span><br /><span>&nbsp;&nbsp;&nbsp; This is the type of growth whereby growth occurs in certain regions, e.g in plants growth takes place at the tips of roots and shoots, These tips are called meristems.</span><br /><br /><span>iii. Intermittent Growth</span><br /><span>&nbsp;&nbsp;&nbsp; This is a type of growth in arthropods in which growth takes place in a series of stages called instars. E.g in insects an egg hatches into a larva which then develops into a pupa and finally into an adult (image).</span><br /><br /><span>iv. Isometric Growth</span><br /><span>&nbsp;&nbsp;&nbsp; This is the type of growth whereby all body organs grow at the same rate e.g in fish, locust.</span><br /><br /></span></p>
<strong><span>THE GROWTH CURVE</span><br /></strong>
<p>Growth can be measured using a curve. A growth curve is a graph obtained when data collected during stages of growth is plotted against the time.</p>
<p>- A growth curve shows growth pattern of the organism. In most organisms growth pattern is almost the same where by first shows slow then speeds up and finally slows down.</p>
<p>- This pattern gives an S-shaped curve known as <strong>sigmoid curve</strong>.<br /><br />&nbsp;&nbsp;&nbsp;<img src="../../image/img180.jpg" alt="" /></p>
<p><strong>Lag phase </strong></p>
<p>Lag phase is a period when the rate of growth is very slow, during the stage the number of cell dividing through mitosis are few</p>
<p><strong>Log phase /exponential phase </strong></p>
<p>This phase involves very rapid growth where by the number of cell division is higher than the dead cells.</p>
<p><strong>Linear growth /declaration phase.</strong></p>
<p>This phase involves the decline in the rate of growth as maturity is approached the rate of cell division decrease.</p>
<p><strong>Stationary phase/plateau phase </strong></p>
<p>This phase marks the period of no further changes in the size of the organism the organism has attained maturity, new cells are formed only to replace those worn out or dead cells.<br /><br /><span><strong>MEASUREMENT OF GROWTH</strong></span><br />Growth can be estimated <span>by measuring any suitable parameter of an organism at suitable intervals of time. Some of the common parameter measured include, Length, Width, Area, Fresh mas&nbsp;&nbsp; and Mass of an organism.<br /><br /><strong>(i) Length</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; - </span><span><span>This method is reliable if growth occurs mainly in one direction.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; - Increase in length denotes growth. In plants for example leaves, stem and internodes on stems can be measured.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Advantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; The change in length is easy to work out.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp; The same organism is used throughout the investigation.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. The organism are not harmed.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Disadvantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. It ignores growth in other directions such as width and girth, which can be significant.</span><br /><br /><span><strong>(ii) Total fresh weight (mass)</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - This method involves weighing the whole organism at regular intervals.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - This is an easy method used to estimate growth in large animals including man.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Weighing is easy</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. It does not involve injury to the organism.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Disadvantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Fresh weight measurement method are influenced changes in water content of the body and therefore do not always give accurate results.</span><br /><br /><span><strong>(iii) Dry mass (Weight)</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Is used to measure growth of small oranisms such as germinating wheat.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - It involves killing the organism and heating it at 110<sup><span>0</span></sup>c to a constant weight to remove water.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - This method is more accurate since it indicates the increase in weight due to synthesis of different materials irrespective of water content.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Disadvantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. The method involves killing the organisms and thus has limited usage.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. A large number of organisms are used, hence the method is wasteful.</span><br /><br /><span><strong>(iv) Width</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - The width of parts of an organism can be measured over a period of time.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Advantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Width is easily measured</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. The same organism is used to monitor growth.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Disadvantages</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Increase in width interpreted as the only aspect of growth occurring.</span><br /><br /><span><strong><span>INTERNAL FACTORS THAT REGULATE GROWTH IN PLANTS.</span></strong></span><br /><span><strong>1) Heredity factors.</strong></span><br /><span>&nbsp;&nbsp; - These are internal factors that affect the growth of plants. They affect the physical appearance and the size of a plant.</span><br /><span>&nbsp;&nbsp; - Hereditary units called genes are found in chromosomes inside the nucleus of all plant cells. These units control the various characteristics of plants such as flower colour, number of floral parts, growth pattern and so on.</span><br /><span>&nbsp;&nbsp; - Genes are passed from parents to offspring. For example tall plants produce tall offspring and vice-versa.</span><br /><br /><span><strong>2) Growth hormones.</strong></span><br /><span>&nbsp;&nbsp;&nbsp; - Hormones are chemical substances that influence physiological processes. Growth hormones affect growth which is brought about by cell division and enlargement.</span><br /><span>&nbsp;&nbsp;&nbsp; - Plant hormones called auxins promotes growth in plants.</span><br /><span>&nbsp;&nbsp;&nbsp; - Examples of plant hormones are, Indole Acetic Acid (IAA), Gibberellins, Cytokinins, Ethylene (ethene), Abscisic acid (ABA), Indolebutyric acid.</span><br /><br /><span><strong>3) Apical dominance</strong></span><br /><span>&nbsp;&nbsp; - Is the inhibition of the growth of lateral buds by the presence of the growing apical bud.</span><br /><span>&nbsp;&nbsp; - Apical bud is found at the top of the plant which is responsible for increase in plants height (Apical growth).</span><br /><span>&nbsp;&nbsp; - Lateral buds are found on the sides of the plant which are responsible for the formation of branches.</span><br /><span>&nbsp;&nbsp; - The apical bud produces suxins that diffuse to the lower parts of the plant. These auxin retord the development of lateral buds. The lateral branches of such a plant are short.</span><br /><br /><span><strong><span>EXTERNAL FACTORS AFFECTING GROWTH IN PLANTS.</span></strong></span><br /><span>These are also called environmental factors, they include the following;</span><br /><br /><span><strong>1) Plant nutrition</strong></span><br /><span>&nbsp;&nbsp; - There are several plant nutrients which are needed for better growth of plants.</span><br /><span>&nbsp;&nbsp; - The basic nutrients required for plant growth are divided into two main categories namely micro-nutrients and macro-nutrients.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>i. Macro-nutrients</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are nutrients that are required by plants in larger quantities. There are six elements in the soil that are termed as macro-nutrients. These are,</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - Nitrogen</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Potassium</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Magnesium</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Calcium </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Phosphorous, and </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Sulphur.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. Micro-nutrients</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are nutrients that are required by plants in smaller quantities.There are eight elements in the soil that are termed as micro-nutrients.These are,</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Iron<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Zinc<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Molybdenum<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Manganese<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Boron<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Copper<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Cobalt, and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Chlorine.</span><br /><span>&nbsp;- Nitrate for instance are an important component for synthesis of proteins. Proteins are needed for plant growth. Absence of nitrate cause plant to look shorter than their real age (stunning).</span><br /><br /><span><strong>2) Water</strong> </span><br /><span>&nbsp;&nbsp; - Water is one of the most essential factors required in growth of plants. It plays a crucial role for efficient photosynthesis, respiration, transportation and transpiration of minerals and other nutrient through the plant.</span><br /><span>&nbsp;&nbsp; - Water is also responsible for proper functioning of the stomata opening leaves.</span><br /><br /><span><strong>3) Light</strong></span><br /><span>&nbsp;&nbsp; - Light is necessary for photosynthesis to take place. Plants make their own food through the process of photosynthesis. Food is necessary for plant growth.</span><br /><span>&nbsp;&nbsp; - Absence of light makes plant leaves yellow. It also makes the stems thin, long and the spaces between internodes longer than usual. This condition is referred to as etiolation.</span><br /><br /><span><strong>4) Temperature</strong></span><br /><span>&nbsp;&nbsp; - Optimum temperature, both of the surrounding atmosphere and soil is one of the important factor for many of the plant processes, like photosynthesis, metabolism, germination and flowering.</span><br /><span>&nbsp; - Temperature affects the rate of metabolism hence growth. Warm temperature increase the rate of metabolism, thus plants grow better in warm climate.</span><br /><span>&nbsp;- Extremely high temperature kill cells and enzymes, thus metabolism cannot take place.</span><br /><span>&nbsp;- Very low temperature slow down metabolism.</span><br /><br /><span><strong>5) Amount of carbondioxide and oxygen</strong></span><br /><span>&nbsp;&nbsp; - The manufacturing of sugar by plants requires the presence of carbondioxide. It is thus one of the vital elements for plant growth.</span><br /><span>&nbsp;&nbsp; - Oxygen is essential for plant respiration and utilization of the by-product of photosynthesis.</span><br /><br /><span><strong>6) Soil</strong></span><br /><span>&nbsp;&nbsp; - Soil with proper humidity and the right balance of all the minerals and nutrients is one of the essential factors in plant growth.</span><br /><br /><span><strong>INTERNAL FACTORS AFFECTING GROWTH IN ANIMALS.</strong></span><br /><span>The following are the internal factors that affecting growth in animals.</span><br /><span>&nbsp;&nbsp;&nbsp; i. Genetic make up </span><br /><span>&nbsp;&nbsp;&nbsp; ii. Hormones</span><br /><br /><span><strong>i. GENETIC MAKE UP</strong></span><br /><span>&nbsp; - Genetic make up of parents for instance, determine the height of their children.</span><br /><span>&nbsp; - Genes you inherited from your mother and father contribute to your growth. Because each children receive a different combination of genes, growth patterns of children within the same family may differ considerably.</span><br /><span>&nbsp;</span><br /><span><strong>ii. HORMONES</strong></span><br /><span>&nbsp; - Secretion of hormones also affect growth in animals.</span><br /><span>&nbsp; - Over secretion of growth hormones during childhood results into Gigantism (giantism).</span><br /><span>&nbsp; - Under secretion of thyroxine during development slows physical and mental development in human beings. This leads to a condition called Cretinism. Cretinism is a condition in which a child become stunted and mentally retarded due to under-secretion of thyroxine).</span><br /><br /><span><strong>EXTERNAL FACTORS AFFECTING GROWTH IN ANIMALS.<br />i) Temperature</strong></span><br /><span>&nbsp;&nbsp; - Since optimum temperature increase the rate of metabolism and very low temperature slow down metabolism, therefore animals grow faster in optimum temperature (warm climate). For example, a tadpole will grow faster in a warm pond than in a cold pond.</span><br /><br /><span><strong>ii) Oxygen</strong></span><br /><span>&nbsp; - The amount of oxygen has no much effect on the growth of terrestrial animals as it is readily available in the atmosphere.</span><br /><span>&nbsp; - However it can have an impact on the growth of aquatic animals if its amount in water varies.</span><br /><br /><span><strong>iii) Nutrition</strong></span><br /><span>&nbsp;&nbsp;&nbsp; - Nutrition is very important for animal growth.</span><br /><span>&nbsp;&nbsp;&nbsp; - Nutrients, especially proteins&nbsp; are very vital for growth. Inadequate amount of protein leads to stuning.</span><br /><br /><span><strong>iv) Diseases</strong></span><br /><span>&nbsp;&nbsp;&nbsp; - Communicable diseases or infections, especially in children interrupt growth. E.g a disease like diarrhea inhibits absorption of nutrients in the body that are necessary for growth. </span><br /><br /><span><strong><span>MITOSIS AND GROWTH</span></strong></span><br /><span>Depending on the number of chromosomes found in the nucleus, all cells in the body can be classified into two categories;-</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Somatic (body) cells</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Reproductive cells (gametes)</span><br /><br /><span><strong>&nbsp;&nbsp; (i) Somatic cells</strong>, contain chromosomes that occur in pairs. The number of chromosomes in a body cell is referred to as diploid number, denoted as (2n). A human being has 46 chromosomes.</span><br /><br /><span><strong>&nbsp;&nbsp; (ii) Reproductive cells</strong>, are those which give rise to the formation of gametes (sex cells) and are found in reproductive organs (testes for males and ovaries for females). Each gametes has half the number of chromosomes as those of the parent cell. This ensures that the number of chromosomes in every succeeding generation remains the same. </span><br /><br /><span>- Animals or sexually producing plants start as just a single cell which is formed after fusion of male and female gametes. That fused single cell is called zygote.</span><br /><span>- This single cell then grows and divides to form two cells which are identical in everything. Each of the two newly formed cells will divide to form two cell. This process goes on until a whole organism is formed.</span><br /><span>- The newly formed organism is still very young and the cell keep on dividing until the organism becomes fully.</span><br /><br /><span><strong><span>Meaning of mitosis</span></strong></span><br /><span>Mitosis is the process or an event in which the cells divide during growth to form new cells which are similar to the parent cells.</span><br /><span>- Therefore mitosis is very important for growth because it leads to increase in the number of cells within an organism.</span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp; <strong>NOTE:</strong> Meiosis occurs in reproductive cells during gamete formation while mitosis occurs in somatic cells during the growth of an organism.</span><br /><br /><span>- During mitosis, two daughter cells (new cells) are formed. Each daughter cell has the same number of chromosomes that is 46 and therefore diploid just like the parent cells.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<strong> NOTE:</strong> - Chromosomes are thread like structure found within the nucleus of cells of both plants and animals.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - The chromosomes become visible when a cell is dividing.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Chromosomes are composed of chromatin threads that are spread out within the nucleus of the cell.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - It carries the genes that determine an individuals characteristics.</span><br /><br /></span></p>
<p><strong><span>PHASES (STAGES) OF MITOSIS</span><br /></strong></p>
<ul>
<li>
<p>It consists of 5 phases namely;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Interphase</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Prophase</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Metaphase</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Anaphase</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Telophase</p>
<p>&nbsp;</p>
<p><strong>&nbsp;1. INTERPHASE </strong></p>
<p>- This is the phase were the cell is engaged in many cellular activities to prepare for the cell division.</p>
<p>- The entire process takes about 1hour. It is incorrectly referred to as resting phase.</p>
<p>- The following are observed</p>
<p>&nbsp;</p>
<ul>
<li>
<p>DNA replicates</p>
</li>
<li>
<p>Chromosomes appear</p>
</li>
<li>
<p>Centriole replicates</p>
</li>
<li>
<p>Energy is synthesized and stored</p>
</li>
</ul>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img246.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <strong>&nbsp; &nbsp; 2.</strong> <strong>PROPHASE</strong></p>
<ul>
<ul>
<li>
<p>In this stage centrioles separate and migrate to opposite cell&rsquo;s poles.</p>
</li>
<li>
<p>Chromosomes become visible, thicken and shorten</p>
</li>
<li>
<p>Each chromosome divides into two along its length except at the centromere. Chromosomes now called<strong> chromatids</strong>.</p>
</li>
<li>
<p>The nucleus membrane and nucleolus gradually disappears.</p>
</li>
<li>
<p>A network of fibres starts to form</p>
<p><strong><em>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <img src="../../image/img325.jpg" alt="" /></em></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><em>&nbsp;</em>3. METAPHASE</strong></p>
<p><strong>- </strong>The chromatids move to the centre of cell.</p>
<p>- The chromatids become arranged and attached to spindle fibres by centromeres.</p>
<p>- The chromatids draw apart at the centromere region</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img418.jpg" alt="" /></li>
</ul>
</ul>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong><strong><em>&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>4<em>. </em>ANAPHASE<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </strong>In this stage, after the sister chromatids divide at centromere, they migrate to the apposite poles of the spindle, the centromere leading it.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Chromatids reach their destination towards the poles of the spindle. Now chromatids are called<strong> chromosome</strong><strong><em>&nbsp;&nbsp;&nbsp; <img src="../../image/img515.jpg" alt="" />&nbsp;</em></strong>
<ul>
<li>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 5. TELOPHASE</strong></p>
<p>- In early telophase, the spindle fibres disappear,</p>
<p>- A nuclear membrane is formed enclosing the newly formed chromosomes.</p>
<p>- At this stage, in animal cells, the cell starts to constrict across the middle into two new cells.</p>
<p>- In plant cells a cell wall is formed across the middle of the cell</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img615.jpg" alt="" /></p>
</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; CYTOKINESIS</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the division of the cytoplasm. It is through the formation of a new cell wall in plant cell or the constriction of the animal cell.</p>
<br />
<p><strong>SIGNIFICANCE OF MITOSIS</strong></p>
<ul>
<li>
<p>It is the basis of asexual reproduction&nbsp;</p>
</li>
<li>
<p>It maintains the diploid state of the organism</p>
</li>
<li>
<p>It is the basis of growth i.e it brings about growth in terms of increase in number of cells.</p>
</li>
<li>
<p>It help to recovery of dead worn out cell</p>
<p><strong>&nbsp;</strong></p>
</li>
</ul>
<p><strong>DIFFERENCE BETWEEN MEIOSIS AND MITOSIS</strong></p>
<table class="table table-bordered"style="height: 500px;" width="641">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>SN</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>MEIOSIS</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>MITOSIS</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Occurs in reproductive cells to form gametes</p>
</td>
<td>
<p>&nbsp;</p>
<p>Occurs in body cells during grow and tissue repair (somatic cell)</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Gametes fuse to form a zygote</p>
</td>
<td>
<p>&nbsp;</p>
<p>New cells do not fuse to form a zygote</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Variation occurs through chromosomes recombination</p>
</td>
<td>
<p>&nbsp;</p>
<p>No variation, all are like parents.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Takes place in two phases to complete</p>
</td>
<td>
<p>&nbsp;</p>
<p>Take place in one phase to complete a successful cell division</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>New formed daughter cells are in haploid state<br /><br /></p>
</td>
<td>
<p>Newly formed daughter cells are in diploid state</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Results in four daughter cells (haploid)</p>
</td>
<td>
<p>Result in to two diploid daughter cells</p>
</td>
</tr>
</tbody>
</table>
<p><br /><span><strong>GROWTH AND DEVELOPMENT IN HUMAN BEING.<br /></strong>Human beings like other animals show growth and development. Human beings show diffuse growth where growth occurs all over the body.<br />- Development is an increase in the complexity of an organism. It includes growth, differentiation, wound healing, tissue regeneration, ageing and death.<br />- Growth and development in humans can be;-(i) Pre-natal or (ii) Post-natal.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Pre-natal growth and development takes place in the womb before a body is born.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Post-natal growth and development occurs after the body is born. <br /><br /><strong>HUMAN POST-NATAL GROWTH AND DEVELOPMENT.</strong><br />The human beings post-natal growth and development comprises of five main stages. These stages are;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Childhood<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) Adolescences<strong><br />&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp; (3) Adulthood</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4) Old age (senescence)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (5) Death</span></p>
<p><br /><span><strong><span><span>1) CHILDHOOD (Infancy stage).</span></span></strong></span><br /><span>&nbsp;&nbsp;&nbsp; - </span><span><span>Is the period from the time the body is born up to sexual maturity (about 11 years).</span><br /><span>&nbsp;&nbsp;&nbsp; - Childhood stage has several stages. These stages are; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Neonatal</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Older baby</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Toddler</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Early childhood</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Late childhood, and</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Pre-adolescence</span><br /><br /><span><strong>* NEONATAL STAGE</strong></span><br /><span>&nbsp;&nbsp; Is the from birth up to 5 months. New babies are also called neonates.</span><br /><br /><span><strong>Changes</strong></span><br /><span>- The following are the physical, physiological, behavioral and psychological changes which occur at this stage of growth and development.</span><br /><span>&nbsp; i) The baby can lie on its back and tries to roll over. It can do a number of things such as crying, moving their arms, legs, heads, swallowing and sucking.</span><br /><br /><span>&nbsp;ii) Babies at this stage suck anything and put in their mouth.</span><br /><br /><span>&nbsp;iii) Neonates can see but only a short distance of about 20cm. They can also hear, smell and feel. They spend most of their time sleeping.</span><br /><br /><span>&nbsp;iv) Babies at this stage express their feelings mainly through crying. They cry to show hunger, thirst, pain, tiredness, fear and discomfort such as wet nappies, cold and lot of heat and sickness. </span><br /><br /><span>&nbsp;v) The immune system is immature and the baby depends on the immunity from his or her mother through breast-feeding.</span><br /><br /><span><strong>Advantages of breast-feeding.</strong></span><br /><span>The milk produced by mother in the first days after delivery is called <span><strong>colostrum</strong></span>. The colostum is usually sticky and yellow and contains more proteins and antibodies than white milk produced later.</span><br /><span>- Mother milk contains nearly all the nutrients needed for growth and development of the body. The following are the advantages of breast feeding.</span><br /><span>&nbsp;(i) Breast-feeding creates a special bond between the mother and the baby. i.e it has psychological benefits.</span><br /><span>&nbsp;(ii) Breast milk is at the right&nbsp; temperature for the baby.</span><br /><span>&nbsp;(iii) Breast milk is well balanced. i.e it contains nearly all nutrients needed for normal functioning.</span><br /><span>&nbsp;(iv) Breast feeding (milk) does not require preparation.</span><br /><span>&nbsp;(v) Breast milk is safe and free from contamination.</span><br /><span>&nbsp;(vi) Colostrum contains a lot of antibodies needed to protect the baby against infection. </span><br /><br /><span><strong>Reasons for substitution of Mothers milk with others foods like cows milk.</strong></span><br /><span>(i) Death of Mother.</span><br /><span>(ii) Inability of the Mother to produce enough milk.</span><br /><span>(iii) In case of multiple births e.g twins, triplets etc.</span><br /><span>(iv) In case the Mother has easily transmitted diseases like tuberculosis.</span><br /><br /><span><strong>* OLDER BABY STAGE<br /></strong>This is the stage from 6 to 12 months.</span><br /><br /><span>Changes</span><br /><span>(i) At six months, a baby can completely control his/her head and sit without support.</span><br /><span>(ii) At 7 months the baby learn to crawl.</span><br /><span>(iii) He or She can hold and drop objects and stand while holding things like tables or chairs.</span><br /><span>(iv) Teething occurs at this period.</span><br /><span>(v) From 9 to 12 months the baby start to walk.</span><br /><span>(vi) The baby responds to his or her own name and other words that are familiar to him.</span><br /><br /><span><strong>* TODDLER STAGE</strong></span><br /><span>This is the age between 1 to 3 years.</span><br /><br /><span><strong>Changes</strong></span><br /><span>(i) Brain develops by 90%</span><br /><span>(ii) The child is able to control micturition and defaecation as urinanry and anal sphineter control become possible.</span><br /><span>(iii) The baby can see everything that an adult can see.</span><br /><span>(iv) All the 20 milk teeth appear by the age of 2.5 to 3 years.</span><br /><span>(v) Immune system becomes mature.</span><br /><span>(vi) Hearing has developed well.</span><br /><span>(vii) At 12 to 14 months, the child uses gestures to express his or her feelings. For example raising arms when he/she wants to be picked up.</span><br /><span>(viii) At 15 months, the child copies what adults do .</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example, a child may imitate "cooking" by taking a spoon and "stirring" it in a bowl.</span><br /><span>(ix) At 15 to 18 months a child feeds him or herself.</span><br /><span>(x) A t 19 to 24 months a child likes to play with others (socialization), likes to dress and undress himself or herself. He mimics social behaviours such as holding and feeding a toy.</span><br /><span>(xi) At 25 to 36 months, emotional children may feel jealousy, for example toward a new born baby. They also show fear for particular things like fear of some insects, scary noise. </span><br /><br /><span><strong>* EARLY CHILDHOOD</strong></span><br /><span>This is the age from 4 to 6 years. At this stage children go to kindergarten.</span><br /><br /><span><strong>Changes</strong></span><br /><span>(i)A child has good appetite and therefore grows rapidly, Good appetite is important as children at their stage are very active and play a lot.</span><br /><span>(ii) Motor coordination has developed well and therefore the child can walk, jump and skip.</span><br /><span>(iii) The child becomes curious and imaginative.</span><br /><span>(iv) He or she understands right and wrong.</span><br /><span>(v) He or she becomes curious.</span><br /><br /><span><strong>* LATE CHILDHOOD</strong></span><br /><span>This is the age from 7 to 9 years. At this stage children are in primary school.</span><br /><br /><span><strong>Changes</strong></span><br /><span>(i) Children become very active.</span><br /><span>(ii) The child can assume simple responsibilities like looking after the house when parents are not at home.</span><br /><span>(iii) The child is very social and likes to socialize and belongs to groups.</span><br /><span>(iv) He or she can help with household chores like washing dishes, setting the table, fetching water.</span><br /><span>(v) The child likes to associate with peers of similar interest.</span><br /><span>(vi) This is the time children have friends and best friends. However they&nbsp; prefer friends of the same sex.</span><br /><span>(vii) Children at this stage can listen to peers opinion but still value opinions of their parents.</span><br /><br /><span><strong>* PRE - ADOLESCENCE</strong></span><br /><span>This is the age from 10 and 11 years</span><br /><br /><span><strong>Changes</strong></span><br /><span>(i) Growth starts to increase</span><br /><span>(ii) Appetite increase</span><br /><span>(iii) Secondary sexual characteristics start to show. For example growth of breast and growth of public hair and hair under armpits.</span><br /><span>(iv) Children still prefer&nbsp; friends of the same sex.</span><br /><span>(v) Children are very social and tends to value peers opinion.</span><br /><br /><span><strong>Common problems in Infancy (Childhood)</strong></span><br /><span>i) Constipation</span><br /><span>This is the difficulty in passing out faeces. This can be solved by giving fruit juice,vegetables and by increasing the baby's intake of water.</span><br /><br /><span>ii)Excessive crying</span><br /><span>It indicates illness, pin, hunger, thirst, need for love and attention or the baby may be uncomfortable due to excessive heat or wetness.</span><br /><br /><span>iii) Heat rash</span><br /><span>Heat rash results to a roughing itching skin, which may be painful caused by excessive heat. Putting the baby in a cooler place and loosening the tight clothes may relieve this.</span><br /><br /><span>iv)Nappy rash </span><br /><span>The nappies should be changed frequently to avoid the nappy rash. The baby's skin should be kept clean, dry and well oiled. Use of powder on the skin is recommended.</span><br /><br /><span>v) Diarrhoea</span><br /><span>Diarrhoea may be a symptom of a disease or may be caused by overfeeding, infection or reaction to particular kind of food.</span><br /><span>- The baby should be given plenty of liquid to avoid dehydration.</span><br /><span>- In case of excessive diarrhoea, the baby should be taken to the nearest health center for treatment.</span><br /><br /><span>vi) Colic</span><br /><span>- A baby is said to have colic if it seems to be uncomfortable from pain in its abdomen. This causes the baby to cry out loudly.</span><br /><span>- The pain is caused by airs swallowed at feeding time.</span><br /><span>- The baby should be held up with its abdomen leaning on the mothers shoulder to force the air out gently a condition known as winding up.</span><br /><br /><span><strong>Services required to meet the needs of children</strong></span><br /><span>The services required to meet the needs of a child can be categorized into two;-</span><br /><span>&nbsp;&nbsp; (a) Essential (basic) services</span><br /><span>&nbsp;&nbsp; (b) Supportive services</span><br /><br /><span>(a) Essential (basic) services are necessary for baby's survival. Basic services include;-</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Healthy.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Warms. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Shelter.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Clothing.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Protection against illness and injury.</span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; - Excessive and rest.</span><br /><br /><span>(b) Supportive services are services that will help a child to grow well socially, emotionally and mentally. Supportive services includes;-</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Love</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Care and comfort</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Security</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Training of habits and skills</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Older children need to be disciplined</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Trained to independent and useful to others and be responsible.</span><br /><br /><span><strong><span>2. ADOLESCENCE</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp; - Is a period in human developed between childhood and adult hood.</span><br /><span>&nbsp;&nbsp;&nbsp; - It generally occurs between the ages of 12 and 18 years.</span><br /><span>&nbsp;&nbsp;&nbsp; - At adolescence boys and girls attain sexual maturity (puberty),puberty is a term used to refer to the period when secondary sexual characteristics develop.</span><br /><span>&nbsp;&nbsp; - Girls attain puberty at the ages of 11- 13, boys attain puberty at the age of 12-14.</span><br /><span>&nbsp;&nbsp; - During adolescence, an individual experiences a lot of changes which includes emotional, social and physical changes. These changes occur in both boys and girls to prepare their bodies for parenthood.</span><br /><span>&nbsp;&nbsp; - At puberty the boys secrete the male sex hormone known as androgen that brings about the development of male secondary sexual characteristics.</span><br /><span>&nbsp;&nbsp; - The girls secrete the female hormone called oestrogen that brings about development of female secondary sexual characteristics.</span><br /><span>&nbsp;&nbsp; </span><br /><span><strong>Changes in Boys only at Puberty.</strong></span><br /><span>(i) Shoulders and chest become broader (wider).</span><br /><span>(ii) Muscles get stronger. </span><br /><span>(iii) Beard grow. </span><br /><span>(iv) The voice breaks (becomes deep).</span><br /><span>(v) Enlargement of sex organs and they occasionally emit some fluid from the penis at night (wet dream).</span><br /><span>(vi) Sperm production starts.</span><br /><br /><span><strong>Changes in Girls only at Puberty</strong>.</span><br /><span>(i) Enlargement of breasts.</span><br /><span>(ii) Widening of pelvic girdle (leads to enlargement of hips).</span><br /><span>(iii) Ovulation starts.</span><br /><span>(iv) Menstruation begins. </span><br /><span>(v) Enlargement of uterus and vulva.</span><br /><br /><span><strong>Changes in both Boys and Girls at Puberty.</strong></span><br /><span>(i) Hairs grow in public region and under the armpits.</span><br /><span>(ii) Sex hormones are secreted.</span><br /><span>(iii) The skin sweats more often.</span><br /><span>(iv) Attraction by members of the opposite sex.</span><br /><span>(v) Pimples may appear on the face but later disappear.</span><br /><span>(vi) Body increases in size due to rapid growth.</span><br /><br /><span><strong>Personal Hygiene during Adolescence.</strong></span><br /><span>Puberty is a period of rapid growth with so many changes occurring in the body. As a result the body produces a lot of waste products such as sweat, wet dream in boys and menses in girls.</span><br /><span>- Adolescence should therefore maintain high level of cleanlines to avoid stinking and infections.</span><br /><span>- It is important that they should bathe daily and change into clean clothes.</span><br /><span>- When bathing, one must pay extra attention to genitals, armpits and areas between the toes.</span><br /><span>- If the armpits sweat a lot shave the public hair to reduce warmth and sweating.</span><br /><span>- After bathing apply deodorant to kill germs and prevent foul smell.</span><br /><span>- For sweaty feet, clean between the toes, dry well and if it can be afforded, dust the areas with talcum powder. The powder absorbs the sweat, prevents bad smell and athletes foot.</span><br /><span>- In case acne (pimples) strikes, it should not worry anybody. Avoid breaking the pimples, just keep the face clean, avoid applying oily creams, avoid diet that has a lot of oil.</span><br /><span>- Boys need to keep their beards trimmed or well styled.</span><br /><span>- Girls need to bathe more than once during the menstruation flow to avoid foul smell of blood.</span><br /><span>- Girls needs to wear sanitary towels (pad) to avoid staining their clothes with blood. The sanitary towels (pads) must be changed regularly to avoid development of foul smell.</span><br /><span>- If commercial sanitary towels cannot afforded, home made pads can be prepared by folding clean cotton cloth to make pads.</span><br /><br /><span><strong>Services required to meet the needs of Adolescence</strong></span><br /><span>Adolescence require;</span><br /><span>- Healthy food for their growing bodies.</span><br /><span>- Peaceful home</span><br /><span>- Security emotional support.</span><br /><span>- Cancelling</span><br /><span>- Physical exercise</span><br /><span>- Social skills</span><br /><br /><span><strong><span>3. ADULTHOOD</span></strong></span><br /><span>Adulthood starts at 20-55 years. Adults are physiologically, Psychological and Physical mature to make families.</span><br /><br /><span><strong>Changes</strong></span><br /><span>(i) Growth has stopped, only maintenance of body parts, for example repair of worn out cells taken place. A person may gain weight due to deposit of facts but not due to growth and development.</span><br /><span>(ii) At this stage people are in their best physical conditions that is very strong, energetic, have good memory capacity, sharp senses and stamina.</span><br /><span>(iii) People at this stage are very ambitious and want to succeed. They work hard to meet their goals, for example to finish studies, get a job, start a family.</span><br /><span>(iv) They have the desire to be socially independent.</span><br /><span>(v) In the late forties or early fifties, the rate of deterioration becomes significant.</span><br /><span>(vi) The ability to do tasks that require a lot of energy and high speed decrease, sharpness of vision decreases and memory loss may occur.</span><br /><span>(vii) Hair starts to turn grey, skin starts to loose elasticity.</span><br /><span>(viii) Women reach menopause and their desire to have sex is reduced.</span><br /><br /><span><strong><span>4. OLD AGE&nbsp; </span></strong></span><br /><span>Old age starts from 56years and over. This is the age of senescence simply after menopause in women. Men tend to diminish their sexual activity but their are not actually sterile.</span><br /><br /><span>Changes</span><br /><span>(i) The ability to focus on objects, smell and hear decreases.</span><br /><span>(ii) Hair turns grey as a result of reduced production of hair pigment. Some men may develop a bald head.</span><br /><span>(iii) Loss of memory due to death of&nbsp; brain cells.</span><br /><span>(iv) Kidney functioning slows down and the frequency of urination increases.</span><br /><span>(v) Decreases blood flow to the brain and death of nerve cells.</span><br /><span>(vi) Elasticity of the skin decreases. The skin gets looser and wrinkles develop.</span><br /><span>(vii) Bones may become weak especially for those who have been taking food with less calcium in young age.</span><br /><span>(viii) By the age of 70, about two thirds of taste buds in the month die, making a person feel like food in tasteless.</span><br /><br /><span>- The above features do not apply to all aged people. Healthy life style during young age may delay occurrence of the above features and make a person lead a normal life even in older age.</span><br /><span>- A healthy life style is achieved by eating healthy food, avoiding smoking, alcoholism, overeating, drug abuse and inactivity.</span><br /><br /><span><strong><span>5. DEATH</span></strong></span><br /><span>This is the end of life. The cells and all body processes stop to function.</span><br /><br /><span><strong><span>FACTORS AFFECTING THE RATE OF DETERIORATION OF THE HUMAN BODY</span></strong></span><br /><span>Some people may live a happy health life up to their old age and until they die. Others get very old while they are still very young.</span><br /><span>- Factors affecting the rate of deterioration of the human body have been categorized into;-</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. Psychological factors</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Environmental factors</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Genetical factors</span><br /><br /><span><strong><span>a) PSYCHOLOGICAL FACTORS</span></strong></span><br /><br /><span><strong>(i) Smoking</strong></span><br /><span>Smoking reduces life span by 12 years. Smokers suffer more illnesses such as cancer than non-smokers. Smokers leads to permanent building, skin wrinkling.</span><br /><br /><span><strong>(ii) Alcoholism</strong> </span><br /><span>The ability to metabolize alcohol decrease with age. Prolonged use of alcohol leads to damage of the central nervous system and brain and increase the risk of heart stroke and breast cancer for women.</span><br /><br /><span><strong>(iii) Drug abuse</strong></span><br /><span>Drug abuse weakness the immune system and causes premature ageing. It thus reduces life span.</span><br /><br /><span><strong>(iv) Stress</strong></span><br /><span>Stress may cause heart problems and high blood pressure. It also causes impairment of the immune system, thus making a person sick often.</span><br /><span>- Other problems that may result from stress are failure to sleep (insomnia), fatigue, headache and migraine.&nbsp;</span><br /><br /><span><strong>(v) Inactivity</strong></span><br /><span>Sedentary work and inactivity such as spending a long time watching TV or doing office work that involves sitting most of the time results in being overweight and its associated risks.</span><br /><span>- People who are inactive have more changes of developing health problem such as obesity and high blood pressure than those who are active.</span><br /><br /><span><strong><span>b) ENVIRONMENTAL FACTORS</span>.</strong></span><br /><br /><span>(i) Poor diet</span><br /><span>&nbsp;Poor diet includes both underfeeding and over-feeding. Under-feeding cause malnutrition which reduces life spar over-feeding leads to obesity and diabetes obesity cause premature age.</span><br /><span>&nbsp; </span><br /><span>(ii) Diseases&nbsp; and infections</span><br /><span>Pathogens produce toxins that accelerates deterioration. They also deprive our bodies the necessary nutrients needed for good health.</span><br /><br /><span>(iii) Chemical and radiations</span><br /><span>Some chemicals such as those found in cosmetics, medicines, insecticides, pesticides, foodstuffs and sprays may have adverse effects in the human body.</span><br /><span>- These chemicals speed up deterioration or shorten life span.</span><br /><span>- Some radiations for example x-rays may affect our lives by killing body cells or causing deadly diseases like cancer.</span><br /><br /><span><strong><span>C) GENETIC FACTORS</span></strong></span><br /><span>A small number of individual carry a defective gene that causes Werner syndrome.</span><br /><span>- Werners syndrome is a very rare diseases that causes premature ageing. It causes a 20 or 30 years old person may look several decades old.</span><br /><br /><span><strong><span>SOCIO-CULTURAL FACTORS THAT AFFECT GROWTH AND DEVELOPMENT.</span></strong></span><br /><br /><span>(i) Trading beliefs</span><br /><span>They affect the kind of food one should eat. For example in some tribes pregnant women are not supposed to eat eggs, which contain proteins needed for growth and development of the unborn baby.</span><br /><br /><span>(ii) Poverty</span><br /><span>People having low income may fail to provide the basic needs for proper growth. Poor or insufficient diet and lack of medical care result into poor growth and even death especially at infancy.</span><br /><br /><span>(iii) Religion </span><br /><span>Some religious sects bar certain groups of people e.g pregnant women from eating certain food. For example Muslims do not eat pork on religious ground.</span><br /><span>- Some religious sects do not allow their followed to go for treatment in hospital resulting to poor health and even death.</span><br /><br /><span>(iv) Ignorance</span><br /><span>Lack of knowledge about proper diet, proper medical care and education contribute to poor health. Most people do not know how to care for themselves, and do not know what is good and bad for them.</span><br /><span>&nbsp;</span> <br /></span></p>
<p><strong><span>GROWTH AND DEVELOPMENT IN FLOWERING PLANTS</span></strong></p>
<p><strong>Development</strong> are changes that occur in an organism from the time of fertilization to the formation of an adult body.</p>
<p>- In flowering plants, development starts with the growth of zygote into an <strong>embryo</strong>.</p>
<p>- In most flowering plants growth starts when the seed begin to germinate.</p>
<p><strong>- Germination </strong>is the process by which the seed develops into seedling (young plants).</p>
<p><strong>A summary of changes which occur during seed germinating<br /></strong></p>
<ul>
<li>
<p>The seed absorbs water through micropyle and enlarge.</p>
</li>
<li>
<p>Later on the testa bursts and the radicle emerges. Radicle continues to elongate and gives rise to many roots.</p>
</li>
<li>
<p>Then the plumule emerges.at this stage the young plant is called a <em>seedling.</em></p>
</li>
</ul>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1010.jpg" alt="" /></em></strong></p>
<p><strong><span>CONDITION NECESSARY FOR GERMINATION</span></strong></p>
<ol>
<li>
<p><strong>WATER</strong></p>
</li>
</ol>
<ul>
<li>
<p>It is a suitable medium of enzymes to break down the stored food into suitable form.</p>
</li>
<li>
<p>It hydrolyze food substance into glucose</p>
</li>
<li>
<p>It is used to transport food materials between the cell/ to where they are used as source of energy.</p>
</li>
<li>
<p>It softens the seed coat/testa so that it ruptures (bursts easily)</p>
<p>&nbsp;</p>
<p>2.<strong> OXYGEN</strong>/<strong> AIR</strong>:&nbsp;</p>
</li>
</ul>
<p>In the dormant condition the seeds respiratory rate is very low and so oxygen is required in very small quantities. But for germination, oxygen is needed in large quantities. The seeds obtain oxygen that is dissolved in water and from the air contained in the soil. If soil conditions are too wet, an anaerobic condition persists, and seeds may not be able to germinate<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. <strong>TEMPERATURE:&nbsp; </strong></p>
<p>Germination can take place over a wide range of temperature and is specific to individual crop types, and can be specific to varieties. The optimum for most crops is between 65-75&deg;F, but exceptions do apply. For example lettuce germinates best at 65&deg;F and can be inhibited at temperatures over 68&deg;F while peppers and eggplants prefer warmer temperatures around 80&deg;F and will not germinate well at cooler temperatures.&nbsp; If your soil is too cold or too hot, your seeds may not sprout. Check your seed packet to find the best temperature needed for your seeds.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>LIGHT:</strong></p>
<p>Light has varied effects on germinating seeds of different plants. Some seeds need light for germination, while in some seeds germination is hindered by light. Most wild species of flowers and herbs prefer darkness for germination and should be planted deep in the soil while most modern vegetable crops prefer light or are not affected by it, and are planted shallowly to allow small amounts of light to filter through the soil.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>TYPES OF GERMINATION<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. EPIGEAL GERMINATION</strong></p>
<ul>
<li>
<p>In epigeal germination the hypoctyl elongates first, plumule and cotyledons are brought above the soil surface.</p>
</li>
<li>
<p>Seeds showing epigeal germination generally have small cotyledons, which once exposed to light develops chlorophyll and start to photosynthesis e.g beans and sunflower.</p>
<p>&nbsp;</p>
<p><img src="../../image/img1115.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>epigeal germination diagram</em></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>2. HYPOGEAL GERMINATION</strong></p>
<p>In hypogeal germination the epicotyl elongates first and plumule is pushed upwards out of the ground.</p>
</li>
</ul>
<ul>
<li>
<p>These seeds have large food reserved in their cotyledons</p>
</li>
<li>
<p>Example of the seeds are maize and wheat</p>
</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp; hypogeal germination diagram</em></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img1212.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>NOTE:</strong></p>
<p>Germination occurs only in a seed which is <strong>viable</strong> (whose embryo is alive)</p>
<p>&nbsp;</p>
<p><strong>MERISTEMS</strong></p>
<ul>
<li>
<p>Meristerms are regions in plants where growth and development takes place.&nbsp;</p>
</li>
<li>
<p>Main meristems are located at the tip of shoot and at the tip of roots.</p>
</li>
<li>
<p>Active cell division and cell elongation takes place in meristems.&nbsp;</p>
</li>
<li>
<p>The growing region of the radicle and hence the root has three main regions, including regions of cell division, elongation and differentiation.</p>
</li>
</ul>
<p><strong>Types of Meristems</strong></p>
<ol>
<li>
<p>Apical meristems</p>
</li>
<li>
<p>Lateral meristems</p>
<p>&nbsp;</p>
</li>
</ol>
<ul>
<li>
<p><strong>Apical meristems</strong> bring about an increase in length and height of roots and shoots.</p>
</li>
<li>
<p><strong>Lateral meristems</strong> give rise to branches of shoot. Lateral meristems bring about the increase in growth of the shoots and roots.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>SEED DORMANCY</strong></p>
<p>Seed dormancy is an inhibition of growth of an organism or part of it.</p>
<p>Some viable seeds will not germinate even when supplied with proper amounts of heat, water and oxygen. This is the period of reduce activity during which growth does not occur.<br /><br /></p>
<p><strong>Factors which bring about seed dormancy<br /></strong></p>
<ul>
<li>
<p>Nature of the testa&nbsp;</p>
</li>
<li>
<p>Presence of certain chemicals</p>
</li>
<li>
<p>After ripening&nbsp;</p>
</li>
<li>
<p>Food and water&nbsp;</p>
</li>
<li>
<p>Climate</p>
</li>
<li>
<p>Embryo may not be full develop</p>
</li>
</ul>
<ul>
<li>
<p>Lack of moisture and oxygen</p>
</li>
</ul>
<p><strong>&nbsp;</strong></p>
<ol>
<li>
<p><strong>NATURE OF THE TESTA</strong></p>
</li>
</ol>
<p>Some seeds the testa may be impermeable to oxygen and water. In such seeds time is required before the testa becomes permeable. The testa may also be hard &ndash; preventing the radicle and plumule form emerging.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2, <strong>Presence of certain chemicals</strong></p>
<p>Certain chemicals present in either the seed or fruit are known to prevent seed germination. These chemicals are removed by<strong> leaching</strong>.</p>
<p><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 3. </strong><strong>AFTER &ndash; RIPENING</strong></p>
<p>Some seeds will not germinate immediately after harvest. It has been found out that at that time embryos are not fully developed. Such seeds have to go to be stored for some time so that the embryo develop fully. The period is called <strong>after-ripening</strong>.<br /><br /></p>
<p><strong>WAYS OF BREAKING SEED DORMANCY</strong></p>
<ul>
<li>
<p>Provide water&nbsp;</p>
</li>
<li>
<p>Provide air</p>
</li>
<li>
<p>Provide suitable temperature&nbsp;</p>
</li>
<li>
<p>Ensure seed embryo is mature</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>IMPORTANCE OF SEED DORMANCY.</strong></p>
<p>&bull; Seed dormancy has a survival value to plants seeds can survive for a long period especially in adverse environmental conditions such as drought, extreme temperature and shortage of food.</p>
<p>&bull; If all seeds germinate at the same time in such conditions all seedling would perish.</p>
<p>&bull; Seed dormancy helps an organism to with stand unfavourable conditions such as cold and drought shortage of water etc</p>
<p>It allows time for dispersal of seeds by agents such as water and wind<br /><br /></p>
<p><strong>Seed viability</strong></p>
<p>The seed which retains its capability to germinate are known as viable and the ability is known as viability<br /><br /></p>
<p><strong>FACTORS AFFECT THE VIABILITY OF SEEDS</strong></p>
<ol>
<li>
<p>Seed maturity.</p>
</li>
<li>
<p>Environmental condition.</p>
</li>
<li>
<p>Nature of a testa</p>
</li>
<li>
<p>Availability of moisture.</p>
</li>
<li>
<p>Temperature.</p>
</li>
<li>
<p>Light intensity.</p>
</li>
<li>
<p>Storage condition.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&nbsp;&nbsp; <span>GROWTH REGIONS OF A SEEDLING</span></em><br /></strong></p>
<p>- The growth of the radical and the plumule causes the elongation of the seedling. The rate of the growth can be measured at the tip of the root and shoot cells at the root and shoot tips have high capacity to divide.</p>
<p>- The dividing cells are known as meristematic cells, these cells make a tissue known as apical meristem. These cells rapidly undergo mitosis to provide growth which increases in size of the shoot and root.</p>
<p>- Growth in the tip of the root and shoot is known as <strong>primary growth.</strong></p>
<p>- Widening of the plant to form the trunk and hard wood is called <strong>secondary growth.<br /><br /><span>NOTE:</span> Meristems </strong>are regions of the plant in which plant cells divide.<strong><br /></strong></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
