<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GENETICS AND VARIATION -1</h2></center><p><strong>Genetics</strong> is a branch of science which deals with the study of inheritance and variation.</p>
<p><strong>Definition of terms</strong></p>
<ol>
<li>
<p>Heredity</p>
<p>Is a passing of features from parents to their young.</p>
</li>
<li>
<p>Variation</p>
<p>Possessing of characteristics which are different from these of the parents and other offsprings.</p>
</li>
<li>
<p>Genotype</p>
<p>Is the genetic constitution or make up of an organism</p>
</li>
<li>
<p>Phenotype</p>
<p>Is the outward or physical appearance of an organism</p>
</li>
<li>
<p>Dominant gene</p>
<p>Is a gene that prevents the expression of another gene.</p>
</li>
<li>
<p>Recessive gene</p>
<p>Is a gene that is masked by another gene.</p>
</li>
<li>
<p>Homozygous</p>
<p>Is a condition where by the two genes for a given trait are similar/ alike</p>
</li>
<li>
<p>Heterogeneous</p>
<p>Is a condition where the two genes for a trait are different.</p>
</li>
<li>
<p>Gene</p>
<p>Is a part of chromosome that carries the genetic material called DNA. Are also referred to as nucleotide chemical units of inheritance arranged along the chromosomes. They are called hereditary factors.</p>
</li>
<li>
<p>Trait</p>
<p>Are characteristics inherited by individual from their parents</p>
</li>
<li>
<p>Allele</p>
<p>Is an alternative form of a gene controlling the same characteristics but produce different effect</p>
<p>Example: T-tallness and t- shortness</p>
</li>
<li>
<p>MONOHYBRID CROSS</p>
<p>Are offspring produced by crossing two individual with different character</p>
<p>e.g. homozygous green podded plant (GG) and homozygous yellow podded plant (gg)</p>
<p>&nbsp;</p>
<p><strong><em><img src="../../image/G1_new2.jpg" alt="" />&nbsp;&nbsp;&nbsp; </em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>13. FIRST FILLIAL GENERATION (F<sub>1</sub>)</p>
<p>Is the first generation of offsprings produced after crossing the parental genotypes.</p>
<p>14. SECOND FILLIAL GENERATION (F<sub>2</sub>)</p>
<p>Are offsprings produced by selfing the F<sub>1</sub> generation</p>
<p>15. MONOHYBRID INHERITANCE</p>
</li>
</ol>
<p>This is inheritance of one pair of contrasting (different characteristics e.g height where an individual is either tall or short).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16. DIHYHIBRID INHERITANCE</p>
<p>This is inheritance of two pairs of characteristics</p>
<p>Example: - pure tall pea plant with colours flowers and dwarf pea plant prossesing white flowers.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17. EPISTASIS</p>
<p>It is the interaction between the two different known as allelic dominant genes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18. PEDIGREE</p>
<p>Is the historical or ancestral record of individuals shown in a chart ,table or diagram<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19. CHROMOSOMES</p>
<p>They are thread like structures found in the nucleus of the cell they are only visible when a cell nucleus is about to divide. Every nucleus of the cell of the same species has a constant number of chromosomes e.g.</p>
<p>Drosophila has 8 chromosomes, fruit fly pea plant has 40chromosomes sheep has 56 wheat has 14 chromosomes maize has 20 chromosomes.</p>
<p>Each member of the chromosome pair is known as homologous chromosome&nbsp;<strong>&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img247.jpg" alt="" /><br /></strong></p>
<p><strong>Types of chromosomes</strong></p>
<p>There are two types of chromosomes in the human body</p>
<ol>
<li>
<p>Autosomes</p>
</li>
<li>
<p>Heterosomes</p>
</li>
</ol>
<p>Autosomes</p>
<p>These are also known as autosomal chromosomes. They carry all genetic information except that of sex. In humans autosomes are 44 in numbers forming 22pairs</p>
<p>Heterosomes</p>
<p>These are also known as sex chromosomes these chromosomes determine the sex of the organism in humans. One pair is responsible for the determination of sex</p>
<p>&nbsp;</p>
<p>Diploid and haploid nuclei</p>
<p><strong>Diploid nucleus</strong> has the chromosomes occurring as homologous pair e.g 23 pairs in the human this is denas 2n diploid nuclei are found in the gametes</p>
<p><strong>Haploid nuclei</strong> have only one set of unpaired chromosomes. In 23 chromosomes are there haploid nuclei are denoted as n diploid cells are formed after fertilization</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GENETIC MATERIALS</strong></p>
<p>Genes are nucleotide chemical units of inheritance arranged along the chromosome and are capable of being replicated and mutated.</p>
<p>Each gene occupies a specific location on a chromosome this location is known as locus (plural is loci) each chromosome contains many genes.</p>
<p>Homologous chromosomes when paired together will have similar or different genes called alleles.</p>
<p>An alleles is an alternative form of gene controlling the same character out producing different effects. The gene can control color of the skin</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>NUCLEIC ACID</strong></p>
<p><span><strong>Nucleic acids</strong> are <a href="http://en.wikipedia.org/wiki/Polymer"><span>polymeric</span></a><a href="http://en.wikipedia.org/wiki/Macromolecules"><span>macromolecules</span></a>, or large <a href="http://en.wikipedia.org/wiki/Biomolecule"><span>biological molecules</span></a>, essential for all known forms of <a href="http://en.wikipedia.org/wiki/Life"><span>life</span></a>. Nucleic acids, which include <a href="http://en.wikipedia.org/wiki/DNA"><span>DNA</span></a> (deoxyribonucleic acid) and <a href="http://en.wikipedia.org/wiki/RNA"><span>RNA</span></a> (ribonucleic acid), are made from <a href="http://en.wikipedia.org/wiki/Monomers"><span>monomers</span></a> known as <a href="http://en.wikipedia.org/wiki/Nucleotide"><span>nucleotides</span></a>. Each nucleotide has three components: a <a href="http://en.wikipedia.org/wiki/Pentose"><span>5-carbon sugar</span></a>, a <a href="http://en.wikipedia.org/wiki/Phosphate"><span>phosphate group</span></a>, and a <a href="http://en.wikipedia.org/wiki/Nitrogenous_base"><span>nitrogenous base</span></a>. If the sugar is <a href="http://en.wikipedia.org/wiki/Deoxyribose"><span>deoxyribose</span></a>, the polymer is DNA. If the sugar is <a href="http://en.wikipedia.org/wiki/Ribose"><span>ribose</span></a>, the polymer is RNA.</span></p>
<p><span>Together with <a href="http://en.wikipedia.org/wiki/Protein"><span>proteins</span></a>, nucleic acids are the most important biological macromolecules; each is found in abundance in all living things, where they function in encoding, transmitting and expressing genetic information&mdash;in other words, information is conveyed through the <a href="http://en.wikipedia.org/wiki/Nucleic_acid_sequence"><span>nucleic acid sequence</span></a>, or the order of nucleotides within a DNA or RNA molecule. Strings of nucleotides strung together in a specific sequence are the mechanism for storing and transmitting hereditary, or genetic, information via protein synthesis.</span></p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DNA (deoxyribo nucleic acid)</strong></p>
<p>- DNA has a double stranded shape or coil twisted like a ladder to form a double helix.</p>
<p>- DNA is the genetic material contained in the genes.</p>
<p>COMPONENTS OF DNA</p>
<ul>
<li>
<p>Deoxyribose sugar</p>
</li>
<li>
<p>Phosphate group</p>
</li>
<li>
<p>Organic base or Nitrogenous bases.</p>
</li>
</ul>
<p><strong>Nitrogenouse base</strong></p>
<ul>
<li>
<p>Adenine (A)</p>
</li>
<li>
<p>Guanine (G)</p>
</li>
<li>
<p>Uracil (U)</p>
</li>
<li>
<p>Cytosine (C)</p>
</li>
<li>
<p>Thymine (T)</p>
</li>
</ul>
<p><strong>Functions of DNA </strong></p>
<ul><ol>
<li>
<p>There are genetic material which are responsible for genetic characteristics</p>
</li>
<li>
<p>They assemble the amino acids to form a protein molecule</p>
</li>
</ol></ul>
<p><strong>RNA (ribonucleic acid)</strong></p>
<p>The RNA molecule is responsible for carrying genetic information from the DNA molecule to the ribosome which is the sight of the protein synthesis</p>
<p>&nbsp;</p>
<p><strong>TYPES OF RNA</strong></p>
<p>Messenger RNA &ndash; carries information from the nucleus in from of base triplets.</p>
<p>Transfer RNA &ndash; It transfers the appropriate amino acids to the ribosome.</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img326.jpg" alt="" /><br /></em></strong></p>
<p><strong>DIFFERENCE BETWEEN DNA &amp; RNA</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>DNA</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>RNA</strong></p>
</td>
</tr>
<tr>
<td>
<p>Has a deoxyribose sugar</p>
</td>
<td>
<p>Has a ribose sugar</p>
</td>
</tr>
<tr>
<td>
<p>Has a double stand</p>
</td>
<td>
<p>has a single stand</p>
</td>
</tr>
<tr>
<td>
<p>Found in the nucleus, mitochondria and chloroplast</p>
</td>
<td>
<p>Found in nucleus and cytoplasm.</p>
</td>
</tr>
<tr>
<td>
<p>Has organic bases, cytosine, guanine adenine and thymine</p>
</td>
<td>
<p>Has organic bases, cytosine guanine, adenine and uracil</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong><span>&nbsp;<span>PRINCIPLES&nbsp; OF INHERITANCE.</span></span><br />&nbsp;Concept of inheritance.<br /></strong></p>
<p>Historical background of genetics</p>
<p>Father of genetics is Gregory Mendel</p>
<p>Mendel&rsquo;s experiment</p>
<p>Mendel has selected garden pea plants [pisum sativa]</p>
<p>Reasons for selecting pisum sativa</p>
<ol>
<li>
<p>The garden pea has many contrasting and easily recognized characteristics.</p>
</li>
<li>
<p>The hybrid obtained from the cross fertilization was fertile</p>
</li>
<li>
<p>The flowers of a garden pea are bi sexual and naturally self pollinated</p>
</li>
<li>
<p>The garden pea plant matures relatively fast producing many off springs (seeds)</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp;<span><strong> MENDELIAN INHERITANCE.</strong></span></p>
<ol>
<li>
<p>LAW OF SEGREGATION</p>
<p>It states that &ldquo;characteristics of an organism are controlled by internal factors (genes)occurring in a pair is carried in each gamete&rdquo;</p>
<p>&nbsp;</p>
</li>
<li>
<p>LAW OF INDEPENDENT ASSORTMENT</p>
<p>&ldquo; Each of the 2 alleles of one gene may combine randomly with either of the alleles of another gene independently&rdquo;</p>
<p>&nbsp;</p>
<p>PUNNET SQUARE</p>
</li>
</ol>
<ul>
<li>
<p>Is a chart showing the possible combination of factors among the offspring of a cross.</p>
<p>&nbsp;</p>
</li>
<li>
<p>It is used to show the formation of zygotes.</p>
</li>
</ul>
<p>Female gametes are placed on the right while male gametes are placed on the left side.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/maii_3.jpg" alt="" />&nbsp;&nbsp; Male</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/maii_21.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female</p>
<p><br /><strong>Example:</strong></p>
<p>A cross between homozygous tall (TT) and homozygous dwarf (tt) plant can be illustrated as follows:</p>
<p>Let assume tall is male and dwarf is female<br /><br /><br /><br /><img src="../../image/Untitled.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><strong>Test cross</strong></p>
<p>A cross used to cross an individual of unknown genotype with a homozygous recessive individual</p>
<p>Example:- A homozygous dominant individual (TT) will phenotypically appear the same.</p>
<p>&nbsp;</p>
<p><strong>BACK CROSS</strong></p>
<p>In the crossing of individual of unknown genotype with the homozygous parent.</p>
<p>This is another form of test cross, but the difference is that in test cross, it is crossed with any individual while in back cross with a parent.g: if the individual is homozygous (bb)</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_4.jpg" alt="" /><br /><br />
<p>&nbsp;</p>
<p><strong>DOMINANCE</strong></p>
<p>Dominance is a state of one character /gene from one parent masking the corresponding character from another parent.</p>
<p>&nbsp;Types of dominance</p>
<ol>
<li>
<p>&nbsp;Mendelian inheritance - Complete dominance</p>
</li>
<li>
<p>Non-Mendelian inheritance - Incomplete dominance</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Co-dominance</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>COMPLETE DOMINANCE</strong></p>
</li>
</ol>
<ul>
<li>
<p>Is the dominance where by one gene masks the expression of the other gene.</p>
</li>
<li>
<p>A dominant gene always masks a recessive gene when the two occur together.</p>
<p><strong>&nbsp;EXAMPLE:</strong></p>
</li>
</ul>
<ol>
<li>
<p>A man homo zygote for brown iris marries a women who has blue iris. Show the results of F<sub>1</sub>. What colour would the iris of the cross between 2 members of F<sub>1</sub>?</p>
<p>&nbsp;<strong>Solution: -</strong></p>
<p>The gene for brown iris is completely dominant over gene for blue iris in woman.</p>
<p>Let gene for brown be B and b for blue</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G21.jpg" alt="" /></p>
</li>
</ol>
<p>Genotypes&nbsp;&nbsp; -&nbsp; All are Bb. <br /><br />Phenotype &nbsp;&nbsp; -&nbsp; All have brown iris. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Selfing F<sub>1</sub></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G3_new.jpg" alt="" /><br />&nbsp;</p>
<p>Genotypes&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; BB,Bb,bb</p>
<p>Phenotypes&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 3 Brown iris, 1 brown iris</p>
<p>Genotypic ration&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; 1 : 2 : 1<br /><br />Phenotypic ratio&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; 3:1</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BB Bb bb<br />&nbsp;<br />2. A pure purple flowered pea plant was crossed with pure white pea plant. Offsprings for F1 were phenotypically all purple flowered plants when F<sub>1</sub> was selved a mixture of purple pea flowered and white pea plant were produced at an approximate ratio of 3:1</p>
<p>&nbsp;</p>
<p>Solution: -</p>
<p>Let gene for purple be P and white be p</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G17.jpg" alt="" /><br />
<p>Genotypes : all are Pp</p>
<p>Phenotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : all have purple flower</p>
<p>&nbsp;</p>
<p>Self F<sub>1</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G4_new.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>Genotype &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PP, Pp, pp</p>
<p>Phenotypic ratio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 : 1</p>
<p>Genotypic ratio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 : 2 : 1</p>
<p>&nbsp;<br />2. <strong>INCOMPLETE DOMINANCE</strong><br /><br />In incomplete dominance there is no dominant or recessive gene, but both express themselves equally. It results in a heterozygous individual which does not resemble any of the heterozygous individual which&nbsp; does not resemble any.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example: -</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. A red flowered rose was crossed with white rose and all members of F1 were pink. When pink were selfed, a mixture of red, pink and white flowered plants were obtained. <br />&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Solution:-</strong>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let, &nbsp;&nbsp;&nbsp; R &ndash; Red , G &ndash; White</p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_5.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>Genotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; all are RG</p>
<p>Phenotype&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; all are pink<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_6.jpg" alt="" /></p>
<p>Genotypes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RR, RG, GG</p>
<p>Genotypic ratio&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; RR : RG : GG</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; : 2&nbsp;&nbsp; : 1</p>
<p>Phenotypic ratio&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; 1 red : 2 pink : 1green</p>
<p>&nbsp;<br />&nbsp;3. <strong>CO-DOMINANCE</strong></p>
<p>In co- dominance genes from both parents are dominant and are phenotypically expressed in the offspring.</p>
<p>Example: A red cow is mated with white bull. In F1 generation all of offsprings have equal patches of red and white fur. Therefore neither red or white gene is dominant over the other such cattle and called <em>Roan.</em></p>
<p>When a roan cow is mated with roan bull, offsprings may be red, roan or white mated in the ratio of 1 : 2 : 1<br /><br />Let;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W - white bull<br /><br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; R &ndash; Red cow</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/maii_7.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /></p>
<p>Genotypes &ndash; all are RW</p>
<p>Phenotype &ndash; all are Roan</p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/maii_8.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />
<p>Phenotypes ratio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Red : 2 Roan : 1 White</p>
<p>Genotypic ratio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RR : RW : WW</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; :&nbsp;&nbsp; 2 : 1</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
