<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GENETICS AND VARIATION -2</h2></center><p><strong>SIMPLE MENDELIAN TRAITS<br /></strong></p>
<p>The following are example of mendelion&rsquo;s traits in man</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>ALBINISM</strong></p>
<p>Albinism is absence of pigmentation melanin in human skin/ animals or plants<strong>. </strong>This pigmentation is responsible for dark colour of the skin. As a result the person has white hair, pink eyes and light skin. In plant are characterized by lack of chlorophyll</p>
</li>
</ol>
<p>It is controlled by a recessive gene. Human showing this disorder must be homozygous recessive. Heterozygous are normal but career.</p>
<p><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1313.jpg" alt="" /></strong></p>
<p><strong>Examples</strong></p>
<ol>
<li>
<p>What will be the result of normal man who married an albino woman?</p>
</li>
</ol>
<p>Solution: -</p>
<p>Let gene for normal be A and Albino be a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G23.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>Phenotype &nbsp; -&nbsp;&nbsp;&nbsp; all are normal (Heterozygous)<br /><br />&nbsp;2. What would be the result of a cross between heterozygous parents?</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/maii_10_newwwwwwwww.jpg" alt="" />&nbsp; <br /><br />
<p>Genotype &ndash; AA, Aa and aa</p>
<p>Phenotype &ndash; normal man, carrier and albino<br /><br />&nbsp;3. What would be the result of crossed between heterozygous parent with an albino parent.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution: -<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gene : Aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heterozygous parent<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; albino parent<br />&nbsp; <img src="../../image/maii_11.jpg" alt="" /></p>
<br />
<p>Genotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aa and aa</p>
<p>Phenotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; half normal/ carries and albinos.</p>
<p>&nbsp;<br />4. What would be the result of crossed between heterozygous parent and homozygous nomal parent<br />&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:-&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>Heterozygous Aa, homozygous AA&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_12_NEWWWWWWW.jpg" alt="" /></p>
<br />
<p>Genotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AA, Aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Phenotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; all are normal (normal, carriers)</p>
<p>&nbsp;<br />&nbsp;2. <strong>ACHONDROPLASIA</strong></p>
<p>Achondoplasia is a disorder that is characterized by a shorted body, legs and hands. It is controlled by a dominant gene. Individuals with this disorders are Homozygous dominant or Heterozygous. Homozygous recessive are perfectly normal</p>
<p>Examples: -</p>
<ol>
<li>
<p>What would be the result of a normal man who married an achondroplasia woman.</p>
<p>&nbsp;</p>
<p><strong>Solution: -</strong></p>
<p>Genes for normal man &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aa</p>
<p>Genes for achondroplasia women&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AA</p>
</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;<img src="../../image/G42.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />
<p>Phenotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All are anchondroplasia</p>
<p>Genotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aa<br /><br />&nbsp; 2. What would be the result of a cross between an achondroplasia woman who is homozygous and achondroplasia man who is heterozygous?</p>
<p>Solution: -</p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G54.jpg" alt="" /><br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AA, Aa</p>
<p>Phenotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All achondroplasia</p>
<p><br />&nbsp;3. What would be the result of a cross between heterozygous parents?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;Solution:</strong> -</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_15.jpg" alt="" /><br />&nbsp;&nbsp; <br />
<p>Phenotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 Achondroplasia, 1 Normal</p>
<p>Genotypes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AA, Aa, aa</p>
<p>Phenotypic ratio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3: 1</p>
<p>Genotypic ratio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 : 2 : 1<br /><br /></p>
<p>&nbsp; 3. <strong>HAEMOPHILIA</strong></p>
<p>Haemophilia is a hereditary trait characterized by delayed blood clotting. The result is prolonged bleeding even small injuries can lead to death. The haemophilic girl rarely live beyond puberty because of excessive menstrual bleeding. It causes high mortality rate.</p>
<p>It is controlled by recessive gene. Heterozygous are normal/carries but homozygous individuals are haemophilic.</p>
<p>&nbsp;</p>
<p><strong>Worked example: -</strong></p>
<p>If a normal man married a haemophilic woman, the offsprings would be</p>
<p><strong>Solution: -</strong></p>
<p>Let genotype for the man X <sup>H </sup>Y and woman X <sup>h </sup>Y <sup>h</sup></p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_16.jpg" alt="" /><br /><br /></p>
<ul>
<li>
<p>A haemophilic man will be X <sup>h </sup>y</p>
</li>
<li>
<p>Haemopholic female will be X <sup>h</sup> X <sup>h</sup></p>
</li>
<li>
<p>H &ndash; not suffering from haemopholic while h &ndash; haemopholic</p>
</li>
</ul>
<p>&nbsp; 4. <strong>COLOUR BLINDNESS</strong></p>
<p>Is the hereditary trait characterized by inability to detect certain colours of the spectrum. The common colour blindness is inability to distinguish between red from green.</p>
<p>&nbsp;&nbsp; It is controlled by a recessive gene. Homozygous individual are colour blind while heterozygous are normal or carrier.</p>
<p>&nbsp;</p>
<p>e.g . If a colour blindness man marries a nomal woman, the offspring will be as follows.</p>
<p>Let&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B &ndash; normal</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b - Colour blind</p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maii_17.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp; 5. SICKLE CELL DISEASE</strong></p>
<p>&nbsp;&nbsp; This is a genetic disorder which makes the red blood cell acquire sickle shape under certain conditions. It may occur when the person is attacked by certain diseases. e.g.malaria. Also when oxygen tension in the atmosphere is very low. The sickled cells ability to carry oxygen is reduced</p>
<p>&nbsp;&nbsp; It is controlled by a Recessive gene. Homozygous individuals are sickled cell while heterozygous individuals are normal/ carriers.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2311.jpg" alt="" /></p>
<p><strong>NOTE:</strong></p>
<p>HbA &ndash; perfect normal</p>
<p>HbS - sickle cell trait</p>
<p>* If a carrier man marries a carrier woman the offspring will be -<strong> sickle cell anaemia</strong><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img248.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp; 6. <strong>TONGUE ROLLING</strong></p>
<p>&nbsp;&nbsp; This is a hereditary trail which is characterized by rolling a tongue into a U &ndash; shape. It is controlled by a dominant gene. Heterozygous and homozygous individuals are tongue rollers. Recessive are not tongue rollers.</p>
<p>&nbsp;</p>
<p><strong>TRAITS/ DISORDERS AND THEIR CONTROLLED GENE</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>DOMINANT GENE</p>
</td>
<td>
<p>&nbsp;</p>
<p>RECESSIVE GENE</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Achondroplasia</p>
</td>
<td>
<p>&nbsp;</p>
<p>Haemosphilia</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Tongue rolling</p>
</td>
<td>
<p>&nbsp;</p>
<p>Colour blind</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Night blindness</p>
</td>
<td>
<p>&nbsp;</p>
<p>Sickle cell</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Brown iris</p>
</td>
<td>
<p>&nbsp;</p>
<p>Blue iris</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Having more than 5 fingers &amp; toes</p>
</td>
<td>
<p>&nbsp;</p>
<p>Normal night vision</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Albinism</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Normal number of finger and toes.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>HOW TO SOLVE GENETIC PROBLEMS BY USING PUNNET SQUARE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<ol>
<li>
<p>In human beings normal skin pigment (melanin) is dominant over albinism. An albino male mates with a heterozygous female. If the female gives birth to 6 fraternal twins what will be the propaple genotypic and phenotypic ratio of the offspring?</p>
<p>Solution: -</p>
<p>i) Let letter &nbsp;&nbsp; A&nbsp;&nbsp; -&nbsp;&nbsp; dominant gene</p>
<p>a&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; recessive gene (albinism)</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Write the genotypes of the parents</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (male) aa&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp;&nbsp; Aa (female)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii) Use these genotype to complete the punnet square<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img256.jpg" alt="" /><br /><br /></p>
&nbsp; <br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;iii)Summarize the genotypic and phenotypic ratios</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Genotypic ration&nbsp; -&nbsp; Aa : aa = 1Aa: 1aa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phenotypic ration&nbsp; -&nbsp; &frac12; normal skin pigmented : albino = 1:1</p>
<p>&nbsp;</p>
<p>2. In human beings normal skin pigment is dominant (A) over albinism (a) one couple with normal pigment mate and produce six fraternal twins. Out of 6, 4 have normal skin pigment and 2 are albino. What are the genotypes of the parents?</p>
<p><strong>Solution: -</strong></p>
<br /><ol>
<li>
<p>Write complete/partial parents genotypes and offspring</p>
<p>Parents&nbsp;&nbsp;&nbsp;&nbsp; A</p>
<p>Four normal skin offspring&nbsp;&nbsp;&nbsp;&nbsp; A</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; Since normal skin is dominant, each of parent and 4 children must have at least one dominant gene</p>
<p>&nbsp;</p>
</li>
<li>
<p>Since albino gene is recessive, 2 albino offspring are homozygous recessive (aa)</p>
<p>Two albino offsprings (aa)</p>
</li>
</ol>
<p>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (Normal skin parent)x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (normal skin parent)</p>
<p>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (4 normal offspring&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - (2 albino offspring)</p>
<p>&nbsp;&nbsp; Since one gene for albino comes from each parent. Therefore each parent is heterozygous (Aa)</p>
<p><strong>&nbsp;</strong></p>
<p><strong>RHESUS FACTOR</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; About 85% of the human population has a gene located on the chromosomes number one that produces a function protein called ANTIGEN &amp; (Rhesus factor)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Individuals with rhesus factor are rhesus positive (Rh<sup>+</sup>) and the remain 15% do not have this factor are rhesus negative (Rh<sup>-</sup>). Rh<sup>+</sup> is dominant over Rh<sup>-</sup>.</p>
<p>Rhesus antibody is normally absent in plasma of human blood. The Rh<sup>-</sup> people produce this antibody if Rh<sup>+</sup> blood is transfused to them. These Rh+ antigens react with rhesus antibody causing agglutination. The present or absent of Rh factor gives the blood groups the + or &ndash; signs.</p>
<p>The table below shows the reactions of blood types with and without Rh factor.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img26.1_.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /></strong></p>
<p><strong>KEY</strong>:&nbsp;&nbsp;&nbsp; (&radic;) &nbsp; -&nbsp;&nbsp;&nbsp; No agglutination</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (x)&nbsp; &nbsp; -&nbsp;&nbsp;&nbsp; Agglutination</p>
<p>&nbsp;</p>
<p><strong>WORKED EXAMPLE</strong></p>
<p>A Rh<sup>+</sup> man marries a woman who is Rh<sup>-</sup> and produces 10 children, what will be the phenotypes of the children</p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img274.jpg" alt="" /><br />
<p><sup>&nbsp;</sup></p>
<p><strong>&nbsp;&nbsp; SEX INHERITANCE</strong></p>
<p>Sex is a phenotypic character, it is dependent upon the genotype and environment. In sexually reproducing organisms, each individual is a product of a male and a female. Each individual receives an equal number of chromosome from male and female body. Fo example each individual receives 23 chromosomes from the mother and 23 from the father.</p>
<ul>
<li>
<p>In many species female chromosomes (sex) are XX and male are XY</p>
<p>&nbsp;</p>
&nbsp;&nbsp; <img src="../../image/img284.jpg" alt="" /></li>
</ul>
<p>The chromosomal mechanism of sex determination varies in different organisms</p>
<p><strong>Example: -</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">
<p><strong>&nbsp;</strong></p>
<p><strong>Organisms</strong></p>
</td>
<td colspan="2">
<p><strong>&nbsp;</strong></p>
<p><strong>Gametes</strong></p>
</td>
<td colspan="2">
<p><strong>&nbsp;</strong></p>
<p><strong>Zygotes</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>Ova</p>
</td>
<td>
<p>&nbsp;</p>
<p>Sperm</p>
</td>
<td>
<p>&nbsp;</p>
<p>Female</p>
</td>
<td>
<p>&nbsp;</p>
<p>Males</p>
</td>
</tr>
<tr>
<td>
<p>Drosophila, Human beings, Grasshoppers, Birds, Moths, Butterflies</p>
</td>
<td>
<p>XX</p>
<p>XX</p>
<p>XY</p>
</td>
<td>
<p>XY</p>
<p>XO</p>
<p>XX</p>
</td>
<td>
<p>2X</p>
<p>2X</p>
<p>XY</p>
</td>
<td>
<p>XY</p>
<p>XO</p>
<p>2X</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span><strong>SEX DETERMINATION AND INHERITANCE<br /></strong></span></p>
<p><span>Sex of a child (man) is determined by sex chromosomes. Human being have 46 chromosomes (23 pairs of homologous chromosomes) in every body of these, 2 are sex chromosomes while 44 are referred to as autosomes. Autosomes determine physical characteristics such as height and body size. There are two types of sex chromosomes which are X and Y. These chromosomes determine the sex of a child.</span><br /><br /><span>- The male carries X and Y chromosomes which are different in shape and size and are said to be H<span>eterogametic</span>. The male genotype is XY.</span><br /><br /><span>- The female carries two X chromosomes which are similar in shape and size and are said to be <span>Homogametic</span>.</span><br /><br /><span>- A sperm (male gamete) has either an X or Y chromosomes while the ovum (female gamete) always contain the X chromosomes.</span><br /><br /><span>- Secondary sexual characteristics of females are controlled by genes on the X chromosomes.</span><br /><br /><span>- Male secondary sexual characteristics are controlled by genes on the Y chromosomes.</span><br /><br /><span>- The sex of a child is a matter of chance and depends on whether the sperm that fertilizes the ovum carries a Y or a X chromosomes. The chances of a baby being a girl or a&nbsp;&nbsp; boy are 50:50.</span><br /><br /><span>- Maleness depends upon the presence of Y chromosomes&nbsp; and Femaleness depends upon the absence of the Y chromosomes.</span><br /><br /><span><strong>Sex determination in human.</strong>&nbsp;</span><br /><br /><span><img src="../../image/NEWW.jpg" alt="" /></span><br /><span>The ratio of boys to girls is 1:1. This means that the probability of getting a boy or a girl is 50%.</span><br /><br /><span><span><strong>SEX - LIMITED CHARACTERS.<br /><br /></strong></span>These are characters that are restricted to only one sex, either males or females.</span><br /><span>Examples of sex-limited characters;-</span><br /><span>&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp; &nbsp;&nbsp; i. Growth of facial hairs (Beard and Moustach) in males.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This develops as a result of production of male hormonies. The gene for beards growth is also present in females but it is not expressed.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; ii. Baldness in males.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; iii. Breast development in females (lactation).</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; iv. Long hairs of male lions (Male: lion, Female: lioness)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; v. Comb plumage of hens (Male: cork, Female: hen)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; vi. Hairy ears and nose is a common characteristics among males especially those of Asiatic descent.</span><br /><span>The fact that the characteristics are only present in the males, suggests that the gene responsible for the trait is located on the Y chromosomes.</span><br /><br /><span><span><strong>SEX - INFLUENCED CHARACTERS</strong>.<br /><br /></span>Are the characters that are expressed as dominant in one sex and recessive in the other. These are characters or traits that tend to be more conspicuous in one sex than the other. An example of sex - influenced characters is the presence or absence of horns in some breeds of sheep. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - The horned condition behaves as dominant in males but as recessive in females.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - The hornless state is dominant in the female sex but recessive in the male.</span><br /><span><strong><br />Note:</strong> The dominance difference of sex-influenced characters is mainly the result of hormonal interaction with the genotype.</span><br /><br /><span><strong>SEX PREFERENCE AND SEX SELECTION.</strong></span><br /><br /><span>- Sex preference is favouring one sex (gender) and not the other.</span><br /><br /><span>- Sex selection means choosing the sex (gender) of the baby to have.</span><br /><br /><span>- Therefore, sex preference and selection result into people to like one type of sex more than other. This tendency is very common in African countries and some parts of Asia. Basically, both males and females are equal and depend on each other in many aspects of life. However, there has been a tendency of some people to prefer one type of sex over the other. Some people in families prefer having boys than girls while others prefer girls over boys.</span><br /><br /><span>- Those who prefer boys do so in a belief that boys will perpetuate the lineage and take care of the parents when females are living far away with their husbands.</span><br /><br /><span>- Those who prefer girls argue that, girls are kind and mercy, therefore they can take care of their parents at old age.</span><br /><br /><span><strong>Socio - cultural factors that influence sex- preference and sex selection.</strong></span><br /><br /><span>(i) Man power generation.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some societies, especially pastoralists prefer boys over girls because boys help in animal grazing.</span><br /><br /><span>(ii) Generation and protection of wealth.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; In some societies girls are more preferred than boys because they generate wealth upon getting married. A family will get a lot of cattle or money as a bride price.</span><br /><br /><span>(iii) Land ownership.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In some societies a woman can not own land, thus females prefer to have more sons than girls so that they can somehow benefit indirectly through their sons.</span><br /><br /><span><strong>Conclusion;-</strong></span><br /><br /><span>- Sex preference and selection have negative impact as it may result into in equality and discrimination. In many societies, sex preference and selection has led to boys being educated and given ample time to play and learn while girls stay at home and do house chores.</span><br /><br /><span>- Government and NGO'S have to take measures to rectify the situation.</span><br /><br /><br /><span><strong>SEX LINKAGE</strong></span></p>
<p><span>Sex linked genes carried on sex chromosomes but have nothing to do with sex. Traits whose expression is governed by sex linked traits are called sex linked traits .</span></p>
<p><span>One kind of colour blindness is an example of sex linked trait in human beings located on the X &ndash; chromosome. Example of other linked are haemophilia (bleeder&rsquo;s diseases).</span></p>
<p><span>&nbsp;</span></p>
<p><strong>VARIATION</strong></p>
<p>The difference that exist between living organisms is called Variation. It is the possession of characteristics which are different from the parent and other offspring.</p>
<p>&nbsp;<strong>Types of variation</strong>.</p>
<ol>
<li>
<p><strong>Continuous variation</strong></p>
<p>Is the variation which show intermediate form between any two extremes i.e there is no clear cut distinction between two extremes.</p>
<p>Example in group length ranges from shortest to tallest with several intermediaries continuous variation arises from interaction between genes and environment.</p>
<p>&nbsp;</p>
</li>
<li>
<p><strong>Discontinuous variation</strong></p>
<p>Is the variation which show clear cut distinction from one form to another form.</p>
<p>Example: -</p>
<p>In human population an individual is either a male or a female, ability to roll the tongue, albinism, blood group (A,AB,O) and rhesus factor.</p>
<p>Environment does not influence the characteristics that show discontinuous variation.</p>
<p>Example blood group can not be altered by environment.</p>
<p>&nbsp;</p>
<p><strong>Cause of variation</strong></p>
</li>
</ol><ol>
<li>
<p><strong>Environment Factors</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Food &ndash; lack of food of a certain diet leads to deficiency diseases such as Kwashiokor. Lack of enough food causes starvation. Also pathogens causes diseases in organism making the individual different from the normal ones.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Genetic factors<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)</strong><strong>Meiosis </strong>&ndash; during meiosis there is segregation of different gametes.</p>
<ul>
<li>
<p>This reduces the chance of pairs of chromosomes producing a wide variety of different gametes. This reduces the chance of individuals being the same.</p>
<p>&nbsp;</p>
<p><strong>(b) Fertilization</strong> &ndash; during fertilization the nuclei of male and female gametes fuse.</p>
</li>
</ul>
<ul>
<li>
<p>This permits parental genes to be brought together in different combinations.</p>
</li>
<li>
<p>This may lead to desirable and undesirable qualities of parents be combined in the offspring.</p>
<p>&nbsp;</p>
<p><strong>(c) Mutation</strong>- This is a sudden change in gene which can be inherited are caused by mutagens as x rays, cosmic rays, chemicals as mustard gas. The individual is called a mutant after undergoing mutation and appears different from the rest of the population.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. &nbsp;<strong>Migration</strong></p>
<p>&nbsp;&nbsp; As species are not normally informally distributed but occurs in small isolated population called demes. If members from the deme migrate and mate with members of another deme the offspring that results have characteristics that are different from those of both parents.</p>
<p>&nbsp;</p>
<p><strong>TYPES OF CHARACTERS</strong></p>
<ol>
<li>
<p>Acquired characters</p>
</li>
</ol>
<p>These are traits an individual develops as a result of adaptation to the environment. <strong>Example: - </strong>Walking style. They are never inherited and are also know as no-heritable characteristics</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Inherited characters</p>
<p>Are traits passed on from parents to the offsprings through sexual reproduction.Are also called heritable characteristics.</p>
<p>Difference between acquired and heritable</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>ACQUIRED CHARACTERISTICS</strong></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>HERITABLE CHARACTERISTICS</strong></p>
</td>
</tr>
<tr>
<td>
<p>1.Are due to the environment</p>
<p>2.Can not reappear in offspring.</p>
<p>3.Sometimes are changeable in life time (one way lose weight)</p>
</td>
<td>
<p>1.Are due to genes</p>
<p>2.Re-appear in offsprings</p>
<p>3.Mainly unchangeable in life time (height</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br /><span><strong>GENETIC DISORDERS</strong></span>.</p>
<p><strong>MUTATION</strong></p>
<p><strong>Mutation</strong> are changes in the genetic material in the gametes.</p>
<p>&bull; It includes appearance of new characters that have never been before in that population</p>
<p>&bull; Individuals who undergone mutation are called <strong>Mutants</strong></p>
<p>&bull;Mutation can be due to</p>
<ol>
<li>
<p>Change in a gene itself</p>
</li>
<li>
<p>Change in arrangement of genes</p>
</li>
<li>
<p>Loss of chromosomes (due to unbalanced meiosis)</p>
</li>
</ol>
<p>&bull; Mutation can be caused by agents known as <strong>Mutagens</strong></p>
<ul>
<ul>
<ul>
<li>
<p>X-rays</p>
</li>
<li>
<p>Cosmic rays</p>
</li>
<li>
<p>Heavy metal (lead &amp; mercury)</p>
</li>
</ul>
</ul>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>TYPES OF MUTATION</strong></p>
<ol>
<li>
<p>Gene mutation</p>
</li>
<li>
<p>Chromosomal mutation</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>GENE MUTATION</strong></p>
</li>
</ol>
<p>Gene mutation occur as a result of altering the chemical structure of genes</p>
<p>&bull; There is a change in the sequence of nucleotides is the segments of DNA corresponding to one gene. This in turn alters the sequence of amino acids required in synthesis of a particular protein.</p>
<p>&bull; The protein formed will be different from the normal ones and produce a profound effects on both the structure and development of an organism Example: sickle cell, dwarfism.</p>
<p><strong>TYPES OF GENE MUTATION</strong></p>
<ol>
<li>
<p>Substitution</p>
</li>
<li>
<p>Insertion</p>
</li>
<li>
<p>Deletion</p>
</li>
<li>
<p>Inversion</p>
<p>&nbsp;</p>
<p>i<strong>. SUBSTITUTION</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp; This is the replacement of one or more portions of a gene with a new one. E.g. A thymine (T) on ATA on the DNA molecule is replaced by cytocise (C) and result to ACA on the DNA</p>
<p>This is examplified in sickle cell anaemia only one nucleotide is changed. This kind of mutation involving the change of one nucleotide is called Point Mutation.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. <strong>INSERTION</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This involves adding a new portion of a gene to an existing one. Example: If the base Guanine (G) is inserted between two Adenine result into AGA which does not code for any amino acid.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. <strong>DELETION</strong></p>
<p>&nbsp;&nbsp; Deletion is the remove of a portion of a gene Example: -If base Guanine (G) is deleted in a base triplet CGC resulting into alteration of base sequence reducing the number of amino acids.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iv.&nbsp;<strong>INVERSION</strong></p>
<p>&nbsp;&nbsp; A portion of DNA strand cuts and rotates through 180&deg; the inversion results in alteration of the base sequence at this part.</p>
<p>Example: -A base triplet CTA can have its base thymine (T) and Adenine (A) cut and rotated. The result is CAT which is different from amino acid.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.. <strong>CHROMOSOMES MUTATION</strong></p>
<p>Chromosomes mutation involves changes in the structure of the chromosomes. During meiosis homologous chromosomes interwine at several points called chiasmata and create opportunity for various changes on the chromatids leading to mutation.<br /><br /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TYPES OF CHROMOSOME MUTATION</strong></p>
<ol>
<li>
<p>Deletion</p>
</li>
<li>
<p>Duplication</p>
</li>
<li>
<p>Inversion</p>
</li>
<li>
<p>Trans location</p>
</li>
<li>
<p>Non-disjunction</p>
</li>
<li>
<p>Polypoidy</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>DELETION : </strong>This occurs when a portion of the chromosome breaks off and fails to reconnect to any of the chromatids, The result is the loss of genetic materials.</p>
</li>
</ol>
<p>Deletion can be caused by error in chromosomal crossover during meiosis. These causes serious genetic deceases</p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img292.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>DUPLICATION<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>This occurs when a portion of the chromosome replicates itself adding extra length. The result is addition of a set of genes which is a duplication
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This may result to over emphasizing of a trait in an organism.</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img303.jpg" alt="" /><br /><br />&nbsp;<br />&nbsp;&nbsp;&nbsp; 3. </em></strong><strong>INVERSION<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>This occurs when a middle piece of the chromosomes break and rotates at 180&deg; and rejoins the chromatid. This has the effect of reversing the gene sequence.</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img3110.jpg" alt="" />&nbsp;&nbsp; </em></strong></p>
<p>&nbsp;<br />&nbsp; 4. <strong>TRANS LOCATION</strong></p>
<p>&nbsp;&nbsp; This occur when a portion of one chromosome breaks off and becomes attached to another chromatid of non-homologous pair. The result is transfer of genes from one pair of homologous chromosome to another.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img327.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; 5. <strong>NON-DISJUNCTION</strong></p>
<p>This kind of chromosomal mutation is caused by addition or loss of one or more chromosomes. This occurs during meiosis where homologous chromosomes fail to separate. This results in some gametes having more chromosomes that others.</p>
<p><strong>Example of non &ndash; disjunction<br /><br /></strong><strong>(a) DOWN&rsquo;S SYNDROME</strong></p>
<p>This is caused by presence of an extra chromosome number 21 individuals with this defect have a total of 47 chromosomes they have</p>
<ul>
<li>
<p>Resistance to infection</p>
</li>
<li>
<p>Mentally retarded</p>
</li>
<li>
<p>Have thick tongue</p>
</li>
<li>
<p>Short body</p>
</li>
</ul>
<p>Also children of old parents (above 40 years woman and 55 man) have increased chance of Down&rsquo;s syndrome.<br /><br />(b) <strong>KLINEFELTER&rsquo;S SYNDROME</strong></p>
<p>&nbsp;&nbsp; This is caused by failure of X chromosome to separate during the process of egg formation. An individual with this condition has two X chromosome and one Y chromosome (XXY). They are &ndash; outwardly male but may also have female characteristics.</p>
<p>&nbsp;<br />(c) <strong>TURNER&rsquo;S SYNDROME</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This is an individual with 45 (44 + x 0) chromosome in a cell instead of 46 (44 +xx).&nbsp;&nbsp; Individual with this condition have one X and no Y i.e (XO) they individual is sterile and abnormally short female.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 6. <strong>POLYPLOIDY </strong></p>
<p>Occurs if the whole set of chromomes doubles after fertilization, where the spindle fail to be formed and the cell does not divide.It is rare in animals but common in plants</p>
<p><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 7. </strong><strong>SICKLE CELL ANAEMIA </strong></p>
<p>&nbsp;&nbsp; Sickle cell anaemia is an example of gene mutation. The normal haemoglobin is entirely replaced by an abnormal haemoglobin known as haemoglobin S</p>
<p>&nbsp;&nbsp; In sickle cell anaemia, the<strong> glutamic acid</strong> is replaced by another amino acid, the <strong>valine</strong> forming a haemoglobin s denoted by Hbs. Normal haemoglobin is denoted by HbA.</p>
<p>Haemoglobin S begins to crystallize when Oxygen concentration falls and causes red blood cell to assume the shape sickle. Half the number of red blood cell is sickle.</p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/G33.jpg" alt="" /><br />
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img343.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><strong>GENETIC COUNSELLING</strong></p>
<p>Genetic information is used to advice couples who have hereditary disorders about chances of children inheriting the disorders. Genetic information could also be used in choosing marriage partners.</p>
<p>&nbsp;</p>
<p><strong>GENETIC ENGINEERING</strong></p>
<p>This is the alteration of the structure of DNA by man.</p>
<p>&bull; Genetic engineering enables man to carry out research.</p>
<ul>
<ul>
<ul>
<li>
<p>Manufacture protein (insulin)</p>
</li>
<li>
<p>Improve animal and plant breeds</p>
</li>
<li>
<p>Correct genetic disorders</p>
</li>
</ul>
</ul>
</ul>
<ul>
<li><strong>Genetic engineering</strong> is the technique of changing the genotypes of an organism. It involves inserting genes from one organism into the chromosomes of another organisms. Once inserted the foreign genes work as if they were in the organism they were taken from.</li>
</ul>
<p>&nbsp;</p>
<p><strong>APPLICATION OF GENETICS<br /><br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;1. MEDICINE</strong></p>
<p>Genetics engineering has enabled biologists to program and make useful substance. For example the gene in man that produces insulin was inserted into escherichia colia for producing pure insulin in large quantities.</p>
<p>&bull; Human growth hormone ha also been made by using bacteria which the proper gene has been added.</p>
<p>&bull; Also blood clotting factors such as fibrinogen needed by haemophiliacs are produce.</p>
<ul>
<li>
<p>Vaccines from viruses are produced.</p>
<p>&nbsp;</p>
<p><strong>2. Biological warfare </strong></p>
</li>
</ul>
<p>Genetic engineering can help humans to produce biological weapons i.e. Anthrax and Vibrio cholera</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>3. Agriculture</strong></p>
<p>&bull; It is common for farmers to select and plant seeds from the healthiest and high yielding varies of plants with the aim of improving desirable traits as high fruits and crop production.</p>
<p>&bull; Also genetics has enabled the beginning of selective breeding. Selective breeding is the crossing of animals or plants that have desirable traits to produce offspring that have a connection of the parents&rsquo; desirable characteristics</p>
<p>&bull; Also the knowledge of genetics developed in breeding which involves crossing relatively individuals to maintain desirable traits. The various breeds of cattle, dogs, pigeons, chicken and maize, sugarcan and goats are a result of in breeding<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>4.</strong> <strong>Genetic disorder </strong></p>
<ol>
<li>
<p>Pregnant women can be informed about the deformation of the fetus</p>
</li>
<li>
<p>It can help in the modification of disordered genes</p>
</li>
</ol>
<p><strong>Dangers of genetic engineering</strong></p>
<ol>
<li>
<p>The outcome of genetic engineering can be weird out of our imagination</p>
</li>
<li>
<p>Production of new pathogens accidentally or deliberately</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
