<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CLASSIFICATION OF LIVING THINGS</h2></center><p><strong>KINGDOM ANIMALIA</strong></p>
<p>The kingdom Animalia is large and compose of a wide variety animals, which vary greatly in structure,morphology and their body function.</p>
<p>&nbsp;</p>
<p><strong>THE DISTINGUISHING CHARACTERS</strong></p>
<ul>
<li>
<p>Animals are multicellular and each cell is bound by a plasma membrane.</p>
</li>
<li>
<p>Animals bodies are differentiated into tissues</p>
</li>
<li>
<p>Animals are heterotrophic.</p>
</li>
<li>
<p>Animals are capable of locomotion.</p>
</li>
<li>
<p>Animals have a nervous system</p>
</li>
</ul>
<p>&nbsp;</p>
<p>Animals can be placed into two major groups on the basis of presence or absence of a <strong>Notochord.</strong></p>
<ul>
<li>
<p>A Notochord is a supporting rod like structure running longitudinally along the dorsal side of the animal, which may persist in life and replaced by a backbone.</p>
<ul>
<ul>
<li>
<p><strong>Chordates</strong> are animals with a notochord</p>
</li>
<li>
<p><strong>Non-chordates</strong> are animals which lack a notochord.</p>
</li>
</ul>
</ul>
</li>
</ul>
<p><strong>Chordates</strong> have only two phylum known as chordata and non-chordata comprises of many distinct <strong>phyla</strong>.</p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1.1_3.jpg" alt="" /><br /><ol>
<li>
<p><strong>PHYLUM PLATYHELMINTHES</strong></p>
<p>They are also called flat worms</p>
<p>They phylum is divided into three classes</p>
</li>
</ol><ol>
<li>
<p>Trematoda</p>
</li>
<li>
<p>Cestoda</p>
</li>
<li>
<p>Tubellaria</p>
</li>
</ol>
<p>The distinguishing character is that their bodies are dorso vertically flattened</p>
<p>&nbsp; <br />&nbsp;&nbsp;&nbsp; (a) <strong>TREMATODA (FLUKES)</strong></p>
<ul>
<li>
<p>They are all parasitic</p>
</li>
<li>
<p>Some live in the blood stream, ducts or gills or skin of fish.</p>
</li>
<li>
<p>Members of this class are flat</p>
</li>
<li>
<p>They have suckers at the anterior end</p>
</li>
</ul>
<p><strong>NB:</strong>Parasites are organisms which depand on other organisms for food and other basic need</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/newwwww.jpg" alt="" /><br /><br />&nbsp;</p>
<p><strong>(b) CESTODA (tape worm)</strong></p>
<ul>
<ul>
<li>
<p>They are flat</p>
</li>
<li>
<p>Their bodies are segmented</p>
</li>
<li>
<p>They are all parasitic</p>
</li>
<li>
<p>Certain species have suckers and hooks (e.g. pork tapeworm)</p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p>The adult tape worm lives in humans where it ataches itself to the intestinal wall with hooks and suckers it absorb they host&rsquo;s partly digested food through its skin.</p>
</li>
<li>
<p>The tapeworm can cause symptoms of malnutrition or anaemia, also pain due to irritation on the intestinal wall.</p>
</li>
<li>
<p>Infestation can be avoided by having all meat inspected for the presence of bladderworms and always be sure to cook throughly.</p>
</li>
<li>
<p>Proper sanitary condition will ensure that cattle or pigs do not ingest tapeworm egg with human faeces.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img328.jpg" alt="" width="318" height="211" /><br /><br />&nbsp; (c) <strong>TUBELLARIA</strong></p>
<ul>
<ul>
<li>
<p>They are flat</p>
</li>
<li>
<p>They have cilia on the vental side of the body</p>
</li>
<li>
<p>Some of them are parasitic</p>
</li>
<li>
<p>Some of them are free living (e.g. planaria)</p>
</li>
</ul>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img420.jpg" alt="" /><br /><br />&nbsp; 2. <strong>PHYLUM NEMATODA (round worms)</strong></p>
<p>Nematodes are usually found in populations of very large numbers. (usually in soil- dwellings). Nematodes are circular in cross section and have very few cell.</p>
<ul>
<li>
<p>Unsegmented cylindrical body with pointed ends.</p>
</li>
<li>
<p>Cuticle of protein</p>
</li>
<li>
<p>No cilia or flagella</p>
</li>
<li>
<p>Some are free living and some are parasitic.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Ascarisis </strong>is infection of the small intestine with the giant roundworm. Ascaris lumbricodes whose eggs pass out in the feaces and transmitted by eating food contamin with these eggs. Ascarisis rarely causes symptoms and often go untreated.</p>
<p>&nbsp;</p>
<p><strong>Threadworms</strong> are very small roundworms that infest the intestine often in huge number. The female emerges the anus to lay eggs on the skin causing irritation itching, and these eggs are easily transfered to the transmission is by direct contact between contamination hands and mouth or by eating contaminated food.</p>
<p><strong>Filatiasis</strong> including Elephantiasis is common in mosquito infested regions. Elephantiasis is caused by filarial worm.</p>
<p><strong>Wuchereria bancrofti</strong> which infests the lymph vessels and skin tissues. The microscopic young worms are transmitted by mosquitoes. The worms caused inflammation of the effected parts, usually legs.</p>
<p><strong>Anclyostomiasis</strong> is infestation by the Hookworms, ancylostoma duodenal which are small worms entering through the skin travel to the lungs then to the intestine where they attack to the wall with a ring of hooks. The egg pass out in faeces. Hookworms cause diarrhoea, stomach pain and anaemia.</p>
<p><strong>NB:</strong> Most roundworm infestations can be treated with drugs which kill the worms. They can be controlled by improved sanitation.<br /><br />&nbsp;&nbsp; <img src="../../image/img519.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>PHYLUM ANNELIDA</strong></p>
<ol>
<li>
<p>This phylum includes all <strong>&ldquo;true worms&rdquo;</strong></p>
<p>The most common species is the earth worm; marine worms example are clam worms, sea mouse, and tubeworm; fresh water example are leech.</p>
<p>&nbsp;</p>
<p><strong>General and distinctive features</strong></p>
</li>
</ol>
<ul>
<li>
<p>Internal organs and body wall are segmented.</p>
</li>
<li>
<p>A thin moist non-chitinous cuticle.</p>
</li>
<li>
<p>The presence of <strong>chaetae</strong> (bristles)</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>The earthworm</strong> has a long cylindrical body pointed at one end. The anterior end has a mouth and the posterior end has anus. The earth worms has no eyes and spends its life in burrows underground.</p>
<p>However, it anterior part is very sensitive to light which it always moves away from.</p>
<p>&bull; The soft moist skin is protected by cuticle and layer of mucus.</p>
<p>&bull; Each segment has 4 pairs of chactae (excluding 1<sup>st</sup> and 2<sup>nd</sup> segment)</p>
<ul>
<li><strong>Clitellum</strong> is the part of the body which contains eggs</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>IMPORTANCE OF EARTHWORMS IN SOIL FERTILITY</strong></p>
<ul>
<li>
<p>They burrowing breaks up the soil and allows plant roots to to grow more easily.</p>
</li>
<li>
<p>Their burrowing aerate the soil, providing essential oxygen for respiration of plant roots.</p>
</li>
<li>
<p>Their burrows help rainwater to drain through the soil more easily and prevent water logging.</p>
</li>
<li>
<p>They drag leaves and other plants part into the soil when they feed which adds humus content of the soil.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img718.jpg" alt="" /><br /><br />&nbsp; 4. <strong>PHYLUM ARTHROPODA </strong></p>
<p>Phylum arthropoda consists of grasshopper, spider and crab.</p>
<p>&nbsp;&nbsp;</p>
<p><strong>The distinguishing characteristics of the phylum</strong></p>
<p>&nbsp;&nbsp; &bull; Have jointed appendages</p>
<p>&nbsp;&nbsp; &bull; An exoskeleton made of chitin.</p>
<p>It has 5 classes which are</p>
<p>1. Insecta (grasshopper)</p>
<p>2. Crustacea (Crab)</p>
<p>3. Arachnida (spider)</p>
<p>4. Diplopoda (millipede)</p>
<p>5. Chilopoda (centipede)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol>
<li>
<p><strong>CLASS INSECTA</strong></p>
</li>
</ol>
<p><strong>Distinguishing characteristics of insects</strong>.</p>
<ol>
<li>
<p>Body is divided into three regions; head, thorax and abdomen</p>
</li>
<li>
<p>Have one pair of antennae</p>
</li>
<li>
<p>Have three pairs of joint legs</p>
</li>
<li>
<p>Most adults forms have wings</p>
</li>
</ol>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Fly_bw_new.jpg" alt="" /><br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img917.jpg" alt="" /></p>
<p>Members of this class differ in a number of ways.</p>
<ul>
<li>
<p>Some have wings (grasshopper) others do not (termite workers)</p>
</li>
<li>
<p>Some are large (beetle) others are small (mosquitoes)</p>
</li>
<li>
<p>Some are free living in water as water scorpion, in land are cockroach, housefly, grasshopper)</p>
</li>
<li>
<p>Some are parasites</p>
</li>
<li>
<p>If wings are present may be one pair (housefly) or two pairs (grasshoppers). Insects with 2 pairs of wings may have a hard outer pair and soft membranous inner pair ( e.g in beetles)</p>
</li>
<li>
<p>Insects that feed on pollen and nectar are of economic importance as they pollinate plants</p>
</li>
<li>
<p>Soil dwelling insects feed on dead plants material and are useful as they speed up the process of decay.</p>
</li>
<li>
<p>Other insects are dangerous to humans, some carry diseases</p>
<p>&nbsp;</p>
<p>e.g mosquitoes (transmits malaria, yellow fever and certain forms of fillariasis) and tsetse fly (transmits sleeping sickness)</p>
</li>
<li>
<p>Some effects termed as pests feed on plant tissues and stored crops.</p>
</li>
<li>
<p>Termites feed on living plants and dead woods, they destroy timber and attack furniture, books, boxes and other materials made from wood. (e.g cockroach, termite, beetle)</p>
</li>
<li>
<p>Housefly also transmit diseases by collecting germs from the faeces and rotting material and depositing them on uncovered food.</p>
<p>&nbsp;</p>
<p><strong>2. CLASS ARACHNIDA </strong></p>
</li>
</ul>
<p>Arachnids includes spiders, scorpions, ticks and mites</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Distinguishing characteristics.</strong></p>
<p>&bull; Four pairs of jointed legs</p>
<p>&bull; Head and thorax fuse to form a cephalothorax and abdomen.</p>
<p>&bull; One pair of chelicera (most anterior pair of appendages)&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1015.jpg" alt="" /></p>
<p>&bull; The arachnids vary in body form and habitat.</p>
<p>&bull;In some arachnids as scorpions the abdomen narrows postriorly. Some are aquatic while others are terrestrial.</p>
<p><strong>Economic importance of spiders</strong> is that they feed on pests insects. However some are poisonous.<br /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. <strong>CLASS CRUSTACEA</strong></p>
<p><strong>Distinguishing characteristics</strong></p>
<ol>
<li>
<p>Two pairs of antennae</p>
</li>
<li>
<p>Bi &ndash; forked appendages</p>
<p>&nbsp;</p>
</li>
</ol>
<ul>
<li>
<p>Members of class crustacea vary in habit and body form some are marine (crab, Prawns, Lobsters) others are fresh water or in most places on land.</p>
</li>
<li>
<p>Some have a hard body covering at the anterior end.</p>
</li>
<li>
<p>Aquatic crustaceans may have telson at the posterior end which helps in swimming movement.</p>
</li>
<li>
<p>Prawns, shrimps, crabs and lobsters are important to humans as food.</p>
&nbsp;&nbsp; <img src="../../image/img1119.jpg" alt="" /></li>
</ul>
<p><strong>CLASS CHILOPODA AND DIPLOPODA</strong></p>
<p>These are two similar classes of phylum arthropoda</p>
<p>&nbsp;</p>
<p><strong>Distinguishing features</strong></p>
<p>Have long body consisting of many segments.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>CHILOPODA : </strong>It consists of centipedes</p>
<ul>
<li>
<p>The body of centipedes is flattened dorsoventrally.</p>
</li>
<li>
<p>They have one pair of legs on each segment</p>
</li>
<li>
<p>Are carnivorous feeders</p>
<p>&nbsp;</p>
<p><strong>5. DIPLOPODA: </strong>It consist of millipedes</p>
</li>
</ul>
<ul>
<li>
<p>The body is rounded</p>
</li>
<li>
<p>Have two pairs of legs on each segment</p>
</li>
<li>
<p>Are herbivores feeders.</p>
<ul>
<li>
<p>Millipedes can be dangerous / detrimental in that they feed on roots and other parts of the growing crops</p>
</li>
</ul>
</li>
</ul>
<p><strong>NB:</strong> - Both centipedes and millipedes are soil dwelling animals</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/NEW8.jpg" alt="" /><br /><br /></em></strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. PHYLUM CHORDATA</strong></p>
<p><strong>The distinguishing characteristic</strong></p>
<p>&bull; They have a notocord in the embryonic stage. In most of chordates it is replaced by a vertebral column.</p>
<p>&bull; The nerve cord is hollow and placed dorsally to the gut.</p>
<p>&bull; They have gill slits at least during the embryonic stages.</p>
<p>&bull; They have a tail which is behind the anus.</p>
<p>&nbsp;</p>
<p>The presence or absence of gill, fins, mammary glands, seabacious glands, dry scaly skin, moist skin, tadpoles, wings, feathers, hard egg shells and beak is used in the classification of this group.</p>
<p>&nbsp;</p>
<p><strong>Classes of phylum chordata</strong></p>
<ol>
<li>
<p>Class chondrichthyes</p>
</li>
<li>
<p>Class Osteichthyes</p>
</li>
<li>
<p>Class Amphibia</p>
</li>
<li>
<p>Class Reptilia</p>
</li>
<li>
<p>Class aves</p>
</li>
<li>
<p>Class mamalia</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>CLASS CHONDRICHTHPES</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This class include cartilaginous fish include sharks, skate and rays. Almost all are marine some are dorsoventally flattened and others are spindle shaped.</p>
<p>&nbsp;</p>
<p><strong>Distinguishing characteristics</strong></p>
<ol>
<li>
<p>The skeleton is made of cartilage</p>
</li>
<li>
<p>The body is covered with placoid scales</p>
</li>
<li>
<p>The caudal fin (tail) has two lobes that differ is size</p>
</li>
<li>
<p>Each pair of gills is in separate compartment</p>
</li>
<li>
<p>The gills slits are visible (there is no operculum /gill cover)</p>
</li>
<li>
<p>The mouth and two nostrils are centrally placed.</p>
</li>
<li>
<p>The body temperature varies with that of the environment i.e they are ectotherms/poikilotherms/cold blooded</p>
<p>&nbsp;Some are important source of food to humans.</p>
</li>
</ol>
<p><strong>Disadvantage</strong></p>
<ol>
<li>
<p>They see us as a source of food</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/shark_great_white_diagram.jpg" alt="" /><br /><br />&nbsp;&nbsp; 2. <strong>CLASS OISTEICHTHYES</strong></p>
<ol>
<li>
<p>It consist of bony fish</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1415.jpg" alt="" /></strong></p>
<p><strong>Distinguishing characteristics<br /></strong></p>
<p>1. Skeleton is made up of bones</p>
<p>2. Their Body is covered with overlapping bony scales</p>
<p>3. Mouth is terminally placed and nostrils found dorsal surface.</p>
<p>4. Gills are found in a common chamber and are covered by an operculum</p>
<p>5. Tail fin has lobes of some size.</p>
<p>6. Most have an air sac (swim blader)which aids buoyancy</p>
<p>7. Body temparature varies with environment. (they are ectothermic/poor kilothermic.</p>
</li>
</ol>
<p><strong>NB:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Member of these class vary in form, size and habitat. The majority have scales while some do not. Are found both in sea water and fish water. Most have gills but a small group have lungs.</p>
<p>&nbsp;</p>
<p><strong>Advantage: -</strong></p>
<ol><ol>
<li>
<p>Important source of food to humans</p>
</li>
<li>
<p>Important source of employment (fishing)</p>
</li>
<li>
<p>Fish oil are important medicinally</p>
</li>
<li>
<p>Fish meal is used as fertilizer</p>
<p>&nbsp;</p>
<p><strong>3. &nbsp;CLASS AMPHIBIA </strong></p>
</li>
</ol></ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; It includes toad, frog, salamander and limbless amphibians<strong>, </strong>They have to spend part of their lives in water<strong>. </strong>Most amphibians lay eggs in water and young stages live in water.Only adults can live on land.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Distinguishing characteristics<br /></strong></p>
<ol>
<li>
<p>Skin is always moist and without scales.</p>
</li>
<li>
<p>Life cycle involves larval form called <strong>Tadpole</strong></p>
</li>
<li>
<p>External and internal gills are present in larval stages.</p>
</li>
<li>
<p>Have a heart with three chambers (two-atria and one ventricle).</p>
</li>
<li>
<p>Gaseous exchange is by gills in tadpoles and by lungs/ skin and mouth lining by adults.</p>
</li>
<li>
<p>Eggs are covered with a jelly like substance and laid in water.</p>
</li>
<li>
<p>Body temperature varies with that of environment (i.e. they are ectotherms/pokilothermic).</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>NB: -</strong></p>
<p>&bull; Amphibian vary greatly in size body form and habitat. Some are large (toads) others are small (tree frog).</p>
<p>&bull; Most have limbs, few do not and look like snake or worms</p>
<p>&bull; Some amphibians have webbed toes, another do not</p>
<p>&bull; Amphibians are never found in salty water.</p>
<p><strong>Advantage: </strong>Some feed on insets and pests which would otherwise destroy crops.&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img1516.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. CLASS REPTILIA</strong></p>
<p>Reptilia are thought to have evolved from Amphibians. Four main groups of reptiles are snakes, lizards, turtles and crocodiles.</p>
<p>&nbsp;</p>
<p><strong>Distinguishing charateristics</strong></p>
<ol>
<li>
<p>Have dry skin covered with horny scales</p>
</li>
<li>
<p>Have a heart divided into two atria and partially divided ventricles. But in crocodile the heart has four chambers separately.</p>
</li>
<li>
<p>Body temperature varies with that of environment (ectothemic /poikilothemic)</p>
</li>
<li>
<p>They lay eggs on land covered with soft shells</p>
</li>
</ol>
<p><strong>NB: - </strong></p>
<p>&bull; They vary greatly in size form and habitat.</p>
<p>&bull; Some are limbless (snakes) others have limbs (Lizard and crocodile).</p>
<p>&bull; Some have protective shells (tortoise and turtles).</p>
<p>&bull; Some are aquatic and others are terrestrials</p>
<ul>
<li>
<p>&shy;Other representatives of Reptiles are tortoise, chameleon</p>
</li>
</ul>
<p><strong>Disadvantages</strong></p>
<p>&bull; Some reptiles are poisonous and they attack and kill humans on occasion (snakes and crocodiles)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/animals_reptiles.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>CLASS AVES</strong></p>
<p>Most birds are distinguished by their ability to fly although some are flightless (e.g ostrich and penguin)</p>
<p>&nbsp;</p>
<p><strong>Distinguishing features/characteristics</strong></p>
<ol>
<li>
<p>Body is covered with feathers</p>
</li>
</ol><ol>
<li>
<p>The anterior of limb is modified into wings</p>
</li>
<li>
<p>The mouth is modified into a beak which varies according to feeding habits</p>
</li>
<li>
<p>They lay hard &ndash; shelled eggs</p>
</li>
<li>
<p>They maintain temperature at a constant level (homocothermic/ warm blooded)</p>
</li>
</ol>
<p><strong>NB:-</strong></p>
<p>Birds vary in size form and habitat</p>
<p>&bull; Some are large (ostrich) others are small (Sunbird)</p>
<p>&bull; The body is spindle- shaped and streamlined</p>
<p>&bull; Most birds have hollow bones to reduce weight and aid flight</p>
<p>&bull; Birds with webbed feet can swim in water (ducks)</p>
<p><strong>Advantages</strong></p>
<ol>
<li>
<p>Source of food to human by eggs and meat from domestic fowl and other birds</p>
</li>
<li>
<p>Provide stuffs for cushions and pillows from feathers of fowl.</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1719.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.&nbsp;CLASS MAMMALIA<br /></strong></p>
<p>&bull;It includes bat, rat, cow, mouse, man. All mammals have a highly developed brain</p>
<p><strong>Distinguishing characteristics<br /></strong></p>
<ol>
<li>
<p>Have hair of fur on all or part of their body.</p>
</li>
<li>
<p>Have mammary glands.</p>
</li>
<li>
<p>Have teeth of different types and shapes (heterodont&nbsp; dentition).</p>
</li>
<li>
<p>Have a diaphragm.</p>
</li>
<li>
<p>Their red blood cells have no nucleus.</p>
</li>
<li>
<p>They are viviparous (zygote develops and get requirement&nbsp; internally).</p>
</li>
<li>
<p>Have sweat glands in the skin.</p>
</li>
<li>
<p>They maintain their body temperature at constant level (homoeothermic/worm &ndash; blooded).</p>
</li>
</ol>
<p><strong>NB:</strong></p>
<p>&bull; They vary greatly in size form and habitat</p>
<p>&bull; Some are very large (elephant) others are very small ( mouse and rat)</p>
<p>&bull; Some have wings (bats)</p>
<p>&bull; Many have pinna (outer opening of the ear)</p>
<p>&bull; May have either horns, hooves, claws or nails</p>
<ul>
<li>
<p>The heart has four chambers</p>
</li>
</ul>
<p>&bull; Most live on land while others live on water<br /><br /></p>
<p><strong>Advantages</strong></p>
<ol>
<li>
<p>Food sources (cattle, sheep, goats, rabbits)</p>
</li>
<li>
<p>Sources of materials(skin for leather, and faeces for manure)</p>
</li>
<li>
<p>Eco &ndash;tourism (wildlife park and game reserves)</p>
</li>
</ol>
<p><strong>Disadvantages</strong></p>
<ol>
<li>
<p>Predation of humans and livestock</p>
</li>
<li>
<p>Crop damage</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
