<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ORGANIC EVOLUTION</h2></center><p><strong>CONCEPT OF ORGANIC EVOLUTION</strong></p>
<p><strong>Organic evolution</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the gradual development of organisms from simple life forms to more complex life forms over the course of time. Evolution answers the question why do organisms show such great diversity/ difference. Also evolution is the process of change by which new species are formed from pre-existing species.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; The main theory/ idea of evolution is that population of living things do undergo changes over generation. According to this theory some organism resemble each other hence they have a common ancestor e.g Human being and Primates, Donkeys and Zebra.</p>
<p>&nbsp;</p>
<p><strong>Importance of organic Evolution</strong></p>
<ol>
<li>
<p>Results to the emergence of new species from pre-existing ones (the new species are able to adapt to the changing environmental factors as climate, food)</p>
</li>
<li>
<p>Organic evolution can modify some of the body structures of the organisms to match the need of the environment</p>
</li>
<li>
<p>Organic evolution can modify immunity system to increase the survival value</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORIGIN OF LIFE </strong></p>
<p><span>It is believed that Earth formed around 4.54&nbsp;billion (4.54&times;109) years ago by <span><a href="http://en.wikipedia.org/wiki/Accretion_%28astrophysics%29"><span>accretion</span></a></span> from the <span><a href="http://en.wikipedia.org/wiki/Solar_nebula"><span>solar nebula</span></a></span>. Volcanic <span><a href="http://en.wikipedia.org/wiki/Outgassing"><span>outgassing</span></a></span> probably created the primordial atmosphere, but it contained almost no oxygen and would have been toxic to humans and most modern life. Much of the Earth was molten because of extreme volcanism and frequent collisions with other bodies. One very large collision is thought to have been responsible for tilting the Earth at an angle and forming the Moon. Over time, the planet cooled and formed a solid<span> <a href="http://en.wikipedia.org/wiki/Crust_%28geology%29"><span>crust</span></a></span>, allowing liquid water to exist on the surface</span></p>
<p><span>The first life forms appeared between 3.8 and 3.5 billion years ago. The earliest evidences for <span><a href="http://en.wikipedia.org/wiki/Life_on_Earth"><span>life on Earth</span></a></span> are <span><a href="http://en.wikipedia.org/wiki/Graphite"><span>graphite</span></a></span> found to be <span><a href="http://en.wikipedia.org/wiki/Biogenic_substance"><span>biogenic</span></a> </span>in 3.7 billion-year-old <span><a href="http://en.wikipedia.org/wiki/Metasediment"><span>meta-sedimentary rocks</span></a></span> discovered in <span><a href="http://en.wikipedia.org/wiki/Western_Greenland"><span>Western Greenland</span></a></span> and <span><a href="http://en.wikipedia.org/wiki/Microbial_mat"><span>microbial matfossils</span></a></span> found in 3.48 billion-year-old <span><a href="http://en.wikipedia.org/wiki/Sandstone"><span>sandstone</span></a></span> discovered in <span><a href="http://en.wikipedia.org/wiki/Western_Australia"><span>Western Australia</span></a>.</span> Photosynthetic life appeared around 2 billion years ago, enriching the atmosphere with oxygen. Life remained mostly small and microscopic until about 580&nbsp;million years ago, when complex multicellular life arose. During the <span><a href="http://en.wikipedia.org/wiki/Cambrian"><span>Cambrian</span></a></span> period it experienced a <span><a href="http://en.wikipedia.org/wiki/Cambrian_explosion"><span>rapid diversification</span></a></span> into most major <span><a href="http://en.wikipedia.org/wiki/Phylum"><span>phyla</span></a>.</span></span></p>
<p>&nbsp;</p>
<p><strong>THEORIES OF THE ORIGIN OF LIFE</strong></p>
<p>There are four theory of origin of life which are the following</p>
<ol>
<li>
<p>Special creation</p>
</li>
<li>
<p>Spontaneous generation</p>
</li>
<li>
<p>Steady state</p>
</li>
<li>
<p>Organic evolution (scientific evolution)</p>
</li>
</ol>
<p>&nbsp;<br /><br />&nbsp; 1. <strong>Theory of special creation </strong></p>
<p>According to this theory life was non existent before a particular time then the supreme being super natural father created all living things and there was life on earth. These theory are found in holly books.</p>
<p>&nbsp;<br />&nbsp; 2. <strong>Theory of spontaneous generation </strong></p>
<p>Scientists believed that from non living matter living matter developed Example; Worms and frogs could have come from mud dut or rotten food</p>
<p>This theory was applied up to the 19<sup>th</sup> century but no longer applied</p>
<p><strong>&nbsp;<br />&nbsp; 3. </strong><strong>STEADY THEORY</strong></p>
<p>These theory they don&rsquo;t explain the origin of the planet, earth and all organisms. Say people found life with no source.<br /><br />&nbsp; 4. <strong>Organic evolution (scientific theory of evolution)</strong></p>
<p>It states that life probably started by a catality effect that made free elements to combine to form molecules. Elements combined by a catalytic effect probably lightning, ultra violate radiation or possibly gamma rays. The first four gases to form were ammonia, hydrogen, water vapour and methane.</p>
<p>This theory was supported by Stanley Miller who used an electric spark to synthesize amino acids from the above four mentioned gases</p>
<p>These molecules further combine to form a stable system capable of releasing energy and replicating its self these were the first living organisms resembling the present day viruses and bacteria more complex organs develop later.</p>
<p><strong>Origin of species </strong></p>
<p>It is the process by which new species were formed from pre existing ones</p>
<p>&nbsp;<strong>Causes of origin of species</strong><br /><br /><strong>i. Isolation of mechanisms</strong></p>
<p>The deme of the organisms were not distributed evenly on the land they were isolated due to natural disasters or behavior changes these isolations were the causes of origin of new species.</p>
<p><strong>ii. Reproductive isolation</strong></p>
<p>This is caused by such changes that bring about barriers to successful mating between individuals of the same species</p>
<p><strong>iii. Ecological isolation</strong></p>
<p>These are environmental barriers that keep population or demes apart. These barriers make demes occupy different types of habitat from the original type</p>
<p><strong>iv. Geographical isolation</strong></p>
<p>These are physical barriers such as ocean, seas, mountains, ice valleys etc. These geographical barriers prevent the organisms from exchanging their genes</p>
<p><strong>&nbsp;v. Behavioural isolation</strong></p>
<p>This is the change in the behavior before matting period i.e Courtship or nesting</p>
<p>The prospective changes take place if fertilization occurs</p>
<p>&nbsp;Evidence of origin of evolution<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Fossil records<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Cell biology comparative embryology<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Comparative anatomy<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Comparative physiology<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Comparative embryology</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>FOSSIL RECORD<br /></strong></p>
</li>
</ol>
<p>Fossil are remains of the organisms that lived in ancient times. The age of a specimen can be determined by the weight of the carbon in that specimen e.g.</p>
<p>A fossil containing 5g of carbon showing the organism had been 5600years old. Archeological discovery showed that homonidae family which humans belong. The pongitae family to which apes like chimpanzees and the gorilla belong arose from primate stock called proconsul as per archeologist evidence the earliest homoninids appeared about four million years ago. They were not having culture of tools making and fire making. From the same family genus homo are some development and changes to homo habilis.</p>
<p>Homo habilis used tools and became extinct about 1.5 million years ago.</p>
<p>The next species emerged were homo erectus the organism which was able to stand in an erect position homo erectus was showing communal life and work fire and toll making.</p>
<p>The present days species are homo sapiens or rationalizing man which was behaving high intellectual capacity ability to communicate through languages ability to show many skills</p>
<p>&nbsp;<br />&nbsp;&nbsp;<strong>&nbsp; 2. CELL BIOLOGY<br /></strong></p>
<p>All the cells of higher organisms show basic similarities in their structure and function i.e. all cells have DNA as carrier of genetic information. All use roughly the 20 amino acids to synthesis protein and all use the ATP as energy carrier the fact that all cells have the cell membrane, ribosome and mitochondria etc which perform similar functions indicate that all organisms had a common ancient origin.</p>
<p>These are other structures and chemical substances that are confined to specific groups of organisms. Organisms sharing the same chemical characteristics are considered to be more closely related this principle has been recently used to confirm phylogenetic relationship this principle is known as biochemical homology</p>
<p>&nbsp;</p>
<p><strong>e.g.</strong> of biochemical homology</p>
<ul>
<li>
<p>most plants contain chlorophyll, cellulose and starch which are absent in animal tissues</p>
</li>
<li>
<p>vertebrates are the only animals that posses adrenaline and thyroxine</p>
</li>
<li>
<p>only algae posses orange pigment called fucoxanthin</p>
</li>
</ul>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>3. COMPARATIVE EMBRYOLOGY</strong></p>
<p>These is the branch of embryology that contract and relate the embryo of the different species. It help to show how all organism relate. Many living thing are compared. Whether or not organism have a notachord or not , it has gill arches. Many things go into comparative embryology and many thing can be included</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1.1_4.jpg" alt="" /></p>
<p><strong>Comparative anatomy </strong></p>
<p>Organisms with basic structural similarities have a common related ancenstral. Based on the structural similarity their functions anatomical studies are divided into :</p>
<p>&nbsp;</p>
<ol>
<li>
<p>Homologous structures</p>
</li>
</ol>
<p>These are structures that perform different functions though they have similar ancenstral origin</p>
<p>Examples :</p>
<p>Beak structures in birds</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img257.jpg" alt="" /></p>
<p>Feet structures in birds<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/birds_feet1.jpg" alt="" /></p>
<p>Limb structure in vertabrates<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/limbs1.jpg" alt="" /></p>
<p>The type of evolution where by organisms with similar ancestral origin develop structures that form different functions is called divergent evolution.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Analogous structures</p>
These are structures that perform similar functions though they have different ancestral origin
<p><strong>Examples:</strong> Wings in birds and insects , Eyes of the human and octopus</p>
<p>&nbsp;</p>
<p>Convergent evolution</p>
<p>This is the type of evolution where by organisms with different ancestral origins develop structures which appear similar in the form and structure</p>
<p>Vestigial structures</p>
<p>These are structures which are developing from generation to the next but they serve no use. Example; appendix in humans, wings on flightless birds like the ostrich</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 4. Comparative physiology</p>
<p>Due to continental drifting organisms with a common ancestral origin became isolated and hence evolved into different species examples; monkeys with long tails found in the amazon while monkeys with short tails found in the African continent.</p>
<p><strong>Mechanism of evolution </strong></p>
<p>These are many theories to explain possible mechanism of evolution</p>
<ol>
<li>
<p>Lamarck&rsquo;s theory</p>
</li>
<li>
<p>Darwin&rsquo;s theory</p>
</li>
<li>
<p>Neo darwin&rsquo;s theory</p>
</li>
<li>
<p>Punctuated equilibrium theory</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>Lamarck&rsquo;s theory </strong></p>
</li>
</ol>
<p>Lamarck led to the principle of natural use and disuse of structure. He observed that the more an individual used a part of his body the more developed that part became</p>
<p>If an individual failed to use a particular part that part became weak and finally disappeared Lamarck concluded that the giraffe developed a long neck due to its use while the flight less birds had their wings reduced and function less due to their dis use</p>
<p>Lamarck proposed that these changes of structure acquired during the life time of an individual were transmitted to their off springs which resulted into the emergency of new species</p>
<p>&nbsp;</p>
<p><strong>Merits in Lamarck&rsquo;s theory</strong></p>
<p>According to Lamarck an individual is able to develop structures to suit the need of the environment it increases the organism survival in the diverse environment</p>
<p>&nbsp;</p>
<p><strong>Demerits in lamarck's theory </strong></p>
<p>Modern genetics tells that the phenotypically acquired characteristics can not inherit therefore Lamarck cannot explain the emergency of the new species</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Darwin of the theory </strong></p>
<p>Charles Darwin proposed three theories</p>
<ol><ol><ol>
<li>
<p>Natural selection.</p>
Some individual posses particular variation in a population which are the key factor in determing survival and adaptation to the environment. These variation are selecting advantages given to one organism over another organism.</li>
<li>
<p>Struggle for existence.</p>
As the population increases, causes competition between individuals for environmental resources as a result creates struggle for existence.</li>
<li>
<p>The survival for the fittest.</p>
Organism with favourable variations will be selected by the environment and the unfavourable variations unfit characters will be eliminated.</li>
</ol></ol></ol>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong>Merits of darwin&rsquo;s theory </strong></p>
<p>According to Darwin a number of species tend to remain constant all the time due to the regulating factors such as food, disease and predation etc.</p>
<p><strong>Demerits </strong></p>
<ul>
<li>
<p>Darin theory did not explain how changes occurred by chance.</p>
</li>
<li>
<p>He was not able to explain how transmission of the traits occurs</p>
</li>
</ul>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Neo Darwin theory </strong></p>
<p>These are theories that arose after Darwin theories. It said the processes of evolution can be traced to changes that take place due to mutation.</p>
<p>Mutation brings changes which can pass to the next generation which leads to the emergency of new species</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Punctuated equilibrium theory </strong></p>
<p>This theory was put forward by Stephen Gould and the Niles Eldredge they proposed a specie remain stable for long time [ equilibrium] but often sudden and unpredictable changes spring up punctuated giving rise to new structures and new species</p>
<p>&nbsp;</p>
<p><strong>EFFECT OF ORGANIC EVOLUTION</strong></p>
<ol>
<li>
<p>Sickle cells anaemia</p>
</li>
</ol>
<p>Is the hereditary disorder in which the red blood cells assume a sickle crescent shape making them less efficient in the transportation of oxygen. People with sickle cell traits are more resistant to malaria than normal people<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Resistance to insecticides and drugs</p>
<p>There are some organisms that develop resistance to chemicals such as insecticides and antibiotics in continued use. Examples; DDt mosquitoes, penicillin and bacteria</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Melanin pigment </strong></p>
<p>There are some organisms that occur in two or more distinct forms which is known as polymorphism. Examples of polymorphism is prepared moth which occurs in white form and melamine form or dark form</p>
<p>The moths are normally found on the trunks of branches of the trees where they camouflage against predators.</p>
<p>In the population of the melanin due to the environmental pollution because of the darkened tree tranks and branches which makes them less subject to predation population white moths are decreasing</p>
<p>&nbsp;</p>
<p><strong>Factors that bring about evolution</strong></p>
<p>Evolution on living organism are brought about by various thing such as :</p>
<ol>
<li>
<p>Mutation</p>
</li>
<li>
<p>Migration</p>
</li>
<li>
<p>Environmental changes</p>
</li>
<li>
<p>Crossing over</p>
</li>
<li>
<p>Artificial selection</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
