<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="o.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../bio.html" class="grid" data-title="Topics"></a></li>
					
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>HIV, AIDS AND STD's</h2></center><p><strong>HIV</strong></p>
<p>HIV stands for human immunity deficiency virus. HIV weakens the body immune system by entering into white blood cell (lymphocytes) and binds itself to chromosome and integrates into the genetic material. The virus now multiplies very fast using genetic materials of White Blood Cells. The daughter virus invades White Blood Cells destroy and kill them. As more White Blood Cells are killed the body becomes less and less fight against disease. Patient with aids are prone to opportunistic infection caused by fungi, bacteria and protozoa.</p>
<p>In nutshell people with AIDS die with disease their body cannot resist. These diseases are referred to as <strong><em>opportunistic infection</em></strong>. E.g. tuberculosis, severe diarrhea, skin cancer and pneumonia.</p>
<p>&nbsp;</p>
<p><strong>AIDS </strong></p>
<p><strong> AIDS</strong> stand for;<em> Acquire Immune Deficiency Syndrome. </em>For someone with AIDS T-helper fall below.</p>
<p>the T-helper count for health person range between 450 and 1200</p>
<p>CAUSES</p>
<p>AIDS is viral infection caused by a strain of a virus called <strong>HIV</strong>. HIV means <em>Human Immunodeficiency Virus. HIV </em>mainly found in body fluids such as blood, semen and vaginal secretion. Also traces of HIV found on saliva, tear and sweat</p>
<ol>
<li>
<p>Primary stage (window stage) <strong>:</strong> It does not show any symptoms except for slight flu HIV test result is negative</p>
</li>
<li>
<p>A-symptomatic stage <strong>:</strong> Has no symptoms but the HIV test is positive</p>
</li>
<li>
<p>Full blown aids <strong>: </strong>Where by one gets various opportunistic infections and diseases</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEXUALLY TRANSMITTED INFECTION</strong></p>
<p>These are infection, which are transmitted through sexually contact during sexually intercourse. Sexually transmitted disease are also referred to as <em>venereal disease<br /><br /></em></p>
<p><strong>&nbsp;&nbsp; RELATIONSHIP BETWEEN HIV, AIDS AND STD&rsquo;s</strong></p>
<ul>
<li>
<p>HIV is sexually transmitted. Having STD's can increase risk of acquiring and transmitting HIV.</p>
</li>
<li>
<p>Some STI&rsquo;s such as chlamydia cause open sores in the skin and become exit point into and from the brood stream of HIV.</p>
</li>
<li>
<p>Studies show that infected people to be affected with another STI&rsquo;s are three to five times more likely to to transmit the virus through sexually contact.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>SYMPTOMS OF HIV/AIDS </strong></p>
<ul>
<li>
<p>Loss of body weight</p>
</li>
<li>
<p>Diarrhea for longer than a month</p>
</li>
<li>
<p>Shortness of breath</p>
</li>
<li>
<p>White layer in the mouth and in the throat</p>
</li>
<li>
<p>Swollen glands especially in the neck</p>
<p>&nbsp;</p>
<p><strong>TRANSMISSION OF HIV</strong></p>
</li>
</ul>
<p>HIV is transmitted via body fluids such as blood, breast milk, vaginal secretions, sweat, saliva, tears. The most common ways of HIV transmission are:</p>
<ol>
<li>
<p>Sexual intercourse with an infected person</p>
</li>
<li>
<p>Blood transmission from a infected donor</p>
</li>
<li>
<p>Organ transplants from an infected donor</p>
</li>
<li>
<p>An infected mother to her child during pregnancy birth or breast feeding</p>
</li>
<li>
<p>Using unsterilized surgical or skin piercing instruments, such as scalpels, needles and circumcision blades that have been used on an affected person</p>
</li>
<li>
<p>Sharing toothbrushes, shaving blades or nail cutter with infected person.</p>
</li>
</ol>
<p><strong>NOTE:</strong> HIV is not spread by casual contact such as hugging, shaking hands, or touching unless both people have bleeding wounds</p>
<p><strong>Effects: </strong></p>
<ul>
<li>
<p>They causes death</p>
</li>
<li>
<p>Increase a poverty</p>
</li>
<li>
<p>Increase the problems of orphans and street children</p>
</li>
<li>
<p>It led to stigmatization among society member</p>
</li>
<li>
<p>People with HIV and AIDS get opportunistic infections and disease, for example: -</p>
</li>
</ul>
<ol>
<li>
<p>Chest infections e.g. pneumonia, TB</p>
</li>
<li>
<p>Brain infections leading to mental confusion, severe headache and fits</p>
</li>
<li>
<p>Stomach or gut infections leading to severe diarrhea</p>
</li>
<li>
<p>Skin cancer i.e. Kaposi sarcoma</p>
</li>
</ol>
<p><strong>PREVENTION AND CONTROL OF HIV/ AIDS</strong></p>
<ol>
<li>
<p>Avoid promiscuous sex partner prostitutes, commercial sex workers (avoid irresponsible sexual behavior abstain from sexual intercourse (if not marriage) be faithful to one sexual partner, use condom during sexual intercourse</p>
</li>
<li>
<p>Wear disposable gloves when touching peoples body fluid</p>
</li>
<li>
<p>Use sterilized instruments during surgery, circumcision and delivery</p>
</li>
<li>
<p>Only screened blood and organs should be used for transfusion and transplants</p>
</li>
<li>
<p>Go for HIV test in order to know your status</p>
</li>
<li>
<p>Do not share tooth brushes and shaving blades</p>
</li>
<li>
<p>People with HIV and AIDS should be given Anti&mdash;retrovirus drugs (ARV'S) which help them to show down infections.</p>
</li>
<li>
<p>Pregnant women should attend pre-natal clinic where they can be treated to prevent mother to child transmission.</p>
</li>
<li>
<p>HIV positive mother&rsquo;s should not breast feed their new born babies.</p>
</li>
<li>
<p>Follow the ABC rule,(Abstain, Be faithful and use Condom).</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>CARE AND SUPPORT FOR PEOPLE LIVING WITH HIV AND AIDS (PLWHA)</strong></p>
<p>People living with HIV and AIDS can live health live for a long time if they get proper care and support we can care for them and supported them in the following ways:</p>
<ul>
<li>
<p>Give them well balanced meals in adequate quantities.</p>
</li>
<li>
<p>Allow them to rest when they feel unwell.</p>
</li>
<li>
<p>Taking them to a health center as soon as they start developing signs of illness.</p>
</li>
<li>
<p>Provide them with ARV'S, allow them to work.</p>
</li>
<li>
<p>Behaving in a loving way towards them and listen them.</p>
</li>
<li>
<p>Counseling them to stop behavior that worsen</p>
</li>
<li>
<p>Not discriminating against them or stigmatizing</p>
</li>
<li>
<p>Hiding them from the public, denying them education or health services</p>
</li>
<li>
<p>Chasing them away from home</p>
</li>
<li>
<p>Refuse to share utensils or rooms with them</p>
</li>
<li>
<p>Care and support gives People Living With HIV and AIDS (PLWHA) hope, good health piece of mind, long life strength to work and comfort.</p>
</li>
<li>
<p>Discrimination led to depression, loneliness, loss performance at work and school.</p>
</li>
</ul>
<p><strong>IMPORTANCE OF HEALTH CARE FOR STI&rsquo;s, STD&rsquo;s AND OPPORTUNISTIC DISEASES</strong></p>
<ul>
<li>
<p>Early testing and treatment will help to treat or slow down the development of the infection or disease in its early stage</p>
</li>
<li>
<p>Proper treatment can save life and prevent long term effects such as infertility</p>
</li>
<li>
<p>Healthcare professionals can give appropriate counseling on how to manage the infections</p>
</li>
<li>
<p>Testing gives peace of mind</p>
</li>
<li>
<p>Proper health care reduces the chance of infecting other people.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>VOLUNTARY COUNSELING AND TESTING (</strong><strong>VCT)</strong></p>
<p>It is a process that is undertaken when a person wants to find out if they are infected with HIV. Because it is voluntary, a person who thinks they might have HIV decides on their own whether they want to have the test done. If the individual decides to go ahead with the testing they will have the opportunity to discuss the test with a trained counselor.</p>
<p>Most clinic use a rapid accurate scientific test that makes the results available, usually within twenty minutes after the test has been performed.</p>
<p>Voluntary Counseling and Testing (VCT) for HIV is an efficient internationally recognized approach for people to find out their HIV status at VCT centers. It has become one of the most effective and popular ways of diagnosing people who may have been exposed to the virus or who have been infected.</p>
<p>VCT is an important tool for preventing the spread of HIV&mdash;especially in communities where the epidemic is widespread. It allows for adolescents to find out their own HIV status in order to evaluate their behavior and its consequences.</p>
<p>VCT clinics usually have 45 minutes counseling sessions that provide information about HIV and AIDS and the testing process. VCT provides a confidential and non-judgmental environment for people who want to know their HIV status.</p>
<p>VCT can help to improve advocacy and reduce stigma by giving people the opportunity to talk anonymously and confidentially with counselors about their HIV status.</p>
<p>Voluntary counseling and test involve pre testing counseling and post testing counseling.</p>
<p>Pre testing counseling is done in advance before HIV test</p>
<p>Post testing counseling is done after HIV test if it is positive.<br /><br /></p>
<p><strong>There are Three Main Steps in VCT:</strong></p>
<p>First, there is a session of pre test counseling where questions about HIV/AIDS and the test are discussed and answered by a counselor. The counselor will help the individual determine whether testing is appropriate given the information that is shared with them about the reasons the individual wanted to be tested. Sharing information about their past sexual behavior will help the counselor determine whether testing is appropriate. After making their assessment, if the counselor deems it appropriate for the person to take the test they should</p>
<ol>
<li>
<p>Describe the test and how it is performed</p>
</li>
<li>
<p>Explain AIDS and the way HIV infection is spread</p>
</li>
<li>
<p>Discuss ways to prevent the spread of HIV</p>
</li>
<li>
<p>Explain the confidentiality of the test results</p>
</li>
<li>
<p>Discuss the meaning of the possible test result</p>
</li>
<li>
<p>Ask what impact you think the results of the test will have on you</p>
</li>
<li>
<p>Discuss whom you might tell your results to</p>
</li>
<li>
<p>Discuss the importance of telling your sex and/or drug-using partner(s) if the results come back positive</p>
</li>
</ol>
<p><strong>Second, when the person decides to have the HIV test</strong> they must sign a consent form before the test can be administered. Informed consent is a crucial part of the VCT process and it is important that the individual is aware of their right to refuse any medical procedure, to be informed about it, and to agree to it. There is a statement which they should be asked to read beforehand stating that they have been informed about the HIV-antibody testing procedure, that they understand, and have given their consent to have the test performed.</p>
<p><strong>Finally, after the test</strong> has been done the counselor gives the results to the person in the post-test counseling session (it usually takes around fifteen to twenty minutes after the test has been administered for the results to come back. If they are found to be HIV-positive (meaning that they have HIV) then they are referred to medical specialists and other counselors in order to aid them in receiving treatment and support.<br />&nbsp;<br /><strong>WHO SHOULD SEEK VCT SERVICES</strong></p>
<p>i. Anyone who has been exposed to the risk of sexual behavior.</p>
ii. Anyone who is seriously considering changing his / her sexual partner.<br />
<p>iii. Anyone who is diagonalized with sexually transmitted infections.</p>
iv. Anyone who has had/has more than one sexual partner.<br /><br />v. People who are sharing sharp instruments.<br />
<p>vi. Commercial sex workers.</p>
vii. Refugees and migrant workers.<br />
<p>viii. Anyone who wishes to find out his /her sexual partner.</p>
<br />
<p>&nbsp;<strong>SIGNIFICANCE OR IMPORTANCE OF VCT</strong></p>
<p>i. It is a way to find out about HIV and AIDS status so that a person can plan for the future.</p>
ii. It is an effective way of preventing HIV and AIDS because it promotes sexual behavior change and helps people to make wise decisions.<br />
<p>iii. It is a means of HIV and AIDS treatment and care.</p>
iv. It helps people to get useful and right information about HIV and AIDS.<br />
<p>v. It provides psychological support for people living with HIV and AIDS thus helping them to lead a normal life.</p>
vi. It helps the government in planning for care and treatment by knowing the number of infected people.<br />
<p>vii. Testing negative is a strong motivation for one to reduce sexual behavior.</p>
viii. Testing positive gives one an opportunity to find out how he / she can live longer and a more productive life.<br />
<p>ix. It gives confidence to the people that are planning marriage or pregnancy.</p>
x. It helps to prevent mother to child transmission.
<p>&nbsp;</p>
<p><strong>&nbsp;Some barriers to VCT for young people</strong></p>
<p>i. Some of the barriers to VCT for young people include limited availability, legal issues and accessibility of VCT services.</p>
ii. Waiting times and costs.<br />
<p>iii. Pressure by health staff to notify partners.</p>
iv. Worries about confidentiality and fear that the results of HIV tests would be shared with partner(s) and/or parent(s) without their consent.<br />
<p>v. Fear of being stigmatized and labeled by their friends, families and communities.</p>
vi. Inadequate prevention, care and support from health care providers (i.e. councilors, doctors, nurses etc.) to effectively meet the needs of youth.<br />
<p>&nbsp;<br /><strong>PROCEDURE AND TECHNIQUES OF VCT</strong></p>
<p>i. Counseling and testing must be truly voluntary.</p>
ii. The counselor should cross check code numbers on all forms against the client codes.<br />
<p>iii. The results should be provided to a person in person to ensure that the correct person receives the results this also helps to maintain confidentiality.</p>
iv. The counselor should ensure the person has enough understanding of the results.<br />
<p>v. The result should be provided in the manner that it is easily understood by the client if the result is positive the counselor should be gentle and provide emotional support so as to help the client cope with the situation.</p>
vi. When the client is negative the counselor should provide information on how to remain negative<br />vii. It is better to provide pre testing counseling and guiding.<br />
<p>viii. The counselor should be aware in the manner he /she calls clients from the waiting area to avoid verbal or non verbal behavior that might disclose the status of the client and he can be mentally distressed.</p>
ix. Unless it is very necessary result should not be provided in written form.<br />
<p>x. The results should not be given if the client is not ready to accept them.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
