<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>INTRODUCTION TO CIVICS</h2></center>
<span><strong>What is civics?</strong></span>
<br>
<br>
Civics is the study of human rights and responsibilities of citizens, the governance and environment in which our society is found.
<br>
<br>
<strong>IN CIVICS WE STUDY ABOUT.</strong>
<br><br>
<ul>
<li>The environment in which we live in.</li>
<li>Governance and government.</li>
<li>Human rights and responsibilities of citizen</li>
<li>Social cultural and economic development.</li>
</ul>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>IMPORTANCE OF STUDYING CIVICS.</strong></span>
<br><br>
<ol>
<li>To understand human rights e.g. rights to life associate with worship.</li>
<li>To understand duties and responsibilities of citizens.</li>
<li>To understand environment in which we live in.</li>
<li>To promote peace and security in our society.</li>
<li>To understand and up hold our culture</li>
<li>To establish good relationship and respect.</li>
<li>To understand road safety for example causes of road accident and measures to be taken in preventing road accident.</li>
</ol>
<br>
<strong><span> Exercise</span>.</strong>
<br><br><ol>
<li>What is civics?</li><br>
<li>Mention five importance of studying civics?</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>