<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>OUR NATION</h2></center>

Definition and concept of a nation when two people of different sex get together as husband and wife they form a family.
<br /><br />

<span><strong>A Family</strong></span> <br />
is a social group people who are closely related to each other which comprise father, mother, children and sometimes close relatives like uncles, aunts etc.<br />
<span><strong>A clan</strong></span><br />
is a combination of various families.
<br />
<span><strong>A tribe</strong></span><br />is a group of different clans whose people of the same culture history and language barrier
Therefore the combinations of several tribes make up the population of nation.
<br />
<span><strong>A nation</strong></span>: <br />
is a large group or community of people living in  defined geographical area sharing common history culture and language under government e.g. Tanzania, Uganda, Kenya, Malawi and Zimbabwe component of the nation. 
<br />
<br />

<strong>There are seven main components that make our nation. 
These components are :-</strong><br /> <br /> 

<ol>
<li><span><strong>A country</strong></span><br />  
is an area of land that has boundaries and is under the control of a government, sovereignty is the freedom that a country has governed itself. This means that there is no external power that controls that country.e.g Tanzania.</li>
<br /> 
<li><span><strong>There are two types of sovereignty</strong>.</span>
<ul>
<li><span><strong>Internal sovereignty: </strong></span>
<br /> 
This is where a country has the power to supervise all its internal affairs. Tanganyika becomes a sovereignty state on 9<sup>th</sup> December 1961 and Zanzibar got its sovereignty on 10<sup>th</sup> December 1963.</li>

<li><span><strong>External Sovereignty</strong></span>: 
<br /> 
This is where a country has the freedom to form its governing policy and <span>foreign policy.</span>
Tanzania is a sovereignty state. It has both internal and external sovereignty.</li>
</ul>
</li>
<br /> 
 <li><span><strong>Government</strong></span>:
 <br /> 
 Refers to the selected or elected group of people who are responsible for controlling a country or state. In other words, the government is the body of people which administers the state and maintains law and order. The government has power and authority to control and direct people&rsquo;s activities within its territory.
In Tanzania we use the republic system of government. This means that the country is headed by a president and<span> political leaders elected by the people.</span></li>
<br /> 
 <li><strong><span> People</span>:</strong><br /> 
 Refers to the person who belongs to a particular country. In<span> 2012</span> the population of Tanzania was estimated to be 47,445,392 people. The Tanzania people have their own central government national language common culture and history. The people in a nation must live peacefully. Solve their problems and develop their nation.</li>
<br /> 
<li><strong><span>Language</span></strong>: <br /> Is the system of communication mostly in speech and writing that is used by the people of a particular society. Tanzania has more than 130 tribes that speak their tribal language but the national language is Swahili. A national language such as Swahili.</li>
<br /> 
<li><span><strong>Culture</strong>:</span> <br /> 
Refers to the customs and beliefs of a particular group of people. It also includes the people&rsquo;s art way of life and social organization.</li>
<br /> 
<li><strong>History</strong>: <br /> 
Refer to the past events that occurred in the development of a nation. Tanzania as a nation has a long history that includes events from pre colonial and post-colonial times.</li>

</ol>

<span><strong> NATIONAL SYMBOLS.</strong></span><br /> 
National symbols are sign which represents a nation.
These are very important as they serve as are reminder of our national hood to us and to the rest of the world. These include the National Anthem, The national flag, the coat of Arms, The uhuru torch <span>constitution ,presidential standard and national currency.</span>
<br /> <br /> 
<strong>A) <span>THE NATIONAL ANTHEM.</span></strong><br /> 
The national anthem is the official song of the nation. It is played or<span> sung </span>on special occasions such as :-<br /> 
<ol>
<li>Before the president address the nation and after the address.</li>
<li>When the president inspects the guard.</li>
<li>At the opening of internal events e.g. Football matches.</li>
<li>When the president or vice president visit another country.</li>
<li>On the announcement of the death of president/vice president.</li>
<li>When the national flag is being hoisted.</li>
</ol>

<span><strong>Importance of National Anthem.</strong></span>
<br /> 
<br /> 
<ol>
<li>It is symbol of our nationality and freedom.</li>
<li>A unifying tool for Tanzanians.</li>
<li>It makes citizens feel proud of their country.</li>
<li>It is identity for internal recognition.</li>
<li>It expresses a sense of belonging to Tanzania and African.</li>
</ol>

<span><strong>The national Anthem of Tanzania</strong></span>
<br /> 
<br />
<div class="row">
<ol>
<div class="container col-md-5"> 
<li>
<em>Mungu ibariki Africa</em>,
<br />
<em>Wabariki viongozi wake</em>,
<br />
<em>Hekima umoja na amani</em>,
<br />
<em>Hizi ni ngao zetu</em>,
<br />
<em>Africa na watu wake</em>,
<br />
<em>Ibariki A-frica</em>,
<br />
<em>Ibariki A-frica</em>,
<br />
<em>Tubariki watoto wa Africa</em>.
</li>
</div>
<div class="container col-md-5"> 
<li>
<em>Mungu ibariki Tanzania</em>,
<br />
<em>Dumisha uhuru na umoja</em>,
<br />
<em>Wake kwa waume na watoto</em>,
<br />
<em>Mungu ibariki</em>,
<br />
<em>Tanzania na watu wake</em>,
<br />
<em>Ibariki Tanzania </em>,
<br />
<em>Ibariki Tanzania </em>,
<br />
<em>Tubariki watoto wa Tanzania</em>.
</li>
</div>
</ol>
</div>
<br />
<strong>B)<span> THE NATIONAL FLAG</span></strong>
<br />
Flag is a piece of cloth with a special coloured design. National flag of Tanganyika was hoisted for the first time on 9<sup>th</sup> Dec 1961 and that of the united Republic of Tanzania was hoisted for the first time on 26<sup>th</sup> April 1964 when Tanganyika and Zanzibar united to form Tanzania. The main function of a national flag is to show that Tanzania is a complete independent and sovereign state. The national flag has four different colours which are black, green, blue, and yellow.
<br />
<br />
<ul>
<li><span><strong style="color:black">Black</strong></span>: <br />Represents the skin colour of the African who are the indigenous of Tanzania.</li>
<li><strong><span>Yellow</span>:</strong> <br />Represents the natural wealth of Tanzania like minerals and national parks.</li>
<li><span><strong style="color:blue">Blue</strong></span>: <br />Stands for the part of Indian Ocean and other water bodies found in Tanzania.</li>
<li><span><strong style="color:green">Green</strong></span>: <br />Represents land vegetation of Tanzania.</li>
</ul>
<br />
<span><strong>Importance of National flag.</strong></span>
<br />
<br />
<ol>
<li>It is symbol for freedom and unity of the people.</li>
<li>It is state symbol for the country and its citizens.</li>
<li>A symbol for nationality of Tanzania.</li>
<li>Sometimes represents misfortune like death of state leader or many people at once and it is hoisted half most.</li>
</ol>
<br /><br />
<strong>C)<span> THE COAT OF ARM/NATIONAL EMBLEM.</span></strong>
<br />
The coat of Arm is a government <span>longoar emblem</span>&nbsp; which comprises many different colours and land make of the nation of Tanzania. It is the official stamp of the government.
<br /><br />
<strong><img src="../../image/c215.jpg" alt="" /></strong>
<br /><br />
<strong><span >The Coat of Arm has 12 components which are :-</span></strong>
<br />
<br />
<ol>
<li>
<span><strong>Two human figures.</strong></span>
<br />
A man and woman represent&nbsp; people of Tanzania. The two figure symbolize cooperation between men and women in bringing development.
</li>
<li>
<span><strong>National flag</strong></span> <br /> 
The flag as a symbol of national freedom.
</li>
<li>
<span><strong>Uhuru Torch</strong></span><br />
The torch represents national freedom and prosperity.
</li>
<li>
<span><strong>Crossed axe and hoe</strong></span><br />
These represen the tools which Tanzania used to develop their county.
</li>
<li>
<span><strong>Elephant tusks</strong></span> <br />
as symbol for national resources (plant and animal/ wildlife).
</li>
<li>
<span><strong>Shield and spear</strong></span><br />
 as symbol for tradition weapons of defense.</li>
<li>
<span><strong>Sea waves</strong></span> <br />
represent parts of&nbsp; water bodies such as Ocean, river, lake of Tanzania.
</li>
<li>
<span><strong>Cloves and cotton</strong></span> <br />
 stands for cash crops produced in Tanzania.
</li>
<li>
<span><strong>The inscription "UHURU NA UMOJA"</strong></span> <br />
This means freedom and unity, it is the national moto of the United Republic of Tanzania.
</li>
<li><span><strong>Peak of Mount Kilimanjaro</strong></span><br />
 This mount is a source of pride for Tanzania.</li>
<li>
<strong>Golden band on the upper part of the shied</strong><br />
Represent the mineral wealth of the country.</li>
<li>
<strong>Red band on the shied</strong><br />
Represent fertile red soil in Tanzania.</li>
</ol>
<br />
<strong>Importance of Coat of Arm.</strong><br />

<span>The Tanzanians coat of arm plays the important role because it functions as;</span>
<br /><br />
<ol>
<li>
<span>National symbol for Tanzania as a state.</span>
</li>
<li>
<span>It symbolizes state political and economical bases.<br /></span>
</li>
<li>
<span>It symbolizes our national culture and history.</span>
</li>
<li><span>A seal of the president and government.</span></li>
<li><span>A symbol of state sovereignty freedom and unity of the people.</span></li>
</ol>

<br />
<strong>D)<span> THE UHURU TORCH.</span></strong>
<br />
<span> Is commonly know as the independence touch . Introduce for the first time by president of Tanzania M.J Kambarage Nyerere to symbolize freedom unity , love, dignity , solidarity, and hope.&nbsp;</span>
It was first lit top of Mount Kilimanjaro at mid night on 9<sup>th</sup> December1961. This was the day when Tanganyika got independence from Britain. Every year there is the Uhuru Torch races. The race starts and ends at different important points in the country. The Torch causes positive social political and economic message.
<strong>
<br />
<br />
<span>Significance of&nbsp; the Uhuru Torch.</span></strong>
<br />
<br />
<ol>
<li>It symbolizes freedom and light</li>
<li>It promotes unity in the country.</li>
<li>It promotes development through projects initiated during race e.g. school and health centers</li>
<li>Promotes peace dignity respect and hope among Tanzanians</li>
</ol>
<br />
<strong>E)<span> NATIONAL CONSTITUTION.</span></strong><br />
A constitution is the system of laws and&nbsp;<span>basic</span> principles by which the national is governed. Our country is ruled according to the constitution written 1977 since then it has been undergoing some amendments to suit the contemporary changes.<br />
<strong><br /> <span>Importance of National Constitution</span></strong>
<br />
<ol>
<li>It is the basic law from which other laws are created.</li>
<li>It describes form and content of Tanganyika government.</li>
<li><span>The government rules by the will of the people through the constitution .</span></li>
<li>It describes clearly the relationship between citizens and state leaders.</li>
<li>It shows the structure of the state organs.</li>
<li>It states clearly the distributions of power among the state organs.</li>
<li>It promotes human right.</li>
</ol>
<br />

<strong>F) NATIONAL CURRENCY.</strong><br />
Currency is the system of money that a country uses. The Tanzania national currency is shillings. The value of shilling always appears as coin/notes.<span>Currency is also called Money .Money is&nbsp;</span><span>used for measuring value trading and paying for goods and services in a country .It is also use a means of settling debts.</span>
<br />
<br />
<strong><span>Importance of national currency.</span></strong>
<br />
<ol>
<li>It is used in buying and selling (Trade transaction)</li>
<li>It is used to measure value.</li>
<li>It is identity of nationality and freedom.</li>
<li>It is a mean of setting debts.</li>
</ol>
<br />

<strong>G) THE NATIONAL LANGUAGE.</strong><br />
This is the language spoken by all people national country.
The national language of Tanzania is Kiswahili.
<br /><br />
<strong>H) NATIONAL FESTIVAL DAYS IN TANZANIA.</strong><br />
National festivals are days when we celebrate important national events most offices and business are normally closed on such day. During these days people remember important historical events which have taken place in the development of the national.
<br />
<br />
<strong>NATIONAL DAYS</strong><br />
Are often categorized into two categories group which are;<br />
<ol>
<li>Civic national festival and holiday.</li>
<li>Religion national festival.</li>
<ul>
<br />
<strong>CIVIC NATIONAL FESTIVAL HOLIDAY </strong>
<br />
<li>Independence day - fall on 9<sup>th</sup> December each year</li>
<li>Union day - fall on 26<sup>th</sup> April each year</li>
<li>Zanzibar Revolution &ndash; fall on 12<sup>th</sup> January each year</li>
<li>Nane nane day &ndash; fall on 8 August each year</li>
<li>Mayday (workers day) fall on 1<sup>st</sup> may each year</li>
<li>Sabasaba day &ndash; fall on 7<sup>th</sup> July each year</li>
<li>Nyerere day &ndash; fall on 14<sup>th</sup> October each year</li>
<li>Karume day &ndash; fall on 7<sup>th</sup> April each year</li>
<li>New year day &ndash; fall on every 1<sup>st</sup> January</li>
<br />
<strong>RELIGIOUS NATIONAL HOLIDAY AND FESTIVALS.</strong>
<li>Christmass day &ndash; fall on 25 December each year</li>
<li>Boxing day &ndash; fall on 26 December each year</li>
<li>Good Friday &ndash; and Easter Monday holiday depends on the christmass calendar.</li>
<li>Eid- el- Fitri and Eid &ndash; el haj pilgrimage to Mecca depends on the sight of the moon according to Muslim</li>
<li>Maulid day &ndash; according to Islamic calendar.</li>
</ul>
</ol>
<br />
<strong>SIGNIFICANCE OF NATIONAL FESTIVAL AND PUBLIC HOLIDAYS </strong>
<ol>
<li>Keeps a history of our country a live</li>
<li>Leaders pass importance information to the public during these days</li>
<li>Provide an opportunity for citizen to meet and share day</li>
<li>These days promotes unity among Tanzania</li>
<li>Provide an opportunity to identify problems in the society through speeches.</li>
</ol>
</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>