 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LIFE SKILLS</h2></center><p><span><strong>A skill</strong></span> is the ability that a person has to do something well.</p>
<p><span><strong>Life skills</strong> </span>are the abilities that a person has to live well in the society.</p>
<p>They enable a person to manage his or her life properly and make it better.</p>
<p>Life skills also enable a person to know what to do at certain&nbsp; time and what not to do.</p>
<ul>
<li>
<p><strong>These skills include the ability to</strong></p>
<ul>
<ul>
<li>
<p>Understand one self</p>
</li>
<li>
<p>Building sound relationship with others</p>
</li>
<li>
<p>Survive under difficult circumstances</p>
</li>
<li>
<p>Act <span>responsible </span>and safe</p>
</li>
<li>
<p>Solve problems.<span><strong><br /><br />TYPES OF LIFE SKILLS</strong></span></p>
</li>
</ul>
</ul>
</li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>There are&nbsp; three major types of life skills.</span></span><span>&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Individual life skills<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Social skills<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) </span><span><span>Effective decision making skills</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong>&nbsp; <span>1;</span></strong></span></span><span><strong>INDIVIDUAL LIFE SKILLS</strong></span><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;</span></strong></span><span><strong><br /></strong></span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These skills enable individual to understand themselves in various ways. People are able to understand their <strong>strengths</strong> and <strong>weaknesses,</strong> how they <strong>think </strong>and feel, and how they<strong> express</strong> their thoughts and feelings.</p>
<ol>
<li>
<p><span><strong>Self &ndash; awareness</strong></span></p>
<p>Is the ability of an individual to know himself or herself, his feeling, emotion, strength, weakness.</p>
</li>
<li>
<p><span><strong>Coping with stress</strong></span></p>
<p>Stress is mental, emotional or physical tension or pressure it cause by events as examination, death, devoice.<span> A personal need to develop skills that will help a person to manager cope with stress.</span></p>
</li>
<li>
<p><span><strong>Coping with emotion</strong></span></p>
<p>Emotion is strong feeling such as fear, love anger, shyness e.t.c</p>
<p>The ability to cope with different emotion enables a person to control his or her strong feeling and action.</p>
</li>
<li>
<p><strong><span>Assertiveness</span> </strong></p>
<p>Is the ability <span>of</span> a person to <span>know</span> what he or she want and why, and able to take necessary steps to achieve it. An assertive person able to express his or her opinion</p>
<p><strong><span>&nbsp;&nbsp;&nbsp; 2;&nbsp;<span> SOCIAL SKILLS</span></span></strong></p>
</li>
<li>
<p>&nbsp; Is the ability to understand and live in peace and harmony with other. It gives individual knowledge<span>,an a ability to live according to the standard of the society.</span> Some aspects of social skills are forming health relationship, forming friendship, pear resistance, empathy, negotiation and effective communication</p>
</li>
</ol><br /><ol>
<li>
<p><span><strong>Forming health relationship </strong></span></p>
<p>Relationship refers to the way people interact and behave to word each other. Relationship can be between children, neighbors, peers, students&rsquo; teachers and parents.</p>
<p>Health relationship enables one to know how to behave properly in each relationship.</p>
</li>
<li>
<p><span><strong>Forming friendship</strong></span></p>
<p>Is the ability of an individual to make friends with people who he/she can share activities,ideals, <span>joy</span> and sadness.</p>
</li>
<li>
<p><span><strong>Peer resistance or peer pressure</strong></span></p>
<p>Is when one friends influence him/her to do something e.g. our friend can influence to work harder in studies or can influence us doing wrong things such drugs taking, running away from school.</p>
</li>
<li>
<p><span><strong>Empathy</strong></span></p>
<p>Is the ability to understand other people feeling and to feel concerned about their problems. These enable us to share our friend&rsquo;s problems.</p>
</li>
<li>
<p><span><strong>Negotiation</strong></span></p>
<p>Is the ability to agree on issue without <span>undermining </span>or going against one's<span> principles </span>it helps when disagreements occur.</p>
</li>
<li>
<p><span><strong>Effective communication</strong></span></p>
<p>Is the ability of a person to communicate with people according to their mood age and back ground. It includes speaking skills means saying what you want that can be easily understand, speaking, reading, writing and listening.</p>
</li>
</ol><br /><br />&nbsp; &nbsp; &nbsp; &nbsp;<span><strong> 3.</strong><span><strong> EFFECTIVE DECISION MAKING SKILLS</strong></span></span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These skills enable a person to make good decisions. The following are aspects of effective decision making skills.</p>
<ol>
<li>
<p><span><strong>Critical thinking</strong></span></p>
<p>Is the ability of a person to develop a deep understanding of something. It helps a person to understand his/her environment, problem in which present he/she has to&nbsp; make decision that might consider the advantages and disadvantage<span> of doing something.</span></p>
</li>
<li>
<p><span><strong>Creative <span>thinking</span><br /></strong></span></p>
<p>Is the ability to think and come up with new ideas and new ways of doing, things, and creative thinking helps individuals to come up with solutions.<span>That other people hand never thought of .</span></p>
</li>
<li>
<p><strong><span>Decision making</span> </strong></p>
<p>Is the ability to make the best choice out of many available options in life is important of think about consequences before making a decision.</p>
</li>
<li>
<p><span><strong>Problem solving</strong></span></p>
<p>Is the making choice and acting on it problem solving help individual to make decisions and implement them.</p>
<p><span><strong>IMPORTANT OF LIFE SKILLS</strong></span></p>
<p>Life skills are importance for making life better as following: -</p>
</li>
</ol>
<ul>
<li>
<p>It helps to make proper decision in life e.g. choosing a friendship, subject&rsquo;s e.t.c.</p>
</li>
<li>
<p>It develops good behavior; a person is able to avoid bad things such as smoking, drug abuse, sexual relationship, taking alcohol.</p>
</li>
<li>
<p>It increases love and understanding for other people.</p>
</li>
<li>
<p><span>Respond</span> effectively to&nbsp;<span>different</span> situation such divorce, death of relatives and friends, examination pressure, harassment.</p>
</li>
<li>
<p>It maintains peace and order<span> N</span>egotiation help people to solve problem peaceful and helps to<span> prevent </span>conflict.</p>
</li>
<li>
<p>It helps to understand environment and the way of fitting it.</p>
</li>
</ul>
<p><span><strong>HOW TO USE SOCIAL SKILLS</strong></span></p>
<p>Social skills give person knowledge live with others peacefully in the society. We can use social skills in: -</p>
<ol>
<li>
<p><span><strong>Forming relationship with other people</strong></span></p>
<p>This is enable how to behave in each relationship&nbsp;</p>
</li>
<li>
<p><span><strong><span>&nbsp;</span>Making good friend</strong></span></p>
<p>Good friend are those who: -</p>
<p>&gt;Respect and assist us, our parents, relatives and elders</p>
<p>&gt;Go to school and respect school rules</p>
<p>&gt;Assist each other when one misbehaves</p>
</li>
<li><span><strong>Showing empathy-</strong> This is the ability to feel what others are going through, especially when they are experiencing problems.</span></li>
<li><span><strong>Exhibiting peer resistance-</strong> A person who has proper social skills is able to resist bad influence from his or her peers and friend</span></li>
<li><span><strong>Displaying effective communication-</strong> Proper communication can be used to establish good relationships with other people</span></li>
<li><span><strong>Problem-solving-</strong> This is a social skill that enables a person to make proper decisions in difficult times.</span></li>
</ol><br />
<p><strong><span>CONSEQUENCES OF NOT APPLYING LIFE SKILLS</span> </strong></p>
<ul>
<li>
<p>Improper choice in the future careers develop</p>
</li>
<li>
<p>Bad behavior, people may develop bad behavior. For example youth may not respect their parents, teachers and elders.</p>
</li>
<li>
<p>Conflict can occur. Example conflict among student in the families due to luck negotiation skills.</p>
</li>
<li>
<p>Poverty may occur, due to lack of proper decision making in the society country individuals.</p>
</li>
<li>
<p>Poor leadership may occur due to lack communication between citizen and leaders.</p>
</li>
<li>
<p>Lack of empathy leader to suffering for these who have problems</p>
<p><span><strong>SOURCE OF LIFE SKILLS</strong></span></p>
<p>People<span> learn</span> life skills from different source of following: -</p>
</li>
</ul>
<ol>
<li>
<p><span><strong>FAMILY</strong></span></p>
<p>Parent&rsquo;s guardians and relatives are the source of life skills.</p>
</li>
<li>
<p><span><strong>NEIGHBOURS<br /></strong></span></p>
<p>We learn different things from our neighbors.</p>
</li>
<li>
<p><span><strong>FRIENDS</strong></span></p>
<p>Friends enable us to acquire various life skills exchanging good idea.</p>
</li>
<li>
<p><span><strong>SOCIETY</strong></span></p>
<p>The way people live in the society allow individual to lean</p>
</li>
<li>
<p><strong><span>SCHOOL</span>: </strong></p>
<p>The good education we get from school enables us to develop skills for life difference things e.g. how to behave.</p>
</li>
<li>
<p><span><strong>RELIGION</strong></span></p>
<p>Good religion teachings help us to get skills that help us to live harmoniously in society.&nbsp;&nbsp;</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>