<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>HUMAN RIGHTS</h2></center>
<p><strong><span>What is human right</span>?</strong></p>
<p>-Are those accepted principle of fairness and justices that all people deserve. Or are claims individual or a group of people against the state.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR<br />-<span><span>Are basic things that all human being are entitled to and which nobody should interfere with such as right include right to&nbsp; life ,ownership of properly, education, marriage e.c.t &nbsp;</span> </span></p>
<p><span><strong>ASPECTS OF HUMAN RIGHTS</strong></span></p>
<p>There are<span> two</span> types of aspects of human rights there are: -</p>
<ol>
<li>
<p>Legal rights</p>
</li>
<li>
<p>Moral rights</p>
</li>
</ol>
<p><span><strong>LEGAL RIGHTS</strong></span></p>
<p>Are those rights which are named and defined in the constitution of the United Republic of Tanzania and International conversion.</p>
<p><span><strong>MORAL RIGHTS</strong></span></p>
<p>Are those rights which are recognized by a society by way of conscience. They are agreed by a society to be desirable e.g. Religious matters.</p>
<p><span><strong>TYPES OF HUMAN RIGHTS</strong></span></p>
<p>There are&nbsp;<span>three </span>types of human rights there are: -</p>
<ol>
<li>
<p>Civic and political rights</p>
</li>
<li>
<p>Economic social and culture rights</p>
</li>
<li><span><span>Environmental and developmental</span>&nbsp; </span></li>
</ol>
<p><span><strong>Civil AND POLITICAL RIGHTS</strong></span></p>
<ul>
<li>
<p>Are these right that very person must enjoy</p>
</li>
<li>
<p>The right to life, liberty and security of person</p>
</li>
<li>
<p>Freedom from slavery</p>
</li>
<li>
<p>Freedom from torture cruelly in human degrading treatment or punishment.</p>
</li>
<li>
<p>Equality before the law</p>
</li>
<li>
<p>To be tried before competent or skilled lawyer.</p>
</li>
<li>
<p>To be considered innocent until proved guilt</p>
</li>
<li>
<p>To be given a fair and public hearing</p>
</li>
<li>
<p>Not to be arrested determined or exited an fairly</p>
</li>
<li>
<p>Freedom of movement in his or her country.</p>
</li>
<li>
<p>To live any country including his own and to return to it when she/he likes to</p>
</li>
<li>
<p>To be protected by the family society and the state.</p>
</li>
<li>
<p>To posses property alone</p>
</li>
<li>
<p>Freedom of thought conscious and religion</p>
</li>
<li>
<p>Freedom to have ones opinions and express one self.</p>
</li>
<li>
<p>Freedom to assemble peacefully to associate with other freely.</p>
</li>
</ul>
<p><span><strong>ECONOMIC SOCIAL AND CULTURAL</strong></span></p>
<p>Economically, socially and culturally every person must enjoy the following rights</p>
<ul>
<li>
<p>Right to social security and free development of his or her personality.</p>
</li>
<li>
<p>The right to work and choose employment</p>
</li>
<li>
<p>The right to equal pay for equal work</p>
</li>
<li>
<p>The right to just and favorable remuneration</p>
</li>
<li>
<p>The right to form and join trade union</p>
</li>
<li>
<p>The right to rest and leisure including reasonable limitation of working hours and period holidays with pay.</p>
</li>
<li>
<p>The right to standard of living sufficient for the health and well being i.e. food, clothing, housing, medical care and others.</p>
</li>
<li>
<p>The right to education whether born in or out of wedlock to enjoy the some social protection.</p>
</li>
<li>
<p>For parents to choose the kind of education shall give to their children.</p>
</li>
</ul>
<br /><span><strong>Environmental and developmental</strong> </span><br /> are the rights that people have to live in an environment that is clean and free from pollution. People also have a right to wealth and natural resources, self-determination and peace.<br />These<br />
<p><span><strong>IMPORTANCE OF HUMAN RIGHTS IN OUR SOCIETY</strong></span></p>
<p>Human right is the very important in our society because</p>
<ol>
<li>
<p>Are foundations of freedom justice peace and liberty</p>
</li>
<li>
<p>Limit government&nbsp; powers and action against the people</p>
</li>
<li>
<p>&nbsp;Help people to be aware to take actions against traders who violet their rights.</p>
</li>
<li>
<p>Human right promotes development in their society since it provides equal rights to the people e.g. right to education.</p>
</li>
</ol>
<p><span><strong>RELATIONSHIP BETWEEN RIGHTS TO THE PROVISION OF BASIC NEED</strong>.</span></p>
<p>Human rights relate to many aspects of human life. Among these aspects is the promotion of social services in Tanzania there services are provided by Government and UN</p>
<p>Example:<br /><img src="../../image/c38.jpg" alt="" /></p>
<p><span><strong>PROMOTION OF HUMAN RIGHTS IN TANZANIA</strong></span></p>
<p>Tanzania is a member of UNO promotes both human rights and fundamental freedom in the following ways.</p>
<ol>
<li>
<p>The constitution is based on the universal <span><span>declaratio</span>n</span> of human rights.</p>
</li>
<li>
<p>The right to live is guarantees individuals person to life no one should take someone life.</p>
</li>
<li>
<p>The right to freedom from slavery, the constitution Tanzania does not allow any form of slavery.</p>
</li>
<li>
<p>Freedom from torture or security in human or degrading</p>
</li>
<li>
<p>The right to be recognized everywhere as a person in front of the law.</p>
</li>
</ol>
<p><span><strong>HUMAN RIGHTS ABUSE</strong></span></p>
<p>What is human right abuse?</p>
<p><span>Is the unlawful prevention of a person enjoyment of his or her right as outlined in the constitution&nbsp; .</span></p>
<p><strong>Example of human rights abuse</strong></p>
<ul>
<li>
<p>F.G.M Female Genital Mutilation (women circumcision)</p>
</li>
<li>
<p>Raping of women and children</p>
</li>
<li>
<p>Killing of old people due to bad tradition</p>
</li>
<li>
<p>Women beating from her husband</p>
</li>
<li>
<p>Child labour</p>
</li>
<li>
<p>Forced marriage</p>
</li>
<li>
<p>Prohibiting women from&nbsp; inheritance</p>
</li>
<li>
<p>Corruption</p>
</li>
<li>
<p>Invasion of weak countries by bigger countries</p>
</li>
<li>
<p>Idd Amin Dada vs Tanzania&nbsp;</p>
</li>
</ul>
<p><span><strong>FACTORS WHICH CAUSE HUMAN RIGHTS ABUSE</strong></span></p>
<ul>
<li>
<p>Negligence of the action</p>
</li>
<li>
<p>Ignorance of the society concerned</p>
</li>
<li>
<p>Selfishness of some individuals who consider only their interests.</p>
</li>
</ul>
<span><span><strong> Parents can be abuse the right of their children by</strong></span>;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Denying them education<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Not providing basic needs such as food&nbsp; and clothing for their children.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Forcing their children to marry against their wishes ,especially at a tender age.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Giving their children severe punishment.</span><br /><br /><br /><span><span><strong>&nbsp;Society can be abuse </strong></span><span><strong>individual rights through;</strong></span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Beating up and killing suspected criminals without giving them a fair trail in a court of law.<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Abandoning children in the streets.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Stigmatizing less fortunate member of the society such as the disabled and people living with HIV&nbsp; and AIDS.</span><br /><br /><br /><span>&nbsp;<span><strong> Government can abuse human right through ;</strong></span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Making oppressive laws that limits the individual rights.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Discriminating against some citizen due to their colour ,gender, religion, or ethnic origin.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Not including a Bill of Right in the Constitution.<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Not maintaining the rules of law.</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Effects of human rights</span><span> abuse</span></strong></span><br /><span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Conflict among family member and in the community. This leads to unrest&nbsp; and instability in the society .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Conflict between citizen and their government .This makes it difficult for the government to enforce law and order.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Citizens are unable to perform their duties and responsibility in peace<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Increased crime and poverty in the society.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Oppression of the less fortunate member in the society , for example ,workers ,may be underpaid or the poor may be denied justice in the court of law .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Citizen are unable to obtain their basic needs when the right to work is denied or abuse</span><br /><br /><strong>Ways to combat abuse of human rights<br /></strong>1. The government has to maintain the rule of law. Where the rule of law is not being maintained, e.g. in countries at war, a lot of human rights abuses are experienced such as the inability to get basic needs.<br />2. The government should educate its citizens about their basic rights so that they can claim them when they are denied.<br />3.&nbsp; The society has to respect all people, including the sick and the disadvantaged.<br />4. The courts of law should enforce the law in a just manner and punish those who abuse the right of others, such as thieves and murderers.<br />5. These should be a system of controlling the activities of the government.<br />6. The government has to be transparent in its operations.<br />7. All people should be treated fairly and equally before the law.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><span>&nbsp;</span>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>