<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>RESPONSIBLE CITIZEN SHIP</h2></center><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /><ol>
<li>
<p><span><strong>What is a citizen</strong></span></p>
<p>Is a person who belongs to a particular country.</p>
<p>&gt;&gt;A citizen has full rights as a member of that country either by birth or by being granted such right.</p>
</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&gt;&gt;A citizen of a country is expected to beyond a patriotic to his or her country.</span><br /><ol>
<li>
<p><span><strong>What is citizenship</strong></span></p>
<p>&gt;Is the condition of being a citizen of a certain community with the right and duties that go with such status</p>
<span>&gt; Is the legal right of a person to belong to a particular or country</span>
<p><span><strong>Types a citizenship</strong></span></p>
</li>
</ol><ol>
<li>
<p>Citizen by birth</p>
</li>
<li>
<p>Citizenship by descent or kinship</p>
</li>
<li>
<p>Citizenship by regulation on naturalization.</p>
</li>
<li>
<p>Citizenship by birth both parents father and Mother or marriage.</p>
</li>
</ol>
<ul>
<li>
<p><span><strong>Citizenship by birth</strong></span></p>
<p>This is the type of citizenship by being born in country were both parents of the give person reside</p>
</li>
<li>
<p><span><strong>Citizenship by descent or kinship</strong></span></p>
<p><span>A children who is born in Tanzania and one of his or her parent is a citizen Tanzania .</span></p>
</li>
<li>
<p><span><strong>Citizenship by registration or naturalization<br /></strong></span></p>
<p><span>A person who born outside of Tanzania one of her or his parents is a citizen of Tanzania . However after </span><span><span>aged 18 such a person has to apply to the ministry of home affairs</span><br /></span></p>
</li>
<li>
<p><span><strong>Citizenship by marriage<br /></strong></span></p>
<p>A foreign woman who marries a citizen of Tanzania may register for citizenship.</p>
</li>
</ul>
<p><strong>&nbsp;&nbsp; </strong>e or she must make an earth promising to be good citizen and to be loyal to the constitution of the centered republic of Tanzania.</p>
<br />
<p><span><strong>IMPORTANCE OF CITIZENSHIP</strong></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The important of citizenship are as follows:-<br />&nbsp;&nbsp; <br />&nbsp;&nbsp;<span>&nbsp; 1.It enable a person to exercise his or her legal right in the country<br /><br />&nbsp;&nbsp;&nbsp; 2. It allows a person to participate in civic activities such as voting <br /><br />&nbsp;&nbsp;&nbsp; 3. It enable a person to get service which are granted to get service which are granted to citizen only.<br />&nbsp;<br />&nbsp;&nbsp;&nbsp; 4.&nbsp; A citizen has the right to participate in the political and economic activities of the country.</span><br /><span>&nbsp;&nbsp;</span></p>
<p><strong><span>RESPONSIBILITIES OF CITIZENS</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Are the things a person has to perform as a rule .A citizen has to do certain things in the country in which he or she is a citizen&nbsp; </span></span><span><strong><br /></strong></span><br /><strong><span>&nbsp;&nbsp; </span><span><span>A.&nbsp; Personal responsibilities<span><br /></span></span><br /></span></strong><span>&nbsp;1. Takes care of himself or herself<br /><br />&nbsp;2. Behaves in a civil or respectful manner.<br /></span></p>
<p><span>&nbsp;3. Considers the rights and interest of others.<br /><br />&nbsp;4. Accepts responsibility for his or her action.<br /><br />&nbsp;5. Supports the family.<br /><br />&nbsp;&nbsp;<span><strong> B. Political duties or responsibilities</strong></span></span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp; 1. Participate in the country civic affair such as attending political meeting.<br /><br />&nbsp; 2. Take part in electrons.<br />&nbsp;<br />&nbsp; 3. Take part in building and consolidating democracy.<br /><br /><br />&nbsp; 4. Help to develop public policy .<br />&nbsp;<br />&nbsp; 5. Advocate favorable policies and legislation. </span><br /><br /><span>&nbsp; 6. Acquire and use information in order to make good decision .</span><br /><br /><span><span><strong>&nbsp; c&nbsp; Social responsibilities</strong></span><br /><br />&nbsp;&nbsp; 1. Protect his or her country from its enemies </span><br /><span><br />&nbsp;&nbsp; 2. Promote fairness ,equality and social justice.<br /><br />&nbsp;&nbsp; 3. Respect the right of fellow citizen <br /></span></p>
<p><span><span>&nbsp;&nbsp; 4. Obey the law of the country in order for everyone to live in peace and harmony.</span><br /><br /><span><strong>&nbsp;D. Economic responsibilities</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp; 1.</span></span><span> Pay taxes and other statutory payment to the government <br /><br />&nbsp;&nbsp;&nbsp; 2. Do lawful productive work. <br /><br />&nbsp;&nbsp;&nbsp; 3. Participate in community development activities.</span><br /><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;<strong> Advantage of fulfill civic responsibilities</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 1. Reduce rate of crimes</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Create peace ,harm and love during political ,social ,economic activities.</span><br /><br /><span>&nbsp; &nbsp;&nbsp; 3. Right of the people are respected .</span><br /><br /><span>&nbsp; &nbsp;&nbsp; 4. Good living standard </span><br /><br /><span>&nbsp; &nbsp;&nbsp; 5. Development</span> <br />&nbsp; </span><br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span><strong>RESPONSIBILITIES OF CITIZEN TO SPECIAL GROUP</strong></span></p>
<ol>
<li>
<p><span><strong>What is the special group</strong></span>?</p>
<p>Are people with unusual problems that need special care or treatment in the society. Or</p>
<p>Special groups are all people who phase an experience difficult in their environment .special groups are groups&rsquo; people who are disabled and disadvantage due to their problems their need special attention or care (treatment).</p>
<p>Special groups are un able to solve various problems facing them, these problems in thunder physical biological environmental political and problems.</p>
<p>Examples of special groups.</p>
<p>In our society (Tanzania in general) special groups include</p>
</li>
</ol><ol>
<li>
<p>Women</p>
</li>
<li>
<p>The elderly</p>
</li>
<li>
<p>The disabled</p>
</li>
<li>
<p>Refugees</p>
</li>
<li>
<p>Orphans</p>
</li>
<li>
<p>Street children</p>
</li>
<li>
<p>HIV AIDS victims</p>
</li>
</ol>
<p>&nbsp; &nbsp; Other special groups include youth and addable and albino.<br /><br /><span><strong>The women<span><span><br /><br /></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> This group of people is ignored in some communities. They are not given equal opportunities to participate in decease makes in their families or at high level. In some community are not given&nbsp; leadership position. In may cases girls were not allow to go to school the women end up fall into forced marriage, early marriage , forced prostitution in ritualized wife's and being rapid. This group of people need support from the community and easing they enjoy their right. &nbsp; &nbsp; &nbsp; </span><br /><br /><br /><span><strong>THE ELDERLY</strong>,</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are old people .As people age, they become less energetic and may not be able to work as well as young people. As result ,they cannot work effectively and earn their daily living. In addition, some disabilities such as poor eyesight and poor muscle control may be caused by old age. Elderly people therefore need special care.<br /><br /><strong>THE DISABLED</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This group includes people with mental disabilities ,those with hearing and speech difficulties the blind and physical disturbance.People with disabilities are to be&nbsp; helped in performing different task in respect to their disabilities and need.<br /><br /><strong>THE REFUGEES</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are people who flee their countries to go and settle in foreign countries because of&nbsp; insecurity in their home countries.The following are some of the reason for their forced migration :1/political conflict 2/civil war 3/ social conflict 4/ drought or famine 5/ religious conflict 6/ economic problems.</span><br /><br /><span><strong>STREET CHILDREN</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a group of children who stay on the streets as they have no place to live .This could be as a result of various cause such as poverty ,abuse by parents or guardian ,death of parents and family break up .Due to these reason the children are forced to live on the street with neither parent nor guardians to take care them .They may also engage themselves in labour and drug peddling.</span><br /><br /><span><strong>HIV AIDS VICTIMS</strong><br />&nbsp;These are people who are infected with human immune-deficiency virus (HIV). The virus attack the white&nbsp; blood cell that protect the human body from infection and disease. </span><br /><br /><span>&nbsp;&nbsp; </span><br /><span><span><strong>Responsibilities toward special group</strong></span>;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 1. Assisting these people by proving material and financial help.<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Interacting with them ,at home and community meeting ,and allowing them to express their opinion and feelings.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. Showing them respect and understanding.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 4. Providing education to all depending on their special needs.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 5. Supporting them physically, for example when they are crossing roads.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 6. Providing counseling and socialization. </span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>