<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>FAMILY LIFE</h2></center><span><strong><br /></strong></span>A family is a group of people who are related by blood, marriage <span>Or adoption.</span> Some of the reasons for getting married or companionship and to get children.
<p><strong><span>COURTSHIP AND MARRIAGE</span> </strong></p>
<p><span><strong>Courtship</strong> </span>is a period during which two people get to know one&nbsp;another before<span>&nbsp;they</span> get married. It also appropriate for the preparation for wedding.<span><span> Courtship enable the two partner to understand each other and to know each families members.</span> </span></p>
<p><span><strong>Marriage</strong></span> is the&nbsp;<span>union </span>of a man and a woman as husband and wife. It is a formal and legal between a man and women, accompanied a wedding ceremony</p>
<p><strong><span>IMPORTANCE OF COURTSHIP</span> </strong></p>
<p>Courtship is importance period before marriage because it helps a couple to: -</p>
<ol>
<li>
<p><strong>Develop self- discipline</strong></p>
<p>Without self discipline an individual may be disqualified by the family of the potential husband or wife.</p>
</li>
<li>
<p><strong>Know each other</strong></p>
<p>It gives the two partners an opportunity to know each others feelings, altitudes, expectation and other aspect of life before marriage. This helps to avoid unnecessary conflicts in the future.</p>
</li>
<li>
<p><strong>Prepare for marriage</strong></p>
<p>Marriage requires a lot of things to be done in advance, involves the couples relatives neighbors and friends.</p>
</li>
<li>
<p><strong>Show evidence of maturity</strong></p>
<p>People who intend to get marriage must be mature enough to take care of the family they are due to start.</p>
</li>
<li>
<p><strong>Acquire property</strong></p>
<p>Courtship gives a couple times to acquire some basic requirement of life such as a house and furniture.</p>
</li>
</ol>
<p><span><strong>RELATIONSHIP BETWEEN COURTSHIP AND MARRIAGE</strong></span></p>
<p>Courtship and marriage are closely related. This relation can be seen in the areas.</p>
<ol>
<li>
<p>Courtship is the foundation of a good marriage</p>
</li>
<li>
<p>The courtship period allows the couple to learn important life skill. For example one learner how to love and understand his other partners.</p>
</li>
<li>
<p>The two partners decide to get marriage.</p>
</li>
<li>
<p>A good marriage needs a blessing or parents, relative and neighbors.</p>
</li>
</ol>
<p><span><strong>EARLY OR PREMATURE MARRIAGE</strong></span></p>
<p>Is the marriage done under 18 years old. The legal age for marriage in Tanzania is <span>less than that 15-18 years and above&nbsp; considered&nbsp;to be </span>early or premature marriage</p>
<p><strong><span>CUSTOMS AND BELIEF THAT ENCOURAGE EARLY MARRIAGE</span>&nbsp;&nbsp; </strong></p>
<p><strong>Customs</strong> are habits that are passed&nbsp; from one generation to another. They include greetings, punctuality and obedience.</p>
<p><strong>Belief </strong>are things that are thought to be true by a certain community, different society have their customs and belief about marriage.</p>
<p>The following are some customs and belief that may encourage early marriage.</p>
<ol>
<li>
<p><strong>Payment of bride price </strong></p>
<p>The parents of a girl receive bride price in terms of cash, livestock or land; this can encourage early marriage because greedy parents may be tempted to<span> forced the young daughters to be married in order to get wealth<br /></span></p>
</li>
<li>
<p><span><strong>Gender discrimination in education</strong></span></p>
<p>Is where a boy is given priority over a girl in terms of education; some parents have the wrong belief that educating a girl is west of time and money. This encourages early marriage because girls are forced to drop out of school in favor of their brother&rsquo;s.</p>
</li>
<li>
<p><strong>Traditional initiations</strong></p>
<p>Traditional practices such as initiation prepare a girl for marriage. This is encourage early marriage because a girls&nbsp; is considered woman who is ready to start her own family.</p>
</li>
<li>
<p><strong>Inheritance</strong></p>
<p>Some communities do not allow a boy to inherit property If is not married. This encourages some boys to enter into marriages as a qualification<span>&nbsp;</span><span><span>to inherity</span></span> property.</p>
</li>
<li>
<p><strong>Lack of education </strong></p>
<p>Some parents marry off their young daughters due to ignorance</p>
</li>
</ol>
<p><span><strong>PROBLEMS ASSOCIATED WITH EARLY MARRIAGE</strong></span></p>
<ol>
<li>
<p><strong>Complication during delivery</strong></p>
<p>Early marriage causes maternal and infant death in the society this is because<span><span> reproductive organs of the young girl are enough to support</span> &nbsp;</span> matured to a pregnancy deliver safe. The complication arising during pregnancy and labour most often result in death or permanent damage to the girl&rsquo;s body.</p>
</li>
<li>
<p><span>&nbsp;<strong>Prevention of young women from continuing </strong><strong><br /></strong></span></p>
<p><span>&nbsp; &nbsp; some communities, young girls are forcefully removed from school to be married off.This interfere with their education and future plains </span></p>
</li>
<li>
<p>&nbsp;<strong>Increase in poverty</strong></p>
<p>Most couples that get married at a young age do not have reliable means of getting income it becomes difficult for them to take care of their children.</p>
</li>
<li>
<p><strong>Spread of HIV and AIDS</strong></p>
<p>Very young men and women may not be able to make correct decision on mental matters. They are at a high risk of being infected with sexually transmitted disease include HIV and AIDS.</p>
</li>
<li>
<p><strong>Break down of families </strong></p>
<p>Very young men and women may lack enough experience, knowledge and<span> tolerance as far as family </span>problems are concerned. They may not know how to settle their difference and sometimes minor problems lead to separation and divorce.</p>
</li>
</ol>
<p><span><strong>PREVENTION OF EARLY MARRIAGE</strong></span></p>
<ol>
<li>
<p><strong>Education</strong></p>
<p>The society should be educated on the dangers of early marriage.</p>
</li>
<li>
<p><strong>Basic sociocultural<span> practices</span></strong></p>
<p>Cultural practices- societies should&nbsp;<span> abandon </span>on negative social cultural practices such as female circumcision and gender discrimination.</p>
</li>
<li>
<p><strong>Laws </strong></p>
<p>The government should enact strict laws against early marriage<span>s <span>and enforce the existing one to discourage parents from forcing their children to get married at early&nbsp; age.</span></span></p>
</li>
<li>
<p><strong>Poverty alleviation </strong></p>
<p>Poverty alleviation strategies should be strengthened<span>.This will help preventing the economic hardship which force poor parents to marry off their young girl in order to get bride price&nbsp; .</span></p>
</li>
</ol>
<p><span><strong><span>FOUNDATION OF A STABLE MARRIAGE</span> </strong></span></p>
<p>A stable marriage exists where the couple is united under the rules of marriage. A couple supports love and respect each other.</p>
<ol>
<li>
<p><strong>Agreement</strong> &ndash; the two should also agree on what they expect to achieve in the marriage.</p>
</li>
<li>
<p><strong>Love</strong> &ndash; marriage partners must have affection for each other. Love is an important component of a stable marriage.</p>
</li>
<li>
<p><strong>Trust</strong> &ndash; the couple must trust each other.</p>
</li>
<li>
<p><strong>Tolerance and understanding</strong> &ndash; each partner should exercise to tolerance towards, the weakness of the other.<span><span> It may not always be possible for one to fully agree with the action of the other person&nbsp;</span> </span></p>
</li>
<li>
<p><strong>Transparency</strong> &ndash; marriage partner should be open with each other. It is wrong to keep secrets which may danger the marriage.</p>
<p><span><strong>TYPES OF FAMILIES</strong></span></p>
<p>There are three common types of families these are: -</p>
</li>
</ol><ol>
<li>
<p><strong>Nuclear family</strong></p>
<p>This is family which consists of a father, mother and children.</p>
</li>
<li>
<p><strong>Extended family </strong></p>
<p>This is family which consists of a father, mother, children, grandparents, aunts, uncles, nieces, nephews, cousin and other relatives.</p>
</li>
<li>
<p><strong>Single-parent family</strong></p>
<p>Single parent families may result from the death of one partner, divorce or getting children.</p>
</li>
</ol>
<p><span><strong>THE IMPORTANCE OF FAMILY</strong></span></p>
<p>A family plays an important role in the community. The reasons why the family is important include: -</p>
<ol>
<li>
<p>To foster co-operation in the society</p>
</li>
<li>
<p>The bring up children who will be honest, trust worthy and responsible people in the society.</p>
</li>
<li>
<p>Families promote the development of individual members.</p>
</li>
<li>
<p>Good families act as role models in the society children and youth therefore have role models they can copy.</p>
</li>
<li>
<p>Families provide the children with opportunities to be hard workers</p>
</li>
<li>
<p>Children are taught customs of their society.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
</ol>
<p><span><strong>FAMILY STABILITY</strong></span></p>
<p>A stable family is a one in which peace, respect love and good behavior <span>are observed</span></p>
<p>The following factors contribute to family stability</p>
<ol>
<li>
<p><strong>RESPECT</strong></p>
<p>This is situation in which members. The children respect their parents and people other.</p>
</li>
<li>
<p><strong>LOVE</strong></p>
<p>This enable family member to help each other</p>
</li>
<li>
<p><strong>GOOD BEHAVIOUR</strong></p>
<p>A family should live in peace and avoid conflicts&nbsp;</p>
</li>
</ol>
<p><span><strong>IMPORTANCE OF FAMILY STABILITY</strong></span></p>
<p>The following are some of the way in which family stability in important</p>
<ol>
<li>
<p>Family members participate in other social and economic activities</p>
</li>
<li>
<p>Family members are able<span> to</span> participate in communal activities such as cleaning up market and planting trees.</p>
</li>
<li>
<p>Peace in country begging at the<span> lowest level of the family&nbsp;</span></p>
</li>
<li>
<p>Family stability helps members<span>&nbsp;to</span> enjoy in positive habits and activities&nbsp;<span>and </span>reduces incidences of drug abuse or crime.</p>
</li>
<li>
<p>Children from stable families are likely&nbsp; to start their own families in future thereby ensuring the continuity of the family as unit.</p>
</li>
</ol>
<p><span><strong>RIGHTS AND RESPONSIBILITIES OF FAMILY MEMBERS</strong></span></p>
<p>Right are the things one is allowed to do or that one is entitled to. In the family as a unity parent have their right and children also have their right some of the right that parents have are: -</p>
<ol>
<li>
<p>Making family decision</p>
</li>
<li>
<p>Guiding and advising their children</p>
</li>
<li>
<p>Being respected by their children</p>
</li>
<li>
<p>Teaching their children community values.</p>
</li>
</ol>
<p><strong><span>Children in the family also have family. This right include:</span> -</strong></p>
<ol>
<li>
<p>Expressing their opinion</p>
</li>
<li>
<p>Being treated equally without any kind of discrimination</p>
</li>
<li>
<p>Being registered after birth and being given name</p>
</li>
<li>
<p>Living with their parents</p>
</li>
<li>
<p>Rest and leisure</p>
</li>
<li>
<p>Getting basic and secondary need like food, education and healthcare</p>
</li>
<li>
<p>To be protected from injury abuse economic exploitation</p>
</li>
</ol>
<p><strong><span>RESPONSIBILITIES</span> </strong></p>
<p>These are duties that a person is obliged some parental responsibilities are: -</p>
<ol>
<li>
<p>Making family decision</p>
</li>
<li>
<p>Providing security for the family</p>
</li>
<li>
<p>Ensuring discipline is maintained by the children</p>
</li>
<li>
<p>Providing family requirement such as a food, cloth, shelter and education.</p>
</li>
<li>
<p>Taking charge of the day to day activities of the family</p>
</li>
<li>
<p>Loving and taking care of the children</p>
</li>
<li>
<p>Arranging and organizing family activities such as cleanliness and preparation of meal.</p>
</li>
<li>
<p>Counseling their children to be well behaved</p>
<p><strong><span>Responsibilities of children in the family include</span> </strong></p>
</li>
</ol><ol>
<li>
<p>Helping with domestic tasks</p>
</li>
<li>
<p>Respecting parents and elders</p>
</li>
<li>
<p>Taking care of their young brother or sister</p>
</li>
<li>
<p>Obeying their parents and teachers</p>
</li>
<li>
<p>Going to school to learn.</p>
</li>
</ol>
<p><span><strong>Consequence of not carrying out responsibilities</strong></span></p>
<ol>
<li>
<p><strong>Family instability: </strong></p>
<p>Children can acquire bad habits and create trouble in the family and in the society.</p>
</li>
<li>
<p><strong>Conflicts</strong>:</p>
<p>Frequent misunderstandings may arise between members of the family.</p>
</li>
<li>
<p><strong>Family breakdown:</strong></p>
<p>A family may break down if there are frequent misunderstanding and quarrels.</p>
</li>
<li>
<p><strong>Street children:</strong></p>
<p>In the absence of peace and provision of family requirements children will not stay at home. They will end in the street.</p>
</li>
<li>
<p><strong>Lack of basic need:</strong></p>
<p>If parent do not work hard, children cannot get their basic need as well as other needs</p>
</li>
</ol>
</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>