<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>ROAD SAFETY</h2></center><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><span><strong> <br /><br /><br /><br /></strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>&nbsp; ROAD ACCIDENT</span></strong><span><span><strong><br /><br /></strong></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Road are the hard surfaces built for vehicle to travel on.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The are three types of&nbsp;road in Tanzania<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.Earth road <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2. Gravel&nbsp; road<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Tamar road &nbsp;<br />&nbsp;Road sign are also known as traffic sign these are sign near the road that given information or instruction to road user. Road sign carry message for road user through symbols, shape and colour where road user road are likes . motorist, cyclist and pedestrian. There fore symbols are sign which give message ,order ,information, or direction and temporary condition .The following are the types of road sign which are 1,Warning 2,order&nbsp; 3,information&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; Warning, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These sign warn the road users of dangerous or unusual condition a head .<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Order,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These sign order the driver to follow the given direction .<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Information<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These sign give information to the road users.<br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Shapes<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The three types of road signs are usually enclosed in different shape .They normally help the road user to interpreter the sign <br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5. Color<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; There mainly four colors used with road signs .Red (use for stop represent wrong ), Amber,Green,blue.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Green It allow user of the road to go<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Blue in most cases&nbsp; is used for the sign that provide give information<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Importance of Road signs<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. They make road users aware of what is ahead .<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. The direct road user.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. They minimize accidents <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Help road user to use the road safely.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><span>What<strong> is an accident</strong>? </span></span><br /><ol>
<li>
<p><span>It is any dangerous events which occur in our environment.</span></p>
</li>
<li>
<p><span><strong>What is road accidents</strong></span></p>
<p><span>Are those bad occasions caused by road users while using the road.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.&nbsp;&nbsp; <span><strong>Causes of road acidents</strong></span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;Road accidents have becoming common problem in Tanzania. There are several factors/ causes which led to the occurrence of road accidents there are;</span></p>
<ol>
<li>
<p><span>Some drivers are driving while are drunk.</span></p>
</li>
<li>
<p><span>Over loading of passengers together with roads.</span></p>
</li>
<li>
<p><span>Disobeyed road/ traffic sign by road users.</span></p>
</li>
<li>
<p><span>Inadequate maintenance of roads (roads are not well constructed).</span></p>
</li>
<li>
<p><span>Carelessness/negligence of driver&rsquo;s e.g. high speed.</span></p>
</li>
<li>
<p><span>A longtime working of drivers with no resting hours.</span></p>
</li>
<li>
<p><span>Most drivers not graduate on that work (ineffective training of drivers).</span></p>
</li>
<li>
<p><span>Carelessness of pedestrians to cross the road and passing livestock in the road.</span></p>
</li>
<li>
<p><span>Overconfidence of drivers.</span></p>
</li>
<li>
<p><span>Most of vehicles/cars are too hold to carry passengers.</span></p>
</li>
<li>
<p><span>Drivers are forced to rush so faster to meet their own income and their employer&rsquo;s Income.</span></p>
</li>
<li>
<p><span>Lack of safety equipment for services e.g. Fire extinguisher, mechanical safeguards e.t.c</span></p>
</li>
</ol>
<p><span>D<strong>.<span> Effects of road accidents</span></strong></span></p>
<ol>
<li>
<p><span>Death&rsquo;s of many people</span></p>
</li>
<li>
<p><span>Loss of government income (economic effective)</span></p>
</li>
<li>
<p><span>Increase of orphans and widows/widowers</span></p>
</li>
<li>
<p><span>Increase of disabled people that are seriously injured</span></p>
</li>
<li>
<p><span>Destruction properties which were carried and road destruction.</span></p>
</li>
</ol>
<p><span>E.<span> <strong>Ways of preventing road accidents</strong></span></span></p>
<ol>
<li>
<p><span>Frequent check up of vehicles including their weight and number of passengers</span></p>
</li>
<li>
<p><span>Road users should be made aware on road rules and adhere to them accordingly.</span></p>
</li>
<li>
<p><span>Traffic regulation and law enforcement departments must work efficiently.</span></p>
</li>
<li>
<p><span>Alcohol and drugs should be prohibited when driving.</span></p>
</li>
<li>
<p><span>Maintenance of roads and put enough road signs</span></p>
</li>
<li>
<p><span>Medical checkup license, physical and mental capabilities for drivers must be investigated</span></p>
</li>
<li>
<p><span>Drivers should get ample time to rest</span></p>
</li>
<li>
<p><span>Punishment and fines for law violators<span> be initiated.</span></span></p>
</li>
</ol>
<p><span>F. <span><strong>How to improve road safety?</strong></span></span></p>
<p><span>Road safety can be improved if the following element will be observed.</span></p>
<ul>
<li>
<p><span>Traffic road signs should be observed</span></p>
</li>
<li>
<p><span>A system of conducting day to day inspection in order to ensure that the vehicles/ motor vehicles used are in good order.</span></p>
</li>
<li>
<p><span>Putting clearly defined road traffic signs at a particular position</span></p>
</li>
<li>
<p><span>Traffic police should direct vehicles in case of emergency</span></p>
</li>
<li>
<p><span>Improve the weight of the road which allows good accommodation of vehicles and other road uses.</span></p>
</li>
</ul>
<p><span>G. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; <strong>Road safety to disabled, children and elders.</strong></span></span></p>
<p><span>Road re used by different people such as pedestrians, cyclists motorists e.t.c Also children, disabled and elders have a right to use the road.</span></p>
<ol>
<li><span><strong>How to help them to cross the road?</strong></span></li>
</ol>
<ul>
<ul>
<li>
<p><span>Road safety education should be given to all road users so as to avoid accidents</span></p>
</li>
<li>
<p><span>Driver should give them time to cross the road</span></p>
</li>
<li>
<p><span>Education should be provided to them e.g. they should be taught that always cross the road only where is a Zebra crossing or if there no any car coming</span></p>
</li>
</ul>
<li>
<p><span>This group should be accompanied when crossing the road a person near him/her should help him/her to cross.</span></p>
</li>
</ul>
<img src="../../image/c45.jpg" alt="" />


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>