<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>WORK</h2></center>

<span><strong>Work</strong></span> is any lawful activity that a person does earn a living. People work to produce good and service. People must participate in activities that will improve their living standard as well as develop the nation.<br><br>
<span><strong>WORK-RELATED ACTIVITIES</strong></span>
Work- related activities can be physical mental. Members of the society engage in activities according to their abilities and knowledge.
<br>
<br>

The following are some of the activities which different people in the society.

<br>
<br>

<table class="table table-bordered"class="table table-bordered" border="1" style="margin-left:auto;margin-right:auto">
<thead>
<tr>
<th width="37">&nbsp;</th>
<th width="216"><strong>ACTIVITIES</strong></th>
<th width="299"><strong>TYPES OF GOOD PRODUCED</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>&nbsp;1</td>
<td>FARMING</td>
<td>Crops e.g. maize, rice and cassava</td>
</tr>
<tr>
<td>&nbsp;2</td>
<td>LIVES STOCK KEEPING</td>
<td>Lives stock and their products. Milk, skin, meat</td>
</tr>
<tr>
<td>&nbsp;3</td>
<td>FISHING</td>
<td>Fish</td>
</tr>
<tr>
<td>&nbsp;4</td>
<td>MINING</td>
<td>Minerals e.g. gold, coal and diamond</td>
</tr>
<tr>
<td>&nbsp;5</td>
<td>BRICK</td>
<td>Bricks</td>
</tr>
<tr>
<td>&nbsp;6</td>
<td>CARPENTRY</td>
<td>Furniture e.g. table, chair and desks.</td>
</tr>
<tr>
<td>&nbsp;7</td>
<td>Banking</td>
<td>Financial transaction</td>
</tr>
<tr>
<td>&nbsp;8</td>
<td>Transportation</td>
<td>Transporting good of people</td>
</tr>
<tr>
<td>&nbsp;9</td>
<td>Communication and information</td>
<td>Provision of information</td>
</tr>
<tr>
<td>&nbsp;10</td>
<td>Health service</td>
<td>Health care</td>
</tr>
<tr>
<td>&nbsp;11</td>
<td>Teaching</td>
<td>Provision of education</td>
</tr>
<tr>
<td>&nbsp;12</td>
<td>Tourism</td>
<td>Leisure</td>
</tr>

</tbody>
</table>

<br>

<span><strong>IMPORTANCE OF WORK</strong></span>
<br>
<br>
<span><strong>WORK FOR SELF &ndash; DEVELOPMENT</strong></span><br>
<ol>
<li>We get our basic needs from working. To get food, clothes and shelter.</li>
<li>Work improves the economic position of a family and a nation.</li>
<li>Work keeps people busy. They do not have time to engage in criminal activities.</li>
<li>Work as an identify in the society. They identity each other as judge, carpenters, photographers, engineers.</li>
<li>Work brings respects a person who work hard is respected in the society.</li>
<li>Work makes people innovative. They come up with solutions to problems.</li>
<li>Work is the basic for human life.</li>
</ol>

<span><strong>WORK FOR NATIONAL DEVELOPMENT</strong></span><br>
<strong>National development</strong>
Refer to the improvement in the life of the people in a country. When the people in a country work hard, increase the country production.<br>This makes the economy grow.<br><br>



<ul>
<li>Work involves the lives of people by producing good and service.</li>
<li>Work in enable people to pay taxes to the government.
</li>
<li>Work enables the government to provide social services such as health care, education and security.
</li>
<li>Work enable government engage in development projects such as building road and industries.
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>