<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>PROPER BEHAVIOR AND RESPONSIBLE DECISION MAKING</h2></center>Behaviour is the way a person does things in particular situation. A person behaviour can change due to his or her mood, place or the person he or she is dealing with for example.<ol>
<li>
<p><strong>Mood </strong></p>
<p>When a person is happy, he or she behaves differently from the way he or she behave when angry or sad.</p>
</li>
<li>
<p><strong>Place</strong></p>
<p>A student in the classroom behaves differently from the way he or she behave in the pay-ground</p>
</li>
<li>
<p><strong>Persons one is dealing with</strong></p>
<p>A student behaves differently when dealing with fellow student or friends, teachers, parents, relatives or strangers.</p>
</li>
</ol>
<p><strong><span>There are two major types of behaviour these are</span>:</strong></p>
<ol>
<li>
<p>Proper behaviour, also known as good behaviour</p>
</li>
<li>
<p>Improper behaviour also known as bad behaviour</p>
</li>
</ol>
<ul>
<li>
<p><span><strong>PROPER BEHAVIOUR</strong></span></p>
</li>
</ul>
<p>This is behaviour which is an acceptable to the society. Example of such as behaviour includes honesty, love, kindness, obedience, sympathy and co-operation.</p>
<p><strong>These types of behaviour may originate from various places in the society; these include: </strong></p>
<ol>
<li>
<p><strong>Parents </strong></p>
<p>Good parents guide their children to wards proper behaviour.</p>
</li>
<li>
<p><strong>Mass media </strong></p>
<p>Radio, television, news paper and other types of media have programmers or articles which teach people good behaviour.</p>
</li>
<li>
<p><strong>Proper education </strong></p>
<p>People who get proper formal as well as informal education usually have good behaviour</p>
</li>
<li>
<p><strong>Good friends</strong></p>
</li>
<li>
<p><strong>Religious teaching </strong></p>
</li>
</ol>
<p><span><strong>ELEMENT OF PROPER BEHAVIOUR</strong></span></p>
<ol>
<li>
<p>Respect for parents, relatives and other people</p>
</li>
<li>
<p>Use of proper language; this means not using abusive language</p>
</li>
<li>
<p>Taking part in community activities such as minerals, weddings and environmental conservation.</p>
</li>
<li>
<p>Proper dressing; dressing which is socially acceptable</p>
</li>
<li>
<p>Working hard.</p>
</li>
<li>
<p>Helping others</p>
</li>
</ol>
<p><span><strong>Importance of behaving properly</strong></span></p>
<p>The following are some of the benefits of proper behaviour in society</p>
<ol>
<li>
<p>There is unity, peace and harmony in the society</p>
</li>
<li>
<p>The members of the society are helpful and co-operative with each other.</p>
</li>
<li>
<p>Everyone in the society is free to exercise their right and fulfill their responsibilities.</p>
</li>
<li>
<p>There is development and prosperity in the society as people work hard.</p>
</li>
</ol>
<ul>
<li>
<p><span><strong>IMPROPER BEHAVIOUR</strong></span></p>
<p>This is behavior which is not acceptable in the society. Example of improper behaviour include: -</p>
</li>
</ul>
<ol>
<li>
<p>Use of abusive language</p>
</li>
<li>
<p>Prostitution</p>
</li>
<li>
<p>Taking illicit drugs</p>
</li>
<li>
<p>Laziness</p>
</li>
<li>
<p>Fighting</p>
</li>
<li>
<p>Stealing and robbery</p>
</li>
<li>
<p>Causing trouble and disturbing</p>
</li>
<li>
<p>Disrespect for school rules</p>
</li>
<li>
<p>Disrespect for parents, elders and relatives</p>
</li>
<li>
<p>Arrogance is being rude because one feat that he or she is more important.</p>
</li>
</ol>
<p><strong>&nbsp; <span>&nbsp;Improper behaviour can be a result of many factors some of these factors are</span></strong>: -</p>
<ol>
<li>
<p><strong>Lack of parental care and guidance</strong></p>
<p>Parents do not spend enough time with their children to know their problems.</p>
</li>
<li>
<p>Mass, media Television, radio the inter not and news papers play a great role in changing people&rsquo;s behaviour. Some of the programmers and articles expose young people to violence prostitution and other social evils.</p>
</li>
<li>
<p><strong>Poverty:</strong></p>
<p>Some people may be forced to engage in bad habits because of their poor economic status. For example, they may steal or engage in prostitution to earn money.</p>
</li>
<li>
<p><strong>Drunkenness: </strong></p>
<p>Drinking alcohol excessively can make someone lose control of his or her actions, resulting in improper behaviour.</p>
</li>
<li>
<p><strong>Lack of proper education: </strong></p>
<p>Education is an important tool in changing bad behaviour.</p>
</li>
<li>
<p><strong>Friends: </strong></p>
<p>Some friends are not good. They can lead one in to truancy use of abuse language, drugs prostitution and absence from school.</p>
</li>
</ol>
<p><strong>&nbsp;<span> &nbsp;Consequences of improper behavior</span></strong></p>
<p>Improper behaviour may rescue in bad consequence some of these are: -</p>
<ol>
<li>
<p>Spread of HIV and AIDS due to prostitution and sharing of needle for injecting drugs.</p>
</li>
<li>
<p>Crimes such as robbery and rape</p>
</li>
<li>
<p>Social problems such as drug abuse, homosexuality and corruption</p>
</li>
<li>
<p>Family problems such as lack of food, unwanted pregnancies and early mirage.</p>
</li>
<li>
<p>Poverty, when people do not work and therefore do not produce wealth</p>
</li>
<li>
<p>Lawlessness in the society people does not respect each other.</p>
</li>
</ol>
<p><strong>&nbsp;<span> &nbsp;HOW TO CONTROL IMPROPER BEHAVIOUR</span></strong></p>
<p>Several measures can be taken to control improper behavior some of these measures are:</p>
<ol>
<li>
<p>Mass education on good behaviour among members of the society</p>
</li>
<li>
<p>Parent need to be closer to their children and&nbsp;<span>Spend </span>quality time with them counseling and guiding them.</p>
</li>
<li>
<p>People who belong to different faiths should adhere to their religious teaching on good behavior.</p>
</li>
<li>
<p>The government should enforce the existing law to curb anti- social behaviour.</p>
</li>
<li>
<p>The importation pornographic material should be banned</p>
</li>
<li>
<p>School and college should educate young people on how to behave properly in the society.</p>
</li>
<li>
<p>The government should ensure all children get formal education. Parent should be encouraged to make their children to school.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp; &nbsp; <span>&nbsp;RESPONSIBLE DECISION MAKING</span></strong></p>
<p>A decision is the choice which an individual makes after thinking through different option in a given situation.</p>
<p>Decision- making is one way of solving problems responsible decision-making involves making.</p>
<p>A choice after carefully considering all the option available and using particular creative to make the best choice.</p>
<p><strong>&nbsp; &nbsp;<span> IMPORTANCE OF RESPONSIBLE DECISION- MAKING</span></strong></p>
<p>Decision making is important for the following</p>
<ol>
<li>
<p>It builds a sense of commitment when members of the society are involved in making decision that affects them.</p>
</li>
<li>
<p>It facilitates proper utilization of available resources</p>
</li>
<li>
<p>It ensures as sense of equality: this is due to the equal participation of members in decision-making</p>
</li>
<li>
<p>It ensures efficiency because members of the society make decision on that concern them</p>
</li>
<li>
<p>It creates a sense of collective responsibility in carrying out tasks and making policies</p>
</li>
<li>
<p>It encourages a person to achieve what he or she has planned to do</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>