<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INTRODUCTION TO PHYSICS</h2></center><span><strong>INTRODUCTION TO PHYSICS</strong></span><ol style="list-style-type: disc;">
<li>
<p><span><span><strong><span>What is Physics?</span></strong></span></span></p>
<p><span>Physics is the branch of Science which deals with matter in relation to energy.</span></p>
<p><span><strong>Matter</strong> is anything which occupies space and it has weight.</span></p>
<p><span><strong>Energy</strong> is the capacity or ability to do work.</span></p>
<p><span><span><strong><span>What is Science?</span></strong></span></span></p>
<p><span>Science is the systematic study of nature.</span></p>
<p><span>A person who studies Physics is called a<strong> Physicist</strong>.</span></p>
<p><span><span><strong>Branches of Physics</strong></span></span></p>
<p><span>Physics is divided into various branches such as;</span></p>
<p><span>&nbsp;i) Mechanics - This is the study of motion of bodies in the frame of reference.</span></p>
<p><span>ii) Optics - This is the study of physical properties of light.</span></p>
<p><span>iii) Atomic Physics -This is the study of atoms specifically the electrons and its properties.</span></p>
<p><span>iv) Electromagnetism - This is the study of electrical and magnetic fields as two aspects of the same phenomenon.</span></p>
<p><span>v) Geophysics - This is the study of physical properties of the earth.</span></p>
<p><span>vi) Astronomy -This is the study of celestial bodies such as stars, galaxies, planets, e.t.c</span></p>
<p><span>vii) Electronics - This is the study of the flow of electrons in a circuit.</span></p>
<p><span><strong>&nbsp;<span>RELATION BETWEEN PHYSICS AND OTHER SUBJECTS</span></strong></span></p>
<p><span>1. Chemistry- Devices used in studying Chemistry such as Bunsen burner and Centrifugal device are made from the application of Physics. The study of </span></p>
<p><span>Atomic Physics is also very useful in Chemistry.</span></p>
<p><span>2. Biology- Physics has simplified the study of living things. Those powerful microscopes used in studying Biology are made from the application of Physics. Different instruments for measuring blood pressure, body temperature, etc. are also made by using Physics laws.</span></p>
<p><span>3. Geography- Various devices used in Geography to study Weather and Climate are made from applications of Physics. Examples of these devices are Barometers, Thermometers and Wind vane. Cameras and satellites have been useful in Survey.</span></p>
<p><span>4. Mathematics- Physics laws are usually simplified by using Mathematical expressions. Thus, Mathematics is the language used by Physicists to simplify its information and communication.</span></p>
<p><span>5. History- The study of radioactivity in Physics has enabled the use of Carbon 14 to determine dates in Historical excavation.</span></p>
<p><span><strong>IMPORTANCE OF STUDYING PHYSICS</strong></span></p>
<p><span><strong>1. Knowledge expansion</strong></span></p>
<p><span>The study of Physics expands our knowledge. We learn about how different machines work and also understand how some natural phenomena such as earthquake, floods and winds occur.</span></p>
<p><span><strong>2. Carrier development</strong></span></p>
<p><span>People who study Physics may further study to be doctors, engineers, computer scientists and many other carriers which require the knowledge of Physics.</span></p>
<p><span><strong>3. Basis for most modern technology</strong></span></p>
<p><span>Studying Physics gives a better understanding on a modern technology. Devices such as x-ray machines, gas cookers, refrigerators are made from the principles of Physics.</span></p>
<p><span><strong>APPLICATION OF PHYSICS IN DAILY LIFE</strong></span></p>
<p><span><strong>1. Communication</strong>- We use radio, television, telephone for communicating among us everyday.</span></p>
<p><span><strong>2. Entertainment-</strong> We use music players, Dvd players, computer games, etc. for entertainment.</span></p>
<span><strong>3. Transportation-</strong> We use cars, airplanes, ships for travelling from one place to another place.</span></li>
</ol><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. In medicine- </strong>We use various machines in hospitals for diagnosis and treatment e.g x-ray machine, ultra sound machine, thermometers, etc<strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</strong>.<strong>Agriculture-</strong> We use farm equipments such as tractors, harvester,sprinklers, etc</span>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
