<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>DENSITY AND RELATIVE DENSITY</h2></center><p><span>Density and Relative density are quantities used by scientist to examine substances and their differences.</span></p>
<p><span><strong>1: DENSITY</strong></span></p>
<p><span>Is a ratio of Volume and Mass of a particular substance.</span></p>
<p><span>Therefore we say;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Mass in variation to Volume</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M : V</span></p>
<p><span>For any material a ratio is constant for any varying traces.</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/fm1.jpg" alt="" width="249" height="40" /><br />The Constant density symbolized by Greek letter <img src="../../image/FM2.1_.jpg" alt="" /></span></p>
<p><span>There fore;</span><br /><span><img src="../../image/fm2.jpg" alt="" width="95" height="86" /></span></p>
<span><strong>Example:-</strong></span>
<p><span>Musa had a piece of wire of Aluminum .The mass measured was 81g. He decided to find density after articulate dimensions</span></p>
<p><span><img src="../../image/fm3.jpg" alt="" width="357" height="108" /></span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Length of wire = 5cm</span></p>
<p><span>Cross-sectional area = 6cm<sup>2</sup></span></p>
<p><span>Mass = 81g</span><br /><span><img src="../../image/fm41.jpg" alt="" width="149" height="35" /></span></p>
<p><span>but</span></p>
<p><span>&nbsp;&nbsp; V = A x L &hellip;&hellip;&hellip;&hellip;&hellip;.(ii)</span></p>
<p><span>V = 6cm<sup>2</sup> x 5cm</span></p>
<p><span>V = 30 cm<sup>3</sup></span></p>
<p><span>Therefore</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/FM2.1_.jpg" alt="" />&nbsp; = 81g/30cm<sup>3</sup>&nbsp;&nbsp; =&nbsp;&nbsp; 2.7 g/cm<sup>3</sup></span></p>
<p><span>A density of Aluminum = 2.7g/ cm<sup>3<br /><br /></sup></span></p>
<p><span>The SI unit of Density that negotiated by scientist is g/cm<sup>3</sup> or kg/m<sup>3.</sup></span></p>
<p><span>Due to this a mixture, alloys and pure substance may found their densities .</span></p>
<p><span>Any substance of definite or undefinite shape may found their densities.</span></p>
<p><span><strong>Example:-</strong></span></p>
<p><span>-A mixture of sand and impurities, water and Alcohol e.t.c</span></p>
<p><span>-An alloys of Brass and solder e.t.c</span></p>
<p><span>-A pure substance like water, Paraffin,copper ,iron ,Aluminum e.t.c</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXPERIMENT FOR REINFORCEMENT</strong></span></p>
<p><span>Aim:-</span></p>
<p><span>To determine densities of sand and water.</span></p>
<p><span><strong>Sand:-</strong></span></p>
<p><span>How to measure Mass of sand and Volume of sand?</span></p>
<p><span>The Mass of sand and Volume of sand can be found by using empty bottle.</span></p>
<p><span><img src="../../image/fm5.jpg" alt="" width="65" height="131" /></span></p>
<p><span><strong>Procedure:-</strong></span></p>
<p><span>(1)&nbsp;&nbsp; Pour water into the bottle at the top; and spill into the measuring cylinder. Then record the Volume&nbsp;&nbsp; of water.</span></p>
<p><span><img src="../../image/fm6.jpg" alt="" width="294" height="213" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The volume of water is equal to volume of empty space of the battle = V<sub>o</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Therefore the sand that will fill this bottle occupy the same volume of that water.</span></p>
<p><span>(2)&nbsp;&nbsp; Measure of empty bottle on the beam balance and record it as M<sub>b</sub></span></p>
<p><span>(3)&nbsp;&nbsp; Fill sand in the bottle and measure the total mass on the beam balance then record it as M<sub>T</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Therefore; Mass of the sand is calculated as Ms = M<sub>T </sub>- M<sub>b</sub></span></p>
<p><span>In so doing Density of the sand can be calculated as ;</span><br /><br /><span><img src="../../image/fm2.3_.jpg" alt="" width="154" height="46" /></span><br /><br /></p>
<p><span><strong>Water:</strong></span></p>
<p><span>How to measure Mass of water and Volume of water?</span></p>
<p><span>Procedures:</span></p>
<p><span>(1)&nbsp;&nbsp; Measure a mass of empty bottle on the beam balance and record it as M<sub>b</sub></span></p>
<p><span>(2)&nbsp;&nbsp; Pour water into the bottle and fill at the top. Then measure a total mass of water and bottle on the beam balance; and records as M<sub>T</sub></span></p>
<p><span>(3)&nbsp;&nbsp; Spill water into the measuring cylinder and records volume V<sub>o</sub>.</span></p>
<p><span>(4)&nbsp;&nbsp; Calculate density as;</span></p>
<p><span>M<sub>w</sub> = Mass of water as ;</span></p>
<p><span>M<sub>w</sub> = M<sub>T </sub>- M<sub>b</sub></span></p>
<p><span>V<sub>w </sub>= V<sub>o</sub></span></p>
<p><span><img src="../../image/fm2.3_1.jpg" alt="" width="119" height="38" /><sub><br /></sub></span><br /><span>2: RELATIVE DENSITY</span></p>
<div class="WordSection1">
<p><span>Is not a quantity. Is just a common number that used to make comparison of different material</span></p>
<p><span>Since it has been discovered that water has a specific unit density of 1g/cm<sup>3</sup> or 1000kg/m<sup>3</sup>; hence therefore density of water used to make comparison to density of water used to make comparison to densities of other materials.</span></p>
<p><span>As the great of relative density is the heavier material than a small relative density.</span></p>
<p><span>e.g Aluminum R. density=2.7 and Iron R. density=7</span></p>
<p><span>This means that Iron is heavier than Aluminum in comparison of the equal shape size. This lead Engineers to prefer Aluminum sheets to manufacture car bodies than Iron sheets. Therefore relative density;</span></p>
<p><span>Definition;</span></p>
<p><span>Is a common number given by a ratio of density of a substance per density of water.</span></p>
<p><span><img src="../../image/fm2.3_2.jpg" alt="" width="177" height="37" /><span>&nbsp;<br /></span></span></p>
<p><span>Example:-</span></p>
<p><span><img src="../../image/22110.jpg" alt="" width="269" height="79" /></span></p>
<p><span>A table of different common materials and their respective Relative densities.<br /></span></p>
<p><span><img src="../../image/F114.jpg" alt="" width="428" height="313" /></span></p>
<p><span>&nbsp;</span><span><sup><span>Q :-A liquid and water mixed together and gave a volume of 80cm3 with density of 5g/cm<sup>3</sup>.If volume of water is two third of that liquid; find relative density of liquid.<br /><br /></span></sup></span></p>
<br />
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
           