<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>THE INTRODUCTION TO LABORATORY PRACTICE</h2></center><p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LABORATORY RULES SAFETY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laboratory</strong> is a special room or place where equipments and chemicals are kept for the purpose of experimentation of a given matter.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Examples of Laboratory are;</strong></span></p>
<ul>
<li>
<p><span>Clinical laboratory</span></p>
</li>
<li>
<p><span>Physics laboratory.</span></p>
</li>
<li>
<p><span>Biology laboratory.</span></p>
</li>
<li>
<p><span>Chemistry laboratory.</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Physics laboratory</strong> &ndash; Is a special room or place where physics equipments are kept and experiments are being conducted.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Laboratory rules </strong>- are the guidelines to be followed in the laboratory in order to reduce risks of accidents.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;Physics laboratory rules;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> The following are some of the physics laboratory rules</strong>.</span></p>
<ol>
<li>
<p><span>Don&rsquo;t enter in the laboratory without permission from your teacher or laboratory assistance.</span></p>
</li>
<li>
<p><span>Don&rsquo;t perform any experiment in the laboratory without permission from your teacher or laboratory assistance.</span></p>
</li>
<li>
<p><span>Unnecessary movements are not allowed.</span></p>
</li>
<li>
<p><span>All exits must be clear of abstraction/ obstacle.</span></p>
</li>
<li>
<p><span>Any damages that may occur must be reported immediately to the laboratory attendant technician.</span></p>
</li>
<li>
<p><span>All damaged or broken apparatus must be well deposited to a proper place.</span></p>
</li>
<li>
<p><span>Never use free hand to hold hot objects.</span></p>
</li>
<li>
<p><span>Replace immediately the cover or stopper of the&nbsp;particular chemical soon after use.</span></p>
</li>
<li>
<p><span>After experiment, clean the bench and leave it dry and well arranged.</span></p>
</li>
<li>
<p><span>All connections must be checked by laboratory attendant/technician in case of electrical experiments.</span></p>
</li>
</ol>
<p><span><strong>THE SAFETY MEASURES IN THE PHYSICS LABORATORY</strong></span></p>
<p><span>In addition to physics laboratory rules individuals&nbsp;working in the laboratory must be aware of safety measures for science laboratory especially physics laboratory. </span><br /><br /><span><strong>These safety measures include :</strong></span></p>
<ol>
<li>
<p><span>All experiments which produce poisonous fumes must be conducted in the fume chamber</span></p>
</li>
<li>
<p><span>The laboratory floor should not be polished to avoid slippery.</span></p>
</li>
<li>
<p><span>The laboratory should have large windows and doors which should be opened outwards.</span></p>
</li>
<li>
<p><span>Ensure the fire extinguishers are fitted in an appropriate place ready to be accessed in case of fire accidents.</span></p>
</li>
<li>
<p><span>In a storage building, physics laboratory should be in the lowest floor.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong> FIRST AID AND FIRST AID&nbsp;KIT</strong></span></p>
<p><span><strong>First aid</strong> - is an immediate help given to a victim who has got an accident or injury before seeking for medicinal treatment in a hospital, medical cores or dispensaries.</span></p>
<p><span>First aid;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Reduces pain</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Helps to bring hope and encouragement to accident victims.</span></p>
<p><span><strong>First Aid kit</strong> - is a small box&nbsp; containing necessary instruments and chemicals that can be used in first Aid.</span></p>
<ul>
<li>
<p><span><strong>The following table summarizes the items which are found in the first Aid kit</strong></span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<table class="table table-bordered" width="638">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Item(s)</strong></span></p>
</td>
<td colspan="2">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Uses</strong></span></p>
</td>
</tr>
<tr>
<td><ol>
<li><span>A pair of scissors</span></li>
</ol></td>
<td colspan="2">
<p><span>- To cut adhesive tapes, bandages and gauze.</span></p>
</td>
</tr>
<tr>
<td><ol start="2">
<li><span>Rolls of adhesive tape</span></li>
</ol></td>
<td colspan="2">
<p><span>- To hold firmly into wounds, bandages , gauze and cotton wool.</span></p>
</td>
</tr>
<tr>
<td><ol start="3">
<li><span>Bandages and cotton wool</span></li>
</ol></td>
<td colspan="2">
<p><span>- To clean and cover wounds.</span></p>
</td>
</tr>
<tr>
<td><ol start="4">
<li><span>Sterilized new razor blade</span></li>
</ol></td>
<td colspan="2">
<p><span>- Used in treating fresh or old wounds.</span></p>
</td>
</tr>
<tr>
<td><ol start="5">
<li><span>Sterilized gauze</span></li>
</ol></td>
<td colspan="2">
<p><span>- To clean and cover wounds.</span></p>
</td>
</tr>
<tr>
<td><ol start="6">
<li><span>Safety pin</span></li>
</ol></td>
<td colspan="2">
<p><span>- To tighten clip bandages.</span></p>
</td>
</tr>
<tr>
<td><ol start="7">
<li><span>One Jar petroleum jelly</span></li>
</ol></td>
<td colspan="2">
<p><span>- To apply on burns.</span></p>
</td>
</tr>
<tr>
<td><ol start="8">
<li><span>Iodine tincture</span></li>
</ol></td>
<td>
<p><span>- To clean fresh cuts and bruises.</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td><ol start="9">
<li><span>Soap</span></li>
</ol></td>
<td>
<p><span>- To wash hand and wounds.</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. Antibiotic solution</span></td>
<td>
<p><span>- To clean wounds.</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>Causes of Accident in science Laboratory</strong></span></p>
<p><span><strong>Some of the common causes include the following.</strong></span></p>
<ol>
<li>
<p><span>Improper arrangement of laboratory instruments and chemicals.</span></p>
</li>
<li>
<p><span>Playing, fighting or quarreling in&nbsp;the laboratory.</span></p>
</li>
<li>
<p><span>Derailing from instruction for using chemical reagents or laboratory equipment.</span></p>
</li>
<li>
<p><span>Performing unauthorized experiment or deviating from instruction of experiment.</span></p>
</li>
<li>
<p><span>Insufficient personal protection when performing an experiment</span></p>
</li>
<li>
<p><span>Improper handling of potentially dangerous chemicals.</span></p>
</li>
<li>
<p><span>Ignoring laboratory rules.</span></p>
</li>
</ol>
<p><span><strong>WARNING SIGNS</strong></span></p>
<p><span><strong>Warning signs</strong> - are safety symbols used to warn a person about a possible dangers in a given area and when using the item.</span></p>
<ul>
<li>
<p><span>When one deals with laboratory activities he/she must take care of these Safety symbols<strong>.</strong></span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the laboratory safety symbols are used to warn a person and possible laboratory danger while he/she is in the laboratory and when using various chemicals.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The common safety symbols&nbsp;used in the laboratory are as following:</strong></span></p>
<p><span><strong>TOXIC HAZARD</strong></span></p>
<p><span><img src="../../image/img_toxic.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/img_toxic1.jpg" alt="" /></span></p>
<p><span><strong>The following are the ways used to minimizing Accidents in the laboratory</strong>:</span></p>
<ol>
<li>
<p><span>Through following laboratory rules and safety precaution.</span></p>
</li>
<li>
<p><span>By using protection wears before beginning any experiment.</span></p>
<p><span><strong>Examples of protection wears are</strong>;</span><br /><span>&nbsp; &bull;<strong>Wearing aprons or laboratory coats</strong>- Protect people and themselves from chemicals and wearing a pair of plain plastics guards (Protects eyes from flying liquid or solid).</span><br /><span>&nbsp; &bull;<strong>Wearing gloves</strong>- Protects hands from corrosive chemicals</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp; BASIC PRINCIPLES OF SCIENTIFIC INVESTIGATION</strong></span></p>
<p><span><strong>The process of scientific investigation involves the flow of five steps as follows:</strong></span></p>
<ol>
<li>
<p><span><strong>Problem:<br /></strong>&nbsp;&nbsp;&nbsp; Is a situation where there is a gap between the presence of knowledge and the knowledge one needs to have.</span></p>
</li>
<li>
<p><span><strong>Observation:<br /></strong>&nbsp;&nbsp;&nbsp; Are facts drawn by somebody using his / her sense organs (eye, nose, ear, skin, tongue).</span></p>
</li>
<li>
<p><span><strong>Hypothesis:<br /></strong>&nbsp;&nbsp;&nbsp; Is a guessed answer to a problem. It is tested by experiment and it may be accepted, modified or rejected.</span></p>
</li>
<li>
<p><span><strong>Experiment:<br />&nbsp;&nbsp;&nbsp; </strong>This is the organized way of testing the hypothesis. However experiment can be repeated several times before coming to the conclusion.</span></p>
</li>
<li>
<p><span><strong>Solution:<br />&nbsp;&nbsp;&nbsp; </strong>This is an actual and correct answer to a given problem which is obtained through experiment.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> EXERCISE<br /></strong></span></p>
<ol>
<li>
<p><span><strong>Define the terms.</strong></span></p>
<p><span><strong>a) Laboratory:</strong> Is the special room or place where equipments and chemicals are kept for the purpose of experimentation of a given matter.</span></p>
<p><span><strong>b) Physics Laboratory</strong>: Is a special room or place where the physics equipments are kept and experiments are conducted.</span></p>
</li>
</ol><span>&nbsp; &nbsp; &nbsp; &nbsp;2. <strong>What are laboratory rules?<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Laboratory rules are the guidelines to be followed in the laboratory in order to reduce risks of accident</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;3. <strong>Write down at least 7 rules in physical laboratory</strong> </span><br /><ol style="list-style-type: lower-roman;">
<li><span>Don&rsquo;t enter in the laboratory without permission.</span></li>
<li><span>Unnecessary movement is not allowed.</span></li>
<li><span>All exits must be clear of obstruction / obstacles.</span></li>
<li><span>Do not do perform any experiment in the laboratory without permission.</span></li>
<li><span>Never use free hand to hold hot objects.</span></li>
<li><span>All damages that occur must be reported immediately to the laboratory attendant or technician.</span></li>
<li><span>After experiment clean the bench and leave it dry, well arranged.&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></li>
</ol>
<p><span><strong>&nbsp; &nbsp; &nbsp;&nbsp; 4. i) What is first aid?</strong></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Is an immediate help given to a victim who has got an accident or injury before seeking for medicinal treatment in a hospital, medical cores or dispensaries.</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <strong>ii) Why is first aid important?</strong></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; a. Reduces pain</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b. Gives hope to accident victims.</span><br /><br /><span><strong>&nbsp; &nbsp; &nbsp; &nbsp;5. Define First aid kit?</strong></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a small box&nbsp; containing necessary instruments and chemicals that can be used in first Aid.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;<strong>6. List down six components of first aid</strong>.</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. A pair of scissors</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. Rolls of adhesive tape</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. Bandage cotton wool</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d. Sterilized new razor blade</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; e. Safety pin</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f. Antibiotics</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. a) What is warning?</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are safety symbols used to warn a person about a possible dangers in a given area and when using the item</span><br /><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Draw three&nbsp;warning signs and its meaning</strong></span></p>
<ol><ol style="list-style-type: lower-alpha;">
<li><span><img src="../../image/img_toxic12.jpg" alt="" width="133" height="440" /><strong><br /><br />8. What is the meaning of scientific investigation? <br /></strong>This is the investigation done scientifically to find out the solution of a problem.</span><br /><br /><span><strong>9. Mention five steps of scientific investigation</strong></span></li>
</ol></ol><ol style="list-style-type: lower-roman;">
<li>
<p><span>Problem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>Observation</span></p>
</li>
<li>
<p><span>Hypothesis</span></p>
</li>
<li>
<p><span>Experiment</span></p>
</li>
<li>
<p><span>Solution</span></p>
<p><br /><span><strong>10. State uses of :</strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span><strong>Petroleum jelly</strong> &ndash; to apply on burns</span></p>
</li>
<li>
<p><span><strong>Gentian violet solution</strong> &ndash; to clean wounds.</span></p>
</li>
<li>
<p><span><strong>Methylated spirit</strong>- to clean wounds.</span></p>
</li>
<li>
<p><span><strong>Soap</strong> &ndash; to wash hands and wounds.</span></p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
