<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MEASUREMENT</h2></center><p><span>Measurement is the process of assigning numbers and units to a given event or observation.</span></p>
<p><span><strong>Example</strong>:</span></p>
<ul>
<li>
<p><span>Length of a book is 25cm</span></p>
</li>
<li>
<p><span>An angle of 30<sup>0</sup></span></p>
</li>
</ul>
<p><span>Consider the fact that if we say the length of a pen is 25 cm &ldquo; 25 gives the answer for how much&rdquo; and &ldquo;cm&rdquo; gives the answer for &ldquo;of what&rdquo;.</span></p>
<p><span><strong>PHYSICAL QUANTITIES</strong></span></p>
<p><span>In physics whatever we measure is referred as a <strong>physical quantity</strong>.</span><br /><span><strong>Physical quantity</strong> is something that we can measure in Physics.</span></p>
<p><span><strong>This includes:</strong>Mass, time, length, volume, area, pressure, temperature etc</span></p>
<p><span>Each of these physical quantities may be measured by using one or more units. Internationally each physical quantity is assigned with its single unit which is recognized. These are the <strong>standard international unit (SI units)</strong> or <strong>system of international unit</strong>.</span></p>
<span>There are two types of physical quantities;</span><br /><span>1. Fundamental physical quantity</span><br /><span>2. Derived physical quantity</span><br /><br /><span>Fundamental physical quantities are those which can not be expressed in terms of other physical quantities namely;</span><br /><span>1. Mass</span><br /><span>2. Length</span><br /><span>3. Time</span><br /><span>4. Thermodynamic Temperature</span><br /><span>5. Electric current</span><br /><span>6. Luminous intensity</span><br /><span>7. Amount of substance</span><br /><br /><span><strong>Three Basic Fundamental Quantities</strong></span><br /><span>There are three basic fundamental quantities which are mass, length and time.</span><br /><br /><span><strong>THE SI</strong> </span><br /><span>The SI is the system of units used by Scientists worldwide. SI stands for System&egrave;&nbsp; de International.</span><br />
<p><span><strong>&nbsp;&nbsp;Basic Physical quantities and their SI units</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Basic physical quantities </strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SI unit</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbol</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Mass</span></p>
</td>
<td>
<p><span>Kilogram</span></p>
</td>
<td>
<p><span>Kg</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Length</span></p>
</td>
<td>
<p><span>Meter</span></p>
</td>
<td>
<p><span>m</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Time</span></p>
</td>
<td>
<p><span>Second</span></p>
</td>
<td>
<p><span>s</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>Standard multiplication Fracture;<br /></strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>Multiplication future</span></p>
</td>
<td>
<p><span>POWER</span></p>
</td>
<td>
<p><span>Prefix</span></p>
</td>
<td>
<p><span>Symbol</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1000000000000</span></p>
</td>
<td>
<p><span>10<sup>12</sup></span></p>
</td>
<td>
<p><span>Tera</span></p>
</td>
<td>
<p><span>T</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1000000000</span></p>
</td>
<td>
<p><span>10<sup>9</sup></span></p>
</td>
<td>
<p><span>Giga</span></p>
</td>
<td>
<p><span>G</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1000000</span></p>
</td>
<td>
<p><span>10<sup>6</sup></span></p>
</td>
<td>
<p><span>Mega</span></p>
</td>
<td>
<p><span>M</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1000</span></p>
</td>
<td>
<p><span>10<sup>3</sup></span></p>
</td>
<td>
<p><span>Kilo</span></p>
</td>
<td>
<p><span>K</span></p>
</td>
</tr>
<tr>
<td>
<p><span>100</span></p>
</td>
<td>
<p><span>10<sup>2</sup></span></p>
</td>
<td>
<p><span>Hecto</span></p>
</td>
<td>
<p><span>H</span></p>
</td>
</tr>
<tr>
<td>
<p><span>10</span></p>
</td>
<td>
<p><span>10</span></p>
</td>
<td>
<p><span>Deca</span></p>
</td>
<td>
<p><span>Da</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-</span></p>
</td>
<td>
<p><span>-</span></p>
</td>
<td>
<p><span>-</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-</span></p>
</td>
<td>
<p><span>-</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0.1</span></p>
</td>
<td>
<p><span>10<sup>-1</sup></span></p>
</td>
<td>
<p><span>Deci</span></p>
</td>
<td>
<p><span>D</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0.01</span></p>
</td>
<td>
<p><span>10<sup>-2</sup></span></p>
</td>
<td>
<p><span>Cent</span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0.001</span></p>
</td>
<td>
<p><span>10<sup>-3</sup></span></p>
</td>
<td>
<p><span>Millis</span></p>
</td>
<td>
<p><span>Ml</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0.000001</span></p>
</td>
<td>
<p><span>10<sup>-6</sup></span></p>
</td>
<td>
<p><span>Micro</span></p>
</td>
<td>
<p><span>&micro;</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0.000000001</span></p>
</td>
<td>
<p><span>10<sup>-9</sup></span></p>
</td>
<td>
<p><span>Nano</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0.000000000001</span></p>
</td>
<td>
<p><span>10<sup>-12</sup></span></p>
</td>
<td>
<p><span>Pico</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>NB:</strong> <strong>International systems of unit (SI unit)</strong> - are units which are uniform all over the world.</span></p>
<p><span><strong>MEASUREMENT OF LENGTH</strong></span></p>
<ul>
<li>
<p><span><strong>Length -</strong> is the distance between two points. It is one of the three fundamental (basic) physical quantities used in mechanics.</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp; The SI unit of length is the <strong>meter (m) </strong>Other units of length are;</span></p>
<ul>
<li><span>1 kilometer (km)=1000 meter</span></li>
<li><span>1 hectometer (hm)= 100 meter</span></li>
<li><span>1 decameter (dam) = 10 meter</span></li>
<li><span>1 decimeter (dm) = 10<sup>-1 </sup>or 0.1 meter</span></li>
<li><span>1 centimeter (cm) = 10<sup>-2 </sup>or 0.01 meter</span></li>
<li><span>1 millimeters (mm) = 10<sup>-3 </sup>or 0.001 meter</span></li>
</ul>
<p><span><strong>INSTRUMENTS USED TO MEASURE LENGTH.</strong></span></p>
<p><span>There are number of instruments used for accurate measurement of length.The choice of instrument is determined by of the object to be measured.</span></p>
<p><span><strong>&nbsp;Examples of those instruments are;</strong></span></p>
<ul>
<li>
<p><span>Meter rule</span></p>
</li>
<li>
<p><span>Tape measure</span></p>
</li>
<li>
<p><span>Vernier caliper</span></p>
</li>
<li>
<p><span>Micrometer screw gauge</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>USING A METER RULE TO MEASURE LENGTH</strong></span></p>
<ul>
<li>
<p><span>A meter rule measures length of the order of 100cm.</span></p>
</li>
<li>
<p><span>When measuring length of unknown object, the correct way of reading is by looking straight and perpendicular to the point. Side way observation leads to very answer.</span></p>
</li>
</ul>
<p><span><strong><em>&nbsp;</em></strong></span></p>
<span><img src="../../image/ccc.jpg" alt="" /></span><br />
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong><strong>Errors</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; In measurement the devotion from the true reading is called <strong>error</strong>.</span><br /><br /></p>
<p><span>&nbsp;&nbsp; <strong> VERNIER CALIPER<br /></strong></span></p>
<p><span><strong>A vernier caliper</strong> is used to measure short distance of the order of 10cm (the accuracy of 0.01cm).</span></p>
<p><span><strong>For example;</strong> diameter of pen, ball or pendulum bob.</span></p>
<p><span><strong>It consists of two scales:</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>The main scale</span></p>
</li>
<li>
<p><span>The vernier scale</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&bull; It also has the <strong>inside jaws</strong> and <strong>outside jaws</strong>.</span></p>
<p><span>The inside jaw is used to measure the<strong> internal diameter</strong> of a tube and outside jaw is for <strong>external diameter</strong>.</span><br /><br /><span><img src="../../image/dd.jpg" alt="" /></span></p>
<p><span>How to take readings of the vernier calipers. <strong>There are two parts which are used in taking readings</strong>;</span></p>
<ol style="list-style-type: lower-alpha;">
<li>
<p><span>Main scale</span></p>
</li>
<li>
<p><span>Vernier scale</span></p>
</li>
</ol>
<p><span>1 main scale mark = 0.1 cm or 0.01 mm</span></p>
<p><span>1 Vernier scale mark = 0.01 cm or 0.001 mm</span></p>
<p><span>The reading is usually taken where the main scale mark coincides with the Vernier scale mark.</span></p>
<p><span><strong>NB</strong>: When the main scale mark and Vernier scale mark do not coincide the reading may be taken with the first, second, third or fourth vernier mark.</span></p>
<p><span><strong>Examples</strong>;</span><br /><br /><span>1.Determine the reading of the following Vernier calipers.</span></p>
<p><span><strong>Readings</strong></span></p>
<p><span>Main scale&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.00 cm</span><br /><span>Vernier scale =<span>&nbsp; + 0.08 cm</span></span><br /><span>Reading =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.08 cm.</span></p>
<p><span>2. Determine the reading of the Vernier caliper shown.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/519.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Readings</strong>:</span></p>
<p><span>Mean scale &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.20 cm</span><br /><span>Vernier scale&nbsp;&nbsp;<span>+ 0.04 cm</span></span><br /><span>Reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.24 cm</span></p>
<p><span>3. Determine the reading of vernier caliper shown.</span></p>
<p><span><strong>&nbsp;Solution:</strong></span></p>
<p><span>Since No mean scale mark and vernier scale mark concedes then the reading is under;</span></p>
<p><span>Mean scale =&nbsp;&nbsp; &nbsp; 8.70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.70 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp; 8.70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.70</span><br /><span>Vernier scale= <span>+0.01</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +<span>0.02&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +<span> 0.03&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +<span>0.04</span></span><br /><span>Reading =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 8.71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.72&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.73&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.74</span></p>
<p><span>4. Determine the reading of vernier caliper</span></p>
<p><span><strong>object</strong>&nbsp;&nbsp;</span></p>
<p><br /><span><img src="../../image/f1.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;Reading Main scale =&nbsp; 3.40cm</span><br /><span>Vernier scale&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =<span> +0.08 cm</span></span><br /><span>Reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 3.48 cm</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE MICROMETER SCREW GAUGE</strong></span></p>
<p><span><strong>The micrometer screw gauge</strong> is an instrument used to measure a length to an accuracy of 0.001cm (or 0.01 mm).</span></p>
<p><span>It is used for measuring the diameter of wires and ball bearing. It is capable to measure small length up to about 2.5 cm.</span></p>
<p><span><strong><em>&nbsp;</em></strong></span></p>
<p><span><strong><em>&nbsp;<img src="../../image/ddd.jpg" alt="" /><br /><br /><br /></em></strong>It consists of;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>-U-shaped frame (F) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Anvil (A)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Spindle (P)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Sleeve (E) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Thimble (T)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Ratchet (R)</strong></span></p>
<p><span>How to take readings using micrometer screw gauge</span></p>
<p><span><strong>Two principle parts are used for taking reading;</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>Sleeve <strong>(E)</strong></span></p>
</li>
<li>
<p><span>Thimble <strong>( T)</strong></span></p>
</li>
</ol>
<p><span><strong>NOTE:</strong>&nbsp; 1 sleeve mark = 0.01 cm or 0.1 mm</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Thimble mark = 0.001 cm or 0.01 mm.</span></p>
<ol>
<li>
<p><span>In sleeve if the lower sleeve mark is between the thimble margin and upper sleeve mark, the lower sleeve mark is read as 0.5mm or 0.05 cm and added to the upper sleeve reading to get sleeve reading.</span></p>
</li>
</ol>
<p><span><strong>1. Sleeve reading</strong></span><br /><span><img src="../../image/ff2.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;The sleeve reading;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 4+0.5mm</strong></span></p>
<p><span>- In contrast if the lower sleeve mark is not between the thimble margin and the upper sleeve we don&rsquo;t count the lower sleeve mark to the sleeve reading.</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span><strong>1. What is the reading of the following micrometer screw gauge below?</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/jjjj2.jpg" alt="" />&nbsp;</span></p>
<p><span><strong>&nbsp;Solution:</strong></span></p>
<p><span>Sleeve reading&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 5.50 mm</span><br /><span>Thimble reading&nbsp;&nbsp; = <span>+0.12 mm</span></span><br /><span>Total reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 5.62 mm.</span></p>
<p><span>2. Give the reading of micrometer screw gauge below;</span></p>
<p><span><img src="../../image/jjjj2.jpg" alt="" />&nbsp;</span><br /><span><strong>Solution:</strong></span></p>
<p><span>Sleeve reading&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 3.00 mm</span><br /><span>Thimble reading&nbsp;&nbsp; =&nbsp;&nbsp;<span> + 0.48mm</span></span><br /><span>Total reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.48 mm</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXERCISE<br /></strong></span></p>
<p><span>1. Determine the reading of micrometer screw gauge below;</span></p>
<p><span><strong><em>&nbsp;<img src="../../image/554.jpg" alt="" /></em></strong></span></p>
<p><span><strong>&nbsp;Solution:</strong></span></p>
<p><span>Sleeve reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17.50mm</span><br /><span>Thimble reading&nbsp; <span>+&nbsp; 0.24 mm</span></span><br /><span>Total reading&nbsp;&nbsp;&nbsp;&nbsp; = 17.74mm</span></p>
<p><span><strong>MEASUREMENT OF MASS</strong></span></p>
<p><span><strong>Mass</strong> - is a quantity of matter / body it contains e.g. when we buy some flour at the shop, we buy a quantity or certain amount of flour. This is a mass of flour.</span></p>
<p><span>The SI unit of mass is <strong>kilogram (kg)</strong>. </span><br /><br /><span><strong>Other units of mass include the following;</strong></span></p>
<ul>
<li><span>1 Kilogram (kg) = 1000g</span></li>
<li><span>1 Hectogram (Hg) = 100g</span></li>
<li><span>1 decagram (dag) = 10g</span></li>
<li><span>1 Decigram (dg) = 0.1g</span></li>
</ul>
<p><span><strong>INSTRUMENTS USED TO MEASURE MASS</strong></span></p>
<p><span>Mass is measured by a<strong> beam balance. </strong><span>Other instruments used to measure mass are Triple beam balance, chemical balance and digital balance.<strong><br /></strong></span></span></p>
<p><span><strong>The following are the types of beam balance;</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>Triple &ndash; beam balance</span></p>
</li>
<li>
<p><span>Chemical beam balance</span></p>
</li>
<li>
<p><span>Digital balance</span></p>
</li>
<li>
<p><span>Roman steel yard beam balance</span></p>
</li>
</ol>
<p><span><strong> Example of beam balance:<em><br /></em></strong></span></p>
<p><span><strong><em>&nbsp;<br /><img src="../../image/beam.jpg" alt="" /><br /></em></strong></span></p>
<p><span><strong>MASS AND WEIGHT</strong></span></p>
<p><span>Many people got confused of these two terms they think that mass and weight is the same but in reality they have two(2) different meaning.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>MASS&nbsp;&nbsp;&nbsp;</strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>WEIGHT</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td><ol>
<li><span>Is a quantity of matter within a body</span></li>
</ol></td>
<td>
<p><span>-It is a force of attraction on bodies towards the earth center.</span></p>
</td>
</tr>
<tr>
<td><ol start="2">
<li><span>Its SI unit is kilograms (kg)</span></li>
</ol></td>
<td>
<p><span>-Its SI unit is Newton (N)</span></p>
</td>
</tr>
<tr>
<td><ol start="3">
<li><span>It is measured by a beam balance</span></li>
</ol></td>
<td>
<p><span>-It is measured by spring balance.</span></p>
</td>
</tr>
<tr>
<td><ol start="4">
<li><span>It does not change from one place to another</span></li>
</ol></td>
<td>
<p><span>-It changes from one place to another</span></p>
</td>
</tr>
<tr>
<td><ol start="5">
<li><span>Is a scalar quantity</span></li>
</ol></td>
<td>
<p><span>-It is vector quantity</span></p>
</td>
</tr>
<tr>
<td><ol start="6">
<li><span>It is a basic fundamental quantity</span></li>
</ol></td>
<td>
<p><span>-It is a derived physical quantity</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;MEASUREMENT OF TIME</strong></span></p>
<p><span><strong>Time</strong> <strong>- </strong>Is the interval between <span><span>two events</span></span> used to record the duration of events taking places between them.</span></p>
<p><span>&bull;The SI unit of time is <strong>second (s)</strong>.</span></p>
<p><span>&bull;Other units of time include;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Minutes:</strong> 1 minute = 60 seconds</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Hours: </strong>1 hour =60 minutes also1 hour = 3600 seconds</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Days:</strong> 1 day = 24 hours</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Weeks:</strong> 1 week = 7 days</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Months:</strong> 1 month = 4 weeks</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Years: </strong>1 year = 12 months</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Decades: </strong>1 decade = 10 years</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Century:</strong> 1 century = 100 years</span></p>
<p><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;<strong>Millennium</strong> - 1 millennium = 1000 years</span></p>
<p><br /><span><strong>INSTRUMENT USED TO MEASURE TIME</strong></span></p>
<p><span>Time is precisely measured by using stop watch. </span><br /><br /><span><strong>Stop watches are of two kinds</strong>:</span></p>
<ol>
<li>
<p><span>Mechanical stop watch</span></p>
</li>
<li>
<p><span>Digital stop watch.</span></p>
</li>
</ol>
<p><span>&nbsp;</span><br /><span><img src="../../image/ee.jpg" alt="" width="183" height="243" /></span><br /><br /><br /><span><img src="../../image/eee.jpg" alt="" width="189" height="251" /></span><br /><br /></p>
<p><span>&nbsp;<strong>DERIVED PHYSICAL QUANTITIES</strong></span></p>
<p><span>These are physical quantities <span>which can be expressed in terms of other physical quantities</span></span></p>
<p><span><strong>They include;</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>Volume</span></p>
</li>
<li>
<p><span>Density</span></p>
</li>
<li>
<p><span>Relative density</span></p>
</li>
<li>
<p><span>Force</span></p>
</li>
<li>
<p><span>Velocity</span></p>
</li>
<li>
<p><span>Acceleration</span></p>
</li>
<li>
<p><span>Speed</span></p>
</li>
<li>
<p><span>Work</span></p>
</li>
<li>
<p><span>Energy</span></p>
</li>
<li>
<p><span>Power etc.</span></p>
<p><span>&nbsp;<strong>MEASUREMENT OF VOLUME </strong></span></p>
</li>
</ol>
<p><span><strong>Volume</strong> - is the amount of space occupied by a substance.</span></p>
<p><span>The SI unit of volume is <strong>meter cubic (m<sup>3</sup>)</strong> other unit of volume includes <strong>liters (l), cubic centimeter (cm<sup>3</sup>), milliliter (m)</strong> etc.</span><br /><br /></p>
<p><span><strong>DETERMINATION OF VOLUME OF SUBSTANCES</strong></span></p>
<p><span><strong>&bull;A VOLUME OF SOLID</strong></span></p>
<p><span><strong>Solid have been divided into two categories;</strong></span></p>
<ol>
<li>
<p><span><strong>Regular solid</strong></span></p>
<p><span>This is the solid which has both definite shape and size e.g. spheres, cylinder, squares, etc.</span></p>
</li>
<li>
<p><span><strong>Irregular solid</strong></span></p>
<p><span>This solid which has neither definite shape nor size e.g. stones.</span></p>
</li>
</ol>
<p><span><strong>&bull;VOLUME OF REGULAR SOLIDS</strong></span></p>
<p><span>For example these can be found by a formula;</span></p>
<ol>
<li>
<p><span><strong>Cylinder</strong></span></p>
<p><span><strong><br /><img src="../../image/eeee.jpg" alt="" width="268" height="232" /><br /></strong></span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V= &pi;</strong><strong>r<sup>2</sup>l</strong></span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong>where</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r=radius</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; =or 3.14</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L=length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp; 2.&nbsp; <strong>Sphere</strong></span></p>
<br />
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/kkkk1.jpg" alt="" width="295" height="190" /></span></p>
<p><span>&nbsp;</span></p>
<p><br /><span><strong>&nbsp;&nbsp;&nbsp; 3. Rectangular block<em> <br /><br /><br /></em></strong></span></p>
<p><span><strong><em><img src="../../image/gg1.jpg" alt="" width="272" height="179" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </em><em>&nbsp; &nbsp;&nbsp;</em> V= l x h x w</strong></span></p>
<span><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </em><strong>Where</strong> l= length</span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; w= width</span></p>
<p><span><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>h= height</span></p>
<p><span><strong>Example </strong></span></p>
<p><span>1. A cylinder pipe has a radius of 7cm and is 20cm long. Calculate its volume.</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>R=7cm</span><br /><span>L= 20 cm</span><br /><span>V=?</span></p>
<p><span><strong>Solution</strong></span><br /><br /><span>V&nbsp; =&pi;lr<sup>2 </sup></span><br /><br /><br /><span><img src="../../image/fff1.jpg" alt="" /></span><br /><span>V =3080 cm<sup>3<br /><br /></sup></span></p>
<p><span>&nbsp;<strong>Example 2</strong></span></p>
<p><span>A spherical bob has a radius of 0. 7cm. Calculate its volume.</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>R= 0.7cm</span><br /><span>V=?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><br /><span><img src="../../image/ee1.jpg" alt="" /></span><br /><br /><span>Volume = 1.4373 cm<sup>3<br /><br /></sup></span></p>
<p><span>&nbsp;<strong>&nbsp;</strong><strong>Example 3 </strong></span></p>
<p><span>Rectangular block has a length of 2cm, width of 4cm and height of 12 cm. Calculate its volume.</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>Length = 2cm</span><br /><span>Width = 4cm</span><br /><span>Height = 12cm</span><br /><span>Volume =?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>V = l &times; w &times; h</span></p>
<p><span>&nbsp;&nbsp; = 2&times;4&times;12 =96 cm<sup>3</sup></span></p>
<p><span>Volume = 96 cm<sup>3<br /></sup></span></p>
<p><span><strong>VOLUME OF IRREGULAR SOLID</strong></span></p>
<p><span><strong>The volume of these solids is obtained by using displacement method as shown</strong>.</span></p>
<ol>
<li>
<p><span>Fill measuring cylinder with water and record it is volume say v<sub>1</sub></span></p>
</li>
<li>
<p><span>Lower a store with threads into the cylinder and record the new volume say v<sub>2</sub>.</span></p>
</li>
<li>
<p><span>The volume of stone v = v<sub>2</sub> - v<sub>1</sub></span></p>
</li>
</ol>
<p><span><strong>Diagram</strong></span></p>
<p><span><strong><em><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/ggg.jpg" alt="" width="297" height="185" /></sub></em></strong><strong><em>&nbsp;&nbsp;&nbsp; </em></strong></span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong></span></p>
<p><span><strong>&nbsp;</strong><strong>Example:</strong></span></p>
<p><span>A measuring cylinder is filled with water to a volume of 20cm<sup>3. </sup>When the stone immersed the volume raised to 38cm<sup>3</sup>. Calculate volume of a stone.</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>V<sub>1</sub> = 20 cm<sup>3<br /></sup>V<sub>2</sub> = 38 cm<sup>3</sup></span></p>
<p><span>since: V<sub>2</sub>-V<sub>1</sub></span></p>
<p><span>&there4;38 -20 = 18cm<sup>3<br /><br /></sup></span></p>
<p><span><strong>DENSITY AND RELATIVE DENSITY</strong></span></p>
<p><span><strong>Density:</strong> Is the mass of substance per unit of volume.</span><br /><br /><span><img src="../../image/DENSITY.jpg" alt="" width="390" height="87" /></span></p>
<p><span>&rho; = Symbol for density (Greek letter, rho)</span><br /><span>M= mass</span><br /><span>V= volume</span></p>
<p><span>The SI unit of density is<strong> kilogram per cubic meter (kg/m<sup>3</sup>)</strong></span></p>
<p><span>It&rsquo;s true to say;</span></p>
<p><br /><span><img src="../../image/33333.jpg" alt="" /></span></p>
<p><span>&nbsp;And hence</span></p>
<p><br /><span><img src="../../image/3333.jpg" alt="" /></span></p>
<p><span>Other unit of density is <strong>gram per cubic centimeter (g/ cm<sup>3</sup>)</strong></span></p>
<p><span><strong>Example<br /></strong></span></p>
<p><span>1. Find the density of a body with mass of 200kg and volume of 10m<sup>3</sup></span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Mass&nbsp;&nbsp;&nbsp;&nbsp; (m) = 200kg</span><br /><span>Volume (v) = 10m<sup>3<br /></sup>Density&nbsp;&nbsp;&nbsp; =?</span></p>
<p><span><strong>Solution&nbsp;&nbsp;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/llllll1.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 20kg m<sup>3<br /><br /></sup></span></p>
<p><span><strong>Example<br /></strong></span></p>
<p><span>2. A body has a mass of 40kg and a volume of 5m<sup>3</sup> calculate its density.</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>Mass (m) = 40kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Volume (v) = 5m<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Density&nbsp; =?</span></p>
<p><span><strong>Solution</strong></span><br /><br /><span><img src="../../image/333.jpg" alt="" /></span><br /><span><sup>&nbsp;</sup>=&nbsp;&nbsp; 8kg/m<sup>3</sup></span></p>
<p><span>Density = 8kg/m<sup>3<br /><br /></sup></span></p>
<p><span><strong>Example<br /></strong></span></p>
<p><span>3. A body has a mass of 40kg and volume of 0.4m<sup>3. </sup>Calculate its density.</span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Mass (m)&nbsp;&nbsp;&nbsp;&nbsp; = 40 kg</span><br /><span>Volume&nbsp;&nbsp; (v) =0.4m<sup>3</sup></span></p>
<p><span><strong>Formula</strong>:&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/317.jpg" alt="" /></span></p>
<p><span>Density=100kg/m<sup>3</sup></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise </strong></span></p>
<ol>
<li>
<p><span>A block of wood of volume 60cm<sup>3</sup> has a mass of 45g. Find the density of wood.</span></p>
</li>
</ol>
<p><span><strong>Data:&nbsp;</strong>&nbsp; </span><br /><span>Mass (m) = 45g</span><br /><span>Volume (v) = 60cm<sup>3<br /></sup>Density &nbsp;&nbsp;&nbsp;=?</span><br /><br /><span><img src="../../image/227.jpg" alt="" /></span></p>
<p><span>Density=0.75g/cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. The density of mercury is 13.6g/cm<sup>3</sup>. Find the volume if the mass of mercury is 204 gram.</span></p>
<p><span>&nbsp; <strong>Data</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>Mass (m) = 204g</span><br /><span>Volume (v) =&nbsp; ?</span><br /><span>Density = 13.6g/cm<sup>3</sup></span><br /><span>&nbsp;&nbsp;&nbsp;<img src="../../image/11112.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V= 15cm<sup>3</sup></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. A body has a density of 0.9g/cm<sup>3</sup> if the volume of that body is 6cm<sup>3</sup>. Find its mass.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Data</strong>:&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass (m)&nbsp;&nbsp; =?</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volume (v) = 6cm<sup>3<br /></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Density&nbsp;&nbsp;&nbsp; = 0.9g/cm<sup>3<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup><strong>Solution:</strong>&nbsp;&nbsp;&nbsp;&nbsp; m= 0.9g/cm<sup>3</sup> &times; 6cm<sup>3<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 0.54g/cm<sup>3</sup>&nbsp;&nbsp;</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mass =0. 54cm<sup>3</sup></span></p>
<br />
<p><span><strong>DETERMINATION OF DENSITY OF LIQUID</strong></span></p>
<p><span><strong>Procedure</strong></span></p>
<p><span>Find the mass of an empty dry beaker then pour it into a known volume of liquid by using a pipette.Find the mass of beaker of liquid.</span></p>
<p><span><strong>Result</strong>:&nbsp;&nbsp;</span></p>
<p><span>Mass of empty beaker &nbsp; = &nbsp;(m<sub>1</sub>)</span></p>
<p><span>Mass of beaker and liquid = &nbsp;m<sub>2</sub></span></p>
<p><span>Volume of liquid = &nbsp;v</span></p>
<p><span>Mass of liquid &nbsp; &nbsp; = &nbsp;m<sub>2&mdash;</sub>m<sub>1</sub></span></p>
<p><span>Density of liquid &nbsp;= &nbsp;( m<sub>2</sub>&mdash;m<sub>1</sub> ) g /cm<sup>3</sup> or kg /m<sup>3</sup></span></p>
<p><span><strong>Example</strong>: </span><br /><span>1. A Clean beaker has a mass of 100g. A volume of 100cm<sup>3 </sup>of liquid is poured into the beaker with the help of a pipette. The mass of beaker and its contents is 140g. Calculate the density of liquid.</span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Mass of empty beaker (m<sub>1</sub>)&nbsp;&nbsp;&nbsp;&nbsp; = 100g</span><br /><span>Mass of beaker and liquid (m<sub>2</sub>) = 140g</span><br /><span>Volume of liquid &nbsp;= 100cm<sup>3<br /></sup>Density of liquid &nbsp;= &nbsp; ?</span></p>
<p><span><strong>Solution</strong>:</span></p>
<p><br /><span><img src="../../image/eee2.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp; But mass = m<sub>2 </sub>- m<sub>1</sub></span></p>
<p><span><img src="../../image/eeee1.jpg" alt="" /></span></p>
<p><span>Density of liquid = 0.4g/cm<sup>3</sup></span></p>
<p><span><strong>Example 2:&nbsp;&nbsp; </strong></span></p>
<p><span>A clean beaker has a mass of 500g. A volume of 25cm<sup>3</sup> of liquid is poured into the beaker with the help of pipette. The mass of beaker and its contents is 600g. Calculate the density of liquid.</span></p>
<p><span>Mass of empty beaker (m<sub>1</sub>) &nbsp; = 500g</span><br /><span>Mass beaker and liquid (m<sub>2</sub>) = 600g</span><br /><span>Volume liquid &nbsp; = 25cm<sub>3<br /></sub>Density of liquid &nbsp;= ?</span><br /><br /><span><img src="../../image/ffff.jpg" alt="" /></span><br /><br /><span>But mass = m<sub>2</sub> &mdash; m<sub>1</sub></span><br /><span><img src="../../image/fffff.jpg" alt="" /></span></p>
<p><span>Density of liquid &nbsp;= 4 g/cm<sup>3 </sup></span></p>
<p><span><strong><br />RELATIVE DENSINTY (RD)</strong></span></p>
<p><span><strong>Definition: </strong></span></p>
<p><span><strong>Relative density</strong> is the ratio of a density of a substance to the density of liquid. </span><br /><br /><span><strong>OR</strong></span></p>
<p><span><strong>Relative density</strong> is the ratio of mass of substance to the mass of equal volume of liquid.</span></p>
<ul>
<li>
<p><span>Since the density of water is 1g/cm<sup>3</sup> or 1000kg /m<sup>3 </sup>.It is common to compare density of substance to that of water.</span></p>
</li>
<li>
<p><span>This comparison is what we call <strong>relative density (RD)</strong>. Relative density<strong> has no unit</strong> because it is the ratio of two equal quantities.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>mathematically;</span><br /><span><img src="../../image/g1.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Example</strong></span></p>
</li>
</ul>
<p><span>1. The iron metal has a density of 2700kg/m<sup>3</sup>. Find its relative density if the density of water is 1000kg/m<sup>3.</sup></span></p>
<p><span><strong>Data</strong>: </span><br /><span>Density of iron&nbsp;&nbsp;&nbsp;&nbsp; = 2700kg/m<sup>3<br /></sup>Density&nbsp; of water&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1000kg/m<sup>3<br /></sup>Relative density (Rd)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=?&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><img src="../../image/ggg1.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp; 2.7&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /></p>
<p><span>2. If the mass of copper is 3600kg and mass of water is 2500kg. Find the relative density of copper.</span></p>
<p><span><strong>Solution</strong>:</span></p>
<p><span>Mass of copper&nbsp;&nbsp;&nbsp;&nbsp; = 3600kg</span><br /><span>Mass of water &nbsp; &nbsp; &nbsp; = 2500kg</span><br /><span>Relative density &nbsp; &nbsp;= &nbsp;?</span></p>
<p><span><img src="../../image/gggg1.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RD= 1.44</span></p>
<p><span>3. An object has a mass of 50g and a volume of 20cm<sup>3</sup>. Find the relative density of object</span></p>
<p><span><strong>Data:</strong> </span><br /><span>Density of mass&nbsp;&nbsp;&nbsp;&nbsp; = 50g</span><br /><span>Density of volume = 20cm<sup>3<br /></sup>Relative density (RD) =?</span></p>
<p><span><strong>Solution</strong>:</span><br /><span><img src="../../image/mmmm.jpg" alt="" /></span><br /><span><img src="../../image/ggggg1.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =2.5<strong><br /><br />RELATIVES DENSITY OF LIQUID</strong></span></p>
<p><span>The relative density of liquid can be easily determined by using a relative density bottle.</span></p>
<p><span><strong>Procedure:</strong></span></p>
<ul>
<li>
<p><span>Find the mass of an empty dry of density bottle - m<sub>1</sub></span></p>
</li>
<li>
<p><span>Fill the bottle with liquid then record its mass -m<sub>2</sub></span></p>
</li>
<li>
<p><span>Empty the bottle and raise its water.</span></p>
</li>
<li>
<p><span>Fill the bottle with water and find its mass after drying with a blotting paper m<sub>3</sub>.</span></p>
</li>
</ul>
<p><span><strong>Results</strong>:</span></p>
<ul>
<li>
<p><span>Mass of liquid&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; m<sub>2 </sub>&mdash; m<sub>1</sub></span></p>
</li>
<li>
<p><span>Mass of water&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; m<sub>3 </sub>&mdash; m<sub>1</sub><strong><br /><br />Example.</strong></span></p>
</li>
</ul>
<p><span>1. A relative density bottle has a mass of 29.2g when dry and empty. Its mass is 116.2 g when full of liquid (diesel) and when full of water its mass is 129.2g. Calculate the relative e density of diesel.</span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Mass of empty bottle (m<sub>1</sub>) &nbsp;= 29.2 g</span><br /><span>Mass of diesel &nbsp;(m<sub>2</sub>) &nbsp; &nbsp;= &nbsp;116.2 g</span><br /><span>Mass of water &nbsp; (m<sub>3</sub>) &nbsp; = 129.2g</span></p>
<p><span><strong>Solution</strong>:</span><br /><br /><span><img src="../../image/h1.jpg" alt="" /></span></p>
<p><span>The relative density of diesel is 0.87</span><br /><br /><span><strong>APPLICATIONS OF DENSITY IN DAILY LIFE</strong></span><br /><span>1.Design of sheep and planes</span><br /><span>2. Relative density is used to determine density of unknown substance</span><br /><span>3. To identify gemstones</span><br /><span>4. Density is considered in designing of swimming equipments</span></p>
<p><br /><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
