<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>FORCE</h2></center><p><span><strong>Definition:</strong> </span><br /><span>&nbsp; <strong>Force</strong> is a pull or push of a body.</span></p>
<span>Force can cause a moving body to stop. </span><br /><span>Force can cause a body at rest to start moving.</span><br /><span>Force can change the size and shape of an object.</span><br /><span>Force can affect direction and the speed of a moving body.</span><br />
<p><span>The SI unit of force is the <strong>Newton (N)</strong></span></p>
<span><strong>&nbsp;TYPES OF FORCES</strong></span>
<p><span>There are four types of fundamental forces which are;<strong><br /></strong></span></p>
<ol>
<li>
<p><span>Gravitational forces- Is the force of attraction between bodies in the universe. An example is the earth's gravity which pulls objects towards earth's centre.</span></p>
</li>
<li>
<p><span>Strong forces- These are forces responsible for binding nuclei of an atom. They hold the nucleus together (neutron and proton)</span></p>
</li>
<li>
<p><span>Weak forces - Is the force responsible for various trends of&nbsp; radioactive decay. The decay of fundamental particles such as Beta particles.</span></p>
</li>
<li>
<p><span>Electromagnetic&nbsp; forces- Is the force which cause magnetic and electrical effect.</span></p>
</li>
</ol>
<p><span><strong>QUESTIONS</strong></span></p>
<ol>
<li>
<p><span>Define the term force and state its SI unit.</span></p>
</li>
<li>
<p><span>What can force do?</span></p>
</li>
<li>
<p><span>List four types of force</span></p>
</li>
<li>
<p><span>Distinguish between stretching force and restoring force. Give one example of each force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>What do you understand by the weight of a body?</span></p>
<p><span><strong>EFFECTS OF FORCES</strong><br />Effect of forces include;<br /></span></p>
<p><span>1. Stretching and restoring<br /></span></p>
<p><span>2.Compressional and restoring<br /></span></p>
<p><span>3. Attraction<br /></span></p>
<p><span>4. Repulsion<br /></span></p>
<p><span>5. Torsion<br /></span></p>
<p><span>6.Friction<br /></span></p>
<p><span>7. Viscosity<br /></span></p>
<p><span><span>8. Air resistance</span><br /><span>&nbsp;</span><br /><span><strong>Stretching and Restoring</strong></span><br /><span>Stretching occurs when an object increases its length when the force is applied to it. For some objects there is a tendency to return to their original shape and size. This is called restoring force.</span></span></p>
<span><strong><span>Compressional and Restoring</span></strong></span>
<p><span>Compressional force is the force when applied to an object results in decrease in its volume. If the body returns to its original shape and size it is called restoring force.<br /></span></p>
<p><span><span><strong>Attraction</strong></span><br />Is the force by which one object attracts another for example a magnetic exerts an attractive force on a piece of metal.<br /></span></p>
<p><span><span><strong>Repulsive</strong></span><br />This is the force of separation that a body or particle exerts on another. Example when the like poles of two magnets are brought near each other.<br /></span></p>
<p><span><span><strong><span>Viscosity</span></strong></span><br />Viscosity is the force which resist flow of fluid we may call it the liquid friction.<br /></span></p>
<p><span><span><strong>Torsional force</strong></span><br />This is produced when a solid object is twisted, if this object return to its original shape then it is called restoring force.<br /></span></p>
<p><span><span><strong><span>Air Resistance</span></strong></span><br />Is the force which resists the movement of an object through air.<br /></span></p>
<p><span><span><strong><span>Friction Force</span></strong></span><br />Is the force which opposes motion of a moving body whenever one object slides over another object, friction tries to stop the movement.<br /></span></p>
<p><span><span><strong>Weight</strong></span><br />The weight of a body is the attractive force towards the earth's centre exerted by the earth on the body.<br /></span></p>
<p><span><span><strong>Formula for weight</strong></span><br /><span>Weight=Mass &times; Gravitation Acceleration</span><br /><span>W=m.g</span><br /></span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
