<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ARCHMEDES PRINCIPLE AND LAW OF FLOATATION</h2></center><p><span><strong>&nbsp;</strong></span><span><strong><br />1.</strong><strong><span><strong>ARCHIMEDES PRINCIPLE</strong></span><br /> An apparent weight</strong>:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the weight of body when it&rsquo;s partially or totally immersed in liquid. </span><br /> <br /><span> <strong>Up thrust</strong> - is upward force exerted by the fluid on the body. </span><br /> <br /><span> <strong>Fluid</strong> - is a liquid or gas.</span></p>
<p><span><strong>EXPERIMENT</strong></span></p>
<ul>
<li><span>Tie a solid with a string and suspend it from a spring.</span></li>
<li><span>Find the weight of a body in air, call it W<sub>1</sub>.</span></li>
<li><span>Find the weight of a body when it is partially immersed in water contained in a beaker, call it W<sub>2.</sub></span></li>
<li><span>Find the weight of a body when it&rsquo;s totally immersed in water, call it W<sub>3</sub>.</span></li>
<li><span>Remove a body from the water, dry it and find its weight, call it W<sub>4</sub>.</span></li>
<li><span>It will be observed that W<sub>1</sub>&gt;W<sub>2</sub>&gt;W<sub>3</sub>.</span></li>
</ul>
<p><span>Also W<sub>1</sub> = W<sub>4</sub></span></p>
<ul>
<li><span>This shows that the weight of a body when immersed in water is equal to its weight after it has been removed in water.</span></li>
<li><span>This result shows that there is apparent loss of weight of body when it partially or totally immersed in water.</span></li>
<li><span>That loss of weight is not a real loss.</span></li>
<li><span>An apparent loss = weight of a body &ndash; apparent weight of a body in liquid.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>From that experiment</strong></span></p>
<table class="table table-bordered" width="283">
<tbody>
<tr>
<td>
<p><span><strong>An apparent loss&nbsp;&nbsp; = W<sub>1</sub> &mdash;W<sub>2</sub></strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>A liquid exerts an upward force in a body when it is partially or totally immersed in it.</span></p>
<p><span><strong>Up thrust = an apparent loss in weight = W<sub>1</sub>&mdash;W<sub>2</sub></strong></span></p>
<p><span>&nbsp;<span><strong>Example:</strong></span></span></p>
<p><span>1. A body weights 3.0N in air. When it is totally (completely) immersed in liquid it weights 2.2N. Find the upthrust experienced by the body.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>Weight in air&nbsp;&nbsp; (w<sub>1</sub>) = 3.N</span><br /><span> Weight in water (W<sub>2</sub>) = 2.2N</span></p>
<p><span>Upthrust&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Up thrust&nbsp;&nbsp; = weight in air&ndash; apparent weight</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = w<sub>1</sub> &mdash; w<sub>2</sub></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3.0N - 2.2 N</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; =0.8N</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>2. A body weight 4.6 N in air and 3.1 N when immersed in water. Find the up thrust exerted on the body by the water.</span></p>
<p><span><strong>&nbsp;Data:</strong></span></p>
<p><span>Weight in air&nbsp;&nbsp; (W<sub>1</sub>) =&nbsp;&nbsp; 4.6N</span><br /><span> Weight in water&nbsp;&nbsp; (W<sub>2</sub>) = 3.1 N</span></p>
<p><span>Upthrust=?&nbsp;&nbsp;</span></p>
<p><span><strong>Solution</strong>:</span></p>
<p><span>Upthrust= weight in air- apparent weight</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; W<sub>1</sub> &mdash; W<sub>2</sub></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4.6 &ndash; 3.1&nbsp;&nbsp; =&nbsp;&nbsp; 1.5N</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Example: </strong></span></p>
<p><span>3. A body which is totally immersed in liquid weights 3.2N. It weights 6.8N in air. Calculate the up thrust of body.</span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Weight in air (W<sub>1</sub>) &nbsp;= 6.8N</span><br /><span> Weight in water (W<sub>2</sub>) = 3.2N</span></p>
<p><span>Upthrust =?</span></p>
<p><span><strong>Solution</strong>:</span></p>
<p><span>Upthrust= weight in&nbsp;= apparent weight</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; W<sub>1</sub>&mdash;W<sub>2</sub></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6.8 &ndash; 3.2 = 3.6N</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up thrust = 3.6N</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DEMONSTRATION OF APPARENT LOSS IN WEIGHT<br /> </strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/ARCHMEDES.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Experiment:</strong></span></p>
<ul>
<li><span>Find the weight&nbsp;of a body in air by using a spring balance.</span></li>
<li><span>Pour water into eureka can up to its spout.</span></li>
<li><span>Take any dry beaker, weight it and place it under the spout of eureka can.</span></li>
<li><span>Find the weight of the body when is totally immersed in water.</span></li>
<li><span>The water displaced by the body over flows through spout into the weighted beaker.</span></li>
<li><span>Remove the beaker and weight.</span></li>
</ul>
<p><span>The results are as follows;</span></p>
<ul>
<li><span>Weight of the body in air -W<sub>1</sub></span></li>
<li><span>Weight of the body in water - W<sub>2</sub></span></li>
<li><span>Weight of the empty beaker - W<sub>3</sub></span></li>
<li><span>Weight of the beaker and displaced water -W<sub>4</sub></span></li>
</ul>
<p><span>The upthrust = W<sub>1</sub> &mdash; W<sub>2 </sub>and the weight of displace water = W<sub>4</sub> &mdash; W<sub>3.</sub></span></p>
<ul>
<li><span>It will&nbsp;be observed&nbsp;that the upthrust is equal to the weight of displaced water.</span></li>
<li><span>This result is known as <strong>Archimedes principle</strong> which states that <em>&ldquo;</em>When a body is partially or totally immersed in a fluid it experiences an upthrust which is equal to the weight of&nbsp;the fluid displaced<em>&rdquo;</em></span></li>
</ul>
<p><span><strong>EXAMPLE<br /> 1.</strong> A body weights 6.0N in air and when totally immersed water it weights 4.2N. Find the upthrust experienced by&nbsp;the body.</span><span> <br /></span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Weight of a body in air&nbsp;&nbsp; (W<sub>1</sub>)&nbsp;&nbsp; = 6.0N</span><br /><span> Apparent weight (W<sub>2</sub>) = 4.2N</span><br /><span> Upthrust =?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Upthrust&nbsp;&nbsp;= weight in air (w<sub>1</sub>) - apparent weight (W<sub>2</sub>)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 6.0N&nbsp;&nbsp; &mdash; 4.2N</span></p>
<p><span>&nbsp;</span></p>
<p><span>Upthrust&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp; 1.8N</span></p>
<p>&nbsp;<strong><br /><span>RELATIVE&nbsp;DENSITY BY ARCHIMEDES PRINCIPLE</span></strong></p>
<p><span>Relative density by Archimedes principle can be obtained by taking the <strong>weight of a body in air</strong> divide by <strong>apparent loss in weight of&nbsp;the body</strong>.</span></p>
<p><span>RD = weight in air &mdash; apparent weight</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/HKL.jpg" alt="" />&nbsp;</span></p>
<p><span><strong>Example<br /></strong></span></p>
<p><span>1. A body weights 5N in air and when totally immersed in water it weights 3N. Find its RD.</span></p>
<p><span><strong>Data</strong>:</span></p>
<p><span>Weight in air (W<sub>1</sub>)&nbsp;&nbsp;&nbsp;&nbsp; = 5N</span><br /><span>Weight in water (W<sub>2</sub>) = 3N</span></p>
<p><span>&nbsp;RD&nbsp;&nbsp;=?</span></p>
<p><span>Solution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;</span><br /><span><img src="../../image/ddd3.jpg" alt="" /></span></p>
<p><span>RD&nbsp;&nbsp; = 2.5<strong><br /><br /></strong>2. Find the relative density of a body which weights 7.5N in air and 6.0N when in immersed in water.</span><br /><br /><span><strong>Data</strong>:</span></p>
<p><span>Weight in air&nbsp;&nbsp; (W<sub>1</sub>)&nbsp;&nbsp; = 7.5N</span><br /><span>Weight in water <strong>(</strong>W<sub>2</sub>) = 6.0N</span></p>
<p><span>RD =?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><img src="../../image/dddd3.jpg" alt="" /></span><br /><span>&nbsp; </span><br /><span>RD =&nbsp;&nbsp; 5</span></p>
<p><span><strong>EXERCISE<br /></strong></span></p>
<ol>
<li>
<p><span>&nbsp;A body weights 0.8 N in air and 0.5N when completely immersed in water, Calculate;</span></p>
</li>
</ol><ol style="list-style-type: lower-roman;">
<li>
<p><span>Upthrust</span></p>
</li>
<li>
<p><span>Relative density of a body.</span></p>
</li>
</ol>
<p><span><strong>Data</strong>:</span></p>
<p><span>Weight in air (W<sub>1</sub>) = 0.8</span><br /><span>Weight in water (W<sub>2</sub>) = 0.5</span></p>
<p><span>RD &nbsp;=?</span></p>
<p><span><strong>Solution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/MKL.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;</span></p>
<p><span>RD&nbsp;&nbsp; = &nbsp; 2 .66</span><br /><br /><br /></p>
<p><span><strong>2.</strong>&nbsp; <strong>THE LAW OF FLOATATION</strong></span></p>
<p><span><strong>FLOATATION</strong>:</span></p>
<p><span>A body will float in a fluid if up thrust is equal to its weight. We can conclude by saying that;</span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>A body floats if</span></p>
<p><span>Up thrust&nbsp;&nbsp; = its weight</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>U&nbsp; =&nbsp;W</strong></span></p>
</li>
<li>
<p><span>A body will sink if</span></p>
<p><span>Up thrust is less than its weight&nbsp;&nbsp; i.e.<strong> U &lt; W</strong></span></p>
</li>
<li>
<p><span>A body will rise if the up thrust is greater than weight i.e. <strong>U&gt; W</strong></span></p>
<p><span>&nbsp;<strong>STATEMENT OF THE LAW OF FLOATATION</strong></span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp; <strong>The law of floatation</strong> states that:<em>&ldquo;</em>The floating body displaces its own weight of liquid in which it floats<em>&rdquo;.</em></span></p>
<p><span><strong>APPLICATIONS OF THE LAW OF FLOATATION</strong></span></p>
<p><span>The laws of floatation are applied in different situations in&nbsp;our daily life. The following are some of the situations.</span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>Ships</span></p>
</li>
<li>
<p><span>Submarine</span></p>
</li>
<li>
<p><span>Balloons</span></p>
</li>
<li>
<p><span>Hydrometer</span></p>
</li>
</ol>
<p><span><strong>FLOATING OF SHIPS</strong></span></p>
<p><span>A common question one may ask is &ldquo;why a coin sinks in water while a ship made of steel floats&rdquo;.The answer to this common question is that, A ship floats because it is very large and hollow, the structure of which enables most of its volume to be filled with air which makes the ship to become less dense than water.</span></p>
<p><span>The average density of the ship becomes less than the density of water. When cargo is loaded in a ship the mass of the ship increases thus increasing its density, The ship there after sinks until when the weight of water displaced is equal to the weight of the ship and cargo, the ship then floats.</span></p>
<p><span><strong>NB</strong>. A limited weight of cargo is allowed in a ship or else there will be a danger of over loading and making it to sink completely.</span></p>
<p><span><strong>BALLOONS</strong></span></p>
<p><span>A balloon is a light bag filled with hydrogen or helium gas. These gases are less dense than air. An air ship is a large balloon with a motor to make it and fin to steer it. The downward force in a balloon is equal to the weight of&nbsp;the bag plus the weight of a gas in it.</span></p>
<p><span><strong>Note that</strong>: The balloon rises if the upthrust is greater than the down ward force.&nbsp;</span></p>
<p><span><strong>HYDROMETER </strong></span></p>
<p><span><strong>A hydrometer</strong> is a floating instrument used for measuring the densities of liquid. E.g. Milk, beer, Wines, acids in car butteries etc.</span></p>
<p><span>The measuring is done by noting how far its sinks in them. A hydrometer consists of a long glass tube with a bulb at the bottom, mercury or lead shots is in the bulb so that the hydrometer floats upright, the stem is thin and graduate. It can sink in different liquid even if having the same position.</span></p>
<br /><span><img src="../../image/hydrometer.jpg" alt="" /></span><br />
<p><span><strong><br />HOW TO USE THE HYDROMETER</strong></span></p>
<p><span>When a hydrometer is gently lowered into a volume of liquid and allowed to settle, it may float deeper or shallow in the liquid. It floats deeper in a less dense liquid or shallow in dense liquid.</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/820.jpg" alt="" /><br /><br /><br /><strong>Examples</strong></span><br /><span>1. The density of ice is 920 kg/m<sup>3</sup>&nbsp; and the density of sea water is 1030<span>kg/m<sup>3</sup></span> . What is the volume of an iceberg is exposed?<br /><br /><span><strong>Solution</strong></span><br /><br />Given:<br />Density of sea water = <span>1030<span>kg/m<sup>3</sup></span> </span><br /><span>Density of ice = 92<span>0<span>kg/m<sup>3</sup></span> </span></span><br />Weight of a body = Weight of fluid displaced<br /><span>Weight of ice = Weight of sea water displaced</span><br /><br /></span></p>
<p><span>V<sub>ice</sub> &times; &rho;<sub>ice</sub>&times;g&nbsp; = &rho;<sub>water</sub> &times;V<sub>water displaced</sub>&times; g</span></p>
<p>&nbsp;</p>
<p><span>V<sub>ice</sub> &times;920 = 1030&times;V<sub>water displaced<br /><img src="../../image/e110.JPG" alt="" /><br />Fraction volume exposed = 1&ndash;Fractional submerged<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e35.JPG" alt="" /><br /><img src="../../image/e26.JPG" alt="" /><br /><br /></sub></span></p>
<p><span>2. If a block is 50kg and i submerged 40% in the liquid bromo form (8<span><span>9<span>0<span>kg/m<sup>3</sup></span> </span></span></span>), the what is the density of the block in <span><span><span><span><span>g/cm<sup>3</sup></span> </span></span></span></span>?.<br /><br /><strong>Solution</strong><br /><br /><span>Weight of block = Weight of fluid displaced<br /><span><span><span>Mass of block</span></span>&nbsp;&nbsp; =&nbsp; <span><span><span><span><span>Mass</span></span></span></span></span> of&nbsp;<span><span>fluid</span></span> displaced</span><br /><img src="../../image/e43.JPG" alt="" /><br /></span></span></p>
<p><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 890 &times; 0.4<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 356<span><span><span><span><span><span> g/cm<sup>3</sup></span> </span></span></span></span></span><br /></sub></span></p>
<p><span><br /><br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
