<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STRUCTURE AND PROPERTIES OF MATTER</h2></center><p><span><strong><br />The meaning of Matter</strong></span></p>
<p><span><strong>Matter</strong> is anything which occupies space and has weight or mass.</span></p>
<p><span><strong>Example</strong>: water, chair, stone oxygen etc.</span></p>
<p><span><strong>STATES OF MATTER</strong></span></p>
<p><span><strong>There are three states of matter which are;</strong></span></p>
<ol>
<li>
<p><span>Solid</span></p>
</li>
<li>
<p><span>Liquid</span></p>
</li>
<li>
<p><span>Gases</span></p>
</li>
</ol>
<p><span><strong>NOTE:</strong> </span><br /><span>Matter is made up of tiny (small) particles which are known as <strong>atoms </strong>or<strong> molecules</strong>.</span></p>
<p><span><strong>Arrangement of molecules in solid, liquid and gases respectively:</strong></span></p>
<p><span><strong><em>&nbsp;<br /><br /><br /><img src="../../image/titled1.jpg" alt="" /><br /></em></strong></span></p>
<p><span><strong><em><br /></em></strong><span>In gases- Molecules are further apart and free to move, they move very fast.</span></span><br /><span>In liquids- Molecules are slightly further apart.</span><br /><span><span>In solids- in the solid structure particles are compacted together.</span><strong><br /><br /><span>PARTICULATE NATURE OF MATTER<br />The concept of Brownian movement<br /></span></strong></span></p>
<p><span>Robert Brownian was a botanist who investigated the motion of molecules in liquid and gases.</span></p>
<p><span>They did an experiment on smoking in air. The result brought about is what is known as <strong>Brownian motion</strong> which states that, &ldquo;The molecules of fluid (liquid and gases) are in a continuous random motion&rdquo;.</span></p>
<p><span><strong>Molecular properties of matter include the following;</strong></span></p>
<ol>
<li>
<p><span>Elasticity</span></p>
</li>
<li>
<p><span>Adhesion and cohesion</span></p>
</li>
<li>
<p><span>Surface tension</span></p>
</li>
<li>
<p><span>Capillarity</span></p>
</li>
<li>
<p><span>Osmosis</span></p>
</li>
<li>
<p><span>Diffusion</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>1. Elasticity</strong></span></p>
<p><span>This is the ability of a&nbsp;substance to recover (regain) its shape and size after deformation.</span></p>
</li>
</ol>
<p><span><strong>Application of elasticity</strong></span></p>
<p><span>Elasticity has a variety of applications in homes. In homes elasticity is present in;</span></p>
<ul>
<li>
<p><span>Rubber</span></p>
</li>
<li>
<p><span>Clothing</span></p>
</li>
<li>
<p><span>Spring in a furniture etc.</span></p>
<p><span><strong>2. Adhesion and cohesion.</strong></span></p>
<p><span>These are intermolecular forces of attraction.<strong><br /></strong></span></p>
<p><span><strong>Adhesion</strong> is the force of attraction between molecules of different substances.</span></p>
<p><span><strong>Cohesion</strong> is the force of attraction between molecules of the same substance.</span></p>
</li>
</ul>
<p><span><strong>MENISCUS</strong></span></p>
<p><span>This is the bending or curving of liquid a when kept in a container.</span></p>
<p><span><strong><img src="../../image/127.jpg" alt="" /><br /><br /><br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Application of adhesive and cohesive force<br /></strong></span></p>
<p><span>&bull;To stick two different objects together e.g. Using of a glue or tapes.</span></p>
<br /><span><strong>3. SURFACE TENSION<br /></strong></span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<span> Is the ability of the surface of a liquid to behave like a full stretched elastic skin.</span></span><br /><span>&nbsp; This is the ability of the surface liquid to be elastic.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Application of surface tension</strong></span></p>
<p><span>&bull;In extraction of impurities during laboratory process.</span></p>
<p><span><strong>4. CAPILLARITY</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the ability of liquid to rise or fall in a narrow tube.</span><br /><span><strong>5. OSMOSIS</strong></span><br /><br /><span>If two solutions of different concentration are separated by a semi-permeable membrane which is permeable to the smaller solvent molecules but not to the larger solute molecules, then the solvent will tend to diffuse across the membrane from the less concentrated to the more concentrated solution. This process is called osmosis.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;Osmosis is of great importance in biological processes where the solvent is water. The transport of water and other molecules across biological membrane essential to many processes in living organisms. The energy which drives the process is usually discussed in terms of osmotic pressure.</span></p>
<p><span>Example; A fractional peeling of potato give a result of water to come out due to low concentration.</span><br /><span><img src="../../image/mwalimu.jpg" alt="" /></span><br /><span><strong>6. DIFFUSION</strong></span><br /><span>Is the movement of particles from a region of high concentration to one of low concentration.</span></p>
<p>&nbsp;</p>
<p><span>Diffusion refers to the process by which molecules intermingle as a result of their kinetic energy of random motion. Consider two containers of gas A and B separated by a partition. The molecules of both gases are in constant motion and make numerous collisions with the partition. If the partition is removed as in the lower illustration, the gases will mix because of the random velocities of their molecules. In time a uniform mixture of A and B molecule</span></p>
<p>&nbsp;</p>
<p><span>will be produced in the container.</span></p>
<p>&nbsp;</p>
<p><span>The tendency toward diffusion is very strong even at room temperature because of the high molecular velocities associated with the thermal energy of the particles.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><span><strong>APPLICATION OF MOLECULAR PROPERTIES OF MATTER</strong></span></p>
<p><span>1. Kerosine lamp capillarity draws the kerosine up into the wick where it can be burnt.</span><br /><span>2. Capillarity promotes movement of ground water.</span><br /><span>3. Diffusion balances the concentration of water and nutrients in and out of the cells of living organisms.</span><br /><span>4. Diffusion is applied in sprays and air fresheners.</span><br /><span>5. Osmosis is used in filtration process.</span><br /><span><span>6. Osmosis controls the movement of water and nutrients in and out of the cells.</span><br /><br /><strong>EXTENSION</strong><br /></span></p>
<p><span><strong>Hooke's Law</strong></span><br /> <br /><span> Hooke's Law states that if a spring is not stretched beyond its elastic limit, the force that acts on it is directly proportional to the extension of the spring.</span><br /> <br /><span> <strong>Elastic Limit</strong></span><br /> <br /><span> The elastic limit of a spring is defined as the maximum force that can be applied to a spring such that the spring will be able to be restored to its original length when the force is removed.</span></p>
<p><span><strong>Equation derived from Hooke's Law</strong></span><br /> <br /><span> From Hook's Law, we can derived that</span><br /> <br /><span> <strong>Spring Constant</strong></span><br /> <br /><span> Spring constant is defined as the ratio of the force applied on a spring to the extension of the spring.</span><br /> <br /><span> It is a measure of the stiffness of a spring or elastic object.</span><br /> <br /><span> <strong>Graph of Streching Force - Extension</strong></span><br /> <br /><span> Gradient = Spring constant</span><br /> <br /><span> Area below the graph = Work done</span><br /> <br /> <br /><span> <strong>F-x graph and spring constant</strong></span><br /> <br /><span> The higher the gradient, the greater the spring constant and the harder (stiffer) spring.</span><br /> <br /><span> For example, the stiffness of spring A is greater than spring B.</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
