<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PRESSURE</h2></center><p><span><strong>Pressure</strong> is the force (<strong>f</strong>) acting normally per unit area (<strong>A</strong>).</span></p>
<p><span><strong>i.e</strong> The word normally means perpendicular.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em><img src="../../image/7771.jpg" alt="" />&nbsp;<br /></em></strong></span></p>
<p><span><strong>Mathematically;</strong></span></p>
<p><span>The SI units of pressure are <strong>N/m<sup>2 </sup></strong>or<strong> Pascal.</strong> <br /></span></p>
<p><span><strong>Example</strong>.</span><br /><span> 1. Find the pressure exerted when a force of 640N acts in the area of 16m<sup>2</sup></span></p>
<p><span><strong>&nbsp;Data:</strong></span></p>
<p><span>Force (f) = 640N</span><br /><span> Area (A)&nbsp;&nbsp; =16m<sup>2<br /> </sup>Pressure (p) =?</span></p>
<p><span><strong>Solution:</strong></span></p>
<p><span>Pressure=40 Pascal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>2. A pressure of 75N/m<sup>2</sup> is resulted from a certain&nbsp;force acting on an area of 0.8m<sup>2</sup>. Calculate its force acting on it.</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>Pressure&nbsp;&nbsp; = 75 N/m<sup>2<br /> </sup>Area = 0.8m<sup>2<br /> </sup>Force =?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;F = PA</span></p>
<p><span>: F&nbsp;=&nbsp;75N/m<sup>2</sup>&times;0.8 m<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 60N</span></p>
<p><span><span>&nbsp;3.</span><span>Find the pressure exerted when a force of 3600N act on the area of 36m<sup>2</sup></span></span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>F&nbsp;&nbsp;&nbsp;&nbsp; = 3600N</span><br /><span> A&nbsp;&nbsp;&nbsp;&nbsp; = 36m<sup>2<br /> </sup>P&nbsp;&nbsp; &nbsp;=?<em><br /> </em>P&nbsp;&nbsp; = 100N/m<sup>2<br /> </sup><em><br /> </em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maximum and minimum pressure </strong></span></p>
<p><span><strong>Maximum pressure</strong> is the value of high pressure and it is determined when a force acts perpendicular.</span></p>
<p><span><strong>Example</strong></span><br /><span> 1. A body of area 0.5m<sup>2</sup> and 20m<sup>2 </sup>acts on a force of 4000N. Calculate the maximum and minimum pressure.</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>Area minimum (A1)&nbsp;&nbsp; = 0.5m<sup>2<br /> </sup>Area maximum (A2)&nbsp;&nbsp;&nbsp;&nbsp; = 20m<sup>2<br /> </sup>Force F = 4000N</span><br /><span> Maximum pressure&nbsp;&nbsp; =?</span><br /><span> Minimum pressure&nbsp;&nbsp; =?</span><br /><span> Maximum pressure&nbsp;&nbsp; = 8000N/m<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /> <br /><span> Minimum pressure&nbsp;&nbsp; =&nbsp;&nbsp; 200N/m<sup>2</sup>&nbsp;</span></p>
<p><span>2. A body of area 0.024m<sup>2</sup> and 15m<sup>2 </sup>acts on a force of 3600N.Find the minimum and maximum pressure given:</span></p>
<p><span>Force&nbsp;&nbsp; = 3600N</span><br /><span> Area 1&nbsp;&nbsp; =&nbsp;&nbsp; 0.024m<sup>2<br /> </sup>Area 2 = 15m<sup>2<br /> </sup>Maximum pressure&nbsp;&nbsp; =?</span><br /><span> Minimum pressure&nbsp;&nbsp;&nbsp;&nbsp; =?</span></p>
<p><span>The maximum pressure = 150,000<span>Pascal</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;The minimum pressure = 240 Pascal</span><br style="font-family: georgia,palatino; font-size: 12pt;" /><span>1. The body which weights 500N covers an area of 250m<sup>2 </sup>. Find the pressure which is exerted on the flour.</span></p>
<p><span><strong>Given data</strong></span></p>
<p><span>Force F=500N</span><br /><span>Area A=250m<sup>2</sup></span></p>
<p><span>&nbsp;<img src="../../image/r.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span> <img src="../../image/aaaaa.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2N/m<sup>2 </sup>or 2 Pascal</span></p>
<p><span><strong>CONDITIONS FOR PRESSURE </strong></span></p>
<p><span>Pressure depends upon the area. <strong>I.e</strong>.: The smaller the surface area the greater the pressure and the vice verse. <strong>For example</strong> it is easy to cut meat with a sharp knife than with a blunt one, this is because in the sharp the area is small than in the blunt one.</span></p>
<p><span><strong>APPLICATION OF PRESSURE<br /></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Solids</span></p>
<ul>
<li>
<p><span>Broad tire of a tractor.</span></p>
</li>
<li>
<p><span>Potters with a heavy load on the back in order to reduce pressure.</span></p>
</li>
<li>
<p><span>The use of different edges of knives.</span><br /><br /><span>b) Liquids</span></p>
</li>
<li><span>Variation of pressure with depth.</span></li>
<li><span>Liquid pressure varies with depth. <strong>For example</strong>; the higher the depth the greater the pressure.</span></li>
</ul>
<p><span><img src="../../image/f.jpg" alt="" /></span><br /><br /></p>
<p><span>Water is pushed through the holes of different speed. The speed at A is higher than the speed at B and C. The speed at C is very less as compared to the speed at B and A. <strong>For example</strong> pressure in a liquid increases with the increase in depth.</span></p>
<p><span>&nbsp;</span></p>
<p><br /><span><img src="../../image/g.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>The wall of the dam is made thicker at the bottom because pressure is greater at the bottom.</span></p>
<p><span><strong>Example 2</strong></span></p>
<p><span>A rectangular block weighing 250N has dimensions 34cm, 25cm by 10cm what is the greatest pressure and the least pressure it can exert on the ground</span></p>
<p><span><strong>Solution<br /><br />a) </strong>The greatest pressure the block can provide when it is resting on a horizontal flour occurs when it rests on its smallest face i.e. the smaller the area the larger the pressure</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/h.jpg" alt="" />&nbsp;</span></p>
<p><span>The smallest surface area is 0.25m x 0.1m=0.25m<sup>2</sup></span></p>
<p><span><img src="../../image/b.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1000 Pascal</span><br /><br /><br /><span>b) The least pressure that the block can produce when resting on a horizontal floor occurs when it rests on its largest face i.e. The larger the area corresponds to its least pressure</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/j.jpg" alt="" />&nbsp;</span></p>
<p><span>Largest surface area 0.34m x0.25m=0.085m<sup>2</sup></span></p>
<p><span><img src="../../image/bb1.jpg" alt="" />&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 2941.18</span></p>
<p><span><strong>PRESSURE IN LIQUIDS</strong></span></p>
<p><span>The pressure under width, The higher , the depth, the higher the pressure and the low the depth, the lower the pressure.</span></p>
<p><span><strong>EXPERIMENT</strong></span></p>
<p><span><strong>AIM</strong></span></p>
<p><span>To demonstrate the increase of pressure with depth.</span></p>
<p><span><strong>MATERIALS</strong></span></p>
<p><span>The apparatus to be used and they include the following;</span></p>
<ol style="list-style-type: lower-alpha;">
<li>
<p><span>A tall vessel</span></p>
</li>
<li>
<p><span>Water tap</span></p>
</li>
</ol>
<p><span><img src="../../image/p.jpg" alt="" />&nbsp;</span></p>
<p><span><img src="../../image/f.jpg" alt="" />&nbsp;</span></p>
<br />
<p><span><strong>PROCEDURE</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>Take the vessel</span></p>
</li>
<li>
<p><span>Make three holes on its side</span></p>
</li>
<li>
<p><span>Fill the vessel with tap water</span></p>
</li>
</ol>
<p><span><strong>OBSERVATION</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li><span>Water is pushed through the holes at different speeds.</span><br /><br /></li>
<li><span>The pressure at the hole A is greater than that at hole <strong>C</strong> because of the difference in height.</span></li>
</ol>
<p><span><strong>PRESSURE FORMULA</strong></span></p>
<p><span>Consider a liquid columns standing on an area<strong> X</strong> at a depth &ldquo;<strong>h</strong>&rdquo; with liquid of density<strong> "D"</strong>.</span></p>
<p><span>&nbsp;</span><br /><br /><span><img src="../../image/MA.jpg" alt="" /></span><br /><br /></p>
<p><span>&nbsp;The pressure P exerted by this column of liquid is given by;</span></p>
<p><br /><span>&nbsp;&nbsp;<img src="../../image/ee16.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>But force = Mass x Acceleration due to gravity,</span></p>
<p><span>Mass = Density X volume,</span></p>
<p><span>Volume = Area x height,</span></p>
<p><span>Volume = A.h, then mass = A.h</span></p>
<p><span>Force weight = A.h x g<br /><img src="../../image/ee17.jpg" alt="" /><br />Therefore&nbsp; </span><br /><br /></p>
<p><span>Pressure in liquids = Density X Acceleration due to gravity X height</span></p>
<p><span>&nbsp;<strong>Example:</strong></span></p>
<p><span>1. If the cube of the height 4m contains water of density 1000kg/m<sup>3</sup>. Calculate the pressure exerted by taking g = 9.8N/kg</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>(h) Height = 4m</span></p>
<p><span>(D) Density = 1000kg/m<sup>3</sup></span></p>
<p><span>(g) Gravity = 9.8N/kg</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/r.jpg" alt="" />&nbsp;</span></p>
<p><span>P = density x height x gravity</span></p>
<p><span>P = 1000 x 4 x 9.8</span></p>
<p><span>P = 39 200N/m<sup>3</sup></span></p>
<p><span><sup>&nbsp;</sup>2. The pressure at the base of the cube is 98,000N/m<sup>2</sup>. Find the height of the cube if the density of water is 1000kg/m<sup>3</sup> and g = 9.8N/kg.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>P = 98000N/m<sup>2</sup></span></p>
<p><span>D = 1000kg/m<sup>3</sup></span></p>
<p><span>g =9.8N/kg</span></p>
<p><span>But pressure is given by P=h.g</span></p>
<p><span>h =?</span></p>
<p><span><img src="../../image/u.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>LIQUID FINDS ITS OWN LEVEL</strong></span></p>
<p><span>When water is poured into a communicating tube, even if each part has different cross section area and shape, the water will be at the same level.</span></p>
<p><br /><br /><span><img src="../../image/632.jpg" alt="" /></span></p>
<p><span><strong>The principle of the spirit level</strong></span></p>
<p><span><strong>A spirit level</strong> is an instrument used by masons to test whether the surface is level.</span><br /><br /><span><img src="../../image/SPIRIT_LEVEL.jpg" alt="" /></span></p>
<p><span>When the surface is horizontal the spirit level in both limbs A and B is the same.</span></p>
<p><span><strong>ACTION OF PRESSURE IN LIQUIDS</strong></span></p>
<p><span>To a non-viscous liquid in an enclosed vessel <strong>e.g</strong>. a ball</span></p>
<p><span>If it is compressed the pressure is transmitted equally in all directions.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><img src="../../image/liquid.jpg" alt="" /><br /><br /><br /><br /></strong>When the ball is squeezed, water will come out equally in all directions.</span></p>
<p><span><strong>PRINCIPLE OF HYDRAULIC PRESS<br />Paschal's principle<br /></strong>If a liquid is filled precisely in vessel and pressure is exerted at one part of it, the effect of pressure will be transmitted equally throughout of total volume.<strong><br /><img src="../../image/eu.jpg" alt="" /><br /></strong></span></p>
<p>&nbsp;</p>
<p><span>Pressure at piston (s )=<img src="../../image/P1.jpg" alt="" /></span></p>
<p>&nbsp;</p>
<p><span>The effect to piston (L)</span></p>
<p>&nbsp;</p>
<p><span><br /><img src="../../image/P2.jpg" alt="" /></span></p>
<p>&nbsp;</p>
<p><span>But F=?</span></p>
<p>&nbsp;</p>
<p><span>F is the thrust due to P(s)</span></p>
<p>&nbsp;</p>
<p><span><img src="../../image/P3.jpg" alt="" /></span></p>
<p>&nbsp;</p>
<p><span>Hence therefore</span></p>
<p>&nbsp;</p>
<p><img src="../../image/P4.jpg" alt="" /><br /><br /><span>Example;</span><br /><span>In the hydraulic system a body of 150kg need to be raised up at a thick column of 615.44cm<sup>2</sup> cross-sectional area. If a narrow column has a 38.465cm<sup>2</sup> find a minimum force should be applied.</span></p>
<p><span>Solution</span><br /><span>Data</span><br /><span>Mass= 150kg</span><br /><span>Area (A)=615.4cm<sup>2</sup></span><br /><span>Small area (s)=38.465cm<sup>2</sup></span><br /><span>Minimum force =?</span><br /><span>From</span><br /><span><img src="../../image/P41.jpg" alt="" /></span><br /><img src="../../image/11113.jpg" alt="" /><br /><br /></p>
<p><span>but F=Mg<br /><img src="../../image/2225.jpg" alt="" /><br /><img src="../../image/3332.jpg" alt="" /></span></p>
<p><span>f=93.7N<br />Therefore, a force <span>93.7N</span> should be used.<strong><br />Application of Pascal&rsquo;s principle is applied mainly in:</strong></span></p>
<ol>
<li>
<p><span>Hydraulic press</span></p>
</li>
<li>
<p><span>Hydraulic brakes</span></p>
</li>
</ol>
<p><span>&nbsp;<strong>MODES OF OPERATION</strong></span></p>
<p><span>When a smallforce <strong>(f)</strong> is applied at <strong>S</strong>, the piston at area <strong>(d)</strong> produced some pressure.</span></p>
<p><span>The pressure <strong>(p)</strong> produced is transmitted through the liquid to the large piston at b.</span></p>
<p><span>A heavy load is raised by the force <strong>(f)</strong> by the pressure extended by small piston given by;</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/ei.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /></span></p>
<p><span>These pressures then produce a big force (f);</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/eo.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong>EXAMPLE</strong></span></p>
<p><span>1. In a hydraulic press they area of a piston to which the effort applied is 5m<sup>2</sup>. If the press can raise a weight of 5KN of 2KN when and effort of 400N is applied. What is the area of the piston under the load?</span></p>
<p><span><strong>Given data</strong></span></p>
<p><span>a = 5m<sup>2<br /></sup>F = 2KN</span><br /><span>f = 400N</span><br /><span>A =?</span></p>
<p><span><img src="../../image/s.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>APPLICATION OF HYDRAULIC PRESS</strong></span></p>
<p><span>Hydraulic pressure is applied (used) in many area in our daily life.</span></p>
<p><span><strong>Example;</strong></span></p>
<ul>
<li>
<p><span>In lifting heavy load i.e. in a crane.</span></p>
</li>
<li>
<p><span>In pressing cotton bale.</span></p>
</li>
<li>
<p><span>Shaping bodies of motor car.</span></p>
</li>
<li>
<p><span>Braking system of car.</span></p>
</li>
</ul>
<p><span>&nbsp;<strong>HYDRAULIC BRAKE</strong></span></p>
<p><span>In modern cars there is braking system which slow each wheel equally. The system reduce the dangers of skidding off of the car. When the brake pedal is pressed, the pressure is transmitted through the liquid (oil) to the brake shoe where they are forced apart.</span></p>
<p><span>&nbsp;<strong>BRAKE SYSTEM<br /></strong><strong><em><br /><img src="../../image/l.jpg" alt="" /><br /></em></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ATMOSPHERIC PRESSURE</strong></span></p>
<ul>
<li>
<p><span>Air is matter and hence has weight</span></p>
</li>
<li>
<p><span>Air contains Oxygen, Hydrogen, carbon dioxide, helium etc.</span></p>
</li>
<li>
<p><span>Air exerts (pits) its weight onto the surface of the Earth.</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>Therefore <strong>atmospheric pressure</strong> is the weight which the layer rest on the earth surface.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/pressure.jpg" alt="" /></span></p>
<p><span>&nbsp;Atmospheric pressure can be observed in several areas.</span><br /><span> <strong>Example</strong>: -</span></p>
<ul>
<ul>
<ul>
<li>
<p><span>In a glass tumbler</span></p>
</li>
<li>
<p><span>In a crashing can</span></p>
</li>
</ul>
</ul>
</ul>
<p><span>&nbsp;In a glass tumbler when a glass is filled with water and covered with a card.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em><img src="../../image/pr.jpg" alt="" /><br /></em></strong>If the card and glass are turned upside down, the card holds in place, Because the upward force in air pressure is greater than the downward pressure.</span></p>
<p><span>&nbsp;<strong>CRUSHING CAN</strong></span></p>
<p><span>Little water is put and boiled in an opened can, so that it drives off the air steam.</span></p>
<p><span><strong><em><img src="../../image/67_crushed_cans.jpg" alt="" /><br /><br /><br /></em></strong>When heat is removed and the can is tightly, closed cold water is then poured into the can. The can is observed to collapse. When cold water is poured onto the can, the little steam inside condenses leaving vacuum. The outside pressure presses the can.</span></p>
<p><span><strong>INSTRUMENT</strong></span></p>
<p><span>Atmospheric pressure is measured by <strong>Barometer</strong></span></p>
<p><span><strong>TYPES</strong></span></p>
<p><span><strong>There are three main types of barometer</strong>;</span></p>
<ol>
<li>
<p><span>Simple Mercury barometer</span></p>
</li>
<li>
<p><span>Aneroid barometer</span></p>
</li>
<li>
<p><span>Fortin&rsquo;s barometer</span></p>
</li>
</ol>
<p><span><strong>Advantages of barometer to another barometer (Aneroid)</strong></span></p>
<ul>
<li>
<p><span>It is used in confined space.</span></p>
</li>
<li>
<p><span>It is intact and portable.</span></p>
</li>
<li>
<p><span>It is used in aircraft i.e. it shows height where the plane is flying.</span></p>
<span>ANEROID BAROMETER</span></li>
<li>
<p><span>&nbsp;</span></p>
<span><strong><img src="../../image/n.jpg" alt="" /></strong></span></li>
</ul>
<p><span><strong>FORTIN&rsquo;S BAROMETER</strong></span></p>
<ul>
<li>
<p><span>It is heavy barometer.</span></p>
</li>
<li>
<p><span>It is not portable.</span></p>
</li>
<li>
<p><span>It is very expensive (this is because it uses mercury in a liquid).</span></p>
</li>
</ul>
<p><span><strong>DEVICES WHICH WORK UNDER ATMOSPHERIC PRESSURE</strong></span></p>
<p><span>They all work under the principal of siphon.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/m.jpg" alt="" /></span></p>
<p><span><strong>E.g.</strong></span></p>
<ul>
<li>
<p><span>Automatic flashing</span></p>
</li>
<li>
<p><span>Chain and bull flashing tank</span></p>
</li>
<li>
<p><span>Lift pump</span></p>
</li>
<li>
<p><span>Bicycle pump</span></p>
</li>
<li>
<p><span>Syringe</span></p>
</li>
</ul>
<p><span><strong>MERCURY BAROMETER</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/mercury.jpg" alt="" width="174" height="159" /></strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
