<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WORK, ENERGY AND POWER</h2></center><p><span><strong>WORK</strong></span></p>
<p><span><strong>Work</strong> is said to be done when the applied force produces a distance.</span></p>
<p><span><strong>This work</strong> is the product of <strong>force (f)</strong> and <strong>distance (d)</strong> in the direction of force.</span></p>
<p><span>Therefore work is given by;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W = F.d</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Where</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F = force</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = distance</span></p>
<p><span><strong>SI &ndash; UNIT <span>OF WORK</span><br /></strong></span></p>
<p><span>The SI unit of work is given by;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; W = F.d</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; F = Newton</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; d = Meter</span></p>
<p><span>SI- UNIT of work is<strong> Newton meter (Nm)</strong> or <strong>joule (J)</strong></span></p>
<p><span><strong>&nbsp;NB:</strong> 1 Joule of work is done when the force of one Newton (1N) is applied and moves a distance of one meter (1m)</span></p>
<p><span>&nbsp;<strong>Example</strong></span></p>
<p><span>1. A sack of maize which weights 800N is lifted to a height of 2m. What is the work done?</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>F = 800N</span><br /><span>d = 2m</span><br /><span>W =?</span></p>
<p><span>&nbsp;<strong>From</strong></span></p>
<p><span>W = F.d</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;=800N x 2m</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;= 1600Nm</span></p>
<p><span>&nbsp;&nbsp;&nbsp; = 1600 Joule</span><br /><br /></p>
<p><span><strong>ENERGY</strong></span></p>
<p><span><strong>Energy</strong> is the ability to do work.</span></p>
<p><span><strong>SI &ndash; UNIT</strong></span></p>
<p><span>The unit measure of energy is <strong>Joule (J)</strong>.</span><br /><br /></p>
<p><span><strong>THERE ARE VARIOUS FORMS OF ENERGY</strong></span></p>
<p><span><strong>e.g;</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>Heat energy</span></p>
</li>
<li>
<p><span>Sound energy</span></p>
</li>
<li>
<p><span>Solar energy</span></p>
</li>
<li>
<p><span>Nuclear energy</span></p>
</li>
<li>
<p><span>Electrical energy</span></p>
</li>
<li>
<p><span>Light energy</span></p>
</li>
<li>
<p><span>Mechanical energy</span></p>
</li>
</ol>
<p><span><strong>There are two types of mechanical energy;</strong></span></p>
<ol>
<li>
<p><span>Kinetic energy (K.E)</span></p>
</li>
<li>
<p><span>Potential energy (P.E)</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>KINETIC ENERGY</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Is the energy possessed by a body due to its motion.</span></p>
<p><span><strong>The kinetic energy is given by;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/a2.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>where m=&nbsp;mass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/pics.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Areas where kinetic energy can be observed;</strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>&nbsp;Moving cars</span></p>
</li>
<li>
<p><span>Walking people</span></p>
</li>
<li>
<p><span>People running</span></p>
</li>
<li>
<p><span>A moving train</span></p>
</li>
<li>
<p><span>A flying airplane</span></p>
</li>
<li>
<p><span>A moving ship</span></p>
</li>
<li>
<p><span>A jumping lion</span></p>
</li>
<li>
<p><span>A moving bicycle etc.</span></p>
<p><span>2. <strong>POTENTIAL ENERGY</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the energy possessed by a body due to its state or position.</span></p>
<p><span><strong>The potential energy is given by;</strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PE =m.g.h</strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Where</strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;m = mass</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;g = gravity</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h = height</span></p>
</li>
</ul>
<p><span><strong>The PE can be observed into the following areas;</strong></span></p>
<ul>
<li>
<p><span>A boy sitting on a bench</span></p>
</li>
<li>
<p><span>A pen put on the table</span></p>
</li>
<li>
<p><span>A man sleeping on a bed</span></p>
</li>
<li>
<p><span>A book placed onto a table</span></p>
</li>
<li>
<p><span>A ruler put on the table</span></p>
</li>
<li>
<p><span>A man standing on a bus stop</span></p>
</li>
<li>
<p><span>A brick put on the ground etc.</span></p>
</li>
</ul>
<p><span><strong> TRANSFORMATION OF ENERGY<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>The process whereby one form of energy is changed into another form of energy is called <strong>transformation</strong>.</span></p>
<ul>
<li>
<p><span>The source of all energies is the sun therefore all energy is a result of the transformation of solar energy</span></p>
<p><span><strong>Transducer - </strong>Is a device which is used to transform one energy to another</span></p>
<p><span>E.g;</span></p>
</li>
</ul>
<ol style="list-style-type: lower-roman;">
<li>
<p><span><strong>Generator</strong></span></p>
<p><span>It transforms mechanical energy to electrical energy.</span></p>
</li>
<li>
<p><span><strong>Microphone</strong></span></p>
<p><span>It transforms electric energy to sound energy.</span></p>
</li>
<li>
<p><span><strong>Bulb</strong></span></p>
<p><span>It transforms electrical energy to light energy.</span></p>
</li>
</ol>
<p><span>The <strong>principle of conservation of energy</strong> it states that: - &ldquo;Energy can neither be created nor destroyed but it can be transformed from one form to another&rdquo;.</span></p>
<p><span>&nbsp;<strong>Example</strong></span></p>
<p><span>1. A ball of mass 0.5kg is kicked vertically upwards and raised to a height of 5m. Find the potential energy required by the ball.</span></p>
<p><span><strong>Solution:-</strong></span></p>
<p><span><strong>Given data</strong></span></p>
<p><span>Mass=0.5kg</span><br /><span>Height (h) =5m</span><br /><span>P=m.g.h</span></p>
<p><span>P=0.5 x 9.8 x 5</span></p>
<p><span>=24.5 joules</span></p>
<p><span><strong>POWER (P)</strong></span></p>
<p><span><strong>Power</strong> is defined as the rate of doing work.</span></p>
<p><span><strong>Power (P) is given by;</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/aa1.jpg" alt="" /></span><br /><br /></p>
<br />
<p><span>Therefore SI- UNIT of power is<strong> Watt</strong></span><br /><span><strong><span>Example:</span></strong></span><br /><span><span>A boy lifted a box of 200N through the height of 3m in 5 seconds. Calculate the power</span>.</span><br /><span>Data</span><br /><span>F= 200N</span><br /><span>S= 3m</span><br /><span>t=5s</span><br /><span>P=?</span><br /><span><span>Solution</span></span><br /><span><img src="../../image/POWER.jpg" alt="" width="140" height="101" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W.d= F&times;s &nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; P= F&times;s/t<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; = 200N&times;3m/5<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =120 Watt<br /><br /></span></p>
<p><span><strong>POWER</strong></span></p>
<p>&nbsp;</p>
<p><span>Power is the rate of work done in a unit of time. It can be misunderstood by most of the students. They think that more power full machine does more work. However, power just shows us the time that the work requires. For example, same work is done by two different people with different time. Say one of them does the work in 5 seconds and the other does in 8 seconds. Thus, the man doing same work in 5 seconds is more power full. The shorter the time the more power full the man. Let&rsquo;s represent it mathematically;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span>The unit of the power from the equation given above, <strong><em>joule/s</em></strong>, however, we generally use the unit of power as <strong><em>watt</em></strong>.</span></p>
<p>&nbsp;</p>
<p><span>1joule/s=1watt</span></p>
<p>&nbsp;</p>
<p><span>Example: Find the power of the man who pushes the box 8m with a force of 15N in a 6seconds.<br /><img src="../../image/e53.JPG" alt="" /><br /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span>The power of the man is 20 watt. In other words he does 20 joule work in 6 seconds.</span></p>
<p><span><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><br /><br /></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
