<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LIGHT</h2></center><p><span><strong><br /><span>Definition</span></strong></span></p>
<p><span><strong>Light</strong> - is the form of energy which stimulates the sensation of vision or seeing.</span></p>
<p><span>The sun is one of the source of light energy.</span></p>
<p><span><strong>Generally, the source of light is grouped (divided) into two main parts;</strong></span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span><strong>Natural sources</strong></span></p>
<p><span>These are objects which produce their own light. &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>-Sun, stars, lightning</span></p>
</li>
<li>
<p><span><strong>Artificial sources</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; These are objects which do not produce their own light.</span></p>
<p><span> -Electric lump, florescent tubes etc.</span></p>
</li>
</ol>
<p><span><strong>Concerning light there are two types of objects which provide light</strong>;</span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span><strong>Luminous objects</strong></span></p>
<p><span>These are objects which produce their own light<strong>.</strong><strong><br /></strong></span></p>
<p><span>&nbsp; E.g. Sun, stars</span></p>
</li>
<li>
<p><span><strong>Non -Luminous objects</strong></span></p>
<p><span>These are objects which do not produce their own light<strong>.<br /></strong></span></p>
<p><span>&nbsp;&nbsp; E.g. Moon and planets.<br /></span></p>
</li>
<li><span><strong>Incandescent and Fluorescent</strong></span></li>
<li><span>These are artificial objects which release their own light due to effect of electricity or chemical reaction e.g -candle , Filament bulb, A gas filled tube light,&nbsp; A gas filled coil bulb.</span></li>
</ol>
<p><span>&nbsp;<strong>PROPAGATION OF LIGHT</strong></span></p>
<p><span>&bull;Light travels in a straight line in a form of an arrow called<strong> a ray&nbsp;</strong></span></p>
<p><span><strong>A ray&nbsp;<br /></strong>&nbsp;A ray is the path taken by light. </span><br /><span><img src="../../image/cccc.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;Beam<br /></strong>A beam is a collection of rays.<strong><br /></strong></span></p>
<p><span><strong>There are three types of beam;</strong></span></p>
<p><span><strong>(I)&nbsp;Parallel beams/rays</strong></span></p>
<p><br /><span><img src="../../image/c1.jpg" alt="" /></span><br /><br /><br /><span><strong>(Ii)Converging rays</strong></span></p>
<p><br /><span><img src="../../image/cc1.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;<strong>(Iii)Diverging rays<em>&nbsp;</em>&nbsp;</strong></span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/ccc1.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li>
<p><span><strong>To verify that light travels in a straight line</strong>.</span><br /><br /><span><img src="../../image/mk.jpg" alt="" /></span></p>
<p><span><strong>In the diagram</strong></span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>From card C we can see the candle;</strong></span></p>
<ul>
<li>
<p><span>If card B is put aside, the candle is not seen from C</span></p>
</li>
<li>
<p><span>This proves that light travels in a straight line.</span></p>
</li>
</ul>
<p><span>&nbsp;<strong>TRANSMISSION OF LIGHT</strong></span></p>
<p><span>This refers to the passage of light through objects.</span></p>
<p><span><strong>Mainly there are three types of objects;</strong></span></p>
<ol>
<li>
<p><span><strong>Transparent objects</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Materials which allow the total amount of light to pass</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; E.g. Glass, air, pore, water etc</span></p>
</li>
<li>
<p><span><strong>Translucent object</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Materials which allow little amount of light to pass</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; E.g. Paper, tinted glass, plastics</span></p>
</li>
<li>
<p><span><strong>Opaque materials</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Materials which do not allow the passage of light</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. Stones, walls, wood, book etc</span></p>
<p><span>Usually opaque materials results to the formation of shadow.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHADOW<br /></strong>A shadow is a part of surface which obstructed to receive light rays. Shadow gives the shape of&nbsp; a concerning objects.<strong><br />Example;<br /></strong>When you walk in the open space during sunshine, you have to see a shadow shape like yourself is walking together for every step.<br />There are two types of shadows;<br />1. Umbra<br />Is a shadow of definite shape. <br />2. Penumbra<br />Is a shadow of indefinite shape<strong>.<br /><br />ECLIPSE OF THE MOON AND SUN</strong></span></p>
<p><span>Eclipses that take place in these celestial objects as witnessed from the earth are caused or result of falling shadow at a particular surface.<strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />1.SOLAR ECLIPSE<br /></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; This occurs when the moon comes between the earth and the sun.<strong><br /></strong>When the moon aligns between the&nbsp; sun and Earth, its shadow fall on the earth's surface. The observation of sun become abnormal; hence therefore we say eclipse of the sun. In so doing there is total eclipse of the sun and partial eclipse of the sun.<strong><br /><span>Partial eclipse of the sun<br /></span></strong><span>This is eclipse after falling of penumbra of the moon on the earth's surface.<strong><br /><span>Total eclipse of the sun</span><br /></strong>Is an eclipse which happen after falling of umbra of the moon on the earth's surface.<strong><br /><br /></strong></span><strong><br /><br /><br /><img src="../../image/d1.jpg" alt="" /></strong></span><br /><br /></p>
<p><span><strong>2.LUNAR ECLIPSE&nbsp;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This occurs when the earth comes between the sun and the moon.<strong><br /></strong>Lunar eclipse happen when umbra or penumbra of the earth of on moon surface. In so doing, there is total lunar eclipse and partial lunar eclipse.<strong><br /><br /><span><strong>Partial lunar eclipse</strong></span></strong></span></p>
<p><span>Is an eclipse happen when penumbra of the earth fall on moon surface. The moon is observed in orange colour.<br /><strong><br /><span><strong>Total lunar eclipse</strong></span><br /></strong><span>Is an eclipse happen when</span> an umbra of the Earth fall on moon surface. The moon appear in red colour such that wet in the blood.<strong><br /><br /><img src="../../image/dd1.jpg" alt="" /></strong><strong><br /><br />REFLECTION OF LIGHT</strong></span></p>
<p><span><strong>Definition: -</strong></span></p>
<p><span>This is the bouncing back of light ray after reaching onto a smooth polished surface.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <strong>E.g.</strong> the surface of a metal, iron, copper, gold, mirror etc<strong><em> <br /><br /></em></strong></span></p>
<p><span><strong><em>&nbsp;<img src="../../image/bb.jpg" alt="" /></em></strong></span></p>
<p><span><strong><em>&nbsp;</em></strong>If a ray of light falls at 90&deg; it will be thrown back in the same path.<strong><em>&nbsp;</em></strong></span></p>
<p><span><strong><em>&nbsp;<img src="../../image/cc.jpg" alt="" /></em></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>&nbsp;</em></strong>There are two types of reflection;</span><br /><span>i) Regular reflection</span><br /><span>ii) Diffuse reflection</span></p>
<p><span><strong>Regular reflection</strong></span><br /><span>Is the type of reflection where all rays are reflected in one direction. The reflected rays are also parallel to each other. It occurs when light is reflected on a smooth surface.</span><br /><span><img src="../../image/rrr.jpg" alt="" /></span><br /><br /><span>Regular reflection</span><br /><br /><span><strong>Diffuse reflection (Irregular reflection)</strong></span><br /><span>Is the type of reflection where the reflected rays are not parallel. They are scattered. The image formed is distorted and this kind of reflection usually occurs on rough surfaces.</span><br /><br /><span><img src="../../image/DIFFUSE_REFLECTION2.jpg" alt="" /></span><br /><span>Diffuse reflection/Irregular reflection</span><br /><br /><span><strong>LAWS OF REFLECTION</strong></span><br /><span>First law</span><br /><span>''The incident ray, reflected ray and the normal all lie on the same plane''.</span><br /><br /><span><span>Second law</span> &nbsp;&nbsp;&nbsp;&nbsp;<br />''The angle of incidence and the angle of reflection are equal''. &nbsp;&nbsp;<br /><img src="../../image/moooo.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><strong>CHARACTERISTICS OF IMAGE BY A PLANE MIRROR </strong>&nbsp;&nbsp;&nbsp;<br />1. Image is virtual.<br />2. Image has the same size as that of the object&nbsp; .<br />3. The image has the same distance behind the mirror as the object is in front the mirror.<br />4. Image is laterally inverted.<br />5. The image is upright (erect). &nbsp;&nbsp;&nbsp;<br />6.Laterally inverted<br /><br />&nbsp;&nbsp;&nbsp;<img src="../../image/sss1.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em><br /></em></strong>Laterally inverted<br /></span></p>
<span>Magnification</span><br /><span> &nbsp;<img src="../../image/1111.jpg" alt="" /></span><br /><span><img src="../../image/3331.jpg" alt="" /></span><br /><strong><span>REFLECTION ON THE TWO MIRRORS AT AN ANGLE</span></strong><br /><span>If the two mirrors are placed at an angle of 90&deg;, the observer will see three images.</span><br /><br />
<p><span><strong><em>&nbsp;&nbsp; <img src="../../image/ttt.jpg" alt="" /><br /></em></strong><strong><em><br /></em></strong>Multiple angles in in right angle mirrors<br />&nbsp; Generally, the number of images produced by two mirrors placed at an angle &theta;, is given by;<br /><img src="../../image/4443.jpg" alt="" /><br /> </span></p>
<p><span><span><strong><em>&nbsp;</em></strong>n= number of images<br />&theta;<em> =</em> angle between the mirror<strong><em><br /></em></strong>However, if the angle between is 0&ordm;, the number of images will be infinity.<strong><br />APPLICATION OF REFLECTION<br /></strong>1. Driving mirrors<br />2. Dressing mirrors<br />3. Mirrors in saloons<br />4. Periscope<strong><br /><br /></strong>A periscope is an instrument used to see over an obstacle from concealed position. The mirrors are placed at an angle of 45 as shown in the diagram below;<br /><img src="../../image/5552.jpg" alt="" /><br />Simple periscope<br /><br /></span><span><strong><br /></strong></span></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
