<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
													
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">



<center><h2>WORD PROCESSING</h2></center><p><span><strong>Introduction</strong></span></p>
<p><span>There has always been a need to come up with better writing tool to improve on efficiency and legibility of the written work.&nbsp; These tools include manually type writers, electronic type writers.</span></p>
<p><span><strong>ELECTRONIC WORD PROCESSORS</strong></span></p>
<div style="padding-left: 30px;"><span>An electronic word processor is application software documents,</span></div>
<div style="padding-left: 30px;"><span><span>Examples of common word processors include; Microsoft word, cavil word perfect, lotus word pro and apple works.<br /></span></span>
<p><span><strong>WORD PROCESSOR<br /></strong></span></p>
<p><span>Definition:&nbsp; Is software for preparing formatting and editing of a document.</span></p>
<p><span><strong><em>Eg: of word processors packages;</em></strong></span></p>
<div style="padding-left: 30px;"><span>1) Microsoft word</span></div>
<div style="padding-left: 30px;"><span>2) Microsoft works</span></div>
<div style="padding-left: 30px;"><span>3) Apple work</span></div>
<div style="padding-left: 30px;"><span>4) Open office writer</span></div>
<div style="padding-left: 30px;"><span>5) Lotus word pro,</span></div>
<div style="padding-left: 30px;"><span>6) Corel word perfect.</span></div>
<p><span><strong>THE DIFFERENT BETWEEN WORD PROCESSOR AND MICROSOFT WORD</strong></span></p>
<div style="padding-left: 30px;"><span>A word processor is the type of software.&nbsp; Word processing is what you do with a word processor.</span></div>
<div style="padding-left: 30px;"><span>So Microsoft word processor, typing a letter in Microsoft word is word processing.<br /><br /></span>
<p><span><strong>BENEFIT OF USING A WORD PROCESSOR OVER TYPEWRITERS</strong></span></p>
<div style="padding-left: 30px;"><span>1) Word processor can save data while typewriters cant</span></div>
<div style="padding-left: 30px;"><span>2) You can edit while you work on a word processor, but with a typewriter you have to start over</span></div>
<div style="padding-left: 30px;"><span>3) Easy to correct mistake while a typewriter cant</span></div>
<div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) Typewriter also didn&rsquo;t have features like spell check while word processor has<br /><br /><strong>STARTING MICROSOFT WORD</strong><br />There are two alternatives.<br /><span>Alternative 1</span><br />Using start button.<br />1.Click start button,the menu will appear.<br />2.Select all programs<br />3.Select Microsoft office,the group menu will appear.<br />4.Double click the Microsoft word 2003-2010 the window will appear.<br /><br /><span>Alternative 2</span><br />Using keyboard<br />1.Pres window logo key.<br />2.Select all programs for double click on microsoft word 2003-2010<br />NOTE<br />If you select&nbsp; all programs follow procedure 3 and 4 above other wise <br />3.The window will appear.<br /></span></div>
</div>
</div>
<p><span><strong>FEATURES OF A WORD PROCESSOR</strong></span></p>
<p><span>Most word processors have common features.&nbsp; Each task appears in a rectangular are called Application window.</span></p>
<p><span><strong>TITTLE bar</strong></span></p>
<p><span>A title bar indicates the tasks which are currently running on its right. &nbsp;There are; minimize, restore and close button</span></p>
<p><span><strong>Menu bar</strong></span></p>
<p><span>The menu bar provides the user with a group of commands.&nbsp; Each command has a drop down list, when clicked, used to create and manipulate documents</span></p>
<p><span><strong>Tool bar</strong></span></p>
<p><span>Tool bar consist of buttons of command (icons) that provide shortcuts to command available in the menu bar.&nbsp; The two default tool bars are the standard and formatting tool bar.&nbsp;</span></p>
<p><span><strong>DOCUMENT WINDOW</strong></span></p>
<p><span>This is the work area where you create documents.&nbsp; It is resembled on an ordinary piece of paper.</span></p>
<p><span><strong>STATUS BAR</strong></span></p>
<p><span>The status bar is the communication channel between the user and application program.&nbsp; It displays the current page, section line and activities such as file saving process.<br /></span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>Search and replace:</strong>&nbsp; Allows you to direct the word processor to search for a particular word or phrase.<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>Print feature</strong> :&nbsp; Allows you to send a document to a printer to get hard copy<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>File management:</strong>&nbsp;&nbsp; Many word processors contain file management capabilities that allow you to create, move and search for files.<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>Font specification</strong>:&nbsp; Allows you to change font within a document.<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>Mail merges:</strong>&nbsp;&nbsp; This is particularly useful for generating many files that have the same format but different data.&nbsp; Generating mailing labels is the classic. Example of using merges.<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>Spell checker:</strong>&nbsp; A features that allows you to check the spelling of words<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>&nbsp;<strong>Table of contents and indexes</strong>: &nbsp;Allows you to automatically create a table of content and index based on special codes that you insert in document.<br /><br /></span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span><span>&nbsp;<strong>WYSIWYG (What to see is what you get)</strong>: With <strong>WYSIWYG</strong>, a document appears on the display screen exactly as it will look when printed.<br /></span></span>
<p><span><strong>OPEN A FILE WITH WINDOW XP</strong></span></p>
<div style="padding-left: 30px;"><span>1) Open word 2007</span></div>
<div style="padding-left: 30px;"><span>2) Click the Microsoft button a menu will appear</span></div>
<div style="padding-left: 30px;"><span>3) Click open, the open dialog box will appear</span></div>
<div style="padding-left: 30px;"><span>4) Use the look in field to move to the folder in which you saved the file.&nbsp; The file is named lesson two docx</span></div>
<div style="padding-left: 30px;"><span>5) Click lesson Two docx</span></div>
<div style="padding-left: 30px;"><span>6) Click open.&nbsp; The file you create during the previous lesson appears</span></div>
<p><span><strong>ALTERNATE METHOD OPENING A FILE WITH KEYS</strong></span></p>
<div style="padding-left: 30px;"><span>1) Open word 2007</span></div>
<div style="padding-left: 30px;"><span>2) Press Ctrl+O</span></div>
<div style="padding-left: 30px;"><span>3) Locate the folder in which you saved your file.&nbsp; The file is named lesson two docx.</span></div>
<div style="padding-left: 30px;"><span>4) Click lesson two docx.</span></div>
<div style="padding-left: 30px;"><span>5) Click open. The file you create during the previous lesson appear</span></div>
<p><span><strong>DOCUMENT VIEWS</strong></span></p>
<ul>
<li><span>Draft view</span></li>
<li><span>Web layout</span></li>
<li><span>Print layout</span></li>
<li><span>Reading layout</span></li>
<li><span>Outline view</span></li>
</ul>
</div>
<p><span>&nbsp;</span></p>
<p><span><strong>ADVANTAGES OF WORD PROCESSOR PROGRAMS</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Easier to use due to automated features such as word- wrap, auto correct and auto complete.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They have superior editing tools such as spelling checker etc. hence making editing easier.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can store documents for future retrieval</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They have superior formatting feature that make a document more appealing to the reader</span></li>
</ol>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The user can produce multiple copies more easily</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy and move (cut) operating making it easier to manipulate documents.</span></li>
</ul>
<p><span><strong><br />CREATING A DOCUMENT USING MICROSOFT WORD</strong></span></p>
<p><span>Microsoft word, commonly referred to as word, is the most common word processor. &nbsp;The five commonly used versions of word are word 97, 2000, 2002(XP), 2003 and 2007.</span></p>
<p><span>While word 97-2003 look alike and are compatible, word 2007 radically divorces from these version in the look and manually out, there is no file menu and once text is highlighted a floating formatting tool bar is displayed above the selected text.&nbsp; More over document saved in 2007 format cannot be opened in previous version unless you save the file in compatibility mode for consistency; we shall use word processing software called Microsoft word 2003.</span></p>
<p><span><strong><br />Typing text</strong></span></p>
<p><span>When typing, once the cursor reaches the end of the current line it automatically jumps to the next line.&nbsp; If one word does not fit in current line it automatically wraps at the beginning of next line.&nbsp; This is referred to as word wrap</span></p>
<p><span><strong><br />Saving file</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the file menu, click the &ldquo;save as&rdquo; command.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select the storage location from the &ldquo;save in&rdquo; list box</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type a name of the file in the &ldquo;file name&rdquo; box then click &ldquo;Ok&rdquo;</span></li>
</ol>
<p><span><strong><br />EDITING A DOCUMENT</strong></span></p>
<p><span>Making changes or modifying an existing document is called editing, some editing operations includes:</span></p>
<p><span><strong><br />Deleting text</strong></span></p>
<p><span>To delete a character, a word or a block of text</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text to be deleted</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press the &ldquo;delete&rdquo; key or the &ldquo;backspace&rdquo; key.</span></li>
</ul>
<p><span><strong><br />Find and replace</strong></span></p>
<p><span>Find and replace is used to locate a word or a phrase and replace it with another:</span></p>
<p><span>To&rdquo; find and replace&rdquo; a word of phrase.</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the edit menu , click find or replace</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the &ldquo;find what&rdquo; box , type the word or phrase to find</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the &ldquo;replace&rdquo; icon in the replace box, type the word or phrase to replace the target word or phrase.</span></li>
</ul>
<p><span><strong><br />Spelling and grammar checker</strong></span></p>
<p><span>Spelling and grammar checker automatically locates misspelled words and grammatical mistakes.</span></p>
<p><span>To spell check a document</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On tools menu bar click spelling and grammar or press F7</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the spelling and grammar dialog bar.&nbsp; Misspelled words are shown in red while grammatically incorrect phrases are in green.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From the suggestion list, select the correct spelling and grammar.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click change (all) button.&nbsp; To ignore, click the ignore (all) button.</span></li>
</ul>
<p><span><strong>LIMITATION OF SPELL CHECKER</strong></span></p>
<ul>
<li><span>Names of people and places are not usually included.</span></li>
<li><span>The same two words in a row may not be detected</span></li>
<li><span>If a word is spelt incorrectly but used in the wrong context it will not be detected</span></li>
<li><span>Quality of dictionaries can vary</span></li>
</ul>
<br />
<p><span><strong><br />Thesaurus </strong></span></p>
<p><span>The thesaurus allows the user to automatically find words or phrases with similar meaning (synonyms) or opposite meaning (antonyms) to the one selected.</span></p>
<p><span>To use the thesaurus</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight text</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On tools menu, point language then click thesaurus.</span></li>
</ul>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select a synonym or an antonym&nbsp;</span></li>
</ul>
<p><span><strong><br />Autocorrect and auto text</strong></span></p>
<p><span>Auto correct and auto text are used to automatically correct a commonly misspelled word and insert a predefined text when creating a document.</span></p>
<p><span>To create an autocorrect or auto text</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the insert menu, point to Auto text, and then click auto text command.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the autocorrect or auto text tab and type the autocorrect or auto text.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click to apply and close the dialog box.</span></li>
</ul>
<p><span><strong><br />Undo and redo </strong></span></p>
<p><span>Undo reverses the most recently command while redo reverts back to the cancelled action.</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on the edit menu, click undo or redo.&nbsp; Alternatively, press ctrl + Z to undo or ctrl + y to redo.&nbsp;</span></li>
</ul>
<p><span><strong><br />FORMATING A DOCUMENT</strong></span></p>
<p><span>Formatting refers to enhancing the appearance of a document. You format text, paragraphs, pages, or the entire document.</span></p>
<p><span><strong><br />Text formatting</strong></span></p>
<p><span>We format text by applying different font types, style, size, color and another attributes.</span></p>
<p><span><strong><br />Text font</strong></span></p>
<p><span>To format text font</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text to be formatted</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu , click font</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the font dialog box , select the font , style , size and color</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply other font attributes then click OK</span><br /><span><img src="../../image/C233.jpg" alt="" /></span></p>
<p><span><strong>Font dialog box</strong></span></p>
<p><span>Note:&nbsp;&nbsp; A faster way of applying font formats is by using the formatting tool bar.</span></p>
<p><span><strong>Case </strong></span></p>
<p><span>The cases applied to text are:&nbsp; lower case, upper case, Sentence case, title case and toggle case.&nbsp;&nbsp;&nbsp; The use of case in these sentences is deliberate</span></p>
<p><span>To change case</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu , click change case</span></li>
</ul>
<p><span>In the change case dialog box, select case then click Ok&nbsp;</span></p>
<p><span><strong>Superscript and subscript</strong></span></p>
<p><span>Superscript appears just above the rest of characters as in cm <sup>2</sup> superscript</span></p>
<p><span>Subscript appears just below other characters as in&nbsp; H<sup>0</sup><sub>2</sub> &nbsp;subscript</span></p>
<p><span>To make text superscript or subscript</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Highlight characters</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu click font</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the font dialog box check superscript or subscript</span></p>
<p><span><strong>Paragraph of formatting</strong></span></p>
<p><span><strong>A paragraph</strong> is a separate block of text dealing with a single theme and starting on a new line or what.&nbsp; Some of the formatting features you can apply into a paragraph Include alignment , setting tabs and indents , drop cap, bullets and numbering , line , spacing , inserting column and page breaks.</span></p>
<p><span><strong>Alignment</strong> is the arrangement of text relative to the left margin, centre of the page or the right margin. The five major alignment options available are the left, center, right, justified and force justified.</span></p>
<p><span><strong>To align text</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu click paragraph.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the dialog box, select the alignment option then click OK</span></p>
<p><span>Note:&nbsp; You can apply alignment by simply clicking any of the five alignment buttons on the formatting toolbar.</span></p>
<p><span><strong>Line spacing</strong></span></p>
<p><span>You can set the space between line, paragraphs or blocks of text</span></p>
<p><span><strong>To space line</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the lines of text</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu, click paragraphs dialog box.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the paragraph dialog box, select the line spacing option from the line spacing list box then click the Ok button</span></p>
<p><span><strong>Setting tabs and indents</strong></span></p>
<p><span>Tab refers to definite cursor stop when the tab key is pressed.&nbsp; Indenting is moving a sentences or block of text away from the margin using the tab key.</span></p>
<p><span><strong>To set tabs and indents</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu click tabs</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the tab dialog box , set the tab stop, alignment and leading then click Ok</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press the tab key to increase or the space bar to decrease the indent.&nbsp; Alternatively click the Increase/Decrease indent buttons on the formatting tool bar.</span><br /><span><img src="../../image/C244.jpg" alt="" /></span></p>
<p><span><strong><em>Paragraph dialog box<br /><img src="../../image/C252.jpg" alt="" /><br /></em></strong></span></p>
<p><span><strong>DROP CAP</strong></span></p>
<p><span>A drop cap is a large character in a paragraph that occupies more than one line down.</span></p>
<p><span><strong>To create a dropped cap </strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the paragraph you want to begin with drop cap</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu, click drop cap</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click dropped or In margin</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specify the number of lines &amp; other options then click Ok</span><br /><span><img src="../../image/C263.jpg" alt="" /></span></p>
<p><span><strong>BULLETS AND NUMBERING</strong></span></p>
<p><span>Bullets and numbers are used to create ordered lists.</span></p>
<p><span>To add bullets or numbers.</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu, click bullets and Numbering.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the dialog box &nbsp;displayed, click Bullets or Numbered</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click bullet or numbering thumbnail you want to apply.</span></li>
</ol>
<p><span><strong>INSERTING COLUMNS</strong></span></p>
<p><span>Columns subdivided a page into several vertical sections</span></p>
<p><span>To set columns</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the format menu , click columns</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the columns dialog box enter the number of columns , set the column width then click Ok</span></li>
</ol>
<p><span><strong>PAGE AND COLUMN BREAKS</strong></span></p>
<div style="padding-left: 30px;"><span>Page, section and column breaks are used to force the cursor to move to a new page section or Column even before the end of the current.</span></div>
<p><span>To insert a break.</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Position the insertion pointer where you back want to create a break</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the Insert menu, click Break</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the Break dialog box ,set the break type the Ok</span></li>
</ol>
<p><span><strong>FORMATTING THE ENTIRE DOCUMENT </strong></span></p>
<p><span>Page setup</span></p>
<p><span>Page setup options let you define the paper size, margins and operations.</span></p>
<p><span>To set up a page</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the file menu , click page setup</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the page setup dialog box</span></li>
</ol>
<p><span>Click any of the following.</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Margins tab to set up page margins</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paper tab to specify the paper type and orientation</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Layout tab to specify the page content layout relative to the margins</span></li>
</ul>
<ol start="3">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click OK to apply&nbsp; the settings &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></li>
</ol>
<p><span><strong>PAGE NUMBERING</strong></span></p>
<p><span>Page numbers are used to organize a large document for case of reference.</span></p>
<p><span>To insert page numbers</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the insert menu , click page numbers</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the position box, specify whether to place the page numbers at the top of page (header) or at the bottom of the page (footer)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the alignment box &ndash; specify whether to align page numbers to the left, center or right of the page</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you don&rsquo;t want a number on the first page, clear the show number on the first page check the box then click Ok.</span></li>
</ol>
<p><span><strong>Note:</strong>&nbsp;&nbsp;&nbsp; click on the format button to specify other page number options such as numbering type and font.</span></p>
<p><span><strong><br />HEADER AND FOOTER</strong></span></p>
<p><span>Header are lines of text that appear at the top margin every page or selected pages while footer appear at the bottom margin</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the view menu, click&nbsp; Header and Footer</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To create a header, enter text or graphical object in the header area.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To create footer , click inside the footer area and enter the text or graphical object</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click CLOSE on the Header and footer tool bar</span></li>
</ol>
<p><span><strong><br />FOOT NOTES AND END NOTES</strong></span></p>
<p><span>Footnotes and endnotes are used in large documents to explain, comment or provide reference for text in a document.&nbsp; Footnotes appear at the bottom of the page while endnotes appear at the end of a section or a document.</span></p>
<p><span>To insert footnote or endnote.</span></p>
<ol>
<li><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong>On the insert menu, point to reference and then click Footnote. A dialog box is displayed.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; In the location section , click footnotes or endnotes and specify the location of the footnote or endnote</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; In the format section, specify the number type start and continuity.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; Click Insert.&nbsp;</span></li>
</ol>
<p><span><strong>CREATING AND MANIPULATING TABLES</strong></span></p>
<p><span>A table is made up of rows and column of cells. It is used to organize and present information in rows and columns</span></p>
<p><span><strong>Creating a table</strong></span></p>
<p><span><strong>To create a table</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click where you want to insert the table</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From the table menu , point to Insert and then click table</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the dialog box , set the number of column and rows</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specify the auto format option if needed to be&nbsp;</span></li>
</ol>
<p><span><strong>EDITING AND FORMATING A TABLE</strong></span></p>
<p><span><strong>To delete rows or columns </strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select the row</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the table menu, point to Delete then click Row/column</span></li>
</ol>
<p><span><strong>To insert rows or columns</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the insertion pointer where you want to insert the rows/column</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the table menu , point to Insert then click Rows/ column&nbsp;</span></li>
</ol>
<p><span><strong>To merge cells</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the cells</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the table menu, click Merge cells.</span></li>
</ol>
<p><span><strong>To split cells</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the cells to split</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On table menu, click split cell</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter number of rows or columns</span></li>
</ol>
<p><span><strong>Performing calculations in a table</strong></span></p>
<p><span>To calculate numerical values in a table, use cell references.&nbsp; A cell is a cross- section of rows and column.&nbsp; Column is represented by letter, A, B, C.&nbsp;&nbsp; While rows are represented by 1, 2, 3&hellip;&hellip; as shown below:</span><br /><span><img src="../../image/C271.jpg" alt="" /></span></p>
<p><span><strong>To perform calculations in a table</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place the insertion pointer to where you want the result to be displayed</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the table menu, click formula</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type a formula in the formula box e.g.&nbsp; = SUM (A1&nbsp;&nbsp;&nbsp; .&nbsp; E1)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click Ok</span></li>
</ol>
<p><span>Note:&nbsp; You can select a formula from past function list and use ABOVE and LEFT instead of typing a formula and using cell references respectively</span></p>
<p><span><strong><br />PRINTING A DOCUMENT</strong></span></p>
<p><span>Word processing is not complete without producing a hard copy.&nbsp; To print a document</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preview it by clicking &ldquo;print preview&rdquo; on the file menu</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click print from the file menu</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select the printer range, number of copies and other options then the dialog&nbsp; box</span></li>
</ol>
<p><span><strong>Trouble shooting printing related problems</strong></span></p>
<p><span>Some of the printing problems you may encounter are</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lack of&nbsp; two- way communication due to pear installation of the printer software (drives) if the printer is off or not connected</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paper jams due to use of poor quality of paper or paper folds</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor quality print due to poor quality ink or toner used.</span></li>
</ul>
<p><span>Read the manual that comes with the printer to resolve printing problems\<br /><br /></span></p>
<p><span><strong>DUPLEX PRINTING</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>- This is the process of printing on both sides of the paper.&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES OF DUPLEX PRINTING</strong></span></p>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>1) AUTOMATIC DUPLEX PRINTING</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>2) MANUALLY DUPLEX PRINTING</span></div>
<p><span>&nbsp;</span></p>
<p><span><strong>AUTOMATIC DUPLEX PRINTING</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>This is the automatic printing on both side of the paper</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Click the Microsoft office button</span></li>
<li><span>Click print properties and then</span></li>
<li><span>Click duplex printing , or two &ndash; sided printing</span></li>
<li><span>Click OK.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>MANUAL DUPLEX PRINTING</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Manually printing on both side of the paper</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PROCEDURES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>Odd and even pages&nbsp;&nbsp;&nbsp; </em></strong></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Click the Microsoft office button and then click print</span></li>
<li><span>On the option select odd page</span></li>
<li><span>Click <strong>ok</strong></span></li>
<li><span>After the odd pages are printed , flip the stack of pages over and</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Then in the print list, select even pages</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Click <strong>ok <br /></strong></span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong><br />Using advanced Features of a word processor </strong></span></p>
<p><span>Inserting graphical objects</span></p>
<p><span>You can insert a graphical object such as a picture a clip art or drawing onto your document.</span></p>
<p><span><strong>To insert an object </strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the insert menu, point to picture</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on the following options</span></li>
</ol>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click Art</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From file</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From scanner or camera</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Organization chart , Auto shape , WordArt or chart</span></li>
</ul>
<ol start="3">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depending on the option selected insert or import the object</span></li>
</ol>
<p><span><strong>Using styles</strong></span></p>
<p><span>A style is a predefined set of formats that can be applied to a block of text together at once.</span></p>
<p><span><strong>To create a style</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highlight the text you want to see to create a style</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apply various formats to the text.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the style box in the formatting bar and type a name for the style</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press enter to apply the style name</span></li>
</ol><span>Note:&nbsp; You can apply an existing style e.g. Headline1, to highlighted text</span><br />
<p><span><strong><br />Generating a table of contents &nbsp;and indexes </strong></span></p>
<p><span>A table of contents (TOC) is a list of topics in a document and the pages they appear.&nbsp; It is placed in the first pages of the document.&nbsp; On the other hand, an index is a list of term used in the document and the pages they appear.&nbsp; It is placed at the back pages.</span></p>
<p><span>In order to generate a TOC, you must first mark entries by defining style</span></p>
<p><span><strong>To generate a table of content</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; Turn to the page you want to insert the table of contents</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; On the insert menu to reference and then click Index and tables</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; Click the table of contents&nbsp;&nbsp; tab</span></li>
<li><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Set the TOC entriesthen click Ok</span></li>
</ol>
<p><span><strong>SORTING AND FILTERING</strong></span></p>
<p><span>Sorting is a process of arranging items / data in a given order.</span></p>
<p><span><strong>SORTING ORDER</strong></span></p>
<p><span><strong>a)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Ascending order</strong></span></p>
<p><span>- Is the process of arranging data / item from the lowest to the highest.</span></p>
<p><span><strong><em>E.g.</em></strong>&nbsp;&nbsp; A-Z <strong><span>OR&nbsp; </span></strong>0, 1, 2, 3&hellip;&hellip;&hellip;</span></p>
<p><span><strong>b)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Descending order</strong></span></p>
<p><span>- &nbsp;Is the process of sorting data / items from the highest to the lowest.</span></p>
<p><span><strong><em>E.g.:</em></strong>&nbsp; Z-A <strong><span>OR</span></strong> &hellip;&hellip;&hellip;3, 2, 1, 0</span></p>
<p><span><strong>SORT THE CONTENTS OF A TABLE</strong></span></p>
<div style="padding-left: 30px;"><span>1) In print layout view (Print layout views a view of a document / other object as it will appear when you print it.&nbsp; For example:&nbsp; Items such as header, foot roles, columns and text boxes appear in their actual positions). Move the pointer over the table until the table move handle appear</span></div>
<div style="padding-left: 30px;"><span>2) Click the table move handle to select the table that you want to sort</span></div>
<div style="padding-left: 30px;"><span>3) Under table tools. On the layout tab , in the data group click sort</span></div>
<div style="padding-left: 30px;"><span>4) In t the sort dialog box select the option that you want&nbsp;</span></div>
<p><span><strong>SORT A SINGLE COLUMN IN A TABLE</strong></span></p>
<div style="padding-left: 30px;"><span>1) Select a column that you want to sort</span></div>
<div style="padding-left: 30px;"><span>2) Under table tools, on the layout tab, in the data group click sort,</span></div>
<div style="padding-left: 30px;"><span>3) Under my list has, click header row or no header row.</span></div>
<div style="padding-left: 30px;"><span>4) Click option</span></div>
<div style="padding-left: 30px;"><span>5) Under the sort option , select the sort column check box</span></div>
<div style="padding-left: 30px;"><span>6) Click OK</span></div>
<p><span><strong>MS &ndash; WORD CHART</strong></span></p>
<p><span>Define:&nbsp; Is a graphical representation of the table data / items</span></p>
<p><span><strong>TYPES OF CHART</strong></span></p>
<p><span>i) &nbsp; Bar chart</span></p>
<p><span>ii) &nbsp;Pie chart</span></p>
<p><span>iii) Line chart</span></p>
<p><span>iv) Column chart</span></p>
<p><span>v) Area chart</span></p>
<p><span><strong>STEPS / PROCEDURES&nbsp; </strong></span></p>
<p><span>i) &nbsp; Open Ms &ndash; word office</span></p>
<p><span>ii) &nbsp; Go to insert tab</span></p>
<p><span>iii) &nbsp;Select chart under illustrations group</span></p>
<p><span>iv) &nbsp;In a new dialog box type of chart</span></p>
<p><span>v) &nbsp; Then click OK</span></p>
<p><span>vi) &nbsp;Enter data from the imported Ms &ndash; excel window</span></p>
<p><span>vii) Then close Ms &ndash; excel window</span></p>
<br />
<p><span>To generate an index you mark the index entries by providing the name of the main entry and the cross &ndash; reference in your document<strong>.</strong></span></p>
<p><span><strong>To generate an index</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mark the index entries in your document a special XE tag is add to the text.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turn to the page you want to insert the index</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On insert menu , point to reference then click Index and Tables</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the Index tab</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the index properties then click Ok</span></li>
</ol>
<p><span><strong>Password protecting a document</strong></span></p>
<p><span>To protect a document from unauthorized access or modification use a password.&nbsp; Since password is case sensitive avoid mixed case, preferably use lower case.</span></p>
<p><span><strong>To create a password.</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the tools menu, click options and then click the security tab</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type in a password in the password to open box or the password to modify box</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set other security options then click Ok.</span></li>
</ol>
<p><span><strong>Generating merged documents</strong></span></p>
<div style="padding-left: 30px;"><span>Mail merging is the process of generating personalized letters, labels or envelopes by merging two files, a main document e.g. Letter envelopes or mailing label with a data sources or addressing book.&nbsp; The three main steps of creating a merged document are:</span></div>
<br /><ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create a main document e.g. A formula letter</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create or get the data source i.e. the address book</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marge the two files to a new document , printer or e-mail</span></li>
</ol>
<p><span><strong>To create a merged documents</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the Tools menu , point to letters and mailings then click Mail merge Wizard</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From the mail merge panel displayed , select the type of document to work on e.g. letters</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click Next at the bottom of the panel to proceed</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The will take you through the six steps of creating a merged document</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>Note:&nbsp; </strong>To create a merged document using another revision of word, read it&rsquo;s on line help.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<br />
<p><span>&nbsp;</span></p>
<p><br /><br /></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
