<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>COMPUTER NETWORKS AND COMMUNICATIONS</h2></center><p><span><strong>A network</strong>:&nbsp;</span></p>
<p><span>Is a group of two or more devices or people connected to each other so that they can exchange information, such as e - mail messages or documents or share resources such disk storage or printers.</span></p>
<p><span><strong>Computer network:&nbsp; </strong></span></p>
<p><span>Refers to collections of computing devices that are connected in various ways in order to communicate and share resources, usually the connections between computers in a network are made using physical wires or cables. However, some connections are wireless using radio waves or infrared signals.Networks are systems that are formed by links.The computers may be linked or connected to each other in the same building or different buildings. In most cases this connection is made via electrical cables that carry the information in the form of electrical signals.&nbsp; The cables transmitting the information are commonly known as <strong>transmission</strong> <strong>Medias</strong> or <strong>Networking media.</strong>Networking media is the means by which signals or data are sent from one computer to another.&nbsp; The transmissions<span> media</span> are unshared Twisted Pair (UTP), coaxial cable and fiber optic cable.&nbsp; Whereas Wireless transmission media include radio waves, in folded and Bluetooth.When a computer is turned on and can be visible by all other computers then the computer is said to be <strong>online.&nbsp; </strong>If a computer is not turned on and it is not visible by other networked computers, it is then said to be <strong>offline.</strong></span></p>
<p><span><strong>Advantage of computer networks and communications</strong></span></p>
<ol>
<li><span>Networks are all about sharing three things;&nbsp; Information , resources and applications</span></li>
</ol>
<ul>
<li><span>&nbsp;<strong>Sharing information</strong></span></li>
</ul>
<p><span>&nbsp;Allow users to share information in several different ways.&nbsp; The most common way of sharing information is to share individual files.&nbsp; For example two or more people can work together on a word processing document</span></p>
<ul>
<li><span>&nbsp;<strong>Sharing resources </strong></span></li>
</ul>
<p><span>Certain computer resources such as printers or hard drives can be set up so that network users can share them .sharing these resources can result in significant cost savings.</span></p>
<p><span><strong>For example:</strong>&nbsp; it is cheaper to buy a single high &ndash; speed printer with advanced features that can be shared by an entire work group than to buy separate printers for each user in the group.</span></p>
<ul>
<li><span>&nbsp;<strong>Sharing applications:</strong>&nbsp;</span></li>
</ul>
<p><span>Several users can work together on a single business application.&nbsp; For example an accounting department may have accounting software that can be used from several computers at the same time (Database services)</span></p>
<ol start="2">
<li><span><strong>High reliability</strong>&nbsp;&nbsp; -&nbsp; All data can be copied on two or three machines so if one of them is unavailable then the other two copies could be used</span></li>
<li><span><strong>Speed </strong>&ndash; Network provides a very rapid method for sharing and transferring files.&nbsp; Without a network files are shared by coping them to flop disks, then carrying or sending the disk from one computer to another.</span></li>
</ol>
<div style="padding-left: 30px;">4. <span><strong>Reduced cost</strong>:&nbsp; Net workable versions of many popular software programs are available at considerable savings when compared to buying <br />&nbsp;&nbsp; individual licensed copies.&nbsp; Bodies monetary saving, sharing a program on a network allows for easier upgrading of the program.<br /><br /><span>5. </span></span><span><strong>Sending messages such electronic mail (E- mail).</strong>&nbsp; The presence of a network provides the hardware necessary to install an E- mail&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; system.&nbsp; E- Mail aids in personal and professional communication for all school personnel, and it facilitates the dissemination of general&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; information to the entire school staff.&nbsp; Electronic mail on a LAN can enable students to communicate with teachers and peers at their own <br />&nbsp;&nbsp;&nbsp; school. If the LAN is connected to the internet, students can communicate with others throughout the world.<br /><br />6. </span><span><strong>Flexible access</strong>: School network for example:&nbsp;&nbsp; allows students to access their files from computer throughout the school.&nbsp; Students can <br />&nbsp;&nbsp;&nbsp; begin an assignment in their classroom, save part of it on a public access area of the network, and then go to the media center after school to <br />&nbsp;&nbsp;&nbsp; finish their work.&nbsp; Students can also work cooperating through the network.<br /><br />7. </span><span><strong>Communication </strong>:&nbsp;&nbsp; A computer network can provide a powerful communication medium a long widely separated employees or individual (increase communication capabilities)</span></div>
<p><span><strong>Disadvantages of installing a Network</strong></span></p>
<ol>
<li><span><strong>Expensive to install</strong>:&nbsp; Although a network will generally save money, our time , the initial cost of installation can be prohibitive ; cable , network cards and software are expensive and the installation may require the services of a technician.</span></li>
<li><span><strong>Requires administrative time</strong>.&nbsp; Proper maintained of a network requires considerable time and expertise.&nbsp; Many schools have installed a network, only to find that they did not budget for the necessary administrative support.</span></li>
<li><span><strong>File server may fail</strong>:&nbsp;&nbsp; Although a file server is no more susceptible to failure than any other computer, when the files server &ldquo;goes down&rdquo; the entire network may come more to a halt.&nbsp; When this happens , the entire school or company may lose access to necessary programs and file</span></li>
<li><span><strong>Cables may break:</strong>&nbsp;&nbsp; Some of the configurations are designed to minimize the inconvenience of a Brocken cable, with other configurations; one Brocken cable can stop the entire network.</span></li>
</ol>
<p><span><strong><em>What is Network</em></strong> <strong><em>interface card?</em></strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A network interface card (NIC) is a device that plugs into a mother board and provides ports for the network media connections.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is the component that interface with the local &ndash; area network (LAN)&nbsp;</span></li>
</ul>
<p><span><strong><em>Example of NETWORK DEVICE</em></strong></span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Switch</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Bridge</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; Server</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; Fiber optic cable</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp; Hub</span></p>
<p><span>6)&nbsp;&nbsp;&nbsp;&nbsp; Router</span></p>
<p><span>7)&nbsp;&nbsp;&nbsp;&nbsp; Twisted cable</span></p>
<p><span>8)&nbsp;&nbsp;&nbsp;&nbsp; Coaxial cable</span></p>
<p><span>9)&nbsp;&nbsp;&nbsp;&nbsp; Repeater&nbsp;</span></p>
<p><span><strong>IMPORTANCE OF NETWORK</strong></span></p>
<p><span><strong><em>Network enable</em></strong></span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Sharing of device&nbsp;&nbsp; <strong><em>E.g.:</em></strong>&nbsp; Network printer</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Sharing&nbsp; of information</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; Easy communication</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; Online shopping</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp; Sim banking</span></p>
<p><span>6)&nbsp;&nbsp;&nbsp;&nbsp; Easy transfer of data through network device</span></p>
<p><span><strong>TYPES OF NETWORK</strong></span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; LAN</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; WAN</span></p>
<div style="padding-left: 30px;"><span>3)&nbsp;&nbsp;&nbsp;&nbsp; MAN</span></div>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; INTERNET</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp; INTRANET&nbsp;</span></p>
<p><span><strong><em>HOME WORK</em></strong></span></p>
<p><span>Mention and explain network device according to their respective types of network</span></p>
<p><span>i)&nbsp;&nbsp;&nbsp;<strong>Switch</strong> is a computer networking device that links network to the respective type of network used is LAN</span></p>
<p><span>ii)&nbsp;&nbsp;<strong>Bridge </strong>is a network device that connects multiple network devices (LAN).</span></p>
<p><span>iii)&nbsp;&nbsp;<strong>Fiber optic cable</strong> is a cable containing one or more optic fibers to their respective network (internet).</span></p>
<p><span>iv)&nbsp;&nbsp;<strong>Server</strong> is large computer that stores websites on internet <br /></span></p>
<p><span>v)&nbsp;&nbsp;&nbsp;<strong>Hub</strong> is a device for connecting multiple Ethernet devices together and making them acts as a single network segment + (LAN).</span></p>
<p><span>vi)&nbsp;&nbsp;<strong>Router </strong>is a device that is connected to two or more data for different network. (WAN)</span></p>
<p><span>vii)&nbsp; <strong>Twisted cable:</strong>&nbsp; is a type of wiring in which two conductors of a single circuit are together (LAN, MAN, WAN internet , intranet)</span></p>
<p><span>viii)&nbsp;<strong>Coaxial cable </strong>is a type of cable that has an inner conductor surrounding by a tubular insulating layer, network. (LAN, WAN, MAN, Internet, Intranet)</span></p>
<p><span>ix)&nbsp;&nbsp;&nbsp; <strong>Repeater</strong> is a network device to regenerate or replicated a signal network used as (LAN, WAN, MAN, Internet, Intranet)</span></p>
<p><span><strong><em>Explain 5 types of network</em></strong></span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; LAN&nbsp; - local &ndash; area network</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; WAN &ndash; Wide area network</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; MAN &ndash; Metropolitan area network</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; Internet &ndash; inter connected network world wide</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp; Intranet - is the internal network of an organization which allows access to specific authorized users.</span></p>
<p><span><strong>NETWORK TOPOLOGY</strong></span></p>
<p><span>Is how device are connected in a given Network.</span></p>
<p><span><strong>TYPES</strong></span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Logical</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Physical</span></p>
<p><span><strong>THE ADVANTAGES OF NETWORKING</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sharing of data</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sharing of hardware e.g.; printer</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Easy transferring of data</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Easy communication</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enable e- learning</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enables e- commerce</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exchange of information&nbsp;</span></li>
</ul>
<p><span><strong>DISADVANTAGES OF NETWORKING</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Security of data</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cost of installing nodes is very high</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If server fails all the nodes will be affected</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Virus attack</span></li>
</ul>
<p><span><strong>TYPES OF NETWORK</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LAN -&nbsp; Local Area Network</span><span><br /></span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WAN&nbsp; - Wide Area Network</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAN &ndash; Metropolitan Area Network</span><span><br /></span></li>
</ul>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Area Network or sometimes Small Area Network</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intranet</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Internet</span></li>
</ul>
<address><span><strong><em>LAN-(</em></strong><strong>Local Area Network)</strong></span></address>
<p><span><strong><em>A LAN</em></strong> connects network device over a relatively short distance. A network office building, school, or home usually contains a few small LANS (perhaps one per room) and occasionally a <strong><em>LAN</em></strong> will span a group of nearly building. TCP/ IP net working LAN is often but not always implemented as a single IP sub-net.</span></p>
<p><span><strong><em>MAN </em></strong><strong>&ndash; (<em>Metropolitan Area Network</em>) </strong></span></p>
<p><span>A large computer network which extends to a city or to large university campus is termed as metropolitan area network or MAN.</span></p>
<p><span>The purpose of MAN is to provide the link to the internet in the long run.&nbsp; A MAN usually in corporate a number of LANS to form a network. This large MANS backbone comprises of an optical fiber set up.</span></p>
<p><span><strong>What is WAN?</strong></span></p>
<p><span>As the name symbolizes Wide Area Network is a broad network whose communication is wider than the LAN, MAN, and CAN.</span></p>
<p><span>The application of WAN (<em>Wide Area Network</em>) is not limited to a room, building of specific vicinity.&nbsp; The basic purpose of WAN is to maintain a number of LAN network in order to increase the efficiency of the network.</span></p>
<p><span>Different LAN network are connected to establish a network which will enable the user of one location to communicate with the users present in the other location.&nbsp; Internet service provides usually help and guide to establish WAN (<em>Wide Area Network)</em> networks.&nbsp; However many large organizations develop their own private WANs</span></p>
<p><span><strong>INTRANET</strong></span></p>
<p><span>Is the internal network of an organization which allows access to specific authorized users</span></p>
<p><em><span><strong>ADVANTAGES</strong></span></em></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Intranet is free because it does not involve phone links</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Easier updating</span></p>
<p><em><span><strong>DISADVANTAGE</strong></span></em></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Information cannot be shared outsides the local network&nbsp;</span></p>
<p><span><strong>EXTRANET<br /></strong></span></p>
<p><span>Is a private network that extended to users outside the company usually via internet.</span></p>
<p><em><span><strong><span>ADVANTAGES</span> </strong></span></em></p>
<p><span>1) Share of information between companies.</span></p>
<p><span>2) Collaboration with other companies</span></p>
<p><span>3) Communication between companies</span></p>
<p><span>4) Jointly develop and use training programs with other companies</span></p>
<p><em><span><strong>DISADVANTAGES</strong></span></em></p>
<p><span>1) Expensive to implement</span></p>
<p><span>2) Requires network security</span></p>
<p><span><strong>INTERNET</strong></span></p>
<p><span>Is an interconnected network worldwide.</span></p>
<p><em><span><strong>ADVANTAGES</strong></span></em></p>
<p><span>1) Sharing of information</span></p>
<p><span>2) Data can easily update</span></p>
<p><em><span><strong>DISADVANTAGE</strong></span></em></p>
<p><span>1) Security of data</span></p>
<p><span>2) Virus attack</span></p>
<p><span><strong>THE NETWORK TOPOLOGY</strong></span></p>
<p><span>The network topology defined as layout of the network.</span></p>
<p><span>Is the way in which nodes are connected in a network.</span></p>
<p><span><strong><em>NODES:</em></strong> are the network devices e.g.: Computer, switch, hub, server or router</span></p>
<p><span><strong>NODES</strong> can be connected physically or logically&nbsp;</span></p>
<p><span><strong>PHYSICAL TOPOLOGY </strong></span></p>
<p><span>Refers to the actual physical layout of the device in a network or the way in which in nodes are connected physically.</span></p>
<p><span><strong>LOGICAL TOPOLOGY </strong></span></p>
<p><span>Refers to the paths that signal from one point to the network to another.</span></p>
<p><span><strong>TYPES OF PHYSICAL TOPOLOGY</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BUS TOPOLOGY</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STAR TOPOLOGY</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RING TOPOLOGY</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HYBRID TOPOLOGY&nbsp;</span></li>
</ul>
<p><span><strong>BUS TOPOLOGY</strong></span></p>
<p><span>Commonly referred to as linear bus all the device on a bus topology is connected by one single cable which from one computer to the next.</span></p>
<p><span>This topology is rarely used and would only be suitable for a home office or small business with few hosts.<br /><img src="../../image/dg1.jpg" alt="" /><br /><br /></span></p>
<p><em><span><strong>ADVANTAGES</strong></span></em></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The thin net cabling it uses is quite inexpensive</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It uses less cable compared to other physical topologies like star or extended star</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It work well for small network</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It doesn&rsquo;t need a central device such as hub , switch or route</span></p>
<p><em><span><strong>DISADVANTAGES</strong></span></em></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It results in slower access to the network and less bandwidth due to the sharing of the some cable by all devices.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;It is challenging to identify and isolate problems</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A break at any point in the bus can disable the entire bus network</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It needs termination.&nbsp;</span></p>
<p><span><strong>STAR TOPOLOGY</strong></span></p>
<p><span>All nodes are connected to a central device.<br /><br /><img src="../../image/dg2.jpg" alt="" width="391" height="304" /><br /></span></p>
<p><em><span><strong>ADVANTAGES</strong></span></em></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is upgradable flexible and reliable</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is easy to design and install</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This topology makes diagnosing problem relatively easy since the problem is localized to one computer or device.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This topology allows for more throughout than any other topology.</span></p>
<p><em><span><strong>DISADVANTAGES</strong></span></em></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It requires a lot of cable to connect computer since a cable is required between each device and the central location.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is more expensive to build because of the additional cost of cables and devices like hubs and switches that one needed to run&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; between.</span></p>
<p><span><strong>RING TOPOLOGY</strong></span></p>
<p><span>Nodes are connected in a circle where by all device have equal importance.</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A frame called token, travels around the ring and stops at each node.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If a node wants to transmit data , it adds that data and the addressing information to the frame.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The frame continues around the ring until it finds the destination node which takes the data out of the frame.</span><span><br /></span></li>
</ul>
<img src="../../image/dg3.jpg" alt="" width="334" height="258" /><br /><br /><span><strong>Advantages of Ring topology</strong></span><br /><span>(i)Growth of system has minimal impact on performance</span><br /><span>(ii)All stations have equal access</span><br /><span>(iii)No one computer monopolize the network</span><br /><br /><span><strong>Disadvantages of Ring topology</strong></span><br /><span><span>(i)Most expensive topology</span>.</span><br /><span><span>(ii)Failure of one computer may impact others</span>.</span><br /><span><span>(iii)Complex in configuration</span>.</span><br /><span>(iv)Difficult to troubleshoot a ring network.</span><br /><span><span>(v)Adding or removing computer disrupts the network</span>.</span><br /><br /><span><strong>TYPES OF RING TOPOLOGY</strong></span>
<p><span><strong><em>1)&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Single ring topology</em></strong></span></p>
<p><span>The entire device on the network shares a single cable, and the data travels in one direction only.</span></p>
<p><span><strong><em>2)&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Dual ring topology</em></strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two rings allows data to be sent both directions</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This creates redundancy (fault tolerance) meaning that in the event of a failure of one ring, data will still be transmitted on the other ring.</span></li>
</ul>
<p><em><span><strong><span>ADVANTAGES OF RING TOPOLOGY</span> </strong></span></em></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Very fast because flow in one direction</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Less expensive than star topology</span></li>
</ul>
<p><em><span><strong>DISADVANTAGES</strong></span></em></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If one node fail will affect whole network&nbsp;</span></li>
</ul>
<p><span><strong>MESH TOPOLOGY</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mesh topology connects all devices (nodes) to each other for redundancy and fault tolerance.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It used in WANs to interconnected LANs and critical Networks.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mesh topology is expensive and difficult to implement.</span></li>
</ul>
<p><em><span><strong>ADVANTAGES</strong></span></em></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Redundancy</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fault tolerance</span></li>
</ul>
<p><em><span><strong>DISADVANTAGES</strong></span></em></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More cable needed</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It&rsquo;s&nbsp; very expensive</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Needs more skills</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Difficult to implement</span></li>
</ul>
<p><span><strong>HYBRID TOPOLOGY</strong></span></p>
<p><span>Combines more than one type of topology.</span></p>
<p><em><span><strong><span>ADVANTAGES</span> </strong></span></em></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Redundancy</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fault tolerance</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Efficient</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High speed.</span></li>
</ul>
<p><em><span><strong>DISADVANTAGE</strong></span></em></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More cable are needed</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More complicated</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It&rsquo;s very expensive</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Difficult to implement</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Hard to troubleshoot</span></li>
</ul>
<br /><br />
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
