<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>THE INTERNET</h2></center><p><span><strong>What is internet?&nbsp;</strong></span></p>
<p><span>Internet is a wide world connection of computer which enables sharing of resources like files and folders, pictures and music, teaching materials like notes/ tutorials and computers.</span></p>
<p><span>Communication between networks is called inter networking.&nbsp; Therefore, internet comes from the word inter networking meaning a connection of data communication.&nbsp; The communication in which the end instruments are computers.</span></p>
<p><span>The internet is a worldwide public networks that interconnect thousands of smaller networks to form one large &ldquo;web&rdquo; of communication. Many private networks, some with thousands of users of their own connect to the internet by using the services of internet services providers (ISPs)</span></p>
<p><span>In simple words internet is a huge number of computers that are connected to each other throughout the world.</span></p>
<p><span>These computers are situated in many different countries and are connected through telephone lines, cables in the ground and even satellite in spaces.</span></p>
<p><span><strong>DEVELOPMENT OF INTERNET</strong></span></p>
<p><span>Internet involved from US Department of defense project called ARPANET (Advanced Research Project Agency Network) in 1969. The main reason was to exchange information between researchers in this project</span></p>
<p><span>Browses and World Wide Web (WWW) were introduced in early 1990&rsquo;s.<br /><br /></span></p>
<p><span><strong>Using the internet:</strong></span></p>
<p><span>&nbsp;<strong>(i)Why people use internet?</strong></span></p>
<p><span>&nbsp;<strong>To find general information about the subject:</strong></span></p>
<p><span>&nbsp;The web is like a huge encyclopedia of information, in some ways it&rsquo;s even better. The volume of information you will find on the web is amazing. For every topic that you&rsquo;ve wondered about it. The web offers many different perspectives on a single topic</span></p>
<p><span>&nbsp;<strong>To find information not easily available elsewhere:</strong></span></p>
<p><span>&nbsp;It put information into your hand s that you might otherwise have to pay for or find out by less convenient means.</span></p>
<p><span>&nbsp;<strong>To correspond with faraway friends:</strong></span></p>
<p><span>&nbsp;Email offers a cheap and easy alternative to traditional methods of correspondence. Its faster and easier than writing snail mail and cheaper than using telephone.</span></p>
<p><span>&nbsp;<strong>To meet People:</strong></span></p>
<p><span>&nbsp;People love getting e-mail from strangers and friendship are quick to from casual correspondence. Many people have even found love on the Net, and have gone on to marry their cyber-partner.</span></p>
<p><span>&nbsp;<strong>To Discus:</strong></span></p>
<p><span>&nbsp;To discuss their interests with like-minded people</span></p>
<p><span>&nbsp;<strong>To have fun:</strong><br />There&rsquo;s plenty to keep you occupied on a rainy day.</span></p>
<p><span><strong>To learn:</strong></span></p>
<p><span>Online distance education courses can give you an opportunity to gain a qualification over the internet.</span></p>
<p><span><strong>To read the news:</strong></span></p>
<p><span>People all over the world access news through internet. For example a Tanzania who is living in London can be able to read Tanzania news paper on the paper on internet and be updated with Tanzania every day.</span></p>
<p><span><strong>To find Software:</strong></span></p>
<p><span>The internet contains a wealth of useful downloadable shareware. Some pieces of shareware are limited versions of the full piece of software, other are limited trial (you should pay once the time limit is up).Other share ware is free for educational institutions or non-commercial purpose.</span></p>
<p><span><strong>To buy things:</strong></span></p>
<p><span>The securities online shopping is still questionable, but as well as you are dealing with a reputable company or web sites the risks are minimal.</span></p>
<p><span><strong>(ii)Why do people put things on the web?</strong></span></p>
<p><span>-To advertise a product</span></p>
<p><span>-To sell a product</span></p>
<p><span>-To make money<br />-To share their knowledge with world</span></p>
<p><span><strong>The application of internet:</strong></span></p>
<p><span>Electronic mail (e-mail or email) is a store and forward method of composing, sending, storing and receiving messages over electronic communication systems.</span></p>
<p><span><strong>What makes internet different?</strong></span></p>
<p><span>(i)This is an electronic communication</span></p>
<p><span>(ii)Its speed and broadcasting ability is fundamentally different from paper-based communication. This is because turnaround time can be so fast-mail is is more conversational than traditional paper-based media.</span></p>
<p><span><strong>Computer on the internet may use the following internet services</strong></span></p>
<p><span>&nbsp;- &nbsp; Electronic mail (e-mail) to send and receive mail</span></p>
<p><span>&nbsp;- &nbsp; Telnet or remote log in to log&nbsp; onto another computer and use it as if you were there</span></p>
<p><span>&nbsp;- &nbsp; File Transfer Protocol (FTP) to rapidly download complex files intact from&nbsp; a remote computer to local computer or upload from local computer to remote computer</span></p>
<p><span>&nbsp;- &nbsp; Web</span></p>
<p><span>&nbsp;- &nbsp; Social networks (face Book, twitter , linked in)</span></p>
<p><span>&nbsp;- &nbsp; Online shaping</span></p>
<p><span>&nbsp;- &nbsp; Search</span></p>
<p><span>&nbsp;- &nbsp; Resources distribution (hosting )</span></p>
<p><span>&nbsp;- &nbsp; Video conferencing</span></p>
<p><span><span>&nbsp;</span><span><span>- &nbsp; Games</span><br /><br /></span></span></p>
<p><span><strong>Terms used in internet<br /><br />WWW (World Wide Web)<br /><br />Web</strong>: Is the collection of websites on the internet<br /><strong><br />Website:</strong> Is collection of Web Pages linked to each other.<br /><strong><br />Web page:</strong> Is a single page on a website.<br /><strong><br />Homepage:</strong> The first page of a particular website.<strong><br /><br />Web browser:</strong> Software that enables user to retrieve and view HTML documents</span></p>
<p><span>E.g. Internet explorer, safari, Mosaic, Netscape navigator</span></p>
<p><span><strong>Web Server:</strong> Large computer that stores websites on the internet.</span></p>
<p><span><strong>Hyper text</strong>: The document that contain hyperlink</span></p>
<p><span><strong>Hyperlink:</strong> The shortcut from one webpage to other web pages.</span></p>
<p><span><strong>HTML (Hyper Text Markup Language):</strong> Computer language used to make web pages.</span></p>
<p><span><strong>URL (Uniform Resources Locator):</strong> This is the address of website in the internet</span></p>
<p><span><strong>On Line</strong>: Connected to the internet</span></p>
<p><span><strong>Off Line</strong>: Not connected to internet; E.g. Http.www.Sir Patrick.com.</span></p>
<p><span><strong>PARTS OF URL</strong></span></p>
<p><span>1) Protocol</span></p>
<p><span>2) Web</span></p>
<p><span>3) Host</span></p>
<p><span>4) Domain</span></p>
<p><span><a href="http://www.sirpatrick.com"><span>http://www.sirpatrick.com</span></a></span></p>
<p><span>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</span></p>
<p><span>HTTP-Hypertext transfer protocol</span></p>
<p><span>IP-Internet Protocol</span></p>
<p><span>POP-Pointing information Protocol</span></p>
<p><span>ISP-Internet Service Provider</span></p>
<p><span><strong>PROTOCAL:</strong> Is a set of predetermined rules used to facilitate communication over data networks.</span></p>
<p><span><strong>IMPORTANCE<br /></strong> i) Used to allow device to communicate successfully.<br /> ii) Provide structure and format of the message<br />iii) To set up and terminate the data transfer session<br /><br /></span></p>
<p><span><strong>SEARCH ENGINE</strong></span></p>
<p><span>Is the website that helps user to find information/material on internet E.g. Google,Yahoo!, Go,Mamma,Meta crawler,Lycos etc.</span></p>
<p><span><strong>TYPES</strong></span></p>
<p><span>1.INDIVIDUAL</span></p>
<p><span>2.META</span><br /><br /></p>
<p><span><strong>E-MAIL ADDRESS:</strong></span></p>
<p><span>E-mail address is string that identifies a user so that a user can receive Internet e-mail.</span></p>
<p><span>They are composed of:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -User ID</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -The Symbol@</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Domain name</span></p>
<p><span><strong>The domain:</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -It is located after @</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Tells the location and types of address</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Provides information about where the message should be delivered</span></p>
<p><span><strong>Root Domain:</strong></span></p>
<p><span>Describes the type of location; currently there six root domain</span></p>
<p><span>(i).com: commercial organization</span></p>
<p><span>(ii).edu: education /research organization</span></p>
<p><span>(iii).go: government organization</span></p>
<p><span>(iv).mil: military organization</span></p>
<p><span>(v).net: gateway host network</span></p>
<p><span>(vi).org: non profit or miscellaneous organization<br /></span></p>
<p><span>Some domain name will also include the country name e.g.uk: England or tz: Tanzania</span></p>
<p><span>Examples of e-mailaddressare:</span></p>
<p><span>(a)<a href="mailto:janetjackson@yahoo.com"><span>janetjackson@yahoo.com</span></a></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User ID: janetjackson</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain name: yahoo.com</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domain (location): yahoo</span></p>
<p><span>(b)<a href="mailto:pavinistanley@udsm.edu.tz"><span>pavinistanley@udsm.edu.tz</span></a></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User ID: pavinstanley</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain name: udism.edu.tz</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domain (location): udsm</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root domain (domain type): edu</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country: tz</span></p>
<p><span><strong>Advantages of E-mail</strong></span></p>
<p><span><strong>(i)Convenience:</strong> there are no trips to the post office, no needs to search for stationary and stamps. A message can be formal or informal. It makes very easily to publish and discuss.</span></p>
<p><span><strong>(ii)Speed:</strong> e-mail is very fast.</span></p>
<p><span><strong>(iii)In expensive</strong>: Once you are online the cost of sending a message is small</span></p>
<p><span><strong>(iv)Printable</strong>: the hard copy is easily to obtain you may save on natural resources for your own records</span></p>
<p><span><strong>(v)Reliable</strong>: although messages occasionally lost, these are rare. Many mail systems will notify the sender if an email message was undelivered.</span></p>
<p><span><strong>(vi)Generality</strong>: it is not limited to texts; it allows the transfer of of graphics, programs and even sounds.<br /><br /><br />Electronic Learning (E-Learning)<br />E- Learning is the effective teaching and learning by using electronic media.</span></p>
<p><span>E &ndash; Learning can occur in or out of the classroom.&nbsp; E &ndash; Learning is suited to distance learning and flexible learning.&nbsp; But it can also be used in conjunction of face to face teaching.</span></p>
<p><span><strong>Advantages of e- learning</strong></span></p>
<p><span>- &nbsp;Reduce traveling costs and time to and from school</span></p>
<p><span>- &nbsp;Learners can study whenever they access computer and internet</span></p>
<p><span>- &nbsp;Self &ndash; paced learning models allows learners to work on their own paces</span></p>
<p><span>- &nbsp;Class work can be schedule around personal and professional work, resulting in flexibility learning.</span></p>
<p><span><strong>Disadvantages of e &ndash; learning<br /></strong><br />-Students may feel isolated or miss social interaction.<br />- &nbsp;Un motivated learners or those with poor study habits many fall behind<br />-Istruction may not always be available on demand<br /></span></p>
<p><span>- &nbsp;Slow or unreliable internet may be frustrating<br />-Slow or unreliable internet connections can be frustrating <br /></span></p>
<p><span>- &nbsp;Some courses such as traditional hands &ndash; on curses can be difficult to stimulate&nbsp;</span></p>
<p><span><strong>E &ndash; Commerce</strong></span></p>
<p><span>The buying and selling of products and services by businessmen and consumers through an electronic medium without using any paper documents.</span></p>
<p><span>E &ndash; Commerce is widely considered the buying and selling of products over the internet, but any transaction that is completed solely through electronic measures can be consider e &ndash; commerce</span></p>
<p><span><strong>Advantages of e- commerce</strong></span></p>
<p><span>- &nbsp; Faster buying and selling procedures as well as easy to find products</span></p>
<p><span>- &nbsp; Buying / selling</span></p>
<p><span>- &nbsp; More reach to customers, there is no the retinal geographic limitation</span></p>
<p><span>- &nbsp; Lower operational costs and better equality of services</span></p>
<p><span>- &nbsp; No need of physical company set ups</span></p>
<p><span>- &nbsp; Easy to start and manage a business</span></p>
<p><span><span>- &nbsp; Customers can easily select products from different providers without moving around physically <br /><br /><strong>Disadvantages</strong><br />-Perishable goods:Goods bought and sold via the internet tend to be durable and non perishable.<br />-Lack of personal service:Although some human interaction can be facilitated via web e-commerce cannot provide the richness of interaction provided by personal service.<br />-Security:Security of data moved across some mobile and wireless network participants.<br /><br />TYPES<br />-Business-to-Consumer (B2C)<br />-Consumer-to-Consumer(C2C)<br />-Business-to-Business (B2B)<br /><br /></span><span><strong>Negative effects of internet</strong></span><span><br /><strong>Cultural Issues</strong><br />Information presented in the internet should careful consider the audience and not offended because of the cultural believes.Pornographic materials are offensive to most African cultures and other cultures distaste particular way of dressing which may potrey an image which is not necessarily what the dissemination of information had in mind.<br /><br />Religious <br />In some religion rituals and symbols are serious matter to temper with.The information that involve those symbols or rituals must be careful treated to avoid disharmony in the concerned audience. Other religions,their important consideration in disseminating information are dressing code and place of worship.But internet do not take care about the effect of audience.<br /><br />Political<br />Politics issues can affect information from the internet is political affiliation can affect proper dissemination of information as the information being biased to favor certain political&nbsp; views.<br /><br />Social<br />When information is corrupted from predators (internet),they mislead and bring confusion to the audience e.g. in a children social network,the appropriate information to the particular age is useful.Also other societies have certain agreed code of conduct which have a certain agreed code of conduct&nbsp; which have a particular information expectation so the internet information is advised to be highly important to ensure expected ethical code of conduct by the audience observation. &nbsp; &nbsp; &nbsp; &nbsp;</span><span><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>



</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
