<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">



<center><h2>SPREAD SHEET</h2></center><p>She<span>et is a piece of paper with vertical and horizontal line.</span></p>
<p><span>Spreadsheet allows the operator to enter and to store data in a</span> computer, in a grid format. Calculations are made according to the formulate entered. The programme makes changes easily and quickly.</p>
<p>Any entry can be changed and the effect of the change calculated automatically. Entries can be numbers for calculation. Entries can be words to form headings or formulae.</p>
<p>The worksheet of a spreadsheet is divided into a number of sections.</p>
<p>&nbsp; i. <strong>Column:</strong> Line of cells down the worksheet. Each is identified by a letter. The identification letters starts with A, B, C.... They go through AA, AB, AC,.....,BA,BB,BC,..... and so on up to IV. This gives 256 columns.</p>
<p>&nbsp; ii. <strong>Row:</strong> Horizontal lines cross the worksheet. These are identified by numbers from 1 on wards up to 65536.</p>
<p>&nbsp;iii. <strong>Row:</strong> Horizontal lines cross each other they form a cell. Each cell is identified by a column letter followed by a row number. For example the first cell is A1. On the worksheet information is fed in cells. Moving about the on the spreadsheet is shown by a cell printer. Current cell is indicated highlighted rectangle. There are 256 x 65536 cell in a worksheet.</p>
<p>&nbsp;iv.<strong> Label:</strong> Text entries on the worksheet are called labels. These should be kept to minimum. They are normally limited to columns and rows headings only.</p>
<p>&nbsp;v.&nbsp; <strong>Status area</strong>: The area on the screen display which gives information about the current worksheet. The information includes content of the current cell, name of the worksheet formula and graphical actions.</p>
<p>&nbsp;vi. <strong>Cell address:</strong> The sell which is currently on use. The combination of row and column coordinates make up a cell address. Sometimes is known as <strong>active cell</strong> or <strong>selected cell.</strong></p>
<p>&nbsp;vii <strong>Range:</strong> is the assortment of cells. Referring to all cells between and including the reference. It consists of two cell addresses separated by a colon. Eg. For A1:A3 this includes cells A1, A2 and A3.</p>
Viii.<strong>Union:</strong> A union reference includes two or more references. It includes two or more cell addresses separated by a comma. E.g. A7, B8, C9 this refers to cells A7, B8 and C9<br />
<p>&nbsp;ix. <strong>Status area:</strong> the area on the screen display which gives information about the current worksheet. The information includes the content of the current cell, name of the worksheet formula and graphical actions</p>
<p><strong>Applications of the spreadsheet: </strong></p>
<p>&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp; Spreadsheet is used in decision making. This is because it presents the convenient method of quick investigation of data.</p>
<p>&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp; Spreadsheet is also used for records keeping. Eg. Student&rsquo;s records</p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp; Prepare budgets</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp; Plan different activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp; Create charts for data presentation</span></p>
<p><span>&nbsp; &nbsp; vi. &nbsp; Prepare financial statements</span></p>
<p><span>&nbsp;&nbsp; vii.&nbsp;&nbsp; Prepare statical data.</span></p>
<ol>
<li><span>Click start</span></li>
<li><span>Go to all programs</span></li>
<li><span>Go to Microsoft office</span></li>
<li><span>Click Microsoft excel</span></li>
</ol><img src="../../image/ewex1.jpg" alt="" width="576" height="365" /><br /><span>Close spreadsheet</span><br /><span>Go to the right corner of the bar click close <img src="../../image/clos1.jpg" alt="" width="37" height="12" /></span><br />
<p><span>&nbsp;</span></p>
<ol start="4">
<li><strong>Entering data </strong></li>
</ol>
<p>Data is entered into the worksheet by moving the cursor to the appropriate position on the screen, clicking the left mouse button to select that cell, and then typing the information required. The characters you type will appear in the active cell and on the formula bar.</p>
<p>When you have finished typing data into a cell you should signal the end of that data in one of the following ways:</p>
<ul>
<li>Press the <strong>Enter</strong> key (the cell below becomes the active cell)</li>
<li>Press one of the arrow keys (the active cell move one place in the direction of the arrow</li>
<li>Click on the <strong>Enter</strong> box (marked by a green tick) on the formula bar (the original cell is still the active cell).</li>
</ul>
<p>The are two basic types of information that can be entered into a worksheet: <strong>Constants </strong>and <strong>formulae.</strong></p>
<p>The constants are of three types: <strong>numeric values, text values</strong>, and <strong>date and time value.</strong> Two special types of constants, called <strong>logical values</strong> and <strong>error values,</strong> are also recognized by Excel but are not discussed in this document.</p>
<p>Numeric value include only the digits 0-9 and some special characters such as <strong>+ - E e () . , % /</strong></p>
<p>A numeric cell entry can maintain precision up to 15 digits. If you enter a number that is too long, Excel converts it to scientific notation. For example, if you type 12345678901234567, it will be stored as 12345678901234500, and displayed as 1.23457E16. sometimes, although the number is stored correctly in the cell, the cell is not wide enough to display it properly. In those cases, Excel might show a rounded number or even a string of # signs &ndash;just increase the width of the column</p>
<p>A text entry can contain up to 32,767 characters (only 1024 will display in the cell but all will shown on the formula bar). If the text you enter will not fit in the particular width of your cell, Excel lets it overlap the adjacent cell unless that cell already contains an entry, in which case the extra text can be thought of as being tucked behind the adjacent cell.</p>
<ol start="5">
<li><strong>Creating a simple worksheet </strong></li>
</ol>
<p>Instructions are given for creating the worksheet shown below. The first stage is to get the correct values in the cells. Later you can make the worksheet more attractive by the use of bold text, different alignment and color.<br /><br /><img src="../../image/twiga2.jpg" alt="" width="626" height="539" /></p>
<p>&nbsp;</p>
<p><strong>5.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Entering the data </strong></p>
<ol>
<li>Click in cell B2 and type</li>
</ol>
<p><span>Twiga secondary school</span></p>
<ol start="2">
<li><span>Press the Enter key (or one of the arrow key).</span></li>
<li><span>Click in cell B4 and type</span></li>
</ol>
<p><span>ID NO.</span></p>
<ol start="4">
<li><span>Press the down-arrow key to move to cell B5</span></li>
<li><span>Type</span></li>
</ol>
<p><span>Rachel Maingu</span></p>
<ol start="6">
<li><span>Press the down-arrow key and then complete column B as shown above.</span></li>
<li><span>Enter the data in columns D, E, F and G (but not H and I)</span></li>
</ol>
<p>&nbsp;</p>
<p><strong>5.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Amending data </strong></p>
<p>If you are in the process of entering data in a cell and you notice that you have made a mistake, it is easy to correct it. Press the <strong>Backspace</strong> (&nbsp;&nbsp;&nbsp;&nbsp; ) key to delete a character to the left of the cursor or the <strong>Delete</strong> key to delete a character to the right of the cursor.</p>
<p>If you want to edit the contents of a cell you dealt with earlier, you should double-click in that cell and make the alternations either in the cell itself or on the formula bar.</p>
<p>If you want to clear a cell of its contents (formula and data), formats, comments or all three you can selects that cell with a single click of the left mouse button, select <strong>clear</strong> from the <strong>Edit</strong> menu and then click on <strong>contents F</strong> <strong>formats,</strong> <strong>Co comments,</strong> or <strong>All.</strong></p>
<p>There are a couple of quick ways of clearing the contents of a cell. The first is to use the right mouse button to click in the cell and then select <strong>clear contents</strong> from the menu that appears. The second is to select the cell by clicking the left mouse button and the press the <strong>Delete</strong> key on the keyboard.</p>
<p>Do not confuse using the <strong>Delete </strong>key with selecting <strong>Delete</strong> from the <strong>Edit</strong> menu. That command carries out the more drastic action of removing the entire cell from the worksheet and shifting the surrounding cell to fill in the resulting space.</p>
<p><strong>5.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Ranges </strong></p>
<p>In Excel, any rectangular area of cells is known as a range. The range is defined by the top-left and bottom &ndash;right corner cell references separated by a colon(:).</p>
<p>So, <strong>B4:D7</strong> represents the range of cells cornered by <strong>B4</strong> and <strong>D7.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>5.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Copying and pasting </strong></p>
<p>The text in cell <strong>E5<span>:E8</span></strong><span> ( in other words E5, E6 and E8) is the same as in the range <strong>B5:B8</strong> so you can copy that.</span></p>
<ol>
<li><span>Point to cell <strong>B5 </strong>and hold down the mouse button</span></li>
<li><span>Keeping the button held down, drag the pointer to <strong>B8</strong> and then release the mouse button. The range <strong>B5:B8</strong> will be highlighted.</span></li>
<li><span><img src="../../image/157.jpg" alt="" width="14" height="16" />Click on the <strong>copy</strong> button on the toolbar (or selected <strong>Copy </strong>from the <strong>Edit </strong>menu).</span></li>
<li>Click in <strong>E5 </strong>(where you want the <strong>copy </strong>to be place).</li>
<li><img src="../../image/238.jpg" alt="" width="21" height="16" />Click the <strong>Paste</strong> button on he toolbar (or select <strong>Paste</strong> from the <strong>Edit</strong> menu).</li>
</ol>
<p>In addition, there is a smart tag(the <strong>Past Options</strong> one) near the bottom right-hand corner of the pasted data.</p>
<p>A <strong>smart tag</strong> can be:</p>
<ul>
<li>Ignored &ndash;it will disappear when you carry out some other action</li>
<li>Removed &ndash;by pressing the <strong>Esc</strong> key</li>
<li>Used &ndash; point to it and click on the down arrow to display several options; select one and press the <strong>Enter </strong>key</li>
</ul>
<p>For now, just ignore the <strong>Paste Options</strong> smart tag and finish the process of entering the data.</p>
<ol>
<li>Click in any cell to remove the highlighting</li>
<li>Press the <strong>Esc </strong>key to remove the flashing dotted line (marquee) round the cells you copied.</li>
</ol>
<p><strong>Note: selecting non-contiguous ranges </strong></p>
<p>If you need to select cell that are not contiguous, (ie, ranges that are not necessarily next to each other), proceed as follows.</p>
<ol>
<li>Select the first area of cells</li>
<li>Hold down the <strong>Ctrl </strong>key while selecting the other areas.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>5.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Adjusting the width of columns </strong></p>
<p><span>If the Twiga secondary school text is too wide for columns <strong>B </strong>try widening those column.</span></p>
<ol>
<li><span>Move the cursor to the division between the</span> areas containing the column names. Note how the shape of the cursor has changed to a vertical black line with arrows pointing right and left.</li>
<li>Double &ndash;click the left mouse button.</li>
</ol>
<p>The column will be widened (if necessary) automatically.</p>
<p>If you wish to have control over the sizing of the column, it can be done manually.</p>
<ol>
<li>Move the cursor to the division between the areas containing the column names</li>
<li>Hold down the left-hand mouse button and drag that column divider the required distance to the right</li>
<li>Release the mouse button.</li>
<li>Repeat the process if you want to make fine adjustments.</li>
</ol>
<p>&nbsp;</p>
<p><strong>5.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Entering currency values </strong></p>
<p><span>If you have column containing amounts of money. You do not have to type the <strong>₤ </strong>sign, instead you can enter the numbers and format the cells as currency later.</span></p>
<p><span>Formatting the cells</span></p>
<ol>
<li><span>Highlight the cells ie <strong>F5 </strong>to <strong>F7</strong> (Point to <strong>F5,</strong> press the mouse button; while keeping the button held down, drag the pointer to <strong>F7;</strong> release the button.)</span></li>
<li><span>Point to the highlighted area and click the right mouse button.</span></li>
<li><span>Choose <strong>Format Cells</strong> window, click on the Number tab (unless it is already selected.)</span></li>
<li><span>In the <strong>Format cells</strong> window, click on the <strong>Number</strong> tab (unless it already selected).</span></li>
<li><span>In the <strong>category:</strong> box select <strong>Currency</strong> by clicking on it.</span></li>
<li><span>Make sure that <strong>Decimal places:</strong> is set to 2; <strong>symbol:</strong> show <strong>₤</strong> and that the first option in the <strong>Negative numbers:</strong> box is highlighted. <strong>Sample:</strong> shows you what the result of the formatting will be (₤0.50).</span></li>
<li><span>Click on <strong>Ok.</strong></span></li>
</ol>
<p><span>Alternatively, you could have formatted the cell first and then entered the values.</span></p>
<p>If you begin a numerical entry with a ₤ sign, Excel assigns currency format to that cell. Similarly. If you end a numerical entry with a % sign, Excel assigns Percentage format to that cell.</p>
<p><strong>Note:</strong> Excel 2003 includes the Euro symbol &euro; for currency.</p>
<p><strong>5.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Formatting a cell before entering a value</strong></p>
<p>Now try formatting a cell before entering its value.</p>
<ol>
<li>Click in <strong>F4</strong></li>
<li><img src="../../image/B40.jpg" alt="" width="17" height="16" /> <img src="../../image/AR.jpg" alt="" width="16" height="15" />Click on the <strong>Bold </strong>and <strong>Align Right</strong> buttons. The cell will not look any different until you enter a value</li>
<li>Type</li>
</ol>
<p><strong>Costs </strong></p>
<p>And press the <strong>Enter </strong>key.</p>
<p>The text should be in a bold front and right-aligned in the cell.</p>
<p><strong>5.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Formatting text </strong></p>
<p>You have entered all the data you need but you might like to make the worksheet easier to read by formatting some of the text.</p>
<p>First make the word <strong>Allocation</strong> bold.</p>
<ol>
<li>Click in <strong>B4.</strong></li>
<li><img src="../../image/B46.jpg" alt="" width="22" height="16" />Click on the <strong>Bold</strong> button on the toolbar.</li>
</ol>
<p>Next apply a bold font to <strong>Adult</strong> in <strong>C4</strong> and <strong>child</strong> in <strong>D4</strong> and center the text in the cells as follows:</p>
<ol>
<li>Highlight cells <strong>C4:D4</strong></li>
<li>On the toolbar, click on the <strong>Bold, italic</strong> and <strong>Center</strong> button. If you can&rsquo;t remember which those are, try pointing to each button in turn &ndash;a small pointer message will appear showing its name.</li>
</ol>
<p>Next apply a bold italic font to Adult in C4 and Child in D4 and center the text in the cells as follows</p>
<ol>
<li>Highlight cells <strong>C4:D4</strong></li>
<li><img src="../../image/B47.jpg" alt="" width="17" height="17" /> <img src="../../image/I1.jpg" alt="" width="19" height="16" /> <img src="../../image/AC.jpg" alt="" width="20" height="16" />On the toolbar, click on the Bold, Italic and Center buttons. If you can&rsquo;t remember which those are, try pointing to each button in turn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ol>
<p>--a small pointer message will appear showing its name.</p>
<p>5.9<strong>. Using different sizes and colors </strong></p>
<p>The charity Barbecue heading of this worksheet can be made more interesting by changing its size and colour.</p>
<ol>
<li>Click in <strong>B2.</strong></li>
<li>Click on the down-arrow of the <strong>Font Size</strong> button</li>
<li>Select another size, for example, <strong>12.</strong></li>
</ol>
<p>&nbsp;&nbsp;&nbsp; Your text in <strong>B2 </strong>will increase in size.</p>
<ol start="4">
<li><img src="../../image/FC.jpg" alt="" width="25" height="16" />Click on the down-arrow of the <strong>Font color</strong> button.</li>
<li>Select a suitable colour for your text.</li>
</ol>
<p>It is possible to colour the background of cells and to centre a heading across a range of cells.</p>
<ol>
<li>Highlight the cells <strong>B2:F2</strong></li>
<li><img src="../../image/C70.jpg" alt="" width="28" height="19" />Click on the down-arrow of the <strong>Fill color</strong> button.</li>
<li>Select a suitable colour for your background. Be sure to make it different from the colour of your text or you will not be able to see the heading!</li>
<li>Make sure that the range <strong>B2:F2</strong> is still selected and click on the <strong>Merge and center</strong> button. Your heading will be centered in that range of cells.</li>
<li>Click in any cell away from the heading.</li>
</ol>
<p><strong>5.10 Naming a sheet </strong></p>
<p>The information on <strong>sheet 1</strong> might refer to<span> Twiga Secondary School to be held in Term II. It would make sense to name the sheet accordingly.</span></p>
<ol>
<li><span>Right &ndash;click on the tab </span><strong><span>sheet 1</span> </strong></li>
<li>Select <strong>Rename</strong> from the menu that appears</li>
<li>Type</li>
</ol>
<p><span>Term II</span></p>
<p>And press the <strong>Enter</strong> key (or click in a cell).</p>
<p><strong>Adding a border </strong></p>
<p>Sometimes a worksheet can be made more attractive by adding borders around cells.</p>
<ol>
<li>Select the rectangle of cells starting with <strong>B2</strong> in the top left-hand corner across to <strong>F7 </strong>in the bottom right-hand corner.</li>
<li><img src="../../image/AB7.jpg" alt="" width="28" height="16" />Click on the down-arrow to the right of the <strong>Borders</strong> button on the toolbar</li>
<li>Click on the second example in the third row (<strong>All Borders).</strong> This shows borders around all the cells.</li>
<li>Click on a cell not currently selected (to remove the highlighting).</li>
</ol>
<p>Another way of adding borders is to select <strong>Cells</strong> from the <strong>Format</strong> menu and click on the <strong>Border</strong> tab. First select a style for a line, then apply it by clicking the presets, preview diagram or buttons on that <strong>Border </strong>tab in the <strong>Format cells</strong> window. This approach gives you more options.</p>
<p>If you would prefer to draw the border around cells yourself, click on the down-arrow to the right of the <strong>Borders </strong>button on the toolbar and select <strong>Draw Borders.</strong> On the <strong>Borders </strong>toolbar that appears, select a colour and style for the line, and choose to draw either a grid or just a border. Then, just draw on your</p>
<p>worksheet. An eraser is also available.</p>
<p><strong>Inserting and deleting rows and columns </strong></p>
<p>Extra rows and columns can be inserted whenever you wish. As an example, insert a row between rows <strong>4</strong> and <strong>5.</strong></p>
<ol>
<li>Click, with the right mouse button, on the row name <strong>5.</strong></li>
<li>Select <strong>Insert </strong>(and ignore the <strong>Insert Options</strong> smart tag).</li>
</ol>
<p>Try inserting an extra column before column <strong>A</strong></p>
<ol>
<li>Click, with the right mouse button, on the column name <strong>A.</strong></li>
<li>Select <strong>Insert</strong></li>
</ol>
<p>To delete a row or column, right-click on its name and select <strong>Delete</strong> from the menu which appears.</p>
<p><strong>Spell-checking </strong></p>
<p>Excel allows to check the spelling of your work. You have probably already used this technique in word.</p>
<ol>
<li>Select a cell near the top of your worksheet</li>
<li><img src="../../image/SP.jpg" alt="" width="20" height="19" />Click on the <strong>spelling</strong> button on the toolbar (or select <strong>Spelling</strong> from the <strong>Tools</strong> menu)</li>
</ol>
<p>If a spelling mistake is found (or something that Excel thinks is a mistake but isn&rsquo;t), you will be given the opportunity to correct or ignore it.</p>
<p>Excel will object <span>to <strong>Twiga Secondary School.</strong> If you wish, change it to <strong>Twiga Secondary School</strong> by editing the text in the Not in Dictio</span>nary: box and clicking on the <strong>change</strong> All button.</p>
<p>When the end of the sheets is reached, the checking can be continued from the beginning of the sheet down to the cell you selected.</p>
<p><strong>Saving your workbook </strong></p>
<p>Your workbook can now be stored in a file on a floppy disk (the <strong>A:</strong> drive<span>)flash, CD or</span> on the Networked PC service (the <strong>J:</strong> drive).</p>
<ol>
<li>From the <strong>File</strong> menu select <strong>Save As</strong> (or <strong>Save</strong>)</li>
</ol>
<p>A <strong>Save As</strong> window appears.<br /><br /><img src="../../image/exel.jpg" alt="" width="490" height="396" /></p>
<p><strong>Choose a name for your file </strong></p>
<ol>
<li>In the <strong>file name:</strong> box, type a suitable name (<span>such as <strong>Twiga Secondary School)</strong> for your file.Later, Excel will add the .<strong>xis</strong> extension automatically.</span></li>
</ol>
<p><span>Excel file names can have up to 218 characters including alphanumeric characters, spaces and the</span> special characters except for &frasl;, \ , &gt; ,&lt; ,* , ? ," ,│, ; and : Remember that Excel does not distinguish between upper and lower case letters.</p>
<p><strong>Decide which drive to use </strong></p>
<p>If you are using the Networked PC service, Excel will offer to save your file one your <strong>J:</strong> drive</p>
<p>If you want to save the file to another drive (such as <strong>A:)</strong></p>
<ol>
<li>Click on the down arrow to the right of the <strong>Save in:</strong> box.</li>
<li>Select the drive of your choic<span>e <strong>Flash disk (F)</strong></span></li>
</ol>
<p><span>Note: On the Networked PC service, a quicker way of selecting the A: drive is to click the <strong>Flash Disk</strong> </span>icon at the left &ndash;hand edge of the <strong>Save As</strong> window.</p>
<p><strong>Decide which folder to use </strong></p>
<p>If you want to choose a folder in which to save your file.</p>
<ol>
<li><img src="../../image/F29.jpg" alt="" width="22" height="21" />Double-click on a folder already displayed in the list box or click the <strong>Up One Level</strong> button (to move up one folder level) and navigate until you can select the folder you want.</li>
</ol>
<p>On your own PC, you can click on the <strong>History</strong> button (at the left-hand edge of the <strong>Save As</strong> window) to see documents and folders you have worked with recently.</p>
<p><strong>Different file format </strong></p>
<p>It is possible to save the file in a different file format by changing the setting in the Save as type: box.</p>
<p><strong>Finally </strong></p>
<ol>
<li>Click on the <strong>Save</strong> button</li>
</ol>
<p>After you save the file, the workbook window remains open and Excel displays the new name in the title bar.</p>
<p><strong>Note:</strong> Once a file has been saved for the first time, subsequent changes can be saved by selecting <strong>Save </strong>from the <strong>File</strong> menu, or by clicking the <strong>Save</strong> button on the standard toolbar.</p>
<p><strong>Closing your workbook </strong></p>
<p>You can close you workbook at any time</p>
<ol>
<li>From the <strong>File</strong> menu, select <strong>Close </strong></li>
</ol>
<p>If you have made any changes to the workbook since it was last saved, you will be asked whether you wish to save those changes.</p>
<ol start="2">
<li>Click <strong>Yes</strong> to keep the changes or <strong>No</strong> to discard them (and leave the workbook as it was when you last saved it).</li>
</ol>
<p>Note: To open the workbook later, select <strong>Open</strong> from the <strong>File</strong> menu, navigate to the location of the file, select it and click <strong>OK</strong>. You can have several workbooks open at the same time.</p>
<p><strong>Calculations</strong></p>
<p>You can now try doing some simple calculations using a worksheet that was prepared earlier.</p>
<p>If you are not using the ITS Networked PC service, you may like to get a copy of this file from the ITS Web pages before working through the rest of the document.</p>
<ul>
<li>The file is calle<span>d <strong>Twiga Secondary School</strong>.xls and can be found in the information /Guides section of the ITS website.</span></li>
</ul>
<p><span><a href="http://www.dur.ac.uk./its/info/guides/files/excell/"><span>http://www.dur.ac.uk./its/info/guides/files/excell/</span></a>).</span></p>
<p>Opening a worksheet</p>
<ol>
<li>From the <strong>File </strong>menu select <strong>Open</strong></li>
<li>Change the <strong>Look in:</strong> setting to <strong>work file on &lsquo;Dudley&rsquo;(T:).</strong></li>
<li>In the box of folders, double-click on its, and then on <strong>Excel.</strong></li>
<li>Click<span> on <strong>Twiga Secondary.xls.</strong></span></li>
<li><span>Click on </span><strong><span>Open</span> </strong></li>
</ol>
<p><strong>Entering formulae </strong></p>
<p>All formulae begin with an equals (=) sign. If you forget to type the =, the rest of the line could be entered into the cell as a piece of text. Formula can contain values, cell addresses, mathematical operators and functions.</p>
<p>Some of the mathematical operator that can be used are:</p>
<img src="../../image/entering_formulae.jpg" alt="" /><br />
<p>&nbsp;</p>
<p>They are listed here in decreasing order of priority starting with Percent, which has the highest priority (done first), and ending with comparison, which has the lowest (done last). If a formula contains operators with the same priority, they are evaluated form left to right.</p>
<p>If you want to alter the order of evaluation, use parentheses (brackets) to group expressions. Any parts of a formula that are in parentheses are done first. For example:</p>
<p><strong>7 + 3/2</strong>&nbsp;&nbsp;&nbsp;&nbsp; will be evaluated as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>8.5</strong> (not <strong>5.0</strong>)</p>
<p><strong>(7 + 3)/2 </strong> will be evaluated as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>5.0</strong></p>
<p><strong>Enter<span>ing a formula for total per person </span></strong></p>
<p><span>In this case is the marks of maths, Geog, Chem and Biology</span></p>
<ol>
<li><span>Click in G5</span></li>
<li><span>Type = C5 + D5 + E5 + F5 or = SUM (C5:F5)</span></li>
</ol>
<p><span>Note that you have entered the cell references in the formula, not the values in the cells since those particular values might be changed later.</span></p>
<ol start="3">
<li><span>Press the <strong>Enter</strong> key.</span></li>
</ol>
<p><span>Have a critical look at the value now displayed in <strong>G5</strong>. Make sure that it is correct. If it isn&rsquo;t click in <strong>G5</strong> and look at the formula displayed on the formula bar. If you find an error in your typing, correct it.</span><br /><span>Next copy the formula to cells G6-G13,This will display the total marks for each student of form 1 in Tanga secondary for the four (4) subjects</span></p>
<p><span><strong>Entering a formula for Average now calculate the average marks for each student in form 1 for the four subject</strong></span></p>
<ol>
<li>Click in<span> <strong>H5</strong></span></li>
<li><span>Type = (C5 + D5 + E5)/4 or type = G5/4 or</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type = AVERAGE (C5:F5)</span></p>
<ol start="3">
<li><span>Press the Enter key. The average marks will be displayed.</span></li>
</ol>
<p><strong>Copying a formula to another cell </strong></p>
<p>A formula can be copied to another cell in the same way as text or num<span>bers.In this case from h5-h13</span></p>
<p><strong>Sorting </strong></p>
<p>If you have a rectangular block of data surrounded by blank cells, then Excel recognizes this as a <strong>list.</strong> Data in a list can be sorted alphabetically numerically or chronologically. Excel rearranges the rows according to the contents of one or more columns.</p>
<p>If you select a single cell in the list, Excel will automatically select the whole list for you. If there are labels in the first now, excel excludes them from the sort. Alternatively, you can select the area of data that is to be sorted. Be careful though, sorting data selected by you does not move any non selected data in adjacent columns or rows.</p>
<p>On the <strong>summer</strong> worksheet of the <strong>Charity_Barbecue</strong> workbook, you have a list in cells <strong>B13:E19.</strong> (If you added extra people, the range will be different) it can easily be sorted by surname.</p>
<ol>
<li>Click on the <strong>summer</strong> tab.</li>
<li>Click on any name in the <strong>Party</strong> column</li>
<li><img src="../../image/AZ.jpg" alt="" width="16" height="16" />Click the <strong>sort Ascending</strong> button on the toolbar.</li>
</ol>
<p>The list will be sorted in ascending order by name.</p>
<ol start="4">
<li><img src="../../image/RE2.jpg" alt="" width="19" height="16" />Immediately click the <strong>Undo</strong> button if you want to restore the list to its original order.</li>
</ol>
<p><img src="../../image/ZA.jpg" alt="" width="21" height="21" />The <strong>sort Descending</strong> button can be used to sort a list in descending order.</p>
<p>If you wish to sort by more than one column, select <strong>Sort</strong> from the <strong>Data</strong> menu.</p>
<p>For further information about lists, including sorting, see Guide 36: Lists and data management in Microsoft Excel 2003.</p>
<p><strong>Printing </strong></p>
<p>There are various stages to getting your information printed</p>
<p><span><strong>Page Setup </strong></span></p>
<ol>
<li>From the File menu, select Page Setup.</li>
</ol>
<p>By changing the options in the Page Setup window, you can control the appearance of your printed sheets. This includes choice of margins, headers/footers, page orientation (portrait/landscape), scaling, and precisely what will be printed (grid lines for example).</p>
<ol start="2">
<li>Click on OK in the Page Setup window.</li>
</ol>
<p><span><strong>Print preview </strong></span></p>
<ol>
<li><span>From the File menu, select Prin</span>t Preview (or click on the Print Preview button on the toolbar)</li>
</ol>
<p>In this mode you can, if you wish, view the next/previous page, zoom, use a magnifying glass, adjust margins, and change the page breaks.</p>
<ol start="2">
<li>Click the close button to return to your worksheet.</li>
</ol>
<p>Dotted lines will now be displayed on your worksheet indicating page boundaries.</p>
<p><strong>Selecting a printer and printing your work </strong></p>
<ol>
<li>From the File menu, select Print.</li>
<li>If you are working on the Networked PC service, by default, the printout should be directed to the printer in the room in which you are working. Check that this is the case.</li>
</ol>
<p>If you want a different printer.</p>
<ol start="3">
<li>Click on the &nbsp;beside the Printer Name: box</li>
<li>Select the printer you want to use.</li>
</ol>
<p>You can specify what is to be printed, which pages are to be printed and (To print your work, click on OK)</p>
<p><strong>GRAPHS AND CHARTS</strong></p>
<p>Data may be presented in graph or charts as well.</p>
<p>From the table below<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/XEL.jpg" alt="" width="597" height="114" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="../../image/PAY1.jpg" alt="" width="566" height="305" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/REV.jpg" alt="" width="517" height="302" /><br /><br /></p>
<p>To change the colour, click on the bar you want to change the colour.<br />If you want to change that chart type,click on the on the chart and insert,select the type of chart.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <img src="../../image/PIE.jpg" alt="" width="391" height="256" /></p>
<p><strong>PAGE PROPERTIES AND PRINTING </strong></p>
<p>Includes:-</p>
<p><strong>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>PAGE SETUP</strong></p>
<p>It may include</p>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Header footer setup</p>
<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selecting a printer</p>
<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paper layout (page layout)</p>
<p>&nbsp;</p>
<p>Procedures</p>
<p>From the menu bar, click file then select page set up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page tab</p>
<ul>
<li>On the page tab you may choose either portrait or landscape for the page layout.</li>
<li>Select the page size as A4</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Header/footer</strong></p>
<ul>
<li>Click header/footer tab</li>
<li>Click custom header</li>
<li>There are three sections here, you, may type your header in any section depending on what type of the paper do you want your footer/header to appear. But in most cases the left section is prefered for header.</li>
<li>After typing your header click OK.</li>
<li>Then click on custom footer.</li>
</ul>
<p>The footer may be either in the center section or right section</p>
<ul>
<li>Click on the center section</li>
<li>Click the button shown as # the word and page will disappear in the centre section also, data and time may be set in the footer right section. After completion of footer and header setup click OK&gt;</li>
</ul>
<p><strong>PAGE PREVIEW.</strong></p>
<p>From the Menu bar click File.</p>
<p>Then select print preview.</p>
<p>Note: Your page may default to two pages while the document is for one page only.</p>
<p><strong>Procedures: </strong></p>
<p>Click page break preview</p>
<p>Click OK to the window appearing.</p>
<p>If the document is making up two pages, there must be dotted separating those pages. Place your cursor on the dotted line and drug it to the right until you meet the solid line</p>
<p><strong>WORKING WITH MS EXCEL WHILE YOU ARE IN MS WORK </strong></p>
<p>Select ms excel form tools bar , work with your data</p>
<p><strong>THE FOLLOWING IS SUMMARY OF PROCUREMENT</strong></p>
<p>To shift/Return to Ms Excel Double click the Table.<br /><img src="../../image/XEL1.jpg" alt="" width="691" height="138" /></p>
<p><strong>EXERCISE </strong></p>
<p>From the given data below,</p>
<ol>
<li>Find, total, Average, and Grades</li>
<li>Draw bar graph, pie chart</li>
<li>Save file name with your name</li>
<li>Put the file in folder, save in desk top an my document</li>
</ol>
<p><strong>Formulating the formula </strong></p>
<p><strong>Note =, the number of opening brackets must be the same as closing brackets </strong></p>
<p>Example, a student whose average is equal, or greater than 80, is placed in A grade, average equal or greater than 70 is grade B, average equal or greater than 50 is in C grade, otherwise F grade.</p>
<p><strong>FORMULA </strong></p>
<p>=IF(F2&gt;=80,&rdquo;A&rdquo;,IF(F2&gt;=60,&rdquo;B&rdquo;,IF(F2&gt;=50,&rdquo;C&rdquo;,&rdquo;F&rdquo;)))<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/FOR1.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/SER.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/DS1.jpg" alt="" width="310" height="189" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/7651.jpg" alt="" width="267" height="183" /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/23WETRC.jpg" alt="" width="309" height="190" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/,BIM.jpg" alt="" width="274" height="197" /><br /><br /><strong>EXERCISE</strong><br />Banda Enterprises had the following data.<br /><img src="../../image/jh,1.jpg" alt="" /><br />FORMULA:<br />Discount=Basic price * Discount<br />Basic Price<br />VAT=Sale Price* VAT<br />Selling price*VAT<br />Selling Price = Sale Price + VAT<br /><br /><strong>Question</strong> <br />1.Present your information in Chart form (column chart)<br />2.Cut the graph and copy it on the separate worksheet and rename worksheet as chart<br />3.Create header and footer<br />4."Excel test"as header (left section)<br />5."You name,Data and time as footer(left section)<br />6.Save the work in your name and put it in the folder "on the desktop (My work)<br /><br />1CHART<br />Answer 2<br /><br /><img src="../../image/nb6ol9v.jpg" alt="" /><br /><br /></p>
<p><strong>Practical work:</strong></p>
<p><strong>&nbsp;Manipulation:</strong></p>
<p>This includes<br /> I. Mathematical operation (+, -, x, and &divide;)<br />II. Sum<br />III.Average<br />IV.Count<br />V. Minimum<br />VI.Maximum<br />VIII.Logical formulae etc</p>
<p><strong>When using function, remember the following</strong></p>
<p>o&nbsp;&nbsp; Use an equal sign to begin a formula</p>
<p>o&nbsp;&nbsp; Specify the faction name</p>
<p>o&nbsp;&nbsp; Enclose arguments within parentheses</p>
<p>o&nbsp;&nbsp; Use a comma to separate the arguments</p>
<p><strong>SUM </strong></p>
<p>The sum function is used to calculate the sums. For example</p>
<p>=SUM(2, 13, 10, 65)</p>
<p>In this function:</p>
<p>The equal sign begins the function</p>
<p>SUM is the name of the function</p>
<p>2, 3, 10 and 65 are the arguments</p>
<p>Parentheses enclose the arguments</p>
<p>Comma separates each of the arguments</p>
<p>The other way of using sum function:</p>
<p>=SUM (A1:A5)</p>
<p><strong>AVERAGE </strong></p>
<p>Average function is used to calculate an average from a series of numbers.</p>
<p><strong>Min(Minimum) </strong></p>
<p>You can use Min function to find the lowest number in a series of numbers</p>
<p><strong>Max (Maximum) </strong></p>
<p>You can use Min function to find the highest number in a series of numbers</p>
<p>Count</p>
<p>The count function is used to get the number of entries in a number field that&rsquo;s in a range.</p>
<p><strong>If (logical functions) </strong></p>
<p>This is conditional formula in a logical manner (true or false). You can use &ldquo;if&rdquo; function to group or grade the marks/scores/data in a series of numbers.<br />Example 1<br /><img src="../../image/EXAMPLE1.jpg" alt="" /><br />Example 1<br />The following are the form three students score in monthly test.<br /><img src="../../image/UFK7.jpg" alt="" /></p>
<p>Represent these marks using:</p>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Column &ndash;chart</p>
<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Line chart</p>
<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pie chart</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp; Column chart</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img src="../../image/WDA.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Line chart</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/line.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pie-chart</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <img src="../../image/PICHA1.jpg" alt="" width="516" height="293" /><br /><br /></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
