<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
											
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CONCEPT OF GEOGRAPHY</h2></center><div class="WordSection1">
<p><span><strong><span lang="SW">GEOGRAPHY</span></strong></span></p>
<p><span lang="SW">Geo &ndash; means earth</span></p>
<p><span lang="SW">Graphea/Grapher &ndash; means to write, to draw and to describe about the earth<br /></span></p>
<p><span lang="SW">Geography&nbsp; is the study of distribution and interrelationship of phenomena in relation to the earth&rsquo;s surface.<br />&nbsp;<strong>or</strong><br />Geography is a science that deals with the earth and its life,the description of land sea ,air,plants and animal life including human being and their activities.<br /><strong>or</strong><br />It is the science of distributions and is concerned with spatial variations in any physical or cultural.<br /><br /></span></p>
<p><span><strong><span lang="SW">BRANCHES OF GEOGRAPHY</span></strong></span></p>
<p><span lang="SW">There are three main branches of geography namely: -</span></p>
<p><span lang="SW">&nbsp; &nbsp; &nbsp;(a)<span>&nbsp; </span></span><span lang="SW">Physical geography</span></p>
<p><span lang="SW">&nbsp; &nbsp; &nbsp;(b)<span>&nbsp; </span></span><span lang="SW">Human and economic geography</span></p>
<p><span lang="SW">&nbsp; &nbsp; &nbsp;(c)<span>&nbsp; </span></span><span lang="SW">Practical geography<br /><br /><br /></span></p>
<p><strong><span lang="SW">A. <span>PHYSICAL GEOGRAPHY</span></span></strong></p>
<p><span lang="SW">Is concerned with Land&nbsp; formation processes, weather and climate . Also it is the branch of geography that studies all physical features<br />e.g .Mountain,rift valley<br /><br /></span></p>
<p><strong><span lang="SW">B. <span>HUMAN AND ECONOMIC GEOGRAPHY OR REGIONAL GEOGRAPHY.</span></span></strong></p>
<p><span lang="SW">It deals with all activities of human on the earth&rsquo;s surface,which includes mining,agriculture,transportation,settlement,tourism etc,<br /><br /></span></p>
<p><strong><span lang="SW">C. <span>PRACTICAL GEOGRAPHY</span></span></strong></p>
<p><span lang="SW">Is concerned with field study of photograph interpretation, map work , statistics and research.<br /><br /></span></p>
<p><span><strong><span lang="SW">Exercise 1<br /></span></strong></span></p>
<p><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Why are we studying geography?<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;<span>(i) To gain skills of observing,measuring,recording and interpreting phenomena</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (ii) To understand interaction between our country and other countries and share ideas of solving problems.</span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; To acquire skills for combating environment problems in order to conserve and manage the environment in a sustainable way.</span><br /></span></p>
<p><span><span lang="SW">(iv)<span>&nbsp;&nbsp; </span></span><span lang="SW">To develop awareness and knowledge about natural resources(Land forests, mineral deposits,water etc) wild animals climatic regions and other natural resources..<br /></span></span></p>
<p><span><span lang="SW">(v)<span>&nbsp; &nbsp; </span></span><span lang="SW">It provide base for specialization career for example cartographer, climatology, geologist etc <span>&nbsp;</span></span></span></p>
<span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (vi ) <span>&nbsp; <span lang="SW">It helps to learn on how other countries in th<span lang="SW">e world solve different problems like fire outbreak</span> disease, environment problems e.t.c</span> &nbsp; <br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(vii)<span>&nbsp;&nbsp; </span></span><span lang="SW"><span lang="SW"><span><span lang="SW">It help us to understand aspect of weather and climate and how it influence the environment</span></span></span><br /><br /></span><strong><span lang="SW"><span lang="SW">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></strong><span lang="SW"><span lang="SW"> (viii)</span></span><span lang="SW"><span lang="SW"><span>&nbsp; </span></span></span>To gain the knowledge of employment opportunities</span><br />
<p><strong><span lang="SW">&nbsp;</span></strong></p>
<p><span><strong><span lang="SW">Exercise 2<br /></span></strong></span></p>
<p><span lang="SW">&nbsp; 1. What is geography?</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Geography</strong> is the study of human and environment in relation to the earth<br /><br /></span></p>
<p><span lang="SW"><span>&nbsp;2. How</span> many branches of geography do we have?</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp; There are three branches of geography namely;</span></p>
<p><span lang="SW">&nbsp;(i)<span> &nbsp; </span></span><span lang="SW">Physical geography</span></p>
<p><span lang="SW">(ii)<span> &nbsp; </span></span><span lang="SW">Human and economic geography</span></p>
<p><span lang="SW">(iii) </span><span lang="SW">Practical geography<br /><br /><strong>Physical geography</strong> concerned with Land formation process, weather and climate.</span></p>
<p><span lang="SW"><strong>Human and economic geography</strong> deals with all activities of human on the earth&rsquo;s surface.</span></p>
<span lang="SW"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Practical geography</strong> is concerned with field study, photograph interpretation ,map work and research<br /><br /><br />&nbsp; 3. Why are we studying geography? (give three strong reasons and examples)</span><br />
<p><span><span lang="SW">(i)<span>&nbsp;&nbsp; To d</span></span><span lang="SW">evelop awareness of our country and&nbsp; heritage.<br /></span></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span lang="SW">(ii)<span> &nbsp; To e</span></span><span lang="SW">xpand our knowledge of employment opportunities.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (iii)&nbsp; To g</span><span lang="SW">ain skills of observing, measuring, recording and interpreting phenomena.</span></span><br />
<p><span lang="SW">&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
