<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THE SOLAR SYSTEM</h2></center><p><span lang="SW"><strong><br /><br /></strong><span><span>&nbsp;</span></span></span><span lang="SW">Is the arrangement of sun, planets and other solid objects in the space in relation to the position of the sun.</span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; </span></span><span lang="SW">The planets are not arranged in a single line from the sun, they are scattered in the space.</span></span></p>
<p><span>&nbsp;<br /></span></p>
<p><span><img src="../../image/Solar-system-orbits-ESO1.jpg" alt="" width="660" height="381" /><br /></span></p>
<p>&nbsp;</p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mercury&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57,600,000 km</span></span></p>
<p><span><span lang="SW">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Venus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107,200,000 km</span></span></p>
<p><span><span lang="SW">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Earth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 148,800,000 km</span></span></p>
<p><span><span lang="SW">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 227,200,000 km</span></span></p>
<p><span><span lang="SW">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Jupiter&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 772,800,000 km</span></span></p>
<p><span><span lang="SW">6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Saturn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,417,600,000 km</span></span></p>
<p><span><span lang="SW">7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Uranus&nbsp;&nbsp;&nbsp; &nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,854,400,000 km</span></span></p>
<p><span><span lang="SW">8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Neptune&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,468,800,000 km</span></span></p>
<p><span><span class="Apple-style-span">&nbsp;</span><strong><span lang="SW"><br /> A.&nbsp; SUN</span></strong></span></p>
<p><span lang="SW">Sun is the star. It is one among the millions of stars that one sees at night except that it looks much bigger because it is closer to the earth than other distant stars.<br /></span></p>
<p><span lang="SW">The sun is much larger than other distant stars from the earth, in fact much larger than all the planets put together. It's diameter is approximately 1.4 million kilometers and its mass is approximately 330,000 times greater than that of the earth. The elements that form the material of the sun are also in different proportion from those of the earth.</span></p>
<p><span lang="SW">The sun is composed of approximately;</span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">75% hydrogen</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">23% helium</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">3% of other elements</span></span></p>
<p><span lang="SW">The earth is relatively cold body but the sun is so hot that nearly all molecules are broken into their separate atoms and all are mixed together into a single hot gas. Its average surface temperature is about 6000<sup>0</sup>c, &nbsp;it is much hotter in the interior where it is about 14,000,000<sup>0</sup>c.</span></p>
<p><span lang="SW">The sun is the main source of all light and heat that the planets receive.<br /><br /></span></p>
<p><span><strong><span lang="SW">B.&nbsp; SOLAR ENERGY</span></strong></span></p>
<p><span lang="SW">The sun is the source of all energy in the earth. This is called solar energy. Solar energy is the energy produced by the sun<br /><br /></span></p>
<p><span><strong><span lang="SW">USES OF SOLAR ENERGY</span></strong></span></p>
<p><span lang="SW">Solar energy is used in many ways: -</span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">In drying clothes, grains, fruits and meat.</span></span></p>
<p><span><span><span lang="SW">2.</span><strong><span lang="SW"><span>&nbsp; </span></span></strong></span><span lang="SW">Growing plants :- when plants grow they use energy from the sun to manufacture their food through the process known as <strong>photosynthesis</strong></span></span></p>
<span><span lang="SW">&nbsp;<span> 3.&nbsp; </span></span><span lang="SW"><span><span class="Apple-style-span">Solar energy captured in solar panels and stored in batteries provides electricity used in generating industrial and home <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; appliances&nbsp;&nbsp; like television,&nbsp;</span><span class="Apple-style-span">refrigerator</span></span><span><span class="Apple-style-span">,&nbsp;</span><span class="Apple-style-span">Oven</span><span class="Apple-style-span">, electric iron &nbsp;and cooker.<br /><br />&nbsp; 4. Many everyday items such as calculators and other low power consuming devices can be powered by solar energy effectively<br /><br />&nbsp; 5. Is used as a source of vitamin D for human being<br /><br />&nbsp; 6. It is used for evaporation of water from water bodies which is necessary for rain formation<br /></span></span></span></span><br />
<p><span><span lang="SW"><strong>Coal energy</strong> is the solar energy stored in the bodies of plants grew thousands of years ago,which after being barried under the earth for a very long time turned into coal similarly gas and oil formed from died bodies of organic matters which lived thousands of years ago.<br /><br /><br /><strong>HOW THE USE OF SOLAR ENERGY PROMOTES ENVIRONMENTAL CONSERVATION</strong><span><span><br /><br /></span></span>1. Solar energy is used by plant during manufacturing its food through the photosynthesis. In this process plants take up carbon dioxide from the atmosphere and releasing oxygen. In doing so carbon dioxide is removed from the atmosphere making the ozone layer &nbsp;safe and more oxygen to be used in troposphere by other living organisms<span><span><br /><br /></span></span>2. More over, Solar energy is clean and safe type of energy suitable for heating and lighting. This is due to the fact that it does not release soot.<span><span><br /><br /></span></span>3. &nbsp;The use of solar energy in households helps to promote and conserve environment in the sense that it would reduce the need for firewood and charcoal, where by both once extracted pollute and destroy forest.<span><span><br /><br /></span></span>4. The use of solar energy also reduces the use of fuel like kerosene as a result it helps to reduce environmental pollution caused by smoke from burning fuel<br /><br /><br /><br /><strong>SOLAR ENERGY IN RELATION TO THE EMANCIPATION OF WOMEN (HOW SOLAR ENERGY CONTRIBUTE TO THE EMANCIPATION OF WOMEN)<span><span><br /><br /></span></span></strong>i) Helps to reduce the time would be consumed/used by the women searching firewood from forest.<br /><span><span><br /></span></span>ii) The use of solar energy equipments on cooking makes them to have more time to be involved in money making activities such as business or &nbsp;farming.<br /><span><span><br /></span></span>iii) Through the use of solar energy equipments in cooking and other domestics tasks, young girls get time to go to school and private study as it was to the boys.<br /><br /></span><strong><span><span lang="SW"><br /></span></span><span lang="SW">C.&nbsp; </span><span lang="SW">PLANETS</span><span><span lang="SW"><br /></span></span></strong></span></p>
<p><span lang="SW">The planets are bodies that revolve around the sun. They include:-</span></p>
<p><span><span lang="SW"><span><span class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;</span><span><span class="Apple-style-span">&nbsp;</span></span></span></span><span lang="SW">Mercury &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. &nbsp;Mars &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7. &nbsp;Uranus</span></span></p>
<p><span><span lang="SW"><span><span class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;</span></span></span><span lang="SW">Venus &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. &nbsp;Jupiter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8. Neptune</span></span></p>
<p><span><span lang="SW"><span><span class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp;</span></span></span><span lang="SW">Earth &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6. &nbsp;Saturn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br /><br /><br /></span></span></p>
<p><span lang="SW">As they revolve around the sun they appear to move around the star. That is why the Greeks called them planets means &ldquo;Wandering stars&rdquo;. All planets revolve around the sun in the same orbit that are elliptical and nearly the same plane.</span></p>
<p><span lang="SW">The time taken to complete an orbit round the sun depends on the distance of the planet from the sun. All the light and heat of the planets come from the sun. Hence the temperatures on the planet depend on their relative distances from the sun.<br /><br />However, Pluto is not a planet &nbsp;because an object to be a planet, it needs to meet these requirements (criteria) defined by the International Astronomical Union&nbsp; (IAU) as follows:<br /><br /><span>i) &nbsp; It needs to be in orbit around the sun<br /></span><br />ii)&nbsp; It needs to have enough &nbsp;to pull itself in a spherical shape<br /><br />iii) It needs to have "Cleared neighborhood of its orbit"<br /><br /><strong>Note:</strong> Any object that doesn't meet this <span class="Apple-style-span">&nbsp;3<sup>rd<sup> &nbsp;&nbsp;</sup></sup></span>&nbsp;criteria<span class="Apple-style-span">&nbsp;&nbsp;</span>is considered a <span>dwarf planet</span>. And so, Pluto is a dwarf planet is not a planet.<br /><br /><br /></span></p>
<p><span><strong><span lang="SW">PLANETS POSITION AND CHARACTERISTICS</span></strong><span><strong><span lang="SW"><br /><br /></span></strong></span></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; padding-left: 30px;" border="1" cellspacing="0" cellpadding="0">
<tbody style="padding-left: 30px;">
<tr style="padding-left: 30px;">
<td valign="top">
<p><span><strong><span lang="SW">Planet</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="SW">Approximate distance from the sun</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="SW">No. Of moon per planet</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="SW">Average temperature</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="SW">Period per orbit</span></strong></span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Mercury</span></p>
</td>
<td valign="top">
<p><span lang="SW">58 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">0</span></p>
</td>
<td valign="top">
<p><span lang="SW">340 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">88 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Venus</span></p>
</td>
<td valign="top">
<p><span lang="SW">108 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">0</span></p>
</td>
<td valign="top">
<p><span lang="SW">40 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">225 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Earth</span></p>
</td>
<td valign="top">
<p><span lang="SW">150 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">1</span></p>
</td>
<td valign="top">
<p><span lang="SW">-</span></p>
</td>
<td valign="top">
<p><span lang="SW">365.5 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Mars</span></p>
</td>
<td valign="top">
<p><span lang="SW">288 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">2</span></p>
</td>
<td valign="top">
<p><span lang="SW">100 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">1 year and 322 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Jupiter</span></p>
</td>
<td valign="top">
<p><span lang="SW">777 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">16</span></p>
</td>
<td valign="top">
<p><span lang="SW">138 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">11 years and 315 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Saturn</span></p>
</td>
<td valign="top">
<p><span lang="SW">1426 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">20</span></p>
</td>
<td valign="top">
<p><span lang="SW">247 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">21 years and 167 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Uranus</span></p>
</td>
<td valign="top">
<p><span lang="SW">2869 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">15</span></p>
</td>
<td valign="top">
<p><span lang="SW">200 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">84 years and 6 days</span></p>
</td>
</tr>
<tr style="padding-left: 30px;">
<td valign="top">
<p><span lang="SW">Neptune</span></p>
</td>
<td valign="top">
<p><span lang="SW">4495 million km</span></p>
</td>
<td valign="top">
<p><span lang="SW">2</span></p>
</td>
<td valign="top">
<p><span lang="SW">265 <sup>0</sup>c</span></p>
</td>
<td valign="top">
<p><span lang="SW">164 years and 288 days</span></p>
</td>
</tr>
</tbody>
</table>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;<strong>&nbsp; D. COMETS</strong></span></p>
<span><span lang="SW">&nbsp;Sometimes at night one sees objects with leading heads and right tail at the sky. These are called <strong>comets</strong>. At present many&nbsp; </span><span lang="SW">scientists believe that comets are composed of ice crystals and fragment matters. Comets revolve around the sun far beyond the&nbsp;</span><span lang="SW"> limits of Pluto. They can be seen from the earth only when they come close to the sun.<br /></span><strong><span><span lang="SW"><br /></span></span><span lang="SW"><br /></span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="SW">&nbsp; </span><span lang="SW">E. ASTEROIDS</span></strong></span><br /><span lang="SW">Asteroids are solid heavenly bodies revolving around the sun mostly between the orbits of Mars and Jupiter.</span><span><span lang="SW">&nbsp;&nbsp; There are thousands of these,the largest having diameter of less than 800km. These bodies cannot be seen without a telescope&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp; because they are very far away.<br /><br /><br /></span><strong><span lang="SW">F.</span><span lang="SW"> METEORS</span></strong></span><br /><span lang="SW">Meteors are process of hard matter falling from outer space become visible between 110 and 145 km above the earth&rsquo;s surface, where as a result of friction with the atmosphere become hot and usually disintegrate. When they do completely disintegrate as they pass through the atmosphere reach the earth&rsquo;s surface and are known as meteorites.</span><br /><span lang="SW"><br />Meteorites are usually made of nickel, iron or silica fragments of disintegrated comets. There are two known meteorites in Tanzania one is found in Mbozi District and the other fell at Malampaka in Kwimba District in 1930.</span><br /><span lang="SW"><br />Sometimes meteors reach the earth&rsquo;s surface with such force, hence they make large holes or craters. An example of such craters in the world is the great meteor crater in Arizona desert in United states of America which is 150 meters deep and about 1 kilometer width.<br /><br /><br /></span><br /><span><strong><span lang="SW">&nbsp;&nbsp;&nbsp; G. SATELLITES</span></strong></span><br /><span lang="SW"><span>Satellites are moons of the planets. The number of satellites depend on the nature and size of planet up to the moment space researches have proved that only seven planets have satellites.</span><br /><br /></span><br /><span><strong><span lang="SW">H. THE EARTH</span></strong></span><br /><span lang="SW">We live on the planet earth. The Earth is made of the : -</span><br />
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Atmosphere (air)</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Hydrosphere (water bodies)</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The crust solid</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Molten material</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Biosphere (living things)</span></span></p>
<span lang="SW">About&nbsp; &frac34; of the earth&rsquo;s surface is covered by water. In fact no other planet in the solar system is known to have water bodies,the shape of the earth is a flattened sphere. This flattening is very slight as indicated by measurements in diameters through poles and at the equator. The diameter through the poles is 12,713 km while at the equator it is 12,757 km.<br /><br />&nbsp;&nbsp; <img src="../../image/1682.jpg" alt="" width="274" height="280" /><br /></span><br />
<p><span><span lang="SW">&nbsp;</span><strong><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span><strong><span><span lang="SW">EVIDENCES OF THE EARTH&rsquo;S SHAPE<br /></span></span></strong><span class="Apple-style-span">There are some several evidences which are used to prove that the earth is sphere like structure, some of them are shown in the following: -</span></span></p>
<p><span><strong><span lang="SW">(i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span><strong><span lang="SW">SUNRISE AND SUNSET</span></strong></span></span></p>
<p><span lang="SW">The sunrise and sunset at different places of the earth, people in the east see the sun earlier than the people in the west due to earth&rsquo;s rotation from west to east. If the earth was flat the whole world would have sunrise and sunset at the same time.</span></p>
<p><span><strong><em><span lang="SW">&nbsp;</span></em></strong></span></p>
<p><span><strong><em><span><img src="../../image/form1/ss/image003.jpg" alt="" width="544" height="297" /></span></em></strong></span></p>
<p><span><strong><span lang="SW">&nbsp; &nbsp; &nbsp;<img src="../../image/1691.jpg" alt="" width="226" height="382" /></span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong><span lang="SW">(ii)<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="SW">CIRCUMNAVIGATION OF THE EARTH</span></strong></span></p>
<p><span lang="SW">If traveling from a certain point of the earth and you go straight around the earth you will come to the point of origin. The first traveler around the world named Magellan in 1519-1522 proved this, image did not encounter abrupt edge over the world in his voyage.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form1/ss/image005.jpg" alt="" width="474" height="421" /></span></p>
<p><span><strong><span lang="SW">(iii)<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="SW">AERIAL PHOTOGRAPHS</span></strong></span></p>
<p><span lang="SW">Photographs taken by satellites or aeroplane from the air show that the earth has a curved or round shape.</span></p>
<p><span><strong><em><span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form1/ss/image006.jpg" alt="" width="314" height="243" /></span></em></strong></span></p>
<p><span><strong><span lang="SW">&nbsp;</span></strong></span></p>
<p><span><strong><span lang="SW">(iv)<span>&nbsp;&nbsp; </span></span></strong><strong><span lang="SW">SHIP&rsquo;S VISIBILITY</span></strong></span></p>
<p><span lang="SW">If you are in the coast viewing a ship which is very far you will see the soot, then the pipe and eventually the whole ship gradually appears. If the earth were flat the ship would have&nbsp; been seen all at once</span></p>
<p><span lang="SW">&nbsp;</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp; <span><strong>SPHERICAL EARTH</strong></span></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1701.jpg" alt="" width="378" height="261" /><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
<p><span><strong><span lang="SW"><span><br /><br /><br />FLAT EARTH</span><br />&nbsp; <img src="../../image/1714.jpg" alt="" width="325" height="239" /><br /></span></strong></span></p>
<p><span><strong><span lang="SW">&nbsp;</span></strong></span></p>
<p><span><strong><span lang="SW">(v)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span><strong><span lang="SW">LUNAR ECLIPSE</span></strong></span></span></p>
<p><span lang="SW">The shadow of the earth thrown to the moon during lunar eclipse is always round. Only a spherical object can give a circular shadow.</span></p>
<p><span><span><img src="../../image/form1/ss/image010.jpg" alt="Text Box: Earth&rsquo;s shadow" width="129" height="42" /></span><span><img src="../../image/form1/ss/image011.jpg" alt="Text Box: Earth&rsquo;s orbit" width="115" height="41" /></span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form1/ss/image012.jpg" alt="" width="630" height="399" /></span></strong></span></p>
<p><span><strong><span><span lang="SW"><br /><br />THE MOON</span></span></strong></span></p>
<p><span lang="SW">The moon is a natural satellite of the earth. It has a solid spherical body with a diameter of 3456 kilometers. The distance from the earth to the&nbsp; moon &nbsp;is a 384,403 kilometers. The moon takes l29 &frac12; days to make a complete revolution around the earth .</span></p>
<p><span lang="SW">The moon appears to rise in the east and set in the west because the earth spins from west to east.</span></p>
<p><span lang="SW">Among all planets only the earth sustains life due to its position from the sun. It is not very close or very far from the sun.</span></p>
<p><span lang="SW">Other bodies such as Pluto which is very far from the sun does not sustain life because it is very cold. Likewise Mercury which is very close to the sun does not sustain life because it is very hot.<br /><br /></span></p>
<p><span><strong><span lang="SW">Exercise </span></strong><strong><span lang="SW">1</span></strong><span><strong><span lang="SW"><br /></span></strong></span></span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Define the following terms</span></span></p>
<p><span><strong><span lang="SW">(i)<span>&nbsp; &nbsp; &nbsp; </span></span></strong><strong><span lang="SW">Solar system &nbsp; -</span></strong><span lang="SW">Is an arrangement of the sun,planets and solid objects in the space in relation to the position of the sun.</span></span></p>
<p><span><strong><span lang="SW">(ii)&nbsp; </span></strong><strong><span lang="SW">The sun -&nbsp; </span></strong><span lang="SW">Sun is a big star.</span></span></p>
<p><span><strong><span lang="SW">(iii)<span> &nbsp; </span></span></strong><strong><span lang="SW">Solar energy - </span></strong><span lang="SW">Is an energy produced by the sun.</span></span></p>
<p><span><strong><span lang="SW">(iv)&nbsp; </span></strong><strong><span lang="SW">The planets&nbsp; - </span></strong><span lang="SW">Are bodies that revolve around the sun.</span></span></p>
<p><span><strong><span lang="SW">(v)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="SW">Comets - </span></strong><span lang="SW">Are the</span><strong><span lang="SW">&nbsp;</span></strong><span lang="SW">&nbsp;objects with leading heads and bright tail on the sky.</span></span></p>
<p><span><strong><span lang="SW">(vi)<span>&nbsp;&nbsp; &nbsp; </span></span></strong><strong><span lang="SW">Asteroids - </span></strong><span lang="SW">Are solid heavenly bodies revolving around the sun mostly between the orbits of Mars and Jupiter.</span></span></p>
<p><span><strong><span lang="SW">(vii)<span> &nbsp;&nbsp; </span></span></strong><strong><span lang="SW">Meteors - </span></strong><span lang="SW">Are process of hard matter falling from outer space.</span></span></p>
<p><span><strong><span lang="SW">(viii)&nbsp; </span></strong><strong><span lang="SW">Meteorites - </span></strong><span lang="SW">Are usually made of nickel, iron or silica fragments of disintegrated comets.</span></span></p>
<p><span><strong><span lang="SW">(ix)<span>&nbsp;&nbsp; &nbsp;&nbsp; </span></span></strong><strong><span lang="SW">Satellite - </span></strong><span lang="SW">Are moons of the planet.</span></span></p>
<p><span lang="SW">&nbsp;</span></p>
<p><span><span lang="SW">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">List down four uses of solar energy;</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)<span>&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">It is used for domestic purposes. e.g. For cooking, to generate electricity, etc.</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp;</span><span lang="SW">It is used as a source of vitamin D for human being</span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; (iii)&nbsp;<span><span lang="SW">It is used for manufacturing of food to the plants&nbsp;</span></span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)<span><span>&nbsp;&nbsp;</span><span class="Apple-style-span"><span>It is used for evaporation of water from water bodies which is necessary for rain formation</span><br /><br /></span></span></span></p>
<p><span><span lang="SW">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mention five evidences which are used to prove that the&nbsp; earth is sphere like;</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp; (i)<span>&nbsp; </span></span><span lang="SW">Sunrise and sunset</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp; (ii)<span> &nbsp; </span></span><span lang="SW">Circumnavigation of the earth<br /></span></span></p>
<p><span><span lang="SW">&nbsp; (iii)<span> &nbsp;&nbsp; </span></span><span lang="SW">Aerial photographs</span></span></p>
<p><span><span lang="SW">&nbsp; (iv)<span> &nbsp; </span></span><span lang="SW">Ship&rsquo;s visibility</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp; (v)<span> &nbsp;&nbsp; </span></span><span lang="SW">Lunar eclipse</span></span></p>
<p><span><strong><span lang="SW"><br />EARTH&rsquo;S MOVEMENT</span></strong></span></p>
<p><span lang="SW">The earth is in motion all the time. One does not feel this motion because one moves with it, like all other planets, the earth has two motions known as: -</span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (a)<span>&nbsp; </span></span><span lang="SW">Rotation</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (b)<span>&nbsp; </span></span><span lang="SW">Revolution <br /><br /></span></span></p>
<p><span><strong><span lang="SW">ROTATION</span></strong></span></p>
<p><span lang="SW"><strong>Rotation</strong> is the spinning of a body on its axis.</span></p>
<p><span lang="SW"><strong>Earth&rsquo;s rotation</strong> &ndash; is a spinning of the earth on its axis.</span></p>
<p><span lang="SW"><strong>Axis</strong> &ndash; is an imaginary line joining the north and south poles through the center of the earth </span></p>
<p><span lang="SW">The earth&rsquo;s axis makes an angle of 66<sup>0</sup>&nbsp; from the perpendicular. The&nbsp; earth rotates on its </span></p>
<p><span lang="SW">Axis from west to east.<br /><br /><span><img src="../../image/edunia.JPG" alt="" width="463" height="407" /></span><br /></span></p>
<p><span lang="SW">&nbsp;</span></p>
<div style="padding-left: 30px;">&nbsp;</div>
<p><span lang="SW">It makes one complete rotation after every twenty four hours or one day, the following observations illustrates the earth&rsquo;s rotation from west to east;</span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp; </span></span><span lang="SW">When traveling in a fast moving vehicle we notice trees and other objects on both sides of the road moving in the opposite direction. This observation is similar to the movement of the earth&rsquo;s rotation to the sun.</span></span></p>
<p><span><span lang="SW">2.<span>&nbsp; </span></span><span lang="SW">In the morning the sun appears to rise over the eastern horizon but due to the fact that the sun is the center of the solar system we know that it does not move in relation to the solar system. This shows that the earth is moving from west to east. </span></span></p>
<p><span><span lang="SW">3.<span>&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">At night most of the stars appear to move across the sky from east to west. This shows that the earth is moving from west to east.<br /><br /><br /><br /></span></span></p>
<p><span><span><strong><span lang="SW">ROTATION OF THE EARTH CAUSES/ EVIDENCE TO PROVE THAT THE EARTH ROTATES</span></strong><strong><span lang="SW">;<br /><br /></span></strong></span></span></p>
<p><span lang="SW">- Day and night</span></p>
<p><span lang="SW">- Different hours</span></p>
<p><span lang="SW">- Deflection of winds and ocean currents</span></p>
<p><span lang="SW">- Daily rising and falling of tides<br /><br /><br /></span></p>
<p><span><strong><span lang="SW">A: <span>DAY AND NIGHT</span><br /><br /></span></strong><span lang="SW">When the earth rotates, it causes day and night. The side that faces the sun will be expecting day light while the side that is not facing the sun at that time will be in darkness.Therefore as the earth rotates its parts come alternatively in the light pass out of it again.</span><strong><span lang="SW"><br /></span></strong></span></p>
<p><span><img src="../../image/form1/ss/image014.jpg" alt="" width="605" height="298" /><br /><br /><br /><br /></span></p>
<p><span><strong><span lang="SW">Exercise 2</span></strong><span><strong><span lang="SW"><br /></span></strong></span></span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">What is rotation?</span></span></p>
<span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rotation is the spinning of a body on its axis<br /><br />&nbsp;2.&nbsp;&nbsp; </span><span lang="SW">What is the earth&rsquo;s axis?</span><strong><span lang="SW"><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span lang="SW">The earth&rsquo;s axis is an imaginary line joining the north and south pole through the center of the earth.<br /><br /></span></span><br />
<p><span><span lang="SW">3.&nbsp;<span> &nbsp;&nbsp; </span></span><span lang="SW">Mention the degrees of the earth&rsquo;s axis</span></span></p>
<span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Earth&rsquo;s axis it makes 66<sup>0 </sup>degrees.</span><br /><br />
<p><span><span lang="SW">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">What is the direction&nbsp; of the earth rotation? From west to east.</span></span></p>
<span><span lang="SW">&nbsp; 5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">What time is used by the earth to make one complete rotation? 24 hours or one day. <br /><br />&nbsp; 6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mention four causes of the earth&rsquo;s rotation</span></span><br />
<p><span><span lang="SW">(i)<span>&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Day and night</span></span></p>
<p><span><span lang="SW">(ii)</span><span lang="SW"> Different hours</span></span></p>
<p><span><span lang="SW">(iii)</span><span lang="SW"> Deflection of wind and ocean currents.</span></span></p>
<p><span><span lang="SW">(iv)<span>&nbsp; </span></span><span lang="SW">Daily rising and falling of tides.<br /><br /><br /></span></span></p>
<p><span><strong><span><span lang="SW">REVOLUTION</span></span></strong></span></p>
<p><span lang="SW">Is the movement of one body around another.</span></p>
<p><span lang="SW">Earth&rsquo;s revolution: - </span></p>
<span><span lang="SW">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -<span>&nbsp; I</span></span><span lang="SW">s the movement of the earth around the sun</span></span><br /><span><span lang="SW">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<span>&nbsp; T</span></span><span lang="SW">he earth takes 365 &frac14; days for a complete revolution<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; When the earth takes 366 days to accomplish one revolution is called a&nbsp; Leap year</span></span><br /><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -<span>&nbsp; T</span></span><span lang="SW">he earth revolution revolve around the sun in an elliptical</span></span><br /><span><span lang="SW">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>&nbsp; - &nbsp; <span>D</span></span></span><span lang="SW"><span>ue</span> to the shape of the earth&rsquo;s orbit, the earth is very closer to the sun at one point of the year than at another.<br /><br /></span></span><br />
<p><span><strong><span><span lang="SW">APHELION&nbsp; AND PERIHELION<br /><br /></span></span></strong></span></p>
<p><span><strong><span><span lang="SW">Aphelion </span></span></strong><span lang="SW">is the furthest position of the earth&rsquo;s orbit from the sun.</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The earth is at Aphelion each year on <strong>4<sup>th</sup> July</strong> &nbsp;when it is in 152 million kilometers from the sun.</span></span></p>
<p><span><strong><span><span lang="SW">Perihelion </span></span></strong><span lang="SW">is the nearest position of the earth from the sun. </span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The earth is at perihelion each year on <strong>3rd January</strong> when it is 147.3 million kilometers from the sun.</span></span></p>
<p><span lang="SW">Therefore the speed of revolution is about 29.66 km per second.<br /><br /><strong><span lang="SW"><span>REVOLUTION</span></span></strong><br /><br /></span></p>
<p><span><span lang="SW">&nbsp;</span><strong><span lang="SW"><br /><span><br /></span></span></strong><em><span><img src="../../image/form1/ss/image015.jpg" alt="" width="605" height="245" /><br /><br /><br /></span></em></span></p>
<p><br /><br /></p>
<p><span><strong><span lang="SW">THE EFFECTS OF EARTH&rsquo;S REVOLUTION</span></strong></span></p>
<p><span lang="SW">When the earth revolves around the sun it causes: -</span></p>
<p><span><span lang="SW">(a)<span>&nbsp; </span></span><span lang="SW">Seasons of the year</span></span></p>
<p><span><span lang="SW">(b)<span>&nbsp; </span></span><span lang="SW">Eclipse</span></span></p>
<p><span><span lang="SW">(c)<span>&nbsp; </span></span><span lang="SW">Difference in the length of day and night</span></span></p>
<p><span><span lang="SW">(d)<span>&nbsp; </span></span><span lang="SW">Change of midday sun in the latitudes.<br /><br /></span></span></p>
<p><span><strong><span lang="SW">Exercise 3</span></strong><span><strong><span lang="SW"><br /></span></strong></span></span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">To define the following terms</span></span></p>
<p><span><span lang="SW">&nbsp; (a)<span>&nbsp; </span></span><strong><span lang="SW">Rotation</span></strong></span></p>
<p><span lang="SW">Is the spinning of a body on its axis.<br /><br /></span></p>
<p><span><span lang="SW">(b)<strong><span>&nbsp; </span></strong></span><strong><span lang="SW">Earth rotation</span></strong></span></p>
<p><span lang="SW">Is the spinning of the earth on its axis.<br /><br /></span></p>
<p><span><span lang="SW">(c)<span>&nbsp; </span></span><strong><span lang="SW">Axis</span></strong></span></p>
<p><span lang="SW">Is an imaginary line spinning the north and south poles through the center of the earth.<br /><br /></span></p>
<p><span><span lang="SW">(d)<strong><span>&nbsp; </span></strong></span><strong><span lang="SW">Revolution</span></strong></span></p>
<p><span lang="SW">Is the movement of one body around another.<br /><br /></span></p>
<p><span><span lang="SW">(e)<strong><span>&nbsp; </span></strong></span><strong><span lang="SW">Earth revolution</span></strong></span></p>
<p><span lang="SW">Is the movement of the earth around the sun.<br /><br /></span></p>
<p><span><span lang="SW">(f)<span>&nbsp;&nbsp; </span></span><strong><span lang="SW">Aphelion</span></strong></span></p>
<p><span lang="SW">Is the furthest position of the earth&rsquo;s orbit from the sun.<br /><br /></span></p>
<p><span><span lang="SW">(g)<span>&nbsp; </span></span><strong><span lang="SW">Perihelion</span></strong></span></p>
<p><span lang="SW">Is the nearest position of the earth from the sun<br /><br /></span></p>
<p><span><span lang="SW">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mention 4 effects of earth&rsquo;s rotation</span></span></p>
<p><span><span lang="SW">(i)<span>&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Day and night</span></span></p>
<p><span><span lang="SW">(ii)</span><span lang="SW"> different hours</span></span></p>
<p><span><span lang="SW">(iii)<span>&nbsp; </span></span><span lang="SW">Deflection of wind ocean currents</span></span></p>
<p><span><span lang="SW">(iv)<span>&nbsp; </span></span><span lang="SW">Daily rising and falling of tides<br /><br /></span></span></p>
<p><span><span lang="SW">3.<span>&nbsp;&nbsp; &nbsp;<span> L</span></span></span><span lang="SW"><span>ist</span> down 4 effects of earth's revolution</span></span></p>
<p><span><span lang="SW">(i)<span> &nbsp;<span>S</span></span></span><span lang="SW">easons of the year</span></span></p>
<p><span><span lang="SW">(ii)&nbsp; </span><span lang="SW">Eclipse</span></span></p>
<p><span><span lang="SW">(iii)<span> &nbsp; </span></span><span lang="SW">difference in the length of day and night</span></span></p>
<p><span><span lang="SW">(iv)<span> &nbsp; </span></span><span lang="SW">change of midday sun in the latitude<br /><br /></span></span></p>
<p><span><span lang="SW">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">What causes of day and night?</span></span></p>
<p><span lang="SW">The day and night; the side that faces the sun will be experiencing day light while the side that is not facing the sun at that time will be in darkness.<br /><br /></span></p>
<p><span><span lang="SW">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">To mention three observations illustrate the earth rotation from west to east</span></span></p>
<p><span><span lang="SW">(i)<span>&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">it makes one complete rotation every twenty four hours or one day</span></span></p>
<p><span><span lang="SW">(ii)</span><span lang="SW"> At night most of stars appear to move across the sky from west to east</span></span></p>
<p><span><span lang="SW">(iii)<span>&nbsp; </span></span><span lang="SW">In the morning the sun appear to rise over the eastern horizon due to the fact that the sun is the center of solar system.</span></span></p>
<p><span><strong><span><span lang="SW"><br /></span></span><span lang="SW"><br /></span><span lang="SW">SEASONS</span></strong></span></p>
<p><span lang="SW">Season is one of the four periods of the year separated from each other by different temperature conditions. The seasons are summer, autumn, winter and spring. They are more pronounced between 23<sup>0</sup>c and 66<sup>0</sup>c of latitudes. At the equator&nbsp; the year is divided between hot and wet seasons while at the poles is very cold all the year around and the season cannot be identified easily. </span></p>
<p><span lang="SW">The Northern hemisphere summer months are May, June and July. Autumn months are August, September and October, Winter Months are November, December and January while spring months are February, March and April. In the Southern Hemisphere summer months are November, December and January, Autumn months are February, March and April Winter has May, June and July while spring months are August , September and October. <br /><br /><br /></span></p>
<p><span><strong><span lang="SW">CAUSE OF SEASONS</span></strong></span></p>
<p><span lang="SW">Seasons are caused by inclination of the earth&rsquo;s axis and the earth&rsquo;s revolution around the sun. The earth&rsquo;s axis is tilted at an angle of 66<sup>0</sup> to the earth&rsquo;s orbital plane and it is always pointing to the same direction in space. In its revolution around the sun one of the hemispheres is inclined towards the sun to one period of the year and away from it at another period of the year.<br /><br /><span><img src="../../image/seasons-of-the-year.jpg" alt="" /></span><br /></span></p>
<p><span><strong><span><span lang="SW"><br />ECLIPSE</span></span></strong></span></p>
<p><span lang="SW">This is the movement of one heavily body between the two others, such that it casts shadow over the other.</span></p>
<p><span><span lang="SW"><span>&nbsp; &nbsp; &nbsp;&nbsp; </span></span><span lang="SW">The eclipse involves three heavily bodies namely; the Sun, the Earth and the Moon. So long as the sun is the central body of the &nbsp;solar system, it never moves, only the earth and the moon are in the motion all the time. </span></span></p>
<p><span><span lang="SW">&nbsp; &nbsp;&nbsp; </span><span lang="SW">An eclipse is said to be total eclipse when the whole body is obscured i.e completely blocked from the sun light and it is described as a partial eclipse when the only part of the body becomes obscured. At any place an eclipse will last short time, hardly seven minutes because both the earth and the moon are in motion.<br /><br /><br /></span><strong><span><span lang="SW">TYPES OF ECLIPSE</span></span></strong></span></p>
<p><span lang="SW">There are two types of eclipse i.e Lunar eclipse and solar eclipse<br /><br /></span></p>
<p><span><strong><span lang="SW">LUNAR ECLIPSE (ECLIPSE OF THE MOON)</span></strong></span></p>
<p><span lang="SW">This occurs when the earth moves between the sun and the moon, this casting its shadow over the moon.<br /><br /></span></p>
<p><span><strong><span lang="SW">&nbsp; &nbsp; &nbsp; ECLIPSE OF THE MOON</span></strong></span></p>
<p><span><strong><em><span>&nbsp;&nbsp;&nbsp; <img id="Picture 3" src="../../image/form1/ss/image017.jpg" alt="" width="640" height="353" /></span></em></strong></span></p>
<p><span><strong><span><span lang="SW">&nbsp;<br /><br /></span></span><span lang="SW"> THE SOLAR ECLIPSE</span></strong></span></p>
<p><span lang="SW">The solar eclipse is also known as the <strong><em>eclipse of the sun</em></strong>.</span></p>
<p><span><span lang="SW"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></span><span lang="SW">This occurs when the moon passes between the earth and the sun casting its shadow over the earth.</span></span></p>
<p><span><strong><span lang="SW"><br />THE SOLAR ECLIPSE</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; <img id="Picture 4" src="../../image/form1/ss/image018.jpg" alt="" width="600" height="379" /></span></strong></span></p>
<p><span><strong><span lang="SW">Umbra or total eclipse</span></strong><span lang="SW"> is when the whole body is obscured i.e completely blocked from the sun&rsquo;s light.</span></span></p>
<p><span><strong><span lang="SW">Penumbra or partial eclipse</span></strong><span lang="SW"> is when only part of the body becomes obscured.<br /><br /><br /><br /></span></span></p>
<p><span><strong><span lang="SW">Exercise 4</span></strong></span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Define the following terms.</span></span></p>
<p><span><strong><span lang="SW">Eclipse</span></strong></span></p>
<p><span lang="SW">&nbsp;Is the movement of one heavily body between two others such that it casts shadow over the other.<br /><br /></span></p>
<p><span><strong><span lang="SW">Lunar eclipse </span></strong></span></p>
<p><span lang="SW">This occurs when the earth moves between the sun and the moon thus casting its shadow over the moon.<br /><br /></span></p>
<p><span><strong><span lang="SW">Solar eclipse</span></strong></span></p>
<p><span lang="SW">Is also known as the eclipse of the sun. This occurs when the moon passes between the earth and the sun,thus casting its shadow over the earth.<br /><br /></span></p>
<p><span><strong><span lang="SW">Penumbra</span></strong></span></p>
<p><span lang="SW">Is when only part of the body becomes obscured.<br /><br /></span></p>
<p><span><strong><span lang="SW">Umbra</span></strong></span></p>
<p><span lang="SW">Is when the whole body is obscured i.e completely blocked from the sun&rsquo;s light.<br /><br /></span></p>
<p><span><strong><span lang="SW">Seasons </span></strong></span></p>
<p><span lang="SW">Is one of the four periods of the year separated from the other by different temperature conditions.<br /><br /></span></p>
<p><span><span lang="SW">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mention 4 seasons of the year</span></span></p>
<p><span><span lang="SW">(I)<span>&nbsp; S</span></span><span lang="SW">ummer </span></span></p>
<p><span><span lang="SW">(II) A</span><span lang="SW">utumn</span></span></p>
<p><span><span lang="SW">(III) <span>W</span></span><span lang="SW">inter</span></span></p>
<p><span><span lang="SW">(IV)<span> S</span></span><span lang="SW">pring</span></span></p>
<p><span><span lang="SW">&nbsp;</span><span lang="SW">At any place an eclipse will last for <strong><em>short time</em></strong> or <strong><em>hardly seven</em></strong> minutes <br /><br /></span></span></p>
<p><span><strong><span><span lang="SW">THE APPARENT MOVEMENT OF THE OVERHEAD SUN</span></span></strong></span></p>
<p><span lang="SW">The apparent movement of the overhead sun is related&nbsp; to the different positions of the earth on its movement as it revolves around the sun. The overhead sun appears to move north wards and south wards in an osculating (swinging) manner.</span></p>
<p><span lang="SW">However the overhead sun&rsquo;s northward limit is latitude 23<sup>0</sup>N. People beyond this latitude never see the sun vertically above their head . The latitudes 23<sup>0</sup>N is known as <strong><em>Tropical of</em> <em>cancer</em>&nbsp;</strong>. Similarly the overhead sun ends 23<sup>0</sup>S in its apparent Southward movement. This latitude is known as the&nbsp;<strong><em>Tropic</em><em> of Capricorn</em><em>&nbsp;</em></strong>on 21<sup>st</sup> June the sun is vertically overhead on the Tropical of cancer. This is known as the summer solstice in the Northern hemisphere.</span></p>
<p><span lang="SW">On 22nd December the sun is vertically overhead on the <em><strong>Tropic of Capricor</strong>n</em> this is the winter solstice in the Northern Hemisphere.</span></p>
<p><span lang="SW">Solstice means equal night or is when the sun on these days appears to stand still between its north ward and southward journeys.</span></p>
<p><span><strong><span lang="SW">&nbsp;<br /> <span>WINTER SOLSTICE</span></span></strong></span></p>
<p><span><strong><span><img id="Picture 7" src="../../image/form1/ss/image019.jpg" alt="" width="430" height="266" /></span></strong></span></p>
<p><span><strong><span lang="SW">&nbsp; <br /></span></strong></span></p>
<p><span><strong><span><img id="Picture 8" src="../../image/form1/ss/image020.jpg" alt="" width="405" height="306" /></span></strong></span></p>
<p><span><strong><span lang="SW">&nbsp;</span></strong></span></p>
<p><span><strong><span lang="SW">THE SOLSTICES</span><span><span lang="SW"><br /></span></span></strong></span></p>
<p><span lang="SW">The sun is overhead twice a year at the equators 21<sup>st</sup> March and 23<sup>rd</sup> September.&nbsp; 21<sup>st</sup> March is known as the Spring equinox and 23<sup>rd</sup> September is known as the autumn equinox in the Northern Hemisphere.</span></p>
<p><span lang="SW">Equinox means equal nights, at equinox the length of day and night is equal over all places on the earth&rsquo;s surface. Viewed from the Southern Hemisphere the solstices and the equinoxes are reversed.<br /><br /><br /></span></p>
<p><span><strong><span><span lang="SW">LENGTH OF DAY AND NIGHT</span></span></strong></span></p>
<p><span><span lang="SW">Places along the equator experience&nbsp; equal day and night all the year, but north wards or south wards towards the poles, the length of day and night vary with latitudes. For instance in Northern Summer when the Northern Hemisphere is inclined towards the sun, days are longer than nights. However at latitude 66<sup>0</sup>N known as the Arctic.&nbsp;</span><span class="Apple-style-span">Cycle and beyond the sun appears around the sky without setting. in the North pole day light is experienced for six months before the sunset.</span></span></p>
<p><span lang="SW">Then this region remains in darkness for the next six months, Latitude 66&deg; south is known as the Antarctic cycle.</span></p>
<p><span lang="SW">The polar regions south of the Antarctic cycle experience the long six months night from March to September and the six months day light from October to February.<br /><br /><span><span><br /><br /></span></span><strong>PARALLELS AND MERIDIANS</strong>.<span><span><br /></span></span><span class="Apple-style-span"><br />Parallels are more commonly known as Latitudes<br /><br /></span><span><span><br /></span></span><span>Latitude/Parallel</span><span><span><br /></span></span>&nbsp;&nbsp;The arc or angular distances(measured in degree minutes and seconds) of a point on the surface north or south of the earth from the equator.&nbsp;<span><span><br /><br /></span></span><span>Meridians</span>: Are commonly known as Longitude.<span><span><br /></span></span><span><br />Longitude/Meridian</span>: Is angular distance measured in degrees East or west of the prime meridian, they run from north to south.<br /><span><span><br /><span lang="SW"><br /><span><span>THE IMPORTANCE OF PARALLEL AND MERIDIANS</span><br /><br /></span></span></span></span><span lang="SW">a</span><span lang="SW"><span><span class="Apple-style-span">)&nbsp; Longitudes (meridian) &nbsp;enable us to calculate local and International times of different places on the earth/s surface.</span></span><br /><br />b<span><span class="Apple-style-span">)&nbsp; Latitudes (parallel) help us to to explain and understand the variation in climate on the surface of the earth.</span></span><br /><br />c)<span><span class="Apple-style-span">&nbsp; Parallel and meridians are used by pilots and sailors to guide their path.</span></span><br /><br />d)<span><span class="Apple-style-span"> &nbsp;They enable us to locate places on maps, for example Tanzania is found at Latitude 6</span></span><span><span class="Apple-style-span">&deg;00&prime;S of the equator and Longitude </span></span><br /><span><span class="Apple-style-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35</span></span><span><span class="Apple-style-span">&deg;00&prime;&nbsp;E of&nbsp;</span></span><span class="Apple-style-span">Greenwich</span><span><span class="Apple-style-span">&nbsp;meridian</span></span></span><span><span><span lang="SW"><span><span class="Apple-style-span"><span>.<br /></span></span></span></span><br /></span></span><br /></span></p>
<p><span><strong><span><span lang="SW">LATITUDE AND LONGITUDE</span></span></strong></span></p>
<p><span><strong><span lang="SW">Latitude:</span></strong></span></p>
<p><span lang="SW">Is the angular distance north or south of the equator measured in degrees, minutes and seconds.</span></p>
<p><span><strong><span lang="SW">OR</span></strong></span></p>
<p><span lang="SW">Are the lines drawn on a map from east to west.</span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The equator is latitude of 0&deg;</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The equator divides the earth into two equal parts (Hemisphere)</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The hemisphere north of the equator is northern hemisphere</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The hemisphere south of the equator is known as Southern hemisphere</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Latitude are also known as a parallel lines of equator because they never meet.</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The lines of latitude are measured from 0<sup>0</sup> (the equator) to 90<sup>0</sup> north and south.</span></span></p>
<p><span><strong><span lang="SW">LINES OF LATITUDE ARE</span></strong></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The equator 0<sup>0</sup></span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The tropical of cancer 23 &frac12;<sup>0</sup>N</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">The Tropical of Capricorn 23 &frac12;<sup>0</sup>S</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Arctic cycle 66 &frac12;<sup>0</sup>N</span></span></p>
<p><span><span lang="SW">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Antarctic cycle 66 &frac12;<sup>0</sup>S</span></span></p>
<p><span><strong><em><span><img id="Picture 9" src="../../image/form1/ss/image021.jpg" alt="" width="452" height="212" /></span></em></strong></span></p>
<p><span><strong><span lang="SW">&nbsp;</span></strong></span></p>
<p><span><strong><span lang="SW">PARALLEL OF LATITUDE 30<sup>0</sup>N</span></strong></span></p>
<p><span><strong><span><img id="Picture 10" src="../../image/form1/ss/image022.jpg" alt="" width="335" height="280" /></span></strong></span></p>
<p><span><strong><span><span lang="SW">Longitude</span></span></strong></span></p>
<p><span lang="SW">Is an angular distance measured in degrees east or west of the prime meridian, they run from north to south.</span></p>
<p><span lang="SW">Greenwich is a longitude 0<sup>0 </sup>. It is also known as prime meridian.</span></p>
<p><span lang="SW">The prime meridian is the line running through the poles (North and South) and is known as greenwich 0<sup>0</sup></span></p>
<p><span lang="SW">Longitudes are measured from 0<sup>0 </sup>to 180<sup>0</sup> East or West of greenwich, all meridians are passing through the North and south poles.</span></p>
<p><span><strong><em><span><img id="Picture 11" src="../../image/form1/ss/image023.jpg" alt="" width="280" height="431" /></span></em></strong></span></p>
<p><span><strong><span><span lang="SW"><br />LONGITUDE AND TIME</span></span></strong></span></p>
<p><span lang="SW">The earth rotates on its own axis from west to east once every twenty four hours (one day). This means that the earth&nbsp; turns through 360<sup>0</sup> in twenty four hours.</span></p>
<p><span lang="SW">All places along a given meridian will experience midday along the same meridian, it is known as Local Mean, on the Greenwich meridian is known as Local Mean Time (LMT).</span></p>
<p><span lang="SW">When it is 12:00 noon, on the greenwhich meridian it will be 1:00 pm at a place of 15<sup>0</sup>E or 11:00 at a place of 15<sup>0</sup>W.</span></p>
<p><span lang="SW">To find time for example for Musoma in Tanzania (34<sup>0</sup>) when it is 12:00 in Kinshasa Zaire</span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Note the longitude position of Kinshasa 15<sup>0</sup> 30<sup>0</sup>E and Musoma 34<sup>0</sup></span></span></p>
<p><span><span lang="SW">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Find the difference in degree of longitude between Kinshasa and Zaire</span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34<sup>0</sup> - 15<sup>0</sup>30 = 18 &frac12; </span></p>
<p><span><span lang="SW">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Find the difference in time between Kinshasa and Zaire </span></span></p>
<p><span><span><span lang="SW">18 &frac12; x 4</span></span><span lang="SW"> = 1 <sup>7</sup>/<sub>30</sub> or 1 hour and 14minutes</span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp; 60<br /><br />OR,<br />1&deg; &nbsp; &nbsp; = &nbsp;4 minutes<br /><span class="Apple-style-span">18 &frac12; = &nbsp;x<br /><br /></span>x= <span><span>4 X&nbsp;</span></span><span class="Apple-style-span"><span><span>18 &frac12; </span></span>= &nbsp;1 hour and 14 minutes.<span><br /></span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1<span><br /><br /></span></span></span></p>
<p><span><span lang="SW">4.<span>&nbsp;&nbsp; </span></span><span lang="SW">Since Musoma is to the east of Kinshasa , Musoma time will be ahead of that of Kinshasa by 1 hour and 14 minutes therefore time for Musoma will be 12:00 +1:14 = 13:14 pm Or 1:14 pm.</span></span></p>
<p><span lang="SW">In the other hand, given the time difference between two places and the longitude of one of them, one can calculate the longitude position of the second places Kinshasa 15<sup>0</sup> 30<sup>0</sup> and <span class="Apple-style-span">&nbsp;&nbsp;1 hour and 14 minutes.</span>&nbsp;behind the time of Musoma.</span></p>
<p><span lang="SW">Find the longitude position of Musoma</span></p>
<p><span lang="SW">Difference in time between Musoma and Kinshansa&nbsp;<span class="Apple-style-span">&nbsp;&nbsp;1 hour and 14 minutes.</span></span></p>
<p><span lang="SW">Difference in degrees of longitude between Musoma and Kinshansa is 1hr and 14 minutes&nbsp;&nbsp;&nbsp; = <sup>74</sup>/<sub>4 </sub>&nbsp;or 18<sup>0 </sup>30<sup>0</sup></span></p>
<p><span lang="SW"><span><span class="Apple-style-span">Since the time of Kinshasa is behind that of Musoma, Musoma must be east of Kinshansa. Therefore </span></span><span>the longitudinal position of Musoma will be 15<sup style="font-family: 'Times New Roman', serif; font-size: 12.5pt; line-height: 115%;">0</sup> 30&prime;&nbsp;+ 18<sup style="font-family: 'Times New Roman', serif; font-size: 12.5pt; line-height: 115%;">0</sup> 30&prime;&nbsp;= 34<sup style="font-family: 'Times New Roman', serif; font-size: 12.5pt; line-height: 115%;">0</sup><span class="Apple-style-span">E.</span></span><br /><br /><span><span class="Apple-style-span"><br /><br /><strong>GREAT CIRCLE</strong></span></span><br /><span><span class="Apple-style-span">&nbsp;&nbsp;<br /> The intersection of the surface of a sphere and a plane through its centers for example meridians of longitude and equator &nbsp;are great circle in the earth's surface. Therefore there is no &nbsp;limit to the number of great circle that can be drawn.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/DEB_(2).jpg" alt="" /><br /><br /><span><span class="Apple-style-span">Great circle also is a circle drawn on a globe (or other sphere) with a center that includes the center of the globe. Thus a great circle divides the globe into two equal halves.</span></span><br /><br /><strong><span><span><br /><span>IMPORTANCE OF GREAT CIRCLE</span></span><br /></span></strong><br /><span>i)</span> <span><span class="Apple-style-span">The great circles are important for aeroplanes which use them as route ways to guide their path</span></span><span><br /><br /></span><span><span class="Apple-style-span">ii) &nbsp;Great circles are important for ship to follow routes along great circles</span></span><br /><span><span class="Apple-style-span"><span><br /><br /><strong>TIME.</strong><br /><br /></span>Refers to a period that is used for a event &nbsp;or activity. It is measured in seconds, minutes, hours, days, months or years.<span><br /><br /></span></span></span></span></p>
<div style="padding-left: 30px;"><span><strong><span>TIME ZONES</span><br /><br /></strong><span>&nbsp;Is the region having the same standard time. Standard time is common on time for all countries belonging to the same time &nbsp;zone for example, Tanzania, Kenya, Uganda,Ethiopia, Djibouti and Somalia use the same standard time. This is commonly referred to a &nbsp;the East African Standard time.<strong><br /><br /></strong></span></span></div>
<div class="MsoNormal" style="text-align: justify; padding-left: 60px;"><span>&nbsp;</span></div>
<div style="padding-left: 30px;"><span>There would be problems of telling time if every&nbsp; place had its own time set according to local mean time.For example, there would be <br /><br />great confusion in railway and airway time table or in radio programs if they had to show difference time each one place within a small area. To avoid this problem, different stretches of land take their time from great Meridian. The time adopted is known as<strong> STANDARD</strong> <strong>TIME.</strong></span></div>
<div class="MsoNormal" style="text-align: justify; padding-left: 60px;"><span>&nbsp;</span></div>
<div style="padding-left: 30px;"><span><br />In East Africa, standard time is taken from meridian of 45<sup>0</sup>E when a whole stretch of land keeps to the same standard time that stretches<br />from a time zone . Therefore time zone refers to a stretch of land where &nbsp;standard time is accepted through out a longitudinal zone&nbsp;15<sup>0 </sup>width.<br /><br /></span></div>
<div class="MsoNormal" style="text-align: justify; padding-left: 60px;"><span>&nbsp;</span></div>
<div style="padding-left: 30px;"><span>Countries with large stretches of land have several standard time zones.There are 24 time zones in the world. The greenwhich Meridian is the starting point for dividing the globe into 24 time zones, the standard time for Greenwich is known as the Greenwich Mean Time (GMT).</span></div>
<p><span lang="SW"><span><span class="Apple-style-span"><span><br /></span><strong><span>Essence of Time Zone</span></strong><span><br /><br /></span>- In &nbsp;a certain place &nbsp;there could be a place on the surface using its' own local time. This would brought a lot of confusion example every &nbsp;&nbsp; radio station would have to announce different times for every region within the same country: Local time of Bukoba would be different from that of Dodoma.<br /><br />- The above confusion was avoid when it was &nbsp;internationally agreed to split the world into 24 time zone according to Longitudes&nbsp;<br /><br />- The longitudinal division across the earth with an approximates with of 15&deg; of longitude which is regular across the oceans.</span></span></span></p>
<p><span lang="SW"><span><span class="Apple-style-span">- Each time zone has a standard time which is the time of the longitude(meridian near the center of time zone. In the same way, all &nbsp; &nbsp;countries belonging to the same time zone have common time.<br /><br /><strong>Note</strong>: Large countries like Canada, USA and Russia have different standard times for different regions within them because they are crossed by many time zone</span></span></span></p>
<br style="color: #000000; text-decoration: underline;" />
<p><span lang="SW"><strong>Exercise 5</strong><br /></span></p>
<p><span><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">If it is 9:30 am at kasse 33<sup>0</sup> 15<sup>0</sup>E what time is in Zanzibar 45<sup>0</sup> 15<sup>0</sup>E?</span></span></p>
<p><span lang="SW">&nbsp;45<sup>0 </sup>.15<sup>0</sup></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>-33<sup>0 . </sup>15<sup>0</sup></span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>12&nbsp; . 00 </span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/go.jpg" alt="" width="154" height="130" /><br /></span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.30 am</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>0.48</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>10.18</span>&nbsp;&nbsp;&nbsp; = 10.18 minutes</span></p>
<p><span><br />2.&nbsp; Find the time for the youncle 30&deg;w if it is 12.00 noon London</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&deg; &ndash; 0&deg; = 30&deg;</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/go1.jpg" alt="" width="84" height="68" /><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>15 </span>= <span>300 x 1hr </span>= 2hr</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&ndash; 2.00</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <span>10.00</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10.00 a.m<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>3. When it is 3.30pm at Nairobi (25<sup>0</sup>E) what is the time for Comoro 120<sup>0</sup>E?</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/go2.jpg" alt="" width="71" height="59" /><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>1hr x95<sup>0</sup></span> =&nbsp;&nbsp; <span>95<sup>0</sup></span><sup>&nbsp;&nbsp;&nbsp;&nbsp; </sup>= 6 <sup>1</sup>/<sub>3</sub>x 60</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6hrs and 20 minutes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.30</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + <span>6.20</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>9.50 <span>p.m</span></span></span></p>
<p><span><strong><span><br /><br /></span><span>INTERNATIONAL DATE LINE.</span></strong><br /><br />The line where date is changed or where the calendar day begins.<br /><br />&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img id="irc_mi" src="../../image/form1/ss/image028.jpg" alt="http://www.worldatlas.com/aatlas/infopage/dateln.jpg" width="399" height="368" /></span></p>
<p><span><br />One travels eastwards and cross the date line, one will gain a day, if one travels westwards and cross the date line, one will lose a day, if Greenwich it is noon on Tuesday a place 90<sup>0</sup>w&nbsp; would be 10am on Tuesday,&nbsp; at a place 180<sup>0</sup>w it would be midnight Monday . On the other hand a place 90<sup>0</sup>E would be 6.00pm on Tuesday and at a place 180<sup>0</sup>E would be midnight on Tuesday.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
