<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MAJOR FEATURES OF THE EARTH’S SURFACE</h2></center><span>Earth is the fifth largest planet in the solar system. Its surface is approximately 510 millions square kilometers.This means that earth is very large. The surface of the earth is made up of two main features LAND &nbsp;and WATER BODIES The land's surface area is estimated at 29.2% of the total area of the earth's surface, while water covers the remaining 70.8%. Most of the land exists in large blocks called Continents.</span><br />
<div class="WordSection1">
<p><span><span class="Apple-style-span"><br />Likewise, most of the water is contained in large water bodies called seas and oceans.</span></span></p>
<p><span><strong><span><span><span>CONTINENT</span>&nbsp;</span></span></strong></span></p>
<p><span>Continent is a major landmass rising from the ocean floor. Formerly the continents were big landmass known as Pangaea. Due to the forces operating continuously, the landmass was separated into two parts namely Laurasia to the northern hemisphere and Gondwanaland to the <span class="Apple-style-span">Southern hemisphere</span>. Further separation or drifting led to the formation of the present continents which include Africa, Antarctica, Asia, Australia, Europe,,North America and Southern America. The boundaries of the continents with the exception of Asia and Europe were filled with water. Ural Mountains separated Europe and Asia. While other continents are separated by water bodies called seas and oceans. For instance African &nbsp;continent and Asia to the north are separated&nbsp;by mediterranean sea and Red sea. Africa and South America are separated by Atlantic ocean, etc. &nbsp;<br /><br /><span><span><br /><strong>LOCATION AND SIZE OF CONTINENTS</strong><br /></span></span></span></p>
<table class="table table-bordered" width="643"><caption><span>&nbsp;</span></caption>
<tbody>
<tr>
<td><span><strong>S/N.</strong></span></td>
<td><span><strong>CONTINENT</strong></span></td>
<td><span><strong>&nbsp;LOCATION</strong></span></td>
<td><span><strong>SIZE (Km</strong><sup><strong>2</strong></sup><strong>)</strong></span></td>
</tr>
<tr>
<td><span>1.&nbsp;</span></td>
<td><span>Asia</span></td>
<td><span>Is located to the east of the Ural mountain and Suez canal and South of Caspian sea</span></td>
<td><span>43,608,000</span></td>
</tr>
<tr>
<td><span>2.&nbsp;</span></td>
<td><span>Africa</span></td>
<td><span>Located in the Southern hemisphere bordered by Red sea and Suez canal to the north east, mediterranean sea to the north Atlantic ocean to the west and Indian ocean to the South East</span></td>
<td><span>30,335,000</span></td>
</tr>
<tr>
<td><span>3.&nbsp;</span></td>
<td><span>North America</span></td>
<td><span>Located in the Northern hemisphere surrounded by oceans, to the north Atlantic ocean, to the east Arctic ocean to the west Pacific ocean</span></td>
<td><span>25,349,000</span></td>
</tr>
<tr>
<td><span>4.&nbsp;</span></td>
<td><span>South America</span></td>
<td><span>Located to the Southern hemisphere and small part of the continent is located in the northern hemisphere. It is separated with Atlantic ocean to the north and North east, to the west Pacific ocean to the south southern sea</span></td>
<td><span>17,611,000</span></td>
</tr>
<tr>
<td><span>5.&nbsp;</span></td>
<td><span>Antarctica</span></td>
<td><span>Located in the Antarctic region in the Southern hemisphere. Antarctica is surrounded by the Southern ocean. Almost 98% is covered by ice.</span></td>
<td><span>13,340,000</span></td>
</tr>
<tr>
<td><span>6.&nbsp;</span></td>
<td><span>Europe</span></td>
<td><span>Located in the northern hemisphere. The continent is surrounded by:</span><br />
<ul>
<li><span>Black sea (South east)</span></li>
<li><span>Arctic ocean (North)</span></li>
<li><span>Atlantic ocean (West)</span></li>
<li><span>Mediterranean sea (South)</span></li>
</ul>
</td>
<td><span>10,498,000</span></td>
</tr>
<tr>
<td><span>7.&nbsp;</span></td>
<td><span>Australia</span></td>
<td><span>Located in the Southern hemisphere near New zealand. The continent of Australia along with zealand constitutes a region called oceania or Australasia</span></td>
<td><span>7,682,000</span></td>
</tr>
</tbody>
</table>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span><strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FORMATION OF CONTINENTS</span></strong></span></p>
<p><span><img id="Picture 26" src="../../image/form1/stre/image004.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIehJjEpj2e2SYKJHbMJMeONHi-LBqWZ0mOQVs9bbRgoQ_Eokb" width="377" height="259" /></span></p>
<p><span><span class="Apple-style-span">&nbsp;</span></span></p>
<p><span><strong><span><span>Land surface of the earth</span></span></strong></span></p>
<p><span>The land surface occupies 29% of the surface of the earth, it forms seven continents. It includes Islands adjacent to the continents. The seven continents are Asia, Africa, South America, North America, Australia, Europe and Antarctica. Oceans surround these continents. There is more land surfaces in the Northern Hemisphere than in the southern hemisphere.</span></p>
<p><span><strong><span><span>Southern hemisphere<br /></span></span></strong></span></p>
<p><span>This is the southern most continent, it is situated in the South Pole and almost all of it lies within latitude 66<sup>0</sup>S, it is surrounded by the southern Ocean. It is uninhabited.</span></p>
<p><span><strong>Exercise 1</strong><br /></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The name of the continents of the earth&rsquo;s surface are: -</span></span></p>
<p><span><span>(i)<span>&nbsp; </span></span><span>Africa.</span></span></p>
<p><span><span>(ii)&nbsp; </span><span>Europe.</span></span></p>
<p><span><span>(iii)<span>&nbsp; </span></span><span>North America.</span></span></p>
<p><span><span>(iv)<span>&nbsp; </span></span><span>South America.</span></span></p>
<p><span><span>(v)<span>&nbsp; </span></span><span>Asia.</span></span></p>
<p><span><span>(vi)<span>&nbsp; </span></span><span>Antarctica.</span></span></p>
<p><span><span>(vii)<span>&nbsp; </span></span><span>Australia.</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>List the name of planets in the solar system</span></span></p>
<p><span><span>(i)<span>&nbsp; </span></span><span>Mercury</span></span></p>
<p><span><span>(ii)</span><span> Venus</span></span></p>
<p><span><span>(iii) </span><span>Earth</span></span></p>
<p><span><span>(iv)<span>&nbsp; </span></span><span>Mars</span></span></p>
<p><span><span>(v)<span>&nbsp; </span></span><span>Jupiter</span></span></p>
<p><span><span>(vi)<span>&nbsp; </span></span><span>Saturn</span></span></p>
<p><span><span>(vii) </span><span>Uranus</span></span></p>
<p><span><span>(viii) </span><span>Neptune</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>To mention four uses of solar energy </span></span></p>
<p><span><span>(i)<span>&nbsp; </span></span><span>It is used for domestic purpose</span></span></p>
<p><span><span>(ii)</span><span>&nbsp; It is used for solar cookers</span></span></p>
<p><span><span>(iii)<span>&nbsp; </span></span><span>It is used to provide vitamin D for human being</span></span></p>
<p><span><span>(iv)<span>&nbsp; </span></span><span>It is used for manufacturing &nbsp;food through Photosynthesis process</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>What is the meridian time in Mombasa 39<sup>0</sup> 35&prime;&nbsp;E when it is noon meridian time at Kampala 32<sup>0</sup> 35&prime;E</span></span></p>
<p><span><strong><span lang="SW">Solution.</span></strong><span lang="SW">&nbsp; 39&deg;35&prime;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1hr = 15<sup>0&nbsp;&nbsp; </sup>= <sup>&nbsp;&nbsp; </sup><span><span>1 x</span><span class="Apple-style-span"><span>7&deg;</span></span><span>&nbsp;</span></span> =&nbsp;&nbsp;&nbsp; <span><span class="Apple-style-span"><span>7&deg;</span></span></span>&nbsp; = <span>28 minutes</span></span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><span> -32&deg;35&prime;e&nbsp;</span>&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;&nbsp; = 7&deg;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&deg;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 15&deg;</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span lang="SW">.12. 00</span></p>
<p><span><span lang="SW">+&nbsp;&nbsp;&nbsp; 28</span></span></p>
<p><span><span><span lang="SW">12: 28 &nbsp;</span></span><span lang="SW">pm</span></span></p>
<p><span><span lang="SW">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">What is the approximate different in meridian time between Mwanza (33<sup>0</sup>c) and Colombo (80<sup>0</sup>c)?</span></span></p>
<p><span><strong><span lang="SW">Soln</span></strong><span lang="SW"> 80<sup>0</sup>c&nbsp; -33<sup>0</sup>c = 47&deg;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1hr =15&deg; &nbsp; &nbsp; = <span><span>1 hr X</span></span><span class="Apple-style-span"><span><span>47&deg; &nbsp;</span></span></span>&nbsp;&nbsp; = 03:02 hrs<span><br /></span></span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ?&nbsp;&nbsp;&nbsp; =&nbsp;<span class="Apple-style-span">47&deg; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15&deg;</span></span></p>
<p><span lang="SW">6. Define the following terms:&nbsp;&nbsp; </span></p>
<p><span lang="SW">&nbsp;&nbsp; (a)&nbsp; Lunar eclipse-&nbsp;&nbsp; It occurs when the earth moves between the sun and moon, this casting its shadow over the moon.</span></p>
<p><span lang="SW">&nbsp;&nbsp; (b)&nbsp;&nbsp; Solar eclipse &ndash; It occurs when the moon passes between the earth and the sun,&nbsp; this casting its shadow over the earth.</span></p>
<p><span lang="SW">&nbsp;&nbsp; (c)&nbsp;&nbsp;&nbsp; Solar energy &ndash; Is the energy produced by the sun.</span></p>
<p><span lang="SW">&nbsp;&nbsp; (d)&nbsp;&nbsp;&nbsp; Continent -&nbsp;&nbsp;&nbsp;&nbsp; Is a major landmass rising from the ocean floor.</span></p>
<p><span lang="SW">&nbsp;&nbsp; (e)&nbsp;&nbsp; The international date line-&nbsp; Is the line where date is changed.</span></p>
<p><span lang="SW">&nbsp;&nbsp; (f)&nbsp;&nbsp; Longitude &ndash; Are the imaginary lines drawn on a map from north to south.</span></p>
<p><span lang="SW">&nbsp;&nbsp; (g)&nbsp;&nbsp; Latitude- Are the imaginary lines drawn on a map from east to west.</span></p>
<p><span lang="SW"><br />7.&nbsp;&nbsp; To mention four evidences of the earth&rsquo;s shape.</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp; I]&nbsp;&nbsp; Sunrise and Sunset </span></p>
<p><span lang="SW">&nbsp;&nbsp; Ii]&nbsp;&nbsp; Circumnavigation&nbsp; </span></p>
<p><span lang="SW">&nbsp;&nbsp; Iii] Aerial photograph</span></p>
<p><span lang="SW">&nbsp;&nbsp; Iv]&nbsp; Ship&rsquo;s visibility</span></p>
<p><span><strong><span lang="SW"><br /><br />REVIEW QUESTIONS</span></strong></span></p>
<p><span><strong><span lang="SW">&nbsp;</span></strong><span lang="SW">1. What is Geography?&nbsp;&nbsp;</span></span></p>
<p><span lang="SW">Geography is the science that study distribution and Interactions of phenomena in reaction to the earth&rsquo;s surface.</span></p>
<p><span><strong><span lang="SW"><br />&nbsp;</span></strong><span lang="SW">2. Mention three branches of geography</span><span lang="SW">. </span></span></p>
<p><span lang="SW">(i) Physical geography</span></p>
<p><span lang="SW">(ii) Human and economic geography</span></p>
<p><span lang="SW">(iii) Practical geography </span></p>
<p><span lang="SW">&nbsp;<br />3. What is earth's rotation? Mention four effects of earth rotation.</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp; Earth rotation &ndash; Is the spinning of the earth on its axis</span></p>
<p><span lang="SW"><br />&nbsp;4. List four effects of earth rotation;</span></p>
<p><span lang="SW">(a) Day and night</span></p>
<p><span lang="SW">(b) Different hour.</span></p>
<p><span lang="SW">(c) The deflection of the wind</span></p>
<p><span lang="SW">(d) Ocean tides.</span></p>
<p><span lang="SW"><br />&nbsp;5. What is earth revolution?<br />Earth revolution- Is the movement of the earth around the sun. </span></p>
<p><span><strong><span lang="SW">Define:</span></strong></span></p>
<p><span lang="SW">&nbsp;(i) Eclipses &ndash; Is the movement of the one heavily body between two others such that it casts shadow over the other.</span></p>
<p><span lang="SW">(ii) Lunar eclipse &ndash; The earth becomes at the center between the sun and moon</span></p>
<p><span lang="SW">(iii) Solar eclipse &ndash; The moon becomes at the center between the sun and earth</span></p>
<p><span lang="SW"><br />6.&nbsp; Draws the well labelled diagrams of Lunar and solar eclipses</span></p>
<p><span><span lang="SW">Solutions<br /><br /><span><span class="Apple-style-span"><strong><span><img src="../../image/lunar_eclipse.jpg" alt="" width="441" height="302" /></span></strong></span></span><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><img id="Picture 32" src="../../image/form1/stre/image006.jpg" alt="" width="411" height="274" /></span></p>
<p><span><strong><span><span lang="SW"><br />MAJOR RELIEF FEATURES OF CONTINENTS</span></span></strong></span></p>
<p><span lang="SW">The surface of any continent is not smooth.&nbsp; It has mountains, hills, plain and plateaus, river valleys, lakes, basins and rift valleys.&nbsp; Altitude and slope give rise to the different relief features. Plain, plateaus and mountains form the major relief features of continent.</span></p>
<p><span><strong><span lang="SW">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span lang="SW">PLAINS</span></span></strong></span></p>
<p><span lang="SW">A great part of any continent is plain. Plains are continuous stretches of comparatively flat land and not rising much above the sea level.&nbsp; Many extensive plains are a result of down warping of the earth&rsquo;s crust for example, Siberia in Asia, North European plains, Indo- getic plain and the Great central plains of North America.</span></p>
<p><span><strong><span lang="SW"><span>PLATEAUS</span></span></strong></span></p>
<p><span lang="SW">Extensive high altitude areas with more or less uniform summit levels are known as plateaus. They are formed when forces formed within the earth uplift a plain region.&nbsp; Major plateaus regions include the central plateau of Africa, the Brazilian Highlands and the Arabian plateau.&nbsp; The African plateau is higher in the South and East of the continent than it is in the north and west.&nbsp; In some areas, the outflow and spread of lava have formed plateaus over an extensive area, for instance the Deccan plateau in the India sub-continent and Colombia plateaus in the United states.</span></p>
<p><span><strong><span><span lang="SW">MOUNTAIN&nbsp; </span></span></strong></span></p>
<p><span lang="SW">There are three major types of Mountains: These are;</span></p>
<p><span lang="SW">a] Fold mountains</span></p>
<p><span lang="SW">b] Block mountain</span></p>
<p><span lang="SW">c] Volcanic mountain</span></p>
<p><span lang="SW"><br /><strong>a]</strong> <strong><span>FOLD MOUNTAIN</span> </strong></span></p>
<p><span lang="SW">The wrinkling of the earth&rsquo;s crust forms fold mountains, folding once occurs where rocks are laid in layers, fold mountains usually consist of high ranges that extend for hundreds of kilometers across the continent.&nbsp; Thus fold mountains form the most extensive ranges in the world. For example the Rock mountains in North America vary in width from 640 to 1,600 kilometers and are about 5,000 kilometers in length.</span></p>
<p><span lang="SW">These types of mountains have some of the highest peaks of the world.&nbsp; Mountain Everest is 8,848 meters above sea level and the Andes is 7,003m above sea level.&nbsp; Apart from the Himalayas in Asia and the andes in South America, this group of mountains includes the Andes-in South America, the Alps in Europe, the Atlas in North Africa, the Cap Rangers in South Africa, the Appalachians in U.S.A and the Great Divide Range in Australia.</span></p>
<p><span><span><span class="Apple-style-span"><strong><span><img src="../../image/fold_11.jpg" alt="" width="533" height="339" /></span></strong></span></span></span></p>
<p><span><strong><span lang="SW"><span lang="SW"><br />b]</span> </span><span><span lang="SW">BLOCK MOUNTAINS</span></span></strong></span></p>
<p><span lang="SW">Block Mountains are formed when a movement in the earth&rsquo;s crust forces the rocks to break.&nbsp; As a result, enormous&nbsp; cracks or faults are formed when sets&nbsp; of faults run parallel to each other and the ground between is forced up, a block mountain (horst) is formed.</span></p>
<p><span lang="SW">&nbsp;</span></p>
<p><span><img id="Picture 36" src="../../image/form1/stre/image008.jpg" alt="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRCz4E-cf3Rl2Hb8PR4-3BvrPP2pvmAjMXl2uDa7skYIrf6Qq0aZQ" width="338" height="157" /></span></p>
<p><span lang="SW">Usually Block Mountains do not extend over wide areas as Fold Mountains do. Example of block mountains are the Sambara, Uruguru and Ruwenzori mountains in East Africa, the Vosges and Black forest mountains in Europe and mount Sinai in Asia.</span></p>
<p><span lang="SW">Other features associated with faulting and Block Mountains are rift valleys or grabens.&nbsp; Rift valleys are formed when the land is between two sets of faults sink down.&nbsp; The Great East African Rift valley is the longest in the world. It stretches from the Baka&rsquo;s valley east of the Lebanon mountains, through the Red sea, Ethiopia, East Africa to the lower Zambezi Area.&nbsp; A branch of the valley runs along Lake Tanganyika in Tanzania to Lake Albert in Uganda.&nbsp; Another less extensive rift valley is the middle Rhine Rift valley between the Vosges and black forest mountains.&nbsp; The walls of a rift valley form fault lines or escarpments.&nbsp; Trenches formed by rift valley are sometimes filled with water to form Lakes like Lake Nyasa, Lake Albert, Lake Eyas, and Lake Turkana all of which are in East Africa and the Dead Sea in Jordan.</span></p>
<p><span><strong><span lang="SW"><br />c] <span>VOLCANIC MOUNTAIN</span></span></strong></span></p>
<p><span lang="SW">Volcanic mountains are formed from the pouring up and cooling of hot molten lava and ashes that are thrown out from the earth&rsquo;s interior after a volcanic eruption.&nbsp; Among the existing volcanic mountains some still experience a periodic eruptions for example the mountain Italy, the Krakatoa in Indonesia, the Mufumbiro in Uganda, the Oldonyo Lengai in Tanzania and the Cameroons in Equatorial Africa. These are said to be active volcanic. </span></p>
<p><span lang="SW">The volcanic mountains, which erupted only once in historical time and are no longer active, are said to be dormant. &nbsp;Good examples are the&nbsp;Kilimanjaro and Meru mountains both of which are in Tanzania.&nbsp; That volcanic mountain which have not erupted for a very long time and have not shown any signs of erupting again are said to be extinct (dead). &nbsp;Good examples are the Kenya, Elgon and Rungwe Mountains, all of which are in East Africa.<br /><br /><span lang="SW"><span class="Apple-style-span"><span class="Apple-style-span"><img src="../../image/volcano_new.jpg" alt="" width="486" height="305" /></span></span></span><br /><br /></span></p>
<p><span><strong>TYPES OF VOLCANIC MOUNTAIN</strong></span></p>
<p>&nbsp;</p>
<p><span>i) Active volcanic mountain</span></p>
<p><span>ii)&nbsp; Dormant volcanic mountain</span></p>
<p><span>iii) Extinct ( dead) volcanic mountain</span></p>
<p><span lang="SW">Volcanic Mountains are usually conical in shape and mostly contain craters at their summits, for example, Fujiama and Kilimanjaro Mountains.&nbsp; Sometimes craters are filled with water to form crater lake for example, Lake Duluti and Ngorongoro&nbsp; both of which are in Arusha Region in Tanzania. Also Lake Ngozi found at Rungwe district in Mbeya.<br /><br /></span></p>
<p><span><strong><span><span lang="SW">RESIDUAL MOUNTAINS&nbsp; <br /><br /></span></span></strong><span lang="SW">Apart from the three types of mountains, there are Residual Mountains which are formed by a prolonged denudation. Denudation involves removing weaker rocks from the land the result of which landforms are lowered leaving behind resistant rock. The remaining resistant rock is known as residual mountains. Examples of residual mountains include the Haggard Mountains of central Sahara, the Sekenke hills of Singida in Tanzania, the Adamawa mountains of Eastern Niger, the Highlands of Scotland. The sierras of central Spain, and the Mess and Butlers of the western plateau of the United States. </span></span></p>
<p><span><strong><span><span lang="SW"><br />BASINS AND DRAINAGE OF THE CONTINENT</span></span></strong></span></p>
<p><span><strong><span><span lang="SW">A basin</span></span></strong><span lang="SW"> : Is a form of natural or artificial depression (hollow) varying in size in the earth&rsquo;s surface </span></span></p>
<p><span><strong><span><span lang="SW">Drainage</span></span></strong><span lang="SW">:&nbsp; Is the removal of water from the land.</span></span></p>
<p><span><strong><span><span lang="SW">The over land flow</span></span></strong><span lang="SW"> :&nbsp; Is the flow&nbsp; of rain water on the ground surface. </span></span></p>
<p><span><span><span lang="SW"><strong>Underground flow</strong>:</span></span><span lang="SW">&nbsp; Is when rain water sinks into the ground and finds its way to the surface.</span></span></p>
<p><span><span><span lang="SW"><strong>Run- off</strong>:</span></span><span lang="SW">&nbsp;&nbsp; Is the flow of rain water over and under the ground.</span></span></p>
<p><span><strong><span><span lang="SW"><br />RIVERS</span></span></strong></span></p>
<p><span lang="SW">When rain falls or snows melt, water flows in small channels which finally join together and form large streams or RIVERS. OR<br />Is the natural out floor of water from different sources can be from Lakes, Spring, melted ice etc. to the mouth which an be ocean, lake or sea.</span></p>
<p><span><strong><span><span lang="SW">TRIBUTARIES:&nbsp; </span></span></strong></span></p>
<p><span lang="SW">These are the streams that join together to form main streams or parent.</span></p>
<p><span><strong><span><span lang="SW">DISTRIBUTARIES</span></span></strong><strong><span lang="SW">:</span></strong><span lang="SW">&nbsp;&nbsp; These are the small streams which are formed when the main river branches off before it enters the sea or lake. </span></span></p>
<p><span><span lang="SW">&Oslash;<span>&nbsp; </span></span><span lang="SW">The area from which the river system collect its rain water known as RIVER BASIN or DRAINAGE BASIN or CATCHMENT </span><span lang="SW">AREA.</span></span></p>
<p><span lang="SW">The boundary between one drainage basin to the next is known as WATER DIVIDE or WATER SHED or BASIN PERIMETER.</span></p>
<p><span><strong><span lang="SW"><br />RIVER SYSTEM &nbsp;(THE WATER) DIVIDE ENCLOSING A DRAINAGE BASIN</span></strong></span></p>
<p><span><img id="Picture 40" src="../../image/form1/stre/image009.jpg" alt="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRVY46QZCPmjAidYtzlnTR5PuToAIamWgdeO4AjkGOawkdJBO8zbw" width="397" height="322" /></span></p>
<p><span lang="SW">Water flows down a slope by the help of&nbsp;force of gravity, While flowing it carries minerals in solution, rock fragments and organic matters from high land area to low land area.</span></p>
<p><span lang="SW">The end of running water (run-off) is to the SEA/OCEAN.</span></p>
<p><span><strong><span><span lang="SW"><br />THE MAIN RIVERS IN AFRICA</span></span></strong></span></p>
<p><span lang="SW">These are :&nbsp; The Congo River, The Niger river,&nbsp; The Orange river, The Nile river, The Zambezi&nbsp; river and the Limpopo river.</span></p>
<p><span><span lang="SW">&Oslash;<span>&nbsp; </span></span><span lang="SW">The Congo, Niger and Orange rivers flows and pour their water into Atlantic Ocean.</span></span></p>
<p><span><span lang="SW">&Oslash;<span>&nbsp; </span></span><span lang="SW">Zambezi and Limpopo flows into Indian Ocean.</span></span></p>
<p><span><span lang="SW">&Oslash;<span>&nbsp; </span></span><span lang="SW">River Nile flows into Mediterranean Sea.</span></span></p>
<p><span><strong><span><span lang="SW"><br />THE VOLUME OF WATER IN THE RIVERS </span></span></strong></span></p>
<p><span><span lang="SW">.<span>&nbsp; </span></span><span lang="SW">The volume of water in the river varies seasonally.</span></span></p>
<p><span><span lang="SW">.</span><span lang="SW">During the rainy season or when ice melts, streams channels carry more water than in dry season.</span></span></p>
<p><span><span lang="SW">.</span><span lang="SW">When it rains heavily the stream channel fail to hold all of it so the water- over flows the river banks and floods the river valley.</span></span></p>
<p><span lang="SW">Flood causes destruction to crops, building, animals and human.</span></p>
<p><span><span class="Apple-style-span"><strong>&nbsp;</strong></span></span></p>
<p><span><strong><span><span lang="SW">LAKES:</span></span></strong><span><span lang="SW">&nbsp;&nbsp;<br /></span></span><span lang="SW">Is a &nbsp;hollow in the earth's surface in which water collects.</span></span></p>
<p><span lang="SW">&nbsp;Lakes are formed when some run-offs (running and being holded by depressions or hollows on the continent) have their outlets to the sea. Example of Lakes is Nyasa, Victoria and Kyoga in &nbsp;Africa.</span></p>
<p><span><strong><span><span lang="SW">OCEANS </span></span></strong></span></p>
<p><span lang="SW">Ocean is a large body of salt water. that occupies about 75 percent of the earth&rsquo;s surface. There is more water surface in the Southern hemisphere than in the North Hemisphere. Ocean include the Indian, the pacific, the Atlantic, the Arctic and the Southern Ocean.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />The pacific Ocean is the largest.&nbsp; It is about 165. 3 million square kilometers. The second largest Ocean is the Atlantic&nbsp; which is about 82.2 million square kilometers. The Indian Ocean which is about 3.4 million kilometers is the third largest followed by Atlantic Ocean which is about 14.0 million square kilometers.</span></p>
<p><span lang="SW">Ocean water contains a number of dissolved mineral salts. They include sodium Chloride (common salts) which makes up about 78 percent of all salt in the ocean water.&nbsp; Ocean water also contain compounds of magnesium, potassium,&nbsp; and calcium, Most of these minerals are in the ocean as a result of constant accumulation. Since the formation of the oceans Most minerals come from the land have been dissolved by water and brought into the ocean by rivers, wind and ice. Another source has been volcanic activity that takes place in the oceans.</span></p>
<p><span lang="SW">Saltiness of the ocean water is not the same everywhere in the ocean. Saltiness of ocean water depends mainly on temperature which affects capacity of water&nbsp; to dissolve salt, the amount of fresh water brought into the ocean by rivers and rainfall and the amount of evaporation taking place from surface.</span></p>
<p><span lang="SW">Generally temperature of ocean water decreases from the equator where surface temperature is about 25<sup>0</sup>c, to the Polar Regions where water is very cold temperature drops to <span class="Apple-style-span">2.2<sup>0</sup></span>C.&nbsp;However, in&nbsp;polar regions where the ocean surface is permanently covered with ice temperature increases with depth up to <span class="Apple-style-span">1.1<sup>0</sup></span>C.</span></p>
<p><span lang="SW">Ocean water is constantly in motion.&nbsp; There are two types of movement .One is horizontal movement, which is in the form of current and the other is a vertical movement which is the rising of sub- surface water and the sinking of surface water.</span></p>
<p><span><strong><span><span lang="SW"><br />Ocean Current</span></span></strong></span></p>
<p><span lang="SW">An ocean current is the movement of surface water in the ocean. These are warm and cold currents.&nbsp; Currents of the oceans are set in motion by prevailing winds, differences of density and temperature of the ocean water, the rotation of the earth and the shape of continent influence the flow of the&nbsp;major ocean current of the world.</span></p>
<p><span><img src="../../image/form1/stre/image010.jpg" alt="http://biologytb.net23.net/text/chapter34/34images/34-07.jpg" width="438" height="242" /></span></p>
<p><span><strong><span><span lang="SW">Tides </span></span></strong></span></p>
<p><span lang="SW">Tides are the rising and falling in the level of water in the ocean.&nbsp; The tides occur twice in 24 hours. The level of which tides rise and fall varies slightly.&nbsp; On the days when it rises to its highest level it also falls to its lowest level. This rising and falling is caused by the pull of gravity of the moon and the sun.</span></p>
<p><span><strong><span><span lang="SW">Waves.</span></span></strong></span></p>
<p><span lang="SW">Waves are the up and down movement of the surface of water. The highest part of the waves is called the crest and the lowest is called the trough. The distance from one crest to the next or from trough to trough called the wave length. Upper waves travel in a definite direction, while the lower waves are the up and down movement . For example a cork thrown into the water does not travel with the waves. It moves up and down but not forward.&nbsp; Waves are driven to the shore by wind.&nbsp; The higher of the wave and the force with which it is driven are determined by the strength of the wind and the distance of open water which it has blown.</span></p>
<p><span><strong><span><span lang="SW"><img src="../../image/surfing-9.jpg" alt="" /><br /><br />The ocean floor<br /></span></span></strong><span lang="SW">Is the bottom of the surface of the ocean.</span></span></p>
<p><span lang="SW">The floor of the ocean is irregular.&nbsp; The major relief features of the ocean floor are;</span></p>
<p><span><img id="irc_mi" src="../../image/form1/stre/image012.jpg" alt="http://legacy.mos.org/oceans/graphics/planet/features.jpg" width="471" height="129" /></span></p>
<p><span><strong><span lang="SW"><span>The continental shelf</span><br /></span></strong><span lang="SW">The continental shelf is a gently sloping margin of a continent.&nbsp; Continental shelf are occupied by shallow water that extends from the coast to the depth of about 200 meters towards the ocean basin.</span></span></p>
<p><span><strong><span lang="SW"><span>The continental Slope</span><br /></span></strong><span lang="SW">The continental slope is found at the point where the continental shelf forms a steep slope towards the ocean floor.</span></span></p>
<p><span><strong><span lang="SW"><span>Oceanic Deep or Trenches</span><br /></span></strong><span lang="SW">Ocean Deep or trenches are long narrow depressions or trough found on the ocean floor.</span></span></p>
<p><span><strong><span lang="SW"><span>Deep sea plains</span><br /></span></strong><span lang="SW">Deep sea planes are the most extensive area of the ocean floor.&nbsp;&nbsp; They are monotonous undulating areas.&nbsp; Large parts of these plains&nbsp; are covered with time mode.</span></span></p>
<p><span><strong><span lang="SW">Exercise 2<br /></span></strong></span></p>
<p><span><strong><span lang="SW">1.<span>&nbsp;&nbsp; &nbsp; </span></span></strong><span lang="SW"><span>&nbsp; 1. &nbsp;</span></span><span lang="SW">The name of the continents of the earth surface are</span></span></p>
<p><span><span lang="SW">A)</span><span lang="SW">Asia</span></span></p>
<p><span><span lang="SW">B)<span>&nbsp; </span></span><span lang="SW">Africa</span></span></p>
<p><span><span lang="SW">C)<span>&nbsp; </span></span><span lang="SW">North America</span></span></p>
<p><span><span lang="SW">D)<span>&nbsp; </span></span><span lang="SW">South America </span></span></p>
<p><span><span lang="SW">E)<span>&nbsp; </span></span><span lang="SW">Europe</span></span></p>
<p><span><span lang="SW">F)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Australia</span></span></p>
<p><span><span lang="SW">G)<span>&nbsp;&nbsp; </span></span><span lang="SW">Antarctica</span></span></p>
<p><span><strong><span lang="SW">2.<span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;2. </span></span></strong><span lang="SW">There are three types of mountains. These are</span></span></p>
<p><span><span lang="SW">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Fold mountain</span></span></p>
<p><span><span lang="SW">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Block mountain</span></span></p>
<p><span><span lang="SW">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Volcanic mountain</span></span></p>
<p><span><strong><span lang="SW">3.<span>&nbsp;&nbsp; &nbsp; &nbsp;3.&nbsp;</span></span></strong><span lang="SW">Ocean currents are set in motion by</span></span></p>
<p><span><span lang="SW">a)<span>&nbsp; </span></span><span lang="SW">Prevailing winds</span></span></p>
<p><span><span lang="SW">b)<span>&nbsp; </span></span><span lang="SW">Differences of density</span></span></p>
<p><span><span lang="SW">c)<span>&nbsp; </span></span><span lang="SW">Temperature of the ocean water</span></span></p>
<p><span><span lang="SW">d)<span>&nbsp; </span></span><span lang="SW">The rotation of the earth and the shape of continents</span></span></p>
<p><span><strong><span lang="SW">4.<span>&nbsp;&nbsp; &nbsp; &nbsp;4.&nbsp;</span></span></strong><span lang="SW">Saltiness in ocean water has accumulated over long period of time from:<br /><br />A.&nbsp; Volcanic activity in oceans <br />B.&nbsp; Salt rocks lying at the bottom of the sea <br />C.&nbsp; Land materials blown by wind into the sea<br />D.&nbsp; Rivers that pours their water into the sea&nbsp;<br />E.&nbsp; Land materials brought into the sea by moving ice&nbsp;<br /><br /></span></span></p>
<p><span><strong><span lang="SW">5.<span>&nbsp;&nbsp; 5. Why&nbsp;</span></span></strong><span lang="SW">Saltiness of the ocean water is not the same in all over the oceans?. The saltiness of ocean depend mainly on</span></span></p>
<p><span><span lang="SW">a)<span>&nbsp; </span></span><span lang="SW">Amount of evaporation taking place</span></span></p>
<p><span><span lang="SW">b)<span>&nbsp; </span></span><span lang="SW">Amount of fresh water brought into the sea by rivers and rainfall </span></span></p>
<span><span lang="SW">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c)<span>&nbsp; </span></span><span lang="SW">Amount&nbsp; of temperature which effects capacity of water to dissolve minerals<br /><br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; d)&nbsp; Ocean current</span></span><br />
<p><span><strong><span lang="SW">6.<span>&nbsp;&nbsp; &nbsp; 6. &nbsp;</span></span></strong><strong><span lang="SW"><span><span><span>Define</span></span></span> </span></strong></span></p>
<p><span><span lang="SW">a)</span><strong><span lang="SW">Ocean current</span></strong><span lang="SW">: Is the movement of surface water in the ocean</span></span></p>
<p><span><span lang="SW">b)</span><strong><span lang="SW">Tides:&nbsp; </span></strong><span lang="SW">Are the rising and falling in the level of water in the ocean</span></span></p>
<p><span><span lang="SW">c)<span>&nbsp; </span></span><strong><span lang="SW">Waves</span></strong><span lang="SW">: &nbsp; Are the up and down movement of the surface of water.</span></span></p>
<p><span><strong><span lang="SW">7.<span>&nbsp;&nbsp; &nbsp; &nbsp;7. With examples &nbsp;m</span></span></strong><span lang="SW">ention two types of ocean current&nbsp;</span></span></p>
<p><span><span lang="SW"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>I. Cold current-&nbsp;</span><span lang="SW">Banguela, Labrador, Canaries &nbsp;&nbsp;</span></span></p>
<p><span><span lang="SW"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>II.<span>&nbsp;&nbsp;</span></span><span lang="SW">Warm current- Mozambique, Brazil current, East Greenland current</span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;8. The major relief feature of the ocean floor are.</span></p>
<p><span><strong><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span lang="SW">a) Ocean deep<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Ocean ridge<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; c) Oceanic Island<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d)&nbsp; Continental slope<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; e) Continental shelf<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; f) Ocean plain<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g) Basin</span></span></p>
<p><span lang="SW">&nbsp;&nbsp; 9.&nbsp;&nbsp;The name given to the first land mass was PANGAEA</span></p>
<p><span lang="SW">&nbsp;&nbsp;10. &nbsp;Explain how each type of mountain is formed with diagram<br /><br /></span></p>
<p><span lang="SW">Each type of mountain if formed with diagram due to the mode of its formation and the nature of materials evolved (especially to the volcanic mountains)<strong>.</strong></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
