<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MAP  WORK</h2></center><br />
<div class="WordSection1">
<p><strong><span lang="SW"><span><span>A map</span></span></span></strong><span lang="SW"> is a scale representing the earth&rsquo;s surface on a flat material.For example a piece of paper, wall, clothes and a piece of wood.</span></p>
<p><span lang="SW">Map interpretation is the ability to translate the symbols and signs on the map ordinary language by industries the features that they represent.<br /><br /><strong>COMPONENTS /QUALITIES/ESSENTIALS OF A GOOD MAP</strong></span></p>
<p><span>A map is good if it contains all the essentials of maps, therefore the essentials are good qualities of maps.</span></p>
<p><span>The essentials of a good map are:</span></p>
<p><span>&nbsp;<strong><em>1) </em></strong><strong><em>Key.</em></strong></span></p>
<p><span>Used to interpret symbols and signs found on a map.</span></p>
<p><span>For example.</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/key.jpg" alt="" width="276" height="243" /><br /><span> <br /></span></p>
<p><span><strong><em>2)&nbsp; </em></strong><strong><em>Title</em></strong></span></p>
<p><span>Used to show what&rsquo;s&nbsp; map is all about. This is the heading of the map. It can appear on top of the map or any where else</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>3)&nbsp; </em></strong><strong><em>North direction <br /></em></strong></span></p>
<p><span>This is an indication of the north direction. It shows where north is and by knowing north one can know the direction and bearing of the place.</span><br /><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; N</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;<img src="../../image/north_d1.jpg" alt="" width="161" height="138" />&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><em>4)&nbsp; </em></strong><strong><em>Margin</em></strong></span></p>
<p><span>This is a boundary or limit around the map. It gives or shows the reader and interpreter the end of the map.<span lang="SW"><span><span><br /></span></span></span></span><br /><span><span lang="SW"><em><strong>5) &nbsp; Publisher and date publication <span><span><br /></span></span></strong></em><span class="Apple-style-span">This shows when the map was produced and &nbsp;a publisher.<br /><br /><em><strong>6) A scale</strong></em><br />It shows the relationship between map distance and the actual ground distance for example 1cm to 10km means one centimeter on the map represents ten kilometers on the ground<br /><br /></span></span><strong><em>&nbsp;7) Latitude and Longitude / Grid reference .</em></strong><br /></span></p>
<p><span>It used to locate the place on the map. Forexample the map of Tanzania is located at latitude 6&deg;00' south of the equator and longitude 35&deg;00' east of Greenwich meridian.</span></p>
<p><span><strong><span lang="SW"><span><br />TYPES OF MAPS<br /></span></span></strong></span></p>
<p><span><span lang="SW">The classification of maps are based on the purpose for which each map is drawn. Therefore map.can be categorized into three types as follows:<br />i)&nbsp; Sketch map<br /><br />ii)&nbsp; Atlas map/ wall maps<br /><br />iii) &nbsp;Topographical maps<br /><br /><span class="Apple-style-span"><br />i)&nbsp; <strong>Sketch maps</strong><br /></span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; A map drawn from observation (rather than from exact measurements) and representing the main features of an area. <br /><br /><span class="Apple-style-span">ii)&nbsp; <strong>Atlas map/ wall maps</strong></span><br />&nbsp;&nbsp;A collection of different maps that have been bound together in one volume to form a book. These maps are usually drawn to scales example shows town and cities, hills, mountains, valleys, forests, countries, etc.&nbsp;<span><br /><br /> iii)&nbsp;</span></span><span lang="SW"><strong>Topographical maps.</strong><br />&nbsp;&nbsp;Shows selected physical and human features in an area and their positions on the ground for example hills, village, mountains, lakes, ponds, rivers<br /><br /></span><strong><br />MAP SCALE</strong></span></p>
<p><span>&nbsp;Is the relationship or ratio between map distance and actual ground distance.</span></p>
<p><span>&nbsp;Scale &nbsp; &nbsp;= &nbsp;&nbsp;<span>map distance<br /></span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ground (actual)&nbsp; distance.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES OF SCALE.</strong></span></p>
<p><span>&nbsp;We can classify the scale according to the size in our criteria. There are three types of scales;</span><br /><br /><span><strong><em>a) &nbsp; &nbsp;</em></strong><strong><em>Large scale.</em></strong></span></p>
<p><span>&nbsp;They are used to present information on small areas for example a map of village buildings and farms. The map size involves all numbers less than 1:25000</span></p>
<p><span>&nbsp;</span></p>
<p><span>I.e. 1:10000 and 1:5000</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>Characteristics of large scale.</em></strong></span></p>
<p><span>&nbsp; i)&nbsp;&nbsp; &nbsp;&nbsp;It has smaller numbers in the denominator.</span></p>
<p><span>&nbsp;ii)&nbsp;&nbsp;&nbsp;&nbsp;It shows features clearly</span></p>
<p><span>&nbsp;iii)&nbsp;&nbsp;&nbsp;&nbsp;It contains geographical details.&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><br /><br /><span><strong><em><br />b)&nbsp; </em></strong><strong><em>Medium scale.</em></strong></span></p>
<p><span>&nbsp;They are used to represent medium details shown on the map.</span></p>
<p><span>&nbsp;Map size involves numbers between 1:25000 to 1:250000 i.e. 1:50,000 and 1:100,000. Example of a map that can be drawn using medium scale is a map of a district, region, city etc.</span><br /><br /></p>
<p><span>&nbsp;<strong><em>c)&nbsp; Small scale.</em></strong></span></p>
<p><span>&nbsp;They are used to present information that is long.</span></p>
<p><span>&nbsp;This type of scale covers a big area with less detail. For example a map of a country, continent or world. May involve numbers between 1 : 500,000 to </span><br /><span>1 : 1000,000</span></p>
<p><span>&nbsp;<br /><strong><em>Characteristics of small scale.</em></strong></span></p>
<p><span>&nbsp;i)&nbsp;&nbsp;&nbsp;It has the largest denominator.</span></p>
<p><span>&nbsp;ii)&nbsp;&nbsp;&nbsp;Contains a lot of geographical information.</span></p>
<p><span>&nbsp;iii)&nbsp;&nbsp;&nbsp;It does not show geographical features clearly.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>WAYS USED TO EXPRESS MAP SCALE</strong>.</span></p>
<p><span>&nbsp;<strong>i) </strong><strong>As a statement.</strong></span></p>
<p><span>&nbsp;Refers to the scale which is expressed in terms of words or explanation. For example one centimeter on a map is equivalent to 10 centimeters on the ground.</span></p>
<p><span>&nbsp;<br /><strong>ii) </strong><strong>Linear scale</strong></span></p>
<p><span>&nbsp;Is called plain or graphic scale. This is a line which is divided into two parts. The primary division and secondary division. The secondary are expressed in meters and placed on the left side from zero and primaries are expressed in kilometers and placed on the right side from zero.</span><br /><br /><br /><br /><span><img src="../../image/scale.jpg" alt="" /></span><br /><span><br />iii) &nbsp; <strong>Representative fraction (RF) scale</strong><br /><br />Is written as &nbsp; &nbsp;<span>1</span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or &nbsp;ratio &nbsp;1 : 50,000<span><br /></span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 50,000<br />The distance on a map is expressed as fraction of the actual distance on the ground.<br />Therefore, RF scale = <span>map distance</span><br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ground distance<br /><br />- &nbsp;That is- the top number (numerator) represents the map distance on the ground and is usually more than 1. <br /><br /><strong><br />IMPORTANCE OF SCALE ON THE MAP</strong><br /><br />a) &nbsp;Scale help to calculate area of a map<br /><br />b) &nbsp;It enable us to calculate distance on a map<br /><br />c) &nbsp;Scale shows the relationship between map distance and the actual ground distance<br /><br />d) Scale help us to enlarge and reduce the area on a map or the whole map<br /><br />e) &nbsp;Scale can be used to calculate the vertical exaggeration on a map<br /><br />f) &nbsp;Scale is used to calculate the gradient on a map</span></p>
<p><span lang="SW">&nbsp;<br />Distinguish and explain signs from symbols<br /><br /></span></p>
<table class="table table-bordered" width="438">
<tbody>
<tr>
<td><span>SYMBOLS</span></td>
<td><span class="Apple-style-span">SIGNS</span></td>
</tr>
<tr>
<td><span>1. Symbols normally look like the features they represent.</span><br /><span>e.g. church<br /><br /><img src="../../image/church.jpg" alt="" width="69" height="70" /></span><br /><br /><br /><br /><br /><br /><br /></td>
<td><span>Signs do not look like the features they represent. e.g. height in meters&nbsp;&bull;1121</span><br /><span>-Coffee, Sisal, tea plantations</span><br /><br /><span><img src="../../image/sign.jpg" alt="" /></span><br /><br /><br /><br /><br /><br /></td>
</tr>
<tr>
<td><span>2. Most symbols used in map are pictorial</span></td>
<td><span>While signs are not pictorial</span></td>
</tr>
</tbody>
</table>
<p><span lang="SW">&nbsp;</span></p>
<p><span><span lang="SW">2)<span>&nbsp;&nbsp; &nbsp;&nbsp; <strong>QUANTITATIVE INFORMATION ON MAPS</strong><br /><br /><strong>A)</strong>&nbsp;</span></span><strong>MEASURING DISTANCE ON THE MAP</strong></span></p>
<p><span>&nbsp;Distance is the length of an elongated features on the earth&rsquo;s surface such as road, railway, river etc.</span></p>
<p><span>&nbsp;<br /><strong><em>How to measure distance.</em></strong></span></p>
<p><span>&nbsp;In order to obtain distance of any feature on the map, consideration should be made on whether the distance to be measured is straight or curved.</span></p>
<p><span>&nbsp;<strong><em>Straight distance</em></strong></span></p>
<p><span>&nbsp;For all straight distances a ruler is used to obtain the distance directly from the topographical map given.</span></p>
<p><span>&nbsp;<strong><em>Curved distance.</em></strong></span></p>
<p><span>&nbsp;It becomes difficult to obtain curved distance of the features by the use of a ruler directly from the topographical map when the area is inclined. In this case the following devices can be used:-</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I.&nbsp;&nbsp; </em></strong><strong><em>A pair of divider.</em></strong></span></p>
<p><span>&nbsp;A pair of divider is commonly used to measure the distance. You should start by breaking the length by using a pair of dividers then transfer some of the already drawn straight lines. Then transfer the measured line to the linear scale or ruler for calculation to get the actual distance.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;II. </em></strong><strong><em>A piece of a string.</em></strong></span></p>
<p><span>&nbsp;Slowly measure the distance by a piece of string along a given length then transfer it to a linear scale or ruler for actual calculation of the distance.</span><br /><br /><span><img src="../../image/A6.jpg" alt="" width="343" height="94" /></span></p>
<p><span>20cm map distance</span></p>
<p><span>&nbsp;</span></p>
<p><span>Scale distance=&nbsp; map distance</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actual distance</span></p>
<p><span>&nbsp;</span></p>
<p><span>&frac12; km &frac12; x 2 = 240km <br /></span></p>
<p><span>1:50000 <br /></span></p>
<p><span>1/50000 =20cm</span></p>
<p><span>100000 = 20cm <br /></span></p>
<p><span>50000&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; x <br /></span></p>
<p><span>=10km.</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span><strong>A piece of strip paper</strong></span></li>
</ol>
<p><span>Slowly lay a piece of paper along a given length then break your lengths into short segments then transfer to the linear scale for measuring and calculation.</span></p>
<p><span><strong><span lang="SW"><img src="../../image/A7.jpg" alt="" width="419" height="122" /></span></strong></span></p>
<p><span>&nbsp;<strong><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<p><span><strong>MEASURING AREAS ON A MAP/CALCULATE AREA OF REGULAR IRREGULAR</strong></span></p>
<p><span>&nbsp;Area size refers to the bigness or smallness of an area on the earth&rsquo;s surface i.e. the bigness or smallness of&nbsp; earth&rsquo;s surface from topographical map consideration should be made&nbsp; whether the area is regular or not.</span></p>
<p><span>&nbsp;<strong><br />&nbsp;Exercise</strong></span></p>
<p><span>&nbsp;1) To state the following.</span></p>
<p><span>&nbsp; &nbsp; a) <strong>map&nbsp;</strong>is a scale representing the earth&rsquo;s surface on a flat material</span></p>
<p><span>&nbsp;&nbsp; b)&nbsp; <strong>map</strong>&nbsp;reading refers to a scale reading&nbsp; which is obtained from recognizing or identifying signs and symbols that are used on a map.</span></p>
<p><span>&nbsp;&nbsp; c) <strong>Scale</strong> is the relationship or ratio between map distance and actual ground.</span></p>
<p><span>&nbsp;&nbsp; d) <strong>Contour</strong> is a line drawing on a map which shows the area at the same point. <br /></span></p>
<p><span><br />2) Why do we study maps?</span></p>
<p><span>&nbsp;i) People use them to reach their directions.</span></p>
<p><span>&nbsp;ii)&nbsp;Builders use maps to build new roads.</span></p>
<p><span>&nbsp;iii) Maps are used in conducting various geographical researches.</span></p>
<p><span>&nbsp;iv) Maps are useful in military activities.</span></p>
<p><span>&nbsp;v)&nbsp;&nbsp;&nbsp;Maps are useful in describing the features on the earth&rsquo;s surface.</span></p>
<p><span>&nbsp;</span></p>
<p><span>3) To state the way of expressing scale.</span></p>
<p><span>&nbsp;i)&nbsp;&nbsp;Statement scale; Refers to the scale which is used or expressed in terms of words for example 1cm on the map is equivalent to 10 km on the ground.</span></p>
<p><span>&nbsp;ii)&nbsp;Linear scale; Is called plain, it has the primary division and secondary division.</span></p>
<p><span>&nbsp;</span></p>
<p><span>4) What is the importance of a scale?</span><br /><span>&nbsp;&nbsp; &nbsp;- &nbsp;It helps to calculate area of a map</span><br /><br /><span>&nbsp;&nbsp; &nbsp;- &nbsp;It enable us to calculate distance on a map</span><br /><br /><span>&nbsp;&nbsp; &nbsp;- &nbsp;Scale help us to enlarge and reduce the area on a map</span></p>
<p><span>&nbsp;</span></p>
<p><span>5) List at least 3 methods of calculating the linear distance of an object.</span></p>
<p><span>i)&nbsp;&nbsp;&nbsp;A Pair of dividers</span></p>
<p><span>ii)&nbsp;&nbsp;A piece of paper</span></p>
<p><span>iii)&nbsp;&nbsp;A piece of string.</span></p>
<p><span><br />6)The distance of the road is 36cm from Lindi to Nachingwea, convert the distance in kilometers if the scale used is 1:100000</span></p>
<p><strong><span>&nbsp;Solution</span></strong></p>
<p><span>&nbsp;Distance =36cm</span></p>
<p><span>&nbsp;Scale =1:100, 000</span></p>
<p><span>&nbsp;</span></p>
<p><span>1km =100,000cm</span></p>
<p><span>1 Km= x<br /></span><br /><span>Hence, 1 cm= 1 km</span><br /><span>(after cross multiplication):</span><br /><br /><span>Therefore 1cm= 1km</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;36cm= x</span><br /><span>&nbsp;(cross multiplication)</span></p>
<p><span>1x =36km <br /></span></p>
<p><span>X=36 the distance is 36km.</span></p>
<p><span>Therefore, the distance on the ground from Lindi to Nachingwea is 36km.</span></p>
<p><span><br />b)From the above convert the same distance in km if the scale is changed to 1:50000</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution <br /></span></p>
<p><span>Distance=36cm</span></p>
<p><span>Scale =1:50000&nbsp;&nbsp; 1km =100,000cm<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="Apple-style-span">x =&nbsp;50, 000cm</span></span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (cross multiplication)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;=0.5km</span><br /><span>Therefore the distance in Kilometers is 0.5km</span></p>
<p><span><strong><span lang="SW">&nbsp;<br /></span></strong></span></p>
<p><span><strong>REGULAR SHAPE</strong> <br /></span></p>
<p><span>These are areas with definite shapes such as squares, triangles etc. Their total perimeters or areas are obtained by mathematical formula i.e. length x width, side x side etc.</span></p>
<p><span><strong><br />IRREGULAR SHAPE</strong> <br /></span></p>
<p><span>These are areas with indefinite shapes such as lakes, farms, ponds etc where these areas can be obtained by any of the following three methods;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp;Square method<br />&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; b)&nbsp;&nbsp;Strip method</span></p>
<p><span>&nbsp;&nbsp;&nbsp; c)&nbsp;&nbsp;Geometrical method</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SQUARE METHOD</strong></span></p>
<p><span>&nbsp;This is the most accurate and most widely method used.</span></p>
<p><span>&nbsp;Square methods are normally used as follows;</span></p>
<p><span>&nbsp;a) Count all full squares that are complete</span></p>
<p><span>&nbsp;b) Count incomplete squares and divide them by 2</span></p>
<p><span>&nbsp;c) Add them with the full squares to obtain the total area in km<sup>2<br /><br /><br /><span class="Apple-style-span"><img src="../../image/A8.jpg" alt="" width="402" height="267" /></span><br /></sup></span></p>
<p><span><strong><span lang="SW">&nbsp;</span></strong></span></p>
<p><span><strong><span><span lang="SW">METHODS USED TO SHOW OR LOCATE POSITIONS OF A PLACE ON A MAP.</span></span></strong></span></p>
<p><span lang="SW">The following are major methods used to show positions of a place on a map.</span></p>
<p><span><span lang="SW">i)<span>&nbsp; </span></span><span lang="SW">Grid reference.</span></span></p>
<p><span><span lang="SW">ii)<span>&nbsp; </span></span><span lang="SW">Place name</span></span></p>
<p><span><span lang="SW">iii)<span>&nbsp; B</span></span><span lang="SW">earing and compass direction.</span></span></p>
<p><span><span lang="SW">iv)<span>&nbsp; </span></span><span lang="SW">Latitude and longitude.</span></span></p>
<p><span><strong><em><span><span lang="SW"><br />Place name</span></span></em></strong><strong><em><span lang="SW">.</span></em></strong></span></p>
<p><span lang="SW">You can locate the position of a place by where the features are found i.e. Mbeya, Dodoma, Mtwara.</span></p>
<p><span><strong><em><span><span lang="SW"><br />Grid reference.</span></span></em></strong></span></p>
<p><span lang="SW">Grid reference is a network of vertical lines and horizontal lines on a map. Vertical lines whose numbers increases towards the east are called<strong> easting</strong>. Horizontal lines whose numbers increase towards&nbsp; the north is known as <span>N</span><strong><span>orthings</span>.</strong> Where horizontal lines and vertical lines meet or cross each other they&nbsp; form&nbsp; a&nbsp; square known as grid square. (G.S). A grid reference point is written inform of six digits starting with three digits of <span>Eastings t</span>hen three digits of nothings&rsquo;</span></p>
<p><span lang="SW">&nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/A12.jpg" alt="" width="297" height="283" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span lang="SW">To write down the grid reference of point A, B, C, D.</span></p>
<p><span lang="SW">A=12006</span></p>
<p><span lang="SW">B =130065</span></p>
<p><span lang="SW">C =140067</span></p>
<p><span lang="SW">D=14003.<br /><br /><strong><span lang="SW"><span><br /><br />LOCATION AND POSITION:</span></span></strong><br /></span></p>
<p><span><strong><span><span lang="SW"><br />COMPASS BEARING AND DIRECTION.<br /></span></span></strong></span></p>
<span lang="SW">Compass direction is divided into</span><br />
<p><span lang="SW">&nbsp;a) 4 cardinal points</span></p>
<p><span lang="SW">&nbsp;b) 8 cardinal points</span></p>
<p><span lang="SW">&nbsp;c) 16 cardinal points</span></p>
<p><span><strong><em><span lang="SW"><span>4 cardinal points&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></em></strong></span></p>
<p><span><strong><em><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/A121.jpg" alt="" width="256" height="244" /><br /></span></em></strong></span></p>
<p><span><strong><span lang="SW">8 cardinal points.</span></strong></span></p>
<p><span><span><img src="../../image/form1/mr/image010.jpg" alt="" width="128" height="113" /></span><strong><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/A13.jpg" alt="" width="279" height="246" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span><strong><span lang="SW">&nbsp;16 cardinal points</span></strong></span></p>
<p><span><img id="Picture 10" src="../../image/form1/mr/image011.jpg" alt="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTs8srWyHB7Gj8GWNcy8NxsZjuQ5cysa_AA_LPfMURla8YDpd1p9Q" width="334" height="189" /></span></p>
<p><span><strong><span><span lang="SW">HOW TO FIND DIRECTION OF A PLACE ON A MAP</span></span></strong><strong><span lang="SW">.</span></strong></span></p>
<p><span><span lang="SW">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Identify them due to points on the given map. Points may be given by using&nbsp; grid reference points, place name or letter.</span></span></p>
<p><span><span lang="SW">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Draw a straight line connecting the two points </span></span></p>
<p><span><span lang="SW">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Mark the major four cardinal points at the starting point with the word from.</span></span></p>
<p><span><span lang="SW">4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Now look at the question asked then provide your answer.</span></span></p>
<p><span lang="SW">What is the direction of point A from B. the direction of point A is NW.</span></p>
<p><span><strong><span><span lang="SW"><br />COMPASS BEARING.</span></span></strong></span></p>
<p><span lang="SW">Bearing are directions which measure degrees clockwise from north. They are written in three figures i.e. 090<sup>0</sup>, 045<sup>0</sup></span></p>
<p><span><strong><span lang="SW"><br />HOW TO FIND BEARING ON THE MAP.</span></strong></span></p>
<p><span><span lang="SW">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Identify the grid reference points given on the maps.</span></span></p>
<p><span><span lang="SW">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Draw a straight line connecting the two points</span></span></p>
<p><span><span lang="SW">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Draw the major four cardinal lines at the starting</span></span></p>
<p><span><span lang="SW">4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="SW">Now look at the question asked use a protector to measure&nbsp; degree clockwise from north up to the line joining&nbsp; the two points.</span></span></p>
<p><span lang="SW">Provide your answer in degrees i.e. what is the bearing of point A from B</span></p>
<p><span><strong><span lang="SW">BEARING.</span></strong></span></p>
<p><span lang="SW">a) Forward bearing</span></p>
<p><span lang="SW">b) Backward bearing</span></p>
<p><span><strong><span lang="SW"><br /></span></strong></span><span><strong><span lang="SW">a) <span>FORWARD BEARING</span></span></strong></span></p>
<p><span lang="SW">Is a bearing into a subject.</span></p>
<p><span lang="SW">Procedures&nbsp; to calculate forward bearing </span></p>
<p><span><span lang="SW">1)<span>&nbsp;&nbsp; i. </span></span><span lang="SW">Identify the two points.</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ii. </span></span><span lang="SW">Join them with a straight lines</span></span></p>
<p><span><span lang="SW">&nbsp; &nbsp; &nbsp; iii. </span><span lang="SW">Draw north direction on a second point.</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.</span><span lang="SW">Measure the angle by using a protector.</span></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;</span><span lang="SW">State the bearing in terms of degrees of the direction.</span></span></p>
<p><span><span><img src="../../image/form1/mr/image012.jpg" alt="" width="340" height="223" /></span><span lang="SW">i.e. Find the formed bearing of Moa from Midland. </span></span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../../image/A41.jpg" alt="" width="243" height="155" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span lang="SW">B=135<sup>0</sup> SE</span></span></p>
<p><span><span lang="SW">Find the bearing of Mbezi to Ubungo.</span><strong><em><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></em></strong></span></p>
<p><span><strong><em><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img src="../../image/A51.jpg" alt="" width="338" height="295" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></em></strong></span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span><span lang="SW">The bearing of Mbezi to Ubungo is 135<sup>0</sup> SE</span></span></p>
<p><span><strong><span lang="SW">b) <span>Backward &nbsp;bearing<em>.</em></span></span></strong></span></p>
<p><span lang="SW">Is the opposite of forward bearing, it&rsquo;s taken from the object to the observer while forward bearing is taken from observer to the object.</span></p>
<p><span lang="SW">How to determine the back bearing.</span></p>
<p><span><span lang="SW">i)<span>&nbsp; </span></span><span lang="SW">Find forward bearing.</span></span></p>
<p><span><span lang="SW">ii)<span>&nbsp; </span></span><span lang="SW">Mark the cardinal point north direction of the opposite point</span></span></p>
<p><span><span lang="SW">iii) </span><span lang="SW">Find the bearing of the observer along the straight line principally to determine the back bearing= FB +OR- 180<sup>0</sup> BB= FB +180<sup>0</sup> IF FB&lt;180<sup>0</sup>BB=FB-180+FB&gt;180<sup>0</sup></span></span></p>
<p><span><strong><span><span lang="SW"><br />EXERCISE</span></span></strong></span></p>
<p><span lang="SW">Scale conversion</span></p>
<p><span lang="SW">a)To change statement to R.F scale 1cm represents 60km</span></p>
<p><span lang="SW">Soln</span></p>
<p><span><span lang="SW">1km=100000cm</span></span></p>
<p><span lang="SW">60km= x</span></p>
<p><span lang="SW">1:6000000</span></p>
<p><span><span lang="SW">R.F scale = 1:6000000</span></span></p>
<p><span lang="SW">b)One centimeter represents 0.75km</span></p>
<p><span lang="SW">&nbsp;Soln. 1km = 100000 cm</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100000 x 0.75</span></p>
<p><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =75000</span></p>
<p><span><span lang="SW">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>1:75000 R.F scale = 1:75000</span></span></span></p>
<p><span lang="SW">c) One centimeter representing two kilo meters</span></p>
<p><span lang="SW">Soln<br />&nbsp; 1km =100000</span></p>
<p><span lang="SW">&nbsp; 100000 x 2 = 200000</span></p>
<p><span lang="SW"><span>&nbsp; <span>1:200000 R.F scale =1:200000</span></span><br /><span>&nbsp;</span><br /><span><span><br />IMPORTANCE OF THE USE OF MAP</span>S</span><br /><span><br />a) People use them to reach their directions</span><br /><span><br />b) &nbsp;Maps are used to describe the features of the earth</span><br /><span><br />c) &nbsp;Builders are maps to plan the best use of the land</span><br /><span><br />d) &nbsp;Road constructors use maps to construct new roads</span><br /><span><br />e) &nbsp;Maps are useful in military activities</span><br /><span><br />f) &nbsp;Maps are used in conducting various</span><br /><span><br />g) &nbsp;Maps are used in conducting various geographical researches</span><br /><br /><br /></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
