<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>RELATIONS</h2></center><div class="WordSection1">&nbsp;</div>
<div class="WordSection1">
<p><span><strong><span><br /></span></strong></span><span>A relation associates an element of one set with one or more elements of another set.</span></p>
<span>If <strong>''<span>a<span><strong>''</strong></span> </span></strong>is an element from set A which associates another element <span><strong>''</strong></span><strong><span>b</span></strong><span><strong>''</strong></span> from set B, then the elements can be written in an ordered pairs as (<span>a,b</span>)</span><br /><span>Thus we can define a relation as a set of ordered pairs.</span><br /><br /><span>Some relations are denoted by letter R; in set notation a relation can be written as<br />R = {(<span>a, b</span>): <span>a</span> is an element of the first set,<span> b</span> is an element of the second set}</span><br />
<p><span><strong><span>Example of a relation </span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></span><span>1. Mwajuma is a wife of Juma.</span></span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp; &nbsp; 2.&nbsp; </span></span><span>Amina is a sister of Joyce.</span></span></p>
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>3. y = 2x + 3<br />&nbsp;&nbsp;&nbsp; 4. Juma is tall, Anna is short. (Not a relation)<br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>NOTE</span></strong><span> If the relation R defines the set of all ordered pairs (x,y) such that .</span></span></p>
<p><span>y = 2x + 3 this can be written symbolically as</span></p>
<p><span>R = {(x, y): y=2x +3}</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>PICTORIAL REPRESENTATION OF RELATIONS</span></strong></span></p>
<p><span>Relation can be represented pictorially;</span></p>
<p><span> i) Arrow diagram.</span></p>
<p><span>ii) Cartesian graph.</span></p>
<p><span><strong><span>Arrow diagram</span></strong></span></p>
<p><span>An arrow diagram (arrow gram or arrow graph) is a representation of a relation between sets by using the arrows.<br /></span></p>
<p><span>&nbsp;</span><span><strong><span>Example:</span></strong></span></p>
<p><span>1. Show the relation &ldquo;is less than or equal to&rdquo;between the members of the set {1, 2, 3, 4}, by using arrow diagram.</span></p>
<p><span><strong><span>Solution:</span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><img id="Picture 1" src="../../image/form3/rl/image001.jpg" alt="" width="282" height="250" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>R = is less than or equal to</strong></span></p>
<p><span><strong><span>Note</span></strong><span>: The arrow indicates that one element of one set relates to one or more elements off the other set.</span></span></p>
<p><span>The element of a set which mapped onto another set is called the <strong>Domain of a relation</strong>. The onto set is called the <strong>Range of a relation.</strong></span></p>
<p><span><span> <img id="Picture 16" src="../../image/form3/rl/image002.jpg" alt="" width="16" height="20" /></span><span>The elements of set A above are called the domains and those of set B are called the range.</span></span></p>
<p><span>Also we use <img id="Picture 19" src="../../image/form3/rl/image003.jpg" alt="" width="73" height="21" /> to mean &ldquo;set A is mapped onto B&rdquo;</span></p>
<p><strong><span>Example 1</span></strong></p>
<p><span>If x <img id="Picture 20" src="../../image/form3/rl/image004.jpg" alt="" width="38" height="19" /> 2x, We mean''x is mapped onto 2 times x''.</span></p>
<p><span>When x is known we can select values of x as</span></p>
<p><span> x = 1, 2, 3, 4, 5 so the relation can be written as:-</span></p>
<p><span><img src="../../image/EPA_15.jpg" alt="" />&nbsp;</span></p>
<p align="center"><span>&nbsp;</span></p>
<p><span><strong><span>Example 2</span></strong></span></p>
<p><span>Given that&nbsp;<img src="../../image/CLARA_1.jpg" alt="" /> where A = {-1, 0, 2, 3, 4}. Draw a pictorial representation of the relation.</span></p>
<p><span><img src="../../image/CLARA_2.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>&nbsp;Solutions<br /></span></strong><span>(a) R: x&nbsp;&rarr;&nbsp; 3x</span><strong><span><br />Table of values<br /><img src="../../image/CLARA_3.jpg" alt="" /><br /></span></strong></p>
<p><span>&nbsp;Pictorial representation<br /><img src="../../image/pictorial.jpg" alt="" /><br /></span></p>
<span><img src="../../image/CLARA_5.jpg" alt="" />&nbsp;<br /><br />Pictorial representation is<br /><img src="../../image/CLARA_4.jpg" alt="" /><br /></span>
<p><span><strong><span>Domain and Range of a relation</span></strong></span></p>
<p><span>Consider a relation R which is a set of all ordered pairs (x, y). The Domain and the range of R can be defined as follows.</span></p>
<p><span>Domain of R = {x: (x, y) belongs to R for some y}</span></p>
<p><span>Range of R = {y: (x, y) belongs to R for some x}</span></p>
<p><span><strong>Note:</strong> x is called the independent variable.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y is the dependent variable.</span></p>
<p><span><strong><span>Examples <br /></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp; 1. </span></span><span>Given that the relation R ={(x, y): y is a husband of x},find the domain and range of R </span></span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span> Domain of R = {all wives}</span></p>
<p><span> Range of R = {all husbands} <br /><br /></span></p>
<p><span><span>2.<span>&nbsp;&nbsp; 2. </span></span><span>Find domain and range of the relation </span></span></p>
<p><span> R = {(0, 2), (0, 4), (1, 2), (3, 5)} </span></p>
<p><span><strong><span>Solution:</span></strong></span></p>
<p><span>Domain of R = {0, 1, 3}</span></p>
<p><span>Range of R = {2, 4, 5}<br /><br /></span></p>
<p><span><span>3.<span>&nbsp;&nbsp; 3. Find </span></span><span>the range and domain of relation of </span></span></p>
<p><span> y = 3x<sup>2</sup> + 2<br /></span></p>
<p><span><strong><span>Solution:</span></strong></span></p>
<p><span>Domain = {all real numbers x}</span></p>
<p><span>To find the range, make x the subject.</span></p>
<p><span><img id="Picture 7" src="../../image/form3/rl/image011.jpg" alt="" width="289" height="246" /></span></p>
<p><span><strong><span>Graphs of a relation </span></strong></span></p>
<p><span>Graph of a relation is another way of representing a relation. T he graph is drawn in the Cartesian plane and can also be called Cartesian graph.<br /></span></p>
<p><span><strong><span>Examples:</span></strong></span></p>
<p><span><span>1.<span>&nbsp; 1. </span></span><span>Draw the sketch of the relation:-</span></span></p>
<p><span>R = {(x, y): y = 2x}, state domain and range</span></p>
<p><span><strong><span>Solutions:-</span></strong></span></p>
<p><span>Table of values<br /><img src="../../image/Table2.jpg" alt="" /><br />The graph can be obtained by plotting the ordered pairs in the x-y plane.<br /><br /></span></p>
<p align="center"><span><span><br clear="all" /> </span></span></p>
<p><span>Domain of R={ all real numbers}</span></p>
<p><span>Range of R= {all real numbers}</span></p>
<p><span>2. Draw the graphs of the relations</span></p>
<p><span><img src="../../image/form3/rl/image014.jpg" alt="" width="510" height="22" /></span></p>
<p><span>Table of values for x = y<br /><img src="../../image/table_2.jpg" alt="" /><br /></span></p>
<div align="center">&nbsp;</div>
<p><span> Table of values x+y=0</span></p>
<p><span> y = -x </span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt;" border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top">
<p><span>x</span></p>
</td>
<td valign="top">
<p><span>0</span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>-1</span></p>
</td>
<td valign="top">
<p><span>-2</span></p>
</td>
<td valign="top">
<p><span>-3</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>y</span></p>
</td>
<td valign="top">
<p><span>0</span></p>
</td>
<td valign="top">
<p><span>-1</span></p>
</td>
<td valign="top">
<p><span>-2</span></p>
</td>
<td valign="top">
<p><span>-3</span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><br clear="all" /> <br /><img src="../../image/CLARA_62.jpg" alt="" /><br /></span></p>
<p><span><img src="../../image/form3/rl/image016.jpg" alt="" width="229" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image017.jpg" alt="" width="201" height="22" /></span></p>
<p><strong><span>Note </span></strong></p>
<p><span>In sketching the graph of a relation of inequalities we use </span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Dotted line (------) for&nbsp;</span>&lt;<span> and &gt;&nbsp;&nbsp;<br />&nbsp; &nbsp; Solid line ( _____ ) for =, &le; and &ge;&nbsp; &nbsp; &nbsp;&nbsp;</span><span>&nbsp;<br /></span></span></p>
<p><span>We always shade the required region for the inequalities graph</span></p>
<p><strong><span>Example</span></strong></p>
<p><span>Draw the graph for the relation </span></p>
<p><span><img src="../../image/form3/rl/image021.jpg" alt="" width="127" height="22" /></span></p>
<p><span>Solution </span></p>
<p><span>The graph can be sketched as a graph of y=x</span></p>
<p><span><span>Some points belong to the relation R = {(x , y): y &lt; x} are {(2,1), (4,3), (-2,-3), (-1,-4)}<br />The graph is <br /></span></span></p>
<p><span><img src="../../image/GRAPH_1.jpg" alt="" />&nbsp;</span></p>
<p align="center"><span>&nbsp;</span></p>
<p><span><strong><span>THE INVERSE OF THE RELATION</span></strong></span></p>
<p><span>The inverse of the relation as R<sup>-1</sup> can be obtained by reversing the order in all of the ordered pairs belonging to R.<br />i.e If<br /></span></p>
<p><span><img src="../../image/form3/rl/image025.jpg" alt="" width="220" height="22" /></span></p>
<p><span><img src="../../image/clara_7.jpg" alt="" /></span></p>
<p><span><span>The pictorial representation for </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span><span> can be obtained from the picture of R by reversing the direction of all the arrows<br />Pictorial representation of R<br /><img src="../../image/RELATION_1.jpg" alt="" /><br /></span></span></p>
<p><span><span>Pictorial representation of R<sup>-1</sup><br /><img src="../../image/RELATION_2.jpg" alt="" /><br />The domain in R becomes the Ranges of </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span></span></p>
<p><span><img src="../../image/form3/rl/image028.jpg" alt="" width="227" height="22" /></span></p>
<p><span><span>Range of </span><span><img src="../../image/form3/rl/image029.jpg" alt="" width="137" height="22" /></span></span></p>
<p><span>The inverse of the above relation can also be found by first writing x in terms of y and then interchanging the variables. Therefore (x, y) becomes&nbsp; (y,x) in the inverse relation.</span></p>
<p><span>Example</span></p>
<p><span><span>1.<span>&nbsp; 1. </span></span><span>Given the relation </span><span><img src="../../image/form3/rl/image030.jpg" alt="" width="144" height="22" /></span></span></p>
<p><span><span>(a)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Find the inverse of R</span></span></p>
<p><span><span>(b)<span>&nbsp;&nbsp; </span></span><span>Find the domain and range of </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span></span></p>
<p><span>Solution </span></p>
<p><span><img src="../../image/form3/rl/image030.jpg" alt="" width="144" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image031.jpg" alt="" width="59" height="22" /></span></p>
<p><span>Interchange the variables and make y the subject </span></p>
<p><span><img src="../../image/form3/rl/image032.jpg" alt="" width="56" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image033.jpg" alt="" width="45" height="28" /></span></p>
<p><span><img src="../../image/form3/rl/image034.jpg" alt="" width="69" height="42" /></span></p>
<p><span><img src="../../image/form3/rl/image035.jpg" alt="" width="73" height="30" /></span></p>
<p><span><img src="../../image/form3/rl/image036.jpg" alt="" width="177" height="30" /></span></p>
<p><span><span>(b). </span><span><img src="../../image/form3/rl/image037.jpg" alt="" width="195" height="22" /></span></span></p>
<p><span><img src="../../image/hatari.jpg" alt="" /></span></p>
<p><span><span>2.</span><span>2. Given the relation </span><span><img src="../../image/form3/rl/image039.jpg" alt="" width="286" height="22" /></span></span></p>
<p><span><img src="../../image/form3/rl/image040.jpg" alt="" width="350" height="22" /></span></p>
<p><span><strong>Solution</strong> </span></p>
<p><span><span>The inverse of </span><span><img src="../../image/form3/rl/image041.jpg" alt="" width="164" height="22" /></span></span></p>
<p><span>Write x in terms of y</span></p>
<p><span><img src="../../image/form3/rl/image042.jpg" alt="" width="76" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image043.jpg" alt="" width="76" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image044.jpg" alt="" width="52" height="30" /></span></p>
<p><span><img src="../../image/form3/rl/image045.jpg" alt="" width="278" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image046.jpg" alt="" width="52" height="30" /></span></p>
<p><span><img src="../../image/form3/rl/image047.jpg" alt="" width="141" height="31" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/form3/rl/image048.jpg" alt="" width="262" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image049.jpg" alt="" width="252" height="22" /></span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>GRAPHS OF THE INVERSE OF THE RELATION</span></strong></p>
<p><span><span>Consider the relation </span><span><img src="../../image/form3/rl/image021.jpg" alt="" width="127" height="22" /></span></span></p>
<p><span><span>Its inverse is </span><span><img src="../../image/form3/rl/image050.jpg" alt="" width="143" height="22" /></span></span></p>
<p><span>In this case R is the relation less than for all real numbers,</span></p>
<p><span><span>The graph of R </span><span><img src="../../image/form3/rl/image051.jpg" alt="" width="116" height="22" /></span><span> and </span><span><img src="../../image/form3/rl/image050.jpg" alt="" width="143" height="22" /></span></span></p>
<p><span>Are shown as shaded region below<br /><img src="../../image/gragh_2.jpg" alt="" /><br /></span></p>
<span><span><img src="../../image/graph_3.jpg" alt="" /><br /> </span><span><strong>Note:</strong> The graph of </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span><span> for any relation can be obtained by reflecting the graph of R about the line y=x</span></span><br />
<p><span><span>Thus we can draw the graph of </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span><span> when R is given by&nbsp; first drawing R and then flecting it about the line y = x</span></span></p>
<span><strong>Examples<br /></strong></span><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Draw the graph of the inverse of </span><span><img src="../../image/form3/rl/image053.jpg" alt="" width="201" height="22" /></span></span><br /><span>Find its Domain and range </span><br /><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Draw the graph of the inverse of the relation shown in the figure below. Find its domain and range</span></span><br /><span><img id="Picture 6" src="../../image/form3/rl/image054.jpg" alt="" width="329" height="249" /></span><br />
<p><strong><span>Solutions for question 1</span></strong></p>
<p><span><img src="../../image/form3/rl/image055.jpg" alt="" width="216" height="22" /><br /><br /><img src="../../image/GRAPH_4.jpg" alt="" /></span></p>
<p><span><span>The domain and range of </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span><span> is the intersection of the domain of the two given relations</span></span></p>
<p><span><img src="../../image/form3/rl/image057.jpg" alt="" width="209" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image058.jpg" alt="" width="193" height="22" /></span></p>
<p><strong><span>Solution for question 2</span></strong></p>
<p><span>By using the coordinate on the boundary of R we have</span></p>
<p><span><img src="../../image/form3/rl/image059.jpg" alt="" width="442" height="22" /></span></p>
<p><span><img src="../../image/form3/rl/image060.jpg" alt="" width="449" height="22" /></span></p>
<span><span>Use the ordered pair to plot the graph of </span><span><img src="../../image/form3/rl/image027.jpg" alt="" width="26" height="22" /></span></span><br /><span><img src="../../image/form3/rl/image061.jpg" alt="" width="155" height="22" /></span><br /><span>&nbsp;</span><br /><span><img id="Picture 9" src="../../image/form3/rl/image062.jpg" alt="" width="454" height="279" /></span><br /><span><span>Domain of </span><span><img src="../../image/form3/rl/image063.jpg" alt="" width="156" height="22" /></span></span><br />
<p><span><span>Range of </span><span><img src="../../image/form3/rl/image064.jpg" alt="" width="164" height="22" /></span></span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
