<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STATISTICS</h2></center><div class="WordSection1">
<p><span>Is the study or the methods of collecting, summarizing and presenting data and interpreting the information.</span></p>
<p><span><strong><span><span>MEASURES OF CENTRAL TENDENCY</span></span></strong></span></p>
<p><span><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span><span>1. Mean</span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span><span>2. <span>Median</span></span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Mode<br /></span></span></p>
<p><span><br /><strong>MEAN "<em>X"</em></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Is obtained by adding up all the data values then divide by the number of characters.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; I.e. </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/gf1.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; i.e.&nbsp;<img src="../../image/tr1.jpg" alt="" /> =mean</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x<sub>1</sub>+x<sub>2</sub>+x<sub>3</sub></span><span>&hellip;&hellip;&hellip;. Sum&nbsp; of observations</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N =number of observation</span></p>
<p><span><br /><strong>Example </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; 1. Find mean score from the following scores of biology test&nbsp; 10, 25, 45, 15,63 42,7</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/uy.jpg" alt="" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em><strong><img src="../../image/tr3.jpg" alt="" />&nbsp;</strong> </em>= </span><span><span><img src="../../image/form3/st/image009.jpg" alt="" width="186" height="40" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em><img src="../../image/tr4.jpg" alt="" /></em> =&nbsp;&nbsp; 29.57</span></p>
<p><span><br />&nbsp;&nbsp; When the data is given with frequency or in grouped data;</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/tr5.jpg" alt="" />&nbsp; =</span><span><img src="../../image/form3/st/image011.jpg" alt="" width="27" height="32" /></span><span>&nbsp; &nbsp;&nbsp;or&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image012.jpg" alt="" width="24" height="38" /></span><span>&nbsp; </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; f= frequency</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &sum;= summation<br /><br />2. Find the mean number of children per family from the following table</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 480.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;No. of children [x]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>No. of families [f]</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><br /><strong>Solution</strong></span></p>
<p><span><br />Finding the mean of the numbers in the table below;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 238.1pt; border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt;" border="0" width="317" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>No. of children [x]&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>No. of families [f]&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;fx</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;24</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;40</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;60</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;48</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;28</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;16</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Total </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>60</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>236</strong></span></p>
</td>
</tr>
</tbody>
</table>
<br style="text-decoration: none;" />
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br /><br /><br /><br /></span></p>
<p><span><br /><br /><br /><br /><br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;<br /><br /><br /><br /><em><strong><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/tr6.jpg" alt="" /></strong></em>&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;=&nbsp; </span><span><img src="../../image/form3/st/image015.jpg" alt="" width="27" height="35" /></span></span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="../../image/tr7.jpg" alt="" /></em>&nbsp; </strong>=&nbsp;&nbsp; 3.93</span></p>
<p><span><br /><strong><span>Exercise</span></strong></span></p>
<p><span>1. Football club has the following number of goals scored against them 0,1,0, 2, 9,0 , 1, 2,1. What is the mean number of goals scored against them?</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><img src="../../image/uy1.jpg" alt="" /> </span></p>
<p><span><span><em><strong><img src="../../image/tr8.jpg" alt="" />&nbsp;</strong></em>=</span><span><img src="../../image/form3/st/image019.jpg" alt="" width="172" height="33" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span><img src="../../image/tr9.jpg" alt="" />&nbsp;= &nbsp;</span><span><img src="../../image/form3/st/image020.jpg" alt="" width="15" height="35" /></span><span>&nbsp;</span></span></p>
<p><span><img src="../../image/tr10.jpg" alt="" />&nbsp; =&nbsp; 1.77</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;2. In a class of 30 girls the mean mass was 50kg calculate the total mass of the class.</span></p>
<p><span>&nbsp;<br /><strong>Solution</strong></span></p>
<p><span><img src="../../image/tr11.jpg" alt="" />=50</span></p>
<p><span>N =30</span></p>
<p><span><em><span><img src="../../image/tr12.jpg" alt="" /></span></em><span>= </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><em><span><img src="../../image/tr16.jpg" alt="" />&nbsp;</span></em><span>= </span><span><img src="../../image/form3/st/image022.jpg" alt="" width="24" height="36" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>30 x 50 = </span><span><img src="../../image/form3/st/image022.jpg" alt="" width="24" height="36" /></span><span>&nbsp;&nbsp;x 30</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>&sum;fx = 1500kg<br /><br /></span></p>
<p><span><strong><span><span>MEAN OF THE GROUPED DATA</span></span></strong><br /><br />1. The table below shows a distribution of 100 students find the mean mark.</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 192.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="256" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class interval</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark [x]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Frequency [f]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;fx</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;91-95</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;93</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;86-90</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;88</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;88</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;81-85</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;83</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;498</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;76-80</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;78</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;780</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;71-75</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;73</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1095</span></p>
</td>
</tr>
<tr style="height: 18.4pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;66-70</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;68</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;34</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2312</span></p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;61-65</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;63</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;22</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1386</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;56-60</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;58</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;580</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;51-55</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;53</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;106</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;N=100</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&sum;fx=6845</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><span>Mean&nbsp;<img src="../../image/tr13.jpg" alt="" /> = </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><span><img src="../../image/tr14.jpg" alt="" />&nbsp;=</span><span><img src="../../image/form3/st/image023.jpg" alt="" width="44" height="32" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;The mean is&nbsp;&nbsp; 68.45 </span></p>
<p><span><strong><span><span><br /></span></span></strong><em><strong><span><strong><span><span>MEAN BY ASSUMED MEAN METHOD</span></span></strong><br /><img src="../../image/tr15.jpg" alt="" /></span></strong></em><span>&nbsp;=A +&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image024.jpg" alt="" width="25" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;<strong>Where</strong>, </span></p>
<p><span>A = assumed mean</span></p>
<p><span>D = difference between the class marks and the assumed mean d= x-A</span></p>
<p><span>F= frequency</span></p>
<p><span>N= total frequency</span></p>
<p><span>From the above example use the data to find the mean by assumed mean method.Take the assumed mean as 58.</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 240.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="320" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class interval</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark[x]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;F </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;D=x-A</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;fd</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;91-95</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;93</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;86-90</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;88</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;81-85</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;83</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;25</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;150</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;76-80</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;78</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;20</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;200</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;71-75</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;73</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;225</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;66-70</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;68</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;34</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;340</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;61-65</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;63</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;22</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;110</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;56-60</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;58</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;51-55</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;53</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;-5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;-10</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong>&nbsp;Total</strong> </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;100</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1045</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><span><span>&nbsp;</span></span></span></strong></span></p>
<p><span><strong><span><span>Total </span></span></strong></span></p>
<p><span>A=58</span></p>
<p><span><em><span><img src="../../image/tr17.jpg" alt="" />&nbsp;</span></em><span>= A&nbsp;&nbsp; +&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><em><span><img src="../../image/tr18.jpg" alt="" />&nbsp;</span></em><span>= 58&nbsp;&nbsp; +</span><span>&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image025.jpg" alt="" width="31" height="35" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><em><span><img src="../../image/tr19.jpg" alt="" /></span></em><span>= 68.45</span></span></p>
<p><span><br />The mass of students were recorded as shown below in the following figure.<br /></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/m13.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 2.0in; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="192" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark[x]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;fx</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;61</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;610</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;64</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;20</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1280</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;67</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2010</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;70</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1050</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;73</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;365</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total</strong> </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;80</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5315</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><em><strong><span>&nbsp;<img src="../../image/tr20.jpg" alt="" /></span></strong></em><span>=&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span><span>&nbsp; <img src="../../image/tr21.jpg" alt="" />= </span><span><img src="../../image/form3/st/image027.jpg" alt="" width="39" height="40" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><span><em><strong>&nbsp;</strong><img src="../../image/tr22.jpg" alt="" /> </em>=</span><span> 66.4365&nbsp; </span></span></p>
<p><span><img src="../../image/tr23.jpg" alt="" />= 66.44</span></p>
<p><span><br /><strong>&nbsp;<span>Exercise</span> </strong></span></p>
<p><span><span>a)</span><span>1. <span>S</span>how the distribution of the children&rsquo;s age in a month.<span> &nbsp; </span></span><span>Calculate the mean age in months using assumed mean that is the formula;</span></span></p>
<p><span><em><strong><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></strong></em><span><img src="../../image/tr24.jpg" alt="" /> = A&nbsp;&nbsp; +</span><span><img src="../../image/form3/st/image028.jpg" alt="" width="34" height="32" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp; Calculate the mean age in months using the formula;</span></p>
<p><span><em><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../../image/tr25.jpg" alt="" /> </span></em><span>= A&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 96.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="128" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;41-46</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35-40</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;29-34</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;9</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;23-28</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;17-22</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;18</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;11-16</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;28</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5-10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;26</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<br /><span><strong>Solution</strong>:</span></span></p>
<p><span>&nbsp;&nbsp; To calculate the mean age in months using an assumed mean that is the formula</span></p>
<p><span><em><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../../image/tr26.jpg" alt="" /> </span></em><span>= A +</span><span><img src="../../image/form3/st/image029.jpg" alt="" width="31" height="32" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 366px; margin-left: 4.65pt; border-collapse: collapse; height: 306px;" border="0" width="256" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom">
<p><span><strong><span>&nbsp;Class mark[x]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Frequency [f]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;D= x-A</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;fd</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;41-46</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;90</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35-40</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;24</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;96</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;29-34</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;9</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;18</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;162</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;23-28</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;144</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;17-22</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;18</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;108</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;11-16</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;28</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5-10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;26</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;-6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;-156</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;100</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;444</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Total </span></p>
<p><span>Let A= 11-16</span></p>
<p><span>Let A = 13.5</span></p>
<p><span><em><span><img src="../../image/tr27.jpg" alt="" /></span></em><span>=A +&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; </span></span></p>
<p><span><span><img src="../../image/tr28.jpg" alt="" />= 13.5 +&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image030.jpg" alt="" width="23" height="35" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><em><span><img src="../../image/tr29.jpg" alt="" />&nbsp;</span></em><span>=13.5+4.44</span></span></p>
<p><span><img src="../../image/tr30.jpg" alt="" /><span>&nbsp;=17.94<br /><br /></span></span></p>
<p><span>2. Calculate the mean age in months using the formula for mean calculation.</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<span><img src="../../image/stat12.JPG" alt="" width="559" height="285" /></span><br style="font-size: 12.0pt; line-height: 115%;" />
<p><span><em><span><img src="../../image/tr31.jpg" alt="" /></span></em><span>= </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><span><em><img src="../../image/tr32.jpg" alt="" />&nbsp;</em>=</span><span><img src="../../image/form3/st/image031.jpg" alt="" width="30" height="35" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><em><span><img src="../../image/tr33.jpg" alt="" />&nbsp;</span></em><span>=17.94</span></span></p>
<p><span><br />3. A survey was of 200 children under 10 years to see how many visits they made to &nbsp;the clinic during the courses of the year.&nbsp; The results were recorded as shown in the table below.</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 162.1pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="216" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Number of visits</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;16</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;33</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;47</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;54</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;9</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;31</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;11</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;13</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Solution</span> </span></strong></span></p>
<p><span><em><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></em><span><img src="../../image/tr34.jpg" alt="" /> =&nbsp; </span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 492px; margin-left: 4.65pt; border-collapse: collapse; height: 393px; padding-left: 90px;" border="0" width="493" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 19.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Number of visits[x]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Frequency [f]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Fx</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;16</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><span>&nbsp;80</span><span> &nbsp;&nbsp;&nbsp;</span></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;33</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;198</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;47</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;329</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;54</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;432</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;9</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;31</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;279</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;100</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;11</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;44</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;24</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;13</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;28</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Total </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;200</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1529</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><em><span><img src="../../image/tr35.jpg" alt="" />&nbsp;</span></em><span>=</span><span><img src="../../image/form3/st/image014.jpg" alt="" width="24" height="36" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp; </span></span></p>
<p><span><em><span><img src="../../image/tr36.jpg" alt="" />&nbsp;</span></em><span>=</span><span><img src="../../image/form3/st/image032.jpg" alt="" width="30" height="35" /></span><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><em><span><img src="../../image/tr37.jpg" alt="" /></span></em><span>=7.645</span></span></p>
<p><span>Mean number of visits per child = 7.645</span></p>
<p><span>&nbsp;</span></p>
<p><span>4. A histogram for 100 mathematics scores use the histogram to find the mean score</span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span><img src="../../image/form3/st/image033.jpg" alt="" width="578" height="337" /></span></strong></span></p>
<p><span><strong><span>Solution<br /><img src="../../image/stst1.JPG" alt="" /></span></strong><span><br /></span><span>from</span><strong><span><br /></span></strong></span></p>
<p><span><em><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/tr38.jpg" alt="" /></strong> </span></em><span>=A+</span><span><img src="../../image/form3/st/image024.jpg" alt="" width="25" height="36" /></span><span>&nbsp;&nbsp;&nbsp; <br /><br style="font-size: 12.0pt; line-height: 115%;" />Let A = 37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span></p>
<p><span><em><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../../image/tr39.jpg" alt="" /> </span></em><span>=37+375/100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span></p>
<p><span><em><span><strong>&nbsp;&nbsp;</strong><img src="../../image/tr41.jpg" alt="" /> </span></em><span>= 40.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span></p>
<p><span><strong><span><span><br />MEDIAN</span></span></strong></span></p>
<p><span><strong>Median</strong> is a point that divides the data into two parts such that equal numbers of the data fall above and below that point.</span></p>
<p><span>Computation of the median depends on whether the data is ODD or EVEN or there is duplication of data [i.e. data with frequency]</span></p>
<p><span><strong><span><span><br />MEDIAN OF ODD NUMBERS OF DATA</span></span></strong></span></p>
<p><span><br /><strong>STEP 1</strong></span></p>
<p><span>Arrange the numbers in ascending/descending order<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,1, 2,2,5, 5<br /></span></p>
<p><span><strong><span>STEP 2</span></strong><strong><br /><br /></strong><span>Pick the number which is between those numbers. If it is even find the average of the two middle numbers <br />e.g:-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2+2= 4/2=2</span><span><br /><br />Median of numbers&nbsp; 2,3,9,11, 2, 2,2, 2, 3, 9, 11<br /><br />STEP 1<br /><br />Arrange the numbers in ascending order<br />2,2,2,2,2,3,3,9,9,11,11<br />&nbsp;<br />STEP<br />Pick the number which is between those numbers<br /></span></span></p>
<p><span>Median =3</span></p>
<p><span><strong><span><br />Example1.</span></strong></span></p>
<p><span><strong>1</strong>.Find the median of the following observations<br />&nbsp;&nbsp; 1, 7, 4, 3, 8</span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span>1, 3, 4, 7, 8</span></p>
<p><span>Median =4</span></p>
<p><span><strong><span><span>Exercise</span> </span></strong></span></p>
<p><span><span><strong>1)</strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>1, 2, 5, 3. Find the median of the given data<br /></span></span></p>
<p><span><strong><br />solution<br />Step 1</strong></span></p>
<p><span>Arrange the data <span>in ascending order</span><br /></span></p>
<p><span>1, 2, 3, 5</span></p>
<p><span><strong><span>Step 2</span></strong></span></p>
<p><span>1, 2, 3, 5</span></p>
<p><span><span>&nbsp;<strong>=</strong> &nbsp; </span><span><img src="../../image/form3/st/image034.jpg" alt="" width="25" height="35" /></span></span></p>
<p><span><span>&nbsp;=&nbsp; </span><span><img src="../../image/form3/st/image035.jpg" alt="" width="8" height="35" /></span></span></p>
<p><span>Median is 2.5</span></p>
<p><span><span><strong>2)</strong><span><strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>1, 1, 3, 2,&nbsp; find the median given even numbers of data</span></span></p>
<p><span><strong><span>Step1</span></strong></span></p>
<p><span>Arrange the data <span>in ascending order</span><br /></span></p>
<p><span>1, 1, 2, 3</span></p>
<p><span><strong><span>Step 2</span></strong></span></p>
<p><span>1, 1, 2, 3</span></p>
<p><span><span>= </span><span><img src="../../image/form3/st/image036.jpg" alt="" width="25" height="35" /></span></span></p>
<p><span>=1.5</span></p>
<p><span>&nbsp;</span></p>
<p><span>Median is 1.5</span></p>
<p><span><span><strong>3)</strong><span><strong>&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp; </span></span><span>5, 3, 1, 6, 8 <span>find the median given</span> odd number of data</span></span></p>
<p><span><strong><span>Step 1</span></strong></span></p>
<p><span>Arrange the data <span>in ascending order</span><br /></span></p>
<p><span>1, 3, 5, 6, 8, </span></p>
<p><span><strong><span>Step 2</span></strong></span></p>
<p><span>1, 3, 5, 6, 8</span></p>
<p><span>Median is 5</span></p>
<p><span><span><strong>4)</strong><span><strong>&nbsp;</strong>&nbsp; </span></span><span>Obtain the media of the following<br /><span>&nbsp;&nbsp; 1, 1, 6, 9, 8, 5</span><br /></span></span></p>
<p><span><strong><span>Step 1</span></strong></span></p>
<p><span>Arrange the data <span>in ascending order</span><br /></span></p>
<p><span>1, 1, 5, 6, 8, 9</span></p>
<p><span><strong><span>Step 2</span></strong></span></p>
<p><span>1, 1, 5, 6, 8, 9</span></p>
<p><span>5+6</span></p>
<p><span>Median is 5.5</span></p>
<p><span><span><strong>5)</strong><span><strong>&nbsp;&nbsp;</strong>&nbsp;&nbsp;<span>&nbsp; <span>Obtain the media of the following</span></span> &nbsp;</span></span><span>2, 3, 9, 7, 1.</span></span></p>
<p><span><strong><span>Step 1</span></strong></span></p>
<p><span>Arrange the data in ascending order<br /></span></p>
<p><span>1, 2, 3, 7, 9</span></p>
<p><span><strong><span>Step 2</span></strong></span></p>
<p><span>1, 2, 3, 7, 9</span></p>
<p><span>Median is 3<br /><br /></span></p>
<p><span><strong><span>&nbsp;</span><span><span>MEDIAN FOR GROUPED DATA<br /></span></span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; <img src="../../image/median_equestion2.jpg" alt="" /></span><span><br /></span></span></p>
<br />
<p><span><strong><span>Example</span></strong></span></p>
<p><span>1. The following table shows the distribution of nails in [mm]. Calculate the median length.</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 309px; margin-left: 4.65pt; border-collapse: collapse; height: 259px;" border="0" width="349" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Length [mm]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;88-96</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;97-105</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;106-114</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;9</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;17</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;115-123</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;29</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;124-132</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;34</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;133-141</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;38</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;142-150</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;40</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total </strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;40</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;169</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>L=?</span></p>
<p><span>Median class=115-123</span></p>
<p><span><span>Median position=&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image041.jpg" alt="" width="40" height="30" /></span><span>=</span><span><img src="../../image/form3/st/image042.jpg" alt="" width="45" height="30" /></span><span>&nbsp;=</span><span><img src="../../image/form3/st/image043.jpg" alt="" width="38" height="30" /></span><span>&nbsp;=20.5</span></span></p>
<p><span>L= lower limit - &nbsp;0.5</span></p>
<p><span>From 115-123</span></p>
<p><span>L=114.5</span></p>
<p><span>N = 40</span></p>
<p><span>n<sub>b</sub>=17</span></p>
<p><span>n<sub>w</sub> =12</span></p>
<p><span>i= 9</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/calc1.JPG" alt="" width="476" height="220" /><br /></span></p>
<p><span><strong><span><span>Exercise</span> </span></strong></span></p>
<p><span>1. The following is the distribution of marks obtained in a test given to 50 candidates</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 257.25pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="343" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Marks </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;11-20</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;21-30</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;31-40</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;41-50</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;21</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;51-60</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;41</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;61-70</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;46</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;71-80</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;50</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;50</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Find the median mark?</span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span>L=?</span></p>
<p><span>Median class= ?</span></p>
<p><span><span>Median position= </span><span><img src="../../image/form3/st/image049.jpg" alt="" width="32" height="40" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span>Median position =</span><span><img src="../../image/form3/st/image050.jpg" alt="" width="36" height="35" /></span><span>&nbsp; = </span><span><img src="../../image/form3/st/image051.jpg" alt="" width="15" height="35" /></span><span>&nbsp; = 25.5</span></span></p>
<p><span>Median position =25.5</span></p>
<p><span>Median class= 41-50</span></p>
<p><span>L = lower limit- 0.5</span></p>
<p><span>From 41-50</span></p>
<p><span>L= 41-0.5</span></p>
<p><span>L= 40.5</span></p>
<p><span>N=50</span></p>
<p><span>n<sub>b</sub>=14</span></p>
<p><span>n<sub>w</sub>=21</span></p>
<p><span>&nbsp; i = 10 </span></p>
<p><span>&nbsp;From the formula:</span><br /><span><img src="../../image/median2.jpg" alt="" /></span></p>
<p><span><br /><br />The following figure represents the graph of frequency polygon of a certain data . To find the median distribution</span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span>&nbsp;a)</span></p>
<p><span><img src="../../image/form3/st/image055.jpg" alt="" width="578" height="337" align="left" hspace="12" /><span><br clear="all" /> </span></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 275.25pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="367" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;92</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;101</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;18</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;119</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;33</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;128</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;13</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;46</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;137</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;53</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong>Total</strong> </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>53</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>L =?</span></p>
<p><span><span>M.p =</span><span><img src="../../image/form3/st/image056.jpg" alt="" width="50" height="45" /></span><span>= </span><span><img src="../../image/form3/st/image057.jpg" alt="" width="57" height="45" /></span><span>=27</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; L =114.5</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; N= 53</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; n<sub>b</sub>=18</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; n<sub>w</sub>=15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; i= 9</span></p>
<p><span><span><img src="../../image/form3/st/image038.jpg" alt="" width="8" height="22" /></span><span>&nbsp;&nbsp;=114.5+ (</span><span><img src="../../image/form3/st/image058.jpg" alt="" width="46" height="39" /></span><span><span>)</span></span><span>x 9</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span><img src="../../image/form3/st/image038.jpg" alt="" width="8" height="22" /></span><span>&nbsp;&nbsp;&nbsp;=114.5+[8.5/15]9</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span><img src="../../image/form3/st/image038.jpg" alt="" width="8" height="22" /></span><span>&nbsp;&nbsp;&nbsp;= 114.5+5.1</span></span></p>
<p><span><span><img src="../../image/form3/st/image038.jpg" alt="" width="8" height="22" /></span><span>&nbsp;&nbsp;&nbsp;= 119.6</span></span></p>
<p><span>&nbsp;<br />b)<br /> </span></p>
<p><span><img src="../../image/poly.JPG" alt="" width="632" height="337" /></span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><img src="../../image/fy1.jpg" alt="" /></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 179.55pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="239" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;20</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;25</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;20</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;32</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;42</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;40</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;42</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>L =?</span></p>
<p><span>M.P =<span>N+1</span> = <span>42+1</span>= 21.5</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p><span>L = 25+30 = 55/2= 27.5<br />L =27.5<br /></span></p>
<p><span>N=42</span></p>
<p><span>n<sub>b</sub>= 20</span></p>
<p><span>n<sub>w</sub>=12</span></p>
<p><span>i =5</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/calc3.JPG" alt="" width="375" height="109" /></span><br />
<p><span><span><strong>&nbsp;Exercise</strong> </span></span></p>
<p><span>1. The height in centimeters of 100 people was recorded as shown below.<br /><br /></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 335.8pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="448" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 21.05pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Height [cm]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;160</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;165</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;170</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;175</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;180</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;185</span></p>
</td>
</tr>
<tr style="height: 25.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;32</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;24</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;21</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Find the median height?</span></p>
<p><span><strong><span><span>Solution</span> </span></strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 284.25pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="379" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Height in [cm]</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;160</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;165</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;170</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;32</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;47</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;175</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;24</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;71</span></p>
</td>
</tr>
<tr style="height: 18.4pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;180</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;21</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;92</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;185</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;100</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>total</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;100</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>L =?</span></p>
<p><span><span>Median position =&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image063.jpg" alt="" width="27" height="35" /></span><span>&nbsp;= </span><span><img src="../../image/form3/st/image064.jpg" alt="" width="41" height="35" /></span><span>&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 50.5</span></p>
<p><span><strong><span><img src="../../image/form3/st/image065.jpg" alt="" width="578" height="337" /></span></strong></span></p>
<p><span>L= ?<br />L= 170 + 175 = 345/2= 172.5<br /></span></p>
<p><span>L= 172.5</span></p>
<p><span>N =100</span></p>
<p><span>n<sub>b</sub>=47</span></p>
<p><span>n<sub>w</sub>=24</span></p>
<p><span>i= 5</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/tylk.jpg" alt="" /></span><br />
<p><span>&nbsp;</span></p>
<p><span>Figure 5.13 is a histogram representing test marks of 50 candidates find the median mark.<br /><br /></span></p>
<p><span><img id="Chart 44" src="../../image/form3/st/image069.jpg" alt="" width="578" height="337" /></span></p>
<p><span><br /><span>&nbsp;<strong>Solution</strong></span> </span></p>
<p><span>L =?</span></p>
<p><span><span>Median Point = </span><span><img src="../../image/form3/st/image070.jpg" alt="" width="71" height="45" /></span>&nbsp; =&nbsp;&nbsp; <span><img src="../../image/form3/st/image071.jpg" alt="" width="47" height="45" /></span><span><br /> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = <span><img src="../../image/form3/st/image072.jpg" alt="" width="24" height="45" /></span><span>&nbsp; = </span><span>25.5</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 239.25pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="319" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Class mark</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;25.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;45.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;21</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;35</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;55.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;41</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;65.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;46</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;75.5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;50</span></p>
</td>
</tr>
<tr style="height: 12.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total </strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;50</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>L = ?</span></p>
<p><span>L = 40.5</span></p>
<p><span>N =50</span></p>
<p><span>n<sub>b</sub> =14</span></p>
<p><span>n<sub>w</sub>=21</span></p>
<p><span>&nbsp; i=10</span></p>
<span><img src="../../image/calc5.JPG" alt="" /></span><br style="font-size: 12.0pt; line-height: 115%;" />
<p><span><br />Figure 5.14 shows the frequency histogram for daily wages in TSHS of 70 people find the wages</span></p>
<p><span><br /><strong><span>Solution</span> </strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/form3/st/image074.jpg" alt="" width="578" height="337" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 2.0in; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="192" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Wages in [TSHS}&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;55</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;65</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;18</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;75</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;16</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;34</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;85</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;49</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;95</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;59</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;105</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;64</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total </strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;64</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><span>Median position &nbsp;</span><span><br /> </span><span><img src="../../image/form3/st/image049.jpg" alt="" width="32" height="40" /></span><span>&nbsp;&nbsp; </span><span>= &nbsp;&nbsp;</span><span><img src="../../image/form3/st/image075.jpg" alt="" width="38" height="40" /></span><span>&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form3/st/image076.jpg" alt="" width="18" height="40" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 32.5</span></p>
<p><span><span>L= 75+85 = 160/2</span><br />L= 80</span></p>
<p><span>N= 64</span></p>
<p><span>n<sub>b</sub> = 34</span></p>
<p><span>n<sub>w</sub>= 15</span></p>
<p><span>i=10</span></p>
<span><img src="../../image/calc61.JPG" alt="" width="376" height="182" /></span><br />
<p><span><br />Figure 5.15 is a frequency Polygon for masses in kilogram&rsquo;s of 80 students find the median mass. <br />&nbsp;</span></p>
<p><span><img id="Chart 39" src="../../image/form3/st/image080.jpg" alt="" width="578" height="337" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 2.0in; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="192" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Mass in kg</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Cumulative frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;47</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;47</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;52</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;16</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;16</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;51</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;20</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;36</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;62</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;50</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;61</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;12</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;62</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;72</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;70</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;77</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;76</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;82</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;80</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;87</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;0</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;80</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total </strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;80</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>L =?</span></strong></span></p>
<p><span><span>Median position = </span><span><img src="../../image/form3/st/image081.jpg" alt="" width="46" height="37" /></span><span>&nbsp;</span><span>= </span><span><img src="../../image/form3/st/image082.jpg" alt="" width="52" height="50" /></span><span>&nbsp;</span></span></p>
<p><span><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= </span><span><img src="../../image/form3/st/image083.jpg" alt="" width="22" height="50" /></span><span>&nbsp; = </span><span>40.5</span></span></p>
<p><span>L = 62+ 61 =123/2<br /><span>L = 61.5</span><br /></span></p>
<p><span>N =80</span></p>
<p><span>n<sub>b</sub>=36</span></p>
<p><span>n<sub>w</sub>=14</span></p>
<p><span>&nbsp; i = 5 </span></p>
<p><span><span>&nbsp; &nbsp;&nbsp; Median</span><span> = 61.5 &nbsp;&nbsp; + (&nbsp; </span><span><img src="../../image/form3/st/image084.jpg" alt="" width="72" height="56" /></span><span>&nbsp;&nbsp; </span><span>) x 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Median</span> = 62.93. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong><span><span><br /><br />MODE </span></span></strong></span></p>
<p><span><strong>Mode</strong> is the value of data which occurs most frequently [data with the highest frequency].</span></p>
<p><span>Data may have only one mode, more than one mode or no mode at all.<br /></span></p>
<p><span><br /><strong>Example </strong></span></p>
<p><span>&nbsp;&nbsp; Find the mode from the following data</span></p>
<p><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>3, 5, 7, 3, 2, 10, 8, 2, 7, 2</span></span></p>
<p><span>Mode is =2</span></p>
<p><span><span>ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>2, 1, 2, 5, 3, 1, 1, 4, 2, 7.</span></span></p>
<p><span>Mode is=1 and 2<br /><br /><strong>MODE FOR GROUPED DATA</strong><br /><img src="../../image/jane.jpg" alt="" width="759" height="253" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Figure 5.19 shows a histogram for heights of little children in centimeters calculate the mode of these heights</span></p>
<p><span><br />&nbsp; <strong>Solution</strong></span></p>
<p><span><img id="Chart 1" src="../../image/form3/st/image095.jpg" alt="" width="443" height="294" /></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 96.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="128" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Height in cm</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;frequency</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;82</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;85</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;11</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;88</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;14</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;91</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;94</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;9</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;97</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;6</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<strong>Total </strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;60</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Modal class =88</span></p>
<p><span><span>L = </span><span><img src="../../image/form3/st/image096.jpg" alt="" width="63" height="50" /></span><span>&nbsp;&nbsp; = </span><span>86.5</span></span></p>
<p><span>L= 86.5</span></p>
<p><span>t<sub>1</sub>= 14-11 = 3</span></p>
<p><span>t<sub>2</sub>= 14-10 = 4</span></p>
<p><span>i= 3</span></p>
<p><span><strong><span>M </span></strong><span>= L + </span><span><img src="../../image/form3/st/image086.jpg" alt="" width="113" height="57" /></span><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><strong><span>M </span></strong><span>= 86.5 + </span><span><img src="../../image/form3/st/image097.jpg" alt="" width="96" height="47" /></span><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span><strong><span>M </span></strong><span>= 87.79</span></span></p>
<p><span>The mode is 87.79</span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
