<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>RATES AND VARIATIONS</h2></center><br />
<div class="WordSection1">
<p><strong><span>RATES:-</span></strong></p>
<p><span>When sets or quantities of different kinds are related, we use the word <span>rate</span>.</span></p>
<p><span>i.e 1. A rate of pay of 10,000/= Tsh per hour (money- time)</span></p>
<p><span>2. The price of juice is 700/= Tsh per litre (money -weight of juice)</span></p>
<p><span>3. The average speed of 80 kilometres per hour (distance- time)</span></p>
<p><span>Therefore the rate is the constant relation between two sizes of two quantities concerned.</span></p>
<p><strong><span>NOTE:</span></strong></p>
<p><span>Rates deals with the comparison of two quantities of different kinds.</span></p>
<p><span>Example</span></p>
<p><span>1. Hiring a car at a charged rate of Tsh 2,000/= per kilometer.</span></p>
<p><span>(a) A journey of 40 kilometers will cost 40 x Tsh 2,000= Tsh 80,000/=</span></p>
<p><span>(b) A journey of 100 kilometres, costs 100 x Tsh. 2,000= Tsh.200,000/=</span></p>
<p><span>If we state the rate we always give two quantities concerned and the unit measurement.</span></p>
<p><span>E.g: Average speed is written as 100 kilometres per 2 hours or 50 kilometres per one hour.</span></p>
<p><span><img src="../../image/form3/rt/image001.jpg" alt="" width="198" height="63" /></span></p>
<p><span>Rates can also written in a ratios form.</span></p>
<p><span><img src="../../image/form3/rt/image002.jpg" alt="" width="352" height="49" /></span></p>
<p><strong><span><span>Rate of Exchange</span></span></strong></p>
<p><span>People in any country expect to pay and be paid in currency of their own country. It is necessary to exchange the currency of the first country for that of the second, when money is moved from one country to another.</span></p>
<p><span>i.e: The rate of exchange linked together various currencies of the world, which enable transfer of money and payment for goods to take place between countries.</span></p>
<p><span>Consider table below shows the exchange rates as supplied by the CRDB bank effective on May 17, 2007.</span></p>
<br style="font-size: 14pt; line-height: 107%; font-family: georgia,palatino;" />
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>COUNTRY</span></p>
</td>
<td valign="top">
<p><span>CURRENCY</span></p>
</td>
<td valign="top">
<p><span>EQUIVALENT SHILLINGS</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>United states</span></p>
<p><span>Europe</span></p>
<p><span>Japan</span></p>
<p><span>Britain</span></p>
<p><span>Switzerland</span></p>
<p><span>Canada</span></p>
<p><span>Australia</span></p>
<p><span>Kenya</span></p>
<p><span>Uganda</span></p>
<p><span>South Africa</span></p>
<p><span>Soud Arabia</span></p>
<p><span>India<br />Sweden<br />Zambia<br />Mozambique<br />Botswana<br /></span></p>
</td>
<td valign="top">
<p><span>1 Dollar</span></p>
<p><span>1 Euro</span></p>
<p><span>1 Yen </span></p>
<p><span>1 Pound stg</span></p>
<p><span>1 Franc</span></p>
<p><span>1 Dollar</span></p>
<p><span>1 Dollar</span></p>
<p><span>1 Shilling</span></p>
<p><span>1 Shilling</span></p>
<p><span>1 Rand</span></p>
<p><span>1 Rial</span></p>
<p><span>1 Rupee<br />1 Kronor<br />1 Kwacha<br />1 Meticais<br />1 Pula<br /></span></p>
</td>
<td valign="top">
<p><span>1272.50</span></p>
<p><span>1720.33</span></p>
<p><span>10.02</span></p>
<p><span>2513.68</span></p>
<p><span>1038.76</span></p>
<p><span>1152.48</span></p>
<p><span>1049.54</span></p>
<p><span>18.525</span></p>
<p><span>0.745</span></p>
<p><span>181.60</span></p>
<p><span>338.695</span></p>
<p><span>31.105<br />186.42<br />0.317<br />0.0535<br />209.85<br /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><strong><span>Examples</span></strong></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp; 1.&nbsp; </span></span><span>A tourist from Sweden wishes to exchange 1,000 Kronors into Tanzanian shillings. How much does she receive?</span></span></p>
<p><span>Soln.</span></p>
<p><span>From the table above </span></p>
<p><span> 1kron =Tsh. 186.42</span></p>
<p><span> 1,000Kronor= ?</span></p>
<p><span><img id="Picture 3" src="../../image/form3/rt/image003.jpg" alt="" width="213" height="50" /></span></p>
<p><span> =T shs. 186420</span></p>
<p><span><img src="../../image/form3/rt/image004.jpg" alt="" width="248" height="23" /></span></p>
<p><span><span>The tourist will receive Tsh. 186420</span></span></p>
<p><span><span>2.<span>&nbsp;&nbsp; 2. &nbsp; </span></span><span>How much 20,600 Tanzania shillings worth in Indian Rupees?</span></span></p>
<p><span>Soln.</span></p>
<p><span>1 Rupee = Tsh. 31.105</span></p>
<p><span>? = Tsh. 20,600</span></p>
<p><span><img id="Picture 5" src="../../image/form3/rt/image005.jpg" alt="" width="157" height="44" /></span></p>
<p><span>= 662.273 Rupees</span></p>
<p><span><img id="Picture 6" src="../../image/form3/rt/image006.jpg" alt="" width="307" height="32" /></span></p>
<p><strong><span><span>Variations</span></span></strong></p>
<p><strong><span><span>Direct Variation</span></span></strong></p>
<p><span>The two variables x and y are said to vary directly of the ratio is constant.</span></p>
<p><span><img id="Picture 8" src="../../image/form3/rt/image007.jpg" alt="" width="276" height="32" /></span></p>
<p><span>The real number K is called the <em><span>constant of variation.</span></em></span></p>
<p><span><img id="Picture 9" src="../../image/form3/rt/image008.jpg" alt="" width="323" height="41" /></span></p>
<p><span><span>And relationship may be written as </span><img id="Picture 10" src="../../image/form3/rt/image009.jpg" alt="" width="40" height="15" /><span> which reads as <em>&ldquo;y<span> is proportional to x</span>&rdquo;</em></span></span></p>
<p><span><span>If y varies directly as the square of x, then</span> <img id="Picture 11" src="../../image/form3/rt/image010.jpg" alt="" width="14" height="24" /><span> =Constant.</span></span></p>
<p><span><span> And can be written as </span><img id="Picture 12" src="../../image/form3/rt/image011.jpg" alt="" width="48" height="20" /><span>and the algebraic relation is y=kx<sup>2</sup></span></span></p>
<p><span>When having pairs of different corresponding values of x and y, this equation hold true.</span></p>
<p><span><img id="Picture 13" src="../../image/form3/rt/image012.jpg" alt="" width="259" height="50" /></span></p>
<p><span>Therefore, we say that x and y vary directly if the ratios of the values of y to the values of x are proportional.</span></p>
<p><strong><span>NOTE:</span></strong></p>
<p><span><span>If x and y represent variables such that</span><img id="Picture 14" src="../../image/form3/rt/image009.jpg" alt="" width="40" height="15" /><span>, then y=kx,</span></span></p>
<p><span>The form of this equation y=kx is similar to y=mx. The graph of y=mx is a straight line passing through the origin, M being the gradient same to the equation y=kx, </span></p>
<p><span>The graph is a straight line passing through the origin and gradient is k.</span></p>
<p><span><span>A sketch is like </span></span></p>
<p><span><img id="Picture 27" src="../../image/form3/rt/image013.jpg" alt="" width="252" height="179" /><img id="Picture 29" src="../../image/form3/rt/image014.jpg" alt="" width="310" height="167" /></span></p>
<p><span><strong>Examples</strong> </span></p>
<p><span>If x varies directly as the square of y, and x=4 where y=2, find the value of x when y=8.</span></p>
<p><span>Solution</span></p>
<p><span>Let x<sub>1</sub>= 4 , y<sub>1</sub> = 2, y<sub>2</sub> = 8, x<sub>2 is required<br /></sub></span></p>
<p><span>But </span></p>
<p><span><img src="../../image/epa_1.jpg" alt="" /></span></p>
<br />
<p><strong><span><span>Inverse variation</span></span></strong></p>
<p><span><img src="../../image/epa_21.jpg" alt="" /></span></p>
<p><span>&nbsp;<img src="../../image/epa_4.jpg" alt="" /></span></p>
<p><span><img src="../../image/epa_5.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/epa_41.jpg" alt="" /></span></p>
<p><span><strong><span>NOTE: </span></strong><span>The graph does not touch the axis because division by 0 (zero) is impossible.</span></span></p>
<p><strong><span><span>Example 1<br /></span></span></strong></p>
<p><span>If x varies inversely as y, and x=2, when y=3</span></p>
<p><span>Find the value of y when x=18.</span></p>
<p><strong><span><span>Solution.</span></span></strong></p>
<p><span><img src="../../image/epa_6.jpg" alt="" /></span></p>
<p><span><strong>Example 2</strong><br /></span></p>
<p><span>&nbsp;3 tailors are sewing 15 clothes in 5 days. How long would it take for 5 tailors to sew 20 clothes?</span></p>
<p>&nbsp;</p>
<p><span><strong>Solution</strong> </span></p>
<p><span>-&nbsp; Let t = tailors, d = days c= clothes.<br /> A number of tailors is inversely proportional to the number of days.<br /><img src="../../image/epa_8.jpg" alt="" /><br /></span></p>
<p><span>-&nbsp; The number of tailors in directly proportional to the number of clothes.</span></p>
<p><span><img src="../../image/epa_9.jpg" alt="" /><br /><img src="../../image/epa_10.jpg" alt="" /><br /><br />When t = 5, c= 20, d can be found as</span></p>
<p><span><img id="Picture 37" src="../../image/form3/rt/image021.jpg" alt="" width="85" height="162" /></span></p>
<p><span>&nbsp;</span><span><span><span>It takes 4days for to tailors to sew 20 clothes</span></span></span></p>
<strong><span><span>JOINT VARIATION<br /></span></span></strong><span>If a quantity is equal to a constant times the product of&nbsp; the two other quantities, then we say that the first quantify varies jointly as the other two quantities. <br /></span><span><span>If x = k</span><span><img src="../../image/form3/rt/image028.jpg" alt="" width="11" height="20" /></span><span> y</span><span><img src="../../image/form3/rt/image029.jpg" alt="" width="18" height="20" /></span><span>z where k is a fixed real number then x varies jointly as y and z.<br /> </span></span><span><span>Similarly if x<sub>1</sub> </span><span><img src="../../image/form3/rt/image028.jpg" alt="" width="11" height="20" /></span><span> y<sub>1 </sub></span><span><img src="../../image/form3/rt/image028.jpg" alt="" width="11" height="20" /></span><span> z<sub>1</sub> and x<sub>2 </sub></span><span><img src="../../image/form3/rt/image028.jpg" alt="" width="11" height="20" /></span><span> y<sub>2 </sub></span><span><img src="../../image/form3/rt/image028.jpg" alt="" width="11" height="20" /></span><span> z<sub>2</sub> are corresponding values of the variables x, y and z, then x<sub>1</sub> = k&nbsp;&nbsp;&times; (y<sub>1</sub> </span><span><img src="../../image/form3/rt/image030.jpg" alt="" width="15" height="20" /></span><span> z<sub>1</sub>) and x<sub>2 </sub>= k&nbsp;&times; (y<sub>2</sub>&nbsp;&times; z<sub>2</sub>)</span></span>
<p><span><img src="../../image/epa_11.jpg" alt="" /></span></p>
<p><span>From these we get</span></p>
<p><span><img src="../../image/EPA_12.jpg" alt="" />&nbsp;</span></p>
<p><strong><span><span>Examples 1</span></span></strong></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>If x varies directly as y and inversely proportional as z and x = 8, when y= 12 and z = 6. Find the value of x when y = 16 and z =4</span></span></p>
<p><strong><span><span>Solution<br /><img src="../../image/EPA_13.jpg" alt="" /><br /></span></span></strong></p>
<p>&nbsp;</p>
<p><span><strong>Example 2</strong></span></p>
<p><span>9 workers working 8 hours a day to complete a piece of work in 52 days. How long will it takes 13 workers to complete the same job by working 6 hours a day.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Let w= workers</span></p>
<p><span>h=hours</span></p>
<p><span>d=days</span></p>
<p><span>It is a joint variation problem and can be written as</span></p>
<p><span>&nbsp;<img src="../../image/EPA_14.jpg" alt="" /></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
