<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SEQUENCE AND SERIES</h2></center><p><span><strong><span><span> SEQUENCE</span></span></strong></span></p>
<p><span>Is a set of numbers written in a definite order such that there is a rule by which the terms are obtained. <br /><br /><strong>Or</strong><br /></span></p>
<p><span>Is a set of number with a simple pattern. </span></p>
<p><span><strong><span><span>Example</span> </span></strong></span></p>
<p><span>1. A &nbsp;set of even numbers</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &bull; 2, 4, 6, 8, 10 &hellip;&hellip;</span></p>
<p><span>2. A set of odd numbers</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &bull; 1, 3, 5, 7, 9, 11&hellip;.</span></p>
<p><span>Knowing the pattern the next number from the previous can be obtained.</span></p>
<p><span>&nbsp;<strong><span>Example</span> </strong></span></p>
<p><span>&nbsp;1. Find the next term from the sequence</span></p>
<p><span>&nbsp;&nbsp; &bull; 2, 7, 12, 17, 22, 27, 32</span></p>
<p><span>The next term is 37.</span></p>
<p><span>2. Given the sequence </span></p>
<p><span>&nbsp;&nbsp; <span>&bull;</span> 2, 4, 6, 8, 10, 12&hellip;&hellip;&hellip;</span></p>
<p><span><strong><span>What is </span></strong></span></p>
<p><span><span>i)</span><span>The first term =2</span></span></p>
<p><span><span>ii) </span><span>The 3<sup>rd</sup> term =6</span></span></p>
<p><span><span>iii)</span><span>The 5<sup>th</sup> term =10</span></span></p>
<p><span><span>iv)</span><span>The n<sup>th </sup>&nbsp;term [ the general formula]</span></span></p>
<p><span>2=2x1</span></p>
<p><span>4=2x2</span></p>
<p><span>6=2x3</span></p>
<p><span>8=2x4</span></p>
<p><span>10=2x5</span></p>
<p><span>12=2x6</span></p>
<p><span>N<sup>th </sup>=2xn</span></p>
<p><span>Therefore n<sup>th</sup> term =2n</span></p>
<p><span>Find the 100<sup>th</sup> term, general formula =2n</span></p>
<p><span>100<sup>th</sup> term means n=100</span></p>
<p><span>100<sup>th</sup> term =2x100</span></p>
<p><span>100<sup>th</sup> term =200</span></p>
<p><span>3. Find the n<sup>th</sup> term</span></p>
<p><span><span><img src="../../image/form3/se/image001.jpg" alt="" width="11" height="35" /></span><span>&nbsp;,</span><span><img src="../../image/form3/se/image002.jpg" alt="" width="82" height="35" /></span></span></p>
<p><span><br />&nbsp; <strong>Solution</strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form3/se/image001.jpg" alt="" width="11" height="35" /></span><span>&nbsp;,</span><span><img src="../../image/form3/se/image003.jpg" alt="" width="111" height="35" /></span></span></p>
<p><span>&nbsp;4. Given the general term 3[2<sup>n</sup>]</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the first &nbsp;&nbsp;5terms</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the sum of the first 3 terms</span></span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span>3[2<sup>n</sup>] when;</span></p>
<p><span>n=1, 3 [2<sup>1</sup>] =6</span></p>
<p><span>n=2, 3 [2<sup>2</sup>] =12</span></p>
<p><span>n=3, 3 [2<sup>3</sup>] =24</span></p>
<p><span>n=4, 3 [2<sup>4</sup>] =48</span></p>
<p><span>n=5, 3 [2<sup>5</sup>] =96</span></p>
<p><span>First 5 terms = 6, 12, 24, 45, 96</span></p>
<p><span>Sum of the three terms </span></p>
<p><span>Sum of the first three = 6+12+24</span></p>
<p><span>Sum of the first three = 42</span></p>
<p><span><strong><span><br />Exercise <strong><span>1. </span></strong></span></strong></span></p>
<p><span>1. Find the nth term of the sequence 1, 3, 5, 7&hellip;..<br /><span>2. Find the nth term of the sequence 3, 6, 9, 12&hellip;&hellip;</span><br /><span>3. The n<sup>th</sup> term of a sequence is given by 2n+1 write down the 10<sup>th</sup> term.</span><br /><span>4. The n<sup>th</sup> term of a certain sequence is 2<sup>n-1 </sup>find the sum of the first three terms.</span><br />5. If the general&nbsp; term of a certain sequence is <span><img src="../../image/form3/se/image004.jpg" alt="" width="71" height="43" /></span><br />&nbsp;&nbsp;&nbsp; Find the first four terms increasing or <br />&nbsp;&nbsp;&nbsp; decreasing in magnitudes<br /><br />&nbsp;&nbsp;&nbsp; <br /><strong><br /><br />Solution</strong></span></p>
<p><span>1. 1, 3, 5, 7&hellip;n<sup>th</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; From the sequence the difference between the consecutive terms is 2 thus </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; n<sup>th</sup> =2+n<br /><br /><strong><br /></strong>2.&nbsp; 3, 6, 9, 12&hellip;&hellip;..n<sup>th</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The difference between the consecutive terms is 3 thus </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; n<sup>th </sup>=3n<br /><br /></span></p>
<p><span>3.&nbsp; 10<sup>th</sup> = 2[10+1]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 10<sup>th</sup> =20+1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 10<sup>th</sup> =21<br /><br /></span></p>
<p><span>4. When</span></p>
<p><span>&nbsp;&nbsp;&nbsp; n=1, &nbsp;2<sup>1-1</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; n=2, 2<sup>2-1</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; n=3, 2<sup>3-1</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Sum of the first three terms =1, 2, 4</span></p>
<p><span>&nbsp; &nbsp; Sum = 1+2+4</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Sum = 7</span></p>
<br style="font-size: 12.0pt; line-height: 115%;" />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>When</strong>;</span></p>
<p><span><span>n = 1, </span><span><img src="../../image/form3/se/image005.jpg" alt="" width="70" height="43" /></span><span>&nbsp;&nbsp;= 1</span></span></p>
<p><span><span>n = 2, </span><span><img src="../../image/form3/se/image006.jpg" alt="" width="70" height="43" /></span><span>&nbsp;&nbsp;=</span><span><img src="../../image/form3/se/image007.jpg" alt="" width="10" height="45" /></span></span></p>
<p><span><span>n = 3, </span><span><img src="../../image/form3/se/image008.jpg" alt="" width="70" height="43" /></span><span>&nbsp;&nbsp;= 1</span></span></p>
<p><span><span>n = 4, </span><span><img src="../../image/form3/se/image009.jpg" alt="" width="70" height="43" /></span><span>&nbsp;&nbsp;= </span><span><img src="../../image/form3/se/image007.jpg" alt="" width="10" height="45" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>The first four terms are </span><span><img src="../../image/form3/se/image010.jpg" alt="" width="73" height="40" /><br /></span></span></p>
<p align="center"><span>&nbsp;<br /></span></p>
<span><span><span><strong><span>&nbsp;</span><span><span> SERIES</span></span></strong><br /><br />Defination: When the terms of a sequence are considered as the sum, the expression obtained is called a serier or a propagation<br />Example<br />(a). 1+2+3+4+5+..........<br />(b). 2+4+6+8+10+.........+100.<br />(c). -3-6-9-.......<br /><br /><br />The above expression represent a series. There are two types of series<br /></span></span><strong><span><br />1.Finite series</span></strong></span><br /><span>Finite series is the series which ends after a finite number of terms<br />e.g. 2+4+6+8+.............+100.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -3-6-9-12-.............-27.<br /><strong>2. infinite Series</strong></span><br /><span><span>Is a series which does not have an end.<br />e.g. 1+2+3+4+5+6+7+8..............<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-1+1-1+1-1+1-1+1..............<br /><br />Exercise 5.2.1 <br />1. Find the series of a certain sequence having 2(-1)<sup>n</sup></span>&nbsp; <span>as the general term</span></span><br /><span>2. Find the sum of the first ten terms of the series -4-1+2+.......<br />3. The first term of a certain series is k. The second term is 2k and the third is 3k. Find<br />&nbsp;&nbsp;&nbsp; (a). The n<sup>th</sup> term<br />&nbsp;&nbsp;&nbsp; (b). The sum of the first five terms</span><br /><br /><span><span><span><span><span><span>Exercise 5.2.1 Solution<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp;&nbsp; n=1,&nbsp; 2(-1)<sup>1</sup></span></span></span></span></span>&nbsp; <span><span><span><span><span>= -2</span></span></span></span></span></span><br /><span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=2,&nbsp; 2(-1)<sup>2</sup></span></span></span></span></span>&nbsp; <span><span><span><span><span>=&nbsp; 2</span></span></span></span></span></span><br /><span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=3,&nbsp; 2(-1)<sup>3</sup></span></span></span></span></span>&nbsp; <span><span><span><span><span>= -2</span></span></span></span></span></span><br /><span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n=4,&nbsp; 2(-1)<sup>4</sup></span></span></span></span></span>&nbsp; <span><span><span><span><span>=&nbsp; 2</span></span></span></span></span></span><br /><span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; n=5,&nbsp; 2(-1)<sup>5</sup></span></span></span></span></span>&nbsp; <span><span><span><span><span>= -2</span></span></span></span></span></span><br /><span><span><span><span><span>The series is -2+2-2+2-2+2-2+2-2+2+....................+2(-1)<sup>n</sup> </span></span></span></span></span><br /><br /><span><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp; The sum of the first n terms of the series -4-1+2+5+8+11+14+17+20+23<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 95<br />3.&nbsp; (a) k + 2k + 3k + 4k +.......... + nk<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The n<sup>th</sup> term of the series is nk<br />&nbsp;&nbsp;&nbsp;&nbsp; (b) k + 2k + 3k + 4k + 5k = 15k<br />.<sup>.</sup>. The sum of the first 5 terms </span></span></span></span></span><span><span><span><span><span>= 15k</span></span></span></span></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><br /><span><strong><span><span>&nbsp;ARITHMETIC PROGRESSION [A.P]</span></span></strong></span><br /><br />An arithmetic progression is a series in which each term differ from the preceding by a constant quantity known as the <strong>common difference</strong> which is denoted by "<strong>d</strong>".</span><br />
<p><span><span>&nbsp;&nbsp;&nbsp; For instance&nbsp; 3, 6, 9, 12&hellip;.. is an arithmetic progression with common difference 3.<br /><br /><br /><span>The n<sup>th</sup> term of an arithmetic</span><span> <span>progression</span></span><br />If n is the number of terms of an arithmetic progression, then the n<sup>th</sup> term is denoted by A<sub>n</sub><br />Therefore A<sub>n+1</sub>=&nbsp;<span>A<sub>n</sub></span> + d<br />e.g. First term = A<sub>1</sub><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Second term = <span>A<sub>1</sub></span>+ d = A<sub>2</sub><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Third term = A<sub>2</sub> + d = A<sub>3</sub><br /><br />Consider a series 3+6+9+12+.....<br /><span>A<sub>1</sub></span> = 3, d= 3<br /><span>A<sub>2</sub> = <span>A<sub>1</sub></span> + d<br />A<sub>3</sub> = <span>A<sub>2</sub> + d =&nbsp;<span>A<sub>1</sub></span>+d+d = <span>A<sub>1</sub></span>+ 2d<br />A<sub>4</sub> = A<sub>3</sub> + d = <span>A<sub>1</sub></span>+ 2d+ d = <span>A<sub>1</sub></span> + 3d</span></span><br /><span><span><span>A<sub>5</sub> = A<sub>4</sub> + d = <span>A<sub>1</sub></span>+ 3d+ d = <span>A<sub>1</sub></span> + 4d</span></span></span><br /><span><span><span>A<sub>6</sub> = A<sub>5</sub> + d = <span>A<sub>1</sub></span>+ 4d+ d = <span>A<sub>1</sub></span> + 5d</span></span></span><br /><br /><span><span><span>A<sub>n</sub> = A<sub>[n-1]</sub> + d = <span>A<sub>1</sub></span>+ (n-1)d </span></span></span><br /><br />.<sup>.</sup>. The general formula for obtaining the nth term of the series is <br /><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>n</sub> = <span>A<sub>1</sub></span>+ (n-1)d<br /><br /></span></span></span></span></span><span>The general formula for obtaining the n<sup>th</sup> term in the sequence is also given by</span> A<sub>n</sub> =A<sub>1</sub>+[n-1]d</span></p>
<p><span><br /><span><strong>Question</strong> </span></span></p>
<p><span><span>1. A<sub>7</sub> = </span><span><img src="../../image/form3/se/image011.jpg" alt="" width="7" height="30" /></span><span>A<sub>2 and </sub>A<sub>4</sub> =16. Find A<sub>1</sub> and d.</span></span></p>
<p><span><span><strong>Solution</strong><br /><br />A<sub>7</sub>= A<sub>1</sub>+6d<br />&nbsp;&nbsp;&nbsp; =A<sub>1</sub>+6d= </span><span><img src="../../image/form3/se/image012.jpg" alt="" width="9" height="30" /></span><span>&nbsp;</span><span>( &nbsp;A<sub>1</sub>+d)</span></span></p>
<p><span>2A<sub>1</sub>+12d=5A<sub>1</sub>+5d</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3A<sub>1</sub>=7d<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>=</span><span><img src="../../image/form3/se/image013.jpg" alt="" width="9" height="30" /></span><span>&nbsp;d</span></span></p>
<p><span><span>A <sub>4</sub> =16<br />&nbsp; A<sub>4</sub>=A<sub>1</sub>+3d = 16</span><span><br /><img src="../../image/form3/se/image014.jpg" alt="" width="8" height="35" /></span><span>&nbsp;d +3d= 16</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form3/se/image015.jpg" alt="" width="18" height="35" /></span><span>&nbsp;d = 16</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; d= 3</span></p>
<p><span>But A<sub>1</sub> +3d= 16</span></p>
<p><span>A<sub>1</sub> +9=16<br />&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>= 7</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Exercise 2</span> </span></strong></span></p>
<p><span><span>&nbsp; 1. The p<sup>th</sup> term of an A.P is x and the q<sup>th</sup> term of this is y, find the r<sup>th</sup> term of the same A.P<br /></span><span>&nbsp; 2. The fifth term of an A.P is 17 and the third term is 11. Find the 13<sup>th</sup> term of this A.P.<br />&nbsp; 3. <span>The second term of an A.P is 2 and the 16<sup>th</sup> term is -4 find the first term</span>.<br />&nbsp; 4. <span>The sixth term of an A.P is 14 and the 9<sup>th</sup> of the same A.P is 20 find </span><span>10<sup>th</sup> term</span>.<br /><span>&nbsp; 5. The second term of an A.P is 3 times the 6<sup>th</sup> term.&nbsp; If the common difference is -4 find the 1<sup>st</sup> term and the n<sup>th</sup> term</span><br />&nbsp; 6. The third term of an A.P is 0 and the common difference is -2 find;<br />&nbsp; &nbsp; &nbsp; (a) <span>The first term</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) <span>The general term</span><br /></span></span></p>
<p><span>7.&nbsp; Find the 54<sup>th</sup> term of an A.P 100, 97, 94<br />8.&nbsp; If 4, x, y and 20 are in &nbsp;A.P find x and y<br />9.&nbsp; Find the 40<sup>th</sup> term of an A.P 4, 7, 10&hellip;&hellip;..<br />10.What is the n<sup>th</sup> term of an A.P 4, 9, 14<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 11.The 5<sup>th</sup> term of an A.P is 40 and the seventh term of the same A.P. is 20 find the</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; a) The common difference</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) The n<sup>th</sup> term</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 12. The 2<sup>nd</sup> term of an A.P is 7 and the 7<sup>th</sup> term is 10 find the first term and the common difference</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;</span><span><strong>Exercise 2 Solution </strong></span></span></p>
<p><span>&nbsp;1. &nbsp; &nbsp; &nbsp; d = y-x<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r<sup>th</sup> = A<sub>1</sub>+[n-1]d</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>= A<sub>1</sub>+nd-d</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; A<sub>1</sub>+n[y-x]-[y-x]</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = A<sub>1</sub>+[ny-nx-[y-x]</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =A<sub>1</sub>+[ny-y]-[nx-x]</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; A<sub>1</sub>+g[n-1]-x[n-1]</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r<sup>th</sup>=A<sub>1</sub>+[y-x][n-1]</span></p>
<p><span><br />2<strong>.</strong> </span></p>
<p><span>A<sub>5</sub>=17</span></p>
<p><span>A<sub>3</sub>=11<br />A<sub>13</sub>=?</span></p>
<p><span>A<sub>5</sub> =A<sub>1</sub>+4d = 17<br />A<sub>3</sub>=A<sub>1</sub>+2d =17<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>+2d=11</span></p>
<p><span>Solve the simultaneous equation by using equilibrium method.</span></p>
<p><span><span>A<sub>1</sub>+4d=17<br />A<sub>1</sub>+2d=11<br /></span><span>&nbsp; </span><span><img src="../../image/form3/se/image016.jpg" alt="" width="25" height="46" /></span><span> = </span><span><img src="../../image/form3/se/image017.jpg" alt="" width="10" height="45" /></span><span>&nbsp;</span></span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp; d = 3</span></p>
<p><span>A<sub>1</sub>+4[3]=17<br />A<sub>1</sub>+12=17-12<br />A<sub>1</sub>=5<br /></span></p>
<p><span>A<sub>13</sub>=A<sub>1</sub>+12d<br />A<sub>13</sub>=5+12[3]<br />A<sub>13</sub>=5+36<br />A<sub>13</sub> =41</span></p>
<p><span>&nbsp;</span></p>
<p><span>3.&nbsp;</span></p>
<p><span>A<sub>2</sub>=2<br />A<sub>16</sub>=-4<br />A<sub>1</sub>=?</span></p>
<p><span>A<sub>2</sub>=A<sub>1</sub>+d<br />A<sub>1</sub>+d=2</span></p>
<p><span>A<sub>16</sub>=A<sub>1</sub>+15d<br />A<sub>1</sub> +15d= -4</span></p>
<p><span><span><br />Solve the two simultaneously&nbsp; equations by using the elimination method</span><strong><span> <br /></span></strong></span></p>
<p><span>&nbsp; A<sub>1</sub>&nbsp; +&nbsp;&nbsp; d=2</span></p>
<p><span><span>&nbsp; A<sub>1</sub> +15d=-4<br />&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image018.jpg" alt="" width="82" height="36" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; d=&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image019.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form3/se/image020.jpg" alt="" width="12" height="40" /></span></span></p>
<p><span>From the 1<sup>st</sup> equation </span></p>
<p><span><span>A<sub>1</sub> +</span><span><img src="../../image/form3/se/image019.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form3/se/image020.jpg" alt="" width="12" height="40" /></span><span>= 2</span></span></p>
<p><span><span>A<sub>1</sub> = 2+&nbsp; </span><span><img src="../../image/form3/se/image020.jpg" alt="" width="12" height="40" /></span></span></p>
<p><span><span>A<sub>1</sub> = </span><span><img src="../../image/form3/se/image021.jpg" alt="" width="18" height="40" /></span></span></p>
<p><span><br /><br />4. </span></p>
<p><span>A<sub>6</sub>= 14</span></p>
<p><span>A<sub>9</sub>=20</span></p>
<p><span>A<sub>6</sub>= A<sub>1</sub>+5d = 14</span></p>
<p><span>&nbsp; A<sub>9 </sub>= A<sub>1</sub>+8d=20</span></p>
<p><span>Solve the simultaneous equation by using the elimination method </span></p>
<p><span>A<sub>1</sub>+5d= 14</span></p>
<p><span>A<sub>1</sub>+8d=20&nbsp;&nbsp;&nbsp; ( difference between two equations)</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image022.jpg" alt="" width="88" height="35" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Then d = 2</span></p>
<p><span>From 1<sup>st</sup> equation </span></p>
<p><span>A<sub>1</sub> +5[2] = 14<br />A<sub>1 </sub>+10= 14-10<br />A<sub>1</sub>=4</span></p>
<p><span>A<sub>10</sub>= A<sub>1</sub>+9d<br />A<sub>10</sub>=4+9[2]<br />A <sub>10</sub>=4+18<br />A<sub>10</sub>=22</span></p>
<p><span>A<sub>n</sub> =A<sub>1</sub>+[n-1]d<br />A<sub>n</sub> =4[n-1]2<br />A<sub>n</sub> =4+2n-2<br />A<sub>n</sub>= 2n+4-2<br />A<sub>n</sub>=2n+2</span></p>
<p><span>5.<strong> <br /></strong></span></p>
<p><span>A<sub>2</sub>= 3 x A<sub>b<br /></sub>D= -4<br />A<sub>1</sub>=?<br />A<sub>n</sub>=?</span></p>
<p><span>A<sub>z&nbsp; </sub>= &nbsp;3 x A<span><sub>6</sub></span><br />A <sub>1</sub> +d = 3 x A1+5d<br />A<sub>1</sub>+d =3A1+15d<br />2A<sub>1</sub>+14d=0<br />d= -4</span></p>
<p><span>2A<sub>1</sub>+14[-4]=0<br />2A<sub>1</sub>+-56= 0<br />2A<sub>1</sub>= 56<br />A<sub>1</sub>= 28</span></p>
<p><span>A<sub>n</sub> = A<sub>1</sub>+[n-1]d<br />A<sub>n</sub>=&nbsp; 28+[n-1]-4<br />A<sub>n</sub>=32-4n<br />A<sub>n</sub> =32-4n</span></p>
<p><span>6.&nbsp; </span></p>
<p><span>(a) A<sub>3</sub>= 0<br />&nbsp;&nbsp;&nbsp;&nbsp; d= -2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; From the formula </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>+2d= 0<br />&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>+2[-2]= 0<br />&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>-4=0<br />&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub>= 4</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The first term is 4.</span></p>
<p><span><span>&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The general term</span></span></p>
<p><span>A<sub>n</sub> =A<sub>1</sub>+ [n-1] d<br />A <sub>n</sub> =4+[n-1]-2<br />A<sub>n</sub> = 4+ -2n+2<br />A<sub>n</sub> = 6-2n</span></p>
<p><span>The general term is 6-2n.</span></p>
<p><span><span><br />7. </span><br /></span></p>
<p><span>A<sub>54</sub> =?<br />100, 97, 94 = A<sub>1</sub>, A<sub>2</sub>, A<sub>3<br /></sub><br />A<sub>54</sub>= A<sub>1</sub>+53d<br />d= A<sub>2</sub>-A<sub>1</sub>= A<sub>3</sub>-A<sub>2<br /></sub>d= 97-100= 94-97<br />d= -3</span></p>
<p><span>A<sub>54</sub>= 100+53[-3]<br />A <sub>54</sub>=100 + -159<br />A<sub>54</sub>= -59</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>8.</span> <br /></span></p>
<p><span>4, x, y, 20<br />A <sub>4</sub>= 20<br />A<sub>1</sub> +3d=20 , but A<sub>1</sub>=4</span></p>
<p><span>4+3d= 20<br />3d=16<br />d = <sup>16</sup>/3</span></p>
<p><span>A <sub>1</sub>, A<sub>2</sub>, A<sub>3</sub>, A<sub>4</sub></span></p>
<p><span>A<sub>2</sub> =A<sub>1</sub>+d</span></p>
<p><span><span>4+</span><span><img src="../../image/form3/se/image023.jpg" alt="" width="17" height="30" /></span></span></p>
<p><span><span>X = </span><span><img src="../../image/form3/se/image024.jpg" alt="" width="13" height="30" /></span></span></p>
<p><span>A<sub>3</sub> = A<sub>1</sub>+2d</span></p>
<p><span><span>4+ 2x </span><span><img src="../../image/form3/se/image025.jpg" alt="" width="13" height="30" /></span><span>&nbsp;</span></span></p>
<p><span><span>A<sub>3</sub> = </span><span><img src="../../image/form3/se/image026.jpg" alt="" width="13" height="30" /></span></span></p>
<p><span><span>Hence x=</span><span><img src="../../image/form3/se/image024.jpg" alt="" width="13" height="30" /></span><span>&nbsp; and y=</span><span><img src="../../image/form3/se/image026.jpg" alt="" width="13" height="30" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>9.<br /></span></p>
<p><span>A<sub>40</sub> =?<br />A<sub>1</sub> =4<br />A<sub>2</sub>= 7<br />A <sub>3</sub>= 10<br />A<sub>1</sub>+39d=?</span></p>
<p><span>d= 7-4= 10-7<br />d= 3</span></p>
<p><span>A<sub>1</sub> +39[3]<br />A<sub>1</sub>+117<br />4+117<br />A<sub>40</sub> =121<br /></span></p>
<p><span><br />10.<br /></span></p>
<p><span>A<sub>1</sub> =4<br />A<sub>2</sub>=9<br />A<sub>3</sub>=14<br />d= 9-4= 14-9<br />d= 5</span></p>
<p><span>A<sub>n</sub> =A<sub>1</sub>+[n-1]d<br />A<sub>n</sub> =4+[n-1]5<br />A<sub>n</sub> =4+5n-5<br />A<sub>n</sub> =5n-1</span></p>
<p><span>The nth term is 5n-1.</span></p>
<p><span>&nbsp;11.</span></p>
<p><span>a) the common difference<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>5</sub>= 40<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>7</sub>= 20</span></p>
<p><span>A<sub>1</sub>+ 4d= 40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip; (1)<br />A<sub>1</sub>+ 6d= 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;.(2)</span></p>
<p><span>Subtracting equation (2) from equation (1) we obtain</span></p>
<p><span>-2d=20<br />d= -10</span></p>
<p><span>&nbsp;&nbsp; b)&nbsp; the tenth term</span></p>
<p><span>A<sub>10</sub>= A<sub>1</sub>+9d,<br />But A<sub>1</sub> +4d=40<br />A<sub>1</sub>=80</span></p>
<p><span>&there4;A<sub>10</sub>=A<sub>1</sub>+9d<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =80-90<br />A <sub>10</sub>=-10</span></p>
<p><span>&nbsp;</span></p>
<p><span>12.<br /></span></p>
<p><span>A<sub>2</sub>= A<sub>1</sub>+d<br />A<sub>7</sub>= A<sub>1</sub>+6d<br />A<sub>1</sub> +6d = 10<br />A<sub>1</sub>+d=7</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solving the simultaneous equations by using the elimination method;</span></p>
<p><span><span>-5d= -3<br />d = <sup>3</sup>/5<br />A<sub>1</sub> +</span><span><img src="../../image/form3/se/image027.jpg" alt="" width="10" height="30" /></span><span>&nbsp;= 7<br />A<sub>1</sub> =</span><span><img src="../../image/form3/se/image028.jpg" alt="" width="13" height="30" /><br /><br /></span></span></p>
<p><span><strong><span><span>&nbsp;SUM OF THE FIRST n TERMS OF AN ARITHMETIC</span></span><span><span> PROGRESSION</span></span></strong><span><span><br /></span></span><span>Consider a series with first term A<sub>1</sub>, common difference d. If the sum n terms is denoted by S<sub>n</sub>, then</span><br /><span><span><br />&nbsp;&nbsp;&nbsp; S<sub>n</sub> =</span><span> A<sub>1</sub> + (<span><span>A<sub>1</sub></span></span>+ d) + (<span><span>A<sub>1</sub></span></span> + 2d)+ ...+ (<span><span>A<sub>1</sub></span></span> - d) + <span><span>A<sub>n</sub></span></span></span></span><br /><span><span>+&nbsp; S<sub>n</sub> =</span><span> A<sub>n</sub> + (<span><span>A<sub>n-</sub></span></span> d) + (<span><span>A<sub>n</sub></span></span> - 2d)+ ...+ (<span><span>A<sub>1</sub></span></span> + d) + <span><span>A<sub>1</sub></span></span></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span><span>&nbsp;&nbsp;&nbsp; 2S<sub>n</sub> = (A<sub>1</sub></span><span>+ A<sub>n</sub>) +&nbsp;<span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span> + <span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span>+ ...+ <span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span>+ </span></span><span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span><br /><span><br />There are n terms of <span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span> then<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span>2S<sub>n</sub></span></span> = n<span><span><span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span></span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><span>S<sub>n</sub></span></span> = <span>n<span><span><span><span><span><span><span><span><span><span><span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span></span></span></span></span></span></span></span></span></span></span></span></span><br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br />.<sup>.</sup>. The sum of the first n terms of an A.P with first term&nbsp;<span><span><span><span><span><span>A<sub>1</sub></span></span></span></span></span></span> and the last term<span><span><span><span><span>A<sub>n</sub></span></span></span></span></span> is given by&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><span>S<sub>n</sub></span></span> = <span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span><span><span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span></span></span></span><br /><br />But <span>A<sub>n</sub> =A<sub>1</sub>+ (n-1) d</span> <br />Thus, from <br /><span><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>n</sub></span></span> = <span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span><span><span><span>(A<sub>1</sub></span><span>+ A<sub>n</sub>)</span></span></span></span></span></span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><span><span>S<sub>n</sub></span></span> = <span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span><span><span><span>[A<sub>1</sub></span><span>+ <span><span>A<sub>1</sub>+ (n-1) d</span></span>]</span></span></span></span></span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><span><span><span>S<sub>n</sub></span></span> = <span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span><span><span><span>[2A<sub>1</sub></span><span>+ (<span><span><span><span><span><span><span><span><span>n-1) d</span></span></span></span></span></span></span></span></span>]</span></span></span></span></span></span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;<br /><span>.<sup>.</sup>. </span>therefore, the sum of the first n term of an A.P with the first <span><span><span><span><span><span><span>A<sub>1</sub></span></span></span></span></span></span></span> and the common difference d in given by<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><span><span><span><span>S<sub>n</sub></span></span> = <span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span><span><span><span>[2A<sub>1</sub></span><span>+ <span><span><span><span><span><span><span><span><span>(n-1) d</span></span></span></span></span></span></span></span></span>]</span></span></span></span></span></span></span></span><br /></span></span></p>
<p><span>Where </span></p>
<p><span>n =number of terms<br />A<sub>1</sub>= first term<br />A<sub>n</sub> =last term<br />d= common difference</span></p>
<p><span>&nbsp; <strong>Example</strong> </span></p>
<p><span><span>&nbsp; i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find&nbsp; sum of the first 5<sup>th</sup> term where series is 2, 5, 8, 11, 14 first formula</span></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; Solution</span></strong></span></p>
<p><span><span>S<sub>5</sub> =</span><span><img src="../../image/form3/se/image011.jpg" alt="" width="7" height="30" /></span><span>&nbsp;[2 + 14]<br />S<sub>5</sub> = 40</span></span></p>
<p><span><span>&nbsp; (ii)S<sub>n</sub> =</span><span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span>&nbsp;[2A<sub>1</sub> + [n-1] d]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>5</sub> =</span><span><img src="../../image/form3/se/image011.jpg" alt="" width="7" height="30" /></span><span>&nbsp;[2 x 2 + [5-1] (3)]</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>5</sub>= 40<br /><span><strong><br /><span>Arithmetic Mean</span></strong></span></span></p>
<p><span><span><br />If a, m and b are three consecutive terms of an arithmetic. The common difference<br />d= M - a<br />Therefore M- a = b - M<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2M = a+ b<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M= <span>a + b</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br />M is called the arithmetic mean of and b<br />E.g. Find the arithmetic mean of 3 and 27<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = <span>3+ 27</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span>30</span> = 15<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br /><br /><span><strong>&nbsp;GEOMETRIC PROGRESSION (G.P)</strong></span><br />Definition:<br />Geometric progression is a series in which each term after the first is obtained by multiplying the preceding term by the fixed number.<br />The fixed number is called the common ratio denoted by r.<br />E.g. 1+2+4+8+16+32+...<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3+6+12+24+48<br /></span><br /><strong><span>&nbsp;The n<sup>th</sup> term of Geometric Progression</span></strong><br />If n is the number of terms of G.P, the n<sup>th</sup> term is denoted by G<sub>n</sub> and common ratio by r.&nbsp; Then G<sub> n+1</sub> = rG<sub>n</sub> for all natural numbers.<br />&nbsp;&nbsp;&nbsp;&nbsp; G<sub>1</sub>&nbsp; =&nbsp; G<sub>1</sub> <br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>2</sub>&nbsp; =&nbsp; G<sub>1</sub>r</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>3</sub>&nbsp; =&nbsp;&nbsp;<span><span>G<sub>2</sub>r</span></span> = G<sub>1</sub>r.r = G<sub>1</sub>r<sup>2</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>4</sub>&nbsp; =&nbsp;&nbsp;<span><span>G<sub>3</sub>r</span></span> = G<sub>1</sub>r<sup>2</sup>.r = G<sub>1</sub>r<sup>3</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>5</sub>&nbsp; =&nbsp;&nbsp;<span><span>G<sub>4</sub>r</span></span> = G<sub>1</sub><span><span>r<sup>3</sup></span></span>.r = G<sub>1</sub>r<sup>4</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>6</sub>&nbsp; =&nbsp;&nbsp;<span><span>G<sub>5</sub>r</span></span> = G<sub>1</sub><span><span>r<sup>4</sup></span></span>.r = G<sub>1</sub>r<sup>5</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>7</sub>&nbsp; =&nbsp;&nbsp;<span><span>G<sub>6</sub>r</span></span> = G<sub>1</sub><span><span>r<sup>5</sup></span></span>.r = G<sub>1</sub>r<sup>6</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; G<sub>8</sub>&nbsp; =&nbsp;&nbsp;<span><span>G<sub>7</sub>r</span></span> = G<sub>1</sub><span><span>r<sup>6</sup></span></span>.r = G<sub>1</sub>r<sup>7</sup></span><br />The n<sup>th</sup> term is given by <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G<sub>n</sub> = G<sub>1</sub>r<sup>n-1</sup><br /><br />Example1: Write down the eighth term of each of the following.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a). 2+ 4+ 8+...<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b). 12+ 6+ 3+ ...<br /></span></p>
<p><span><span><span>Solution</span> <br />(a) The first term <span>&nbsp; G<sub>1</sub> =2</span>, the common ratio r=2 and n=8, Then from<br />&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp; G<sub>n</sub> = G<sub>1</sub>r<sup>n-1</sup></span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; G<sub>8</sub> =(2)(2)<sup>8-1</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G<sub>8</sub> = (2). 2<sup>7 <br /></sup></span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G<sub>8</sub></span></span> = 256<br />(b) <span>The first term <span>&nbsp; G<sub>1</sub> =12</span>, the common ratio r=1/2 and n=8, Then from</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span> G<sub>n</sub> = G<sub>1</sub>r<sup>n-1</sup></span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; G<sub>8</sub> =(12)(1/2)<sup>8-1</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G<sub>8</sub> = (12). (1/2)<sup>7 <br /></sup></span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G<sub>8</sub></span></span> = 12/128 = 3/32<br /><br /></span>Example2: Find the numbers of terms in the following 1+2+4+8+16+...+512.<br /><span><br />Solution</span><br /><span><span> <span><span>The first term <span>&nbsp; G<sub>1</sub> =1</span>, the common ratio r=2 and G<sub>n</sub>= 512, Then from</span></span><br />G<sub>n</sub> = G<sub>1</sub>r<sup>n-1</sup></span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; 512 =(1)(2)<sup>n-1</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>512</sup> = 2<sup>n-1 <br /></sup></span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 512</span></span> = 2<sup>n</sup>.2<sup>-1</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 512 x 2= 2<sup>n</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1024= </span></span><span>2<sup>n</sup><br /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<sup>10</sup> = 2<sup>n</sup></span><strong><span><sup><span><br /></span></sup></span></strong><sup><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = 10</span></sup><strong><span><sup><span><br /><br /></span></sup></span><sup><span>&nbsp;<span>The sum of the first n terms of a geometrical progression</span></span></sup><span><span><span><strong>.</strong></span></span><span><br /></span></span></strong><span><br />Let the sum of first n terms of a G.P&nbsp; be denote by&nbsp; <span>S<sub>n</sub> </span><br /><span>S<sub>n</sub> </span>= <span><span><span>G<sub>1</sub></span></span></span>+ <span><span><span>G<sub>2</sub></span></span></span>+ <span><span><span>G<sub>3</sub></span></span></span>+ <span><span><span>G<sub>4</sub></span></span></span>+...+ <span><span><span>G<sub>n<br /><span><span><span><span><span><span><span>Since the common ratio is r</span></span></span></span></span></span></span><br />From<br /><span><span><span>&nbsp;&nbsp; </span></span></span></sub><sub><span><span>G<sub>2</sub>&nbsp; =&nbsp; G<sub>1</sub>r</span><br /><span>&nbsp;&nbsp; G<sub>3</sub>&nbsp; =&nbsp; G<sub>1</sub>r<sup>2</sup></span><br /><span>&nbsp;&nbsp; G<sub>4</sub>&nbsp; =&nbsp; G<sub>1</sub>r<sup>3<br />.</sup></span></span></sub><span><span><sup>.</sup></span></span><sub><span><span><sup>.<span><span><span><span><span><span><span><span><span><span>G<sub>n</sub> = G<sub>1</sub>r<sup>n-1</sup></span></span></span></span></span></span></span></span></span></span><br /><span><span>S<sub>n</sub> </span>= <span><span><span>G<sub>1</sub></span></span></span>+ <span><span><span><span><span><span><span><span><span>G<sub>1</sub>r</span></span></span></span></span></span></span></span></span>+ <span><span><span><span><span><span>G<sub>1</sub>r<sup>2</sup></span></span></span></span></span></span>+ <span><span><span><span><span><span><span><span>G<sub>1</sub>r<sup>3</sup></span></span></span></span></span></span></span></span>+...+ <span><span><span>G<sub>n</sub></span></span></span></span>r</sup></span></span></sub><span><span><sup>n-1</sup></span></span><sub><span><span><sup><br /><span>Multiplying by common ratio r both sides we have<br /></span><span><span><span><span><span><span><br /><span><span>rS<sub>n</sub> </span>= <span><span><span>rG<sub>1</sub></span></span></span>+ </span></span></span></span></span></span></span></sup></span></span></sub><sub><span><span><sup><span><span><span><span><span><span><span>+ <span><span><span><span><span><span>G<sub>1</sub>r<sup>3</sup></span></span></span></span></span></span>+ <span><span><span><span><span><span><span><span>G<sub>1</sub>r<sup>4</sup></span></span></span></span></span></span></span></span>+...+ <span><span><span>G<sub>n</sub></span></span></span></span></span></span></span></span></span></span>r</sup></span></span></sub><span><span><sup>n</sup></span></span><sub><span><span><sup><br /><br />Substract <span><span><span><span><span><span><span><span>S<sub>n</sub></span></span></span></span></span></span></span></span> from r<span><span><span><span><span><span><span><span>S<sub>n</sub></span></span></span></span></span></span></span></span></sup></span></span></sub></span></span></span></span></span></p>
<p><span><span><span><span><span><sub><span><span><sup><span><span><span><span><span><span><span><span><span><span><span><span><span><span>rS<sub>n</sub></span></span></span></span></span></span></span></span> - <span><span><span><span><span><span><span><span>S<sub>n = </sub></span></span></span></span></span></span></span></span></span></span></span></span></span></span></sup></span></span></sub><sub><span><span><sup> - <span><span><span><span><span><span>G<sub>1</sub></span></span></span></span></span></span><br /></sup></span></span></sub><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>S<sub>n</sub></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>(r- 1) = <span><span><span><span><span><span><span>(r<sup>n</sup>- 1)<br /></span></span></span></span></span></span></span></span></span></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>n</sub> =</span><span><img src="../../image/form3/se/image030.jpg" alt="" width="96" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp; where r &ge; 1&nbsp;&nbsp;&nbsp;&nbsp; for r&ne;1<br /></span><span><br />G<sub>1</sub>= first term of G.P<br />r= common ratio<br />Sn = sum of the first n<sup>th </sup>term<br />n= number of terms<br /><br /></span></span></p>
<p><span><span>for r&lt; 1 the formular is given by<br /></span></span></p>
<p><span><span>s<sub>n</sub> - rs<sub>n</sub> = G<sub>1</sub> - G<sub>1</sub>r<sup>n</sup><br /></span></span></p>
<p><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>S<sub>n</sub></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>(1-r) = G<sub>1</sub><span><span><span><span><span><span><span>(1- r<sup>n</sup>)</span></span></span></span></span></span></span></span></span></span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>S<sub>n</sub></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>=&nbsp; <img src="../../image/geometr1.JPG" alt="" width="97" height="40" /> for r&lt;1<br /><br />When r= 1, the sum is simply given by <br /></span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>S<sub>n</sub></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>= <span>G<sub>1</sub></span>+<span>G<sub>1</sub></span>+<span>G<sub>1</sub></span>+<span>G<sub>1</sub></span>+<span>G<sub>1</sub></span>+<span>G<sub>1</sub></span>+...+<span>G<sub>1</sub></span></span></span></p>
<p><span>&nbsp;&nbsp; s<sub>n</sub>=n<span>G<sub>1</sub></span> for r=1<br /><br /><span><strong>Example</strong> </span></span></p>
<p><span>1. Sum of the first 5<sup>th</sup> term of G.P where series is 2+4+8+16+32</span></p>
<p><span><span>S<sub>5</sub> =</span><span><img src="../../image/form3/se/image031.jpg" alt="" width="97" height="38" /></span><span>&nbsp;&nbsp;&nbsp; <br /></span><span>S<sub>5</sub> =</span><span><img src="../../image/form3/se/image032.jpg" alt="" width="89" height="35" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>&nbsp;S<sub>5</sub> = 62</span></p>
<p><span><span>S<sub>n</sub> = </span><span><img src="../../image/form3/se/image033.jpg" alt="" width="85" height="37" /></span><span>&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>2. The sum of the first n terms of a certain series is given by Sn= 3<sup>n</sup>-1 show that this series is a G.P</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong> Solution </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; When </span></p>
<p><span>&nbsp;&nbsp; n= 1; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>1 </sub>= 3<sup>1</sup>-1 = 3&nbsp; - 1<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2</span></p>
<p><span>&nbsp;&nbsp; <br />&nbsp;&nbsp; n= 2;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>2 </sub>= 3<sup>2</sup>-1 = 9 - 1<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8</span></p>
<p><span>&nbsp;&nbsp; n= 3;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>3 </sub>=&nbsp; 3<sup>3</sup>-1&nbsp; = 27&nbsp; - 1<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 26</span></p>
<p><span>&nbsp;&nbsp; n= 4;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>4 </sub>=&nbsp; 3<sup>4</sup>-1&nbsp; = 81&nbsp; - 1<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 80</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>2 + 6 + 18 + 54...<br />r= </span><span><img src="../../image/form3/se/image034.jpg" alt="" width="95" height="35" /></span></span></p>
<p><span>r= 3<br /><br /></span></p>
<p><span><span><strong>Exercise</strong> </span></span></p>
<p><span>1. An arithmetic progression has 41 terms. The sum of the first five terms of this A.P is 35 and the sum of the last five terms of the same A.P is 395 find the common difference and the first term.</span></p>
<p><span><strong><span><br />Solution</span></strong></span></p>
<p><span>S<sub>5</sub> = 35<br />A<sub>5</sub> =395<br />d= ?<br />A<sub>1</sub> =?</span></p>
<p><span><span>S<sub>5</sub> =</span><span><img src="../../image/form3/se/image035.jpg" alt="" width="9" height="40" /></span><span>&nbsp;[2A<sub>1</sub> + [5-1] d]<br />S<sub>5</sub> = </span><span><img src="../../image/form3/se/image035.jpg" alt="" width="9" height="40" /></span><span>[2A<sub>1</sub>+4d]</span></span></p>
<p><span>S<sub>5</sub>= 5A<sub>1</sub>+10d</span></p>
<p><span>35= 5A<sub>1</sub>+10d ... (1)<br />395=5 A<sub>1</sub>+190d&hellip; (2)</span></p>
<p><span>Solve the simultaneous equations </span></p>
<p><span>Then the value of d = 2 </span></p>
<p><span>From the 1<sup>st</sup> equation</span></p>
<p><span>5A<sub>1</sub>+10d=35<br />5A<sub>1</sub>+10[2]=35<br />5A<sub>1</sub>+ 20 =35<br />A<sub>1</sub> = 3</span></p>
<p><span>Therefore the first term is = 3</span></p>
<p><span>&nbsp;2. An arithmetic progression has the first term of 4 and n<sup> th</sup> term of 256 given that the sum of the n<sup>th</sup> term is 1280. Find the value of the n<sup>th </sup>term and common difference </span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span><span>A<sub>1</sub> =4<br />A<sub>n</sub> =256<br />S<sub>n</sub> =1820<br />n=?<br />d=?<br />S<sub>n</sub> =</span><span><img src="../../image/form3/se/image029.jpg" alt="" width="7" height="28" /></span><span>&nbsp;[A<sub>1</sub> + A<sub>n</sub>]</span></span></p>
<p><span><span>1820 = </span><span><img src="../../image/form3/se/image036.jpg" alt="" width="10" height="38" /></span><span>&nbsp;[4 + 256]</span></span></p>
<p><span>1820 = n [130]</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; n=&nbsp; </span><span><img src="../../image/form3/se/image037.jpg" alt="" width="35" height="40" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; n= 14</span></p>
<p><span>Therefore the n term = 14</span></p>
<p><span><span>An = A<sub>1</sub>+ [n-1]d<br />An = 4+[14-1]d<br />256= 4+13d<br />256-4=13d<br />252 = 13d<br />d= </span><span><img src="../../image/form3/se/image038.jpg" alt="" width="27" height="40" /></span></span></p>
<p><span><span>&nbsp;&there4; Common difference =&nbsp; </span><span><img src="../../image/form3/se/image039.jpg" alt="" width="33" height="40" /></span></span></p>
<p><span>3. The 4<sup>th</sup>, 5<sup>th</sup> and6<sup>th</sup> terms of&nbsp; an A.P are (2x +10), (40x-4) and (8x+40) respectively. Find the first term and the sum of the first 10</span></p>
<p><span>A<sub>4</sub>= 2x+10<br />A<sub>5</sub>= 40x-4<br />A<sub>6</sub>=8x+40</span></p>
<p><span><strong>Solution</strong> </span></p>
<p><span>A<sub>4</sub>= A<sub>1</sub>+3d = (2x + 10)&hellip;i<br /> A<sub>5 </sub>= A<sub>1</sub>+4d = (40x - 4)&hellip;ii</span></p>
<p><span>Solve the equations by using elimination method </span></p>
<p><span>A<sub>1</sub>+3d= 2x+10<br />A<sub>1</sub>+4d= 40x-4</span></p>
<p><span>- d = 2x + 10 - 40x + 4<br />&nbsp;&nbsp; d= 38x - 14</span></p>
<p><span>From 1<sup>st</sup> equation </span></p>
<p><span>A<sub>1</sub>+3[38x-14] =2x+10<br />A<sub>1</sub>+114x - 42=2x +10<br />A<sub>1</sub> = 2x+10 - 114x + 42<br />A<sub>1</sub>= -112x +52</span></p>
<p><span>Therefore the first terms = -112x+52</span></p>
<p><span><span>S<sub>10</sub>= </span><span><img src="../../image/form3/se/image040.jpg" alt="" width="18" height="40" /></span><span>[ 2(-112x+52) &nbsp;+[10-1] 38x-14]</span></span></p>
<p><span>S<sub>10</sub>=5[-224x+104] +9 [38x-14]</span></p>
<p><span>S<sub>10</sub>=5[-224x+104+342x-126]</span></p>
<p><span>S<sub>10</sub>=5[118x-22]</span></p>
<p><span>S<sub>10</sub>=590x-110</span></p>
<p><span>&nbsp;</span></p>
<p><span>4. The sum of the first n terms of an A.P is given by s<sub>n</sub>=n[n+3] for all integral values of n. write the first&nbsp; four terms of the series</span></p>
<p><span><strong>Solution</strong> </span></p>
<p><span>&nbsp;&nbsp; <strong>When; </strong></span></p>
<p><span>n = 1 then s<sub>n</sub>=n[n+3] =1[1+3] &nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 4 </span></p>
<p><span>n = 2 then =2[2+3] &nbsp;</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;= 10</span></p>
<p><span>n = 3 then =3[3+3] &nbsp;</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;= 18</span></p>
<p><span>n = 4 then =4[4+3] &nbsp;</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;= 28</span></p>
<p><span>The first four terms of the series is 4+6+8+10</span></p>
<p><span><br />5. The sum of the first and fourth terms of an A.P is 18 and the fifth terms is 3 more than the third term. Find the sum of the first 10 terms of this A.P</span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span>A<sub>1</sub>+A<sub>4</sub>=18<br />A<sub>5 </sub>&nbsp;= ( A<sub>1 </sub>&nbsp;+ 4d )=3 +&nbsp;A<sub>3</sub>= 3 + A<sub>1</sub> + 2d<br />S<sub>10</sub> =?<br />From,&nbsp;A<sub>1</sub>+ A<sub>4&nbsp;</sub>= 18<br /><span>A</span><sub style="line-height: 115%;">1&nbsp;</sub><span>+ A</span><sub style="line-height: 115%;">1&nbsp;</sub><span>+ 3d =18</span></span></p>
<p><span>2A<sub>1&nbsp;</sub>+ 3d = 18&hellip;&hellip;&hellip;..(i) &nbsp;and <br />A<sub>1 </sub>&nbsp;+ 4d =3 + &nbsp;A<sub>1</sub> + 2d........(ii)<br />Take equation (ii)</span></p>
<p><span><span>A</span><sub style="font-size: 12pt;">1</sub><span>&nbsp; + 4d&nbsp; = 3 + A</span><sub style="font-size: 12pt;">1&nbsp; </sub><span>+ 2d</span><br /><span><br />2d</span><sub style="font-size: 12pt;">&nbsp;&nbsp;</sub><span>&nbsp;= 3</span><br /><sub><span><br />d = 3/2</span></sub><span>&nbsp;</span></span></p>
<p><span>Substitute the value of d into equation &hellip;..... (i) </span></p>
<p><span><span>2A</span><sub style="font-size: 12pt;">1&nbsp;</sub><span>+ 3d = 18</span><br /><span><br />2A</span><sub style="font-size: 12pt;">1&nbsp;</sub><span>+ 3(3/2) = 18</span><br /><span><br />2A</span><sub style="font-size: 12pt;">1</sub><span> + 9/2 = 18</span><br /><span><br />2A</span><sub style="font-size: 12pt;">1</sub><span>&nbsp;= 18 - 9/2 = 27/2</span><br /><span><br />2A</span><sub style="font-size: 12pt;">1</sub><span>&nbsp;= (27/2) Divide by 2 both sides</span><br /><span><br /><br />A</span><sub style="font-size: 12pt;">1</sub><span>&nbsp;= 27/4</span><br /><span>So, The sum of the first ten terms &nbsp; S<sub>n</sub>&nbsp; = n/2 (</span><span>A<sub>1</sub> + A<sub>n</sub>)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S<sub>n</sub>&nbsp; = n/2 (A<sub>1</sub>&nbsp;+ A<sub>1</sub> + (n - 1)d)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S<sub>n</sub>&nbsp; = n/2 (2A<sub>1</sub>&nbsp;+ &nbsp;(n - 1)d)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; S<sub>10</sub>&nbsp; = 10/2 ((27/4)2&nbsp;+ (10 - 1) x 3/2)<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;S<sub>10</sub>&nbsp; = 135<br /></span><span><br />Therefore the value of ten terms will be,&nbsp;&nbsp;S<sub>10</sub>&nbsp; = 135</span></span></p>
<p><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>6. How many terms of the G.P 2+4+8+16&hellip;&hellip; must be taken to give the sum greater than 10,430?</span></p>
<p><span><strong>Solution</strong> </span></p>
<p><span>G<sub>1</sub>+G<sub>2</sub>+G<sub>3</sub>+G<sub>4</sub>&hellip;&hellip;&hellip;&hellip;. 2+4+8+16</span></p>
<p><span><span>S<sub>n</sub> =</span><span><img src="../../image/form3/se/image030.jpg" alt="" width="96" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>S<sub>n</sub> =</span><span><img src="../../image/form3/se/image042.jpg" alt="" width="89" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>&nbsp;10430 =</span><span><img src="../../image/form3/se/image042.jpg" alt="" width="89" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>&nbsp;&nbsp; 5215 =2<sup>n</sup>-1</span></p>
<p><span>5216 =2<sup>n</sup>&nbsp; then </span></p>
<p><span><span>&nbsp;&nbsp; n= </span><span><img src="../../image/form3/se/image043.jpg" alt="" width="67" height="22" /></span></span></p>
<p><span><span>&nbsp;&nbsp; Then more than </span><span><img src="../../image/form3/se/image043.jpg" alt="" width="67" height="22" /></span><span>&nbsp; term should be taken to provide the sum greater than 10430</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>7. In a certain geometrical progression, the third term is 18 and the six term is 486, find the first term and the sum of the first 10 terms of this G.P</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span>G<sub>3</sub>= G<sub>1 </sub>r<sup>2 </sup>= 18 &hellip;&hellip;&hellip;&hellip; (1)<br />G<sub>6</sub>= G<sub>1 </sub>r<sup>5 </sup>= 486&hellip;&hellip;&hellip;.. (2)</span></p>
<p><span>Take equation (2) divide by equation (1) </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image044.jpg" alt="" width="36" height="49" /></span><span>&nbsp; = </span><span><img src="../../image/form3/se/image045.jpg" alt="" width="27" height="40" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image046.jpg" alt="" width="14" height="22" /></span><span>&nbsp;= 27</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r= 3</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But </span><span><img src="../../image/form3/se/image047.jpg" alt="" width="36" height="25" /></span><span>&nbsp; = 18</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image048.jpg" alt="" width="55" height="41" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G<sub>1 </sub>&nbsp;=&nbsp; 2 </span></p>
<p><span><span>&nbsp;&nbsp; S<sub>n</sub> =</span><span><img src="../../image/form3/se/image030.jpg" alt="" width="96" height="37" /></span><span>&nbsp;&nbsp; </span><span>then </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; S<sub>10</sub> =</span><span><img src="../../image/form3/se/image049.jpg" alt="" width="102" height="38" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span><span> 2046</span></span></p>
<p><span><span>&nbsp;&nbsp;</span><span>The first term is 2</span></span></p>
<p><span>The sum of the first 10 terms is 2046 </span></p>
<p><span>&nbsp;</span></p>
<p><span>8. Given that p-2, p-1 and 3p-5 are three consecutive terms of geometric progression find the possible value of p </span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span><span>R=</span><span><img src="../../image/form3/se/image050.jpg" alt="" width="22" height="32" /></span><span>&nbsp;= </span><span><img src="../../image/form3/se/image051.jpg" alt="" width="32" height="32" /></span></span><br /><br /><span>r=[p-1][p-1]=[p-2][3p-5]</span></p>
<p><span>r=p<sup>2</sup>-2p+1=3p<sup>2</sup>-5p-6p+10</span></p>
<p><span>p<sup>2</sup>-2p+1=3p<sup>2</sup>-11p+10</span></p>
<p><span>p<sup>2</sup>-2p+1=3p<sup>2</sup>-11p+10</span></p>
<p><span>0=3p <sup>2</sup>-p<sup>2</sup>-11p+2p+10-1</span></p>
<p><span>2p<sup>2</sup>-9p+9=0 </span></p>
<p><span>From the general quadratic formula&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image052.jpg" alt="" width="102" height="34" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image053.jpg" alt="" width="129" height="37" /></span></span></p>
<p><span><span>p= </span><span><img src="../../image/form3/se/image054.jpg" alt="" width="28" height="33" /></span></span></p>
<p><span><span>p=</span><span><img src="../../image/form3/se/image055.jpg" alt="" width="21" height="30" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>P=3 or p=&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form3/se/image056.jpg" alt="" width="7" height="30" /><br /><br /><span><strong><span>Geometric mean<br /></span></strong></span></span></span></p>
<p><span>If a, m and b are consecutive terms of a geometric progression then the common ratio<br />r= M/a = b/M<br />M<sup>2</sup> = ab<br />M = <img src="../../image/ui.jpg" alt="" /><br /><br />Example: Find the geometric mean of 4 and 16.<br />from G. M =&nbsp;<img src="../../image/ui1.jpg" alt="" />&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G.M= &nbsp;&nbsp; <img src="../../image/tyu.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G.M =&nbsp; <img src="../../image/op1.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G.M = 12.<br /></span></p>
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span><strong><span><span>5.7. APPLICATION OF A.P AND G.P.</span></span></strong></span></p>
<p><span>Simple interest is an application of arithmetic progression which is given by; </span></p>
<p><span><span>I = </span><span><img src="../../image/form3/se/image057.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span><strong><span>Where </span></strong></span></p>
<p><span>I=simple interest</span></p>
<p><span>P=principal</span></p>
<p><span>R= rate of interest</span></p>
<p><span>T= period of interest</span></p>
<p><span>Compound interest is an application of geometric progression it is given by; </span></p>
<p><span><span>A<sub>n</sub>=p+1 or A<sub>n</sub> =p</span><span><img src="../../image/form3/se/image058.jpg" alt="" width="60" height="30" /></span><span>&nbsp;)<sup>n</sup></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Where </span></strong></span></p>
<p><span>A<sub>n</sub> =an amount at the end of the New Year<br />R= rate of interest<br />n= number of years<br />T=period of interest<br />p= principal</span></p>
<p><span><strong>Example</strong>&nbsp;</span></p>
<p><span>1. Find the simple interest on Tshs 10,000/= deposited in a bank at the rate of 10% annually for 4 years</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><span>I = </span><span><img src="../../image/form3/se/image057.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span><span>I = </span><span><img src="../../image/form3/se/image059.jpg" alt="" width="81" height="31" /></span></span></p>
<p><span>I=1000x4</span></p>
<p><span>I=4000</span></p>
<p><span>The interest for 4 years will be 4000/=&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
