<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THE EARTH AS A SPHERE</h2></center><br />
<div class="WordSection1">
<p><span><strong><span>&nbsp;</span></strong></span><span>The earth surface is very close to being a sphere. Consider a sphere representing the shape of the earth as below.</span></p>
<p><span><img src="../../image/lala.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>NS is the Axis of the earth in which the earth rotates once a day.</span></p>
<p><span>O is the center of the earth.</span></p>
<p><span>The radius of the Earth is 6370 Km.</span></p>
<p align="center"><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>GREAT CIRCLES.</span></strong></span></p>
<p><span>Is that which is formed on the surface of the earth by a plane passing through the center of the Earth. Its radius is equal to the radius of the Earth.</span></p>
<p><span><span><strong><span>Examples; <br /><br /></span></strong></span><span>ARB and ANB.</span></span></p>
<p><span><span>The equator is also a great circle.</span><span><img src="" alt="" width="4" height="22" /></span></span></p>
<p><span>NDBS, NGS and NPRS all are meridians. (Longitude).</span></p>
<p><span><strong><span><span>EQUATOR</span>:</span></strong><span> Is the line that circles the Earth midway between the North and the South Pole.</span></span></p>
<p><span><strong><span><span>PRIME MERIDIAN</span> (</span><span><img src="" alt="" width="22" height="22" /></span><span>: </span></strong><span>is a meridian (longitude) which passes through Greenwich, England.</span></span></p>
<p><span><strong><span><span>SMALL CIRCLES</span> : </span></strong><span>is one formed on the surface of the Earth by a plane that cuts through the Earth but does not pass through the centre of the Earth. Eg. ARB.<br /></span></span></p>
<p><span><strong><span>L<span>ATITUDE:</span> The</span></strong><span> angular distance of a place north to south of the earth&rsquo;s equator or of a celestial object north or south of the celestial equator. It is measured on the meridian of the point.</span></span></p>
<p><span><span><strong><span>Example 1.<br /><br /></span></strong></span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASE 1<br /></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>1. <span>Points</span> A and&nbsp; B have the same longitudes but different latitudes. Point A (66<sup>o </sup>N, 40<sup>0</sup>E) B, Point B ( 25<sup>o</sup>N ,40<sup>0</sup>E)A<span><span>. </span></span><span>Find the angle subtended at the center of the Earth by arc AB if A is (25<sup>0</sup>N,40<sup>0</sup>E) and B is (66<sup>o</sup>s ,40<sup>0</sup>E)</span><br /></span></span></p>
<p><span>&nbsp;<img src="../../image/rudiu.jpg" alt="" /></span></p>
<p><span>2</span></p>
<p><span>AOB =<span>BOP</span>- AOP<br /></span></p>
<p><span>AOB =<span>66<sup>0</sup></span>- 25<sup>o</sup><sub><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>=41<sup>0</sup></span></p>
<p><span><strong><span>Exercise<span> 1</span></span></strong></span></p>
<p><span>In questions 1 to 4 consider the town and cities indicated an d the answer the questions that follow.</span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Which of the following towns and cities lie on the same meridian?</span></span></p>
<p><span>&bull;Tabora (5 <sup>0</sup>s, 33 <sup>0</sup>E) Dar-es salaam (7 <sup>0</sup>s, 39 <sup>o</sup>E) Mbeya (9<sup>0 </sup>s,33<sup>0</sup>E)&nbsp; Chahe Chahe (5<sup> 0</sup>s, 40 <sup>0 </sup>E), Tanga ( 5<sup>0</sup>S, 39<sup>0</sup>E) Moshi ( 3<sup>0 </sup>s, 37<sup>0 </sup>E) , Zanzibar ( 6<sup>0 </sup>S, 40 <sup>0 </sup>E),Mwanza ( 3<sup>0 </sup>S, 33<sup>0 </sup>E) Morogoro (7<sup>0 </sup>S, 38<sup>0 </sup>E), Nakuru ( 0 <sup>0 , </sup>36<sup>0 </sup>E) , Kampala (0<sup>0</sup>,33<sup>0</sup>E) , Gulu ( 3<sup>0</sup>N,32<sup>0</sup>E) </span></p>
<p><span>2. Which town and cities have latitudes&nbsp; like that of; </span></p>
<p><span><span>a.<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp;&nbsp;&nbsp; </strong></span></span><span>a)&nbsp;&nbsp; Moshi?</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mwanza</span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></span><span>b)&nbsp; Chahe Chahe?</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanga and Tabora</span></p>
<p><span>3. Which towns and cities have longitudes like that of </span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Mbeya?&nbsp; Tabora , Mwanza and Kampala.</span></span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Dar-Es-Salaam? Tanga</span></span></p>
<p><span><span>4. Find the angle subtended at the center of the Earth by arc AB if A is Mwanza and B is Mbeya.</span><strong><span><br /></span></strong><span><span>5. Find the angle subtended at the centre of the Earth by arc XY if X is Nakuru and Y is Kampala </span><span><br /><br /><br /><strong>Solution</strong></span></span></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; A </span></strong><span>Mwanza (3<sup>0 </sup>S, 33<sup>0</sup> E)</span></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B </span></strong><span>Mbeya (9<sup>0 </sup>S, 33<sup>0 </sup>E)</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOB = BOA- AOS</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOB= 9<sup>0 </sup>&ndash; 3<sup>0 </sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOB = 6<sup>0<br /><br /></sup></span></p>
<p><span><span>5.&nbsp;&nbsp; c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>X Nakuru ( 0<sup>0</sup> , 36<sup>0 </sup>E) </span></span></p>
<p><span><span>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Y Kampala ( 0<sup>0 </sup>, 33<sup>0 </sup>E)</span></span></p>
<p><span><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>TOX = XOY &ndash;TOY</span></span></p>
<p><span><sup><span>f.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></sup><span>TOX= 36<sup>0 </sup>&ndash; 33 <sup>0 </sup></span></span></p>
<p><span><sup><span>g.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></sup><span>TOX = 3<sup>0</sup><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>CASE</span></strong><span><strong><span> 2</span></strong></span></span></p>
<p><span>&nbsp;Point A and B are on the same latitude but different longitudes.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; <span>Examples</span></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the angle subtended at the center of the Earth by arc XY if X is Nakuru (0<sup>0 ,&nbsp; </sup>36<sup>0 </sup>E) and Y is Kampala ( 0<sup>0 </sup>, 33<sup>0</sup> E)</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XOY = XOP- YOP</span><span>&nbsp;</span></span></p>
<p><span><img src="../../image/sphere4.jpg" alt="" /></span></p>
<p><span><sup><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></sup></span></p>
<p><span>&nbsp;&nbsp;= 36<sup>0 </sup>&ndash; 33<sup>0</sup></span></p>
<p><span><sup><span>&nbsp;&nbsp; </span></sup><span>= 3<sup>0</sup></span></span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Two towns A and B are on the equator.The longitude of A is 35<sup>0 </sup>&nbsp;E and that of B is 72<sup>0 </sup>W. Find the angle subtended by the arc AB at the center of the Earth.<br /><br />Solution<br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; AOB&nbsp; =&nbsp; AOP + POB</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 35<sup>0 </sup>&nbsp;+&nbsp; 72<sup>0</sup></span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 107<sup>0</sup> </span></p>
<p><span><img src="../../image/we.jpg" alt="" /></span></p>
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Two towns A and B in Africa are located on the Equator. The longitude of A is 10<sup>0 </sup>&nbsp;E and that of B is&nbsp; 42<sup>0 </sup>E . Find the angle subtended by the arc AB at the center of the Earth.<br /><br />Solution<br /></span></span></p>
<p><span>&nbsp; AOB = SOB &ndash; SOA </span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 42<sup>0 </sup>&ndash; 10<sup>0</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 32<sup>0</sup> </span></p>
<p><span><img src="../../image/duu.jpg" alt="" /></span><br /><span>&nbsp;</span></p>
<p><span><sup><span>&nbsp;</span></sup><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The angle formed by arc AB is 32<sup>0</sup></span></span></p>
<p><span><span>&nbsp; </span><span><strong><span>Exercise <span>2</span></span></strong></span></span></p>
<p><span><strong><span>1. </span></strong><span>In the figure below, if the center through N,G,S is the prime meridian , the center of the Earth and the Equator passes through B and G , the longitude and latitude of A.</span></span></p>
<p><span><img src="../../image/sasa.jpg" alt="" /></span></p>
<p><span>Longitude of A = ( 0<sup>0 </sup>, 30<sup>0 </sup>W)</span></p>
<p><span>Latitude of A = ( 50<sup>0 </sup>&nbsp;N, 0<sup>0&nbsp; </sup>)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; There after draw a figure similar to that of question 1 to illustrate the position of point H (60<sup>0</sup>S,45<sup>0</sup>E).</span></p>
<p><span>2. P and Q are towns on latitude 0<sup>0 </sup>. if the longitude of P is 116<sup>0 </sup>E and that of Q is 105<sup>0 </sup>W, find the angle subtended by the arc connecting the two places at the center of the Earth . Draw a figure to illustrate their positions.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>LENGTH OF A GREAT CIRCLE.</span></strong></span></p>
<p><span>Distance on the surface of the Earth are usually expressed in nautical miles or in kilometers. A nautical mile is the length of an arc of a great circle that subtends an angle of 1 minute at the center of the Earth.&nbsp; </span></p>
<p><span>&nbsp;The length of arc AB is &nbsp;1 nautical mile;</span></p>
<p><span>1<sup>0 </sup>= 60 minutes<br />1<sup>0 </sup>= 60 nautical miles</span></p>
<p><span>For a great circle, angle at the center if the Earth is 360<sup>0 </sup>. </span></p>
<p><span>&nbsp;</span></p>
<p><span>Length of a great circle.<br />1<sup>0 </sup>= 60 nautical miles<br />360<sup>0 </sup>= ?<br />360<sup>0 x</sup> 60<sup>0&nbsp; </sup>&nbsp;= 21600 nautical miles.</span></p>
<p><span>Therefore, equator and all meridians are great circles , distance (length) is equal to 21600 nautical miles.&nbsp; </span></p>
<p><span><strong><span><br />In kilometers.</span></strong></span></p>
<p><span>&nbsp;1 nautical mile = 1.852 Km<br />21600 nautical miles = ?<br />21600x 1.852 = 40003.2 km</span></p>
<p><span><strong><span>OR</span></strong></span></p>
<p><span>We can use the following formula to find the distance.( length)</span></p>
<p><span><strong><span>C= 2&pi; r</span></strong></span></p>
<p><span>Where &ldquo;r&rdquo; is the radius of the Earth.</span></p>
<p><span>&nbsp;r= 6370<br />&pi;=3.14<br />C= 2x3.14x6370</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; C= 40003.6 km</span></p>
<p><span><strong><span>&nbsp;Example</span></strong></span></p>
<p><span><strong><span>1.<span>&nbsp; </span></span></strong><span>If the latitude of Nakuru is O<sup>0 </sup>, find the distance ( length) in nautical miles from this town to the North Pole.</span></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; <span>Solution</span></span></strong><span>.</span></span></p>
<p><span>From O<sup>0 </sup>&nbsp;to North Pole , the angle is 90<sup>0</sup></span></p>
<p><span>1<sup>0 </sup>= 60<sup>0 </sup>&nbsp;nautical miles.</span></p>
<p><span>90<sup>0</sup> = ?</span></p>
<p><span>90<sup>0</sup> x 60<sup>0 </sup>= 5400 nautical miles</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 1 nautical mile = 1.852 km<br />&nbsp;&nbsp;&nbsp; 5400 nautical mile = ? km<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distance = 1. 852 x 5400 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10000.8km</span></p>
<p><span><strong><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>calculate the distance of the prime meridian from south to North pole in <br /><br /></span></span></p>
<p><span>a. nautical mile<br /><br /> </span></p>
<p><span>b. kilometers.<br /><br /></span></p>
<p><span><strong><span>&nbsp;<strong><span><span>Solution</span><br /><br /></span></strong></span></strong></span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>1<sup>0 </sup>= 60 nautical miles.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180<sup>0 </sup>= ? nautical miles<br /></span></p>
<p><span><br />180<sup>0 </sup>x 60<sup>0</sup> = 10800 nautical miles.<br /><span>.<sup>.</sup>. The distance of prime meridian from south to north pole is 10800Nm</span><br /></span></p>
<p><span><span><br />b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>1 nautical mile = 1.852 km</span></span></p>
<p><span>10800 Nautical miles =?km</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 10800x 1.852= 20001.6 km<br /><span>.<sup>.</sup>. The distance of prime meridian from south to north pole is 20001.6 km</span><br /><br /></span></p>
<p><span><strong><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Calculate the distance of the equator from east to West in Nautical Miles.</span></span></p>
<p><span>1<sup>0 </sup>= 60<strong>&nbsp;</strong>nautical miles.</span></p>
<p><span>180<sup>o </sup>&nbsp;?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 180<sup>0 </sup>x 60 <sup>0</sup>= 10800 nautical miles.</span></p>
<p><span>&nbsp;<span>.<sup>.</sup>. The distance of the equator from East to West in Nm is given by 10800Nm</span></span></p>
<p><span><strong><span>Length of small circle.<br /><br /><img src="../../image/cic2.JPG" alt="" width="587" height="398" /><br /><br /></span></strong></span></p>
<p><span><span>Let P be any point on the surface of the earth through this point a small circle is drawn with parallel of latitude&nbsp;<span>&theta;&ordm;</span> as shown above. The radius of the earth as R and the radius of the parallel latitude (r) are both perpendicular to the polar axis.<br />Note: &nbsp; SP is parallel to OQ (Both are perpendicular to NS)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<sup>.</sup>.&theta;</span><sup>&ordm;</sup> = <span>OPS</span><br /><span>Then we have</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/LKH.jpg" alt="" /></span><br /><span><span>From trigonometrical ratios<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r= <span>R </span>cos <span><span>&theta; </span>where R is the radius of the earth and r is the radius of the small circle of latitude <span>&theta;</span>.<br />.<sup>.</sup>. Distance of parallel of latitude <span>&theta;</span>&nbsp; = 2</span></span><span>&pi;</span><span>r</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span> = 2<span>&pi;</span></span><span><span>R</span>cos <span><span>&theta;</span></span></span></span><br /><br /></p>
<p><span><strong><span>Example</span></strong><span><strong><span> 1.</span></strong></span></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Calculate the circumference of a small circle in kilometers along the parallel of latitude 10<sup>0 </sup>S.</span></span></p>
<p><span>Soln </span></p>
<p><span>C = 2&pi;R cos &theta;</span></p>
<p><span>= 2x 3.14x 6370x cos 10<sup>0</sup></span></p>
<p><span>=39395.54528km</span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Calculate the length of the parallel of the latitude through Bombay If Bombay is located 19<sup>0 </sup>N, 73<sup>0 </sup>E</span></span></p>
<p><span>C= 2&pi;R cos &theta;</span></p>
<p><span>= 2x3.14x6370xcos19<sup>0</sup></span></p>
<p><span>=37823.40km</span></p>
<p><span><span>In nautical miles.</span><span>&nbsp;</span></span></p>
<p><span>3782km/1.852km/miles = 20423 nautical miles.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; <span>Exercise</span></span></strong></span></p>
<p><span><strong><span>In the questions below , take the radius of the Earth , R= 6370km and &pi; = 3.14</span></strong></span></p>
<span><span>1. The city of Kampala lies along the equator. Calculate the distance in kilometers from the city of Kampala to the South Pole</span><span><br /><br />2. How far is B from A if A is 0<sup>0 </sup>,0<sup>0</sup> and B is 0<sup>0</sup>, 180<sup>0 </sup>E</span>.</span><br /><br /><span><span>3. What is the latitude of a point P north of the Equator if&nbsp; the length of the parallel of the latitude through p is 28287 kilometers.(&nbsp;&nbsp; give your answer to the nearest degree</span>.<br /><span>4.<span>&nbsp; </span></span><span>What&nbsp; is&nbsp; the radius of a small circle parallel to the equator along latitude 70<sup>0 </sup>N </span><br /></span><br />
<p><span>&nbsp;</span></p>
<span><span>&nbsp;&nbsp; <span><strong>Solution<br />&nbsp;1</strong></span>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<sup>0</sup>= 60 nautical miles.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>90<sup>0 </sup>= ?<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>60<sup>0 </sup>x90<sup>0 </sup>= 5400 nautical miles.</span></span>
<p><span>&nbsp;&nbsp; In kilometers .</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 5400nm x 1.852km/nm= 10000.8km</span></p>
<span>2.</span><br style="font-size: 12.0pt; line-height: 115%;" />
<p><span>1<sup>0 </sup>= 60nm</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180<sup>0 </sup>= ?</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 180<sup>0</sup> x 60<sup>0 </sup>&nbsp;= 10800 nm</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1nm = 1.852 km </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10800nm =?</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10800x 1.852= 20001.6 km</span><br /><span><span>3</span>.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>C= 2&pi;R cos &theta;</span></span>
<p><span><span>28287= 2 x 3.14x 6370 x Cos &theta;</span></span></p>
<p><span>Cos &theta; = 0.7071</span></p>
<p><span><span>&theta;</span><span>= 45&ordm;<br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>4. </span></p>
<p><span>r = Rcos &theta;</span></p>
<p><span>= 6370 x 0.3420</span></p>
<p><span>=2178.4 km</span></p>
<p><span>&nbsp;<br /><br /></span></p>
<p><span><strong><span>Distance between points along the same meridian.</span></strong></span></p>
<p><span><img src="../../image/sphre.JPG" alt="" width="363" height="342" /></span></p>
<p><span>A ( 60<sup>0 </sup>N , 30<sup>0 </sup>E) </span></p>
<p><span>B (20<sup>0 </sup>N , 30<sup>0 </sup>E)</span></p>
<p><span>&nbsp;</span></p>
<p><span>K=20<sup>0</sup></span></p>
<p><span><span><span>&nbsp;</span>&prop;</span><span>= 60<sup>0</sup></span></span></p>
<p><span><sup><span>&nbsp;<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;60<sup>0</sup> - 20<sup>0</sup><br /></span></span></sup></span></p>
<p><span>&nbsp;1<sup>0 </sup>= 60 nautical miles</span></p>
<p><span>&nbsp;40 <sup>0 </sup>&nbsp;= ? Nm<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40<sup>0 </sup>&nbsp;x 60 <sup>0&nbsp; </sup>= <span><span>2400 nautical miles</span><br /></span></span><span><span><br /></span><strong><span>Examples</span></strong></span></span></p>
<p><span><strong><span>1.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><span>1. Find the distance between A ( 30<sup>0 </sup>N, 139<sup>0 </sup>&nbsp;E) and B ( 45<sup>0 </sup>N , 139<sup>0</sup> E) in</span></span></p>
<ol style="margin-top: 0in;" start="1" type="a">
<li class="MsoNormal" style="margin-bottom: .0001pt;"><span>&nbsp; Nautical miles. </span></li>
<li class="MsoNormal" style="margin-bottom: .0001pt;"><span>&nbsp; Kilometers.</span></li>
</ol>
<p><span><span><strong><span>Solution</span><br /><br /></strong></span></span></p>
<p><span>Since A and B have the same longitudes , they are on the same meridian. The difference between their latitudes is </span></p>
<p><span>= (45-30)<sup>0</sup> </span></p>
<p><span>=15<sup>0</sup></span></p>
<p><span>=15<sup>0 </sup>&nbsp;x 60 nm/ <sup>0</sup> = 900 nautical Mile</span></p>
<p><span><strong>OR</strong> </span></p>
<p><span>Distance AB = &pi;R&theta;/ 180<sup>0</sup></span></p>
<p><span>= 1666.8 km</span></p>
<p><span>1nautical mile = 1.852 km</span></p>
<p><span>= 900 nautical miles </span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>2.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><span>2. Find the distance in kilometers between A (9<sup>0 </sup>&nbsp;S, 33<sup>0 </sup>E) and B ( 8<sup>0 </sup>S, 33<sup>0 </sup>E)</span></span></p>
<p><span><span><strong><br />Solution<br /><br /></strong></span></span></p>
<p><span>The points have the same longitudes but their latitudes differ.</span></p>
<p><span>The difference in latitude is</span></p>
<p><span>=9<sup>0 </sup>- 8<sup>0</sup></span></p>
<p><span>= 1<sup>0 </sup></span></p>
<p><span>1<sup>0 = </sup>60 nm</span></p>
<p><span>&nbsp;The distance is 60nm</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>3.<span>&nbsp;&nbsp; </span></span></strong><span>3. Find the distance in nautical miles on the same meridian with latitude</span></span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>10<sup>0 </sup>N, 35<sup>0 </sup>N</span></span></p>
<p><span><span>&nbsp;b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>20<sup>0 </sup>N, 42<sup>0 </sup>S</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Solution</strong></span><br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>35<sup>0&nbsp; - </sup>10 <sup>0 </sup>= 25<sup>0 </sup></span></span></p>
<p><span>1 <sup>0 </sup>= 60 nm</span></p>
<p><span>25<sup>0 </sup>=?</span></p>
<p><span>60x25= 1500 nm</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>20<sup>0 </sup>+ 42<sup>0 </sup>= 62<sup>0 </sup></span></span></p>
<p><span>1<sup>0 </sup>= 60 nm</span></p>
<p><span>62<sup>0 </sup>=?</span></p>
<p><span>60x 62 = 3720 nm</span></p>
<p><span><strong><span>4.<span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>4. Find the distance AB In nautical miles between each of the following pairs of places.</span></span></p>
<ol style="margin-top: 0in;" start="1" type="a">
<li class="MsoNormal" style="margin-bottom: .0001pt;"><span><span>A</span><span> (18<sup>0 </sup>N, 12<sup>0 </sup>E)</span></span></li>
</ol>
<p><span>B (65<sup>0 </sup>N, 12<sup>0 </sup>E)</span></p>
<p><span>(65-18) <sup>0</sup>= 47<sup>0</sup></span></p>
<p><span>1<sup>0</sup> = 60 nautical miles</span></p>
<p><span>47<sup>0</sup>=?</span></p>
<p><span>60 x 47<sup>0</sup>= 2820 nautical miles</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<ol style="margin-top: 0in;" start="2" type="a">
<li class="MsoNormal" style="margin-bottom: .0001pt;"><span>A( 31<sup>0 </sup>S, 76<sup>0 </sup>W) and B ( 22<sup>0 </sup>N , 76<sup>0 </sup>W)</span></li>
</ol>
<p><span>31<sup>0 </sup>S + 22<sup>0 </sup>N = 53 <sup>0 </sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1<sup>0 </sup>= 60 nm</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53<sup>0 </sup>=?</span></p>
<p><span><span>&nbsp;&nbsp; =3180nm<br /></span><span><br />5. Find the distance in kilometers between; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<ol style="margin-top: 0in;" start="1" type="a">
<li class="MsoNormal" style="margin-bottom: .0001pt;"><span>Tanga (5<sup>0 </sup>S, 39<sup>0 </sup>E) and Addis Ababa (9<sup>0 </sup>N, 39 <sup>0</sup>E)</span></li>
</ol>
<p><span><strong>Solution</strong>:</span></p>
<p><span>(9+5) = 14<sup>0</sup></span></p>
<p><span>1<sup>0</sup> = 60 nm</span></p>
<p><span>14<sup>0 </sup>= ?</span></p>
<p><span>=840 nautical miles</span></p>
<p><span>1nm = 1.852 km</span></p>
<p><span>840nm =?</span></p>
<p><span>Distance = 1555.68 km</span></p>
<ol style="margin-top: 0in;" start="2" type="a">
<li class="MsoNormal" style="margin-bottom: .0001pt;"><span>Mbeya (9<sup>0 </sup>S, 33<sup>0</sup>E) and Tabora ( 5<sup>0</sup>S, 33<sup>0</sup>E)</span></li>
</ol>
<p><span><strong>Soln</strong>.</span></p>
<p><span>(9-5) <sup>0</sup> = 4<sup>0</sup></span></p>
<p><span>1<sup>0 </sup>= 60 nm</span></p>
<p><span>4<sup>0 </sup>=?</span></p>
<p><span>= 240nm</span></p>
<p><span>=240 nmx 1.852km/nm</span></p>
<p><span>=444.48 km</span></p>
<p><span><span>&nbsp;<br /></span><span>6. A ship sails northwards to Tanga (5<sup>0 </sup>S, 39<sup>0 </sup>E)at an average speed of 12 nm/ hr. If the ships starting point is Dar Es salaam (7<sup>0</sup>S, 39<sup>0</sup>E) at 12:00 noon , when will it reach Tanga?</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span><strong>Solution</strong></span><br /></span></p>
<p><span>(7-5) <sup>0</sup>= 2<sup>0</sup></span></p>
<p><span>1<sup>0</sup>= 60 nm</span></p>
<p><span>2<sup>0 </sup>= ?</span></p>
<p><span>Distance = 120 nm</span></p>
<p><span>Velocity = 12nm/hr<br /><img src="../../image/distance.jpg" alt="" /> <br /></span></p>
<p><span>Time = 10 hours </span></p>
<p><span>It will reach tanga at 10:00 pm<br /></span></p>
<p><span><span><br />7. </span><span>A plane flying at 595 km/hr leaves dar-es-salaam (7<sup>0 </sup>s , 39<sup>0 </sup>E) at 8:00 am. When will it arrive at Addis Ababa (9<sup>0 </sup>N, 39<sup>0 </sup>E)?</span><br /><strong><br />&nbsp;&nbsp;&nbsp; Solution<br /><br /></strong></span></p>
<p><span>9<sup>0 </sup>N + 7<sup>0</sup> S = 16<sup>0 </sup></span></p>
<p><span>1<sup>0 </sup>= 60 nm</span></p>
<p><span>16<sup>0 </sup>=?</span></p>
<p><span>Distance = 960 nm=1777.92km</span></p>
<p><span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><img src="../../image/time1.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img src="../../image/velocity1.jpg" alt="" /></span></p>
<p><span><br />Time = 2.988 hours</span></p>
<p><span><span>It will arrive at 11: 00 am<br /></span><strong><span>&nbsp;</span></strong></span></p>
<p align="center"><span><strong><span>&nbsp;</span></strong></span></p>
<p align="center"><span><strong><span>DISTANCE BETWEEN POINTS ALONG THE PARALLEL OF LATITUDES.</span></strong></span></p>
<p align="center"><span><strong><span>&nbsp;</span></strong></span></p>
<p><span>Consider the figure below, points A and B are two points having the same latitude 0<sup>0 </sup>, since both lie on the parallel of latitude but they are different in their longitudes i.e.&nbsp; That point A is on a different longitude from that of point B. the difference between their longitudes is &theta;.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/thanks.jpg" alt="" /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360<sup>0</sup>&nbsp; = 2<span>&pi;</span>r<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;<span> &theta;</span>&nbsp; = ? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/ghy.jpg" alt="" /></span><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Example.</span></strong></span></p>
<p><span>1. A ship is streaming in a western direction from Q and P. if the position of P is ( 40<sup>0 </sup>S, 178<sup>0</sup>E) and that of Q ( 40<sup>0 </sup>S, 172<sup>0</sup>E). how far does the ship move from Q to P?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Difference in longitude = 178-172= 6<sup>0</sup></span></p>
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/jk1.jpg" alt="" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Exercise</span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Two points on latitude 50 <sup>0</sup> N lie on longitudes 35<sup>0</sup>E and 40 <sup>0</sup>W. what is the distance between them in nautical miles.<br /><br />2.&nbsp;&nbsp; </span>An airplane flies westwards along the parallel of latitude 20<sup>0 </sup>N from town A on longitude 40<sup>0 </sup>E to town B on a longitude 10<sup>0</sup>W. find the distance between the two towns in kilometers.</span><br /><br /><span>3. An aeroplane flies from Tabora ( 5<sup>0</sup>S, 33<sup>0</sup>E) to Tanga ( 5<sup>0</sup>S, 39<sup>0</sup>E) at 332 kilometers per hour along a parallel of latitude. If it leaves Tabora at 3 pm, find the arrival time at Tanga airport?<br /><span><br />4. The location of Morogoro is (7<sup>0 </sup>S , 38<sup>0</sup>E)&nbsp; and that of Dar-Es-Salaam is ( 7<sup>0</sup>S, 39<sup>0</sup>E). find the distance between them In kilometers.</span><br />5. A ship after sailing for 864 nautical miles eastwards find that her longitude was altered by 30<sup>0</sup>. What parallel of the latitude is the ship sailing?<br /><span>6. An aeroplane takes off from B (55<sup>0 </sup>S, 33<sup>0</sup>E) to C ( 55<sup>0</sup> S, 39<sup>0</sup>E) at a speed of 332 km/ hr . if it leaves B at 3:00 pm , at what time will it arrive at C airport?</span><br />7. A ship sails due North from latitude 20<sup>0 </sup>S for a distance of 1440km. find the latitude of the point it reaches. </span></p>
<p><span><span><strong>&nbsp;&nbsp;&nbsp; <br />Solution<br />&nbsp;<br />1.<br /></strong></span></span></p>
<p><span>35<sup>0</sup>E + 40<sup>0</sup>W = 75<sup>0</sup></span></p>
<p><span>1<sup>0 </sup>= 60 cos &theta;</span></p>
<p><span>75<sup>0</sup>= ?&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span>60<sup>0</sup>x 75<sup>0</sup>x Cos 45&ordm;</span><span>= 2892.6 nm<br /><br /></span></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><span><strong><br />2.<br /></strong></span></span></p>
<p><span>10<sup>0</sup>W +40 <sup>0 </sup>E = 50<sup>0</sup></span></p>
<p><span>1<sup>0 </sup>= 60 cos 20<sup>0</sup></span></p>
<p><span>50 <sup>0</sup>=?</span></p>
<p><span>= 2819.1 nm</span></p>
<p><span>1nm&nbsp;&nbsp; =1.852 km</span></p>
<p><span>2819.1nm=&nbsp;&nbsp; ?</span></p>
<p><span>Distance = 5221km<br /><br /></span></p>
<p><span><span><strong><br />3.</strong></span></span></p>
<p><span>(39-33)<sup>0</sup> = 6 <sup>0</sup></span></p>
<p><span>1 <sup>0 </sup>= 60 <sup>0 </sup>cos &theta;</span></p>
<p><span>6<sup>0</sup>=?</span></p>
<p><span>=6<sup>0</sup>x 60 xcos 5<sup>0</sup></span></p>
<p><span>=359nm</span></p>
<p><span>Velocity = 332 km /hr </span></p>
<p><span>Distance = 664.86 km</span></p>
<p><span><span><img src="../../image/time2.jpg" alt="" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img src="../../image/lp1.jpg" alt="" /></span></p>
<p><span>Time = 2 hrs </span></p>
<p><span>Arrival time = 5:00 pm<br /><br /></span></p>
<p><span><strong><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></strong></span></p>
<p><span>Longitude difference = 39<sup>0</sup>- 38<sup>0</sup>= 1<sup>0</sup></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/bet.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 110.29Km</span><br style="font-size: 12.0pt; line-height: 115%;" />
<p><span>&nbsp;</span></p>
<p><span><strong><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span><br /></span></span></p>
<p><span><br />L = 864 nm =1600.128km</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/V6.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Cos &theta; = 0.4799952</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &theta; = 61&ordm;</span><br />
<p><span><strong><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>&nbsp;</span></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>(39-33) <sup>0</sup>= 6<sup>0</sup></span></p>
<p><span>1 <sup>0</sup> = 60 cos &theta;&nbsp; nm</span></p>
<p><span>6<sup>0</sup>= ?</span></p>
<p><span>Where &theta; = 55 <sup>0</sup></span></p>
<p><span>= 358.632nm</span></p>
<p><span>But 1 nm = 1.852 km</span></p>
<p><span>359nm&nbsp;&nbsp;&nbsp;&nbsp; =?</span></p>
<p><span>Distance =665 km</span></p>
<p><span><span><img src="../../image/time3.jpg" alt="" /></span></span></p>
<p><span>&nbsp; <img src="../../image/lp2.jpg" alt="" /><br /></span></p>
<p><span>Time = 2 hours </span></p>
<p><span>3:00 pm + 2 hours = 5:00 pm<br /><br /></span></p>
<p><span><strong><span>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span><span><strong><br /><br /></strong></span></span></span></p>
<p><span>1 nm = 1.852 km </span></p>
<p><span>?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1440 km</span></p>
<p><span>= 777.54 nm</span></p>
<p><span>&nbsp;</span></p>
<p><span>1<sup>0</sup> = 60 nm</span></p>
<p><span>?&nbsp; = 777.54 nm</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;=12.95 <sup>0</sup></span></p>
<p><span>The latitude it reaches&nbsp; will be&nbsp; 12.95 <sup>0</sup></span></p>
<p><span>&nbsp;</span></p>
<p align="center"><span><strong><span>&nbsp;</span></strong></span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
