<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ACCOUNTS</h2></center><div class="WordSection1">
<p><span><strong>Accounts</strong>&nbsp;is a place in a ledger where all the transactions are relating to a particular asset, liabilities and capital, expenses,or revenue items were recorded.&nbsp;<strong> <br />Accounts</strong> is a wider concept with identifying measuring and communicating economic information to permit informed judgments and decisions by users of the information. The part of accounting that is concerned with recording data is known as <strong>book keeping</strong>.&nbsp;</span></p>
<p><span><strong>Book keeping -</strong> is the art of recording financial business transactions on a set of books in terms of money or money&rsquo;s worth.</span></p>
<p><span><strong><span><span>Why do we need to keep business records?</span></span></strong></span></p>
<p><span><!-- [if !supportLists]--><span><span>&nbsp; </span></span><!--[endif]--><span>&bull;To determine whether the business is making profit or loss.</span></span></p>
<p><span><!-- [if !supportLists]--><span>&nbsp;<span>&bull;</span></span><!--[endif]--><span>To determine financial strength of the business.</span></span></p>
<p><span><!-- [if !supportLists]--><span><span> &nbsp;&nbsp; <span>&bull;</span></span></span><!--[endif]--><span>To enable the government to access reliable resources.</span></span></p>
<p><span><!-- [if !supportLists]--><span><span>&nbsp; </span></span><!--[endif]--><span> <span>&bull;</span>To enable different stake holders to make reliable decisions about the business i.e. investors, bankers, customers etc.</span></span></p>
<p><span><strong style="mso-bidi-font-weight: normal;"><span><span>THE DOUBLE ENTRY SYSTEM</span></span></strong></span></p>
<p><span>Before looking at the system of double entry let us look at the meaning of business transactions.<strong> Transactions</strong> means movements of money<span class="GramE">,goods</span> or services from one part/person to another. <strong>For example</strong>: Selling goods in cash <span class="SpellE">Tshs</span> 10,000/= or selling goods worth <span class="SpellE">Tshs</span> 10,000 on credit to <span class="SpellE">Aisha.</span> </span></p>
<p><span><strong>The double entry system</strong> - Is the process of recording these business <span class="GramE">transactions&nbsp;twice.</span></span></p>
<p><span><strong style="mso-bidi-font-weight: normal;"><span><span>LEDGERS</span></span></strong></span></p>
<p><span><strong>A ledger</strong> is a main principle book of accounts in which business transactions are recorded in double entry system.</span></p>
<p><span>The ledger contains section called "<strong>Accounts</strong>" which contain detail of transactions for specific items each account bears a title and a number called folio i.e. page of the ledger.</span></p>
<p><span>Each account should be shown on a separate page. The double entry system divides each page into two values; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. The left hand side is called the <strong>debit side<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>b. The right hand side is called the <strong>credit side</strong>.</span></p>
<p><span>The title of each account is written across the top of the account at the center so double entry system needs every debit entry should have corresponding credit entry. An example of a ledger;</span></p>
<p align="center"><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NAME OF THE ACCOUNTS&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 384pt; margin-left: 4.65pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" border="0" width="512" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Date </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Particulars </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;folio</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Amount </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Date </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;folio</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 15pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Each side of account should have four column i.e. date, particulars, folio and amount.</span></p>
<p><span><strong>Use of columns</strong>; </span></p>
<p><span><!-- [if !supportLists]--><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><strong><span>Date column<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span class="GramE"><span>For writing year, month and date.</span></span></span></p>
<p><span><!-- [if !supportLists]--><span>ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><!--[endif]--><span>Particulars<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>For short descriptions of the transactions</span></span></p>
<p><span><!-- [if !supportLists]--><span>iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; </strong></span></span><strong><!--[endif]--><span>Folio column<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>For pages of reference</span></span></p>
<p><span><!-- [if !supportLists]--><span>iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong></span></span><strong><!--[endif]--><span>Amount column<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>For writing amount of money</span></span></p>
<p><span>Worked examples on how to record transactions in double entry system; <br /><br />1. Juma starts business with Tshs 20,000/= in cash on 1<sup>st</sup> January 2006. The transaction needs to debit cash account and credit capital account as follows<strong>.</strong></span></p>
<p><span>&nbsp; <strong>Dr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASH ACCOUNT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cr</strong><br /></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.7pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
<td valign="top">
<p><span>1/1/2006 </span></p>
</td>
<td valign="top">
<p><span>capital</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>20,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; <strong>Dr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capital account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr</strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.7pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>1/1/2006 <br /></span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>20,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>2. John started a business on 1<sup>st</sup> Jan 2000 with capital at <span class="SpellE">Tshs</span> 5,000,000 in cash </span></p>
<p><span>January </span></p>
<p><span><!-- [if !supportLists]--><span>2)<span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>2 purchased goods and paid in cash T.shs. &hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,000,000/=</span></span></p>
<p><span><!-- [if !supportLists]--><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span>&nbsp;&nbsp; 3&nbsp; Brought goods for cash. &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500,000/=</span></span></p>
<p><span>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paid wages in cash &hellip;&hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50,000/=</span></p>
<p><span>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sold goods in cash &hellip;&hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300,000/=</span></p>
<p><span>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brought goods in cash &hellip;&hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800,000/=</span></p>
<p><span>9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;received loan from C.R.D.B&hellip;&hellip;&hellip;&hellip;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70,000/=</span></p>
<p><span>12&nbsp;&nbsp;&nbsp;bought parking materials in cash&hellip;&hellip;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000/=</span></p>
<p><span>28&nbsp;&nbsp;&nbsp;paid transport charges &hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000/=</span></p>
<p><span>28&nbsp;&nbsp; drew cash for burial <span class="SpellE"><span class="GramE">Tshs</span></span>&hellip;&hellip;&hellip;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000/=<br />Enter the above transaction in the ledger and complete the double entry</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution </span></strong></span></p>
<p><span><img src="../../image/TABLE_11.jpg" alt="" width="672" height="317" /><br /><img src="../../image/TABLE_2.jpg" alt="" /><br /><img src="../../image/TABLE_3.jpg" alt="" /></span></p>
<p><span><img src="../../image/table_5.jpg" alt="" /><br /><img src="../../image/table_4.jpg" alt="" /><br /><img src="../../image/table_9.jpg" alt="" /><br /><img src="../../image/table_6.jpg" alt="" /></span></p>
<p><span><img src="../../image/table_8.jpg" alt="" /><br /><img src="../../image/table_7.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>EXERCISE </span></span></strong></span></p>
<p><span>1. Mark commenced business on 1<sup>st</sup> June 2001 with capital Tshs. 1,000,000.</span></p>
<p><span>&nbsp; June 2 bought for cash&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="GramE">2&nbsp; paid</span> transport charges&hellip;&hellip;&hellip;&hellip;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="GramE">3&nbsp; bought</span> parking charges&hellip;&hellip;&hellip;&hellip;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000/=</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;4&nbsp;&nbsp;&nbsp;sold goods for cash &hellip;&hellip;&hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300,000/=</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;sold goods for cash&hellip;&hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100,000/=</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;6&nbsp;&nbsp;&nbsp;purchased goods and paid cash&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;paid wages &hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp; cash sales&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp; cash purchases&hellip;&hellip;&hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 cash sales to date &hellip;&hellip;&hellip;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;20&nbsp;&nbsp;&nbsp; paid rent &hellip;&hellip;&hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50,000/=</span></p>
<p><span>Enter the above transactions in the cash account complete the double entry balance the accounts at the end of the month and extract a trial balance </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong style="mso-bidi-font-weight: normal;"><span><span><img src="../../image/cash.JPG" alt="" width="760" height="389" /><br /><br /><img src="../../image/p25.jpg" alt="" width="682" height="167" /></span></span></strong><span>&nbsp; <img src="../../image/cas2.JPG" alt="" width="687" height="145" /><br /></span></span></p>
<p><span><span>&nbsp;&nbsp;<img src="../../image/cash31.JPG" alt="" width="875" height="208" />&nbsp; <img src="../../image/p5.jpg" alt="" /></span><span> <img src="../../image/p6.jpg" alt="" /></span><span>&nbsp;&nbsp;<strong> <img src="../../image/p7.jpg" alt="" /><br /><img src="../../image/p8.jpg" alt="" /><br /></strong></span></span></p>
<p><span><strong style="mso-bidi-font-weight: normal;"><span><span>TRIAL BALANCE AT THE END OF THE MONTH 30<sup>TH</sup> JUNE 2001</span></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 324.45pt; margin-left: 0.9pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" border="0" width="433" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.1pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;NO.&nbsp; </span></strong></span></p>
</td>
<td valign="bottom">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Debit </span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;Credit </span></strong></span></p>
</td>
</tr>
<tr style="height: 15.4pt; mso-yfti-irow: 1;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;1</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Cash </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;872,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.55pt; mso-yfti-irow: 2;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;2</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Capital </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 1,000,000</span></p>
</td>
</tr>
<tr style="height: 17.7pt; mso-yfti-irow: 3;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;3</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Purchases </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;830,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 14.45pt; mso-yfti-irow: 4;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;4</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Transport </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 50,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.95pt; mso-yfti-irow: 5;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;5</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Packing </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 10,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 14.45pt; mso-yfti-irow: 6;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;6</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Sales </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 850,000</span></p>
</td>
</tr>
<tr style="height: 16.1pt; mso-yfti-irow: 7;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;7</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Wages </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 38,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.25pt; mso-yfti-irow: 8;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;8</span></strong></span></p>
</td>
<td valign="bottom">
<p><span>Rent </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 50,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.1pt; mso-yfti-irow: 9; mso-yfti-lastrow: yes;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom">
<p><span><strong>Total</strong> </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>1,850,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 1,850,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong style="mso-bidi-font-weight: normal;"><span><span>FIRMS NAME</span></span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trading account for the year ended &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 306.25pt; margin-left: 4.65pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" border="0" width="408" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 25.55pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 25.55pt; mso-yfti-irow: 1;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Opening stock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
</tr>
<tr style="height: 20.6pt; mso-yfti-irow: 2;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Add purchases&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Less. RIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
</tr>
<tr style="height: 24.2pt; mso-yfti-irow: 3;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Less&nbsp; outwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Net sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
</tr>
<tr style="height: 21pt; mso-yfti-irow: 4;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Net purchases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 28.15pt; mso-yfti-irow: 5;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Cost of goods available</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 14.8pt; mso-yfti-irow: 6;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;For sale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.55pt; mso-yfti-irow: 7;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Less : closing stock&nbsp; &nbsp;&nbsp; xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.25pt; mso-yfti-irow: 8;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Cost of goods sold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.25pt; mso-yfti-irow: 9;">
<td valign="bottom" nowrap="nowrap">
<p><span>Gross profit c/d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.25pt; mso-yfti-irow: 10; mso-yfti-lastrow: yes;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Xxx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Xxx</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p align="center"><span><strong style="mso-bidi-font-weight: normal;"><span><span><span>&nbsp;</span></span></span></strong></span></p>
<p align="center"><span><strong style="mso-bidi-font-weight: normal;"><span><span>PROFIT AND LOSS ACCOUNT</span></span></strong></span></p>
<p><span>This is an account prepared in order to ascertain the net profit and loss by the business.&nbsp; All expenses are debited to this account while gains or profits are credited to this account and debited with all incurred expenses.</span></p>
<p><span><strong><span><span>Note </span></span></strong></span></p>
<p><span>If the business has made profit it increases the capital and if it has suffered loss it reduces the capital.</span></p>
<p><span>It&rsquo;s lay out; </span></p>
<p><span><strong><span><span>FIRM&rsquo;S NAME</span> </span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 73.55pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
<td valign="top">
<p><span>Expense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
<p><span>Net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;xxx</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br /><br /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxx&nbsp; </span></p>
</td>
<td valign="top">
<p><span>Gross profit b/d from trading account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
<p><span>Other gains [income]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxx</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Note </span></span></strong></span></p>
<p><span>The excess of expenses over incomes is formed as <strong>net profit.</strong></span></p>
<p><span><strong><span>Example&nbsp;</span></strong></span></p>
<p><span>1. From the following trail balance you are required to prepare a trading profit and loss account. For the year ended 30<sup>th</sup> June 2006 B <span class="SpellE">Samanga.</span> </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span>Trial balance as at 30<sup>th</sup> June 2006</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 9.9pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top">
<p><span><strong><span>s/n</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>NAME OF THE ACCOUNT</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>DEBIT </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>CREDIT</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.2pt; mso-yfti-irow: 1;">
<td valign="top">
<p><span><strong><span>1</span></strong></span></p>
</td>
<td valign="top">
<p><span>Sales </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp; 3,850</span></p>
</td>
</tr>
<tr style="height: 21.55pt; mso-yfti-irow: 2;">
<td valign="top">
<p><span><strong><span>2</span></strong></span></p>
</td>
<td valign="top">
<p><span>purchases</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp; 2,900</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.6pt; mso-yfti-irow: 3;">
<td valign="top">
<p><span><strong><span>3</span></strong></span></p>
</td>
<td valign="top">
<p><span>Rent </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 240</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.35pt; mso-yfti-irow: 4;">
<td valign="top">
<p><span><strong><span>4</span></strong></span></p>
</td>
<td valign="top">
<p><span>Lighting expenses and general expenses</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 150</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.95pt; mso-yfti-irow: 5;">
<td valign="top">
<p><span><strong><span>5</span></strong></span></p>
</td>
<td valign="top">
<p><span>Fixtures and fittings </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.85pt; mso-yfti-irow: 6;">
<td valign="top">
<p><span><strong><span>6</span></strong></span></p>
</td>
<td valign="top">
<p><span>Debtors </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300<br /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.05pt; mso-yfti-irow: 7;">
<td valign="top">
<p><span><strong><span>7</span></strong></span></p>
</td>
<td valign="top">
<p><span>Salaries </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 680</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.8pt; mso-yfti-irow: 8;">
<td valign="top">
<p><span><strong><span>8</span></strong></span></p>
</td>
<td valign="top">
<p><span>creditors</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 910</span></p>
</td>
</tr>
<tr style="height: 20pt; mso-yfti-irow: 9;">
<td valign="top">
<p><span><strong><span>9</span></strong></span></p>
</td>
<td valign="top">
<p><span>Cash in hand </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; 1,710</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.55pt; mso-yfti-irow: 10;">
<td valign="top">
<p><span><strong><span>10</span></strong></span></p>
</td>
<td valign="top">
<p><span>Bank </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.6pt; mso-yfti-irow: 11;">
<td valign="top">
<p><span><strong><span>11</span></strong></span></p>
</td>
<td valign="top">
<p><span>Drawings </span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 700</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 25.65pt; mso-yfti-irow: 12; mso-yfti-lastrow: yes;">
<td valign="top">
<p><span><strong><span>12</span></strong></span></p>
</td>
<td valign="top">
<p><span>Capital </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; 2000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><span><span><strong>Note</strong> <br /></span></span><span>Closing stock was valued at <span class="SpellE">Tshs</span> 300. <span class="GramE"><span>B </span></span><span><span class="SpellE">Samanga</span> and profit account. </span></span></span></p>
<p><span><strong><span>&nbsp; DR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TRADING ACCOUNT B SAMANGA AS AT 30<sup>TH</sup> JUNE 2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 18.8pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top">
<p><span>Opening stock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0000</span></p>
</td>
<td valign="top">
<p><span>Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,850</span></p>
</td>
</tr>
<tr style="height: 21.45pt; mso-yfti-irow: 1;">
<td valign="top">
<p><span>Add purchases&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,900</span></p>
</td>
<td valign="top">
<p><span>R.Inward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0000</span></p>
</td>
</tr>
<tr style="height: 27.6pt; mso-yfti-irow: 2;">
<td valign="top">
<p><span>Less R outwards&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; 0000</span></p>
</td>
<td valign="top">
<p><span>Net sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,850</span></p>
</td>
</tr>
<tr style="height: 21.85pt; mso-yfti-irow: 3;">
<td valign="top">
<p><span>Net purchases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,900</span></p>
</td>
<td valign="top">
<p><span>Add all receivables</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 4;">
<td valign="top">
<p><span>Cost of goods available for sale&nbsp;&nbsp; 2900</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
</tr>
<tr style="height: 19.55pt; mso-yfti-irow: 5;">
<td valign="top">
<p><span>Less closing stock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -300</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.85pt; mso-yfti-irow: 6;">
<td valign="top">
<p><span>Cost of goods sold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,600</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 7;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 8;">
<td valign="top">
<p><span>Gross profit&nbsp;&nbsp;&nbsp;c/d &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,250<br /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 9;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,850</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,850</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 10;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;b/d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1,250</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 11;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 12;">
<td valign="top">
<p><span><strong><span><span>Expenses</span> </span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 13;">
<td valign="top">
<p><span>Rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 240</span></p>
</td>
<td valign="top">
<p><span>&nbsp;Gross profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,250<br /></span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 14;">
<td valign="top">
<p><span>L and G&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 150</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 15;">
<td valign="top">
<p><span>Salaries&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 680</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 16;">
<td valign="top">
<p><span>Total expenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,070</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 17;">
<td valign="top">
<p><span>Net profit/balance&nbsp;&nbsp; c/d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 18;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,250</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,250</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 19;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Balance b/d net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 20;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.55pt; mso-yfti-irow: 21; mso-yfti-lastrow: yes;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong style="mso-bidi-font-weight: normal;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BALANCE SHEET FOR THE YEAR ENDED 30<sup>TH</sup> JUNE 2006</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border: currentColor; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-alt: solid black .5pt; mso-border-themecolor: text1;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 26.6pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td valign="top">
<p><span><strong><span>ASSETS</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>LIABILITIES</span></strong></span></p>
</td>
</tr>
<tr style="height: 23.1pt; mso-yfti-irow: 1;">
<td valign="top">
<p><span><strong><span>Fixed assets</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Long term liabilities</span></strong></span></p>
</td>
</tr>
<tr style="height: 32.8pt; mso-yfti-irow: 2;">
<td valign="top">
<p><span>Fixture and fittings&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60</span></p>
</td>
<td valign="top">
<p><span>Capital&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,000</span></p>
</td>
</tr>
<tr style="height: 26.6pt; mso-yfti-irow: 3;">
<td valign="top">
<p><span>Current assets </span></p>
</td>
<td valign="top">
<p><span>Creditor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 910</span></p>
</td>
</tr>
<tr style="height: 22.9pt; mso-yfti-irow: 4;">
<td valign="top">
<p><span>Stock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300</span></p>
</td>
<td valign="top">
<p><span>Net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180</span></p>
</td>
</tr>
<tr style="height: 22.45pt; mso-yfti-irow: 5;">
<td valign="top">
<p><span>Debtors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 300</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3,090</span></p>
</td>
</tr>
<tr style="height: 21.75pt; mso-yfti-irow: 6;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Less drawing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 700</span></p>
</td>
</tr>
<tr style="height: 23.1pt; mso-yfti-irow: 7;">
<td valign="top">
<p><span>Bank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 27.15pt; mso-yfti-irow: 8;">
<td valign="top">
<p><span>Cash &nbsp;hand&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1,710</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 27.15pt; mso-yfti-irow: 9;">
<td valign="top">
<p><span>Total&nbsp; current assets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,330</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.05pt; mso-yfti-irow: 10; mso-yfti-lastrow: yes;">
<td valign="top">
<p><span>Total fixed asset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,390</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2,390</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
