<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2> MANAGEMENT OF DATABASE INFORMATION SYSTEM</h2></center><p><strong>Quering database </strong></p>
<p>Queries are the fastest way to search for information in a database. A query is a database feature that enables the user to display records as well to perform calculations on fields from one or multiple tables.</p>
<p>You can analyze a table or tables by using:-</p>
<p>1. Select query or</p>
<p>2. An action query</p>
<p>Action query:-These are queries that are used to make changes in many records at once. They are mostly used to delete, update, add a group of records from one table to another, or create a new table from another table.</p>
<p><strong>Types of action query in Microsoft Access are:-</strong></p>
<p>1. <strong>Update</strong>-update data in a table.</p>
<p>2. <strong>Append query</strong>-add data in a table from one or more tables.</p>
<p>3. <strong>Make table Query</strong>-Creates a new table from a dynaset</p>
<p>4. <strong>Delete query</strong>-Delete specified records from one or more tables.</p>
<p><strong>Select query </strong></p>
<p>Is a type of query used for searching and analyzing data in one or more tables. It lets the user specify the search criteria and the records that meet those criteria displayed in a dynaset or analyzed depending on the user requirement.</p>
<p><strong>Creating a selected query</strong></p>
<p>1. Ensure that the database you want to create a query for is open</p>
<p>2. Click the query tab, then new</p>
<p>3. In the new query dialog box, choose either to create a query from in Designing view or using Wizard</p>
<p>4. To design from scratch, click design view. The show table dialog box appears from which you can add a table or tables you wish to create in a query form.</p>
<p>5. Click the table from the table/query list and then click add</p>
<p>6. Click close to close the show table dialog box.</p>
<p>7. The query design grid opens. In Microsoft Access it is called query example (Q.BE)</p>
<p><strong>Specifying the search criteria </strong></p>
<p>To search for a particular set of records, you have to enter a conditional statement or statements in the criteria row.</p>
<p>Example:-</p>
<p>If you have a table called employees with one of fields as salary, you can display all the employees earning more than shs.5000 by typing &gt;5000 in the criteria row, salary column.</p>
<p>To define criteria, use either relational or logical operations, Relational operators include</p>
<p>Less than &lt;</p>
<p>Greater than &gt;</p>
<p>Greater than or equal to &gt;=</p>
<p>Less than or equal to &lt;=</p>
<p>Not equal to &lt;&gt;</p>
<p>Equal to =</p>
<p>Logical operators include AND, OR and NOT</p>
<p>AND-Is used to display values in a specific range.</p>
<p>Example:-If you type &gt;4000 AND &lt; 6000 on the criteria row in salary column. All employees who meet this condition will be displayed</p>
<p>OR-Is used to display either one of the two values eg: If you wish to get those employees either in Dar es Salaam or Morogoro.</p>
<p>TO-Display data in a particular range, use the word between.eg in steady of typing &gt;4000 AND &lt;6000, type between 4000 AND 6000.</p>
<p>NOT Is used to display all records except that you do not want to see.</p>
<p>Eg If you type NOT 8000 in salary column of the employees table. All employees&rsquo; records will be displayed except those with the salary 8000.</p>
<p>&nbsp;</p>
<p><strong>Modifying and updating a query </strong></p>
<p><strong>To delete fields from the query grid.</strong></p>
<p>1. Open the a desired query in design view</p>
<p>2. Select the field column you want to delete</p>
<p>3. Choose delete from the edit menu.</p>
<p>4. Click the save button to save the changes</p>
<p>&nbsp;</p>
<p><strong>To adjust the column query in a query</strong></p>
<p>1. Open the desired query in design view</p>
<p>2. Position the mouse pointer at the boundary that separates columns, then drag it to the required size.Alternatively, double click the boundary to auto fit cell content.</p>
<p>3. Click the save button to save the changes.</p>
<p>&nbsp;</p>
<p><strong>To modify a criteria statement, select query:-</strong></p>
<p>1. Open the desired query in design view.</p>
<p>2. Modify the criteria statements as desired</p>
<p>3. Click the save button to save changes</p>
<p>4. To test whether the changes have been affected, click the run button to display the results of the query.</p>
<p>&nbsp;</p>
<p><strong>Generating Reports</strong></p>
<p>-Report is the flexible means of presenting and displaying your data in a database.</p>
<p>-In a report, data cannot be modified or deleted, you can only view data</p>
<p>-Report is used to summarize and present information from a database while tables are used for identify purpose. Good database software should enable to generate reports and labels.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Creating reports.</strong></p>
<p>Report layout is designed by placing control on the report designer parts of a report.</p>
<p>Report Header-This contain unbound controls that display title of the report</p>
<p>Page Header &ndash;Contains heading or tables data items to be displayed in every column.</p>
<p>Detail-Holds bound controls that display data items for the table or query it was created from.</p>
<p>Page footer-Holds the control that is to be displayed on every page such as the page number and date</p>
<p>Report footer-Used to display summary from a report such as the grand total for numerical data in a particular field column.</p>
<p>&nbsp;</p>
<p><strong>Creating a Report in a Design View</strong></p>
<p>1. In a database window, click the reports card then new</p>
<p>2. In the new report dialog box, click design view</p>
<p>3. Click the name of the table or query you want to generate a report from</p>
<p>4. Click the Ok button. You will get a report design grid where you can place data controls.</p>
<p>5. From the view menu, click Field list.</p>
<p>6. To design the layout, drag each field from the field list to the layout grid and drop it where you want the data column to appear.</p>
<p>7. Once you finish placing controls, click the save button.</p>
<p>8. In the save as dialog box, enter the name of the report and click ok</p>
<p>9. To view the report click the print preview button alternatively click Print preview from the file menu.</p>
<p>&nbsp;</p>
<p><strong>Modify a report layout </strong></p>
<p><strong>To modify header and footers.</strong></p>
<p>1. Open the report in design view</p>
<p>2. Click the report header or footer you want to modify</p>
<p>3. Make the necessary changes and then click modify.</p>
<p>4. Click the print preview button to view the changes</p>
<p>To add more controls onto the report layout</p>
<p>1. Open a report in design view.</p>
<p>2. Display the field list by clicking the field list button or using the view.</p>
<p>3. Select one or more fields in the field list and drag view to the report design view grid.</p>
<p><strong>To resize or move a control.</strong></p>
<p>1. Click the control to select it. Position the mouse pointer on the place holder, until the mouse pointer changes to a double sided arrow.</p>
<p>2. Drag the pointer to resize the control.</p>
<p>3. To move a control, select it and place the mouse pointer on the place holder until it changes to a hand then drag.</p>
<p>&nbsp;</p>
<p><strong>Printing the reports</strong></p>
<p>Before printing, you should set the page options i.e. Margins paper size and orientation.</p>
<p>1. Open the database that contains the report you want print</p>
<p>2. Click the reports tab, select the report you want to print, and then click the preview button.</p>
<p>3. On the file menu click print.</p>
<p>4. Set the printer options i.e. the printer type, print range and number of copies.</p>
<p>5. Click Ok to print.</p>
<p>Practical activity:-</p>
<p>You are the database manager Tanesco SACCOS society and you are expected to create a database called Tanesco.</p>
<p>1. Design two tables in the database, Employee and bill with the following fields.</p>
<p><img src="../../image/140.jpg" alt="" /></p>
<p>2. Enter the following records in the employees table.</p>
<br /><img src="../../image/227.jpg" alt="" /><br />
<p>3. Enter the following in the bill table</p>
<img src="../../image/316.jpg" alt="" /><br />
<p>&nbsp;</p>
<p>Explain why duplicate PNO is acceptable in Bills table and not in the bills table.</p>
<p>4. Create a calculated query based on the two tables that will calculate and display the following.</p>
<p>(a)The total bill for Rashid in in the month of January and</p>
<p>(b)The total bill for all the employees</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
