<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>PRESENTATION</h2></center><p>Microsoft presentation software (PowerPoint) includes text-editing and graphics tools that can create slides for public presentations. The presentations can be printed, projected, displayed on a monitor, saved and published as Web pages.</p>
<p>&nbsp;How to start Ms &ndash; PowerPoint Program</p>
<ul>
<li>Open&nbsp;&nbsp; &lsquo;Start&rsquo; menu</li>
<li>Go to Programs</li>
<li>Choose Microsoft &ndash; office</li>
<li>Choose Microsoft &ndash; PowerPoint program</li>
<li>Ms &ndash; window will appear</li>
</ul>
<p>&nbsp;Exploring Ms &ndash; PowerPoint Window</p>
<ul>
<li>Title Bar</li>
<li>Menu Bar</li>
<li>Standard Bar</li>
<li>Formatting Toolbar</li>
<li>Vertical and Horizontal Ruler Bars</li>
<li>Working place</li>
<li>Horizontal + Vertical Scroll Bars</li>
<li>Status Toolbars</li>
<li>Task bars</li>
</ul>
<p>&nbsp;Understanding PowerPoint Views</p>
<ul>
<li>Slide view</li>
<li>Outline view</li>
<li>Slide sorter</li>
<li>Notes pages</li>
</ul>
<p>&nbsp;Starting a new presentation</p>
<ul>
<li>Open file menu</li>
<li>Click new</li>
<li>&nbsp;</li>
</ul>
<p>Exercise 1</p>
<p>p&nbsp; Create a new blank presentation</p>
<p>&nbsp;Entering text</p>
<ul>
<li>Choose the text layout i.e. title and subtitle</li>
<li>Click to add title</li>
<li>Type the title</li>
<li>Click to add subtitle</li>
</ul>
<p>&nbsp;Add a preset design</p>
<ul>
<li>Open format menu</li>
<li>Choose &lsquo;slide design&rsquo;</li>
<li>Choose the design template you want in the look in section</li>
</ul>
<p>&nbsp;Adding new slide</p>
<ul>
<li>From the slide layout dialog box, select the layout i.e bulleted list\</li>
<li>Type the title</li>
<li>Type the details </li>
</ul>
<p>Changing the slide layout</p>
<ul>
<li>Open format menu</li>
<li>Choose slide layout</li>
<li>Choose the layout you want i.e text and clipart</li>
</ul>
<p>&nbsp;Entering drawings</p>
<ul>
<li>Double click on the Clipart placeholder</li>
<li>Choose the cartoon you want</li>
<li>Click ok</li>
</ul>
<p>Moving through the slides</p>
<ul>
<li>Use double arrows button on the scroll bar to move to the previous or next slide</li>
<li>Or press the page up and page down keys on the keyboard</li>
</ul>
<p>Deleting slides</p>
<ul>
<li>Move to the slide to be deleted</li>
<li>From edit menu</li>
<li>Select delete slide</li>
</ul>
<p>&nbsp;</p>
<p>Saving a presentation</p>
<ul>
<li>Open file menu</li>
<li>Click &ldquo;Save as&rdquo;</li>
</ul>
<p>&nbsp;</p>
<p>Dialog box appears</p>
<ul>
<li>Choose the location of the file i.e. D:/</li>
<li>Type the file Name</li>
<li>Click Save</li>
</ul>
<p>&nbsp;</p>
<p>Opening the presentation</p>
<ul>
<li>Open the &lsquo;file&rsquo; Menu</li>
<li>Choose &lsquo;open&rsquo;</li>
</ul>
<p>&nbsp;</p>
<p>Dialog box appears:-</p>
<ul>
<li>Specify the location of the file i.e. D:/</li>
<li>Click &lsquo;Open&rsquo;</li>
</ul>
<p>&nbsp;</p>
<p>Saving An Existing presentation</p>
<ul>
<li>Open &lsquo;File&rsquo; menu</li>
<li>Click &lsquo;SAVE&rsquo;</li>
</ul>
<p>&nbsp;</p>
<p>Closing the presentation</p>
<ul>
<li>Open the file Menu</li>
<li>Click close or click X button</li>
</ul>
<p>&nbsp;</p>
<p>Exit Ms &ndash; PowerPoint</p>
<ul>
<li>Open file Menu</li>
<li>Click EXIT</li>
</ul>
<p>&nbsp;</p>
<p>Running a presentation</p>
<ul>
<li>Once you have made the slides for presentation, you can run it as a slide show.</li>
<li>Go to slide 1</li>
<li>Click on slide show button on the left of the window</li>
</ul>
<p>&nbsp;</p>
<p>Entering a graph onto a slide</p>
<ul>
<li>Double-click on the graph placeholder</li>
<li>Highlight all the information in the datasheet</li>
<li>Press delete key on the keyboard to clear all the original data</li>
<li>Type the sales data for each region as shown in the example</li>
<li>Click outside the datasheet to return to PowerPoint</li>
<li>The graph will be displayed on the slide</li>
</ul>
<p>&nbsp;</p>
<p>Changing the order of slides</p>
<ul>
<li>Click the slide sorter view button</li>
<li>Click on the slide you wish to move</li>
<li>Hold down the left hand mouse button and drag the slide to the position required</li>
</ul>
<p>&nbsp;</p>
<p>Creating notes pages</p>
<ul>
<li>In notes pages View, you create notes that you print and use as a guide during your presentation.</li>
<li>In slide sorter view, select the slide</li>
<li>Open view menu</li>
<li>Choose &lsquo;notes page&rsquo;</li>
<li>Type the notes for the speaker</li>
</ul>
<p>&nbsp;</p>
<p>Master Slides</p>
<ul>
<li>Open view menu</li>
<li>Go to &lsquo;master&rsquo;</li>
<li>Choose slide master</li>
<li>Go to insert menu</li>
<li>Choose date and time</li>
<li>Specify other attributes</li>
<li>Click apply to all</li>
</ul>
<p>&nbsp;</p>
<p>Drawing tools</p>
<p>p&nbsp; Using Autoshapes on the drawing toolbar to create different objects</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Page setup</p>
<ul>
<li>If you intend to use PowerPoint for anything other than on-screen slideshows , you will need to set the size of the slides you are producing</li>
<li>Open file menu</li>
<li>Click Page set up</li>
</ul>
<p>&nbsp;</p>
<p>Printing the presentation</p>
<ul>
<li>Open &lsquo;file&rsquo; menu</li>
<li>Click &lsquo;Print&rdquo;</li>
<li>The dialog box appears</li>
<li>Specify the printer type/Name, No. of Copies, no of slides / handouts etc.</li>
<li>Click Print</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html"  class="active">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
