<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>MULT-MEDIA (GRAPHICS,ANIMATIONS,SOUNDS AND VIDEOS)</h2></center><div class="WordSection1"><br />
<p><span>Multimedia is <em>the combination of sound, graphics, animation, and video.</em></span></p>
<p><span>In the world of computers, multimedia is a subset of hypermedia, which combines the elements of multimedia with hypertext so as to link the information.</span></p>
<p><span><strong>Overview</strong><strong><br /> </strong>In this topic, we discuss issues concerned with using multi-media components. At the end of this section, you will be able to</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>Discuss formats for graphics, sound and video and select the appropriate format for a specific purpose</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>Compare formats for graphics, sound and video</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>Have an appreciation for other technology tools for the display of information</span></li>
</ul>
<p><span>Multimedia is <em>the combination of sound, graphics, animation, and video.</em></span></p>
<p><span>In the world of computers, multimedia is a subset of <strong>hypermedia</strong>, <strong>which combines the elements of multimedia with hypertext so as to link the information.</strong></span></p>
<p><span><strong>1. Graphics</strong><br /> There are many formats for storing pictures in digital format. Images associated with personal computer systems are stored in <strong>pixel</strong> format. <strong>A pixel </strong>is an individual dot or element with associated intensity and color information. Pixels are combined to form images. The size of each pixel is a function of the quality of the monitor. For most monitors, the pixel size is about 0.28mm.</span></p>
<p><span><strong>Color Depth</strong></span><br /><span> Some storage formats for pictures involve <strong>compression</strong>, a technique that reduces the amount of storage space required for the picture, often at the expense of quality. Other formats alter the <strong>color depth</strong> of the image, as less color will require less storage space. <strong>Color depth refers to the number of unique colors used by the image</strong>. Using more colors in a picture will require more storage space (bytes). For instance, a single bit can be either on or off. This would correspond to two colors, black and white. Using 8 bits for each pixel would result in a color depth of 256 colors. The more colors you have, the more realistic and natural the image looks. The following table shows the connection between color depth and the number of bits representing that color depth.</span></p>
<div align="center">
<table class="table table-bordered"class="MsoNormalTable" style="background: yellow;" border="1" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span><strong>Color Depth</strong><strong><br /> <strong>(in pixels)</strong></strong></span></p>
</td>
<td valign="top">
<p><span><strong>Number of Bits</strong></span></p>
</td>
<td valign="top">
<p><span><strong>Image</strong></span></p>
</td>
<td valign="top">
<p><span><strong>Image Size</strong><strong><br /> <strong>(in bytes)</strong></strong></span></p>
</td>
<td>
<p><span><strong>Download Time</strong><strong><br /> <strong>(at 28.8Kbps)</strong></strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span><img id="Picture 1" src="../../image/form4/cp/image001.jpg" alt="color2" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span>1998</span></p>
</td>
<td>
<p><span>0.55</span></p>
</td>
</tr>
<tr>
<td>
<p><span>16</span></p>
</td>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span><img id="Picture 2" src="../../image/form4/cp/image002.jpg" alt="color16" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span>4666</span></p>
</td>
<td>
<p><span>1.29</span></p>
</td>
</tr>
<tr>
<td>
<p><span>256</span></p>
</td>
<td>
<p><span>8</span></p>
</td>
<td>
<p><span><img id="Picture 3" src="../../image/form4/cp/image003.jpg" alt="color256" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span>10113</span></p>
</td>
<td>
<p><span>2.80</span></p>
</td>
</tr>
<tr>
<td>
<p><span>65536</span></p>
</td>
<td>
<p><span>16</span></p>
</td>
<td>
<p><span><img id="Picture 4" src="../../image/form4/cp/image004.jpg" alt="colord" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span>22494</span></p>
</td>
<td>
<p><span>6.24</span></p>
</td>
</tr>
<tr style="height: 59.1pt;">
<td>
<p><span>16.7 million</span></p>
</td>
<td>
<p><span>24</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p><span>You can observe a direct relationship between the quality of the image, color depth, and image size in bytes. The larger the image size in bytes, the longer it takes to download.</span></p>
<p><span>Image size is always expressed as x and y (width followed by height). The above image has a dimension size of 150 by 100. The larger the image size in pixels, the larger the file size is. For example, increasing the same file to double the pixel size (300 by 200) increases the file size of the image to 41,026 bytes.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>Increasing the size of the image introduces distortion, as the graphics package must calculate what the new pixels should look like. The image on the right shows a portion of what this increased image size looks like, with the resultant distortion clearly visible.</span></p>
</td>
<td>
<p><span><img id="Picture 5" src="../../image/form4/cp/image005.jpg" alt="colorl" width="143" height="110" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>From this we can draw some basic principles.</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>work with images in large sizes and increased color depths</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>when producing images for the web, reduce both the color depth and image size</span></li>
</ul>
<p><span>Image-size</span><br /><span> How big should images be on a web page is a good question. A rough guide is to look at the print medium (such as books and newspapers). Seldom is the image size so big that it takes up all the space on the page. We would argue that the web is an entirely different medium, and some of the rules applicable to the print medium are not applicable here. However, one must keep in mind that some users may have limited bandwidth and others may be using monochrome monitors or systems that only display 256 colors. Other users may only have a screen size of 800 by 600 pixels. Designing for the web often means designing for the lowest common denominator. We would make the following suggestions.</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>color depth of 256 colors</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>image size on average no more than 320 by 240 pixels</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>file size to be 15KB or less (the more images on a single page the more closely this needs to be monitored)</span></li>
</ul>
<p><span><strong>Graphic Formats</strong></span><br /><span> There are a number of graphic formats available for the storage of images. The following table lists some of the more common graphic formats currently available.</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="background: yellow;" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><strong>Graphic Format</strong></span></p>
</td>
<td>
<p><span><strong>File Extension</strong></span></p>
</td>
<td>
<p><span><strong>Color Depth</strong></span></p>
</td>
<td>
<p><span><strong>Description</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Bitmap</span></p>
</td>
<td>
<p><span>.bmp</span></p>
</td>
<td>
<p><span>All</span></p>
</td>
<td>
<p><span>Microsoft Windows format. Supported by all Microsoft operating systems. Not used for web pages.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>GIF</span></p>
</td>
<td>
<p><span>.jpg</span></p>
</td>
<td>
<p><span>8 bit</span></p>
</td>
<td>
<p><span>Graphics Interchange Format. Used for web pages.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>JPEG</span></p>
</td>
<td>
<p><span>.jpg</span></p>
</td>
<td>
<p><span>24/16 bit</span></p>
</td>
<td>
<p><span>Joint Pictures Entertainment Group. Used for web pages.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>TARGA</span></p>
</td>
<td>
<p><span>.tga</span></p>
</td>
<td>
<p><span>All</span></p>
</td>
<td>
<p><span>Used primarily for image creation, composing and editing.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>Other image formats are available. It is worth saving an image in both JPEG and GIF format, then selecting the image based on your criteria (either the best quality or the smallest file size). JPEG offers varying levels of compression. The more compression applied, the smaller the file size, and the lower the image quality. This is illustrated in the images below.</span></p>
<div align="center">
<table class="table table-bordered"class="MsoNormalTable" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 6" src="../../image/form4/cp/image004.jpg" alt="colord" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 7" src="../../image/form4/cp/image006.jpg" alt="colordm" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 8" src="../../image/form4/cp/image007.jpg" alt="colordl" width="150" height="100" border="0" /></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Best Quality</span><br /><span> 20% compression</span><br /><span> 22494 bytes</span></p>
</td>
<td>
<p><span>Medium Quality</span><br /><span> 70% compression</span><br /><span> 3340 bytes</span></p>
</td>
<td>
<p><span>Low Quality</span><br /><span> 90% compression</span><br /><span> 1988 bytes</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p><span>Altering the image contrast and brightness<br /> There are times that images should be manipulated for better results. Some images are better displayed as grayscale (shades of gray with no color). Examples of these are related to the medical profession, such as x-rays. Often, detail can be hidden in an image, and adjustment of the image characteristics will reveal this hidden information. Consider the following image on the left. It was taken with a digital camera. The image on the right has been enhanced by image processing software (Microsoft Image Composer), and shows more detail than the original image.</span></p>
<div align="center">
<table class="table table-bordered"class="MsoNormalTable" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 9" src="../../image/form4/cp/image008.jpg" alt="cass1" width="112" height="118" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 10" src="../../image/form4/cp/image009.jpg" alt="cass" width="112" height="118" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p><span>Special Effects<br /> In general, most image editing software provide special effects that can be applied to an image. A web designer should consider these effects carefully. What is the desired message that the author wishes to convey to the receiver by using such effects? Every element, time and bandwidth is precious. Effects should be used sparingly so that the receiver does not become desensitized to their use. The following images illustrate some of the effects possible with Microsoft Image Composer.</span></p>
<div align="center">
<table class="table table-bordered"class="MsoNormalTable" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 11" src="../../image/form4/cp/image010.jpg" alt="blur" width="154" height="104" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 12" src="../../image/form4/cp/image011.jpg" alt="cutout" width="150" height="100" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 13" src="../../image/form4/cp/image012.jpg" alt="vortex" width="152" height="102" border="0" /></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Blur</span></p>
</td>
<td>
<p><span>Cutout</span></p>
</td>
<td>
<p><span>Vortex</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p><span>&nbsp;<strong>Summary</strong><strong><br /> </strong>Images are an important part of any multi-media project. Images are manipulated in color depth, size and other aspects before they are saved in a format suitable for inclusion on web pages. Consideration should be given to image size and file size when producing images for the web. The two most popular image formats for the web are JPEG and GIF. A good designer will manipulate the image to extract the best parts of the image in order to maximize its impact on the receiver. This can involve altering the image size, adding special effects, cropping the image (selecting only a part of the image) or combining the image with other image elements.</span></p>
<p><span><strong>2. Animations</strong><strong><br /> </strong>Animations are moving graphic images (normally without sound) that consist of a series of images played one after the other. These images are stored in a single file. The current format of these animations (for the web) is <strong>animated GIF</strong>. The following is an example of an animated GIF.</span></p>
<p><span><img id="Picture 14" src="../../image/form4/cp/image013.jpg" alt="new_zeaw" width="68" height="50" border="0" /></span></p>
<p><span>This animation comprises a series of 10 frames, each slightly different from each other. When played as a sequence, they simulate movement. The ten frames that make up this animation are shown below.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 15" src="../../image/form4/cp/image014.jpg" alt="frame1" width="68" height="50" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 16" src="../../image/form4/cp/image015.jpg" alt="frame2" width="61" height="36" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 17" src="../../image/form4/cp/image016.jpg" alt="frame3" width="60" height="37" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 18" src="../../image/form4/cp/image017.jpg" alt="frame4" width="61" height="37" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 19" src="../../image/form4/cp/image018.jpg" alt="frame5" width="60" height="37" border="0" /></span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 20" src="../../image/form4/cp/image019.jpg" alt="frame6" width="61" height="37" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 21" src="../../image/form4/cp/image020.jpg" alt="frame7" width="61" height="37" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 22" src="../../image/form4/cp/image021.jpg" alt="frame8" width="63" height="38" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 23" src="../../image/form4/cp/image022.jpg" alt="frame9" width="63" height="43" border="0" /></span></p>
</td>
<td>
<p><span><img id="Picture 24" src="../../image/form4/cp/image023.jpg" alt="frame10" width="61" height="37" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>Each image is displayed for a specified time interval, and then replaced by the next image. The persistence of the images on the screen and perceived by the human eye give the impression of smooth movement. This is identical to the way that cinema movies are viewed.</span></p>
<p><span>Images must be the same size and should use the same color depth. There are a large number of sites on the Internet dedicated to animated GIF files. In addition, many CD-ROM can be purchased from computer stores that are full of animated GIF's for use on web pages.</span></p>
<p><span><strong>Construction of animated GIF images</strong><strong><br /> </strong>In order to construct animated GIF images, special tools are required. Two such tools are Microsoft GIF animator and "GIF construction set for Windows XP. These tools allow you to</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>import a sequence of GIF files</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>specify the duration in time that each image will be displayed</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>specify the total time duration of the image or the number of repetitions</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>rearrange the order of the images</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>apply transparency rules (specify how the background will appear)</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>specify the output image size</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>save the image to an animated GIF file</span></li>
</ul>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 25" src="../../image/form4/cp/image024.jpg" alt="gifanim" width="168" height="200" border="0" /></span></p>
</td>
<td valign="top">
<p><span>This is a screen capture of the Microsoft GIF animator program. The program is currently supplied with Microsoft Frontpage (as of December 1998). It is simple to use and creates effective animations.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>Other Issues</strong><strong><br /> </strong>Animated GIF's can be large in size. The more animations that are included on a web page, the longer the page will take to download. The larger the animation size, the larger the file size will be. It is important when creating animated GIF's to keep the file size at a minimum.</span></p>
<p><span>Too many animated GIF's on a web page can be distracting. In addition, the major use of animated GIF's appears to be primarily a method of trying to improve the look of the page. Flashy graphics may not add to the recall or effectiveness of the message. However, a well thought out animation will aid recall and be very effective at communicating the idea or concept to the viewer.</span></p>
<p><span><strong>3. Sounds</strong><strong><br /> </strong>This section focuses on the technology of sound. An important aspect of multi-media applications, sound is very effective for <strong>creating mood and dramatization</strong>. In addition, certain types of music, namely from the Baroque period, have been shown to improve mental concentration and aid later recall.</span></p>
<p><span>We use sound every day in communication. Our early ancestors used sound to convey campfire stories, and aided by gestures and other dramatic effects, kept generations spellbound. The power of sound, used properly, should not be underestimated.</span></p>
<p><span><strong>Types of sound files</strong><strong><br /> </strong>This is a brief discussion of the two main sound formats for personal computers.</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span><strong>MIDI</strong></span><br /><span> The Musical Instrument Digital Interface was developed during the 1980's as a mechanism of controlling electronic musical instruments such as keyboard synthesizers. MIDI files support a wide range of synthetic instruments, such as drum, clarinet, violin, piano and guitar. Musical sequences can both be recorded as the instrument is played, or composed on the PC and then downloaded to the instrument for later playing.</span><br /> <br /><span> To play MIDI on your computer, you must have a MIDI interface. Most modern sound cards support MIDI. MIDI files consist of information that relates to the instrument to be played, the note, and its duration. Files in MIDI format are significantly smaller in size than other formats such as WAV or AU.</span></li>
</ul>
<ul type="disc">
<li class="MsoNormal"><span><strong>WAVE:-</strong></span><br /><span> Waveform Audio is the most popular format available today for the personal computer. Waveform files consist of actual samples of the sound file. This tends to more accurately reflect the original sound, but file sizes are a lot larger. The more samples taken of the original sound, the better the quality is. Sound files consist of a header and a number of samples. The header defines the format of each sample and any compression technique that was applied to each sample. When the sound file is created, the sound is sampled at a regular rate and each sample converted into a digital number that represents the sound at the instant of sampling.</span></li>
</ul>
<p><span>&nbsp;<strong>Sample Rates</strong><strong><br /> </strong>Sound is digitized (converted to digital format) and stored as a sound file. Sample rate refers to the number of times a second that the original sound was sampled. Higher sampling rates mean better quality of sound. However, as the sample rate increases, the file size increases also. You must make a decision to sometimes trade quality at the expense of file size. The following table lists three common sound qualities and their sample rates.</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="background: yellow;" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><strong>Sound Quality</strong></span></p>
</td>
<td>
<p><span><strong>Sample rate</strong></span></p>
</td>
<td>
<p><span><strong>Description</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Telephone</span></p>
</td>
<td>
<p><span>11,025</span></p>
</td>
<td>
<p><span>Suitable for speech</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Radio</span></p>
</td>
<td>
<p><span>22,050</span></p>
</td>
<td>
<p><span>Suitable for music</span></p>
</td>
</tr>
<tr>
<td>
<p><span>CD</span></p>
</td>
<td>
<p><span>44,100</span></p>
</td>
<td>
<p><span>Suitable for high quality music</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>Again, we are reminded of the fact that bandwidth is still scarce for most users of the Internet. This means designing for the lowest common denominator in mind. The highest percentages of users on the Internet are those with PC's, so this means that WAV format will be more common. In addition, due to bandwidth restrictions, you should ensure that sound files are kept short and are small in size. For instance, a telephone quality sound file using ten seconds of speech is 110KB. This will take a minimum of 30.55 seconds to download at 28.8Kbps.</span></p>
<p><span><strong>8 bit and 16bit</strong><strong><br /> </strong>This refers to the size of each sample. It is thus obvious that a 16-bit sample is twice as large as an 8-bit sample. The advantage of using 16-bit sampling is that a wider range of values is possible, so the resultant sound appears to have better tonal characteristics (it sounds more realistic).</span></p>
<p><span>Again, sound files sampled at 16-bit will be twice the size in bytes as the same sound sampled at 8-bit. You will need to be able to justify the larger sample size, and must remember the negative effect this will have on download times.</span></p>
<p><span><strong>Stereo and mono</strong><strong><br /> </strong>We have two ears that we use to receive sound. The airwaves striking our eardrums are converted into electrical impulses and interpreted by our brain. Similarly, most computers use two speakers to generate sound, similar to the sound speakers of home sound systems. These are called left and right channels. They are designed to simulate the way we hear, by providing distance separation of sound.</span></p>
<p><span>Stereo uses two channels called left and right. The original sound is sampled as two separate channels and stored as two lots of information, one for the left channel, and one for the right channel. This means every sample contains both channels.</span></p>
<p><span>Mono refers to using a single sound sample. If you play this back on a stereo system, the single sound sample is sent to both channels. It is not possible to create the appearance of distance separation using mono. However, mono files are smaller in size (half the file size) compared to an equivalent stereo file.</span></p>
<p><span>Stereo files are twice the size in bytes as a mono file due to each sample containing left and right channel information. They have the advantage of appearing to give distance separation and are useful to create special effects. This must be traded against the available bandwidth and how long the file takes to download. Mono files are the most common format. The following table shows the comparative file sizes (approximate) for one second of recorded speech.</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="background: yellow;" border="1" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span><strong>Sample Rate</strong></span></p>
</td>
<td>
<p><span><strong>8 bit</strong><strong><br /> <strong>Mono</strong></strong></span></p>
</td>
<td>
<p><span><strong>8 bit</strong><strong><br /> <strong>Stereo</strong></strong></span></p>
</td>
<td>
<p><span><strong>16 bit</strong><strong><br /> <strong>Mono</strong></strong></span></p>
</td>
<td>
<p><span><strong>16 bit</strong><strong><br /> <strong>Stereo</strong></strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>11KHz</span></p>
</td>
<td>
<p><span>11KB</span></p>
</td>
<td>
<p><span>22KB</span></p>
</td>
<td>
<p><span>22KB</span></p>
</td>
<td>
<p><span>44KB</span></p>
</td>
</tr>
<tr>
<td>
<p><span>22KHz</span></p>
</td>
<td>
<p><span>22KB</span></p>
</td>
<td>
<p><span>44KB</span></p>
</td>
<td>
<p><span>44KB</span></p>
</td>
<td>
<p><span>88KB</span></p>
</td>
</tr>
<tr>
<td>
<p><span>44KHz</span></p>
</td>
<td>
<p><span>44KB</span></p>
</td>
<td>
<p><span>88KB</span></p>
</td>
<td>
<p><span>88KB</span></p>
</td>
<td>
<p><span>166KB</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Compression(Codecs) </strong><strong><br /> </strong>A codec is a "<strong>compression decompression</strong>" device. It is often implemented in software, though many new accelerated cards have codecs implemented in hardware for faster coding and decoding of signals. A codec is used to alter the signal in order to reduce the bandwidth requirements (i.e., the size of the file is compressed making it smaller and thus quicker to transfer or download). The codec converts the file format to a format suitable for playing on the destination hardware.</span></p>
<p><span>The following is a brief discussion on two popular speech codecs</span></p>
<ul type="disc">
<li class="MsoNormal"><span><strong>ADPCM (Adaptive Differential Pulse Code Modulation) </strong><strong><br /> </strong>This codec reduces the file size by over 50%. However, any compression causes loss of sound quality. There is no generally accepted standard for ADPCM, with codecs generally provided by manufacturers of sound cards that are installed using a software install program.</span></li>
</ul>
<ul type="disc">
<li class="MsoNormal"><span><strong>PCM (Pulse Code Modulation)</strong></span><br /><span> Another common codec supported by all Windows operating systems.</span></li>
</ul>
<p><span><strong>Streaming Audio</strong></span></p>
<p><span>The major problem associated with the previous format of waveform audio is the file size. When you use a waveform audio file on a web page, the browser must download the entire file before it can be played. For files of reasonable size, this leads to long delays for the receiver. Streaming audio addresses the issue of this delay by allowing the file to be played whilst it is still being downloaded. Special players are required for viewing and playing streaming audio clips.</span></p>
<p><span>Streaming audio is primarily associated with Real Networks. "Real Player" supports the playing of streaming audio over the Internet. The advantages of using streaming audio are</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>the use of a special codec that reduces the bandwidth requirements for audio down to about 5Kbps</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>instant playing of the audio clip</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>suits limited bandwidth connections (i.e., a dial-up user with a 28.8Kbps modem)</span></li>
</ul>
<p><span>When a user selects a streaming audio clip, the streaming audio player contacts the server and establishes the bandwidth and delays between the user computer and the host server. A few seconds of the clip is then downloaded into temporary buffer storage before the clip begins to play. As the clip begins to play, more content is downloaded and placed into temporary storage. If there is a congestion delay in the Internet connection, the clip continues to play using the contents of the buffer storage. Hopefully, before the buffer storage is exhausted, the congestion delay will cease and thus the buffer storage will fill up again. In this manner, the streaming player tries to achieve smooth playback of the clip. Without using storage, gaps or breaks in the audio would be evident when a congestion delay occurred.</span></p>
<p><span>A special content provider program is necessary for producing streaming audio clips. A limited free version can be downloaded from the Real Networks web site. In addition, to provide streaming audio clips from a server requires the use of a streaming server.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><a href="file:///D:\ma200\technol\saudio\mission.wav"><span><img id="Picture 26" src="../../image/form4/cp/image025.jpg" alt="sound5" width="39" height="32" border="0" /></span></a></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\saudio\mission.wav"><span>Sample audio file</span></a> </span><br /><span> (8KHz, 8 bit mono WAV file, 12.4KB, 1.55 seconds duration)</span></p>
</td>
</tr>
<tr style="height: 68.1pt;">
<td>
<p><span><a href="file:///D:\ma200\technol\saudio\mission.rm"><span><img id="Picture 27" src="../../image/form4/cp/image026.jpg" alt="saudio" width="65" height="32" border="0" /></span></a></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\saudio\mission.rm"><span>Converted sound file</span></a> from the WAV file above. </span><br /><span> (Streaming audio format, 4.45KB, 1.55 seconds duration)</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>Recording and editing of sound files</strong></span><br /><span> To record WAV sound files you need a microphone (or sound source such a tape recorder), sound card, and sound recorder program.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 28" src="../../image/form4/cp/image027.jpg" alt="soundrec" width="182" height="100" border="0" /></span></p>
</td>
<td valign="top">
<p><span>The Windows operating system provides the program "Sound Recorder". This program is simple to use and can create short WAV files. The sample rate is adjustable and it can record in mono or stereo. Simplistic editing of the sound file (delete before cursor, delete after cursor) is provided.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>For more sophisticated sound recording and editing, a program such as "Cool Edit for Windows" is necessary. This program has many more features and is a good tool for producing quality sound WAV files.</span></p>
</td>
<td>
<p><span><img id="Picture 29" src="../../image/form4/cp/image028.jpg" alt="cooledit" width="276" height="150" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 30" src="../../image/form4/cp/image029.jpg" alt="realenc" width="258" height="200" border="0" /></span></p>
</td>
<td valign="top">
<p><span>To create streaming audio files, you need a program such as "Real Encoder" from Real Networks. This takes an existing sound WAV file or a live sound source and converts it to a streaming audio file. It is possible to specify a number of parameters such as Internet bandwidth when creating the file.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>Other considerations</strong><strong><br /> </strong>As always, bandwidth is a premium for the Internet. This means that you must tradeoff quality and size for quick download speed and fast display. New technology like streaming audio can deliver more content utilizing the same or less bandwidth.</span></p>
<p><span>However, streaming audio content is not currently supported (as at Dec 1998) within a web browser. This means using streaming audio poses the problem of requiring the receiver to have the streaming player installed on their computer. For this reason alone, you should ensure that an Internet link to where the player can be downloaded from is available on the web page.</span></p>
<p><span>In addition, using a separate player rather than the browser (which supports WAV format) means greater memory requirements. This is because the player needs to be started and loaded into memory, in addition to the web browser.</span></p>
<p><span>This also raises a contextual issue, as the user is now interfacing with two packages, the browser and the player. This can lead to confusion and reduce the effectiveness of the presentation or learning experience.</span></p>
<p><span>If producing for a CD-ROM, many of the issues related to sound file sizes and sampling rates do not apply to the same extent. A CD-ROM can provide information at a much faster rate than a dial-up modem. Typically, a 2X CD-ROM can transfer data at 300KB per second. This means higher quality sound can be used due to the larger available bandwidth.</span></p>
<p><span>&nbsp;<strong>4. Videos</strong></span></p>
<p><span>Video Recording is the process&nbsp;of&nbsp;recording still or moving images electronically, rather than photochemical as in photographic film.</span></p>
<p><span><strong><br /> </strong>The delivery of video on web pages has tilled recently been fraught with difficulty. Lack of standards and support a few years ago were major issues. The reality of the Internet and lack of available bandwidth means that delivery of video content is severely restricted to simple slow moving content (such as people speaking face to face or teachers delivering lectures) and in very small frame windows (of 320x240 or less). The <strong>frame rate</strong> (the number of images displayed per second) has also been a problem, with a lot of real-time video (such as net meeting or video conferencing software) achieving rates of 10 frames per second (fps) or less. Around 15fps is the minimum frame rate required for smooth movement. Television frame rates are 30fps for NTSC (American standard) and 25fps for PAL (Europe, NZ standard).</span></p>
<p><span>The more frames per second the more realistic movement appears. However, this requires greater bandwidth. With video we are stretching the limits considerably. The features of video are</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>content keeps changing so we need a reasonable frame rate else the motion appears jerky</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>the window size needs to be a reasonable size to ensure enough detail is perceived</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>sound is added for maximum effect</span></li>
</ul>
<p><span>Every increase in a video parameter means you require more bandwidth. For instance, more frames per second require more bandwidth. Larger window sizes require more bandwidth. A video with audio needs more bandwidth than a video that has no audio.</span></p>
<p><span>Just what are the bandwidth requirements of a video image? Well, that depends on the size of image, the color depth, the frame rate and a number of other factors. Consider a 15fps video using 256 color (8-bit color depth) of 320x240 in size, lasting 10 seconds in duration. The bandwidth per second required for this is</span></p>
<p><span>15 * ((320 * 240) * 8) = 9.216Mbps</span></p>
<p><span>This does not even include audio yet. As you can see, this video cannot be played over the Internet using a dial-up 28.8Kbps connection. In fact, it would not even play on some personal computers. What is needed is a mechanism of reducing the information in the video to a much smaller size (i.e., reduce the bandwidth required). This is achieved by eliminating redundant information from the video, and compressing what's left. This is called compression. The device (either in software or hardware) that does compression of the video and decompresses it ready for playing is called a <strong>codec</strong>.</span></p>
<p><span><strong>Frame Sizes and Formats</strong><strong><br /> </strong>There is a number of common video formats for personal computers. The three most common formats available today are</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>MOV (Developed and supported by Apple Inc.)</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>AVI (Developed and supported by Microsoft.)</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>MPEG</span></li>
</ul>
<p><span>Video has standardized on a 4:3 ratio. This ratio is an accepted standard. Typical video sizes are</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>320 x 240</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>160 x 120</span></li>
</ul>
<p><span>When producing video for multi-media productions such as CD-ROM and the Internet, you should adhere to common standards. This means using commonly accepted frame sizes, frame rates, color depths, compression codecs and video formats. Using a non-standard format may cause problems in playback on the client computer, such as the inability to play the video.</span></p>
<p><span><strong>Codec</strong><strong><br /> </strong>Codec isthe <span class="definition">hardware that can convert audio or video signals between analog and digital forms.</span></span></p>
<p><span>Codec compresses and decompresses the video stream. When a codec is applied, it looks at the original video stream and changes it, saving the result to a file. When the file is played back, the codec interprets the changes and attempts to reconstruct the original video stream.</span></p>
<p><span>A <strong>lossless compression</strong> scheme preserves the original data, so that the resultant video after decompression looks the same as that before it was compressed. Most lossless compression schemes use run length encoding (RLE). This works well with computer generated images, but is not very effective when applied to digitized video. The reason for this is because RLE works by discarding continuous regions that have the same colors. Computer generated images tend to have more solid colors than digitized video, so RLE is more effective for these.</span></p>
<p><span>A<strong> lossy compression</strong> scheme removes data from the video stream that the viewer is unlikely to notice. The amount of information that is lost depends on how much compression is applied.</span></p>
<p><span>A <strong>spatial compression</strong> scheme compresses the information in every frame. This can result in blurring, blockiness (small blocks of the same color) and streaking (lines of the same color).</span></p>
<p><span>A <strong>temporal compression</strong> scheme compresses the data by comparing frames over time. Frame differencing is a type of temporal compression that stores data for only the frames that contain changes. This can result in blockiness.</span></p>
<p><span>The following is a summary of the more common video codecs supported by personal computers (as at Dec 1998).</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="background: yellow;" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><strong>Video Codec</strong></span></p>
</td>
<td valign="top">
<p><span><strong>Description</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><a name="runlengthencoding"></a>RLE</span></p>
</td>
<td>
<p><span>Run length encoding is a technique that discards continuous regions that have the same color. It is suitable for 8-bit (256) color video.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Indeo</span></p>
</td>
<td>
<p><span>Use this codec to compress 24-bit color for playback from CD-ROM, or for the original digital video capture.</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>Cinepak</span></p>
</td>
<td>
<p><span>Use this codec to compress 24-bit video for playback from CD-ROM. The codec is much faster at decompressing that compressing so is good for playback of moving video content.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Microsoft Video 1</span></p>
</td>
<td>
<p><span>This codec is a lossy, spatial compressor. It supports 8-bit and 16-bit color.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>Key frames</strong><strong><br /> </strong>A key frame contains the entire image information and is used as a reference for subsequent frames in a sequence. In the illustration below, key frames are repeated every seven frames. Intermediate frames that occur between key frames only contain the changes between that frame and the key frame. This method reduces the file size of the video.</span></p>
<p><span><img id="Picture 31" src="../../image/form4/cp/image030.jpg" alt="clip" width="560" height="60" border="0" /></span></p>
<p><span>The intermediate frames are called <strong>delta</strong> frames.</span></p>
<p><span>&nbsp;<strong>AVI (Audio Video Interleave)</strong></span><br /><span> AVI is a format Microsoft introduced with the Windows 3.1 operating system. It intermixes both audio and video content within the file. The video and audio streams in the file are stored sequentially, without time stamps. A header in the file indicates the rate at which the video and audio streams are to be played. The audio stream is stored as a WAV file.</span></p>
<p><span><strong>MPEG (Moving Picture Experts Group) </strong></span><br /><span> The MPEG-1 standard was adopted in 1991. The goal of MPEG-1 was to develop a way of compressing a video signal and then play it back using a CD-ROM or telephone line. A digital bit rate of less than 1.5 Mbps was considered necessary. The standard specifies 352x240 pixels at 30 frames per second. The quality is acceptable for the home consumer market.</span></p>
<p><span>The MPEG-2 standard was designed to deliver better quality images and larger video size, suitable for broadcast quality. MPEG-2 specifies a data rate of 6.0Mbps.</span></p>
<p><span>The MPEG-4 standard is currently under development (as at Dec 98).</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>Compression of both audio and video</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>encodes changes in image motion that occurs from frame to frame</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>audio is split into 32 sub-bands</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>video compression levels of 50:1 to 200:1</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>audio compression levels of 5:1 to 10:1</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>MPEG-1 data rate up to 1.5Mbps</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>MPEG-2 data rate up to 10Mbps</span></li>
</ul>
<p><span><strong>Streaming Video</strong><strong><br /> </strong>Streaming video is very similar to streaming audio. We are faced with the same problem of file size and the delay involved in downloading the entire video file before it can be played on the client computer. Streaming video addresses the issue of this delay by allowing the file to be played whilst it is still being downloaded. A special player is required for viewing and playing streaming video.</span></p>
<p><span>Streaming video is primarily associated with Real Networks. "Real Player" and "Real Player G2" support the playing of streaming video (and audio) over the Internet. The advantages of using streaming video are</span></p>
<ul type="disc">
<li class="MsoNormal" style="text-align: justify;"><span>the use of a special codec that reduces the bandwidth requirements for video</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>instant playing of the video clip</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>suits limited bandwidth connections (i.e., a dial-up user with a 28.8Kbps modem)</span></li>
</ul>
<p><span>When a user selects a streaming video clip, the streaming video player contacts the server and establishes the bandwidth and delays between the user computer and the host server. A few seconds of the clip is then downloaded into temporary buffer storage before the clip begins to play. As the clip begins to play, more content is downloaded and placed into temporary storage. If there is a congestion delay in the Internet connection, the clip continues to play using the contents of the buffer storage. Hopefully, before the buffer storage is exhausted, the congestion delay will cease and thus the buffer storage will fill up again. In this manner, the streaming player tries to achieve smooth playback of the clip. Without using storage, gaps or breaks in the video would be evident when a congestion delay occurred.</span></p>
<p><span>A special content provider program is necessary for producing streaming video clips. A limited free version can be downloaded from the Real Networks web site. In addition, to provide streaming video clips from a server requires the use of a streaming server.</span></p>
<p><span><strong>Video Production tools</strong></span></p>
<p><span>The following is a very brief description of three common video production tools for the creation and conversion of video content suitable for CD-ROM or Internet production.</span></p>
<p><span><strong>Adobe Premiere</strong><strong><br /> </strong>This video editing and production software is excellent for designing and producing video content.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>Any number of video streams and audio channels can be combined with transition effects (how one video stream is changed to a different video stream) into a single video. It supports a wide variety of frame formats, frame sizes and codecs. It is ideal for producing video content for CD-ROM.</span></p>
</td>
<td>
<p><span><img id="Picture 32" src="../../image/form4/cp/image031.jpg" alt="premiere" width="266" height="200" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<strong>XING MPEG Encoder</strong><strong><br /> </strong>This package converts an AVI file to MPEG format.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><span><img id="Picture 33" src="../../image/form4/cp/image032.jpg" alt="xing" width="199" height="150" border="0" /></span></p>
</td>
<td valign="top">
<p><span>Often, AVI files can be further reduced in file size by conversion to MPEG format. The XING encoder is relatively inexpensive and should be considered as an option for any serious multi-media developer. This package cannot be used to create AVI or MPEG content. It can only convert existing AVI files to MPEG format.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<strong>Real Producer G2</strong><strong><br /> </strong>This package converts an existing AVI file to streaming video format.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>It is a free download from Real Networks. A player is required to play the generated video stream. In addition, a streaming server is recommended to handle the delivery of streaming video content over the Internet. It is possible to place limits on the data rate of the video content when it is created.</span></p>
<p><span>This product can also produce live streaming video content and slide shows (graphics plus optional audio).</span></p>
</td>
<td>
<p><span><img id="Picture 34" src="../../image/form4/cp/image033.jpg" alt="realprod" width="259" height="200" border="0" /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>Other Considerations</strong></span><br /><span> The following is a video file (&copy; J. Winchester) of just over 4 seconds duration. It comprises a 320x240 animation. The common settings for each AVI file has been set to 15fps, 80% compression level with key frames every 15 frames. The data rate has been limited to 100KB/s. The audio has been set to 11KHz 8-bit mono.</span></p>
<table class="table table-bordered"class="MsoNormalTable" border="1" cellpadding="0">
<tbody>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span><strong>Video Type</strong></span></p>
</td>
<td>
<p><span><strong>File Size</strong></span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 35" src="../../image/form4/cp/image034.jpg" alt="avi" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flybyc.avi"><span>flybyc.avi</span></a></span></p>
</td>
<td>
<p><span>493KB</span></p>
</td>
<td>
<p><span>Cinepak codec</span></p>
</td>
<td>
<p><span>CD-ROM only</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 36" src="../../image/form4/cp/image034.jpg" alt="avi" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flybym.avi"><span>flybym.avi</span></a></span></p>
</td>
<td>
<p><span>491KB</span></p>
</td>
<td>
<p><span>Microsoft Video 1</span></p>
</td>
<td>
<p><span>CD-ROM only</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 37" src="../../image/form4/cp/image034.jpg" alt="avi" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flybyi.avi"><span>flybyi.avi</span></a></span></p>
</td>
<td>
<p><span>1287KB</span></p>
</td>
<td>
<p><span>Intel Indeo(R) Video 3.2</span></p>
</td>
<td>
<p><span>CD-ROM only</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 38" src="../../image/form4/cp/image035.jpg" alt="mpeg" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flyby.mpg"><span>flyby.mpg</span></a></span></p>
</td>
<td>
<p><span>747KB</span></p>
</td>
<td>
<p><span>Converted with XingMPEG encoder</span></p>
</td>
<td>
<p><span>CD-ROM only</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 39" src="../../image/form4/cp/image026.jpg" alt="saudio" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flyby1.rm"><span>flyby1.rm</span></a></span></p>
</td>
<td>
<p><span>25KB</span></p>
</td>
<td>
<p><span>Data rate set to 28.8Kbps, smoothest motion</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 40" src="../../image/form4/cp/image026.jpg" alt="saudio" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flyby2.rm"><span>flyby2.rm</span></a></span></p>
</td>
<td>
<p><span>13KB</span></p>
</td>
<td>
<p><span>Data rate set to 28.8Kbps, sharpest image</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 41" src="../../image/form4/cp/image026.jpg" alt="saudio" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flyby3.rm"><span>flyby3.rm</span></a></span></p>
</td>
<td>
<p><span>31KB</span></p>
</td>
<td>
<p><span>Data rate set to 56Kbps, smoothest motion</span></p>
</td>
<td>
<p><span>CD-ROM only</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img id="Picture 42" src="../../image/form4/cp/image026.jpg" alt="saudio" width="65" height="32" border="0" /></span></p>
</td>
<td>
<p><span><a href="file:///D:\ma200\technol\svideo\flyby4.rm"><span>flyby4.rm</span></a></span></p>
</td>
<td>
<p><span>24KB</span></p>
</td>
<td>
<p><span>Data rate set to 56Kbps, sharpest image</span></p>
</td>
<td>
<p><span>CD-ROM only</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>View each of the video files as shown above. Compare them for quality of image and smoothness of motion. One observation you will find is that for streaming video, smoothest motion is best for content that is moving, but the image quality is lower. This illustrates that tradeoffs are made in compression between motion and quality. Compare also the data rate of 28.8K versus 56K. Is there a discernable difference between the two clips?</span></p>
<p><span>The type of options and codec you choose directly relate to the content of the video you are generating.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
