<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>DESKTOP PUBLISHING</h2></center><p><span><strong>Microsoft Publisher </strong>is a software application developed by Microsoft Corporation to help businesses create high-quality marketing and business material. A part of the Office product family, Publisher provides business users with design options for a variety of publications, such as newsletters, flyers, brochures, and Web pages.<br /></span></p>
<p><span>The term desktop means that all the publishing process can no be done on a desk in the office or at home using a personal computer.</span></p>
<p><span>&nbsp;Difference between publisher and word processor:-<br />The difference between desktop publisher and a word processor is that desktop publisher software gives the user more tools and controls of the page layout, text manipulation and graphic design than a word processor.</span></p>
<p><span>&nbsp;NOTE:-<br />Some word processor today has also been incorporated with text and graphic formatting and editing tools thus a tiny difference exist between them and the desktop publisher.</span></p>
<p><span>&nbsp;Examples of DTP software are:-</span></p>
<p><span>&nbsp;-Adobe page maker</span></p>
<p><span>&nbsp;-Microsoft Publisher</span></p>
<p><span>&nbsp;-Quark express</span></p>
<p><span>&nbsp;-Adobe in design</span></p>
<p><span>&nbsp;-Ventura</span></p>
<p><span>&nbsp;-Serif page plus and</span></p>
<p><span>&nbsp;-Apple page 2</span></p>
<p><span>&nbsp;Purpose of desktop publishing software:-</span></p>
<ol>
<li><span>Using desktop publishing software a typesetter can create and edit very complex text and graphical objects like picture to the finest details.</span></li>
<li><span>With a desktop publish the user can be able to design a page layout by setting consistent picture and object locations, dividing a page is a number of columns and creating layers.</span></li>
<li><span>Desktop publishing software helps the user to prepare what a referred to as at work in commercial circles for printing.</span></li>
</ol>
<p><span>&nbsp;<strong>ADVANTAGE OF DTP&rsquo;s OVER WORD PROCESSORS</strong></span></p>
<ol>
<li><span>Every item on a page is contained in a frame and can be edited and formatted independently.</span></li>
<li><span>Master pages are used to set a common layout which may be repeated on several pages e.g. logo, page number etc.</span></li>
<li><span>Strong can be contained in a single frame or threaded between several frames.</span></li>
<li><span>Multiple stones from different authors can be handled with ease.</span></li>
<li><span>Publication can be printed in a form suitable for commercial printing e.g. using colour separations.</span></li>
<li><span>Wide range of templates is available eg. Brochures, booklets, posters, business cards etc.</span></li>
<li><span>Frame need not flow in logical sequence. Eg a story on pages may be continued on page.</span><span> <br /></span></li>
</ol>
<p><span><strong>TYPES OF DESKTOP PUBLISHING SOFTWARE</strong></span></p>
<p><span>&nbsp;Desk top publishing software can be classified into two broad categories which are: <br /></span></p>
<ol>
<li><span><strong>Graphic - based:</strong>&nbsp;&nbsp; These are specifically developed to edit and format graphic objects such as picture and victor drawings.</span></li>
<li><span><strong>Layout &ndash; based</strong>: These are specifically developed to create different page layout designs for text and pictures.</span></li>
</ol><span><strong>a)Newsletter</strong></span><br /><span>A newsletter is a periodically distributed publication generally with one main topic that is of interest to its subscribers (e.g. institutions, business firm, government agency etc.) </span><br /><span><strong>b)Brochures</strong></span><br /><span>A brochure (also referred to as a pamphlet) is a type of leaflet. Is a publication with brief necessary information addressing a particular institute e.g. School.</span><br /><span><strong>c)Flyers</strong></span><br /><span>A flyer (also spelled flier or called a circular, handbill or leaflet) is a single-page leaflets with information for advertising an organization, event, service, or other activity. Flyers are typically used by institute, individuals or businesses to promote their products or services. They are in form of mass marketing or small scale, community communication</span><br /><span><strong>d)Business cards</strong></span><br /><span>Business cards are cards bearing business information about a company or individual. They are shared during formal introductions as a convenience and a memory aid. A business card typically includes the giver&rsquo;s name, company affiliation (usually with a logo) and contact information such as street addresses, telephone number(s), fax number and e-mail addresses; website</span><br /><span><strong>e) Postcard</strong></span><br /><span>A postcard or post card is a rectangular piece of thick paper or thin cardboard intended for writing and mailing without an envelop</span><br /><br /><span><strong>f) Calendar</strong></span><br /><span>A calendar is a system of organizing days for social ,religious, commercial, or administrative purposes</span><br /><br /><span><strong>g) Label</strong></span><br /><span>A label is a piece of paper, polymer, cloth, metal, or other metal affixed affixed to a container or article, on which is printed a legend , information concerning the brand name ,product incredient and contacts e.t.c. A label may also be printed directly on the container or article.</span><br /><span><strong>h)Banner</strong></span><br /><span>A banner id flag or other piece of cloth bearing a symbol, logo, slogan or other message to be displayed so that the stakeholder concerned with the message to informed</span><br /><span><strong>i) Advertisements</strong></span><br /><span>Advertisement is a form of communication used to persuade an audience (viewers, readers or listener)to take a certain matter. Intention of advertising is to drive consumer behavior with respect to commercial offering, although political and ideological advertising are also common</span><br /><span><strong>j) Greetings card</strong></span><br /><span>Is a illustrated publication, folded card featuring an expression of friendship or other relationship. Although greeting cards are given on special occasions such as birthdays, Christmas or other holidays, they are also sent to convey thanks or express other feeling.</span><br /><span></span><br /><br /><span><strong>Graphic Design</strong></span><br /><span>Involves the creative process of coming up with the concept and ideas and arrangements for visually communicating a specific message. It involves designing of objects, images, pictures in the different shape and colors to suit the needs of users.</span><span> <br /></span>
<p><span><strong>Creating a publication<br /></strong>Creating a publication with a publication wizard</span></p>
<ol>
<li><span>On the <strong>File</strong> menu, click <strong>New</strong>.</span></li>
<li><span>In the <strong>New Publication</strong> task pane&nbsp;(task pane: A window within an Office application that provides commonly used commands. Its location and small size allow you to use these commands while still working on your files.), under <strong>New from a design</strong>, do one of the following:</span></li>
<ul>
<li><span>To create a publication that you want to print, click <strong>Publications for Print</strong>. Then, under <strong>Publications for Print</strong>, click the type of publication you want to create.</span></li>
<li><span>To create a Web site or a publication you plan to send as an e-mail message, click <strong>Web Sites and E-mail</strong>. Then click <strong>Web Sites</strong> or <strong>E-mail</strong>, and click the type of publication you want.</span></li>
</ul>
<li><span>In the <strong>Preview Gallery</strong>, click the design you want.</span></li>
<li><span>Do any of the following:</span></li>
<ul>
<li><span>To change the publication's overall design, click <strong>Publication Designs</strong> in the task pane.</span></li>
<li><span>To change the publication's color scheme, click <strong>Color Schemes</strong> in the task pane.</span></li>
<li><span>To change the publication's font scheme, click <strong>Font Schemes</strong> in the task pane.</span></li>
<li><span>If you are creating a Web page, newsletters, or catalog, to change page content options, click <strong>Page Content</strong>.</span></li>
<li><span>Change or select any additional options in the task pane for the type of publication you have created.</span></li>
</ul>
<li><span>In your publication, replace the placeholder text and pictures with your own or with other objects.</span></li>
<li><span>On the <strong>File</strong> menu, click <strong>Save As</strong>.</span></li>
<li><span>In the <strong>Save as </strong>box, select the folder where you want to save the new publication.</span></li>
<li><span>In the <strong>File name</strong> box, type a name for your publication.</span></li>
<li><span>In the <strong>Save as type</strong> box, select <strong>Publisher Files</strong>.</span></li>
<li><span>Click <strong>Save</strong>.</span></li>
</ol>
<p><span><strong>Creating a publication from a design set</strong></span></p>
<ol>
<li><span>On the <strong>File</strong> menu, click <strong>New</strong>.</span></li>
<li><span>In the <strong>New Publication</strong>task pane&nbsp;(task pane: A window within an Office application that provides commonly used commands. Its location and small size allow you to use these commands while still working on your files.) under <strong>New from a design</strong>, click <strong>Design Sets</strong>.</span></li>
<li><span>In the task pane, select the design set you want.</span></li>
<li><span>In the <strong>Preview Gallery</strong>, click the type of publication you want.</span></li>
<li><span>Do any of the following:</span></li>
<ul>
<li><span>To change the publication's overall design, click <strong>Publication Designs</strong> in the task pane.</span></li>
<li><span>To change the publication's color scheme, click <strong>Color Schemes</strong> in the task pane.</span></li>
<li><span>To change the publication's font scheme, click <strong>Font Schemes</strong> in the task pane.</span></li>
<li><span>If you are creating a Web page, newsletters, or catalog, to change page content options, click <strong>Page Content</strong>.</span></li>
<li><span>Change or select any additional options in the task pane for the type of publication you have created.</span></li>
</ul>
<li><span>In your publication, replace the placeholder text and pictures with your own or with other objects.</span></li>
<li><span>On the <strong>File</strong> menu, click <strong>Save As</strong>.</span></li>
<li><span>In the <strong>Save as </strong>box, select the folder where you want to save the new publication.</span></li>
<li><span>In the <strong>File name</strong> box, type a name for your publication.</span></li>
<li><span>In the <strong>Save as type</strong> box, select <strong>Publisher Files</strong>.</span></li>
<li><span>Click <strong>Save</strong>.</span></li>
</ol>
<p><span><strong>Creating a publication based on an existing one</strong></span></p>
<ol>
<li><span>On the <strong>File</strong> menu, click <strong>New</strong>.</span></li>
<li><span>In the <strong>New Publication</strong>task pane&nbsp;(task pane: A window within an Office application that provides commonly used commands. Its location and small size allow you to use these commands while still working on your files.), under <strong>New</strong>, click <strong>From existing publication</strong>.</span></li>
<li><span>Click the publication you want to use as the basis for your new publication.</span></li>
<li><span>Click <strong>Create New</strong>.</span></li>
<li><span>Make the changes you want to create a new publication.</span></li>
<li><span>On the <strong>File</strong> menu, click <strong>Save As</strong>.</span></li>
<li><span>In the <strong>Save as</strong> box, select the folder where you want to save the new publication.</span></li>
<li><span>In the <strong>File name</strong> box, type a new name for your publication.</span></li>
<li><span>In the <strong>Save as type</strong> box, select <strong>Publisher Files</strong>.</span></li>
<li><span>Click <strong>Save</strong>.</span></li>
</ol>
<p><span>Creating a publication from a blank page</span></p>
<ol>
<li><span>On the <strong>File</strong> menu, click <strong>New</strong>.</span></li>
<li><span>In the <strong>New Publication</strong> task pane&nbsp;(task pane: A window within an Office application that provides commonly used commands. Its location and small size allow you to use these commands while still working on your files.), under <strong>New</strong>, do one of the following:</span></li>
<ul>
<li><span>To create a publication you want to print, click <strong>Blank Print Publication</strong>.</span></li>
<li><span>To create a Web page, click <strong>Blank Web Page</strong>.</span></li>
</ul>
<li><span>In your publication, add text, pictures, and any other objects you want.</span></li>
<li><span>On the <strong>File</strong> menu, click <strong>Save As</strong>.</span></li>
<li><span>In the <strong>Save as</strong> box, select the folder where you want to save the new publication.</span></li>
<li><span>In the <strong>File name</strong> box, type a name for your publication.</span></li>
<li><span>In the <strong>Save as type</strong> box, select <strong>Publisher Files</strong>.</span></li>
<li><span>Click <strong>Save</strong>.</span></li>
</ol>
<p><span><strong>Creating a publication from a template</strong></span></p>
<p><span>This procedure works only if you've created a template yourself with Publisher (by choosing <strong>Publisher Template</strong> in the <strong>Save as type</strong> list when you saved the publication previously), or want to use a third-party template created for Publisher.</span></p>
<ol>
<li><span>On the <strong>File</strong> menu, click <strong>New</strong>.</span></li>
<li><span>In the <strong>New Publication</strong>task pane&nbsp;(task pane: A window within an Office application that provides commonly used commands. Its location and small size allow you to use these commands while still working on your files.), under <strong>New from a design</strong>, click <strong>Templates</strong>.</span></li>
<li><span>In the <strong>Preview Gallery</strong>, click the template you want.</span></li>
<li><span>Make the changes you want to create a new publication.</span></li>
<li><span>On the <strong>File</strong> menu, click <strong>Save As</strong>.</span></li>
<li><span>In the <strong>Save as</strong> box, select the folder where you want to save the new publication.</span></li>
<li><span>In the <strong>File name</strong> box, type a name for your publication.</span></li>
<li><span>In the <strong>Save as type</strong> box, select <strong>Publisher Files</strong>.</span></li>
<li><span>Click <strong>Save</strong>.</span></li>
</ol>
<p><span><strong>ABOUT BASELINE GUIDES</strong></span></p>
<p><span><strong>You can use baseline guides to precisely align text lines across multiple columns.</strong></span></p>
<p><span>Baseline guides are one of the layout guides along with margin guides, column guides, and row guides. You can use baseline guides together with other layout guides to create an overall design grid that provides better structure and visual appeal to your publication.</span></p>
<p><span>You can set text to align to the baseline guides for a selected paragraph or in the paragraph settings for a style. Text that is aligned to the baseline guides automatically adds line spacing to equal the spacing of the baseline guides and aligns the baseline of a line of text with the baseline guide.</span></p>
<p><span>The following tips will help you use baseline guides most effectively:</span></p>
<p><span><strong>Plan ahead</strong>&nbsp;&nbsp;&nbsp; Set up your baseline guides when you set up your publication, just as you would set up other layout guides. Remember that aligning text to the baseline guides adds line spacing to the text. If you already have your text flowed throughout your publication, setting your text to align to the baseline guides will likely cause it to reflow, which may cause some text to go into overflow.</span></p>
<p><span><strong>Create and use styles for the text in your publication</strong>&nbsp;&nbsp;&nbsp; Like using layout guides, using styles gives you better control and consistency in formatting the text throughout your publication. Set alignment to the baseline guides in the style for your body text to ensure that all your body text will align.</span></p>
<p><span><strong>Set your measurement units to points instead of inches</strong>&nbsp;&nbsp;&nbsp; Because the baseline guides spacing is always specified in points, coordinating other elements such as margin guides, grid guides, and line spacing with your baseline guides will be easier if you work in points.</span></p>
<p><span><strong>Match the baseline guides spacing to the line spacing of your body text</strong>&nbsp;&nbsp;&nbsp; Make sure to set the line spacing of your body text in points with an exact value that is the same or less than your baseline guide spacing. If the line spacing of your text is greater than the baseline guide spacing, text that is aligned to the baseline guides will skip a line between lines of text.</span></p>
<p><span><strong>Coordinate your top and bottom margin guides with the baseline guides</strong>&nbsp;&nbsp;&nbsp; As a design consideration; it's common for your last line of text to rest on the bottom margin guide. To ensure that your last baseline guide aligns with your bottom margin guide, you need to make the distance between your top and bottom margin guides an exact multiple of your baseline guides spacing. For example, if your baseline guides spacing is 14pt, make sure that the distance between the top and bottom margins is an exact multiple of 14pt.</span></p>
<p><span><strong>If you take your publication to a commercial printer, make sure they are using the current version of Publisher</strong>&nbsp;&nbsp;&nbsp; In earlier versions of Publisher; you can't align text to the baseline guides. If you open a publication in an earlier version, any text that is aligned to baseline guides will lose that alignment and your text will reflow.</span></p>
<h1><span>About positioning text in shapes</span></h1>
<p><span>Some of the content in this topic may not be applicable to some languages.</span></p>
<p><span>Some types of shapes can include associated text. Shapes with this feature include most AutoShapes (except lines, connectors, and free forms), text boxes, and WordArt.</span></p>
<p><span>When you type text directly into an AutoShape or text box, the text is attached to the shape, and you can:</span></p>
<ul>
<li><span>Adjust and position the text within it.</span></li>
<li><span>Make the text wrap in the shape or place it in the top, bottom, or middle of the shape.</span></li>
<li><span>Change the margins between the text and the edge of the shape.</span></li>
<li><span>Resize the shape to fit the text precisely.</span></li>
</ul>
<p><span>If the shape is WordArt, you can create shadowed, skewed, rotated, and stretched text, as well as text that have been fitted to predefined shapes. Text in WordArt does not wrap or need margin settings, because the text is an object.</span></p>
<h1><span>Fit text in a shape</span></h1>
<ol>
<li><span>Right-click the shape that contains the text that does not fit.</span></li>
<li><span>On the shortcut menu, click <strong>Format AutoShape</strong>.</span></li>
<li><span>In the <strong>Format AutoShape</strong> dialog, click the <strong>Text Box</strong> tab.</span></li>
</ol><ol start="4">
<li><span>Under <strong>Text autofitting</strong>, select the option you want.</span></li>
</ol>
<p><span><strong>Note</strong>&nbsp;You can also reduce the size of the margin between the text and the border of the shape.</span></p>
<p><span><strong>How?</strong></span></p>
<ol>
<li><span>Right-click the selection rectangle of the shape you want to change.</span></li>
<li><span>On the shortcut menu, click <strong>Format AutoShape</strong>.</span></li>
<li><span>In the <strong>Format AutoShape</strong> dialog box, click the <strong>Text Box</strong> tab.</span></li>
<li><span>Under <strong>Text Box Margins</strong>, adjust the measurements to increase or decrease the distance between the text and the outer border of the shape.</span></li>
</ol>
<p><span><strong>FORMATTING</strong></span></p>
<h1><span>Remove all text formatting</span></h1>
<ol>
<li><span>On the <strong>Format</strong> menu, click <strong>Styles and Formatting</strong>.</span></li>
<li><span>In the <strong>Styles and Formatting</strong> task pane, click <strong>Clear Formatting</strong>.</span></li>
</ol>
<h1><span>Change the color of text</span></h1>
<ol>
<li><span>Select the text you want to change.</span></li>
<li><span>On the <strong>Formatting</strong> toolbar, click the arrow next to the <strong>Font Color</strong> button.</span></li>
<li><span>Do one of the following:</span></li>
</ol>
<p><span><strong>Apply a color from the palette</strong></span></p>
<ol>
<ul>
<li><span>Click the color you want in the <strong>Font Color</strong> palette.</span></li>
</ul>
</ol>
<p><span><strong>Apply a new color that is not in the palette.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Click <strong>More Colors</strong>.</span></p>
<ol><ol>
<li><span>In the <strong>Colors</strong> dialog box, select the color you want from either the <strong>Standard</strong> or <strong>Custom</strong> tab.</span></li>
<li><span>Click <strong>OK</strong>.</span></li>
</ol></ol>
<p><span>Publisher will apply the color to the selected text and add it to the <strong>Font Color</strong> and <strong>Fill Color</strong> palettes.</span></p>
<h1><span>Add a shadow to text</span></h1>
<p><span>Do one of the following:</span></p>
<p><span><strong>Add a shadow to or remove a shadow from text in a text box</strong></span></p>
<ol>
<li><span>Select the text you want to change.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Font</strong>.</span></li>
<li><span>Under <strong>Effects</strong>, click <strong>Shadow</strong>.</span></li>
</ol>
<p><span><strong>Add a shadow to or remove a shadow from all of the text in a text box</strong></span></p>
<ol>
<li><span>Click in the text box that you want to change.</span></li>
<li><span>Press CTRL+A.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Font</strong>.</span></li>
<li><span>Under <strong>Effects</strong>, click <strong>Shadow</strong>.</span></li>
</ol>
<p><span><strong>Insert WordArt with a shadow</strong></span></p>
<ol>
<li><span>On the <strong>Object </strong>toolbar, click <strong>Insert WordArt</strong>.</span></li>
<li><span>In the <strong>WordArt Gallery</strong>, click the WordArt with the shadow effect that you want, and then click <strong>OK</strong>.</span></li>
<li><span>In the <strong>Edit WordArt Text</strong> dialog box, type the text you want, and then select any options you want.</span></li>
</ol>
<p><span><strong>Note:</strong>&nbsp;You can also add a shadow to WordArt by selecting the WordArt that you want to change, and then clicking <strong>Shadow Style</strong> on the <strong>Formatting</strong> toolbar.</span></p>
<h1><span>Add a dropped capital letter</span></h1>
<p><span>Also called a drop cap, this formatting style is often used to mark the opening paragraph of a publication.</span></p>
<ol>
<li><span>Click anywhere in the paragraph you want to change.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Drop Cap</strong>.</span></li>
<li><span>Click the <strong>Drop Cap</strong> or <strong>Custom Drop Cap</strong> tab, and then select the options you want.</span></li>
</ol>
<p><span><strong>Note</strong>&nbsp;When you create a custom drop cap, the custom style is added to the <strong>Available drop caps</strong> list on the <strong>Drop Cap</strong> tab. You can use this style to create other drop caps in the current publication.</span></p>
<h1><span>Add a table of contents with leaders</span></h1>
<p><span>Leaders are the dots, dashes, or lines that follow the chapter or section titles in a table of contents and link those titles to page numbers.</span></p>
<ol>
<li><span>On the <strong>Objects</strong> toolbar, click <strong>Text Box</strong>.</span></li>
<li><span>In your publication, point to where you want one corner of the text to appear, and then drag diagonally until you have the box size you want.</span></li>
<li><span>Type the title of your table of contents, and then press ENTER.</span></li>
<li><span>Double-click the horizontal ruler where you want the page number to appear.</span></li>
<li><span>In the <strong>Tabs</strong> dialog box, under <strong>Alignment</strong>, click <strong>Right</strong>.</span></li>
</ol>
<p><span><strong>Note</strong>&nbsp;If support for a right-to-left language is enabled through Microsoft Office Language Settings and you are typing text in a right-to-left language, click <strong>Trailing</strong> instead of <strong>Right</strong>.</span></p>
<ol>
<li><span>Under <strong>Leader</strong>, click the option you want, and then click <strong>OK</strong>.</span></li>
<li><span>In your table of contents, type the name of the first entry, and then press TAB.</span></li>
<li><span>Type the page number for that entry, and then press ENTER.</span></li>
<li><span>Repeat steps 7 and 8 until you complete the table of contents.</span></li>
</ol>
<h1><span>Add or replace a symbol or fraction</span></h1>
<ol>
<li><span>In your publication, do one of the following:</span></li>
<ul>
<li><span>Click inside a text box or table cell where you want to add a symbol.</span></li>
<li><span>Select the symbol or fraction you want to replace.</span></li>
</ul>
<li><span>On the <strong>Insert</strong> menu, click <strong>Symbol</strong>.</span></li>
<li><span>Select the settings you want from the <strong>Font</strong> and <strong>Subset</strong> lists.</span></li>
<li><span>Click the symbol you want, click <strong>Insert</strong>, and then click <strong>Close</strong></span></li>
</ol>
<p><span><strong>PARAGRAPH FORMATTING</strong></span></p>
<p><span><strong>Keep text or paragraphs together</strong></span></p>
<p><span>You can control how Publisher breaks paragraphs between connected text boxes or columns.</span></p>
<p><span><strong>Keep lines of paragraph together in a text box or column</strong></span></p>
<ol>
<li><span>Select the paragraphs that contain the lines you want to keep together.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Paragraph</strong>, and then click the <strong>Line and Paragraph Breaks</strong> tab.</span></li>
<li><span>Select the <strong>Keep lines together</strong> check box.</span></li>
</ol>
<p><span><strong>Keep paragraphs together in a text box or column</strong></span></p>
<ol>
<li><span>Select the paragraph you want to keep with the next one in a text box.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Paragraph</strong>, and then click the <strong>Line and Paragraph Breaks</strong> tab.</span></li>
<li><span>Select the <strong>Keep with next</strong> check b<strong>ox.</strong></span></li>
</ol>
<p><span><strong>Make a paragraph start in the next box</strong></span></p>
<ol>
<li><span>Select the paragraphs you want to start in the next text box.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Paragraph</strong>, and then click the <strong>Line and Paragraph Breaks</strong> tab.</span></li>
<li><span>Select the <strong>Start in next text box</strong> check box.</span></li>
</ol>
<p><span><strong>Control widow and orphan lines</strong></span></p>
<p><span>Widows and orphans are single lines of text in a paragraph that print at the top or bottom of a text box or column. You can choose to avoid separating these lines from the rest of the paragraph.</span></p>
<ol>
<li><span>Select the paragraphs for which you want to prevent widows and orphans.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Paragraph</strong>, and then click the <strong>Line and Paragraph Breaks</strong> tab.</span></li>
<li><span>Select the <strong>Widow/Orphan control</strong> check box.</span></li>
</ol>
<p><span><strong>BULLETS AND TABS</strong></span></p>
<p><span><strong>Automatically add bullets to list</strong></span></p>
<ol>
<li><span>On the <strong>Tools</strong> menu, click <strong>AutoCorrect Options</strong>.</span></li>
<li><span>Click the <strong>AutoFormat As You Type</strong> tab.</span></li>
<li><span>Select the <strong>Automatic bulleted lists</strong> box</span></li>
</ol>
<h1><span>Change bullets or numbers in list</span></h1>
<p><span><strong>Change the look of bullets</strong></span></p>
<ol>
<li><span>Select the entire list.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Bullets and Numbering</strong>, and then click the <strong>Bullets</strong> tab.</span></li>
<li><span>Click <strong>Character</strong>.</span></li>
<li><span>Click the character you want, and then click <strong>OK</strong>.</span></li>
</ol>
<p><span>If you don't see the character you want, select a different font from the <strong>Font</strong> list, and then click a character.</span></p>
<p><span><strong>Change the look of numbers</strong></span></p>
<ol>
<li><span>Select the entire list.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Bullets and Numbering</strong>, and then click the <strong>Numbering</strong> tab.</span></li>
<li><span>Click the arrow to the right of the <strong>Format</strong> box, and then click a format.</span></li>
<li><span>In the <strong>Separator</strong> box, click a separator.</span></li>
<li><span>In the <strong>Start at</strong> box, enter the number you want to begin the list.</span></li>
<li><span>Click <strong>OK</strong>.</span></li>
</ol>
<p><span><strong>Change the color of a number or a bullet</strong></span></p>
<ol>
<li><span>If you cannot see the paragraph marker at the end of each line in the list, on the <strong>View</strong> menu, click <strong>Special Characters</strong>.</span></li>
<li><span>Select the paragraph marker at the end of the line for which you want to change the bullet or number.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Font</strong>.</span></li>
<li><span>Under <strong>General</strong>, click the arrow next to <strong>Color</strong>.</span></li>
<li><span>Click the color you want.</span></li>
</ol>
<p><span>To see more choices, click <strong>More Colors</strong>, and then click the color you want.</span></p>
<ol>
<li><span>Click <strong>OK</strong>.</span></li>
</ol>
<p><span><strong>Change the color of all the numbers or bullets</strong></span></p>
<p><span>It may be faster to retype your list using this procedure rather than changing the color for each number or bullet, as above.</span></p>
<ol>
<li><span>In the text box, type a space at the beginning of a new line, and then press ENTER.</span></li>
<li><span>If you cannot see the paragraph marker you just created by pressing ENTER, on the <strong>View</strong> menu, click <strong>Special Characters</strong>.</span></li>
<li><span>Select the paragraph marker.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Font</strong>.</span></li>
<li><span>Under <strong>General</strong>, click the arrow next to <strong>Color</strong>.</span></li>
<li><span>Click the color you want for all the bullets or numbers in the list.</span></li>
</ol>
<p><span>To see more choices, click <strong>More Colors</strong>, and then click the color you want.</span></p>
<ol>
<li><span>Click <strong>OK</strong>.</span></li>
<li><span>Click at the beginning of the line, just to the left of the space you typed, so that no character is selected.</span></li>
<li><span>On the <strong>Formatting</strong> toolbar, click <strong>Bullets</strong> or <strong>Numbering</strong>.</span></li>
<li><span>Type your list, pressing ENTER at the end of each bulleted or numbered item.</span></li>
</ol>
<p><span>The bullets and numbers will be the color you chose, while the other text retains its original color.</span></p>
<p><span><strong>Change list indents</strong></span></p>
<ol>
<li><span>Select the list.</span></li>
<li><span>On the <strong>Format</strong> menu, click <strong>Bullets and Numbering</strong>, and then click the <strong>Bullets</strong> or <strong>Numbering</strong> tab.</span></li>
<li><span>In the <strong>Indent list by</strong> box, type or select the amount of indentation you want.</span></li>
<li><span>Click <strong>OK</strong>.</span></li>
</ol>
<h1><span>Remove bullets or numbers from a list</span></h1>
<p><span><strong>Remove a number or bullet from a single line in a list</strong></span></p>
<ol>
<li><span>Select the line you want to change.</span></li>
<li><span>On the <strong>Formatting</strong> toolbar, click <strong>Bullets</strong> or <strong>Numbering</strong>.</span></li>
</ol>
<p><span><strong>Delete all bullets or numbers from a list</strong></span></p>
<ol>
<li><span>Select the entire list.</span></li>
<li><span>On the <strong>Formatting</strong> toolbar, click <strong>Bullets</strong> or <strong>Numbering</strong> to remove all bullets or numbers.</span></li>
</ol>
<p><span><strong>Tip</strong></span></p>
<p><span>To indent a line without a bullet or number in a list, press SHIFT+ENTER at the end of the preceding line, and then type the text.</span></p>
<h1><span>Create a bulleted or numbered list<br /></span><span>To create a list in Publisher, you need to work inside a text box.</span></h1>
<p><span><strong>Create a text box</strong></span></p>
<p><span>On the <strong>Objects</strong> toolbar, click the <strong>Text Box</strong> tool, and then click inside your publication.</span></p>
<p><span><strong>Create a bulleted list</strong></span></p>
<ol>
<li><span>On the <strong>Format</strong> menu, click <strong>Bullets and Numbering</strong>, and then click the <strong>Bullets</strong> tab.</span></li>
<li><span>Select the options you want, and then click <strong>OK</strong>.</span></li>
<li><span>Type the first item in your list, and then do one of the following:</span></li>
</ol>
<p><span>To start a new line with a bullet, press ENTER.</span></p>
<p><span>To start a new line without a bullet, press SHIFT+ENTER.</span></p>
<ol>
<li><span>To end a bulleted list, press ENTER twice.</span></li>
</ol>
<p><span><strong>Create a numbered list</strong></span></p>
<ol>
<li><span>On the <strong>Format</strong> menu, click <strong>Bullets and Numbering</strong>, and then click the <strong>Numbering</strong> tab.</span></li>
<li><span>Select the formatting options you want, and then click <strong>OK</strong>.</span></li>
<li><span>Type the first item in your list, and then do one of the following:</span></li>
</ol>
<p><span>To start a new line with a number, press ENTER.</span></p>
<p><span>To start a new line without a number, press SHIFT+ENTER.</span></p>
<p><span>To end a numbered list, press ENTER twice.</span></p>
<p><span><strong>Note</strong>&nbsp;Publisher will automatically number the paragraphs in your list. If you add or delete paragraphs, Publisher will update the numbers.</span></p>
<p><span>Exercise:</span></p>
<p><span>By Using MS/Publisher create:</span></p>
<p><span>1. A nice Birthday card special for your best friend and then print your card. Hint:</span></p>
<ul>
<li><span>The card should contain (4) pages (use side fold card)</span></li>
<li><span>The picture of your friend in a FrontPage</span></li>
<li><span>Different font color and fill color</span></li>
</ul>
<p><span><strong>Steps;</strong></span></p>
<ul>
<li><span>Open MS/Publisher</span></li>
<li><span>Go to New publication</span></li>
<li><span>Go to publication for print</span></li>
<li><span>Click Birthday</span></li>
</ul>
<p><span>Note that: to make (4) pages document:</span></p>
<ul>
<li><span>Click blank publication</span></li>
<li><span>Select (double click0 side fold card)</span></li>
</ul>
<p><span>2. A magazine that has (4) written pages and at least one picture to each page Hint: the following effect must be shown;</span></p>
<ul>
<li><span>Shadow, Bullets &amp; Numbering, Font color, fill color, Drop cap, WordArt Texts and Pictures,</span></li>
<li><span>Use book fold.</span></li>
</ul>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
