<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
											
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>VECTORS AND SCALARS</h2></center><p><span>Quantities are divided into two groups (types).</span></p>
<ol>
<li>
<p><span>Scalar quantities which have magnitude or size only.</span></p>
</li>
</ol>
<p><span>Example</span></p>
<ul>
<li>
<p><span>Distance</span></p>
</li>
<li>
<p><span>Speed</span></p>
</li>
<li>
<p><span>Mass</span></p>
</li>
<li>
<p><span>Temperature</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Vector quantities which have both magnitude and direction.</span></p>
</li>
</ol>
<p><span>Example</span></p>
<ul>
<li>
<p><span>Displacement</span></p>
</li>
<li>
<p><span>Velocity</span></p>
</li>
<li>
<p><span>Acceleration</span></p>
</li>
<li>
<p><span>Force etc</span></p>
</li>
</ul>
<p><span><strong>VECTOR DIAGRAM</strong></span></p>
<p><span>Since a vector has a magnitude and direction it can be represented by a vector diagram i.e. line which is drawn to scale to represent the magnitude of the vector and an air on it to give its direction i.e. a particle displaced three to the north, this describes a displacement suppose our scale is 1cm well then draw a 3cm line pointing north ward</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img1.1_6.jpg" alt="" /></span></p>
<p><span><strong>Vector addition</strong></span></p>
<p><span>Since vectors can be represented by a vector diagram. It is very possible to add two vector&nbsp; or more. A vector which is a sum of a vector is called a resultant vector. It represents a number of vector in magnitude and direction. The effect of the single vector will be the same as that of a number of vectors.</span></p>
<p><span>Example</span></p>
<p><span>Let two ropes pull the same body in different directions. The resultant force will be the net effect of the two ropes acting on a body. There are two methods of vector addition</span></p>
<ol>
<li>
<p><span>The triangle law of vector addition</span></p>
</li>
<li>
<p><span>The parallelogram law of vector addition usually we do use the head to tail of the second vector is placed at the head of the 1<sup>st</sup> vector and the tail of the 3<sup>rd</sup> vector at the resultant vector will then be formed by joining the tail of the 1<sup>st</sup> vector to the head of the last vector. Always drawing the vector to scale imagining to do and the proper direction.</span></p>
</li>
</ol>
<p><span><strong><span>THE TRIANGLE LAW OF VECTOR ADDITION</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /></strong><span>&nbsp;States that " If two vectors in sequence represent the two sides of triangle in magnitude then the third side of the triangle will give the resultant vector" </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;When drawing the head of the first vector should be followed by&nbsp; the tail of the second vector . The third side which represents the resultant vector should be drawn from the tail of one vector and the head of another vector .</span><strong><br /></strong><strong><br /><img src="../../image/good_125.JPG" alt="" width="288" height="247" /><br /><img src="../../image/good_129.JPG" alt="" width="382" height="266" /><br /></strong></span></p>
<p><span><span>&nbsp;The two vectors should be drawn in such away that,&nbsp; tail of one vector joins the tail of another vector and the resultant vector should be drawn from the common point </span>.</span></p>
<p><span>Example :</span></p>
<ol>
<li>
<p><span>Find the resultant force of the two forces 15n and 9n acting on a body making an angle of 60<sup>0 </sup>between them</span></p>
</li>
</ol>
<p><span>Solution</span></p>
<p><span>Choose scale</span></p>
<p><span>Let one centimeter represent 3n</span></p>
<p><span>The 15N force will be represented by 5cm and the 9N force by 3cm</span></p>
<p><span>Draw a 5cm line using your ruler and pencil at its head measure an angle of 60<sup>0 </sup>using your protractor and placing the tail of the 2<sup>nd</sup> forces draw a 3cm line</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/first.jpg" alt="" width="315" height="165" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By Pythagoras theorem</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F<sup>2</sup>=6<sup>2</sup>+8<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F<sup>2</sup>=36+64</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F=100 ans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>If properly drawn the length F in the diagram is 5cm</span></p>
<p><span>According to our scale the actual force will be 5 x 2=10N</span></p>
<p><span>So to count the two forces a force of 10N acting in the other direction F would be required</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE PARALLELOGRAM LAW OF VECTORS ADDITION</strong></span></p>
<p><span>This law is also applicable on adding two velocities just like the triangle law it states that</span></p>
<p><span>If two adjacent sides of a parallelogram represent two vectors then the diagonal line of the parallelogram will represent the resultant vector through their common point.</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>If two forces of 20N and 40N are acting on a body such that they make an angle of 45<sup>0</sup> between them find their resultant force by using the parallelogram law</span></p>
<p><span>Solution</span></p>
<p><span>As usual choose a scale 1<sup>st</sup></span></p>
<p><span>Let 1cm=5N</span></p>
<p><span>The 20N force will be represented by 4cm and the 40N force by a line of 80N</span></p>
<p><span>Then draw these two forces as adjacent side of the parallelogram with an angle of 45<sup>0</sup> between them.</span></p>
<p><span>Then diagonal lines will represent the resultant force</span></p>
<p><span>Class work</span></p>
<p><span>Find the resultant force when two forces 8N and 16N from the following angles below</span></p>
<ol>
<li>
<p><span>45<sup>0</sup></span></p>
</li>
<li>
<p><span>60<sup>0</sup></span></p>
</li>
<li>
<p><span>120<sup>0</sup></span></p>
</li>
</ol>
<p><span>Solution</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img429.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span>The resultant vector length in 3cm</span></p>
<p><span>The actual forces is = 3cm x 4N = 12N</span></p>
<p><span>The long resultant vector length is 3.5cm</span></p>
<p><span>The actual force is 3.5cm x 4N = 12.20N</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/second.jpg" alt="" /></span></p>
<p><span>The diagonal line of length 11.2cm and per our scale actual force(F)</span></p>
<p><span>=11.2x5</span></p>
<p><span>=56.0N</span></p>
<p><span>So the resultant force is 56N</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>RELATIVE VELOCITY</strong></span></p>
<p><span><strong>Definition</strong></span></p>
<p><span>This is the velocity of a body with respect to another moving body as observed by a stationary observer</span></p>
<p><span><strong>Example</strong></span></p>
<ol>
<li>
<p><span>Speed of an air plane may be observed by a person observer on the ground to be increased by a tail wind or reduced by head wind. So the wind and the plane are both moving related to one another but the observer is stationary.</span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span>The speed of a boat in a river may also be observed by an observer at the river bank to be increased downstream or decrease up stream. Again the boat and the water are moving relative to one another but the observer stationary.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example Suppose a plane is flying at a velocity of 100 km/hr and wind is blowing at a velocity of 25 km/hr if the blowing wind is a)head a) tail</span></p>
<p><span>Find the resultant plane velocity relative of to an observer on the grounds</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Head wind is &ldquo;opposing&rdquo; and so will reduce the velocity</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Result velocity = 100 km/hr 25km/hr</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp; 75 km/h</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol><ol>
<li>
<p><span>Tail wind &ldquo;adding&rdquo; or pushing agent so will increase the velocity</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resulting velocity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 100 km/hr&nbsp;&nbsp; + 25km/hr</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These velocity&nbsp; = 125 km/hr</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span>These velocities are of the plane relative to an observer on the ground</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture3.jpg" alt="" width="227" height="192" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By Pythagoras theorem</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<sup>2 </sup>= (100)<sup>2</sup> + (25)<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; =10000 + 625</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<sup>2</sup> = 10,625</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 103.1 KM/HR</span></p>
<p><span>&nbsp;</span></p>
<p><span>From the diagram to get directions of the resultant velocity were</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img825.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cos= 0.9708</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &theta; =14 <sup>0</sup></span></p>
<p><span>&nbsp;&nbsp; It will make an angel of 14<sup>0</sup>, with the south ward direction</span><br /><br /></p>
<p><span><strong>RESOLVING VECTORS</strong></span></p>
<p><span>Vectors can be resolved in the vertical and horizontal components</span></p>
<p><span>This is because sometimes only part of the vector is used</span></p>
<p><span><strong>Example</strong></span></p>
<ol>
<li>
<p><span>Suppose a lawn mower is pushed with a force missing at a direction of 30<sup>0</sup> to the ground. That of the force which pushes the mover horizontally is called its resolved horizontal component while the other part which presses the mover vertically into the ground is called its resolved vertical components.</span></p>
<p><span>The resolved components can be found by using the parallelogram law.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/ABC8.jpg" alt="" /><span><br /></span></span></p>
<p><span>Force components of CB are represented by OA and OB, since OCAB is a rectangle so OB has no effect in the direction of the force component OC, likewise OC has no effect in the direction of OB.</span></p>
<p><span>The resolved components of OA, the vertical direction is OC and a horizontal direction is&nbsp;&nbsp; OB</span><br /><span>&nbsp; From cos 30<sup>0</sup> = OB/OA</span><br /><span>&nbsp; since&nbsp; OBA Is a right angled triangle</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OB = OA cos 30<sup>0</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OA = OB/cos 30<sup>o</sup><br /></span></p>
<p><span><strong>Note:</strong></span></p>
<p><span>This downward force is balanced by the upward reaction of the ground</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>Consider picture of weight 5N that is supported by a string on a nail at Cos 50<sup>0</sup></span></p>
<p><span>The tension T at A and B together support the weight. Let the string at A and B make angles of 50<sup>0</sup> with the vertical</span></p>
<p><span>The vertical component of T at A = Tcos 50<sup>o</sup></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
