<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>FRICTION</h2></center><p><span><strong>Definition</strong></span></p>
<p><span><strong>Friction</strong>: </span><br /><span>Is the type of force which tends to oppose relative motion between two surface in contact.</span></p>
<p><span>When two bodies are in contact their molecules are so close so as to establish attractive force known as adhesive force, so far any movement between such bodies should overcome those adhesive forces.</span></p>
<p><span><strong> Laws of friction.</strong></span></p>
<p><span>These are laws governing Frictional force these include</span></p>
<ol>
<li>
<p><span>Frictional Force is directly proportional to the normal reaction between the two surface in contact</span></p>
</li>
</ol>
<p><span>i.e. F <sub>&prop; </sub>R</span></p>
<span><img src="../../image/chapter_2-1.jpg" alt="" /></span><br />
<p><span>Where F<sub>f </sub>= Friction Force</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; R = Normal reaction and</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mu; = Coefficient of friction</span></p>
<p><span><strong>Note:</strong> The coefficient of friction depends on the types materials in contact.</span><br /><br /></p>
<p><span><strong>NORMAL REACTION</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_2-2.jpg" alt="" /></span><br /><br /><span>Normal reaction (R) is that force which is equal weight of a body in magnitude but opposite in direction.</span><br /><br /><span>There are two main types of friction:&nbsp;</span></p>
<p><span><strong>STATIC AND DYNAMIC <br /></strong></span></p>
<p><span><strong>Static Friction<br /></strong></span></p>
<p><span>This one occurs when the bodies are trying to move relative to one another but not yet moving.</span></p>
<p><span><strong>Dynamic (or kinetic) Friction</strong></span></p>
<ol>
<li>
<p><span>It occurs when the bodies in contact are already moving relative to one another.</span></p>
</li>
</ol>
<div><span><strong>Note</strong></span></div>
<div><span>The coefficient of dynamic friction is less than the coefficient of static friction</span></div>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp; 2. Usually it requires less force for keeping an object that is already moving in motion that to make it start moving.</span></p>
<p><span><strong>Coefficient of friction</strong></span></p>
<p><span>From the law of friction we have seen that</span><br /><br /><span>&nbsp; <img src="../../image/img6.1_.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>The coefficient of static Friction Ms given by Ms</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img721.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Likewise the coefficient of dynamic <strong>&mu;<sub>&Kappa; </sub></strong>friction is given by</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../../image/img827.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Forces acting an object on an inclined plane</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/good_119.JPG" alt="" width="491" height="344" /></span></p>
<p><span>Consider a body of mass M that is placed on an inclined plane whose angle of inclination is Ɵ. The component of weight parallel to the inclined plane is given by mg sin&theta;. This horizontal component tend to pull the object down the slope. The second component of the object weights . The vertical components is perpendicular to the inclined plane and is equal to mg cosƟ. This is equal in magnitude to the normal reaction.</span></p>
<p><span>When the object is just about to start sliding down the slope</span></p>
<p><span>F<sub>f = </sub>mg sin&theta; and R = mg cos&theta;</span></p>
<p><span><img src="../../image/img919.jpg" alt="" /></span></p>
<p><span><strong>Examples</strong></span></p>
<ol>
<li>
<p><span>A block of mass 270kg is pulled on a horizontal surface. If the coefficient of kinetic friction between the one block and the surface is 0.4 .What is the force acting on the block as it slide?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Solution</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass&nbsp;&nbsp;&nbsp;&nbsp; m = 270 kg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&micro;<sub>K </sub> = 0.4</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g = 10nkg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &micro;<sub>K </sub>= F<sub>K</sub>/R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F<sub>k</sub> =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F<sub>k</sub> = &micro;k x R</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But R = mg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F<sub>K</sub> =&nbsp;&micro;<sub>K </sub> x mg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = 0.4 x270 kg x 10N/Kg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>F<sub>K</sub>= 1080N</span></span><br /><br /><span>&nbsp; 2. A box of mass 2kg rests on a horizontal surface a force of 4.4N is required to just start the box moving what is the coefficient of static friction between the box and the surface? Take g = 10 N/kg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Solution</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass m = 2kg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F<sub>s</sub> = 4.4N</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g= 10 n /kg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &micro;<sub>s </sub>=?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F<sub>s </sub>=&nbsp;&micro;<sub>s </sub> x R</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But R = mg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; F<sub>s</sub> =&nbsp;&micro;<sub>s </sub> x mg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4 =&nbsp;&micro;<sub>s </sub> x 2kg x 10 N/kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.22 = &micro;<sub>s</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span> &micro;<sub>s</sub>&nbsp; =&nbsp;&nbsp; 0.22</span></span><br /><br /></p>
<p><span><strong>Limiting friction</strong></span></p>
<p><span>It is special type of static friction</span></p>
<p><span>Limiting friction is defined as the maximum static friction which must overcome before body starts to move.</span></p>
<p><span>Limiting friction F<sub>R</sub> = Coefficient of friction&nbsp;&times; Norman reaction</span></p>
<p><span><strong>Advantages of friction</strong></span></p>
<ol>
<li>
<p><span>It enables us to walk, also in movement of car tyres.</span></p>
</li>
<li>
<p><span>Moving objects are brought to stop by application of brakes which makes use frictional force.</span></p>
</li>
<li>
<p><span>Used to wear out unneeded layer part during sharpening and grinding of metal parts.</span></p>
</li>
</ol>
<p><span><strong>Disadvantages</strong></span></p>
<ol>
<li>
<p><span>Friction between movable parts of machines causes wear and tear in the machines.</span></p>
</li>
<li>
<p><span>Friction leads to loss energy in the form of heat and or sound in machines ref industrial.</span></p>
</li>
<li>
<p><span>It cause moving bodies to slow down</span></p>
</li>
<li>
<p><span>Heat cause by friction cause appliances to burn</span></p>
</li>
</ol>
<p><span><strong>Increasing friction</strong></span></p>
<p><span>As we saw earlier some advantages and therefore sometimes it&rsquo;s necessary to increase the frictional force how?</span></p>
<ol>
<li>
<p><span>By increasing the normal force (i.e. Reaction). Between the surface in contact. This can be achieved by pressing the surface together.</span></p>
</li>
<li>
<p><span>Changing the roughness of the surface in touch e.g. car type tyre increase friction between the tyre and the road also spices on football shoes increase friction between the shoes and the football pith/ Ground.</span></p>
<p><span>Adding grit to a sand paper improves it scrubbing ability</span></p>
</li>
<li>
<p><span>Scrubbing equipment is made rough to increase friction e.g. Steel wire for scrubbing &ldquo;surface&rdquo;</span></p>
</li>
<li>
<p><span>By using materials with a high coefficient of friction e.g. Rubber which used in making car trees has a high coefficient of friction.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Reducing Friction</strong></span></p>
<p><span>We came cross some disadvantage of friction and hence there are situation where we have to minimize the friction. How?</span></p>
</li>
</ol><ol>
<li>
<p><span>By using lubricants e.g. Oils and greases helps to reduce tear and ware in machine parts.</span></p>
</li>
<li>
<p><span>Using speedy materials e.g. Teflon which have a low coefficient of friction</span></p>
<p><span>Note</span></p>
<p><span>Teflon &ndash; is a type of plastic that slide easily.</span></p>
</li>
<li>
<p><span>By using ball bearings and rulers. These are reducing the points of the contraction the object hence changing sliding friction into much smaller rutting friction.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>A box of mass 5kg&nbsp; at rest on a wooden floor. If the coefficient of static friction between the box and the floor 0.6, what minimum external force is required to set the box sliding (g = 10 /kg)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; F<sub>s</sub> = &micro;<sub>s</sub>R</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.6 X 5 kg X 10<span> N/kg</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30N</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Exercise </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Find the coefficient static friction between a block of wood of mass 10 kg placed on a lade. A minimum fore of 50N is required to make the block just moved on the table.</span></p>
</li>
<li>
<p><span>A mass is placed on an inclined plane such that if can move at constant speed when slightly happened. If the angel on the plane makes with the horizontal plane is 30. Find the coefficient of dynamic function</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_2-4.jpg" alt="" /></span></p>
<p><span>What is the normal reaction of a body of mass 10kg placed on an inclined plane of angle 30<sup>0</sup></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
