<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LIGHT</h2></center><p><span><strong>INTRODUCTION</strong>:</span></p>
<p><span>The simplest kind or types of mirrors are those which are of spheres. If the polished surface bulges outside, it is concave and if it bulges inwards it is a convex.</span></p>
<p><span><strong>Concave mirrors</strong></span></p>
<p><span>A concave mirror is formed by the silvering the outside part of a piece of glass which would form part of a hollow sphere.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1.1_8.jpg" alt="" /><br /></strong></span></p>
<p><span>NOTE: a concave mirror is sometimes referred to as converging mirror.</span></p>
<p><span><strong>Useful terms on concave mirrors</strong></span></p>
<p><span>In order to locate the position, size and nature of the image formed on the concave mirror, the following terms are very useful.</span><br /><br /><span>&nbsp;<img src="../../image/img278.jpg" alt="" /><strong><br />The center of the curvature</strong></span></p>
<ol>
<li>
<p><span><span>The centre of the curvature is the centre of the sphere on which the convex mirror is part of.</span><span>&nbsp;</span><span><strong> <br /></strong></span></span></p>
</li>
</ol><span><img src="../../image/MAREKEBESHO.jpg" alt="" /></span><br /><ol>
<li>
<p><span><strong>Pole p</strong></span></p>
<p><span>The pole is the centre of the arc of the concave mirror.</span></p>
<span><img src="../../image/chapter_3-2.jpg" alt="" /></span></li>
<li>
<p><span><strong>The principle axis</strong>&nbsp;</span></p>
<p><span>The principle axis is the line joining the centre of curvature C, and the pole P of the concave mirror.</span></p>
<p><span>&nbsp; <img src="../../image/PRINCIPAL.jpg" alt="" /><br /></span></p>
</li>
<li>
<p><span><strong>Principle focus(F)</strong></span></p>
<p><span>The principles focus is the point where a beam of rays of light parallel to the principle axis falls on the concave mirror appears to convert after the reflection.</span></p>
<span>&nbsp;<img src="../../image/img623.jpg" alt="" /></span></li>
<li>
<p><span><strong>Focal length(f)</strong></span></p>
<p><span>This is the distance between the principle focus (F) and the pole P</span></p>
<span>&nbsp;<img src="../../image/img723.jpg" alt="" /></span>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>Radius of curvature.</strong></span></p>
<p><span>This is the distance between the centre of curvature C and the pole P of the concave mirror</span></p>
<p><span>&nbsp; &nbsp;<img src="../../image/img829.jpg" alt="" /></span></p>
</li>
</ol>
<p><span>Such that&nbsp;</span></p>
<p><span>R= 2f</span></p>
<p><span>f = (1&frasl;2) R</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>The formation of images on the concave mirror</strong></span></p>
<p><span>The following rules are used to draw raw diagrams for concave mirrors.</span><br /><br /></p>
<ol>
<li>
<p><span>Any ray parallel to the principle of axis is reflected through the principle focus (F)&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/img924.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. </strong>Any ray passing through the principle focus f is reflected parallel to the principle axis.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1020.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Any ray passing through the centre of curvature C hits the mirror at right angles and is reflected straight back through the centre of curvature C.</span><br /><br /><span>Note: the position, the size and the nature of the image formed on a concave mirror depends very much on the position of the object.</span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1124.jpg" alt="" /></span></p>
<span><strong><br />Example<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. When an object is placed beyond the centre of curvature</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img1217.jpg" alt="" /></span><br />
<ul>
<li>
<p><span>The image I forms between C and F</span></p>
</li>
<li>
<p><span>The image I is diminished.</span></p>
</li>
<li>
<p><span>The image I is real</span></p>
</li>
<li>
<p><span>The image I is inverted ( upside down)</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. When an object is placed exactly at the centre of curvature C.</span></p>
<span><img src="../../image/img1316.jpg" alt="" /></span></li>
</ul>
<ul>
<li>
<p><span>The image I form at C.</span></p>
</li>
<li>
<p><span>The image I is exactly the same size.</span></p>
<p><span>&nbsp;</span></p>
<p><span>3. When an object is placed between the centre of curvature C and the principle focus F</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img1416.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ul>
<ul>
<li>
<p><span>The image I form beyond C</span></p>
</li>
<li>
<p><span>The image I is magnified.</span></p>
</li>
<li>
<p><span>The image I is inverted that means it&rsquo;s a real object.</span></p>
<p><span>&nbsp;</span></p>
<p><span>4. When an object is placed exactly at F</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img1418.jpg" alt="" /></span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li>
<p><span>The image I is formed beyond the centre of curvature at infinity.</span></p>
</li>
<li>
<p><span>The image I is highly magnified.</span></p>
</li>
<li>
<p><span>The image I is real.</span></p>
</li>
<li>
<p><span>The image I is inverted (upside down).</span></p>
<p><span>&nbsp;</span></p>
<p><span>5. When an object is placed between F and P.</span></p>
<span>&nbsp;&nbsp; <img src="../../image/img1517.jpg" alt="" /></span></li>
</ul>
<ul>
<li>
<p><span>The image I form behind the mirror.</span></p>
</li>
<li>
<p><span>It is vertical (erect upright)</span></p>
</li>
<li>
<p><span>It is magnified</span></p>
</li>
<li>
<p><span>It is real.</span></p>
<p><span>&nbsp;</span></p>
<p><span>NOTE: in most cases the images formed on the concave mirror are real except that when objects are placed between the principles of the focus (F) and the pole (P), the image formed on the concave mirror are virtual.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE FORMATION OF IMAGES BY GRAPHICAL METHOD</strong></span></p>
<p><span><strong>Questions</strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>An object 2cm is high erected 8cm in front of a concave mirror of radius of curvature 10cm. by graphical method, find the position, size and nature of the image.</span></p>
<span><img src="../../image/new1.jpg" alt="" /></span></li>
</ol>
<p><span>Therefore, the image I forms at 13.3 cm in front of a concave mirror and the size of the image is 3.3 cm. it is magnified because the object was 2cm but the image is 3.4 cm. The image is real.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. A small spring is 4 cm long is kept at 10cm in front of the converging mirror of radius of curvature 12 cm. By scale drawing, determine the position, size and state the nature of the image formed.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/new3.jpg" alt="" /></span></p>
<p><span>This image is 15 cm in front of the mirror, height of 3 cm and it is magnified and is real.</span><br /><br /></p>
<p><span><strong>THE CONVEX MIRROR (Diverging mirror)</strong></span></p>
<p><span><strong>&nbsp;</strong>They are mirrors formed by silvering or painting the inside parts of the pieces of the glasses which would form parts of the hollow spheres.</span></p>
<p><span><strong>Convex mirror<br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1814.jpg" alt="" /><br /></strong></span></p>
<p><span><strong>Useful terms in a convex mirrors.</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; <img src="../../image/img1915.jpg" alt="" /><br /></strong></span></p>
<ol>
<li>
<p><span><strong>T</strong><strong>he centre of curvature</strong>.</span></p>
<p><span>The centre of curvature of the convex mirror is the centre of the hollow sphere in which the convex mirror is part of.</span></p>
<span><img src="../../image/good_120.JPG" alt="" /></span><br />
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>The pole of the convex mirror, P</strong></span></p>
<p><span>This is the centre of the arc of the mirror.</span></p>
<p><span>&nbsp; <img src="../../image/img2118.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>The principle axis of the convex mirror</strong>.</span></p>
<p><span>This is the line joining the centre of curvature C and the pole P of the convex mirror.</span></p>
<p><span>&nbsp; &nbsp; <img src="../../image/img2215.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>The principle focus f</strong></span></p>
<p><span>The principle focus of the convex mirror is a point where a beam of rays of light parallel to the principle axis falls on the convex mirror appears to diverge after deflection.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2313.jpg" alt="" /></span></li>
<li>
<p><span><strong>Focal length.</strong></span></p>
<p><span>Focal length is the distance between the pole P and the principle focus f.</span></p>
<span><strong>&nbsp;&nbsp; <img src="../../image/img2411.jpg" alt="" />&nbsp;</strong></span></li>
</ol><br />
<p><span>&nbsp;<img src="../../image/img2510.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Radius of curvature.</span><br /><span>Is the distance between the centre of curvature C and the pole P.</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img2611.jpg" alt="" /></span><br /><br /></p>
<p><span>Such that; 2f = R</span><br /><br /></p>
<p><span><strong>RULES FOR THE RAY DIAGRAM CONSTRUCTION</strong></span></p>
<ol>
<li>
<p><span>Any ray passing parallel to the principle axis appears to diverge from the principle of focus F after reflection.</span></p>
<span><img src="../../image/img2711.jpg" alt="" /></span></li>
<li>
<p><span>Any ray passing through the principle&nbsp; of focus f appears to diverge parallel to the principle of axis.<strong>&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp; &nbsp;&nbsp;<img src="../../image/img287.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
</li>
<li>
<p><span>Any ray passing through the centre of curvature appears to come straight back.</span></p>
</li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img294.jpg" alt="" /></span><br />
<p><span><strong>Formation of images on the convex mirror</strong></span></p>
<p><span>Image formed in a convex mirror are independent of the position always have the following characteristic.</span></p>
<ol>
<li>
<p><span>Is smaller than object (diminished)</span></p>
</li>
<li>
<p><span>Formed between f and the mirror</span></p>
</li>
<li>
<p><span>Image is erect</span></p>
</li>
<li>
<p><span>Virtual image are formed (behind the mirror)</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; <img src="../../image/img304.jpg" alt="" /></strong></span></p>
<p><span><strong>EXAMPLE</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>An object of 4 cm high is placed 8cm in front of a convex mirror of radius of curvature 12cm. By scale drawing, find the position, the size and the nature of the image formed.</span></p>
<span>&nbsp;&nbsp; <img src="../../image/new2.jpg" alt="" /></span></li>
</ol>
<p><span>The image formed is diminished by 1.8cm</span></p>
<p><span>The image is virtual (erect)</span></p>
<p><span>The image is formed between F and P by 3.4 cm.</span><br /><br /></p>
<p><span><strong>THE MIRROR FORMULA</strong></span></p>
<p><span>To express the qualitative relationship between the object distance (U) the image distance (V) and the focal length of the mirror shown by the letter (f). The following equation is appropriate.</span><br /><span>&nbsp;1/f=1/U+1/V<br /><br /></span></p>
<p><span><strong><span>REAL IS POSITIVE SIGN CONVENTION</span></strong></span><br /><br /></p>
<p><span><strong>FOR A CONCAVE MIRROR</strong></span></p>
<ul>
<li>
<p><span>The focal length of the mirror is positive.</span></p>
</li>
<li>
<p><span>The object distance is positive.</span></p>
</li>
<li>
<p><span>The image distance may be positive or negative depending on the position of the object from the mirror. Why?</span></p>
<p><span>Because a concave mirror can produce both real and virtual images</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>FOR A CONVEX MIRROR</strong></span></p>
</li>
</ul>
<ul>
<li>
<p><span>The focal length of the mirror is negative.</span></p>
</li>
<li>
<p><span>The object distance is positive.</span></p>
</li>
<li>
<p><span>The image distance may be negative.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE MAGNIFICATION OF THE IMAGE SHOWN BY &ldquo;M&rdquo;</strong></span></p>
<p><span>The magnification of the image is the ratio of the image distance to the object distance.</span></p>
<p><span>Mathematically;</span></p>
<p><span><img src="../../image/img3210.jpg" alt="" /></span></p>
</li>
</ul>
<p><span>OR</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3310.jpg" alt="" /></span></p>
<p><span>Magnification of an image is the ratio of the image height to the object height.</span></p>
<p><span>Mathematically;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lateral magnification.</span><br /><br /></p>
<p><span><strong>EXAMPLES</strong></span></p>
<ol>
<li>
<p><span>A small pin 3cm high is placed 30 cm away from a concave mirror of focal length 12cm. By using the mirror formula, find the position, the height and the nature of the image formed.</span></p>
</li>
</ol>
<p><span>Solution</span></p>
<p><span>Data; - using real is positive sign.</span></p>
<ul>
<li>
<p><span>Focal length f = + 12 cm</span></p>
</li>
<li>
<p><span>Object distance = 30cm</span></p>
</li>
<li>
<p><span>Image height H<sub>i</sub> =</span></p>
</li>
<li>
<p><span>Object height H<sub>o </sub>= 3cm</span></p>
</li>
<li>
<p><span>Image distance V =?</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img344.jpg" alt="" /></span></p>
<p><span>The position of the image is 20cm in front of the mirror and is 2cm high and is real, inverted and diminished.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp; 2. An object 3cm high is placed 20cm in front of a concave mirror of focal length</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-25cm. Describe the image formed.&nbsp;</span></p>
<ol>
<li>
<p><span>Solution</span></p>
<p><span>Real is positive sign convention</span></p>
<p><span>Object distance U = 20cm</span></p>
<p><span>Image distance V =?</span></p>
<p><span>Height of object = 3cm</span></p>
<p><span>Focal length = -25cm</span></p>
<p><span>Image height H<sub>i</sub>=?</span></p>
<p><span>&nbsp;<img src="../../image/img353.jpg" alt="" /></span></p>
<p><span>The image is formed 11.1 cm behind the mirror.</span></p>
<p><span>&nbsp;<img src="../../image/img363.jpg" alt="" /></span></p>
</li>
</ol>
<p><span>The image is upright, diminished and virtual, plus it is formed behind the mirror.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. An object 2cm high is situated on and perpendicularly to the axis of the concave mirror of radius of curvature 30cm and is 10cm from the mirror, Find by calculation the position and size.&nbsp;</span></p>
<ol>
<li>
<p><span>Solution</span></p>
<p><span>DATA: real is positive sign convention.</span></p>
<p><span>Focal length = 15</span></p>
<p><span>Object distance V=</span></p>
<p><span>Image distance U =</span></p>
<p><span>Height of image H<sub>i</sub>=</span></p>
<p><span>Height of object H<sub>o</sub>=</span></p>
<span>Image height = 2cm</span>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/img383.jpg" alt="" />&nbsp;</span></p>
<p><span><strong>APPLICATIONS OF REFLECTION IN LIFE</strong></span></p>
<p><span><strong>1. Driving Mirrors<br /></strong></span></p>
<p><span>The convex mirrors produce a very wide field of views but the images are diminished. The convex mirrors therefore are used as driving mirrors (side mirrors) in the cars.</span></p>
<p><span><strong>2. Shaving Mirrors<br /></strong></span></p>
<p><span>The concave mirrors are used as shaving mirrors</span></p>
<span><strong><span>3. Reflectors of Light</span></strong></span></li>
</ol>
<div style="padding-left: 60px;"><span><span><span>The concave mirrors are used as </span></span><span> reflectors of lights such as in car head lamps or in the torch.</span></span></div>
<div style="padding-left: 60px;"><span>In the parabolic mirror/ reflector is required in order to produce a wide and strong parallel beam of light.</span></div>
<p><span>&nbsp; <img src="../../image/img392.jpg" alt="" /></span></p>
<p><span>The filament of the torch or bulb is placed at the principle focus of the parabola reflector.</span></p>
<p><span>The concave mirror curved parabolic reflects are used for amplification purposes such as satellite dishes.</span></p>
<br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img402.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<span>atellite dishes</span><br /><br /></span></p>
<p><span><strong>EXPERIMENT<br /><br /></strong></span></p>
<p><span><strong><span>To determine&nbsp; the focal length of the concave mirror by non parallax method</span></strong></span></p>
<p><span>1. Place a concave mirror on a table with its reflecting surface facing upwards.<br />2. Clamp an optical pin OB above the mirror so that the tip of the pin is directly above the pole P of the mirror. <br />3. Looking down at the arrangement from above move the optical pin OB up until an inverted image IM of the object is seen. <br />4. Move the pin up and down until it coincides with its sharp image.<br />5. Looking from above, move your head from side to side to check if there is any relative motion (parallax) between the optical pin and its image. <br />6. If there is no relative motion (no parallax) between the pin and its image, then the pin and its image are both at the centre of the curvature of the mirror. <br />7. <span>Measure the distance from the tip of the pin to the pole P of the mirror, t</span><span>his is the radius of curvature of the mirror.</span><br /><br /><strong>Focal Length</strong><br />In this position, the object and its image are of the same size. <br />The focal length of the concave mirror is obtained by dividing the distance r by 2. Thus focal length f= r/2.</span><br /><span>&nbsp; <img src="../../image/new5.jpg" alt="" /></span></p>
<p><span><strong>THE REFRACTION OF LIGHT</strong></span></p>
<p><span><strong>Introduction</strong></span></p>
<p><span>Light travels in a straight line if and only if the medium through which the light travels does not alter/ change. If the light travels from one medium to another, the direction of travel changes at the point through which it crosses the first medium to the second. Light bends when traveling in different medium due to the change in speed caused by the densities of different media.</span></p>
<p><span><strong>Definition</strong></span></p>
<p><span><strong>Refraction:</strong>Is the tendency in which light bends or changes its direction of travel when crossing from one medium to another.</span></p>
<p><span>NB: Even though the light bends when crossing from one medium to another, it still travels in a straight line in the same medium.</span></p>
<p><span><strong>&nbsp;&nbsp; <img src="../../image/img4210.jpg" alt="" /><br /><br /><br />&nbsp;&nbsp;&nbsp;<img src="../../image/img437.jpg" alt="" /><br /><br /></strong></span></p>
<p><span><strong>KEY CONCEPTS</strong></span></p>
<p><span>Consider the diagram below.</span></p>
<p><span><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp; <img src="../../image/img443.jpg" alt="" /></strong></span></p>
<span>&nbsp;</span><ol>
<li>
<p><span>The beam of light IC is called incident ray which is always in the first medium.</span></p>
</li>
<li>
<p><span>The beam of light CR is called refracted ray which should always be in the second medium.</span></p>
</li>
<li>
<p><span>The line ACB is called a plane of incidence or boundary or line which separates the two media.</span></p>
</li>
<li>
<p><span>The line perpendicular to AB is the line NB which is called the normal ray ( this intersects with line AB at right angles at point C)</span></p>
</li>
<li>
<p><span>The angle between the incident and the normal ray is called an angle of incidence (i) measured in degrees.</span></p>
</li>
<li>
<p><span>The angle between the refracted ray and the normal ray is called the angle of refraction (r) measured in degrees.<strong><br /></strong></span></p>
</li>
</ol><br /><ol>
<li>
<p><span><strong>The Characteristics of the refraction of light</strong></span></p>
<p><span>1. The beam of light is refracted towards the normal if and only if it travels from a less dense medium to a high dense medium due to the fact that the light travels faster in less dense medium than in high dense medium.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img454.jpg" alt="" /></span></p>
<p><span>2. The beam of light is refracted away from the normal if and only if it travels from high dense medium to low dense medium due to the fact that light travels faster in less dense media than in high dense media.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img462.jpg" alt="" /></span></p>
<p><span><strong>LAWS OF REFRACTION OF LIGHT</strong></span><br /><span>The first law states that; &ldquo;<em>the incident ray, normal ray and refracted ray all are located on the same plane of incidence.&rdquo;<br /><br />&nbsp; <img src="../../image/img472.jpg" alt="" /><br /></em></span></p>
<p><span>NOTE: conduct a simple experiment where by a beam of light is allowed to travel from one medium(less dense) to another medium (high dense). Record different angles of incidence and refraction in the table below</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>I</strong></span></p>
</td>
<td>
<p><span><strong>r </strong></span></p>
</td>
<td>
<p><span><strong>Sin i</strong></span></p>
</td>
<td>
<p><span><strong>Sin r</strong></span></p>
</td>
<td>
<p><span><strong>Sin i</strong></span></p>
<p><span><strong>Sin r</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>1</sub></span></p>
</td>
<td>
<p><span>r<sub>1</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>1</sub></span></p>
</td>
<td>
<p><span>Sin r&shy;<sub>1</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>2</sub></span></p>
</td>
<td>
<p><span>r<sub>2</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>2</sub></span></p>
</td>
<td>
<p><span>Sin r<sub>2</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>3</sub></span></p>
</td>
<td>
<p><span>r<sub>3</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>3</sub></span></p>
</td>
<td>
<p><span>Sin r<sub>3</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>4</sub></span></p>
</td>
<td>
<p><span>r<sub>4</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>4</sub></span></p>
</td>
<td>
<p><span>Sin r<sub>4</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>5</sub></span></p>
</td>
<td>
<p><span>r<sub>5</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>5</sub></span></p>
</td>
<td>
<p><span>Sin r<sub>5</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>6</sub></span></p>
</td>
<td>
<p><span>r<sub>6</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>6</sub></span></p>
</td>
<td>
<p><span>Sin r<sub>6</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
<tr>
<td>
<p><span>i<sub>7</sub></span></p>
</td>
<td>
<p><span>r<sub>7</sub></span></p>
</td>
<td>
<p><span>Sin i<sub>7</sub></span></p>
</td>
<td>
<p><span>Sin r<sub>7</sub></span></p>
</td>
<td>
<p><span>C</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>OBSERVATION</strong></span></p>
<p><span>It will be noted that the ratio of to for values of i and r for a given pair of medium is constant.</span><br /><span>&nbsp;<img src="../../image/img483.jpg" alt="" /></span></p>
<p><span>NOTE; when the graph of against is plotted, the line graph passes through the origin.&nbsp;</span></p>
<p><span>i.e. slope is constant.</span></p>
<p><span>&nbsp; <img src="../../image/img492.jpg" alt="" /></span><br /><br /></p>
<p><span>i.e. slope is constant.</span></p>
<p><span>The second law states that (Snell&rsquo;s law) <em>&ldquo;the ratio of the sin of an angle of incidence to the sin of an angle of refraction is a constant for a given pair of medium</em>&rdquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span>NB: the physical meaning of constant is the refractive index denoted by &micro;</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Refractive index</strong></span></p>
<p><span>This is the measure to what extent the light bends or changes direction from one medium to another.</span></p>
<p><span>Hence</span></p>
<span>&nbsp;<img src="../../image/img503.jpg" alt="" /></span><br />
<p><span>Or</span></p>
<p><span><strong>Suppose light travels from our medium to glass.</strong></span></p>
<p><span>&nbsp;<img src="../../image/img526.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>NOTE: the refracting index can be given in terms of the ration of the velocity of light in air to the velocity of light in a different medium.</span></p>
<p><span>Mathematically; </span><br /><span><img src="../../image/img532.jpg" alt="" /></span></p>
<p><span><img src="../../image/img543.jpg" alt="" /></span></p>
<p><span>The light from air to glass.</span><br /><span>&nbsp;<img src="../../image/img553.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>The light from water to glass.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;<img src="../../image/img563.jpg" alt="" /></span></p>
<p><span>NB: the refractive index between vacuum or air and any other material is called absolute refractive index.</span></p>
<p><span>Or simply b</span></p>
<p><span>Refractive index of second medium.</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. the light from air to glass</span></p>
<p><span><sup>a</sup>&micro; <sub>g </sub> =&nbsp;&nbsp; &micro; <sub>g&nbsp;</sub>&nbsp;</span></p>
<p><span>Generally</span></p>
<p><span><sub>a</sub>&micro; <sub>medium </sub>&nbsp;&nbsp;&nbsp;= &micro; <sub>medium </sub>&nbsp;</span></p>
<p><span>NB: if none of the two media is air or vacuum, the refractive index is called relative refractive index.&nbsp;</span></p>
<p><span>Suppose light travels from water to glass, the refractive index of glass with respect to water is</span></p>
<p><span><img src="../../image/img571.jpg" alt="" /></span></p>
<p><span><strong>Some refractive index of mediums</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Medium</strong></span></p>
</td>
<td>
<p><span><strong>Refractive index</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Ethyl alcohol</span></p>
</td>
<td>
<p><span>1.36</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Glass</span></p>
</td>
<td>
<p><span>1.52</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Quartz</span></p>
</td>
<td>
<p><span>1.55</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Water</span></p>
</td>
<td>
<p><span>1.33 or 4/3</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Air</span></p>
</td>
<td>
<p><span>1.00</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>NB: the refractive index for light traveling from a dense medium to a less dense medium is equal to the reciprocal of the refractive index for light from the less dense to the denser medium.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Example 1</strong></span></p>
<p><span>The refractive for light traveling from air to water is 1.3. fin the refractive index of light travelling from water to air.&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>Data</span></p>
<p><span><img src="../../image/img591.jpg" alt="" /></span></p>
<p><span><sub>w</sub>&micro; <sub>a</sub> = 0.7693<strong>&nbsp;</strong></span></p>
<p><span><strong>Example 2</strong></span></p>
<p><span>If the light has a velocity of 3x10<sup>8</sup> and has a velocity 1.97 X 10<sup>8</sup> m/s in the glass.</span></p>
<ol>
<li>
<p><span>What is the refractive index of the glass?</span></p>
</li>
<li>
<p><span>Calculate the refractive index for light traveling from glass to air.</span></p>
<p><span>&nbsp;Solution</span></p>
</li>
</ol><ol>
<li>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span>&nbsp;<img src="../../image/img602.jpg" alt="" /></span><br /><span>2. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img6110.jpg" alt="" /><strong>&nbsp;<br /><br /></strong></span></p>
<p><span><strong>THE IMAGE FORMED BY REFRACTION OF LIGHT</strong></span></p>
<ol>
<li>
<p><span>The apparent upward bending of a stick when placed in water.</span></p>
<p><span>See the diagram below;</span></p>
</li>
</ol>
<p><span>&nbsp; <img src="../../image/new4.jpg" alt="" /></span></p>
<p><span>Where H = real depth</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = apparent depth</span></p>
<p><span>&nbsp;</span></p>
<p><span>The rays of light from end B of the stick pass from water to air and are bent away from the normal since they are passing through to less dense medium.</span></p>
<p><span>On entering the eye, the rays appear to be coming from B<sup>i</sup> above B. B<sup>i</sup> is the image of B as a result of the refraction of light.</span></p>
<p><span>The shape of the stick is AEB this is true for any point inside the container.</span><br /><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Real and apparent depth</strong></span></p>
<p><span>Definitions;</span></p>
<p><span><strong>Real depth</strong> of an object is the actual height measured without taking into account any refraction of light denoted by H.</span></p>
<p><span><strong>Apparent depth</strong> of an object is the depth at which an object is the depth at which an object appears to be raised denoted by letter h.</span></p>
<p><span>NB: an apparent depth inside a liquid is usually less than the corresponding real depth when the point is observed oblique. That is why the water pond appears shallow than it really is.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; <img src="../../image/img632.jpg" alt="" /><br /><br /></strong></span></p>
<p><span><strong>MEASUREMENT OF THE REFRACTIVE INDEX OF WATER BY APPARENT DEPTH METHOD</strong></span></p>
<p><span>APPARATUS</span></p>
<ul>
<li>
<p><span>Optical pin</span></p>
</li>
<li>
<p><span>Container</span></p>
</li>
<li>
<p><span>Water</span></p>
</li>
<li>
<p><span>Ruler</span></p>
</li>
<li>
<p><span>Slider with a wire.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Setup </strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>Place an optical pin at the bottom of the beaker and then fill the beaker with water ( 2/3 full)</span></p>
</li>
<li>
<p><span>Keep a straight ruler close to the beaker</span></p>
</li>
<li>
<p><span>Move a straight ruler of thin wire horizontally up and down along the ruler.(slider)</span></p>
</li>
<li>
<p><span>Place your eye at &ldquo;0&rdquo; with respect to the beaker.</span></p>
<span><img src="../../image/img642.jpg" alt="" /></span></li>
</ol>
<p><span><strong>Procedures</strong></span></p>
<ol>
<li>
<p><span>Measure the real depth.</span></p>
</li>
<li>
<p><span>Measure the apparent depth (h) of the optical pin by using a ruler by moving your eye from side to side; adjust the vertical position of the thin horizontal wire until there is no relative motion between the image of the optical pin and the wire.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Data analysis/ relative motion calculations</strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>finding the ratio of H to h</span></p>
</li>
<li>
<p><span>Change the amount of water 3 to four times and then repeat all the procedures above.</span></p>
</li>
<li>
<p><span>Calculate the average value of H/h</span></p>
</li>
<li>
<p><span>When the graph of real depth against apparent depth is plotted, a line is produced.</span></p>
<span><img src="../../image/img654.jpg" alt="" /></span></li>
</ul>
<p><span>The slope represents the refractive index of water.</span></p>
<p><span><strong>Observation</strong></span></p>
<p><span>The average value of H&frasl;h&nbsp;is 1.333 and hence the refractive index of water <sup>a</sup>&micro;<sub>w</sub> = 1.333</span></p>
<p><span><strong>Example</strong></span></p>
<ol>
<li>
<p><span>The apparent depth of a certain point at the bottom of water pond is 25cm. find the real depth of this point given that the refractive index is 4&frasl;3</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
</li>
</ol>
<p><span>Apparent depth, h= 25cm.</span></p>
<p><span>a&micro;<sub>w</sub> = 4&frasl;3</span></p>
<p><span>Real depth =?</span></p>
<p><span>From</span></p>
<p><span><sup>a</sup>&micro;<sub>w</sub> = H&frasl;h&nbsp;&nbsp;</span></p>
<p><span><em>The real depth of the point is 33.3<sup>*</sup></em></span></p>
<p><span><sup>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup>2. Given that the refractive index of ethyl alcohol is 1.36<sup>*</sup></span></p>
<p><span>Find the apparent depth in the beaker if the real depth of the optical pin is 52cm.</span></p>
<p><span>Solution</span></p>
<p><span>From</span></p>
<p><span>&nbsp;&nbsp; a&micro;<sub>w&shy;</sub> = &nbsp;&nbsp;&nbsp;H&frasl;h&nbsp;</span></p>
<p><span>1.36= 52/h</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h=52/1.36</span></p>
<p><span>&there4; <em>the apparent depth is 38.23 cm</em></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. A fish is located 10m deep in the liquid when viewed from the top. The depth of the fish is 8m. Find the refractive index of the liquid.</span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>Real depth (H) = 10 CM</span></p>
<p><span>Apparent depth (h) = 8 m</span></p>
<p><span>Refractive index =?&nbsp;</span></p>
<p><span>Solution:</span></p>
<p><span><sup>&nbsp; <img src="../../image/img662.jpg" alt="" /></sup></span></p>
<p><span><strong>THE CRITICAL ANGLE AND TOTAL INTERNAL REFLECTION</strong></span></p>
<p><span>Consider the diagram below where by a beam of light is traveling from high dense medium to low dense medium.</span></p>
<p><span>&nbsp; <img src="../../image/img671.jpg" alt="" /></span></p>
<p><span>Where AO = incident ray</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OC = refractive ray</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i = angle of incidence.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r = angle of refraction.</span></p>
<p><span>&nbsp;<strong>Definition</strong><strong>&nbsp;</strong></span></p>
<p><span><strong>Critical angle</strong></span></p>
<p><span>This is an angle of incidence whose corresponding angle of refraction is equal to right angle (90<sup>0</sup>) when the light travels from a high dense medium to a low dense medium.</span></p>
<p><span><strong>&nbsp; <img src="../../image/img681.jpg" alt="" /></strong></span></p>
<p><span><strong>What are the necessary conditions for a critical angle to form?</strong></span></p>
<p><span>The critical angle forms when the light travels from a high dense medium to a low dense medium such that r= 90<sup>0</sup>, its corresponding angle of incidence is called critical angle denoted by &ldquo;c&rdquo; or &ldquo;i<sub>c</sub>&rdquo;</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img691.jpg" alt="" /></span></p>
<p><span>NOTE: When the critical angle is reached, the refracted ray travels along the line of interface, the line separating the two medium.&nbsp;<br /><br /></span></p>
<p><span><strong>Suppose that</strong></span></p>
<p><span>The angle of incidence is made bigger than the critical angle; the refraction of light doesn&rsquo;t take place. Because the whole incident ray reflects back into high dense medium&nbsp;</span></p>
<p><span>NOTE: this phenomenon is called <strong>total internal reflection</strong>. A situation where by a beam of light travelling from high dense medium to low dense medium reflecting fully into high dense medium at the (line of separating medium) is called total internal reflection.</span></p>
<p><span>Total internal reflection is a situation where by a beam of light is travelling from high to low medium reflected fully into high dense medium at the line of separating medium.<strong>&nbsp;</strong></span></p>
<p><span><strong>NB</strong>: consider the diagram below</span></p>
<span>&nbsp; <img src="../../image/img701.jpg" alt="" /></span><br />
<p><span><strong>Snell&rsquo;s law<br />&nbsp;<img src="../../image/img7110.jpg" alt="" /><br /></strong></span></p>
<p><span>Since; sin 90<sup>0</sup> = 1</span></p>
<p><span>Then sin c = <sup>i</sup>&micro;ii<sub>&nbsp; </sub>condition; sin at any angle should be -1 &le;0&le;1</span></p>
<p><span>&nbsp;<img src="../../image/img724.jpg" alt="" /></span></p>
<p><span><strong><br />EXAMPLES</strong></span></p>
<ol>
<li>
<p><span>Calculate the critical angle for air and water medium if the refractive index of water is 4&frasl;3.</span></p>
<p><span>Data</span></p>
<p><span>Critical angle C =?</span></p>
<p><span>Angle of refraction = 90</span></p>
<p><span><sup>a</sup>&micro;<sub>w</sub> = 4&frasl;3&nbsp;</span></p>
<p><span>By Snell&rsquo;s law</span></p>
<p><span><sub>a</sub>&micro; <sub>ii </sub>&nbsp;= &nbsp;(sin i)/(sin r)</span></p>
<p><span>sin C = 1/ <sup>a</sup>&micro;<sub>w</sub></span></p>
<p><span>&nbsp;</span></p>
<p><span>sin C = 3&frasl;4</span></p>
<p><span>C = sin<sup>-1</sup> ()</span></p>
<p><span>C = 48<sup>0</sup> 38&rsquo;</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span>The critical angle is 48 <sup>0</sup> 38&rsquo;&nbsp;</span></p>
<ol>
<li>
<p><span>Given that the refractive index of glass is 1.5, what is the value of the critical angle?</span></p>
<p><span>Solution</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>Refractive index = 1.5</span></p>
<p><span>Critical angle =?</span></p>
<p><span>Refractive angle =&nbsp;&nbsp; 90<sup>0</sup></span></p>
<p><span>By Snell&rsquo;s law</span></p>
<p><span><img src="../../image/img732.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Sin C = 0.6667</span></p>
<p><span>C = sin<sup>-1</sup> (0.6667)</span></p>
<p><span>C = 41<sup>0</sup>49<sup>l</sup></span></p>
<p><span>The critical angle is 41<sup>0</sup>49<sup>1</sup></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>MIRAGE</strong></span></p>
</li>
</ol>
<p><span>This is a form of total internal reflection. This is the appearance of water on a high way during a clear hot summer day. The air cools rapidly with height. The hotter air is optically less dense medium as has less dense.</span></p>
<p><span>The rays of light passing from high dense to less dense medium i.e. from colder air to warmer air bend gradually from the incident direction until it enters a layer of hot air at certain height where the total internal refraction occurs.</span></p>
<p><span>Its reflection, that is the image is also blue, this interpretation that the light is from the blue sky as if it is coming from the high way, hence looks like blue water.</span></p>
<p><span><strong>&nbsp;<img src="../../image/img742.jpg" alt="" /><br /><br /><br />&nbsp;<img src="../../image/img752.jpg" alt="" /></strong></span></p>
<p><span>The same type of mirage is often seen at desert areas and has given false hope to many thirsty travelers.</span><br /><span>&nbsp;</span></p>
<p><span><strong>ASSIGNMENT</strong></span></p>
<p><span>Pools of water which dry up when approached appear to be on a surface on the tarmac road on a Sunday. Explain this phenomenon.</span></p>
<p><span>This is due to the total internal reflection of light. The rays of light passing from high dense to low dense medium that is from colder air to warmer air bend as they pass the layer of hot air where total internal reflection occurs.</span><br /><span><strong>&nbsp;</strong></span></p>
<p><span><strong>The refraction by triangular prism </strong></span></p>
<p><span>Consider the ray of light incident on the prism from one side. It gets refracted on entering the prism. When it reaches the other side the light bends away from the normal.</span></p>
<p><span><strong>&nbsp; <img src="../../image/img764.jpg" alt="" /></strong></span></p>
<p><span>When a beam of light travels from air to prism, it bends towards the normal and bends away from the normal on leaving the prism.</span></p>
<p><span>&nbsp;</span></p>
<span><strong>THE DISPERSION OF WHITE LIGHT</strong></span>
<p><span><strong>Introduction </strong></span></p>
<p><span>The dispersion of white light is the separation of color from a mixture.Consider a white light PO being dispersed at O b y the first surface of the prism into its various colors. The coloured rays are then refracted without further color change at the second surface of the prism but the amount of dispersion is increased. The emerging light is deviated towards the base of the prism.</span></p>
<p><span>The dispersion of white light is due to the different speeds in glass of various colors.</span></p>
<p><span><strong>&nbsp; <img src="../../image/img8210.jpg" alt="" /></strong></span></p>
<p><span><strong>Note; </strong>red color is deviated the least by the refraction and violet is deviated the most by refraction.</span></p>
<p><span>The light consisting of only one color is called <strong>monochromatic light</strong> such as red light, green light, yellow light.</span></p>
<p><span>The light consisting of several colors is called <strong>polychromatic light</strong> such as sunlight.&nbsp;</span></p>
<p><span><strong>Pure spectrum</strong></span></p>
<p><span>Pure spectrum is a spectrum in which each part has only one color. There are no overlapping colors.</span><br /><span>&nbsp; <img src="../../image/img833.jpg" alt="" /></span></p>
<p><span><strong>NO OVERLAPPING COLORS<br /><br /></strong></span></p>
<p><span><strong>Impure spectrum</strong></span></p>
<p><span>This is a spectrum in which different colors of white light are overlapping each other and only the edges are distinct. The spectrum gives a continuous band of colors.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img843.jpg" alt="" /></span></p>
<p><span>The middle band colors overlap.</span><br /><br /></p>
<p><span><strong> The recombination of colors of light</strong></span></p>
<p><span>When another prism is placed with its apex angle pointing in the opposite direction to the first one and the two facing prisms sides are parallel, the colors from an incident white light(W), tend to recombine. The dispersion due to one prism is now neutralized by another.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img854.jpg" alt="" /><strong>&nbsp;</strong></span></p>
<p><span>NOTE: the recombination of colors may also be demonstrated by the use of Newton&rsquo;s color disk, this consist of sections painted with different colors of the spectrum. When the disk is allowed to spin about its axis at very high speed, all the color of the spectrum recombine to form white light. When it is slowed down, the individual colors of the spectrum are seen again.</span></p>
<p><span><strong>&nbsp; <img src="../../image/img864.jpg" alt="" /></strong></span></p>
<p><span><strong> Newton&rsquo;s color disk</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE RAINBOW</strong></span></p>
<p><span>The rainbow is an arc formed out of a spectral band of colors with the violet on the inside and the red on the outside, this is a natural phenomenon of the dispersion of light.&nbsp;</span></p>
<p><span><strong>Formation of the rainbow</strong></span></p>
<p><span>Whenever there are water droplets in the air and the sunshine&rsquo;s from behind, the observer at low altitude or at an angle can observe the rainbow.</span></p>
<p><span>This is caused by the dispersion of sunlight as it is refracted and reflected by the rain drops which are roughly in shape.</span><br /><span>&nbsp; <img src="../../image/img873.jpg" alt="" /></span></p>
<p><span>NB ; all rain drops refract and reflect the sunlight in the same way but only the light from some drops reach the observers eyes.</span><br /><br /></p>
<p><span><strong>PRIMARY AND SECONDARY RAINBOW</strong></span></p>
<p><span>The primary rainbow is formed as a result of light that has undergone one total internal reflection water droplets, violent color is inside and red color is outside.</span><br /><span>&nbsp; <img src="../../image/img882.jpg" alt="" /></span></p>
<p><span><strong>The secondary rainbow</strong> is due to light that has undergone two total internal reflections in the water droplets.</span></p>
<p><span><strong>&nbsp; <img src="../../image/img893.jpg" alt="" />&nbsp;<br /><br /></strong></span></p>
<p><span><strong>VISIBLE SPECTRUM AND COLORS</strong><strong>&nbsp;</strong></span></p>
<p><span><strong>Visible spectrum (ROYGBIV)</strong></span></p>
<p><span>Color is the property of light that reaches our eyes. The objects can absorb certain colors of light that fall on them and reflect other colors. The color of an object depends on the light falling on it and the color it absorbs or reflects. This phenomenon is called <strong>SELECTIVE ABSORPTION AND REFLECTION.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Example</strong></span></p>
<ol>
<li>
<p><span>A blue flower or coat absorbs all colors of light except blue which it reflects. If all the colors falling on an object are reflected, then the entire object will appear white. The objects appear black if and only if it absorbs the colors and doesn&rsquo;t reflect any color.</span></p>
<p><span>NOTE; when a colored object is viewed under a colored, it appears blue in blue light and red in red light, but if an object is blue in color and is viewed in red light, it appears black</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PRIMARY AND SECONDARY COLOUR OF LIGHT</strong></span></p>
<p><span><strong>Primary colors of light</strong></span></p>
<p><span>They are colors like red, blue and green because they can be used successfully in the color matching.&nbsp;</span></p>
<p><span><strong>Definition;</strong></span></p>
<p><span>A primary color of light is a color that cannot be created by mixing other colors.&nbsp;</span></p>
<p><span>NB: a primary filter is the one that transmits light of one of the primary colors when white color falls on it.</span></p>
<p><span><strong>Examples; traffic</strong> light and car indicators etc</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Primary color</strong></span></p>
<p><span>&nbsp; <img src="../../image/img903.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SECONDARY COLORS</strong></span></p>
<p><span>Mixing 2 primary colors produces a secondary color such as magenta cyan and yellow.</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Blue + green =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cyan</strong></span></p>
<p><span>Primary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secondary</span></p>
<p><span>Colors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color</span></p>
<p><span>&nbsp;<img src="../../image/img9113.jpg" alt="" /></span></p>
</li>
<li>
<p><span><strong>Red + green&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; yellow</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Primary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secondary</span></p>
<p><span>Colors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color</span></p>
<p><span>&nbsp;<img src="../../image/img926.jpg" alt="" /></span></p>
</li>
<li>
<p><span><strong>red + blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = magenta</strong></span></p>
<p><span>Primary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secondary</span></p>
<p><span>Colors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color</span></p>
<p><span><img src="../../image/img934.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>COMPLEMENTARY COLORS OF LIGHT</strong></span></p>
<p><span>These are any 2 colors that when mixed together (primary color and secondary color) produce a white color.&nbsp;</span></p>
<p><span>I.e. primary color + secondary color&nbsp;&nbsp; = white light</span></p>
<p><span><strong>&nbsp;&nbsp; <img src="../../image/img945.jpg" alt="" /></strong></span></p>
</li>
</ol>
<p><span><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img956.jpg" alt="" /></strong></span></p>
<p><span>When all 3 primary colors of light are mixed together, the result draws to white.</span><br /><span><strong>&nbsp;</strong></span></p>
<p><span><strong>ADDITIVE AND SUBTRACTING MIXING OF COLORS </strong></span></p>
<p><span><strong>&nbsp;</strong><strong>ADDITIVE COLOR MIXING (COLOUR OF LIGHT)</strong></span></p>
<p><span>This is the mixing of colored light. Increasing the number of colours can be obtained by adding different colors of light together. More colors of light added together, the closer the result draws to white.<strong> <br /><br /></strong></span></p>
<p><span><strong>PIGMENTS</strong></span></p>
<p><span>These are substances which give color to paints by reflecting light of certain colors only and absorbing all other colors. Most pigments are impure; they reflect more than one colour when they are mixed. The color which is reflected is common to all.</span></p>
<p><span><strong>NOTE:</strong></span></p>
<p><span>The primary colors of pigments are the same as the secondary spectrum colors of light.</span></p>
<p><span>The primary colors of pigments are</span></p>
<p><span>- Magenta pigment</span></p>
<p><span>- Cyan pigment</span></p>
<p><span>- Yellow pigment</span></p>
<p><span>&nbsp;</span></p>
<p><span>The secondary colors of pigments are</span></p>
<p><span>- Red pigment</span></p>
<p><span>- Blue pigment</span></p>
<p><span>- Green pigment.</span></p>
<p><span>&nbsp; <img src="../../image/img963.jpg" alt="" /></span></p>
<p><span>NB: the mixing of all 3 primary colors of pigments produces BLACK. As the entire beam of white light is complementary dissolved.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SUBTRACTIVE COLOR MIXING (PIGMENT OF COLORS)</strong></span></p>
<p><span>- When subtracting process of color mixing is the one in which when mixing different colour pigments most of the colour pigments are absorbed because each colored </span><br /><span>pigments absorbs (subtracts) certain colors of light. More subtraction gives black (no light).</span><br /><br /><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="../../image/img972.jpg" alt="" /></span><br /><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img982.jpg" alt="" /></span></p>
<p><span>NOTE:</span></p>
<p><span>Recall complementary colors</span></p>
<p><span>1p. Blue (B) + yellow (R+G) = white.</span></p>
<p><span>2. Red + Cyan = white</span></p>
<p><span>&nbsp;&nbsp;</span></p>
<p><span><strong>THE REFRACTION OF LIGHT THROUGH THIN LENSES</strong></span></p>
<p><span><strong>Lens</strong></span></p>
<p><span>This is a transparent or translucent material or medium that alters the direction of light passing through it.</span></p>
<p><span>Types of lenses</span></p>
<ol><ol>
<li>
<p><span>Convex lenses</span></p>
</li>
<li>
<p><span>Concave lenses</span></p>
</li>
</ol></ol>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>Convex lenses (converging lenses)</strong></span></p>
</li>
</ol>
<p><span>Are thicker in the middle than near the edges</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img992.jpg" alt="" /><br /><br /></strong><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Concave lenses (diverging lenses)</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are thinner in the middle than near the edges.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1002.jpg" alt="" /><br /><br /></strong></span></p>
<p><span><strong>Definition of the terminologies </strong></span></p>
<ol>
<li>
<p><span><strong>Optical centre</strong></span></p>
</li>
</ol>
<p><span><strong>This i</strong>s a geometric centre of a lens.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img10110.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Centre of curvature.</strong></span></p>
<p><span>This is a geometric centre of the sphere of which the lens surface is a part of. Since the lens has 2 surfaces, it has two centers of curvatures.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img1024.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1033.jpg" alt="" /></span></p>
<p><span><strong>IMAGE FORMATION BY THIN LENSES</strong></span></p>
<p><span>The way in which lenses form images of the object can be shown by means of ray diagram constructions.</span></p>
<p><span>The following are 3 important rules which are used in the construction of ray diagrams.</span></p>
<ol>
<li>
<p><span>Any ray parallel to the principle axis passes through or appears to diverge from the principle focus after the reflection through the lens.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1043.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> 2<strong>. </strong>Any ray of light incident on the principle focus of the length is refracted parallel to the principle axis.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1053.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Any ray through the optical centre of the lens continues through undeviated.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1061.jpg" alt="" /></span><br /><br /></p>
<p><span>NB: The location of the image formed by the convex lens depends on the position of the object relative to the principle focus of the object.</span></p>
<p><span>The image formed by the concave lens are virtual erect and diminished in size.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CONVEX LENSES</strong></span></p>
<ol>
<li>
<p><span><strong>Case A</strong></span></p>
</li>
</ol>
<p><span>When an object is beyond centre of curvature</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1071.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Case B</strong></span></p>
<p><span>When an object is at c</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1081.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Case C</strong></span></p>
<p><span>When an object is between c and f</span></p>
<p><span><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img1091.jpg" alt="" /><br /></strong><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>4<strong>. Case D</strong></span></p>
<p><span>When an object is at f</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1101.jpg" alt="" /></span></p>
<ul>
<li>
<p><span>The image is real and inverted</span></p>
</li>
<li>
<p><span>The image is highly magnified</span></p>
</li>
<li>
<p><span>The image is formed beyond infinity.</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>Case E</strong><strong>&nbsp;</strong></span></p>
<p><span>When an object is between f and O</span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img11110.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<ul>
<li>
<p><span>The image is virtual</span></p>
</li>
<li>
<p><span>The image is erect</span></p>
</li>
<li>
<p><span>The imago is magnified</span></p>
</li>
<li>
<p><span>The image forms between c and f.</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;</span></p>
<p><span><strong>CONCAVE LENSES (DIVERGING LENSES)</strong></span></p>
<p><span>Image which formed in concave lens have the following properties independent of position of an object</span></p>
<ul>
<li>
<p><span>The image is virtual</span></p>
</li>
<li>
<p><span>The image is diminished</span></p>
</li>
<li>
<p><span>The image is erect</span></p>
</li>
<li>
<p><span>The image is formed between f and O</span></p>
</li>
<li>
<p><span>As the object distance increases from pole to infinity the image distance increases from the pole to f.</span></p>
<p><span><img src="../../image/img1125.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>THIN LENS FORMULA</strong></span></p>
<p><span>&nbsp; 1/F=1/U+1/V</span></p>
<p><span>Real image is positive sign convention</span></p>
<p><span><strong>For convex lenses</strong></span></p>
<p><span>U=+ve</span><br /><span>F=+ve</span><br /><span>V=+ve or-ve</span></p>
<p><span><strong>For concave lens</strong></span></p>
<p><span>&nbsp;U=+ve</span><br /><span>&nbsp;F=-ve</span><br /><span>&nbsp;V=-ve&nbsp; (always)<strong><br /></strong></span></p>
<p><span><strong>Examples</strong></span></p>
<ol>
<li>
<p><span>The object is placed 20 cm from a converging lens for focal length 15cm . fin the position, the magnification and the nature of the image&nbsp;</span></p>
</li>
</ol>
<p><span>Solution:</span></p>
<p><span>u= 20cm</span></p>
<p><span>f= 15cm</span></p>
<p><span>v=?</span></p>
<p><span>m=?&nbsp;</span></p>
<p><span>&nbsp;From;</span></p>
<p><span>&nbsp;1/F=1/U+1/V</span></p>
<p><span>&nbsp;1/15=1/20+1/V</span></p>
<p><span>&nbsp;1/V=(4-3)/60</span></p>
<p><span>&nbsp;1/V=1/60</span></p>
<p><span>&nbsp;V=60cm</span></p>
<p><span>&nbsp;m=v/u</span></p>
<p><span>&nbsp;m=60/20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;m=3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&there4; <em>The position is 60 cm from the lens, the magnification is 3 and the nature is a real image</em></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;2. Find the nature and position of the image of an object, placed 10cm from a diverging leans of focal length 15cm (concave).&nbsp;</span></p>
<p><span>Solution:</span></p>
<p><span>U= 10cm</span></p>
<p><span>V =?</span></p>
<p><span>F= 15cm</span></p>
<p><span>M=?&nbsp;</span></p>
<p><span>Using:</span></p>
<p><span>&nbsp; 1/F=1/U+1/V</span></p>
<p><span>&nbsp; 1/(-15)=1/10+1/V</span></p>
<p><span>&nbsp; 1/V=(-3-2)/30</span></p>
<p><span>&nbsp; 1/V=(-6)/30</span></p>
<p><span>&nbsp;&nbsp;&nbsp; V=-6cm</span></p>
<p><span>&nbsp;&nbsp;&nbsp; M=V/U</span><br /><span>&nbsp;&nbsp;&nbsp; M=(-6)/10</span><br /><span>&nbsp;&nbsp;&nbsp; M=0.6</span><br /><span><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The position is -6 cm from the lens, the magnification is 0.6 <br /><br /></em></span></p>
<ol>
<li>
<p><span>An object stands vertically on the principle axis of a converging lens of focal length 10mm and at a distance of 17mm from the lens. Find the position, size and nature of the image.&nbsp;</span></p>
<p><span>Solution:&nbsp;</span></p>
<p><span>U= 17mm</span></p>
<p><span>F= 10mm</span></p>
<p><span>V=?</span></p>
<p><span>H<sub>1</sub>=?</span></p>
<p><span>H<sub>0</sub>= 10mm</span></p>
<p><span>M=?&nbsp;</span></p>
<p><span>By Using:</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/F=1/U+1/V</span></p>
<p><span>1/10=1/17+1/V&nbsp; </span><br /><span>&nbsp;1/v=1/10-1/17</span></p>
<p><span>&nbsp;1/v=(17-10)/170</span><br /><span>&nbsp;</span><br /><span>&nbsp;V=170/7</span></p>
<p><span>&nbsp; V=24.3</span></p>
<p><span>We get V = 24.14</span></p>
<p><span>&nbsp;M=V/U</span></p>
<p><span>&nbsp;M=24.4/7</span><br /><span>M = 3.5 mm</span></p>
<p><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M=HI/HO</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.5= 10/HO </span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.5HO=1O</span></p>
<p><span>&nbsp;HO=10/3.5</span></p>
<p><span>&nbsp;HO=2.9</span></p>
<p><span>&there4;<em>The position is 24.14 cm from the lens, the size is 2.9 mm and the image is real</em>.</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
