<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>OPTICAL INSTRUMENTS</h2></center><p><span>These are the instruments which are used to help human eye to view small objects or distant objects more clearly.</span></p>
<p><span>These include instruments like:-</span></p>
<ul>
<li><span>Simple microscope</span></li>
<li><span>Compound microscope</span></li>
<li><span>Telescope</span></li>
<li><span>Lens camera</span></li>
<li><span>Projector</span></li>
<li><span>Human eye</span></li>
</ul>
<p><span><strong>NB</strong>: The instruments consist of convex lens (the converging lens)</span><br /><span><strong>&nbsp;</strong></span></p>
<ol>
<li><span><strong>SIMPLE MICROSCOPE (MAGNIFYING LENS)</strong></span></li>
</ol>
<p><span>The simple microscope consists of conveying lens of short focal length. The object is nearer to the lens than its focal length. The image is viewed directly by the eye is erect virtual.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1.1_15.jpg" alt="" /></span></p>
<br />
<p><span>-Image I is erect</span></p>
<p><span>-Image I is virtual</span></p>
<p><span>-Image I is highly magnified</span></p>
<p><span>NB: The thin lens formula obeys</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>LINEAR MAGNIFICATION</strong></span></p>
<p><span>The ratio of the image distance to the object distance is called linear magnification (M).</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img404.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>LATERAL MAGNIFICATION</strong></span></p>
<p><span>The ratio of the image height or size to the object height or size is called lateral magnification.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img356.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp; NEAR POINT</strong></span></p>
<p><span>It is the least distance whereby an image appears clearest (sharpest). The image appears clearest when it is about 25 cm from the eye. The distance is called <strong><em>near point</em></strong>.</span></p>
<p><span>When the image is at the near point; v = 25.From thin lens formula:</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img447.jpg" alt="" />Real is positive sign convention</span></p>
<p><span>Since image I is virtual</span><br /><br /><span>&nbsp; <img src="../../image/img537.jpg" alt="" /></span></p>
<p><span>Multiplying by v through out</span><br /><br /><span>&nbsp;&nbsp;<img src="../../image/img634.jpg" alt="" /></span></p>
<p><span><strong>Example</strong>:</span></p>
<ol>
<li><span>If the focal distance of the converging lens is 5 cm the object distance is 4 cm. Find the magnification of the image.</span></li>
</ol>
<p><span><strong>Solution<br />&nbsp;<img src="../../image/img733.jpg" alt="" /><br /></strong></span></p>
<p><span>&nbsp;M = 6</span></p>
<p><span><em>The magnification of the object is 6 cm</em></span></p>
<p><span>&nbsp;</span></p>
<ol start="2">
<li><span>Given that the focal length of the simple microscope is 12cm.Find the magnification of the image of the object distances.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution<br /><br />&nbsp; <img src="../../image/img844.jpg" alt="" /><br /></strong>&nbsp;</span></p>
<p><span><strong>APPLICATION OF SIMPLE MICROSCOPES</strong></span></p>
<p><span>1. The simple microscope are used to view specimens in laboratory</span></p>
<p><span>2. The simple microscopes are used to reads small prints</span><br /><br /></p>
<ol start="2">
<li><span><strong>COMPOUND MICROSCOPE</strong></span></li>
</ol>
<p><span>It produces a much greater magnification more than the simple microscope. It has an objective lens and eye piece lens which are both convex lenses and of short focal length.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CONSTRUCTION</strong></span></p>
<p><span>An object A is placed just beyond the principle focus (F<sub>O</sub>) of the objective lens which forms magnified image B. The eye piece is used as a simple magnified glass to increase the magnification further that a large inverted image is seen as point C.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_4-11.jpg" alt="" /></span></p>
<p><span>The image C is magnified</span></p>
<p><span>The image C is virtual</span></p>
<p><span>The image C is inverted as the object B</span><br /><br /></p>
<p><span><strong>MAGNIFICATION</strong></span></p>
<p><span>The magnification produced by the objective lens is given by</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1034.jpg" alt="" /></span></p>
<p><span>-The magnified image acts as the object for eye piece lens then let L is the distance between 2 lenses.</span></p>
<p><span>-The distance V<sub>O</sub> for the objective lens is approximately equal to </span><br /><br /><span>&nbsp; <img src="../../image/img1131.jpg" alt="" /></span><br /><br /><span>where L is the distance between the 2 lenses i.e.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img1222.jpg" alt="" /></span></p>
<p><span>Hence</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1323.jpg" alt="" /></span></p>
<p><span>The eye piece lens acts as a simple microscope hence</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1423.jpg" alt="" /></span></p>
<p><span>-The total magnification M is given by the product of the magnification of the objective lens and magnification of the eye force lens.</span></p>
<p><span>Hence</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1523.jpg" alt="" /></span></p>
<p><span>Note: For very large magnification F<sub>0</sub> and Fe must be very small as compound to L.</span></p>
<p><span><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1625.jpg" alt="" /><br /><br /></em></span></p>
<p><span><strong>Applications of a compound microscope</strong></span></p>
<p><span>i)&nbsp;It is used to magnify small objects</span></p>
<p><span>ii)&nbsp; The compound microscope it is used to observe the Brownian motion in science</span><br /><br /><span>iii)&nbsp; It is used to study the characteristics of the micro-organism and cells in biology</span></p>
<p><span>iv)&nbsp;It is used to analyze the laboratory samples in hospitals such as tissues or body fluids to check for infections caused by micro-organism</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span>A compound microscope has an objective lens of focal length 2 cm and eye piece lens of fo cal length 6cm.An object is placed 2.4 cm from an objective lens. If the distance between the objective lens and eye piece lens is 19 cm. Find</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The distance of the final image from the eyepiece lens</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compound magnification</span></p>
<p><span><strong>Solution&nbsp;&nbsp; </strong></span></p>
<p><span><strong>a)</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1817.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ve = &infin;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The final image from the eye piece lens is at infinity.</span></p>
<p><span><strong>(b)</strong></span></p>
<p><span><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1919.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: . </strong>M = &infin;</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span>A certain microscope consists of 2 converging lenses of focal length 4 cm and 10 cm for objective 3 eyepiece lenses respectively. The 2 lenses are separated by the distance of 30cm.The instrument is focused so that the image is at infinity. Calculate the position of the object and the magnification of the objective lens.</span></p>
<p><span>Solution:</span></p>
<p><span>a)</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img1726.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp; u<sub>o</sub> = 5 cm</span></p>
<p><span>&nbsp;&nbsp; Mo = 4</span></p>
<p><span><strong><em>&nbsp; :. </em></strong><em>The magnification produced by the eye piece lens is 4<br /></em>&nbsp;</span></p>
<p><span>E.g. The following diagram represents a compound microscope</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img2012.jpg" alt="" /></span></p>
<p><span>(a). Identity A and B are objective and eyepiece lenses</span></p>
<p><span>(b). What is the relationship between fo and fe?</span></p>
<p><span>__ fo &gt; fe</span><br /><span><strong><br /></strong></span></p>
<ol start="3">
<li><span><strong>TELESCOPE</strong></span></li>
</ol>
<p><span>A telescope is an optical instrument which is used to view distant object(far object). It uses two convex lenses,the same as compound microscope but it has a large focal length on the objective lens and short focal length on the eyepiece lens.</span></p>
<p><span>Constructions</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_4-2.jpg" alt="" /></span></p>
<ul>
<li><span>The image I is virtual</span></li>
<li><span>The image I is magnified</span></li>
<li><span>A looks larger close to the observers&rsquo; eye</span></li>
<li><span>The image I is inverted</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnification</strong></span></p>
<p><span>Magnification of telescope is the ratio of the focal length of objective lens to focal length of the eye piece lens.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2218.jpg" alt="" /></span></p>
<p><span><strong>Note</strong>: If L is the distance of separation between the objective and eyepiece lens for normal adjustment is equal to fo + fe</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L = fo +f e</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Applications of telescope</strong></span></p>
<ol>
<li><span>They are used to view distant objects example stars and other heavenly bodies in the sky</span></li>
<li><span>They are used in military bases to see enemies</span></li>
</ol>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Example: </strong>A telescope is consisting of two converging lens of lens at focal length 25 and 4 respectively. The final image is found at distinct vision that is 25 cm in front of the eyepiece lens. Find the position of the first image from the eyepiece.</span></p>
<p><span><strong>Solution</strong></span></p>
<span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2316.jpg" alt="" /><br /> </strong></span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3.4cm</span><br /><br /></p>
<p><span><strong>Example: </strong>An astronomer telescope has its 2 lens 78 cm apart. If the objective lens has a focal length of 75.5 cm, what is the magnification produced by the telescope under normal vision.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>L= fo + fe</span></p>
<p><span>78 = 75.5 + fe</span></p>
<p><span>Fe = 2.5</span></p>
<p><span><img src="../../image/img2416.jpg" alt="" /></span></p>
<p><span>M = 30.2</span></p>
<p><span><strong><em>:. </em></strong><em>The magnification is 30.2</em></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp; 4. <strong>PROJECTORS (PROJECTION LANTERNS)</strong></span></p>
<p><span>A projector is an optical instrument which is used to display large images on the screen with a slide projector. This consists of a powerful small source of light (O). It also consists of condensing lens (2 Plano convex lenses to collect the light from (O) and send it through the slide 5 which is then illuminated powerfully).It has a converging projection lens. A also has a distant wide screen.<br /><br /></span></p>
<p><span>CONSTRUCTION</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_4-3.jpg" alt="" /></span></p>
<p><span><strong><em><br /> </em></strong></span></p>
<p><span>Where :</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; u = distance from slides (object) to lens L</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; V = distance from lens L to the distance white screen A</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f = Focal length of the lens L</span></p>
<ul>
<li>
<p><span>The image I is highly magnified</span></p>
</li>
<li>
<p><span>The image I is real</span></p>
</li>
<li>
<p><span>The image I erect</span></p>
</li>
</ul>
<p><span>Note: The thin lens formula is applicable</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2614.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>MAGNIFICATION</strong></span></p>
<p><span>The magnification produced by the projector is given by the ratio of the image distance to the object distance.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2714.jpg" alt="" /></span></p>
<p><span>or</span></p>
<p><span>-The magnification produced by the projector is given by the ratio of the image height to the object height.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2812.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>Applications of projectors</strong></span></p>
<ol>
<li>
<p><span>They are used to project films, slides and transparency</span></p>
</li>
<li>
<p><span>They are used in the projection of opaque objects</span></p>
</li>
<li>
<p><span>Projections are used in search lights</span></p>
</li>
<li>
<p><span>They are used in projector apparatus in industries for gauge and screw thread testing</span></p>
</li>
<li>
<p><span>They are used in the projection of spectrum and interference</span></p>
</li>
<li>
<p><span>They are used in the projection of minute objects</span></p>
</li>
<li>
<p><span>The projectors are used in the projection microscope</span></p>
</li>
</ol>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Example: </strong>The lantern projector uses a slide off 2 cm by 2 cm, 2x2 to produce a picture 1 m by 1m on a screen 12cm from the projection lens. How far from the lens must the slide be?</span></p>
<p><span>Find the approximate focal length of the projection lens.</span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2911.jpg" alt="" /></span></p>
<span><strong>&nbsp;&nbsp;&nbsp; 5. LENS CAMERA</strong></span><br />
<p><span>This instrument has a convex lens, diaphragm, shutter and a mounting base for the film. (A light sensitive film)</span></p>
<p><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_4-4.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li>
<p><span>The image forms on the film.</span></p>
</li>
<li>
<p><span>The image is diminished.</span></p>
</li>
<li>
<p><span>The image is inverted.</span></p>
</li>
<li>
<p><span>The object is focused by moving the lens.</span></p>
</li>
<li>
<p><span>The amount of light entering the lens is controlled by the diameter of the diaphragm or stop and by the speed of the shutter which is pre-set for the particular lighting conditions.</span></p>
</li>
</ul>
<p><span><strong>The Magnification</strong></span></p>
<p><span>The magnification produced by a lens of camera is always less than one which is given by the ratio of the image distance to the object distance that is;</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img3116.jpg" alt="" /></span></p>
<p><span>Or it is given by the ratio of image height and object height;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<img src="../../image/img3212.jpg" alt="" /></span></p>
<p><span>From the formula</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3312.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>Example: </strong>Given that an object 2m high is placed 2010cm in front of the lens camera of focal length 10cm.calculate the minimum size of the film frame.</span></p>
<p><span>Solution:</span></p>
<p><span>u = 20.1m = 2010cm</span></p>
<p><span>f=10cm</span></p>
<p><span>H<sub>o</sub>=200cm</span></p>
<p><span><img src="../../image/img3413.jpg" alt="" /></span></p>
<p><span>M = 0.0005</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Applications of lens camera</strong></span></p>
<ul>
<li>
<p><span>To take photographs</span></p>
</li>
<li>
<p><span>Video camera are used to take motion pictures</span></p>
</li>
<li>
<p><span>High speed cameras are used to record movements of pictures</span></p>
</li>
<li>
<p><span>CCTV cameras are used for high security instruments, banks and other places</span></p>
</li>
<li>
<p><span>Digital cameras are used to capture images that can be fed into computers.</span></p>
</li>
</ul>
<p><span><strong>&nbsp;<br />&nbsp; 6. </strong><strong>THE HUMAN EYE</strong></span></p>
<p><span>A human eye is sensitive to white light (ROYGBIV).It can detect colors of different objects.</span></p>
<p><span>STRUCTURE OF THE HUMAN EYE</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img357.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>The human eye has the following main parts</strong></span></p>
<ol>
<li>
<p><span>Crystalline flexible convex lens (surrounded by liquid) all aqueous humour and V.H/Vitreous humour.</span></p>
</li>
<li>
<p><span>It has iris (coloured and surrounding the lens)</span></p>
</li>
<li>
<p><span>Pupil (hole in the middle of the night) contracting by day and widening by night to control the amount of light entering the eye.</span></p>
</li>
<li>
<p><span>It has ciliary muscles to control the focal length of the eye lens by altering the radii of curvature of surfaces.(When the lens stretches the focal length increases)</span></p>
</li>
<li>
<p><span>Retina (light sensitive layer of cells at the rear of the eye) Rear means backside</span></p>
</li>
<li>
<p><span>Fovea (yellow spot)</span></p>
<p><span>-It is the most sensitive part of the retina</span></p>
</li>
</ol>
<p><span><strong>Note:</strong></span></p>
<ul>
<li>
<p><span><strong>V.H (Vitreous Humour)</strong></span></p>
</li>
</ul>
<ul>
<li>
<p><span>The vitreous humour is used to present the eye from collapsing due to change in atmospheric pressure. If focuses the images clearly on the retina (by maintaining refraction)</span></p>
</li>
</ul>
<ul>
<li>
<p><span><strong>A.H (Aqueous Humour)</strong></span></p>
</li>
</ul>
<ul>
<li>
<p><span>It is a watery fluid. When we blink our eyes, a tiny drop of the eye, it washes the eye and keeps the cornea moist in order to avoid opaque.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ACTION OF THE EYE</strong></span></p>
</li>
<li>
<p><span>The process whereby the eye can alter its focal length in order to form images at different distances is called accommodation.</span></p>
</li>
<li>
<p><span>The process which the ciliary muscles alter the focal length of the cry stalling flexible convex lens so as to focus near or far-off objects clearly on the retina.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SIMILARITIES BETWEEN THE HUMAN EYE AND THE LENS-CAMERA</strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>Both human eye and lens-camera have convex lenses which form diminished, real and inverted images</span></p>
</li>
<li>
<p><span>Both human eye and the lens-camera are blackened inside in order to prevent total internal reflection.</span></p>
</li>
<li>
<p><span>In the human eye the pupil controls the amount of light whole in lens camera a diaphragm controls the amount of light.</span></p>
</li>
<li>
<p><span>In the human eye the image is formed on the retina while in lens on the lens-camera the image is formed on the photographic film.</span></p>
</li>
<li>
<p><span>The human eye can adjust the focal length of its lens by contraction and relaxation of ciliary muscles in order to focus different objects at different distances, in lens-camera the objects can be focused by moving the lens forwards and backwards.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong>DIFFERENCES BETWEEN THE EYE AND LENS-CAMERA</strong></span></p>
<ol>
<li>
<p><span>The human eye can alter its focal length by using ciliary muscles while the focal length of a lens-camera is fixed.</span></p>
</li>
<li>
<p><span>The eye has a fluid inside which assists for refraction while a lens-camera has air inside</span></p>
</li>
<li>
<p><span>Light is refracted by the cornea, lens and fluid in the eye but it is refracted by the lens only in the lens-camera</span></p>
</li>
<li>
<p><span>Focusing is done in the eye by changing the shape of the lens but it is obtained in the lens-camera by adjusting the focal length relative to the film.</span></p>
</li>
</ol>
<p><span><strong>DEFECTS OF VISION AND THEIR CORRECTION</strong></span></p>
<ol>
<li>
<p><span><strong>SHORT-SIGHTEDNESS (MYOPIA)</strong></span></p>
</li>
</ol>
<p><span>For normal vision, the objects a long way off cannot be seen clearly with the short sighted person can see the objects more clearly at shorter distances. This problem is caused by the following</span></p>
<ol>
<li>
<p><span>Too long eye ball</span></p>
</li>
<li>
<p><span>Too powerful eye-lens</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/img366.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CORRECTION</strong></span></p>
</li>
</ol>
<p><span>A short sighted person is provided with a diverging lens (concave lens) to correct his/her sight.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img373.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>LONG-SIGNTEDNESS (HYPERMETROPIA)</strong></span></p>
<p><span>For normal vision, far objects away can be seen clearly. A person with long-sightedness cannot see near objects clearly. Objects at longer distances can be seen more clearly due to the following possible causes:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img384.jpg" alt="" /></span><br /><br /></p>
<p><span>a) Too short eyeball</span></p>
<p><span>b) Less powerful eye lens</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>CORRECTION</strong></span></p>
<p><span>Long sightedness person is provided with convex lens to correct its sight</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img393.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
