<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THE TRANSFER OF THERMAL ENERGY</h2></center><p><span><span><span>Heat is a form of energy which flows as a result of temperature difference. Consider objects A and B.</span><br /></span><img src="../../image/WERET.jpg" alt="" width="470" height="195" /><span><br />Let &theta;<sub>1</sub> to be the temperature of object A and &theta;<sub>2</sub> to be the temperature of object B such that &theta;A is greater than &theta;B i.e. &theta;A&gt; &theta;B. Then the heat energy therefore flows from object A toward object B.</span></span></p>
<p><span>There are three ways in which heat energy can be transferred these include <strong>conduction, convection</strong> <strong>and Radiation.</strong></span></p>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>BY CONDUCTION </strong></span></p>
</li>
</ol>
<p><span>Conduction is the transfer of heat through matter (solids) from a region of high temperature to the region of low temperature. The movement if energy from one atom to another without the movement of the matter itself. The atom is bonded to neighboring atoms, when heat is supplied to a part of solid matter, the atom is vibrating, and the vibration is passed on to the neighboring atom through the bonds. This process spreads the heat throughout the solid matter.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img297.jpg" alt="" /></span><br /><span>&nbsp;</span></p>
<p><span><strong>THE CONDUCTORS AND INSULATORS OF HEAT</strong></span></p>
<p><span>All material which allow heat to flow through them easily are called good conductor of heat such as most of the metal (copper , silver , iron , aluminium , brass ,lead and etc) but the rate of conduction differ from one another .</span></p>
<p><span>When the metal is heated the electrons which move around the lattice structure carry thermal energy from a region of high temperature to region of low temperature.</span></p>
<p><span>Insulator is all material that they don&rsquo;t conduct heat e.g. glass, plastic, clothes, rubber and wood</span><br /><br /></p>
<p><span><strong>THE SIMPLE EXPERIMENT TO INVESTIGATE THE CONDUCTION OF HEAT BY METAL</strong></span></p>
<p><span><strong>SIMPLE EXPERIMENT </strong></span></p>
<p><span>Simple experiment to show that water is bad conductor of heat.</span></p>
<p><span>Apparatus:</span></p>
<p><span>-Test tube</span></p>
<p><span>-Water</span></p>
<p><span>-Ice</span></p>
<p><span>-Wire gauze</span></p>
<p><span>-A pair of tongs</span></p>
<p><span>-Source of heat</span></p>
<p><span>Procedure:</span></p>
<p><span>1-Fill the test tube about 2/3 of water</span></p>
<p><span>2-Holding a test tube with a pair of tongs, heat it slightly and heat it over a Bunsen burner as shown below.</span></p>
<p><span><strong>OBSERVATION:</strong></span></p>
<p><span>The water near the opened end , the test tube boils but the ice at the bottom of test of test tube does not melt. This shows that water does not conduct heat (hence water is the poor conductor of heat)</span><br /><br /></p>
<p><span><strong>THE FACTOR AFFECTING THE RATE OF CONDUCTION OF HEAT</strong></span></p>
<p><span>1. The rate of conduction of heat is inversely proportional to the length of material. The longer the material, the lower is production of heat. The longer is the material the more the time it takes to conduct heat and vice verse.</span></p>
<p><span>2. The rate of conduction of heat is inversely proportional to the cross sectional area of the material perpendicular to the heat flow. The larger is the cross section area the faster is the rate of conduction of heat.</span></p>
<p><span>3. The rate of conduction is directly proportional to the difference in temperature between the two ends of the material. The higher the temperature difference the higher the rate of conduction of heat and vice versa</span></p>
<p><span>4. The rate of conduction depends on the thermal conducting of the material (nature). The thermal conductivity is the measure of the rate at which a material conducts heat the higher the thermal conducting of the material, the higher is the rate of conduction of heat vice versa.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>HOW TO MINIMIZE THE LOSS OF HEAT BY CONDUCTION</strong></span></p>
<ol>
<li>
<p><span>In a system where heat needs to be conserved the heat losses by conduction can be minimized by thermal insulation. Thermal insulation involves the use of poor or bad conductors of heat &ndash; thermal insulation is used in the boilers. Hot water pipes.</span></p>
</li>
<li>
<p><span>In a house insulating against heat loss is achieved by using double glazed window, carpets, curtains etc.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>APPLICATION OF CONDUCTION OF HEAT</strong></span></p>
<ol>
<li>
<p><span>The cooking materials are made up of metal to efficiently transfer heat to the food being prepared. The vessels have wooden material or plastic handles that stay cold.</span></p>
</li>
<li>
<p><span>In elect devices i.e. computers some components are likely to be damaged by high temperature. To protect such component the <strong>heat sinks</strong> are attached to the device. The heat ink is a material with high thermal conducting i.e. copper that can conduct heat away.</span></p>
</li>
<li>
<p><span>Aluminum is used in making motor engines, piston and cylinders because of its low density and high thermal conduct.</span></p>
</li>
<li>
<p><span>Bad conductors are used for insulation purposes, the clothes we wear are insulators hence poor conductors of heat which insulates us chains loss of heat by conduction e.g. in hot region people wear light clothes and vice versa.</span></p>
</li>
<li>
<p><span>The bottoms cooking ports need periodic clean to remove layers of heat which improve the flow of heat.</span></p>
</li>
<li>
<p><span>The fibre glass is used under roofs of buildings to prevent heat loss in cold areas.</span></p>
</li>
<li>
<p><span>Saw dust which is a poor conductor of heat is used for making hot water pipes.</span></p>
</li>
</ol>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>BY CONVECTION</strong></span></p>
<p><span>This is the transfer of heat in fluids by currents. When the fluid at the bottom is heated is expands,as it expands the volume increases. The density decreases as as the volume increases . Therefore the warmer fluid become less dense and thus raises to the top . The cooler fluid at the top becomes denser and thus it sinks.&nbsp;&nbsp; <br />This sets up a convectional current .</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img348.jpg" alt="" /></span></p>
<p><span>NB. The convection involves mass movement of the fluid.</span><br /><br /></p>
<p><span><strong>HOW TO MINIMIZE HEAT LOSS BY CONVECTION</strong></span></p>
<ol>
<li>
<p><span><strong>T</strong>he losses of heat can be minimized by removing any fluid medium within which convectional current move. This principle is used in making of the vacuum flask.</span></p>
</li>
<li>
<p><span>The losses of heat can be minimized filling hair cavity with insulating materials.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>APPLICATIONS OF CONVECTION OF HEAT</strong></span></p>
<ol>
<li>
<p><span><strong>Land breeze and sea breeze</strong></span></p>
</li>
</ol>
<p><span>These are a result of expansion of air caused by unequal heating and cooling of adjacent sea and land surfaces.</span></p>
<ul>
<li>
<p><span>During the day time the land is warmer than the sea thus the air over the land surface becomes less dense and it rises. The space left is occupied by cooler air from above the sea surface.&nbsp;</span></p>
<span>&nbsp;<img src="../../image/img444.jpg" alt="" /></span></li>
</ul>
<ul>
<li>
<p><span>During the night time the sea is hotter than the land thus the air over the sea becomes less dense it rises.</span></p>
<span>&nbsp; <img src="../../image/img533.jpg" alt="" /></span></li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <strong>Domestics hot water supply system.</strong></span></p>
<p><span>Hot water moves from the boiler to where it is used under convection current. Inside the boiler water is heated making it less dense, water rises and flow into the hot water reserve where it is stored until needed for use main water supply.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Air conditioning systems relied on convectional currently to heat of cool a room. When it is hot, cool air is blown into the room from the air conditioner. This sinks to the bottom of the room taking place of the less dense warmer air (warmer air rises and is lead out to be cooled the recirculated).</span></p>
<p><span>When it is cold, the heated is turned on heating the surrounding air. The heated air rises up and cold air moves</span></p>
<p><span>down to take the place of the rising warm air. This forms convectional current which continue to circulate until the air in the room is at the desired temperature.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><strong><br /><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>3. RADIATION OF HEAT</span> </span></strong></strong></span></p>
<p><span>Radiation is the transfer of heat between two bodies by means of electromagnetic waves that arise due to the temperature of a body in the form of infrared radiation. The transfer of heat by radiation does not require material medium. It takes place in vacuums. All bodies at a temperature above absolute O<sup>0</sup>C emit some radiant energy. The heat from the sun reaches the earth through radiation. The region between the sun and the earth&rsquo;s atmosphere is a vacuum. The heat energy from the sun cannot reach the earth by conduction or convection, it reaches by radiation.</span></p>
<p><span>NB: Radiation heat travels with the speed of light and hence can be reflected absorbed or transmitted.</span><br /><br /></p>
<p><span><strong>ABSORBERS, EMITTERS AND REFLECTORS OF RADIANT HEAT</strong></span></p>
<p><span>Dark or black surfaces are good absorbers and emitters of radiant heat. A surface that absorbs all radiant heat energy is called black body. A polished or shiny surface on other hand is good reflector of radiant energy but a poor emitter.</span></p>
<p><span><strong>EXPERIMENT TO INVESTIGATE THE ABSORPTION AND EMISSION OF RADIANT HEAT</strong></span></p>
<p><span>Apparatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span> : Two container (shinny and black) surfaces.</span></p>
<p><span>: Two thermometers A and B</span></p>
<p><span>: Water</span></p>
<p><span>: Heat source</span></p>
<p><span>&nbsp;</span></p>
<p><span>Procedure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>: Fill the containers with water to about 2/3 full.</span></p>
<p><span>: Place the containers close to the heat source</span></p>
<p><span>: Insert thermometers A and B into water contained in the shinny and black surface respectively.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/chapter_5-2.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Observations:</strong></span></p>
<p><span>Thermometers B records high temperature than thermometer A because the black surface absorbs heat faster than the shine surface.</span></p>
<p><span>When the heat source is removed, thermometer B record lower temperature than thermometer A because a good absorber of heat is a good emitter of heat. This means that black surfaces absorb and radiant heat energy better than shinny surfaces</span><br /><br /></p>
<p><span><strong>HOW TO MINIMIZE HEAT LOSSES BY RADIATION</strong></span></p>
<ol>
<li>
<p><span>The mechanism of thermos flask to hold hot or cold liquid for a long time. It is designs to minimize the losses of heat by radiation, conduction and convection. It consists of double walled glass containers with a vacuum between the walls. The inner wall is coated with silver. It has a stopper made up of cock or other insulating materials and insulated materials to keep the inner glass container away from touching the outer container.</span></p>
<span>&nbsp;<img src="../../image/img728.jpg" alt="" /></span></li>
</ol>
<p><span>Both conduction and convection are minimized by vacuum between the glass walls insulated stoppers and the separators. The silvered walls effectively reflect heat thus preventing heat loss by radiation.</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
