<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THERMAL EXPANSION</h2></center><p><span><strong>EXPANSION OF METAL WHEN HEATED</strong></span></p>
<p><span><strong>Expansion</strong> is the increase in dimension of a solid when heated.</span></p>
<p><span><strong>Contraction </strong>is the decrease in dimension when a solid cooled.</span><br /><span><span><strong>Thermal expansion</strong> is the changes of size of matter when the temperature of matter chan</span>ge.</span></p>
<p><span><strong>DEMONSTRATION<br /></strong></span></p>
<ol>
<li>
<p><span>The ball and ring experiment</span></p>
<span><img src="../../image/img1.1_12.jpg" alt="" /></span></li>
</ol>
<p><span><strong>RESULT</strong></span></p>
<p><span>A metal ball just slips through a metal ring before heating. This shows that diameter of the metal ball is slightly smaller than that of a metal ring. After heating the metal ball it does not slip through the metal ring. This shows that the diameter of the metal ball increases when heated (the diameter of the ball is slightly larger than that of the metal ring)</span></p>
<p><span><strong>NOTE:</strong></span></p>
<p><span>Due to kinetic theory of energy,all matter are made of small particals that are in state of random motion . Hence when a solid metal is heated tends to expand due to that random motion of&nbsp; such particals.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DISADVANTAGES</strong></span></p>
<ol>
<li>
<p><span>When the solid is expanded/ contracted large forces are created to resist either expansion / contraction respectively. <span>that is why the railway lines are laid in such a way that a gap left at the junction of two rail bars.</span></span></p>
<p><span>&nbsp;</span></p>
<span><img src="../../image/img298.jpg" alt="" /></span></li>
</ol>
<p><span>Note: The slits through which the nuts pass<span> are rectangular in shapes so that when the rail bar expands/ contracts the slight movement is free otherwise the rail bars are likely to&nbsp; cause accidents.</span></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp; 2. In steel bridges and roofs of both sides are fixed, the bridge or roof would elongate and hence buckle during expansion and crack during contraction.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img349.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>NOTE; </strong>To avoid these situations, one side of the bridge or roof is fixed while the other side&rsquo;s rests on roles so that movement of bridges or roofs is allowed during expansion and contraction.</span></p>
<p><span><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; </strong>3. Glass ware breaks easily by expansion e.g. Bottle contained cold liquids racks if placed near or strong heat.</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE COEFFICIENT OF LINEAR EXPANSION OR LINEAR EXPANSIVITY OF SOLID SUBSTANCE</strong></span></p>
<p><span>Consider the original length L<sub>o </sub>of the solid substance placed at initial temperature &theta;<sub>0</sub> (at room temperature) when a solid substance is subjected under heat energy, the new length of the solid substance is L<sub>1 </sub>at final temperature &theta;<sub>1<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/good_121.JPG" alt="" width="480" height="308" /><br /></sub></span></p>
<p><span>Where &Delta;L represents the amount of increase in length after the expansion</span></p>
<p><span>Note: The amount of increase in length, &Delta;L depend on the following factors:</span></p>
<ol>
<li>
<p><span>The amount of increase in length of the solid substance depends on the original length</span></p>
</li>
</ol>
<p><span>i.e.&nbsp;&nbsp;&nbsp;&Delta;L &prop; Lo.......... (i)</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. The amount of increase in length depends on the temperature rise i.e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Delta;L &nbsp;&nbsp; &prop;&nbsp;&nbsp;&nbsp; &Delta;&theta;.......... (ii)</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. The amount of increase in length depends very much on the nature of the substance&nbsp;</span><br /><br /></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Using expressions (i) and (ii) above</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L &prop; L o</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Delta;L = &prop;Lo&Delta;&theta;</span></p>
<p><span>Where &prop; &nbsp;= linear expansively of the solid substance</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = coefficient of linear expansion</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img539.jpg" alt="" /></span></p>
<p><span>The liner expansivity is the fractional increase in length per degree temperature rise</span></p>
<p><span>Or</span></p>
<p><span>The liner expansivity is the fractional increase in length per degree temperature rise.</span></p>
<p><span>The SI unit are (<sup>0</sup>C<sup>-1</sup>) and (K<sup>-1</sup>)</span></p>
<p><span>Note: Some linear expansively solid metal substances are:</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>SOLID SUBSTANCE</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>LINEAR EXPANSIVITY ( <sup>0</sup>C<sup>-1</sup>)</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Aluminum</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.000026</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Brass</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.000019</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Copper</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.000017</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Iron</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.000012</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Concrete</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.000011</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Glass</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.0000085</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Invar</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>0.000001</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>NB: The higher the linear expansivity of the substance the larger the amount of the expansion and the lower the linear expansivity the smaller the amount of expansion.</span><br /><br /></p>
<p><span><strong>EXAMPLE: 1</strong></span></p>
<ol>
<li>
<p><span>Copper rod has a length of 40cm on a day when the temperature of the room is 22.3<sup>0</sup>C. What will its length become on a day when the temperature of the room is 30&ordm;C?</span></p>
<p><span>Take the linear expansively of copper 0.000017</span></p>
<p><span><strong>Solution</strong><strong>&nbsp;</strong></span></p>
<p><span>L<sub>0</sub> = 40cm <br /></span></p>
<p><span>&theta;<sub>0 = </sub>22.3<sup>o</sup>C<br /></span></p>
<p><span>&theta;<sub>1 </sub>= 30&ordm;C <br /></span></p>
<p><span>L<sub>1</sub> =? <br /></span></p>
<p><span><img src="../../image/img734.jpg" alt="" /></span></p>
<p><span>L<sub>1</sub> &ndash; 40 = 0.000017 X 308</span></p>
<p><span>L<sub>1</sub> = 0.000017 X 308 +40</span></p>
<p><span>L<sub>1</sub> = 0.005236+40</span></p>
<p><span><strong>L<sub>1</sub> = 40.005236cm&nbsp;</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
</li>
<li>
<p><span>A block of concrete 5.0m expands to 5.00412m. When heated from 25&ordm;C to 100&ordm;C.</span></p>
<p><span>Find the linear expansively of the concrete</span></p>
<p><span>&nbsp;<strong>Solution</strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/img845.jpg" alt="" /></strong></span></p>
<p><span>&nbsp; &nbsp;<span>&nbsp; = 0.000170</span></span></p>
</li>
</ol><br />
<p><span>3. A brick 30cm x 18cm x 10 cm is at 20&ordm;C. If it is heated to a temperature of 50&ordm;C, what will be its new dimension (the coefficient of linear expansion of concrete is 1.2 x 10<sup>-5</sup> k<sup>-</sup>)</span></p>
<p><span>Solution:</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img938.jpg" alt="" /></span></p>
<p><span><strong>CASE I</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>New length L</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img1035.jpg" alt="" /></span></p>
<p><span>L<sub>1</sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = L0 [1+ &prop;(&theta;<sub>1</sub> &ndash; &theta;<sub>0</sub>)]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30 [1+ 0.000012 (50-20)]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30 [1+0.000012 x 30]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30 [1+ 0.00036]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30 x 1.00036</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>: . L<sub>1</sub> = 30.0108cm</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>CASE II</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>New width, w<sub>1</sub></span></p>
<p><span>w<sub>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>= w<sub>0</sub> [1+ &prop;(&theta;<sub>1</sub> &ndash; &theta;<sub>0</sub>)]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 18 [1+ 0.000017 x 30]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 18 [1+0.00036]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 18 x 1.00036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : . w<sub>1</sub> = 18.00648cm</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>CASE III</strong><strong>&nbsp;</strong></span></p>
<p><span>New height, h</span></p>
<p><span>h<sub>1</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = h<sub>0</sub> [1+ &prop;(&theta;<sub>1</sub> &ndash; &theta;<sub>0</sub>)]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10[1+0.000012 (30)]</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10(1+0.00036)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10 x 1.00036&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : . </strong>h<sub>1</sub><strong> = 10.0036cm</strong></span></p>
<p><span><strong>&nbsp;</strong><br />&nbsp; 4. An iron plate at 20&ordm;C as a whole of radius 8.92mm in the centre. An iron rivet with the radius of 8.95mm at 20&ordm;C is to be inserted into the hole. To what temperature most the plate will be heated for the rivet to fit into the whole (linear expansively of iron is 1.24 x 10<sup>-5</sup> k<sup>-1</sup>)&nbsp;</span></p>
<p><span>Solution</span><br /><span> <img src="../../image/img1132.jpg" alt="" /></span></p>
<p><span>2.568 x 101 = 25.68</span></p>
<p><span>: .&nbsp; &theta;<sub>1</sub> = 20 + 25.68</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &theta;<sub>1</sub> = 45.68</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp; 5. A brass plate has a hole whose radius is too small for an iron rivet to fit into explain 2 different ways the rivet can be made to fit in the hole.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><em>Answer </em></strong></span></p>
<ol><ol>
<li>
<p><span>By expanding the brass plate to a certain diameter that could make the iron rivet to fit into.&nbsp;</span></p>
</li>
<li>
<p><span>By contracting the iron rivet to a certain diameter&nbsp;&nbsp; which could fit into the brass plate.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>Modification</em></strong></span></p>
</li>
</ol>
<li>
<p><span>The brass plate will be heated, the radius of the whole will increase and iron rivet can be fitted easily. When the brass plate cools the contraction of the whole will secure the rivet.&nbsp;</span></p>
</li>
<li>
<p><span>An iron rivet is kept at the cool place for it to contract (decrease in diameter) such that the diameter of the iron rivet is slightly smaller than the diameter of the hole.</span></p>
<p><span> <br /></span></p>
<p><span>&nbsp;6. Aluminium and ordinary glass jar fits so tightly so that it cannot be unscrewed should the jar and the lid be immersed in hot water or cold water? To loosen the lid?</span></p>
</li>
</ol>
<p><span><em>Answer - </em>Hot water<br /><br /></span></p>
<p><span><strong>Explanation</strong></span></p>
<p><span>The aluminium expands more than the glass when heated though the same temperature change, so aluminium and glass expands by different amounts.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE COEFFICIENT OF AREAL AND CUBICAL VOLUMETRIC EXPANSION</strong></span></p>
<p><span>When a cubic solid is heated all its dimension changes, its surface area and volume change too.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>AREAL CO EFFICIENCY EXPANSION OR SUPERFICIAL EXPANSIVELY</strong></span></p>
<p><span>It is amount by which a unit surface area of a solid expands for a unit temperature increase.</span></p>
<p><span>&nbsp; <img src="../../image/img1223.jpg" alt="" /></span><br /><br /><br /><span>&nbsp;</span></p>
<p><span>A<sub>0 </sub>= L<sub>0</sub> x L<sub>0</sub></span></p>
<p><span>A<sub>o</sub> = L<sub>o</sub><sup>2</sup></span></p>
<p><span>When the surface area is subjected under heat energy, the dimensions change</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img1324.jpg" alt="" /><sub>&nbsp;</sub></span></p>
<p><span>A<sub>1</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (L<sub>0</sub> +&nbsp;&Delta;L ) (L<sub>0</sub> +&nbsp;&Delta;L )</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = L<sub>0 </sub>(L<sub>0</sub> +&Delta;L ) +&nbsp;&Delta;L (L<sub>0</sub> +&nbsp;&Delta;L )</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = L<sub>O</sub><sup>2</sup> +&nbsp;&Delta;L L<sub>0</sub> +&nbsp;&Delta;L L<sub>0</sub> + &Delta;L<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = L<sub>O</sub><sup>2</sup> + 2L<sub>0</sub>&Delta;L<sub>&nbsp;</sub>&nbsp; + &Delta;L<sup>2&nbsp; </sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But;&nbsp;&Delta;L = L<sub>0</sub>&Delta;&theta;</span></p>
<p><span>A<sub>1</sub> = L<sub>0</sub><sup>2</sup> + 2L<sub>0</sub> (&prop; L<sub>0</sub>&Delta;&theta;) + &prop;<sup>2</sup>L<sub>0</sub><sup>2</sup> (&Delta;&theta;)<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1</sub> = L<sub>0</sub><sup>2</sup> + 2L<sub>0</sub><sup>2</sup> &prop;&Delta;&theta; + &prop;<sup>2</sup>L<sub>0</sub><sup>2</sup> (&Delta;&theta;)<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>REMEMBER: &prop; is very small then &prop;<sup>2</sup> = 0</span></p>
<p><span>: . A<sub>1</sub> = L<sub>0</sub><sup>2</sup> + 2L<sub>0</sub><sup>2</sup> &Delta;&theta; + 0</span></p>
<p><span>i.e. A<sub>1</sub> = L<sub>0</sub><sup>2 </sup>+ 2L<sub>0</sub><sup>2</sup> &Delta;&theta;</span></p>
<p><span>A<sub>1</sub> = L<sub>0</sub><sup>2 </sup>+ L<sub>0</sub><sup>2</sup> (2) &Delta;&beta;</span></p>
<p><span>&beta; = areal expansively</span></p>
<p><span>A<sub>1</sub> = L<sub>0</sub> + L<sub>0</sub><sup>2</sup> &beta; &Delta;&theta;</span></p>
<p><span>A<sub>1</sub> = A<sub>0</sub> + A<sub>0</sub> &beta; &Delta;&theta;</span></p>
<p><span><img src="../../image/img1524.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>Examples</strong></span></p>
<ol>
<li>
<p><span>A steel plate has an area of 0.4m<sup>2</sup> when at a temperature of 30&ordm;c by how much should it&rsquo;s temperature be raised so that it&rsquo;s area may increase by 0.5%. take the linear expansively of steel to be 0.00002&ordm;c<sup>-1</sup></span></p>
<p><span><sup>&nbsp;</sup><strong><em>Data:</em></strong></span></p>
<p><span><img src="../../image/img_44.jpg" alt="" /><strong><em><br /><br /></em></strong></span></p>
</li>
</ol>
<p><span><strong>&nbsp; VOLUMETRIC/ CUBIC EXPANSIVITY</strong></span></p>
<p><span>Consider a cube</span></p>
<p><span>&nbsp; <img src="../../image/img1728.jpg" alt="" /></span></p>
<br />
<p><span>V<sub>0</sub> = L<sub>0</sub> X L<sub>0</sub> X L<sub>0</sub><sub>&nbsp;</sub></span></p>
<p><span>V<sub>0 </sub>= L<sub>0</sub><sup>3</sup>.............. (i)</span></p>
<p><span>&nbsp;</span></p>
<p><span>When a cube is heated to temperature</span></p>
<span><img src="../../image/img456.jpg" alt="" /></span><br />
<p><span>V<sub>1</sub> = (L<sub>0</sub> +&Delta;L) (L<sub>0</sub> +&Delta;L) (L<sub>0</sub> +&Delta;L)</span></p>
<p><span>V<sub>1</sub> = [L<sub>0</sub>2 +2L<sub>0</sub>&nbsp;&Delta;L (&Delta;L)<sup> 2</sup>]</span></p>
<p><span>V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +2L<sub>0</sub><sup>2</sup> &Delta;L+ 3L<sub>0</sub> (&Delta;L)<sup> 2 </sup>+ (&Delta;L)<sup> 3 </sup></span></p>
<p><span>V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +3L<sub>0</sub><sup>2</sup> &Delta;L+ 3L<sub>0</sub> (&Delta;L)<sup>2 </sup>+ (&Delta;L)<sup>3 </sup></span></p>
<p><span>But;&nbsp;&Delta;L = L<sub>0</sub> &Delta;&prop;&nbsp;</span></p>
<p><span>V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +3L<sub>0</sub><sup>2</sup> (L<sub>0</sub>&Delta;&prop;) + 3L<sub>0</sub> (<sup>2</sup>L<sub>0</sub><sup>2</sup> (&Delta;&prop;)<sup>2</sup>)+ L<sup>3</sup><sub>0</sub><sup>3</sup>(&Delta;&prop; )<sup>3 </sup></span></p>
<p><span>V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +3L<sub>0</sub><sup>2</sup> L<sub>0</sub>&Delta;&prop; + 3L<sub>0</sub> <sup>2</sup>L<sub>0</sub><sup>2</sup> (&Delta;&prop;)<sup> 2</sup>+ <sup>3</sup> L<sub>0</sub><sup>3</sup> (&Delta;&prop; )<sup>3 </sup></span></p>
<p><span>&nbsp;</span></p>
<p><span>Remember &prop;&nbsp;is very small</span></p>
<p><span>&there4;&prop;<sup>2</sup> = 0&prop;<sup>5 </sup>= 0e.t.c</span></p>
<p><span>&there4; V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +3L<sub>0</sub><sup>2</sup> L<sub>0 </sub>&Delta;&prop; + 3L<sub>0</sub> <sup>2</sup>L<sub>0</sub><sup>2</sup> (&Delta;&prop;)<sup>2</sup>+ 0</span></p>
<p><span>V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +3L<sub>0</sub><sup>2</sup> L<sub>0 </sub>&Delta;&prop; + 3L<sub>0</sub> <sup>2</sup>L<sub>0</sub><sup>2</sup> (&Delta;&prop;)<sup>2</sup></span></p>
<p><span>V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +L<sub>0</sub><sup>2</sup> (3 &prop;/1)L<sub>0 </sub>&Delta;&prop;+ L<sub>0 &nbsp;</sub>(3 &prop;/1)<sup>2 </sup>L<sub>0</sub><sup>2</sup> (&Delta;&prop; )<sup>2</sup></span></p>
<p><span>&there4; V<sub>1</sub> = L<sub>0</sub><sup>3</sup> +L<sub>0</sub><sup>2</sup> L<sub>0 </sub>&Delta;&prop; + L<sub>0 </sub> <sup>2 </sup>L<sub>0</sub><sup>2</sup> (&Delta;&prop; )<sup>2</sup></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXAMPLES:</strong></span></p>
<ol>
<li>
<p><span>A solid cub has dimensions 20 cm at 20&ordm;c. To what temperature must the cube be heated for its volume to become 800.0cm<sup>3</sup>?</span></p>
<p><span>(Take liner expansively of solid cube to be 1.1 x 10<sup>-5 </sup>k<sup>-1</sup>)</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<span>&nbsp;<img src="../../image/img464.jpg" alt="" /></span></li>
</ol>
<p><span>Data: -&nbsp;</span></p>
<p><span>V<sub>0</sub> = L<sub>0</sub><sup>3</sup></span></p>
<p><span>V<sub>0</sub> = 20 x 20 x 20</span></p>
<p><span>V<sub>0</sub> = 8000.02cm<sup>3</sup></span></p>
<p><span>&theta;<sub>1</sub> = 20&ordm;c</span></p>
<p><span>V<sub>1</sub> = 8000.02cm<sup>3</sup></span></p>
<p><span>&theta;= ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/img484.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 3 x 1.1 x 10<sup>-5 </sup>K<sup>-1</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 3.3 x 10<sup>-5</sup> K<sup>-1</sup>&nbsp;</span></p>
<p><span>From</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img473.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>APPLICATIONS OF THE THERMAL EXPANSION IN SOLIDS</strong></span></p>
<p><span>Some solids expand more than other due to the fact that so different solids have different linear expansiveness.</span></p>
<p><span><strong>BIMETALLIC STRIP </strong></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img2015.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>A Bimetall<span>ic strip consists of&nbsp; two (2) dissimilar metal strips e.g. Brass and iron welded together. At room temperature the compound bar is straight, when it is heated to a higher temperature than the room temperature, brass expand longer than iron this cause the strip to bend to wards the sides of iron.<br /> When bimetallic strip is coo</span>led brass will contract more and the strip will bend towards the side of brass.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span>&nbsp;<span><strong> The uses of Bimetallic strip</strong></span></span></span></p>
<ul>
<li>
<p><span>Is used in electric circuit of pressing which is completed by a metal strip. The maximum temperature is adjusted by a knob. When the temperature is maximum, the bimetallic strip bends sufficiently to break the circuit at the content and the break point, the current is then switched off and the heating process stops. The temperature then flows Stanley infill the bimetallic strip straightens and re- makes. The current then flows again and the hearing process occur again</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/img2124.jpg" alt="" /></span></p>
<p><br /><span>&nbsp;</span></p>
</li>
<li>
<p><span>Is used in manufacturing the thermostats. It is found in hot water storage tanks and refrigerators.</span></p>
</li>
<li>
<p><span>Is used in the traffic light circuits</span></p>
</li>
<li>
<p><span>Is used as bi-metallic thermometers to record temperature of in accessible structures such as the engines of vehicles, marine ships</span></p>
<br />
<p><span><strong>EXPANSIONS IN LIQUIDS</strong></span></p>
</li>
</ul>
<p><span>Liquids do expand when heated. Different liquids have different thermal expansions.</span></p>
<p><span><strong>Demonstration</strong></span></p>
<p><span>Consider the glass bulbs A, B and C filled to a short distance above the bulb with various liquids as shown below in order to make fair comparison.</span><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img2221.jpg" alt="" /></span><br /><br /></p>
<p><span>The liquids in the stems will rise by different amounts when heated at the same environment. Since the liquids have no shapes, they take the shapes of the vessels. Therefore they don&rsquo;t have linear and areal expansiveness. They have only volume and&nbsp;&nbsp; expansiveness. When the liquids are heated, their volume does increase.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE CO-EFFICIENCY OF VOLUME EXPANSION OF LIQUIDS</strong></span></p>
<p><span>The coefficient of volume expansion is the fractional increase in volume per temperature rise. It is sometimes called apparent volume expansivity</span><br /><br /><span>&nbsp; <img src="../../image/img2320.jpg" alt="" /></span></p>
<p><span>NB: absolute volume expansivity of a liquid is the sum of the apparent with volume expansivity and for the volume expansivity material of the containing vent i.e. Vab = &gamma;ap material</span><br /><br /></p>
<p><span><strong>Example</strong>:</span></p>
<p><span>The volume of liquid 20<sup>0</sup>c and 70<sup>0</sup>c are 4 x 10<sup>-5</sup> m<sup>3</sup> and 4.1 x 10<sup>-5</sup> m<sup>3</sup> respectively. Calculate the apparent volume expansivity of the liquid</span></p>
<p><span>Data:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2516.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE DENSITY OF LIQUID WITH TEMPERATURE</strong></span></p>
<ul>
<li>
<p><span>When the liquid is heated, it&rsquo;s volume increases while it&rsquo;s density decreases and it&rsquo;s mass remains constant</span></p>
<p><span>&nbsp;<img src="../../image/img2616.jpg" alt="" />&nbsp;</span></p>
</li>
<li>
<p><span>When volume, V increases; (density decreases). Hence the more volume of the liquid the lower is the density of the liquid and vice versa.</span></p>
</li>
</ul>
<p><span><strong>The unusual expansion of water</strong></span></p>
<span><span>When&nbsp; water is heated from 0 &deg;C to 4 &deg;C&nbsp; it contract instead of expanding . This unusual behavior is called&nbsp; anamolous&nbsp; expansion of water . Below 0 &deg;C and above 4&nbsp;&deg;c water behave just like any other liquid.</span> </span><br />
<p><span><strong>THE VARIATION OF VOLUME OF WATER WITH TEMPERATURE</strong></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img2718.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>Volume of water is minimum at 4&ordm;c</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE VARIATION OF DENSITY OF WATER WITH TEMPERATURE<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img2815.jpg" alt="" /><br /><br /></strong></span></p>
<p><span>Note; the density of water is maximum 4<sup>0</sup>C</span><br /><br /></p>
<p><span><strong>BIOLOGICAL IMPORTANCE OF ANOMALOUS EXPANSION OF WATER</strong></span></p>
<p><span>The <span>anomalous </span>expansion of water has an important use on the preservation of the aquatic life during very cold weather.</span></p>
<p><span>As the temperature of a pond or lake falls, the water contracts it becomes denser and it sinks. A circulation is thus setup until all the water reaches its maximum temperature. If further cooling occurs, any water below 4&ordm;c will stay at the top<span> due to its lighter density. as a result</span> ice forms on top of water and after this, the lower layers of water at 4&ordm;c can lose heat only by conduction. Shallow water is this liable to freeze solid. In deeper water, there will be water beneath the ice in which fish and other creatures can live and survive</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2913.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong> THERMAL EXPANSION IN GASES </strong></span></p>
<p><span>The gas takes the shape of the container. When the gas is heated, the volume of the gas increases, gases are sensitive to pressure changes as well</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3010.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>When the flask containing air is heated, gas (air) it expanded that is bubbles come out of the tube through the water.</span></p>
<p><span>The bubbles are the escaping gases</span><br /><br /></p>
<p><span><strong>THE PRESSURE OF A GAS IN A CONTAINER</strong></span></p>
<p><span>When the gas is heated the molecules acquire thermal energy which increases their kinetic energy. The molecules collide themselves and heat on the wall equal to the rate of change of momentum of the molecules, hence force acting normally per unit area simply pressure of a gas.</span><br /><br /></p>
<p><span><strong>EXPANSION OF AIR AT A CONSTANT PRESSURE </strong></span></p>
<p><span>When air is heated, the volume varies proportional to the temperature rise.</span></p>
<p><span>THE GRAPH OF VOLUME OF AIR AGAINST TEMPERATURE</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img3119.jpg" alt="" /></span></p>
<p><span>Note:</span></p>
<p><span>Air expands uniformly with temperature at constant pressure</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABSOLUTE SCALE OF TEMPERATURE</strong></span></p>
<p><span>In the graph above, when the line is extended to left it cuts the temperature axis at -273&ordm;c</span></p>
<p><span>Theoretically; this means that the volume of air becomes 0 when the temperature is -273&ordm;c</span></p>
<p><span>Practically; air will have liquefied before it reaches this temperature.</span></p>
<p><span>Suppose that the 2 axis of volume and temperature were to intersect at this temperature -273&ordm;c. Then a new scale of temperature is at -273&ordm;c</span></p>
<p><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp; <img src="../../image/img3216.jpg" alt="" /></span><br /><br /><br /></p>
<p><span>The temperature -273&ordm;c or ok is called absolute. This was proposed by Lord Kelvin, thus the scale is known as Kelvin&rsquo;s scale consider to be the temperature on claus scale and T to be the temperature on Kelvin scale then</span></p>
<p><span>0 &ndash; (-273) = 273 &ndash; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 0+273 = 273 &ndash; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 273 = 273</span></p>
<p><span>&nbsp; <img src="../../image/img3315.jpg" alt="" /></span></p>
<p><span>E.g. the temperature of the gas is 65&ordm;c. What is the value of this temperature for absolute value?</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp; =&theta; + 273</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 65 + 273</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =338 K</span></p>
<p><span>&nbsp;</span></p>
<p><span>Note: From the graph above the volume of the gas is directly proportional to the absolute temperature i.e. V T.</span></p>
<ul>
<li>
<p><span>This relation was proposed by a French scientist called <em>Jacques Charles</em> and hence called <strong>Charles Law</strong>.</span></p>
</li>
</ul>
<p><span><strong>Charles law states that </strong>&ldquo;<em>The volume of a fixed mass of a gas at constant pressure is directly proportional to the absolute temperature</em>&rdquo;</span></p>
<p><span>i.e.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3415.jpg" alt="" /></span><br /><br /></p>
<p><span>Example1. The volume of the fixed mass of the gas is 290cm<sup>3 </sup>at 20<sup>0</sup>C</span></p>
<p><span>At what temperature will it&rsquo;s volume be 340 cm<sup>3</sup>. If it&rsquo;s pressure is kept constant.</span></p>
<p><span>Solution;</span><br /><span><img src="../../image/img358.jpg" alt="" /></span></p>
<p><span>T<sub>2</sub> =343.5 K</span></p>
<p><span><strong>T<sub>2 </sub>= 70.5&ordm;C </strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>BOYLE&rsquo;S LAW states that: </strong>&ldquo;<em>The volume of a fixed mass of a gas at constant temperature is inversely proportional to the pressure</em>&rdquo;</span></p>
<p><br /><span><img src="../../image/img367.jpg" alt="" />&nbsp;</span></p>
<p><span>K = VP</span></p>
<p><span>V<sub>1</sub>P<sub>1</sub> = V<sub>2</sub>P<sub>2</sub> = V<sub>n</sub>P<sub>n</sub></span></p>
<p><span>&nbsp;</span></p>
<p><span>Example;</span></p>
<p><span>The volume of a given mass of a gas is 550cm<sup>3</sup>. When the pressure is 79cm of mercury, what will be its volume when the pressure is 76cm of mercury? If the temperature remains constant</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>V<sub>1 </sub>= 550cm&nbsp;</span></p>
<p><span>P<sub>1</sub> = 79cmHg</span></p>
<p><span>P<sub>2</sub> = 76cm Hg</span></p>
<p><span>V<sub>2</sub> =?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Using</span></p>
<p><span>V<sub>1</sub>P<sub>1</sub> = V<sub>2</sub>P<sub>2</sub></span></p>
<p><span>550 X 79 = V<sub>2</sub> X 76</span></p>
<p><span>V<sub>2</sub> = 57.7m<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PRESSURE LAW</strong></span></p>
<p><span>The pressure law states that the pressure of a fixed mass of a gas at constant volume is directly proportional to absolute temperature.</span></p>
<p><span>i.e. P&prop;T</span></p>
<p><span>&nbsp;&nbsp; P = KT</span></p>
<p><span>&nbsp;<img src="../../image/img374.jpg" alt="" /></span><br /><br /></p>
<p><span>EXAMPLE: The pressure of a fixed mass of a gas at 20<sup>0</sup>C is 78 m of mercury, find the pressure of gas at 0<sup>0</sup>C if constant volume.</span></p>
<p><span>Solution</span></p>
<p><span>T<sub>1</sub> = 20<sup>0</sup>C = 293 K</span></p>
<p><span>T<sub>2</sub> = 0<sup>0</sup>C = 273 K</span></p>
<p><span>P<sub>1</sub> = 78 m<span>Hg</span></span></p>
<p><span>P<sub>2</sub> =?</span></p>
<p><span>From</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img385.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>P</strong><sub>2</sub>=72.7<span> mHg</span></span><br /><br /></p>
<p><span><strong>&nbsp; GENERAL GAS EQUATION</strong></span></p>
<p><span>The combination of the 3 gas laws that is Charles&rsquo;s, Boyle&rsquo;s and pressure law. Give the gas equation divided by using only 2 of them</span></p>
<p><span>V&prop; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Charle&rsquo;s law</span></p>
<p><span>P &prop;T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Pressure&rsquo;s law&nbsp;</span></p>
<p><span>&there4; V P&prop; T</span></p>
<p><span>Which is the same as</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img395.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>CASES </strong></span></p>
<ol>
<li>
<p><span><strong>At constant temperature</strong><strong>&nbsp;</strong></span></p>
<p><span>T<sub>1</sub> = T<sub>2</sub></span></p>
</li>
</ol>
<p><span>Hence &nbsp;V<sub>1</sub>P<sub>1</sub> = V<sub>2</sub>P<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp;Boyle&rsquo;s law</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <strong>At constant pressure<br /><br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>P<sub>1</sub> = P2</span></p>
<p><span>Hence </span><br /><span>&nbsp; <img src="../../image/img408.jpg" alt="" /></span><br /><span>Charles&rsquo;s law<strong>&nbsp;<br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. At constant volume</strong></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>1</sub> = V<sub>2</sub></span><br />
<p><span>Hence</span><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img4112.jpg" alt="" /></span><br /><span>pressure law&nbsp;</span></p>
<p><span><strong>Note:</strong> at S.T.P temperature is 0&ordm;c or 273 K</span><br /><span>&nbsp;</span></p>
<p><span><strong>Question1</strong>: At a temperature of 30&ordm;c and a pressure of 740 mmHg the volume of a gas 30cm<sup>3</sup>.</span></p>
<p><span>Calculate the volume of the gas at S.T.P</span></p>
<p><span>Data:</span></p>
<p><span>T1 = 30&ordm;C (+273&ordm;) = 303&ordm;</span></p>
<p><span>P1 = 740mm</span></p>
<p><span>V1 = 300cm</span></p>
<p><span><strong>FROM</strong></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img4211.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>Question2:</strong> Sample of oxygen gas has a volume of 0.11m<sup>3</sup> at a temperature of 12<sup>0</sup>C and a pressure of 8.1 x 10<sup>4 </sup>Pascal while a sample of Nitrogen gas has a volume 0.18m<sup>3 </sup>at a temperature of 22<sup>0</sup>C and pressure 1.03 x 10<sup>5</sup>Pa&nbsp;which gas will have a large volume at S.T.P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>Q<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N<sub>2&nbsp;&nbsp; </sub></span></p>
<p><span>V<sub>1</sub> = 0.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>2</sub> = 0.18</span></p>
<p><span>T<sub>1</sub> = 12<sup>0</sup>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T<sub>2 </sub>= 22&ordm;C</span></p>
<p><span>P<sub>1</sub> = 8.1 X 10<sup>4</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P<sub>2</sub> = 1.03 X10<sup>5</sup></span></p>
<p><br /><span>&nbsp;<img src="../../image/img4310.jpg" alt="" /></span></p>
<p><span><strong>&there4; The large volume is 1.2 x 10<sup>4</sup>m<sup>3</sup></strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
