<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MEASUREMENTS OF THERMAL ENERGY</h2></center><p><span>Thermal energy refers to type of energy that relates to the heat or caused by heat. When one boil a utensil of water, thermal energy is applied at the bottom of the utensil then transferred to the water inside the utensil causing the water molecule to move faster and get hot.</span></p>
<p><span>Measurement of thermal energy involves indirect measurement of molecule kinetic energy which in total makes the heat content of an object.</span></p>
<p><span>We have already seen that heat is a form of energy transferred between bodies due to difference in temperature between them.</span></p>
<p><span>The heat required to raise the temperature of 1Kg of water through one degree is approximately 4.2 Joule.</span></p>
<p><span>The energy is possessed by the body due to its temperature is called <strong>internal thermal energy or heat content.</strong></span></p>
<p><span>The heat content of a substance of an object due to random motion of the particles make up an object.<br /><br /></span></p>
<p><span><strong>THE HEAT CONTENT OF A SUBSTANCE</strong></span></p>
<p><span>The following are the factors which affect the amount of heat supplied to or taken away from a body.</span></p>
<ol>
<li>
<p><span><strong>The mass</strong></span></p>
<p><span>The amount of heat is directly proportional the mass of a body.</span></p>
<p><span>Q&prop;M</span></p>
<p><span>Q=kM</span></p>
</li>
<li>
<p><span><strong>Temperature different </strong></span></p>
<p><span>The amount of heat is directly proportional to the temperature change.<br /></span></p>
<p><span>&nbsp;&nbsp;Q&prop;&theta;</span></p>
</li>
<li>
<p><span><strong>Thermal property</strong></span></p>
<p><span>The amount of heat depends on the thermal property of the body.</span></p>
</li>
</ol>
<p><span><strong>Note:</strong> when a quantity of heat is supplied to different bodies of equal masses, it will not cause the same temperature rise, this shows that each body has its own thermal property i.e. heat capacity.</span><br /><br /></p>
<p><span><strong>HEAT CAPACITY</strong></span></p>
<p><span>Is the amount<span> of heat required or needed by a body to raise its temperature by one 1K.</span></span></p>
<p><span>The SI Unit of heat capacity is J/ K.</span></p>
<p><span>The amount of heat required to raise the temperature of a unity mass by 1K , is called&nbsp; <strong>Specific Heat Capacity</strong> (a unit mass =1Kg)</span><br /><br /></p>
<p><span><strong>HEAT EQUATION</strong></span></p>
<p><span>Using the factors affecting the amount of heat supplied to or taken away from a body is discussed above, Q&prop;M&Delta;&theta;</span><br /><span>Q&prop;M&theta;</span><br /><span>&nbsp;Q=kM&theta;<br />But,&nbsp; k is a constant known as specific heat capacity, C<br /></span></p>
<p><span>&nbsp; Therefore;</span><br /><span>&nbsp;Q=CM&theta;</span></p>
<p><span>&nbsp;Q=MC&theta;&nbsp; &rarr; Heat formula / equation</span></p>
<p><span><strong>Whereby:</strong></span></p>
<p><span>Q &rarr; Quantity of heat applied or lost</span></p>
<p><span>M &rarr; Mass of a substance</span></p>
<p><span>C &rarr; Specific heat capacity of a substance</span></p>
<p><span>&theta; &rarr; Temperature change (&theta;<sub>2</sub>-&theta;<sub>1</sub>).</span></p>
<p><span>The SI unit of specific heat capacity</span><br /><span>&nbsp;<img src="../../image/img1.1_10.jpg" alt="" /><br /></span></p>
<p><span>&there4;The SI unit is J/Kg<span>K.</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Specific Heat Capacities of a new Substances</span></strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Substance</strong></span></p>
</td>
<td>
<p><span><strong>J/kgK</strong></span></p>
</td>
<td>
<p><span><strong>J/gK</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Water</span></p>
</td>
<td>
<p><span>4200</span></p>
</td>
<td>
<p><span>4.2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Alcohol</span></p>
</td>
<td>
<p><span>2500</span></p>
</td>
<td>
<p><span>2.5</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Ice</span></p>
</td>
<td>
<p><span>2100</span></p>
</td>
<td>
<p><span>2.1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Steel</span></p>
</td>
<td>
<p><span>460</span></p>
</td>
<td>
<p><span>0.46</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Mercury</span></p>
</td>
<td>
<p><span>130</span></p>
</td>
<td>
<p><span>0.13</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Copper</span></p>
</td>
<td>
<p><span>390</span></p>
</td>
<td>
<p><span>0.39</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Brass</span></p>
</td>
<td>
<p><span>320</span></p>
</td>
<td>
<p><span>0.32</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Example</span></p>
<p><span>1. Water of mass 3kg is heated from 26<sup>0</sup>C to 96<sup>0</sup>C. Find the amount of heat supplied to water. Given that the specific capacity of water is 4200 J/kg&ordm;C</span></p>
<p><span>DATA GIVEN</span><br /><span>M =3 Kg</span><br /><span>&Delta;&theta; = 96<sup>0</sup>C &ndash; 26<sup>0</sup>C</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 70<sup>0</sup>C</span><br /><span>C = 4200</span><br /><span>&nbsp;Q=Mc&Delta;&theta;</span><br /><span>&nbsp;Q=3&times;4200&times;70</span><br /><span>&nbsp;Q=882000J</span></p>
<p><span>&there4; The amount of heat supplied is 882000J or 882KJ<br /></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;2. How much heat is required to raise the temperature of sample of mercury from 20<sup>0</sup>C to 30<sup>0</sup>C. Take the specific heat capacity of mercury as 1395 J/KgK.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img296.jpg" alt="" /></span></p>
<p><span>&there4; The heat required is 348750 J</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXPERIMENT:I<br /></strong> </span><br /><span><strong><span>Determination of the specific heat capacity of a solid substance by mixture method<br /><br /></span></strong><span><strong>Requirements</strong>;<br /></span></span></p>
<ul>
<li>
<p><span>Calorimeter (made of copper and Aluminum)</span></p>
</li>
<li>
<p><span>An insulating cover</span></p>
</li>
<li>
<p><span>Thermometer</span></p>
</li>
<li>
<p><span>Stirrer (same nature as the calorimeter)</span></p>
</li>
<li>
<p><span>Solid substance</span></p>
</li>
<li>
<p><span>Beam balance</span></p>
</li>
<li>
<p><span>Heat source and beaker</span></p>
</li>
</ul>
<p><span><strong>Procedure<br /></strong></span></p>
<ol>
<li>
<p><span>Measure and record the mass of the calorimeter and the stirrers (M<sub>c</sub>).</span></p>
</li>
<li>
<p><span>Put water into the calorimeter and then put it in its jacket and cover.</span></p>
</li>
<li>
<p><span>Record the temperature of the water (&theta;<sub>i</sub>).</span></p>
</li>
<li><span>Boil water in a beaker. </span></li>
<li>
<p><span>Tie a solid substance of known mass<span> (M<sub>s</sub>)</span> with a thin thread and place it in hot water in the beaker for a certain length of time .<br /></span></p>
</li>
<li>
<p><span>Remove the solid quickly and wipe it with a dry cloth and place it in a calorimeter.</span></p>
</li>
<li>
<p><span>Replace the cover and stir gently until the temperature is steady.</span></p>
</li>
<li>
<p><span>Read and record thus steady temperature (<span>&theta;<sub>f</sub></span>).</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img347.jpg" alt="" /></span></p>
<p><span><em><strong><span>Heat loss by the solid substance = heat gained by water + heat gained by calorimeter</span></strong></em></span></p>
<p><span>LET; Q<sub>s</sub> = heat loss by the solid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &there4; Q<sub>s</sub> = Q<sub>w</sub> + Q<sub>c<br />Where; <span>Q<sub>w</sub></span>&nbsp;&nbsp; = </sub><sub><span>heat gained by water<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q<sub>c</sub>&nbsp;&nbsp;&nbsp; = <span>heat gained by calorimeter</span><br /></span></sub></span></p>
<p><span>Given that</span></p>
<p><span>Q<sub>s</sub> = M<sub>s</sub>C<sub>s</sub>&Delta;&theta;<sub>s</sub></span></p>
<p><span>&there4; Q<sub>s</sub> = M<sub>s</sub>C<sub>s</sub> (&theta;<sub>s</sub> &ndash; &theta;<sub>f</sub>)</span></p>
<p><span>&nbsp;</span></p>
<p><span>Q<sub>w</sub> = M<sub>w</sub>C<sub>w</sub>&Delta;&theta;<sub>w</sub><br />Where; <span>Q<sub>w</sub></span> =&nbsp;<span>heat gained by water</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>M<sub>w</sub></span>&nbsp; = mass of water<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &Delta;&theta;<sub>w</sub></span> = change in temperature of calorimeter<br /></span></p>
<p><span>&there4; Q<sub>w</sub> = M<sub>w</sub>C<sub>w</sub>(&theta;<sub>f</sub> &ndash; &theta;<sub>i</sub>)<br /><br /></span></p>
<p><span>Q<sub>c</sub> = M<sub>c</sub>C<sub>c</sub>&Delta;&theta;<sub>c&nbsp;<br /><span>Where;</span>&nbsp; <span>Q<sub>c</sub>&nbsp; = </span><span><span>heat gained by calorimeter</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>c</sub></span>&nbsp; = <span>mass of calorimeter</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &Delta;&theta;<sub>c&nbsp; =&nbsp; <span>change in temperature of calorimeter</span> </sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></sub></span></p>
<p><span>&there4; Q<sub>c</sub> = M<sub>c</sub>C<sub>c</sub> (&theta;<sub>f</sub> &ndash; &theta;<sub>i</sub>)</span></p>
<p><span><strong>&there4;M<sub>s</sub>C<sub>s</sub> (&theta;<sub>s</sub> &ndash; <strong>&theta;</strong><sub>f</sub>) = M<sub>w</sub>C<sub>w</sub> (<strong>&theta;</strong><sub>f</sub> &ndash; <strong>&theta;</strong><sub>i</sub>) + M<sub>c</sub>C<sub>c</sub> (<strong>&theta;</strong><sub>f</sub> &ndash; <strong>&theta;</strong><sub>i</sub>) <br /><br />&nbsp; <img src="../../image/img440.jpg" alt="" /><br /></strong></span></p>
<p><span><strong>Note</strong>: The solid should be transferred quickly in order to minimize heat losses to the environment.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXPERIMENT: II</strong></span></p>
<p><span><strong><span>Determination of specific heat capacity liquid by mixture</span></strong></span></p>
<p><span>Like in the experiment above, but instead of water we have another liquid. The specific heat capacity can be calculated as follows.</span></p>
<p><span><em><span><strong>Heat loss by substance = heat gained by liquid + heat gained by liquid calorimeter</strong></span></em></span></p>
<p><span>Given That;<br /></span></p>
<p><span>Q<sub>s</sub> = M<sub>s</sub>C<sub>s</sub>&Delta;&theta;<sub>s</sub></span></p>
<p><span>&there4; Q<sub>s</sub> = M<sub>s</sub>C<sub>s</sub> (&theta;<sub>s</sub> &ndash; &theta;<sub>f</sub>)&nbsp;<br /><br /></span></p>
<p><span>Q<sub>L</sub> = M<sub>L</sub>C<sub>L</sub>&Delta;&theta;<sub>L</sub></span></p>
<p><span>&there4; Q<sub>L</sub>= M<sub>L</sub>C<sub>L</sub>(&theta;<sub>f</sub> &ndash; &theta;<sub>i</sub>)<br /><br /></span></p>
<p><span>Q<sub>c</sub> = M<sub>c</sub>C<sub>c</sub>&Delta;&theta;<sub>c</sub></span></p>
<p><span>&there4; Q<sub>c</sub> = M<sub>c</sub>C<sub>c</sub> (&theta;<sub>f</sub> &ndash; &theta;<sub>i</sub>) <br /></span></p>
<p><span>Therefore;</span></p>
<p><span>&nbsp;<img src="../../image/img530.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>CHANGE OF STATES</strong></span></p>
<p><span>When heat is applied to a substance, a change of state may take place. The reverse change of state takes place on cooling.</span></p>
<p><span>The change of state from solid to liquid takes place at a constant <span>temperature</span> known as <strong>melting point</strong>.</span></p>
<p><span><strong>Boiling</strong> and <strong>evaporation</strong> are terms used to describe the change from liquid to vapour (gas)</span><br /><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaporation</strong></span></p>
<p><span>This is a slow process which occurs at all temperature and takes place only at the surface of the liquid.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img627.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span><strong>&nbsp;Boiling Point<br /> </strong>This is the temperature at which all of a liquid changes into gas.This takes place when the bubbles of vapour. The temperature at which boiling takes place is called as <strong>Boiling point</strong>.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Freezing point </strong></span></p>
<p><span>This is the temperature at which a liquid changes into a solid without change in temperature. The freezing point of a substance is the same as its <strong>melting point</strong>.</span><br /><span>&nbsp;</span></p>
<p><span><strong>LATENT HEAT</strong></span></p>
<p><span>Consider a block of ice which is cooled by a freezing mixture to <strong>-10<sup>0</sup>C</strong> and then heated steady: at first the ice which has a specific heat capacity of 2100J/kg<sup>0</sup>C rises in temperature to 0<sup>0</sup>C , it then changes into water (liquid) at the temperature 0<sup>0</sup>C. Since the temperature is not changing and the state is changing the heat needed to change a solid ice to a liquid water is called <strong><em>LATENT HEAT</em></strong></span></p>
<p><span>When the water formed from ice is heated further its temperature rises until it reaches about 100 <sup>0</sup>C. Here it begins to change into vapour or gas at constant temperature 100<sup>0</sup>C the heat needed is again <strong>latent heat</strong> (hidden).</span><br /><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_6-1.jpg" alt="" /></span></p>
<p><span><strong>NOTE:<br />&nbsp;&nbsp;&nbsp; </strong>1<strong>. Latent heat of a substance</strong></span></p>
<p><span>This is the quantity of heat needed by a given mass of a substance to change the state without change in Temperature.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Specific latent heat of a substance</strong></span></p>
<p><span>This is the quantity of heat needed to change a state of a unit mass without change in temperature, it is denoted by L.</span><br /><span>&nbsp;L=Q/M</span><br /><span>&nbsp;Q=ML</span></p>
<p><span>Its SI Unit is <strong>J/Kg </strong></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Specific latent heat of fusion</strong></span></p>
<p><span>This is the quantity of heat needed to change the state of a unit mass of solid to liquid without change in temperature.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img837.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Specific latent heat of vaporization.</strong></span></p>
<p><span>This is the quantity of heat needed to change the state of count mass of liquid to vapour without change in temperature.</span></p>
<p><span>&nbsp;</span><br /><span>Specific latent heat of solidification.</span></p>
<p><span>This is the quantity of heat needed to change the state of a unit mass of liquid to solid without change in temperature. Q=ML<sub>V<br /></sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img929.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Specific latent heat of liquidifications</span></p>
<p><span>This is the quantity of heat needed to change the state of a unit mass from to liquid without temperature change.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1027.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>GRAPHICAL REPRESENTATION OF CHANGE OF STATE</strong></span></p>
<p><span><strong>&nbsp;&nbsp; <img src="../../image/img1127.jpg" alt="" /><br /><br />Example</strong></span></p>
<ol>
<li>
<p><span>&nbsp;8g of ice at 0<sup>o</sup>Cis heated so that it forms water at 10<sup>o</sup>C. Calculate the total quantity of heat required to do so given that the <span><span>Specific Heat Capacity</span></span> of water 4200 J/KgK. The specific latent heat of fusion of ice is 334000J/KgK.</span></p>
<span><img src="../../image/chapter_6-2.jpg" alt="" /></span></li>
</ol>
<p><span><sub>&nbsp; <img src="../../image/img1319.jpg" alt="" /></sub></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp; 2. The Specific Latent Heat of vaporization of liquid is 2260000J/kg, <span>Specific Latent Heat</span> of fusion of ice is 334000J/kg, the<span> Specific Heat Capacity </span>of ice is 2100J/kgK,&nbsp;<span><span>Specific Heat Capacity</span></span> of water 4200J/kgK, calculate the heat required to convert 2kg if ice at -12<sup>0</sup>C to steam at 100<sup>0</sup>C.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/chapter_6-3.jpg" alt="" /></span></p>
<p><span><span>Q<sub>T</sub></span> = <span>Q<sub>1 +</sub></span> <span>Q<sub>2 +</sub></span> <span>Q<sub>3</sub></span> + <span>Q<sub>4</sub></span>&nbsp;</span></p>
<p><span><span>Q<sub>T</sub></span>&nbsp; = <span>MC&theta; + ML<sub>f</sub></span>&nbsp;+ <span>MC&theta; +</span> <span>ML</span><sub>v</sub>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; <span>Q<sub>T</sub></span>&nbsp; = (2&times;2100 &times; 12) + (2&times;33400) + (2&times;4200&times;100) + (2&times;2260000)</span></p>
<p><span><span>&nbsp;&nbsp; Q<sub>T</sub></span> = 50400 + 66800+ 840000+ 4520000<br /><span>&nbsp;&nbsp; Q<sub>T</sub></span> = 5477200J<br /><br />Therefore; the heat required to convert 2kg of ice to steam is 5477200J<span><br /></span></span><br /><br /><span>3. A refrigerator can convert 400g of water at 20<sup>0</sup>C to ice at -10<sup>0</sup>C in 3hrs. Find the average rate of heat extraction from water in J/sec given that the Specific Heat Capacity is 4200J/kgK. The Specific Heat Capacity of fusion of ice is 336000J/kg. The Specific Heat Capacity of ice is 2100J/kgK.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;</span> <img src="../../image/chapter_6-4.jpg" alt="" />&nbsp; </span><br /><br /><span><img src="../../image/img1722.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;power =16.3 watt</span></p>
<p><span>&there4; The average rate of heat extraction is 16.3 watt</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
