<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>VAPOUR AND HUMIDITY</h2></center><p><span><strong>Content</strong></span></p>
<ul>
<li>
<p><span>Evaporation</span></p>
</li>
<li>
<p><span>Factors affecting evaporation</span></p>
</li>
<li>
<p><span>Saturated vapor</span></p>
</li>
<li>
<p><span>Humidity</span></p>
</li>
<li>
<p><span>Rotation humidity (R. H)</span></p>
</li>
<li>
<p><span>Measuring Rotation humidity (R. H)</span></p>
</li>
<li>
<p><span>Dew point</span></p>
</li>
<li>
<p><span>Factors influence dew formulation</span></p>
</li>
<li>
<p><span>Application of evaporation</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>EVAPORATION</strong></span></p>
<p><span>This is a gradual change of state from liquid to gas that occurring on surface of liquid.</span></p>
<p><span>According to kinetic theory of matter, when molecules of liquid gain heat they consequently gain kinetic energy .</span><br /><span><span>As&nbsp; result of the random speed of the molecules increases. When the molecules at the surface gain large amount of energy they escape to the surrounding environment.</span><span>This process is known as evaporation.</span><span> <br />The molecules that have strong bonding force evaporate hardly. eg, evaporation of water , diesel etc.</span><span>&nbsp; The molecules that have weak bonding force evaporate easily, eg , Methylated spirit , petrol.</span></span></p>
<p><span><strong>Factor affecting evaporation </strong></span></p>
<ul>
<li>
<p><span>Temperature</span></p>
</li>
<li>
<p><span>Surface area</span></p>
</li>
<li>
<p><span>Concentration</span></p>
</li>
<li>
<p><span>Rate of air flow</span></p>
</li>
</ul>
<p><span> &nbsp; &nbsp;&nbsp; 1<strong>.TEMPERATURE</strong></span></p>
<span>An increase in temperature increase the rate of evaporation . At high temperature the molecule are able to break out of the surface of the liquid and evaporate because they posses high kinetic energy (K.E). E.g. wet clothes hung on a line dry quickly on warm day</span>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <strong>SURFACE AREA</strong></span></p>
<p><span>We said that evaporation occur on a surface of a liquid. So when a surface area of a liquid is large also the rate of evaporation will be high because more molecule are escaping the surface of the liquid</span></p>
<p><span><strong>&nbsp;<br /><span>&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp; </span></span></strong><span>3. <strong>CONCENTRATION </strong></span></span></p>
<p><span>The concentration of the evaporating liquid in the surrounding air will determine the rate of its evaporation. When the concentration of the evaporating of liquid in air is high, the evaporation will be low and vice versa.<br />&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. <strong>Rate of flow of air</strong></span></p>
<p><span>Rate of flow of air determine the evaporation of liquid. In a wind environment the molecule will be carried away when arriving soon on the surface of liquid hence there is high rate of evaporation.</span><br /><br /></p>
<p><span><strong>Saturated vapour pressure</strong></span></p>
<p><span><strong>Vapour pressure</strong> is the pressure created by the vapour of a substance that forms above of a liquid of the same substance.</span><br /><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img1,11.jpg" alt="" /></span></p>
<p><span>When the molecule gain K.E are able to escape from liquid. This is due to that temperature favour in raising the speed of molecules so when temperature increases also the rate of escaping molecule increase. These create more <strong>vapour pressure</strong>.</span></p>
<p><span>We said that as temperature increase also the rate of escaping molecule increase but other molecule return on it. So at any instant molecule are lowering the liquid and thus are returning to it. When the unsaturated more molecule leave the liquid than return to it per second and so the liquid evaporate until it all change into vapour. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Also when the spaces above the liquid become saturated i.e. some liquids present the number of molecule leaving the liquid per second equal to the number returning to it. The space above the liquid now has the maximum possible number of molecule at particular temperature;</span></p>
<ul>
<ul>
<li>
<p><span>Saturated vapour pressure (SVP) if is in equilibrium</span></p>
</li>
<li>
<p><span>Unsaturated vapour pressure does not in equilibrium because if pressure is less than saturated vapour pressure S. V. P raising with him</span></p>
<span><img src="../../image/img280.jpg" alt="" /></span></li>
</ul>
</ul>
<p><span><strong>AMBIENT PRESSURE</strong></span></p>
<p><span>Other gases that may be present beside the evaporating liquid also introduce pressure these are called ambient pressure e.g. atmospheric pressure.&nbsp;</span></p>
<p><span><strong>Measuring saturated vapour pressure</strong></span></p>
<p><span>Saturated vapour pressure is measured when vapour pressure is equal to atmospheric air by using <strong>Mercury Barometer</strong>.</span></p>
<ul>
<ul>
<li>
<p><span>A standard mercury barometer has tube with height about 76 cm closed at one and with an open mercury filled receiver at the base.</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/img345.jpg" alt="" /></span></p>
</li>
</ul>
</ul>
<p><span>The mercury in the tube adjusts until the weight of mercury column balance at atmospheric pressure (A.P) exerted on reservoirs.</span></p>
<p><span>High A.P exerts more force on the reservoir forcing the mercury in higher column. Lower pressures allow the mercury to drop to lower level in the column by lowering the reservoir.</span></p>
<p><span>At a pressure of 1atm = 760mm height of mercury. When you squirt a few drop of a liquid into mercury will form layers. Some of these liquid will evaporate at some time will condense and form saturated vapor pressure which force the mercury level down. This gives S.V.P the level of mercury has been forced down.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EFFECT OF TEMPERATURE ON S. V. P</strong></span></p>
<p><span>If the temperature of the liquid/ solid increase the rate of evaporation and condensation increase and this&nbsp; leads to increase in vapor pressure.</span></p>
<p><span><strong>NOTE: </strong>Liquid boils when vapor pressure is equal ambient pressure</span></p>
<p><span>&nbsp;</span><br /><span><strong> HUMIDITY</strong></span></p>
<p><span>This is the water vapor in the atmosphere. Water vapor enters in the atmosphere by evaporation from different source of water like river, ocean etc. Also transpiration form humidity.</span></p>
<p><span>Water vapor condenses to form dew, frost and clouds. The amounts of water vapor depend on the temperature of place so cause the water vapor varies from location and location. Also the level of saturation depends on <em>temperature</em> and <em>availability of water</em>.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>RELATIVE HUMIDITY</strong></span></p>
<p><span>We have seen that saturated vapor pressure increase as the temperature increases. This means that the high temperature there is some more vapor in situated air than at lower temperature.</span></p>
<p><span>Also the density of water vapor in saturated air is called <strong>Absolute humidity (AH)</strong></span></p>
<p><span>But the air not always saturated at any temperature e.g. if vapor is less than saturated vapor pressure at the temperature. So <strong>dew point</strong> is the temperature at which vapor would become saturated.</span></p>
<p><span><strong>Relative humidity</strong> is the measure of water vapor in a mass of air compared to the amount of water vapor that would be in air if was saturated.</span></p>
<p><span><img src="../../image/img438.jpg" alt="" /></span></p>
<p><span>Also can expressed as follow</span></p>
<p><span><img src="../../image/img528.jpg" alt="" /></span></p>
<p><span>Note: Density of water in Air = absolute humidity</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>MEASUREMENT OF RELATIVE HUMIDITY</strong></span></p>
<p><span>Relative humidity is measured by device know as<strong> hygrometer</strong></span></p>
<p><span>There are two types of hygrometer</span></p>
<ol>
<li>
<p><span>Wet and dry hygrometer</span></p>
</li>
<li>
<p><span>Regnault hygrometer</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>WET AND DRY HYGROMETER</strong></span></p>
</li>
</ol>
<p><span>Wet and dry bulb<span> hygrometer</span> are the most simple and common way of measuring humidity. This type of hygrometer uses two basic mercury thermometers, one with a wet bulb one with a dry bulb. Evaporation from the water on the wet bulb causes its temperature reading to drop, causing it to show a lower temperature than the dry bulb.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img625.jpg" alt="" /></span></p>
<p><span>Relative humidity is calculated by comparing the readings using a <strong>calculation table</strong> that compares the ambient temperature (the temperature given by the dry bulb) to the difference in temperatures between the two thermometers.</span><br /><br /></p>
<p><span><strong>CALCULATION TABLE FOR WET AND DRY BAROMETER </strong></span></p>
<p><span><strong>&nbsp; <img src="../../image/img725.jpg" alt="" /></strong></span></p>
<p><span><strong>2. REGNAULT HYGROMETER</strong></span></p>
<p><span>A type of hygrometer in which the silvered bottom of a vessel contains ethoxy- ethane, through which air is bubbled to cool it, Regnault&rsquo;s hygrometer consists of a brightly polished thimble of very thin silver, forming the continuation of a short glass tube to which the silver thimble is attached by plaster of Paris or some other cement not acted upon by ether. Through a cork fitting tightly into the top of the glass tube pass two narrow tubes of glass, one (A) going to the bottom of the thimble, the other (B) opening at the top of the vessel just below the cork; also a sensitive thermometer so placed that when the cork is in position, the bulb (which should be a small one) is close to the bottom of the thimble.</span></p>
<p><span>If, then, ether be poured into the thimble until it more than covers the thermometer bulb, air can be made to bubble through the liquid either by blowing into the tube (A) or sucking air through (B) by means of an aspirating pump of any sort.</span></p>
<p><span>The passage of the air through the ether causes it to evaporate and the temperature of the liquid to fall in consequence, while the bubbling ensures the mixing of the different layers of liquid, and therefore very approximately, at any rate, a uniform temperature of silver, ether, and thermometer. The passage of air is continued until a deposit of dew is seen on the silver, which shows that the temperature of the silver is below the dew-point. The thermometer is then read, and the temperature of the apparatus allowed to rise until the deposit of moisture has completely disappeared, when the thermometer is again read. The temperature is now above that of the dew-point, and the mean of the two readings so obtained may be taken as the temperature of the dew-point, provided that there is no more difference than two or three tenths of a degree centigrade between them.</span></p>
<p><span>&nbsp; <img src="../../image/img830.jpg" alt="" /></span></p>
<p><span><strong>DEW AND DEW POINT</strong></span></p>
<p><span><strong>Dew</strong> is liquid moisture on the ground that is seen in the morning. It can be confused with rain but the moisture <span>does</span> not result from rain. At night the ground will cool. If there is enough moisture in the air and the cooling is great enough then condensation will occur on the ground. The formation of the condensation is the same process that occurs when you leave a glass of ice water out when there is moisture in the air. You will see condensation forming on the outside of the glass. This is because the glass is cold (ground is cold) and there is enough moisture in the air that the dew point is reached. Vegetation and animals can get moisture from the dew forming process even when there is no moisture available from rain.</span><br /><br /><span>&nbsp; <img src="../../image/img927.jpg" alt="" /></span></p>
<p><span><strong>The dew point</strong> is the temperature at which the water vapor in air at constant barometric pressure condenses into liquid water at the same rate at which it evaporates. At temperatures below the dew point, water will leave the air. The condensed water is called dew when it forms on a solid surface.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FACTORS AFFECTING DEW POINT</strong></span></p>
<p><span>There are two factors influence a dew formation which are the temperature of the object can cause condensation of the water vapor on the object.The dew point is a water-to-air saturation temperature. <br />The dew point is associated with relative humidity. A high relative humidity indicates that the dew point is closer to the current air temperature. Relative humidity of 100% indicates the dew point is equal to the current temperature and that the air is maximally saturated with water. When the moisture content remains constant and temperature increases, relative humidity decreases.</span><br /><br /><span>&nbsp; <img src="../../image/img1025.jpg" alt="" /></span></p>
<p><span><strong> APPLICATION OF EVAPORATION </strong></span></p>
<p><span>1. Evaporation of perspiration cools our bodies.</span><br /><span>2. Evaporation of water from the earth keeps the air moist and provides the moisture for clouds. Thus evaporation has an important influence on weather and climate.</span><br /><span>3. It is important also in air conditioning, refrigeration, and distilling. Substances are evaporated in a partial vacuum to speed evaporation or to prevent deterioration by heat. Instant coffee and frozen orange juice is evaporated in this way, and so are blood plasma, vaccines, and antibiotics such as penicillin. Camphor is purified by sublimation. </span><br /><span>4. In industry, the principles of evaporation and refrigeration are used to great extent in the treatment, separation, handling and storage of materials in any of the three states of matter - Solid, Liquid or Gas. Distillation concerns the separation of liquid mixtures by evaporation processes.</span><br /><span>5. Evaporation of sea water to produce salt</span><br /><span>6. Evaporation ponds are used to prevent pesticides, fertilizers and salts from agricultural waste water from contaminating the water bodies they would flow into. </span><br /><br /><span>BONUS --&gt; Some of our power plants work by evaporation. The evaporation is the final step of water cycling driving small turbines before it is fed back into the primary pool.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
