<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="vh.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../phy.html" class="grid" data-title="Topics"></a></li>
					
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CURRENT ELECTRICITY</h2></center><p><span><strong>Introduction</strong></span></p>
<p><span>Current electricity is the study of flow of charge through a conductor.</span></p>
<ul>
<li><span>A charge particle which flow can be positive or negative.</span></li>
<li>
<p><span>A push called voltage is needed to enable the charge to flow. The charge move from high electric potential&nbsp; to low electric potential.</span></p>
</li>
<li>
<p><span>For an electric current to flow, two things are necessary, a source and a closed path. <br /></span></p>
</li>
</ul>
<p><span><strong>POTENTIAL DIFFERENCE AND ELECTROMOTIVE FORCE</strong></span></p>
<p><span>Electric potential difference (pd) &ndash; is the work done per unit charge in moving electric charge from one point to another.</span><br /><br /><span><img src="../../image/img1.1_9.jpg" alt="" /></span></p>
<ul>
<li>
<p><span>The SI unit for Pd is <strong>Volt</strong>. One volt is equivalent to <strong>one joule per coulomb</strong></span></p>
</li>
<li>
<p><span>Potential difference is measured by <strong>Voltmeter</strong></span></p>
</li>
<li>
<p><span>The electromotive force Emf of a cell is potential difference across the terminal when there is no current flowing through it.</span></p>
</li>
<li>
<p><span>Emf is not a force but a process whereby a device such as cell or generator convert chemical or mechanical energy into electrical energy.</span></p>
</li>
<li>
<p><span>It can be thought of as an electrical potential energy that is converted into the kinetic energy of charge moving in on electric circuit.</span></p>
</li>
</ul>
<p><span>Thus the cell provides an electromotive force which sets <span>up (Pd) acro</span>ss various circuit components, there by driving current through them.<br /> When a cell is connected to an external device such as lamp, electric current flow through the device and some electric energy is converted into other form like heat and light.</span></p>
<ul>
<li>
<p><span>The amount of converted energy per unit charge is the potential difference Pd across the device. The potential difference is also called a <strong>voltage.</strong></span></p>
</li>
<li>
<p><span>When several cells have been joined together they form a <strong>battery</strong>. This voltage cause the flow of charge (electron)</span></p>
</li>
<li>
<p><span>Every cell has a voltage across the terminal. This voltage causes the flow of charge (electron) in a circuit. A dry cell has a voltage 1.5 V&nbsp; normally marked on a cell.</span></p>
</li>
<li>
<p><span>Voltage is measured by using a voltmeter, and the SI unit of a voltage is VOLT (V).</span></p>
</li>
<li>
<p><span>If 1 coulomb of charge given 1 Joule of potential difference energy, then the Pd across terminal of a battery is 1 volt.</span></p>
</li>
</ul>
<p><span><strong>ELECTRIC CURRENT AND CONDUCTOR</strong></span></p>
<p><span>An electric current is composed of moving electric charge. In solid partially metals the current is made up of moving negative charged electronic.</span></p>
<p><span>In case <span>of liq</span>uid solution the charge can be carried by electron and positively charged ions (atom from which one or more electron has been removed).</span></p>
<p><span>Electric current (I) is defined as the t<span>ube</span> at which electric charge (Q) passes through in a given point and is measure in Ampere (A).</span></p>
<p><span>Hence; I=Q/t</span></p>
<p><span>An electric circuit is a closed path around which electric charge moves. A circuit contain device that either supply electric energy <span>and cause</span> the charge to move or convert electric energy to other form such as heat, light, sound or mechanical energy, also wires made of metal are used to connect various components.</span></p>
<p><span>Just as water flow freely through a pipe if there is pressure difference.<span> Electric charge also flow through a wire where there is difference in electric potential. </span>As <span>friction</span> in the pipe opposes the flow of water,<span> electrical resistance in the circuit</span> opposes the flow of electric current. This results to energy losses.<br /><br /></span></p>
<p><span><strong>OHM&rsquo;S LAW</strong></span></p>
<p><span>When a source of Pd (cell) is connected across the end of a conductor (eg. metal &ndash; wire) current flows.</span></p>
<p><span>Ohm`s Law States that&nbsp; "The current flowing through a conductor is directly proportion to the potential difference across its ends whereby other factors remain constant"</span></p>
<p><span>This law can be expressed as:-</span></p>
<p><span>V &prop; I or V/I=constant</span></p>
<p><span>The constant of proportional is called resistance (R) of the conductor</span><br /><br /></p>
<p><span><strong>FACTORS THAT AFFECT THE RESISTANCE OF A CONDUCTOR</strong></span></p>
<p><span>The resistance of a conductor is determined by the temperature, length, cross &ndash; sectional area and type of a material.</span></p>
<ol>
<li>
<p><span>Temperature</span></p>
</li>
</ol>
<p><span>The resistance of all substance changes with temperature. For most metal and metal alloys the resistance increases with increase in temperature.</span></p>
<p><span>However for same metal alloys the temperature change has little effect on their resistance.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Length of a conductor</span></p>
<p><span>When the length of a conductor is increased while the other factors are held constant the resistance of a conductor also increases. It can be shown as resistance (R) is directly proportional to the length (L) of the conductor that is &nbsp;R&prop;L</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Cross - Sectional area</span></p>
<p><span>When the cross &ndash; sectional area of a conductor is increased while the other factors are held constant, the resistance of a conductor decreases.</span></p>
<p><span>This means that the resistance (R) of a conductor is inversely proportional to the cross &ndash; sectional area of the conductor that is:</span><br /><span>&nbsp;<img src="../../image/img288.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4.Material of conductor</span></p>
<p><span>Resistance also depends on the material making the conductor. For example a steel wire will have higher resistance than copper wire of identical dimension at the same temperature.</span></p>
<p><span><strong>NB: </strong>Combination of expression 1 and 2 assuming constant temperature, the resistance of a conductor is given</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img346.jpg" alt="" /></span></p>
<p><span>Therefore</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img439.jpg" alt="" /></span></p>
<p><span>&rho; is a constant term of proportional and called Resistivity of the conductor.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img529.jpg" alt="" /></span></p>
<p><span>The SI unit of a resistance is Ohm &ndash; meter <strong>(&Omega;m</strong>)</span></p>
<p><span><strong>Resistivity</strong> it defined as the ability of a material to oppose the flow of an electric current.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>RESISTOR</strong></span></p>
<p><span>Resistor is used to control the magnitude of current and voltage in a circuit in accordance with Ohms law.</span></p>
<p><span>They are designed to have either a <em>fixed</em> or <em>valuable resistor</em></span></p>
<p><span>The most common type of resistor is wire wound and carbon resistor.</span></p>
<ol>
<li>
<p><span><strong>WIRE WOUND RESISTOR</strong></span></p>
</li>
</ol>
<p><span>Wire wound resistor is made up by winding made up of certain metal alloy into spool.</span></p>
<p><span>-The material have used usually in high resistance to the flow of an electric current.</span></p>
<p><span>- The spool can be used in circuit to provide fixed or variable resistance. Wire wound resistor can pass large current without overheating and are used in power supplies and other high current recruit.</span></p>
<p><span>- The rheostat is an example of a wire would resistor.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; <strong>CARBON RESISTOR</strong></span></p>
<p><span>Carbon resistor is made by mixing carbon granule with varying amount of clay and rounding them into cylinder. This cylinder has fixed resistance.</span></p>
<p><span>Carbon resistor is useful in election circuit.</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img626.jpg" alt="" /></span></p>
<p><span>Carbon resistors are also known as <strong>electronic resistor</strong>. They usually have very large values of resistor. <br /></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<strong> METAL FILM RESISTO</strong>R</span></p>
<p><span>Metal film resistor are usually made up of a stable ceramic core coated with metal alloy such as Nickel &ndash; Chromium.</span></p>
<p><span>Metal film have higher accuracy than carbon resistor, however metal film resistor are most expensive than carbon film resistor.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4.&nbsp;<strong>METAL OXIDE FILM RESISTOR</strong></span></p>
<p><span>Metal oxide resistor is made up of a ceramic core coated with metal oxide such as tin oxide.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FIXED AND VARIABLE RESISTOR</strong></span></p>
<p><span><span>Resistors can be classified into fixed resistors and Variable resistors. Fixed resistors has a resistor value which cannot be changed. Most of carbon resistors are fixed resistors. In variable resistors, the resistor value&nbsp; can be adjusted. Example of variable resistor includes potentiometer, thermostat, and photo resistor. The rheostat is also a variable resistor</span>.</span><br /><span>&nbsp;</span></p>
<p><span><strong>COMBINING RESISTORS</strong></span></p>
<p><span>Resistors can be combined in series or in parallel.</span></p>
<ol>
<li>
<p><span><strong>SERIES RESISTOR</strong></span></p>
</li>
</ol>
<p><span>This is the single loop combination of resistor and battery as shown in figure below.</span><br /><span>&nbsp;&nbsp; <img src="../../image/img726.jpg" alt="" /></span></p>
<p><span>In this circuit, the current flowing is the same at all point .The sum of potential difference in external circuit is equal the to the potential difference across the battery.</span></p>
<p><span>Therefore</span><br /><span>&nbsp;V=V<sub>1</sub>+V<sub>2</sub>+V<sub>3</sub></span></p>
<p><span>From ohm&rsquo;s law the current in the circuit (I) given by</span><br /><span>&nbsp;<img src="../../image/img834.jpg" alt="" /></span></p>
<p><span>Where R <sub>total</sub> is the combined resistance</span></p>
<p><span>Thus V = IR <sub>total</sub></span></p>
<p><span>But</span><br /><span>&nbsp;V=V<sub>1</sub>+V<sub>2</sub>+V<sub>3</sub></span></p>
<p><span>Also V<sub>1</sub> = IR<sub>1</sub>, V<sub>2</sub>=IR<sub>2</sub>, and V<sub>3</sub>=IR<sub>3</sub></span></p>
<p><span>Therefore V = IR total = IR<sub>1</sub>+IR<sub>2</sub>+IR<sub>3</sub></span></p>
<p><span>R <sub>total</sub> = R<sub>1</sub>+R<sub>2</sub>+R<sub>3</sub></span></p>
<p><span>The total resistance for resistor in series the same of individual resistor</span><br /><br /></p>
<span><strong>&nbsp;&nbsp;&nbsp; </strong>2.<strong> PARALLEL COMBINATION</strong></span>
<p><span>A parallel circuit on which two or more resistor are connected across the common points. For example terminal of a battery provide separate conducting path for a current. A parallel circuit with three resistors below</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img928.jpg" alt="" /></span></p>
<p><span>When component are connected in parallel the voltage across each is the same. Ohm&rsquo;s law can be applied for each of the branch.</span></p>
<p><span>Through the voltage is the same at all branches, the current is different branches not be equal. To find difference current one considers the current junction.</span></p>
<p><span>I=I<sub>1</sub>+I<sub>2</sub>+I<sub>3</sub></span></p>
<p><span>From ohm&rsquo;s law, the current I in the circuit is given by</span><br /><span>&nbsp;<img src="../../image/img835.jpg" alt="" /></span></p>
<p><span>Where by R <sub>total</sub> equivalent resistance</span></p>
<p><span>But I=I<sub>1</sub>+I<sub>2</sub>+I<sub>3</sub></span></p>
<p><span><img src="../../image/img1026.jpg" alt="" /></span></p>
<p><span>When resistor is in parallel the reciprocal of the total resistance is the sum of the reciprocal of the individual resistance.</span></p>
<p><span>It should be noted that when resistor are combined in series the total resistance is higher than that of individual. However for the resistor in parallel the total resistance is lower than that of individual resistor.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>INTERNAL RESISTANCE OF A CELL</strong></span></p>
<p><span>Cell have internal resistance that opposes the flow of current through them and hence through the circuit to which they are connected. The internal resistance of a cell act as if it is connected in series with the cell that when current flow through the cell, there is a potential drop across this resistance.</span><br /><br /><span>Consider a cell of emf (E) and internal resistance (r) connected across an internal resistance (R) as shown in figure below.</span><br /><br /><span>&nbsp; <img src="../../image/nnnn1.jpg" alt="" /><br />Suppose the switch is closed so that current (I) flow through the circuit. From ohm&rsquo;s law the (p.d) (V) across the resistor (R) is given by</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = IR</span></p>
<p><span>The potential drop (V<sub>1</sub>) is caused by the cell internal resistance given by</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>1</sub>=Ir</span></p>
<p><span>The total voltage across the circuit (E) is sum of potential drop due to the cell internal resistance and that resistor R.</span></p>
<p><span>i.e. E=Ir+IR=I(r+R)</span></p>
<p><span>Therefore; E = Ir + V</span></p>
<p><span>This equation can be used to determine the internal resistance of a cell.</span></p>
<p><span>When current I = 0 then V = E</span><br /><span>&nbsp;</span></p>
<p><span><strong>WHEAT STONE BRIDGE </strong></span></p>
<p><span>The wheat stone bridge is an electrical bridge circuit used to measure the resistance of a conductor.</span></p>
<p><span>It consist source of electrical current such as battery and a galvanometer which connect two parallel branches of containing four resistors, three of them which have known resistance.</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img1218.jpg" alt="" /></span></p>
<p><span>By adjusting one of the known resistor usually resistor (Q) we can reach at the value of the which the galvanometers shown no direction reading. The bridge is then said to be balanced.</span><br /><span><strong>&nbsp;</strong><span>The</span><span> Voltage across AB is the same as voltage across AD and the </span><span>Voltage across BC is the same as </span><span>voltage across CD</span>.<br /><span>Mathematically; V<sub>AB</sub></span><span>&nbsp; = V<sub>AD&nbsp; </sub>and<sub>&nbsp; </sub>V<sub>BC</sub>&nbsp; = V<sub>CD</sub></span></span><br /><span><sub><img src="../../image/22222.jpg" alt="" /><br /><span>From; </span></sub><span><sub>V = IR</sub></span><sub><br /><img src="../../image/33333333333.jpg" alt="" /><br /><img src="../../image/VBC.jpg" alt="" width="272" height="104" /><br /><span>Therefore; If the value of any of the three resistors is unknown we can use the others three&nbsp; resistor with known value to determine the unknown value.<br /><br /></span></sub></span></p>
<p><span><strong>HEATING EFFECT OF AN ELECTRIC CURRENT</strong></span></p>
<ul>
<li>
<p><span>Current flow is accompanied by conversion of electric energy into other form of energy. Some of this form is light, sound and heat.</span></p>
</li>
<li>
<p><span>In all the case, party of electric energy is converted to heat due to resistance of the circuit component. In fact bulb lights because the filament get heated.</span></p>
</li>
<li>
<p><span>The heating affect of and electric current is observed in electric kettles, electric ion and electric fire among other.</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>Factors that affect the quantity of heat generated by an electric current </strong></span></p>
<p><span>The quantity of heat generated in conductor by an electric current depend on</span></p>
<ul>
<li>
<p><span>The resistance of a conductor,Magnitude of the current and the length of time current pass through the conductor.</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>JOULE&rsquo;S LAW</strong></span></p>
<p><span>The relationship between the resistance of a conductor, the current passing through it and the heat quantity generated. Can be summarized by using Joule law</span></p>
<p><span>Joules law state that &ldquo;<em>when an electric current passed through a conductor the heat evolved in a given time is direct proportional to the resistance of the conductor in Ohm&rsquo;s multiplied by the square of the current in ampere&rdquo;.</em></span></p>
<p><span>Consider a conductor through which current (I) flow for a time driven by potential difference (V) maintained at end.</span></p>
<p><span>The quantity of charge Q that flow in that time is given by</span></p>
<p><span>Q = It</span></p>
<p><span>Since potential different is work per unit charge, the work done (w) on charge is given by</span></p>
<p><span>W = QV</span></p>
<p><span>W = ItV</span></p>
<p><span>This work that converted to heat (It) develop in a conductor is given by.</span></p>
<p><span>H = ItV</span></p>
<p><span>Applying Ohm&rsquo;s law I =V&frasl;R or V = IR</span></p>
<p><span>Therefore;</span></p>
<p><span>H = IRIt or H = I<sup>2</sup>Rt</span></p>
<p><span>The current (I) in the expression can be replaced by I = V/R</span></p>
<p><span><img src="../../image/img1318.jpg" alt="" /></span></p>
<p><span>Therefore the three expressions for the heat energy generated in a conductor by an electric current are following</span><br /><span>&nbsp;(i) H=ItV</span><br /><span>&nbsp;(ii) H=(I<sup>2</sup> )Rt</span><br /><span>&nbsp;(iii) H=(V<sup>2</sup>)/R t</span><br /><br /></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELECTRICAL POWER</strong></span></p>
<p><span><strong>Power</strong> is the rate of doing work rate at which energy is dissipated. Electric power can be obtained from the expression of electrical energy can be deduced as follow.</span><br /><span><img src="../../image/img1419.jpg" alt="" /></span></p>
<p><span>Electrical energy = &nbsp;&nbsp;&nbsp; ItV</span><br /><span>&nbsp;<img src="../../image/img1519.jpg" alt="" width="137" height="32" /></span><br /><span>P=IV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Since</span></p>
<p><span>&nbsp;&nbsp; V = IR</span></p>
<p><span>P = IR x I</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P = 1<sup>2</sup>R</span></p>
<p><span>&nbsp;</span></p>
<p><span>Also&nbsp;&nbsp; I = I = V&frasl;R</span></p>
<p><span><img src="../../image/img1618.jpg" alt="" /></span></p>
<p><span>Expression of power</span></p>
<ul>
<li>
<p><span>P = IV</span></p>
</li>
<li>
<p><span>P = I<sup>2</sup>R</span></p>
</li>
<li><span>P = V<sup>2</sup>R</span></li>
</ul>
<p><span>The SI unit of power joule per Second or WATT</span></p>
<p><span>Since the SI unit of energy is joule. The ST unit of power is joule per second or watt (w)</span></p>
<p><span>IW = 1J/S or 1 JS<sup>-1</sup></span></p>
<p><span>Other common units used are kilowatt (KW), megawatt (MW) and Gig watt (GW)</span></p>
<p><span>1KW = 1000W</span></p>
<p><span>1MW = 1000000W</span></p>
<p><span>1GW = 1000000000W</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELECTRICAL APPLIANCES</strong></span></p>
<p><span>Electrical appliances make use of heating element to produce heat. Nichromes wire which has high melting point is suitable making such heat element.</span></p>
<p><span>The rate at which the appliance dispute energy called a <strong>rating of the appliance</strong> and usually is <strong>marked on the appliance</strong></span></p>
<p><span>For example appliance marked on 300000<strong>, </strong>240V despot the energy of rate of 3000 joule per second when connected to 200 volt.</span></p>
<p><span>Common electric appliance includes heaters, electric iron,bolts, kettles, cooker and fridge, television and air condition.</span></p>
<p><span>It should be noted that if the main supply fall below 240 V the rating of appliance would drop. Suppose for example supply reduced to 230 V due to fault an electrical heater heated 2000 W would reduce rating as fold down<strong>.</strong></span></p>
<p><span><img src="../../image/img1721.jpg" alt="" /></span></p>
<p><span>N.B: If power supply rises the rating would rise. However this would the appliance due to overheating.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>MEASUREMENT OF ELECTRICAL POWER</strong></span></p>
<p><span>When we pay for electricity we pay for the electrical energy we have used. The power company use power bills for the energy we have used.</span></p>
<p><span>Power companies usually measure the electrical energy in used in kilowatt-hours (KWH).</span></p>
<p><span>One kilowatt hour is energy consumed by an appliance rated 1 KW in hour.</span></p>
<p><span>1Kwh&nbsp;&nbsp; = (1000 x 60 x 60) J</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 36000000 J or 3600 Kj</span><br /><span>&nbsp;</span></p>
<p><span><strong>ELECTRICAL INSTALLATION OF A HOUSE</strong></span></p>
<p><span>Domestic electrical supplied by two cables: the live cable (L) which colored brown or red and the Neutral cable (N) which usually colored blue or black.</span></p>
<p><span>The live cable is 240V relations to be neutral. The current in neutral cable is alternates to times a second (60 HZ)</span></p>
<p><span>The neutral cable is earthed (connected to ground) at the power station. This ensures that even through current flow through this cable it remains at zero potential. In this position it cannot give an electric shock on touching.</span></p>
<p><span>To provide extrasafety especially in electrical appliance, a third cable called the earth (E) and colored yellow or green is also provided and is earthed by connecting it to water pipe. This cable connector the metal body of an electrical appliance to the ground</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The three pin plug&nbsp; </strong></span></p>
<p><span>The three cables are connected to the three pins of three pin plug and fuse connected to the neutral cable. However if a fault develop and the fuse blows the body of the appliance remain live and therefore, could give electric shock to a user.</span></p>
<p><span>The earth pin is usually longer than the other two. This enables it to open the device covering and open of socket. It also ensure that appliance is earthed before be connected to power.</span></p>
<p><span>When connecting a three pin plug the colour code mentioned<strong> must</strong> be strictly here t<strong>o </strong>avoid electric shock. Also the switch should be in the off position when pushing into the socket.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two pin plug</strong></span></p>
<p><span>A two pin plug does not have a <em>fuse</em> and <em>earth pin</em>. Thus an appliance using a two pin plug does not have body connected to earth. The connection for this plug follow at the same colour code as tree pin plug</span></p>
<p><span>When using plug always check the plug is correct wired that is:-</span></p>
<ul>
<li>
<p><span>All connection are tight with no loose strands of wire</span></p>
</li>
<li>
<p><span>The cable firmly clamped without damage to the insulation</span></p>
</li>
<li>
<p><span>Fuse of the correct rating for the appliance rating.</span></p>
</li>
<li>
<p><span>The individual wire supposed to be cat to such a long that is if the cable is pulled out of the plug the live come out before the earth and the neutral.</span></p>
</li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUSES</strong></span></p>
<p><span><strong>A fuse</strong> is a safety device used protects an electric &ndash; circuit against excess current. A fuse consist of an element, usually a piece of copper or tin lead alloy wire which melt when current through if exceed a specific determined value. This element is contained in a suitable casing.</span></p>
<p><span>It is placed in series with the circuit to be protected and automatically breaks the circuit when over loaded.</span></p>
<p><span>A fuse provides protection by destroying itself. It must be replaced before a circuit work again.</span><br /><br /></p>
<p><span><strong>TYPES OF FUSE</strong></span></p>
<p><span>There are several types of fuse in use. These include rewritable and cartridge fuses.<br /><br /></span></p>
<ol>
<li>
<p><span><strong>REWIRIABLE FUSES</strong></span></p>
</li>
</ol>
<p><span>In this type of fuses the fuses element is carried in removable fuse link. This fuse link may be made by porcelain orother suitable in insulating material. This ensures that there is no danger to operator when removing the fuse link.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1815.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <strong>Cartridge fuses</strong></span></p>
<ul>
<li>
<p><span>Cartridge fuses consist with of a porcelain to be caps to which the fuse element with metal and caps to which the fuse element is attached.</span></p>
</li>
<li>
<p><span>The fuse element passes through the tube from cap to cap and is welded or soldered to the inside of the cap.</span></p>
</li>
<li>
<p><span>In installation and fitted in distribution board.</span></p>
<span>&nbsp;&nbsp; <img src="../../image/img1916.jpg" alt="" /></span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>MODE OF ACTION</strong></span></p>
<p><span>Fuse blowing (melting) occurs mainly when the circuit is over loaded or when ashort circuit occurs.</span></p>
<p><span>A short circuit fault is unwanted connection which allow current to flow a long path (or path) which is not part of the circuit design. The now path will re-route some or all of the current from the designed path.</span></p>
<p><span>Short circuit fault can be identified by the fact that the current leading to fuse blowing. The potential difference between point joined by a short circuit is zero or much lower than expected.<br /><br /></span></p>
<p><span><strong>CIRCUIT &ndash; BREAKERS</strong></span></p>
<p><span>A circuit &ndash; breakers is a type of a switch that cuts off the flow of current when the current exceeds a specific value. The circuit breaker operator by opening in the event of excess current unlike a fuse, a circuit breaker can be resent once the current in the circuit has returned to normal.</span></p>
<p><span>However just like the fuse, the circuit breaker is connected in series with the circuit it control.</span></p>
<p><span>In a circuit &ndash; breaker, the switch contact are hold closed by a latch mechanism that releases the contact quickly to open the circuit. This happens whenever there is excess current in the circuit.</span></p>
<p><span><img src="../../image/img2010.jpg" alt="" /></span></p>
<p><span>Common circuit breakers are either <strong>thermal</strong> or <strong>magnetic</strong> device the incorporate a <strong>bimetallic strip</strong> or <strong>electromagnetic</strong> to open and close the switch respectively.</span></p>
<p><span>Magnetic circuit use an electromagnetic which pulling force increase with current. When current increase beyond the rating of a circuit breaker the electromagnetic pull release the ratch which allow the switch to open by spring mechanism</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DOMESTIC WIRING </strong></span></p>
<p><span>The power company connect power to the house up to the consumer unit where house start. Consumer unity is the place where the main switch, main fuse and distribution board are placed in single box or unit.</span></p>
<p><span>From the consume unit, the cable branch into several parallel circuit which carry current to the various part of the house.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img2119.jpg" alt="" /><br /></span></p>
<p><span><strong><br />RING MAIN</strong></span></p>
<p><span>In many houses the main socket are connected to any main. This cable which begins and ends of the consumer unit, it has live neutral and earth wire each forming a ring around the house.</span></p>
<p><span>In this circuit, the current has two parts so that thinner cable can be used. The sockets usually have a 30 A fuses at the consumer unit.</span></p>
<p><span>&nbsp; <img src="../../image/img2216.jpg" alt="" /></span></p>
<p><span><strong>LIGHTNING CIRCUIT</strong></span></p>
<p><span>Lighting circuit is used in controlling the lighting fixture in the house. Unlike the ring circuit, the lighting circuit does not form a loop returning to the consumer unit.</span></p>
<p><span>Instead the consumer unit is normally connected to the first lamp which in turn is connected to the second lamp and soon.</span></p>
<p><span>There are two type of lightning circuit. These are</span></p>
<ol>
<li>
<p><span>loop in lightning circuit</span></p>
</li>
<li>
<p><span>junction box lightning circuit</span></p>
</li>
</ol><ol>
<li>
<p><span>Loop in lightning circuit</span></p>
</li>
</ol>
<p><span>In this type of lightning circuit, the live, neutral, and the earth cable run from consumer unit to each of the ceiling rose&rsquo;s one after the other. From each rose another set of cable run to switch which operate the light</span></p>
<p><span>&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Junction box lightning circuit</span></p>
<p><span>In this type of circuit, the neutral and the earth cable run to one junction box after another. From junction box one cable run to the light and the other runs to the switch for that light.</span><br /><br /></p>
<p><span><strong>REPAIRING FAULT IN ELECTRICAL APPLIANCE</strong></span></p>
<p><span>Two devices are important when choking electrical appliance for fault. These are multmeter and the live mains lead indicator.</span><br /><br /></p>
<ol>
<li>
<p><span><strong>The multmeter</strong></span></p>
</li>
</ol>
<p><span>The multmeter is a single meter that measure current (both dc and ac) voltage and resistance. Multmeter also have a range switch so that practice reading can be taken. There are moving coil and digital multmeter. The moving coil type is more difficult to use due the various setting involved The digital one have no moving part it is easy to use and reading are displayed on a screen.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img2314.jpg" alt="" /></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Live main indicator</strong></span></p>
<p><span>The live main lead indicator is made up of a form of a screw driver with a hollow insulating handle containing a tiny neon discharge tube.</span></p>
<p><span>One electrode of the neon tube is usually in contact with the metal probe of a driver</span></p>
<p><span>The other is connected to a metal cup of the handle through high carbon resistor. When one insert the metal probe into a live socket and touch the touches the metal cup with fingers, current leak to earth the body and neon tube glowing to the high resistance, the metal is little and so there is no risk of electric shock.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Most of the fault occur in electrical appliance are simple and can be easily .If for example an electric kettle fails to works.</span></p>
<ol>
<li>
<p><span>Check if there is power in the socket. This is done by using live main lead indicator.</span></p>
</li>
<li>
<p><span>Check the cable from the socket to the appliance.</span></p>
</li>
<li>
<p><span>If there is no default the plug should be opened and fuse checked.</span></p>
</li>
<li>
<p><span>Also check each cable for continuity using a voltmeter milometer</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<ul>
<li>
<p><span>If there are in good condition then the next place to check for fault is element .This can be checked by a short circuit using a multimeter.</span></p>
</li>
<li>
<p><span>If element have fault, then it must be replaced as may not be possible.</span></p>
</li>
<li>
<p><span>If element is not fault, then look for loose connection. These should be made firm and cleaned rust and other dirt.</span></p>
</li>
<li>
<p><span>Repair in electrical appliance should be limited to connection to power supply only. Beyond that technician should be involved a care should be taken to avoid electrical shock during such a repair.</span></p>
</li>
<li>
<p><span>Simple repair on electrical connection in the banish system can also carried out.</span></p>
</li>
<li>
<p><span>When a fuse blow it is very likely to be due to fault in an appliance.</span></p>
</li>
<li>
<p><span>If the fault is determined or connected, then the fuse can replace or (the circuit breaker switch on</span></p>
</li>
<li>
<p><span>Other fault occurs due to wire cutting or joining, socket get dirty and switched off.</span></p>
</li>
<li>
<p><span>When replacing switches and socket, the colour code mentioned earlier should be followed strictly.</span></p>
</li>
</ul>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>CELLS</strong></span></p>
<p><span>A cell is a set up to cause flow of electric current in a conductor.</span></p>
<p><span>The flow of current is caused by reaction, releasing and accepting electron at the different end of a conductor.</span></p>
<p><span>There are two main common type of electrochemical cell which are</span></p>
<ol>
<li>
<p><span>primary cell</span></p>
</li>
<li>
<p><span>secondary cell</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>PRIMARY CELL</strong></span></p>
</li>
</ol>
<p><span>Primary cell is also known as voltaic cell. A primary cell is formed by dipping two different metals at conducting solution. The two metals are called electrodes while solution is referred to as the electrolyte. In primary cell the reactant are used up after sometime and most be replaced.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2412.jpg" alt="" /></span></p>
<p><span>The electrodes of the simple cell are made up of copper (positive) and zinc (negative) while the electrolyte is dilute sulphuric acid.</span></p>
<p><span>The following are the process that occurs when cell is in operation.</span></p>
<ul>
<li>
<p><span>The dilute sulphuric acid separate into ions(SO<sub>4</sub><sup>-2</sup> ) and hydrogen ions (H<sup>+</sup>)</span></p>
<p><span><img src="../../image/img2511.jpg" alt="" />&nbsp;</span></p>
</li>
</ul>
<ul>
<li>
<p><span>Zinc also goes into solution as zinc ion (Zn<sup>2+</sup>) releasing two electrons which travel along the wire (external circuit) to the copper.</span></p>
</li>
<li>
<p><span>Zink ion joins to sulphate ions to form Zink sulphate (ZnSO<sub>4</sub>). At the same the Zink ion go into a solution an equivalent number of hydrogen ions move to copper electrode where they gain electron and liberated as hydrogen gas (bubbles).</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2H<sup>+ </sup>+ 2eH<sub>2<br /></sub>&nbsp;</span></p>
<p><span><strong>DEFECT OF A SIMPLE CELL</strong></span></p>
<p><span>When the simple cell is in operation, the current drop to a very small value after sometime, this occurs because of two reasons. These are two defects which are</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; (i). LOCAL ACTION</span></p>
<p><span>The formation of bubbles of hydrogen on Zinc plate usually is referred to a local action. This caused by impurities in Zinc which react with acid. Local action can be reduced by pure Zinc or by rubbing with mercury on Zinc plate to form an <strong>amalgam</strong>. The Zinc <strong>amalgam is pure</strong>.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ii). POLARISATION</span></p>
<p><span>The second reason is polarisation. Bubbles of hydrogen formed on copper plate. Those bubbles from another cell with the zinc which oppose the zinc copper cell, thus reducing the current</span></p>
<p><span>The hydrogen also insulates the copper plate thus increasing the resistance of the cell. This lowers the current.</span></p>
<p><span>Polarizations is reduced by adding a depolarizer, for example potassium dichromate which oxides the hydrogen to water.</span></p>
<p><span>NB; the simple cell is no longer used as the source of electric current</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<strong>Leclanche cell</strong></span></p>
<p><span>The leclanche cell consists of carbon (positive electrode) and a Zink (negative electrode). The electrolyte in this cell was an ammonium chloride (NH<sub>4</sub>Cl) solution.</span><br /><br /><span>&nbsp; <img src="../../image/img2612.jpg" alt="" /></span></p>
<p><span>There is no local action in this cell. Polarization is reduced by manganese dioxide (MnO<sub>2</sub>) which oxides hydrogen to water. The manganese dioxide with carbon is put in porous pit around the carbon electrode.</span></p>
<p><span>However manganese dioxide is slow down depolarizer. When the large current is drawn from the cell polarization take place causing reduction in the voltage of the cell.</span></p>
<p><span>It allowed resting briefly, however the cell soon recovers.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>THE DRY CELL</strong></span></p>
<p><span>The electrolyte of a simple cell can be liquid or paste. If an electrolyte is a liquid, the cell is said to be a wet sell. The electrolyte is a wet cell.</span></p>
<p><span>If electrolyte is paste the cell resaved to use a dry cell. The leclanche cell exist today is dry cell.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<img src="../../image/img2712.jpg" alt="" /></span></p>
<p><span>The component of dry cellar same are those of the recherch&eacute; cell except instead of ammonium chloride solution. The battery is filled with paste of manganese dioxide ammonium chloride and Zink chloride</span></p>
<p><span>The two salt (ammonium chloride &amp; Zink chloride) act as the electrolyte. The negative electrode (Zink) is the can containing the electrolyte and depolarizer.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Series and Parallel arrangement of cell</strong></span></p>
<p><span>Cells are often used in combination. <strong>A battery</strong> is formed when two or more cells are connected together.</span></p>
<p><span>There are two ways of combining two or more cells. These are series combination and parallel combination.</span></p>
<ol>
<li>
<p><span><strong>Series Combination</strong></span></p>
</li>
</ol>
<p><span>When cell are placed in series the positive terminal of one cell is connected to the negative terminal of another cells.</span></p>
<p><span>The current showing through the cell is the same as for one cell. The total voltage across the equal to the sum of the voltage of the individual cells</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/img289.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/good_123.JPG" alt="" width="274" height="41" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <strong>Parallel arrangement </strong></span></p>
<p><span>When the cells are placed in parallel all the positive terminal are connected together. Any point of the positive side of the battery can serve on the positive terminal of the battery.</span></p>
<p><span>This is also the case on negative side of the battery. The total voltage of all cell in parallel is the same as that of a single cell. The total current across the circuit is equal to same total of the current across each cell. The parallel arrangement is use when they required current larger than that of single cell.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/img295.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; <img src="../../image/good_124.JPG" alt="" width="360" height="141" /><br />Uses of dry cell</strong></span></p>
<p><span>Dry cells are used in operating radio's electronic calculator and other small electronic Devices.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>SECONDARY CELL</strong></span></p>
<p><span>In secondary cell the chemical reaction can revised after the cell run down. Example of a secondary cell is the lead &ndash; acid cell and the nickel ferrous cell.</span></p>
<p><span><span>Secondary cell is<span> also</span> called accumulator</span>.</span><br /><br /><span><strong>The lead acid accumulator</strong></span></p>
<p><span>The lead acid battery consists for a number of lead &ndash; acid cell. Each cell has two group lead plate. One group is from positive terminal while the other group from the negative terminal.</span></p>
<p><span>All positive terminals are connected together with a connecting strap. This also case for the negative terminal. The positive and negative terminal is insulated so that they alternate. Between the plates are sheet of insulating material called separator.</span></p>
<p><span>Separators are made up of porous wood or fiberglass the separator prevent positive and negative plate from coming into <span>contact and </span>producing a short circuit.</span></p>
<p><span>The positive Plate is made up of lead dioxide while negative plates are made up of porous lead metal.</span></p>
<p><span>The two sets of plates with separator between them are placed in a container with filled with a dilute solution of sulphuric acid.</span></p>
<p><span>The term lead acid refers to lead Plate and sulphuric acid in a container which are the main component of the battery.</span><br /><br /></p>
<p><span><strong>DISCHARGING OF THE LEAD &ndash; ACID BATTERY</strong></span></p>
<p><span>When the battery<span> gives out</span> energy is said to be discharging. The energy is produced when acid (electrolyte) gradually combine the active material of the electrode. This lowers the concentration of the sulphuric acid.<br /><br /></span></p>
<p><span><strong>Charging of the lead &ndash; acid battery</strong></span></p>
<p><span>The aim of charging battery is to drive all acid out of the plates and return it for the electrolyte. During charging a direct current is passed through the battery in opposite direction of that during discharge.</span></p>
<p><span>The negative terminal of change connected to a positive terminal of a battery and negative terminal of a battery connected to a positive charge.</span></p>
<p><span>This reverse action of discharge is charging . When the battery is fully charged, the active material of appositive Plato is lead peroxide while that negative Plato is a porous lead metal. The concentration of the acid is a maximum when it's fully charged.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img305.jpg" alt="" /></span></p>
<p><span>If the battery is only partially discharge. It can recharge using a battery charger. Lead acid batteries should never be allowed to become full discharged. The maximum recommended discharged 75% of that maximum voltage. When the battery is full discharged both electrode are completely converted function cannot be recharged.</span></p>
<p><span>The main advantage of lead &ndash; acid accumulator is its ability to be recharged. It major disadvantage is its size and weight.</span></p>
<p><span>Taking care of accumulator</span></p>
<p><span>Lead &ndash; acid accumulator are commonly used as car batteries although it is recharged the accumulator does not last forever.</span></p>
<p><span>After sometime the Piston fall from the fame and the cell can no longer be recharged. If we taken care of however lead &ndash; acid battery can last for long time. The following are some tips on can lead acid battery.</span><br /><br /></p>
<p><span><strong>TIPS ON HOW TO CARE LEAD ACID BATTERY<br /></strong></span></p>
<ol>
<li>
<p><span>The cell should be charged regularly and should never be left fully discharged. Cars have alternators that automatically charge the battery.</span></p>
</li>
<li>
<p><span>The acid level should be maintained by adding distilled water where necessary.</span></p>
</li>
<li>
<p><span>The terminal should be kept clean and greased.</span></p>
</li>
<li>
<p><span>Rough handling should be avoided. For example dropping battery down.</span></p>
</li>
<li>
<p><span>The cell should not be short circuited, that is allowed to drive large current or connected terminal of the battery to each other.</span></p>
</li>
<li>
<p><span>When charging the rate specified by manufacturer should not be exceed.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong>Use of lead - acid batteries</strong></span></p>
<p><span>The following are some uses of the lead &ndash; acid batteries</span></p>
<ol>
<li>
<p><span>They are used to provide power in motor vehicle</span></p>
</li>
<li>
<p><span>They are used to provide energy to power denote appliances such as radio, television and lighting fixture.</span></p>
</li>
<li>
<p><span>They are used together with solar panel to connect solar energy to electrical energy.</span></p>
</li>
<li>
<p><span>They are used to store electrical energy</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
