<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>CULTURE</h2></center><p><span><strong><span><span>What is culture?</span></span></strong></span><br /><span><br />Culture is the total way of life in a given society </span><br /><span><span><span>- Is a phenomena that is practiced by all societies in the world.As a universal phenomenon it has bees held as a mankind asset which un holds and perpetuates his time announced virtues . Culture links the past and present and synthesize man achievement and aspiration .</span><br /><br /><span>&nbsp; &nbsp; <span> Culture Can be defined as a total way of life of particular society in a given time and&nbsp; environment as a total way of life it embraces all that has been created by man excluding all that has been given to him by nature .Therefore it includes thing like art and craft ,language ,education ,politics,beliefs,technology, symbol,value, norms ,customs, tradition and many others.</span></span><br /><br /><span><span>&nbsp; &nbsp; Culture is acquired or absorbed by man through living and participate in the cultural life of his group and changed by contact&nbsp; which outside cultures or inspiration from within</span>.</span><br /><br /><span>`</span><br /><span><strong><span>IMPORTANCE OF CULTURE</span></strong></span><br /><span>&nbsp; The notable importance of culture include the following;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. First ,through culture a society passes on the knowledge;skill and wisdom from the elders to the young generation.&nbsp; Culture for that matter is used as a medium of bringing up the young to become respectable member of their society.Such knowledge and skill are passed on to the young generation through various cultural activities such as initiation ceremonies.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Another importance of culture is that teaches the youth about various social value such as language,taboos and beliefs of the societies. It can also inculcates political and economic values of the society </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Third importance of culture is that, it serves as an identity of a particular society.Culture helps one society to be easily identified from other societies ,or a nation from other nation . For example people from Tanzania can&nbsp; easily be identified from other people of East Africa simply because of the fluent speaking of Kiswahili language when compared with people from Kenya and Uganda .Maasai people can be identified from other people just&nbsp; because of their style of dressing known as "LUBEGA" and the way they plait or cut hairs which is quite different from other societies.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Fourthly, culture is importance because it help to promote unity among the people .It binds people together as one society or nation.This becomes possible because of the same culture value that the member of the particular society share together such value include things like language ,taboos, customs etc.&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. The fifth importance of culture is that it exposes the younger to tasks similar those of their elders.This is achieved through such things initiation ceremonies where both the girl and the boys are given special training concerning with proper morals of their societies. Another place where the young ones learn various tasks similar to that of their elder is in the family. Family as the first institution of socialism play a significant role in educating the young ones about various task similar to those of their family member and their society in general.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6. Through work of art culture can serve as a means of providing people with enjoyment or entertainment . For examples various kinds of tradition dances, music, sport and games e.t.c are used for entertainment people after long period of work or passing through hard or difficulties such as war, hunger etc .Cultural traditional&nbsp; dances ,music and game are also used to entertain people during various ceremonies such as wedding birthday and many other.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7. Lastly ,culture equips the young people with insightful knowledge concerning&nbsp; with bad and good cultural&nbsp; practices .This help to refrain them from bad cultural that might have a bad impact to them. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><br /></span></span></p>
<p><span><span>&nbsp; <br /></span><strong><span><span>ASPECT OF CULTURE</span></span></strong></span><br /><span><br />Culture consists of two main aspect </span><br /><span>i) Material culture</span><br /><span><span>ii) Intellectual culture</span>/ non material culture</span><br /><span><br /><strong>1.</strong><span><strong> MATERIAL CULTURE</strong></span></span><br /><span><strong><span><br /></span></strong>Material culture refers to tangible or physical artifacts (objects) made by human being. They include such things like spears, cooking pots, houses, coins, computer, stools, sofa sets and many others. These cultural objects reflect the nature of the society in which they were made. Material culture show the extent to which man has achieved in mastering the nature. Such achievement include the level reached in the production of the instruments of labour, the technical skills developed, the scientific organization of labour, the availability of everyday needs of human and many others achievements.</span><br /><span><span><br /><strong>2.<span> INTELLECTUAL CULTURE</span></strong></span><span><strong><span>/NON MATERIAL CULTURE</span></strong></span></span><br /><span><br />Non - material culture: These are intangible or abstract creations of human society. They include such things like values, beliefs, symbols, norms, language and institutional arrangements.<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><span><span><strong>ELEMENT OF CULTURE</strong></span></span>&nbsp; </span><br /><br /><span>The following are the element of culture;</span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp; i)&nbsp;&nbsp; Cooperation</span><br /><span>&nbsp;&nbsp;&nbsp; ii)&nbsp;&nbsp; Language</span><br /><span>&nbsp;&nbsp;&nbsp; iii)&nbsp; Law</span><br /><span>&nbsp;&nbsp;&nbsp; iv)&nbsp; Customs</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; v)&nbsp; Tradition</span><br /><span>&nbsp;&nbsp;&nbsp; vi)&nbsp; Ideology</span><br /><span>&nbsp;&nbsp; vii)&nbsp; Recreation</span><br /><span>&nbsp; viii)&nbsp; Art and creation<br />&nbsp;&nbsp; ix)&nbsp;&nbsp; Norms<br />&nbsp;&nbsp;&nbsp; x)&nbsp;&nbsp; Fashion</span></p>
<p><span><span><strong><span>There are ten element of culture</span></strong></span></span><br /><br /><span>i) <strong><span>Cooperation </span></strong></span><br /><span>These element manifest themselves in physical&nbsp; and social bond of the society in various activities. It gives chances for members to learn and do things together in community eg <span>harvesting, initiation ceremonies</span>&nbsp; </span><br /><span><span><br /><br />ii) <strong><span>Norms</span></strong></span><span><strong><span>/laws</span></strong></span></span><br /><span>Law is a deliberately from adopted rules of behavior that are enforced by spend authority.</span><br /><span>Are social rules that guide behavior. They specify the behavior that is appropriate or not in a given society.Norms give as guideline an hour we should act so that we can get an with our daily activity . Norms have to categories Mores and Folkways</span><br /><span>Mores- Are those norms which society considers them to be of great Moral significance. Those who vilote them are defined as sinful, evil, wicked and offereds. The punishment to them are various including death, imprisonment torture ect. Such more s that may lead to harsh punishment are also called taboos eg murder, treason, rape, theft ect.</span><br /><br /><span>Folkways-&nbsp; These are customary and habitual ways by which the members of a group do things. Folkways are considered as less important norms in which the violators of them gets mild punishment</span><br /><span>Example of the common folkways are time for appointment, greetings and washing clothes. </span><br /><span>iii) <strong><span>Arts and crafts</span></strong></span><br /><span>As elements of culture arts are expression which reflect feelings attitude and the level of development of a given society as struggling for existence and survival in a particular environment . These achievement could either be bound, political or economic ones.</span><br /><span>&nbsp;Craft- Refers to the objects fashioned or created and used by a particular society example of craft include furniture, clay pots, baskets, sculptures, graphics and may others. Crafts can also reflect the cultural values and technology of the concerned society.</span><br /><span>iv)&nbsp; <strong><span>Recreation</span></strong></span><br /><span>Reaction means relaxing and amusing work makes the body and mind to get tired so that mean med a roast.</span><br /><span>E.g. To participate in sports and games or dance hand: of show ground where sports and games are formed.</span><br /><br /><span><span>v)</span> <strong><span>Ideology</span></strong></span><br /><span>Is a systematized and interconnected set of ideas about the social-economic and political organization of society as a whole. It contain ideals, ends purposes that a society should pursue. </span><br /><span>Ideology&nbsp; lay down the principle and condition to be followed by given society.</span><br /><br /><span>vi)&nbsp; <strong><span>Tradition</span></strong></span><br /><span>-&nbsp;Traditions resemble custom they are experienced of the past are inherited by a society and they are unchangeable.</span><br /><span>-&nbsp;Examples Marriage, funeral ceremonies, family care and courtship, sport and game.</span><br /><br /><span>vii) <strong><span>Language</span></strong></span><br /><span>- Is a socially structured system of sound pattens,&nbsp;<span> written words or signs with specific and arbitrary meaning used by a society for communication. It has a major role of creating interaction between and among people in short it binds the separate human lives together. Language is the most distinctive and complex achievement of human beings it is used to express physical and spiritual wishes.&nbsp; </span>&nbsp; </span><br /><br /><span>viii)<strong><span> Customs</span></strong></span><br /><span>-&nbsp;Customs these are pattern of habit, transmitted from one generation to another generation such customs include foods , clothes, shelter, argument, education, worship, names, greeting, love and beauty obedience.</span><br /><br /><span>ix)<strong><span> Values</span></strong></span><br /><span><span>-&nbsp;</span><span>are abstract idea of whats is described correct and good that most member of a society share .They are conceptions or standards by which members of a society evaluate people, objects and events as to the relative worth, merit ,beauty or morality. Value are used by the member of society to distinguish the disirable from the undesirable, what is good and bad the beautiful from the ugly. </span></span><br /><br /><span>x)<strong> <span>Fashion</span></strong></span><br /><span>Are highly passing pattern of behavior fashion allows many change in norms Example Arts dressing etc.</span><br /><br /><br /></p>
<p><span><span><strong>THE IMPORTANCE OF EACH ELEMENTS OF CULTURE</strong></span></span><br /><br /><span>&nbsp;<strong> <span>Language</span></strong><br /></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is an important in element of culture because it is used as a medium of communication in the society. It can also serve as an identify of a given society in particular or nation in general .For example kiswahili language in Tanzania.</span><br /><br /><span>&nbsp;<strong> Traditions</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some tradition such as marriages and burial ceremonies play a key role of uniting&nbsp; people together when the meet to conduct or cerebrating the event.</span><br /><br /><span>&nbsp;<strong><span> Norms</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are social rule that guide behavior they specify the behavior that is appropriate or not in a given situation ,norms a given as guideline on how we should act or not act not act on our daily activities.</span><br /><br /><span>&nbsp;<strong><span> Value</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help society to adopt acceptable behavior&nbsp; shape and individual personalities .A decent dressing for instance ,can mark some one look smart and presentable in a certain occasion like wedding ceremony </span><br /><br /><span>&nbsp;&nbsp;<strong> <span>Ideology</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is important because it enables that society to explain ,justify and order several existential condition which would otherwise prove impossible to explain .It also serves as mean for self identification for individual and group that adhere to it.</span><br /><br /><span>&nbsp; &nbsp; <strong><span>Art&nbsp; and creative</span></strong></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Are used by the people to express their feeling or attitude toward a certain events.The feeling can be expressed through such things like song, drama, picture e.t.c, .Other forms of arts such as painting and drawing are used for decorations.<br /><br />&nbsp;&nbsp;&nbsp;<strong> <span>Custom</span></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Used by different societies are very important to the members of that particular society .Among other things are used to represent various object and events to the people.<br />&nbsp; <br />&nbsp;&nbsp;&nbsp;<strong> <span>Recreation</span></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provide household with necessary material such as furniture, pots,which are daily also some of them can be sold to earn people income.&nbsp; </span></span></span></p>
<span><strong><span>POSITIVE AND NEGATIVE ASPECT OF OUR CULTURE VALUES</span> </strong></span><br />
<p><span><span>POSITIVE ASPECTS</span></span><br /><span><strong><br /><span><span>-&nbsp;<span>Respect </span></span><span>and hospitality</span> </span></strong><span>;- Refer to polite behavior that a person has towards other especially those he/she thinks are older or important to him/ her.For example in many societies the children are taught various way through&nbsp;which they should show respect.Those include greeting ,receiving and&nbsp; handling property.How to talk to the elder etc. Through these way children grow up knowing how well they can behave in their families and community at large.<br /><strong>&nbsp;&nbsp; </strong></span></span><br /><span><span><strong>- </strong></span><span><strong>Caring for other people and property</strong></span>;- Among the people who may need special care in the society are children, old people ,disabled, the sick people and other people with special problem. It is a positive cultural value to help people belonging to the mentioned group to get various service because they are the most disadvantage.<br /> &nbsp; </span><br /><span><strong>-&nbsp;<span>Proper dressing</span></strong>;-As one of the important cultural value proper dressing helps to maintain ones personality . It make people look smart and acceptable to&nbsp; other member of the society .Currently in many societies there is an&nbsp; increase of parent outcry over the whole issue of indecent dressing among the youth. This problem is associated with the ongoing globalization process which among other things contribute to the decline in moral is the societies and more particular to the youth.<br /></span><br /><span>-&nbsp;<span><strong>Hard working</strong>;-</span> This is another positive cultural value ,certainly because through&nbsp; hardworking the people in the societies are able to produce more and better quality goods and service for the individual and national development.<br />&nbsp; &nbsp; &nbsp; </span><br /><span>-&nbsp;<span><strong>Accountability and transparency;-</strong></span> Refer to a situation in which a person is held responsible for a certain task assigned to him/her and she /he may be expected to give satisfactory explanations concerning that task if there is any to need so. Transparency for that matter it means openness or without secret. Accountability and transparency are therefor important cultural value that should be promoted by the society.Once these are observed the society expectation and wishes can be easily met.<br />&nbsp;<br />&nbsp;-<span> <strong>Honest</strong> </span>;-This refer to a state of person being fair and trustful. It is another important&nbsp; cultural value that any society is supported to impart to its member .If this value is successfully imparted to the society member the immoral practices such as corruption ,theft , embezzlement of public found etc.can be minimized.<br /><br /><span>- <strong>Patriotism;</strong></span>- This refer to a situation in which one loved his/ her country. Patriotism is an important cultural aspect since it enable the member of a given country to participate fully in the development activities in their country .Because of the love for their country people can even be ready to die for it.<br /><br /><strong>- Co-operation or participation in various social activities</strong> ;- Is important culture value because it helps to create unity and increase strength towards accomplishment of certain task for the sake of attaining common goals in the society. &nbsp; &nbsp; &nbsp; </span><br /><span><br /><br /><span>NEGATIVE ASPECTS</span></span><br /><span><br /><span><span>-<strong>&nbsp;Female genital mutilation</strong></span></span>;- According to the world Health organization is define as all procedure that involve partial or total removal of the external genitalia or other intentional mutilation of the female genital organs ,whether for cultural or any other non therapeutic reason.<br /></span><br /><br /><br /><span><strong>-&nbsp;<span>In inheritance of widows</span><span>;-</span></strong> This is practice of taking a woman (widow) after the death of her husband. This act has negative effective because it can lead to the contracting of the HIV/AIDS if one of the partner is a victim of HIV/AIDS. This act is also a violation of human right because it turn the woman as object of pleasure and sometimes the property of the inherited widow are taken by the new husband and the humans left with nothing. </span><br /><span>&nbsp; </span><br /><span><strong><span>-&nbsp;Early and forced marriage;-</span></strong> Early marriage is a situation where by person gets married while he/she is below the legally acceptable age for having marriage i.e below 18 years for a boy 15 years for a girly. Forced marriage refer to situation in which a boy or girly is being forced by parents or relative to get marriage to a person he/she don&rsquo;t want. This practice is more common to girls than boys .Both early and forced marriage have contributed to several negative effects including marital conflict which in turn lead to separation and divorce hence leads to an increase of street children.<br /><br /><span>-<strong>Polyganism</strong></span><strong>;-</strong> This is a situation whereby one man get married to many wives. This practice can leads to the spread of HIV/AIDS.The practice can also leads to having many children that the parents may fail to take care of&nbsp; them thus end up being street children.<br />&nbsp;<br />- <strong><span>Belief in witchcraft;-</span></strong> Is common among some illiterate societies has greatly contributed to various negative effects.The notable effect include the killing of the innocent people include the old women with red eyes due to some allegation that they are the one ones who bewitch other people .This practice is very common in area like shinyanga and mwanza in Tanzania.<br /><span><strong><span>The killing of twins and handicapped people;</span></strong></span>In some tradition societies&nbsp; twins and other people with handicaps such as albino were being killed due to the belief that having such as people in the family or&nbsp; societies was a curse from the God and if such people are left the society will be facing misfortunes.However, in recent years the killing of the albinos has been associated with the belief that some of their body organs bring fortunes to people engaging in various activities such as business ,especially in the mining and commercial sector .This belief has contribute much to the killing of albinos in different part of our country. </span><br /><br /><span><strong><span>- </span></strong><strong><span>Paying of bride price </span>;-</strong>Is payment made to the parent of daughter or women who is to be marriage by the person or the family of man who want to marry.The paying of bride price has led to misconception that the married women has been bought just like any other items.As a result of this misconception same man in some societies tend to mistreat their wives.&nbsp; &nbsp; </span><br /><span><strong>-<span>&nbsp;</span></strong><strong><span>Food taboos;</span></strong>These refer to practices where by women and girls are restricted or forbidden from taking same kind of food varieties especially those which are delicious and nutritious such as eggs, liver.Chickens etc .These practices may have negative effects on omen health.</span></p>
<p><br /><span><span><strong><span>IMPACTS OF NEGATIVE ASPECT OF CULTURAL</span></strong></span><span><strong><span><span> VALUE</span></span></strong></span><span><br /><br />Female genital mutilation this can lead to various effects such as;-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Prolonged bleeding during and after the mutilation.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Disturbance of the natural vaginal elasticity during delivery due to the scar left after mutilation <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Reduction of sexual pleasure during sexual intercourse<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Spread of sexually Transmitted infection because the instrument used are not sterilized and are used by the whole group being circumcised<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Death because of excessive bleeding and STI&rsquo;S Such as AIDS/HIV<br /></span></span></p>
<p><span>Gender biases can lead to;-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Unequal distribution of powers in a community <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Women being left out in areas of development<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Lack of spirit of competition&nbsp; hence poor performance<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Few women in managerial and decision making levels<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Violence and aggression.<br /><br />Belief and practices of witchcraft can lead to;-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Transmission of STI&rsquo;S <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Despise modern health services<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Family conflict.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Unnecessary death<br /><br />Inheritance of spouse (widow)can lead to;-<br />&nbsp;&nbsp; &nbsp; - Contact of STI&rsquo;S<br />&nbsp;&nbsp;&nbsp;&nbsp; - Conflicts<br /><br />&nbsp;Early marriages can lead to;-<br />&nbsp;&nbsp;&nbsp;&nbsp; -Toxemia<br />&nbsp;&nbsp;&nbsp;&nbsp; - Long difficult labour <br />&nbsp;&nbsp;&nbsp;&nbsp; - Blocked birth which may damage the bladder ,vagina and womb <br />&nbsp;&nbsp; &nbsp; - Deaths<br /><br />Polygamy can led to;<br />&nbsp;&nbsp;&nbsp;&nbsp; - Rapid population increase<br />&nbsp;&nbsp;&nbsp;&nbsp; - Transition of STI&rsquo;S<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &there4;&nbsp; Death <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &there4;&nbsp; Street dwellers.<br />&nbsp;<br />Forced marriage may lead to;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Family conflicts<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Contracting of STI&rsquo;S<br /><br /><br />Bride price can lead to;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Violation of sexual human rights<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Forced marriage with its accompanied impact <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Domestic violence<br /><br /><span><span><strong>The most out<span>standing gender concept among other include the following</span> </strong></span></span><br />&nbsp; Gender discrimination ;It is the situation in which one kind of the sex in the society is denied of its right and opportunities simply because of belong to that sex category.<br /><br /><strong>Gender oppression</strong>;- It is the situation whereby a certain sexual category is treated harshly or oppressed simply because it belong to that category for example giving heavy tasks and&nbsp; depriving of their important social needs.<br /><br /><strong>Gender gap;-</strong>It is an inequality in job accessibility between two different sexes. culturally ,some societies give men the first priority to job opportunities than women. This situation prevails in both public and private sector in many developing countries ,including Tanzania where whereby most attractive and highly paying job are occupied by men.<br /><br /><strong>Gender inequality</strong>;-Is a situation whereby a certain kind of sex in a society is given priority in all aspect&nbsp; of life at the expense of another sex.For ex<span>ample inmost African societies women are marginalized in all sphere of life while men are favored.<br /><br /><strong>Gender equity;-</strong> This is the principle of fairness and justice that advocate gender equality such as principle include making of laws which prevent men from undermining and denying them of their rights.<br /><br /><strong>Gender equality</strong>;-This refer to a situation whereby there is no kind of practice which undermines a certain sex. It is the situation whereby there is equal treatment of both male and female in all aspects of their lives.<br /><br /><strong>Gender analysis;-</strong> It is the systematic efforts t</span>o identify ,analyze, document and understand the roles of men and women within a given context.It is about who does whats ,who has access to and control over whats ,benefits from what etc.<br /><br /><strong>Gender sensitive planning;- </strong>It is the planning that consider both women and men in term of needs.These needs are planned equally .Generally ,there are has been some effort for discouraging bad cultural practices that undermine women worldwide.Due to these efforts, the people consciousness about gender equality have been raised hence ,made to see the importance of analyzing gender, formulation principle of enhancing gender equality and waged war against the multicultural practices such as child labour and female Genital Mutilation.<br /><br /><strong>Gender Main Streaming</strong>;- This refer to ideas about a given gender that are considered ordinary or normal ,hence ,accepted by most people in societies.It is is a global strategy for promoting gender equality .Main streaming involves insuring that gender perspectives and attention to the goal of gender equality are central to all activities ,policy development ,research ,resource allocation ,planning implementation and monitoring of programmers and project.<br /><br /><strong>Gender stereo typing</strong>; This refer to people perception and attitudes create by the socialization institution <br /><br /><span><span><strong>Customs which lead to gender discrimination;</strong></span></span><br />&nbsp;&nbsp;&nbsp; &gt;&gt;&nbsp; are those which have their origin from the patriarchal societies <br /><br /><strong>1. Patriarchal societies are those societies which are organized and run by men;- </strong>In these societies it is only men who are the decision maker and holder of the power over the women and resources. Patriarchal system are common in many African societies including those of Tanzania .The system are now world wide strongly discourage because they favor males over females, and thus perpetuate gender discrimination&nbsp; &nbsp; <br /><br /><strong>2. Exclusion </strong><strong>of women from decision making;-</strong> In many patriarchal societies there has always been a common practices to exclude women from making decision on important social ,economic , political issues right from the family level to national level .This practices has greatly affected women as most of the decision made by men lead to favor them at the expense of women.<br /><br /><strong>3.Paying of bride;-</strong>The practices of paying bride price to the parents of the girl to be married is considered by men as the condition for buying that girl/ women .Hence the fulfilling of this condition means that the women is put under the control of that mantises.<br /><br /><strong>4.Denial of the right to property ;-</strong> In many societies women and girls are not allowed to own property or to inherit any property after the death of their of their husband or parents .As a result women and girl are left with no economic base ,hence became dependents to men.<br /><br /><strong>5.Initiation ceremonies</strong>;- Include &ldquo;Jando&rdquo; and &ldquo;Unyango&rdquo; for men and women .In these ceremonies base the teachings provided to boy are quite different from those given to girls.For example among other things taught to boys one of them is to educate them how to exhibit masculine behavior such as dominance ,confidence, strength ,competition and rationally while girls and women are taught to exhibit feminine behavior such as submission ,caring nurturing ,sensitivity and emotionally .As a result ,these behavior are used to justify men holing most power position and women reaming in subordinate position <br /><br /><strong>6.Habit of food eating;-</strong> In some tribe ,women are forbidden form eating certain types of food . They are not allowed to eat chicken meat, eggs,liver etc when they are pregnant .This was due to the fear .that the child to be born will grow too big to born in in a normal way .The effect of this was that ,&nbsp; the health of the pregnant women and eventually that of the expected baby was affected.<br /><br /><span><span><strong>&nbsp; Institution which perpetuate gender discrimination</strong></span></span><br /><br /><strong>1. The family</strong>;- At the family level there is belief that boys will propagate lineage and support the family ,while girls have to get married .Due to this belief many families prefer to educate boy spend more money on them at the expense of the girls ,when a choice has to be made between the two&nbsp; As a result girls have been marginalized in may issues.<br /><br /><strong>2.Religious institution</strong>;- Some religious doctrine and leader reference to the bible or qur-an on the submissive nature of women .tend to deny them of the opportunities to hold position of the leadership and decision making in various levels&nbsp; ,For instance in some mosques and to churches decision made by men usually discriminate women.<br /><br /><strong>3.Learning institution</strong>;- In these institution it is common practice to find that boys at re offered science subject and mathematics while girl are forced to study subject such as homes than e economic subject and typing .More intelligent than girls. hence ,girl are not encourage to work hard.<br /><br /><strong>4. Traditional initiation institutions</strong>;- Play a major role in perpetuating gender discrimination .Girl who have undergone initiation ceremonies o become passive school.This is because the traditional counsel and elder who initiate girls have always&nbsp; put more emphasis on sub submissiveness of women to men .Because of that women are there fore do not fully take part in decision making at home and in other placed.<br /><br /><strong>5. Work places;-</strong> The socialization process in the community has effects on the gender division of labour between men and women .At work placed ,employment of men is given more emphases <span>in other places</span>.<br /><br />&nbsp; &nbsp;<span><span><strong> Major effects of gender discrimination</strong></span></span><br /><br />1. There is unequal distribution of power in all sphere of life such in political ,economic ,social sector <br /><br />2. Women continue to be left out in various area of development .<br /><br />3. Women continue to face violence and aggression as they do not have any economic power base to support themselves.As result ,majority of women live in extreme poverty.<br /><br />4. Enrollment of girls and women in various learning institution has not been keeping up the same pace with that of boys and men that is boy and men are many than girl and women in such institutions.<br /><br />5. Women are badly affected by beliefs in witchcraft ,poor nutrition and ignorance about health care.<br />&nbsp;<br />6. Unequal distribution of property and wealth between men and women has totally ignore women contribution this economic harassment.<br /><br />7. Women are adversely affected by both early and forced marriages.<br /><br />8. Teaching of initiation which very often urge girls to be submissive to their future husband (boy) and men in general have greatly made girly and women&nbsp; passive to take part in various issues.&nbsp; <br /><br />9. Many women are ignorant of laws and procedure of claiming for their right This problem has contributed to their discrimination and violence in different ares.<br /><br />10. There are very few women in managerial and decision making level .For example the number of woman in the&nbsp; parliament of Tanzania is one-third that of men.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><strong>The strategies for women empowerment</strong></span></span><br /><br />&nbsp;women empowerment can be improved if the following things are considered;<br /><br />&nbsp;1. Improving and increasing education opportunities to women .If education opportunities will improved to women , development will be achieved in the poor countries like Tanzania and the slogan that say&nbsp;&ldquo;You educated a women you educated the whole society&rdquo; will practically observed.<br /><br />&nbsp;2. Improving access to the resource such as land ,the situation which has been to difficult for quite a long time in many societies .This will help women to have right to inherit resource such as land.<br /> <br />&nbsp;3.To allow women to establish various social organization . This will help them to have a collective barraging power for their deprived rights .Through these organization ,women can ask for assistance from the government or donors in order to enable them open various project.<br /><br />4. The government should commit itself to the prohibition of all cultural practices and custom that oppress women such as female genital mutilation ,forced and early marriages etc.<br /><br />5. The government has ensure that women receive equal opportunities as men in all social .,political ,economic ,issues.<br /><br />6. To establish special programmers for improving life standard of the women especially in rural area <br /><br />7. To educate men to abandon the idea that they are created superior to women.<br /><br />8.Improve rural technology this will help to provide women with modern working facilities.For example the use of solar and bio-gas energy will free women from dependence on fire wood which usually contribute to environment destruction through cutting tree.<br /><br /><span><span><strong>Customs and cultural practices that lead to spread of HIV/AIDS and sexually transmitted infections (STI&rsquo;S)</strong></span></span><br />&nbsp;&nbsp; HIV stand for human immunity deficiency virus and aids stand for acquired immune deficiency syndrome .Getting HIV infection leads to weakening of immunity system .This make a person with HIV vulnerable to illness HIV/AIDS is a killer disease which has no cure or vaccine<br /><br /><strong>The following are customs and cultural practices that lead to spread of HIV/AIDS and STI&rsquo;S</strong><br /><br /><strong>1. Female genital mutilation</strong>;- (Women circumcision) can lead to the spread of HIV if the instrument used are not sterilized and are used by the group being circumcised.Most of the instrument used are knives razor blades pair of scissor and any other sharp tool. Some tribes do cut tribal marks on bodies of. Sm kinds claiming that they want to shed off dirty bloods .Since the instrumental used are not sterilized this practice can lead spread of HIV/AIDS to the kids.<br /><br /><strong>2. Inheritance of widows;</strong>- may contract or spread HIV from or to man who inherit them <br /><br /><strong>3. Traditional dance;-</strong>certain traditional dance are accompanied by alcohol drinking which always tend to draw men and women into sexual&nbsp; intercourse.<br /><br /><strong>4. Use of traditional midwives;</strong>-who are not well trained may lead to the spread of HIV/AIDS to both mother and the newly born baby due <span>&nbsp;to using of unsterilized instruments.</span><br /><br /><strong>5.Polygamist;-</strong> may also be a potential cause of HIV/AIDS.Once one the of them gets&nbsp; HIV/AIDS all will also get<br /><br /><strong>6.Early and forced marriages;-</strong> can create problems when someone is forced to be married to a certain man and woman Who has HIV/AIDS. <br /><br />&nbsp; <span><strong>Impacts of negative aspects of cultural values</strong></span><br />In brief each negative aspect of cultural values that have been discussed above and may other can leads to the following&nbsp; <br /><br /><strong>1.Female genital mutilation ;-</strong> This can lead to various effects such as prolonged bleeding during and after the mutilation ,disturbance of the natural vaginal elasticity during delivery due to the scar lift after mutilation .Other effects include reduction of sexual pleasure during ,intercourse, spread of the sexually transmitted infections because of using unsterilized instrument by the whole group being circumcised and&nbsp; death because of excessive bleeding and STI&rsquo;S and HIV/AIDS.<br /><br /><strong>2. Gender biases ;-</strong> which is perpetuated by various institution which as family ,schools,media and other can lead to various negative effects such as unequal distribution of power in community ,women being a left out in area of development ,lack of spirit of competition ,few women in managerial and decision -making levels and violence and aggression.<br /><br /><strong>3. Beliefs and practices of with craft;</strong>- which hto ave been practiced by some societies have led to some effect such as despise o<span>f modern health services ,transmission of STD and STI&rsquo;s&nbsp; family conflicts and unnecessary death.<br /><br /><strong>4.Polygnamism;-</strong> which is a practiced of man having manage to more than one wife can lead to various effect during other such effect include ,rapid population increase ,transmission of STI&rsquo;s ,death and increase of street children as some parent may not be able to maintain their families.<br />&nbsp;t<br /><strong>5.Inheritance of spouse/widous;-</strong> This occurs after the death of women's husband .The effects of the inheritance of windows includes the contract or spears&nbsp; of the STI&rsquo;s marital conflicts, demial of the right to own property etc.<br /><br /><strong>6. Early marriage;-</strong> This is marriage whereby one of the spouses or both spouses having being forced by the parent to be marries to a person that they don't want. Inmost cases it is the girls/women who are being forced to be married.<br /><br /><strong>7. Bride price;-</strong> After paying bride price to the parent of the girl/women to be married some men tend to mistreat their wive giving the reasons that they have bouthts them first like any other property ,hence they have might to treas them any how.<br /><br /><span><strong>&nbsp;Ways or actions to be taken against negative aspects of our socio-cultural</strong></span><br />In breif the following measures should be undertaken<br /><br />1. To educate the people on the impacts of negative aspect of cultural value.<br /><br />2.Improving women access to resources such as land cattle and forms of property .<br /><br />3. Equal participation in political matter This will enable women to participate in decision making in various.<br /> <br />4. The government should enact strict laws for those who entertain negative aspect of cultural value.<br /><br />5. The community should be aware of all things which cause gender inequality<br /><br /><strong>Promotion and preservation of our worthy cultural values;</strong>- is a combination of efforts made&nbsp; by&nbsp; people under their government to enhance growth and existence of the national culture which has to be practiced in the nation. <br /><br /><strong>importance of promoting and preserving of our worthy cultural value</strong> <br />i/ To maintain our national identity .<br /><br />ii/ To provide a foundation for stable governance.<br /><br />iii/ To maintain our useful value systems<br /><br />iv/ To protect our country from cultural deculturalization through globalization.<br /><br />v/ To maintain our cultural heritage.<br /><br />vi/ To create a sense of nationhood and promote cohesion in the daily life of Tanzania <br /><br /><span><strong>&nbsp; The roles of different groups and institution in promoting and preservation of our worthy cultural values</strong></span><br /><br /><strong>1.The National Kiswahili Council;</strong>-was established in August 9,1967 with its major roles being to promote and develop kiswahili as a national language&nbsp; .The council enable kiswahili to be used in all area of national communication .To day ,&nbsp; kiswahili is spoken and understood by a lost all Tanzania .The first&nbsp; president of Tanzania Mwalim JK Nyerere used kiswahili to unite the whole of Tanzania as nation&nbsp;<br /><br /><strong>2.The Nation Sports Council;</strong>-was established in 1967. The role of this council is,<br />&nbsp; (a) To develop ,promote and control all amateur sports in the country .The council does this in co-operation<span><span> with v</span></span>oluntary amateur sports organization .Amateur sports are sports played for enjoyment not for money.<br /><br />&gt;In order to carry out this the national sport council does the following,<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i/Provide training of staff member<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; ii/ Make grants or gives aid to national sport association or organization<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; iii/ Provide playing fields and other sports facilities<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; iv/ Provides sports equipment and other sports items .necessary for international sport competition and festivals<br /><br />&nbsp;&nbsp; (b) To provide medals ,diplomas ,certificate, or any other rewards.<br /><br />&nbsp;&nbsp; (c) To provide scholarships for the training of the coaches and sports administrators.<br /><br />&nbsp;&nbsp; (d) To advise the responsible minister on all matter related to sports.<br /><br /><strong>3. The national festival and state celebrations;-</strong> the council facilitates celebration of important national occasion .The council ensures that the nation does not engage in meaningless and unending celebration The council deals with national public holiday. These national occasion are celebrated&nbsp; with demonstration ,speeches ,songs, dance, feats sports and games.There are religious holiday as well,which are public holiday but are not under this council.The holiday include Christmas for the Christians and Idd for moslems.Prayers ,sports and games dances and feast ,mark these religious holidays.<br /> <br /><strong>4. Departments of museum ,Antiquities and National Archives;</strong>- These department preserve national heritage in the form of cultural treasure and writings.Hence they stimulate much cultural enthusiasm among the people.<br /><br />&nbsp;&nbsp;&nbsp;<strong> i) Museums;-</strong> there are national as well as regional museums in Tanzania .They provide a safe permanent place for preserving national tradition ,customs and work of art .They serve as cultural and recreational centers for the people of the united Republic of Tanzania .They are also important as attractions.<br /><br />&nbsp;&nbsp; <strong>ii)Antiquities;</strong>-Are import objects that have existed for very long time. They include remains of ancient buildings such as tradition ,church ,places and tombs.Tanzania is very rich in antiquities for example the ruins of old building ,found at kaole (near Bagamoyo) kilwa and mtwara mikindani.<br /><br />&nbsp;&nbsp; <strong>iii) National film censorship board;-</strong>This organ hand one main role , that was to censor films before they are shown .To censor a films means to examine it and decide whether it is suitable for the public .The board was supposed to censor all the films which were intended to promote national culture , education and development .But due to liberalization of trade the board has not succeeded to reach goal.<br /><br />&nbsp;&nbsp;&nbsp;<strong> iv) The council of arts and crafts;-</strong>Africa countries through their governments and communities encourage creativity in art and crafty as a way of identify their cultural needs .The main purpose was to make art and crafts a servant of the people .They are supposed to be tools to helps African understand and shape their&nbsp; societies according to their collective needs That is the meaning of creativity.<br /><br /><strong>&nbsp;&nbsp;&nbsp; v) Education institutions;-</strong> After independence ,African government, church and&nbsp; communities improved the the educating system inherited from colonial master to suit African national culture .There were various reason for the education system inherited at Independence to be improved. Those w reason were as follow,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)The aims and content of the colonial education promoted values and interest of the colonizer.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) The colonial education system was intended only to train the African for the clerical and junior administrative posts .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) The education system emphasized theoretical learning .It ignored practical learning and experiments .African students lacks skill and creativity.<br /><br /><span><strong>Factors which hinder promotion of worthy cultural values;</strong></span><br />&nbsp;Despite all attempts made by the government to build ,promote and preserve national cultural values still there are some factors which act as hindrances.These factors include the following,<br />&nbsp;&nbsp; <br /><strong>&nbsp; 1. Colonial&nbsp; legacy ;-</strong> Because of colonial legacy many Tanzania by the government are not confident in creating things .They are still having the the mental attitude of being inferior to the white men colonialists established policies of assimilation and association together with the administrative and educational system.<br /><br /><strong>&nbsp; 2. Low level of science and technology;-</strong>The capacity of production in Tanzania both materially and morally is doomed because much of of technology is brought from abroad. There fore this creates sciences and technology dependence.<br /><br /><strong>&nbsp; 3.Ignorance;-</strong> A great number of people are illiterate . Thus they are limited to their environment and they can hardly effectively control it. As they are trapped by the environment it there fore hinders them to promote and preserve their worthy cultural values.<br /><br /><strong>&nbsp; 4.Poor leadership;-</strong>some of the leader are not committed to the task of promoting and preserving the worthy cultural value .Due to this have failed to established concrete policies which promote worthy cultural value.Those few who have managed to do so they have also failed to make thorough follow up as result most of national cultural value polices ended remaining in shelves.<br /><br /><strong>&nbsp; 5.Lack of enough funds;-</strong> This problem leader and other people to contract research concerning with promotion and preservation of worthy cultural value.<br /><br />&nbsp; <strong>6. Globalization;-</strong> The growing interaction among people of different cultures ,history, origin and beliefs have contributed much to the hindrance of the promotion of the worthy cultural values.A good example can be observed from the change in our traditional wedding and burial ceremonies ,religious beliefs etc .In these ceremonies people are no longer interested in their traditional dances and songs but mostly&nbsp; they prefer foreign ones.<br /><br /><strong>Solutions to the problems arising from the process of promoting and&nbsp; preserving of our&nbsp; cultural values</strong><br /><br />1. To integrate our culture with education and work.<br /><br />2. To educate people on the importance of our cultural values.<br /><br />3. People should choose or put into power the committed leaders who will be able to advocate for our worthy cultural values.<br /><br />4. Strict laws ,rules and regulation for those who despise our cultural value should be enacted&nbsp; by the government.<br /> <br />5. Government should formulate good police, that promotes our cultural values.<br /><br />6. Excessive dependence on foreign science and technology should be reduce.<br /><br />7. Government should allocate enough funds for making research concerning the promotion and preservation of our worthy cultural value.<br /><br />8. Establishing cultural clubs in school and other places with the aims of promotion and e our worthy cultural value.<br /><br />9. Law for protection of&nbsp; intellectual property which have been enacted by the government should strongly be enforced<br /><br /><strong>Culture of preventive care and maintenance of personal and public property;</strong>-meaning and importance of culture of preventive care and maintenance of person and public property .Preventive care and maintenance can be defined as a system of planing maintenance which involves inspection and making necessary modification so that properties can be used for a longer period.Maintenance involves timely repairing of property before it gets damages completely.<br /><br /><strong>&nbsp; Importance of culture of preventive care and maintenance of personal and public property</strong><br /><br />&nbsp; i/ It helps to keep the property in a good condition for a long time <span><span>,hence be profitable to the owner and other users</span></span><br />&nbsp; <br />&nbsp;ii/ It reduces cost of making major repair by protecting the property from being severely damage.<br /><br />&nbsp;iii/ It enables people to inherit the property to their young ones or to the future generations.<br /><br />iv/ The culture of preventive care and maintenance of the personal and public property can help can help to preserves or keep record their cultural value that that can be used later as source of information by the researchers.<br /><br />v/&nbsp; Culture of preventive care and maintenance of personal and public property can help to promote tourism if the if the preserved properties are of higher value and attractive to other people especially the foreigners.<br /><br />vi/ It helps to preserver the environment by reducing the piling or random throwing dumping if the damage or ruined property .<br /><br /><strong>&nbsp;The ways for ensuring preventive care and maintenance of personal and public property<br /></strong> <br />i/ Cleanliness of the surrounds.<br /><br />ii/ Making frequency check up and inspection of property.<br /><br />iii/ Regular maintenance that minimizes the costs of up keeping of building furniture and fixture.<br /><br />iv/ Regular maintenance that creates a conductive environment to user.<br /><br />v/ Regular care and maintenance of existing building and facilities so as to ensure and prolong the life span of building and equipment.<br /><br /><strong>Consequence of neglecting timely repairing and maintenance of person and public property</strong> <br /><br />i/&nbsp; Increase the cost of repairing and maintaining the property.<br /><br />ii/ Decrease the durability or lifespan of the neglected property which may in turn necessitate the losing of the of the property or unplanned buying of the new one.<br /><br />iii/ It reduce the quality or worthy of the property i.e it can make property less attractive to the people.<br /> <br />iv/ It may lead to conflict in the society.<br /><br />v/&nbsp; Environment destruction.<br />&nbsp; &nbsp; &nbsp; <br />vi/ May lead to the loss of important information and various properties.<br /><br /><strong>Cultural change ;</strong>-does not remain stagnant since it is influenced by the life of the societies . As the system of&nbsp; life change can therefore be define as a process in which societies charges their pattern of culture.<br /><br /><strong>&nbsp;1.Internal factors influencing cultural change ;-</strong>These are forced which emerge within the societies and cause the system of life to change so as to cope with the new environment .one of best example of the internal forced that can lead to cultural change is invention of new technology.<br /><br />&nbsp;<strong>2. External factors;-</strong>cultural change can be traced as far back as to the time&nbsp; when African continent started to have a with different&nbsp; country&nbsp; from a board .Those countries came with their way of life like dressing styles,language ,religion and education<br />&nbsp;Other&nbsp; factors influencing cultural change<br /><br /><strong>1. Migration /immigration;</strong>- This is the movement of people from one place to another such as from rural to to urban and and from one country&nbsp; to another.A person may be affected affected by the ways of life of the destination area<br />.<br /><strong>2. Communication;-</strong> Always people communicate with other from different parts of the world.As explained before that people differ in culture and and total system of life.Through communication ,people imitate new culture from different groups.<br /><br /><strong>3.Liberalization polices;-</strong> means removing something that bring restrictions. Liberalization policies can be in political.economic and social aspect.<br /><br /><strong>4. Influence of socialization agents;</strong>-include peer group,schools,religion and mass media .socialization agent are instrument through which a person can learn and get different information about the society.<br /><br /><strong>&nbsp;Advantage of cultural change</strong><br />i/ It enables people to master their environment due to acquisition&nbsp; of new skill from other societies.<br /></span></span></p>
<p><span>ii)&nbsp;It helps people to cope with environment due to acquisition at new skills</span><br /><br /><span>iii)&nbsp;It helps people to improve their welfare in all aspect of life such as economic social, political aspect to due to new technology acquired from other society.&nbsp; </span><br /><br /><span><br /><span><strong><span><span>DISADVANTAGES OF CULTURAL CHANGES</span></span></strong><br /><span>i)&nbsp;Education and knowledge acquired from outside may cause antagonism with tribal &nbsp;cultures and traditional which opposite with the new ones</span>.<br /><br /><span>ii)&nbsp;Change of culture may need a lot of realized and, may have limited resources to be realized and may limit resources example it requires large same as money to interpret and write in Kiswahili all English reduce used in Tanzania school.<br /></span><br /><span>iii) Strange custom like wearing short dress tight clothes have been temptation to men toward</span>s a cause of commuting of fence like rape .Wearing of short dress ,miniskirt and using cosmetics were copied from abroad.<br /><br /><span>iv)&nbsp;Cultural changes is not a rapid event.It is </span>gradual change and <span>&nbsp;needs long period of time for a society to be totally changed.This is because some people are quick to imitate and adapt but others are slow.<br /></span><br /></span>&nbsp;<br /><strong><span>PROMOTION OF LIFE SKILLS</span></strong><br /></span><br /><span>Life skills refer to ways in which an individual applies settlement ability to control or deal with environment examples. Thinking planning and implementation in order to solve life problems such as politics, social economical and cultural.</span><br /><span>&nbsp;In dealing with cultural values and its associate and problems various life skills are highly &nbsp;needed for promoting and preserving culture.</span><br /><span>&nbsp; <br />Example;-Skills of knowing and living with others</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Skills of making effective decisions</span><br /><span>These skills help an individual to related well with others and become responsible citizen</span><br /><span>Life skills education</span><br /><span>Life skills education is the knowledge used to improve the quality of bear</span><br /><span><br />Example; Agriculture proper use fertilizers irrigate methods pets control conditions necessary for the growth of crops and weeding education also offers life skills relate to&nbsp; employment and income opportunity.</span><br /><span>Problems solving</span><br /><span>Life skills constitute of knowledge and aptitude that are necessary for a person independently with maximum efficiency and accuracy.</span><br /><span>One of the categories of life skills is critical thinking such as reasoning inquires analysis, processing, flexibility and evaluation.</span><br /><span>&nbsp;<br /><strong><span>&nbsp;The importance of problems solving</span> </strong><br /></span><br /><span>1.&nbsp;They help to take problems which seem to be complex</span><br /><span>2.&nbsp;They minimize conflicts, frustrations and misunderstandings.</span><br /><span>3. &nbsp;They help people to overcome limitation in human mental machinery for perception memory and inference</span><br /><span>4.&nbsp;They overcome constraints inhibitions that limit the range of once thinking problems &nbsp;vary from one person to another</span><br /><span><span><br />&nbsp;Examples adolescents reproductive health family life issues, social &ndash; economic issues or &nbsp;environment</span><span>&nbsp;<br /><br /><strong><span>Steps in problems solving process</span></strong><br /></span></span><br /><span>a) &nbsp;Definition of a problem</span><br /><span>b)&nbsp;Problem analysis</span><br /><span>c)&nbsp;Generating possible solutions</span><br /><span>d)&nbsp;Analysation of solutions</span><br /><span>e)&nbsp;Selecting the base solutions</span><br /><span>f) &nbsp;Implementation</span><br /><span>g)&nbsp;Evaluation</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><br /><br /></span></span></p


></div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>