<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>GLOBALIZATION</h2></center><span>&nbsp;<strong>THE CONCEPT OF GLOBALIZATION</strong></span>
<p><span>&nbsp;Globalization is defined as the increasing process of interdependence and interconnectedness between different political, social and economic components of the world. It is the way in which the world is seen as the global village. Globalization has become a worldwide system because it integrates people across their the national borders, making the world operates as a village and therefore making free movement of people, goods, capital and information. The process of globalization is largely facilitated by rapid advancement in technology growth trade and competition.</span></p>
<p><span>&nbsp;<strong>Historical background of globalization</strong></span></p>
<p><span>&nbsp;The world&rsquo;s interconnectedness and interdependence between its different social, political and economic components started as far back as during the European mercantile period (15000- 1750) and has continued up today.</span></p>
<p><span>During the mercantile period, European merchants crossed their borders and conducted trade in other parts of the world like Africa, Asia and Latin America. The event of slave trade and the exportation of Africans from their continent to other continents, notably the America, linked with Africa more and more with outside World. All these activities were demonstrations of globalization at that time.</span></p>
<p><span>&nbsp;<strong>Driving forces of globalization</strong></span></p>
<p><span>&nbsp;The process of globalization is a result of various factors. Such factors include the following</span></p>
<p><span>&nbsp;1. <strong>advancement in science and Technology</strong></span></p>
<p><span>&nbsp;the development of science and technology has contributed greatly to the development of global interconnectedness, interactions and integration of World societies into the global village. The development of science and technology has enabled (technologist) to design and make things like machines which simplify human&rsquo;s activities for example the development of information and communication technology. (ICT) has contributed much on the globalization process. The development of science and technology which marked the initial stage of integration between Europe, American and other external World like Africa had eventually changed the world in to a global village.</span></p>
<p><span>&nbsp;<strong>2.Advancement in education</strong></span></p>
<p><span>&nbsp;Education has contributed greatly to the development of science and technology and integration of people from distant places. Education process has marked the point of no return towards the integration of different people from different nations and culture in the world. From the 20<sup>th</sup> century, revolutionized education marked intensive integration of people in universities, colleges and international conferences. Through interactions and integration, most people adopted culture from other people and thus beginning of cultural liberalization.</span></p>
<p><span>&nbsp;3.<strong>Social and political liberalization</strong></span></p>
<p><span>&nbsp;This process has its root from the liberal democratic principle. Liberal believe that freedom of an individual is the main principle of life that people are supposed to have. The freedom of individual principle has thus fostered the development of globalization in social and political aspects</span></p>
<p><span>&nbsp;Social liberalization is widely spreading due to the advancement of information and communication technologies like TV, e-mail, cellular phones and internet technology.</span></p>
<p><span>&nbsp;Politically, the integration of politics in the global scale has fostered the development of globalization. Traditionally polities have been undertaken within national political systems but due to globalization the national governments have ultimately responsible for maintaining the security and economic welfare of their citizens as well as protection of human right.</span></p>
<p><span>&nbsp;<strong>Aspects of globalization</strong></span><br /><span> globalization as an economic, political and social phenomena is associated with the following major aspects</span></p>
<p><span>&nbsp;<strong>Information technology an communication</strong></span></p>
<p><span>&nbsp;Globalization is characterized by advancement of information and communication technology, this sector has expended drastically within the last few years especially by the last quarter of twentieth century. In that period people witnessed global s distribution f media images through computer screen, radio, newspapers, televisions and mobile phones. Development of information and communication technology went together with the rise of biggest information companies such as Microsoft, Intel, and Cisco. The rise of these companies, indicate quick advancement of technology.</span></p>
<p><span>&nbsp;<strong>Modern communication technologies brought by globalization </strong></span></p>
<p><span>&nbsp;<span>INSERT ANY TYPE OF PHONE</span></span><br /><img src="../../image/PHONEEEEEEEEEE.jpg" alt="" /><br />&nbsp;<br /><span><strong><em>Fig. 5. Cellular phone</em></strong></span><br /><span><strong><br />Movement of people</strong></span></p>
<p><span>&nbsp;There have been increasing movements of people from one country to another. These people include tourists, immigrants refugees, business travellers, scholars and diplomats, who move from one country or continent to another. Most migration occurs between developing countries but there is also a flow of migrants to economically advanced countries from poor countries hence making the world interconnected</span></p>
<p><span>&nbsp;<strong>Spread of ideas and ideology</strong></span></p>
<p><span>&nbsp;Spread of knowledge ideas, information and ideologies have been integral aspect of globalization. Direct foreign investment brings physical capital, technical, managerial and marketing skills as well as global economic policies in the production process. The spread of these technical know how go hand in hand with diffusion of political ideologies, for instance multiparty democracy which have become worldwide use.</span></p>
<p><span>&nbsp;<strong>Free market economy</strong></span></p>
<p><span>&nbsp;Globalization has brought about the international political economy through international financial institution policies and international trade. Free market ( neo liberalism) has become a dominant economic ideology of the world. The main emphasis of free market economy (economic liberalism) is to minimize the direct involvement of government in economic production</span></p>
<p><span>&nbsp;<strong>Finance</strong></span></p>
<p><span>&nbsp;There is also a global flow of money often driven by interconnected currency. Stock exchanges and commodity markets. The flow of money is also facilitated by international financial institution such as IMF and the World Bank assisted by multilateral banks which have branches almost in every part of the World thus allows smooth money transaction all over the world.</span></p>
<p><span><strong>The rise of intellectual property</strong></span></p>
<p><span>&nbsp;The rise of intellectual properties or items in this case includes patents, copyrights of movies, computer software, compact discs, advertisements and financial services.</span></p>
<p><span>&nbsp;<strong>Privatization<br /></strong>Refers to the policy of transferring assets and activities of public sectors to the private sectors or individual. Privatization is one of the Structural. Adjustment programs result's which has been emphasized by the International Monetary Fund (IMF), World Bank (WB) and donors from abroad, particularly western countries like, Britain, France, USA, Denmark and German<br /><br />The origin of privatization policy.<br />The ongoing economic crisis of the development countries and their growing dependance syndrome are some of the factors that have contributed the introduction of privatization <br /></span></p>
<p><span>&nbsp;However, the policy started in 1980&rsquo;s and gained significant public notice at the global level during the same decade (1980&rsquo;s) when Britain&rsquo;s ) Prime Minister Margaret Thatcher took deliberate and extra efforts to advocate the necessity of shifting public or government activities to private actors so as to increase production and efficiency in the economic sectors and restructure the prevailing conditions in countries like Tanzania.</span></p>
<p><span>&nbsp;Under the conditional ties of the World Bank, governments of the developing countries began experimenting various forms of market reforms including setting most of the public assets to private sectors, deregulating and contracting their public services to private providers.</span></p>
<p><span>&nbsp;Under this situation, therefore privatization gained widespread interest and become an acceptable policy, to government policy makers, services providers as well as public planners</span></p>
<p><span>&nbsp;<strong>The objectives of privatization</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To create more market oriented economy where those privatized firms will participate in the stock market.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve economy through increased productivity and efficiency of the privatized parastatal <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To secure and enhance access to foreign markets, capital and technology through attracting managerial and technological resources from the private sector</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To broaden share and ownership through equal provision of public services to all levels</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To reduce the over whelming and challenging increase of public debt</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote the spirit of self-reliance</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Measures taken to enhance privatization</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve the operational efficiency of enterprises and their contribution to the national economy by selling them to private investors</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To reduce the burden of parastatal enterprises dependence on the government budget by selling them to private investors</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To expand the role of private sector in the economy and permit the government to concentrate on the provision of social services like health, education and infrastructures.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To encourage wider participation in the ownership of private companies and management of business by selling and letting private investors engage in production</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Advantages of privatization</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has increased flexibility due to reduction of bureaucratic complexity and procedures which have in turn lead to an improvement of the national economy</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has reduced costs resulting from improving and increase efficiency in production through competitive process</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privatization has led to the improvement and rise of competition among the existing organization</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has met the demands beyond the current government capacity. The private sectors encourage competitions which increase the level of productivity and efficiency</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privatization provides clients with more choice of options where they can be more satisfied in terms of contract, salaries and working conditions</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Disadvantages of privatization</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privatization has led to an increase in unemployment rate among the indigenous people. This has been the case, because most of the private investors are the people from outside. When any public enterprise is privatized it is accompanied with massive redundancy of the previously local working personnel and employment of new workers from the investors home country</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has led to the fall in agricultural sector due to the withdrawal of the government from providing agricultural incentives to the peasant/farmers.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has increased temptation to reduce quality of goods and services by some dishonest investors in order to reduce costs and maximize profit</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privatization has increased the rate of moral erosion due to its policy of free trade. The private for example such goods like pornography pictures and other related firms or VCD /DVD have greatly affect the younger generation</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privatization policy has increase the rate of poverty to people especially those living in rural areas due to the decline in agriculture production. Rural people depend on agricultural production for better to the decline in agricultural production. Rural people depend on agricultural production for better quality of their life. But due to privatization their standards of living has been deteriorating because of the falling prices of their agricultural produce</span></p>
<p><span><strong>Trade liberalization</strong></span></p>
<p><span>&nbsp;Trade liberalization refers to the reduction of tariffs and trade barriers to permit more foreign competition and foreign investment in the economy. It is a term which describes complete or partial elimination and reduction of trade barriers such as quotas and tariffs. Trade liberalization sometimes refers to free trade. Free trade is the unrestricted flow of goods and services between countries , and is a name given to economic policies and parties supporting increases in such trade. Tanzania introduced trade liberalization as from mid 1980, following the IMF and World Bank. Conditional ties for giving aids to the needy nations.</span></p>
<p><span>&nbsp;<strong>Democratization process</strong></span></p>
<p><span>&nbsp;Globalization is associated with global political reforms under the process called democratization. The democratization process is looking at the following basic principle.</span></p>
<p><span>&nbsp;<strong>Free and fair political competition</strong></span></p>
<p><span>&nbsp;There is a need for having peaceful, free and fair competition between different political parties that want to control the government in order to maintain such competition, there ought to be the following requirements</span></p>
<p><span>&nbsp;</span></p>
<p><span>Firstly, permanent party organization at the local and national levels. No opposition party can exist without continuous and permanent struggle against the ruling party. The goals of these parties should not be linked with personal interests of particular party leaders</span></p>
<p><span>&nbsp;Secondly, there ought to be continuous contact of leaders in all levels of a given political party. Thirdly, there should be a determination of party leaders to hold political offices. Fourthly, there should be a determination of the party to gain popular acceptance for its programmes. Fifthly, there must be constant search for more members. Such requirements can exist only in a multiparty system. Therefore, a mono-party system cannot be democratic. It is a rejection of democracy and leads to a dictatorship.</span></p>
<p><span>&nbsp;<strong>Tolerance</strong></span></p>
<p><span>&nbsp;This is the ability to bear with something unpleasant or annoying. Tanzania is composed of different races, tribes and religious groups. In this society Africans from the majority when compared with other racial groups. As the rights of the small groups of persons does not depend on the number of people in the group the majority group has a duty to respect convictions and ways of life of the minorities</span></p>
<p><span><strong>Citizen participation</strong></span></p>
<p><span>Participation is the major role of citizens in democracy. It is both their right and duty. Citizenship participation includes standing for elections, debating issues, voting on elections gathering for community meetings, joining parties and organization, protesting and paying taxes. All these activities strengthen a democracy</span></p>
<p><span>&nbsp;<strong>Equality</strong></span></p>
<p><span>In democracy all people are equal. This means people are valued equally. They have equal opportunities. No one is discriminated against. Moreover; groups are free to maintain their different cultures, personalities, languages and beliefs. When the majority deny rights to or destroy their opposition, they are also destroy democracy</span></p>
<p><span><strong>Accountability</strong></span></p>
<p><span>In democracy, elected and appointed officials ought to be accountable to the people. They must make decisions and perform their duties according to the wishes of the people, but not for their own interests.</span></p>
<p><span>&nbsp;<strong>Smooth transfer of power</strong></span></p>
<p><span>&nbsp;In democracy there is a well established and transparent system of transferring power from one political party to another.</span></p>
<p><span>&nbsp;E<strong>conomic freedom</strong><br />In democracy, people must have economic freedom. This means that the government allows people town private property and businesses. People can chose work and join trade unions. There should be free markets whereby state should not control the economy.</span></p>
<p><span><strong>Control of the power abuse</strong></span></p>
<p><span>&nbsp;In democracy, elected and public officials are prevented from misusing their powers. The most common form of power misuse is corruption. This occurs when officials use public funds for their own benefit, accept bribes in order to render services, or exercise power illegally. Protection against abuse of power has been achieved through various methods. For example, having independent courts. With power to take action against corrupt officials; allowing for citizen participation in elections, and checking police abuse of power.</span></p>
<p><span>&nbsp;<strong>Incorporation (inclusion) if a bill of rights in the constitution</strong></span></p>
<p><span>&nbsp;A bill of rights is a list of rights and freedom guaranteed to all citizens in a country. Many democratic countries incorporate bill of rights in the constitution. In those countries, the courts have the power to enforce these rights. A bill of rights in the constitution. In those countries, the courts have the power to enforce these rights. A bill of rights limits the power of government and impose obligations on individuals and organizations.</span></p>
<p><span>&nbsp;<strong>The rule of law&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>&nbsp;In a democracy no one is above the law; not even an elected president. This is called the rule o law means everyone must obey the law. If the violate it they must be held accountable. Similarly, the law must be equal, fair and consistently enforced</span></p>
<p><span><strong>Sovereignty</strong></span></p>
<p><span>&nbsp;Only a sovereign nation can practice democracy. Sovereignty means the freedom to decide and execute domestic and foreign policies without interference from another country. Therefore, a neo-colony cannot exercise democracy. Neo-colony means the control of a weak country by a more powerful one. The subject country looses control of its destiny. The master nation controls both domestic and foreign policies of the neo- colony . In other words, the weak country loose part of its sovereignty. It loose its power and freedom to make its own decisions. It loose the ability to practice democracy too.</span></p>
<p><span>&nbsp;By considering the above any country in the World is considered to be democratic if it abides with all or most of the stated principles.</span></p>
<p><span><strong>Effect of globalization in Tanzania </strong></span></p>
<p><span>&nbsp;Effects of globalization in Tanzania can be political, economical, social or cultural. The effect are both positive and negative as analyzed below.</span></p>
<p><span>&nbsp;<strong>Economic effects</strong></span></p>
<p><span>&nbsp;On economic point of view, globalization as a phenomenon has both positive and negative effects on developing countries like Tanzania.</span></p>
<p><span>&nbsp;<strong>Positive effects</strong></span></p>
<p><span>&nbsp;<strong>Effective utilization of natural resources</strong></span></p>
<p><span>&nbsp;Through trade liberalization and free market economy, globalization has stimulated much utilization of natural resources. There are many companies which are investing in natural resources such as mining like that at Mwadui. Bulyankulu, Geita and Nzega. Presence of these foreign companies enables Tanzania to utilize her resources for development of her people. This has been possible. This has been possible due, to the technology brought in Tanzania by the investing foreign companies.</span></p>
<p><span>&nbsp;<strong>Increase free trade</strong></span></p>
<p><span>&nbsp;Globalization has made production and transportation of goods easier and faster than ever before. Therefore it enables Tanzania to get different varieties of goods of various quality and quantity from any corner of the world. These goods include electronic devices (computer, mobile phones etc) food, medicine, automobiles and chemicals.</span></p>
<p><span>&nbsp;<strong>Opens doors for employment opportunities</strong></span></p>
<p><span>&nbsp;In some instances, globalization creates employment opportunities to many people. For example foreign companies like Vodacom, Celtel (currently Airtel) and Tigo have created thousands or employment to Tanzanians.</span></p>
<p><span>&nbsp;It helps to raise national income</span></p>
<p><span>Through privatization of public sectors and investment by foreign investors the national income has increased through taxes paid to the government</span></p>
<p><span>&nbsp;<strong>Improvement of quality of goods and services</strong></span></p>
<p><span>&nbsp;This has been due to the competition created by the foreign investors who use new technology from outside.</span></p>
<p><span>&nbsp;<strong>Negative effects</strong></span></p>
<p><span>&nbsp;For developing countries like Tanzania free trade causes the decline and under development of industrial sector and local technology. The decline of industrial sector and local technology is caused by influx of goods from outside whose prices are low, yet with higher quality than local goods</span></p>
<p><span>Presence of multinational companies in Tanzania if not well controlled may acquire super profit through exploiting citizens and leaving them poor. Some companies tend to exploit the citizens by paying low salaries to local employees as compared to the foreigners. Also some companies evade paying tax to the government hence deny it of revenue.</span></p>
<p><span><strong>Globalization sometimes creates unemployment </strong></span></p>
<p><span>&nbsp;With growth of technology machines have greatly replaced human labor. For example, the introduction of electronic devices like computer technology and its programmes have led to eviction of many unskilled Tanzanians from their jobs</span></p>
<p><span>&nbsp;<strong>It leads to unequal exchange</strong></span></p>
<p><span>&nbsp;Through privatization and capital mobility, Northern countries ( Europe, North America) undermine Southern countries ( Africa, Asia, South America) through unequal exchange. Most of potential natural resources in developing countries are owned by companies from developed countries hence undermining local communities</span></p>
<p><span>&nbsp;<strong>Increase in people&rsquo;s expenditure<br /></strong>Globalization has made Tanzanians spend much of their resources in recreation activities instead of investing into productive programme. As an adaptation from western many Tanzania spend their money for wedding, buying luxurious items such as cars expensive clothes ect.<strong><br /></strong></span></p>
<p><span>&nbsp;POLITICAL EFFECT OF GLOBALIZATION</span></p>
<p><span><strong>Positive effects</strong></span></p>
<p><span>&nbsp;Globalization has brought important changes in the content of international law. Contemporary states like Tanzania, makes laws which comply with international laws and therefore it abides with them in such a way, that it can no longer mistreat her citizens the way it wishes. Issues like human rights, social justice are part of Tanzania&rsquo;s constitution key laws and statutes</span></p>
<p><span>&nbsp;Under globalization, Tanzania has integrated itself into global politics through international agencies and organizations. New forms of multilateral and global politics have been established involving various governments including the government of Tanzania.</span></p>
<p><span>&nbsp;Globalization has made it necessary for poor countries like Tanzania of form strong political organization as a way of minimizing its negative impacts, the formation of African Union (AU), and the continuing process of formation of East Africa. Federation which Tanzania is a member are consequences of globalization</span></p>
<p><span>&nbsp;Globalization has speed up the democratic process in Tanzania. In order to promote democracy, Tanzania is adopting global democratic principles such as rule of law, transparency, multiparty, accountability and it is trying to implement them.</span></p>
<p><span>&nbsp;<strong>Negative effects</strong></span></p>
<p><span>There has been centralization of political power in biggest capitalist nations. This situation has created an interstate condition whereby a political sovereignty of poor countries like Tanzania has been reduce in such a way that they are made more accountable to bigger like USA and UK than to their citizens.</span></p>
<p><span>&nbsp;Tanzania has been affected by global political disorders and terrorism. Bombing of USA embassy in Dar es Salaam in 1998 is a product of global political conflict which involved USA and Al- Qaeda terrorist who are against USA imperialism</span></p>
<p><span>&nbsp;Globalization has undermined the effort made by poor countries. Like Tanzania to form strong political organizations such as African Union or East Community due to spread of spheres of interests to the regions by biggest powers such as America and Western Europe. AS a result countries like Tanzania have became more interested in cooperating with such capitalist countries rather than her neighboring countries like Malawi, Mozambique, Zambia etc wishing to get more profit</span></p>
<p><span>&nbsp;In some cases, globalization with its related political propagandas such as multipartism, transparency, accountability, rule of law and others create chaos in the country. There are some politicians who have manipulated the above agendas of democracy, hence, threatened peace and security, which have existed since independence</span></p>
<p><span>&nbsp;<strong>Erosion of national control over governance</strong></span></p>
<p><span>&nbsp;Globalization which has been facilitated by policies such as those of the world Bank, the IMF and the world Trade of organizations(WTO) which insist on Structural Adjustment Programmes (SAPs) is closely tied to fee trade and expansion of commerce through the deregulation of markets. These policies are top-down and authoritative, so that developing countries like Tanzania are being told what to do and what not to due to these policies the economic structures and orientations of developing countries have been greatly influenced</span></p>
<p><span><strong>Socio-cultural effects of globalization<br /><br />Positive effects</strong></span></p>
<p><span>Globalization has made diffusion of beliefs and values in international concern. Each community is struggling to achieve those world cultural standards in respect of human rights and better living standards.</span></p>
<p><span>&nbsp;Through development of information and communication technology like internet, fax machines, satellites and cable TV, globalization has managed to integrate all cultural practices in the world and created common cultural vision for the present and future generations. Those cultural practices are such as sports, games, music etc</span></p>
<p><span>&nbsp;Globalization has revealed out some bad cultural practices which have been performed by some communities. For instance, the issue of female genital mutilation which is now globally condemned with great emphasis by different international agencies</span></p>
<p><span>&nbsp;The expansion of the great world religious institutions particularly in Africa and Asia has transformed their socio-cultural values into modern and acceptable ones. In Tanzania for example, the spread of Christianity and Islam almost in every part of the country, has played a significant role in the eradication of unacceptable cultural practices such as genital mutilation, forded marriages, harassment of women, etc. Globalization has improved provision of social services. Social services such as education, healthcare, communication have been improved. For example education has been improved due to the presence of such things like distance learning due to use of internet, video etc</span></p>
<p><span>&nbsp;<strong>Negative effects on culture</strong></span></p>
<p><span>&nbsp;Globalization has swept away cultural. Boundaries which existed before by the use of advanced information and communication technology such as TVs, radio, internet and magazines.</span></p>
<p><span>&nbsp;This situation has led to the destruction of inferior cultures of Africans including Tanzania. Most Tanzanians particularly the youth have been influenced with western ways of life.</span></p>
<p><span>&nbsp;Cultural globalization ties have been responsible for increase immoral behavior such as violence, prostitution, drug abuse, homosexuality and other related behaviors which increased as one become more integrated into global system</span></p>
<p><span>&nbsp;African native language including Kiswahili, have been undermined by foreign languages such as English, French, German etc. English for example, has become a globalization language such that it is viewed by many Tanzanian who can speak it as a sign of civilization. By so doing our local languages including Kiswahili are being abandoned or left to be used by less educated people who also wish they knew English.</span></p>
<p><span>&nbsp;<strong>Spread of religious fundamentalism</strong></span></p>
<p><span>&nbsp;Globalization of communication networks has facilitated the easy spread of various religions across the world and strengthening of solidarity of the sects worldwide. Through cable television believers in Tanzania are accessed by preachers from Korea, Japan, USA, German etc</span></p>
<p><span>&nbsp;This worldwide spread of fundamentalism has not only increased social tension and insecurity, but also had adverse economic effects as now the solutions to social and economic problems are sought in prayer rather than hard work.</span></p>
<p><span>&nbsp;In Tanzania for example, some families have been torn apart by Christian fundamentalists, who have cut links with their parents or spouses because they are &ldquo;saved&rdquo; and therefore it is not proper for them to associate with the &ldquo;unsaved&rdquo; child care has been affected because some parents do spend too much time praying, including overnight wakes.</span></p>
<p><span>&nbsp;Also some youth have dropped out of school and opted for employment in the name of evangelism and the belief that once you are saved everything in life will work smoothly</span></p>
<p><span>&nbsp;<strong>The spread of materialist lifestyle attitudes</strong></span></p>
<p><span>&nbsp;Materialist lifestyle attitudes consider consumption as the path to prosperity. Today if some one has enough material wealth he/she is considered as nothing. With this loss of vision, the very foundation which a people&lsquo;s culture is constructed is severely shaken. The foundation on which to construct behavioral patterns, ideas beliefs, values and attitudes on which people&rsquo;s economic, social and political character can be based does no longer exist. In the traditional society, hard working was one of the key factors for a good leader or citizen but today the one who is rich even if he is a thief can be highly respected and considered the smart guy.</span></p>
<p><span>&nbsp;Some effects of globalization may be experienced in the assessment of pre existing African traditional songs and ceremonies which have now being replaced by new ones having western styles and contents. Examples of such things include the kitchen parties and beauty pageants</span></p>
<p><span>&nbsp;<strong>Impacts of globalization on environment</strong></span></p>
<p><span>&nbsp;Positive effects</span></p>
<p><span>&nbsp;It has enable various countries to solve global environmental problems together</span></p>
<p><span>&nbsp;<strong>Negative</strong></span></p>
<p><span>Globalization cause pollution due to the constant emission of toxic gases from heavy industries of the developed countries</span></p>
<p><span><strong><em>Fig. 9 industries produce smoke</em></strong></span></p>
<p><span>High exploitation of natural resources due to advancement in science and technology has led to serious environmental destruction such as deforestation, pollution f air, water and land.</span></p>
<p><span>&nbsp;Hundred of thousands of hectares of forests are destroyed through mining activities, construction of infrastructures like roads and railways, establishment of settlement ( house), preparation of fuel like charcoal firewood etc</span></p>
<p><span>&nbsp;Globalization has increased global warming due to gradual increase on temperature caused by emission of gases from industries and automobiles. These gases prevent the escape of heat from the earth&rsquo;s surface to the atmosphere.</span></p>
<p><span>Third world countries including Tanzania have become dumping places for outdated material from the first word countries</span></p>
<p><span>&nbsp;<strong>Challenges of globalization in Tanzania</strong></span></p>
<p><span>The following are challenges of globalization in Tanzania.</span></p>
<p><span>Low level of use of communication systems. In Tanzania the use of global communication system, such as internet, communication satellites and telephones is still low and underdeveloped. Most communication systems are greatly confined in urban areas while the rural population which is bigger is still un connected with world communication system. This problem of uneven distribution of communication systems makes the rural population become isolated (marginalized) from a global village</span></p>
<p><span>&nbsp;Another challenge which Tanzania faces is low production. Tanzania&rsquo;s economic sectors such as agriculture, industry, mining, fishing are not producing enough goods for export. The increase in international trade as one of the fundamental characteristic of globalization will make Tanzania a buyer of foreign goods more than what is sold.</span></p>
<p><span>&nbsp;The low level of education in Tanzania is posing a big challenge to Tanzania, under this globalize world. The level of education among Tanzanians is very low compared to other countries in the world.</span></p>
<p><span>&nbsp;This level of education fails to meet intellectual demands of globalization such as technological skills, managerial skills, entrepreneurial skills, marketing skills, etc. Thus Tanzania will not be able to compete in employment opportunities with other countries</span></p>
<p><span>&nbsp;Tanzania faces a problem of low savings and investment. Low savings, caused by low income may prolong the vicious cycle of poverty among Tanzanians</span></p>
<p><span>&nbsp;Moreover Tanzania faces a problem of low savings and investment. Low savings, caused by low income may prolong the vicious cycle of poverty among Tanzanians.</span></p>
<p><span>Tanzania should create policies which focus on its own problems and lay strategies to reduce poverty by focusing on provision of social services such as healthcare, education and security to her citizens</span></p>
<p><span>&nbsp;Government of Tanzania should prepare a conducive environment for investors so as to stabilize the macro economy. Attractions to investors must go together with conditions which will make Tanzanians benefit from foreign investments rather than being the watchers.</span></p>
<p><span>&nbsp;Education should be given a significant priority and made compulsory to all people. Tanzanian government should make sure that most Tanzanians get quality education which will enable them cope with challenges brought by globalization</span></p>
<p><span>&nbsp;There should be proper utilization of both natural and human resources so as to boost the economic growth. Tanzania has been experiencing shortage of personnel like doctors from Tanzania who are working abroad. This is improper utilization of human resources.</span></p>


</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html" class="active">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>