<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INTERACTIONS AMONG THE PEOPLE OF AFRICA</h2></center><p><strong>Introduction</strong><br />Interaction was a state in which people from one community got into contact with one another. The contacts among African people resulted from their various struggles to meet their daily requirements and further social and economic development. Before colonialism, African communities had social and economic interactions.</p>
<p><strong> A) SOCIAL INTERACTION</strong>:</p>
<p>Social interaction took place through migration, religion, war, music, medicine and marriage.</p>
<strong>MIGRATION<br /></strong>East Africa belongs to four main language groups namely the Khoisan, the Cushites, the Nilotes and the Bantu.Historical evidences show that the earliest inhabitants of East Africa were of Khoisan origin. Their speech is described as had &ldquo;click&rdquo; sound. It was similar to the language of present day KhoiKhoi and San of South Africa. They were nomadic hunters and gathers. These early large groups interacted with the larger Cushites, Bantu and the Nilotes communities that began settling in East Africa from the first&nbsp; century A.D. The remnants of them include Sandawe and Hadzabe of Tanzania and the Okiek (Dorobo) of Kenya. The origin home kind of the Nilotes was in the Nile valley in Sudan. Some Bantu communities of East Africa included Nyamwezi, Sukuma, Chagga and Pare of Tanzania, kikuyu, Kamba. Luhya of Kenya and Baganda, Basoga and Banyoro of Uganda. Through interaction of one community practiced medicine interacted with another led to some changes such as introduction of iron technology in East Africa.<br />
<p><strong>2. RELIGION</strong></p>
<p>Religion played a crucial role in all African societies. Religious beliefs were taken seriously and affected every phase of life. There was a variety of religious activities in pre-colonial Africa. These included burial rites purifications, rituals naming of ceremonies and prayers to bless soldiers before they went to war. Religious activities took place at different levels such as family level, clan level and community level e.g. The Bushmen of Congo held prayers before going to hunt as they believed that God was the source of all food. Among the Asante people of West Africa the king of Asante (Asantehene) based his right to office on the possession of the Royal or Golden stool, Asantehene was regarded as the chief priest. Natural cults also existed in many parts of Africa. Their main aim was to please the spirits and legendary heroes e.g. the juju practiced in Western Africa the Shona held a cult called Mwani. The king of Shona (Mwanamtapa) was regarded as decline.</p>
<p><strong>WARS</strong></p>
<p>African communities engaged in war from time to time; they fought with various reasons such as to increase the number of the herds of livestock, to get fertile land for agriculture purposes and expansion of the kingdom e.g. Buganda conquered Buddu, Karagwe and Busoga to expand their kingdom by 1839. Egyptian army had established their base at Gondokora the area located around Southern Khartoum and by 1869, Egyptian had raided and destroyed the Lango and Ancholi religion in the modern day Uganda.</p>
<p><strong>MUSIC AND DANCES</strong></p>
<p>African music and dances brought people together; communities&rsquo; rites and ceremonies were accompanied by songs and dances. Every African society developed songs for work, Labourers sang while clearing fields, sowing and harvesting goods example of dances were Mdundiko among the Zaramo and Sindimba of Makonde. The Yomba of West Africa performed Orik music where by other songs praised or condemned certain characteristics including leadership and relation with neighbours. Dance were also performed for different purposes; some dance were open to everyone while others restricted to a certain secret society professional and artisans example Chagga men and women performed a dance called Rring during wedding ceremonies and Luguru led their dance called Gubi.</p>
<p><strong>MEDICINE</strong></p>
<p>African&rsquo;s had medicine men and women who played important role both spiritually and medically. Those who practice medicine interacted with many members of the society as patient visited some of the well known medicine men and women. Some medicine men and women were also political advisors and leaders example Kinjekitile Ngwale of Southern Tanzania most of the medicine were extracted from plant roots, barks and leaves e.g. The (neem tree) Mwarobaini is mostly used by various medicine in Matebele.</p>
<p><strong>MARRIAGE</strong></p>
<p>Marriage occupies a position of great importance in African communities. Every member of the society jugs to build their own family. In Buganda the Kabaka married from different clans in order to enhance political unity in the kingdom. Therefore social interactions strengthened through marriage. At the same time marriage led to emergence of new culture examples Swahili culture as the result of mixture of Bantu and Arab culture.</p>
<p>B) <strong>ECONOMIC INTERACTION</strong></p>
<p>Africa communities also interacted due to economic factors such as crafts, trade, farming and pastoralism.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>1) <strong>METAL WORKING</strong></p>
<p>African communities used various kinds of metal to make tools, weapons, utensil and ornaments; some of the widely used metals were iron, Bronze, Gold, Copper and tin. Archaeologists have discovered the remains of early in working beneath important religious shrine in the Great lakes religion dating back over 2,000 years ago.</p>
<p>Egyptians were the first people known to have used copper; Benin the Bronze casters had guild called Igun Eronwon through making various metal tools people interacted due to the need of the commodities through interactions.</p>
<p>2) <strong>AGRICULTURE:</strong></p>
<p>Many Africans communities practiced agriculture and different types of interaction took place in the process. Apart from few communities such as the pastoral Maasai who never tilled land; other communities cultivated a variety of crops by using different farming methods, tools and crops were passed from one community to another. The Kwari who were purely pastoral community eventually became cultivators as the results they interacted with agricultural societies.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>3) <strong>FISHING</strong></p>
<p>Was an economic activity that was practiced by communities that lived near water bodies such as lakes, rivers and the seas. The Luo were and still are named fishermen in Pre-colonial East Africa the Ndengereko's fished in the river Rufiji while the Zaramo and other coastal people in the Indian Ocean, such fishing communities interacted with pastoral and agriculturalist so as to acquire animal product and agricultural commodities.</p>
<p>4) <strong>TRADE</strong></p>
<p>Trade conducted in pre&ndash;colonial period was in barter system, the trade network was based on the need to access what a community didn&rsquo;t produce; Example pastoralists exchanged their animals&rsquo; products for vegetable and grains. The limbo clans among the Luo specialized in occupation such as iron working and pottery. Between 8<sup>th</sup> &ndash; 16<sup>th</sup> C. AD community from the Sudanic belt engaged in trade with the communities from north Africa in the Trans &ndash; Sahara trade. Among the most important commodities of exchange were iron, gold, slaves and salts.</p>
<p>5)<strong> THE NEED TO SEARCH NEW AREAS</strong></p>
<p>Areas with fertile land and reliable rainfall were very attractive to the people within the regions or those coming from outside the regions. Agricultural societies kept on shifting from the area with infertile soil to areas with fertile soil; example in the interlacustrine regions were densely populated compared to areas like Central Tanzania and Northern part of Kenya where population was low.<br /><br /></p>
<p><strong>IMPACTS /RESULTS /EFFECTS/ CONSEQUENCES/ OUTCOMES OF THE INTERACTIONS.</strong></p>
<p><strong>A:</strong> <strong>SOCIAL IMPACTS OF INTERACTIONS AMONG THE PEOPLE OF AFRICA.</strong></p>
<ol>
<li>
<p><strong>Loss of originality</strong>: in the process of migrations and trade interactions people moved from one place of their origin to various destinations, through this interactions probably there was interactions of new values, customs and beliefs.</p>
</li>
<li>
<p><strong>Emergence of new language</strong>. As people of different languages like Bantu, Nilotes and Khoisan meet with other groups; they developed new languages which were based on those new related groups of Swahili language developed in East Africa having most of the Bantu vocabularies.</p>
</li>
<li>
<p><strong>Inter marriage</strong>. When people moved from their original areas and established settlement in new areas they got married with the natures and established new social relations. These involved social conflicts since people were united together.</p>
</li>
<li>
<p><strong>Population increased</strong>. The places which were attractive for people&rsquo;s settlements become highly populated. Those regions immigration was common than emigration.<strong>&nbsp;</strong></p>
</li>
</ol>
<p><strong>B): THE IMPACTS OF ECONOMIC INTERACTIONS.</strong></p>
<ol>
<li>
<p><strong>Growth of towns and cities</strong>. Trading activities stimulated the emergence of urban centers along the trade natures and centers. Areas that produced trade commodities in West, North and East Africa become remarkable urban center; example Taghaza, Timbuktu, Gao, Kumbisaleh in West Africa, Alex and Rial in Tripoli and Cairo in north Africa, Malindi, Mombasa. Bagamoyo, Zanzibar, Tabora and Ujiji in East Africa.</p>
</li>
<li>
<p><strong>Exposure of Africa to the external world</strong>. The African coast and interior areas were invalided to the outside world. People were engaged in trading activities and slowly they created trading contacts with the Europeans. African was producing goods that were observed by the outside world.</p>
</li>
<li>
<p><strong>Intensification of agricultural production</strong>. Due to good manufacturing and use of better tools and high demands of food stuffs; cash crops and animals products became very important among Africans.</p>
</li>
<li>
<p><strong>Development of technical skills and new areas</strong>. Trading activities stimulated the emergency and growth of technical skills. Africans were able to process gold, iron smelting and cloth making.</p>
</li>
<li>
<p><strong>Over exploitation of African resources</strong>. Trade items such as ivory, gold, copper and animals skins, supplied within African and later to outside world. Later on those resources were highly demanded by the outside world like Asia and Europe. Therefore traders take them to outside world of large quantities.</p>
</li>
<li>
<p><strong>The decrease of manpower</strong>. Many people in the Western Sudan and East Africa interior were captured as slaves to meet the high demands of slaves by long distance and Trans-Saharan trade.</p>
</li>
<li>
<p><strong>Emergence of classes</strong>: The interactions of people on Africa resulted into classes of rich and poor; those who engaged in trade and agricultural activities became economically powerful than those who did not engage in these activities.</p>
<p><strong>&nbsp;</strong></p>
</li>
</ol>
<p><strong>THE COMING OF THE NGONI</strong><br />Ngoni people originated in Kwazulu land and Natal region in the sent by the public of South Africa. Ngoni are the one who speak Nguni language in the 19<sup>th</sup> century; Zulu kingdom got new king called Tshaka. Tshaka through frequent war campaigns succeeded to expand his empire. The tribe defeated by Tshaka was recruited into his military service. Through this contradiction many other tribes fled northward to Mozambique, South Africa, Tanzania, Malawi and Zambia. Due to contradictions and political ambition Tshaka was assassinated by his brother Dingane 1828.<br /><br />&nbsp;<span> <img src="../../image/SKETCH3.jpg" alt="" /><br /></span></p>
<p><strong>CAUSES OF THE NGONI MIGRATIONS.</strong></p>
<p>1. <strong>The mfecane war</strong>. This was the period of political instability and upheavals in South Africa which led to the creation of political alliances among the displaced communities. It covered the period 1820 &ndash; 1834 which referred as war of crushing the people. The war was narrated by the Ngoni as Ufuaru which meant the crushing and it was named as Difaune. As a result of this contradiction wide warrior divided into two groups one was Under shoshangane created Gaza Empire in Mozambique and Zwangendaba migrated northern wards through central Africa into present day Tanzania.</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One group under Mputa Maseko crossed Zambezi River and passed to <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eastern side of Lake Malawi (Nyasa) finally settled in present day Songea district.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zwangedaba lead another groups reached and settled in Ufipa, and in the areas of&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Lake Nyasa in 1840.Hence Zwangedaba died in 1845.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Ndebele under mzirikazi found their settlement in present day Zimbabwe.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Kololo under Swebatwane migrated north and built Lozi kingdom a centralized state.</p>
<p>&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Ngoni people were predominantly agriculturalists and pastoralists;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in order to protect their traditional way of life they decided to move northwards to central and Eastern Africa.</p>
<p>2. <strong>Boer expansion</strong>. Since the Ngoni&rsquo;s economy depend much on land they wanted to expand southwards but due to presence of Boers it become difficult to them as they could not extend to west because Kens rub mountain or to East because of Indian Ocean hence they involved north wards.</p>
<p>3. <strong>Growth of population</strong>: Due to population increase in South Africa social organizations became more complex. Class conflicts over the control and distribution of the social products increased. In this process some groups split away to find new habitats and eventually establish their own social organization; Examples the Ngoni (N) serves shortage of land. Ngoni shortages experienced as serves land shortage which also resulted into shortage of pastures land became scene and there was increasing in scramble for by strong states leading to conflicts and family disputes.<br /><br />4. <strong>Zulu expansion</strong>: The use of Shaka as a leader in Zulu nations contributed greatly to the Ngoni migration. He was a political ambitious and an aggressive ruler who believed in the expansionism policy. He waged frequent wars against neighbouring states. The Ngoni moved northwards to search new areas; they succeeded due to their large number and good military techniques. The Ngoni army was highly disciplined with short stubbing spears known as Assegai clubs, sharp small areas and tough cow-hide-shield.</p>
<p><strong>EFFECTS OF NGONI MIGRATION</strong></p>
<p>The Ngoni migration had a number of effects on the Ngoni themselves and the people they come into contact with.</p>
<p><strong>POLITICAL EFFECTS</strong></p>
<ol>
<li><strong>Conquest of weak states</strong>: Ngoni conquered weak states and subdivided them in the military areas they passed through Theha and Zinza.</li>
<li><strong>They brought unity to some societies of Tanzania</strong>. There was change of rule in the regions they had passed. For instance the Hehe, Sangu and Bena united together to fight with the Ngoni invaders.</li>
<li><strong> Formation of agreement</strong>. In 1881 Mkwawa fought with the Ngoni. In this war the losses on both sides were so great that they entered into political treaty not to fight again until their sons become adults.</li>
<li>Changes in Military techniques.</li>
</ol>
<p><strong>SOCIAL EFFECTS</strong><span><strong><br /></strong></span></p>
<ol>
<li><strong>Depopulation</strong>: Many people died in fighting and many were taken as war captives by the Ngoni.</li>
<li><strong> Marriage</strong>: The Ngoni people married women from the communities they conquered. Sometimes marriages were forced, where they took the women belonging to the captives and made them their wives.</li>
</ol><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> A SKETCH MAP SHOWING INTERACTIONS AMONG THE PEOPLE OF AFRICA.</strong><br /><br /><img src="../../image/h81.jpg" alt="" /><br /><br /><strong>ECONOMIC EFFECTS</strong><br /><ol>
<li>Trade network between the traders of the east coast and the interior communities such as the Yao and Nyamwezi were disrupted by the Ngoni raids. Commodities could therefore not reach the communities that needed them.</li>
<li>The Ngoni warriors destroyed both human life and livestock. Thus, they made some communities such as Ndebele economically disadvantaged.</li>
<li>Due to insecurity, agricultural activities were disrupted. This caused food shortages.</li>
<li>A lot of valuable time was wasted as young people prepared for war. There was therefore shortage of labor for economic activities such as agriculture, hunting and fishing.</li>
<li>New technological skills were introduced, especially in iron working as the long spears were replaced by short stabbing spears.</li>
</ol><br />
<p><strong>THE RISE OF MFECANE IN SOUTH AFRICA&nbsp;</strong></p>
<p>Mfecane were wondering wars among the clans of the Ngoni speakers in Natal between the coast of Indian Ocean and the Drankers Burg Mountains of South Africa.</p>
<p>Sometimes Mfecane is referred as Difeqane or Mfetsane.</p>
<p>The famous Ngoni clan groups were;</p>
<ol>
<li>
<p>Zulu clan under Senzangakara.</p>
</li>
<li>
<p>Mthethwa under Dingiswayo.</p>
</li>
<li>
<p>Ngwane under Sobhuza.</p>
</li>
<li>
<p>Ndwandwe under Zwide.</p>
</li>
</ol>
<p><strong>THE REASONS OF MFECANE WARS</strong><strong>.</strong></p>
<ol>
<li>Need for land - Zulu needed more land for farming and grazing.</li>
<li>Rise of Zulu &ndash; Shaka fights the other clans in order to expand his kingdom.</li>
<li>Population growth in Natal causes conflict.</li>
<li>Clans denied expanding boundaries in order to make a large territory.</li>
<li>Expansion of Boers from cape to Natal.</li>
</ol>
<p><strong>THE EFFECTS OF MFECANE</strong>.</p>
<ol>
<li>Depopulation in Natal because of death.</li>
<li>Empire building e.g. Ndebele Empire under Msilikazi in Zimbabwe, and Ngoni under Zwangedaba.</li>
<li>Mfecane caused insecurity because of fighting.</li>
<li>Mfecane helped the Boer to settle in large areas.</li>
<li>Caused destruction of properties, crops and buildings.</li>
<li>The rise of defensive kingdoms e.g. Basulo, Swazi and Bapendi.</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
