<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SOCIO-ECONOMIC DEVELOPMENT AND PRODUCTION IN PRE – COLONIAL AFRICA</h2></center><p><strong>Key concept</strong></p>
<ul>
<li>
<p><strong>Social organization</strong>: Refers to the mode of production existing in a particular place at particular time. It constitutes productive forces and relation of production.&nbsp;</p>
</li>
<li>
<p><strong>Modes of production</strong>: Is the relationship between production and productive forces include the following; human labour, surplus production, instrument of labour, objective of labour and population.</p>
</li>
<li>
<p>Human labor: Is the consciousness and purposeful activity of people to produce material wealth.</p>
</li>
<li>
<p><strong>Production</strong>: Is a major in the series of economic processes that brings goods and services to people. It includes creation, distribution and consumption.</p>
</li>
<li>
<p><strong>Means of labour</strong>: Are the things used in production such as hoes, machines, roads, buildings etc.</p>
</li>
<li>
<p><strong>Objective of labour</strong>: Are things upon which man&rsquo;s labour is applied (mostly land).</p>
</li>
<li>
<p><span><strong>Productive forces</strong>:</span> These are means of production created by a society especially objects and instrument of labour.</p>
</li>
<li>
<p><span><strong>Relation of production</strong>:</span> Are simple and direct relations which people enter to one another in actual production process either exploitive or exploited class.</p>
</li>
<li>
<p><span><strong>Class struggle</strong></span>: Are conflicts that developed between exploitative mode and non &ndash; exploitative modes example capitalism and socialism.&nbsp;</p>
</li>
</ul>
<p><strong>TYPES OF SOCIAL ORGANISATION PRODUCTION</strong></p>
<p><strong>A:</strong> <strong>PRIMITIVE COMMUNALISM.</strong></p>
<p>Primitive communalism; was the first mode of production in which the major means of production were owned and shared by all members of the society. Under communalism the interest of the small groups are considered before an individual.</p>
<p>The nonproductive members of the society such as the elders, disabled and children were exempted from work due to their disabilities. The invention of agricultural tools encouraged man to cultivate bigger plots of land. Rapid increases in population also encouraged people to increase their farms so as to get more food which could feed the growing population.</p>
<p>Some of African societies in the present days are still practicing communal mode of production. These include;</p>
<ul>
<li>
<p>The Tindiga and Hadzabe of Singida and Lake Manyara and Central Tanzania.&nbsp;</p>
</li>
<li>
<p>The Dorobo (Okiek) of Maumau forest and Tesoin Uganda.</p>
</li>
<li>
<p>The Mbali found in the equatorial rain forest of the Congo DRC.</p>
</li>
<li>
<p>The bushman (san) of South Africa.</p>
</li>
<li>
<p>The KhoiKhoi of Kalahari desert of Botswana</p>
</li>
<li>
<p>The Tur of Ghana.</p>
<p><strong>CHARACTERISTICS OF COMMUNALISM</strong></p>
</li>
</ul>
<ol>
<li>
<p><strong>Absence of exploitation</strong>.</p>
<p>There was no exploitation among the people in a community. All the able bodied members of the society worked hard and shared what they produced.</p>
</li>
<li>
<p><strong>Low level of production</strong>.</p>
<p>The level of productive forces were low hence none or very little surplus was produced. The implements used in food procurement were crude and simple.</p>
</li>
<li>
<p><strong>Dependence on nature</strong>.</p>
<p>In communalism life was entirely dependent on nature therefore the environment dictated how man lived.</p>
</li>
<li>
<p><strong>Communal ownership</strong>.</p>
<p>The communal ownership of properties was a major characteristic of communalism. The major means of production like land, tools and minerals were owned by the community.</p>
</li>
<li>
<p><strong>Hunting and gathering</strong>.</p>
<p>This was the main occupation in these communities; people were grouped together in collective groups known as hunting bands to facilitate this means of production. This later led to the development of stock raising and agriculture then it brought the division of labor.</p>
</li>
<li>
<p><strong>Subsistence economy</strong>.</p>
<p>Due to low level of development of science and technology people produced enough food for their consumption.</p>
</li>
<li>
<p><strong>Lack of specialization</strong>.</p>
<p>Because of limitation of their science and technology (knowledge) these people learnt to perform all types of jobs. They worked together in marking roots, hunting and looking for food later on very simples division of labor based on gender occurred.</p>
</li>
<li>
<p>People in communal society treated each other equally. There was no standing armies and ruling classes; even elders were not lords or rulers.</p>
</li>
<li>
<p><strong>Learning by doing</strong>: people in communal societies shared knowledge. This was acquired through learning by doing, youth and children obtained knowledge and skills from their elders.</p>
</li>
</ol>
<p><strong>FACTORS FOR TRANSITION FROM PRIMITIVE COMMUNALISM TO SLAVERY AND FEUDAL MODE OF PRODUCTION.</strong></p>
<ol>
<li>
<p><strong>Neolithic revolution</strong>: Is the term for the first agricultural change describing the transition from nomadic, hunting and gathering to permanent settlement. Neolithic revolution brought socioeconomic changes such as establishment of permanent settlement, extension of division of labor based on age and sex, emergence of specialization, surplus production and spread of diseases due to permanent settlement.</p>
</li>
<li>
<p><strong>Advanced in science and technology</strong>. This was the turning point that gave improvement in agricultural production. The tools produced were sharper and stronger than the older ones. The improvement of tools led to the expansion of socioeconomic activities above and beyond hunting and gathering.</p>
</li>
<li>
<p><strong>The reliable rainfall and fertile land</strong>. Allowed the expansion of agriculture especially the cultivation of permanent crops such as banana in Uganda.</p>
</li>
<li>
<p>Population growth by either natural increase through giving birth or artificial means through immigration which was associated with transformation of the social organization and forming of strong empire.</p>
</li>
</ol>
<p><strong>B) SLAVERY MODE OF PRODUCTION.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>Slavery refers to a situation in a society where a person is owned by another purposely as an instrument of production. Slavery mode of production was the second mode of production and the first exploitative mode of man by man. The emergence of surplus production created two different classes these were the rich and the poor. Under slavery systems slaves could not acquire wealthy and could not cultivate own land.</p>
<p>Slavery in Africa existed in;</p>
<ul>
<li>
<p>Egypt where they constructed dams and pyramids.</p>
</li>
<li>
<p>Chagga, Haya, Ganda, Hehe. Kerewe and Sambaa in East Africa interior.</p>
</li>
<li>
<p>Along the coast of East Africa slaves were used in carrying loads buildings, cities, constructing dams and irrigation scheme. Slavery in Africa never existed as an institution except in Egypt Muslim communities and on the coast of East Africa.</p>
</li>
</ul>
<p>&nbsp;&nbsp;<img src="../../image/SKETCH2.jpg" alt="" />&nbsp;&nbsp;&nbsp;</p>
<p><strong>FEATURES OF SLAVE MODE OF PRODUCTION</strong></p>
<ol>
<li>
<p>Existence of two classes that is the slave masters who were exploiters and the slaves who were exploited group.</p>
</li>
<li>
<p>Private ownership of the major means of production. The slave masters owned slaves, cattle and all implements of production.</p>
</li>
<li>
<p>Low productive force under the slave mode of production, the productive forces were still low though more advanced compared to those used during communalism.</p>
</li>
<li>
<p>Existence of surplus production. There were extra products due to the use of advanced tools and improved skills of man to control his environment. The slave masters owned surplus production produced by slaves.</p>
</li>
<li>
<p>Existence of political institutions; these began to emerge and existed in various areas example slave masters had state apparatus such as army, prisons and police which were employed in exploiting and suppressing slaves.</p>
</li>
<li>
<p>Class struggle existed between slaves and slave masters; the slaves started to resist in form of strikes, rebellions, idling and running away.</p>
</li>
</ol><strong>C. FEUDAL MODE OF PRODUCTION (FEUDALISM).</strong>
<p>The term feudalism originated from the Germany word &ldquo;feud&rdquo; which means fees. In this context fees refer to payment of tax.</p>
<p>Feudalism; was the third mode of production and second pre-capitalist mode of production based on exploitation of man by man. The economy of feudal society was based on private ownership and renting of land and livestock by the ruling classes.<br /><br /><img src="../../image/SKETCH11.jpg" alt="" /></p>
<p><strong>CHARACTERISTICS OF FEUDALISM</strong></p>
<p><strong>1</strong>.&nbsp; Payment of rent to the land lords; rent was paid in various forms.</p>
<ul>
<li>
<p>Labour rent; existed in form of labour or service in which peasants (serf) were required to work for three days in week for the land lords.</p>
</li>
<li>
<p>Rent in kind: The serfs regularly had to deliver the quantities of his products to the land lords. The products could be in form of grain, cattle or vegetables.</p>
</li>
<li>
<p>Money rent: Was the system in which money used as a major means of paying rent.</p>
</li>
</ul>
<ol start="2">
<li>Exploitation of man by man example peasants (serf) were exploited by land lords and the distribution of production was not equal.</li>
<li>Little freedom to peasant; peasants were tired due to various restrictions as they were treated as children.</li>
<li>Private ownership of major means of production such as land, mining sites, houses and cattle all these belonged to feudal lords.</li>
<li>&nbsp; Division labour based on sex where men specialized in military while women specialized in farming and taking care of children.</li>
<li>&nbsp; Existence of classes; landlords as exploiters and serfs as exploited class.</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong> 7.&nbsp; Little surplus enjoyed by feudal lords.</p>
<ol start="8">
<li>Existence of strong political institutions in form of kingdoms and empires example Bunyoro, Buganda and Karagwe.</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; -</strong>Feudalism in Africa existed in various forms. Its nature depended on place in which it was practiced for instance societies that exercised feudalism were those found in the interlacustine region of East Africa, South Africa, West Africa and the North Eastern Africa.</p>
<p><strong>FEUDAL RELATIONS/FORMS OF FEUDALISM</strong></p>
<ol>
<li>
<p>Nyarubanja system. In this form of feudalism the major means of production was land. Under Nyarubanja system in Buhaya and Karagwe there was two classes, that is the Batwazi (ruler) and Batwana (serfs). These two classes had to pay rent in kind and rent in labour services to the land lords.</p>
<p>In Buganda Nyarubanja system known as Mvunjo and Busulo, there were two classes that is Bataka (chiefs) and the poor people who rendered labour service and paid of their products to the land lords known as Bakopi. Under the system labour services provider was known as Akasamvu and part of their products was provided to the ruling class known as Obusulu. Bunyoro was the kingdom practiced feudalism in East Africa. The kingdom was divided into provinces known as Saza&rsquo;s under chiefs. Also there was caste system in East Africa under this feudal system there was two classes which were Bahima (pastoralists) and Bairu (agriculturalists). Bahima who were pastoralists dominated and employed the Bairu who were agriculturalists. It was common in Rwanda, Burundi and Buhaya.</p>
</li>
<li>
<p>Umwinyi system was another form of feudalism found along the coast of East Africa. Wamwinyi controlled the productive forces such as land, serfs and tenants; also monopolized the political and economic power. The serfs and tenants were given land by Wamwinyi (feudal lords) to live on them in return of labour services and tributes which were paid to Wamwinyi. Before Arabs colonization The Mwinyi mkuu was the greatest land lords and ruled Zanzibar with the help of Shehe in Unguja and Diwani in Pemba.</p>
</li>
<li>
<p>Ubugabire system was another form of feudalism practiced among the Tutsi and Hutu in Rwanda and Burundi. The Tutsi (donor) also known as SEBUJA could transfer their cattle to the Ifutu (recipient) as sometimes known as BUGABIRE. The Omugabire and his family were obliged to perform several duties for the masters including house building cultivating.</p>
</li>
<li>
<p>Ntemi system: This was practiced among the Nyamwezi and Sukuma. The power of ruler was based on the control of land The Mtemi organized his people to open up new land wherever it was available. The process of opening up new land was known as Kutema.</p>
</li>
</ol><strong><span>MERITS OF FEUDALISM</span></strong><br />The following are some of merits of feudalism;<br /><br /><span>&nbsp; 1) The weaker people in the society were protected by the king or the rich land owners. For example, among the Rwandans, the Tutsi had an obligation to protect their tenants, the Hutu.</span><br /><br /><span>2) The land owners gave all poor people in the society a piece of land to cultivate. This way, everyone had a means of earning a living.</span><br /><br /><span>3) There was a piece in the state as the rich classes maintained law and order.</span><br /><br /><span>4) The rich supported the poor with food during drought and famine.</span><br /><br /><span><span>5) The society were highly stratified, with each class of people knowing their position and role. In this way, the feudal societies were very organized.</span><br /><br /><strong><span>DEMERITS OF FEUDALISM</span></strong><br /><br /><span>1) The rich exploited labour force of the poor.</span><br /><br /><span>2) Only a few people in society owned land.</span><br /><br /><span>3) There was inequality in society between the rich and the poor.</span><br /><br /><span>4) The peasant were forced to undertake military duties and endanger their lives for their landlords.</span><br /><br /><span>5) It encouraged inter-community warfare as landlords fought in order to increase their land and vassals.</span><br /></span>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
