<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>AFRICA AND EXTERNAL WORLD.</h2></center><p>The Africa contact with Middle East and Far East dated back early in 200BC. The early contacts were initially at the coast but later some of the foreigners moved further into interior of the East Africa. Those early foreigners visited Africa were people from Asia including; Lebanese, Syrians, Indonesians, Persians, Arabs and China. Later people from Europe began to visit Africa, these included; Portuguese, British, Dutch and French. The trade contact between the pre-colonial African societies, Middle East and Far East began around 8<sup>th</sup> century AD. These early contacts were determined by nature of African and Asian societies.</p>
<p><strong>ECONOMIC AND SOCIAL MOTIVES/AIMS OF THE CONTACTS BETWEEN AFRICA, MIDDLE AND FAR EAST</strong><strong>.</strong></p>
<p><strong>Trade activities</strong>. Traders wanted to trade and control commercial activities along the African coast as Africa coastal environment attracted and favored trade activities of India Ocean in 7<sup>th</sup> and 8<sup>th</sup> centuries, there were regular trading between Africa, China, Indonesia, Persia, and Arabs states.</p>
<p>The South west monsoon winds would blow the ships to the African coast between November and April; whereas the north East monsoon winds between May and October would take them back to their countries</p>
<p><strong>&nbsp;&nbsp; GOODS EXCHANGED BETWEEN AFRICA, MIDDLE AND FAR EAST.</strong></p>
<table class="table table-bordered"style="width: 589px; height: 401px;" width="612">
<tbody>
<tr>
<td>
<p><strong>Origin of visitors</strong></p>
</td>
<td>
<p><strong>Goods brought to Africa</strong></p>
</td>
<td>
<p><strong>Goods taken from Africa</strong></p>
</td>
</tr>
<tr>
<td>
<p>Arabia</p>
</td>
<td>
<p>Beakers, iron, pains, swords, daggers, beads, ornaments and rice</p>
</td>
<td rowspan="6">
<p>&nbsp;Ivory</p>
<p>Gold</p>
<p>Slaves</p>
<p>Tortoise shells</p>
<p>Rhinoceros horns</p>
<p>Animal skins</p>
<p>Copper</p>
<p>Iron</p>
<p>Ostrich feather. etc.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>China</p>
</td>
<td>
<p>Porcelain, bowls, Plates and Shuck clothes.</p>
</td>
</tr>
<tr>
<td>
<p>Persia</p>
</td>
<td>
<p>Ports, glass bowls, beakers, swords and ornaments</p>
</td>
</tr>
<tr>
<td>
<p>India</p>
</td>
<td>
<p>Cotton cloth, metal, ornaments, beads and spears.</p>
</td>
</tr>
<tr>
<td>
<p>Spice island</p>
</td>
<td>
<p>spices</p>
</td>
</tr>
<tr>
<td>
<p>Syrian</p>
</td>
<td>
<p>Iron pans, bowls swords and beakers</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>Exploration of African coast.</strong></p>
<p>The visitors from Middle East and Far East were interested to know the accessibility of the coast and the availability of market in the coastal areas. They were also interested to assess the volume of commodities which were in great demands such as gold, slave and animal skins.</p>
<p>The exploration done in Africa was recorded in the early records about the coast; it was recorded by one of the Greek sailor book called Periplus of Eritrean Sea and Ptolemy&rsquo;s Geography.</p>
</li>
<li>
<p><strong>The need to search new trading settlements.</strong></p>
<p>Early visitors come to Africa with the aim of establishing trading settlements along the East African Coast and the horn of Africa. During the 10<sup>th</sup> and 11<sup>th</sup> <span>centuries</span> several Muslims merchants of Arabs in Origin; began to penetrate the Awash valley towards the high land of Ethiopia.</p>
</li>
<li>
<p><strong>The need to spread Islamic religion</strong></p>
<p>Some visitors come to spread Islamic religion. The Islamic religion started to spread in western Asia from 7<sup>th</sup> century mainly through holy wars known as JIHADS which aimed at spreading the Islamic religion. Therefore Muslims Arabs from middle and Far East visited African coast with the aim of spreading Islamic religion to the African people&nbsp;&nbsp;</p>
<p><strong>EFFECTS OF EARLY TRADING CONTACT.</strong></p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A. ECONOMIC EFFECTS</strong></p>
<ol>
<li>
<p><strong>Emergence of rich class.</strong></p>
<p>Since African people engaged in trade activities and acquired enough profit; a class of rich merchants emerged among them. In East Africa the class of rich people included chief Kivoi of Kamba and Nganyo of Giriama in Kenya, Mirambo and Nyungu ya mawe of Nyamwezi in Tanzania.</p>
</li>
<li>
<p><strong>Exposed Africa towards economies.</strong></p>
<p>Africa was integrated in the world economy through supplying commodities which were in great demands by the outside world.</p>
</li>
<li>
<p><strong>Exploitation of Africa resources.</strong></p>
<p>The contact involved the exploitation of human resources by taking Africans away as slaves and some commodities such as Ivory, Gold and animals skins were taken away.</p>
</li>
<li>
<p><strong>Decline of local industries.</strong></p>
<p>The consumers' behaviour changed from buying local mode commodities to buy foreign commodities such as cotton clothes and food utensils.&nbsp;</p>
</li>
<li>
<p><strong>Loss of manpower.</strong></p>
<p>Example; slave trade in Africa decreased the manpower because traders captured the able bodied people who were essential for production; the aged, weak and children were left behind while they could not manage to produce at large quantity.</p>
</li>
<li>
<p><strong>Introduction of new crops.</strong></p>
<p>These crops were very useful to African because they provided food stuffs as well as cash crops such as coconut, palms, rice, millet, wheat, cloves, sugarcane etc.</p>
</li>
<li>
<p><strong>Introduction of money economy.</strong></p>
<p>In East Africa coastal cities coins were minted and used as the medium of exchange therefore the use of currency replaced barter trade system.</p>
</li>
<li>
<p><strong>Introduction of new arts and crafts.</strong></p>
<p>By 15<sup>th </sup>century various items were produced in Africa and village communities were transforming from simple to complex societies. Many towns developed due to arts and crafts; the art of writing navigation and money handling was also introduced.</p>
<p><strong>B. <span>SOCIAL EFFECTS.</span></strong></p>
</li>
</ol><ol>
<li>
<p><span>Emergence of Swahili language and culture.</span></p>
</li>
<li>
<p><span>Rise and growth of Islamic culture.</span></p>
</li>
<li>
<p><span>Spread of Islamic religion (Qur&rsquo;an and Islamic laws).</span></p>
</li>
<li>
<p><span>Growth of towns and cities such as Mombasa, Kilwa, Pemba, Sofala and Mogadishu.</span></p>
</li>
<li>
<p><span>Emergence of mullatos due to intermarriage.</span></p>
</li>
<li>
<p><span>Rise of walfare and depopulation due to capturing of slaves.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;</strong></span></p>
<p><strong>THE CONTACT BETWEEN AFRICA AND EUROPE</strong></p>
<p><strong>The Portuguese invasion.</strong></p>
<p>Trading between Africa and Asia was disturbed by Portuguese invasion along the East Africa coast in the 16<sup>th</sup> C.</p>
<p>The Portuguese attempted to capture and control Indian Ocean trade, this lead to war between the Portuguese on one hand and the indigenous of East African coast. During this contact the most important countries in western were Spain and Portugal. These countries were included in trade through trading routes to India which passed off through Italy and the Muslims lands of the Middle East. The occurrence of wars in Muslims empire made the trade difficult and more expensive.</p>
<p>The Portuguese by finding routes of the sea wanted to establish trading empire in the East by controlling all trades in Europe. This was made possible by the invention of ships.</p>
<p>Prince Henry the navigator son of King John of Portuguese supported the voyages. They searched routes as resulted into voyages by Bartholomew Diaz in 1487 and Vasco da Gama in 1498.</p>
<p>Vasco da Gama was the first Portuguese to reach East Africa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In summary;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
<li>
<p>Vasco da Gama reached Africa in 1498 (A.D).</p>
</li>
<li>
<p>Bartholomew Diaz reached Africa in 1487.</p>
</li>
</ul>
<p><strong>ECONOMIC MOTIVES/AIMS OF THE CONTACT BETWEEN AFRICA AND THE PORTUGUESE.</strong></p>
<ol>
<li>
<p>The need to defeat the Asian trades and rules in their monopoly of the India trade; as usually European countries admired the commodities founded in Africa, so in order to get them they had to contact with African people.</p>
<p>The commodities needed by them were Ivory, tortoise&rsquo;s shells, cotton, gold and palms.&nbsp;</p>
</li>
<li>
<p>Controlling and Exploitation of Gold.</p>
</li>
<li>
<p>Need of creating Portuguese Empire in Africa so as to make Africa to be a producer.</p>
</li>
<li>
<p>To exploit different resources of Africa. Example gold, diamond.</p>
</li>
<li>
<p>They wanted to exploit African resources by selling small things&nbsp;&nbsp; to Africans for high price more than they had sold it to them.</p>
</li>
</ol>
<p><strong>SOCIAL MOTIVES/AIMS</strong></p>
<ol>
<li>
<p>To spread Christianity.&nbsp;</p>
</li>
<li>
<p>To exploit Africa especially East African coastal cities and states e.g. Kilwa, Mombasa, Bagamoyo and Mogadishu.</p>
</li>
<li>
<p>They desired to establish anti-Muslims alliances.</p>
</li>
<li>
<p>They search for Pastor John in Ethiopia.&nbsp;</p>
</li>
</ol>
<p><strong>THE PORTUGUESE EXPLOITATION RESULTED INTO DISCOVERIES OF POTENTIAL AREAS. </strong></p>
<p>The Portuguese established trade with societies found in the coastal areas. They also created central point where ships could stop on the way to India. After establishing trade the Portuguese obtained items such as ivory, gold, copper and silver; they exchange them with cloth, guns, gunpowder etc.</p>
<p>By 15<sup>th</sup> C Portuguese succeeded to establish their rule in East Africa. After that the Portuguese built the Fort Jesus in Mombasa which could strengthen their military power thus establishing the effective control over the East Africa coastal areas.</p>
<p>1592 was the built of Fort Jesus.</p>
<p>1698 was the broke down of Fort Jesus.</p>
<p>1499 was the year when Vasco da Gama returned back to Portugal.</p>
<p><strong>RESISTANCES AGAINST PORTUGUESE.</strong></p>
<p>There were source of resistance;</p>
<p>1) The displaced people joined the resistance, for example Zimba of Zambezi valley and Segeju of Somalia in the Northern Eastern Africa. The constant attack and resistance against Portuguese rule lead to its decline and capture of Fort Jesus of Mombasa in 1698.</p>
<p>2) The reaction from the feudal lords and traders who counted to protect their social and economic interests.</p>
<p><strong>THE ECONOMIC IMPACTS OF PORTUGUESE</strong>.</p>
<p>a) Introduction of crops especially cash crops in Africa e.g. Sugarcane, yellow maize, cassava, rice, pineapples, potatoes etc.</p>
<p>b) Decline of trade; the trade between East Africa, Far East and Middle East was interrupted by the Portuguese.</p>
<p>c) Change of major trade routes.</p>
<p>d) Exposed Africa to the external world.</p>
<p>e) They built several forts, example; Fort Jesus.</p>
<p>f) They acted as the introducers of new arts to the indigenous of Africa continent.</p>
<p>The forts built by Portuguese were like;</p>
<ul>
<li>
<p>Fort Jesus in 1592 in Mombasa.</p>
</li>
<li>
<p>Fort at Kilwa.</p>
</li>
<li>
<p>Sofala and eliminated caste present day Ghana built in 1482.</p>
<p><strong>SOCIAL IMPACTS OF PORTUGUESE<br /></strong></p>
</li>
</ul>
<p>1. Decline of cities and states.</p>
<p>2) Growth of Swahili language.</p>
<p>3) Insecurity and loss of manpower.</p>
<p>Also Swahili adapted some new Portuguese words i.e. Mvinyo from word Vincho, Meza Etc.</p>
<p><strong>THE REASONS FOR THE COLLAPSE OF PORTUGUESE.</strong></p>
<p>1) They suffered from tropical disease like malaria.</p>
<p>2) The climate conditions of East African coast were in healthy for the Portuguese.</p>
<p>3) Social, culture and religion differences i.e. Muslim against Christians.</p>
<p>4) Loss of trade due to Portuguese taxes and restrictions.</p>
<p>5) Harsh treatments and punishment practiced by Portuguese in their leadership.</p>
<p>6) Role played by Oman to the coastal city people. Hence that capture of fort Jesus marked the end of Portuguese in East Africa around 1700.<br /><br /></p>
<p><strong>THE DUTCH SETTLEMENT AT THE CAPE</strong><strong>.</strong></p>
<p>The Dutch or Boers came from Holland (Nether land) and firstly settled at the cape in Table Bay in April 1652 under the leadership of Jan Van Riebeek.</p>
<ul>
<li>
<p>Dutch farmers called themselves - &ldquo;BOERS&rdquo;</p>
</li>
<li>
<p>When they settled at the cape they called themselves by the name of Afrikaners that meant the &ldquo;whites of Africa&rdquo; who developed language known as Afrikaans.</p>
</li>
<li>
<p>Dutch had a company known as United Dutch East India company (UDEIC).</p>
</li>
<li>
<p>The company had trade with India and other Arabs in Asia&nbsp;</p>
</li>
<li>
<p>At the cape they grew vegetables, fruits and kept animals such as cattle.</p>
</li>
<li>
<p>They had barter trade with Khoikhoi exchanging tobacco and alcohol for the cattle.</p>
</li>
</ul>
<p><strong>Reasons for Dutch settlement at the cape</strong></p>
<ol>
<li>
<p>The cape was a good place where ships could stop to be refueled.</p>
</li>
<li>
<p>The cape had a good climate to support settlement of the whites. (Temperate and cool climate).</p>
</li>
<li>
<p>The Dutch wanted to produce vegetable and fruits for the ships which sailed to India.</p>
</li>
<li>
<p>The cape could provide fresh water for the sailors.</p>
</li>
<li>
<p>The cape could be a base of projecting their ships on Atlantic and Indian Ocean.</p>
</li>
<li>
<p>A center for caring sick people.</p>
</li>
</ol>
<p><strong>THE EFFECTS/IMPACTS OF THE DUTCH SETTLEMENT AT THE CAPE</strong><strong>.</strong></p>
<ol>
<li>
<p>They took land from Khoikhoi and Xhosa.&nbsp;</p>
</li>
<li>
<p>They turned the Khoikhoi into slaves to work for them in farms.</p>
</li>
<li>
<p>Dutch raided cattle from the Khoikhoi.</p>
</li>
<li>
<p>Dutch settlement led to the introduction of apartheid e.g. Khoikhoi could not get quality education, health services and shelters like the Dutch.</p>
</li>
<li>
<p>Unequal exchange led to exploitation of South African resources.&nbsp;</p>
</li>
<li>
<p>Intermarriage which led to Mullato population.</p>
</li>
<li>
<p>Political structure of the Khoikhoi was destroyed.</p>
<strong>THE MAP SHOW EXPANSION OF DUTCH SETTLEMENT AT THE CAPE</strong></li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/SKETCH4.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
<p><strong>THE BRITISH</strong></p>
<p>The British first occupation of South Africa was in 1795 when they attacked and defeated the Boers at the Cape.</p>
<ul>
<li>
<p>There was a peace treaty between the Dutch and the British in 1802 and the Cape was given back to the Dutch in 1803. But in 1806 the British decided to re-occupy the Cape by defeating the Dutch.</p>
</li>
</ul>
<p><strong>The areas which made the British settle at the Cape were;</strong></p>
<ol>
<li>
<p>They wanted to protect their ships on the sea route to India.</p>
</li>
<li>
<p>It was based on protectionism which the British could protect themselves against ships of enemies.</p>
</li>
<li>
<p>Area to get raw materials, market and area for investment.</p>
</li>
<li>
<p>They wanted to control the trade route on sea water (India &amp; Asia)&nbsp;</p>
</li>
<li>
<p>Cape could easy link the British and Western Europe across the Atlantic Ocean.</p>
</li>
</ol>
<p><strong>Effects of the British administration at the cape.</strong></p>
<ol>
<li>
<p>They abolished slavery introduced by Boers.</p>
</li>
<li>
<p>They imposed English language as the official medium of communication.<strong>&nbsp;</strong></p>
</li>
<li>
<p>Khoikhoi continued to lose their land as the British took it for their settlements.<strong>&nbsp;</strong></p>
</li>
<li>
<p>There was important of manufactured goods from Europe.<strong>&nbsp;</strong></p>
</li>
<li>
<p>They imposed news way of life.</p>
</li>
<li>
<p>Introduction of circuit courts in order to settle disputes between Dutch and the Khoikhoi.</p>
</li>
</ol>
<p>African resistance against the settlement and expansion of the Boers and the British on South Africa.</p>
<p>The African resistance against the whites began during the 17<sup>th</sup> Century up to the 20<sup>th</sup> century.</p>
<p>Examples of resistances were: -</p>
<p><strong>THE KAFFIR WARS OR WARS OF DISPOSSESSION.</strong></p>
<ol>
<li>
<p>These were series of wars carried out by the Xhosa from 1779 Vs Boers &ndash; at the great fish river.</p>
</li>
</ol>
<ul>
<ul>
<li>
<p>The first three wars were in 1779, 1789 and 1803.</p>
</li>
<li>
<p>The fourth (known as Ndhalambi) happened in 1812</p>
</li>
<li>
<p>The fifth (known as Makanda) in 1819.</p>
</li>
<li>
<p>The sixth in 1834.</p>
</li>
<li>
<p>The seventh in 1846&gt;</p>
</li>
<li>
<p>The 8<sup>th</sup> (Malenjin &ndash; 1850 &ndash; 1853)&nbsp;</p>
</li>
<li>
<p>The last resistance by the Xhosa (Mlakaza was an advisor to one of the Xhosa).</p>
</li>
</ul>
</ul>
<ol>
<li>
<p>The Battle of Vegkop of 19<sup>th</sup> October 1836.</p>
</li>
</ol>
<ul>
<ul>
<li>
<p>Ndebele under Mzilikazi fought Vs the Boers in the Orange Free states.&nbsp;</p>
</li>
</ul>
</ul>
<ol>
<li>
<p>The Battle of the Blood River on 1th February, 1837.</p>
</li>
</ol>
<ul>
<ul>
<li>
<p>ZULU UNDER Dingane fought against Boer settlement in natal.</p>
</li>
</ul>
</ul>
<ol>
<li>
<p>Anglo Zulu war.</p>
</li>
</ol>
<ul>
<ul>
<li>
<p>Zulu under Cetshowayo fought strongly and defeated the British at the Battle of Island lwana.</p>
</li>
<li>
<p>But later the British suppressed the Zulu during the battle of Ulundi 4<sup>th</sup> July, 1879.</p>
</li>
</ul>
</ul>
<p><strong><br />EAST AFRICA UNDER OMAN&rsquo;S RULE 1840.</strong></p>
<p>The Oman Arabs helped East Africans to defeat Portuguese along the coastal in 1698. Oman now became rulers. Therefore people of East Africa were not free apart from defeating the Portuguese.</p>
<p>In 1741 Mombasa established her independence chief domain under Mazmi family; this was an order from Arabs family of Oman in origin the Mazmi family was conquered by Sultan Seyyid Said of Oman. From 1840 onwards; Sultan Seyyid Said becomes the master of the East African coast.</p>
<p><strong>MOTIVES/AIMS OF OMAN ARABS IN EAST AFRICA</strong><strong>.</strong></p>
<p>1) To have clear control/monopoly of trade existed at the coast especially Indian ocean trade.</p>
<p>2) They wanted to control all the city states along the coast.</p>
<p>3) To stop the spread of Christianity led by Portuguese and maintaining Islamic culture.</p>
<p><strong>WHY SULTAN SEYYID SAID SHIFTED HIS CAPITAL FROM MUSCAT OMAN TO ZANZIBAR</strong></p>
<p>The following were the factors for sultan Seyyid Said to shift his capital from Muscat Oman to Zanzibar in 1840.</p>
<p>1) Good climatic condition supported the settlement of Arabs.</p>
<p>2) Fertile soil for agricultural purpose especially clove and coconut products.</p>
<p>3) Deep natural harbour in Zanzibar for importation and exportation of goods.</p>
<p>4) Trade activities examples controlling the Indian Ocean trade.</p>
<p>5) Abundant fresh water for irrigation and soiling.</p>
<p>6) To avoid conflict in his home after killing his brother Iman said.</p>
<p><strong>IMPACTS OF OMAN ARABS (SULTAN) DOMINATION IN EAST AFRICA.</strong></p>
<p><strong>A: ECONOMIC IMPACTS.</strong></p>
<ol>
<li>
<p>Increase of slave trade.</p>
</li>
<li>
<p>Land alienation.</p>
</li>
<li>
<p>East African people were exposed to international trade.</p>
</li>
<li>
<p>The expansion of trade.</p>
</li>
<li>
<p>Introduction of new cash crops example; coconut and cloves.</p>
</li>
<li>
<p>Establishment of feudalism where African become serfs and tenants&nbsp;</p>
</li>
<li>
<p>Exploitation of African resources.&nbsp;</p>
</li>
</ol>
<p><strong>B:</strong> <strong>SOCIAL&nbsp; IMPACTS.</strong>&nbsp;</p>
<ol>
<li>
<p>Death due to resistance against the Arabs</p>
</li>
<li>
<p>Spread of Swahili language.</p>
</li>
<li>
<p>Addition of Arabic words into Swahili language.</p>
</li>
<li>
<p>Spread of Islamic religion.</p>
</li>
<li>
<p>Much suffering of people due to slavery activities.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE HISTORY OF SOUTH AFRICA</strong></p>
</li>
</ol>
<p>Early inhabits of South Africa;</p>
<ul>
<li>
<p>The Bushmen and Hottentots were the earliest inhabitants of South Africa.&nbsp;</p>
</li>
<li>
<p>The few scattered KhoiKhoi pastoralist and the San hunters were referred as Hottentots.</p>
</li>
<li>
<p>They formed Khoisan as they both spoke languages which contain clicking sounds.&nbsp;</p>
</li>
<li>
<p>Bushmen are short and have yellow or brown skin colour.&nbsp;</p>
</li>
<li>
<p>Bushmen are probably the descendants of the Stone Age men.</p>
<p>The Hottentots were similar to the Bushmen but taller and more advanced.</p>
<p>Production unit of Bushmen was based on hunting animals. The San depended on the KhoiKhoi for the cereal they exchange for meat.</p>
<p>-The Negroid Bantu began to arrive in South Africa from the 9<sup>th</sup> century A.D. they were taller, strong and dark than Bushmen Hottentots.</p>
<p>-Bantu exercised arable farming, had iron working skills and cattle domestication.</p>
<p>-The Ngoni occupied Eastern Coastal region from Zulu and to the cape colony.</p>
<p>Bantu groups included the Zulu, Ndebele, Swazi, Ngoni, Tambu and Xhosa communities. They cultivated variety of crops such as sugarcane, melons, maize and beans. The level of production they had reached enabled them to accumulate surplus and trade began to be conducted among them.</p>
</li>
</ul>
<strong>SLAVE TRADE IN INDIAN OCEAN SEA BOARD.</strong><span><strong><br /></strong></span>
<p><strong>Slave</strong><strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>Is the person who is illegally owned and controlled by another person and is forced to work for them.</p>
<p><strong>Slavery</strong><strong>:</strong></p>
<p>Is the act of owning and using slaves.</p>
<p><strong>Slave trade</strong><strong>: -</strong></p>
<p>Is the activity of buying and selling human beings like other commodities.</p>
<p>The main results of African contact with external world through trade was the;</p>
<ul>
<li>
<p>Rise of slave trade</p>
</li>
<li>
<p>Colonialism</p>
</li>
</ul>
<p>Slave trade in East Africa began after the arrival of Portuguese in 15<sup>th</sup> Century up to 1873 during the Sayyid Barghash treaty or free treaty.<br /><br /><strong>REASONS FOR THE EXPANSION OF THE INDIAN OCEAN SLAVE TRADE</strong><br />1. The Oman Arabs who were ruling the East African coast at the time introduced clove plantations in Zanzibar and Pemba. These plantations required large numbers of labors to tend to them.<br /><br />2. There was also a high demand for slave labor for the French sugar plantations in Mauritius and Reunion Island. Initially, the French mostly depended on the area around present-day Mozambique for slaves, but by the 1770s the demand exceeded supply. Hence, the French came further north, to East Africa, in search of slaves.<br /><br />3. Slaves were needed as porters. They ferried goods such as ivory and gold from interior of Africa to the Coast. This was important for the ivory trade, especially to the American, Indian and British traders who took part in it.<br /><br />4. Portuguese slave traders supplied slaves to the Portuguese coffee and sugar plantations in Brazil. In the first half of the 18th century, the Portuguese expanded their plantations. As a result, their sources of slaves in West Africa and Mozambique became inadequate, so they came to East Africa.<br /><br />5. Slaves were in great demand as domestic workers and soldiers in the Muslims nation Arabia. The Quran forbids Muslims from enslaving other Muslims. Thus, the slaves had to come from non-Muslim regions such as the interior of East Africa. There were major slave markets in Zanzibar, Bagamoyo, Pemba, Kilwa, Mikindani and Mombasa.<br /> <br /><span>EAST AFRICA SLAVE TRADE ROUTE</span> PG 75<br /><br /></p>
<p><strong>CHARACTERISTICS OF SLAVE TRADE.</strong></p>
<p>There were the characteristics which prevailed during slave trade.</p>
<ol>
<li>
<p>There were several human torture and transits.</p>
</li>
<li>
<p>Humiliation and dehumanization of the slaves.</p>
</li>
<li>
<p>Slave were chained and forced to carry heavy loads like salt, ivory and copper.&nbsp;</p>
</li>
<li>
<p>They were brutally whipped by their organizers.&nbsp;</p>
</li>
<li>
<p>They were blended like animals. Those who were unfit were killed or left to die on the way.</p>
</li>
</ol><br /><ol>
<li>
<p><strong>HOW SLAVE TRADE EMERGED<br /></strong></p>
<p>The trade emerged up to its maximum stage after growth or demand of labors in big plantations opened by the capitalist. In the 2<sup>nd</sup> half of 18<sup>th</sup> century slave trade was boosted by the French demand of labors in the Mauritius and Re-union Islands; these were their colonials in which sugar plantations were established.</p>
<p><strong>There were three stages in the development of slave trade in Indian ocean sea board.</strong></p>
</li>
</ol><ol>
<li>
<p>The first stage was dominated by the Portuguese who were shipping slave from Mozambique to Brazil in 18<sup>th</sup> century.&nbsp;</p>
</li>
<li>
<p>The second was dominated by the Dutch from Holland and French who had opened the coffee and sugar plantations in Mauritius and Re-union especially in 1770.</p>
</li>
<li>
<p>The third was due to the introduction of cloves plantations in Zanzibar in the early of 19<sup>th</sup> century.</p>
</li>
</ol>
<ul>
<li>
<p>The great demand for cloves in the world market led to the expansion of cloves plantations which also increased the need for slaves.</p>
</li>
<li>
<p>Slaves were needed for domestic and agricultural works in the Arabs countries in Asia. Due to above reasons the slave traders opened up slave trading centers (stations) such as Tabora, Ujiji, Kotakota, Chikole and Unyanyembe.</p>
</li>
<li>
<p>The expansion of slave trade led to the opening up of market for slave activities. These markets in East Africa included Zanzibar which was the biggest market; others were Kilwa, Bagamoyo, Mombasa and Pemba.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>HOW SLAVE TRADE WERE ORGANIZED IN INDIAN OCEAN SEA BOARD.</strong></p>
<p>The organization of slave trade in East Africa in 19<sup>th</sup> century depended much on the factors which were:</p>
</li>
</ul>
<ul>
<li>
<p>Question of capital to buy Ivory and slaves. At the beginning the Indian merchants called &ldquo;Banyans&rdquo; based in Zanzibar supplied capital example cloth was used to buy Ivory and slaves.</p>
</li>
<li>
<p>Organization of caravans. The famous traders who organized caravans were Tippu tippu between the East coast and present day Congo Kinshasa, Mlozi in Belgian, Rumaliza in Ujiji Kigoma and Msiri in urea country present day Zambia.</p>
</li>
<li>
<p>The involvement of local rulers in the slave and ivory trade. Nyungu ya mawe, Isike and Mirambo among the Nyamwezi, Kabaka of Uganda, Mkwawa of wahehe, Machemba of Yao.</p>
</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMODITIES EXCHANGED</strong></p>
<ul>
<li>
<p>From interior to the coast &ndash; Ivory and slaves, animal skins, minerals.&nbsp;</p>
</li>
<li>
<p>From the coast to the interior caravans brought clothes, salts wine, glass ware beads and ornaments.</p>
</li>
</ul>
<p><strong>HOW SLAVES WERE OBTAINED (<strong>TECHNIQUES USED TO OBTAIN SLAVES</strong>)<br /></strong></p>
<p>Slaves were obtained through various ways:&nbsp;</p>
<ol>
<li>
<p>Through raiding village and capturing people.</p>
</li>
<li>
<p>Through selling prisoners of war obtained from local civil wars.</p>
</li>
<li>
<p>Through selling criminals.&nbsp;</p>
</li>
<li>
<p>Through selling of domestic slaves.</p>
</li>
<li>
<p>Through ways of laying and ambush.</p>
</li>
<li>
<p>Through use of trickery and false pretense.</p>
</li>
</ol>
<p><strong>IMPACTS OF SLAVE TRADE IN INDIAN OCEAN SEA BOARD</strong><strong>.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOCIAL EFFECTS</strong></p>
<ol>
<li>
<p>Depopulation; many people were taken to work as slaves and others died on the way.&nbsp;</p>
</li>
<li>
<p>Insecurity and fear among the people.</p>
</li>
<li>
<p>Development of inter-states war.</p>
</li>
<li>
<p>Human torture and suffering</p>
</li>
<li>
<p>Hunger due to lack of good in areas were slave trade operated.&nbsp;</p>
<p><strong>ECONOMIC EFFECTS</strong></p>
</li>
</ol><ol>
<li>
<p>Killing of economic activities. Agriculture, pastoralism and industries were killed due to lack of manpower.</p>
</li>
<li>
<p>Technology stagnation; no innovation was made as all able bodied people were taken as slaves only children and old ones were left behind.</p>
</li>
<li>
<p>Underdevelopment of East Africa; slave trade increased dependence on European capitalist countries. generally slave trade had negative effects in East Africa and it created many problems.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong><br />THE CARAVAN/ROUTES.<br /></strong>There were three main caravan routes during East Africa slave trade.&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><strong>THE TRIANGULAR SLAVE TRADE</strong></p>
<ul>
<li>
<p>The triangular trade (TATT) intercontinental trade; was the trading activities which was conducted by the Europeans in relation with the Africans and the Americans across the Atlantic Ocean from the 16<sup>th</sup> to 18<sup>th</sup> century.</p>
</li>
<li>
<p>The Trans &ndash; Atlantic triangular trade originated from the discovery made by Christopher Columbus who was born in 1451 Genoa, after the discovery of new world (American) in 1492.&nbsp;</p>
</li>
<li>
<p>The Portuguese were the first foreigners to capture slaves at the coast of West Africa. In 1441, Alitam Goncalvez a Portuguese captured a man and a woman and sent them as gifts to the King of Portugal (Prince Henry the Navigator before his death in 1440.)</p>
</li>
</ul>
<p><strong>COMMODITIES OF EXCHANGE</strong></p>
<p>The major commodities of exchange in the triangular trade were;</p>
<p><strong>AFRICA </strong>&ndash; Exported slaves, gold, ivories and animal skins.</p>
<p><strong>AMERICA</strong>- exported sugar, cotton, Tobacco, Gold and Silver.</p>
<p><strong>EUROPE &ndash;</strong> Supplied manufactured goods such as clothes, gun powder, glass were, sugar and tobacco.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><img src="../../image/h91.jpg" alt="" /><br /><br /></p>
<p><strong>FACTORS THAT INFLUENCED THE TRANS-ATLANTIC SLAVE TRADE</strong><strong>.</strong></p>
<ol>
<li>
<p>The discovery of new world.</p>
<p>After discovery of the new world by Christopher Columbus in 1492 Britain colonized modern days united state of America (USA), the French occupied Canada, Portugal colonized Brazil and Spain colonized Latin America.</p>
<p>The Europeans found the natives (Red Indians) unfit for labor in the mines and plantations because they were weak and affected by small pocks and lived nomadic life.</p>
</li>
<li>
<p>Advancement in marine technology between 15<sup>th</sup> and 17<sup>th</sup> century. Europeans nations developed marine technology as they had ships which could carry bullay cargo for a long distance.</p>
</li>
<li>
<p>Trade in gold from West Africa slave labour was used to the East then it was sent overseas.</p>
</li>
<li>
<p>Settlement of Portuguese in Saotome and principal islands where they opened sugar plantations.</p>
</li>
</ol>
<p><strong>RESULTS OF TRANS &ndash; ATLANTIC SLAVE TRADE</strong></p>
<p><strong>ECONOMIC RESULTS.</strong></p>
<ol>
<li>
<p>Decline of production; this led people not to engaged in production especially in agriculture and mining activities due to slave trade.</p>
</li>
<li>
<p>Decrease of manpower; most of energetic people were captured and taken as slaves.&nbsp;</p>
</li>
<li>
<p>Technological stagnation.&nbsp;</p>
</li>
<li>
<p>Introduction of new crops example bananas, beans, cassava, and maize.&nbsp;</p>
</li>
<li>
<p>Development of forts example Lagos, port novo and Dakar</p>
</li>
<li>
<p>Emergency of local wealth classes; African local rulers participated in slave trade they become rich example Asantehene of Asante.</p>
</li>
<li>
<p>Integration of Africa into the world capitalist economy hence led to colonization of African continent.</p>
</li>
<li>
<p>Introduction of legitimate trade after abolition of slave trade; this was trade in natural products example rubber, cotton, palm oil and grand nuts.</p>
</li>
</ol>
<p><strong>SOCIAL EFFECTS </strong></p>
<ol>
<li>
<p>Fear and insecurity.</p>
</li>
<li>
<p>Emergence of mullatos in West Africa.</p>
</li>
<li>
<p>Retardation of African culture.</p>
</li>
<li>
<p>Families were broken off.</p>
</li>
<li>
<p>They established artificial boundaries and treaties.</p>
</li>
<li>
<p>They opened up the interior of African where they search was around.</p>
</li>
<li>
<p>They facilitate destruction of African culture</p>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
