<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INDUSTRIAL CAPITALISM</h2></center><p><strong><span>TRANSITION TO INDUSTRIAL CAPITALISM</span>.</strong></p>
<p>The transition to industrial capitalism began during the period of mercantile Capitalism when the European nations such as Spain, Holland, Portugal and Britain sold goods from local small industries to Africa and Asia. European merchants got enough capital for discovery of industries during the mid &ndash; 18<sup>th</sup> century.</p>
<p>Industrial capitalism firstly started in Britain in 1750.</p>
<p>The demands of industrial capitalism were;</p>
<ol>
<li>
<p>Areas to invest capital.</p>
</li>
<li>
<p>Areas to get Market.</p>
</li>
<li>
<p>Needs for raw materials.</p>
</li>
<li>
<p>Cheap labours.</p>
</li>
<li>
<p>Area to settlement surplus labours (unemployed personal population).</p>
</li>
</ol><span><strong><br />Agents of industrial capitalism;</strong></span>
<p>1) Missionaries.</p>
<p>2) Explorers.</p>
<p>3) Traders + companies.</p>
<p><strong><span>MISSIONARIES</span></strong><br />They were Europeans who mainly arrived in African societies in the 19<sup>th</sup> C to spread Christian religion some came in Africa in 18<sup>th</sup> c.</p>
<p><span>Example of Missionaries in Africa</span>.</p>
<ul>
<li>
<p>Dr. luduring krapf</p>
</li>
<li>
<p>Johan Rebman</p>
</li>
<li>
<p>Bishop Tozer</p>
</li>
<li>
<p>Jacob Erhard</p>
</li>
<li>
<p>Dr. living stone</p>
</li>
<li>
<p>John smith Moffat</p>
</li>
<li>
<p>Bartholomew kroof</p>
</li>
</ul>
<p><span><strong>Activities of the Missionaries</strong></span>.</p>
<ol>
<li>
<p>Spread of Christianity by building churches and mission stations.</p>
</li>
<li>
<p>Introducing western education by building schools. They taught Africans writing, reading and counting.</p>
</li>
<li>
<p>They participated in the abolition of slave trade.</p>
</li>
<li>
<p>They studied African languages.</p>
</li>
<li>
<p>They introduced cash crops in African societies.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>EXPLORERS</strong></span></p>
<p>Explorers were European who came to Africa to collect information and obtain knowledge over geographical areas i.e. Lakes, rivers and Mountains</p>
<p>Example of explorers</p>
</li>
</ol>
<ul>
<li>
<p>Richard Burton</p>
</li>
<li>
<p>Jon Hanning Speke</p>
</li>
<li>
<p>James Grant</p>
</li>
<li>
<p>Samuel Baker</p>
</li>
<li>
<p>Ludwig Krapf</p>
</li>
<li>
<p>Dr. David living stone</p>
</li>
<li>
<p>Henry Morton Stanley</p>
</li>
<li>
<p>De Brazza</p>
</li>
<li>
<p>Mungo park &ndash; in west Africa</p>
</li>
<li>
<p>Heinrich Barth</p>
</li>
</ul>
<p><span><strong>Activities</strong></span></p>
<ol>
<li>
<p>They collected valuable information about Africa.</p>
</li>
<li>
<p>Attracted the Europeans to come to sell manufactured goods.</p>
</li>
<li>
<p>They used as interpreters and advisers of the African kings/chiefs.</p>
</li>
<li>
<p>Some explorers urged European industrial countries to come and colonize Africa.</p>
</li>
<li>
<p>Search sources of raw materials and areas for investment.<br /><br /><br /><span><strong>TRADERS</strong></span></p>
</li>
</ol>
<p>They came in order to find raw materials and areas for investments.</p>
<p>Examples of trade companies in East Africa;</p>
<p>1) The British African Association formed by William Macknon. Later was given Charter and it was known as Imperial British East Africa Company. (IBEACO) in Kenya and Uganda in 1888.</p>
<p>2) The Livingstone Company formed by Scottish trader James Steven in 1884.</p>
<p>3) Germany East African Company (G.E.A.Co) formed by Dr. Carl Peters in Tanganyika in 1884.&nbsp;</p>
<p><strong><span>Companies in West Africa</span>.</strong></p>
<p>1) The Sierra Leone Company &ndash; it was established at Freetown Harbor.</p>
<p>2) The Royal Niger Company under George Goldie.</p>
<p><span><strong>Central Africa &ndash; Trade companies</strong></span></p>
<p>1) British South Africa Company (BSACO) formed in 1870&rsquo;s under Cecil Rhodes. Head quarters in Cape Town.</p>
<p>2) The African international Association.</p>
<p>- formed by King Leopard II in 1876.</p>
<p>- It traded in Congo basin.</p>
<p><span><strong>Activities of traders were</strong></span>;</p>
<p>1) They carried out trade by exchanging goods such as guns, drinks and clothes for ivory and gold.</p>
<p>2) Signed treaties with local leaders.</p>
<p>3) Some Companies administered the colonies after 1885</p>
<p>4) Find raw materials and areas for investment.</p>
<p>5) Search for new markets.<br /><br /><br /></p>
<p><span><strong>The impacts of industrial capitalism in Africa:</strong></span></p>
<p><span><strong>Political effects</strong></span></p>
<p>1) Colonization of Africa in the late 19<sup>th</sup> c.</p>
<p><span><strong>Social effects</strong></span></p>
<p>2) It held to destruction of African culture.</p>
<p>3) The coming of the European Missionaries, Traders and Explorers.</p>
<p><strong><span>Economic effects</span>.&nbsp;&nbsp;&nbsp;<br /></strong>1) Development of infrastructure so as to facilitate transportation of raw materials and European manufactured goods.<br />2) It led to Intensive exploitation of Africans through law wages, long working hours and taxation.<br />3) Establishment of industries i.e import substutional industries and processing industries.</p>
<p><span><strong>THE ABOLITION OF SLAVE TRADE</strong></span><strong>.</strong></p>
<p>The abolition of slave trade was the movement to stop the sale and purchase of human beings as commodities.</p>
<p>The first country to campaign for the abolition of slave trade was Britain</p>
<p><span><strong>The reasons for the abolition of slave trade in Africa</strong></span>.</p>
<ol>
<li>
<p><strong>T<span>he British Industrial Revolution</span></strong>.</p>
<p>This was&nbsp; discovery of industries in 1750&rsquo;s in Britain. Slave labour was not useful since there were Machines that would do the work which was done by slaves. Industries needed raw material and markets for selling products.</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2) <strong><span>Humanitarians&rsquo; reasons</span>.</strong></p>
<p>These were people who argued that slave trade was inhuman. It caused too much sufferings and misery to the people. Example of these persons William Wilberforce</p>
<ul>
<li>
<p>Granville Sharp</p>
</li>
<li>
<p>Thomas Clarkson</p>
</li>
<li>
<p>James Stephen</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; 3<strong>)<span> Evangelical or Religious reason</span></strong>.</p>
<p>People belongs to church argued that slave trade was against God who had created men to treat themselves equally to each other, it had to be stopped because it was a sin before God.</p>
<p>&nbsp;&nbsp; 4) <strong>A<span>merican independence in 1776</span></strong>.</p>
<p>When American got independence in 1776 from the British; America declared that slave trade and slavery was illegal in America.</p>
<p>&nbsp; 5) <span><strong>The sugar competition between the British and the French</strong></span></p>
<p>-The British produced sugar in island such as Cuba and Jamaica and sold the sugar at higher price.</p>
<p>-The French produced sugar at Mauritius and Reunion using slave labour and sold it cheaply.</p>
<p>NB. The British lost market and decided to abolish slave trade.</p>
<p>6) <span><strong>The French Revolution in 1789</strong></span>.</p>
<p>The revolution inspired the people in the world to campaign against slave trade because it insisted on human rights and believed in liberty, equality and fraternity among the people in France.</p>
<p>7) <span><strong>Realm of literature and philosophy during the 18<sup>th</sup> century</strong></span>.</p>
<p>Europe had realm of literature and philosophy which put emphasis on equality, Brotherhood and liberty.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slave trade was condemned by philosophers such as Jean Jacques Rousseau and Adam smith.</p>
<p>Literature written by -Samuel Johnson</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; -Daniel Defoe</p>
<ul>
<li>
<p>Also opposed slave trade.</p>
</li>
<li>
<p>Reaction of slaves against their masters</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong><span><br />Methods/ tactics/ Techniques/ ways used in abolition of slave Trade in Africa</span>.</strong></p>
<p>&nbsp;</p>
<p>a) Development of the British naval patrol in Atlantic and Indian Ocean to block all slave traders.</p>
<p>&nbsp;</p>
<p>b) The British made laws which stopped slavery in Empires.</p>
<p>&nbsp;</p>
<p>c) The British made some Africans as informers on the movements of slave ships.</p>
<p>&nbsp;</p>
<p>d) Signing treaties with local rulers whom their people participated in slave trade.</p>
<p>e) Led to colonization of African continent.<strong><br /><br /></strong><span><strong><br /></strong></span><strong>The effects of the Abolition of Slave Trade</strong><strong>.</strong></p>
<p><strong>a) <span>Economic effects</span>:</strong></p>
<p>1) The rise of legitimate trade (trade of raw materials such as clothes, guns, ivory, rubber, groundnuts and cotton)</p>
<p>2) Rise of European trading companies i.e. IBEACO, GEACO, Royal Niger Companies.</p>
<p><strong>b) <span>Social effects</span></strong></p>
<p>1) The increase in the coming of Europeans especially Missionaries.</p>
<p><strong>c) <span>Political effects</span></strong></p>
<p>1) The founding of new states as areas for settling ex- slaves</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex-slaves colonies &ndash; Sierra Leone and Liberia</p>
<p>2) Development of states i.e. Itsekin, Calabar and Bonny.</p>
<p>3) Fall of states i.e. Dahomey, Benin, and Oyo.</p>
<p>4) Ruling power of slave owners /traders declined.</p>
<br style="text-decoration: underline;" />
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>ABOLITION OF SLAVE TRADE IN EAST AFRICA.</strong></span></p>
<p>The British signed treaties with Sultan of Zanzibar as follows.</p>
<p><strong><span>1<sup>st</sup> The MORESBY treaty of 1822</span>:</strong></p>
<p>-Was signed between Captain Moresby and Sultan of Oman Seyyid Said.</p>
<p>NB: The treaty prevent Sultan from selling slave outside his dominion. It did not allow slaves to be sold in Indian, Arabia, Persia and French Island like Reunion.</p>
<p><span><strong>2<sup>nd</sup> The HAMERTON treaty of 1845:</strong></span></p>
<p>Was signed between the British counselor Hamerton and Sultan Seyyid Said.</p>
<p>&nbsp;&nbsp; NB; The treaty limited slave trade to Seyyid Said&rsquo;s East African areas. It prevented slaves from being sold north of Brava.</p>
<p><strong><span>3<sup>rd</sup> The FRERE treaty of 1873</span>:</strong></p>
<p>Zanzibar slave market was down closed in 1873; it was a treaty between Bartle Frere and Sultan Barghash to end slave trade.</p>
<p>NB: later the British sent Sir. John Kirk to stop slave trade.</p>
<p><span><strong>The delay in the abolition of slave trade</strong></span></p>
<p>It took longer period to stop slave trade because of the following;</p>
<p>1) Britain was the only country campaigned against slave trade.</p>
<p>2) Those who campaigned for the abolition faced opposition from African chiefs who depended on slave trade e.g.</p>
<p>- Mirambo of Tabora</p>
<p>- Kabaka Mutesa of Buganda</p>
<p>- Glele of Dahomey.</p>
<p>3) Many of the abolition lists died of tropical disease i.e. Malaria.&nbsp;<br /><br /><span><strong>THE BRITISH AT THE CAPE</strong></span><br /><span">Britain took control of the Cape during the period of mercantilism in Europe. In 1580, Sir Francis Drake became the first British man to round the Cape of Good Hope. He was very impressed by the table Mountain in bthe bay of modern-day Cape Town.</span><br /><br /><span>At the end of the 18th century, the British became interested in seizing the Cape colony from Dutch. They were afraid that after Napoleon's (The French emperor) victories over most of Europe (including Netherlands), the Dutch might hand over the Cape to the French. In 1973, France invaded the Netherlands. King William V sought refuge in Britain and also asked for protection for Dutch colonies and trading interests.</span><br /><br /><span>During this time, the British already controlled India and the trade between India and Europe. The British feared that if the French controlled the Cape then they would prevent British ships from stopping and restocking their supplies on their way to or from India. Britain was therefore glad to occupy the Cape.</span><br /><br /><span>The British occupied the Cape twice: for a short time in 1795, then from 1806 onwards. When the Napoleonic wars ended in 1815, Britain made a formal purchase of the Cape from the Netherlands for six million pounds sterling.</span><br /><br />

<span><strong>MOTIVES FOR THE BRITISH INTEREST IN THE CAPE:</strong></span><br />
<span>1) British wanted to control trade interest in the Cape.</span><br /><br />
<span>2) British wanted to get more colonies for raw materials for her Industries.</span><br /><br />
<span>3) British wanted to get fresh supplies and water for the reminder of their journey and station for their voyages to or from India.</span><br /><br />

<span><span><strong>TACTICS USED BY THE BRITISH TO OCCUPY THE CAPE:<br /><br />
</strong>1) They introduced the land legislation system which discourage pastoralism among the Boers and limit the size of the land for Boers. Its because some land was distributed to the landless KhoiKhoi.</span><br /><br />
<span>2) The abolition of slave trade and slavery and offered compensation for slaves but majority were not given compensation and this action affected Boers because they depend largely on slaves.</span><br /><br />
<span>3) British introduced English as an official language at the Cape to be used as the medium of instruction and the language of administering law and justice instead of Dutch.</span><br /><br />
<span>4) They maintained a large garrison at the Cape to control their ship.</span><br /><br />
<span>5) They encouraged its citizens to immigration to the Cape.</span><br /><br /><span>6) They abolished the restriction of internal trade which was imposed by the Dutch.</span><br /> <br /></span></p>
<p><strong><span>THE GREAT BOERS TREK OR THE AFRIKANER EXODS IN SOUTH AFRICA</span>.</strong></p>
<p>The great Boer Trek was a movement of the Boers from the cape towards the interior of South Africa</p>
<p>The great Boer Trek mainly started in 1835 and it is not easy to determine when it ended.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>The reasons for Great Boer Trek were</span><br /><br /></strong>1<strong>. </strong>Need for land &ndash; at the cape the area was over populated.</p>
<p>2. Introduction of English as official language at the cape by the British.</p>
<p>3. Abolition as slavery by British at the cape in 1834 &ndash; British abolished the use of KhoiKhoi as slaves to work on the farms.</p>
<p>4. Introduction of circuit court by the British brought the idea that KhoiKhoi had to be treated equally this action humiliated the Boers.<br /><br /> 5. The British Missionaries make Boers not to mistreat the African especially the KhoiKhoi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><span><strong>Impacts/effects of Great Boer Trek</strong></span><strong>.</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1. Land in Natal, Orange Free State and Transvaal was taken by Boers.</p>
<ol>
<li>
<p>They raided cattle and wealth of Africans.&nbsp;</p>
</li>
<li>
<p>Boers broke up the unity of South Africans.&nbsp;</p>
</li>
<li>
<p>Boers broke brought conflict and wars.&nbsp;</p>
</li>
<li>
<p>Introduction of apartheid in South Africa.</p>
<p>NB: The great Boers Trek ruined the Africans societies and enriched the Boers from Holland.</p>
<p><span><strong>THE ANGLO-BOER WARS</strong></span></p>
<p>The war was between the British and Boers.</p>
</li>
</ol><ol>
<li>
<p><strong><span>The first Anglo-Boer war of 1880-1881</span>.</strong></p>
<p>The British fought against the Boers in Transvaal after the discovery of diamond in 1867.</p>
<p><span><strong>REASONS</strong></span></p>
</li>
</ol><ol>
<li>
<p>The British annexed Transvaal from the Boers.</p>
</li>
<li>
<p>The British imposed tax on the farmers in Transvaal, Boers hated it.</p>
</li>
<li>
<p>The Boers thought that that they could fight and defeat the British soldiers in 1880 after the British defeated by the Zulu at the of ISAND HLWANA in 1879.&nbsp;</p>
<p><span><strong>THE PRETORIA CONVENTION OF 1881</strong></span></p>
<p>Convention reached as a last solution of ending the war; Lead by British Prime Minister Mr. GLADSTONE.</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agreements were;</p>
<ol>
<li>
<p>The British and the Boers agreed to end the enmity.</p>
</li>
<li>
<p>The Boers were granted international self government.&nbsp;</p>
</li>
<li>
<p>The external matters of Transvaal remained in the hands of British.&nbsp;</p>
</li>
<li>
<p>British goods had not to be discriminated by Boers.&nbsp;</p>
</li>
<li>
<p>Civil rights of the wit Landers were to be respected witlander- (British people of in origin).&nbsp;</p>
<p><strong>2) <span>The second Anglo-Boers war of 1899-1902. </span></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The war occurred between the British and Boers republic. It needed with signing the peace treaty called VERRETING on 31<sup>st</sup> May, 1902 in Pretoria.</p>
<p><span><strong>Causes of second Anglo-Boers war</strong></span></p>
</li>
</ol><ol>
<li>
<p>British desire to make a federation government between the Boer Republic of Natal, Orange Free State and Transvaal.</p>
</li>
<li>
<p>The railway tariff conflict between the British at Cape and Boers in Transvaal. British had markets both cape and Transvaal.&nbsp;</p>
</li>
<li>
<p>Discovery of Diamonds in the Kimberly in 1867 brought Misunderstandings.</p>
</li>
<li>
<p>&nbsp; The Pretoria convection did not put a principal solution for the independence of the Boers.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 5) The Discovery of gold deposit in 1886 at Witwatersrand in Transvaal.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 6) James on raid of 1895 made the Boers fight.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 7) The British protection of witlanders; witlanders were people of the British in origin on Transvaal (they were denied citizenship, high tax was imposed on them).</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>MINERAL REVOLUTION IN SOUTH AFRICA</span>.</strong></p>
<p>Mineral Revolution in South Africa was the discovery of minerals mainly diamond in Kimberly along the Orange and Vaal Rivers in 1867 and Gold at Witwatersrand in Transvaal in 1886.</p>
<p>The situation of South Africa before mineral Revolution.</p>
<ol>
<li>
<p>South Africa was agricultural backward (subsistence level).&nbsp;</p>
</li>
<li>
<p>Railway line was short and undeveloped.</p>
</li>
<li>
<p>There were few towns with few people.</p>
</li>
<li>
<p>There were no heavy industries.</p>
</li>
<li>
<p>There were few banking activities.</p>
</li>
<li>
<p>The numbers of foreign investors were very small.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; EFFECTS OR IMPACTS OF MINERAL REVOLUTION</span></strong></p>
<p><strong><span>POLITICAL EFFECTS</span>.</strong><strong>&nbsp;</strong></p>
</li>
</ol><ol>
<li>
<p>It increased the British interest of dominating the Boer Republics.</p>
</li>
<li>
<p>The African people lost their independence</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>&nbsp;</strong></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
