<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>RESEARCH</h2></center><div class="WordSection1">
<p><span><strong><span>Definition</span></strong></span></p>
<p><span>Research is a scientific and systematic process of collecting, analyzing and interpreting data basing on a certain phenomena. OR <br /><span>Is a careful and systematic investigation in a field of knowledge or a systematic process of collecting information and interpreting it.</span><br /></span></p>
<p><span><strong><span>&nbsp; OBJECTIVES OF RESEARCH </span></strong></span></p>
<span>&nbsp;- To search for a new knowledge/insights.</span><br /><span>- To gain familiarity with a certain phenomena</span>.<br /><span>- To develop theory about certain social economic phenomena.</span><br /><span>- To test hypothesis so as to find out their reliability</span>.<br /><span>- To explain/describe about certain phenomena</span>.<br /><span>- To find solution to the existing problems</span>.<br /><span>- To make evaluation of a certain issue.</span><br />
<p><span><strong> IMPORTANCE OF RESEARCH IN DAILY LIFE</strong></span></p>
<ol>
<li><span>Research develop or generate new knowledge e.g the information produced by research can be applied in many ways.</span></li>
<li><span>It helps to improve human activities for the betterment of people e.g A society can develop irrigation scheme when finds show that there is food shortage.</span></li>
<li><span>Research can be used to develop new theories and laws.</span></li>
<li><span>It helps to improve various sectors as related to daily life e.g Agriculture, industries, etc.</span></li>
<li><span>It provides reliable and needed information to data bank.</span></li>
<li><span>Research enable in finding solutions about the special programmes e.g HIV, hunger, etc.</span></li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> TYPES OF RESEARCH</strong></span><br /><br /><strong><span>1. According to their aims/purpose </span></strong><br /><span>i)&nbsp; Basic/pure research</span><br /><span>&nbsp;&nbsp;&nbsp; Is a type of research which is conducted to collect data to advance or develop a certain scientific knowledge.</span><br /><span>&nbsp;&nbsp;&nbsp; It is always done through the verification of theories</span><span> <span>especially&nbsp; in laboratory.</span></span><br /><br /><span>ii) Applied research</span><br /><span>&nbsp;&nbsp;&nbsp; Is the research which seeks the specific knowledge necessary to find solution to solve certain in the society.</span><br /><br /><span>iii) Evaluative research</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; It a type of research which is conducted purposely to measure or asses the achievement of a certain scientific practice.</span><br /><br /><span>iv)&nbsp; Analytical research</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Is a type of research that uses facts already available and analyses these facts to make a critical evaluation of the material.</span><br /><br /><span>v)&nbsp; Fundamental research</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Is a type of research which studies life process that is universal in their application to scientific knowledge</span>.<br /><br /><strong><span>2.According to the type of data to be collected.</span></strong><br /><br /><br /><span><strong><span>i)&nbsp; Quantitative research</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp; It focuses on the measurement of quantity.</span><br /><span>&nbsp;&nbsp;&nbsp; It is applicable on phenomena that can be expressed in terms of quantity like population data.</span><br /><span>&nbsp;&nbsp;&nbsp; It tries to answer the question how much? How many?</span><br /><span><strong><span>ii) Qualitative research.</span></strong></span><br /><span>&nbsp;&nbsp; It concerned with qualitative phenomena.</span><br /><span>&nbsp;&nbsp; It is applicable to phenomena that can be expressed in terms of qualitative.&nbsp; The data gathering are purely in form of description.</span><br /><span>&nbsp;&nbsp; It is alternatively called Descriptive research</span>.<br /><span><br /><strong>Other type of Research</strong></span><br /><span>1.&nbsp; Empirical research&nbsp;&nbsp; - relies on intensive interpretation of data and come up with conclusion which is capable of being verified through observation/experiment.</span><br /><span>2.&nbsp; Conceptual research - is related to some abstract ideas. It is used to develop new concept.</span><br /><span>3.&nbsp; Exploratory research&nbsp;&nbsp; -Is conducted when a researcher explores things like gold, iron, diamond, and other mates related to mining.</span><br /><span>4.&nbsp; Explanatory research&nbsp;&nbsp; -&nbsp; Is a research that explain about a certain phenomena.</span><br /><span>&nbsp;</span><br /><span><strong>RESEARCH DATA</strong></span><br /><span><strong>DATA</strong></span><br /><span>Is a body of information about a particular problem.</span><br /><br /><span><strong>TYPES/SOURCES OF DATA IN RESEARCH</strong></span><br /><span>i)&nbsp; Primary source/data</span><br /><span>&nbsp;&nbsp;&nbsp; Is the original data collected directly from the field,<span> they are obtained</span></span><span> through interviews, questionnaires, observation and focus group discussion.</span><br /><span>ii) Secondary sources/data</span><br /><span>&nbsp;&nbsp; Is the data collected from documents.</span><br /><span>&nbsp; Example; through books, journals, economics, survey, census report, official report.</span><br /><br /><span>&nbsp;<strong> STAGE OF CONDUCTING RESEARCH</strong></span><br /><span>i/&nbsp; Problem identification</span><br /><span>ii/&nbsp; Pr-survey</span><br /><span>iii/&nbsp; Literature review</span><br /><span>iv/&nbsp; Formulation of hypothesis</span><br /><span>v/&nbsp; Research design</span><br /><span>vi/ Data collection</span><br /><span>vii/ Data analysis</span><br /><span>viii/ Hypothesis testing</span><br /><span>ix/ Data interpretation</span><br /><span>x/ Report writing.</span><br /><br /><span>i) &nbsp; <span><strong>PROBLEM IDENTIFICATION</strong></span></span><br /><span>&nbsp;&nbsp; A problem is the question or idea of interest which ought to be answered through data collection.</span><br /><span>&nbsp;&nbsp; The researcher identifies a problem to be researched <span>e.g Child labour, poor performance.</span></span><br />
<p><span><strong>QUALITIES OR CHARACTERISTICS OF A RESEARCH PROBLEM</strong></span></p>
<ol>
<li><span>The research problem must be carefully selected and come from the researcher&rsquo;s mind.</span></li>
<li><span>Must be clear, precise and meaningful.</span></li>
<li><span>It must relate to the subject of interest e.g A Geographer can do a research on the following issues; Climate, soil, etc.</span></li>
<li><span>The research problem must be short and clear to avoid vague and ambiguity.</span></li>
<li><span>It must have variables.</span></li>
</ol>
<p><span><strong>SOURCES OF RESEARCH PROBLEM</strong></span></p>
<ul>
<li><span>Personal experience.</span></li>
<li><span>Conclusion from various theories.</span></li>
<li><span>Literature reviews.</span></li>
<li><span>Practical issues.</span></li>
<li><span>Deductive and inductive reasoning.</span></li>
</ul>
<span><br /><span>ii)</span> &nbsp; <strong>LITERATURE REVIEW</strong></span><br /><span>&nbsp;&nbsp; These are readings of various publications to know what other <span>scholars/researchers have done</span> about what you are investigating.</span><br /><span>&nbsp;&nbsp; It enables the researcher to gain experience, to decide a good method to be a used, to identify the weakness and success of other&nbsp;&nbsp; researchers.&nbsp; <span>Sources of literature reviews are journals/reports, books, internet.</span></span><br /><span><br /><span>iii)</span>&nbsp; <strong>FORMULATION OF HYPOTHESIS</strong></span><br /><span>This is an assumption used on what one expects to find out in the field</span><br /><span>It can be either true or false or</span> <span>Hypothesis is a prediction of outcome of the results. It is the statement of expected results.</span><br /><span>Research hypothesis is usually tested before the study begins.</span><br /><span>e.g Poor students classrooms attendance results to poor academic performance.</span><br /><span>The hypothesis are ;</span><br /><span>-Involvement of students in economic activities.</span><br /><span>-Poor family income.</span><br /><span>-Poor parental care.</span><span><br /></span><br /><span>&nbsp;&nbsp; <span><strong>TYPES OF RESEARCH HYPOTHESIS</strong></span></span><br /><span>1.&nbsp; Null hypothesis - Is the one that is stated in negation i.e. it indicates non relationship between the variables.</span><br /><span><span>2.&nbsp; Alternative hypothesis - Is the one stated to indicate the actual expectation.&nbsp;<span>it indicates </span> relationship </span><span>between the variables.</span></span><br /><span><br /><span>iv</span>)&nbsp;&nbsp; <strong>RESEARCH DESIGN</strong></span>/<strong><span>STUDY DESIGN</span></strong><br /><span>&nbsp;&nbsp; This is the frame work of the research.</span><br /><span>&nbsp;&nbsp; -Is the conceptual structure within which a research is conducted.</span><br /><span><br />v)<strong> RECONNAISSANCE</strong></span>
<p><span>It is the pilot study of the area before the actual data collection is done. The stage enables the researcher to be familiar with the area and judge on tools to be used,etc.</span></p>
<span><br />vi)&nbsp; <strong>DATA COLLECTION</strong></span><br /><span>&nbsp;&nbsp; &nbsp; <span>It involves collection of various information in the field research.</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; It can be done through observation, interview, questionnaires and focus group discussion.</span><br /><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;<strong>&nbsp;&nbsp; DATA COLLECTION TOOLS/METHODS</strong></span></span><br /><span>The following are the basic and common method to collect primary data in the field.</span><br /><br /><span><strong>1.&nbsp; OBSERVATION</strong></span><br /><span>A researcher uses his/her five senses of hearing, tasting, smelling, seeing and touching to observe the phenomena and record what is observed.</span><br /><span>&nbsp;<br /><span><strong>Types of Observation</strong></span></span><br /><span>i)&nbsp;&nbsp; <strong>Participant/direct observation</strong></span><br /><span><span>In this method the researcher becomes part of people under study he/ she participates fully on a particular event</span>.</span><br /><span><br />ii)&nbsp;<strong> Non &ndash; Participant observation</strong></span><br /><span><span>In this method the researcher observes the action, behaviours and activities of the researched group without participating or seen by the participants</span>.</span><br /><br /><span><strong>ADVANTAGES OF OBSERVATION</strong></span><br /><span><span>-&nbsp; Helps to develop skills like observation and recording</span>.</span><br /><span><span>- Data are recorded as they occur/observed</span>.</span><br /><span>- It give first hand information.</span><br /><span>- Allows full participation of learners in teaching and learning process.</span><br /><span>- It is a quick method of data collection.</span><br /><span>-No bias.</span><br /><span>-Avoid language barriers.</span><br /><span>-It is flexible to use wherever and whenever needed.</span><br /><br /><span>&nbsp;<span><strong>DISADVANTAGES OF OBSERVATION</strong></span></span><br /><span>- It can give wrong information especially when the respondent discovers that they are researched.</span><br /><span><span>-Misinterpretation of data may occur</span>.</span><br /><span>- Some geographical phenomena may not be easily obtained.</span><br /><span>-&nbsp; It costs time and money. Sometime it may involve risk taking especially when you are observing people that are doing something illegal.</span><br /><span>-&nbsp; It&nbsp; is subjective because data is based on personal observation.</span><br /><br /><span><strong>2. INTERVIEW</strong></span><br /><span>- It is a face to face technique between a researcher and a respondent.</span><br /><span>- It is the verbal communication/interaction between the interviewer and interviewee, designed to list the information, opinions and feelings they have on their own.</span><br /><span>-&nbsp; It can be through by two ways&nbsp;&nbsp; - face to face interview,telephone interview.</span><br /><span><br />&nbsp;<span><strong> ADVANTAGES OF INTERVIEW</strong></span></span><br /><span>- The interview enables a researcher to obtain required information quickly.</span><br /><span>- Not restricted it is flexible.</span><br /><span>- Interview can adapt to situation and gets as much information as required.</span><br /><span><span>- Provide data which is not possible to get through questionnaires</span>.</span><br /><span>- Interview method can also employ observation method.</span><br /><span>- Interview gives/yield high responses because it is difficult for the interviewee to refuse completely to answer the question or ignore the interviewer.</span><br /><br /><span>&nbsp; <span><strong>DISADVANTAGES OF INTERVIEW</strong></span></span><br /><span><span>-&nbsp; It is time consuming</span>.</span><br /><span><span>-&nbsp; If the respondents are suspicious of the information required they can give irrelevant information</span>.</span><br /><span><span>-&nbsp; There is an element of distortions</span>.</span><br /><span><span>-&nbsp; The respondent&nbsp; tends to be subjective</span>.</span><br /><span>-&nbsp; It cost the researcher has to travel to meet the respondents in different parts of the country.</span><br /><span><span>-&nbsp; It becomes a hindrance if the researcher wants to use big samples</span>.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span>TYPES OF INTERVIEWS</span></strong></span><br /><br /><span><span>&nbsp;1. <strong>STRUCTURED INTERVIEW</strong></span><br /><span><span>The type of interview in which the same question are asked to respondent</span>.</span><br /><span>- The researcher&nbsp; prepares questions&nbsp; which he/she asks each respondent in a good order and manner.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; <strong>ADVANTAGES</strong></span></span><br /><span><span>- &nbsp; A researcher can compare answer from different respondent to see their validity</span>.</span><br /><span>-&nbsp; It is possible to use quantitative analysis to analyses the date.</span><br /><span>-&nbsp; It is not time consuming</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> <strong>DISADVANTAGES</strong></span></span><br /><span><span>-&nbsp; It is inflexible, researcher cannot ask more a part from those prepared before</span>.</span><br /><span>-&nbsp; Some hidden information cannot be obtained easily.</span><br /></span><br /><span><strong>2)&nbsp; UNSTRUCTURED&nbsp; INTERVIEW</strong></span><br /><span>- Is a set of questions that the interviewer asks when interviewing.</span><br /><span>- Probing is commonly used to get deeper information. The questions vary from one respondent to another.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>ADVANTAGE</strong>S</span><br /><span>-&nbsp; More I information can be revealed because of high degrees of freedom.</span><br /><span><span>-&nbsp; Respondent are given chances to say more on what they are asked</span>.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>DISADVANTAGES</strong></span><br /><span>-&nbsp; It is a time consuming because it involves probing questions.</span><br /><span>-&nbsp; Researcher can&rsquo;t be able to compare answers given because different question are asked to different respondents.</span><br /><span>-&nbsp; If it is not controlled/planned it may collect irrelevant information.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>PROCEDURE FOR CONDUCTING AN INTERVIEW</strong></span></span><br /><span>-&nbsp; Create friendly atmosphere where two people can talk easily.</span><br /><span>-&nbsp; Maintain warmth and friendliness.&nbsp; It enables respondent to express in detail their thought and feelings.</span><br /><span>-&nbsp; Be neutral in note and don&rsquo;t suggest any answer.</span><br /><span>-&nbsp; Instill confidence and trust to the respondent by assuming his/her information given would be confidential.</span><br /><span><span>-&nbsp; Explain briefly the purpose of the interview</span>.</span><br /><br /><span><span>&nbsp;&nbsp;<span><strong> 3</strong>. <strong>QUESTIONNAIRES</strong></span></span><br /><span><span>&nbsp;These are ready written questions which are given to the respondent to be answered</span>.</span><br /><span><span>-&nbsp; Consists of list of questions related to the topics used to obtain the data required</span>.</span><br /><br /><span>&nbsp;&nbsp;<span>&nbsp;<strong>&nbsp;&nbsp; ADVANTAGES OF QUESTIONNAIRES</strong></span></span><br /><span><span>- &nbsp; Researchers gets a lot of information from different respondent and from different area in the country</span>.</span><br /><span>-&nbsp;&nbsp; Omission of names makes the respondent to respond to the questions.</span><br /><span><span>- &nbsp; Freedom to the respondents</span>.</span><br /><span>-&nbsp;&nbsp; It is well planned (structured).</span><br /><span>-&nbsp;&nbsp; It is useful to distant respondent.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;<strong> DISADVANTAGES</strong></span></span><br /><span>- &nbsp; It time consuming</span><br /><span>- &nbsp; It is selective in natural as it is limited to illiterate</span><br /><span>- &nbsp; It may lead to ensure answers when questions need opinions or personal feelings</span><br /><span>-&nbsp;&nbsp; Questions may be understood hence the respondents answer, the way they understood and provide wrong data.</span><br /><span><span> -&nbsp;&nbsp; May got lost on transit.<br />-&nbsp;&nbsp; It is expensive to prepare.</span></span><br /><br /><span>&nbsp;&nbsp;&nbsp;<span>&nbsp; <strong>TYPES OF QUESTIONNAIRES</strong></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>I. Structured/closed - Ended questionnaires</strong> </span><br /><span>&nbsp; -Are questions which are accompanied by a list of all possible alternatives from which respondent select the answer that is best.</span><br /><span>&nbsp; -The respondents are limited on answering the questions.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<strong>&nbsp; ADVANTAGES</strong></span><br /><span>- &nbsp; They are easier to analyze</span><br /><span>-&nbsp;&nbsp; They are easier to administer because each item is followed by an alternative answer &nbsp;</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp; &nbsp; DISADVANTAGES</strong></span><br /><span>-&nbsp; Are more difficult to construct because categories must be well thought out</span><br /><span>-&nbsp;&nbsp; Responses are limited; the respondent is required to answer the questions according to the researcher&rsquo;s choice.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong> II. Unstructured/open &ndash; ended questionnaires</strong></span></span><br /><span>&nbsp;-&nbsp; Are question where by the respondents are free to explain the answers</span><br /><span>&nbsp;-&nbsp; They permit respondent to respond in his/her words. The amount of space provided is however an indicator of whether a brief&nbsp; or long answers is required</span><br /><br /><span>&nbsp;&nbsp;<span>&nbsp;&nbsp; <strong>ADVANTAGES</strong></span></span><br /><span>- &nbsp; allow a greater chance of responses</span><br /><span>-&nbsp;&nbsp; Simple to formulate because a researcher does not have to come up with appropriate response categories.</span><br /><span>-&nbsp;&nbsp; Can stimulate a person to think about his/her feelings and to express what he/she consider most important.</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;<span> DISADVANTAGES</span></strong></span><br /><span>- &nbsp; When the respondent is fire, he/she may give information which does not answer the concerned research questions.</span><br /><span>- &nbsp; It is time consuming</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;<span> PROCEDURES CONSIDERED IN PREPARING QUESTIONNAIRES</span></strong></span><br /><span>-&nbsp; Questions should be short and straight forward</span><br /><span>-&nbsp; Question should be asked&nbsp;&nbsp; and should follow the order</span><br /><span>-&nbsp; Question should be polite</span><br /><span>-&nbsp; Question should be free from bias</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; <strong>MAIL QUESTIONNAIRES</strong></span></span><br /><span><span>-&nbsp;&nbsp; This is the type of questionnaires which involves mailing questions to the respondent</span>.</span><br /><span>-&nbsp;&nbsp; It can be through post mail</span></span><br /><br /><span><strong>4.&nbsp;&nbsp; FOCUS GROUP DISCUSSION</strong></span><br /><span>&nbsp;&nbsp;&nbsp; Is the research method which involves intensive discussion on a particularly issue</span><br /><span>- &nbsp; Normally done in groups of&nbsp; 5-7 people</span><br /><span>-&nbsp; A researcher guides the discussion and records the data from what is discussed by the members.</span><br /><span><span>&nbsp;&nbsp;&nbsp; AIM:&nbsp; It enables the group to get additional information</span>.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;<span> <strong>ADVANTAGES</strong></span></span><br /><span>- &nbsp; Low cost</span><br /><span>- &nbsp; Rasher becomes an active person in the discussion</span><br /><span>- &nbsp; Respondent get skills of writing , speaking and coordinating</span><br /><span>- &nbsp; Makes respondents understand well the topic</span><br /><span>- &nbsp; Allows critical thinking to the participants</span><br /><span>-&nbsp;&nbsp; Makes the research topic to be live and interesting</span><br /><br /><span>&nbsp;&nbsp;&nbsp; &nbsp;<strong> DISADVANTAGES</strong></span><br /><br /><span>-&nbsp; Not easy to analyse the data collected</span><br /><span>-&nbsp; Very small sample is used</span><br /><span>-&nbsp; Selection of sample may be affected by biasness</span><br /><span>-&nbsp; It is time consuming.</span></span><span><span><strong><br /></strong></span></span>
<p><span><strong><span>(vii)DATA ANALYSIS</span></strong></span></p>
<p><span>The stage involves the following processes;editing, coding, classification and tabulation of collected data.</span></p>
<p><span><strong>(viii) DATA INTERPRETATION</strong><br /></span></p>
<p><span>After getting the right information the analyze data is interpreted in&nbsp; different statistical graphs, charts, figures, etc. That can be understood by everyone</span></p>
<p><span><strong>(ix)TESTING HYPOTHESIS</strong><br /></span></p>
<p><span>This involve sorting and sifting and to identify similar phrases.<br /><br /></span></p>
<p><span><strong>(x) REPORT WRITING </strong><br /></span></p>
<p><span>Is the last step in research where a researcher communicates his or her findings to other researchers or the public.<br /><br /></span></p>
<p><span><strong>IMPORTANCE AND RESEARCH REPORT</strong></span></p>
<p><span>&nbsp;i.&nbsp;&nbsp;&nbsp; Exposes the problem and their implication</span></p>
<p><span>&nbsp;ii.&nbsp;&nbsp; Presents the outcome of research data<br />&nbsp;iii.&nbsp; Interprets the data</span></p>
<p><span><strong>THE REPORT FORMAT</strong></span></p>
<p><span>The research report should have three main parts;</span></p>
<p><span>a) Preliminary pages</span></p>
<p><span>b) Main body</span></p>
<p><span>c) Conclusion</span></p>
<p><span><strong>A) PRELIMINARY PAGES</strong></span></p>
<p><span>Saves as the guide to the reader</span></p>
<p><span>Page 1: Title of the researcher</span></p>
<p><span>Page 2: Declaration; that the work belongs to the said researcher.</span></p>
<p><span>Page 3: Acknowledgement. (A researcher gratitude to all who are in one way, or another help the researcher to be successful).</span></p>
<p><span>Page 4: Table of contents.</span></p>
<p><span>Page 5: List of tables (if any)</span></p>
<p><span>Page 6: List of figures</span></p>
<p><span>Page 7: Abstract &ndash;This summarize the whole research work. It should not be more than 120 words.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>(B) THE MAIN BODY </strong></span></p>
<p><span>It contains five chapters;</span></p>
<p><span><strong>Chapter 1 Introduction</strong></span></p>
<p><span>The Chapter contain the following parts;</span></p>
<ul>
<li><span>Background of the study.</span></li>
<li><span>Statement of the problem.</span></li>
<li><span>Objective of the study.</span></li>
<li><span>Purpose of the study.</span></li>
<li><span>The scope of the study.</span></li>
<li><span>Significance of the study.</span></li>
</ul>
<p><span><strong>Chapter 2 Literature Review</strong></span></p>
<p><span>Covers the literature review of other researchers who did a similar research in the past.</span></p>
<p><span><strong>Chapter 3. Research Methodology</strong></span></p>
<p><span>This describe the design of the research and method of conducting the study e.g;-</span></p>
<ul>
<li><span>Population.</span></li>
<li><span>Sampling.</span></li>
<li><span>Location of the study area.</span></li>
<li><span>Tools and data analysis techniques.</span></li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Chapter 4. Data Presentation</span></strong></span></p>
<p><span>The parts covers the results of the findings of the research.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <span>Chapter 5 Conclusion and Recommendations</span></strong></span></p>
<p><span>Provide detailed summary of the findings and the implications drawn from the results.</span></p>
<span><strong><br /><span>SAMPLE AND SAMPLING</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; SAMPLE:&nbsp; Is the small number of population which represents the whole population.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; SAMPLING : Is the process of collecting samples <span>from the population.</span></span><br /><br /><span>&nbsp;<strong><span>SAMPLING TECHNIQUES</span><br /></strong>&nbsp; </span><br /><span>1.<span><strong> RANDOM SAMPLING&nbsp;</strong></span>&nbsp; </span><br /><span>It is a type of probability sampling where by every individual has an equal chance to <span>be selected in a sample.</span> This technique involves selecting a sample randomly from the sampling frame without replacement.</span><br /><span>E.g. it is very common in Lottery&rsquo;s such as Bingo and communication companies.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><br /><br /><span>&nbsp;<strong> <span>Advantages</span></strong></span><br /><span>-&nbsp; It reduces <span>biasness.</span></span><br /><span>-&nbsp; It is a very important method in a small population</span>.<br /><span>-&nbsp; The method portraits fairness in getting a sample</span>.<br /><span>-&nbsp; It gives equal chance to every person to be selected.</span><br /><br /><span>&nbsp; <span><strong>Disadvantages</strong></span></span><br /><span>-&nbsp; The better sample may not be chosen.</span><br /><span>-&nbsp;&nbsp; It is very tedious <span>or tiresome.</span></span><br /><span>-&nbsp; It is time consuming especially when the population is high.</span><br /><span>-&nbsp; It is representative in Heterogeneous population</span>.<br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Heterogeneous population &ndash; means a population with different characteristics.</span><br /><span><br />2.<strong> SYSTEMATIC SAMPLING</strong></span><br /><span>It is a sampling technique where by a sample is obtained randomly but in a systematic way.</span><br /><span>It is a sampling technique which involves selection of a sample randomly at regular intervals from the sampling frame</span><br /><span><br />3. <strong>STRATIFIED SAMPLING</strong> - Individuals for the sample are selected from different strata.</span><br /><span>&nbsp;&nbsp;&nbsp; Example:&nbsp; A researchers wishes to get a sample of 20 students from 5 schools he/she will have to select 4 students from each.</span><br /><span><br />4.&nbsp; <strong>PURPOSIVE SAMPLING:</strong>&nbsp; Is the judg<span>e</span>mental sampling in which a researcher uses his/her knowledge to choose individuals to be samples. <span>The sample base on certain purpose e.g only engineer, male, students, youth,elders,etc.</span></span><br /><span><br />5.<strong> ACCIDENTAL SAMPLING</strong> &ndash; The researcher comes into contact accidentally with the individuals to form a sample.</span><br /><span><br />6.&nbsp;<strong> SNOW BALL SAMPLING</strong>- The researcher begins with the few individuals available, then those individual recommend others.</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><br />
<p><strong><span>The uses of research outputs and recommendations</span></strong></p>
<ol>
<li><span>Help to improve the knowledge of the people e.g Discovery of diseases.</span></li>
<li><span>The results help in finding problems facing society e.g Diseases, social inequalities, famine.</span></li>
<li><span>The results improve economic and social activities e.g Introduction of new breeds of cattle.</span></li>
<li><span>Research can lead to exploitation of the new resources like minerals and fossil fuel.</span></li>
<li><span>It helps to identify the specific need of each community e.g Community A needs schools, Community B needs water, etc.</span></li>
<li><span>Research results are useful in protecting and concerning the environment.</span></li>
<li><span>They are used in formulating government policy.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<br /><br /><span>&nbsp;</span></div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
