<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NATURAL REGIONS OF THE WORLD</h2></center><div class="WordSection1">
<p><span>&nbsp;</span></p>
<p><span><strong>CLIMATE AND NATURAL REGIONS</strong></span></p>
<p><span>World Climatic Types and Their Characteristics.</span></p>
<p><span>The world climatic types on the basis of temperature are classified into four basic types;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; </strong><strong>HOT CLIMATES</strong></span></p>
<p><span>Is the climatic type of the world characterized by mean annual temperature which is over 21&ordm;C and have the following natural vegetation; Equatorial Forests, Monsoon Forest and Tropical Grassland scrub e.g Equatorial, Tropical Desert, Monsoon and Marine areas.</span></p>
<p><span><strong>&nbsp; ii.</strong><strong>WARM CLIMATES</strong></span></p>
<p><span><span>Is the world&rsquo;s climatic type whereby no month has the temperature of less than 7&ordm;C and have the following natural vegetation, Evergreen Woodland and Grassland Temperate Forest e.g West Margine and China Type.<br /><br /><strong>iii. </strong></span><span><strong>COOL CLIMATES</strong></span></span></p>
<p><span><span>Is the world&rsquo;s climatic type whereby one to five month have temperature below 7&ordm;C and have the following natural vegetation; Temperate Forest, Grassland and Scrub e.g British Type, Cool Temperate Interior and Laurentian Type.<br /><br /><strong>iv</strong>. </span><span><strong>COLD CLIMATES</strong></span></span></p>
<p><span>Is the world&rsquo;s climatic type whereby six months or more have temperature below 7&ordm;C and the natural vegetation are Nil, Mosses, Linchen and Coniferous Forest e.g Polar, Tundra, West Margine,etc.</span></p>
<p><span><strong>FACTORS INFLUENCING CLIMATE</strong></span></p>
<p><span>The characteristics of various type of climate are a result of the following factors;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Latitude</span></p>
<p><span>-Influences temperatures on the surface of the earth whereby the areas nearer to the Equator experience higher temperature than those far away.</span></p>
<p><span>-Shifting of the overhead position of the sun is determined by latitudes and has an influence on climate.</span></p>
<p><span>b)&nbsp;&nbsp; Altitude</span></p>
<p><span>-Influences temperature and pressure of a region.</span></p>
<p><span>-Low altitude regions are warmer and experience high atmospheric pressure while high altitude areas are cooler and have low pressure.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; Distance from the sea</span></p>
<p><span>-Has an influence in both temperature and rainfall of a region. During summer onshore winds have cooling effect on the land which is warm.</span></p>
<p><span>-During winter the sea is warmer than the land.</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; Aspect</span></p>
<p><span>Aspect refers to the direction in which a slope faces e.g in The Northern Hemisphere, the Southern ward slopes are warmer than the North ward facing slopes. This is because the North slopes never receive direct sunshine as the sun in this region never gets over head.</span></p>
<p><span>-Windward slopes of highlands receive much higher rainfall than the Leeward slopes.</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp; Ocean Currents</span></p>
<p><span>Current flowing along the Coasts tend to modify the climate of the Coastal regions. Where onshore wind blow over a cold ocean current are cooled from the below and the moisture they are carrying&nbsp; is condensed and dropped over the sea as rain.</span></p>
<p><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prevailing Winds</span></p>
<p><span>Wind is a medium of transfer of heat and moisture over the land. If wind is blowing from a warm region, it has the warming effects over the region it is blowing across and if wind will blow from cold region it will be cold and will cool the land over which it is blowing.</span></p>
<p><span>g)&nbsp;&nbsp;&nbsp; Human Activities</span></p>
<p><span>Like development of settlements, agriculture and construction of dams and creation of man made lakes have influence on climate. In recent times we are realizing the effects of human activities in causing climate change, caused by clearing of forests , draining and cultivating swamp areas, emission of Chlorofluorocarbons and other gases from factories and motor vehicles.<br /><br /><strong>&nbsp;NATURAL REGIONS OF THE WORLD</strong><br /></span></p>
<p><span>Natural Regions are geographical areas with uniform physical characteristics that distinguish it from other natural regions.</span><br /> <br /><span>&nbsp; <strong>CHARACTERISTICS OF THESE REGIONS</strong></span><br /> <br /><span> -&nbsp; They experience similar problems</span>.<br /><span> -&nbsp; They have same geographical back ground.</span><br /><span> -&nbsp; Are unified by the same certain latitudes which help in locating them over.</span><br /><span> -&nbsp; Tend to have almost the same type of soil and vegetation cover.</span><br /><span> -&nbsp; They have the same occupation such as a mining, agriculture and animal husbandry.</span><br /> <br /><span><strong><span>TYPES</span><span>/</span> CLASSIFICATIONS OF NATURAL REGIONS</strong></span><br /><span> 1. &nbsp; Equatorial Regions</span>.<br /><span> 2. &nbsp; Tropical/savannah Region</span>.<br /><span> 3.&nbsp;&nbsp; Mediterranean</span>.<br /><span> 4.&nbsp;&nbsp; Hot Desert.</span><br /><span> 5.&nbsp;&nbsp; Warm <span>Temperate I</span>nterior Region.</span><br /><span> 6.&nbsp;&nbsp; <span>Cold <span>Temperate</span> C</span>ontinental Region <span>(SIBERIAN TYPE).</span></span><br /><span> 7. &nbsp; Cool<span> Temperate&nbsp; W</span>est margin Region<span> (BRITISH TYPE)</span></span>.<br /><span> 8. &nbsp; Cool<span> Temperate</span>&nbsp;<span> E</span>astern margin Region <span>(LAURENTIAN TYPE)</span></span>.<br /><span> 9.&nbsp;&nbsp; Warm<span> Temperate E</span>astern coast margin Region <span>(CHINA TYPE)</span></span>.<br /><span>10. Monsoon Region.</span><br /><span>11.Mountain Region.</span><br /><span> 12. Tundra and <span>P</span>olar <span>R</span>egion.</span><br /><br /> <br /> <br /><span> <strong>1.&nbsp;&nbsp; EQUATORIAL REGIONS</strong></span><br /> <br /><span> Location: The religion is found between 0<span>&deg; -&nbsp; 5&deg;</span> North and South <span>of the</span> equator.</span><br /><span> Area found:&nbsp; west coastal Nigeria S.W and S. Central Ghana, Congo, and Amazon basin / East Indies.</span><br /> <br /><span> &nbsp;<strong> Characteristics of Equatorial</strong></span><br /><span> -&nbsp; High temperature about <span>27<span>&deg;c</span></span> throughout the year</span>.<br /><span> -&nbsp; Annual temperature range is <span>2<span>&deg;c.</span></span></span><br /><span> -&nbsp; Rainfall is heavy throughout the year</span>.<br /><span> -&nbsp; <span>The</span> Annual rainfall is about 2000mm</span>.<br /><span> -&nbsp; There are no season</span><span>s of the year.</span><br /><span> -&nbsp; Type of rainfall is convectional.</span><br /><span>Crops grown are cassava, groundnuts, maize, millet, beans, bananas.</span><br /> <br /><span> <strong>Human activities:</strong> Plantation agriculture, fishing, cultivation, peasantry sedentary agriculture.</span><br /><br /><span> <strong>Common animals found:</strong>&nbsp; Monkey, gorillas, crocodiles, and hippopotamus.</span><br /><br /><span> <strong>2. TROPICAL REGION /GRASSLAND/SAVANNAH/<span>SUDAN TYPE</span></strong></span><br /><span> &nbsp;&nbsp; Location: the region is&nbsp;<span> found between 5<span>&deg; -&nbsp; 20&deg;</span></span>North and South of the equator Between equatorial and tropical desert.</span><br /><span> &nbsp;&nbsp; Area found:&nbsp;&nbsp; East and Central Africa, Brazilian plateau, Venezuela, Africa and N. Australia</span>.<br /><span> Climate:&nbsp; hot wet summer season, warm dry winter, rainfall is moderate. Torrential rainfall associated with thunderstorms in annual range of temperature increases with the distance from equator.</span><br /><br /> <strong><span>CHARACTERISTICS OF TROPICAL REGION</span></strong><br /><span>-<span>High temperature range from 20&deg;c -&nbsp; 32&deg;c</span></span>.<br /><span>-Temperature range is 8&deg;</span><span>c</span>.<br /><span> Total rain varies from 500mm to 1500mm</span>.<br /><span> Vegetation:&nbsp;&nbsp; tall grasses which lie dormant in dry season </span><span><span>e.g Miombo, palm, acacia,gum tree.<br />Human activities: Livestock keeping and cultivation</span>.</span><br /><span>Animals found: Lion, leopard, zebra, giraffe</span>.<br /><span>crops grown: cotton </span>.<br /> <br /><span><strong><span> 3.</span>&nbsp;&nbsp;&nbsp; MEDITERRANEAN REGION</strong></span><br /><span> It is found between <span>3<span>0&deg; -&nbsp; 45&deg;</span></span> North and south of the equator around Mediterranean ocean only</span>.<br /><span> <strong>Areas found</strong></span><br /><span> -&nbsp; South Eastern Australia, central Chile, central California, north and South America.</span><br /><br /><span><strong>CHARACTERISTICS OF</strong> <strong> MEDITERRANEAN REGION</strong></span><br /><span> - &nbsp;&nbsp; Mean temperature is about </span><span>2<span>0&deg;c -&nbsp; 25&deg;c</span></span>.<br /><span> - &nbsp;&nbsp; Annual temperature rainfall is about 500mm to 760mm</span>.<br /><span> - &nbsp;&nbsp; Has two (2) types of climatic conditions (season) per annual</span>.<br /><span> -&nbsp; &nbsp; They face problems like TSUNAMI</span>.<br /><span> -&nbsp;&nbsp;&nbsp; Type of rainfall is cyclonic rainfall.</span><br /><span> -&nbsp;&nbsp;&nbsp; The climatic condition is dry in summer and cool wet in winter.</span><br /><span> -&nbsp;&nbsp;&nbsp; It is a coastal belt region.</span><br /><span> -&nbsp;&nbsp;&nbsp; Rain has 2 seasons, not throughout the year.</span><br /> <br /><span> <strong>Animal found</strong></span><br /><span> - &nbsp; Elephant, rhino, zebra, lion, buffalo.</span><br /><br /><span> <strong>Human activities</strong></span><br /><span> - Tourism, agriculture, fishing and navigation.</span><br /><span> - Crops are wheat potatoes, vegetable, maize and fruit cultivation, as orange, lemon and grape fruits.</span><br /> <br /><span> <strong>4. <span>HOT DESERT</span></strong></span><br /><span> It is located between<span> 15<span>&deg; -&nbsp; 30&deg;</span></span>&nbsp; <span>latitudes</span> North and south of <span>the </span>equator.</span> <span>Hot Desert of the world are Sahara, Kalahari, Attacama and Namib desert</span>.<br /><br /><span><span><strong>CHARACTERISTICS OF</strong></span><strong><span> HOT DESERT</span></strong></span><br /><span> -&nbsp; Very high temperature </span><span>of about<span> 40<span><span><span>&deg;c</span></span></span> </span>during day time.</span><br /><span> - There is very little rainfall usually less than 250 mm a year.</span><br /> <br /><span><strong>Vegetation</strong></span><br /><span> -&nbsp; There is no complete cover of vegetation on the land because is too scanty.</span><br /><span> -&nbsp;&nbsp; It consist mostly of thorny club bushes and cacti tropics</span>.<br /><br /><span><span><strong>&nbsp;Crops grown</strong> are dates, palm, cotton, rice, tobacco,fruit tree and tomato.</span></span><br /> <br /><span> <strong>Economic activities</strong></span><br /><span> -&nbsp; Trading, mining, low agriculture over irrigation around coastal areas.</span><br /> <br /><span><strong> 5. WARM TEMPERATE INTERIOR REGION (STEPPE TYPE)<br /></strong></span><br /><span> Location&nbsp;&nbsp; :&nbsp; it is located <span><span>20<span>&deg; -&nbsp; 35&deg;</span></span> </span>North and South of&nbsp;<span> the</span> equator. </span><br /><span><strong>Areas found</strong></span><br /><span> Australia, Argentina, Mexico, USA (Oklahoma, Texas, place of Manchuria).</span><br /><br /><span><strong>CHARACTERISTICS OF STEPPE TYPE</strong></span> <strong><span>REGION</span></strong><br /><span> -&nbsp; &nbsp; Short warm summer and long cold winter.</span><br /><span> -&nbsp; &nbsp; Two seasonal in the year.</span><br /><span> -&nbsp;&nbsp;&nbsp; Rainfall is very little because of the dry winds (winds without moisture).</span><br /><span> - &nbsp; Type of rainfall is conventional rainfall caused by low pressure system.</span><br /><span> -&nbsp;&nbsp; Total annual rain 380mm&nbsp;&nbsp; -700mm, depending on distance of the sea.</span><br /><span> - &nbsp; Temperature range from 1<span><span>5&ordm;c-&nbsp; 25&ordm;c</span>&nbsp;</span> depending on place location.</span><br /><span> - &nbsp;&nbsp; Maximum temperature during daytime exceed </span><span>30&ordm;c</span>.<br /><span> - &nbsp;&nbsp; When temperature falls less than <span>O&ordm;c</span> the land is covered with ice (snow).</span><br /><span> - &nbsp;&nbsp; The area experience low rainfall in general which form in spring and early summer.</span><br /> <br /><span><strong> &nbsp;&nbsp;&nbsp; Human activities</strong></span><br /><span> -&nbsp; &nbsp; Animal rearing ( cattle and sheep ranching ) to large grassland.</span><br /><span> - &nbsp;&nbsp; Agriculture, main crop cultivate is wheat, <span>maize, linseed</span></span>.<br /><span> - &nbsp;&nbsp; Mining in grassland (coal, oil, and iron ores).</span><br /> <br /><span> &nbsp;&nbsp;<span><span><strong> Environmental Problem</strong></span></span></span><br /><span><span> -&nbsp; </span><span>Environmental pollution (air) due to industries</span></span>.<br /><span><span> -&nbsp; Deforestation.</span></span><br /><span><span> -&nbsp; Snow fall destroy crops</span></span>.<br /><span><span> -&nbsp; Floods, soil erosion.</span></span><br /><span><span> -&nbsp; Dust storm, thunderstorms.</span></span><br /><span><span> -&nbsp; Drought condition</span></span>.<br /><span><span> -&nbsp; Leaching.</span></span><br /> <br /><span> <strong>6. <span>COLD</span> TEMPERATE CONTINENTAL REGION (SIBERIAN TYPE)</strong></span><br /><span> <strong>Location.</strong></span><br /><span> Northern hemisphere along <span>60&ordm;</span>N in Europe, Asia and Northern America</span>.<br /> <br /><span>&nbsp;</span><span><strong>CHARACTERISTICS OF </strong><strong>SIBERIAN TYPE</strong></span><br /><span> <strong>Location.</strong></span><br /><span> - &nbsp; Short warm summer season, long cold winter season warmest month reached about </span><span>30&ordm;</span><span>c</span>.<br /><span> -&nbsp;&nbsp; Annual temperature range is <span>37&ordm;c</span> very high due to distance from the sea.</span><br /><span> - &nbsp; Minimum temperature during night may be less than </span><span>40&ordm;</span><span>c</span>.<br /><span> -&nbsp;&nbsp; Most rain falls in summer <span>associated</span> with thunderstorms.</span><br /><span> - &nbsp; Type of rain is convectional rainfall</span>.<br /><span> - &nbsp; Average rainfall is 500mm.</span><br /> <br /><span><strong>Vegetation</strong></span><br /><span> -&nbsp;&nbsp; Coniferous forest ( but fewer than in equatorial climate)</span>.<br /><span> -&nbsp;&nbsp; Trees are evergreen; leaves are needle shaped, thick and leathery in order to reduce loss of moisture by transpiration.</span><br /><span> -&nbsp;&nbsp; Conical shaped trees do not permit the accumulation of snow.</span><br /> <br /><span> <strong>Human activities</strong></span><br /><span> -&nbsp; Agriculture.</span><br /><span> -&nbsp; Lumbering</span>.<br /><span> -&nbsp; Fishing</span>.<br /><span> -&nbsp; Mining and trapping</span>.<br /> <br /><span> <strong>Soil</strong></span><br /><span> - Coarse, infertile soil which do not favor agriculture.&nbsp; Agriculture is rarely practiced due to short time of grow season.</span><br /> <br /><span> <strong>Animals found</strong></span><br /><span> - Animal have short ears and tails, fur so as to adapt to seasonal changes (e.g.&nbsp; moose , caribou fox).</span><br /> <br /><span> <strong>.</strong></span><br /><span> - &nbsp; Flooding</span>.<br /><span> - &nbsp; Leaching</span>.<br /><span> - &nbsp; Glacial erosion</span>.<br /><span> - &nbsp; Soil infertility</span>.<br /><span> -&nbsp;&nbsp; Frost destroys crops</span>.<br /><span> -&nbsp;&nbsp; Environmental pollution.</span><br /> <br /><span><strong> 7.&nbsp; COOL <span>TEMPERATE</span> WEST COAST MARGIN REGION (BRITISH TYPE)</strong></span><br /><span> <strong>Location</strong></span><br /><span>&nbsp; It is located in Western sides of continents between <span><span>45&ordm;</span>-60<span>&ordm;</span>N</span> and <span>S </span>of the equator</span>.<br /><span><strong><span>Areas found</span></strong></span><br /><span><span>-Northern Western Canada, Coast of South Chile and Southern Island of New Zealand</span>.</span><br /> <br /><span><span><strong>CHARACTERISTICS OF</strong></span> <strong><span>BRITISH TYPE</span></strong></span><br /><span> -&nbsp;&nbsp; Type of rainfall is cyclonic and orographic which is&nbsp; distributed throughout the year.</span><br /><span> - &nbsp; Total annual rain is 760mm but varies with distance from sea.</span><br /><span> - &nbsp; Windward slopes receive heavier rain than leeward slope.</span><br /><span> - &nbsp; Coastal regions are in oceanic influence (near the ocean).</span><br /> <br /><span> <strong>Vegetation</strong></span><br /><span> Deciduous trees are dominant (but are cleared to allow farming).</span><br /><br /><span><strong> Human activities</strong></span><br /><span> -&nbsp; Main activity is mining and manufacturing industries.</span><br /><span> -&nbsp; Few people practice agriculture in Northern Europe.</span><br /><span> -&nbsp; Cattle, sheep, growing wheat and fruit develop in farming</span>.<br /><span> -&nbsp; Availability of coniferous trees/forests encourages lumbering activities.&nbsp;&nbsp; &nbsp;</span><br /> <br /><span><strong> Environmental Problem</strong></span><br /><span> -&nbsp;&nbsp; Deforestation due to lumbering, overgrazing.</span><br /><span> -&nbsp;&nbsp; Establishment of settlement and cultivation.</span><br /><span> -&nbsp;&nbsp; Water,air,soil pollution&nbsp; (also water borne diseases due to water pollution).</span><br /><span> -&nbsp;&nbsp; floods due to poor drainage,soil erosion.</span><br /><span> - &nbsp; Earthquake and volcanic eruption that affect coast lands destruction of properties</span>.<br /><span> -&nbsp;&nbsp; Soil leaching,soil acidification and decline of soil fertility</span>.<br /> <br /><span> <strong>8. COOL TEMPERATURE EASTERN MARGIN REGION<span> (LAURENTIAN TYPE)</span></strong></span><br /><span> <strong>Location</strong></span><br /><span> It is located on eastern side between<span> 35&deg;&nbsp; and 50&deg; Northern and Southern Hemisphere</span></span><span>.</span><br /><br /><span> <strong>Areas found</strong></span><br /><span> East Canada, north china, Korea, north Japan, England, USA.</span><br /> <br /><span><strong><span><strong>CHARACTERISTICS OF</strong></span> LAURENTIAN TYPE</strong></span><br /><span> - &nbsp; Two (2) seasons per year warm in summer and cold in winter. Rain throughout the year.</span><br /><span> -&nbsp;&nbsp; Summer temperature , range from<span> 12<span>&deg;c</span>&nbsp; - 18<span>&deg;</span>c</span></span>.<br /><span> - &nbsp; Annual range is high in summer about <span>25<span>&deg;c</span>,</span> it differs in America&nbsp; <span>25<span>&deg;c</span> </span>and in Asia&nbsp;<span> 29<span>&deg;</span>c</span></span>.<br /><span> - &nbsp; In winter&nbsp; low temperature range&nbsp; <span>10<span>&deg;</span>c&nbsp; -&nbsp; 4<span>&deg;</span>c,</span> in America&nbsp; <span>and 15<span>&deg;</span>c &nbsp; -&nbsp; 4<span>&deg;</span>c</span> &nbsp; in Asia</span>.<br /><span> -&nbsp;&nbsp; Cold winds carry moisture , they blow outward from interiors which are responsible for low winter temperature</span>.<br /><span> - &nbsp; Winds in North America are warmed by Great lakes which results in heavy snow falls in Eastern Canada (Great lakes influence the climate).</span><br /><span> - &nbsp; Precipitation is in the form of snow falls and rain in Southern America and Northern Japan.</span><br /><span> -&nbsp;&nbsp; Total rain is 550mm to 1000mm annually.</span><br /><span> -&nbsp;&nbsp; Rain is convectional and cyclonic.</span><br /> <br /><span> <strong>Vegetation</strong></span><br /><span> -&nbsp;&nbsp; Coniferous forest found in areas with high rainfall.</span><br /><span> -&nbsp;&nbsp;<span> Northern</span> hemisphere there are deciduous trees</span>.<br /> <br /><span> <strong>Human activities</strong></span><br /><span> -&nbsp; Farming (USA&nbsp; - mixed farming , Canada &ndash; fruit trees).</span><br /><span> -&nbsp; Manufacturing industries.</span><br /><span> -&nbsp; Mining activity in America and Asia ( minerals extraction).</span><br /><span> NB.&nbsp; In Asia crops as wheat, maize and soya beans grown intensively.</span><br /> <br /><span><strong> Environmental Problem</strong></span><br /><span> -&nbsp; Snow fall destroys crops</span>.<br /><span> -&nbsp; Butter cold winter cause frost formation</span>.<br /><span> -&nbsp; Environmental pollution</span>.<br /><span> -&nbsp; Glacial erosion.</span><br /><span> -&nbsp; Stormy condition</span>.<br /><span> -&nbsp; Dense fogs which hinder effective visibility.</span><br /><span> -&nbsp; Volcanic eruptions and earth quakes e.g. In Japan Tsunamis</span>.<br /><span> -&nbsp; Decline in fertility,deforestation</span>.<br /><span> -&nbsp; Soil acidification</span>.<br /><span> -&nbsp; Loss of biodiversity.</span><br /><span> -&nbsp; Frost.</span><br /> <br /><span><strong> 9. WARM <span>TEMPERATE</span> EASTERN COAST MARGIN (CHINA TYPE)</strong></span><br /><span> <strong>Location</strong></span><br /><span> It is located in the Eastern side of the continents between <span>23<span>&deg;</span> - 35<span>&deg;</span> </span>north and south of the equator.</span><br /> <br /><span> <strong>Area found</strong></span><br /><span> South Eastern USA, East central China and Eastern part of Argentina, S.E Australia and S.E Africa.</span><br /> <br /><span><strong>CHARACTERISTICS OF</strong> <strong>CHINA TYPE</strong></span><br /><span> - 2 season, summer and winter.</span><br /><span> -&nbsp; Hot summers with temperature about <span>26<span><span>&deg;c</span></span> and 13<span><span>&deg;</span></span>c </span>during winter.</span><br /><span> - Trade winds are dominant seasonal winds they blow on short and bring convectional type of rainfall.</span><br /><span> -&nbsp; Most rain takes place in summer. in winter rain is light</span>.<br /><span> -&nbsp; Annual total rain is 1000m.</span><br /> <br /><span> <strong>Soil</strong></span><br /><span> -&nbsp;&nbsp; There are variety of soil type depending on location and topography.</span><br /><span> - &nbsp; A long coast the soil is sandy, loam, silt and clay.</span><br /><span> - &nbsp; Beneath deciduous forest soil are called alfisols, rich in plant nutrients due to humus created by fallen leaves of deciduous tree.</span><br /><span> -&nbsp;&nbsp; Also&nbsp; there is peddlers and volcanic soil</span>.<br /> <br /><span> <strong>Geological system</strong></span><br /><span> Volcanic eruption and earth quakes which bring valuable minerals near the surface.</span><br /><br /><span> <strong>Human activities</strong></span><br /><span> &middot;&nbsp; Mining&nbsp;&nbsp; -&nbsp; Recreational centers ( camp, climb, ski)</span>.<br /><span> &middot;&nbsp; Pastoralism&nbsp;&nbsp;&nbsp; -&nbsp; Manufacturing of HEP</span>.<br /><span> &middot;&nbsp; Tourism&nbsp;&nbsp; - Employment to people in HEP&nbsp; power plants</span>.<br /><span> &middot;&nbsp; Transhumance - seasonal movement of animals to the valleys and to the uplands.&nbsp; People take animals to the upland pastures which are free from snow in summer and brought back to the valleys during winter.</span><br /> <br /><span> <strong>Environmental Problems</strong></span><br /><span> - &nbsp; Drought condition in the leeward side due to rain shadow effect.</span><br /><span> - &nbsp; Soil erosion</span>.<br /><span> - &nbsp; Land slides</span>.<br /><span> -&nbsp;&nbsp; Avalanches in snow cover</span>.<br /><span> -&nbsp;&nbsp; Deforestation ( because of lumbering and settlement)</span>.<br /><span> -&nbsp;&nbsp; Water population.</span><br /><span> -&nbsp;&nbsp; Flooding in lowlands.</span><br /><span> -&nbsp;&nbsp; Earthquakes and volcanic eruption.</span><br /><span> - &nbsp; Global warming that leads to melting of attractive snow.</span><br /><span> &nbsp; </span><br /> <br /><span> <strong>10. THE <span>MONSOON</span> REGION</strong></span><br /><br /><span>Is the area in which its climate is influenced by wind that blow from one direction in one season and another direction in another season.</span><br /><span> It prevails mainly in Indian Ocean.</span><br /> <br /><span> <strong>Areas found</strong></span><br /><span> India,Burma,china,Indonesia,N. Australia,southern Horn of Africa.</span><br /><br /><strong><span>Characteristics of monsoon region</span></strong><br /> <span><strong>Climate</strong></span><br /><span> - &nbsp; Receives rainfall in different amounts from place to place</span>.<br /><span> -&nbsp; Wind blows from south &ndash;West in April &ndash; October.</span><br /> <br /><span> <strong>Vegetation</strong></span><br /><span> -&nbsp; Deciduous trees/forest in low lands and coniferous forests in highlands.</span><br /><span> -&nbsp; Flowering shrubs and bamboos are common</span><br /><span> -&nbsp; Good temperature and rain makes it possible for growing crops throughout the year.</span><br /> <br /><span> <strong>Human activities</strong></span><br /> <br /><span> -&nbsp;&nbsp; Fishing</span>.<br /><span> -&nbsp;&nbsp; Trade</span>.<br /><span> - &nbsp; Lumbering</span>.<br /><span> - &nbsp; Tourism</span>.<br /><span> -&nbsp;&nbsp; Industries</span>.<br /><span> -&nbsp;&nbsp; Dairy farming</span>.<br /><span> - &nbsp; Agriculture ( maize , tobacco, and cotton, in S.E USA and paddy in china).</span><br /> <br /><span> <strong>11. THE MOUNTAIN REGION</strong></span><br /><span> Location: found mostly in areas where young fold mountain is obtained such as Himalaya, Alps Rockies and Andes.</span><br /><span> <strong>Areas found</strong></span><br /><span> S. Europe central Asia, N. E Africa, E Australia and N &amp; S of America.</span><br /> <br /><span><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><strong>CHARACTERISTICS OF</strong><strong> THE MOUNTAIN REGION</strong></span></span><br /><strong><span>Climate</span></strong><br /><span> -&nbsp; Temperature of air drop as altitude increase</span>.<br /><span> -&nbsp; When the warm moist air moves up the windward slope of mountain it cools and water vapour condenses into water droplet, which then fall as rain or snow on the windward side .&nbsp;&nbsp; The dry area (leeward side) which is away from wind is called rain shadow.</span><br /><span> -&nbsp; Precipitation increase when altitude increase, it is called relief or orographic precipitation.</span><br /><span>-Types of rainfall is orographic or relief rainfall.</span><br /><br /><span> <strong>Animals found</strong></span><br /><span> Only few living things survive in the bitter cold of snow.&nbsp; Just below snowfield a variety of small animals are found.</span><br /> <br /><span><strong> Human life</strong></span><br /><span> It has unfavorable for human settlement.&nbsp; The in habitats are ESKIMOS of N. America, Yakutsk , Lapps of Scandinavia and Samoyed of Siberia.</span><br /> <br /><span><strong> Economic activities</strong></span><br /><span> -&nbsp; Hunting.</span><br /><span> -&nbsp; Fishing</span>.<br /><span> -&nbsp; Rearing of vender</span>.<br /> <br /><span> <strong>Environmental Problem</strong></span><br /><span> -&nbsp;&nbsp; Severally cold condition.</span><br /><span> -&nbsp;&nbsp; Snow fall and snow cover</span>.<br /><span> -&nbsp;&nbsp; Frozen soil that hinder cultivation</span>.<br /><span> -&nbsp;&nbsp; Environmental pollution</span>.<br /><span> -&nbsp;&nbsp; Avalanches in mount onerous region</span>.<br /><span> -&nbsp;&nbsp; Shallow soil</span>.<br /><span> -&nbsp;&nbsp; Sub glacial desert</span>.<br /><span> -&nbsp;&nbsp; Glacial erosion.</span><br /><span> -&nbsp;&nbsp; Frost.</span><br /> <br /><span> NB. Eskimos use clothes made of fur and polar deerskin.</span><br /><span> -&nbsp; In winter they live in house made up of ice blocks known as IGLOOS.</span><br /><span> -&nbsp; In summer they live in tents made up of wood and deerskin</span>.<br /><span> -&nbsp; They use canoes called KAYAKS for transport.</span><br /> <br /><span> 12. <strong>TUNDRA AND POLAR REGIONS</strong></span><br /> <br /><span> (a)&nbsp;<strong> TUNDRA REGION</strong></span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; Location; Lies beyond latitude 60<sup>0</sup> N &amp; S.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Areas found:&nbsp; N. Siberia, Russia and N. Canada.</span><br /><br /><strong><span>Characteristics of tundra region</span> </strong><br /> <span>Climate:</span><br /><span> - &nbsp; Short cool summer and long cold winter</span>.<br /><span> -&nbsp;&nbsp; The annual range temperature varies from 29<sup>0</sup>c&nbsp; to 50<sup>0</sup>c</span>.<br /><span> -&nbsp;&nbsp; Nights are long and day are short</span>.<br /><span> - &nbsp; Snow covers the land for 9 months during the year.</span><br /><br /><span>&nbsp;&nbsp; <strong>Vegetation</strong></span><br /><span> - &nbsp; Mosses , lichens sedges and grasses</span>.<br /><span> - &nbsp; Arctic scrub vegetation on southern parts.</span><br /><span> - &nbsp; Tundra stands for region with low vegetation cover.<br /><br /><span> <strong>(B). POLAR REGION</strong></span><br /><span> <strong>Location:</strong> Large parts of Greenland, Antarctica and interior of Iceland. It lies for away from Equator.</span><br /> <br /><span> <strong>CHARACTERISTICS OF POLAR REGION</strong></span><br /><span> -&nbsp;&nbsp; Temperature below 0&deg;c due to effect of cold polar. Continental mass.</span><br /><span> -&nbsp;&nbsp; Also known as ice cap climate.</span><br /><span> -&nbsp;&nbsp; Receives sun rays at low angle.</span><br /><span> - &nbsp; Low temperatures.</span><br /><span> -&nbsp;&nbsp; Winters are extremely very long and cold.</span><br /><span> -&nbsp;&nbsp; The region experiences continuous darkness since it is inclined far from the sun.</span><br /><span> -&nbsp;&nbsp; Summer are quite cool and highest temperature hardly exceed 100c&nbsp; opposite direction&nbsp; North- East from October to April</span>.<br /><span> -&nbsp;&nbsp; South &ndash; West / summer monsoon is accompanied by heavy rain.</span><br /><span> - &nbsp; Climate is characterized by heavy daily rainfall.</span><br /> <br /><span> <strong>Vegetation</strong></span><br /><span> -&nbsp; It various with amount of rainfall.</span><br /><span> -&nbsp; Areas with heavy rain more than 2000m, consist of dense forest with big trees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (teak and tropical cedar).</span><br /><span> -&nbsp; Area with 1000mm- 2000mm, rain less dense forest, sandal wood and iron wood trees.</span><br /> <br /><span> <strong>Human activities</strong></span><br /><span> - &nbsp; Farming ( rice, millet, wheat , maize).</span><br /><span> -&nbsp; Tourism.</span><br /> <br /><span><strong> Environmental Problems</strong></span><br /><span> -&nbsp; Land degradation</span>.<br /><span> -&nbsp; Deforestation</span>.<br /><span> -&nbsp; Heavy annual flood</span>.<br /><span> -&nbsp; Destructive heavy rains</span>.<br /><span> -&nbsp; Earthquakes due to tectonic plate movement</span>.<br /><span> -&nbsp; Drought condition in some areas</span>.<br /><span> -&nbsp; Leaching of soil.</span><br /><br /><span><strong>WORLD MAP SHOWING DIFFERENT NATURAL REGIONS</strong></span><br /><br /><img src="../../image/mapnm2.jpg" alt="" /><br /></span></p>
</div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
