<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>HUMAN POPULATION</h2></center><div class="WordSection1">
<p><span><strong>Population<br /></strong>Population is a number of people, animals and plants (living things) occupying a certain area.</span></p>
<p><span><strong>Human Population<br /></strong>Is a group of people occupying a certain geographical unit.<br /><br /><strong>Characteristics of human population</strong> <br /><span><strong>(i) POPULATION SIZE<br /></strong>Is the total number of people living in the country; It is obtained through census.</span><br /></span></p>
<p><span><strong><span>(ii) POPULATION STRUCTURE</span></strong></span></p>
<p><span>Population Structure is the composition of a given population in terms of age and sex at a particular time.</span></p>
<p><span>The information on age and sex of an individual person from the entire population is obtained when a census, vital registration or sample survey is conducted.</span></p>
<p><span><strong>(iii) COMPOSITION</strong></span></p>
<p><span>Population composition refers to the geographical make up of persons in a given locality which includes, sex, age, marital status, education, occupation, income level, religion, ethnic group and race.</span></p>
<p><span><strong>(iv) SEX RATIO</strong></span></p>
<p><span>This is the number of males per 1000 females in a given population.</span></p>
<p><span><strong>(v) DEPENDENCY RATIO</strong></span></p>
<p><span>Is the part of the population that is not involved in productive activities. The dependency ratio can be categorized into two;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Youth dependency ratio: Includes those who are under 15 years.</span></p>
<p><span>b)&nbsp;&nbsp; Old age dependency ratio: Includes those who are above 65 years.</span></p>
<p><span><span>The dependency ratio can be expressed as;</span><br /><img src="../../image/population.jpg" alt="" width="469" height="85" /><br /></span></p>
<p><span><strong>IMPORTANCE OF STUDYING POPULATION</strong></span></p>
<p><span>In studying population, population data are obtained through census, vital registration and sample survey. The data obtained are useful in different ways;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; i. The information obtained during the National Census is used by the Government for Planning Public Services e.g Schools,&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Hospitals, Markets, etc</span>.</span></p>
<p><span>&nbsp;&nbsp; ii.&nbsp; Enable to know the age and sex in a country e.g In Tanzania the number of female is higher than of male.</span></p>
<p><span>&nbsp; iii.&nbsp; Enables the government to combat mortality rate which may lead to loss of man power if not well managed.</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp; Enables to know the number of manpower skilled and unskilled.</span></p>
<p><span><strong>POPULATION DISTRIBUTION</strong></span></p>
<p><span><span>Is the way in which people are spread out across the earth surface. Distribution is uneven and changes over period of time.</span><br /></span></p>
<br />
<p><span><strong><span><strong>&nbsp;&nbsp;&nbsp;<span>&nbsp;<span> &nbsp;<span> FACTORS INFLUENCING POPULATION DISTRIBUTION AND DENSITY&nbsp; </span></span></span></strong></span></strong></span></p>
<span><span><strong>1. </strong></span><strong><span>Relief (Topography)</span> </strong></span><br />
<p><span>Where the slope is steep there is low or no population due to poor soil and nature of the land, but on gentle slope or flat surface there is high population since soil is good and mechanization can take place easily. Also low land tends to flood usually since people avoid settling in those areas.</span></p>
<p><span><span><strong>2. </strong></span><span><span><strong>Climate</strong></span></span></span></p>
<p><span>Areas with reliable (moderate) rain have attracted high population but where there is poor rain like in the desert there is low population. Also areas with high or very low temperatures do not attract population while areas with moderate temperature attract population (high).<strong><br /><br />3. <span>Vegetation<br /></span></strong></span></p>
<p><span>In areas where dense vegetation is difficult to clear like in Tropical forest of Amazon and Congo basin discourage people to live leading to sparse population or no population at all.Dense vegetation hinders penetration and development. In less dense vegetation people are attracted since they grow crops after clearing for cultivation.</span></p>
<p><span><strong>4. <span>Soil</span><br /></strong>Thin, infertile and badly leached soil discourages settlement since they can&rsquo;t support agriculture. Good soil attracts population.</span></p>
<p><span><strong>5. <span>Mineral and energy resources</span><br /></strong>Area with mineral and energy resources attract population e.g. rand of S. Africa, iron and coalfield in Europe and southern part of W. Africa where there are rich mineral deposits like diamond, oil, etc.</span></p>
<p><span><strong>6. <span>Natural Hazards</span><br /></strong>Areas with natural hazards like floods in low land, earthquakes, and tornadoes are avoided by people.</span></p>
<p><span><strong>7<span>. Diseases and Pests</span><br /></strong>People like settling in areas which are free of diseases and pests. There is high population in highlands of Tanzania which have healthy climate like Arusha. But areas with high incidence of disease and pests infestation like mosquitoes that causes malaria, tsetse flies discourage population settlement.</span></p>
<br />
<p><span><strong><span>8</span>. <span>Social &ndash; cultural aspects</span></strong></span></p>
<p><span>Some tribes have a tradition of going to live in areas which have been left by their ancestors. Traditional beliefs like superstitions can make people avoid living in certain areas due to fear of risking their life.</span></p>
<p><span><strong><span>9.</span> <span>Political factors</span><br /></strong>Area with political stability and peace attract population but where there is political instability does not attract population. People avoid settled in area that has political conflict like in Sudan and Somalia.</span></p>
<p><span><span><strong>10</strong>.</span><strong><span> Transport and communication</span><br /></strong>Areas which are served with transport and communication attract high population since they can transport their goods to the markets areas. Also area where social services are ready available like in towns, unlike the rural areas where social services are poorly available.<br /></span></p>
<p><span><strong>POPULATION CHANGE</strong></span></p>
<p><span>It is the growth or decline in population i.e Increase or decrease population can change by positive growth and negative growth.</span><br /><br /><span>The main factor for population change;</span><br /><span>1.<span>Fertility</span> rate</span>.<br /><span>2. Mortality rate</span>.<br /><span>3. Migration.</span></p>
<p><span><strong>FACTORS FOR POPULATION CHANGE</strong></span></p>
<p><span>1<strong>.<span> FERTILITY/BIRTHRATE</span></strong></span></p>
<p><span>It is also known as fertility rate. Fertility refers to the ability to conceive and produce. It is measured by counting the number of people (live births in a population).</span></p>
<p><span>Fertility rate is influenced by factors like;</span></p>
<ul>
<li><span>Level of education.</span></li>
<li><span>Urbanization.</span></li>
<li><span>Birth control measures.</span></li>
<li><span>Cultural belief.</span></li>
<li><span>Prestige.</span></li>
<li><span>Early marriage.</span></li>
<li><span>Source of labour.</span></li>
<li><span>Preference of sex.</span></li>
</ul>
<ol start="2">
<li><span><strong><span>MORTALITY/DEATH RATE</span></strong></span></li>
</ol>
<p><span>Is also called mortality. It refers to the number of deaths within a given population.</span></p>
<p><span>Death rate can be categorized into;</span></p>
<p><span>(a) Infant mortality rate</span></p>
<p><span>The number of death from 0-2 years.</span></p>
<p><span>(b) Child mortality rate</span></p>
<p><span>Number of death of children aged between 1-5 years per 1000 live birth.</span></p>
<p><span>(c) Adult mortality rate</span></p>
<p><span>Number of adults dying per 1000 of the total population.</span></p>
<p><span>Hence;</span></p>
<p><span>- Large scale mortality may be caused by;</span></p>
<ul>
<li><span>Severe hunger/famine.</span></li>
<li><span>Diseases.</span></li>
<li><span>Natural disasters.</span></li>
<li><span>Wars.</span></li>
<li><span>Accidents.</span></li>
</ul>
<ol start="3">
<li><span><strong>MIGRATION</strong></span></li>
</ol>
<p><span>Is the movement of people from one place or region to another which results in changes of residence which may be temporary or permanent.</span></p>
<p><span><strong>Immigration</strong></span></p>
<p><span>People come into a new area and are called immigrants.</span></p>
<p><span><strong>Emigration</strong></span></p>
<p><span>People leave their native land for other lands and these people are called emigrants</span></p>
<p><span><strong>TYPES OF MIGRATION</strong></span></p>
<p><span>Types of migration, there are two types namely;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Internal migration.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp; External (International) migration.</span></p>
<p><span>And these types of migration can be permanent, temporary, voluntary and involuntary.</span></p>
<p><span><strong>(i) INTERNAL MIGRATION</strong></span></p>
<p><span>People move within a country, it can be permanent, temporary, voluntary or forced (involuntary).</span></p>
<p><span><strong>WHY INTERNAL MIGRATION</strong></span></p>
<ul>
<li><span>Search for jobs.</span></li>
<li><span>Settlement.</span></li>
<li><span>Search for fertile soils.</span></li>
<li><span>Trade.</span></li>
<li><span>Education.</span></li>
</ul>
<p><span><strong>FORMS OF INTERNAL MIGRATION</strong></span></p>
<p><span><strong>(a) Rural to Urban Migration</strong></span></p>
<p><span>People move from rural to urban or towns search for jobs, better social services, education.</span></p>
<p><span><strong>(b) Rural to Rural Migration</strong></span></p>
<p><span>People move from rural to rural e.g Nomadic pastoralists.</span></p>
<p><span><strong>(c) Urban to Rural Migration</strong></span></p>
<p><span>From towns to villages for investing, job purpose, setting up industries and other projects.</span></p>
<p><span><strong>(d) Urban to Urban Migration</strong></span></p>
<p><span>From one town to another for business, better employment, education etc.</span></p>
<p><span><strong>(ii) EXTERNAL MIGRATION</strong></span></p>
<p><span>Is also called international, interstate or inter regional migration. Is the movement of people from their own countries to other countries.</span></p>
<p><span><strong>CAUSES OF MIGRATION</strong></span></p>
<p><span>There are many reasons why people choose to migrate. The following are some of them;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; Pressure on land.</span></p>
<p><span>People move to areas with available land for cultivation, settlement etc.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp; Availability of employment opportunities.</span></p>
<p><span>Move to areas where employment is possible e.g rural to rural, to work in plantations, mines,etc.</span></p>
<p><span>&nbsp; iii.&nbsp; Creation of wealth.</span></p>
<p><span>People migrate to other countries with aim of making wealth quickly e.g Tanzanians move to South Africa</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp; Religious conflicts.</span></p>
<p><span>Which may result to chaos in a country.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; v. Political instability.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Like civil wars cause people to migrate e.g Like that of Rwanda and Burundi has resulted to influx of refugees in East African countries.</span></p>
<p><span>&nbsp;&nbsp; vi.&nbsp; Natural disasters</span></p>
<p><span>Epidemic diseases , floods, earthquakes, drought may cause people to migrate to better areas where it is safe.</span></p>
<ol>
<li><span>Forced migration</span></li>
</ol>
<p><span>People&nbsp; forced to move from the area e.g Asians were expelled in Uganda during the leadership or military regime of Iddi Amin, the slave trade of 17<sup>th</sup> and 18<sup>th</sup> century is an example of forced migration (Involuntary).</span></p>
<p><span>Other causes are ;</span></p>
<ul>
<li><span>Government policies.</span></li>
<li><span>Cultural beliefs.</span></li>
<li><span>Health services.</span></li>
</ul>
<p><span><strong>EFFECTS OF POPULATION CHANGE</strong></span></p>
<p><span>Can affect both the individual and the nation at large.</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Effects on the individual</span></p>
<ul>
<li><span>The family is overwhelmed hence large family which as the results parents can fail to provide family basic needs.</span></li>
<li><span>Loss of cultural values to some individuals migrate to urban hence immorality.</span></li>
<li><span>Government may fail to provide services due to over-increasing population.</span></li>
</ul>
<p><span>b)&nbsp;&nbsp; Effects on the nation</span></p>
<ul>
<li><span>When population grows in a country lead to increased poverty.</span></li>
<li><span>Overpopulation leads to unemployment, poor housing, poor health facilities, high demand for food.</span></li>
<li><span>It is also a source of labour power when population is high.</span></li>
<li><span>Under population.</span></li>
<li><span>Cause uneven distribution of population.</span></li>
<li><span>Shortage of labour.</span></li>
<li><span>Under utilization of resources.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>MIGRATION</strong></span></p>
<ul>
<li><span>Has an effect in the place of origin like shortage of labour, hence low production which result to shortage of food and cash crops.</span></li>
<li><span>Destination areas.</span></li>
</ul>
<p><span>-Immigrants increase population hence pressure on the available resources and amenities.</span></p>
<p><span>-Demand of houses leads to growth and expansion of slums.</span></p>
<p><span>-Well developed social services e.g water supply, schools, health facilities.</span></p>
<p><span>-Refugees drain the resources of a host country.</span></p>
<p><span>-Spread of diseases.</span></p>
<p><span>-Promote supply of labour power.</span></p>
<p><span><strong>POPULATION DATA</strong></span></p>
<p><span><span>Population data means information on population which are presented&nbsp; in numerical form, diagrams charts, graphs and maps.</span><br /></span></p>
<p><span><strong>SOURCES OF POPULATION DATA</strong></span></p>
<p><span><strong> (</strong>A) There are two sources of population data namely;-</span></p>
<p><span><strong>PRIMARY SOURCES</strong></span></p>
<p><span>Are the first hand data or data collected directly from the field. These data may be obtained through;</span></p>
<p><strong><span>(i) Census</span></strong></p>
<p><span>Is the official counting of the country&rsquo;s population. E.g In Tanzania, it is normally done in every 10 years.</span></p>
<p><span><strong>TYPES OF CENSUS</strong></span></p>
<p><span><strong>According to approach;-</strong></span></p>
<ul>
<li><span>De jure</span></li>
</ul>
<p><span>Is the ones which are counted according to their usual place or residence where only permanent members of household are counted.</span></p>
<ul>
<li><span>De facto</span></li>
</ul>
<p><span>People are counted wherever they are found on the day of enumeration.</span></p>
<p><span><strong>According to time interval</strong></span></p>
<ul>
<li><span><strong>Quinquennial census</strong></span></li>
</ul>
<p><span>Is carried out after every 5 years.</span></p>
<ul>
<li><span><strong>Decennial census</strong></span></li>
</ul>
<p><span>Is carried out after 10 years.</span></p>
<p><span><strong>(ii) Vital registration</strong></span></p>
<p><span>Is a way of collecting statistical information about population where by the occurrence of events is recorded as data for further use.</span></p>
<p><span>The events include birth, death, marriage, divorce, migration.</span></p>
<p><span><strong>(iii)</strong> <strong>Sample survey</strong></span></p>
<p><span>Involves selecting suitable representative size in the community to form population which provide information on death, birth, etc.</span></p>
<p><span><strong>SECONDARY SOURCE</strong></span></p>
<p><span>Includes reports on population which is compiled and published. Data is obtain from text books, atlases, magazines, newspapers, journals, periodicals and research papers, internet and electronic media.</span></p>
<p><span><strong>INTERPRETATION OF POPULATION DATA</strong></span></p>
<p><span>After data has been collected and analyzed in term of mean, densities, birth, death, sex ratio, etc. The population pyramid must be drawn to represent life expectancy, sex ratio, age group.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/8031.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /><br /><strong>USES OF POPULATION DATA</strong></span></p>
<p><span>(a) Population numbers and density enable the government to plan on how to locate resources e.g roads, schools, hospital, police posts.</span></p>
<p><span>(b) Organizations use the data from census for private business e.g where to locate factories, shopping centre or malls or banks.</span></p>
<p><span>(c) Data on birth and death rates are helpful in planning medical services and health education especially where the death rates are very high so as to be controlled by providing health education.</span></p>
<p><span>(d) Data on migration enable the government to plan on how to curb influx of people into urban areas from the rural regions.</span></p>
<p><span>(e) By knowing the number of dependants enable the government to plan for schools, medical and other social amenities for children below 15 years and for elders above 65&nbsp;&nbsp;&nbsp;&nbsp; years.</span></p>
<p><span>(f) Likewise by knowing the number of working age group would enable planning for creation of jobs.</span></p>
<p><span><strong>POPULATION PROBLEMS</strong></span></p>
<p><span>Are normally caused by population presence by regarding the resources in which they are utilized and the population size overpopulated or under populated. When the number of people is in balance with the available resources is called <strong>Optimum population</strong>.</span></p>
<p><span>Hence, many population problems are associated with population growth.</span></p>
<p><span>Population Problems are following;</span></p>
<p><span>(a) Pressure on the scarce resources due to over utilization and exhaustion of non renewable resources.</span></p>
<p><span>(b) Increase of environmental pollution and complicated conservation and waste management.</span></p>
<p><span>(c) Increase in the number of beggars especially in urban centres.</span></p>
<p><span>(d) Increase in the rate of unemployment which in turn cause increasing number of crime, prostitution, etc.</span></p>
<p><span>(e) Population increase leads to inadequacy of social amenities and services such as medical care and education.</span></p>
<p><span><strong>POSSIBLE SOLUTIONS</strong></span></p>
<ul>
<li><span>Efforts should be made to improve rural areas by providing basic socio-economic services and amenities.</span></li>
<li><span>Efforts should be made to improve the equipment of farming implements to enable people to remain in their settlement within rural set up<strong>.</strong></span></li>
<li><span>There is a need to improve transport and other infrastructures in the rural areas to enable farmers to transport their products to the market.</span></li>
<li><span>Government should create job opportunities in rural and urban areas through establishment of industries, providing loans to people and education about entrepreneurship.</span></li>
<li><span>Provision of education on family planning in order to curb birth rate and death rate.</span></li>
</ul>
<p><span><strong>POPULATION POLICY</strong></span></p>
<p><span>Refers to the statement or set of statement in a form of laws or regulation rules enacted to attain some demographical goals. It aimed at putting more action and effort on favouring people to attain better life for the people.<br /><br /></span></p>
<p><span><strong>POPULATION POLICY IN TANZANIA</strong></span></p>
<ul>
<li><span>The population programme of 1970&rsquo;s focused on villagization aimed at free social services such as health, education and free supply of freshwater.</span></li>
<li><span>Literacy programme for Universal Primary Education (UPE) which was given free.</span></li>
</ul>
<p><span><strong>Impacts of population policies to the country</strong></span></p>
<p><span>-The national population policy (NPP) of 1992 in Tanzania was improved so as to resettle the population in Tanzania. Villages become more or less nucleated or near nucleated this gave the government a version of serving people with education e.g Primary education, health services (Dispensaries and health centres).</span></p>
<p><span>-Provision of better services (education, safe water and health services) expanded and reached a greater number of people introduced.</span></p>
<p><span>MCH-Maternal and Child Health with paid leave of 84 days.</span></p>
<p><span>However the policies brought negative impacts to other Tanzanians like;-</span></p>
<p><span>-Loss of properties like farms, permanent crops, etc.especial during villagization. <br /><br /></span></p>
<p><span><strong>TANZANIA POPULATION POLICY ON FAMILY PLANNING AND POPULATION POLICIES IN OTHER COUNTRIES</strong></span></p>
<p><span>The adopted NPP of 1992 shows some achievements as summarized bellow;</span></p>
<p><span>(a) Interrelationship between population, resources and environmental development.</span></p>
<p><span>(b) The prevalence of methods and use of contraceptives.</span></p>
<p><span>(c) Introduction and expansion of population studies is various institutions.<br /><br /></span></p>
<p><span><strong>NIGERIA POPULATION POLICY AND ITS STRATEGIES FOR FAMILY PLANNING</strong></span></p>
<p><span>Launched its first population policy in 1998 aimed at improving life quality and standard of living of the Nigerians.</span></p>
<p><span><strong>Areas of policy</strong></span></p>
<p><span>(a) Reduction of fertility rate</span>.</p>
<p><span>(b) Marriage age of 18 years for women and 24 years for men.</span></p>
<p><span>(c) Restriction of pregnancies from 18 to 35 years.</span></p>
<p><span>(d) Extending coverage of family planning services.</span></p>
<br /><br /><br /><br style="font-family: georgia,palatino; font-size: 14pt; color: #ff0000; text-decoration: line-through;" /><br style="font-family: georgia,palatino; font-size: 14pt; color: #ff0000; text-decoration: line-through;" /></div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
