<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SETTLEMENTS</h2></center><span><strong><span><br /></span></strong>Is the place where people live together and engage in various social, economic, and political activities.<br /></span><span>Example: industrial activities, Agricultural activities, educational activities.<br /></span>
<div class="WordSection1">
<p><span><strong>TYPES AND CHARACTERISTICS OF SETTLEMENT<br /></strong>The classification of settlement depends or bases on functions and number of people. According to the economic base theory which were founded on the idea that settlements (towns, cities or regions) perform two broad categories of economic activities, basic and non basic.<br /><br />Basic is an economic activity or function that either produces goods or market a service outside the settlement where it is located or within the settlement hence lead into growth of settlement and economic growth as a result Urban settlement is generated or found.<br /><br />Non basic is an economic activity or function that produces goods or markets services within the settlement in which it is located and therefore makes little contribution to settlement as a result Rural settlement is generated.</span></p>
<p><span><br />There are two major types of settlements namely Rural and Urban Settlements.</span></p>
<ol>
<li><span><strong>RURAL SETTLEMENT</strong></span></li>
</ol>
<p><span>The basic unit of rural settlements is a number of people and functions. In rural areas the main function or activity is agriculture. The cultivators most often live in scattered family settlement. Nature of settlement are isolated, hamlet, village and small market town.</span></p>
<ol start="2">
<li><span><strong>URBAN SETTLEMENT</strong></span></li>
</ol>
<p><span>The basic unit of urban settlement is the number of people and economic activities or functions. This type of settlement is mostly found in large towns and cities and is characterized with continuous buildings and different economic activities. (Trade, commerce, social and industrial).</span></p>
<p><span>Generally urban settlement have high population density where rural settlement have low population densities<br /></span></p>
<p><span><strong>CHARACTERISTICS OF SETTLEMENT</strong></span></p>
<ol>
<li><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>It must have social services&nbsp; like<br /></strong>-&nbsp;&nbsp;&nbsp; Water supply.<br />- &nbsp; Transport and communication.<br />-&nbsp;&nbsp;&nbsp; Education.<br />-&nbsp; &nbsp; Electricity power supply.<br />-&nbsp; &nbsp; Health services.</span></li>
<li><span><strong>&nbsp; </strong><strong>It must have building</strong></span></li>
</ol>
<p>&nbsp;</p>
<p><span><strong>3. </strong><strong>It must have different land up</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CATEGORIES OF SETTLEMENT/SETTLEMENT PATTERNS<br /></strong></span></p>
<p><span>Categories of settlements depends on the patterns of structures in relation to the population density. Settlement pattern refers to the arrangement or layout of houses in a given area. There are three categories of settlement patterns namely <strong>Scattered or dispersed settlements,</strong> <strong>nucleated or clustered</strong> and <strong>linear settlements</strong></span></p>
<p><span><strong>The Scattered or dispersed type of settlements</strong>; Its the arrangement of houses are randomly spread out over an area. Commonly are found to the countryside where land is available. Most of the activities performed by them include cultivation, animal keeping, honey extraction, etc.</span></p>
<p><span><strong>Nucleated settlement pattern</strong> is also referred to as <strong>Clustered settlement. </strong>Its arrangement of houses are concentrated in a group in a relatively small area. The population of dwellers is high, normally found in urban centres such as large towns and cities.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Linear settlement </strong>is the one in which houses are developed or built along the specific features such as rivers, railway or road. The lines or arrangement may be straight or curved depending on the nature of the feature along which house are built.</span></p>
<p><span><strong><span>FUNCTION<span>S</span> OF SETTLEMENT<span><br /></span></span></strong><span>All settlement have certain activities/useful function to justify their&nbsp; existence, such function are;<br /></span></span></p>
<p><span><strong><span>i) </span></strong><strong><span>Agriculture collective center<br /></span></strong><span>&nbsp;&nbsp; Where farmers produce different agricultural crops and animals are marked as agriculture collective centers.</span></span></p>
<p><span><strong><span>ii)<span>&nbsp; </span></span></strong><strong><span>Communication center<br /></span></strong><span>&nbsp;&nbsp;&nbsp; Some of settlement functions as communication centers and they perform various communication activities.</span></span></p>
<p><span><strong><span>iii)<span>&nbsp; </span></span></strong><strong><span>Residential function<br /></span></strong><span>&nbsp;&nbsp;&nbsp; They are place where people live and share different values and culture activities. </span></span></p>
<p><span><strong><span>iv)<span>&nbsp;&nbsp; </span></span></strong><strong><span>Administrative center<br /></span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp; These are center from which the surrounding areas are administered some of these center can be district or regional center and&nbsp;&nbsp; local administration. </span></span></p>
<p><span><strong><span>v)<span>&nbsp; </span></span></strong><strong><span>Commercial and market center<br /></span></strong><span>&nbsp;&nbsp; These are place where business takes place. These centers are composed of shops, markets and means of transport and communication like roads and telephones facilities.</span></span></p>
<p><span><strong><span>vi)<span> &nbsp; </span></span></strong><strong><span>Mining center<br /></span></strong><span>&nbsp;&nbsp; They are settlements which have ground infertile mainly as a result of mining activities. These settlements are characterized by having mineral resources E<span>xample</span>: Geita, Mwadui, Magadi and etc.</span></span></p>
<p><span><strong><span>vii)<span>&nbsp; </span></span></strong><strong><span>Industrial settlement<span>/Manufacturing centre</span><br /></span></strong><span>&nbsp;&nbsp;&nbsp; These kind of settlement are mainly formed in town areas which grow rapidly with the establishment of industries and they normally have a certain advantage to the people living around <span>as they provide employment and goods.</span><br /></span></span></p>
<p><span><strong><span>viii) </span></strong><strong><span>Fishing centers<br /></span></strong><span>The river sites like ports and ocean ports are important for fishing activities.<br /></span></span></p>
<p><span><strong><span>ix)<span>&nbsp; </span></span></strong><strong><span>Social function settlement<br /></span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp; They provide the health and educational facilities such as hospital, and clinic likewise the area can be places of entertainment&nbsp;&nbsp; and&nbsp; recreational center.</span></span></p>
<p><span><strong><span>x) </span></strong><strong><span>Royal center<br /></span></strong><span>&nbsp;&nbsp;&nbsp; These are traditional residence of monarchies, kings, queens, sultans, and their consorts.</span></span></p>
<p><span><strong><span>xi)<span> &nbsp; </span></span></strong><strong><span>Tourist centers<br /></span></strong><span>&nbsp;&nbsp;&nbsp; These centers are mainly characterized by resort and around them many hotels which enter mainly of holiday. <br /><br /></span></span></p>
<p><span><strong>FACTORS FOR SETTLEMENT GROWTH</strong></span></p>
<p><span>Factors that influence growth of settlements can be categorized into two,&nbsp; namely Physical factors and Human factors.</span></p>
<p><span><strong>PHYSICAL FACTORS</strong></span></p>
<p><span><span>Physical factors include climate, soil, topography, drainage, natural resources, vegetation, availability of land, and pests and diseases.</span>&nbsp;</span></p>
<table class="table table-bordered"class="table table-bordered">
<tbody>
<tr>
<th colspan="2" width="213">
<p><span>FACTORS</span></p>
</th>
<th width="213">
<p><span><strong>SPARSELY POPULATED AREAS</strong></span></p>
</th>
<th colspan="2" width="213">
<p><span><strong>DENSELY POPULATED AREAS</strong></span></p>
</th>
</tr>
<tr>
<td colspan="2">
<p><span>(a) CLIMATE</span></p>
</td>
<td>
<p><span>-Areas receive very low annual rainfall and long seasonal drought or unreliable rainfall.</span></p>
<p><span>-Areas suffering high humidity, very cold have low population density due to the harsh climatic conditions.</span></p>
</td>
<td colspan="2">
<p><span>-Areas where the rainfall is reliable and evenly distributed throughout the year with no temperature extremes, have high population density due to the good climatic conditions e.g Mbeya, Kilimanjaro, Mwanza,etc</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>(b) SOIL</span></p>
</td>
<td>
<p><span>-Areas with frozen soil, thin soil of mountaineous, leached soil and areas experiencing severe soil erosion, discourage people to live there because soil doesn&rsquo;t support agriculture in general.</span></p>
</td>
<td colspan="2">
<p><span>-Deep humus and deposited silt influence settlement because soil support agriculture. Good example is Morogoro, on the foot of Mount Kilimanjaro and around Lake Victoria.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>(c) WATER SUPPLIES</span></p>
</td>
<td>
<p><span>-Areas with lack of permanent clean and fresh water, lack of money and technology to build reservoir, discourage people to live there hence the area experiences low population densities.</span></p>
</td>
<td colspan="2">
<p><span>-Population is more likely to increase with a reliable water supply. Mostly around the coast, lakes and rivers.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>(d) VEGETATION</span></p>
</td>
<td>
<p><span>-Areas with density forest like in Amazon, Coniferous Forest of Northern Eurasia and Northern Canada experience low population density.</span></p>
</td>
<td colspan="2">
<p><span>-Areas with scattered trees and grassland tend to have higher population densities than areas with dense forest or desert.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>(e) PESTS AND DISEASES</span></p>
</td>
<td>
<p><span>-Areas infected with pests and diseases such as mosquitoes , tsetse fly, <em>Salmonella typhil</em>, experience low population densities because pests and diseases discourage people to settle there.</span></p>
</td>
<td colspan="2">
<p><span>-Areas free from pests and diseases are more populated because it attracts settlement.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>(f) TOPOGRAPHY</span></p>
</td>
<td>
<p><span>-High land areas like mountaineous have a tendency of experiencing high temperature and pressure which is not favourable for the human survival.</span></p>
<p><span>-More over high land areas experiencing volcanic activities tend to discourage settlement.</span></p>
</td>
<td colspan="2">
<p><span>-Areas with gentle slope and flat areas that experience moderate temperature and rainfall attract settlement.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>(g) RESOURCES</span></p>
</td>
<td>
<p><span>-Areas with no natural resources such as minerals, energy supply, fishing centres, etc tend to discourage settlement because the scarce resource around the given area does not favour human survival.</span></p>
</td>
<td colspan="2">
<p><span><span>-Areas with natural resources such as minerals, energy supply, fishing centres, etc tend to encourage settlement because the available resource around the given area&nbsp; favour human survival.</span></span></p>
</td>
</tr>
<tr>
<td colspan="5">
<p><span><strong><br /><br />HUMAN FACTORS; </strong>This includes political and economic factors<strong><br /></strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>(h) POLITICAL FACTORS</span></p>
</td>
<td colspan="3">
<p><span>-Areas experiencing frequently civil wars, political disorders have a negative impact on settlement growth because people does not want to live in areas with insecurity.</span></p>
</td>
<td>
<p><span>-Areas experiencing free from civil wars, political disorder and high level of civil rights attracts many people to live in that area.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>(i) ECONOMIC FACTORS<br /></span></p>
</td>
<td colspan="3">
<p><span>-Lack of centres of economic development like trading centre, industrial centre, mining centre, etc</span></p>
</td>
<td>
<p><span>-The vice versa is true. Availability of centres of economic development like trading centres, industrial centres, mining centre, fertile soil, etc.</span></p>
<p><span>All these attract people to live there.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span>&nbsp;<br /></span></span></p>
<p><span><strong><span>PROBLEM<span>S</span> FACING HUMAN SETTLEMENT<br /></span></strong><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Shortage of land/lack of space.<br />2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Inadequate social services e.g. water, electricity etc.<br />3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Risk and disaster occurrence e.g. floods, earth equate.<br />4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Employment crisis due to the increase of number of people.<br />5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor housing especially in rural areas.<br />6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Presence of social disorder e.g. crimes, robbery etc.<br />7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Environment problem e.g. Pollution, erosion.<br />8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor transport and communication.<br />9.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Rural urban migration due to shortage of employment.<br />10.</span><span>&nbsp; Spreads of disease e.g. Cholera, Aid etc. This is due to shortage of water.</span></span></p>
<p><span><strong><span>URBANIZATION<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>Is the process whereby increasing portion of the total population in a country settlers in town.</span></span></p>
<p><span><strong><span>CAUSES OF URBANIZATION<br />i)<span>&nbsp;&nbsp;&nbsp; </span></span></strong><span>Availability of employment e.g. Trade and in distort.<br />ii)<span>&nbsp;&nbsp; </span></span><span>Availability of social service.<br />iii) </span><span>Shortage of employment opportunities in rural areas.<br />iv)<span>&nbsp; </span></span><span>Over population in rural areas.<br />v)<span>&nbsp;&nbsp; </span></span><span>Low level of modern contraceptive user limited education.<br />vi)&nbsp;</span><span>Natural increase in birth and death rate in Urban centres.<br /></span></span></p>
<p><span><strong><span>PROBLEMS ASSOCIATED WITH URBAN GROWTH (URBANIZATION)</span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; i)<span>&nbsp;&nbsp; </span></span><span>Rise of transport problem e.g.&nbsp; Traffic congestion.<br />&nbsp;ii)<span>&nbsp;&nbsp; </span></span><span>Presence of unplanned houses.<br />&nbsp;iii)<span>&nbsp; </span></span><span>Lack of enough water supply leading to serious disease.<br />&nbsp;iv)<span>&nbsp; </span></span><span>Shortage of social services e.g. School, health centers etc.<br />&nbsp;v)<span> &nbsp; </span></span><span>Overcrowding/over population leading to the crimes such as prostitution, robber and theft.<br />&nbsp;vi)<span>&nbsp; </span></span><span>Unemployment.<br />vii)&nbsp;</span><span>Rural urban migration leading to scarcity of labour in rural area.<br />viii) </span><span>Environmental deterioration.</span></span></p>
<p><span><strong><span>WAYS OF OVERCOMING&nbsp; PROBLEMS ASSOCIATED WITH URBAN GROWTH<br /></span></strong><span>&nbsp; i)<span>&nbsp; &nbsp; </span></span><span>Emphasizing serious<span>ly</span> in family planning program.<br />&nbsp;ii)<span> &nbsp;&nbsp; </span></span><span>Improvement of rural areas e.g.&nbsp; Employment opportunities,<span> improve social services.</span><br />iii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>To educated people the danger caused by rapid population growth.<br />iv) &nbsp;<span>&nbsp; </span></span><span>Provision of adequate social service&nbsp; on rural and urban area.<br />v)<span>&nbsp; &nbsp;&nbsp;&nbsp; </span></span><span>Improvement of the living standard of the people.<br />vi)<span>&nbsp;&nbsp; &nbsp; </span></span><span>Maintenance of the cleanness of the environment.<br />vii)&nbsp; </span><span>Population retribution.<br />viii) E</span><span>nforce laws to restore unpleasant settlement.<br /></span></span></p>
<p><span><strong><span>MERITS/ADVANTAGES OF URBANIZATION<br /></span></strong><span>&nbsp;i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They are center for changes e.g. Modernization and fashion.<br />&nbsp;ii)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They are centers for commerce.<br />&nbsp;iii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They attract greatly tourist from different parts of the world.<br />&nbsp;iv)<span> &nbsp;&nbsp; </span></span><span>They are importing and exporting centers.<br />&nbsp;v)<span> &nbsp;&nbsp;&nbsp; </span></span><span>They are center of manufacturing industries.<br />vi) <span>&nbsp; &nbsp; </span></span><span>Most of urban center are administrative areas.<br />vii)<span>&nbsp; &nbsp; </span></span><span>There is good provision of&nbsp; social services.<br />viii)&nbsp; </span><span>They are center for cultural change. <br /></span></span></p>
<br style="line-height: 115%; color: black; text-decoration: underline;" />
<p><span><strong><span>&nbsp;</span></strong></span></p>
<br style="line-height: 115%; color: black; text-decoration: underline;" /><br style="line-height: 115%; color: black;" /></div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
