<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ENVIRONMENTAL ISSUES AND MANAGEMENT</h2></center><p><span><strong><br />THE MEANING AND IMPORTANCE OF ENVIRONMENT<br /></strong></span></p>
<p><span>Environment refers to all external conditions surrounding an organism and which have influence over its behaviour and activities.</span></p>
<p><span><strong>IMPORTANCE OF ENVIRONMENT</strong></span></p>
<p><span>i. To support the life of living organisms. Environment contains all resources which sustain life of living organisms for example water, soil, gases and minerals.</span></p>
<p><span>ii. Some of landscapes, water bodies and Flora and Fauna are pleasing to the eyes hence accelerate to the development of tourism activities.</span></p>
<p><span>iii.Sustain economic development, the environment contain variety of natural resources includes forest, minerals, water, fish and air which can be exploited by people for&nbsp;&nbsp;&nbsp;&nbsp; various human need.<br /></span></p>
<br />
<p><span><strong>ENVIRONMENTAL PROBLEMS</strong></span></p>
<p><span>Are hazard, disasters or calamities that result into destruction of environment.</span></p>
<p><span><strong>Examples of environmental problems</strong></span></p>
<p><span>&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp; Environmental pollution.</span></p>
<p><span>&nbsp;&nbsp; ii.&nbsp;&nbsp; Loss of biodiversity.</span></p>
<p><span>&nbsp;&nbsp; iii.&nbsp; Soil erosion and land degradation.</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp; Desertification.<br /><br /><span>&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp; Flooding.</span></span></p>
<p><span>&nbsp;&nbsp; vi.&nbsp; &nbsp; Acid rain.<br />&nbsp;&nbsp; vi. &nbsp;&nbsp; Harmful radiation.</span></p>
<p><span><span>&nbsp;&nbsp; viii. Drought.</span><br /></span></p>
<p><span><strong><span>1.</span> ENVIRONMENTAL POLLUTION<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp; Is the introduction or addition of any substance or situation that is harmful or not required to the environment i.e. Addition of unwanted material into environment.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; POLLUTANTS<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp; These are substance or materials that caused pollution i.e. Pollutant are material that pollute environment</span></p>
<p><span><strong>&nbsp;</strong></span><span><strong>&nbsp;&nbsp;&nbsp; FACTORS WHICH LEAD TO THE INCREASE OF ENVIRONMENTAL POLLUTION</strong></span></p>
<ol>
<li><span>&nbsp; Rapid pollution growth in the world especially in the thirds world countries this led to the increase rate of production of waste and problem in the managing of the waste.</span></li>
<li><span>&nbsp; The increase level of poverty in the developing country.This made people uses cheap energy resources that cause air pollution like charcoal and fuel wood.&nbsp;Rapid advance in technology&nbsp; that has led to the development of supplicated industries which emits a lot of gases and waste.</span></li>
</ol><ol start="3">
<li><span>&nbsp;Development of transport let work that has <span>net</span> to the development and increase number of cars that emits a lot of fumes smokes.</span></li>
<li><span>&nbsp;Increase in political conflict that forces people to keep on migrating from place to place end up polluting the environment as well as the use of bombs and nuclear weapons.</span></li>
<li><span>Advancement of Science and Technology.</span></li>
</ol>
<p><span><strong>CLASSIFICATION OF ENVIRONMENTAL POLLUTION<br />Environment pollution can be classified as follows<br /></strong>a)&nbsp; Air pollution</span>.<br /><span>b)&nbsp; Soil/land pollution</span>.<br /><span>c)&nbsp; Water pollution.</span><br /><span>d)&nbsp; Noise pollution.</span></p>
<p><span><strong><span>a)</span> AIR POLLUTION<br /></strong>Is an addition of waste material into air, Air is an important resource in sustaining life, without <span>it </span>there<span> would be no</span> life on earth. It is a mixture of gases surrounding the earth. These gases are such as nitrogen, oxygen carbon dioxide and others gases.</span></p>
<p><span><strong>CAUSE OF AIR POLLUTION<br />A)&nbsp;&nbsp; </strong><strong>Natural causes<br /></strong>i) Volcanic eruption</span><br /><span>&nbsp;&nbsp; That gives out dust ashes and gaseous like sulphur and carbon dioxide</span>.<br /><br /><span>ii)Wind</span><br /><span>&nbsp;&nbsp; That, raise the dust and pollen<span> to</span> a certain levels. <span>D</span>ust has chemical that are toxic and hence harmful to the living organism both flora and fauna.</span></p>
<p><span><strong>B) </strong><strong>Human causes<br /></strong>iii)&nbsp; Industrial activities <span>and automobile.</span><br /></span></p>
<p><span>This process led to the emission of <span>fumes</span> and gases that pollute the air.</span><br /><br /><br /><span><span>iv</span>)&nbsp; The uses of charcoal, coal, firewood and fuel oil for difference purpose like cooking, lighting, smelting etc. pollute environment</span>.<br /><br /><span><span>v)</span>&nbsp; Construction activities</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; The construction of project like road construction, salting up buildings and etc. lead to introduction of dust into the air.</span></p>
<p><span><span>vi)&nbsp;</span> Agricultural activities pollute the air through</span>;-<br /><span>&nbsp;&nbsp;&nbsp; - Digging in the soil that raises dust into air</span>.<br /><span>&nbsp;&nbsp;&nbsp;&nbsp; -Spraying some chemicals like insecticides.</span></p>
<p><span><span>vii)</span>Mining activities:&nbsp; this in also led to the introduction of dust and some gases into the atmosphere.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EFFECT<span>S</span> OF AIR POLLUTION</strong></span></p>
<ol>
<li><span><strong>&nbsp;</strong>Reduction in amount of solar energy because of being blocked by the layer of dusts or fumes hanging in the atmosphere leading to problems in photosynthesis.</span></li>
<li><span><strong>&nbsp;</strong>Transportation in plants in upset since the smoke and dust setting on the leaves block the stomata.</span></li>
<li><span><strong>&nbsp;</strong>Occurrence of global warming as the result of trapping of heat energy from the sun by the green houses gases.</span></li>
<li><span><span>&nbsp;Death of</span> plants and animals due to poisonous gases.</span></li>
<li><span><strong>&nbsp;</strong>Destruction of Ozone layer.</span></li>
<li><span><strong>&nbsp;</strong>Reduction of air dirty.</span></li>
<li><span><strong>&nbsp;</strong>Occurrence of acidic rainfall when gases like carbon dioxide and sulphur dioxide mix with rainfall.</span></li>
<li><span><strong>&nbsp;</strong>It can causes bad and irritating smell keeping people in residence area uncomfortable.</span></li>
<li><span><strong>&nbsp;</strong>It can causes dangerous disease like skin cancer.</span></li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEASURES TOWARDS REDUCING AIR POLLUTION</strong></span></p>
<p><span>&nbsp;i) &nbsp; &nbsp; Planting trees which absorb gases like carbon dioxide and prevent fast movement of air that lead to the introduction of dust into the atmosphere</span><span><span> and destruction of Ozone</span> <span>layer.</span></span><br /><span>&nbsp;ii) &nbsp;&nbsp; Improving the combination system in the engines so that fuel can burn easily.</span><br /><span>&nbsp;iii) &nbsp; Reducing number of small cars or industries</span>.<br /><span>&nbsp;iv)&nbsp;&nbsp; Finding out alternative sources of energy instead of depending on the charcoal, fire wood, and fuel wood.</span><br /><span>&nbsp;v) &nbsp;&nbsp; Government policies should be active and strict <span>laws</span> should be passed to ensure proper management of resources.</span><br /><span>&nbsp;vi) &nbsp; Land filling when dumping the wastes so that when they decompose they cannot lead to the emission of gases like methane into the Atmosphere.</span></p>
<p><span><strong><span>b)</span> SOIL POLLUTION</strong><br /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soil pollution</strong> is the process of introducing or adding any unwanted material in the soil.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the process of adding harmful material into the soil or earth surface which then led to the loss of soil fertility.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; SOURCES OF SOIL POLLUTION<br />&nbsp;&nbsp;&nbsp;&nbsp; The main causes of soil pollution can be categorized as follows&nbsp;&nbsp; </strong></span></p>
<p><span>a)&nbsp; <strong>From the atmosphere:</strong> the pollutants are introduced into the soil through the acidic rain. Acid rain leads to the increase of acidity into the soil which late<span>r </span>on destroy the soil structure. Acidic rain is predominant in the industrialized countries like Germany Eastern Canada and USA</span>.<br /><br /><span>b)<strong>&nbsp; From the industries:</strong> Some chemical such as radioactive material and metals can be introduced into the soil and render the soil units for Agriculture.</span></p>
<p><span>c)&nbsp; <strong>From the home steeds:</strong> Some waste from homes like bottles, metallic material plastics baby&rsquo;s cans etc. which are dumped into the soil they lead <span>to</span> soil pollution.</span></p>
<p><span>d)<strong> From the farms:</strong> There are chemicals which include pesticides like DDT crop remains and fertilizers when all these chemicals get into the soil they lead to the soil pollution. Likewise irrigation activities can lead to soil pollution especially when applied in steep slope areas for a long period of time.</span></p>
<p><span>e) <strong>Mining activities:</strong> On the other hands mining activities can lead to the introduction of some rocks. Fragment<span>s</span> into the upper layer of the soil which then leads to the soil&nbsp;&nbsp;&nbsp;&nbsp; pollution.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; EFFECT<span>S </span>OF SOIL POLLUTION<br /><br /></strong>i) &nbsp;&nbsp; <span>Death</span> of animals (Biota) since some chemicals affect plant and animal cell for instance organism like bacteria which are mainly used for decomposition of some materials to form Humus.</span><br /><span>ii)&nbsp;&nbsp; Decline in Agriculture as a results of poor production caused by poor plant growth. Poor plant growth takes place due to the decline in soil fertility in<span> turn to</span></span><span>&nbsp; the occurrence of famine which&nbsp; leads to the poor health and death of people.</span><br /><span>iv)&nbsp; It can lead <span>to</span> water logging <span>and flooding</span> because of poor drainage caused by the soil pollution which tends to create an impermeable layer of substance in the soil</span>.<br /><span><span>v)</span>&nbsp; Change in soil structure as some of the mineral and nutrients are dissolved by acidic materials.</span><br /><span><span>vi)</span>&nbsp; Migration of people to other areas which have not been affected by soil erosion.</span><br /><span><span>vii)</span> Change in soil color which causes problems in the soil classification and determination of land uses.</span></p>
<p><span><strong>MEASURES TO BE TAKEN IN ORDER TO REDUCE THE RATE OF SOIL POLLUTION</strong></span></p>
<p><span>&nbsp;i)&nbsp;&nbsp; Reducing or stopping the uses of chemicals in agriculture like DDT and used killers.</span><br /><span>&nbsp;ii) &nbsp; Increase of manure instead of industrial fertilizers</span>.<br /><span>&nbsp;iii)&nbsp; Recycling of wastes rather than dumping them in the soil.</span><br /><span>&nbsp;iv)&nbsp; Launching <span>afforestation </span>and reforestation programmers which can <span>reduce soil erosion</span></span>.<br /><span>&nbsp; v)&nbsp; Control of population so as to reduce the rate of production of wastes that lead to the pollution of soil. Population control can be done through family planning.</span><br /><span>&nbsp;vi)&nbsp; Educating people on how to undertake their activities properly</span>.<br /><span>&nbsp;vii)&nbsp; Radioactive materials should be dumped so deep in the ground<span>. M</span>ethod like crops rotation use of organic manure and switch the traditional system like shifting cultivation</span>.<br /><span>viii)&nbsp; Formulating strict policies that govern on how to dump the wastes. Fines and punishment should be impressed those who dump the waste randomly.</span></p>
<p><span><strong><span>c)</span> WATER POLLUTION<br /></strong>&nbsp; Water is a very important resource that supports human life. No water hardly life.</span><br /><span>&nbsp; Water pollution; Refers to the addition or introduction of unwanted materials or substances in the water which has negative effect of animal and plant.</span><br /><span>&nbsp; Polluted water is not fit for human consumption like drinking unit treated first.</span></p>
<p><span><strong>WAYS THROUGH WHICH WATER CAN BE POLLUTED</strong></span></p>
<ol>
<li><span>&nbsp; Disposal of untreated sewage into the water bodies. The sewage can be form homestead. Institution like schools, hotels and hospitals.</span></li>
<li><span>&nbsp; Dumping of wastes from industries into the water bodies these can be either liquid or solid form.</span></li>
<li><span>&nbsp; Some chemicals and other wastes from the farms ear get into the water bodies through the surface turn off or by deliberate dumping by human being leading to water&nbsp;&nbsp;&nbsp; contamination.</span></li>
<li><span>&nbsp; Oil spills from the leaking oil containers or pipes.&nbsp; This happened in the Indian Ocean where there are some oil spills from TIPPER in Dar es Salaam in 1990s oil forms a uniform over on the surface of water.</span></li>
<li><span>&nbsp; Fishing activities<span>,</span> some fishermen tend to use harmful chemicals in fishing which lead to water pollution.</span></li>
<li><span>&nbsp; Breaking of rocks along the coastal areas or near <span>other sources</span> of water using explosives like dynamite which in <span>turns</span> leads to the dying of marine organisms including fish.</span></li>
<li><span>&nbsp; Introduction of dust into the water sources mainly due to wind action. This is also another way into which water can be polluted.</span></li>
</ol>
<p><span><strong>EFFECTS OF WATER POLLUTION</strong></span></p>
<ol>
<li><span><strong>&nbsp;</strong>Water pollution can lead to the death of plants and animals if the pollutants and poisonous or causes the rise of temperature to extreme levels.</span></li>
<li><span><strong>&nbsp;</strong>Spread of disease like cholera, diarrhea, dysentery and typhoid.</span></li>
<li><span><strong>&nbsp;</strong>Oil spills kills aquatic organisms because it prevents oxygen from penetrating into water, organisms die because of lacking oxygen.</span></li>
<li><span><strong>&nbsp;</strong>Water pollution leads to the emission of soil smells that causes discomfort to the people round the water body.&nbsp; The soil smell is caused by decomposition of the organic matter introduced into the water body.</span></li>
<li><span><strong>&nbsp;</strong>Decline of tourist activities due to the fact that tourist who depends on water bodies for swimming will find difficult due to the fact that water bodies has been polluted (i.e. presence of toxic chemicals)</span></li>
<li><span><strong>&nbsp;</strong>The color of water changes. The water becomes under due to the presence of impurities.</span></li>
<li><span>&nbsp; Multiplication of sea weeds as a result of the increase in nutritious from the wastes in water.</span></li>
<li><span>&nbsp;The death of fish leads to the loss of valuable sources of protein to human being.</span></li>
</ol>
<p><span><strong>MEASURES TOWARDS WATER POLLUTION CONTROL</strong></span></p>
<ol>
<li><span><strong>&nbsp; </strong>Encourage the proper use of fishing methods rather than using chemicals, since chemicals end up killing different fish, animal and plant species.</span></li>
<li><span>&nbsp; The oil container and pipes should be kept properly and frequently inspected so as to avoid the problem of soil spiller</span></li>
<li><span>&nbsp; Population controlling the population number of people will reduce the amount of water produced.</span></li>
<li><span>&nbsp; Reduction in the uses of fertilizers and chemicals in agriculture organic agriculture should be encouraged in which manure is used</span></li>
<li><span>&nbsp;The government and the NGO&rsquo;S should cooperate in educating people on how to use water, conserve it and where possible they should assist financial in trying to prevent the problem of water pollution.</span></li>
<li><span>&nbsp; Water should be kept in a clean containers or reservoirs and be covered flighty to avoid contamination &nbsp;</span></li>
<li><span>&nbsp; Breaking of rocks using dynamite should be discouraged and hence alternative ways should be applied.</span></li>
<li><span>&nbsp; Dumping&nbsp; of wastes on the land should be hand in hand <span>with</span> land filling method since random throwing of <span>it</span> leads to water pollution</span></li>
<li><span>&nbsp; There should be recycling of wastes rather than throwing them into the water bodies.</span></li>
</ol>
<p><span>&nbsp;<span>&nbsp;&nbsp; d) &nbsp;&nbsp; <strong>NOISE POLLUTION<br /></strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This refers to the disorganized sound produced from different activities.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAUSES OF NOISE POLLUTION</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; i. &nbsp; &nbsp; Motor vehicles</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii. &nbsp;&nbsp; Construction activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp; Bombing activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp; Machines in factories</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; EFFECTS OF AIR POLLUTION</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; &nbsp; &nbsp; Mental and physical illness</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp; High blood Pressure problem</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp; Death on organism</span><br /></span></p>
<p><span><strong>&nbsp;&nbsp; <span>(2)&nbsp; &nbsp;LOSS OF BIODIVERSITY</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loss of biodiversity refers to all processes that lead to loss of variety of species of organisms and plants of the Earth.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAUSES OF LOSS OF BIODIVERSITY</strong></span></p>
<ul>
<li><span>Floods which kill most of the organisms at the place where they occur.</span></li>
<li><span>Pests and diseases tend to kill large number of organisms.</span></li>
<li><span>Landslides and other types of mass wasting.</span></li>
<li><span>Earthquakes kill organisms in large number.</span></li>
<li><span>Wars; When wars breakout the weapons kill not only people but also other organisms.</span></li>
<li><span>Pollution, poison of air, water and soil lead to the death of living organisms.</span></li>
<li><span>Illegal fishing when people use dynamites, bombs and poisoning lead to death of fish and other organisms.</span></li>
<li><span>Poaching.</span></li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; EXTENT OF LOSS OF BIODIVERSITY</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The rate of loss of biodiversity is very great in the world today because of rapid expansion of human activities.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EFFECTS OF LOSS OF BIODIVERSITY</strong></span></p>
<ul>
<li><span>Change of climate of the world due to death of plants and organisms which can regulate the temperature and rainfall of the area.</span></li>
<li><span>Loss of wild life and hence affect tourism activities.</span></li>
<li><span>Desertification due to death of plants.</span></li>
<li><span><span>Lack of food, the death of plants and organisms lead to the shortage of food.</span><br /></span></li>
</ul>
<p><span><strong>3. </strong></span><span><strong>D</strong></span><span><strong>ESERTIFICATION</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the process by which the desert fringes are encroaching on agricultural potential land.</span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR:</strong> I t is the process in which the fertile land is demanded and degraded to produce or initiate desert.</span></p>
<p><span><strong>CAUSES OF DESERTIFICATION </strong></span></p>
<ol>
<li><span>&nbsp;Poor <span>use</span> or mismanagement of land leads to desertification.</span><span>In most<span> cases </span>many people are still ignorant and hence unaware of how to use the land properly due to low level of technology e.g. Over cultivation and overgrazing, as well as poor methods of cultivation especially cultivation facing down the slope.</span></li>
</ol><ol start="2">
<li><span>Deforestation: This is the process which is mainly associates with massive destruction of trees and vegetation cover.</span></li>
</ol>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In m</span>ost cases in African countries, natural forest have been destroyed, using trees for different activities such as building, making furniture, building ships and boats,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; making paper and fuel,<span> charcoal making, etc.</span><br /></span></p>
<ol start="3">
<li><span>&nbsp;Increase of population in some countries has led to clearing of forested areas for cultivation in order to increase food production, <span>settlement purposes,construction of infrastructures.</span><br /></span></li>
<li><span>&nbsp;Natural drought cycles have been responsible for the advance of the desert. Drought leads to loss of soil moisture and hence death of different plant species.</span></li>
</ol>
<p><span><strong>EFFECTS OF DESERTIFICATION</strong></span></p>
<ol>
<li><span>&nbsp;It leads to decline in agriculture. This is because of drought condition that causes water problems when there is poor precipitation plant growth is inhabited leading to poor food production.</span></li>
<li><span>&nbsp;Migration of people from affected area to productive land area.</span></li>
</ol>
<p><span>People and other animals are compelled to move from areas with scarcity of water to areas that experience enough rainfall.</span></p>
<ol start="3">
<li><span>The desert advance <span>acceleration of&nbsp;</span> soil erosion which leads to deforestation and loss of arable land.&nbsp; Erosion also<span> affect</span> different structure like building bridge, roads and <span>railway line.</span></span></li>
<li><span>Leads to the loss of important species of trees and animals as well as organism like bacteria.</span></li>
<li><span>Scarcity of water makes travel long distance in search for water for domestic uses like cooking, drinking, <span>washing.</span></span></li>
<li><span>The desert also contribute at high rate the destruction of wild <span>life </span>animals and species which <span>in</span> turn leads to decline of tourist industries in the country .</span><span>This happens when animal die or migrate away or when lakes and rivers dry up.</span></li>
</ol>
<p><span><strong>MEASURES TO BE TAKEN IN ORDER TO MINIMIZE THE RATE OF DESERTIFICATION</strong></span></p>
<ol>
<li><span>&nbsp;Alternative source of energy should be used in the developing countries especially in natural areas where the majority live.&nbsp; Alternative energy includes solar energy, wind power, bio gas and hydroelectric power.</span></li>
<li><span>&nbsp;The local people should be educated on how to conserve vegetation. Some programs like <span>afforestation</span> and reforestation should be encouraged in order to mitigate the<span>m.</span></span></li>
<li><span>&nbsp;The government should advice some substantive policies whose objectives are to lay down principles to guide development and control of forests.</span></li>
</ol>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; 4. The government should encourage forest conservation by avoiding deforestation.</span><br />
<p><span><strong><span><span>4.</span>&nbsp;</span></strong><strong> LAND DEGRADATION (SOIL)<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Land degradation refers to the <span>deterioration </span>of the quality of land (soil) through the loss of fertility, soil pollution erosion and mass wasting.</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loss&nbsp; of soil fertility<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This refers to the decline in the soil ability to support plant growth due to the lack of plant nutrients necessary for growth.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAUSES OF SOIL INFERTILITY</strong></span></p>
<ol>
<li><span><strong>&nbsp;</strong><strong>Leaching process:</strong></span></li>
</ol>
<p><span>This process contributes to the soil infertility due to the fact that nutrients which are necessary for plants growth and washed away.</span></p>
<ol start="2">
<li><span>&nbsp;<strong>Over cultivation:</strong> In a certain area caused by the rapid population growth. The crops grown on the some pieces of land for a long time lead to depletion &nbsp;&nbsp;of nutrients.</span></li>
<li><span><strong>&nbsp;</strong><strong>Monoculture:</strong></span></li>
</ol>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; That involves cultivation of one type of crop without crop of inter cropping. &nbsp;Nutrients are used up without replacement and the soil structure can be destroyed rendering the soil unstable.</span></p>
<ol start="4">
<li><span><strong>Soil erosion</strong></span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Which accelerated by poor land management like deforestation feat cultivation on the slopes etc.</span></p>
<ol start="5">
<li><span><strong>&nbsp;</strong><strong>Mass wasting </strong></span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That lead to the loss of the upper layer of soil and its nutrients</span></p>
<ol start="6">
<li><span>Severe loss of soil water through excessive evaporation especially in arid and semi arid.</span></li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOIL MANAGEMENT AND CONSERVATION<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soil management<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Refer to the skilful uses or wise utilization and control of quality of soil (land resources)</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soil conservation<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Refers to the process of preserving soil for proper and sustainable use.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEASURES OF SOIL MANAGEMENT AND CONSERVATION</strong></span></p>
<ul>
<li><span>Educating people so as to promote and encouraged land management skills among them this has to be undertaken by the government collaboration with NGO&rsquo;S and some individual.</span></li>
<li><span>Training and encouraging farmers to uses proper farming methods like crop rotation counters roughing and inter cropping</span></li>
<li><span>Planting of cover crops forestation and reforestation in order to check soil erosion.</span></li>
<li><span>Reducing or stopping the uses of industrial chemical which tend to accumulate in the soil and causes<span> soil </span>pollution.</span></li>
<li><span>Waste products should be recycled rather than dumping them in the soil.</span></li>
<li><span>Destocking animal members should be reduced or controlled so as to avoid overgrazing that leads to destruction grass.</span></li>
<li><span>Encouraging dry farming that involves mulching in order &nbsp;to reduce loss of water through evaporation</span></li>
<li><span>Land filling with bush wood should be used where the soil has been severely eroded producing gullies.</span></li>
<li><span>Population should be controlled so as to discourage excessive exploitation of resources which in nature leads to land degradation</span></li>
<li><span>Alternative energy resources should be exposed and used effectively to avoid the excessive exploitation <span>of forest</span> and oil which causes hazard to the environment.</span></li>
<li><span>Radioactive materials should be dumped very deeply in the soil to prevent the upper soil layer from being high affected.</span></li>
<li><span>Terracing and contraction of some stone lines should be undertaken so as to control the movement of water and forces it to get into the soil rather than flowing over the land.</span></li>
</ul>
<br />
<p><span><strong><span>5.</span> ACIDIC RAIN<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is the rain that contain more acid than normal formed in the air when sulphur dioxide or carbon dioxide combine with hydrogen gas</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sulphur dioxide, carbon dioxide mainly originated from industries and strip mining of coal as well as burning of charcoal.</span></p>
<p><span><strong><span>EFFECTS OF ACIDIC RAIN</span></strong></span></p>
<ol>
<li><span>It led to the increase of acidity in water bodies hence killing of aquatic animals and plants</span></li>
<li><span>Reduction of the rate of soil fertility due to the increase amount of acidity into the soil.</span></li>
<li><span>Increase the rate of <span>leaching</span> process.</span></li>
<li><span>Destruction of different structure like buildings, bridges, railways as result of the corrosive action of acid on paint and rocks containing calcium.</span></li>
<li><span>Sulphuric acid lead itching and irritation of eyes in human beings and animal</span></li>
<li><span>Erosion of limestone rock lead to the formation of features like sink holes dollies and garpikes&nbsp;&nbsp;</span></li>
</ol>
<p><span><strong>MEASUREMENTS TO COMBAT THE PROBLEM OF ACIDIC RAINFALL</strong></span></p>
<p><span>i) &nbsp;&nbsp; Spraying the trees to wash off the acids and adding of time to the soil lakes and rivers to reduce acidity . The good example is Germany, UK and Scandinavia, countries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where this process has been used advice.</span><br /><span>ii)&nbsp;&nbsp; Reduction of emission of sulphur dioxide and nitrogen oxide by using non fossil fuel, coal which contains less sulphur, removing sulphur from coal.</span><br /><span>iii)&nbsp; Introducing new boilers in power station which can burn sulphur dioxide into ash.</span><br /><span>iv)&nbsp; Trapping sulphur dioxide from the waster gases and spraying it with water so that it can form sulphuric acid which can later be neutralized by adding line.</span><br /><span>v) &nbsp; Using alternative sources of energy which do not pollute the air the country can turn the coal &ndash; fired power station into gas fired power.</span><br /><span>vi)&nbsp; Recycle the waste to avoid unnecessary champion action that lead to the production of sulphur gas</span><br /><span>vii) Strict policies should be formulated to restrict the case of energy that leads to emission of sulphur dioxide.</span></p>
<p><span><strong>NB:<br /></strong>Environmental problems have affected adversely different species of plant and animal i.e. Loss of biodiversity and Eco system.</span><br /><span><strong>BIODIVERSITY<br /></strong>This mean that a variety of species of living organisms both plants and animals (flora and Fauna)</span><br /><br /><span><strong>ECOSYSTEM<br /></strong>Means is the natural system in which plant (Flora) and animal (fauna) interact with each other and the non living environment</span></p>
<p><span><strong>WILD LIFE (FAUNA)<br /></strong>Wild life (fauna)</span><br /><span>These are animals found in the forests. These animals have a great roles or are of great importance</span></p>
<p><span><strong>IMPORTANCE OF WILD LIFE</strong></span></p>
<ol>
<li><span>Wildlife animals are the sources of food such as meat which in turn provides protein in our bodies.</span></li>
<li><span>Wild animals attract tourism and are sources of foreign</span></li>
<li><span>They are sources of material valuable to man such as skin and medicine takes</span></li>
<li><span>Wildlife conservation areas have contributed to increase of employment opportunities.</span></li>
<li><span>Development of manufacturing industries due to availability of raw materials such as skin etc.</span></li>
</ol>
<p><span><strong><span>6.</span> FLOODS&nbsp;&nbsp; <br /></strong>Refers the period of high river discharge or over flow of water along the coast due to extremely high tides and storm waves.</span></p>
<p><span><strong>CAUSES OF FLOODS<br /></strong>i)&nbsp;&nbsp; Flood occur due to the collapse of reservoirs like dam, emergence of spring, melting of ice and breaking of the water pipes</span><br /><span>ii)&nbsp; Also flood can occur due to the heavy rainfall that take place in a particular place and they affect so much the law&nbsp; land area especially where vegetation how been cleared .</span><br /><span>&nbsp;&nbsp;&nbsp; They occur most frequently in the humidly region like equatorial areas due to heavy rank.</span></p>
<p><span><strong>FACTORS THAT CAN ACCELERATE FLOODING IN LAW LAND AREAS</strong></span></p>
<ol>
<li><span>Shallowness of the soil due to the presence of the impermeable rock layer just near the surface.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
<li><span>Earth quakes that place below the sea tends to lead to the formation of large waves &ndash; flooding</span></li>
<li><span>Damming of the river by human being by lava spread out during volcanic eruption.</span></li>
<li><span>Blocked up drainage system in town and cites can lead to the flooding</span></li>
<li><span>Shallowness and name lines of the river system can also lead to flooding</span></li>
<li><span>Cleaning of vegetation accelerate flooding because on a base surface water runs freely to the stream</span></li>
<li><span>It can also &nbsp;take place where the rives has many bends</span></li>
</ol>
<p><span><strong>IMPACTS OF FLOOD</strong></span></p>
<ol>
<li><span>Death of people and animals for example the frequent flood in Bangladesh has claimed the<span> death</span> of many people leading to depopulation.</span></li>
<li><span>Destruction of f<span>a</span>rm land they can be destroyed by running water leaching to devastation of crops.</span></li>
<li><span>Outbreak and spread of disease especially water b<span>o</span>rn disease which then affected the health of people and sometimes death.</span></li>
<li><span>Floods also lead to the demolition of houses rending people homeless.</span></li>
<li><span><span>Silting of dams and other water resources resulting in the problem of water conservation and inadequate water supply.</span></span></li>
<li><span>Flood can lead to soil and air pollution</span></li>
<li><span>Occurrence of the soil erosion and the occurrence of lands.</span></li>
<li><span>Destruction of infrastructure like railways, roads and bridges.</span></li>
<li><span>Floods bring problem of industrial location in a particular place,.</span></li>
<li><span>It leads to migration of people who move as refugees</span></li>
<li><span>Destruction of various economic sectors like farms and industrial structures this lead to occurrence of poverty in the country.</span></li>
<li><span>Destruction of transport system hinders the movement of goods and services from one place to another.</span></li>
</ol>
<p><span><strong>RESPONSE TO THE OCCURRENCE OF FLOOD</strong></span></p>
<ol>
<li><span>There should be proper management of the watershed catchment areas through planting trees people should be allowed to settle in the catchment areas</span></li>
<li><span>Construction of dams across the river channels helps in combating the problem of flood which affects the low land areas.</span></li>
<li><span>The stream of the rivers should be deeper widened and straightened so as to increase the speed of the river down the slope to the sea.</span></li>
<li><span>People should be frequent inspection and cleaning of the drainage by flooding.</span></li>
<li><span>There should be frequent inspection and cleaning of the drainage system.</span></li>
<li><span>Availability of rescue team &nbsp;which is skilled and actives in rescuing people affected by floods</span></li>
<li><span>International cooperation should be intensified so as to improve the techniques of combating this environmental problem.</span></li>
</ol><br />
<p><span><strong><span>7.</span> DROUGHT&nbsp; </strong></span></p>
<p><span>Is a state on an area facing prolonged condition of dry without&nbsp; precipitation or a long period of dry weather. </span><br /><span>Drought and desertification have something in common in terms of occurrence and affects.</span></p>
<p><span><strong>CAUSES OF DROUGHT<br /></strong></span><span>i)</span><span> <strong>Wind system dynamics</strong>.</span><br /><span>Wind system that are dry since have blow across very narrow water mass stretch cause drought as they have not&nbsp;&nbsp; picked enough moisture<span> for</span> rain formation;</span><br /><span>Example Harmaton wind of West Africa has contributed to the occurrence of drought condition particularly in the Sahara region.&nbsp; </span><br /><br /><span>ii)&nbsp; Shifting position of the overhead sun.</span><br /><span>As a shifting of over head sun takes place then rainfall regime shift. It shift in the northern hemisphere there occur dryness in the southern hemisphere</span></p>
<p><span>iii)&nbsp; Location of some place:</span><br /><span>Some place is located in the wind side of the mountains and therefore experience dryness. <span>Good example is Namib desert</span><br /></span></p>
<p><span>iv) Natural fires:</span><br /><span>There is the fire caused by natural hazard like lighting of and volcanic eruption.<br />v)<span> Rain shadow effect produced by high mountain ranges</span><br /></span></p>
<p><span><strong>MAN INDUCED CAUSES<br />These are activities carried all by man</strong></span></p>
<p><span>&nbsp;i) &nbsp; Lumbering that leads to deforestation due to excessive cutting of trees</span><br /><span>ii)&nbsp;&nbsp; Bad agriculture practices like overgrazing, over cultivation and shifting cultivation.</span><br /><span>iii)&nbsp; Establishment of new settlement areas due to the increase in population lead to cutting of trees.</span><br /><span>iv)&nbsp; Mining activities and construction of dams can also cause deforestation.</span><br /><span>v)&nbsp; Industrial activities and crops have an impact on the occurrence of drought</span><br /><span>vi)&nbsp; Low level of technology and poverty there has led to occurrence of drought.<br />vii) <span>Fire lit</span><br /></span></p>
<p><span><strong>IMPACT OF DROUGHT<br /></strong>&nbsp;i)&nbsp; &nbsp; Drought has led to poor supply of water for domestic uses, agricultural uses and industrial activities.</span><br /><span>&nbsp;ii) &nbsp; Disappearance of vegetation and animal species</span><br /><span>&nbsp;iii)&nbsp; Poor supply of energy and power to some people who depends on fire wood as the man source of energy</span><br /><span>&nbsp;iv)&nbsp; Drying of water bodies due to excessive evaporation</span><br /><span>&nbsp;v) &nbsp; It has facilitated desertification process Migration of people from one area to another</span><br /><span>&nbsp;vii)&nbsp; Decline of industries especially food processing industries that depend on agricultural production</span><br /><span>&nbsp;viii) Women harassment due to the fact that women are forced to move long distance in search for fire wood.</span></p>
<p><span><strong>MEASURING TO COMBAT THE PROBLEMS OF DROUGHT</strong></span></p>
<ul>
<li><span>Embarking an forestation programmers the trees moisture to the atmosphere and hence led to rain formation</span></li>
<li><span>The uses of proper farming method which do not deplete vegetation</span></li>
<li><span>Control of population should be encouraged so as to avoid the excessive exploitation of vegetation</span></li>
<li><span>The water conservation centers should be established like dams so as to promote irrigation streams</span></li>
<li><span>Farmers should be given proper education on how to conserve water resources sustainability to avoid environmental degradation</span></li>
<li><span>Strict policies should be instituted so as to restrict excessive use of trees</span></li>
<li><span>These should be the woof alternative energy sources like solar energy, wind energy, and Geothermal.</span>
<p><span><strong>GLOBAL WARMING/GLOBAL CLIMATIC CHANGE</strong></span></p>
<p><span>The world climate changes &ldquo;Refers to all form of climatic inconsistently but because the climate is never static the terms is more properly <span>described as a</span> significant long term abnormal fluctuations in terms of precipitation wind system and all other aspects of the earth&rsquo;s climate.</span><br /><span>For quite long period of time the world has been experiencing global climatic changes including extreme cooling or extreme warming of the atmosphere.</span></p>
<p><span><strong>CAUSES OF <span>CLIMATIC </span>CHANGE</strong></span></p>
<p><span><strong><span>i.&nbsp;&nbsp;&nbsp; </span></strong><span><strong>Variation of solar energy</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is estimated that the solar output increase at the rate of 1◦c per century. This led to the decrease or drop in temperature.</span></p>
<p><span><strong>&nbsp;ii.&nbsp; </strong><strong>Variation in atmospheric Carbon dioxide</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The higher the level of atmospheric Carbon dioxide the warmer the global temperature</span></p>
<p><span><strong>&nbsp; iii. </strong><strong>Volcanic eruption</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has been accepted for some time that volcanic activities have influenced climate in the past and continues to do so. World temperatures are lowered after any large single eruption, this is due to the increase in dust particles in the lower atmosphere which will absorb and scatter more of the incoming radiation.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; iv.&nbsp; </strong><strong>Changes in oceanic circulation,</strong> this affect the exchange of heat between the oceans and the atmosphere. This can have both long term effects on the world climate and short term effects.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp; </strong><strong>Composition of the atmosphere</strong></span></p>
<p><span>Gases in the atmosphere can be increased. At present there is increasing concern at the buildup of Carbon dioxide and other green house gases like CFC&rsquo;s in the atmosphere, which are blamed for the depletion of Ozone in the upper atmosphere hence global warming.</span></p>
<p><span><strong>GLOBAL WARMING AND GREEN HOUSES PHENOMENA</strong></span></p>
<p><span><strong>Global warming:<br /></strong>This is the unusual increase in temperature of the earth&rsquo;s atmosphere which is caused by the green houses effect.</span></p>
<p><span><strong>Green house effect:<br /></strong>Refers to the situation in which the atmosphere traps and retains heat energy from the sun in the lower level leading to the rise in temperature.</span></p>
<p>&nbsp;</p>
<p><span><strong>EFFECTS OF GLOBAL WARMING AND GREEN HOUSE</strong></span></p>
<ol>
<li><span>The rise in temperature has led to the melting of ice in various parts of the world e.g. The cap at the peak of Mt Kilimanjaro has decreased in size due to the effect of global warming</span></li>
<li><span>The melting of ices has led to the increase of water in the sea and hence the sea level rises.&nbsp; As results of those phenomena some of coastal areas are flooded.</span></li>
<li><span>Global warming has led to the occurrence of strong storms in different parts of the world that kill people and destroy <span>properties.</span><br /></span></li>
<li><span>Some cold areas have become warm such that tropical crops <span>are</span> grown.</span></li>
<li><span>Disappearance of some animals and plant species due to the failures to adopt the abrupt in temperature.</span></li>
<li><span>Global warming has caused the occurrence of precipitation in other areas which is used to be dry due to the changes in hydrological cycles.</span></li>
<li><span>Decline of production due to drought and desertification process which then leads to poverty and death of people</span></li>
<li><span>Spread of disease like skin cancer, malaria and other.</span></li>
</ol>
<p>&nbsp;</p>
<p><span><strong>MITIGATING MEASURES AGAINST GLOBAL WARMING AND THE GREEN HOUSES EFFECT</strong></span></p>
<ol>
<li><span><strong>&nbsp;</strong>Discouraging the uses of burning of material that release harmful green house gases such as <span>CO<sub>2,</sub> CFC's</span><br /></span></li>
<li><span><strong>&nbsp;</strong>Alternative sources of energy, which are environmentally friendly, should be encouraged e.g. geothermal, power, solar energy, and wind energy.</span></li>
<li><span><strong>&nbsp;</strong>Formation of an international policies and cooperation among different nations in the fight against air pollution.</span></li>
<li><span><strong>&nbsp;</strong>Control of pollution in order to control and discourages excessive uses of fossils and biomass energy.</span></li>
<li><span><strong>&nbsp;</strong>Recycling of wastes should be encouraged rather than burning or dumping on the surface.</span></li>
<li><span><strong>&nbsp;</strong>Modification of the combustion system in the machines in order to attain efficient fuel burning in and out of massive release of green house gases especially carbon dioxide.</span></li>
</ol></li>
</ul>
<p><span><strong>WASTE MISMANAGEMENT</strong></span></p>
<p><span>Is the poor disposal of wastes on undersigned areas. Examples of wastes are solid (bottles, plastic materials, iron). Liquid (Sewage from latrines, oil). Gaseous emission from motor vehicles and industries.</span></p>
<p><span><strong>CAUSES OF WASTE MISMANAGEMENT</strong></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Human negligence, that people do not mind about waste management.</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lack of dumping areas especially in towns.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lack of education to people on environmental conservation.</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp; Poor environmental policy e.g Dar es Salaam city is dirtier than Moshi.</span></p>
<p><span><strong>EFFECTS OF WASTE MISMANAGEMENT<br /></strong></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eruption of diseases e.g dysentery, cholera</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loss of aquatic organisms when liquid wastes are dumped in the sources of water may lead to death of organisms living in water.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Air pollutions &ndash; If wastes will not be treated properly e.g dumped materials from domestic and industrial areas.</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp; Shortage of clean water because the sources of water may be contaminated by the wastes.</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Low productivity especially on land. If there will be acceleration of land erosion, oil spillage on land.</span></p>
<p><span><strong>&nbsp;<span>URBAN GROWTH ON ENVIRONMENT</span><br /><span>&nbsp;Causes of urban growth </span><br /></strong></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trade; both small scale and large scale commercial activities e.g Town venders, Bakhresa company etc</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employment &ndash; many administrative centres and industries encourage urban growth because people move from rural to urban seeking for job.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Improved social services e.g health centres education, roads.</span></p>
<p><span><strong>EFFECTS OF URBAN GROWTH TO THE ENVIRONMENT </strong></span></p>
<p><span>i) Pollution e.g noise, land, water and air pollution resulting by overcrowding.</span></p>
<p><span>ii) Deforestation- Caused by clearing of forests for settlement, etc.</span></p>
<p><span>iii) Global warming caused by smoke from industries, motor vehicles, etc.</span></p>
<p><span>iv)Loss of Biodiversity due to clearance of the forest.</span></p>
<p><span><strong>THE IMPACT OF POVERTY ON THE ENVIRONMENT</strong></span></p>
<p><span>Poverty is the state of being poor. Poverty is characterized by the following features.</span></p>
<ul>
<li><span>Low income.</span></li>
<li><span>Poor standard of living.</span></li>
<li><span>Short life expectancy<br /></span></li>
<li><span>Poor infrastructure.</span></li>
<li><span>Unemployment.</span></li>
<li><span>Environmental degradation.</span></li>
<li><span>Diseases</span></li>
</ul>
<p><span>The impacts of poverty in the environment are</span></p>
<ul>
<li><span>Soil erosion due to poor farming methods and overgrazing.</span></li>
<li><span>Desertification due to cutting down of trees to obtain firewood and charcoal for domestic use because people can not afford the use of fuel and electricity.</span></li>
<li><span>Loss of biodiversity due to clearance of forest and bush firing.</span></li>
</ul>
<p><span><strong>ENVIRONMENTAL CONSERVATION</strong></span></p>
<p><span>Environmental conservation refers to the careful use and protection of the environment from over exploitation and destruction.</span></p>
<p><span>Ways of Environmental Conservation</span></p>
<p><span><strong>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Setting up of institutions and organizations for coordinating matters related to environment and conservations.</strong></span></p>
<p><span>e.g&nbsp;&nbsp; UNEP-United Nations Environment Programmes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NEMC &ndash;National Environment Management and Conservation.</span></p>
<p><span><strong>b)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Education</strong></span></p>
<p><span>Both formal and informal education must be subjected to people, through mass media, schools and Universities aiming at demolishing the forces of environmental degradation.</span></p>
<p><span><strong>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Research</strong></span></p>
<p><span>Should be carried out locally and globally for management and conservation of the environment.</span></p>
<p><span><strong>d)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Recycling factories</strong></span></p>
<p><span>Garbage make pollution on land and water hence once materials are recycled reduce environmental degradation e.g In Dar es Salaam plastic water bottles are collected and sold for recycling.</span></p>
<p><span><strong>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Land Rehabilitation</strong></span></p>
<p><span>Especially after quarrying and mining activities have taken place, land should be rehabilitated.</span></p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
