<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
														
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CHEMICAL EQUATION</h2></center><p>A chemical equation is a short way of describing exactly what happens during a chemical reaction.</p>
<p>Chemical equations must;</p>
<p>1. Tell the truth or represent the facts</p>
<p>2. Show symbols of elements and formula of products and reactants</p>
<p>3. Be balanced</p>
<p>4. Bear state symbols (s), (l), (g) and (aq) for substances dissolved in water (aqueous &ndash; water).<br /><br /><span>A state symbols s, l, g and aq that appear in chemical equation described as;-</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; s - Solid state of chemical component.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; l - Liquid state of chemical component.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; g - gaseous state of chemical component.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; aq - a dissolved chemical component in water.</span></p>
<p><span><img src="../../image/img13.jpg" alt="" width="351" height="169" />&nbsp;&nbsp;</span></p>
<p><span><strong>BALANCING OF CHEMICAL EQUATION</strong></span></p>
<p>Balancing of the chemical equations is done so as to obey the law of conversation of matter which states;</p>
<p>&ldquo;Matter can never be created nor destroyed in a chemical reaction &ldquo;.</p>
<p>When balancing the chemical equation we change the coefficient only.</p>
<p>&nbsp;Examples;<br /><img src="../../image/ch1.jpg" alt="" /><br /><span>The coefficient of chemical symbol describe single molecule of component. A component of single molecule, its coefficient does not written&nbsp; on chemical symbol and considered as single molecule e.g&nbsp;O</span><sub><span>2 in the equation above. And all unit multiple coefficients are written on chemical symbol e.g 2H<sub>2</sub> in equation above.</span><br /><img src="../../image/ch_1.jpg" alt="" /></sub></p>
<p>- When balancing don&rsquo;t consider anything which is above or below the line</p>
<p>- When balancing statement or equations like this find the 1 cm of the two numbers 2, 3 to get 6</p>
<p><img src="../../image/img34.jpg" alt="" width="162" height="29" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>- If oxygen is alone then reduce the oxygen atoms</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img41.jpg" alt="" width="152" height="27" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>- Eliminate denominator by multiplying 2 throughout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><img src="../../image/img51.jpg" alt="" width="249" height="183" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong><img src="../../image/img61.jpg" alt="" width="240" height="274" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><img src="../../image/img74.jpg" alt="" width="262" height="133" /></p>
<p>&nbsp;<span><strong>Types of chemical reactions include, &nbsp; </strong></span></p>
<p><span><strong>1. </strong><strong>Decomposition reactions.</strong></span></p>
<p>Decomposition reaction is that reaction, where by a giant molecules of chemical component break-up into simple molecules. Decomposition can be influenced by heating or catalysis.<br /><br />Examples; <strong>By heating</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/ch_2.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>By catalyst<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/CH_4.jpg" alt="" /></strong><br />There are two types of decomposition by heating.<sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></sub><span><strong>i) Thermal decomposition.</strong></span><br /><br />Is the type of decomposition reactions which are irreversible.<br /><strong>Example;</strong><br /> <img src="../../image/ch_2.jpg" alt="" /><br /><br /><strong>NOTE;<br /><img src="../../image/CH_8.jpg" alt="" /></strong>&nbsp; <br /><br /><span><strong>(ii) Thermal dissociation</strong> </span><br /><br />Is a type of decomposition reaction which are reversible.<br /><br /><span><img src="../../image/img101.jpg" alt="" width="171" height="22" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/CH_9.jpg" alt="" /></span></p>
<p><strong>2</strong>. <span><strong>Synthesis (combination) reactions</strong>&nbsp;</span>&nbsp;</p>
<p>Simpler compounds combine to form one compound (opposite of decomposition)</p>
<p><img src="../../image/CH_5.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />3.<span> <strong>Displacement reactions </strong></span>&nbsp;&nbsp;&nbsp;</p>
<p>In these reactions one element displaces another element from a compound</p>
<p>&nbsp;<img src="../../image/CH_6.jpg" alt="" /><br />4. <strong><span>Double decomposition reactions</span>&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; <br /></strong>The compound exchange their radicals</p>
<p><img src="../../image/img132.jpg" alt="" width="131" height="19" /></p>
<p>B and D are only to be interchanged. The reactants are always aqueous<br /><br /><img src="../../image/CH_7.jpg" alt="" /><br /><br />The reactant must be soluble in water and one of the product must be either solid or a gas or liquid</p>
<p>5. <strong><span>Neutralization</span>.</strong></p>
<p>This is the type of reaction which involves acid and base which react to produce salt and water only. All metal oxide is basic in nature.</p>
<p>Base + Water = Alkali. Not all bases are alkalis but all alkalis are bases because not all bases form alkalis.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
Examples,<br />
<p><br /><img src="../../image/img151.jpg" alt="" width="274" height="183" /><br /><br />&nbsp;<span><strong>Question;</strong></span></p>
<p>Complete and balance;</p>
<p>Classify the following chemical reactions;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><img src="../../image/img171.jpg" alt="" width="255" height="306" /></p>
<p>Writing a balanced chemical equation for the following:<br /><br /><img src="../../image/img182.jpg" alt="" width="567" height="178" /><strong>&nbsp;</strong></p>
<p><span><strong>IONIC EQUATIONS</strong></span></p>
<p>These are reactions equations written by omitting the spectator ions (ions remaining even after the reaction.</p>
<p><strong><span>STEPS OF WRITING IONIC EQUATION&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>1. Balance the equation;</p>
<p>&nbsp;&nbsp;&nbsp;<img src="../../image/img192.jpg" alt="" width="323" height="24" /></p>
<p>2. Split all solid and soluble ionic compound on the reactants side and only the soluble ionic compounds on the product side into individual ions</p>
<p>&nbsp;<img src="../../image/img212.jpg" alt="" width="470" height="25" /></p>
<p>3. Omit the ions found on both side of the equation</p>
<p>&nbsp;<img src="../../image/img221.jpg" alt="" width="477" height="24" /></p>
<p>4. Write the equation for remaining species (ionic equation)</p>
<p>&nbsp;<img src="../../image/img232.jpg" alt="" width="230" height="23" /></p>
<p><span>&nbsp;<strong>QUESTION;</strong></span></p>
<p><img src="../../image/img251.jpg" alt="" width="486" height="330" /></p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
