<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ACIDS, BASES AND SALT</h2></center><p><span><strong>BASE</strong></span></p>
<p>A base is a substance which contains the oxide ion or hydroxide ion and reacts with acid to give salt and water only</p>
<p><img src="../../image/img261.jpg" alt="" width="246" height="43" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Or</p>
<p>A base is a soluble substance which accepts a proton</p>
<p><img src="../../image/img272.jpg" alt="" width="178" height="20" /></p>
<p>A soluble base is called Alkali</p>
<p>The Alkali&rsquo;s are</p>
<p><img src="../../image/img281.jpg" alt="" width="319" height="125" /></p>
<p>&nbsp;The solution of Ca(OH)<sub>2</sub> in water is called lime water</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img30.jpg" alt="" width="172" height="21" /><br />Magnesium hydroxide (milk of magnesia &hellip;&hellip;&hellip;Mg(OH)<sub>2</sub></p>
<p>It&rsquo;s also sparingly soluble</p>
<p>The soluble bases when in solution produce OH- as their only negative ion</p>
<p><img src="../../image/img311.jpg" alt="" width="220" height="22" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img321.jpg" alt="" width="165" height="21" /><br /><br /><span>PROPERTIES OF BASES</span></strong></p>
<p>1. Alkalis have a soapy feeling (slippery)</p>
<p>2. Alkalis have bitter taste</p>
<p>3. Alkalis turn red to blue litmus paper</p>
<p>4. They react with acids and water only</p>
<p>Question: which bases combine to form NaCl?</p>
<p>5. Alkalis yield ammonia when warmed with ammonium salts</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img331.jpg" alt="" width="359" height="84" /><br /><strong><br /><span>USES OF BASES</span><br /><br />&nbsp;<img src="../../image/img351.jpg" alt="" width="371" height="126" /></strong></p>
<p><span><strong>QUESTION:</strong></span></p>
<p>Calculate percentage of hydrogen in compound (HCL)</p>
<p>H&nbsp; + &nbsp; Cl</p>
<p>1&nbsp; +&nbsp; 35.5 = 36.5 (atomic masses)</p>
<p>H%&nbsp; = 1/36.5&nbsp; x 100%&nbsp;&nbsp;</p>
<p>Cl%&nbsp; = 35.5/36.5 x 100%</p>
<p><br />What kind of equation is?<br /><br /><img src="../../image/img361.jpg" alt="" width="196" height="18" /></p>
<p>Answer: Special case reaction</p>
<p><span><strong>ACIDS</strong></span></p>
<p>These are the substances which when in solution produce hydrogen ions as their only positive ions</p>
<p><img src="../../image/img37.jpg" alt="" width="242" height="60" /><br /><br />An acid is a substance which turns blue litmus to red and which contains hydrogen replaceable by a metal</p>
<p><img src="../../image/img38.jpg" alt="" width="291" height="60" /><br /><br /><span><strong>TYPES OF ACIDS</strong></span></p>
<p>There are two types of acids i) Mineral acids</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Organic acids<br /><br /></p>
<p>&nbsp;<strong>A: <span>Mineral Acids</span></strong></p>
<p>These are derived from substances formed from minerals, for example; from minerals</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Acid</p>
</td>
<td>
<p>Formula</p>
</td>
<td>
<p>Source</p>
</td>
<td>
<p>Formula</p>
</td>
</tr>
<tr>
<td>
<p>Hydrochloric acid</p>
</td>
<td>
<p>HCl</p>
</td>
<td>
<p>Common salt</p>
</td>
<td>
<p>NaCl</p>
</td>
</tr>
<tr>
<td>
<p>Sulphuric acid</p>
</td>
<td>
<p>H<sub>2</sub>SO<sub>4</sub></p>
</td>
<td>
<p>Sulphur</p>
</td>
<td>
<p>S</p>
</td>
</tr>
<tr>
<td>
<p>Nitric acid</p>
</td>
<td>
<p>HNO<sub>3</sub></p>
</td>
<td>
<p>Chilean salt petre</p>
</td>
<td>
<p>NaNO<sub>3</sub></p>
</td>
</tr>
<tr>
<td>
<p>Carbonic acid</p>
</td>
<td>
<p>H<sub>2</sub>CO<sub>3</sub></p>
</td>
<td>
<p>Limestone</p>
</td>
<td>
<p>CaCO<sub>3</sub></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>The mineral salts that can be derived from the oxides are called oxy - acids (from the acidic/ non &ndash; metal oxides)</p>
<p><strong>B. <span>ORGANIC ACIDS</span></strong></p>
<p>These are derived from plants and animals source animal source (organic sources)</p>
<p>Example;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Acid</p>
</td>
<td>
<p>Source</p>
</td>
</tr>
<tr>
<td>
<p>Lactic acid</p>
</td>
<td>
<p>Sour milk</p>
</td>
</tr>
<tr>
<td>
<p>Acetic acid</p>
</td>
<td>
<p>Vinegar</p>
</td>
</tr>
<tr>
<td>
<p>Tartaric acids</p>
</td>
<td>
<p>Grapes</p>
</td>
</tr>
<tr>
<td>
<p>Citric acid</p>
</td>
<td>
<p>Citreous fruits</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span><strong>STRENGTH OF ACIDS</strong></span></p>
<p>Strength of acids are classified into two i) Strong acids</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Weak acids</p>
<p><span><strong>STRONG ACIDS</strong></span></p>
<p>These are acids which ionize completely in aqueous solution<br /><br /><br /><br /><img src="../../image/a212.jpg" alt="" /></p>
<p><span><strong>WEAK ACIDS</strong></span></p>
<p>These are acids which ionize partially in aqueous solution</p>
<p>&nbsp;&nbsp;<img src="../../image/img40.jpg" alt="" width="201" height="61" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />All organic acids are weak</p>
<p><strong><span>QUESTION</span>;</strong></p>
<p>Is phosphoric acid a strong or weak acid? What are strong bases or weak bases?</p>
<p><span><strong>PROPERTIES OF ACIDS</strong></span></p>
<p>1. Have sour taste</p>
<p>2. Action on indicators</p>
<p>Indicator is a substance which changes color in acids or bases</p>
<p>&nbsp;Example; litmus, methyl orange, phenolphthalein etc</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Indicators</p>
</td>
<td>
<p>Color in acids</p>
</td>
<td>
<p>Color in alkali</p>
</td>
</tr>
<tr>
<td>
<p>Methyl orange</p>
</td>
<td>
<p>Pink</p>
</td>
<td>
<p>Yellow</p>
</td>
</tr>
<tr>
<td>
<p>Phenolphthalein</p>
</td>
<td>
<p>Colorless</p>
</td>
<td>
<p>Pink</p>
</td>
</tr>
<tr>
<td>
<p>Bromothymol blue</p>
</td>
<td>
<p>Yellow</p>
</td>
<td>
<p>Blue</p>
</td>
</tr>
<tr>
<td>
<p>Litmus</p>
</td>
<td>
<p>Red</p>
</td>
<td>
<p>blue</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>3. Corrosive action<br /><span>&nbsp; &nbsp; A concentrated acid is a water molecule aspires. Acid dries any substance of water content in vigorous action, thus burns skin of animals, leaves and stems of plants.</span></p>
<p><img src="../../image/img411.jpg" alt="" width="241" height="22" /></p>
<p>4. Action with metal</p>
<p>Any metal which is above hydrogen in the activity series will replace hydrogen from the acid. The products of these reactions are salt and hydrogen gas</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img43.jpg" alt="" width="307" height="21" />&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>5. Action with metal oxides and hydroxides to form salt and water only</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/CH_10.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />6. Action with carbonates and hydrogen carbonates (bicarbonates)</p>
<p>&nbsp;&nbsp;&nbsp; Acids react with carbonates and bicarbonates producing salt, water and CO<sub>2</sub></p>
<p><img src="../../image/img46.jpg" alt="" width="379" height="58" /><br /><br />7. Action with sulphates</p>
<p>&nbsp;&nbsp;&nbsp; When acids react with sulphates, SO<sub>2</sub>, water and salts are produced</p>
<p><img src="../../image/img47.jpg" alt="" width="314" height="21" /></p>
<p><span><strong>BASICITY OF ACIDS</strong></span></p>
<p>The basicity of an acid is the numbers of hydrogen ions (H<sup>+</sup>) produced by one mole of an acid in aqueous solution</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img48.jpg" alt="" width="239" height="153" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img49.jpg" alt="" width="78" height="95" /></p>
<p><strong>NB:</strong> All organic acids are monobasic</p>
<p><strong>&nbsp; P<sup>H</sup> SCALE;-</strong></p>
<p>It isn&rsquo;t possible to know exactly how strong an acid or base is by using an indicators. The term PH is used to describe or show the exact strength of an acid or base. It shows the number of hydrogen ion concentration</p>
<p>The P<sup>H</sup> scale can be represented diagrammatically as show below;&nbsp;&nbsp; &nbsp;&nbsp;<br /> <br /><img src="../../image/abc.jpg" alt="" width="401" height="108" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>1-4 Strong acid</p>
<p>5-6 Weak acid</p>
<p>7 Neutral</p>
<p>8-9 Weak alkali</p>
<p>10-14 Strong alkali&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><span><strong>USES OF ACIDS</strong></span></p>
<p>Acids have the following uses;</p>
<p>a) Preparation of salts, for example; from fertilizers</p>
<p>&nbsp;&nbsp; From bases / metals.<br />&nbsp;&nbsp; Ca(OH)<sub>2 <strong>&dagger;</strong></sub> 2HCl &rarr; CaCl<sub>2</sub> <strong>&dagger;</strong> 2H<sub>2</sub>O<br />&nbsp; <br />&nbsp;&nbsp; NH<sub>4</sub>OH + H<sub>2</sub>SO<sub>4</sub> &rarr; (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> + 2H<sub>2</sub>O</p>
<p><br />b) Preparation of other acids;<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.g.Pb(NO<sub>3</sub>)<sub>2</sub> + H<sub>2</sub>SO<sub>4</sub> &rarr; PbSO<sub>4</sub> + 2HNO<sub>3</sub></p>
<p><strong>Example;</strong></p>
<p>c) Manufacture of artificial silk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>d) Clearing of metals, acids can combine with them to form salts can be easily removed out</p>
<p>e) Necessary for digestion of protein in the stomach.</p>
<p><span><strong>SALTS</strong></span></p>
<p>Definition: A salt is a compound consisting of a positive metallic ion (or) and negative ion derived from an acid</p>
<p>Types of salts;</p>
<p>I) Acidic salts</p>
<p>ii) Normal salts</p>
<p>iii) Basic salts</p>
<ol>
<li>
<p><span><strong>Acidic salts</strong></span></p>
</li>
</ol>
<p>This is the salt which contains part of the hydrogen ions of an acid</p>
<p>Example; Sodium hydrogen &ndash; sulphate</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calcium hydrogen carbonate<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2.<span><strong> Normal salts</strong></span></p>
<p>These are the salts which contain neither H<sup>+</sup> ions from the acid nor O<sup>2-</sup> or OH<sup>-</sup> ions from the base</p>
<p>Example; NaCl, MgCl<sub>2</sub>,MgSO<sub>4</sub> ,FeCl<sub>2</sub> ,CaCO<sub>3</sub><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. <span><strong>Basic salts</strong></span></p>
<p>These are salts containing or ions from the base&nbsp;&nbsp;</p>
<p>Example; MgOHCl, ZnOHCl</p>
<p>Magnesium hydroxyl chloride and zinc hydroxyl chloride</p>
<p>O is incorrect because oxygen exists in molecule state but not in atomic</p>
<p>In previous salts was classified according to the nature of salts but in terms of solubility there are two types of salts (i ) Soluble salt&nbsp;&nbsp; ( ii ) Insoluble salt.</p>
<p><span><strong>SOLUBILITY RULE</strong></span> states;</p>
<p><span><strong>Soluble</strong></span> salts are;-<sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></p>
<p>a) All salts of (made of) K, Na and NH<sup>+</sup><sub>4</sub></p>
<p>Example; KNO<sub>3</sub>,KCl ,K<sub>2</sub>SO<sub>4</sub> ,K<sub>3</sub>PO<sub>4</sub> ,K<sub>2</sub>CO<sub>3</sub>,NaHCO<sub>3</sub></p>
<p>This is an acidic salt (because it gives out 2 positive ions of Na and H)</p>
<ol>
<li>
<p>All nitrates</p>
<p>Example; KNO<sub>3</sub></p>
</li>
</ol>
<p>ii) All hydrogen carbonates</p>
<p>Example; NaHCO<sub>3</sub></p>
<p>b) All chlorides except&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Silver chloride (AgCl)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Mercury (I) Chloride (HgCl)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) Lead (II) chloride (PbCl<sub>2</sub>) which is soluble in hot water</p>
<p>N.B: In reactions the compound above are considered as solids (s)</p>
<p>c) All sulphates except</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) - Barium sulphate.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) - Lead (II) sulphate.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) - <span>Calcium sulphate is slightly soluble in water.</span></p>
<p><span><strong>Insoluble salt</strong></span> are;</p>
<p>a) All carbonates except those of K, Na, NH<sub>4</sub></p>
<p>b) All hydroxyl except those of K, Na, and Ca (which is slightly soluble in water)</p>
<p>&nbsp;&nbsp; Salt of strong acid and bases do not react with water</p>
<p><span><strong>Solubility rule</strong></span> (summary)</p>
<p>i) All salts of K, Na and are soluble</p>
<p>ii) All nitrates are soluble</p>
<p>iii) All sulphates are soluble except those Ba, lead (II) and Ca</p>
<p>Vi) All chlorides are soluble except those Ag, lead (ii) and mercury (x)</p>
<p>All carbonates and hydroxides are insoluble except those of K, Na,</p>
<p><strong>NB:</strong> - All acids are soluble unless when concentrated (aq)&nbsp;&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>- All oxides are labeled by solids (s)<strong><br /><br />Examples; </strong></p>
<p><span><strong>METHODS OF PREPARING SALTS</strong></span></p>
<p>A:<span><strong> SOLUBLE SALTS</strong></span></p>
<p>i) Direct combination of elements</p>
<p>&nbsp; Example; Burning Mg in chlorine gas</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Mg + Cl<sub>2</sub> &rarr; MgCl<sub>2</sub></p>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; </sub>Pass hot Al in Chlorine gas.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2Al<sub>(hot)</sub> + 3Cl &rarr; 2AlCl<sub>3</sub></p>
<p>ii) Addition of a metal to a dilute acid. But this method is restricted to metals above hydrogen in the reactivity series.</p>
<p>A metal below hydrogen cannot displace hydrogen</p>
<p>Example;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zn + 2HCl<sub>2</sub> + H<sub>2(g)</sub><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na + H<sub>2</sub>SO<sub>4</sub> &rarr; Na<sub>2</sub>SO<sub>4</sub> + H<sub>2(g)</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol>
<li>
<p>Addition of carbonates to a dilute acid.</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Products = salt, water and carbon dioxide.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CaCO<sub>3(s)</sub> + 2HCl&nbsp;&rarr; CaCl<sub>2(aq)</sub> + H<sub>2</sub>O<sub>(l)</sub> + CO<sub>2(g)</sub>&nbsp;</span></p>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>2. Addition of an oxide to a dilute acid.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;<span> CaO + H<sub>2</sub>SO<sub>4</sub> &rarr; CaSO<sub>4</sub> + H<sub>2</sub>O<sub>(l)</sub> + H<sub>2</sub>O </span></span><span>&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; v) The general method for preparing soluble salts is called crystallization, for example; Preparation of ZnSO<sub>4</sub></p>
<p><strong><span>Procedure</span>;</strong></p>
<p>a) Add excess Zn to dilute in a beaker Add few crystals of and few drops of concentrated to speed up the reaction rate</p>
<ol>
<li>If the reaction is still slow warm the mixture</li>
<li>
<p>When the reaction is over, filter and put the filtrate in an evaporating dish</p>
</li>
</ol>
<p>c) Crystallization</p>
<p>The filtrate is evaporated and cooled. Check if the crystals are formed. If they are formed stop evaporating and leave it for clay.</p>
<p>The water attached or associated to the crystals is called <strong><span>water of crystallization.</span></strong></p>
<p><strong><sup>&nbsp;&nbsp;&nbsp; </sup></strong>ZnSO<sub>4</sub>.7H<sub>2</sub>O is called zinc sulphate hepta hydrate.</p>
<p>B<strong>. <span>INSOLUBLE SALTS</span></strong></p>
<p>The insoluble salts are prepared by ionic precipitation also called double decomposition</p>
<p>Here two soluble salts are mixed and react by interchanging their radicals ion forming both soluble and insoluble salts.</p>
<p>&nbsp;&nbsp; BaCl<sub>2(aq)</sub> + Na<sub>2</sub>SO<sub>4(aq)</sub> &rarr; BaSO<sub>4(s)</sub> +2NaCl<sub><br /></sub>&nbsp;&nbsp; <br />&nbsp;&nbsp; Ba<sup>2+</sup><sub> (aq) +</sub><span> 2Cl</span><sub>(aq)</sub> + <span>2Na</span><sup>+</sup><sub>(aq)</sub> + SO<sub>4</sub><sup>2-</sup><sub>(aq)</sub> &rarr; BaSO<sub>4</sub><sub>(s)</sub> + 2<span>Na<sup>+</sup></span><sub>(aq)</sub> +<span> 2Cl</span><sup>-</sup><sub>(aq)</sub><br /><br />&nbsp;&nbsp; Ba<sup>2+</sup><sub>(aq)</sub> + SO<sub>4</sub><sup>2-</sup><sub>(aq)</sub> &rarr; BaSO<sub>4</sub><sub>(s)</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</p>
<p><span><strong>QUESTION;</strong></span></p>
<p>Ions to get solid, what is the name of the reaction? It&rsquo;s a double decomposition reaction or ionic precipitation.</p>
<p><span><strong>PROPERTIES OF SALTS</strong></span></p>
<p>1. <span><strong>COLOUR</strong></span></p>
<p>Some salts are coloured</p>
<p>For example; i) Iron (ii) salts are green</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ii) Iron (ii) salts are yellow</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; iii) Iron (ii) salts are pale blue</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; iv) Nickel (ii) salts are green</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; v) Cobalt (ii) salts are pink</p>
<p>The colours of the above mentioned salts are due to the color of hydrated ion</p>
<p>Coloured salts are formed only in the group of transition elements. All elements in first 20 elements are not colored.</p>
<p>Other salts are not colored, for example; salts of Na, K, Ca, Pb, Zn, Al, Mg</p>
<p>2. <span><strong>Hydrolysis</strong></span></p>
<p>This is the reaction of salts and water giving an acid or alkaline solution</p>
<p>&nbsp;Example:</p>
<p>&nbsp; NH<sub>4</sub>Cl<sub>(aq)</sub> + H<sub>2</sub>O &rarr; NH<sub>4</sub>OH<sub>(aq)</sub> + HCl<sub>(aq)</sub> <br /><br /><br />&nbsp; Na<sub>2</sub>CO<sub>3(aq)</sub> + H<sub>2</sub>O<sub>(L)</sub> &rarr;&nbsp; NaOH<sub>(aq)</sub> + H<sub>2</sub>CO<sub>3(aq)</sub></p>
<p>a) All salts of weak bases and strong acids hydrolyze to give acid solution</p>
<p>&nbsp;&nbsp;&nbsp; Example; NH<sub>4</sub>, Cl, FeCl<sub>2</sub>, CuCl<sub>2</sub>,Al<sub>2</sub>(SO<sub>4</sub>)<sub> etc.<br /></sub></p>
<p>b) All salts of strong bases and weak acids are hydrolyzed to give an alkaline solution</p>
<p>Example; Na<sub>2</sub>CO<sub>3</sub> ,CH<sub>3</sub>COONa, etc.</p>
<p><strong>N.B:</strong> Salts of strong bases and strong acids are not undergoing hydrolysis. They only ionize when in solution:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example; NaCl + H<sub>2</sub>O &rarr; There's no reaction.</p>
<p>3.<span> <strong>EXPOSURE TO AIR</strong></span></p>
<p>When salts are exposed to air they either lose water of crystallization or absorb water from the atmosphere</p>
<p>a) <span><strong>Hygroscopic</strong></span></p>
<p>Is the action of absorbing water from the atmosphere without changing into solution NaCl, anhydrous copper II sulphate (CuSO<sub>4</sub>) and NaNO<sub>3</sub> others are concentrated and copper II sulphate</p>
<p>b)<span> <strong>Deliquescent</strong></span></p>
<p>This is the action of absorbing water from the atmosphere by a solid to form a solution</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example; MgCl<sub>2</sub>, CaCl<sub>2</sub>, FeCl<sub>3</sub>, Ca(NO<sub>3</sub>)<sub>2</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Others are the hydroxides of K and Na</p>
<p>c) <strong><span>Fluorescenc</span>e</strong></p>
<p>This is the action of giving up water of crystallization of the solid to the atmosphere</p>
<p><strong>Examples;</strong><br /><br />&nbsp;i) Hydrate sodium carbonate<strong><sup><br />&nbsp; <br /></sup></strong><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na<sub>2</sub>CO<sub>3</sub>.10H<sub>2</sub>O &rarr; Na<sub>2</sub>CO<sub>3</sub>.H<sub>2</sub>O + 9H<sub>2</sub>O</sup></p>
<p>ii) Hydrated sodium sulphate</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; Na<sub>2</sub>SO<sub>4</sub>.10H<sub>2</sub>O &rarr; Na<sub>2</sub>SO<sub>4</sub> + 10H<sub>2</sub>O</p>
<p>iii) Hydrated magnesium sulphate</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MgSO<sub>4</sub>.7H<sub>2</sub>O&nbsp;&rarr; MgSO<sub>4</sub>.H<sub>2</sub>O + 6H<sub>2</sub>O &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>4.<span> <strong>HEAT EFFECTS ON SALTS</strong></span></p>
<p>Different salts behave differently on heating. Most of the hydrated salts loose water of crystallization when heated. The anhydrous salts undergo chemical change when heated</p>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture88.jpg" alt="" /></strong><br />
<p>c) When iron (ii) sulphate is heated strongly it decomposes to form black iron (iii) oxide, and SO<sub>3</sub> and SO<sub>2(g)</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</sub> 2FeSO<sub>4</sub> &rarr;&nbsp;Fe<sub>2</sub>O<sub>3(s)</sub> + SO<sub>3(g)</sub> + SO<sub>2(g)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>White&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; black</p>
<p>d) Iron (iii) sulphate when heated strongly it decomposes to form black iron (iii) oxide and SO<sub>3</sub> only.</p>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3(s)</sub> &rarr; Fe<sub>2</sub>O<sub>3(s)</sub> + 3SO<sub>3(g)</sub> &nbsp;<sub>&nbsp; </sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; black</p>
<p><strong>II) Chlorides</strong></p>
<p>All chlorides of metals are hydrated except those of K, Na, Pb, Hg and Ag when heated, chlorides undergo a chemical change called hydrolysis (i.e. they don&rsquo;t form anhydrous chlorides) in which hydrogen chloride gas (and water involve and a basic salts of chloride or oxide are formed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Example;</strong> <br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MgCl<sub>2</sub>.6H<sub>2</sub>O<sub>(s)</sub>&nbsp;<img src="../../image/ARROW3.jpg" alt="" /> MgOHCl<sub>(s)</sub> + HCl<sub>(g)</sub> + 5H<sub>2</sub>O<sub>(g)</sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<sub>&nbsp; </sub></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AlCl<sub>3</sub>.6H<sub>2</sub>O<sub>(s)</sub> <img src="../../image/ARROW4.jpg" alt="" /> AlO<sub>3(s)</sub> + 8H<sub>2</sub>O<sub>(g)</sub> + 6HCl<sub>(g)</sub> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ZnCl<sub>2</sub>.6H<sub>2</sub>O<sub>(s)</sub> <img src="../../image/ARROW5.jpg" alt="" />&nbsp; ZnOHCl<sub>(s)</sub> + HCl + 5H<sub>2</sub>O<sub>(g)</sub><br /><sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>Ammonium chloride sublimes when heated<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NH<sub>4</sub>Cl<sub>(s)</sub> <img src="../../image/ARROW6.jpg" alt="" /> NH<sub>3(g)</sub> + HCl<sub>(g)</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
<p><strong>III) Carbonates and hydrogen carbonates</strong></p>
<p>Carbonates of sodium and potassium are unaffected by heat (even at very high temperature)</p>
<p>Ammonium carbonate decomposes readily on heating to form NH<sub>3(g)</sub>, CO<sub>2(g)</sub> and H<sub>2</sub>O<sub>(g) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (NH<sub>4</sub>)<sub>2</sub>CO3<sub>(s)</sub> <img src="../../image/ARROW7.jpg" alt="" /> 2NH<sub>3(g)</sub> + CO<sub>2(g)</sub> + H<sub>2</sub>0<sub>(g)</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All other carbonates decompose to give oxide and CO<sub>2</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Al<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub> <img src="../../image/ARROW8.jpg" alt="" width="99" height="38" /> Al<sub>2</sub>O<sub>3</sub> + CO<sub>2</sub> <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K2CO3 <img src="../../image/ARROW9.jpg" alt="" /> NO Reaction</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All hydrogen carbonates decompose to give metal carbonates water and CO<sub>2</sub> on heating</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mg(HCO<sub>3</sub>)<sub>2&nbsp;</sub>&rarr; MgCO<sub>3</sub> + H<sub>2</sub>O + CO<sub>2<br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </sub>2NaHCO<sub>3</sub>&nbsp;&rarr; Na<sub>2</sub>CO<sub>3</sub> +H<sub>2</sub>O + CO<sub>2</sub> &nbsp; <br /><br /></p>
<p><strong>IV) Nitrates</strong></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; Na and K nitrates decompose when heated to give corresponding <span>nitrite </span>and oxygen</p>
<p>&nbsp;&nbsp;&nbsp; NaNO<sub>3</sub> &rarr; NaNO<sub>2</sub> + O<sub>2</sub><br /><br />&nbsp;&nbsp; &nbsp;KNO<sub>3</sub> &rarr; KNO<sub>2</sub> + O<sub>2</sub></p>
<p>- Ammonium nitrate decomposes on heating to give <span>dinitrogen oxide</span> and <span>water</span></p>
<p>&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; NH<sub>4</sub>NO<sub>3</sub> &rarr; N<sub>2</sub>O + H<sub>2</sub>O<br />&nbsp;</p>
<p>&nbsp;- While the <span>nitrite</span> gives nitrogen and water<br /><br /></p>
<p>&nbsp;&nbsp; NH<sub>4</sub>NO<sub>2</sub> &rarr; N<sub>2</sub> + H<sub>2</sub>O<br /><br /></p>
<p>&nbsp;- The metal nitrates (i.e. those of Ca, Mg, Al, Zn, Fe, Pb, Cu) decompose on heating to give the corresponding oxide, nitrogen dioxide and oxygen</p>
<p>&nbsp; <br />&nbsp;&nbsp; Ca(NO3)<sub>2(s)</sub>&nbsp;&rarr; CaO<sub>(s)</sub> + NO<sub>2(g)</sub> + O<sub>2(g)</sub></p>
<p><br />&nbsp;&nbsp; Mg(NO<sub>3</sub>)<sub>2(s)</sub> &rarr; MgO<sub>(s)</sub> + NO<sub>2(g)</sub> + O<sub>2(g)</sub></p>
<p><br />&nbsp; - Nitrates of heavy metals (Ag and Hg) decompose to give a metal, NO<sub>2</sub> and 0<sub>2</sub> on heating.</p>
<p>&nbsp;&nbsp; AgNO<sub>3</sub> &rarr; Ag + NO<sub>2</sub> + O<sub>2</sub></p>
<p><br />&nbsp; &nbsp; Hg(NO<sub>3</sub>)<sub>2</sub> &rarr; Hg + 2NO<sub>2</sub> + O<sub>2&nbsp;</sub>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>V) Hydroxides</strong></p>
<p>The hydroxide of Na and K are stable to heat ie. Don&rsquo;t decompose on heat even at very high temperature.</p>
<p>All other metal hydroxides decompose on heating to give the corresponding oxides and water vapor</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; KOH <img src="../../image/ARROW10.jpg" alt="" /> No Reaction<br /><br />&nbsp;&nbsp;&nbsp; Mg(OH)<sub>2</sub> <img src="../../image/ARROW11.jpg" alt="" /> MgO + H<sub>2</sub>O<br /><br /></p>
<p><strong>5. <span>SOLUBILITY AND SOLUBILITY CURVES</span></strong></p>
<p>Solubility of a salt in a liquid is the maximum amount of the salt that will dissolve in 100cm<sup>3</sup> of a liquid at any given temperature</p>
<p>Solubility Curve</p>
<p>These are the graphs which show the variation of solubility with temperature</p>
<p>Solubility of a salt increases with the increase in temperature.</p>
<p>The steeper the solubility curve the more soluble the salt and the easier it is to crystallize that salt<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>SOLUBILITY AND SOLUBILITY CURVES.</strong></span><br /><br /></p>
<p>&nbsp;&nbsp; <img src="../../image/gody1.jpg" alt="" width="426" height="354" /><br /><br /><span>The diagram above is a graph of solubility against temperature. The vertical component is a solubility of substance in gram per dm<sup>3</sup> , where by horizontal component is temperature of a substance. The graph drawn in the plane is analysis of two related variables (solubility and temperature). The change of solubility related to change of temperature.</span><br /><span>&nbsp;&nbsp;&nbsp; From the accumulated data due to the test of salts NaCl, KCl and KNO<sub>3</sub> analyzed in the graph as drawn above.</span><br /><span>(i) A graph of NaCl interpret that, it has a constant solubility at any temperature. The increase or decrease of temperature does not affect its solubility.</span><br /><br /><span>(ii) A graph of KCl is a smooth linear graph which interpret that for every change of temperature give the effect change of solubility. Therefore KCl is more soluble than NaCl.<br /><br />(iii) A graph of KNO<sub>3</sub> is a curved graph interpret that the change of temperature gives a rapid&nbsp; solubility. Therefore a salt KNO<sub>3</sub> is more soluble than NaCl and KCl.<br /><br /><strong>Assignment</strong>;<br />Take a salt of NaNO<sub>3(S)</sub>&nbsp; to examine its solubility.<br /><br /><span><strong>Procedure</strong></span><br />(i) Measure 1litre of distilled water and pour it into the beaker.<br /><br />(ii) Measure 1g of NaNO<sub>3</sub> by electronic balance and pour into the beaker.<br /><br />(iii) By heat source, tripod stand, wire gauze, retort stand and thermometer make connection and heat both water and sample salt.<br /><br /><img src="../../image/a112.jpg" alt="" /><br /><br /><br /><br />(iv) Watch a disappearance of salt particles until all finish and record the temperature as follows;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture87.jpg" alt="" /><br /></span></p>
<br />
<p><span><span>(v) Repeat procedure (ii) for except 2,3,4,5,6,7 and 8</span><br /><br /><span>(vi) Draw a graph of solubility against temperature.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>USES OF SALT IN DAILY LIFE</strong></span></span><br /><span>Salt is essential for life, because it has more than 14000 users in daily. But the common uses categorized into Food, Agriculture,Water conditioning, High way Deicing and Industrial chemicals.</span><br /><br /><span><strong>1. <span>FOOD</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp; i) A salt of sodium chloride is mixed with food as flavoring, (common salt).</span><br /><br /><span>&nbsp;&nbsp; ii) A salt of sodium chloride (NaCl)is mixed in the food industrial product as both flavoring and preservative.</span><br /><br /><span>&nbsp;&nbsp; iii) A salt of sodium bicarbonate (NaHCO<sub>3</sub>) 'bicarb' is used in cooking as raising agent for cakes, bread e.t.c.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span><strong>Baking powder</strong></span></span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Is a mixture of sodium hydrogen carbonate and tartaric acid, The mixture helps to keep the PH neutral.</span><br /><br /><span><strong>2. <span>AGRICULTURE</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp; A salt is very important in agriculture since used as land additive nutrients. A fertilizers of Ammonium sulphate (NH<sub>4</sub>SO<sub>4(S)</sub>) and Sodium nitrate (NaNO<sub>3</sub>) salt are used to make land fertility to help healthier growing of crops.</span><br /><br /><span><strong>3. <span>WATER CONDITIONING</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp; i) In the purification of urban water (Permutit process),the salt of Aluminum silicate is used to remove permanent hardness of water (Al(SiO<sub>3</sub>)<sub>3</sub>). </span><br /><br /><span>&nbsp;&nbsp;&nbsp; ii) Sodium carbonate (Na<sub>2</sub>CO<sub>3(S)</sub>) called washing soda, is used to make water soft by replacing calcium ions by sodium ions.</span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp; iii) Sodium chloride is used in a water softener to generate the ion exchange column.</span><br /><br /><span><strong>4. <span>HIGH WAY DEICING</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp; A salt of sodium chloride (NaCl) is mixed with grit and spread on roads to prevent road freezing in cold condition.</span><br /><br /><span><strong>5. <span>INDUSTRIAL USES</span></strong></span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp; i) The salt of potassium Iodide (KI) is added to sodium chloride (common salt) to prevent a lack of Iodine in the diet.</span><br /><br /><span>&nbsp;&nbsp; ii) The salt of sodium carbonate is used in the manufacture of glass.</span><br /><span>&nbsp;&nbsp;</span>&nbsp;&nbsp; <br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
