<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MOLE   CONCEPT</h2></center><p><span><strong>What is mole?</strong></span></p>
<p><span><strong>Mole</strong> is a unit of measurements as any other units,</span></p>
<p><span>Example Pair, dozen, gross etc</span></p>
<p><span>1mole = 6.02 x 10<sup>23</sup> particles</span></p>
<p><span><strong>Definition;<br /></strong></span></p>
<p><span>A <strong>mole</strong> is the amount of a substance&nbsp; as many as particles of elementary entities contained in 12g of carbon-12 isotopes. The particles can be atoms, molecules, electrons or ions. This is a unit mole which was introduced by&nbsp; <strong>Avogadro </strong> as<strong> <span>6.02 x 10<sup>23</sup> particles<sup>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </sup></span></strong></span></p>
<p><span>Example; 1 mole of water (H<sub>2</sub>O) contains 6.02 x 10<sup>23 </sup>molecules</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 1 mole of sodium (Na) contains 6.02 x 10<sup>23</sup> atoms</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 1 mole of CuCl<sub>2</sub> contains 6.02 x 10<sup>23</sup> ions</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 1 mole of Fe contains 6.02 x 10<sup>23</sup> electrons</span></p>
<p><span><strong>MOLAR MASS OF A SUBSTANCE</strong></span></p>
<p><span><strong>Molar mass:</strong> is the mass of I mole of any element or compound</span></p>
<p><span>Its SI unit is g/mol. It is denoted by M</span></p>
<p><span>For example;&nbsp;Na = its molar mass = 23g/mol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NaCl = its molar mass = 58.5g /mole</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na<sub>2</sub>SO<sub>4</sub> = its molar mass = (23 x 2) + (32) + (16 x 4) = 142g/mol</span></p>
<p><span>NB: Molar masses and relative molecular mass of a substance are calculated from the formula of that substance.</span></p>
<p><span><strong>QUESTION;</strong></span></p>
<p><span>Calculate the molar of the following</span></p>
<p><span>1. Na<sub>2</sub>CO<sub>3</sub>. 10 H<sub>2</sub>O</span></p>
<p><span>11. Al<sub>2 </sub>(SO<sub>4</sub>)<sub>3</sub></span></p>
<p><span>Al = 27, S = 32, O = 16, Na = 23, C = 12, H = 1</span></p>
<p><span>2. Calculate the number of molecules in&nbsp;&nbsp; i. 8g of oxygen gas</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. 11g of CO<sub>2</sub></span></p>
<p><span>3. If the number of ions in CuCl<sub>2</sub> is 3.02 x 10 <sup>23</sup>, what was the mass of CuCl<sub>2</sub></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong><span>ANSWERS</span>:</strong></span></p>
<ol>
<li>
<p><span>Na<sub>2</sub>CO<sub>3</sub>.10H<sub>2</sub>O</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp; (23 x 2) + 12 + (16 x 3) + 10 [(1 x 2) + 16]</span></p>
<p><span>&nbsp;&nbsp; 46 + 12 + 48 + 180</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106 + 180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 286g/mol</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) Al<sub>2</sub> (SO<sub>4</sub>)<sub>3</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (27 x 2) + 3 (32 + (16 x 4))</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54 + 3(96)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54 + 288&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 342g/mol</span></p>
<p><span>&nbsp;</span></p>
<p><span>Iii). 8g of oxygen gas</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O<sub>2</sub> = 16 x 2 = 32 = 6.02 x 10<sup>23&nbsp;<br />&nbsp;<br /></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp; =?</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img50.jpg" alt="" width="90" height="36" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 1.505 x 10 <sup>23 </sup>molecules</span></p>
<p><span>IV). 11g of CO2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CO<sub>2</sub> = 12 + 32 = 44 = 6.02 x 10<sup>23</sup>&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img511.jpg" alt="" width="93" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1.505 x 10<sup>23</sup> molecules</span></p>
<p><span>CuCl<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64 + (35.5 x 2) = 64 + 71 = 135 = 6.02 x 10<sup>23</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?&nbsp;&nbsp; = 10<sup>23</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img521.jpg" alt="" width="114" height="38" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 67.5 g/mol</span><br /><br /></p>
<p><span><strong>&nbsp;</strong><strong><span>RELATIVE MOLAR MASS</span> (M<sub>r</sub>)</strong></span></p>
<p><span>This is the mass of one molecule of a compound compared with the mass of one atom of carbon &ndash; 12.</span></p>
<p><span>It has no units</span></p>
<p><span>Molar mass (M) = Relative molecular mass (M<sub>r</sub>)</span></p>
<p><span>Molar mass of an element = relative atomic mass (A<sub>r</sub>)</span></p>
<p><span>Example; Na &nbsp;&nbsp; M of Na = 23gmol<sup>-1</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>r</sub> of Na = 23</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M or CH<sub>4 </sub>= 16gmol<sup>-1</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr of CH<sub>4</sub> = 16</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M of H<sub>2</sub>O = 18gmole</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr of H<sub>2</sub>O = 18</span></p>
<p><span>&nbsp;<strong>Example;</strong></span></p>
<p><span>1. Calculating the molar mass of (NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub> given that N = 14, H= 1, C = 12, O = 16.</span></p>
<p><span>Solution</span></p>
<p><span>(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub></span></p>
<p><span>(14g x 2) + (1g x 8) + 12g + (16g x 3)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28g/mol + 8g/mol + 12g/mole + 48g/mol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 96g/mole</span></p>
<p><span><strong><span>Molar mass of a compound</span> </strong></span></p>
<p><span>This is the sum of constituent atoms (elements)</span></p>
<p><span><strong>AMOUNT OF A SUBSTANCE OR NUMBER OF MOLES (n)</strong></span></p>
<p><span>Number of moles, n is the mass of the sample of a substance divided by the molar mass of that substance</span></p>
<p><span><img src="../../image/img542.jpg" alt="" width="219" height="32" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = Molar mass of substance</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N = number of moles (amount of substance)</span></p>
<p><span><strong>Example;</strong></span></p>
<p><span>What is the amount of substance in</span></p>
<p><span>a) 180g of carbon</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m = 180g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = 12gmol<sup>-1</sup></span></p>
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img551.jpg" alt="" width="77" height="40" />&nbsp;</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = 15mol</span></p>
<p><span>b) 180g of CO<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img561.jpg" alt="" width="39" height="33" /></span></p>
<p><span><img src="../../image/img57.jpg" alt="" width="77" height="35" /></span></p>
<p><span><sup>&nbsp;</sup>n = 4.09 mol</span><br /><br /><span><strong>QUESTIONS:</strong></span></p>
<p><span>Finding the mass of each of the following substance</span></p>
<p><span>a) 2.4 mol of NaOH</span></p>
<p><span>b) 3.2 x 10<sup>-3</sup> mol of N</span></p>
<p><span>c) 0.780 mol of Ca(CN)<sub>2</sub></span></p>
<p><span>d) 7.00 mol of H<sub>2</sub>O<sub>2</sub></span></p>
<p><span>How many moles are in each of the following?</span></p>
<p><span>a) 0.800g of Ca</span></p>
<p><span>b) 79.3g of Cl<sub>2</sub></span></p>
<p><span>c) 5.96g of KOH</span></p>
<p><span>d) 937g of Ca(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub></span></p>
<p><span><strong><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></strong><span><strong>NUMBER OF PARTICLES (N) IN A GIVEN AMOUNT OF SUBSTANCE (n)</strong></span></span></p>
<p><span>To find the number of particles in a given amount of substance we use the expression</span></p>
<p><span>N = n.L</span></p>
<p><span>Where:&nbsp; n = number of moles</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N = number of particles in a substance</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L = Avogadro&rsquo;s no = 6.02 x 1023 mol<sup>-1</sup></span></p>
<p><strong><span>QUESTION:</span></strong></p>
<p><span>1. How many particles are there in 20g of Ca?</span></p>
<p><span>Solution</span></p>
<p><span>Find n in 20g of Ca</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/img58.jpg" alt="" width="76" height="34" /></span></p>
<p><span>N = 0.5 mol</span></p>
<p><span>From the expression</span></p>
<p><span>N = nL</span></p>
<p><span>= 0.5 mol x 6.02 x 10<sup>23</sup> mol<sup>-1</sup></span></p>
<p><span>= 3.01 x 10<sup>23</sup></span></p>
<p><span>2. How many molecules are there in 80g of the NaOH?</span><br /><br /><span><strong>&nbsp; </strong><strong><span>MOLAR VOLUME</span> (V<sub>m</sub>)</strong></span></p>
<p><span><strong>MOLAR GAS VOLUME</strong></span></p>
<p><span>This is the volume occupied by one mole of a gas at standard temperature and pressure and is 22.4 dm<sup>3 </sup>or 22.4l</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1dm<sup>3</sup> = 1l = 1000cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standard temp = 0<sup>0</sup>c (273K)</span></p>
<p><span>Standard pressure = 1 atm (760 mm Hg)</span></p>
<p><span><strong>Avogadro&rsquo;s law</strong> states &ldquo;At the same temperature and pressure volumes of all gases contain the same number of particles&rdquo;</span></p>
<p><span>In calculating the amount of substance n, using molar volume (v<sub>m</sub>), the expression used is</span></p>
<p><span><img src="../../image/img59.jpg" alt="" width="304" height="103" /></span></p>
<p><span>Example; Find the amount of substance present in</span></p>
<p><span>a) 18.8 dm<sup>3</sup> of CO<sub>2</sub> at s.t.p</span></p>
<p><span>b) 48.8 dm<sup>3</sup> of O<sub>2</sub> at s.t.p</span></p>
<p><span>Solution</span></p>
<p><span><img src="../../image/img60.jpg" alt="" width="161" height="31" /></span></p>
<p><span>Where;&nbsp;V = volume of a gas</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>m</sub> = molar volume of a gas</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = amount of substance</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = 18. 8 dm3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>m</sub> = 22.4 dm3/ mol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n =?&nbsp;&nbsp;</span></p>
<p><span>Substituting the volume in the expression</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img611.jpg" alt="" width="27" height="36" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = 0.839 mol</span></p>
<p><span><img src="../../image/img621.jpg" alt="" width="121" height="40" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = 2.18 mol</span></p>
<p><span><strong>&nbsp;</strong><strong>THE MOLE IN STOICHIOMETRIC CALCULATIONS</strong></span></p>
<p><span>A balance chemical equation tells us a great of quantitative information</span></p>
<p><span>Consider the following equation us a great deal of quantitative information</span></p>
<p><span>Consider the following balanced equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img631.jpg" alt="" width="221" height="103" /></span></p>
<p><span>Stoichiometry- is the quantitative relationship of reacting substances</span></p>
<p><span>Stoichiometric coefficients = moles</span></p>
<p><span>A balanced equation is used in calculating different quantities</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/img641.jpg" alt="" width="175" height="18" />&nbsp;&nbsp;</span></p>
<p><span>From the above balanced equation, calculate the weight of CaO and Volume of CO<sub>2 </sub>at s.t.p which will be produced by heating 75g of CaCO<sub>3</sub></span></p>
<p><span>(Ca = 40, C = 12, O = 16)</span></p>
<p><span>Solution</span></p>
<p><span>Finding the molecule mass</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/img651.jpg" alt="" width="148" height="53" /></span></p>
<p><span>Molecular mass of CaCO<sub>3 </sub>= 100g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CaO = 56g</span></p>
<p><span>&nbsp;From the equation:</span></p>
<p><span>&nbsp;<img src="../../image/img661.jpg" alt="" width="127" height="20" />&nbsp;</span></p>
<p><span>1 mol&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1mol&nbsp;&nbsp; 1mol</span></p>
<p><span>100g&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56g</span></p>
<p><span>15g&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x?</span></p>
<p><span><img src="../../image/img67.jpg" alt="" width="218" height="35" /></span></p>
<p><span>75g &nbsp;&nbsp;&nbsp;produces&nbsp;&nbsp; ?</span></p>
<p><span>x=42g</span></p>
<p><span>If 100g/mol = 22.4dm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 75g/mol =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 16.8 dm<sup>3</sup></span></p>
<p><span><strong>QUESTION</strong></span></p>
<p><span>a) How many ions are in 10g of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>?</span></p>
<p><span>b) How many fluorides are in 1.46mols of AIF<sub>3</sub>?</span></p>
<p><span><strong>Solution;</strong>&nbsp; <br /></span></p>
<p><span><img src="../../image/img69.jpg" alt="" width="183" height="54" /></span><br /><br /><span>342 g/mol = 5 mol of ions</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 g&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; ?</span></p>
<p><span>If 342 g = 1 mol</span></p>
<p><span>&nbsp;&nbsp; 10 g&nbsp;&nbsp; = &nbsp;x</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 0.0292 mol of Al<sub>2</sub> (SO<sub>4</sub>)<sub>3</sub></span></p>
<p><span>If 1 mol of Al<sub>2</sub> (SO<sub>4</sub>)<sub>3</sub>&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 5mol of ions</span></p>
<p><span>0.0292mol of Al<sub>2</sub> (SO<sub>4</sub>) <sub>3 </sub>&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp; ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/img70.jpg" alt="" width="149" height="38" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>= 0.0146 mol of ions</span></p>
<p><span>N = nL</span></p>
<p><span>&nbsp;&nbsp; = 0.046 mol x 6.02 x 1023 mol-1</span></p>
<p><span>&nbsp;&nbsp; = 8.79 x 10<sup>23<br /><br /><span><strong>&nbsp;<span>&nbsp;&nbsp;&nbsp; <span>SOLUTION AND MOLAR CONCENTRATION</span></span></strong></span><br /><span>Solution is a mixture of solvent and solute.</span><br /><span>&nbsp;&nbsp; <strong>Solute</strong> - Is a solid crystal component which dissolved into solvent.</span><br /><span>&nbsp;&nbsp; <strong>Solvent</strong> - Is a liquid component which dissolve solute. (water is a common universal solvent).</span><br /><span>So that when we prepare a standard solution, we must measure both two component. A solute measured in grams of weight and solvent in liter,&nbsp;</span></sup><span><sup>dm<sup>3</sup>&nbsp; or cm<sup>3</sup> of its volume. The quantity of solute that may dissolved by 1litre of solvent make a standard solution.<br /></sup></span></span></p>
<p><span><sup><span><strong>STANDARD SOLUTION</strong></span><br /><span>Is a solution of known concentration. Standard solution has been prepared by accurate measurement and the concentration of solute in the solution is described into two ways. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Weight concentration in grams.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. Particles concentration in mole.</span><br /><br /><span>i. WEIGHT CONCENTRATION</span><br /><span><span>This concentration abbreviated as conc. of a grams dissolved in one litre</span> (g/<span><span>dm<sup>3</sup></span> or g/L).<br />e.g 30g/L or 15g/<span><span><span>dm<sup>3</sup></span></span></span><br /><br /><strong>Example;</strong><br />Allen dissolved two spoons of sugar into the tea drink. If capacity of cup is 200<span>c<span>m<sup>3</sup></span></span> and a spoon carry 25g, what is the concentration of sugar in the tea?<br /><br /><strong>Solution</strong><br />carrying capacity = 25g<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25 x 2 = 50g<br />Therefore, weight of solute = 50g<br />Volume of solvent = <span><span>200<span>c<span>m<sup>3</sup></span></span></span></span> <br />But,<br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/a211.jpg" alt="" width="336" height="204" /><br /><strong>MOLARITY (MOLAR CONCENTRATION)</strong><br />This is a concentration of particles contained in one litre of the solution. (mol/L or M)<br /><br /><strong>Example;</strong><br />The Allen spin a common salt in the bowl filled by 320<span><span><span>c<span>m<sup>3</sup></span></span></span></span> of water to make a solution. If the same spoon used, determine a molarity of salt in the solution. <br /><br /><strong>Solution</strong><br />Volume of water = 320<span><span><span>c<span>m<sup>3</sup></span></span></span></span><br />Weigh of salt = 25g<br />But, Moles = weight of component/Molar mass (W/Mr)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = 25g/58.5g<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = 0.43moles<br />Therefore, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/a310.jpg" alt="" /><br /><strong>RELATIONSHIP OF WEIGHT AND MOLAR CONCENTRATION</strong><br />From,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Molarity = moles/Volume in litre<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = n/V in L<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = W/Mr<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Therefore,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = W/Mr X 1/V in L<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W/V in L = Conc<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Therefore, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = Conc/Mr<br /><br />So that,&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Molarity = Conc/ Molar mas<br />Where by,&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = no of moles<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = Volume in liter<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr = Molar mass<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W = Weight of component in grams<br /><br /><strong>Assignment</strong> <br />Find the molarity of each component if both had a concentration of 72g/<span><span><span>d<span>m<sup>3</sup></span></span></span></span> .<br />&nbsp;&nbsp; (a) H<sub>2</sub>SO<sub>4</sub><br />&nbsp;&nbsp; (b) Na<sub>2</sub>CO<sub>3</sub><br />&nbsp;&nbsp; (c) NaHCO<sub>3</sub><br />&nbsp;&nbsp; (d) KCl</span></span><br /></sup></span></p>
</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
