<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>QUANTITATIVE ANALYSIS AND VOLUMETRIC ANALYSIS</h2></center><p><span><strong>Definition;</strong></span></p>
<p><span><span><strong>Volumetric analysis,&nbsp;</strong></span> is the process of determining the amount of substance in term of volume and concentration of reacting solutions.</span></p>
<p><span><strong>Concentration;</strong></span></p>
<p><span>This is the amount of substance per one dm<sup>3</sup> (litre) of solution</span></p>
<p><span>Units are g/dm<sup>3</sup>, mole/dm<sup>3</sup></span></p>
<p><span><strong>Types of concentration</strong></span></p>
<p><span>1. <span><strong>Molar concentration (morality)</strong></span> is the amount of substance in moles per one dm<sup>3</sup> of solution (mol dm <sup>-3</sup>) it is denoted by M</span></p>
<p><span>For example;&nbsp;0.1M H<sub>2</sub>SO<sub>4</sub>, 2M H<sub>2</sub>SO<sub>4</sub> etc</span></p>
<p><span>Mass concentration is the amount of substance in games per one dm<sup>3</sup> of solution (g/dm<sup>3</sup>)</span></p>
<p><span><strong>Question:</strong></span></p>
<p><span>a) Define (I) concentration (ii) molarity</span></p>
<p><span>b) Calculate mass concentration of the following</span></p>
<p><span>i) 4g of NaOH in 400cm<sup>3</sup> of solution</span></p>
<p><span>ii) 10g of H<sub>2</sub>SO<sub>4</sub> in 2dm<sup>3</sup></span></p>
<p><span>iii) 2g of HCl in 4l</span></p>
<p><span>&nbsp;Solution</span></p>
<p><span><img src="../../image/img711.jpg" alt="" width="168" height="143" /></span></p>
<p><span>a) Give the meaning and SI units of molarity</span></p>
<p><span>b) What is the molarity of a solution containing?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; i) 0.05mole in 80 cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; ii) 0.25mole in 2dm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii) 0.5mole in 4l</span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>2b). given n = 0.05mol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/72.jpg" alt="" width="117" height="78" /></span></p>
<p><span>= 0.625mol/dm<sup>3</sup></span></p>
<p><span><strong>STANDARD VOLUMETRIC APPARATUS</strong></span></p>
<p><span>The apparatus needed in volumetric analysis include</span></p>
<ul>
<li>
<p><span>Retort stand and clamps</span></p>
</li>
<li>
<p><span>White tiles</span></p>
</li>
<li>
<p><span>Burette &ndash; This is calibrated from 0 to 50 cm<sup>3</sup> it measures volume of an acid</span></p>
</li>
<li>
<p><span>Pipette &ndash; common capacity volumes are 25 cm<sup>3</sup> or 20cm<sup>3</sup>. It measures volume of a base.</span></p>
</li>
<li>
<p><span>Conical flask</span></p>
</li>
<li>
<p><span>Filter funnel</span></p>
</li>
<li>
<p><span>Reagent bottles</span></p>
</li>
<li>
<p><span><span><span>Volumetric</span>&nbsp;</span> flask</span></p>
</li>
<li>
<p><span>Wash bottle</span></p>
</li>
<li>
<p><span>Measuring cylinder</span></p>
</li>
<li>
<p><span>Beakers</span></p>
</li>
<li>
<p><span>Watch glass</span></p>
</li>
</ul>
<p><span><strong>STANDARD SOLUTION</strong></span></p>
<p><span>A standard solution is the one whose concentration is exactly known</span></p>
<p><span>For example;&nbsp;10g of NaOH in 1dm<sup>3</sup> of solution</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10g of KOH in 2dm<sup>3</sup> of solution</span></p>
<p><span>The molarity of the above substance can be calculated because their concentration (in gdm<sup>-3</sup>) and formulae are known</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img731.jpg" alt="" width="242" height="65" /></span></p>
<p><span><strong>MOLAR SOLUTION</strong></span></p>
<p><span>A molar solution is the solution which contains one mole of a solute dissolve in one dm<sup>3</sup> of solution</span></p>
<p><span>Example; 4Og of NaOH dissolved in 1dm<sup>3</sup> of solution</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98g of H<sub>2</sub>SO<sub>4</sub> dissolved in 1 litre of solution</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 132g of (NH<sub>4</sub>) <sub>2</sub> SO<sub>4</sub> dissolved in 1L of solution</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>TITRATION OF ACIDS AND BASES</strong></span></p>
<p><span><strong>Titration</strong>: is the process of adding an acid to a base until an indicator shows that the reaction is complete</span></p>
<p><span>What is acid base titration?</span><br /><br /><span>What is titration?&nbsp;</span><br /><br /><span>This is a process of adding one solution to another until an indicator shows that the reaction is complete</span></p>
<p><span><strong>CHOICE OF INDICATORS IN ACID &ndash; BASE TITRATION</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>ACID/ BASE</strong></span></p>
</td>
<td>
<p><span><strong>EXAMPLE</strong></span></p>
</td>
<td>
<p><span><strong>SUITABLE INDICATOR</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Strong acid/ strong base</span></p>
</td>
<td>
<p><span>HCl / NaOH</span></p>
</td>
<td>
<p><span>Any indicator</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Weak acid/ strong</span></p>
</td>
<td>
<p><span>Acetic acid/CH<sub>3</sub>COOH/ KOH</span></p>
</td>
<td>
<p><span>Phenolphthalein p.o.p</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Strong acid/ weak base</span></p>
</td>
<td>
<p><span>H<sub>2</sub>SO<sub>4</sub>/NH<sub>3 </sub>/(NH<sub>4 </sub>OH)</span></p>
</td>
<td>
<p><span>Methyl orange</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Weak acid/ weak base</span></p>
</td>
<td>
<p><span>CH<sub>3</sub>COOH/NH<sub>4</sub>OH</span></p>
</td>
<td>
<p><span>No satisfactory indicator</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>In an acid &ndash; base titration, the solution of the known concentration is added gradually to a solution of unknown concentration. When the unknown solution is exactly neutralized as shown by the color change of the indicator then at this point the number of moles of the solution with known concentration, for example; acid is equal to the number of moles of solution with unknown concentration, for example; Base. This point is known as End &ndash; point of <strong><span>titration</span></strong>.</span></p>
<p><span><img src="../../image/AAAUAVI0.JPG" alt="" /></span><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><span><strong>&nbsp;<span>MOLAR RATIO</span></strong><br />The amount of moles present in the</span><span> t</span><span>wo</span><span> different solution A and B can be symbolized as <span>n<sub>A</sub> and&nbsp; n<sub>B.<br /></sub></span></span><span><img src="../../image/M3.jpg" alt="" />&nbsp;<br />But&nbsp; the moles in standard solution,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; n = M x V<br />&nbsp; Where by, <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;M = Molarity<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V = Volume taken<br />Therefore,&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; n<sub>A</sub> = M<sub>A</sub> x V<sub>A</sub> &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; n</span><span><span><sub>B</sub></span></span></span><span><span>&nbsp; = M<sub>B</sub> x V<sub>B </sub>&nbsp;</span><br /><span>So that,&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/M14.jpg" alt="" /> &nbsp;&nbsp;</span><br /><span><span>This is called molar ratio formula which can be used in titration to determine any unknown, if five items are known. But always&nbsp;<span>n<sub>A and </sub></span>&nbsp; <span>n</span><span><span><sub>B</sub></span></span> identified from the balanced chemical equation of compound A and B.</span> &nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><strong><span>QUESTION</span></strong></p>
<p><span>1. 24cm<sup>3</sup> of a solution of 0.1M KOH were exactly neutralized by 30cm<sup>3</sup> of solution of sulphuric acid</span></p>
<p><span>i) mol/dm<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) g/dm<sup>3</sup></span></p>
<p><strong><span>Solution;</span></strong></p>
<p><span>&nbsp;Make the equation;</span></p>
<p><span>&nbsp; &nbsp;&nbsp;<img src="../../image/img761.jpg" alt="" width="188" height="18" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n<sub>B</sub> = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n<sub>A</sub> = 1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>B</sub> = 24cm3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>A</sub> = 30cm3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>B</sub> = 0.1M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>A</sub> =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img771.jpg" alt="" width="77" height="34" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>A </sub>= 0.04mol/dm<sup>3</sup></span></p>
<p><span>ii) Concentration of acid in g/dm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1051.jpg" alt="" width="170" height="40" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass concentration = molarity x molar mass</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.04mol/dm3 x 98g/mol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3.92 g/dm<sup>3</sup></span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>ASSIGNMENT:</span></strong></p>
<p><strong><span>LAMBAT GENERAL QUESTION 29 ON WARDS</span></strong></p>
<p><strong><span>QUESTION</span></strong></p>
<p><span>25cm<sup>3</sup> of X<sub>2</sub>CO<sub>3</sub> contains 10.6g/dm<sup>3</sup> required 23.00 cm<sup>3&nbsp;&nbsp; </sup>and 0.217M of&nbsp; HCL for complete neutralization calculating</span></p>
<p><span>i)The molarity of X<sub>2</sub>CO<sub>3</sub> solution</span></p>
<p><span>ii) The molar mass of X<sub>2</sub>CO<sub>3</sub></span></p>
<p><span>iii) The atomic mass of X</span></p>
<p><span>iv)Name of element X</span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>i) X<sub>2</sub>Co<sub>3</sub> + 2HCL &nbsp; &nbsp;<img src="../../image/M21.jpg" alt="" />&nbsp; 2xCl + H<sub>2</sub>O + CO<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n<sub>B</sub> = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; M<sub>A</sub> = 0.217</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>B</sub> = 25cm3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; n<sub>A</sub> = 2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>B</sub> =?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; V<sub>A</sub> = 23cm<sup>3</sup></span></p>
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </sup>n<sub>A</sub> = n<sub>B</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; M<sub>A</sub> V<sub>A </sub>= M<sub>B</sub> V<sub>B<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img792.jpg" alt="" width="191" height="114" /><br /></sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 0.09982mol/dm<sup>3</sup></span></p>
<p><span>&nbsp;<img src="../../image/img801.jpg" alt="" width="192" height="47" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.09982 = 10.6</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp; &nbsp;=&nbsp;&nbsp;&nbsp; M</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img813.jpg" alt="" width="108" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 106g/mol = 106.2g/mol</span></p>
<p><span>iii) X<sub>2</sub> CO<sub>3</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x + 12 + 48 = 106</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x + 60=106</span></p>
<p><span>2x = 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 23</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 23g</span></p>
<p><span>iv)The name of element&nbsp;X is&nbsp;&nbsp; Sodium (Na)</span></p>
<p><span><span>&nbsp;&nbsp;</span><span><span>&nbsp;&nbsp;&nbsp; <span><strong>PERCENTAGE COMPOSITIONS OF PURE AND IMPURE COMPONENTS<br /></strong></span>The pure substance may be composed in pure substances without affecting its chemical properties. Through volumetric analysis a percentage composition may be determined.</span><br /><span>&nbsp;&nbsp; - Percentage purity</span><br /><span>&nbsp;&nbsp; - Percentage impurity.</span><br /><span>Where by, </span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/M31.jpg" alt="" /></span><br />Density = mass concentration per cm<sup>3</sup> <br /></span></p>
<p><strong><span>EXAMPLES;</span></strong></p>
<p><span>3g of impure Na<sub>2</sub>CO<sub>3</sub> were made up to 250 cm<sup>3</sup> of solution; 25cm<sup>3</sup> of this solution required 21.0 cm<sup>3</sup> of 0.105M HCl for complete neutralization</span></p>
<p><span>i) Write down the balanced equation for the reaction</span></p>
<p><span>ii) Calculate the molarity of pure Na<sub>2</sub>CO<sub>3</sub></span></p>
<p><span>iii) Calculate concentration of pure Na<sub>2</sub>CO<sub>3</sub></span></p>
<p><span>iv) Calculate % purity of Na<sub>2</sub>CO<sub>3</sub></span></p>
<p><span>v) Calculate % impurity of Na<sub>2</sub>CO<sub>3</sub></span></p>
<p><span>Solution i and ii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/img832.jpg" alt="" width="211" height="19" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></p>
<p><span>&nbsp;n<sub>B </sub>= 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n<sub>A</sub> = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>B</sub> =?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>A</sub> = 0.105</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>B </sub>= 25cm<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>A</sub> = 21cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n<sub>A</sub> = n<sub>B</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>A</sub>V<sub>A</sub> = M<sub>B</sub>V<sub>B</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img842.jpg" alt="" width="100" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.0441 M (pure Na<sub>2</sub>C0<sub>3</sub>)</span></p>
<p><span>It&rsquo;s pure because sand wouldn&rsquo;t react with the acid</span></p>
<p><span>(iii) Concentration = molarity x molar mass</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 0.0441 M x 106g/mol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4.67g/dm<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>iv) 3.0g=250cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp;&nbsp; = 1000cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img852.jpg" alt="" width="72" height="37" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 12 g/dm<sup>3</sup>&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/img862.jpg" alt="" width="231" height="81" /></span></p>
<p><span>Percentage purity = 38.9%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage impurity= 100% - 38.9%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 61.1 %&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>DILUTION LAW.<br /><span> Is the law that describe or direct how to change and decrease molar concentration of the solution</span>. The law state that &ldquo;The product of initial concentration and its volume is equal to the product of final concentration and its volume&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>1</sub> V<sub>1</sub>&nbsp;&nbsp; = M<sub>2</sub>V<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where, M<sub>1</sub> = initial concentration</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>2</sub> = final concentration</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>1</sub> = initial volume</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>2</sub> = final volume</span></p>
<p><span><img src="../../image/img872.jpg" alt="" width="63" height="73" />&nbsp;<br /><strong>Example.<br /></strong>1. To what volume must 300cm<sup>3</sup> of 6.0M NaOH be diluted to give a 0.40M solution?</span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>1</sub> = 6.0M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>1</sub> = 300cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>2</sub> = 0.04M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>2</sub> =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>1</sub>V<sub>1</sub> = M<sub>2</sub>V<sub>2</sub></span></p>
<p><span><img src="../../image/img881.jpg" alt="" width="70" height="87" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; V<sub>2</sub> = 4500cm<sup>3<br /></sup></span></span></p>
<p><span><span><strong>DETERMINING WATER OF CRYSTALLIZATION.</strong></span><br /><span>Water of crystallization is the water that is bound within the crystals of substances. This water can be removed by heating. titration reaction are used to determine the amount of water of crystallization in a substance.</span><br /><br /><span><strong>Questions</strong></span><br /><span>1. Determine the number of molecules of water of crystallization in the sample (Na<sub>2</sub>CO<sub>3 </sub>. XH<sub>2</sub>O). If R.M.M is 286g/mol.</span><br /><br /><span><strong>Solution</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Na<sub>2</sub>CO<sub>3 </sub>. XH<sub>2</sub>O</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2(Na) + <span><span>C + 3(O) + X(H<sub>2</sub>O) = 286<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2(23) + 12 + 3(16) + X(18) = 286<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 106&nbsp; +&nbsp; X(18) = 286<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18X = 286 - 106<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18X = 180<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 180/18<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 10<br />&nbsp;&nbsp; Therefore, the number of moles of water = 10<br /><br /></span></span>2. a) How many grams of concentrated HBr should be used to prepare 500ml of 0.6 M HBr solution?</span><br /><span>&nbsp;&nbsp;&nbsp; b) Find the volume of stored solution.</span><br /></span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>&nbsp;a) Given purity = 48%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D = 1.5g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = 500ml</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M = 0.6M</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n = M x V</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.5l x 0.6mol/l</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.3mol</span></p>
<p><span><img src="../../image/img1001.jpg" alt="" width="121" height="30" />&nbsp;</span></p>
<p><span>m = 0.3mol x 81g/mol = 24.3g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/img1012.jpg" alt="" width="145" height="124" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 50.6g</span></p>
<p><span>b) D = 1.5g/ml</span></p>
<p><span>&nbsp;&nbsp; m = 50.6g &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp; v =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img1022.jpg" alt="" width="118" height="40" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = 33.7ml</span></p>
<p><span>3. 1.5g of an acid Hx was dissolved in water and its solution made to 250cm<sup>3</sup>. If 30.2cm3 of this acid solution neutralized 25cm3 of 0.115M KOH, Calculate,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; i) Molarity of Hx</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Molecule weight of Hx</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; iii) Name of radical x</span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>i) V<sub>A</sub> = 30.2cm<sup>3</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>B</sub> = 25cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp; M<sub>A</sub> =?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>B</sub> = 0.115M</span></p>
<p><span>&nbsp;&nbsp; Mass of HX&nbsp; = 1.5g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KOH + HX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KX + H<sub>2</sub>O</span></p>
<p><span>n<sub>B</sub> = 1</span></p>
<p><span>n<sub>A</sub> = 1 &nbsp; thus M<sub>A</sub> V<sub>A</sub> =<sup> MB</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="../../image/img1032.jpg" alt="" width="196" height="42" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.095M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/img1042.jpg" alt="" width="219" height="107" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 6g/dm<sup>3</sup> x 1000</span></p>
<p><span><img src="../../image/img1052.jpg" alt="" width="171" height="40" /></span></p>
<p><span>Molar weight = 63g/mol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>iii) x must be a radical and the common ones are HCl, HNO<sub>3</sub>, H<sub>2</sub>SO<sub>4</sub>, H<sub>3</sub>PO<sub>4</sub>, so it&rsquo;s either HNO<sub>3</sub> or HCl.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But HNO<sub>3</sub> = 63g/mol</span></p>
<p><span>Thus, x is nitrate (v) ion (NO<sub>3</sub><sup>-</sup>)</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
