<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2> IONIC THEORY AND  ELECTROLYSIS</h2></center><p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ELECTROLYSIS.</span></strong></span></p>
<p><span>Definition: is the decomposition of electrolytes by the passage of an electric current through it.</span></p>
<p><span><strong><span>Electrolyte</span>:</strong></span></p>
<p><span>This is the substance which either in solution or in molten state conducts electric current<span> to undergo decomposition due to its passage.</span><br /></span></p>
<p><span><strong>For example;</strong>&nbsp; H<sub>2</sub>SO<sub>4</sub> - Sulphuric acid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; HNO<sub>3</sub> &ndash; Nitric acid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; NaCl &ndash; Sodium chloride</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salts, acids and bases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>A non &ndash; electrolyte</strong></span></p>
<p><span>This is a substance which either in solution or molten state doesn&rsquo;t conduct an electric current</span></p>
<p><span>Example Sugar, ethanol, urea etc.</span></p>
<p><span><br /><span>Types of electrolytes</span></span></p>
<p><span>There are two types of electrolytes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; (a) <strong>Strong electrolyte<br /><img src="../../image/172.jpg" alt="" width="345" height="154" /><br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>These are electrolytes which ionize completely in solution example H<sub>2</sub>SO<sub>4</sub>, HCl, NaCl, and NaOH</span></p>
<p><span>b) <strong>Weak electrolytes</strong></span></p>
<p><span>These are electrolytes which ionize partially in solution. Examples are,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weak acids such as CH<sub>3</sub>COOH, <span>H<sub>2</sub>CO</span><sub><span>3</span><br /></sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Water</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weak bases such NH<sub>3</sub> solution or NH<sub>4</sub>OH</span></p>
<p><span><strong>MECHANISM OF ELECTROLYSIS<br /></strong></span></p>
<p><span>When an electrolyte is dissolved in water it dissociates to form ions thus the aqueous solution of electrolyte contains positive and negative ions&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Example strong electrolyte</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/M4.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weak electrolytes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/182.jpg" alt="" width="395" height="170" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>IONS:</strong></span></p>
<p><span>Ion is a charged particle</span></p>
<p><span>It&rsquo;s either positively charged or negatively charged</span></p>
<p><span>a) <strong>Anions</strong> - are negatively charged ions</span></p>
<p><span>b) <strong>Cations</strong> &ndash; are positively charged ions</span></p>
<p><span><strong>T</strong><strong>HE</strong> <strong>ELECTRODES:</strong></span></p>
<p><span>These are the two poles of metals rods or carbon by which the electrons leave or enter the electrolyte</span></p>
<p><span><strong>Types of electrodes</strong></span></p>
<p><span>a)<strong> The Anode</strong> (<strong>+</strong>)</span></p>
<p><span>This is the positive electrode by which the electrons leave the electrolyte</span></p>
<p><span>b)<strong>The</strong> <strong>cathode</strong> (<strong>-</strong>)</span></p>
<p><span>This is the negative electrode by which electrons enter the electrolyte</span></p>
<p><span>When an electric current passes through an electrolyte, the ions move to the oppositely charged electrodes.</span></p>
<p><span>The Cations (positive ions) move to cathode</span></p>
<p><span>The anions (negative ions) move to anode</span><br /><br /><span>&nbsp;&nbsp;<img src="../../image/192.jpg" alt="" width="498" height="338" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>ELECTRODE REACTIONS</strong></span></p>
<p><strong><span>1. Anode reaction</span></strong></p>
<p><span>Anions carry negative charges due to extra electrons they have.</span></p>
<p><span>On arrival at the surface of anode they surrender the extra electron. By so doing they become discharged.</span></p>
<p><span><img src="../../image/203.jpg" alt="" width="457" height="220" /></span></p>
<p><span>Any process involving the loss of electrons is called oxidation. In electrolysis the reaction at the anode is called oxidation.</span></p>
<p><span>Therefore,another definition of oxidation;</span></p>
<p><span>This is the process whereby the substance looses electrons.</span></p>
<p><strong><span>2. Cathode reaction</span></strong></p>
<p><span>Cations have positive charges because they have deficiency of electrons. On arrival at the surface of cathode, they receive electrons from the cathode.</span></p>
<p><span>By so doing they become discharged</span></p>
<p><span><br />Example; i) Univalent cations discharged as</span><br /><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/215.jpg" alt="" width="95" height="20" /></span></p>
<p><span>ii) Divalent Cations discharge as</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/224.jpg" alt="" width="110" height="24" />&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>iii) Trivalent Cations discharge as</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/234.jpg" alt="" width="121" height="26" /></span></p>
<p><span>Any process involving the gain of electrons is called reduction. The cathode reaction is reduction process.</span></p>
<p><span>Therefore, reduction is the process whereby the substance gains electrons.</span></p>
<p><span><strong>PREFERENTIAL DISCHARGE OF IONS:</strong></span></p>
<p><span>When two or more ions of similar charge are present under similar conditions in a solution.</span></p>
<p><span>2g H<sup>+ </sup>and Na<sup>+</sup> or OH<sup>-</sup> and SO<sub>4</sub><sup>2-</sup><sub>,</sub> one of them is preferentially selected for discharge</span></p>
<p><span>The selection of ion to discharge depends on the following factors;</span></p>
<p><span>&nbsp;a) Position of the metal or radical in the electrochemical series</span></p>
<p><span>&nbsp;b) Concentration</span></p>
<p><span>&nbsp;c) Nature of the electrode</span></p>
<p><span><strong>A POSITION OF THE METAL/GROUP IN ELECTROCHEMICAL SERIES</strong></span></p>
<p><span>The electrochemical series is an arrangement of metal ions in the order which can be reduced (discharged). Those which can be reduced (discharged) with difficult are placed at the top of the series example K<sup>+</sup>, Ca<sup>2+</sup> and Na<sup>+</sup> may accept electrons with great difficulty. Ag<sup>+</sup> and Cu<sup>2+</sup> can accept electrons readily/ easily.</span></p>
<p><span><strong>&nbsp;<img src="../../image/244.jpg" alt="" width="299" height="259" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>The ion tower in electrochemical series is discharged in preference, to those above it</span></p>
<p><span><strong>Example;</strong> electrolysis of dilute hydrochloric acid using platinum electrode ions present</span></p>
<p><span>&nbsp;<img src="../../image/255.jpg" alt="" width="156" height="70" /></span></p>
<p><span>Cathode reaction</span></p>
<p><span>H<sup>+</sup> will migrate to the cathode and be discharged</span><br /><br /><span><img src="../../image/266.jpg" alt="" width="156" height="128" /></span></p>
<p><span>H<sub>2</sub> gas will evolve at the cathode</span></p>
<p><span>Anode reaction</span></p>
<p><span>Cl<sup>-</sup> and OH<sup>-</sup> will migrate to and OH<sup>-</sup> will be preferentially discharged because it is lower than Cl<sup>- </sup>in electrochemical series</span></p>
<p><span><img src="../../image/274.jpg" alt="" width="186" height="212" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>O<sub>2</sub> gas will evolve at the anode</span></p>
<p><span><strong>Conclusion:</strong> The electrolyte concentration will be increasing as the elements of water are the ones coming out as gases</span></p>
<p><span><strong>ELECTROLYSIS OF DILUTE SULPHURIC ACID (using platinum electrode)</strong></span></p>
<p><span><strong>ELECTOLYSIS OF WATER</strong></span></p>
<p><span><img src="../../image/284.jpg" alt="" width="251" height="84" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Anode reaction</span></p>
<p><span>SO<sub>4</sub><sup>2-</sup> and OH<sup>- </sup>will migrate to the anode and OH<sup>- </sup>will be preferentially selected to discharge</span></p>
<p><span><img src="../../image/275.jpg" alt="" width="187" height="168" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>O<sub>2 (g)</sub> will evolve at the anode</span></p>
<p><span>Cathode reaction</span></p>
<p><span>H<sup>+</sup> will migrate to the cathode and discharge</span></p>
<p><span><img src="../../image/267.jpg" alt="" width="150" height="124" />&nbsp;</span></p>
<p><span>Hydrogen will evolve at the cathode</span></p>
<p><strong><span>Overall effect</span></strong></p>
<p><span>The concentration of the electrolyte will increase because during electrolysis the elements of water comes out as gases</span></p>
<p><span><strong>CONCENTRATION OF THE IONS</strong></span></p>
<p><span>Increase in concentration of an ion(s) tends to promote its discharge</span></p>
<p><span>Example Electrolysis of concentrated hydrochloric acid.</span></p>
<p><span><img src="../../image/293.jpg" alt="" width="229" height="69" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Anode reaction</span></p>
<p><span>Cl<sup>-</sup> and OH<sup>- </sup>will migrate to the anode and Cl<sup>-</sup> will be discharged in preference to the OH<sup>- </sup>because it&rsquo;s available in higher concentration.</span><br /><br /><span><img src="../../image/303.jpg" alt="" width="178" height="118" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Chlorine gas will evolve at the anode</span></p>
<p><span>Cathode reaction</span></p>
<p><span><img src="../../image/268.jpg" alt="" width="144" height="119" />&nbsp;</span></p>
<p><span>Hydrogen gas will evolve at the cathode</span></p>
<p><span>Overall effect.</span></p>
<p><span>-Concentration of electrolyte will be decreasing because elements of HCl are moving out as gases.</span></p>
<p><span>NB: whenever a halogen (Cl<sup>-</sup>, Br<sup>-</sup>, I<sup>-</sup>) is involved in competition for discharge, the concentration factor holds an upper hand especially chloride salts, salts of Halogens e.g. PbBr<sub>2</sub></span></p>
<p><span><strong>NATURE OF THE ELECTRODE</strong></span></p>
<p><span>In some reactions of electrolysis the type of electrode used will determine the products of electrolysis.</span></p>
<p><span>Consider the following examples</span></p>
<ol>
<li>
<p><span>a) Electrolysis of sodium chloride by using carbon.</span></p>
<p><span><img src="../../image/313.jpg" alt="" width="364" height="100" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ol>
<p><span>At the cathode both Na<sup>+</sup> and H<sup>+</sup> will migrate to the cathode. H<sup>+</sup> will be selected to discharge in the preference to Na<sup>+</sup> due to Na<sup>+</sup> position in electrochemical series</span></p>
<p><span>Cathode reaction</span><br /><br /><span><img src="../../image/269.jpg" alt="" width="153" height="126" /></span></p>
<p><span>At the anode</span></p>
<p><span>Both Cl<sup>-</sup> and OH<sup>-</sup> will migrate to the anode and Cl<sup>-</sup> will be discharged due to the concentration factor</span></p>
<p><span><img src="../../image/304.jpg" alt="" width="143" height="121" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>H<sub>2 (g) </sub>will evolve at the cathode and</span></p>
<p><span>Cl<sub>2 (g) </sub>will evolve at the anode</span></p>
<p><span>B) Electrolysis of sodium chloride by using mercury cathode</span></p>
<p><span><img src="../../image/323.jpg" alt="" width="300" height="76" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /></p>
<table class="table table-bordered"style="width: 639px;" width="639">
<tbody>
<tr>
<td>
<p><span><strong>At the cathode</strong></span></p>
</td>
<td>
<p><span><strong>At the anode</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Both H<sup>+</sup> and Na<sup>+</sup> will move to the cathode of mercury. But it&rsquo;s Na<sup>+</sup> which will be discharged due to the nature of electrode. &nbsp;&nbsp; <br /></span></p>
</td>
<td>
<p><span>Both Cl<sup>-</sup> and OH<sup>-</sup> will move here and due to the concentration factor. Cl<sup>-</sup> will be discharged in the preference to OH<sup>-</sup></span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span><br /><span><img src="../../image/343.jpg" alt="" width="575" height="190" /></span></p>
<p><span>2(a) Electrolysis of CuS0<sub>4</sub><sup>2- </sup>by using Carbon / platinum electrode:</span><br /><br /><span><img src="../../image/381.jpg" alt="" width="259" height="73" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the cathode</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ions present are Cu<sup>2+</sup> and H<sup>+</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At cathode reaction</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/362.jpg" alt="" width="154" height="29" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Because Cu<sup>2+</sup> is lower in e.c.s copper metal will be deposited at the cathode</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the anode.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ions present are SO<sub>4</sub><sup>2-</sup> and OH<sup>-</sup></span></p>
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup>Anode reaction</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/371.jpg" alt="" width="207" height="27" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oxygen gas will be produced at the anode.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong>Overall effect</strong></span></span></p>
<p><span>a) Reddish brown copper metal is deposited on cathode</span></p>
<p><span>b) O<sub>2 (g) </sub>is liberated at the anode</span></p>
<p><span>c) Concentration of CuSO<sub>4</sub> decrease i.e. blue colour of CuSO<sub>4</sub> turns to colourless since the copper II sulphate is converted to form sulphuric acid or the number of Cu<sup>2+</sup> in the solution decreases</span></p>
<p><span>2(b) Electrolysis of CuSO<sub>4</sub> using copper electrodes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/381.jpg" alt="" width="256" height="72" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the cathode</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ions moved are Cu<sup>2+</sup> and H<sup>+</sup> cathode reaction</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/391.jpg" alt="" width="140" height="29" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copper metal is produced at the cathode</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the anode</span></p>
<p><span>Ions moved here are SO<sub>4</sub><sup>2-</sup> and OH<sup>-</sup></span></p>
<p><span>Anode reaction</span></p>
<p><span>When copper anode is used there are 3 possibilities</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I) Discharged of SO<sub>4</sub><sup>2-</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Discharge of OH<sup>-</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iii) Conversion of Cu atoms to Cu<sup>2+</sup></span></p>
<p><span>The conversion of Cu to Cu<sup>2+</sup> occurs most readily</span></p>
<p><span>Anode reaction therefore is</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/404.jpg" alt="" width="178" height="41" /><br /></span></p>
<p><span>Copper ions are released into the solution</span></p>
<p><span>Overall effect</span></p>
<p><span>a) Reddish brown copper metal is deposited at the cathode</span></p>
<p><span>b) Copper ions released into the solution from anode</span></p>
<p><span>c) Concentration of CUSO<sub>4</sub> remains constant since the number of Cu<sup>2+</sup> discharged at the cathode are replaced by the released Cu<sup>2+ </sup>from the anode. Hence no colour change.</span></p>
<p><span>d) Anode decreases in weight</span></p>
<p><span>This electrolysis is only the transfer of copper from anode to cathode.</span></p>
<p><span><strong>LAWS OF ELECTROLYSIS;</strong></span></p>
<p><span>A man called faraday put forward two laws expressing results of experiments of electrolysis. These laws they assert that the amount of an element liberated during electrolysis depends on</span></p>
<p><span>i) The time of passing the steady current</span></p>
<p><span>ii) The magnitude of the steady current</span></p>
<p><span>iii) The charge on the ion of the element</span></p>
<p><span><strong>FARADAY&rsquo;S FIRST LAW OF ELECTROLYSIS</strong></span></p>
<p><span>It states that;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;The mass of a substance liberated at or absorbed from an electrode during electrolysis is directly proportional to the quantity of electricity passed through the electrolyte&rdquo;</span></p>
<p><span>If symbols are used the first law can be stated mathematically as</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/413.jpg" alt="" width="49" height="21" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where;m = mass of the substance liberated</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t = time in seconds</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I = current in Amperes.</span></p>
<p><span>To replace the symbol of proportionality by an equal sign we must introduce a proportionality constant <span>Z</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>m = zIt</span></p>
<p><span>But It = Q, where Q = quantity of electricity</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m = <span>Z</span>Q</span></p>
<p><span><span>Z</span> = is known as electrochemical equivalent of an element</span></p>
<p><span><strong>Definition;</strong></span></p>
<p><span><strong>The</strong> <strong>electrochemical equivalent</strong> of a substance is the mass of a substance that can be liberated by passage of one coulomb</span></p>
<p><span>Its SI unit is <strong>g/c</strong></span></p>
<p><span>Every element has its own value of electrochemical equivalent of an element</span></p>
<p><span>To calculate the value of <span>Z</span> of an element we use the formula</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/423.jpg" alt="" width="55" height="48" /></span></p>
<p><span>Where; Ar = relative atomic mass of an element&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = valency of the element</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F = faraday&rsquo;s constant (96500c)</span></p>
<p><span><img src="../../image/433.jpg" alt="" width="418" height="253" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>NB:Faraday&rsquo;s constant is the quantity of electric charge carried by electrons</span><br /><br /><span>(It is 96500 C) per mole</span></p>
<p><span><strong>FARADAY&rsquo;S SECOND LAW OF ELECTROLYSIS</strong></span></p>
<p><span>It states that</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;When the same quantity of electricity is passed through solutions of different electrolytes, the amounts of elements deposited are proportional to the chemical equivalent of the element&rdquo;</span></p>
<p><span>Chemical equivalent of the element is obtained by dividing it&rsquo;s relative atomic mass by the charge of its ion</span></p>
<p><span>Example Chemical equivalent</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/444.jpg" alt="" width="161" height="160" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/452.jpg" alt="" width="65" height="44" /></span></p>
<p><span>Mathematically</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Faraday&rsquo;s law,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/462.jpg" alt="" width="69" height="53" /></span></p>
<p><span><strong>MATHEMATICAL STATEMENT OF FARADAY&rsquo;S 2<sup>ND</sup> LAW OF ELECTROLYSIS</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/473.jpg" alt="" width="67" height="23" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/482.jpg" alt="" width="51" height="20" /></span></p>
<p><span>Where v = charge of ion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m = C.E</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/517.jpg" alt="" width="420" height="44" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/524.jpg" alt="" width="375" height="50" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/533.jpg" alt="" width="68" height="152" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n.Ar = C.E</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m = C.E</span></p>
<p><span>&nbsp;<img src="../../image/543.jpg" alt="" width="67" height="35" /></span></p>
<p><span>&nbsp;QUESTION;</span></p>
<p><span>In an experiment, 1930c liberated 0.64g copper. When the same quantity of electricity was passed through a solution containing silver ions (Ag<sup>+</sup>), what amount of Ag was deposited. Explain the results</span></p>
<p><span>M<sub>Ag</sub> =?</span></p>
<p><span>M<sub>cu</sub> = 0.64g</span></p>
<p><span><img src="../../image/553.jpg" alt="" width="110" height="101" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/573.jpg" alt="" width="128" height="122" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>Ag</sub> = 21.6g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass of silver is 21.6g</span></p>
<p><span>Mass of silver is large than of copper because silver has a small chemical equivalent than that of copper.</span></p>
<p><span>Mathematically Faraday&rsquo;s second law;</span><br /><br /><span><img src="../../image/584.jpg" alt="" width="72" height="53" />&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><sub>&nbsp;<img src="../../image/faradayz.jpg" alt="" width="449" height="375" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub> <br /></strong></span><br /><span><strong>QUESTIONS:</strong></span></p>
<p><span>1. A silver voltmeter is connected in series with copper voltmeter. What weight of Ag will be deposited in one voltmeter while 0.16g of copper is deposited in the other?</span></p>
<p><span>2. The same current passes through solution of same concentration of PgNO<sub>3</sub> and CuSO<sub>4</sub> liberated 0.23 of Ag of the same current</span></p>
<p><span>Chemical equivalent of Cu = 3.18 and Ag = 108.</span></p>
<p><span>3. A current was passed through a voltammeter arranged in series. If the weight of copper on the electrode of cells no 1 was 1.27.Find the weight of Ag deposited on the cathode of cell number 2, if same quantity of electricity is passed through</span></p>
<p><span>Chemical equivalent of Ag = 108</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Cu = 31.75</span></p>
<p><span>4. An electric current was passed in series through solutions of calcium chloride and CuSO4. Carbon electrodes were used in both electrolytes. If 2.5l of chlorine measured at S.T.P were produced, what volume of oxygen would also be produced? What mass of copper was produced?</span></p>
<p><span>Solution</span></p>
<p><span>1. M<sub>cu</sub> = 0.16</span></p>
<p><span>&nbsp;&nbsp;&nbsp; M<sub>Ag</sub> =?</span></p>
<p><span>&nbsp; &nbsp; E<sub>cu</sub> = 64 x &frac12; = 32</span></p>
<p><span>&nbsp;&nbsp;&nbsp; E<sub>Ag </sub>= 108/1 = 108&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/603.jpg" alt="" width="151" height="183" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M<sub>Ag</sub> = 0.54g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1kg = 1000g&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp; 0.54g</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/616.jpg" alt="" width="173" height="50" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W<sub>Ag</sub> = <span>0.0054N.</span></span></p>
<p><span><br />2. M<sub>Ag</sub> = 0.23g</span></p>
<p><span>&nbsp;&nbsp;&nbsp; E<sub>cu</sub>&nbsp;&nbsp; = 31.8</span></p>
<p><span>&nbsp;&nbsp;&nbsp; E<sub>Ag</sub> = 108</span></p>
<p><span>&nbsp;&nbsp;&nbsp; M<sub>cu</sub> =?</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/624.jpg" alt="" width="173" height="242" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>Cu</sub>=0.068g. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>3. M<sub>Cu</sub> = 1.27g</span></p>
<p><span>&nbsp;&nbsp;&nbsp; M<sub>Ag</sub> =?</span></p>
<p><span>&nbsp;&nbsp; E<sub>Ag</sub> = 108</span></p>
<p><span>&nbsp;E<sub>Cu</sub>=31.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/634.jpg" alt="" width="180" height="171" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 4.3g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M<sub>Ag</sub> = <span>4.3g.</span></span></p>
<p><span><sup>&nbsp;&nbsp;<img src="../../image/644.jpg" alt="" width="189" height="85" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup></span></p>
<p><span>To find Faraday&rsquo;s</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/653.jpg" alt="" width="146" height="224" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X = 0.223F</span></p>
<p><span>Since same current is passed;</span></p>
<ol>
<li>
<p><span>Volume of oxygen</span></p>
</li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/668.jpg" alt="" width="210" height="28" /></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4F = 22.4dm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.223F =?&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <img src="../../image/673.jpg" alt="" width="164" height="45" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1.25dm<sup>3</sup></span></p>
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup>Mass of Cu produced?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/681.jpg" alt="" width="133" height="120" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/692.jpg" alt="" width="102" height="47" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 7.14g</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>APPLICATION OF ELECTROLYSIS</strong></span></p>
<p><span>1<strong>. PURIFICATION OF METALS<br /></strong></span></p>
<p><span>In the method blocks of the impure metal are made at the anode and sheets of extremely pure metal are made at the cathode</span></p>
<p><span>Example; Copper is industrially purified by the electrolysis of aqueous copper II sulphate using copper electrodes where anode is impure and cathode is pure.</span></p>
<p><span>Also Zn is purified by electrolysis of Zn sulphate</span></p>
<p><span>&nbsp;<img src="../../image/copper-sulphate-electrolysis.jpeg_.jpg" alt="" /></span></p>
<p><span>2<strong>. MANUFACTURE (EXTRACTION) OF ELEMENTS</strong></span></p>
<p><span>&nbsp;Very reactive elements are extracted by electrolysis of their molten chlorides e.g. Al, Mg, Na, K (Details in extraction of metals)</span></p>
<p><span>There is chemical combination</span></p>
<p><span>Example Au is less reactive this can be extracted without electrolysis is process</span></p>
<p><span>3. <strong>ELECTROPLATING</strong></span></p>
<p><span>This is the process of covering the corroding material (metals) by the unreactive metals using electrolysis to prevent corrosion and improve their appearance.</span></p>
<p><span>The article to be plated is made the cathode and the anode is made of the planting material</span></p>
<p><span><img src="../../image/713.jpg" alt="" width="277" height="24" /></span></p>
<p><span><strong>&nbsp;<img src="../../image/quantitative-electrolysis-of-aq-sol-263.jpg" alt="" /></strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
