<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CHEMICAL KINETICS, EQUILIBRIUM AND ENERGETICS</h2></center><p><span>&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>RATE OF REACTION EQUILIBRIUM AND ENERGETICS</span></strong></span><br /><br /><br /><span>&nbsp;<strong>1.</strong> <strong>RATE OF CHEMICAL REACTION</strong></span></p>
<p><span>This is the speed at which reaction is proceeding per unit time</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/mm.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>It will be positive because product is increasing. The slope gives the rate of reaction</span></p>
<p><span>The SI unit = mol dm<sup>-3</sup>S<sup>-1</sup></span></p>
<p><span>If the plot is <strong>reactant concentration</strong> against <strong>time</strong> the <strong>slope will be negative</strong></span></p>
<p><span><strong>NB:</strong> The units of rate depend on the units of reactant or products used</span></p>
<p><span><strong>Example;</strong> In an experiment of determining rate, the following volumes of gas in the syringe were recorded in every 10 seconds.</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Time (sec)</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp; 0</strong></span></p>
</td>
<td>
<p><span><strong>10</strong></span></p>
</td>
<td>
<p><span><strong>20</strong></span></p>
</td>
<td>
<p><span><strong>30</strong></span></p>
</td>
<td>
<p><span><strong>40</strong></span></p>
</td>
<td>
<p><span><strong>50</strong></span></p>
</td>
<td>
<p><span><strong>60</strong></span></p>
</td>
<td>
<p><span><strong>70</strong></span></p>
</td>
<td>
<p><span><strong>80</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Volume (cm<sup>3</sup>)</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp; 0</strong></span></p>
</td>
<td>
<p><span><strong>18</strong></span></p>
</td>
<td>
<p><span><strong>30</strong></span></p>
</td>
<td>
<p><span><strong>40</strong></span></p>
</td>
<td>
<p><span><strong>48</strong></span></p>
</td>
<td>
<p><span><strong>53</strong></span></p>
</td>
<td>
<p><span><strong>57</strong></span></p>
</td>
<td>
<p><span><strong>58</strong></span></p>
</td>
<td>
<p><span><strong>58</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>a) Plot a graph of the volume shown on the syringe against time</span></p>
<p><span>b) Determine the rate of reaction</span></p>
<p><span><strong>2.</strong> <strong>FACTORS AFFECTING RATE OF REACTION</strong></span></p>
<p><span>a) Temperature</span></p>
<p><span>b) Concentration</span></p>
<p><span>c) Catalyst</span></p>
<p><span>d) Surface area</span></p>
<p><span>e) Pressure (gases)</span></p>
<p><span>f) Light</span></p>
<p><span><br />A) <strong>TEMPERATURE</strong></span></p>
<p><span>The increase in temperature increases the rate of chemical reaction. This is because when temperature increases the particles acquire kinetic energy, hence move faster.</span></p>
<p><span>For this matter the collision of the reacting particles also increases.</span></p>
<p><span>For every 10<sup>0</sup>c rise the reaction rate doubles</span></p>
<p><span>B) <strong>CONCENTRATION</strong></span></p>
<p><span>The reaction occurs when the reacting substances are allowed to come into contact. The rate of reaction therefore depends on collision frequency which in turn depends on how crowded (concentrated) the particles are</span></p>
<p><span>C) <strong>SURFACE AREA</strong></span></p>
<p><span>The size of particles in heterogeneous reaction influences the rate of chemical reactions. The smaller the particles, the larger the surface area and thus faster rate of reaction</span></p>
<p><span>Example; lumps of marble chips (CaCO<sub>3</sub>) react slowly with dilute hydrochloric acid while the powder of CaCO<sub>3</sub> reacts fast with dilute HCl</span></p>
<p><span>Aluminium foil slowly reacts with aqueous solution of NaOH when warmed together compared to aluminium powder</span></p>
<p><span>D. <strong>LIGHT</strong></span></p>
<p><span>Light energies some of the reacting molecules (particles). In such reactions, molecules absorb energy in form of light energy rather than heat energy and so they are called <span><strong>photochemical</strong> <strong>reactions</strong></span>.</span></p>
<p><span>Examples are;&nbsp;&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/752.jpg" alt="" width="366" height="104" />&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Decomposition of silver halides on exposure to light</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Photography</span></p>
<p><span>Silver bromide (AgBr) is used in photographic film. It decomposes an exposure to light as</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/761.jpg" alt="" width="201" height="44" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>When light falls on the film, it causes the decomposition of AgBr as shown above. The extent of decomposition depends on the brightness of sun light.</span></p>
<p><span>Different amounts of light reflected from the dark and light surfaces darken the AgBr film to different degrees producing a photograph.</span></p>
<p><span>E. <strong>CATALYST</strong></span></p>
<p><span>A catalyst can either slow down or speed up the rate of reaction.</span><br /><br /></p>
<p><span><strong>HOW DO CATALYSTS SPEED UP THE RATE OF REACTION?</strong></span></p>
<p><span>For the substance to react they must overcome the energy barrier (Activation energy, E<sub>A</sub>)</span></p>
<p><span>If E<sub>A</sub> is too great, the substances cannot react at room temperature because the particles don&rsquo;t process enough energy to surmount the barrier. In such cases, the supply energy in form of heat enables the reaction to proceed</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/772.jpg" alt="" width="77" height="44" />&nbsp;&nbsp;</span></p>
<p><span>1. <strong>Exothermic reactions</strong> &ndash; release heat to the surrounding</span></p>
<p><span>2. <strong>Endothermic reaction</strong> &ndash; Absorb heat from the surrounding<br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exothermic reaction<br /></span></p>
<p><span>&nbsp;<img src="../../image/781.jpg" alt="" width="367" height="223" /></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Endothermic reaction<br /><br /><span><img src="../../image/791.jpg" alt="" width="448" height="272" /></span><br /><br /><span><strong>EXPLANATIONS.</strong></span></p>
<p><span>1. The energy relationship between reactants and products of a chemical reaction.</span><br /><br /><span>&nbsp;&nbsp;&nbsp; A catalyst increases reaction rate by lowering activation energy which is a sort of &ldquo;Energy hump&rdquo;, thus providing an easier path from reactants to products.</span></p>
<p><span>2. <strong>PRESSURE</strong></span></p>
<p><span>(For reactants in gaseous phase)</span></p>
<p><span>The increase in pressure brings the gaseous particles closer and closer together. This in turn increases the collision frequency. The latter increases the rate of reactions.</span></p>
<p><span><strong>3.</strong> <span><strong>REVERSIBLE AND IRREVERSIBLE&nbsp; &nbsp;REACTIONS</strong></span></span></p>
<p><span><strong>Reversible reactions</strong> are reactions which proceed in both directions (background)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/801.jpg" alt="" width="137" height="69" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sub>&nbsp;&nbsp;&nbsp;</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>IRREVERSIBLE reactions</strong> are the reactions which proceed to forward direction only regardless of conditions applied</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/equations_1.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>4. <span>CHEMICAL EQUILIBRIUM</span><br /></strong></span></p>
<p><span><strong>Chemical equilibrium</strong> is the state at which the forward and backward reactions are proceeding at the same rate.</span></p>
<p><span>That is there&rsquo;s some sort of balance between the reactants and products</span></p>
<p><span>Chemical equilibrium occurs in a <span><strong>CLOSED SYSTEM.</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/822.jpg" alt="" width="169" height="51" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></p>
<p><span>Consider the analogous system of compounds in the same phase</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/831.jpg" alt="" width="167" height="23" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>As soon as little C and D are formed a reverse reaction will begin. At the beginning the forward reaction will predominate but as C and D accumulate the reverse reaction builds up until an equilibrium is reached (The forward and reserve reaction proceed at the same rate)</span></p>
<p><span>The point at which the rate of forward reaction = the rate of backward reaction is called <strong>the equilibrium point or position.</strong></span></p>
<p><span><strong><span>Le Chatelier&rsquo;s principle</span>: </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; States that: &ldquo;If a chemical system in equilibrium and one of the factors involved in the equilibrium is changed, the equilibrium will shift so as to minimize the effect of the change&rdquo;</span><br /><br /></p>
<p><span><strong>FACTORS AFFECTING CHEMICAL EQUILIBRIUM</strong></span></p>
<p><span>A<strong>. TEMPERATURE</strong></span></p>
<p><span>The effects of temperature in chemical equilibrium depends on whether chemical reaction is exothermic or endothermic</span></p>
<p><span><img src="../../image/933.jpg" alt="" width="436" height="62" /></span></p>
<p><span>In <strong>exothermic</strong> reactions</span></p>
<p><span><img src="../../image/841.jpg" alt="" width="161" height="25" /></span></p>
<p><span>When heat is supplied the equilibrium will shift to the direction that requires more heat</span></p>
<p><span>I.e. backward reaction</span></p>
<p><span>In other words, the effect of heat will be on the forward reaction, thus to minimize the effect the equilibrium must shift backwards.</span></p>
<p><span>In <strong>endothermic</strong> <strong>reaction</strong></span></p>
<p><span><img src="../../image/851.jpg" alt="" width="146" height="22" /></span></p>
<p><span>The increase in temperature will pose stress on the backward reaction (LHS). So to minimize the effect, the equilibrium must shift to the forward reaction</span></p>
<p><span>B. <strong>PRESSURE</strong></span></p>
<p><span>Pressure affects the equilibrium of reversible reactions involving gases. The increase in pressure causes the equilibrium to shift so as to produce substances occupying less volume or (moles)&nbsp;</span></p>
<p><span>Example;</span><br /><br /><span><img src="../../image/862.jpg" alt="" width="176" height="76" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Increase in pressure will favour the forward reaction (position of equilibrium will shift to right) as it is accompanied by a decrease in volume. Decrease in pressure will favour backward reaction i.e. position of equilibrium will shift to the left</span></p>
<p><span>For the gaseous reaction in which there is no change in volume, pressure has no effect on position of equilibrium</span></p>
<p><span><img src="../../image/872.jpg" alt="" width="182" height="75" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Hence if pressure is increased, the position of equilibrium will shift in such a way as to reduce the number of moles present.</span></p>
<p><span>The pressure exerted by gases is directly proportional to the number of moles present</span></p>
<p><span>C. <strong>CONCENTRATION</strong></span></p>
<p><span>If concentration of one substance is increased, the reaction will move in a direction to use up the substance whose concentration is increased</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/881.jpg" alt="" width="354" height="31" /></span></p>
<p><span>What will be the effect of adding more steam to the POE &ndash; position of equilibrium of this reaction?</span></p>
<p><span>Adding more steam will pose an effect in the equilibrium of the backward reaction. Thus to minimize the effects the reaction must proceed forward therefore the POE will shift to the RHS.</span></p>
<p><span>NB: A reaction in which a gas is evolved and allowed to escape or in which a precipitate is formed will proceed in one direction only, even though a reversible reaction might be expected</span></p>
<p><span><img src="../../image/892.jpg" alt="" width="428" height="30" /></span></p>
<p><span>S <sub>(s) </sub>precipitate, it&rsquo;s almost completely removed from the system. Backward reaction is then not possible</span></p>
<p><span>There is complete conversation of reactants to product</span><br /><br /><span><img src="../../image/903.jpg" alt="" width="258" height="26" /></span></p>
<p><span>H<sup>+</sup> are removed as H<sub>2 (g) </sub>Thus water dissociation has to keep going on</span></p>
<p><span>The forward reactions will continue without the backward reactions thus equilibrium is affected</span></p>
<p><span>D. <strong>CATALYST</strong></span></p>
<p><span>A catalyst doesn&rsquo;t upset the equilibrium of the system because both reactions will proceed at a faster rate</span></p>
<p><span>A catalyst doesn&rsquo;t affect the POE</span></p>
<ol>
<li>
<p><span>Define the following&nbsp; i) Exothermic reaction</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Endothermic reaction</span></p>
<p><span>b) State the Le Chatalier&rsquo;s principle</span></p>
<p><span>c) The equation for dissociation of calcium carbonate is</span></p>
<p><span><img src="../../image/915.jpg" alt="" width="371" height="40" /></span></p>
<p><span>What will be the effect on the proportion of calcium carbonate in the equilibrium mixture if</span></p>
<p><span>i) Temperature is increased</span></p>
<p><span>ii) Pressure is increased</span></p>
<p><span>What are the necessary conditions for manufacture of calcium oxide from calcium carbonate in large scale?</span></p>
<p><span>i) <strong>Increase in temperature</strong> the forward reaction is favoured, that is CaCO<sub>3 </sub>will be splitting to form CaO and O<sub>2</sub> thus the effect on the proportion of CaCO<sub>3 </sub>in the equilibrium will be the decrease of CaCO<sub>3</sub>.</span></p>
<p><span>ii) <strong>Increase in pressure</strong></span></p>
<p><span>Pressure only affects substances in equilibrium in gaseous phase. Thus, CaCO<sub>3</sub> and CaO are considered to have zero volume since they do not react with pressure, but since CO<sub>2</sub> reacts with pressure its volume is considered to be 1. Therefore, backward reaction will be favoured thus the effect on the proportion will be the increase in CaCO<sub>3</sub>&nbsp;&nbsp;</span></p>
<p><span><strong>Conditions </strong></span></p>
<ul>
<li>
<p><span>High temperature</span></p>
</li>
<li>
<p><span>Low pressure</span></p>
</li>
<li>
<p><span>Large surface area means CaCO<sub>3</sub> should be in powdered form</span></p>
</li>
<li>
<p><span>Concentration</span></p>
<p><span>By removing CO<sub>2</sub> from the reaction , the concentration of CaO in the products side will favour more quicker forward reaction to replace the lost CO<sub>2(g) </sub>thus more CaO will be manufactured.</span></p>
</li>
</ul>
<p><span>2. Define the following;</span></p>
<p><span>i) Reversible reaction</span></p>
<p><span>ii) Rate of chemical reaction</span></p>
<p><span>iii) Catalyst</span></p>
<p><span>b) Bahati attempted to prepare hydrogen gas by reaction between Zn metal with H<sub>2</sub>SO<sub>4 </sub>.In this experiment, Zn metal of about 0.5cm diameter was used and 0.2 moles of acid. The rate of formation of hydrogen gas was found to be slow. Explain 3 ways in which the rate of formation of hydrogen could be increased.</span></p>
<p><span>c) If bahati wanted 36dm<sup>3</sup> of hydrogen at S.T.P. What amount of zinc would be required if 0.2moles of acid were used</span></p>
<p><span>The equation for the reaction is;</span><br /><br /><span><img src="../../image/924.jpg" alt="" width="294" height="27" /></span></p>
<p><span>b) Answer;</span></p>
<p><span>i. Decreasing the diameter of zinc so as to increase the surface area.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; A large diameter of zinc (o.5cm) yields less amount of hydrogen, thus in order for large amount of hydrogen to be produced, the zinc diameter has to be reduced</span></p>
<p><span>ii. Introduce catalyst</span></p>
<p><span>iii. Increase concentration of H<sub>2</sub>SO<sub>4&nbsp;<br /></sub>&nbsp; Thus faster reaction and rate.</span></p>
<p><span>iv. Increase temperature</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Thus increase K.E of the particles so as to taste up the reaction.<br /><br /><strong><span><span>5. ENDOTHERMIC AND EXOTHERMIC REACTION.</span></span></strong><br /><br />Exothermic and endothermic reactions are the types of reactions which associate internal energy change to external energy of surrounding environment. <br /><br />A coldness and hotness in the environmental surrounding after stopping reaction is a result of internal change of energy for <span>reactant</span> to <span>product</span>.<br /><br /><span>Internal Energy</span><br />Internal energy is that energy stored by molecules of chemical substances.&nbsp; When chemical reaction&nbsp; takes place of course influenced by energy changes. The internal energy decreased as a result of giving out, and also the internal energy increases as a result of inlet.<br /><br /><strong><span>EXOTHERMIC</span></strong><br />An exothermic reaction is one during which heat is liberated to the surrounding.<br /><br /><strong>Example;</strong> Combustion reaction<br />The heat change notation represented by change in heat. If quantity heat mentioned in (-ve) sign, Internal energy decreased and that is exothermic reaction.<br /><br /><span><strong>e.g</strong>&nbsp;&nbsp; i. H<sub>2(g)</sub> + &frac12;O<sub>2(g)</sub>&nbsp;&nbsp;&nbsp;&rarr;&nbsp; H<sub>2</sub>O<sub>(l); &nbsp;&nbsp;&Delta;H = -286KJmol</sub><sup>-1 <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ii. <span>C<sub>(s)</sub> &nbsp;&nbsp; + &nbsp; O<sub>2(g)</sub></span></sup><sub> &nbsp;</sub> &rarr; CO<sub>2(g)</sub>;&nbsp;&nbsp;&nbsp;&nbsp;<sub>&nbsp;&Delta;H = -406KJmol</sub><sup>-1</sup> </span><br /><br /><strong><span>ENDOTHERMIC</span></strong><br />An endothermic reaction is one during which heat is absorbed from the surrounding.<br /><br /><strong> Example;</strong> <br />A reaction to form liquid of carbon disulphide which used to manufacture Acetylene gas. Acetylene gas applied in the welding cylinders.<br /><br />If the quantity heat mentioned by (+ve) sign that is increasing of internal energy. The increasing of internal energy is Endothermic reaction.<br /><br /><strong>e.g</strong>&nbsp; i. &frac12;N<sub>2(g)&nbsp; +&nbsp; &frac12;<span><span><span>O<sub>2(g)</sub></span></span></span>&nbsp;&nbsp; &rarr;&nbsp; </sub>NO<sub>(g)</sub>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><sub>&Delta;H = <sup>+</sup>90.3KJmol</sub><sup>-1</sup> </span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. <span><span><span>C<sub>(s)</sub></span></span></span>&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp; 2S<sub>(s)</sub>&nbsp;&nbsp;&nbsp; &rarr;&nbsp; CS<sub>2(l)</sub>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> <span><span><sub>&Delta;H = <sup>+</sup>117KJmol</sub><sup>-1</sup> </span></span></span><br /><br /><strong><span>ENERGY LEVEL DIAGRAMS</span></strong><br /><br /><strong>i. <span>EXOTHERMIC</span></strong><br /><br /><span><img src="../../image/781.jpg" alt="" width="367" height="223" /></span><br /><strong>ii. <span>ENDOTHERMIC</span></strong><br /><br /><span><img src="../../image/791.jpg" alt="" width="448" height="272" /></span><br /><br />Where by Ea = Is Activation energy.<br /><br /><br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
