<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>HARDNESS OF WATER</h2></center><p><span><span>&nbsp;<strong><span>INTRODUCTION</span><span>.</span></strong></span></span></p>
<p><span>&nbsp;Water is very essential substance for all living things. Over 70% of the earth is water and there are different sources of water for daily use. These sources include rivers, lakes, wells, ponds, springs, and streams.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Water can also be obtained from taps that are supplied with treated from the local or nearest water works.</span></p>
<p><span>&nbsp;In some places, water lathers easily with soap, this water is said to be <strong>soft</strong>. In other places, the same amount of soap would give scum and very little lather. This water is said to be<strong> hard</strong>. Scum is an insoluble layer of impurities that accumulates at the surface of a liquid, especially water.</span></p>
<p><span>&nbsp;Hardness of water is caused by dissolved calcium and magnesium compounds. They include calcium, calcium hydrogen carbonate, magnesium&nbsp; sulphate and magnesium hydrogen carbonate. For example</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Calcium sulphate + sodium stearate &rarr; calcium stearate + sodium sulphate</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Hardness)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Soap)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Scum)</span></p>
<p><span>The soap and the hardness join to form scum. The other compound sodium sulphate which is formed dissolves in water.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Calcium hydrogen carbonate is the most common cause of hardness of water. It forms when rain falls on the rocks of limestone and chalk, which are mainly composed of the insoluble calcium carbonate. As the rain falls through the air, it dissolves carbon dioxide to form weak acidic solution. This solution is able to attack the calcium carbonate to form the soluble calcium hydrogen carbonate.</span></p>
<p><span>&nbsp; Water + carbon dioxide + calcium carbonate&nbsp; &rarr;&nbsp; calcium hydrogen carbonate</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; H<sub>2</sub>O<sub>(l)</sub> + CO<sub>2(g)</sub> +CaCO<sub>3(s)</sub>&nbsp; &rarr; Ca (HCO<sub>3</sub>)<sub>2</sub><sub>(aq)</sub></span></p>
<p><span>Dolomite and gypsum are other rocks that are sources of hard water.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><strong><span>TYPES OF HARDNESS OF WATER.</span></strong></span></p>
<p><span>There are two types of hardness of water, namely Temporary and Permanent hardness of water.</span></p>
<p><span>Hardness caused by calcium hydrogen carbonate is called temporary hardness because it can be removed by boiling the water.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ca (HCO<sub>3</sub>)<sub>2</sub> <sub>(aq)</sub> &rarr; H<sub>2</sub><span>o</span><sub> (l)</sub> + CO<sub>2</sub> <sub>(g)</sub> + CaCO<sub>3</sub> <sub>(s)</sub>.</span></p>
<p><span>Hardness caused by other calcium and magnesium compounds is called <strong>Permanent Hardness.</strong></span></p>
<p><span>This is because boiling does not affect it<strong>.</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>HOW TO REMOVE PERMANENT HARDNESS OF WATER</span></strong></span></p>
<p><span>Permanent hardness of water can be removed by:</span></p>
<p><span><strong>i) Distillation;</strong> This gets rid of both temporary and permanent hardness.</span></p>
<p><span><span><strong>ii) Adding sodium carbonate (washing soda);</strong> This is added to the water to precipitate calcium carbonate.&nbsp; It removes both types of hardness of water for example, its r</span><span>eaction with sodium sulphate is;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calcium sulphate+ sodium carbonate &rarr;calcium carbonate</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CaSO<sub>4</sub><sub> (aq)</sub> + Na<sub>2</sub>CO<sub>3</sub><sub>(aq)</sub>&nbsp; &rarr;&nbsp; CaCO<sub>3</sub>(s) + <span>Na<sub>2</sub></span><span>SO<sub>4</sub> <sub>(aq)</sub></span><br /></span></p>
<p><span><strong>iii) Ion exchangers;</strong>&nbsp; These can remove both types of water hardness by removing all the calcium and magnesium ions in the water.</span></p>
<p><span>&nbsp;&nbsp; An ion exchanger is a container full of small beads. These are made of special plastic called <strong>ion</strong> <strong>exchange resin. </strong>This has ions for example, sodium ions that are weakly attached to it.</span></p>
<p><span>&nbsp;&nbsp; When hard water is passed through the ion exchanger, the calcium and magnesium ions in the water change places with the sodium ions and attach themselves to the resin. The calcium and magnesium ions are therefore left behind in the resin as the soft water flows out with the sodium ions.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; After some time, all the sodium ions will have been replaced and the exchanger cannot remove hardness anymore. This is resolved by regeneration of the resin by pouring a concentrated solution of sodium chloride into the exchanger.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The sodium ion push the calcium and magnesium ions off the resin, making the ion exchanger ready for use again.</span></p>
<p><span>&nbsp;<img src="../../image/h11.jpg" alt="" /></span><br /><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Ca<sup>2+</sup> from the hard water replaces the Na<sup>+</sup> ions in the ions exchanger; softened water (with&nbsp;<span>Na<sup>+</sup></span> ions) leaves the ion exchanger to be used in the household.</span></p>
<p><span>The sample of water that do not lather easily are of hard water. These include the sea water and sometimes the tap water. The boiled, distilled and rain water easily form lather with soap and are therefore soft water.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>ADVANTAGES AND DISADVANTAGES OF HARD WATER.</span></strong></span></p>
<p><span><strong>1) ADVANTAGES:</strong></span></p>
<p><span>&nbsp;&nbsp; i) It tastes better due to dissolved compounds.</span></p>
<p><span>&nbsp;&nbsp; ii) It provides useful calcium for the growth of bones and teeth.</span></p>
<p><span>&nbsp;&nbsp; iii) The formation of lime scale in pipes forms a sort of insulation which prevents the water in the tap from coming into contact with the metal of the pipe. This prevents pipe corrosion and poisonous metal salts from getting dissolved in the water.</span></p>
<p><span><strong>2) DISADVANTAGES:</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; i) The temporary hardness of water causes limescale in water boilers, hot water pipes, kettles and other appliances, this makes them less efficient.&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scaling can also cause blockage in the appliances and has to be removed from time to time.</span></p>
<p><span>&nbsp;&nbsp; ii) &nbsp;Hard water needs more soap than soft water, so it means a lot of soap is wasted.</span></p>
<p><span>&nbsp; iii)&nbsp; Hard water leaves scum deposits that are difficult to wash out and causes damage various articles.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> &nbsp;<span>WATER TREATMENT.</span></strong></span></p>
<p><span>Before water is used in the public water supply, it has to be treated, not to make it pure but to make it safe to drink.</span></p>
<p><span>The various stages include:</span></p>
<p><span><strong>1.</strong> <strong>Filtration </strong>to remove any large objects such as algae or parasites.</span></p>
<p><span><strong>2. Precipitation </strong>of mineral salts such as iron salts using alum (calcium hydroxide).</span></p>
<p><span><strong>3. Filtration</strong> through a sand bed- this is a biological process. A gelatinous layer is used ton trap unwanted particles.</span></p>
<p><span><strong>4.</strong> <strong>Chlorination.</strong> Treating with chlorine kills harmful bacteria in the water- this is a disinfectant.</span></p>
<p><span><strong>5.</strong> <strong>Fluoridation</strong>. Adding sodium fluoride in small quantities. Fluorides harden the enamel on teeth and reduce dental problems. Not all water is treated in this way.</span></p>
<p><span>As much as a supply of clean, safe water is essential to ensure good health, we must not forget that safe disposal of used water is of equal importance. This becomes especially important when people live close together in towns and cities.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; In a city it is essential to have a system for the disposal of used water. We call this a sewage system.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; The processes involved in sewage treatment plants are outlined below.</span></p>
<p><span>1. The sewage that enters a treatment plant contains debris that might damage the pumps and machinery such materials are removed by screens or vertical bars. After removal, this debris is burned or buried.</span></p>
<p><span>2. The waste water then passes through a grinder where leaves and other organic materials are reduced in size for efficient treatment and removal later.</span></p>
<p><span>3. Next, grit is removed in grit chambers. The grit is removed and the disposed of as sanitary landfill.</span></p>
<p><span>4. With grit removed, the water passes into a sedimentation tank, in which organic materials settle out and are drawn off for disposal. An alternative to sedimentation that is used in the treatment of some waste water is flotation, in which air is forced into the waste water under pressure of 1.75 to 3.5kg m⁻&sup2;. The waste water, supersaturated with air, is then discharged into an open tank, there the rising air bubbles cause the suspended solid to rise to the surface, where they are removed.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
