<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXTRACTION  OF METALS</h2></center><p><br /><span><span><strong>OCCURRENCE OF METALS.</strong></span><br /><br />The metals which are most in reactivity are extracted from the sea, for example; calcium is extracted from limestone, chalk and marble in the sea.</span></p>
<p><span>- Metals of medium reactivity are found in the form of oxides and sulphides</span></p>
<p><span>- Example; Aluminium, Zinc, Iron and Tin</span></p>
<p><span>- Least reactive metals are found as free uncombined elements, for example; Gold, Silver etc.</span></p>
<p><span><strong>&nbsp;<span>Main natural/forms of metals.</span></strong></span></p>
<p><span><strong>Metals in order of reactivity</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Main form in nature</strong>&nbsp;&nbsp;</span></p>
<p><span>Potassium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; potassiumchloride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Sodium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sodium chloride</span></p>
<p><span>Calcium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; calcium carbonate which is limestone / chalk</span></p>
<p><span>Aluminium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aluminium oxide</span></p>
<p><span>Zinc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zinc sulphide</span></p>
<p><span>Iron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iron oxide or iron sulphide</span></p>
<p><span>Tin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tin oxide</span></p>
<p><span>Lead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lead sulphide</span></p>
<p><span>Copper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; copper pyrites (CuFeS<sub>2</sub>)</span></p>
<p><span>Mercury&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mercury sulphide</span></p>
<p><span>Silver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; silver sulphide</span></p>
<p><span>Gold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; occurs as a free element</span></p>
<p><span>Platinum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; occurs as a fee element</span><br /><br /><br /><span><strong><span>LOCATION OF METALS IN TANZANIA</span></strong></span><br /><span>Tanzania is a country of mineral rich land.A varieties of metals investigated to exist in many parts of Tanzania. A mass medias of Tanzania are very familiar to some important places like Nyamongo, Buzwagi, Bulyanhulu etc. Those places are very important for the economical fluctuation and personal financial enhancement. Many people migrate there, as a means solving their way of life.</span><br /><br /></p>
<table class="table table-bordered"style="height: 133px;" width="561">
<tbody>
<tr>
<td><span>METALS</span></td>
<td><span>LOCATION</span></td>
</tr>
<tr>
<td><span>1. Copper</span></td>
<td><span>- Morogoro</span></td>
</tr>
<tr>
<td><span>2. Tin</span></td>
<td><span>- Misemyi Kagera</span></td>
</tr>
<tr>
<td><span>3. Phosphate</span></td>
<td><span>- Minyingu in the lake Narton Manyara</span></td>
</tr>
<tr>
<td><span>4. Uranium</span></td>
<td><span>- Namtumbo Ruvuma</span></td>
</tr>
<tr>
<td><span>5. Iron Haematite ore</span></td>
<td><span>- Liganga place</span><br /><span>- Ludewa district Njombe</span></td>
</tr>
<tr>
<td><span>6. Gold</span></td>
<td><span>- Chunya Mbeya</span><br /><span>- Nyarugusu Geita</span><br /><span>- Nyamongo Tarime district, Mara</span><br /><span>- Bariadi</span><br /><span>- Buzwagi and Bulyahulu Shinyanga</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>EXTRACTION OF METALS</strong></span></p>
<p><span>Extraction is the process whereby metals are obtained from their ores. The ores are reduced to respective metals in the process. The metallic ions gain electrons and become the corresponding atom</span></p>
<p><span>&nbsp;<img src="../../image/942.jpg" alt="" width="210" height="102" />&nbsp;&nbsp; <br /><span>-The extraction can be done in two methods;</span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; 1. Electrolytic reduction</span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; 2. Chemical reduction&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br />Table shows some metals and their methods of extraction</span></p>
<table class="table table-bordered"style="width: 649px;" width="649">
<tbody>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span><strong>METAL</strong></span></p>
</td>
<td>
<p><span><strong>NAME OF ORE</strong></span></p>
</td>
<td>
<p><span><strong>EXTRACTION METHOD</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Very reactive metals</span></p>
</td>
<td>
<p><span>Potassium</span></p>
<p><span>Sodium</span></p>
<p><span>Magnesium</span></p>
<p><span>Aluminium</span></p>
</td>
<td>
<p><span>Pota &ndash; chloride</span></p>
<p><span>Rock salt (NaCl)</span></p>
<p><span>Magnesium chloride</span></p>
<p><span>Bauxite</span></p>
</td>
<td>
<p><span>Electrolysis</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Less reactive metals</span></p>
</td>
<td>
<p><span>Zinc</span></p>
<p><span>Tin, Iron</span></p>
<p><span>Lead</span></p>
<p><span>Copper</span></p>
</td>
<td>
<p><span>Zinc Blender</span></p>
<p><span>Hematite, magnetite</span></p>
<p><span>Galena</span></p>
<p><span>Copper pyrites</span></p>
</td>
<td>
<p><span>Chemical reduction</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Least reactive metals</span></p>
</td>
<td>
<p><span>Gold</span></p>
</td>
<td>
<p><span>Uncombined</span></p>
</td>
<td>
<p><span>Purified by electrolysis</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>STAGES OF EXTRACTION OF METALS.</span></strong></span></p>
<span>There are two stages in the process of extraction of metals from their ores;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Ore purification<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Extraction of the metal<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Refining of the metal</span><br /><span><br /><strong>1.</strong> <strong>ORE PURIFICATION</strong><br />After mining the ore from particular process, the ore should be purified. There are almost three methods that can be used to purify the ore.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Dressing<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Calcination<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Roasting<br /><br />a) Dressing <br />Is the method used to remove impurities without decomposing any component within the ore. Impurities like sand , limestone, quartz and silicate should be removed by;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Hand picking<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Blowing<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Filtrating solids<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Sedimentation and Decaution</span><br /><span>- Dressing also known as concentration.</span><br /><br /><span>b) Calcination</span><br /><span>Calcination is a process in which ore is heated in the absence of air (to avoid oxide product) below its melting point to expel water from a hydrated oxide or expel carbondioxide from a carbonate.</span><br /><br /><span>c) Roasting </span><br /><span>Roasting is a method used to purify ore by heating in the presence of air. Some time the ore may be mixed with other chemicasl. The roasting needed to make great change to oxide or chlorination.</span><br />
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Copper_07.JPG" alt="" width="237" height="405" /></span><br /></span></p>
<p><span><strong>2. REDUCTION OF OXIDES TO METALS</strong></span></p>
<p><span>Carbon reduces oxides of zinc (Zn) and all metals below Zinc (Zn) in the E.C.S metals above Zinc (Zn) in the E.C.S require very high temperature for reduction. So many metals are obtained through electrolysis.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/god3.jpg" alt="" /><br /></span></p>
<p><span><strong>EXTRACTION OF SODIUM</strong></span></p>
<p><span>Sodium is extracted by electrolysis of a mixture of molten sodium chloride and calcium chloride. The calcium chloride is added in order to reduce the temperature from over 800<sup>0</sup>c to 600<sup>0</sup>c.</span></p>
<p><span>The cell used is Down&rsquo;s cell, sodium is liberated as the cathode, while chlorine is liberate at the anode</span></p>
<p><span><img src="../../image/971.jpg" alt="" width="253" height="74" /></span></p>
<p><span>The two elements are separated from each other by cylindrical iron gauze</span></p>
<p><span>&nbsp;<img src="../../image/sodium.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong>EXTRACTION OF ALUMINIUM</strong></span></p>
<p><span>Aluminium is extracted by electrolysis from its ore (oxide Al<sub>2</sub>O<sub>3</sub>) which occur as hydrated aluminium oxide (bauxite) Al<sub>2</sub>O<sub>3</sub>.2H<sub>2</sub>O.</span></p>
<p><span>The purified bauxite is dissolved in molten cryolite (Na<sub>3</sub>AlF<sub>6</sub>) and is electrolyzed. The anode and cathode are both carbon</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/992.jpg" alt="" width="150" height="172" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/alumi7_00.jpg" alt="" width="326" height="249" /><br /><br /><span><strong>USES OF ALUMINIUM</strong></span></span></p>
<p><span>1. it&rsquo;s used for making kitchen vessels such as pots, pans etc.</span></p>
<p><span>2. it&rsquo;s used in moving parts of machines and in engines example; pistons and cylinders.</span></p>
<p><span>3. it&rsquo;s used for making objects that must be as light as possible</span></p>
<p><span>Example parts of aero planes, railways trains and truck, buses, lorries, tankers, furniture and car etc</span></p>
<p><span>4. in over head tension cables for distribution of electric power</span></p>
<p><span>5. Other uses are packing materials for cigarette, sweets, biscuits etc.</span></p>
<p><span><strong>EXTRACTION OF IRON AND STEEL</strong></span></p>
<p><span>The main ores of iron are haematite, Fe<sub>2</sub>O<sub>3</sub> and Magnetite Fe<sub>3</sub>O<sub>4</sub>, iron II carbonate,&nbsp;FeCO<sub>3</sub> also occurs. The ore is heated to expel water. It is then loaded into the top of blast of furnace together with coke and limestone</span><br /><br /><span><img src="../../image/blast-furnace.jpeg_.jpg" alt="" width="344" height="316" /></span></p>
<p><span>Iron is extracted from its ore by reduction in a blast furnace</span></p>
<p><span>STAGE 1;</span></p>
<p><span>Near the base of the furnace where a hot air blast enters by the tuyeres, coke burns in air to produce carbon dioxide, providing the main source of heat for the process</span></p>
<p><span>&nbsp;<img src="../../image/1023.jpg" alt="" width="158" height="30" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>STAGE 2;</span></p>
<p><span>A little higher in the furnace the carbon dioxide is reduced by hot coke to carbon monoxide</span></p>
<p><span>STAGE 3;</span></p>
<p><span>At higher stage still carbon monoxide reduces the ore to iron, some reduction may also occur directly by carbon</span><br /><br /><span><img src="../../image/1031.jpg" alt="" width="276" height="76" /></span></p>
<p><span>As it settles in the furnace the iron melts and drops into the bottom of the funnel</span></p>
<p><span><strong>THE FUNCTION OF THE LIMESTONE (CaCO<sub>3</sub>)</strong></span></p>
<p><span>The limestone is heated and decomposes quick lime (CaO) and CO<sub>2</sub> &nbsp;</span><br /><br /><span>&nbsp;&nbsp;<img src="../../image/1041.jpg" alt="" width="212" height="27" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>The quicklime (CaO) reacts with acid impurities in the ore to form molten slag</span><br /><br /><span><img src="../../image/1051.jpg" alt="" width="214" height="28" /></span></p>
<p><span>Slag and iron are tapped off separately at frequent intervals. The iron being cast into &ldquo;pigs&rdquo; and is known as <strong><span>pig iron</span></strong> or <strong><span>cast iron</span></strong>. It contains many impurities like C, P, Si, Mn, S and thus it is brittle. It can however be cast by pouring into moulds as liquid to produce many articles in which great strength is necessary, Si, Mn, S and thus it is brittle. It can however be cast by pouring into moulds as liquid to produce many articles in which great strength is necessary.<br /><strong>Example;</strong> Railings, water pipes, bases of Bunsen, cookers, stoves etc</span></p>
<p><strong><span><span>WROUGHT IRON:</span></span></strong></p>
<p><span>It is the purest form of commercial iron. It contains 99% iron and less than 0.25% of carbon, to make wrought iron, cast iron is melted and stirred in a furnace carbon in the cast iron is oxidized away of gas (CO and CO<sub>2</sub>) while other impurities<br /><strong>Example</strong>; Mn and Si are oxidized to a slag</span></p>
<p><span>&nbsp;<img src="../../image/1061.jpg" alt="" width="288" height="33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><strong><span>Function of limestone- to remove impurities</span></strong></p>
<p><span>(i) The wrought iron is strong and malleable. It can be shaped by hammering at very high temperature, 1000<sup>0</sup>c.</span></p>
<p><span>(ii) It is used for making nails, sheets, chains, gates, farm machines etc.&nbsp;</span></p>
<p><strong><span>STEEL</span></strong></p>
<p><span>This is an alloy of iron with 0.15% to 0.17% or carbon. Steel is obtained by oxidizing the impurities in molten pig iron using a jet or &ldquo;tonnage oxygen&rdquo; directly vertically down the metal; after removing of impurities a calculated mass of carbon and (Ni, Co, Cs, Mn, It needed) is added.</span><br /><br /></p>
<p><span><strong>PROPERTIES OF METALS</strong></span></p>
<p><span><strong>PHYSICAL PROPERTIES OF METALS AS COMPARED TO NON &ndash; METALS</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>PROPERTY</strong></span></p>
</td>
<td>
<p><span><strong>METALS</strong></span></p>
</td>
<td>
<p><span><strong>NON &ndash; METALS</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Thermal or electrical conductivity</span></p>
</td>
<td>
<p><span>High</span></p>
</td>
<td>
<p><span>Low</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Lustre</span></p>
</td>
<td>
<p><span>High</span></p>
</td>
<td>
<p><span>Low</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sonority</span></p>
</td>
<td>
<p><span>High</span></p>
</td>
<td>
<p><span>Low</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Ductility</span></p>
</td>
<td>
<p><span>High</span></p>
</td>
<td>
<p><span>Low</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Tensile strength</span></p>
</td>
<td>
<p><span>High</span></p>
</td>
<td>
<p><span>Low</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Malleability</span></p>
</td>
<td>
<p><span>High</span></p>
</td>
<td>
<p><span>Low</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><strong><span>1. Metals are lustrous</span></strong></p>
<p><span>Can be polished and also can be rolled into different shapes. That is why they are useful in manufacture of light weight cans.<br />Example; Aluminium can be rolled into very thin foils which can be used even for rapping sweets. Lead is soft and bendable. It&rsquo;s useful in protecting underground cables. Because of its ductility and malleability steel can be brought into different shapes</span></p>
<p><span><strong>NB</strong>: Malleable substance can be hammered into different shapes. It can be flattened into sheets</span></p>
<p><span>- Ductile substance can be drawn into a wire<br />- A lustrous substance is shiny and can be polished by a steel wool to make it shine.<br />- A sonorous substance can make noise when hit</span></p>
<p><strong><span>2. Metals conduct heat</span></strong></p>
<p><span>Metals are used to make cooking utensils like kettles and saucepans because they are good conductors. Heat can be conducted from source to the food being cooked through them.</span></p>
<p><strong><span>3. Metals have high melting points</span></strong></p>
<p><span>Although not all metals have high melting points (example Na and K have low densities and float on water and their melting points are low; Na 98<sup>o</sup>C K 63<sup>o</sup>C and also mercury which is a liquid metal mp -39<sup>o</sup>C) most metals do.</span></p>
<p><span>The use of tungsten in filaments; alloys of chromium and nickel in heating elements of electric fires and engine in cars and aero planes do utilize this property.</span></p>
<p><strong><span>4. Metals have high tensile strength</span></strong></p>
<p><span>Metals can support heavy loads steel is useful in making girders, hawsers and chains because of this property the head of hammer is useful because it&rsquo;s hard and tough.</span><br /><br /></p>
<p><span><span><strong>CHEMICAL PROPERTIES OF METALS</strong></span><br /><br /><strong>1. Physical strength and chemical strength</strong><br />- Physical strength results from the way atoms are arranged in a substance, e</span><span>xample; Metals of high tensile strength like Fe, Cu and Al and low tensile strength like Na and K.<br />- Chemical strength, we look in reactivity of the element. This depends on how the electrons are arranged in atom. K and Na have got very low tensile strength but chemically they are the strongest metals.</span></p>
<p><strong><span>2. Reducing power of metals<br /></span></strong><span>- The reactivity depends on the easiness to donate electrons i.e. reducing power. A more reactive metal can displace a less reactive metal from its compound.<br />- For example; when we roast copper (i) sulphide we get Cu while when we roast lead sulphide, no lead is made</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1071.jpg" alt="" width="298" height="78" /></span></p>
<p><span><strong>NB:</strong> The more reactive a metal is, the more difficult it is to extract it from its ore</span><br /><br /><span><strong>3. Displacement reactions of metals and reactivity</strong><br />A more reactive metal can displace a less reactive metal from an aqueous solution or its oxide.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1083.jpg" alt="" width="294" height="22" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnesium + zinc oxide</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1091.jpg" alt="" width="332" height="39" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zinc&nbsp;&nbsp; + Lead nitrate</span></p>
<p><strong><span>4. Reaction of metals with water<br />- </span></strong><span>As reducing agents, metals react with water to liberate H<sub>2(g)</sub>. K and Na react violently with water while Ca and Mg react violently with steam and Al, Zn, Fe, Pb and Cu have no action on water</span></p>
<p><span><strong>5. Reaction of metals with dilute HCl.</strong><br />- The reaction between K, Na and Ca and dilute HCl to liberate H<sub>2(g)</sub> is violent and dangerous, while Mg, Al Zn, Fe and Sn and Pb give off H<sub>2(g)</sub> very slowly.<br />-The acid needs to be warmed up Cu, Ag and Au are not attached at all.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
