<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COMPOUNDS OF METALS</h2></center><p><span><strong>A. METAL OXIDE</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An oxide is a compound of oxygen with another element.</span></p>
<p><span><strong>Preparation of oxides:</strong></span></p>
<p><span>There are two ways of preparing metal oxides</span></p>
<p><span>&nbsp;<img src="../../image/1101.jpg" alt="" width="198" height="65" /></span></p>
<p><span>a) <strong>DIRECT METHOD</strong></span></p>
<p><span>It involves direct combination of metal with oxygen</span></p>
<p><span><img src="../../image/1113.jpg" alt="" width="252" height="110" /><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></span></p>
<ol>
<li>
<p><span><strong>INDIRECT METHOD</strong></span></p>
</li>
</ol>
<p><span>It involves thermal decomposition of a salt of carbonate, hydroxide (I) nitrates</span></p>
<p><span><img src="../../image/Untitled1.jpg" alt="" width="274" height="93" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><span>CLASSIFICATION OF METAL OXIDES</span><br /><br /></strong>1<strong>. BASIC OXIDES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are oxides of metal when reacts with acid forms salts</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples are MgO, CaO, Na<sub>2</sub>O, K<sub>2</sub>O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1131.jpg" alt="" width="227" height="69" />&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>2. <strong>ACIDIC OXIDES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are oxides of non metals and when dissolved in water form solution</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples are CO<sub>2</sub>, NO<sub>2</sub>, SO<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1141.jpg" alt="" width="255" height="77" /></span></p>
<p><span>3. <strong>AMPHOTERIC OXIDES</strong></span></p>
<p><span>These are oxides which have both basic and acidic properties</span></p>
<p><span>(H neutralize both acidic and Alkali to form salt)</span></p>
<p><span>Examples are ZnO, Al<sub>2</sub>O<sub>3</sub> and PbO</span></p>
<p><span>4. <strong>NEUTRAL OXIDES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are oxides which do not react with either acid or base (Have no basic/acidic properties)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples are H<sub>2</sub>O, CO, NO, N<sub>2</sub>Cl</span></p>
<p><span>5. <strong>PEROXIDES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When elements burn in excess air, peroxides are formed</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples are N<sub>2</sub>O<sub>2</sub>, H<sub>2</sub>O<sub>2</sub></span></p>
<p><span>6. <strong>MIXED OXIDES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are oxides of two simple oxides</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples are Fe<sub>3</sub>O<sub>4</sub> &ndash; Tri iron tetra oxide&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(Mixture of Fe O and Fe<sub>2</sub>O<sub>3</sub>)</span></p>
<p><span><strong>SOLUBILITY.</strong></span></p>
<p><span><strong>&nbsp;</strong><img src="../../image/1151.jpg" alt="" width="433" height="240" /></span></p>
<p><span><strong><span>USES OF OXIDES</span><br /><br /></strong>I. Used in preparation of salts in the laboratory</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1161.jpg" alt="" width="238" height="23" /></span></p>
<p><span>II. Used in formation of slag</span></p>
<p><span>III. Used as a drying agent</span></p>
<p><span>IV. Used in manufacture of motors</span></p>
<p><span>&nbsp;V. Oxides react with acid to form salt and water</span></p>
<p><span><img src="../../image/1171.jpg" alt="" width="270" height="30" /></span></p>
<p><span>The following are the reaction equations when the following oxides react with hydroxides</span><br /><br /><span><img src="../../image/1181.jpg" alt="" width="434" height="120" /></span></p>
<p><span>B. <strong>METAL HYDROXIDE</strong></span></p>
<p><span>Very active metals (K, Na and Ca) dissolves in water forming hydroxide soluble oxides dissolves in water to form hydroxide (Alkali)</span></p>
<p><span>Soluble oxides dissolve in water to form hydroxide (alkali)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/M5.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Caustic soda and caustic potash are used in the manufacture of <span><strong>SOAP.</strong></span></span></p>
<p><span>Lime water is used to detect CO<sub>2</sub> gas. The rest of the hydroxides are insoluble.</span></p>
<p><span><strong>PREPARATION OF INSOLUBLE HYDROXIDES</strong></span></p>
<p><span>i) Dissolve a soluble salt in water i.e. CU(N0<sub>3</sub>)<sub>2</sub></span></p>
<p><span>ii) Dissolve a soluble hydroxide in water i.e. Ca(OH)<sub>2<br /><br />iii) </sub>Mix them together</span></p>
<p><span>&nbsp;&nbsp; Cu(NO<sub>3</sub>)<sub>2</sub> + Ca(OH)<sub>2</sub> &rarr; Cu(OH)<sub>2</sub> + Ca(NO<sub>3</sub>)<sub>2</sub><br /><br />iv) Separate the two by filtration.</span></p>
<p><span><span>NB</span>: The filtrate is&nbsp;Ca(NO<sub>3</sub>)<sub>2</sub> and the residue is Cu(OH)<sub>2<br /><br /></sub></span></p>
<p><span><strong>PROPERTIES OF HYDROXIDE</strong></span></p>
<p><span>i) Have bitter taste</span></p>
<p><span>ii) Neutralize acids to form salt and water</span><br /><br /><span><img src="../../image/120.jpg" alt="" width="251" height="30" /></span></p>
<p><span>Solubility of hydroxide in water</span></p>
<ul>
<li>
<p><span>The nature of hydroxide of metals varies according to position of the metal in the reactivity series.</span></p>
</li>
</ul>
<p><span><img src="../../image/1212.jpg" alt="" width="589" height="106" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/M6.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>The hydroxide of sodium, calcium and potassium are the strongest because they dissociate completely in water</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1231.jpg" alt="" width="220" height="21" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Ammonium hydroxide is weak base because it does not dissociate completely in water</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1241.jpg" alt="" width="178" height="30" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Question:</strong></span></p>
<p><span>By using diagram and details explain/ show how you would prepare</span></p>
<p><span>i) Zinc hydroxide</span></p>
<p><span>ii) Magnesium hydroxide</span></p>
<p><strong><span>Solution:</span></strong></p>
<p><span>i) Zinc hydroxide (Zn(OH)<sub>2</sub>)</span></p>
<p><span>- Dissolve soluble salt in water (Zn(N0<sub>3</sub>)<sub>2</sub>).</span></p>
<p><span>- Dissolve soluble hydroxide in water (NaOH).</span></p>
<p><span>- Mix them together.</span></p>
<p><span>Zn(NO<sub>3</sub>)<sub>2</sub> + 2NaOH&nbsp; <img src="../../image/M22.jpg" alt="" /><span>Zn(OH)<sub>2</sub><sub>(s)</sub>&nbsp; + NaNO<sub>3(aq)</sub></span><br /></span></p>
<p><span>Separate by filtration</span></p>
<p><span><strong>CARBONATE AND HYDROGEN CARBONATE</strong></span></p>
<ul>
<li>
<p><span>Carbonates occur in many natural forms examples are chalk, limestone and marbles. Examples of carbonates that occur naturally are the carbonates of Zinc, iron, lead and Manganese.</span></p>
</li>
<li>
<p><span>Sea animals have carbonates in their shells in the forms of calcium carbonates. The remains of these animals sink to the bottom of sea leading to chalk formation after thousands of years, through pressure the chalk hardens to form limestone</span></p>
</li>
</ul>
<p><span><strong>General properties of carbonates:</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. All carbonates are insoluble in water except those of sodium, potassium and ammonium.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. All carbonates give carbon dioxide on heating except those of sodium and potassium</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1251.jpg" alt="" width="259" height="69" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. All carbonates give carbon dioxide with dilute acids</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1261.jpg" alt="" width="391" height="22" />&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>PREPARATION OF SODIUM/ POTASSIUM CARBONATES AND SODIUM/ POTASSIUM HYDROGEN CARBONATES:</strong></span></p>
<p><span>a) A solution of sodium hydroxide (caustic soda) is saturated with carbon dioxide, giving a solution of sodium bicarbonates</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1271.jpg" alt="" width="182" height="24" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>If a solution of potassium hydroxide (caustic potash) is saturated with carbon dioxide, a solution of potassium bicarbonate is formed</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1281.jpg" alt="" width="171" height="24" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>a) This solution is divided into two equal portions, one portion is allowed to evaporate at room temperature, when crystals of sodium hydrogen carbonate (sodium bicarbonate) or potassium hydrogen carbonate (potassium bicarbonate) are obtained which are be filtered and dried.</span></p>
<p><span>b) An equal volume of the original sodium hydroxide or potassium hydroxide solution is added to the second portion. Sodium carbonate or potassium carbonate is formed</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1291.jpg" alt="" width="284" height="54" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></p>
<p><span>The solution is evaporated down and allowed to cool crystals of sodium carbonate&nbsp;is formed<strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;<span>DIFFERENCES BETWEEN SODIUM CARBONATE AND SODIUM BICARBONATE</span></strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Na<sub>2</sub>CO<sub>3</sub>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(NaHCO<sub>3</sub>)</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Have 2 crystalline forms Na<sub>2</sub>CO<sub>3</sub>.10H<sub>2</sub>O and Na<sub>2</sub>CO<sub>3</sub> and anhydrous form sodium carbonate efflorescence.</span></p>
</td>
<td>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can only be made in the hydrous from sodium hydrogen carbonate does not efflorescence (NaHCO<sub>3</sub>)</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;2</span></td>
<td>
<p><span>Is soluble in water</span></p>
</td>
<td>
<p><span>Is much soluble in water</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;3</span></td>
<td>
<p><span>Does not decompose on heating</span></p>
</td>
<td>
<p><span>It decomposes on heating to form carbonate, carbon dioxide and water</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1301.jpg" alt="" width="283" height="25" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;4</span></td>
<td>
<p><span>Is known as washing soda used in softening water and removing grease</span></p>
</td>
<td>
<p><span>Sodium hydrogen carbonate is used as a baking powder to make bread, rise CO<sub>2</sub> given off causes the bread of cake to rise</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>All carbonates and hydrogen carbonates react with acids to form carbon dioxide, water and salt.</span></p>
<p><span><img src="../../image/1311.jpg" alt="" width="424" height="25" /></span></p>
<p><span>Dilute sulphuric acid react very little with calcium carbonate because the product calcium sulphate is insoluble, form a layer on the outside of the carbonates and stop further reaction.</span></p>
<p><span>Also dilute sulphuric acid and hydrochloric acid react little with lead II Carbonate because the product, the lead sulphate and lead II Chloride are insoluble, they form layer on the outside of the carbonates which cause to stop further reaction</span></p>
<ul>
<li>
<p><span>Nitric acid react readily with all carbonates because all nitric are soluble.</span></p>
</li>
</ul>
<p><span><strong>TEST FOR CARBONATES AND HYDROGEN CARBONATE.</strong></span></p>
<p><span>a) Add dilute nitric acid to a solution of a substance. Carbon dioxide gas is evolved, water and salts are formed.</span></p>
<p><span><img src="../../image/1321.jpg" alt="" width="427" height="68" /></span></p>
<p><span>b) i) Add magnesium sulphate to a substance, if carbonates are present white precipitates are formed.</span></p>
<p><span><img src="../../image/1331.jpg" alt="" width="384" height="26" /></span></p>
<p><span>ii) If hydrogen carbonates are present no precipitates are formed</span></p>
<p><span>c) <strong>Action of heat</strong></span></p>
<p><span>Potassium carbonate and sodium carbonate do not decompose when heated. Other carbonate decompose to form an oxide and carbon dioxide</span></p>
<p><span><img src="../../image/1341.jpg" alt="" width="202" height="195" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp;<img src="../../image/135.jpg" alt="" width="197" height="34" /></strong></span></p>
<p><span><strong>Preparation of sodium carbonate by SOLVARY PROCESS</strong></span></p>
<p><span>1. Calcium carbonate is heated in a limekiln</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/136.jpg" alt="" width="220" height="34" />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>2. The calcium oxide is dissolved in water</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/137.jpg" alt="" width="220" height="34" />&nbsp;&nbsp;&nbsp;</span></p>
<p><span>3. The carbon dioxide is reacted with ammonia brine</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1381.jpg" alt="" width="533" height="26" />&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>As the solution cools, sodium hydrogen carbonates the least soluble combination of ions, precipitates out and removed</span></p>
<p><span>4. The sodium hydrogen carbonate is heated</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/139.jpg" alt="" width="236" height="32" /></span><br /><span> 5. The Ammonium chloride and calcium hydroxide are reacted</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/140.jpg" alt="" width="447" height="28" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>NITRATES</strong></span></span></p>
<p><span>Nitrates are important chemicals for industries purpose</span></p>
<p><span>Examples;</span></p>
<ul>
<li>
<p><span>potassium nitrate is used in gun powder</span></p>
</li>
</ul>
<ul>
<li>
<p><span>Sodium nitrates occur in nature as salt petres</span></p>
</li>
<li>
<p><span>Aluminium nitrate is useful in the manufacture of sulphuric acid as a fertilizer.<strong>&nbsp;</strong></span></p>
</li>
</ul>
<p><span><strong>PREPARATION OF NITRATES</strong></span></p>
<p><span>1. By neutralizing nitric acid with an alkali or base</span></p>
<p><span>2. by the action of nitric acid on a carbonate</span></p>
<p><span>3. by the action of metal on nitric acid copper</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Only for magnesium, zinc, lead and copper)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1411.jpg" alt="" width="322" height="106" /></span></p>
<p><span><strong>PREPARATION OF NITRATES</strong></span></p>
<p><span>1. All nitrates are soluble and form crystalline solids</span></p>
<p><span>2. Action of heat on nitrates</span></p>
<p><span>a) Sodium and potassium nitrates give nitrites</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1421.jpg" alt="" width="223" height="113" /></span></p>
<p><span>b) Many metal nitrates give the oxide</span></p>
<p><span>Example; i) Effect of heat on copper nitrate crystals when the blue crystals of copper nitrates are heated in a boiling tube they dissolve in their water of crystallization, prolonged heating gives brown fumes of nitrogen dioxide and the residue, copper oxide is a black.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1431.jpg" alt="" width="303" height="68" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Effect of heat on lead nitric crystals</span></p>
<ul>
<li>
<p><span>When heated they decrepitate (expand with a crackling noise) and melt. Prolonged heating gives brown fumes of nitrogen dioxide and a yellow residue of lead monoxide (litharge)</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1441.jpg" alt="" width="314" height="54" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>c) Silver and mercury nitrates give the metal</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1451.jpg" alt="" width="231" height="71" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>d) Ammonium nitrates give nitrous oxide</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1461.jpg" alt="" width="306" height="24" /></span></p>
<p><span>3. The action of concentrated sulphuric acid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; - Concentrated sulphuric acid, heated with a nitrate liberates nitric acid</span></p>
<p><span>4. All nitrates except those of sodium and potassium are hydrated, sodium nitrate and calcium nitrates are deliquescent, and other nitrates are not.</span></p>
<p><span>Summary of chemical properties of Nitrates</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/147.jpg" alt="" width="404" height="79" /></span></p>
<p><span><strong>TEST FOR NITRATES</strong></span></p>
<p><span>1. Add concentrated sulphuric acid to the solid nitrate and warm Acid fumes (nitric acid) are involved. Add 3 &ndash; 4 copper turning and arm the mixture, the colour of the gas turns to deep brown.</span></p>
<p><span>2. The brown ring test is normally used to confirm the nitrates.</span></p>
<p><span>To a solution of nitrates are added a few drops of freshly prepared ferrous sulphate solution.</span></p>
<p><span>A few drops of concentrated sulphuric acid are added carefully and brown ring obtained at the junction between the liquid.</span></p>
<p><span>It is nitrate ferrous sulphate (FeSO<sub>4</sub>NO) formed that</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/148.jpg" alt="" width="449" height="25" /></span></p>
<p><span>The nitrogen monoxide then reacts with more iron (II) sulphate to give the brown compound, which appears as a brown ring</span></p>
<p><span><strong> USES OF NITRATES</strong></span></p>
<p><span>1. Potassium nitrate is used as a food preservative; it is also used to make slow burning fuses.</span></p>
<p><span>2. Sodium nitrate is mainly used as a fertilizer</span></p>
<p><span>3. Ammonium nitrate is mixed with chalk, the mixture is known as <strong>NITROCHALK</strong>, widely used as fertilizer.</span></p>
<p><span>It is also used in manufacturing explosives.</span></p>
<p><span>4. Silver nitrate is used to make silver bromide and silver iodides chemicals used to make photographic film.</span></p>
<p><span><strong>CHLORIDES</strong></span></p>
<p><span>Chlorine can react with all metals to form chloride. Most common metals are attacked by dil. Hydrochloric acid to form chlorides</span></p>
<p><span>Example is Mg, Ca, Al, Zn, and Fe.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/149.jpg" alt="" width="205" height="25" />&nbsp;&nbsp;</span></p>
<p><span>Those elements (metals) which are not attached by dilute carbonates or oxides of these metals react with dil.HCl hydrochloric acid to produce chloride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<span><strong>PREPARATION OF CHLORIDE</strong></span></span></p>
<ul>
<li>
<p><span>Metallic chlorides can be prepared by direct or indirect or indirect methods.</span></p>
</li>
</ul>
<p><span>1. <strong>BY DIRECT METHOD</strong></span></p>
<p><span>- Chloride can be prepared by direct action of chlorine on metals</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/150.jpg" alt="" width="189" height="69" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Iron (iii) chloride can be prepared by passing Cl<sub>2</sub> over a heated metal.</span></p>
<p><span>An iron wire is placed in hand glass tube and a steam of dry Cl<sub>2</sub> passes over it.</span></p>
<p><span>The reaction continues without further application of heat source and iron (iii) chlorides collect in a bottle as shown.</span></p>
<p><span><span><strong>PREPARATION OF SOLUBLE CHLORIDE</strong></span>:</span></p>
<p><span>Soluble chlorides can be prepared by mixing dilute hydrochloric acid (Dil.HCL)</span></p>
<p><span>i) Oxides</span></p>
<p><span>ii) Hydroxides</span></p>
<p><span>iii) Carbonates</span></p>
<p><span>iv) Metals</span></p>
<p><span><img src="../../image/1511.jpg" alt="" width="436" height="160" /></span></p>
<p><span>Methods for preparation of soluble chloride are summarized below&nbsp;</span></p>
<p><span>K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prepared by action of the oxide, hydroxide or carbonate</span></p>
<p><span>Na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dilute hydrochloric acid</span></p>
<p><span>Ca</span></p>
<p><span>Mg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prepared by Action of the metal, oxide or carbonate on</span></p>
<p><span>Al&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dilute hydrochloric acid</span></p>
<p><span>Zn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Fe</span></p>
<p><span>NB: Lead and silver chloride are only common insoluble chlorides</span></p>
<p><span><strong>CHEMICAL PROPERTIES OF CHLORIDES</strong></span></p>
<ul>
<li>
<p><span>To identify a chlorine in a liquid mixture add nitrates or silver nitrate (A white precipitate formed)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1521.jpg" alt="" width="282" height="43" /></span></p>
</li>
<li>
<p><span>To identify a chloride from solid mixture, add concentrated sulphuric acid</span></p>
<p><span>The gas that produces thick white fumes with ammonium solution is produced</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1531.jpg" alt="" width="328" height="70" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ul>
<ul>
<li>
<p><span>Mix chloride with oxidizing agent (MnO<sub>2</sub>)</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A green wish yellow gas is involved&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1541.jpg" alt="" width="611" height="29" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>METAL SULPHATES</strong></span></p>
<p><span>i) <strong>Preparation of soluble metal sulphates</strong></span></p>
<p><span>Soluble sulphates can be prepared in the laboratory by dissolving a metal, a carbonate, a hydroxide or an oxide in dilute H<sub>2</sub>SO<sub>4</sub></span></p>
<p><span><img src="../../image/1551.jpg" alt="" width="413" height="208" /></span></p>
<p><span>2. <strong>Preparation of insoluble sulphates</strong></span></p>
<p><span>Insoluble sulphates can be prepared by adding dilute sulphuric acid to lead or barium ions</span></p>
<p><span><img src="../../image/1561.jpg" alt="" width="421" height="126" /></span></p>
<p><span><strong>CHEMICAL PROPERTIES</strong></span></p>
<p><span>1. All sulphates react with barium chloride to give a white precipitate which is insoluble in dilute HCl</span></p>
<p><span>Note. Sulphites and carbonates give precipitate which is soluble in dilute HCl.</span></p>
<p><span>2. The sulphates or iron (II), copper (II) and zinc (called green, blue and white vitriol respectively) decompose when heated strongly to give the oxide of the metal, sulphur dioxide, sulphur trioxide and water</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/157.jpg" alt="" width="341" height="25" /></span></p>
<p><span>Note. In case of copper (II) and Zinc Sulphates, no sulphur dioxide is produced</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/158.jpg" alt="" width="269" height="26" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>3. The sulphates of sodium, potassium, magnesium and calcium don&rsquo;t decompose on heating</span></p>
<p><span><strong>USES OF SULPHATES</strong></span></p>
<p><span>1. Sodium sulphate</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Is used to treat wood pulp in the manufacture of paper</span></p>
<p><span>2. Anhydrous (CaSO<sub>4</sub>) is used as a source of sulphur dioxide for the manufacture of sulphuric acid.</span></p>
<p><span>3. Ammonium sulphate is an important fertilizer</span></p>
<p><span>4. Aluminium sulphate</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Is used in the purification of sewage as it precipitates proteins</span></p>
<p><span>5. CuSO<sub>4</sub> (copper (II) sulphate) is used as fungicide i.e. destroyer of fungi on plants</span></p>
<p><span>Also it is used as an electrolyte for electroplating copper.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
