<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LISTERINING TO AND UNDERSTANDING SIMPLE TEXTS ABOUT A VARIETY OF EVENTS AND SITUATION</h2></center><p><span><strong><span>Graduation day</span></strong></span></p>
<p><span>The morning was full of drumbeats, laughter and everybody was happy. It was a graduation day for standard seven leavers. All students looked very smart including Kadoka who was always dirty. In the morning we were given a time table showing what would happen through the day. The following is the graduation time table.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>GRADUATION TIME TABLE</strong></span></p>
<p><span><img src="../../image/TABLE2.jpg" alt="" /><span>&nbsp;</span></span></p>
<p><span><strong>VOCABULARY</strong></span></p>
<p><span>Graduation -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a party of student who has finished school</span></p>
<p><span>Activities&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; work</span></p>
<p><span>Arrange&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plan&nbsp;&nbsp;</span></p>
<p><span>e.g. The teacher said that we should arrange our chair properly</span></p>
<p><span>Imagine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; think of it</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example: Imagine a female present in Tanzania</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Exercise </strong></span></p>
<p><span>Make two sentences using the words; Graduation and activities</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>STRUCTURE.<br /> </strong></span></p>
<p><span>Prepositions of Time&nbsp; &ldquo;At&rdquo; and &ldquo;in&rdquo;</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>(a)&nbsp; The party started at 8:00</span></p>
<p><span>(b)&nbsp; The guest of honor arrived at 12:00</span></p>
<p><span>(c)&nbsp; We ate lunch in the evening</span></p>
<p><span>(d)&nbsp; The sleep at right</span></p>
<p><span>(e)&nbsp; We arrived at school in the morning</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise </strong></span></p>
<p><span>White a composition at your first day at school</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>MY FIRST DAY AT SECONDARY SCHOOL</strong></span></p>
<p><span>My name is Evelyn Livoga, my father&rsquo;s name is Mr. Livoga and my mother&rsquo;s name is Mrs. Grace Livoga. I am fifteen years old. I am black in colour and tall, thin in size.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My first day at secondary school was exciting. I was very excited. When I arrived at school saw some of my friends who come to me and helped me with my luggage to the Head Mistress office for checkup. I waved by to my parents and they gave me a hug.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When I went to the office they checked my luggage and they showed me the way to the dormitory. I went to the dormitory hurriedly and keep my luggage. Then I took bath and I went to class.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When I reached to the class I made my friends and they gave me a lot of loving company. After a half an hour the bell rang and everybody followed the bell.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All the teachers come in front of us and started introducing themselves and lastly the Head Mistress introduced herself. Her name is Sis. Magreth.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When it reached seven O&rsquo;clock we had our first dinner at this precious school called St. Joseph Millennium Secondary School. After one and half hour we had our evening prayers and we went to our dormitory to sleep, since then our patron come and showed everybody her room.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After that I prepared my bed and I have my bed ready to sleep. My room where very charming and the patron was very good. I pray for myself and I slept. I hope my road of success will be successful at the end.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>SPORT DAY</strong></span></p>
<p><span>(Story book about sports example football)</span></p>
<p><span>Vocabulary</span></p>
<p><span>(a)&nbsp; Suddenly&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quickly</span></p>
<p><span>(b)&nbsp; Spectator &nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; People who are watching something</span></p>
<p><span>(c)&nbsp; Exciting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; something you enjoy so much</span></p>
<p><span>(d)&nbsp; Attract&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; make people like to see something</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>Make two sentences using the words spectators and Exciting</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --------------------------</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --------------------------</span></p>
<br style="color: #0000ff;" />
<p><span>&nbsp;</span></p>
<p><span><strong>AN ACCIDENT</strong></span></p>
<p><span>(Story/texts book about accident)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>VOCABLARY</strong></span></p>
<p><span>Tough&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; difficult, hard</span></p>
<p><span>Restless&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; worried</span></p>
<p><span>Obviously&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; very true</span></p>
<p><span>No more&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dead</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>Make two sentences using the words Restless and No more</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---------------</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---------------</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structures</strong></span></p>
<p><span><strong>Personal Pronouns</strong></span></p>
<p><span>Words like I, we, he, she, ect. Are called Personal Pronouns. They are divided into singular and plural</span></p>
<p><span><strong>&nbsp;<img src="../../image/TABLE_21.jpg" alt="" /></strong></span></p>
<p><span><strong>Structures</strong></span></p>
<p><span><strong>NOUN:</strong> Is the naming word of people, places or things.</span></p>
<p><span>Examples: Ally, Jack, Tanzania, Kariakoo, Arusha.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXERCISE</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp; Write down five nouns to each of the following</span></li>
</ol>
<p><span>(a)&nbsp; Animals.</span></p>
<p><span>(b)&nbsp; Building</span></p>
<p><span>(c)&nbsp; Lakes</span></p>
<p><span>(d)&nbsp; Mountains</span></p>
<p><span>&nbsp;<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Singular and plural</strong><br /></span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sheep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sheep</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Halves&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; half</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wolves&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wolf</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foot</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Armies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; army</span></p>
<p><span>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inch</span></p>
<p><span>(vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loaves&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loaf</span></p>
<p><span>(viii)&nbsp;&nbsp;&nbsp;&nbsp; Wives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wife <br /></span></p>
<p><span><strong>Structure</strong></span></p>
<p><span><strong>Singular and Plural</strong></span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plural Nouns can be formed by</span></p>
<p><span>Adding &ldquo;s&rdquo; to the singular Nouns.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Example:</strong> Circle &ndash; Circles</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Day &ndash; days</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roof &ndash; roofs</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tutor &ndash; tutors</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changing &ldquo;y&rdquo; to &ndash; ies</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>Army&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; armies</span></p>
<p><span>Aunty &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aunties</span></p>
<p><span>Lady&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ladies</span></p>
<p><span>Factory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; factories</span></p>
<p><span>&nbsp;</span></p>
<p><span>Note: in nouns ending with &ldquo;y&rdquo; do not change&rdquo;y&rdquo; if it is preceded by a vowel</span></p>
<p><span>Example: toy &ndash; toys so simply add (&ldquo;es&rdquo;) but if &ldquo;y&rdquo; is preceded by a consonant change &ldquo;y&rdquo; in to &ldquo;I&rdquo; and then add &ldquo;-es&rdquo;</span></p>
<p><span>Example: fly &ndash; flies</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add &ldquo;es&rdquo; to singular Nouns ending in &ldquo;s&rdquo;, &ldquo;ss&rdquo;, &ldquo;x&rdquo;, &ldquo;z&rdquo;, &ldquo;ch&rdquo;, &ldquo;sh&rdquo; and &ldquo;o&rdquo;</span></p>
<p><span><strong>Example: </strong></span></p>
<p><span>Match&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; matches</span></p>
<p><span>Gas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gases</span></p>
<p><span>Princess -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; princesses</span></p>
<p><span>Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; taxes</span></p>
<p><span>Hero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heroes</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changing &ldquo;f&rdquo; or &ldquo;fe&rdquo; in singular Nouns to &ldquo;-ve&rdquo;</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span>Calf&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; calves</span></p>
<p><span>Half&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; halves</span></p>
<p><span>Knife -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knives</span></p>
<p><span>Life&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lives</span></p>
<p><span>Thief&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thieves</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Note:&nbsp; seven Nouns change their vowels</strong></span></p>
<p><span>Man&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; men</span></p>
<p><span>Foot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feet</span></p>
<p><span>Goose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geese</span></p>
<p><span>Woman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; women</span></p>
<p><span>Tooth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; teeth</span></p>
<p><span>Louse &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lice</span></p>
<p><span>Mouse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mice</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Pronoun and verbs</strong></span></p>
<p><span>Is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; are</span></p>
<p><span>Was&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; were</span></p>
<p><span>He/she/it&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; they</span></p>
<p><span>Him&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; them</span></p>
<p><span>I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we</span></p>
<p><span>That&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; those</span></p>
<p><span>This&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; these</span></p>
<p><span>My&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; our&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Mine&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ours</span></p>
<p><span>His/hers&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; theirs<br /><br /></span></p>
<p><span>Note: Noun:</span></p>
<p><span><strong>Irregular Plurals:</strong></span></p>
<p><span>Noun with the hissing sound</span></p>
<p><span>i.e &nbsp;&nbsp;&nbsp;&nbsp; -sh</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -ch</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to be in plural add -es</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-z</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>Write the plural of the following noun</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;box</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hero</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knife</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leaf</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; church</span></p>
<p><span>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inch</span></p>
<p><span>(vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fly</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise </strong></span></p>
<p><span>Make the following sentences plural</span></p>
<p><span>(Remember to change the pronouns as well)</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span>That chair is broken</span></p>
<p><span>Those chairs are broken</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That baby is sick</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He broke his foot</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am a good student</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That thief has a knife</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That boy has a phone</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>HOW TO ASK QUESTION</strong></span></p>
<p><span>There are many ways of asking questions you can ask a question using the word &ldquo;is&rdquo;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is she late?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is she in this class?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is she sick?</span></p>
<p><span>Asking questions using &ldquo;are&rdquo;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are they late?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are they in this class?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are they sick?</span></p>
<p><span>Asking questions using &ldquo;was&rdquo;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Was she late?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Was she in this class?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Was she sick?</span></p>
<p><span>Asking questions using &ldquo;were&rdquo;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Were they late?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Were they in this class?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Were they sick?</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>Fill in is, was, are, were in the right space</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ________they punished yesterday?</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ________they doing maths now?</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;________ She suffering from malaria?</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____ We going home now?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>LISTENING TO DICTATIONS</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp; Tail /tale</span></li>
<li><span>&nbsp;&nbsp; Glow /grow</span></li>
<li><span>&nbsp;&nbsp; Sun / son</span></li>
<li><span>&nbsp;&nbsp; Bare / bear</span></li>
<li><span>&nbsp;&nbsp; Hair / hare/ heir</span></li>
<li><span>&nbsp;&nbsp; Sea / see</span></li>
<li><span>&nbsp;&nbsp; Beep / bip</span></li>
<li><span>&nbsp;&nbsp; Deep/ dip</span></li>
<li><span>&nbsp;&nbsp; Raise / rise</span></li>
<li><span>&nbsp; Lake / like</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure</strong></span></p>
<p><span><strong>PROPER AND COMMON NOUNS</strong></span></p>
<p><span><strong>(a)&nbsp; </strong><strong>Proper Nouns: </strong></span></p>
<p><span>A single reference. Example Mt. Kilimanjaro refers to one particular mountain. We normally use capital letters for the first letter of a proper Noun.</span></p>
<p><span><strong>Example:</strong> Kibile and Riwa are Proper Nouns.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chair and bus are Common Nouns.</span></p>
<p><span>(b)&nbsp; <strong>Common Nouns:</strong></span></p>
<p><span>Are ordinary groups of names of persons and things such as child, gentle man students, cow, city, chair etc. There is no uniqueness in common Nouns.</span></p>
<p><span>For, Example, if one says &ldquo;a city&rdquo; it can be any city. It is different from Dar es Salaam or Kilimanjaro which is the only city Called so. We do not capital letters for the first letter of a common Noun.</span></p>
<p><span><strong>The Differences between Proper and common Nouns</strong></span></p>
<p><span>Proper Nouns differ from common Nouns in three ways:</span></p>
<p><span>(a)&nbsp; They are not usually used with articles we cannot say for example:</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A London</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The John</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Nairobi</span></li>
</ul>
<p><span>(b)&nbsp; Proper Nouns do not usually allow plurals <br /></span></p>
<p><span><strong>Examples:</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kilimanjaros</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two Aminas</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Musomas</span></li>
</ul>
<p><span><strong>Note:</strong> You must use articles with common Noun (unless they are uncountable)</span></p>
<p><span><strong>For example:</strong></span></p>
<p><span>Book is black,</span></p>
<p><span>But you can say a book is black</span></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>Write the following sentences correctly</span></p>
<p><span>(a)&nbsp; I went to a Arusha last week</span></p>
<p><span>(b)&nbsp; Please bring me table</span></p>
<p><span>(c)&nbsp; Are you a Rose?</span></p>
<p><span>(d)&nbsp; Elephant is a big animal</span></p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
