<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GIVING DIRECTIONS </h2></center><p><span>&nbsp; <span>The main purpose of this topic is to give compass direction mainly four cardinal points</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.e. East, West, North, South<br /><br /><strong>The compass</strong><br />The compass is instrument for find direction. It has magnetized needle which sits on a face. The face has different directions drawn on it.The needle always points to the magnetic north.The compass sometimes called Magnetic compass.<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Common words include; left, right, straight, crossing, opposite, adjacent, behind, in front of , next to, near by<br /><br />Asking for and giving directions</span></p>
<p><span>Rehema &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Excuse me could you tell me the way to the pharmacy?</span></p>
<p><span>Suzy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yes, it&rsquo;s that the way, just go straight away after two houses</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; turn left, it&rsquo;s on the corner opposite the post office.</span></p>
<p><span>Rehema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thanks, I&rsquo; have only been in town for a few days, so I really</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; don&rsquo;t know my way around yet</span></p>
<p><span>Suzy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oh! I know how you feel. I was born in this town so I know</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where everything is.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interrogative /ways to ask or show directions</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can you direct me to &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; &nbsp;Response direction</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turn left/ right go straight to &hellip;&hellip;&hellip; at Zebra crossing take a bus to&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;. On your left follow Hanang street then keep right.</span></p>
<p><span>&nbsp;Exercise <br />Look at the Map below. Imaging your one of the children asking for the direction.Practice asking for and giving directions to:<br /><br />1 The mosque<br />2. The dispensary<br />3. The market<br />4. The school<br />5.The agriculture office<br /></span></p>
<p><span>&nbsp;<br /><strong><img src="../../image/english.jpg" alt="" /></strong><br /></span></p>
<p><span><strong>Locating places</strong> <br />Discuss the location of the school <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />-Where the school situated in Tanzania?(north,south, East, west or central)<br />-Is it in town or in the countryside ?<br />-Are there any houses,shops or offices nearby?<br />- How many roads lead to the school?<br />-Do the roads leading to your school have name?<br /><strong><br /><br />Structure<br /></strong>Comparatives and superlatives<br />There are three main ways of making comparisons;<br />(i)&nbsp; AS + ORDINARY FORM OF THE ADJECTIVE OR ADVERBS + AS<br />E.g His essay is <span>as long as</span> mine <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; This book is <span>as interesting as</span> were read last Monday<br />(ii) COMPARATIVE &nbsp; FORM OF THE ADJECTIVE OR ADVERB +THAN<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g That house is <span>bigger than</span> mine <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They did the test <span>more carefully than</span> we did<br />(iii) LESS + ORDINARY FORM OF THE ADJECTIVE OR ADVERB + THAN<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g&nbsp; The tail of the ship is <span>less longer than</span> that dog<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This news is <span>less interesting than</span> one I read last weekend <br />There are three main pattern of making superlative .<br />i.&nbsp; definite article + superlative form of the adjective&nbsp; or adverb <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g The Giraffe is <span>the tallest</span> of all animals <br />ii.&nbsp; One of +definite article + superlative form of adjective <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g This novel is one of <span>the most interesting</span> we have ever read <br />iii.&nbsp; Definite article + least + ordinary form of Adjective or Adverb&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; E.g All the book we have read this one is <span>the least</span> interesting &nbsp; <br />&nbsp;<br /></span></p>
<p><span>&nbsp; &nbsp; &nbsp; Words used to compare things are called COMPARATIVES<br /></span></p>
<p><span>Examples:</span></p>
<p><span>Big &nbsp;bigger &nbsp;biggest</span></p>
<p><span>Note:</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp; er must go with than</span></p>
<p><span><strong>Example:</strong> An Elephant is the biggest animal</span></p>
<p><span>&nbsp;&nbsp; If a word cannot take &ndash;est use most&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Example:</strong> Suzy is more beautiful than Rhoda</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp; est must go with the</span></p>
<p><span><strong>Example:</strong> An elephant is the biggest animal</span></p>
<p><span>(iii)&nbsp;&nbsp; If a word cannot take &ndash;est use most</span></p>
<p><span><strong>Example:</strong> Suzy is the most beautiful girl in the class<br /> <br /></span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>Change the words in the brackets and write the whole sentence correctly!</span></p>
<ol>
<li><span>An apple is (small) a pumpkin</span></li>
<li><span>Air planes are (fast) than cars</span></li>
<li><span>A snail is (slow) a snake</span></li>
<li><span>James is (tall) me</span></li>
<li><span>Miss Tanzania is (beautiful) my sister</span></li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
