<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>USING A DICTIONARY</h2></center><p><strong><span>Dictionary:</span></strong></p>
<p><span>&nbsp;It is a kind of a book or reference that containing words of a language, arranged alphabetically and showing class and uses.<br />We often use a dictionary to look up a word. We do this when we do not know what the word means.Dictionaries are organised to help us look up word easily<br /></span></p>
<p><span>Importance of Dictionary book</span></p>
<ol>
<li><span>Gives meaning of words</span></li>
<li><span>Shows words of the same meaning</span></li>
<li><span>Shows words which mean the opposite</span></li>
<li><span>Show the classes of word (verb, nouns, objectives)</span></li>
<li><span>Show how words are used</span></li>
<li><span>Show how words are made</span></li>
<li><span>Show how words are pronounced.</span></li>
</ol><br />
<p><span><strong>&nbsp;Synonyms:</strong> words, which mean the same, a called synonyms</span></p>
<p><span>Examples: -</span></p>
<ul>
<li><span>Angry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mad</span></li>
<li><span>Cried&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shouted</span></li>
<li><span>Huge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; big</span></li>
<li><span>Hate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dislike</span></li>
<li><span>Clever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bright</span></li>
</ul>
<p><strong><span>&nbsp;</span></strong></p>
<p><span><strong>&nbsp;&nbsp; Antonyms:</strong> A dictionary also shows words which mean the opposite words which means the opposite are called antonyms</span></p>
<p><span>Examples: </span></p>
<p><span>o&nbsp;&nbsp; Hate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; like</span></p>
<p><span>o&nbsp;&nbsp; Ugly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beautiful</span></p>
<p><span>o&nbsp;&nbsp; Slow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fast</span></p>
<p><span>o&nbsp;&nbsp; Friendly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enemy</span></p>
<p><span>o&nbsp;&nbsp; Strong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; weak</span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><strong><span>Word formation</span></strong></p>
<p><span>A dictionary also shows how words are made. This is called word formation</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A noun can be made from a verb or from an Adjective</span></p>
<p><span>Example vacate (v) &ndash; vocation (N)</span></p>
<p><span>Some Nouns end with</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;.. ion&nbsp; (examination)</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;ty (beauty)</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.ness (politeness)</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;ce (importance)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong> Some of the objectives end with</strong></span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&hellip;&hellip;&hellip;... ous (poisonous)</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;. Al (trial)</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;..ic (electric)</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;.. an (African)</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;.. ful (helpful)<br /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp; Pronunciation:</strong> A dictionary shows how words are pronounced English words are pronounced differently from Kiswahili. The way the English words are written is different from the way they pronounced.</span></p>
<p><span>Example: see &ndash; pronounced as /si/ and not see</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/table5.jpg" alt="" />&nbsp;</span></p>
<p><span>Exercise </span></p>
<p><span>Write the following words as they are pronounced in the dictionary</span></p>
<p><span>Example: King &ndash; /Kiŋ/</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cheek&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dish &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span></p>
<p><span>Exercise </span></p>
<p><span>Show differences of pronunciation of the underlined words.</span></p>
<ol>
<li><span>Please sit on the seat</span></li>
<li><span>I left my hat in the hut</span></li>
<li><span>Pull the boy from the pool</span></li>
<li><span>Do not hurt my heart</span></li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
