<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXPRESSING PERSONAL AND GROUP ROUTINE / HABITS</h2></center><p><span>Every person or group of people who stay together (school) has daily routine or activity. This can be expressed by different works, everyday, often, usually, daily, every month.</span></p>
<p><span>&nbsp;&nbsp; Usually action is expressed in present simple tense or habitual aspect. The social area/ focus is on the following.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>BREAK TIME</strong></span></p>
<p><span>At 10:00 A.M break starts. We go out for a break of 30 minutes. During break time, I drink tea with some snacks. At 10:30 A.m. I go back to class. Classes end at 2:00 p.m.</span></p>
<p><span>After classes I go home at 2:45 P.M. I eat lunch.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>As a student&rsquo;s what is your Daily Routine?</span></p>
<p><span><strong>Vocabulary</strong></span></p>
<p><span>Take a shower&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wash the whole body</span></p>
<p><span>Attendance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; counting people</span></p>
<p><span>Supper&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; food eaten at the right (a right meal)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure </strong></span></p>
<p><span><strong>Prepositions</strong></span></p>
<p><span><strong>&ldquo;ON&rdquo;</strong> &ndash; is used with days and dates</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I go to church <span>on</span> Sundays.<br /><br />-&nbsp;&nbsp;&nbsp;&nbsp; I go to the Mosque <span>on</span> Friday</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I was born <span>on</span> 03<sup>rd</sup> May 1978</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&ldquo;AT&rdquo;</strong> &ndash; is used with exact time</span></p>
<p><span><strong>Examples:</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He come <span>at</span> six o&rsquo;clock</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We traveled <span>at</span> night</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The lesson starts <span>at</span> 8:00 am.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&ldquo;<strong>IN&rdquo;</strong> &ndash; is used with parts of the day, months and years</span></p>
<p><span><strong>Examples: </strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He came <span>in</span> the evening</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School will be closed <span>in</span> December</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He was born <span>in</span> 2009</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Asking questions.</strong></span></p>
<p><span>We can also ask questions using<strong> does, do</strong></span></p>
<p><span>Note: <strong>Does</strong> &ndash; is for singular nouns and pronouns</span></p>
<p><span><strong>Do</strong> &ndash; is for plural nouns and pronouns.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples: </strong></span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Does</strong> she speak English?</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Does</strong> he come to school late?</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Does</strong> she smoke?</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Do</strong> they speak English?</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Do</strong> they come to school late?</span></p>
<p><span>(vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Do</strong> we have to write our names?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>Make question using does and do</span></p>
<ol>
<li><span>Does &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..?</span></li>
<li><span>Does &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..?</span></li>
<li><span>Do &hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..?</span></li>
<li><span>Do &hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..?</span></li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
