<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TALKING ABOUT ONE’S FAMILY</h2></center><p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expressing family relations:</span></p>
<p><span>A family is smallest social unit. The family consists of father, mother, children and relatives. This kind of a family is called Extended family</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Vocabulary</strong></span></p>
<ol>
<li><span>Uncle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The brother of your father or mother</span></li>
<li><span>Cousin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The child of your uncle or aunt.</span></li>
<li><span>Nephew &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The son of you r brother or sister</span></li>
<li><span>Niece&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The daughter of your brother or sister &nbsp;</span></li>
<li><span>Sister &ndash; in &ndash; law&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The sister of your wife or husband</span></li>
<li><span>Father in- law&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the father of your wife or husband</span></li>
<li><span>Grandfather&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The father of your father or mother</span></li>
<li><span>Brother in- law &nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The brother of your wife of husband</span></li>
<li><span>Grandmother &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mother of your father or mother</span></li>
<li><span>Aunt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The sister of your father or mother</span></li>
</ol><br /><span>A family tree</span><br /><span>Mabula married Kalunde.They have two children ,Robert and Rose. Robert got married to Rehema and they have two children Tyson and Diana Rose at mrried to Juma and they have two children;Bush and Sijapata </span><br /><span>Study the following diagram:</span><br /><br /><span><img src="../../image/FAMILY.jpg" alt="" /></span><br /><br /><span><img src="../../image/FAMILLY_TABLE.jpg" alt="" /></span><br /><br />
<p><span><strong>Expressing occupations of family members</strong></span></p>
<p><span>Members of a family usually has daily activity for production or social services</span></p>
<p><span><strong>Vocabulary;&nbsp; Venders, Tailors, Sailors, Plumber, Nurse,Teacher. <br /></strong></span></p>
<p><span><strong>Exercise:</strong></span></p>
<p><span>Fill in the following table with the right information. The first one has been done for you.</span></p>
<p><span><img src="../../image/TABLE_52.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span><strong>OWNERSHIP OR POSSESSION<br /></strong></span></p>
<p><span>Possession refers to one having his/her property such as school, pen, houses, car, home, and farm</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most occurring words</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp; Possessive pronouns: e.g. my, her, his, our, their</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp; Other terms: posses, belong, own, property of&hellip;.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My father owns a boat</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My sister own a big house</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have a hen</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We possess a big library</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That bus belongs to my father</span></p>
<p><span><strong>DESCRIBING PHYSICAL APPEARANCE</strong><br /></span></p>
<p><span>People differ in physical appearance in terms of height, size, colour,[complexion] morphology, hair, eyes, ears, nose, teeth, fingers, legs, toes, chest head.</span></p>
<p><span><strong>Study the following text</strong></span></p>
<p><span>Mr. Kibakaya is a light coloured skinned man in our street. He is baldheaded and his remaining hairs gray. Older people say that he has a fair complexion. His daughter is skinning, tall but tenders. She is beautiful and attracts attention whenever she passes. Her twisting eyes confuse young man. She puts on her-heals on every weekend. Her young brother is shot and fat, he looks handsome and magnetic to girls his chest is wide as well as frightening nose</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DESCRIBING CHARACTER</strong></span></p>
<p><span>Every person has a particular behavior that display his/her character: Example:&nbsp; cruel, greedily, rude, rough, carelessness, generous, gentle, sincere, open, lian</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples: </strong></span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp; He is a rude boy at our school</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp; She is careless that her uniform is full of sports</span></p>
<p><span>(iii)&nbsp;&nbsp; A sincere student is liked by teacher</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp; You&rsquo;re a liar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Character changes because of age education and people around, character reflects moral and cultural value. People from broken families usually show bad character. Character can also be understood through a language that a person uses.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure </strong></span></p>
<p><span>Asking questions</span></p>
<p><span>We can also ask questions using the words in the box</span></p>
<p><span><img src="../../image/TABLE_62.jpg" alt="" />&nbsp;</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who is shouting?</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What are you doing?</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Which boo is yours?</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whose pen is this?</span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When do we go home?</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
