<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXPRESSING OPINIONS AND FEELINGS</h2></center><p><span><br /><strong><span>What is your opinion?</span></strong></span></p>
<p><span>Do you like city life or rural life?</span></p>
<p><span>There are some people who want to go to live in towns. They think that life is cheap and simple there. They think they can buy cars, houses, good clothes etc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Giving opinions can be easily expressed during debates</span></p>
<p><span>Example: Motions</span></p>
<ol>
<li><span>Boarding schools provide better education than day school</span></li>
<li><span>Co- education school are better than single sex school</span></li>
<li><span>Special ability schools are not special in rolling students&nbsp;</span></li>
<li><span>Students failure in examination is due to poor teaching.</span></li>
</ol>
<p><span>&nbsp;Look at the following ways in which we can express opinions in English <br /></span></p>
<p><span><strong>&nbsp;a)&nbsp;&nbsp; Asking for opinion<br /><br /><img src="../../image/asking.jpg" alt="" /><br /><br /><br />&nbsp;b)&nbsp; expressing an opinion</strong><br /><br /><img src="../../image/expr.jpg" alt="" /><br />In my opinion,school rules are a waste of time<br /><br /><br /><br /><br /><img src="../../image/expres.jpg" alt="" /><br /><br /><strong>c) supporting opinion</strong><br /><img src="../../image/supp.jpg" alt="" /><br /><strong>&nbsp;d)&nbsp; opposing an opinion </strong><br /><img src="../../image/opp1.jpg" alt="" /><br /><strong>&nbsp;e)&nbsp; Expression doubt </strong><br /><img src="../../image/do.jpg" alt="" /><br /><br /></span></p>
<p><span><strong>Participants</strong></span></p>
<p><span>&nbsp; Chief proposer and opposes, audience, guest, speaker, secretary &nbsp;<br /><br /></span></p>
<p><span>Vocabulary :</span></p>
<p><span>Suggest, view, evaluate, propose, against, think, argue, advise, disagree, equally, feeling can be expressed.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example</span></p>
<p><span>I feel hungry</span></p>
<p><span><span>You are happy</span><br /><br /><span><strong><span>Expressing state of health</span> </strong></span><br /><br /><br /><span><strong><span>Examples</span></strong></span><br /><span>Are you sick ?</span><br /><span>What are you suffering from?</span><br /><span>Yesterday&nbsp; I had a headache </span><br /><br /><br /><strong><span>Exercise </span></strong><br /><span>Write conversations between a doctor and patient</span><br /><br /><br /></span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
