<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>TALKING ABOUT PAST EVENTS/ ACTIVITIES</h2></center><p><span>This give a particular form of verb endings it is sometimes called PAST TENSE</span></p>
<p><span>&nbsp;<strong>Note</strong>: common adverb</span></p>
<p><span>Last week, yesterday etc.<br /><br /></span></p>
<p><span><strong>Example: </strong></span></p>
<p><span>My brother got married last Friday</span></p>
<p><span>Last week they closed the school</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Expressing past activities</strong></span></p>
<p><span>Tense is expressed by verbs. These verbs in the past tense be have with regular ending with-ed,-ed, and others behave with irregular ending. Example see-saw, get-got, cut-cut.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Adverbs that show past tense</strong></span></p>
<ol>
<li><span>Yesterday&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I saw him yesterday</span></li>
<li><span>Last&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we were at club last Friday</span></li>
<li><span>Ago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; they met two years ago</span></li>
<li><span>Previous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; she experienced this problem from the previous.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Such characteristics of irregular verb also apply to helping or modal verbs</span></p>
<p><span><img src="../../image/TABLE_71.jpg" alt="" />&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Note</strong>: the past tense of the above modal helping verbs are common in conditional clauses that is if&hellip;&hellip;&hellip; then&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure</strong></span></p>
<p><span>Past perfect tense</span></p>
<p><span>Format</span></p>
<p><span>Subject + had + verb in participle</span></p>
<p><span><img src="../../image/new.1_.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples:&nbsp; </strong></span></p>
<p><span>I had seen several football games</span></p>
<p><span>I had done the job</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure</strong></span></p>
<p><span><strong>Adjective</strong>: is a word that is used to describe a noun or a pronoun</span></p>
<p><span>General classification of Adjectives</span></p>
<p><span>(i)&nbsp; Adjectives of colour</span></p>
<p><span>e.g. black, yellow, green, purple, orange, red<br /><br /></span></p>
<p><span>(ii) Adjectives of size and shape<br /></span></p>
<p><span>e.g. small, giant, round, etc<br /><br /></span></p>
<p><span>(iii) Adjectives of quantity</span></p>
<p><span>e.g. many, few, little, much<br /> <br /></span></p>
<p><span>(iv) Adjectives of age</span></p>
<p><span>e.g. old, new, middle, young.<br /><br /></span></p>
<p><span>(v) &nbsp;Proper adjectives or adjectives of origin</span></p>
<p><span>e.g. African, Kenyan, French<br /><br /></span></p>
<p><span>(vi) &nbsp;Adjective of use</span></p>
<p><span>e.g. useful, useless</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ORDER OF ADJECTIVE</strong></span></p>
<p><span>Where there is more than one adjective before a noun in a sentence, the order of adjectives is as follows:</span></p>
<p><span>(a)&nbsp; 1<sup>st</sup> adjective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes the number (Quantity)</span></p>
<p><span>(b)&nbsp; 2<sup>nd</sup> adjective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes the general size and shape</span></p>
<p><span>(c)&nbsp; 3<sup>rd</sup>&nbsp; adjective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes age</span></p>
<p><span>(d)&nbsp; 4<sup>th</sup>&nbsp; adjective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes colour</span></p>
<p><span>(e)&nbsp; 5<sup>th</sup>&nbsp; adjective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes where it comes from (origin)</span></p>
<p><span>(f)&nbsp;&nbsp; 6<sup>th</sup> adjective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Describes what is made up of</span></p>
<p><span>(g)&nbsp; 7<sup>th</sup>&nbsp; adjective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Noun</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Examples:</strong></span></p>
<p><span><img src="../../image/new.2_.jpg" alt="" />&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
