<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXPRESSING FUTURE PLANS AND ACTIVITIES</h2></center><p><span><strong>Future exists in different forms</strong></span></p>
<p><span>(1)&nbsp; Intention&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; necessity&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp; &nbsp; &nbsp;shall&nbsp;</span></p>
<p><span>(2)&nbsp; Probability&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; possibility&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will</span></p>
<p><span>&nbsp;<strong>Common adverb</strong></span></p>
<p><span>Tomorrow, next</span></p>
<p><span>&nbsp;<strong>How to form future?</strong></span></p>
<p><span>Subject + shall/will + be + main clause</span></p>
<p><br /><span>&nbsp;<strong>Examples:</strong></span></p>
<p><span>It will be there tomorrow</span></p>
<p><span><strong>Subject + will + be + clause</strong></span></p>
<p><span>When we want to talk about things what we shall do tomorrow, next week, next month we use words like</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Going to</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shall</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Will</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples:</strong></span></p>
<p><span>Tomorrow I&rsquo;m going to write my mother a letter.</span></p>
<p><span>She will tell you something good tomorrow</span></p>
<p><span>We shall visit you next month</span></p>
<p><span>Going to, will and shall show future tense.</span></p>
<p><span>Future continues activities</span></p>
<p><span>Subject + will or shall + (be) + verb ........ing + clause</span></p>
<p><br /><span><strong>Examples</strong></span></p>
<p><span>You will be leaving the school at 4:30pm</span></p>
<p><span>We shall be singing in the church choir</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>Mention 4 things that you are going to do after you have finished form four</span></p>
<p><span>(i)&nbsp;&nbsp; ..........................</span></p>
<p><span>(ii)&nbsp; ..........................</span></p>
<p><span>(iii) ..........................</span></p>
<p><span>(iv) ..........................</span></p>
<p><span>(v)&nbsp; ..........................</span></p>
<p><span>&nbsp;</span><br /><span>1. Mention three (3) things which will happen to someone who has HIV/ AIDS</span></p>
<p><span>(i) &nbsp; ..........................</span></p>
<p><span>(ii) &nbsp;..........................</span></p>
<p><span><span>(iii) ..........................</span><br /><br /><strong><span>Note:</span></strong><br /><span><strong>will</strong> is used all persons in the singular and plural <br /><strong>for example </strong></span><br /><span>i)&nbsp;&nbsp; you will be wait </span><br /><span>ii)&nbsp; I will go to the market tomorrow </span><br /><br /><span><strong>Shall</strong> is sometimes use instead of will, It is used in statement in the fist personal singular or plural, It shows determination or promise about future activities</span><br /><strong><span>for example</span></strong><br /><span>i)&nbsp;&nbsp;&nbsp; We shall play hard and we shall win the game: (determination)</span><br /><span>ii)&nbsp;&nbsp; I shall write to you as soon as i arrive in Mpwapwa (promise)</span><br /><br /><br /><br /><br /><br /><br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
