<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>READING A VARIETY OF TEXTS (INTENSIVE READING)</h2></center><p><span><strong>A FOOLISH CUSTOMER</strong></span></p>
<p><span>One day Mr. Juha seat in a hotel drinking some coffee. A boy come to him that he was selling afternoon papers. &ldquo;Which papers do you have? Juha asked. &ldquo;I have the Daily news and The Guardian&rdquo;, the boy said. &ldquo;Well, give me both. How much do they cost?&rdquo; Mr. Juha asked. &ldquo;One thousand two hundred for both. The Guardian sells at seven hundred&rdquo; the boy said, &ldquo;Oh, that is very expensive; just give, The Daily News&rdquo;</span></p>
<p><span>Mr. Juha gave the boy ton thousand shillings note. The boy said he had no change. &ldquo;Let me go for the change sir&rdquo;, the boy said &ldquo;No! No! No!&rdquo; you will run away with my money! Leave your papers here with me&rdquo; Mr. Juha said. The boy left happily leaving Juha with the papers after two hours Mr. Juha counted the papers that the boy had left. They were only three! Juha laughed Kwe! Kwe! Kwe! Of course the boy never came back</span></p>
<p><span><strong><br />Questions</strong></span></p>
<p><span>Write True (T) or false (F) to the following sentences</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Juha sat in a hotel reading the Daily news</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Guardian costs five hundred shillings</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Juha change was 8,800/=</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Juha counted his change</span></p>
<p><span><strong><br />VOCABULARY</strong></span></p>
<p><span><strong>Customer</strong> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; someone who buys things from the seller, buyer, client</span></p>
<p><span><strong>Expensive</strong> -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an item whose price is very high</span></p>
<p><span><strong>Cost&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; The price of something</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.g. my shoes cost me five thousand shilling only</span></p>
<p><span><strong>Change</strong>&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Money left buying something</span></p>
<p><span><strong><br />EXERCISE </strong></span></p>
<p><span>Make two sentences using the words expensive and cost</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ............................................</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ............................................</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
