<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INTERPRETING LITERARY WORKS</h2></center><p><span>Intensive reading: Involves comprehension and summary while reading a class reader (books) its chapters, the following activities should be done.</span></p>
<ol>
<li><span>Understanding the writing and pictures on the front cover, usually they summarize or give a piece of information of what is in the class reader (book)</span></li>
</ol><ol start="2">
<li><span>Title of the class reader (book)</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A name or topic which is discussed in the chapters</span></p>
<ol start="3">
<li><span>Author: A person writes a book must be memorized.</span></li>
</ol><ol start="4">
<li><span>Main or chief character(s) he/ she is the main actor</span></li>
</ol><ol start="5">
<li><span>Minor character persons or animals in the story</span></li>
</ol><ol start="6">
<li><span>Setting (venue &ndash; A particular place in which the story take place Example, Dar es salaam, Nairobi, Kampala etc</span></li>
</ol><ol start="7">
<li><span>Difficult words should be selected and their meaning understood either by using a dictionary (decretive memory) or according how they are used in the book.</span></li>
</ol><ol start="8">
<li><span>To summarize each chapter in one or two sentences and finally the whole book into one to five sentences.</span></li>
</ol><ol start="9">
<li><span>The lesson one can learn from the book.</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 10. </span><span>The importance or significance or relevant of the book in society</span></p>
<p><span>It is still useful or not</span></p>
<p><span><strong>Intensive reading</strong>&nbsp;&nbsp;&nbsp;&nbsp; therefore means reading deeply while extensive reading refers to reading widely (a lot of book)<br /><br /><strong> Skimming</strong> &ndash; Narrow information&nbsp; into one sentences or passage <br /><strong>Scanning</strong>&nbsp;&nbsp;&nbsp; - Reading intensively for specific information <br /><br /><strong><span>Definition of teams </span></strong><br /></span></p>
<ol>
<li><span>Author&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A person who write a book or storing</span></li>
<li><span>Plot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The main sequence of events in a play, novel</span></li>
<li><span>Theme&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subject of a taller, piece of writing</span></li>
<li><span>Chapter&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; main division of a book</span></li>
<li><span>Character &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Particular nature of someone</span></li>
<li><span>Setting&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; way of place in which something is setting</span></li>
<li><span>Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A brief statement of the main point</span></li>
<li><span>Comprehension-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The ability to understand</span></li>
<li><span>Publisher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A company or person that Publisher, book, News,</span></li>
</ol>
<p><span>Paper, Journal</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CLASS READER<br /></strong>I. Who is the author?</span></p>
<p><span>The author is Richard S. Mabala</span></p>
<p><br /><span>II. List of what you see in front</span></p>
<p><span>(a)&nbsp; Hawa the bus driver</span></p>
<p><span>(b)&nbsp; The bus</span></p>
<p><span>(c)&nbsp; Ubungo plaza (the weather building)</span></p>
<p><span>(d)&nbsp; 114 (the number route of the car)</span></p>
<p><span>(e)&nbsp; UDA (the name of a car)</span></p>
<p><span>(f)&nbsp;&nbsp; Isuzu (the name of the company of the car)</span></p>
<p><span>(g)&nbsp; T 140 ADS (the plate number of the car)</span></p>
<p><span>(h)Coconut tree</span></p>
<p><span>(i)&nbsp;&nbsp; Route of the bus K/Koo</span><br /><br /><br /><span>&nbsp;III. Mention the name of the publish. The publisher is Ben and company Ltd.<br /></span></p>
<p><span>&nbsp;IV. </span><span>Who is the main character of the whole book why? Hawa is the main character of the book because she is the one who the whole story is taking about her being a bus driver.</span></p>
<p><span>V. Names of the character</span></p>
<div style="padding-left: 30px;"><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selemani</span></div>
<div style="padding-left: 30px;"><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa</span></div>
<div style="padding-left: 30px;"><span>(iii)&nbsp;&nbsp;&nbsp; Mzee Athumani</span></div>
<div style="padding-left: 30px;"><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp; Saada</span></div>
<div style="padding-left: 30px;"><span>(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hassani<br /><br /><strong>Hawa the bus driver</strong></span></div>
<p><span><strong>CHAPTER I</strong></span></p>
<p><span><strong>HAWA&rsquo;S DESCRIPTION </strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Famous in Dar es salaam</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Very strong woman, tall, tough</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weight 82kgs</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bus driver</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The lioness</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SELEMANI </strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Husband of Hawa</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Worker at Urafiki Texttile Mill</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A medicine operator</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tall, strong</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Smilling, cool</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CHAPTER II, HAWA&rsquo;S DAY</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa lives in Manzese, suburb of Dar es Salaam.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two children Hassan and Sauda</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Primary school teacher George</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A nurse Chausiku, best friend of Hawa</span></p>
<p><span><strong>CHAPTER III HAWA AND THE DRUNKED</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa focus trouble from a drunkard</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The conductor, Meshack co-operates with passengers to help Hawa comfort the drunkard</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The drunkard is taken to police station.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CHAPTER IV HAWA AND THE THIEVES</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; During the night shift, A man with a pistol pointed at Hawa</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa hijacked&nbsp; and ordered to drive to Mbezi</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Made attack with a passenger who was in a blue overall</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa stopped the bus abruptly</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The thief was overcome by grabbing the pistol</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The passengers helped</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The thief was taken to the police station</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa becomes the Heroine with mind that arms are like baobab trees.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CHAPTER V<br /></strong>Accidents are common in Dar es salaam due to drivers negligence, driving to fast disobey traffic lights, ignore other cars</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changu ni changu &nbsp;chota chako kwingine</span></p>
<p><span>&nbsp;Bus coach hit a primary school boy</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa takes troubles to take him to hosp[ital</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Passengers are angry&nbsp; as well as police officers her hart is as sweet as ripe mango</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CHAPTER VI SELEMAN IS JEALOUS</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seleman is jealous &nbsp;because his wife is more famous</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Hawa the great</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of Selemani&rsquo;s friends advised him that it is wrong for a wife to be famous and bad to drive a bus</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selemani orders his wife a stop driving and stay at home.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unwilling &nbsp;Hawa decides to resign</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before submitting a resignation letter her fellow drivers advice her not to do so until they take with her husband</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After a long discussion selemani changes his mind and allow Hawa to drive after seeking his opinion to.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hawa and Seleman, continued to live happy together.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Lesson or significance or importance</span></p>
<p><span>Generally, Hawa the bus driver is still relevant in society.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heroine drivers</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Role of women to prepare breakfast/ meal for the family</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mockery against women who exceed in society above men has no place anymore.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hijackers of business and planes</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Accidents in urban areas/ cities and highways</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Healous of husband who do not like to hear their wife.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure</strong></span></p>
<p><span><strong>Articles</strong></span></p>
<p><span>a, an, the, are called articles</span></p>
<p><strong><span>A: uses&nbsp; of article &ldquo;a and an&rdquo; (Indefinite Articles)</span></strong></p>
<p><span>(i) &nbsp;<strong>&ldquo;a&rdquo;</strong> is used for countable singular Nouns</span></p>
<p><span>Example: a book, a boy</span></p>
<p><span><strong>&ldquo;an&rdquo;</strong> is also used for countable singular Nouns but those which start with a pronunciation of a vowel a, e, I, o, u etc.</span></p>
<p><span>Example: an elephant, an egg</span></p>
<p><span>But we can also say an honest man because although the word honest start with &ldquo;h&rdquo; yet &ldquo;h&rdquo; is not pronounced. In pronunciation the word starts with a vowel &ldquo;O&rdquo; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /Onist/</span></p>
<p><span>(ii)&nbsp; <strong>a/an</strong> are used to refer to things which are not clear to us (indefinite)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A national party (which one?)</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A man is outside (who?)</span></p>
<p><span>&nbsp;</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> a/an</strong> are used to introduce something or a person for the first time.</span></p>
<p><span>Example:</span></p>
<p><span>I bought a radio.</span></p>
<p><span>The radio was stolen after two weeks</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>an/a</strong> are used with illness</span></p>
<p><span>Example</span></p>
<p><span>I have a cold/ a headache</span></p>
<p><span>I have a stomachache</span></p>
<p><span>Note: we don&rsquo;t use articles with plurals</span></p>
<p><span>Example: measles, mumps</span></p>
<p><span>We also don&rsquo;t use articles with: blood pressure, flu, gout or hepatitis</span></p>
<p><span>You cannot say</span></p>
<p><span>I have a blood pressure but you can say</span></p>
<p><span>I have blood pressure</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an/a are used when describing someone&rsquo;s nationality.</span></p>
<p><strong><span>Example:</span></strong></p>
<p><span>She is<span> an</span> American</span></p>
<p><span>He is <span>an</span> African</span></p>
<p><span>She is <span>a</span> Tanzanian</span></p>
<p><span><strong>Note:<br /></strong>Do not put <span>a</span> if the Noun is plural<br /><br /></span></p>
<p><span>Example: I saw <span>a</span> boys (No!)</span></p>
<p><span>But: I saw boys (Yes)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>Put in the space below article a or an or put a dash (-) if no article is needed</span></p>
<p><span>(i) I can repair __________ car</span></p>
<p><span>(ii) I can write__________ letters</span></p>
<p><span>(iii) I can eat______________ onion</span></p>
<p><span>(iv) Use_______ ruler to draw ___________lines</span></p>
<p><span>(v) I am ________Tanzania</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DEFINITE ARTICLE &ldquo;The&rdquo;</strong></span></p>
<p><span>Uses of <strong>&ldquo;the&rdquo;</strong> is used with the following things:</span></p>
<p><span>(i)&nbsp;&nbsp;<strong> Organizations</strong></span></p>
<p><span>E.g. the OAU, the UNO</span></p>
<p><span>(ii)&nbsp; ships</span></p>
<p><span>E.g. The M.V Express</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iii)<strong> before certain expressions of time</strong></span></p>
<p><span>e.g. &nbsp;&nbsp; &ndash; in the afternoon</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - on the previous day</span></p>
<p><span>(iv)&nbsp;On public bodies</span></p>
<p><span>e.g. the police, the RTD</span></p>
<p><span>&nbsp;</span></p>
<p><span>(v)&nbsp; <strong>HISTORICAL EVENTS:</strong></span></p>
<p><span>e.g.&nbsp;&nbsp;&nbsp; The Arusha declaration</span></p>
<p><span>The majimaji war&nbsp;</span></p>
<p><span>(vi)Political parties</span></p>
<p><span>e.g.&nbsp;&nbsp;&nbsp; The UMD party</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The NPP</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>(vii) <strong>The press<br /></strong>e.g. The Daily News<br /><br /></span></p>
<p><span><strong>&nbsp;(viii) River</strong> <br />E.g. The Ganges, The Nile<br /><br /></span></p>
<p><span>(<strong>ix)Before musical instruments</strong><br />e.g. He plays the guitar<br /><br /></span></p>
<p><span><strong>&nbsp;(x) Mountains</strong><br />e.g. The&nbsp; Alps<br />The Kilimanjaro<br /></span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><strong><span>(xi)Ocean<br /></span></strong><span>e.g. The Atlantic</span></p>
<p><span>&nbsp;<br /><strong>(xii) Things mentioned for the second time</strong></span></p>
<p><span>e.g. &nbsp;&nbsp; &nbsp;I bought a shirt and an umbrella,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The shirt is now old</span><br /><br /></p>
<p><strong><span>(xiii) Used before the name of a country which consist of an Adjective!<br /></span></strong><span>Example:<br />The United Kingdom<br />The Soviet Union<br />The United Arab</span></p>
<p><span>But not;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The West German</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Great Britain</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The New Zealand</span></p>
<p><strong><span>(xiv) Things which are unique (the only one)<br /></span></strong><span>e.g. &nbsp;&nbsp; The stars,</span></p>
<p><span>The moon,</span></p>
<p><span>The God,</span></p>
<p><span>The Angles,</span></p>
<p><span>The Kilimanjaro hotel,</span></p>
<p><span>The Hilton</span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><strong><span>(xv)Used before superlative<br /></span></strong><span>e.g.&nbsp;&nbsp;&nbsp; The biggest boy<br />The most beautiful girl</span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>(xvi) The only thing found in the house<br />&nbsp;&nbsp; </span></strong><span>e.g.&nbsp;&nbsp;&nbsp; The wall<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The window<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The roof<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The kitchen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The floor</span></p>
<p><span><strong>Note:</strong> Do not use articles</span></p>
<p><span>(i) In front of uncountable Nouns</span></p>
<p><span>e.g. I like &nbsp;butter</span></p>
<p><span>(ii) With languages</span></p>
<p><span>e.g. &nbsp;English is a world language</span></p>
<p><span>(iii) In front proper Nouns</span></p>
<p><span>e.g.&nbsp; Mwamsiku is our Headmaster</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>INTERPRETING POEMS</strong></span></p>
<p><span><strong>POETRY</strong></span></p>
<p><span><strong>Definition:</strong>&nbsp;&nbsp; is an art which uses imaginative language in a pattern of lines and sounds to express deep thought, feeling or human experience.<br />&nbsp;&nbsp;&nbsp;&nbsp; However there are different definitions of the term poetry depending on the author, we can generally define poetry as the art of composing or writing poems.</span></p>
<p><span><strong>&nbsp;Note</strong>: poems are meant for singing<br /><br />&nbsp;<strong>Structure of poetry</strong></span></p>
<ol>
<li><span>What is a poem?</span></li>
</ol>
<p><span>It is a piece of writing arranged in patterns of lines and sounds.</span></p>
<p><span>&nbsp;</span></p>
<ol start="2">
<li><span>What is poet?</span><span>It is an artist of writer who composes poems</span></li>
</ol>
<p><span>&nbsp;</span></p>
<ol start="3">
<li><span>What is stanza?</span><span>It is a group of lines divisions in a poem</span></li>
</ol>
<p><span>&nbsp;</span></p>
<ol start="4">
<li><span>What is a verse?</span></li>
</ol>
<p><span>It is a single line in a poem</span></p>
<p><span>&nbsp;</span></p>
<ol start="5">
<li><span>What is simile?</span></li>
</ol>
<p><span>It is a way of comparing things using words like&hellip;&hellip;&hellip;&hellip;&hellip;as&hellip;&hellip;&hellip;&hellip;or like&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>&nbsp;</span></p>
<ol start="6">
<li><span>What is metaphor?</span></li>
</ol>
<p><span>It is a way of comparing things without words of comparison</span></p>
<p><span>&nbsp;</span></p>
<ol start="7">
<li><span>What is imaginary?</span></li>
</ol>
<p><span>It is an art of drawing word picture by comparing the reality of what is talked about to different but relevant aspect of reality.</span></p>
<p><span>&nbsp;</span></p>
<ol start="8">
<li><span>What is rhyme? &nbsp;</span></li>
</ol>
<p><span>Words with some sound at the end of the verse e.g. fly, tie, pie.</span></p>
<p><span>&nbsp;</span></p>
<ol start="9">
<li><span>What is alliteration?</span></li>
</ol>
<p><span>Words with some sound&nbsp; at the beginning of words in verse reinforce the meaning.</span></p>
<p><br /><span>Example: pixpox , pax pox etc.</span></p>
<ol>
<li><span>What is reiteration?</span></li>
</ol>
<p><span>It is repetition of a word, a verse or even a stanza for a particular effect</span></p>
<p><span>e.g. You are dead and dead and dead indeed</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>POETRY ANALYSIS</strong></span></p>
<ol>
<li><span>Content &ndash; What the poem is about or what to describes</span></li>
<li><span>Themes/ Message &ndash; Lessons we learn from the poem or novels message</span></li>
</ol>
<p><span>e.g. ignorance, exploitation, friendship</span></p>
<ol start="3">
<li><span>Form &ndash; how the poem is arranged (stanza and verses)</span></li>
<li><span>Mood -&nbsp; attitude of the poet</span></li>
</ol>
<p><span>e.g. happiness, anger, seriousness, etc.</span></p>
<ol start="5">
<li><span>Symbolism &ndash; using a person or object /animals as if they re people</span></li>
</ol>
<p><span><strong><br />Example:</strong></span></p>
<p><span><strong>EAT MORE GRASS (JOE CORRIE)</strong></span></p>
<p><span>&ldquo;Eat more grass&rdquo; the slogan says more fish, more beef, more bread but I&rsquo;m on unemployment-pay my third year now and weed.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Read the following poem very fast</strong></span></p>
<p><span>Katai is a Masai</span></p>
<p><span>Katai can tie and untie a tie</span></p>
<p><span>If katai can tie and untie a tie</span></p>
<p><span>Why can&rsquo;t I tie a tie?</span></p>
<p><span>Like katai, cantie</span></p>
<p><span>And untie a tie?</span></p>
<p><span>Questions</span></p>
<p><span>(i)&nbsp;&nbsp; Which tribe is katai?..........................</span></p>
<p><span>(ii)&nbsp; What can katai do?............................</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure</strong></span></p>
<p><strong><span>BETWEEN/AMONG</span></strong></p>
<p><span>Between&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is used with two things</span></p>
<p><span>Among&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is used with more than two things</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Examples:</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kibile is standing between two girls</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Riwa Kariwa is standing among four girls</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The car is between two buses</span></p>
<p><span><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ruth is among ten girls who fai</span><span>led the exams.</span></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
