<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ANALYSING INFORMATION FROM THE MEDIA</h2></center><p><span>Use of Factual information (F.I) and Non Factual information (N.F.I)</span></p>
<p><span>Example</span></p>
<ol>
<li><span>HIV/AIDS is mainly transmitted through sexual inter course F.I</span></li>
<li><span>Violence against women increase their discipline (N.F.I)</span></li>
<li><span>The sun doesn&rsquo;t move (F.I)</span></li>
<li><span>(2x3) &ndash; 5 (4-1) = -9 (N.F.I)</span></li>
<li><span>Nairobi is the capital city&nbsp; of Kenya (F.I)</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>A WORLD OF COMPUTERS</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do you know what a compute is?</span></p>
<p><span>Have you ever seen a computer</span></p>
<p><span>A computer is a machinery which uses electricity or batteries to do many things.</span></p>
<p><span>&nbsp;</span><br /><span>I. What can a computer do?</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can write letter</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can draw picture</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can show diseases</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can play games</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can do calculations</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can teach lessons</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can count money</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A computer store many names.</span></p>
<p><span>&nbsp;</span><br /><span>II. Where do we find computers?</span></p>
<p><span>We can find computers</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At home</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In office</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At air port</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In hospitals at school</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In internet cafes.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(Show the picture of the computer and its parts)</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parts of the computer</span></p>
<p><span>A computer has five main parts</span></p>
<ol>
<li><span>Central processing Unit (CPU)</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the brain of a computer. The CPU think and keeps record</span></p>
<ol start="2">
<li><span>Display (Monitor)</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is where you can see all the information it is like the screen of a T.V.</span></p>
<ol start="3">
<li><span>Key board</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is where you type things. It is just&nbsp; like a typewriter</span></p>
<ol start="4">
<li><span>Mouse</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This point to the screen showing what you want to do</span></p>
<ol start="5">
<li><span>Printer</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This prints (writes) things like the words you are reading in this book</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Questions</strong></span></p>
<ol>
<li><span>Mention three things&nbsp;&nbsp; you think a computer cannot do</span></li>
</ol>
<p><span>(i)&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>(ii)&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>(iii) &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Question</strong></span></p>
<p><span>Complete the computer words in the table below</span></p>
<p><span><img src="../../image/new._3_.jpg" alt="" /></span><br /><span>Complete the crossword puzzle below</span></p>
<p><span><strong>A cross</strong></span></p>
<ol>
<li><span>What are get a school</span></li>
<li><span>The past tens of lose</span></li>
</ol>
<p><span>7. What do we do at the door when we ask to get in?</span></p>
<p><span>8. a type of greetings</span></p>
<p><span>9. The short form of United Nation Organization</span></p>
<p><span>10. What does a watch tell?</span></p>
<p><span>13. A type of colour</span></p>
<p><span>14. One of the countries in Africa</span></p>
<p><span>15. A country whose capital is Khartoum</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Down</strong></span></p>
<ol>
<li><span>The biggest animal in Tanzania</span></li>
<li><span>The past tense of take</span></li>
<li><span>What we put in vegetables</span></li>
<li><span>What we put in the pen</span></li>
<li><span>How we pronounce &ldquo;sick&rdquo;</span></li>
<li><span>The past tense of sit</span></li>
<li><span>A short form of mistress</span></li>
<li><span>It gives us light and heat.</span></li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
