<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WRITING PERSONAL LETTER</h2></center><p><span><strong>&nbsp;Friendly letters</strong><br /><br />Use to express your thought and feelings to get something done both the content and the form of a letter say something for you and about you.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The content is what you write in a letter, form is how it look</span></p>
<p><span><strong>There are two main kinds of letter</strong></span></p>
<p><span>o&nbsp;&nbsp; Personal /friendly letter and</span></p>
<p><span>o&nbsp;&nbsp; Business/ official letters</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Personal /friendly letters must have the following.</strong></span></p>
<ol>
<li><span>The letter must have a date</span></li>
<li><span>An address of whom you send the letter is unimportant.</span></li>
<li><span>We start the letters with, Dear mother, Dear father, Dear friend, Hello Jack, Hi Marry ect</span></li>
<li><span>You can start the letter the way you feel No rules!</span></li>
<li><span>You can put in the letter as many topics as you wish</span></li>
<li><span>You can more from one topic to the other.</span></li>
<li><span>You can make jokes, write funny things, ask questions, give short stories.</span></li>
<li><span>The ending can be; bye bye, please write, take care, your love, lots of love, your friend</span></li>
</ol>
<p><span><strong>&nbsp;</strong><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;</strong><strong>SAMPLE LETTER</strong></span></p>
<div style="padding-left: 690px;"><span>AZANIA SEC SCHOOL</span></div>
<div style="padding-left: 690px;"><span>P. O. BOX 9074</span></div>
<div style="padding-left: 690px;"><span>DAR ES SALAAM</span></div>
<div style="padding-left: 690px;"><span>12<sup>TH</sup> FEB,2015</span></div>
<p><span>Dear Queen,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many thanks for your letter. You certainly deserved, this result as I know you walked very hard.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have been waiting so eagerly for the results of the examinations I did too. I must admit that I have not done half the things I planned to do during this holiday.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However, I have been doing a lot of revision. I have read two books of Geography and novels.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I will certainly let you know my examination result as soon as possible</span></p>
<p><span>Your sincerely/love<br /><br /><br /><strong>EXERCISE</strong><br /><strong>Rearrange the Sentence and write the letter correctly<br /></strong>&nbsp; (i)&nbsp;&nbsp;&nbsp;&nbsp; But I'm now fit<br />&nbsp;(ii)&nbsp;&nbsp;&nbsp;&nbsp; Will you go home during holidays<br />&nbsp;(iii)&nbsp;&nbsp;&nbsp; Our school closest next month <br />&nbsp;(iv)&nbsp;&nbsp;&nbsp; Hallow Upendo <br />&nbsp;(v)&nbsp;&nbsp;&nbsp; Your friend <br />&nbsp;(vi) &nbsp;&nbsp; I hope your enjoy lessons<br />&nbsp;(vii)&nbsp; When are you closing school?<br />&nbsp;(viii)&nbsp; Please write to me soon<br />&nbsp;(ix)&nbsp;&nbsp;&nbsp; I had Maralia <br />&nbsp;(x)&nbsp;&nbsp;&nbsp;&nbsp; How is school<br />&nbsp;(xi)&nbsp;&nbsp;&nbsp; Jackline <br /><br /><br /><br /><br /><br /><br /><br /><br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
