<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TAKING NOTES</h2></center><p><span><strong>LISTENING SKILLS AND NOTE TAKING</strong></span></p>
<p><span>Hearing is the natural ability of receiving sound waves/message</span></p>
<p><span>This is normally involuntary e.g. Noise</span></p>
<p><span>Sometimes we hear even if we don&rsquo;t want to since we care not deaf</span></p>
<p><span>Listening is conscious or international attempt to hoar to receive the message deliberately listening involves some skills which can be taught and learn e.g. to get knowledge to carry out Instructions or write notes</span></p>
<p><span><strong><br />LISTENING STRATEGIES</strong></span></p>
<p><span>-<strong>It involves physical and mental alert/awareness</strong></span></p>
<p><span>This brings you mind back when your mind can never concentrate</span></p>
<p><span>Sit in a manner that you will see the speaker</span></p>
<p><span>-<strong>Have desire to listen</strong></span></p>
<p><span>This is a person paying attention on what the speaker is talking about tell the mind that &nbsp;&nbsp;&nbsp;you want to concentrate</span></p>
<p><span>-<strong>Develop willingness</strong></span></p>
<p><span>Be ready to receive new information do not ask too much when you are listening</span></p>
<p><span>Give a speaker time to speak so as to avoid misinterpretation</span></p>
<p><span>-<strong>Postponed judgments</strong></span></p>
<p><span>Don&rsquo;t judge a speaker based on the appearance, dress, language, reputation or speaking style concentrate on what he/she is talking</span></p>
<p><span>-<strong>Observe</strong></span></p>
<p><span>Careful look at the speaker to identity the corbels dues which will help you to identity important point emphasized force</span></p>
<p><span><strong>Focus on speakers points view</strong></span></p>
<p><span>Understand and listen what speaker believes in e.g. Empathy sympathy or tolerant. Predict and ask questions keep you after all the time and ask questions and predict speaker&rsquo;s next words In cooperation of some stories that are relevant.</span></p>
<p><span><strong><br />LOOK AS IF YOUR ARE LISTENING</strong></span></p>
<p><span>Sit straight uncross your legs</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>AVOID BARRIERS/DESTRUCTION</strong></span></p>
<p><span>Don&rsquo;t sit with a person who is talkative. Temperature should be hot or too cold. There should not be too much noise</span></p>
<p><span><strong>NOTE TAKING</strong></span></p>
<p><span>A good listener is a good note taker.</span></p>
<p><span><strong>STRATEGIES ON NOTES TAKING</strong></span></p>
<p><span><strong>Be brief</strong></span></p>
<p><span>Speaker speaks many things at a time so one cannot be equivalent observe speakers facial and gestures expression, Write only enough to represent the idea,</span></p>
<p><span><strong>Use abbreviation and symbols</strong></span></p>
<p><span><strong>&ge;&nbsp;</strong>Greater than</span></p>
<p><span><strong>&le;</strong>&nbsp;Less than</span><br /> <br /><span> No. Number</span></p>
<p><span><strong>?</strong>&nbsp;Important point</span></p>
<p><span><strong>+</strong>&nbsp;Positive</span></p>
<p><span><strong>-</strong>&nbsp;Negative</span></p>
<p><span><strong>Use point form when writing points</strong></span></p>
<p><span><img src="../../image/new._4_.jpg" alt="" /></span></p>
<p><span><strong>Paying attention to signal words</strong></span></p>
<p><span>These are words which show various points they are useful squad you to take your notes properly.</span></p>
<p><span>-&nbsp; They show contrast e.g. But, however otherwise, yet, despite, in spite, of, although, still, even though, never the less.</span></p>
<p><span>-&nbsp; They show results hence, thus, therefore</span></p>
<p><span>-&nbsp; To show additional &ndash; Again, another, more even, furthermore, also, too</span></p>
<p><span>-&nbsp; To summarize &ndash; conclude, finally, in short, to sum up, to conclude in brief.</span></p>
<p><span>-&nbsp; To give / show example - for example, for instance</span></p>
<p><span>-&nbsp; To show condition &ndash; if, unless, when</span></p>
<p><span>-&nbsp; To show similar &ndash; equally, as, like, seems, resemble</span></p>
<p><span>-&nbsp; To show amount &ndash; many, most, several and few</span></p>
<p><span>-&nbsp; To show strength &ndash; intensively, exactly, indeed, totally, extremely.</span></p>
<p><span>-&nbsp; To show&nbsp;&nbsp; &ndash; basically, without, doubt,</span></p>
<p><span>-&nbsp; To show place - beside, near, adjacent, opposite, over, below, beyond, across.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
