<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WRITING A VARIETY OF TEXTS</h2></center><p><span><strong>WRITING TEXTS</strong></span></p>
<p><span><strong>AT THE BANK COUNTER</strong></span></p>
<p><span><strong>DEPOSITION MONEY</strong></span></p>
<p><span>Now imaging that you are at the bank counter and you want to keep your money there. This is called <span>depositing</span>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the bank you will be giving PAY-IN-SLIP you must fill in the form correctly.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following are instruction and information, which will help you to fill in the form.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Write your name</span></p>
<p><span>Your bank brunch is Ubungo. Your account number is 002233445566. Write the date of today write your address. You have the following money</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Five notes of ten thousand each</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seven notes of five thousand</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thirty notes of two thousand each<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>At the bank</span></p>
<p><span>&nbsp;</span></p>
<p><span>If you have a lot of money you must take it to the bank and keep it there.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Exercise:</span></p>
<p><span>&nbsp;</span></p>
<p><span>What bad things may happen if you keep your money at home or in the dormitory?</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The house may catch fire and the money will be burnt.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; _______________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>At the bank counters</span></p>
<p><span>D<strong>epositing money</strong>.</span></p>
<p><span>&nbsp;Now imagine that you are at the bank counter and you want to keep your money there. This is called depositing.<br /><br />In the bank you will give pay-in-slip. You must fill in the form correctly.</span></p>
<p><span>The following are instructions and information, which will help you to fill the form.<br /><br /></span></p>
<p><span>Write your name.<br />Your bank branch is Ubungo. Your account number is 002233445566. Write the date of today. Write your address. You have the following money.</span></p>
<p><span>&nbsp; &nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Five notes of ten thousand each.</span></p>
<p><span>&nbsp; &nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seven notes of five thousand each.</span></p>
<p><span>&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thirty notes of two thousand each.</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Twenty eight notes of one thousand each.</span></p>
<p><span>&nbsp; &nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nine notes of five hundred each.</span></p>
<p><span>&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eighteen coins of twenty shilling each.<br />&nbsp; vii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nine coins of one shilling each</span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>&nbsp;Now fill in the pay-in-slip below:</span><span> <br /></span></strong></p>
<p><strong><span>Don&rsquo;t forget to write the total amount you deposited in both numbers and words.</span></strong></p>
<br /><span><img src="../../image/bank_slip.JPG" alt="" /></span>
<p><strong><span>&nbsp;Withdrawal<br /></span></strong><span>Sometimes you have to go to the bank and take some of the money you deposited. This is called withdrawal.<br />You don&rsquo;t have to take the whole amount of money you deposited. So you have to fill in the withdrawal form(voucher).<br /><br /></span></p>
<p><strong><span>&nbsp;Now fill in the following form so as to withdraw 112,00/</span></strong></p>
<p><span><img src="../../image/nbc.JPG" alt="" />&nbsp;</span></p>
<br /><strong><span>&nbsp;</span></strong>
<p><strong><span>&nbsp;Bank balance<br /></span></strong><span>It is very important to know how much money is left in your account in the bank. This is called bank balance.</span></p>
<p><span>&nbsp;<br /><strong>Exercise</strong></span></p>
<p><span>&nbsp; i. Now fill the following slip so that you can know your balance</span></p>
<p><span>&nbsp;<img src="../../image/akiba1.JPG" alt="" /></span></p>
<p><span>&nbsp;ii. I think you still remember how much you deposited and how much you withdrew. Now fill in the present balance.</span></p>
<p><span><strong>A Diary<br /></strong>A diary is a book of records showing things which you may do in the future.<br />It also show things that you did today, previous days, weeks or months ago. In the diary you should only write important things. We use diaries so that we may not forget important events.</span></p>
<p><span>&nbsp;<br /></span><strong><span>Exercise</span></strong></p>
<p><strong><span>&nbsp;The following is a page of diary</span></strong></p>
<p><span>(i)fill in 5 important things you did yesterday in diary 1.<br />(ii) fill in important 5 things you will do tomorrow in diary 2.<br />(iii)prepare a month diary and fill in all the important things you will do in that month. Show it to your teacher .</span></p>
<p><span>&nbsp;</span></p>
<p><span>Diary 1</span></p>
<p><span><img src="../../image/bank.JPG" alt="" /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
