<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>CONSIGNMENT ACCOUNT</h2></center><div class="WordSection1">
<p><span><strong><span lang="EN-CA">NATURE OF CONSIGNMENT.</span><span lang="EN-CA"> <br /></span></strong></span></p>
<p><span><span lang="EN-CA">When a </span><span>trader sold directly to the customer which they are in home countries or overseas, these are ordinary sales.</span></span></p>
<p><span><span>However a trader may sent goods to an agent to sell them for him, these goods are said to be <strong>CONSIGNMENT</strong>.</span><strong><span> <br /></span></strong></span></p>
<p><span><strong><span>IMPORTANT TERM</span></strong><strong><span>.</span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>CONSIGNMENT</span></strong><span>: Are the goods sent to an agent to sell on behalf of the owner (trader).</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>CONSIGNOR</span></strong><span>: Is the person who sends the goods (the trader) on consignment. </span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>CONSIGNEE</span></strong><span>:&nbsp; An agent who receives&nbsp; goods on consignment.</span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>COMMISSION</span></strong><span>: An allowance given to an agent.</span></span></p>
<p><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>DEL CREDERE COMMISSION</span></strong><span>: An extra commission payable to an agent who will promise to pay any bad debts.&nbsp; OR<br /></span><span><span>-Is additional commission which paid to consignee for defending the consignor for any loss from bad debtors.</span><span><br /></span></span></span></p>
<p><span><strong><span>THE MAIN FEATURES ARE</span></strong><strong><span>;-</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The trader sends goods to an agent, the goods do not belong to an agent, his job is to sell them for a trader goods are owned by the trader until they are sold. </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The agent will store the goods until they are sold by him, he will have to pay some expenses but these will later be returned by the trader.</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The agent will receive the commission for the services. </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The agent will correct the money from the customer to whom he sells goods to.</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>He will pay this over the trader after deducting his expenses and commission, statement from the agent to be trader showing this know as <strong>ACCOUNT SALES.</strong></span></span></p>
<p><span><strong><span>CONSIGNORS RECORDS</span></strong></span></p>
<p><span>For each consignment to an agent a separate consignment a/c is opened this looks like trading profit and loss a/c for each consignment.</span></p>
<p><span>The purpose is to calculate the net profit or loss for each consignment.</span></p>
<p><span><strong><span>Account needed;-</span></strong></span></p>
<p><span>a) Goods send on consignment a/c (consignment outward a/c)</span></p>
<p><span>b) Consignment &nbsp;&nbsp;to&hellip;&hellip;&hellip;. a/c</span></p>
<p><span>c) Consignment a/c</span></p>
<p><span><strong><span>ACCOUNT&nbsp;&nbsp; PROCEDURE&nbsp;&nbsp; USED&nbsp;&nbsp; IN THE BOOKS OF&nbsp;&nbsp; THE CONSIGNOR</span></strong></span></p>
<p><span>&nbsp;<strong>&nbsp;&nbsp; I. &nbsp; </strong>DR: consignment account&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR: consignment&nbsp;&nbsp; out wards<br />&nbsp; with&nbsp;&nbsp; the cost price of&nbsp;&nbsp; the goods that have&nbsp;&nbsp;been consigned&nbsp; <br />&nbsp; <br /></span></p>
<p><span>&nbsp;<strong>&nbsp; II.&nbsp;&nbsp; </strong>DR: consignment account&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR:&nbsp;&nbsp; cash book<br />&nbsp; with expenses&nbsp;&nbsp; or charges&nbsp;&nbsp; paid&nbsp;&nbsp; by the consignor<br /><br /></span></p>
<p><span>&nbsp;<strong>&nbsp; III.&nbsp; </strong>DR: consignee account&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR: consignment account<br />&nbsp;with&nbsp;&nbsp; gross proceeds&nbsp;&nbsp; of the consignment<br /><br /></span></p>
<p><span>&nbsp;<strong> IV.&nbsp; </strong>DR: consignment&nbsp;&nbsp; account</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR: consignee account&nbsp; <br />&nbsp;&nbsp; with expenses&nbsp;&nbsp; paid&nbsp;&nbsp; by the consignee<br /><br /></span></p>
<p><span>&nbsp;<strong>&nbsp;&nbsp; V.&nbsp;&nbsp; </strong>If the balance&nbsp;&nbsp; of consignment&nbsp;&nbsp; account i.e. balance&nbsp;&nbsp;&nbsp;&nbsp; brought&nbsp;&nbsp; down&nbsp;&nbsp; appear&nbsp;&nbsp;&nbsp;&nbsp; on the credit side , it is net profit on consignment&nbsp;&nbsp; and if&nbsp;&nbsp; the balance&nbsp;&nbsp; brought down appear&nbsp;&nbsp; on the debit side&nbsp;&nbsp; of consignment&nbsp;&nbsp; account , it is a net loss&nbsp;&nbsp; on consignment</span></p>
<p><span><strong>&nbsp; VI.&nbsp;&nbsp;&nbsp; </strong>The&nbsp;&nbsp; balance on consignee&rsquo;s account&nbsp;&nbsp; represents the net amount&nbsp;&nbsp; to be sent&nbsp;&nbsp; to the consignor (net proceeds to the&nbsp;&nbsp; consignor )</span></p>
<p><span><strong>&nbsp;VII.&nbsp;&nbsp; </strong>Transfer&nbsp;&nbsp; the balance&nbsp;&nbsp; of consignment&nbsp;&nbsp; out wards&nbsp;&nbsp; account&nbsp;&nbsp; to the&nbsp;&nbsp; trading&nbsp;&nbsp; account.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES&nbsp;&nbsp; OF&nbsp;&nbsp; CONSIGNMENT </strong></span></p>
<p><span><strong>&nbsp;I.&nbsp;&nbsp; </strong><strong>Consignment&nbsp;&nbsp; outward </strong></span></p>
<p><span>The&nbsp; person&nbsp;&nbsp;&nbsp;&nbsp; who&nbsp;&nbsp; send&nbsp;&nbsp; goods&nbsp;&nbsp; to the consignee&nbsp;&nbsp; for&nbsp;&nbsp; sale&nbsp;&nbsp; on&nbsp;&nbsp; his behalf&nbsp;&nbsp; regards&nbsp;&nbsp; the&nbsp;&nbsp; consignment&nbsp;&nbsp; as consignment out ward </span></p>
<p><span>Performa invoice - is documents&nbsp;&nbsp; which&nbsp;&nbsp; comprises&nbsp;&nbsp; the following </span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description of the&nbsp;&nbsp; goods. </span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The&nbsp;&nbsp; quantity&nbsp;&nbsp; or weight&nbsp;&nbsp; of the goods. </span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shipping&nbsp;&nbsp; marks&nbsp;&nbsp; and other&nbsp;&nbsp; details. </span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Minimum&nbsp;&nbsp; selling&nbsp;&nbsp; prices. <br /><br /></span></p>
<p><span><strong>II.&nbsp;&nbsp;&nbsp;Consignment&nbsp;&nbsp; in wards</strong> </span></p>
<p><span>The&nbsp;&nbsp; person&nbsp;&nbsp; who&nbsp;&nbsp; receives&nbsp;&nbsp; goods&nbsp;&nbsp; or&nbsp;&nbsp; consignment&nbsp;&nbsp; from&nbsp;&nbsp; the consignor&nbsp;&nbsp; for selling, regards&nbsp;&nbsp; the&nbsp;&nbsp; goods&nbsp;&nbsp; as&nbsp;&nbsp; consignment&nbsp;&nbsp; in wards.</span></p>
<p><span><span> To&nbsp;&nbsp; person&nbsp;&nbsp; to whom&nbsp;&nbsp; goods are consignment , regards&nbsp;&nbsp; the consignment&nbsp;&nbsp; as&nbsp;&nbsp; consignment&nbsp;&nbsp; in wards</span> </span></p>
<br style="font-size: 12.0pt; font-family: 'Times New Roman','serif';" />
<p><span>Expenses of the agent (consignee) and sales receipt when the sales have been completed, the consignee will send an account sale to the consignor.</span></p>
<p><span><strong><span>The account sale will show</span></strong><span>;-</span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 456px; margin-left: 5.15pt; border-collapse: collapse; height: 151px;" border="0" width="422" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 19.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Sales </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>xxx</span></p>
</td>
</tr>
<tr style="height: 19.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Less: expenses</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>xxx</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commission now </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span><span>xxx</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span><span>xxx</span></span></p>
</td>
</tr>
<tr style="height: 19.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Balance new paid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>xxx</span></p>
</td>
</tr>
<tr style="height: 18.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>The double entry needed is.</span></strong></span></p>
<p><span><span>iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sales </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; DR: Consignees&nbsp;&nbsp; a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp; CR: Consignment a/c</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Expenses consignee</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; DR: Consignment a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; CR: Consignees a/c</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXAMPLE</span></strong></span></p>
<p><span>D.Daima of London consigned 100 cartons of goods costing 1,800 to J. Jamal of Chelsea. He paid 3,500 for packing, 4,500 for railway freight and 3,600 for insurance, on receipts of goods Jamal paid 1,200 for Cartage 3,100 for storage and 2,500 for advertising.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He sold all of the cartons of a uniform price of 2,600 each and remitted the proceeds by bank draft after deducting his expenses and 10% commission on gross sales</span></p>
<p><span>Show the relevant ledger in the books of D. Daima.</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>In the book of consignor (D.Daima).</span></strong></span></p>
<p align="center"><span><strong><span>&nbsp; <br /></span></strong></span></p>
<p><span><strong><span><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOOD SENT ON CONSIGNMENT A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR</span></span></strong></span></p>
<p><span><strong><span>&nbsp; To trading &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>Consignment to J. Jamal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,000<br /><br /><img src="../../image/f8.jpg" alt="" width="525" height="123" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<br />
<p><span><strong><span>&nbsp;<img src="../../image/f9.jpg" alt="" width="516" height="132" /><br />&nbsp;<br /><br /></span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span><span>IN THE BOOK OF CONSIGNEE.</span></span></strong></span></p>
<p><span>The only item needed in the consignee record will be found from the account sale he sent to consignor after the goods have been sold.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He does not enter in double entry the goods received on consignment. They never belong to him, his job is to sell the goods of course he will keep a note of goods but not in double entry account record.</span></p>
<p><span><span>i)</span><span> Cash from&nbsp; sale of&nbsp; consignment </span></span></p>
<p><span>DR: Cash book</span></p>
<p><span> CR: Consignor&rsquo;s a/c</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>ii) </span><span>Payment&nbsp; of consignment&nbsp; expenses</span></span></p>
<p><span>DR: Consignors a/c<br /> CR: Profit and loss a/c</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>iii) </span><span>Commission earned.</span></span></p>
<p><span>DR:&nbsp; Consignor&nbsp;&nbsp; a/c</span></p>
<p><span>CR:&nbsp; Profit and loss a/c.</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>iv)<span>&nbsp; </span></span><span>Cash to settle balance&nbsp; shown on account sale</span></span></p>
<p><span>DR: Consignors a/c<br /> CR: Cash Book</span></p>
<p><span><span><strong><span>&nbsp;<span>EXERCISE</span></span></strong></span>:</span></p>
<p><span>S.Suleyman of Dar es Salaam sent 200 cases of goods each costing 1,500 to&nbsp;&nbsp; N. Nassor of Arusha.</span></p>
<p><span>He paid 2,400 for packing and 13,600 for freight. 10 cases were damaged and another five damaged on transit the transporter agreed to pay 14,000 as compensation.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On receipt of goods Nassor pay 4,000 for carriage to warehouse and 120 for storage, he sold the damaged cases at 100 each and the rest at 3,200 each. He draws a promissory note for the proceeds less his 10% commission on gross sales.</span></p>
<p><span>Show the account sales that Nassor would send to suleyman and relevant ledger account in the book of suleyman.</span></p>
<p><span>Working: 10 damaged cases sold at 100 @</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 x 100&nbsp;&nbsp; = 1000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 damaged cases where compensated at 14,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 185 undamaged cases were sold at 3,200</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 185 x 3200 = 592,000</span></p>
<p align="center"><span><span>Total sales = 592,000 + 1000 = 593,000<br /></span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AN ACCOUNT SALE<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 271px;" border="1" width="577" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 151.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>To S. Suleyman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N. Nassor</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dar es salaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arusha</span></p>
<p><span>Sales on goods&nbsp; on consignment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;593,000</span></p>
<p><span>Less: Expenses Carriage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Storage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Custom duty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>59,300</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>123,420</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bank sight draft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;469,580</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<br /><br /></span></p>
<p><span><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>GOODS &nbsp;&nbsp;&nbsp;&nbsp;SENT &nbsp;&nbsp;ON &nbsp;&nbsp;&nbsp;CONSIGNMENT</strong> &nbsp;A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To trading a/c 300,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span><img src="../../image/form4/ca/image008.jpg" alt="" width="2" height="34" /></span></span><span>&nbsp; </span><span> Consignment to Nassor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300,000</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>Book of consignor (S. Suleiman</span></strong><span>)<br /><img src="../../image/f10.jpg" alt="" width="333" height="226" /><br /><br /></span></span></p>
<span>&nbsp;&nbsp;&nbsp; </span><br />
<p><span><strong><span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONSIGNEES A/C (NASSOR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR <br /></span></strong></span></p>
<span>&nbsp; <img src="../../image/1314.jpg" alt="" width="473" height="160" /></span><br />
<p><span><strong><span><span><br />UNSOLD STOCKS</span></span></strong><strong><span>.</span></strong><span> <br /></span></span></p>
<p><span>A part of consignment may remain unsold at a time when the financial year ends.</span></p>
<p><span>The main difference between completed consignment at the Balance sheet and uncompleted one is that, the unsold stock has to be valued and carried down to the following period. This stock will appear in the balance sheet of consignor as current assets.<br /><br /></span></p>
<p><span><strong><span>CALCULATION&nbsp;&nbsp; OF UNSOLD STOCK (CALCULATION&nbsp;&nbsp; OF&nbsp;&nbsp; CLOSING&nbsp;&nbsp; STOCK )</span></strong></span></p>
<p><span>&nbsp;The&nbsp;&nbsp; value of unsold&nbsp;&nbsp; stock is value&nbsp;&nbsp; at&nbsp;&nbsp; cost&nbsp;&nbsp; apportionment&nbsp;&nbsp; of expenses&nbsp;&nbsp; paid&nbsp;&nbsp; by the consignor&nbsp;&nbsp; and consignee , excluding&nbsp;&nbsp; selling and&nbsp;&nbsp; distribution expenses&nbsp;&nbsp; and commission&nbsp;&nbsp; paid&nbsp;&nbsp; to the consignee</span></p>
<p><span>&nbsp;The expenses&nbsp;&nbsp; are apportioned between&nbsp;&nbsp; the sold&nbsp;&nbsp; and unsold&nbsp;&nbsp; stock &nbsp;</span></p>
<p><span>&nbsp; <strong>ILLUSTRATION</strong></span></p>
<p><span>&nbsp;a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cost&nbsp;&nbsp; price = Number&nbsp;&nbsp; of units x unity price</span></p>
<p><span>&nbsp;b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number&nbsp;&nbsp; of unity&nbsp;&nbsp; unsold x&nbsp;&nbsp; consignors&nbsp;&nbsp; expenses</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number&nbsp;&nbsp; of units&nbsp;&nbsp; consigned</span></p>
<p><span>&nbsp;c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number&nbsp;&nbsp; of units&nbsp;&nbsp; unsold x consignee&rsquo;s&nbsp;&nbsp; expenses</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Number&nbsp;&nbsp; of units&nbsp;&nbsp; received&nbsp;&nbsp; by consignee</span></p>
<p><span><strong>Therefore</strong>&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Unsold&nbsp;&nbsp; stock = A+B+C</span></span></p>
<p><span>&nbsp;<strong>EXAMPLE 1</strong></span></p>
<p><span><span>On&nbsp;&nbsp; 1<sup>st</sup> Jan Juma&nbsp;&nbsp; forwarded a consignment&nbsp;&nbsp;&nbsp;&nbsp; of 20cases&nbsp;&nbsp; of goods to a trader his agents&nbsp;&nbsp; in west Africa&nbsp;&nbsp; together&nbsp;&nbsp; with a pro forma invoice&nbsp;&nbsp; for Tshs 360/=&nbsp;&nbsp; on the following&nbsp;&nbsp; day&nbsp;&nbsp; the consignor&nbsp;&nbsp; paid&nbsp;&nbsp; the freight&nbsp;&nbsp; charges&nbsp;&nbsp; amounting&nbsp;&nbsp; to 55/=&nbsp;&nbsp; and&nbsp;&nbsp; insurance&nbsp;&nbsp; charges 9/=&nbsp;&nbsp; on 15<sup>th</sup> march 1990 an account&nbsp;&nbsp; sales&nbsp;&nbsp; was received&nbsp;&nbsp; from&nbsp;&nbsp; the agent&nbsp;&nbsp; showing&nbsp;&nbsp; that&nbsp;&nbsp; 15 cases&nbsp;&nbsp; were sold for&nbsp;&nbsp; Tshs 380/= and&nbsp;&nbsp; that landing&nbsp;&nbsp; and&nbsp;&nbsp; storage&nbsp;&nbsp; charges&nbsp;&nbsp; on the consignment&nbsp;&nbsp; amounting&nbsp;&nbsp;&nbsp;&nbsp; to Tshs 28/=&nbsp;&nbsp; had&nbsp;&nbsp; been&nbsp;&nbsp; paid by the agent</span> </span></p>
<p><span><span>The agent commission&nbsp;&nbsp; of 5%&nbsp;&nbsp; of the&nbsp;&nbsp; gross&nbsp;&nbsp; proceeds was declared&nbsp;&nbsp; and&nbsp;&nbsp; the balance&nbsp;&nbsp; due&nbsp;&nbsp; was remitted by sight&nbsp;&nbsp; draft </span></span></p>
<p><span>&nbsp;<strong>Required</strong> </span></p>
<p><span><span>&nbsp;</span><span><span>&nbsp;&nbsp;&nbsp;&nbsp; Records&nbsp;&nbsp; the above&nbsp;&nbsp; transaction&nbsp;&nbsp;&nbsp;&nbsp; in the books&nbsp;&nbsp; of consignor</span> </span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span><strong>&nbsp;</strong></span><img src="../../image/F111.jpg" alt="" width="484" height="49" /></span></p>
<br /><span><img src="../../image/F121.jpg" alt="" width="523" height="235" /></span>
<p><span>&nbsp; <img src="../../image/F13.jpg" alt="" width="527" height="121" /></span><br /><br /></p>
<p><span><strong>&nbsp;</strong><span>EXERCISE</span> </span></p>
<p><span>Not kasuku&nbsp;&nbsp; of kigoma&nbsp;&nbsp; consigned&nbsp;&nbsp; to&nbsp;&nbsp; R.siku&nbsp;&nbsp; of Kyela Mbeya&nbsp;&nbsp; on 1<sup>st</sup> Jan 1992 the&nbsp;&nbsp; cost price&nbsp;&nbsp; of the&nbsp;&nbsp; goods&nbsp;&nbsp; was&nbsp;&nbsp; 20,000/=&nbsp;&nbsp; for&nbsp;&nbsp; 20 Cases Kasuku&nbsp;&nbsp; paid&nbsp;&nbsp; Tshs&nbsp;&nbsp; 20/= for insurance&nbsp;&nbsp; per case&nbsp;&nbsp; transport&nbsp;&nbsp; charges&nbsp;&nbsp; was&nbsp;&nbsp; 600/= siku&nbsp;&nbsp; paid&nbsp;&nbsp; warehouse&nbsp;&nbsp; (rent ) expenses&nbsp;&nbsp; Tshs&nbsp;&nbsp; 1200/=&nbsp;&nbsp; wages&nbsp;&nbsp; Tshs 400/= and electricity&nbsp;&nbsp; Tshs 600/=&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp; Siku&nbsp;&nbsp; sold&nbsp;&nbsp; 18/=&nbsp;&nbsp; cases&nbsp; Tshs 2100/= each&nbsp;&nbsp; an account&nbsp;&nbsp;&nbsp;&nbsp; sales&nbsp;&nbsp; was sent&nbsp;&nbsp; to kasuku&nbsp;&nbsp; to show&nbsp;&nbsp; part of the goods sold&nbsp;&nbsp; siku&nbsp;&nbsp;&nbsp;&nbsp; sent&nbsp;&nbsp; the money&nbsp;&nbsp; to kasuku&nbsp;&nbsp; by cheque&nbsp;&nbsp; and 2<sup>1</sup>/<sub>2&nbsp;&nbsp; </sub>% on the gross&nbsp;&nbsp; proceeds&nbsp;&nbsp; as del-credere&nbsp;&nbsp; commission</span></p>
<p><span>&nbsp;&nbsp; <strong>Required</strong></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Consignment&nbsp;&nbsp; to (R.siku ) account</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consignee&nbsp;&nbsp; (R.siku ) account</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goods&nbsp;&nbsp; set&nbsp;&nbsp; on consignment&nbsp;&nbsp; a/c</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;<img src="../../image/F14.jpg" alt="" width="466" height="54" /><br /><br /><img src="../../image/F15.jpg" alt="" width="444" height="156" /><br /></strong></span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/F16.jpg" alt="" width="408" height="190" /></span></p>
<p><span><strong><br />FINAL COMPLETION OF CONSIGNMENT</strong></span></p>
<p><span>When the remainder of the consignment sold the consignment account can be closed. This will be done by transferring the final portion of profit &amp; loss to the consignor p&amp;l &nbsp;A/C. The detail will be found on the final account sales which the consignor a/c will have sent to the consignment.</span></p>
<p><span><strong><span>From the above example as follows</span></strong><span>:-</span></span></p>
<p><span>vii) The final 20 cases where sold for 3,800 each</span></p>
<p><span>viii) Selling cost for those two (2) cases were Tshs 7,000</span></p>
<p><span>ix) Commission deducted of 10% on sales</span></p>
<p><span><strong><span>Solution;-</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONSIGNMENT TO MOHAMED A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR</span></strong></span></p>
<span>&nbsp;&nbsp; <img src="../../image/1324.jpg" alt="" width="401" height="213" /></span><br />
<p><span><strong><span>&nbsp;</span></strong></span></p>
<span><img src="../../image/1333.jpg" alt="" width="430" height="161" /></span><br />
<p><span><strong><span><br />EXERCISE</span></strong></span></p>
<p><span>On 8<sup>th</sup> Feb. 2012, P.J of London trader consigned 120 cases of goods to M.B on agent in New zeland. The cost of the goods was sh 250 a case, P.J paid carriage to the port 14,700 and insurance 9,500.<br /> On 31<sup>st</sup> March 2012, P.J&nbsp; receive&nbsp; an account sales from M.B showing that 100 cases had been sold for sh 350,000 and M.B Had been paid freight at the rate of sh 200 a case and port charge amounting to shs 18,600. M.B was entitled to a commission of 5% of sales.</span></p>
<p><span>A sight draft for the net amount due was endorsed with an account sale.</span></p>
<p><span><strong><span>Req:- </span></strong></span></p>
<p><span>You are required to show the account for the above transaction in the ledger of P.J and to show the transfer to P&amp;L at 31<sup>st</sup> March 12.<br /><br /><br /><img src="../../image/J12.jpg" alt="" width="478" height="244" /><br /></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span></strong></span></p>
<span><strong><span>BILLS DRAWN AGAINST CONSIGNMENT</span></strong></span>
<p><span>The consignee may divide to remit the next proceeds by a bill of exchange instead of cash remittance.</span></p>
<p><span>In this case the consignor.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR: Bills receivable a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR: Consignee a/c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>with amount of bill.</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR: Cash book</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR: Bills receivable A/C</span></p>
<p><span>&nbsp;<strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When the bill is paid</span></strong></span></p>
<p><span><strong><span>EXAMPLE</span><span>:</span></strong></span></p>
<p><span>Ponda of Dar es salaam consigned to Saleh of Nairobi goods for the value of 150,000. Ponda paid 5,000 for freight and 1,000 for insurance; he drew a bill of exchange for 40,000 on Saleh as an advance which was duly accepted by Saleh. Ponda discounting the bill for 39,500.</span></p>
<p><span>4/5 the goods were sold by Saleh for 160,000,</span></p>
<p><span>His expense was 3,500 and commission 3,200, Saleh forward a draft for a balance.</span></p>
<p><span><strong><span>Required:</span></strong></span></p>
<p><span>-Show the ledger in the books of Ponda (consignor)</span></p>
<p><span><strong><span>Solution: <br /><span><br /><br /><img src="../../image/J21.jpg" alt="" width="475" height="180" /><br /></span><br /></span></strong></span></p>
<span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONSIGNMENT TO SALEH A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span>
<table class="table table-bordered"class="MsoNormalTable" style="width: 563px; margin-left: 5.15pt; border-collapse: collapse; height: 301px;" border="0" width="553" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Goods&nbsp; sent on consignment </span></p>
</td>
<td valign="top">
<p align="right"><span>150,000</span></p>
</td>
<td valign="top">
<p><span>Sales </span></p>
</td>
<td valign="top">
<p align="right"><span>160,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Freight</span></p>
</td>
<td valign="top">
<p align="right"><span>5,000</span></p>
</td>
<td valign="top">
<p><span>Stock c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>32,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Insurance</span></p>
</td>
<td valign="top">
<p align="right"><span>1,000</span></p>
</td>
<td valign="top">
<p><span><span><img src="../../image/form4/ca/image018.jpg" alt="" width="89" height="179" /></span></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Discount charge</span></p>
</td>
<td valign="top">
<p align="right"><span>500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Consignee exp</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Expenses</span></p>
</td>
<td valign="top">
<p align="right"><span>3,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; Commission</span></p>
</td>
<td valign="top">
<p align="right"><span>3,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Profit on consignment (P&amp;l)</span></p>
</td>
<td valign="top">
<p align="right"><span>28,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>192,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="right"><span>192,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp; <img src="../../image/1362.jpg" alt="" /><br /></span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE (BILLS DRAWN AGAINST CONSIGNMENT)</span></strong></span></p>
<p><span>TUMAINI of&nbsp;&nbsp; Japan&nbsp;&nbsp; consignment&nbsp;&nbsp; goods costing&nbsp;&nbsp; 70,000/= to his agents&nbsp;&nbsp; Hamisi of Singida&nbsp;&nbsp; Tanzania he drew &nbsp;on his agents&nbsp;&nbsp; a three&nbsp;&nbsp; month bill&nbsp;&nbsp; of exchange&nbsp;&nbsp; for&nbsp;&nbsp; 20,000/= against&nbsp;&nbsp; the consignment&nbsp;&nbsp; and&nbsp;&nbsp; discounted&nbsp;&nbsp; it upon&nbsp;&nbsp; acceptance&nbsp;&nbsp; for&nbsp;&nbsp; Tshs 19000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tumaini&nbsp;&nbsp; paid&nbsp;&nbsp; following&nbsp;&nbsp; expenses</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marine&nbsp;&nbsp; insurance&nbsp;&nbsp; &hellip;&hellip;&hellip;.. 3000/=</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carriage from&nbsp;&nbsp; Dar&nbsp;&nbsp; to Singida &hellip;&hellip;&hellip;. 5600/=</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Port&nbsp;&nbsp; charges &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;1800/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hamisi&nbsp;&nbsp; incurred&nbsp;&nbsp; the&nbsp;&nbsp; following&nbsp;&nbsp; cost</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loading&nbsp;&nbsp; charges &hellip;&hellip;&hellip;&hellip;.. 4800/=</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carriage &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.6800/=</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Port&nbsp;&nbsp; and&nbsp;&nbsp; other&nbsp;&nbsp; expenses &hellip;1600/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Half&nbsp;&nbsp; of the consignment&nbsp;&nbsp; was sold&nbsp;&nbsp; and the&nbsp;&nbsp; following&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Selling&nbsp;&nbsp; expenses were&nbsp;&nbsp; incurred &hellip;. 1400/=</span></p>
<p><span>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agents commission&nbsp;&nbsp; was 10%&nbsp;&nbsp; plus 2%&nbsp;&nbsp; del-credere&nbsp;&nbsp; commission&nbsp;&nbsp; on&nbsp;&nbsp; gross&nbsp;&nbsp;&nbsp;&nbsp; proceed&nbsp;&nbsp; which&nbsp;&nbsp; amounted&nbsp;&nbsp; shs 295000/=</span></p>
<p><span>Show&nbsp;&nbsp; ledger&nbsp;&nbsp; account&nbsp;&nbsp; in the&nbsp;&nbsp; book&nbsp;&nbsp; of Tumain&nbsp;&nbsp; all&nbsp;&nbsp; calculation&nbsp;&nbsp;&nbsp;&nbsp; must&nbsp;&nbsp; clearly&nbsp;&nbsp; be&nbsp;&nbsp; shown&nbsp;&nbsp; account&nbsp;&nbsp; sale&nbsp;&nbsp; is not necessary<br /><br /><img src="../../image/J3.jpg" alt="" width="431" height="60" /><br /><br /><img src="../../image/J4.jpg" alt="" width="388" height="117" /><br /><br /><br /><img src="../../image/J5.jpg" alt="" width="437" height="324" /><br /><br /><img src="../../image/J6.jpg" alt="" width="390" height="316" /><br /></span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
