<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>ELEMENTS OF AUDITING </h2></center><div class="WordSection1">
<p><span><strong><span>&nbsp;AUDIT AND INVESTIGATION</span></strong></span></p>
<p><span>&nbsp;Definition</span></p>
<p><span><strong><span>AUDIT</span></strong></span></p>
<p><span>&nbsp;- Is the formal examination, correction, and official endorsing of financial account, especially&nbsp;&nbsp; those&nbsp;&nbsp; of a business undertaken annually&nbsp;&nbsp; by an accountant</span></p>
<p><span>&nbsp;</span></p>
<p><span>- Inspection and verification of the accuracy of financial records and statements. Also involves systematic check&nbsp;&nbsp; or assessment especially efficient or effectiveness of an organization</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>AUDITING</span></strong></span></p>
<p><span>&nbsp;-&nbsp; Is the examination&nbsp;&nbsp; of certain&nbsp;&nbsp; statement covering the transaction over certain&nbsp;&nbsp; period and&nbsp;&nbsp; financial&nbsp;&nbsp; position&nbsp;&nbsp; of an organization&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Is the examination financial statement&nbsp;&nbsp; covering&nbsp;&nbsp; over a period&nbsp;&nbsp; and&nbsp;&nbsp; ascertaining the financial&nbsp;&nbsp; position of organization&nbsp;&nbsp; on a certain date</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>AUDITOR</span></strong></span></p>
<p><span>&nbsp;Is the an independent person appointed&nbsp;&nbsp; by&nbsp;&nbsp; company&nbsp;&nbsp; or&nbsp;&nbsp; an enterprise&nbsp;&nbsp; to examine&nbsp;&nbsp; its&nbsp;&nbsp; books&nbsp;&nbsp; of account</span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>QUALITIES OF AN AUDITOR</span></strong></span></p>
<p><span><strong><span>&nbsp;I. Accounting knowledge.</span></strong></span></p>
<p><span>&nbsp;An auditor should necessary &nbsp;&nbsp;&nbsp;have&nbsp;&nbsp; an academic qualification&nbsp;&nbsp; in accounting. This enable him&nbsp;&nbsp; to&nbsp;&nbsp; make &nbsp;&nbsp;&nbsp;evaluation&nbsp;&nbsp; and passing&nbsp;&nbsp; judgment&nbsp;&nbsp; of the financial records</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>II. Business knowledge.</span></strong></span></p>
<p><span>&nbsp;An auditor&nbsp;&nbsp; should&nbsp;&nbsp; acquire&nbsp;&nbsp; a reasonable&nbsp;&nbsp; good knowledge&nbsp;&nbsp; in business&nbsp;&nbsp; e.g.&nbsp;&nbsp; world&nbsp;&nbsp; economic trend&nbsp;&nbsp; importing&nbsp;&nbsp; and exporting&nbsp;&nbsp; procedures business&nbsp;&nbsp; transaction&nbsp;&nbsp; marketing&nbsp;&nbsp; technique&nbsp;&nbsp; etc.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>III. Independent to give out his opinion.</span></strong></span></p>
<p><span>&nbsp;An auditor&nbsp;&nbsp; should&nbsp;&nbsp; act an independently&nbsp;&nbsp; he should&nbsp;&nbsp; not be&nbsp;&nbsp; subjected&nbsp;&nbsp; to the&nbsp;&nbsp; management&nbsp;&nbsp; supervision .&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;IV. Tactful.</span></strong></span></p>
<p><span>&nbsp;An auditor should maximize maximum&nbsp;&nbsp; care&nbsp;&nbsp; and&nbsp;&nbsp; skills&nbsp;&nbsp; in his/her&nbsp;&nbsp; daily&nbsp;&nbsp; activities</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;V.&nbsp; Common sense.</span></strong></span></p>
<p><span>&nbsp;An auditor&nbsp;&nbsp; should&nbsp;&nbsp; have&nbsp;&nbsp; a good common sense&nbsp;&nbsp; and experience&nbsp;&nbsp; to&nbsp;&nbsp; conduct&nbsp;&nbsp; his/her work efficiently</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>OBJECTIVE OF AUDITING</strong></span></p>
<p><span>&nbsp;Can categorized into two groups;<br />I. Primary objective.<br />II. Secondary objective.<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;I. Primary objective</span></strong></span></p>
<ul>
<li class="MsoNormal" style="text-align: justify;"><span>To review/examine the financial statement of the business and form an &ldquo;independent opinion&rdquo; as to whether they show true and fair view of the business.</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>They are prepared according to the G.A.A.P and the auditor express his opinion by issuing what is called an audit report.</span></li>
<li class="MsoNormal" style="text-align: justify;"><span>To report if their any materials inconsistency between direct report and financial statement.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;II. Secondary objective</strong><br /></span></p>
<ol>
<li class="MsoNormal" style="text-align: justify;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Detection of errors and frauds</span></li>
<li><span>Prevention of errors and frauds</span></li>
<li><span>Reporting on the strength and/or weakness of the internal control system of the firm.</span></li>
<li><span>Providing constructive advice to the management for instance on how to handle and discharge various accounting responsibilities</span></li>
</ol>
<p><span>&nbsp;<strong> TYPES OF AUDIT</strong><br /><br />1. CONTINUOUS AUDIT</span></p>
<p><span>&nbsp;Is the kind of an audit which involves details examination of the books of accounts at interval during the financial year. The auditor visits his client at regular or irregular intervals of the year and at the end of the year, he checks only profit and loss account and balance sheet.<br /><br /></span></p>
<p><span>&nbsp;2. FINAL AUDIT/COMPLETED&nbsp;&nbsp; AUDIT</span></p>
<p><span>&nbsp;Is the kind of audit which is conducted at the end of the financial or trading period when all the account have been balanced and the trading and profit and loss account and balance sheet have been prepared.</span></p>
<p><span>&nbsp;</span><br /><span>3.INTERIM AUDIT</span></p>
<p><span>&nbsp;Is the kind of an audit which is conducted at the particular date within the accounting period to ascertain the profit or loss as to enable the company is declared an interim dividend.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;4.PROCEDURAL AUDIT</span></p>
<p><span>&nbsp;Is the type of audit which involves examining and reviewing the procedures used to process and record transactions in an organization. It also include the examination of the records from which financial statement were prepared. It help in revealing whether or not the procedure as prescribed by the management are being followed.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;5.MANAGEMENT AUDIT</span></p>
<p><span>&nbsp;Is the comprehensive examination of an organization structure of a firm of its division, plans and objectives, its means of operation and its uses of human and non-human resources. management audit can reveal the strength and weakness of the management<br /><br /></span></p>
<p><span>&nbsp;6.STANDARD AUDIT</span></p>
<p><span>&nbsp;Is the types of audit which is conducted to ascertain whether the clients account system complies with the requirement /required level of standard set by the professional bodies.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;7.BALANCE SHEET AUDIT</span></p>
<p><span>&nbsp;It refer to the verification of the value of an asset, liabilities, the balance of reserve and provision and the amount profit earned or loss incurred by a firm during a financial year by an auditor.<br /><br /></span></p>
<p><span>8.VOUCHING AUDIT</span></p>
<p><span>&nbsp;It refer to the kind audit where the auditor checks each and every transaction right from the origin in the books of prime entry till they are posted</span></p>
<p><span>&nbsp;9.INTERNAL AUDIT</span></p>
<p><span>&nbsp;</span><br /><span>This is describe as&nbsp;&nbsp; a review of&nbsp;&nbsp; operation&nbsp;&nbsp; and&nbsp;&nbsp; records&nbsp;&nbsp; sometimes continuous&nbsp;&nbsp; undertaken&nbsp;&nbsp; within&nbsp;&nbsp; a business&nbsp;&nbsp; by assigned staff.</span></p>
<ul>
<li><span>The&nbsp;&nbsp; person who perform&nbsp;&nbsp; this&nbsp;&nbsp; type of audit&nbsp;&nbsp; is&nbsp;&nbsp; known&nbsp;&nbsp; as internal&nbsp;&nbsp; auditor</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;10.EXTERNAL AUDIT</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>This is an&nbsp;&nbsp; independent person&nbsp;&nbsp; appointed by the shareholders (owner) outside&nbsp;&nbsp; the organization&nbsp;&nbsp; whose&nbsp;&nbsp; object is only&nbsp;&nbsp; to give a report&nbsp;&nbsp; about&nbsp;&nbsp; account&nbsp;&nbsp; prepared&nbsp;&nbsp; by directors&nbsp;&nbsp; or managers</span></li>
<li><span>This is carried&nbsp;&nbsp; out&nbsp;&nbsp; by&nbsp;&nbsp; independent&nbsp;&nbsp; auditor(external auditor)</span></li>
</ul>
<p><span>&nbsp;</span></p>
<span>11.PRIVATE AUDIT</span>
<p><span>&nbsp;Under this&nbsp;&nbsp;&nbsp;&nbsp; type&nbsp;&nbsp; of audit the auditor&nbsp;&nbsp; will conduct an&nbsp;&nbsp; agreed limit of work</span></p>
<p><span>&nbsp;</span></p>
<p><span>12.STATUTORY&nbsp;&nbsp; AUDIT</span></p>
<p><span>&nbsp;This is&nbsp;&nbsp; carried&nbsp;&nbsp; out&nbsp;&nbsp; under the provision of the law of the country i.e. all limited&nbsp;&nbsp; company&nbsp;&nbsp; are required&nbsp;&nbsp; to get&nbsp;&nbsp; their&nbsp;&nbsp; account&nbsp;&nbsp; audited</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example&nbsp;&nbsp; cooperative&nbsp;&nbsp; societies, banks , insurance,&nbsp;&nbsp; companies&nbsp;&nbsp; are required&nbsp;&nbsp; to get&nbsp;&nbsp; their&nbsp;&nbsp; account&nbsp;&nbsp;&nbsp;&nbsp; according&nbsp;&nbsp; to requirement&nbsp;&nbsp; of companies&nbsp;&nbsp; act.<br /><br /></span></p>
<p><span>13.INTERNAL&nbsp;&nbsp; CONTROL</span></p>
<p><span>&nbsp;-&nbsp; The whole system&nbsp;&nbsp; of control&nbsp;&nbsp; financial&nbsp;&nbsp; and otherwise&nbsp;&nbsp; established&nbsp;&nbsp; by the&nbsp;&nbsp; management&nbsp;&nbsp; in order&nbsp;&nbsp; to carry on the&nbsp;&nbsp;&nbsp;&nbsp; business&nbsp;&nbsp; of the&nbsp;&nbsp; enterprise&nbsp;&nbsp; in orderly manner. this cover not only&nbsp;&nbsp; financial&nbsp;&nbsp; and accounting&nbsp;&nbsp; checks&nbsp;&nbsp; but&nbsp;&nbsp; even those control designed&nbsp;&nbsp; to improve&nbsp;&nbsp; operational&nbsp;&nbsp; efficiency&nbsp;&nbsp; ensure&nbsp;&nbsp; adherence &nbsp;to company&nbsp;&nbsp; policies.</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Is the system&nbsp;&nbsp; established&nbsp;&nbsp; by the management within&nbsp;&nbsp; the&nbsp;&nbsp; company&nbsp;&nbsp;&nbsp;&nbsp; to check&nbsp;&nbsp; the movement&nbsp;&nbsp; of activities&nbsp;&nbsp; in the company&nbsp;&nbsp; of are going&nbsp;&nbsp; accordingly.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ELEMENT&nbsp;&nbsp; OF INTERNAL&nbsp;&nbsp; CONTROL </strong></span></p>
<p><span>&nbsp;Is the&nbsp;&nbsp; system&nbsp;&nbsp; under&nbsp;&nbsp; which&nbsp;&nbsp; the&nbsp;&nbsp; work&nbsp;&nbsp; relating&nbsp;&nbsp; to carrying&nbsp;&nbsp; out&nbsp;&nbsp; and&nbsp;&nbsp; recording&nbsp;&nbsp; of&nbsp;&nbsp; transaction&nbsp;&nbsp; of&nbsp;&nbsp; transactions s&nbsp;&nbsp; allocated&nbsp;&nbsp; amongst various&nbsp;&nbsp; persons&nbsp;&nbsp; in such&nbsp;&nbsp; a manner&nbsp;&nbsp; that&nbsp;&nbsp; the work&nbsp;&nbsp; of&nbsp;&nbsp; one&nbsp;&nbsp; person&nbsp;&nbsp; is&nbsp;&nbsp; automatically&nbsp;&nbsp; checked&nbsp;&nbsp; by another&nbsp;&nbsp; and thus possibilities&nbsp;&nbsp; of fraud&nbsp;&nbsp; or errors&nbsp;&nbsp; or&nbsp;&nbsp; irregularity&nbsp;&nbsp; are minimized, if&nbsp;&nbsp; not completed eliminated.</span></p>
<p><span>It is an important&nbsp;&nbsp; tool&nbsp;&nbsp; of internal&nbsp;&nbsp; control&nbsp;&nbsp; it means&nbsp;&nbsp; the&nbsp;&nbsp; checks on&nbsp;&nbsp; day&nbsp;&nbsp; to day&nbsp;&nbsp; transactions which&nbsp;&nbsp; operate&nbsp;&nbsp; continuously&nbsp;&nbsp; as&nbsp;&nbsp; part&nbsp;&nbsp; of the&nbsp;&nbsp; routine&nbsp;&nbsp; system&nbsp;&nbsp; whereby the work&nbsp;&nbsp; of one&nbsp;&nbsp; person is checked by another employee.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;INTERNAL CHECK</span></p>
<p><span>&nbsp;This is the check of day to day&nbsp;&nbsp; transaction which operates&nbsp;&nbsp; continuously&nbsp;&nbsp; as&nbsp;&nbsp; a part of routine&nbsp;&nbsp; system&nbsp;&nbsp; among other things</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Internal&nbsp;&nbsp; check&nbsp;&nbsp; should&nbsp;&nbsp; contain&nbsp;&nbsp; the&nbsp;&nbsp; following</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Division of responsibilities aiming at detection of errors and getting&nbsp;&nbsp; rid&nbsp;&nbsp; of&nbsp;&nbsp; misappropriation&nbsp;&nbsp; of funds</span></li>
<li><span>Limitation&nbsp;&nbsp; of responsibilities&nbsp;&nbsp; and&nbsp;&nbsp; authority&nbsp;&nbsp;</span></li>
<li><span>Relation&nbsp;&nbsp; of staff&nbsp;&nbsp; in&nbsp;&nbsp; various&nbsp;&nbsp; jobs&nbsp;&nbsp; so that no one deals&nbsp;&nbsp; with&nbsp;&nbsp; one&nbsp;&nbsp; aspect.</span></li>
<li></li>
</ul>
<p><span>&nbsp; VERIFICATION</span></p>
<p><span>&nbsp; Is the examination&nbsp;&nbsp; of assets&nbsp;&nbsp; that they&nbsp;&nbsp; are actually&nbsp;&nbsp; held by the&nbsp;&nbsp; body concerned</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;INVESTIGATION</span></p>
<p><span>&nbsp;An investigation&nbsp;&nbsp; may be defined as an examination&nbsp;&nbsp; of the account&nbsp;&nbsp; and balance&nbsp;&nbsp; sheet of&nbsp;&nbsp; an organization&nbsp;&nbsp; and the supporting&nbsp;&nbsp; documents&nbsp;&nbsp; for a specific&nbsp;&nbsp; purpose&nbsp;&nbsp; of&nbsp;&nbsp; obtaining&nbsp;&nbsp; information to be submitted to an interested&nbsp;&nbsp; partly.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DIFFERENT&nbsp;&nbsp; BETWEEN INTERNAL&nbsp;&nbsp; CHECK AND INTERNAL&nbsp;&nbsp; AUDIT</strong></span></p>
<p><span><strong><span>&nbsp;INTERNAL&nbsp;&nbsp; CHECK</span></strong></span></p>
<p><span>&nbsp;I. The entries&nbsp;&nbsp; are passed in such a way that the work&nbsp;&nbsp; of&nbsp;&nbsp; one&nbsp;&nbsp; clerk is automatically&nbsp;&nbsp; checked&nbsp;&nbsp; by&nbsp;&nbsp; another at the&nbsp;&nbsp; same time</span></p>
<p><span>&nbsp;</span></p>
<p><span>II. The system&nbsp;&nbsp; is so derived&nbsp;&nbsp; that the chances of&nbsp;&nbsp; committing theft error of fraud&nbsp;&nbsp; are minimized<br /><br /></span></p>
<p><span><strong>&nbsp;</strong><strong>INTERNAL&nbsp;&nbsp; AUDIT</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;I. The work&nbsp;&nbsp; of clerk is checked by another&nbsp;&nbsp; after&nbsp;&nbsp; the&nbsp;&nbsp; former&nbsp;&nbsp; had&nbsp;&nbsp; finished&nbsp;&nbsp; the work</span></p>
<p><span>&nbsp;II. It is a device&nbsp;&nbsp; by &nbsp;&nbsp;&nbsp;which errors, frauds etc&nbsp;&nbsp; which&nbsp;&nbsp; have&nbsp;&nbsp; already been&nbsp;&nbsp; committed can be discovered.</span></p>
<p><span>&nbsp;&nbsp; <br /></span></p>
<p><span><strong><span>&nbsp;CONTROLLER AND AUDITOR GENERAL</span></strong></span></p>
<p><span>&nbsp;This is an officer in the public services of the united republic of Tanzania who is appointed by the president&nbsp;&nbsp; and charged with the duties and the power of controlling payment from consolidation funds on behalf of the national assembly.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>(three) duties of controller and auditor general.</span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>I. Examine into the accounts of all accounting officers and receiver of revenue.</span></p>
<p><span>&nbsp;</span></p>
<p><span>II. Examining&nbsp;&nbsp; of other people instructed in the revenue&nbsp;&nbsp; collection, receipts , custody, issue or payment of public money .</span></p>
<p><span>&nbsp;</span><br /><span> III. Controlling of payment from consolidated fund on behalf of the national assembly.</span></p>
<p><span>&nbsp;</span></p>
<span><strong><span>&nbsp;What are the duties&nbsp;&nbsp; of an auditor?</span></strong></span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He should&nbsp;&nbsp; act with reasonable&nbsp;&nbsp; skill and care&nbsp;&nbsp;</span></p>
<ul>
<li><span>He is&nbsp;&nbsp; required&nbsp;&nbsp; to&nbsp;&nbsp; show&nbsp;&nbsp; in the report&nbsp;&nbsp; whether&nbsp;&nbsp; or not&nbsp;&nbsp; the&nbsp;&nbsp; financial&nbsp;&nbsp; statement&nbsp;&nbsp; of the&nbsp;&nbsp; business&nbsp;&nbsp; organization &nbsp;property&nbsp;&nbsp; reflect its&nbsp;&nbsp; finished&nbsp;&nbsp; position&nbsp;&nbsp; and operating&nbsp;&nbsp; results</span></li>
<li><span>He is required&nbsp;&nbsp; to act&nbsp;&nbsp; according&nbsp;&nbsp; to professional&nbsp;&nbsp; ethics&nbsp;&nbsp; as stated&nbsp;&nbsp; in audit&nbsp;&nbsp; ordinance</span></li>
<li><span>He&nbsp;&nbsp; must&nbsp;&nbsp; check cash&nbsp;&nbsp;&nbsp;&nbsp; in hand&nbsp;&nbsp;&nbsp;&nbsp; and&nbsp;&nbsp; the bank&nbsp;&nbsp; balance&nbsp;&nbsp; at &nbsp;least&nbsp;&nbsp; once per year.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
</ul>
<p><span>&nbsp;</span></p>
<span><strong><span>AUDIT OPINION /REPORT</span></strong></span>
<p><span>&nbsp;Is the independent comment made by the auditor to show whether the financial statement examined by him /her show a true and fair view of financial position of an organization.</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Auditor should explain</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>- Whether&nbsp;&nbsp; the financial&nbsp;&nbsp;&nbsp;&nbsp; statement&nbsp;&nbsp; have been&nbsp;&nbsp; audited &nbsp;&nbsp;&nbsp;in accordance which approved&nbsp;&nbsp; auditing standard</span></p>
<p><span>&nbsp;</span></p>
<p><span>- Whether&nbsp;&nbsp; the obtained all the information&nbsp;&nbsp; and explanation required</span></p>
<p><span>&nbsp;</span></p>
<p><span>- Whether in auditors&nbsp;&nbsp; opinion&nbsp;&nbsp; the financial&nbsp;&nbsp; statement&nbsp;&nbsp; give&nbsp;&nbsp; a true and fair&nbsp;&nbsp;&nbsp;&nbsp; view&nbsp;&nbsp; of the&nbsp;&nbsp; state affairs&nbsp;&nbsp; profit and&nbsp;&nbsp; loss and cash&nbsp;&nbsp; flow statement.</span></p>
<p><span>&nbsp;</span></p>
<p><span>- Any materials in consistencies&nbsp;&nbsp; between&nbsp;&nbsp; the&nbsp;&nbsp; information&nbsp;&nbsp; contained&nbsp;&nbsp; in the directors report&nbsp;&nbsp; and&nbsp;&nbsp; the financial&nbsp;&nbsp; statement <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>TYPES OF AUDIT REPORT /OPINION</span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>types of audit report/opinion&nbsp;&nbsp; that auditor&nbsp;&nbsp; may express in his opinion.</span></p>
<p><span>&nbsp;</span><br /><span>I. Unqualified audit report /clean report</span></p>
<p><span>&nbsp;Is the report presented by auditor after auditing financial&nbsp;&nbsp; account of the firm to the management&nbsp;&nbsp; that&nbsp;&nbsp; every thing is alright in books of accounts.</span></p>
<p><span>&nbsp;</span><br /><span>II. Qualified audit report</span></p>
<p><span>&nbsp;When the auditor is unable&nbsp;&nbsp; to satisfy&nbsp;&nbsp; himself&nbsp;&nbsp; that&nbsp;&nbsp; the financial&nbsp;&nbsp; statements give&nbsp;&nbsp; a true&nbsp;&nbsp; and fair&nbsp;&nbsp; of&nbsp;&nbsp; the state of affairs&nbsp;&nbsp;&nbsp;&nbsp; and its profit and loss&nbsp;&nbsp; and cash&nbsp;&nbsp; flow&nbsp;&nbsp; statement he should&nbsp;&nbsp; quality&nbsp;&nbsp; the report&nbsp;&nbsp; by&nbsp;&nbsp; referring&nbsp;&nbsp; to all&nbsp;&nbsp; materials&nbsp;&nbsp; matters&nbsp;&nbsp; on which&nbsp;&nbsp; the auditor&nbsp;&nbsp; as reservation.</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"style="width: 703px;" width="703">
<tbody>
<tr>
<td colspan="3">
<p><span>&nbsp;<strong>DISTINGUISH INTERNAL AUDIT&nbsp;&nbsp; AND STATUTORY/EXTERNAL AUDIT </strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;<strong>INTERNAL AUDIT </strong></span></p>
</td>
<td>
<p><span>&nbsp;<strong>EXTERNAL AUDIT/STATUTORY AUDIT </strong></span></p>
</td>
</tr>
<tr>
<td><ol>
<li><span><strong>APPOINTMENT</strong></span></li>
</ol></td>
<td>
<p><span>Internal audit is &nbsp; appointed by management &nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; auditor is appointed &nbsp; by shareholder except&nbsp;&nbsp; in &nbsp; certain cases he appointed &nbsp; by director or company &nbsp; &nbsp; or the government</span></p>
</td>
</tr>
<tr>
<td><ol start="2">
<li><span><strong>QUALIFICATION </strong></span></li>
</ol></td>
<td>
<p><span>Internal auditor &nbsp; need not&nbsp;&nbsp; to possess &nbsp; &nbsp; qualification as laid &nbsp; &nbsp; down&nbsp;&nbsp; under company act&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;A statutory auditor must have &nbsp; &nbsp; those qualification</span></p>
</td>
</tr>
<tr>
<td><ol start="3">
<li><span><strong>STATUS </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal audit is &nbsp; an employee of the &nbsp; company</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; audit is an &nbsp; independent&nbsp;&nbsp; person</span></p>
</td>
</tr>
<tr>
<td><ol start="4">
<li><span><strong>CONDUCT OF AUDIT </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;An internal audit &nbsp; &nbsp; is a kind &nbsp; &nbsp; of continuous</span></p>
</td>
<td>
<p><span>&nbsp;Statutory is generally &nbsp; &nbsp; conducted&nbsp;&nbsp; after&nbsp;&nbsp; preparation&nbsp;&nbsp;&nbsp;&nbsp; of &nbsp; the final account</span></p>
</td>
</tr>
<tr>
<td><ol start="5">
<li><span><strong>SCOPE OF WORK </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Scope of work &nbsp; by internal auditor&nbsp;&nbsp; is &nbsp; determined&nbsp;&nbsp; by&nbsp;&nbsp; the &nbsp; management</span></p>
</td>
<td>
<p><span>&nbsp;Scope&nbsp;&nbsp; of work &nbsp; &nbsp; and responsibilities&nbsp;&nbsp; of &nbsp; statutory&nbsp;&nbsp; auditor&nbsp;&nbsp; are &nbsp; determined by law</span></p>
</td>
</tr>
<tr>
<td><ol start="6">
<li><span><strong>OBJECT </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;An internal auditor has a &nbsp; primary duty to &nbsp; find out whether &nbsp; &nbsp; any error&nbsp;&nbsp; or &nbsp; &nbsp; fraud has been &nbsp; committed</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; &nbsp; auditor&nbsp;&nbsp; has to &nbsp; &nbsp; report&nbsp;&nbsp; whether&nbsp;&nbsp; the &nbsp; &nbsp; balance&nbsp;&nbsp; sheet&nbsp;&nbsp; and &nbsp; profit and loss account &nbsp; &nbsp; of the company &nbsp; &nbsp; have been&nbsp;&nbsp; drawn &nbsp; &nbsp; up in conformity &nbsp; &nbsp; with law.</span></p>
</td>
</tr>
<tr>
<td><ol start="7">
<li><span><strong>ADVICE MANAGEMENT</strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal auditor &nbsp; &nbsp; has to make &nbsp; &nbsp; suggestions&nbsp;&nbsp; to the &nbsp; &nbsp; management&nbsp;&nbsp; as how &nbsp; to run&nbsp;&nbsp; the &nbsp; &nbsp; business&nbsp;&nbsp; effectively&nbsp;&nbsp; and &nbsp; to&nbsp;&nbsp; avoid &nbsp;wastage</span></p>
</td>
<td>
<p><span>&nbsp;Statutory auditor need to do &nbsp; so&nbsp;&nbsp; unless he &nbsp; is&nbsp;&nbsp; specially asked</span></p>
</td>
</tr>
<tr>
<td><ol start="8">
<li><span><strong>&nbsp;CHECKING </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal audit has &nbsp; to check all &nbsp; transaction</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; auditor may apply &nbsp; &nbsp; test checks</span></p>
</td>
</tr>
<tr>
<td><ol start="9">
<li><span><strong>REPORT </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal &nbsp; auditor&nbsp;&nbsp; has not &nbsp; &nbsp; submit any report to &nbsp; share holders</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; auditor has to &nbsp; do so</span></p>
</td>
</tr>
<tr>
<td><ol>
<li><span><strong>APPLICATION OF ACCOUNTANT ACT</strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal &nbsp; &nbsp; auditor&nbsp;&nbsp; cannot&nbsp;&nbsp; be &nbsp; persecuted for professional misconduct unless he &nbsp; is certified&nbsp;&nbsp; account</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; auditor can be &nbsp; persecuted</span></p>
</td>
</tr>
<tr>
<td><ol>
<li><span><strong>REMOVAL </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal &nbsp; auditor&nbsp;&nbsp; can be &nbsp; &nbsp; removed&nbsp;&nbsp; by management &nbsp; &nbsp; or directors</span></p>
</td>
<td>
<p><span>&nbsp;Statutory &nbsp; auditor can be &nbsp; &nbsp; removed only by &nbsp; shareholders</span></p>
</td>
</tr>
<tr>
<td><ol start="2">
<li><span><strong>ATTENDANCE&nbsp;&nbsp; AT MEETING </strong></span></li>
</ol></td>
<td>
<p><span>&nbsp;Internal &nbsp; auditor has&nbsp;&nbsp; not &nbsp; &nbsp; right&nbsp;&nbsp; to attend &nbsp; &nbsp; a meeting of &nbsp; the shareholders</span></p>
</td>
<td>
<p><span><span>&nbsp;Statutory &nbsp; &nbsp; auditor&nbsp;&nbsp; has such &nbsp;</span><span>&nbsp; a right</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;</span></p>
<p><span><span>&nbsp;&nbsp; </span><br /></span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
