<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INTRODUCTION OF BOOK KEEPING</h2></center><span><strong><span>Book keeping:</span></strong><span> can be defined as the art of recording financial business transaction in the set of books in terms of money or money's worth.</span></span><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span>Objectives of Book keeping.</span></strong></span></p>
<p><span>The following are the major objectives of book keeping; </span></p>
<p><span>1.&nbsp;&nbsp; To ascertain/determine the amount of profit or loss arising in the course of business. </span></p>
<p><span>If the business man/woman keep records by all means he/ she should know whether they run business into profit or losses.</span></p>
<p><span>2.&nbsp;&nbsp; K<span>nowledge of Credit dealing.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>To know the amount of debtors and creditors and (customers and suppliers respectively)</span></p>
<p><span>A business Man/ Woman obtained the <span>knowledge of Credit dealing</span>.</span></p>
<p><span>3. &nbsp; Business control</span></p>
<p><span>A business man / woman can be able to control his /her business as required by the principle, because he /she would be able to follow the proper records.</span></p>
<p><span>4. &nbsp; Fair tax assessment </span></p>
<p><span>The income tax department requires proper records in order to determine a fair [reasonable] tax charge</span></p>
<p><span>5.&nbsp; To determine the financial position of the business </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In order to know the value of property and the amount of capital and capital efficiency, the business man/woman need to keep the record of book keeping<strong>,</strong> the owned and their capital increase or decrease.</span><strong><span>&nbsp;&nbsp; </span></strong></span></p>
<p><span><strong><span>COMMON BOOK KEEPING TERMS</span></strong></span></p>
<p><span><span>1.<span>&nbsp; </span></span><strong><span>Business;</span></strong><span> Is an undertaking / activities/ process involved in buying and selling goods and services on profits.<span> <strong>Or</strong></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span>Is an activity carried out with an intention / aim of making profit.</span>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span></p>
<p><span><strong><span>2.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>2. Capital</span></strong>; <span>Capital may be defined as amount of money which a trader begins his business.</span><strong><span>Or </span></strong></span></p>
<p><span><span><span>Is amount of money on money worth which owner provides to start business.</span></span><strong><span>&nbsp; &nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<p><span><span>3.<span>&nbsp;&nbsp; </span></span><strong><span>3. Proprietor</span></strong><span>: - is an owner of business who provides capital to his business.</span></span></p>
<p><span><span>4.<span>&nbsp;&nbsp; </span></span><strong><span>4. Goods:</span></strong><span> - Things which can seen and touch whereby a business can buy or sell.</span></span></p>
<p><span><span>5.<span>&nbsp;&nbsp;&nbsp;</span></span><span><strong>5. Services:</strong> - Is an activity done by the business man/ woman in order to get money e.g Shoe shining, teaching, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; treatment, transporting, clearing. Etc.</span></span></p>
<p><span><span>6.<span>&nbsp; </span></span><strong><span>6. Profit</span></strong><span>: - Is the excess of income over expenses/ (income &ndash; expenses). Occurred when the income is greater/higher than expenses.<br /></span></span></p>
<p><span><span>7.<span>&nbsp;&nbsp; </span></span><strong><span>7. Loss:</span></strong><span> - is the excess of expenses over income/(Expenses &ndash; income), it occur when the expenses is higher than income <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Expenses &gt; income).<br /></span><strong><span>8. Transactions</span></strong>: - is the movement of money or money's worth (value) from one person to another.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Example:</strong> Juma paid sh 1000/= to Hamis. This is transaction because <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tshs 1000/= have been move from Juma to Hamisi.</span></p>
<p><span><span>9.<span>&nbsp;&nbsp; </span></span><strong><span>9. Debtor</span></strong><span>:- is a person who owes money to the business usually is the customers who receive service on credit from the business.</span></span></p>
<p><span><span>10</span><strong><span>10.Creditor</span></strong><span>:- is the person to whom money is owing by the business. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The one who supply/sell or render service on credit to the business.<br /></span></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span><span>BU&nbsp;</span></span></strong><strong><span>&nbsp;&nbsp; BUSINESS TRANSACTIONS<br /></span></strong><span><strong>Business transaction</strong> refers to movement of money or money's worth from one person to another or from one part to another.</span><span><br /><br /><strong>Money's worth</strong> means anything of money value i.e anything which can be bought or sold like soda, house, sugar, shoes etc.<br />For something to be a transaction there must be at least movement of either money, goods or service from one part to another.<br /><br /></span><span><strong>Example</strong> of business transactions are:</span><strong><span><br /><br />1. Business bought goods and pay cash Tshs. 9,000/=<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><span> The above statement is a transaction because it carries movement of money from the business to the <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; supplier of goods and movement of&nbsp; goods from the supplier to&nbsp; the business.</span><span><br /><br />2. Business paid cash Tshs. 500 for transport.<br />&nbsp;&nbsp;&nbsp;&nbsp; The above statement is a transaction because it carries movements of money from the business to the <br />&nbsp;&nbsp;&nbsp;&nbsp; transporter and movement of service from the transporter to the business.<br /><br /></span><span><strong>NB:</strong> Not necessary for a single transaction to have two movements at one time. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single transaction can have movement of money and goods or money and service, money only, goods only or service only.</span><strong><span><br /><br />ANALYSIS OF BUSINESS TRANSACTIONS.<br /></span></strong><span>(i) Each transaction has two aspects, that of giving and that of receiving. These aspects may be represented by the&nbsp; movements discussed above. </span><span><br />&nbsp;&nbsp; These aspects are the ones recognized and recorded in the books of accounts.<br /><br />(ii) Each transaction has two parties involved and one of these two parties is always the business because <br />&nbsp;&nbsp;&nbsp;&nbsp; it is the business dealing with other parties. in teaching, the actor in each transaction is the business.<br /><strong>Examples:</strong><br />From the following transactions, identify the two parties and two aspects involved.<br />Transaction 1<br />May 1. Business purchased goods for cash Tshs. 6000.<br /><strong>Solution</strong>.<br />- The action word in the above transaction is <strong>purchase</strong> and therefore the business is one which made the purchase.<br /></span><span>- The individual or business from whom goods&nbsp; are purchased are called <strong>suppliers</strong>.</span><strong><span><br />Two parties involved in the above transaction are Business and Supplier. The above task can be summarized as follows:<br />&nbsp;May 1.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Giving aspect by the business<br /><img src="../../image/sng34.jpg" alt="" width="329" height="60" /><br /></span></strong></span></p>
<p><span><strong>Re&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>R<span>eceiving aspect by the business</span>.</span><br /><br /><span><strong>NB:</strong> Whenever goods are purchased by the&nbsp; business for cash, the business will receive the goods and pay money.</span><br /><br /><span><strong>Transaction 2</strong></span><br /><span>May 2. Business sold goods for cash Tshs. 9,000</span><br /><br /><span><strong>&nbsp;Solution</strong></span><br /><span>- The action word in the transaction is sale and therefore it should be assumed that the business is the one which has made the action of selling.</span><br /><br /><span>- Those people to whom goods are sold are called customers.</span><br /><br /><span>The two parties involved in the above transaction are Business and the customer. Th above task can be summarized as follows:</span><br /><span><br /><strong>May 2.</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><span> Giving aspect by the business</span></strong></span><br /><span>&nbsp; <img src="../../image/sng35.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<span>eceiving aspect by the business</span>.</span><br /><span><strong>Transaction 3</strong></span><br /><br /><span><strong>May 4.</strong> Business paid cash Tshs. 1000 for transport.</span><br /><span>&nbsp;- The action word there is pay-meaning that the payment was made by the business.</span><br /><span>- Those individuals who provide transport may be called transporters.</span><br /><span>Two parties involved in the above transactions are the Business and transporter. The above task can be summarized as follows:</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong><span>Giving aspect by the business</span></strong></span><br /><br /><span><img src="../../image/sng36.jpg" alt="" width="293" height="50" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<span>eceiving aspect by the business</span>.</span><br /><br /><span>NB: Whenever the business pay for something which cannot be seen or touched, that thing is a service.</span><br /><span>The answer from the three transactions may be presented without narrations as follows:</span><br /><br /><span><img src="../../image/sng38.jpg" alt="" width="367" height="193" /></span><br /><span><strong>Activity</strong> </span><br /><span>Answer the following questions:</span><br /><span>1. Briefly explain what is meant by the term transaction.</span><br /><span>2. Give three examples reflecting business transaction.</span><br /><span>3. Indicate with tick which of the following are not business&nbsp; transactions. Give reason for stand.</span><br /><span>&nbsp;&nbsp;&nbsp; (a) Juma sold goods worth Tshs. 4000.</span><br /><span>&nbsp;&nbsp;&nbsp; (b) Marketing officer attended a meeting of board of directors.</span><br /><span>&nbsp;&nbsp;&nbsp; (c) The business bought goods for cash.</span><br /><span>&nbsp;&nbsp;&nbsp; (d) Human resource manager wrote a warning letter to a worker.</span><br /><span>4. For each of the following transactions indicate the two parties involved and the two aspects carried. The first one is done for you.</span><br /><span>&nbsp;&nbsp; (a) The business bought goods for cash.</span><br /><span>&nbsp;&nbsp; (b) Business paid salary in cash.</span><br /><span>&nbsp;&nbsp; (c) Paid insurance.</span><br /><span>&nbsp;&nbsp; (d) Business made a cash sales.</span><br /><span>Solution:</span><br /><span>&nbsp;(a)</span><br /><span><img src="../../image/sng39.jpg" alt="" width="292" height="53" /></span><br /><br /><br /></p>
<p><span><strong><span>R<br /></span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span> <br /></span></strong></span></p>
<p><span><strong><span><br /><br /><br /></span></strong><strong><span><span><br /></span></span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> <br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /><strong><span>&nbsp;&nbsp; </span></strong><br style="line-height: 115%; font-family: 'Times New Roman','serif';" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<span><br /><br /></span><strong><span>&nbsp; </span></strong><span><strong><br /></strong></span></span></p>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>