<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>DOUBLE ENTRY SYSTEM</h2></center><div class="WordSection1">
<p><span><strong><span>Meaning</span></strong><span>:</span></span></p>
<p><span>Is the book keeping principle of recording transactions twice in a book of account whereby the principle states that every&nbsp;&nbsp; debit entry must have corresponding credit entry and every credit entry&nbsp; must have corresponding&nbsp; debit entry with the same amount.</span></p>
<p><span>&nbsp;The fundamental rule to double entry system is to debit the account what is received and credit what is given out.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example;</span></strong><span> Mr. Juma started business on 1<sup>st</sup> June 2008 with capital in cash 30,000/=</span></span></p>
<p><span>&nbsp;&nbsp; June&nbsp;&nbsp;&nbsp;&nbsp; 2. With capital in cash 30,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Bought goods for cash Sh. 22,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Sold goods for cash of Sh 27,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Paid carriages sh 850/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10. Cash sales sh 12,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15. Bought goods for cash sh 25,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18. Paid rent sh 1,200/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20. Paid advertising sh. 1,200/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22. Sold goods for cash sh. 15,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25. Cash sales to date sh. 20,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 26. Paid wages goods for cash sh 500/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27. Purchased goods for cash sh 500/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28. Sold goods for cash sh 350/=</span></p>
<p><span>Record the transactions in the appropriate ledger account.</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASH A/C (L 1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 420px; margin-left: 4.65pt; border-collapse: collapse; height: 143px;" border="0" width="632" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>1/6/2008</span></p>
</td>
<td valign="top">
<p><span>capital</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>30000</span></p>
</td>
<td valign="top">
<p><span>2/6/2008</span></p>
</td>
<td valign="top">
<p><span>Furniture</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>1000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>4/6/2008</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>27000</span></p>
</td>
<td valign="top">
<p><span>5/6/2008</span></p>
</td>
<td valign="top">
<p><span>Purchase</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>22000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>10/6/2008</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>12000</span></p>
</td>
<td valign="top">
<p><span>5/5/2008</span></p>
</td>
<td valign="top">
<p><span>carriage</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>850</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>22/6/2008</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>15000</span></p>
</td>
<td valign="top">
<p><span>15/6/2008</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>25000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>25/6/2008</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>20000</span></p>
</td>
<td valign="top">
<p><span>18/6/2008</span></p>
</td>
<td valign="top">
<p><span>Rent</span></p>
</td>
<td valign="top">
<p><span>7</span></p>
</td>
<td valign="top">
<p><span>1200</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>28/6/2008</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
<td valign="top">
<p><span>20/6/2008</span></p>
</td>
<td valign="top">
<p><span>Advert</span></p>
</td>
<td valign="top">
<p><span>8</span></p>
</td>
<td valign="top">
<p><span>750</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>26/6/2008</span></p>
</td>
<td valign="top">
<p><span>Wages</span></p>
</td>
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>500</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>27/6/2008</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>500</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Dr&nbsp;&nbsp;&nbsp;&nbsp; CAPITAL ACCOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 435px; margin-left: -0.05in; border-collapse: collapse; height: 114px;" border="0" width="636" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1/6/2008</span></p>
</td>
<td valign="top">
<p><span>cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><br /><br />Dr &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FURNITURE ACCOUNT&nbsp;&nbsp; (3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 471.0pt; margin-left: -.05in; border-collapse: collapse;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>2/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>1000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;&nbsp;<br /> Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PURCHASES ACCOUNT&nbsp; (4) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 423px; margin-left: -0.05in; border-collapse: collapse; height: 164px;" border="0" width="633" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>3/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>22,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>15/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>25,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>27/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><br />Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SALES &nbsp;&nbsp;&nbsp;&nbsp;ACCOUNT (5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Cr</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 426px; margin-left: -0.05in; border-collapse: collapse; height: 154px;" border="0" width="644" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>4/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>27000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>10/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>12000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>22/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>15000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>25/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>20000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>28/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CARRIAGE ACCOUNT&nbsp;&nbsp; (6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Cr</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 428px; margin-left: 4.65pt; border-collapse: collapse; height: 68px;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>5/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>850</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><br /><br /><br /></td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp; &nbsp;&nbsp; Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RENT&nbsp;&nbsp; ACCOUNT (7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Cr</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 437px; margin-left: 4.65pt; border-collapse: collapse; height: 68px;" border="0" width="637" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 18.85pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>18/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>1200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><br /><br /><br /></td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADVERTISING ACCOUNT (8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Cr</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 371px; margin-left: auto; border-collapse: collapse; height: 68px; margin-right: auto;" border="0" width="655" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>20/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>750</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><br /><br /><br /></td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp; &nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WAGES&nbsp;&nbsp; ACCOUNT&nbsp;&nbsp; (9)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Cr</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 381px; margin-left: 4.65pt; border-collapse: collapse; height: 55px;" border="0" width="638" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>26/6/2008</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span><br /><br /></td>
</tr>
</tbody>
</table>
<p><span><strong><span>EXERCISE <br /></span></strong></span></p>
<p><span>Tatu commenced a business on 1st August 1980 by introducing Sh. 30,000 in cash.</span></p>
<p><span>August&nbsp; 1. Purchased goods for cash&nbsp;&nbsp; 15,000</span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Paid carriage on goods purchased 100.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;5.&nbsp; Sold goods for cash 13,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;6.&nbsp; Paid carriage on sales&nbsp;&nbsp; 150</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;10. Cash purchases&nbsp;&nbsp;&nbsp; 10,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;15. Cash sales 12,500</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;20. Paid laborers in cash&nbsp;&nbsp; 1,200 </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25. Paid Electricity 50</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28. Cash sales&nbsp;&nbsp; 1,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30. Paid water bill in cash&nbsp;&nbsp; 45TQ</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30. Payment made for purchases 5,000</span></p>
<p><span>Post the above transactions in the ledger.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; DR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CASH &nbsp; ACCOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( L 1 ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 416px; margin-left: 4.65pt; border-collapse: collapse; height: 231px;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>1/8/1980</span></p>
</td>
<td valign="top">
<p><span>capital</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>30000</span></p>
</td>
<td valign="top">
<p><span>1/8/1980</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>15000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>5/8/1980</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>13000</span></p>
</td>
<td valign="top">
<p><span>1/8/1980</span></p>
</td>
<td valign="top">
<p><span>Carriage</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>100</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>15/8/1980</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>12500</span></p>
</td>
<td valign="top">
<p><span>6/8/1980</span></p>
</td>
<td valign="top">
<p><span>Carriage</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>150</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>28/8/1980</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>1000</span></p>
</td>
<td valign="top">
<p><span>10/8/1980</span></p>
</td>
<td valign="top">
<p><span>Purchase</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>10000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>20/8/1980</span></p>
</td>
<td valign="top">
<p><span>Laborers</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>1200</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>25/8/1980</span></p>
</td>
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p><span>7</span></p>
</td>
<td valign="top">
<p><span>50</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30/8/1980</span></p>
</td>
<td valign="top">
<p><span>Water bill</span></p>
</td>
<td valign="top">
<p><span>8</span></p>
</td>
<td valign="top">
<p><span>45</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30/8/1980</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>5000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><br />DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAPITAL ACCOUNT&nbsp; (2) &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 423px; margin-left: 4.65pt; border-collapse: collapse; height: 52px;" border="0" width="618" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>1/8/1980</span></p>
</td>
<td valign="top">
<p><span>cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>30,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span>&nbsp; <strong>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASES ACCOUNT (3) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 437px; margin-left: -0.05in; border-collapse: collapse; height: 141px;" border="0" width="632" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>1/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top">
<p><span>31/8/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>10/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>10,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>30/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARRIAGE ACCOUNT (4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 431px; margin-left: 4.65pt; border-collapse: collapse; height: 103px;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>1/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>100</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>6/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>150</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>250</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>250</span></strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SALES ACCOUNT&nbsp;&nbsp; (5)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 450px; margin-left: -0.05in; border-collapse: collapse; height: 165px;" border="0" width="639" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>15/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>12500</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>28/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>26500</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>26500</span></strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LABORERS&nbsp; ACCOUNT&nbsp;&nbsp; (6) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 446px; margin-left: 4.65pt; border-collapse: collapse; height: 52px;" border="0" width="618" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>20/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELECTRICITY ACCOUNT (7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 449px; margin-left: 4.65pt; border-collapse: collapse; height: 52px;" border="0" width="618" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>25/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>50</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WATER&nbsp;&nbsp; BILL ACCOUNT&nbsp;&nbsp; (8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 447px; margin-left: 4.65pt; border-collapse: collapse; height: 137px;" border="0" width="624" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>30/8/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>45</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<br />
<p><span><strong>CREDIT TRANSACTIONS<br /></strong></span></p>
<span><strong>A Credit transactions</strong> is a situations whereby goods are sold or bought but payments made later.</span><br /><span>But the principles of book keeping requires that whenever the transactions made on Cash or on Credit, the records must be kept.</span><br /><br /><span><strong>Sales on Credit</strong> </span><br /><span>When goods are sold&nbsp; on Credit, the usual entries are Dr personal a/c to show the receipts of goods by the customers and credit sales a/c with the value of goods sold during that period.</span><br /><br /><span><strong>Example</strong>:<br />Mr Juma bought goods costing Tshs 20,000 on credit from Hamida.</span>
<p><span><strong>Solutions:</strong></span></p>
<p><span>Double entry in the books Mr.Juma</span></p>
<p><span>&nbsp;<img src="../../image/K5.jpg" alt="" width="373" height="238" /><br /><br /></span></p>
<p><span><strong>Example.2</strong></span></p>
<p><span>Mathew sold goods on credit to Janeth Tshs 40,000/=.</span></p>
<p><span>Double entry in the books of Mathew.<br /><img src="../../image/K6.jpg" alt="" width="357" height="218" /><br /></span></p>
<p><span>&nbsp;</span></p>
<span><strong>The Balancing of Accounts</strong></span><br /><span>Means that each side of the account is total and the difference between two sides (Dr &amp; Cr) is ascertained. </span><br /><span>Balance lies on the side which has greater for example if the credit side&nbsp; is greater than debit side, the balance called credit balance.</span><br /><br /><span>The balance is written on the side has smaller/lesser total in order to make each side equal and the word balance c/d or c/f means balance carry down or forward of the trading period and then brought down or forward the balance by indicate the word (b/d &amp; b/f) to the other side belong to the total as the example below shows:</span><br /><br /><span><strong>Example:</strong></span><br /><span>record the following transactions in the ledger 2013.</span><br /><span>&nbsp; Jan&nbsp;&nbsp;&nbsp; 1&nbsp; Commence business with Cash 60,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp; Purchased goods for Cash&nbsp;&nbsp;&nbsp;&nbsp; 30,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp; Paid office cleaners&nbsp; 2,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp; Sold goods for cash&nbsp;&nbsp; 40,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp; Paid wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp; Purchased goods on credit from Ally&nbsp;&nbsp;&nbsp; 20,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp; Sold goods to Aika for 25,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp; Paid Ally in his account&nbsp; 10,000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12&nbsp; Received from Aika&nbsp;&nbsp;&nbsp; 25,000</span><br /><span>Enter the above transactions and balance the accounts at the end of the January and brought down the balance.</span><br /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><strong><span><img src="../../image/nyu1.jpg" alt="" width="426" height="310" /><br /><br /><img src="../../image/nyu3.jpg" alt="" width="443" height="361" /><br /><img src="../../image/nyu2.jpg" alt="" width="432" height="168" /><br /></span></strong></span></p>
<p><span><strong><span><br /> <br /><img src="../../image/nyu11.jpg" alt="" width="381" height="253" /><br /><br /><br /><br /></span></strong></span></p>
<p><strong><span><br /><span><img src="../../image/nyu5.jpg" alt="" width="381" height="326" /></span><br /><span><img src="../../image/NYU6.jpg" alt="" width="394" height="317" /></span><br /><span><img src="../../image/NYU7.jpg" alt="" width="406" height="325" /></span><br /><br /></span></strong></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>