<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRIAL BALANCE</h2></center><div class="WordSection1">
<p><span><strong>TRIAL BALANCE</strong><br />Can be defined as statement showing a list of debt (DR) and credit (CR) balances of account extracted from the ledger to check arithmetical accuracy of the double entry systems.</span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Recording of business transactions at any given date.</span></span></p>
<p><span><strong><span>The trial balance would appear as follows;-<br /><br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TRIAL BALANCE AS AT .............<br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 398px; margin-left: 54.9pt; border-collapse: collapse; height: 236px;" border="0" width="404" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>S/N</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Name of account</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>XXX</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>Capital</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>XXX</span></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span><span>XXX</span></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>XXX</span></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>Office cleaning</span></p>
</td>
<td valign="top"><span>XXX</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>Carriage</span></p>
</td>
<td valign="top">
<p><span><span>XXX</span></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>Wages</span></p>
</td>
<td valign="top">
<p><span><span>XXX</span></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>XXX</span></td>
<td valign="top"><span>XXX</span></td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp; EXAMPLE.1</span></strong></span></p>
<p><span>1. Hana&nbsp; commenced business on 1<sup>st</sup> June1980 with capital in cash 20,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June,&nbsp;&nbsp;&nbsp; 2. Bought goods for cash &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;3. Bought furniture for cash &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Paid transports charges&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Cash sales &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;17,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. Bought goods for cash&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10. Purchased goods for cash&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12. Paid rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;800.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15. Sold goods for cash &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18. Sold goods for cash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20. Paid carriage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;150.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22. Paid wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;350.00<br /><strong>Required:</strong> Enter the above transactions in the ledgers, complete the double entry, balance the accounts at the end of the month and prepare a balance.&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASH&nbsp; ACCOUNT&nbsp;&nbsp;&nbsp; (L1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 609px; margin-left: -0.05in; border-collapse: collapse; height: 386px;" border="0" width="611" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1/6/1980</span></p>
</td>
<td valign="top">
<p><span>Capital</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>20,000</span></p>
</td>
<td valign="top">
<p><span>2/6/1980</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>12,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>6/6/1980</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>17,000</span></p>
</td>
<td valign="top">
<p><span>3/6/1980</span></p>
</td>
<td valign="top">
<p><span>Furniture</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>15/6/1980</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>21,000</span></p>
</td>
<td valign="top">
<p><span>5/6/1980</span></p>
</td>
<td valign="top">
<p><span>Transport</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>250</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>18/6/1980</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>3,000</span></p>
</td>
<td valign="top">
<p><span>8/6/1980</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>10/6/1980</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>12/6/1980</span></p>
</td>
<td valign="top">
<p><span>rent</span></p>
</td>
<td valign="top">
<p><span>7</span></p>
</td>
<td valign="top">
<p><span>800</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>20/6/1980</span></p>
</td>
<td valign="top">
<p><span>carriages</span></p>
</td>
<td valign="top">
<p><span>8</span></p>
</td>
<td valign="top">
<p><span>150</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>22/6/1980</span></p>
</td>
<td valign="top">
<p><span>wages</span></p>
</td>
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>25,450</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>61,000</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>61,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>25450</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong><span>&nbsp;<br />&nbsp;&nbsp; <strong>Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CAPITAL ACCOUNT&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credit (CR)</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 684px; margin-left: 4.65pt; border-collapse: collapse; height: 191px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>20,000</span></p>
</td>
<td valign="top">
<p><span>1/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>20,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>20,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp; &nbsp; &nbsp; Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PURCHASES ACCOUNT&nbsp;&nbsp; 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Credit (CR)</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 613px; margin-left: 4.65pt; border-collapse: collapse; height: 227px;" border="0" width="615" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: .15in;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: .15in;">
<td valign="top">
<p><span>2/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>12,000</span></p>
</td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>32,000</span></p>
</td>
</tr>
<tr style="height: .15in;">
<td valign="top">
<p><span>8/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: .15in;">
<td valign="top">
<p><span>10/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 11.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>32,000</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>32,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 11.35pt;">
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>32,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 10.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<br /><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FURNITURE ACCOUNT&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credit&nbsp; (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 458.3pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="611" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>3/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td rowspan="2" valign="top">
<p><span>1/7/1980</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; TRANSPORT ACCOUNT&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit (CR)</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 458.3pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="611" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>5/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>250</span></p>
</td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>250</span></p>
</td>
</tr>
<tr style="height: 10.35pt;">
<td rowspan="2" valign="top">
<p><span>1/7/1980</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>250</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span>&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SALES ACCOUNT 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credit&nbsp; (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 639px; margin-left: 4.65pt; border-collapse: collapse; height: 250px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>41,000</span></p>
</td>
<td valign="top">
<p><span>6/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>17,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>15/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>21,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>18/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>3,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>41,000</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>41,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>41,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span>&nbsp;<br /></span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RENT ACCOUNT&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Credit&nbsp; (CR)</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 681px; margin-left: 4.65pt; border-collapse: collapse; height: 158px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>12/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>800</span></p>
</td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>800</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>800</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;<br /></span></strong><br />&nbsp; <strong>Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CARRIAGE ACCOUNT 8&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Credit&nbsp;&nbsp; (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 676px; margin-left: 4.65pt; border-collapse: collapse; height: 158px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>20/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>150</span></p>
</td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>150</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>150</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<br />&nbsp; <strong>Debit&nbsp; (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WAGES&nbsp;&nbsp;&nbsp; ACCOUNT&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credit&nbsp; (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 565px; margin-left: 4.65pt; border-collapse: collapse; height: 176px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>20/6/1980</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
<td valign="top">
<p><span>30/6/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1/7/1980</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRIAL&nbsp;&nbsp; BALANCE AS AT <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 530px; margin-left: 0.7in; border-collapse: collapse; height: 408px;" border="0" width="532" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span><strong><span>S/N</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Name of account</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Debit (DR)</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Credit ( CR)</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>25,450</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>Capital</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>20,000</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>32,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>Furniture</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>Transport</span></p>
</td>
<td valign="top">
<p><span>250</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>41,000</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>7</span></p>
</td>
<td valign="top">
<p><span>Rent</span></p>
</td>
<td valign="top">
<p><span>800</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>8</span></p>
</td>
<td valign="top">
<p><span>Carriage</span></p>
</td>
<td valign="top">
<p><span>150</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>Wages</span></p>
</td>
<td valign="top">
<p><span>350</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>61,000</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>61,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp; EXAMPLE.2</span></strong></span></p>
<p><span>Kija started business on 1<sup>st</sup> July with capital in cash 60,000.00</span></p>
<p><span>&nbsp;&nbsp;&nbsp; July. 2. Bought goods for cash &nbsp; &nbsp; &nbsp; &nbsp; 35,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 3. Bought furniture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 4. Bought scales for cash&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 5. Cash sales to date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 7. Bought goods for cash&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 8. Paid transport charges&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;280</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10. Paid electricity bill&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;850</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 15. Sold goods for cash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 20. Paid rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2,500<br /><span><strong>Required:</strong> Enter the above transactions in the ledgers, complete the double entry, balance the accounts at the end of the month and prepare a balance.</span><br /></span></p>
<p><span><strong><span>&nbsp;Solution</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; CASH BOOK ACCOUNT&nbsp;&nbsp;&nbsp; 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Credit&nbsp; (DR)</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 483.95pt; margin-left: auto; border-collapse: collapse; margin-right: auto;" border="0" width="645" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>1<sup>st </sup>July</span></p>
</td>
<td valign="top">
<p><span>Capital</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
<td valign="top">
<p><span>2<sup>nd</sup> July</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>35,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>5<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>45,000</span></p>
</td>
<td valign="top">
<p><span>3<sup>rd</sup> July</span></p>
</td>
<td valign="top">
<p><span>Furniture</span></p>
</td>
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>&nbsp; 5,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>15<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>25,000</span></p>
</td>
<td valign="top">
<p><span>4<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Scales</span></p>
</td>
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>&nbsp; 2,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>7<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>20,000</span></p>
</td>
</tr>
<tr style="height: 18.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>8<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Transport</span></p>
</td>
<td valign="top">
<p><span>7</span></p>
</td>
<td valign="top">
<p><span>&nbsp; &nbsp; &nbsp;280</span></p>
</td>
</tr>
<tr style="height: .25in;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>10<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p><span>8</span></p>
</td>
<td valign="top">
<p><span>&nbsp; &nbsp; &nbsp;850</span></p>
</td>
</tr>
<tr style="height: 18.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>20<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Rent</span></p>
</td>
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>&nbsp; &nbsp;2500</span></p>
</td>
</tr>
<tr style="height: 18.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;64,370</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>130,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>130,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 21.75pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>64,370</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong> <br /></span></p>
<p><span>&nbsp; &nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; CAPITAL&nbsp;&nbsp; ACCOUNT (2) &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 470.4pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="627" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>31<sup>st </sup>July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
<td valign="top">
<p><span>1<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><span>&nbsp;</span><span>1<sup>st</sup> August</span></span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span><br /><span>&nbsp;<br />&nbsp;<strong>Debit ( DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASES&nbsp; ACCOUNT&nbsp; (3) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Credit (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 458.3pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="611" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>2<sup>nd </sup>July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>12,000</span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>55,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>7<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>55,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>55,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>55,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <strong>Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FURNITURE&nbsp;&nbsp; ACCOUNT (4) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credit&nbsp; (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 651px; margin-left: 4.65pt; border-collapse: collapse; height: 168px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>3<sup>rd</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCALES&nbsp;&nbsp; ACCOUNT&nbsp;&nbsp; (5) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Credits (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 620px; margin-left: 4.65pt; border-collapse: collapse; height: 168px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>4<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;<br /> <strong>Debit&nbsp; (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SALES&nbsp; ACCOUNT&nbsp; (6) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credit&nbsp; (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 610px; margin-left: 4.65pt; border-collapse: collapse; height: 271px;" border="0" width="611" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>70,000</span></p>
</td>
<td valign="top">
<p><span>5<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>45,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>15<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>25,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>70,000</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>70,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>70,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSPORT ACCOUNT (7) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit (CR)</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 605px; margin-left: 4.65pt; border-collapse: collapse; height: 168px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>8<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>280</span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>280</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>280</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong><br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELECTRICITY ACCOUNT (8)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit (CR)</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 698px; margin-left: 4.65pt; border-collapse: collapse; height: 168px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>10<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>850</span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>850</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>850</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; <br /><br />&nbsp; Debit (DR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; RENT ACCOUNT (9) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit (CR)</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 651px; margin-left: 4.65pt; border-collapse: collapse; height: 201px;" border="0" width="589" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Folio</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>20<sup>th</sup> July</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top">
<p><span>31<sup>st</sup> July</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,500</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>1<sup>st</sup> August</span></p>
</td>
<td valign="top">
<p><span>Balance&nbsp; b/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TRIAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BALANCE AS AT 31st JUNE<br /></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 368.4pt; margin-left: 63.9pt; border-collapse: collapse;" border="0" width="491" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 18.95pt;">
<td valign="top">
<p><span><strong><span>S/N</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Name of account</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Debit (DR)</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Credit (CR)</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p><span>64,370</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>Capital</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
</tr>
<tr style="height: 18.95pt;">
<td valign="top">
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>Purchases</span></p>
</td>
<td valign="top">
<p><span>55,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.35pt;">
<td valign="top">
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>Furniture</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>Scales</span></p>
</td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>70,000</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>7</span></p>
</td>
<td valign="top">
<p><span>Transport</span></p>
</td>
<td valign="top">
<p><span>280</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 18.15pt;">
<td valign="top">
<p><span>8</span></p>
</td>
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p><span>850</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>Rent</span></p>
</td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>130,000</span></p>
</td>
<td valign="top">
<p><span>130,000</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>