<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>FINAL ACCOUNT</h2></center><div class="WordSection1">
<p><span><strong><span>Trading Account &amp; Profit and Loss Account</span></strong></span></p>
<p><span>Purpose of business is to earn profit. Trader is in position to know how well he has fared during a trading period. Uncommon for a business end up into a loss. The trader determines the profitability of the business by preparing financial Account, Profit and Loss Account. <br /></span></p>
<p><span><strong><span>Trading&nbsp; Account</span></strong></span></p>
<p><span>The purpose of this account determines gross profit or loss. <strong>Gross profit</strong> is the excess of the sales over cost of goods sold, including the expenses directly attributable to put goods in a saleable condition.</span></p>
<p><span>The cost of the goods is represented by the value of the goods purchased during the period, including carriage in bringing the goods to the trade premises.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gross profit (GP) &nbsp;&nbsp;= Sales - Purchases.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gross loss (GL)&nbsp;&nbsp;&nbsp;&nbsp; = Purchases - Sales.</span></p>
<p><span><strong><span>Stock:</span></strong><span> Unsold goods and are of two kinds, opening stock and closing stock.</span></span></p>
<p><span><strong><span>Opening stock</span></strong><span>: is unsold goods which available at the beginning of trading period e.g. Available before starting business.</span></span></p>
<p><span><strong><span>Closing stock</span></strong><span>: unsold goods available at the end of trading period i.e. goods remained unsold at the end of trading period.<br /><br /></span></span></p>
<p><span><strong><span>TRADING PERIOD</span></strong></span></p>
<p><span>Is the period which a proprietor uses to evaluate his / her business to check of earn/ profit or losses from a business. Usually will be one year.<br /><br /></span></p>
<p><span><strong><span>TRADING ACCOUNT FORMAT.</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; <strong>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRADING ACCOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 563px; margin-left: 4.65pt; border-collapse: collapse; height: 332px;" border="0" width="564" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td rowspan="2" valign="top">
<p><span>Goods available for sales</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: .25in;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Gross profit&nbsp;&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross Profit</span></p>
</td>
<td valign="top">
<p><span>b/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>Example.1:</span></strong></span></p>
<p><span>Prepare trading Account for the year ended 2008.</span></p>
<p><span>Purchases &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18,000</span></p>
<p><span>Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27,000</span></p>
<p><span>Stock at 1.1.2008 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 3,000</span></p>
<p><span>Stock at 31.12.2008&nbsp;&nbsp;&nbsp; &nbsp; 1,500<br /><br /></span></p>
<p><span><strong><span><strong><span>Solution</span></strong><br /><br />DR&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; TRADING ACCOUNT FOR THE YEAR ENDED 31.12.2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 659px; margin-left: 4.65pt; border-collapse: collapse; height: 378px;" border="0" width="649" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>3,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>27,000</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>18,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td rowspan="2" valign="top">
<p><span>Good available for sales</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>21,000</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>Cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>19,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>Gross profit&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>7,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>27,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>27,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross Profit</span></p>
</td>
<td valign="top">
<p><span>b/d</span></p>
</td>
<td valign="top">
<p><span>7,500</span></p>
</td>
</tr>
<tr style="height: 15.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><span>EXERCISE.1</span></span></strong></span></p>
<p><span>PREPARE TRADING Account for the year ended 2008.</span></p>
<p><span>Purchases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12,000</span></p>
<p><span>Sales &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000</span></p>
<p><span>Stock at 1.1.2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 5,000</span></p>
<p><span>Stock at 31.12.2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,000<br /><br /><strong>EXERCISE.2</strong></span></p>
<p><span>Prepare trading Account for the year ended 2008</span></p>
<p><span>&nbsp;Purchase &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 70,000</span></p>
<p><span>Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120,000</span></p>
<p><span>Stock at 1.1.2008 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 30,000</span></p>
<p><span>Stock at 31.12.2008&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25,000</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; <strong>EXERCISE.3</strong></span></p>
<p><span>&nbsp;<strong>&nbsp; </strong>Prepare trading Account for the given the following.</span></p>
<p><span>&nbsp;&nbsp; Purchases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 170,000</span></p>
<p><span>&nbsp; Sales &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,000</span></p>
<p><span>&nbsp; Stock at 1.7.2006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60,000</span></p>
<p><span>&nbsp; Stock at 30.6.2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40,000</span></p>
<p><span><br /><br /></span></p>
<p><span><strong><span>Solution.QN1</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; DR&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRADING ACCOUNT FOR THE YEAR ENDED 31.12.2008&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 574px; margin-left: 4.65pt; border-collapse: collapse; height: 343px;" border="0" width="577" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>12,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td rowspan="2" valign="top">
<p><span>Good available for sales</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>17,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>30,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>30,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross Profit</span></p>
</td>
<td valign="top">
<p><span>b/d</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>Solution.QN2</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;TRADING ACCOUNT FOR THE YEAR ENDED 31.12.2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 576px; margin-left: 4.65pt; border-collapse: collapse; height: 346px;" border="0" width="577" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>30,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>120,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>70,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td rowspan="2" valign="top">
<p><span>Good available for sales</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>100,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>25,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>75,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>45,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>120,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>120,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross Profit</span></p>
</td>
<td valign="top">
<p><span>b/d</span></p>
</td>
<td valign="top">
<p><span>45,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<br style="font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span>Solution.QN3</span></strong></span></p>
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; TRADING ACCOUNT FOR THE YEAR ENDED 31.12.2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 460.55pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="614" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>60,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>180,000</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>170,000</span></p>
</td>
<td valign="top">
<p><span>Gloss loss</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>10,000</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td rowspan="2" valign="top">
<p><span>Good available for sales</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>230,000</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;40,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>Cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>190,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>190,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>190,000</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>Gloss loss</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>10,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>PROFIT AND LOSS ACCOUNT</span></span></strong></span></p>
<p><span>This account is used to determine net profit or net loss.</span></p>
<p><span><strong>Net profit</strong> means actual profit obtain in the business which credited to the profit and loss a/c.<br /><br /><br /></span></p>
<p><span><strong><span>DR&nbsp; PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED 2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 590px; margin-left: 0.9pt; border-collapse: collapse; height: 181px;" border="0" width="550" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 19.4pt;">
<td valign="top">
<p><span>Transport</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
<td rowspan="6" valign="top">
<p><span>Gross profit&nbsp; b/d<br /><br />Discount received<br /></span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
</tr>
<tr style="height: 17.05pt;">
<td valign="top">
<p><span>Rent</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;Xxxx</span></p>
</td>
</tr>
<tr style="height: 21.7pt;">
<td valign="top">
<p><span>Other expenses</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Net profit&nbsp; <br /></span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
</tr>
<tr style="height: 17.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span><span>Carriage Inwards.</span></span></strong></span></p>
<p><span>Means transport of goods purchased. This occurs when a buyer has been paid the cost of transporting goods.</span></p>
<p><span><strong><span><span>Carriage Outwards</span></span></strong><span><span>.</span></span></span></p>
<p><span>Transport charge of goods which paid by seller to transport goods to his customer. This occurs when seller paid cost of transporting goods.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>RETURNS.</span></span></strong></span></p>
<p><span><strong><span>Return Inwards.</span></strong></span></p>
<p><span>This occurs when the seller received goods returned from his customer.</span></p>
<p><span><strong><span>Return Outwards</span></strong></span></p>
<p><span>This occurs when the buyer returned goods to his supplier.</span></p>
<p><span><strong><span>EXAMPLE</span></strong></span></p>
<p><span>Prepare profit and loss Account from example given for the year ended 2004.</span></p>
<p><span>Gross profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45,000</span></p>
<p><span>Stationary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 9,000</span></p>
<p><span>Water bill&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 7,500</span></p>
<p><span>Electricity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 5,000</span></p>
<p><span>Wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 2,800</span></p>
<p><span>General expenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 5,500</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DR&nbsp;&nbsp; PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED 3 DEC 2004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 648px; margin-left: 36.9pt; border-collapse: collapse; height: 271px;" border="0" width="590" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.9pt;">
<td valign="top">
<p><span><strong><span>Details</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.4pt;">
<td valign="top">
<p><span>Stationary</span></p>
</td>
<td valign="top">
<p><span>9,000</span></p>
</td>
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>45,000</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>Water bill</span></p>
</td>
<td valign="top">
<p><span>7,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>wages</span></p>
</td>
<td valign="top">
<p><span>2,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>General expenses.</span></p>
</td>
<td valign="top">
<p><span>5,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.4pt;">
<td valign="top">
<p><span>Net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>15,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.4pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>45,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>45,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>EXERCISE.1 &nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span>Prepare profit and loss Account from the example given for the year&nbsp; ended 2007.</span></p>
<p><span>Gross profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120,000.</span></p>
<p><span>Stationery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 22,000.</span></p>
<p><span>Water bill&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 15,000.</span></p>
<p><span>Electricity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 58,000.</span></p>
<p><span>Wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 7,500.</span></p>
<p><span>General exp. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;42,300.<br /><br /></span></p>
<p><span><strong>EXERCISES&nbsp;&nbsp; 2</strong></span></p>
<p><span>PREPARE PROFIT AND LOSS Account from the example given for the year ended&nbsp; 2002.</span></p>
<p><span>&nbsp;Gross profit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 150,000</span></p>
<p><span>&nbsp;Stationary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33,000</span></p>
<p><span>&nbsp;Water bills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 10,000</span></p>
<p><span>&nbsp;Electricity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 28,000</span></p>
<p><span>&nbsp;Wages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 15,000</span></p>
<p><span><span>General exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3,000<br /><br /></span><strong>EXERCISE 3.</strong></span></p>
<p><span>&nbsp;Prepare trading, Profit and loss Account for the year ended 30 June 2003</span></p>
<p><span>&nbsp;Purchase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 140,000</span></p>
<p><span>&nbsp;Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 220,000</span></p>
<p><span>&nbsp;Stock at 1.July 2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 25,000</span></p>
<p><span>&nbsp;Stock at 30 June 2oo3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;5,000</span></p>
<p><span>&nbsp;Traveling expenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1,050</span></p>
<p><span>&nbsp;Electricity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,200</span></p>
<p><span>&nbsp;Wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,000</span></p>
<p><span>&nbsp;General expenses &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 5,000</span></p>
<p><span>&nbsp;Rent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2,500<br /><br /></span></p>
<p><span><strong>EXERCISE.4 </strong></span></p>
<p><span>Given the following information prepare Trading, Profit and loss Account for the year ended 2006.</span></p>
<p><span>Stock on July 2005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35,000</span></p>
<p><span>Stock on June&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000</span></p>
<p><span>Purchases during the year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97,000</span></p>
<p><span>Sales during a year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 180,000</span></p>
<p><span>Carriage inwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7,000</span></p>
<p><span>Carriage outwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,000</span></p>
<p><span>Return in ward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Return out ward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,200</span></p>
<p><span>Water bill&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,000</span></p>
<p><span>Stationery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500</span></p>
<p><span>Wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500</span></p>
<p><span>Insurance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,000</span></p>
<p><span>Stationery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,000</span></p>
<p><span><br /><strong>EXERCISE.5</strong></span></p>
<p><span>Prepare trading, profit and loss Account for the year ended 2006.</span></p>
<p><span>Stock at July 2005 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15,000</span></p>
<p><span>Stock at June 2006 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32,000</span></p>
<p><span>Purchases during the year- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85,000</span></p>
<p><span>Sales during the year -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 225,000</span></p>
<p><span>Carriage in ward -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 5,200</span></p>
<p><span>Carriage out wards -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2,000</span></p>
<p><span>Return in wards-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5,000</span></p>
<p><span>Return out wards -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15,000</span></p>
<p><span>Stationery- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 7,000</span></p>
<p><span>Insurance- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 3500</span></p>
<p><span>Electricity - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2,500</span></p>
<p><span>Rent- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 4,000</span></p>
<p><span>Fumigation- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 3,500<br />Water bills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,500<br /></span></p>
<p><span><br /> <strong>EXERCISE.6</strong><br />&nbsp;&nbsp; June 1 Balance of cash in hand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Balance at bank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 10,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 Received cash from Mbigili.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 250</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 Paid Chacha by cheque&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1,200</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 Received cheque from Minza and banked it.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 Received cash from Tatiro&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 120</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 Paid rent by cheque&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 Paid wages by cash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18 Paid cash to bank&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 100</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20 Drew cash from bank for office use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200</span><br /><br /><span>Enter the above transactions in the cash Book and carry down the balance as at 25th June.</span><br /><span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> SOLUTIONS</strong><br /> </span></p>
<p><span><strong><span>Solution</span></strong>.QN1<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DR&nbsp; PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED 2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 570px; margin-left: 18.9pt; border-collapse: collapse; height: 284px;" border="0" width="573" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span><strong><span>Details</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>Stationary</span></p>
</td>
<td valign="top">
<p><span>22,000</span></p>
</td>
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>120,000</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>Water bill</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p><span>5,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>wages</span></p>
</td>
<td valign="top">
<p><span>7,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>General expense.</span></p>
</td>
<td valign="top">
<p><span>42,300</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>Net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>27,400</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 18.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>120,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>120,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 18.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<span><br /></span>
<p><span>&nbsp;<strong>Solution.QN2<br /><br /></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp; PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED 2007 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 561px; margin-left: 63.9pt; border-collapse: collapse; height: 321px;" border="0" width="519" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span><strong><span>Details</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;<strong>Amount</strong></span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span>Stationary</span></p>
</td>
<td valign="top">
<p><span>33,000</span></p>
</td>
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>150,000</span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span>Water bill</span></p>
</td>
<td valign="top">
<p><span>10,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p><span>28,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span>wages</span></p>
</td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span>General expense.</span></p>
</td>
<td valign="top">
<p><span>3,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="top">
<p><span>Net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>61,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>150,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>150,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.45pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<br style="font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span>Solution.QN3</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; DR&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRADING ACCOUNT FOR THE YEAR ENDED 31.12.2008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 432.1pt; margin-left: 36.9pt; border-collapse: collapse;" border="0" width="576" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.75pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.75pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="top">
<p><span>25,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>220,000</span></p>
</td>
</tr>
<tr style="height: 16.75pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="top">
<p><span>140,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.75pt;">
<td rowspan="2" valign="top">
<p><span>Good available for sales</span></p>
</td>
<td valign="top">
<p><span>165,000</span></p>
</td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top"><span>&nbsp;</span></td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.75pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.75pt;">
<td valign="top">
<p><span>Cost of goods sold</span></p>
</td>
<td valign="top">
<p><span>160,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.75pt;">
<td valign="top">
<p><span>&nbsp;Gross profit&nbsp;&nbsp;&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>220,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span><strong><span>220,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross profit </span></p>
</td>
<td valign="top">
<p><span>b/d</span></p>
</td>
<td valign="top">
<p><span>60,000</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DR&nbsp;&nbsp; PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED 2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 561px; margin-left: 0.7in; border-collapse: collapse; height: 230px;" border="0" width="563" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.2pt;">
<td valign="top">
<p><span>Traveling exp</span></p>
</td>
<td valign="top">
<p align="center"><span>1,050</span></p>
</td>
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p align="center"><span>60,000</span></p>
</td>
</tr>
<tr style="height: 17.2pt;">
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top">
<p align="center"><span>1,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: 17.2pt;">
<td valign="top">
<p><span>Wages</span></p>
</td>
<td valign="top">
<p align="center"><span>3,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: 17.2pt;">
<td valign="top">
<p><span>General&nbsp; exp</span></p>
</td>
<td valign="top">
<p align="center"><span>5,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: 17.2pt;">
<td valign="top">
<p><span>Rent </span></p>
</td>
<td valign="top">
<p align="center"><span>2,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: 17.2pt;">
<td valign="top">
<p><span>Net profit </span></p>
</td>
<td valign="top">
<p align="center"><span>47,250</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
</tr>
<tr style="height: .25in;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>60,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span><strong><span>60,000</span></strong></span></p>
</td>
</tr>
<tr style="height: .25in;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<br style="font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span>Solution.QN4</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; TRADING, P&amp;L ACCOUNT FOR THE YEAR ENDED 31.12.2008&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 780px; margin-left: 4.65pt; border-collapse: collapse; height: 630px;" border="0" width="622" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>35,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>180,000</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>97,000</span></p>
</td>
<td valign="top">
<p><span>Less: Return in ward</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; 3,000</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Add: carriage in wards</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp; 7,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>177,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 18.65pt;">
<td valign="top">
<p><span>Goods available for sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>139,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Less: Returned out ward</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; 1,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>137,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp; 20,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>117,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>&nbsp; 59,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>177,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>177,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>59,200</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Carriage out ward</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>5,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Water bill</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Stationery</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Wages</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Insurance</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Stationery</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>1,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>Net profit</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>44,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>59,200</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>59,200</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>&nbsp;</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<br style="font-size: 12.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span>Solution.QN5<br />&nbsp;&nbsp; <br /></span></strong></span></p>
<p><span><strong>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; TRADING, PROFIT AND LOSS ACCOUNT FOR THE YEAR ENDED 2006 &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 491.75pt; margin-left: -12.6pt; border-collapse: collapse;" border="0" width="656" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details/Particular</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Opening Stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>15,000</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>225,000</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Add: Purchases</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>85,000</span></p>
</td>
<td valign="top">
<p><span>Less: Return in ward</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>5,000</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Add: carriage in wards</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp; 5,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>220,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 14.65pt;">
<td valign="top">
<p><span>Goods available for sales</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>105,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Less: Returned out ward</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp; 15,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp; 90,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Less: Closing stock</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp; 32,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>cost of goods sold</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp; 58,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>c/d</span></p>
</td>
<td valign="top">
<p><span>161,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.0pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>220,000</span></strong></span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>220,000</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.0pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross profit</span></p>
</td>
<td valign="top">
<p><span>b/d</span></p>
</td>
<td valign="top">
<p><span>161,800</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Carriage out ward</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Stationary</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>7,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Insurance</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>3,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Electricity</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Water bill </span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>2,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Rent</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>4,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Fumigation</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>3,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.2pt;">
<td valign="top">
<p><span>Net profit</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>136,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.0pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>161,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>161,800</span></strong></span></p>
</td>
</tr>
<tr style="height: 17.0pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>&nbsp;</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><br /><br /><span>&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>