<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SOLUTIONS TO EXERCISES</h2></center><span><strong>SOLUTION 1.1<br /><br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp; DR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; CASH A/C &nbsp; ( L1 ) </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /></strong></span>
<table class="table table-bordered" width="712">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;Date</strong></span></p>
</td>
<td>
<p><span><strong>Particular</strong></span></p>
</td>
<td>
<p><span><strong>Folio</strong></span></p>
</td>
<td>
<p><span><strong>Amount</strong></span></p>
</td>
<td>
<p><span><strong>Date</strong></span></p>
</td>
<td>
<p><span><strong>Particular</strong></span></p>
</td>
<td>
<p><span><strong>Folio</strong></span></p>
</td>
<td>
<p><span><strong>Amount</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1/1/1990</span></p>
</td>
<td>
<p><span>Capital</span></p>
</td>
<td>
<p><span>L2</span></p>
</td>
<td>
<p><span>6,000</span></p>
</td>
<td>
<p><span>2/1/1990</span></p>
</td>
<td>
<p><span>Purchases</span></p>
</td>
<td>
<p><span>L3</span></p>
</td>
<td>
<p><span>3,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5/1/1990</span></p>
</td>
<td>
<p><span>Sales</span></p>
</td>
<td>
<p><span>L5</span></p>
</td>
<td>
<p><span>400</span></p>
</td>
<td>
<p><span>4/1/1990</span></p>
</td>
<td>
<p><span>Office clement</span></p>
</td>
<td>
<p><span>L4</span></p>
</td>
<td>
<p><span>200</span></p>
</td>
</tr>
<tr>
<td>
<p><span>10/1/1990</span></p>
</td>
<td>
<p><span>Sales</span></p>
</td>
<td>
<p><span>L5</span></p>
</td>
<td>
<p><span>3,000</span></p>
</td>
<td>
<p><span>7/1/1990</span></p>
</td>
<td>
<p><span>Purchases</span></p>
</td>
<td>
<p><span>L3</span></p>
</td>
<td>
<p><span>2000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>8/1/1990</span></p>
</td>
<td>
<p><span>rent</span></p>
</td>
<td>
<p><span>L6</span></p>
</td>
<td>
<p><span>400</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>13/1/1990</span></p>
</td>
<td>
<p><span>wages</span></p>
</td>
<td>
<p><span>L7</span></p>
</td>
<td>
<p><span>100</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Solution 1.2<br /><br /><strong>&nbsp;&nbsp; DR</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>CASH A/C &nbsp;&nbsp; (L 1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"width="628">
<tbody>
<tr>
<td>
<p><span><strong>Date</strong></span></p>
</td>
<td>
<p><span><strong>Particular</strong></span></p>
</td>
<td>
<p><span><strong>Folio</strong></span></p>
</td>
<td>
<p><span><strong>Amount</strong></span></p>
</td>
<td>
<p><span><strong>Date</strong></span></p>
</td>
<td>
<p><span><strong>Particular</strong></span></p>
</td>
<td>
<p><span><strong>Folio</strong></span></p>
</td>
<td>
<p><span><strong>Amount</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1/6/1995</span></p>
</td>
<td>
<p><span>Capital</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>10,000</span></p>
</td>
<td>
<p><span>2/6/1995</span></p>
</td>
<td>
<p><span>Purchases </span></p>
</td>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>5,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>6/6/1995</span></p>
</td>
<td>
<p><span>Sales</span></p>
</td>
<td>
<p><span>6</span></p>
</td>
<td>
<p><span>1000</span></p>
</td>
<td>
<p><span>4/6/1995</span></p>
</td>
<td>
<p><span>Office cleaner</span></p>
</td>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span>500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>10/6/1995</span></p>
</td>
<td>
<p><span>Sales</span></p>
</td>
<td>
<p><span>6</span></p>
</td>
<td>
<p><span>2000</span></p>
</td>
<td>
<p><span>5/6/1995</span></p>
</td>
<td>
<p><span>P.material</span></p>
</td>
<td>
<p><span>5</span></p>
</td>
<td>
<p><span>100</span></p>
</td>
</tr>
<tr>
<td>
<p><span>15/6/1995</span></p>
</td>
<td>
<p><span>Sales</span></p>
</td>
<td>
<p><span>6</span></p>
</td>
<td>
<p><span>2500</span></p>
</td>
<td>
<p><span>7/6/1995</span></p>
</td>
<td>
<p><span>Purchases </span></p>
</td>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>1800</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>9/6/1995</span></p>
</td>
<td>
<p><span>wages</span></p>
</td>
<td>
<p><span>7</span></p>
</td>
<td>
<p><span>300</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>12/6/1995</span></p>
</td>
<td>
<p><span>purchases</span></p>
</td>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>1500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>20/6/1995</span></p>
</td>
<td>
<p><span>Rent</span></p>
</td>
<td>
<p><span>8</span></p>
</td>
<td>
<p><span>500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>30/6/1995</span></p>
</td>
<td>
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td><span>&nbsp;</span></td>
<td>
<p><span>5800</span></p>
</td>
</tr>
</tbody>
</table>
<br /><span><strong>Solution 2.1<br /><br /><strong><span><img src="../../image/nyu11.jpg" alt="" /></span></strong><br /><br /></strong></span>
<p><span><strong><br /><br /><br /><br /><br /></strong></span></p>
<p><span><strong><br /><br /><br /><br /></strong></span></p>
<span><strong><br /></strong></span>
<p><span><strong><br /><br /><br /><br /></strong></span></p>
<br />

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>