<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>MAWASILIANO</h2></center><div><span><strong>LUGHA</strong></span></div>
<div>Lugha ni nini?</div>
<div>Lugha ni mfumo wa sauti za nasibu zenye kubeba maana zilizokubaliwa na jamii ya watu fulani ili zitumike katika mawasiliano.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha ndio nyenzo kuu ya mawasiliano baina ya binadamu na binadamu.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kimsingi lugha hutumia sauti zenye maneno ambayo yamepangiliwa kwa njia maalumu ili kuleta maana iliyo kusudiwa.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Binadamu hutumia lugha ili kukidhi mahitaji yake ya kila siku, watu hutumia lugha kupashana habari, kubadilisha mawazo.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ili mawasiliano yawepo, mpangilio wa maneno huna budi kuleta maana.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugha hutofautiana kulingana na watumiaji.</div>
<div>Mfano:</div>
<div>o&nbsp;&nbsp; Kihaya ni lugha inayotumika na wahaya</div>
<div>o&nbsp;&nbsp; Kibena ni lugha inayotumika na wabena</div>
<div>o&nbsp;&nbsp; Kijerumani ni lugha inayotumika na wajerumani</div>
<div>Lugha hujengwa kwa maneno, maneno hujengwa kwa vitamkwa vyenye mpangilio maalum ambao hulipa neno maana. Maneno yakipangwa kwa njia maalum hutoa kauli zenye maana.</div>
<div>Hivyo lugha ili iweze kuleta mawasiliano baina ya wazungumzaji muundo wake huanzia vitamkwa, maneno na hata kauli hupangiliwa kwa njia maalum.</div>
<div>Mfano:</div>
<div>Vitamkwa: - chu, ch, k,a,l,u,o vitamkwa hivi hujenga maneno- chakula, chuo nk.</div>
<div>Katika lugha ya kiswahili vitamkwa hukamilishwa kwa kutumia herufi za alfabeti. Alfabet zimegawanyika katika konsonati na irabu</div>
<div>Konsonati: - b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z.</div>
<div>Irabu: -a,e,i,o,u</div>
<div>Kutokana na alfabeti hizi lugha ya kiswahili imejenga maneno mbalimbali ambayo ndio msingi wa mawasiliano kwa watanzania na mataifa mengine.</div>
<div>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mawasiliano yasiyotumia sauti sio lugha kwa sababu hapo hutumii sauti wala maneno vilevile mawasiliano ya wanyama, wadudu hayawezi kuitwa lugha kwa sababu hiyohiyo.<br /><br /></div>
<div><span><strong>LUGHA FASAHA</strong></span></div>
<div>Ni lugha ambayo inafuata taratibu zote za lugha hiyo yaani , kimaana, kimuundo&nbsp; kimatamshi na kimantiki.</div>
<div>Ili mawasiliano yawe mazuri, wazungumzaji watumie lugha fasaha.<br /><br /></div>
<div><strong>(a)&nbsp; </strong><strong>Maana: -</strong></div>
<div>Ili lugha iwe fasaha katika misingi ya maana au msamiati uliokusudiwa, mfano neno barabara lina maana mbili. Mtu anaweza kukosea badala ya kusema njia akasema sawasawa.<br /><br /></div>
<div><strong>(b)&nbsp; </strong><strong>Muundo: - </strong></div>
<div>Ufasaha wa lugha hujitokeza kutokana na mpangilio wa maneno kuwa mzuri,</div>
<div>Mfano: - kikubwa kitabu badala ya kitabu kikubwa<br /><br /></div>
<div><strong>(c)&nbsp; </strong><strong>Matamshi: -</strong></div>
<div>Sauti za lugha yoyote ile zitamkwe kama zinavyotakiwa ili kujenga ufasaha katika lugha hiyo.</div>
<div>Mfano baadhi ya watu hushidwa kutamka baadhi ya maneno</div>
<div>Mfano: <strong>zamb</strong>i badala ya <strong>dhambi</strong></div>
<div><strong>Zarura</strong> badala ya <strong>dharura<br /><br /></strong></div>
<div><strong>(d)&nbsp; </strong><strong>Mantiki</strong></div>
<div>Ili maana iliyolengwa iweze kuwepo kauli lazima ziwe na mantiki</div>
<div>Mfano:&nbsp; Nimemkuta hayupo <strong>badala ya</strong> sijamkuta</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chai imeingia nzi <strong>badala ya</strong> inzi ameingia kwenye chai<br /><br /></div>
<div><span><strong>ATHARI ZA KUTOTUMIA LUGHA FASAHA</strong></span></div>
<div>Lugha isipotumika kwa ufasaha</div>
<div>(i) Yaweza kukwamisha mawasiliano</div>
<div>(ii) Lugha hiyo kukosa hadhi na kuonekana kama ya wahuni</div>



</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>