<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>AINA ZA MANENO</h2></center><p><span><strong>NENO</strong></span></p>
<p>Sio rahisi kufasiri neno, kutokana na ukweli huo neno limeelezwa kwa namna nyingi tofautitofauti. Mathalani wanasarufi mapokeo wanaeleza maana ya neno kwa kuangalia uhusiano wa maneno katika tungo. Hivyo wanasema neno ni tamko lenye kubeba maana ambalo hutengwa kwa nafasi kati ya neno na neno jingine.</p>
<p>Wanamuundo wanaeleza kuwa neno ni tamko lolote lenye kuleta maana na ambalo pia laweza kuleta jibu la swali mfano je umekula? La!&nbsp; kwahiyo "la" ni tamko ambalo lina hadhi ya kuwa neno.</p>
<p>Kwa sarufi mapokeo maneno yamefasiriwa kwa kuangalia maana ya maneno hayo, uhusiano wa maneno hayo na mengine katika tungo.</p>
<p>Wanamuundo wanafasiri maneno na aina zake kwa kuangalia muundo wa maneno hayo na tabia zake katika tungo pamoja na hayo mbinu za sarufi mapokeo hutumika hapa na pale.</p>
<ol>
<li>Nomino</li>
<li>Viwakilishi</li>
<li>Vivumishi</li>
<li>Vitenzi</li>
<li>Vielezi</li>
<li>Viunganishi</li>
<li>Vihisishi</li>
</ol><ol>
<li><span><strong>NOMINO</strong></span></li>
</ol>
<p>Nomino ni maneno yanayotaja majina ya watu, wanyama, mahali, vitu n.k. Tabia zake kimuundo ni maneno yanayochukua viambishi, ngeli ambavyo pia vinaonyesha idadi. Aidha Nomino ni maneno makuu yanayotawala kirai nomino, mfano jua,Seif, Morogoro n.k.</p>
<p><span><strong>AINA ZA NOMINO</strong></span></p>
<p>(a)&nbsp; Nomino za pekee</p>
<p>Ni maneno yanayotaja watu, mahali, maumbile mbalimbali ya kijiografia n.k. angalau maneno haya yanapoandikwa huanzia na herufi kubwa mfano: Nyerere, Ali, Singida, Nile n.k.</p>
<p>(b)Nomino za kawaida</p>
<p>Ni maneno yanayotaja vitu vyenye tabia za kifaradhi (universal) mfano: mtoto, mtu, nyumba, baba n.k.</p>
<p>(c)&nbsp; Nomino za jumla</p>
<p>Nomino zinazotaja vitu katika uwingi wake mfano jeshi, mchunga, kundi, jamii n.k</p>
<p>(d)Nomino dhahania</p>
<p>Nomino zinazotaja vitu visivyoweza kuonekana au kushikika aghalabu vitu hivi huwa vya kifikra au kusadikika mfano, njaa, furaha, upepo zimwi n.k</p>
<ol start="2">
<li><span><strong>VIWAKILISHI</strong></span></li>
</ol>
<p>Ni maneno ambayo hutumika badala ya nomino ambayo yanatabia zilezile za kinomino mfano kutawala kirai nomino na kuchukua viambishi ngeli mfano, wewe, sisi n.k.</p>
<p><span><strong>AINA ZA VIWAKILISHI</strong></span></p>
<p>(a)&nbsp; Viwakilishi nafsi &ndash; hivi ni viwakilishi ambavyo hubainisha nafsi za wazungumzaji</p>
<p>(i) Viwakilishi nafsi huru ni maneno kamili mfano: -</p>
<p>&nbsp;</p>
<p><strong><span>UMOJA&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>WINGI</span></strong></p>
<p>Nafsi I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mimi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sisi &ndash; Mzungumzaji</p>
<p>Nafsi II&nbsp;&nbsp;&nbsp;&nbsp; wewe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ninyi/ nyinyi &ndash; msikilizaji</p>
<p>Nafsi III &nbsp; &nbsp;yeye &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wao &ndash; mzungumzaji</p>
<p>(ii)&nbsp; Viwakilishi nafsi viambata &ndash; hivi vipo katika umbo la mofimu na huambatanishwa na vitenzi mfano: -</p>
<p><strong><span>UMOJA</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>WINGI</span></strong></p>
<p>Nafsi I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ninakuja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tunakuja</p>
<p>Nafsi II Unakuja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mnakuja</p>
<p>Nafsi II&nbsp;&nbsp;&nbsp;&nbsp; Anakuja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wanakuja</p>
<p>(iii) Viwakilishi vya kumiliki</p>
<p>Hubainisha dhana ya kumiliki</p>
<p>Mfano: angu, enu, ako, ake n.k</p>
<p>(iv) Viwakilishi vya kuuliza</p>
<p>Hivi hudokeza maswali</p>
<p>Mfano: kipi, gani, epi n.k</p>
<p>(v)&nbsp; Viwakilishi vya kuonesha</p>
<p>Mfano: huyu, hawa, zile, kile, hiki n.k</p>
<p>(vi)&nbsp; Viwakilishi vya msisitizo;- ndi - na - amba- - mfano ndiye, ndiwe, ambaye, ambalo n.k</p>
<p>&nbsp; &nbsp; - &nbsp;Viwakilishi vya kumiliki, kuuliza na kuonesha hutumika kama vivumishi iwapo vitaambatana na nomino</p>
<p>Mfano:</p>
<p>o&nbsp;&nbsp; Mtoto wangu sijamuona</p>
<p>o&nbsp;&nbsp; Mtoto wako amefika wangu hajaonekana bado</p>
<p>Wakati mwingine kiwakilishi huweza kuwa nomino, kiwakilishi au kitenzi</p>
<p>Mfano: -</p>
<p>o&nbsp;&nbsp; Kiti kizuri kimevunjika</p>
<p>o&nbsp;&nbsp; Kizuri kimevunjika</p>
<p>o&nbsp;&nbsp; Anacheza vizuri</p>
<ol start="3">
<li><span><strong>VIVUMISHI (V)</strong></span></li>
</ol>
<p>Kimapokeo vivumishi ni maneno ambayo yanaambatana na nomino au viwakilishi yakitoa taarifa juu ya nomino au viwakilishi hivyo.</p>
<p>Katika sarufi muundo vivumishi ni maneno yanayochukua viambishi ngeli kama ilivyo katika nomino na aidha ni maneno yanayotawala kirai vumishi.</p>
<p>Mfano:-</p>
<p>Mkubwa, kubwa,kikubwa. Viambishi awali ni viambishi ngeli</p>
<p><span><strong>AINA ZA VIVUMISHI</strong></span></p>
<p>Muainisho wa vivumishi hutegemea zaidi dhima ya kisemantiki katika tungo. Kwa mfano kisemantiki vivumishi vyaweza kuwa vyakueleza namna au jinsi idadi, kuuliza n.k.</p>
<p><strong>(i)&nbsp; </strong><strong>Vivumishi vya sifa</strong></p>
<p>Kwa kiasi kikubwa hivi hueleza namna au jinsi ya nomino au kiwakilishi mfano: -</p>
<p>(a)&nbsp; Vivumishi halisi: - Hivi havichukui viambishi ngeli mfano: hodari</p>
<p>(b)&nbsp; Vivumishi visivyo halisi: - mfano hivi ni vile vinavyochukua viambishi ngeli &ndash; pole, -kubwa, ...... n.k</p>
<p><strong>(ii) </strong><strong>Vivumishi vya kuuliza</strong></p>
<p>Ni vivumishi vinavyodokeza swali mfano:</p>
<ul>
<li>Mtoto yupi?</li>
<li>Nyumba gani?</li>
</ul>
<p><strong>(iii) </strong><strong>Vivumishi vya kumiliki</strong></p>
<p>Hivi hujenga dhana ya umilikaji mfano:</p>
<ul>
<li>Kiti changu</li>
<li>Kazi zetu</li>
<li>Tabia yako</li>
</ul>
<p><strong>(iv)&nbsp; </strong><strong>Vivumishi vya kuonesha</strong></p>
<p>Hivi hudokeza umbali au ukaribu wa nomino mfano:</p>
<ul>
<li>Nyumba hii</li>
<li>Watoto wale</li>
</ul>
<p><strong>(v) </strong><strong>Vivumishi vya idadi</strong></p>
<p>Ni vivumishi vinavyodokeza idadi katika dhana ya umoja au wingi mfano:</p>
<ul>
<li>Watoto wawili</li>
<li>Watu wengi</li>
<li>Maji kidogo</li>
</ul>
<p><strong>(vi) </strong><strong>Vivumishi vya jina kwa jina</strong></p>
<p>Vivumishi vya aina hii ni nomino ambazo huwa na dhima ya kuvumisha nomino au kiwakilishi mfano:</p>
<ul>
<li>Mwalimu Zakia</li>
<li>Baba Juma</li>
</ul>
<p><strong>(vii)&nbsp; </strong><strong>Vivumishi vya &ndash;A- unganifu</strong></p>
<p>Ni vivumishi vinavyojenga dhana ya kimilikisho ambayo hujengwa na j=kiambata &ndash;a- kinachochukua kiambishi ngeli kadiri ya nomino milikishwa mfano:</p>
<ul>
<li>Nyumba ya baba</li>
<li>Kitenge cha mama</li>
</ul>
<p><strong>(viii)&nbsp; </strong><strong>Vivumishi vya &ndash;enye-, -enyewe- mfano:</strong></p>
<ul>
<li>Mtoto mwenye</li>
<li>Nyumba yenye</li>
<li>Mtoto mwenyewe</li>
<li>Nyumba yenyewe</li>
</ul>
<p><strong>(ix) Vivumishi vya o-te-</strong><strong><br /></strong></p>
<p>Mfano: -</p>
<ul>
<li>Nyumba yoyote</li>
<li>Kiwanja chochote</li>
</ul>
<p><strong>(x)&nbsp; Vivumishi vya</strong><strong>&ndash; ingine &ndash;engine</strong></p>
<p>Mfano:</p>
<ul>
<li>Kiti kingine</li>
<li>Watu wengine</li>
</ul>
<ol start="4">
<li><span><strong>VITENZI</strong></span></li>
</ol>
<p>Kimapokeo vitenzi ni maneno yanayoeleza jambo linalotendwa na nomino au hali ya nomino mfano:</p>
<p>(a)&nbsp; Juma anacheza mchezo</p>
<p>(b)&nbsp; Juma ni mgonjwa</p>
<p>Kimuundo vitenzi ni maneno yanayounda kirai tenzi na aidha huchukua vipatanisho vya kisanifu vilevile vina uwezo wa kujenga dhana mbalimbali mfano: njeo, haki tofauti, kauli tofauti tofauti n.k</p>
<p>Mfano :-</p>
<ul>
<li>Mtoto anacheza</li>
<li>Watoto wanacheza</li>
</ul>
<p><span><strong>AINA YA VITENZI</strong></span></p>
<p>Katika sarufi mapokeo vitenzi ni vya aina tatu,</p>
<p>(i) vitenzi vikuu (T)</p>
<p>(ii) vitenzi visaidizi (TS)</p>
<p>(iii)&nbsp; vitenzi vishirikishi (t)</p>
<p>kwa sarufi muundo vitenzi ni vya aina mbili</p>
<p><strong>(a)&nbsp; </strong><strong>vitenzi halisi</strong></p>
<p>Hivi vina sifa kamili ya kileksika vinasimama peke yake na kuunda KT yaani kirai tenzi (T), mfano: mtoto kaja , wale wanalia</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T</p>
<p><strong>(b)&nbsp; </strong><strong>Vitenzi vipungufu: - (visivyo halisi)</strong></p>
<p>Hivi ni vitenzi ambavyo havina hadhi kubwa kama vitenzi halisi.</p>
<p>Kimapokeo vinaitwa vitenzi visaidizi kazi yake kubwa ni kusaidia vitenzi vikuu kujenga dhana au maana ya ziada kuhusiana na kitenzi kikuu</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mfano:- Ndege alikuwa anacheza</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><span><strong>VITENZI VISHIRIKISHI (t)</strong></span></p>
<p>Hivi ni vitenzi vipungufu na dhima yake ni kuonesha uhusiano baina ya nomino au kiwakilishi na maneno mengine katika tungo mfano: nomino, kiwakilishi, kivumishi au kitenzi.</p>
<p>Mfano: -</p>
<p>Juma ni mchezaji</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t</p>
<p>juma ndiye wewe</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;t</p>
<p>Mtoto alikuwa hodari</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;t</p>
<p>Mtoto yumo ndani</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;t</p>
<p><span><strong>AINA ZA VITENZI VISHIRIKISHI</strong></span></p>
<p>Vitenzi vishirikishi ni vya aina tofautitofauti kutegemea dhana inayobebwa na vitenzi hivyo kisemantiki</p>
<p><strong>(a)&nbsp; </strong><strong>Vitenzi vya KUWA</strong></p>
<p>Mfano: hali yakinishi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;kanushi</p>
<p>(i) Alikuwa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hakuwa</p>
<p>(ii) Ni &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; si</p>
<p>(iii) Atakuwa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hatakuwa</p>
<p><strong>(b)&nbsp; </strong><strong>Vitenzi vya kuwa NA</strong></p>
<p>Ni vitenzi vinavyojenga dhana ya kumiliki mfano</p>
<p>(i)&nbsp; Mama alikuwa na nyumba</p>
<p>(ii) Mama ana nyumba</p>
<p>(iii) Mama atakuwa na nyumba</p>
<p><strong>(c)&nbsp; V</strong><strong>itenzi vya mofimu &ndash; PO- , - MO -, - KO-.</strong></p>
<p>Mfano:-</p>
<p>(i) Simba yupo ndani</p>
<p>(ii)&nbsp; Mtoto yumo ndani</p>
<p>(iii)&nbsp; Mtoto yuko nje</p>
<p><strong>(d)&nbsp; V</strong><strong>itenzi vya msisitizo NDI</strong></p>
<p>Mfano: -</p>
<p>(i)&nbsp; Huyu ndiye Juma &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huyu siye</p>
<p>(ii)&nbsp; Wewe ndiwe Juma &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sisi ndio wenyewe</p>
<p><strong>(e)&nbsp; V</strong><strong>itenzi vya msisitizo AMBA</strong></p>
<p>Mfano:</p>
<p>(i)&nbsp;&nbsp; Huyu ambaye yupo</p>
<p>(ii)&nbsp; Hawa ambao wapo</p>
<ol start="5">
<li><span><strong>VIELEZI</strong></span></li>
</ol>
<p>Vielezi ni maneno ambayo ni vigumu kuyafasihi moja kwa moja isipokuwa yanafasihika kutokana na tabia zake na jukumu la kimantiki katika TUNGO.</p>
<p>Mfano: - kuna vielezi vinavyoeleza juu ya kivumishi, vingine juu ya vitenzi na kielezi kingenecho.</p>
<p>(a)&nbsp; Mtoto mwema sana</p>
<p>(b)&nbsp; Mtoto anakuwa taratibu</p>
<p>(c)&nbsp; Mtoto anakuwa taratibu mno</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>AINA ZA VIELEZI</span></strong></p>
<p>Pamoja na kwamba vielezi vina tabia ya kuhamahama, kudondosheka katika tungo pia vinajibu maswali kadhaa katika tungo. Kutokana na maswali yanayojibiwa na vielezi ni vya aina nne.Mfano: -</p>
<p><strong>(a)&nbsp; </strong><strong>Vielezi vya namna au jinsi</strong></p>
<p>Mfano:&nbsp; mtoto anatembea polepole</p>
<p>Anaongea kinyumenyume</p>
<p><strong>(b)&nbsp; </strong><strong>Vielezi vya mahali (wapi)</strong></p>
<p>Mfano: - Mbwa alibweka magengeni</p>
<p><strong>(c)&nbsp; </strong><strong>Vielezi vya idadi au kiasi (mara ngapi kwa idadi gani) </strong></p>
<p>Mfano: - wanacheza mara kwa mara</p>
<p><strong>(d)&nbsp; </strong><strong>Vielezi vya wakati (lini)</strong></p>
<p>Alionekana juzi</p>
<p>Pamoja na idadi hii ya vielezi kuna vielezi vya ziada</p>
<p>Mfano:- vielezi vya kasoro au upungufu, vya sababu, vya hali ya masharti n.k</p>
<ol start="6">
<li><span><strong>KIUNGANISHI (U)</strong></span></li>
</ol>
<p>Haya ni maneno yanayojenga dhana ya uunganikaji baina ya neno na neno, kirai na kirai, kishazi na kishazi, sentensi na sentensi</p>
<p>Mfano:- na, ila, bali, pia, ama, au, pamoja na alama ya koma.</p>
<ol start="7">
<li><span><strong>VIHISISHI (H)</strong></span></li>
</ol>
<p>Haya ni maneno yanayodokeza vionjo vya moyo, yanaponukuliwa yanaambatana na alama ya mshangao, yala! Oye! Oh! Masalale! Lahaulaa, Alaa!!<br /><br /><span><strong>MATUMIZI YA KAMUSI</strong></span><br /><br />Kamusi;- Ni kitabu cha maneno yaliyopangwa kwa utaratibu wa kialfabeti na kutolewa maana na maelezo mengine. Kitabu hiki huwa na idadi kubwa ya maneno kutoka&nbsp;&nbsp; katika lugha husika, na maneno hayo hutolewa maana na maelezo kwa lugha hiyohiyo au kwa lugha nyingine.<br /><br /><strong><span>MUUNDO WA KAMUSI</span></strong><br /><br />Kamusi yoyote ile imegawanyika katika sehemu tatu nazo ni;-<br /><br />a) Mwongozo wa msomaji (Utangulizi wa kamusi)<br /><br />b) Vifupisho na matumizi ya alama<br /><br />c) Kamusi yenyewe (matiri ya kamusi)<br /><br /><strong>a) Mwongozo wa msomaji</strong><br /><br />Ni usuli ambao unalenga kumuelekeza mtumiaji wa kamusi ili aweze kutumia kamusi hiyo bila kupata usumbufu. Muongozo wa msomaji huhusika na mambo yafuatayo;-<br /><br />i) Taarifa zilizoingizwa kam vile;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Vidalizo.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Vibadala vya vidalizo.<br /><br />ii) Kategoria ya maneno<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Nomino<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Vitenzi<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Vielezi<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Vivumishi<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Umoja na wingi n.k<br />iii) Maneno na utumizi wa maneno <br />&nbsp;&nbsp;&nbsp; mfano;- Nomino (sarufi)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Elementi (kemia)<br /><br />iv) Mifano ya matumizi<br /><br />v) Lugha kienzo.<br /><br /><strong>b) Ufupisho wa matumizi ya alama</strong><br /><br />Ni muhimu kwa mtumiaji wa kamusi kupata taarifa zinazohusu matumizi mbalimbali ya vifupisho , tarakimu, herufi na maana.<br />Mfano;- agh - aghalabu<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ele -&nbsp; elekeza<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fiz -&nbsp;&nbsp; fizikia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kb - &nbsp; kibaharia<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kd -&nbsp;&nbsp; kidini<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kh -&nbsp;&nbsp; kihusishi<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.v -&nbsp; kamavile<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kv - &nbsp; kivumishi<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mt -&nbsp;&nbsp; methali<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nh - &nbsp; nahau<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n.k -&nbsp; Na kadhalika<br /><br /><strong>c) Kamusi yenyewe</strong> <br /><br />Hii ni sehemu ambayo inakuwa na orodha ya maneno mbalimbali yenye maana na ufafanuzi wa neno husika. Sehemu hii ndio kiini cha kamusi.<br /><br /><strong>UFAFANUZI WA ISTILAHI MUHIMU KATIKA MADA HII YA UTUMIZI WA KAMUSI</strong><br /><br />Ni vema kufahamu istilahi kuu katika kujadili mada hii. Istilahi hizo ni hizi zifuatazo;<br /><br />i) Kidahizo<br /><br />ii) Kitomeo<br /><br />iii) Lugha kienzo<br /><br /><strong>i) KIDAHIZO</strong><br />Kidahizo ni neno lilioingizwa katika kamusi ili lipatiwe maana na ufafanuzi mwingine wa kisarufi (kimatamshi, kimuundo) na kimatumizi. Vidahizo huandikwa kwa kukolezwa wino.<br />Mfano;- <strong>abee! bee! </strong>(kwa wanawake ) neno la kuitika wanapoitwa.<br /><br /><strong>Mpangilio wa vidahizo<br /></strong>Kutokana na tofauti za kimuundo katika aina moja ya neno na aina nyingineya neno kikategoria, vidahizo huwekewa utaratibu maalum katika kuingiza vidahizo hivyo. Jambo la msingi kuelewa ni kwamba ,vidahizo hupangwa kwa kufuata utaratibu wa kialfabeti. <br /><br /><strong>ii) KITOMEO</strong><br />Kitomeo ni kidahizo na maelezo yake yote. Au kitomeo ni neno lililoingizwa katika kamusi kama kidahizo pamoja na taarifa zake zote. Kwa mfano;- <br /><br />Kitomeo cha 1. <strong>Maalimu</strong> - Ni mtu mwenye elimu kubwa ya dini ya kiislamu.<br /><br />Kitomeo cha 2. <strong>aathari</strong> - Ni masalio ya vitu na utamaduni wa watu fulani.<br /><br />Kitomeo cha 3. <strong>abaa!</strong> - Neno la kumwita rafiki, alaa! Aisee!<br /><br />Kitomeo cha 4. <strong>abadani!</strong> Ni neno linalosisitiza jambo la ufupi, ufasaha, utoshelevu na uwazi . Mtindo huu hutumia alama zinazofupisha maelezo marefu au fasihi mbalimbali.<br /><br /><strong>iii) LUGHA KIENZO</strong><br />Ni mtindo unaotumika kutolea fasihi za vidahizo katika kamusi kwa ufupi, ufasaha, utoshelevu na uwazi. Mtindo huu hutumia alama zinazofupisha maelezo marefu au fasihi mbalimbali.<br /><br /></p>



</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>