<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>FASIHI KWA UJUMLA</h2></center><p><strong>Fasihi:</strong></p>
<p>Ni sanaa inayotumia lugha ili kufikisha ujumbe kwa jamii&nbsp; iliyokusudiwa .</p>
<p>Ni sanaa kwa sababu huumbwa kwa lugha katika hali ya kuvutia na kuweka madoido ya kila namna ili iweze kuvutia wasomaji au wasimuliaji wake, lengo lake kuu ni kufikisha ujumbe kwa jamii.</p>
<p><span><strong>SANAA</strong></span></p>
<p>Ni uzuri unaojitokeza katika umbo lililosanifiwa, umbo ambalo mtu hulitumia kueleza hisia zinazomgusa kwa kutoa kielelezo chenye maana. Hivyo unaona kazi za sanaa katika nyanja mbalimbali kama vile: -</p>
<p>- Utarizi</p>
<p>- Fasihi</p>
<p>- Ushonaji</p>
<p>- Muziki</p>
<p>- Ususi</p>
<p>- Ufumaji uchoraji</p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/a5.jpg" alt="" width="419" height="126" /><br />&nbsp;<br /><span><strong>DHIMA ZA FASIHI</strong></span>
<p>(i)&nbsp; Kusisimua</p>
<p>(ii)&nbsp; Kuhifadhi na kurithisha amali za jamii</p>
<p>(iii) Kudumisha na kuendeleza lugha</p>
<p>(iv)&nbsp; Kuelimisha jamii</p>
<p><strong>(a)&nbsp; </strong><span><strong>KUSISIMUA</strong></span></p>
<p>Hujikita zaidi katika mpangilio wa maneno lugha ya picha mandhari, tamathali au semi</p>
<p>Mfano: -</p>
<p>Ndugu yetu ametutupa mkono (amefariki)</p>
<p>Sentensi inajaribu kutuliza uchungu na hivyo kuleta faraja.</p>
<p><strong>(b)&nbsp; </strong><strong>Kuhifadhi na kurithisha amali za jamii</strong></p>
<p>Fasihi huhifadhi na kutunza mila na desturi za fani na pia huweza kurithisha mila hizo kutoka kizazi kimoja hadi kingine.</p>
<p><strong>(c)&nbsp; </strong><strong>Kudumisha na kuendeleza lugha</strong></p>
<p>Kwa kadri lugha inavyotumiwa na watumizi, maneno yalivyobuniwa na kuenezwa zamani, leo yanatumiwa na watunzi wa mashairi, kwaya , nyimbo n.k</p>
<p><strong>(d)&nbsp; </strong><strong>Kuelimisha jamii</strong></p>
<p>Fasihi hukosoa, huonya na kurekebisha jamii hueleza waziwazi wale wanaotenda kinyume na matakwa ya jamii, inabidi kukemea na kuonyana kwa kutumia methali, nahau</p>
<p>Mfano: - Asiyesikia la mkuu huvunjika guu</p>
<p>Hii inatoa tahadhari</p>
<p><span><strong>AINA ZA FASIHI</strong></span></p>
<p>Kuna aina mbili (2) za fasihi</p>
<p>(a)&nbsp; Fasihi andishi</p>
<p>(b)&nbsp; Fasihi simulizi</p>
<ol>
<li><span><strong>FASIHI SIMULIZI</strong></span></li>
</ol>
<p>Ni fasihi ambayo hutumia masimulizi ya mdomo kufikisha ujumbe wake kwa jamii.</p>
<p>Ni fasihi ambayo ni kongwe na ilianza tangu binadamu alipoanza kuishi duniani.</p>
<p><span><strong>FASIHI SIMULIZI INA TANZU NNE NAZO NI</strong></span></p>
<p>(i)&nbsp; Hadithi</p>
<p>(ii)&nbsp; Semi</p>
<p>(iii)&nbsp; Ushairi</p>
<p>(iv)&nbsp; Maigizo</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp; 2.&nbsp; <span><strong>FASIHI ANDISHI</strong></span></p>
<p>Ni fasihi ambayo hutumia maandishi ili kufikisha ujumbe kwa jamii</p>
<p><strong>Fasihi andishi ina tanzu nne</strong></p>
<p>(i)&nbsp; Tamthilia</p>
<p>(ii)&nbsp; Ushairi</p>
<p>(iii)&nbsp; Ngonjera</p>
<p>(iv) Riwaya<br /><br /></p>
<p><span><strong>TOFAUTI KATI YA FASIHI SIMULIZI NA FASIHI ANDISHI</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
<p><span><strong>NA</strong></span></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><span><strong>FASIHI SIMULIZI</strong></span></p>
</td>
<td>
<p><strong>&nbsp;</strong></p>
<p><strong>FASIHI ANDISHI</strong></p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;1</p>
</td>
<td>
<p>&nbsp;</p>
<p>Huwasilishwa na fanani kwa njia ya masimulizi au mdomo</p>
</td>
<td>
<p>&nbsp;</p>
<p>Huwasilishwa kwa maandishi kwa njia ya maandishi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;2</p>
</td>
<td>
<p>&nbsp;</p>
<p>Huifadhiwa kichwani na kusambazwa na mdomo au mazungumzo</p>
</td>
<td>
<p>&nbsp;</p>
<p>Huifadhiwa kwa maandishi na kusambazwa kwa maandishi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;3</p>
</td>
<td>
<p>&nbsp;</p>
<p>Huruhusu mabadiliko ya papo kwa papo</p>
</td>
<td>
<p>&nbsp;</p>
<p>Hairuhusu mabadiliko ya papohapo kazi ikishaandikwa haibadiliki hadi toleo jingine</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;4</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ina tanzu nne kama vile</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadithi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sanaa za maonesho maigizo</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ina tanzu tatu kama vile</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ushairi</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamthilia</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Riwaya</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>5.</p>
</td>
<td>
<p>&nbsp;</p>
<p>Hadhira yake ni watu wale katika jamii</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watoto</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wazee</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wasomi</p>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Hadhira yake ni watu wale wanaojua kusoma na kuandika</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;6</p>
</td>
<td>
<p>&nbsp;</p>
<p>Inaumri mkubwa</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ina umri mdogo imekuwepo baada ya ugunduzi wa maandishi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;7</p>
</td>
<td>
<p>&nbsp;</p>
<p>Ni rahisi kusahau baadhi ya vipengele</p>
</td>
<td>
<p>&nbsp;</p>
<p>Si rahisi kusahauliwa baadhi ya vipengele kwani imehifadhiwa kwa maandishi.</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;8</p>
</td>
<td>
<p>&nbsp;</p>
<p>Muundo wake ni wa moja kwa moja</p>
</td>
<td>
<p>&nbsp;</p>
<p>Mara nyingi muundo wake ni wa mchangamano unaruhusu urejeshi</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;9</p>
</td>
<td>
<p>&nbsp;</p>
<p>Huenda na wakati na mabadiliko ya matukio katika jamii</p>
</td>
<td>
<p>&nbsp;</p>
<p>Haiendi na wakati kwa sababu ikishaandikwa haiwezi kubadilishwa.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span><strong>TANZU ZA FASIHI SIMULIZI</strong></span></p>
<p>Fasihi simulizi hujitokeza katika tanzu kuu nne, ambazo ni hadithi, semi, ushairi, na maigizo. Tanzu hizi zinaweza kuoneshwa katika mchoro ufuatao na vipera vyake</p>
<p>&nbsp;&nbsp;<img src="../../image/ab2.jpg" alt="" width="491" height="203" /></p>
<p><span><strong>HADITHI</strong></span></p>
<p>Ni tungo za fasihi simulizi zitumiazo lugha ya ujazo na maongezi ya kila siku.</p>
<p>Masimulizi huwa ni mafupi yaliyopangwa katika mtiririko unaokamilisha visa.</p>
<p><span><strong>VIPERA VYA HADITHI</strong></span></p>
<p>(i)&nbsp; Ngano</p>
<p>(ii)&nbsp; Tarihi</p>
<p>(iii)&nbsp; Vigano</p>
<p>(iv)&nbsp; Soga</p>
<p><span><strong>NGANO</strong></span></p>
<p>Hizi ni hadithi zitumiazo wahusika kama wanyama, miti na watu kuelezea au kuonya.</p>
<p><span><strong>TARIHI</strong></span></p>
<p>Ni hadithi ambazo husimulia kuhusu matukio ya kihistoria, matukio hayo yanaweza kuwa ya kweli au ya kubuni.</p>
<p><span><strong>VIGANO</strong></span></p>
<p>Ni hadithi fupi zinazoelezea makosa au uovu wa watu fulani na kueleza maadili yanayofaa. Vigano hutumia methali kama msingi wa maadili yake.</p>
<p><span><strong>SOGA</strong></span></p>
<p>Ni hadithi fupi za kuchekesha na kukejeli. Wahusika wa soga ni watu wa kubuni. Soga husema ukweli unaohimiza lakini ukweli huo hujenga vichekesho ili kupunguza makali.</p>
<p><span><strong>USHAIRI</strong></span></p>
<p>Ushairi katika fasihi simulizi ni fungu linalojumuisha tungo zote zenye kutumia mapigo ya sauti kwa utaratibu maalumu</p>
<p><span><strong>VIPERA VYA USHAIRI</strong></span></p>
<p>(i)&nbsp;&nbsp; Mashairi</p>
<p>(ii)&nbsp; Utenzi</p>
<p>(iii)&nbsp; Nyimbo</p>
<p>(iv) Ngonjera</p>
<p><span><strong>MASHAIRI</strong></span></p>
<p>Ni tungo zenye mpangilio maalumu wa silabi na lugha ya mkato.</p>
<p><span><strong>UTENZI</strong></span></p>
<p>Ni tungo ndefu ya kimasimulizi au kimawaidha utenzi kutofautiana na ushauri kwa kuwa na mistari mifupimifupi isiyozidi mizani.</p>
<p><span><strong>NYIMBO</strong></span></p>
<p>Ni tungo zenye mpangilio maalumu wa maneno na mahadhi yaani hupenda kuimbwa na kuambatana na ala za muziki au sanaa.</p>
<p><span><strong>NGONJERA</strong></span></p>
<p>Zina muundo wa mashahiri ya kimapokeo na huwa katika muundo wa mazungumzo baina ya watu wawili au makundi ya watu wanaolumbana na mwishowe kufikia mwafaka/ suluhisho.</p>
<p><span><strong>SEMI</strong></span></p>
<p>Ni tungo za fasihi simulizi ambazo ni fupi na zenye kutumia lugha ya picha.</p>
<p><span><strong>VIPERA VYA SEMI</strong></span></p>
<p>(i)&nbsp; Methali</p>
<p>(ii)&nbsp; Mafumbo</p>
<p>(iii)&nbsp; Nahau</p>
<p>(iv) Vitendawili</p>
<p><span><strong>METHALI</strong></span></p>
<p>Ni misemo ambayo hutoa hekima na busara kwa kuundwa kwa mpangilio wa pande mbili za fikra</p>
<p>Mfano: -</p>
<p>-&nbsp; Kidole kimoja hakivunji chawa</p>
<p>-&nbsp; Haba na haba hujaza kibaba</p>
<p><span><strong>MAFUMBO</strong></span></p>
<p>Ni kauli zinazoeleza maana waziwazi na kutumia maficho</p>
<p>Mfano:-</p>
<p>-&nbsp; Hakamatiki hashikiki (moshi)</p>
<p>-&nbsp; Uzalendo umemshinda ( umeshindwa kuvumilia)</p>
<p><span><strong>KITENDAWILI</strong></span></p>
<p>Ni usemi uliofumbwa hutolewa kwa hadhira, ufumbuliwe, kitendawili kufanya kazi ya kumfikisha msikilizaji.</p>
<p>Mfano: -</p>
<p>Uzi mwembamba umefunga dume (usingizi)</p>
<p><span><strong>NAHAU</strong></span></p>
<p>Ni kauli zilizojengwa kwa picha kwa kutumia maneno ya kawaida lakini zinatoa maana isiyo ya kawaida.</p>
<p>Mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amepata jiko (ameoa)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ana mkono mrefu (mwizi)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ana mkono wa birika (mchoyo)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amevaa miwani (amelewa)</p>
<p><span><strong>MAIGIZO SANAA ZA MAONYESHO</strong></span></p>
<p>Ni masimulizi yenye utendaji ambayo huonesha mambo yaliyotokea, yatakayotokea lengo ni kufikisha ujumbe.</p>
<p><strong><span>VIPERA VYAKE NI</span>:-</strong></p>
<p>(i)&nbsp;&nbsp; Michezo ya kuigiza</p>
<p>(ii)&nbsp; Majigambo</p>
<p>(iii) Ngonjera</p>
<p>(iv)&nbsp; Vichekesho</p>
<p><span><strong>MICHEZO YA KUIGIZA</strong></span></p>
<p>Ni maigizo marafu ya visa vinavyowakilisha maisha ya jamii fulani. Michezo mingine huafiki na mingine hulaani mambo yasiyofaa, michezo ya watoto wadogo pia huwasaidia kujifun<span>za maadili ya jamii hiyo.</span></p>
<p><strong>MAJIGAMBO</strong></p>
<p>Ni maigizo ya kujitapa /kujigamba kutokana na kuweza kufanya jambo la kishujaa au lisilo la kawaida. Mtambaji husimulia na kutenda akionyesha jinsi alivyofanya jambo lile.</p>
<p>Mfano: -</p>
<p>Askari aliyerudi vitani,mtu aliyemuua simba n.k</p>
<p><span><strong>NGONJERA</strong></span></p>
<p>Ni maigizo ya kutumia mashairi, huwa kuna pande mbili unapinga na unaelewa jambo na mwisho kufikia muafaka.</p>
<p><span><strong>VICHEKESHO</strong></span></p>
<p>Ni maigizo mafupi ya kufurahisha hadhira</p>
<p>Mfano: -</p>
<p>-&nbsp; Mizengwe</p>
<p>-&nbsp; Original komedi</p>
<p>-&nbsp; Vituko show</p>
<p><span><strong>FANI NA MAUDHUI</strong></span></p>
<p>Kazi ya fasihi lazima iwe na fani na maudhui, vipengele hivi ni sura za falsafa moja si rahisi kuzitenganisha fani imo ndani ya maudhui.</p>
<p><span><strong>FANI</strong></span></p>
<p>Ni umbo la nje la kazi ya fasihi</p>
<p><span><strong>MAUDHUI</strong></span></p>
<p>Ni jambo analosema muandishi katika kazi yake ya fasihi</p>
<p><span><strong>VIPENGELE VYA FANI</strong></span></p>
<p>(i)&nbsp;&nbsp; Matumizi ya lugha</p>
<p>(ii)&nbsp;&nbsp; Mtindo</p>
<p>(iii)&nbsp;&nbsp; Muundo</p>
<p>(iv)&nbsp;&nbsp; Mandhari au mazingira</p>
<p>(v)&nbsp;&nbsp; Wahusika</p>
<p>(vi)&nbsp; Jina la kitabu.</p>
<p><span><strong>MATUMIZI YA LUGHA</strong></span></p>
<p>Msanii hutoa lugha kwa mpangilio maalumu wa maneno, tamathali za semi hutumiwa kwa upekee kulingana na mahitaji ya kazi hiyo.</p>
<p><span><strong>MTINDO</strong></span></p>
<p>Hii ni tabia ya pekee mtunzi katika simulizi au uandishi mtindo kutofautiana hali ya mtunzi na mtunzi.</p>
<p><span><strong>MADHARI</strong></span></p>
<p>Ni sura ya mahali mazingira ambapo kazi ya fasihi husika</p>
<p><span><strong>WAHUSIKA</strong></span></p>
<p>Ni watu, miti au viumbe hai vinavyowakilisha watendaji katika kuonyesha sifa za ndani na nje.</p>
<p><strong>&nbsp;</strong></p>
<p><span><strong>VIPENGELE VYA MAUDHUI</strong></span></p>
<p>Kuna vipengele (5) vya maudhui navyo ni</p>
<p>(i)&nbsp; Dhamira</p>
<p>(ii)&nbsp; Ujumbe</p>
<p>(iii) Falsafa</p>
<p>(iv)&nbsp; Migogoro</p>
<p>(v) Mafunzo</p>
<p><span><strong>DHAMIRA</strong></span></p>
<p>Ni lengo la mtunzi wa kazi za fasihi. Mtunzi anaweza kutoa dhamira kuu na kujenga dhamira ndogondogo dhamira huweza kukosoa.</p>
<p><span><strong>UJUMBE</strong></span></p>
<p>Ni funzo analotoa mtunzi katika kazi ya fasihi kulingana na dhamira alizotoa</p>
<p><span><strong>FALSAFA</strong></span></p>
<p>Ni mawazo makuu ya mtunzi kuhusu maisha. Ni imani ya maandishi kuhusu maisha.</p>
<p><span><strong>MIGOGORO</strong></span></p>
<p>Ni hali ya kutoelewa na baina ya pande mbili au zaidi.</p>
<p><span><strong>MAFUNZO</strong></span></p>
<p>Ni mafunzo makuu ya mtunzi kuhusu maisha.wakati mwingine hadhira inaweza kupata mafunzo mabaya au mazuri kwa wahusika wakazi hiyo.</p>
<span><strong>UHAKIKI WA KAZI ZA FASIHI<br /></strong><br /></span><strong>Maana;</strong><br />Uhakiki ni kazi au kitendo cha kuchambua na kufafanua kazi ya fasihi ili kuweza kupata maadili na ujumbe uliomo katika kazi ya fasihi.<br /><br />au<br /><br />Uhakiki ni sayansi maalum ya kuchambua kazi ya sanaa kwa undani na kuona ubora wa kazi ya fasihi kwa kutumia vipengele vya fani na maudhui na kuangalia uwiano na uhusiano wake na jamii.<br /><br /><strong><span>UMUHIMU WA UHAKIKI WA KAZI ZA FASIHI SIMULIZI</span></strong><br /><br />1. Kuchambua na kuweka wazi fumbo ambalo litapatikana na kazi ya fasihi.<br /><br />2. Kuchambua na kufafanua picha za kisanii zilizotumika katika kazi ya fasihi.<br /><br />3. Kumshauri mwandishi ili afanye kazi bora.<br /><br />4. Kumuelekeza msomaji ili apate faida zaidi kuliko yale ambayo angeweza kuyapata bila dira ya muhakikiki (mhakiki ni mwalimu wa jamii)<br /><br />5. Kuhimiza na kushirikisha fikra za kihakiki katika kazi za fasihi.<br /><br />6. Kukuza kiwango cha utunzi na usomaji.<br /><br />7. Kutafuta na kuweka sawa nadharia ya vitabu teule.<br /><br /><span><strong>KUFAFANUA VIGEZO VYA UHAKIKI WA KAZI ZA FASIHI SIMULIZI.</strong><strong><br /><br /></strong></span>1. Ukweli wa mambo yanayoelezwa.<br /><br />2. Uhalisikaji wa watu, mazingira na matukio katika jamii.<br /><br />3. Umuhimu wa kazi ya fasihi kwa jamii inayohusika lazima ufikiriwe.<br /><br /><strong><span>UHAKIKI WA KAZI ZA FASIHI SIMULIZI KATIKA FANI</span>.</strong><br /><br />
<ul style="list-style-type: disc;">
<li>Wahusika</li>
<li>Mandhari</li>
<li>Mtindo</li>
</ul>
<br /><span><strong>MAUDHUI</strong></span><br />
<ul style="list-style-type: disc;">
<li>Ujumbe</li>
<li>Mtindo</li>
</ul>
<br /><span><strong>ZOEZI</strong></span><ol>
<li>Fasihi ni nini</li>
</ol>
<p>Fasihi ni sanaa inayotumia lugha ili kufikisha ujumbe kwa jamii fulani iliyokusudiwa</p>
<ol start="2">
<li>Orodhesha vipera vinne (4) vya semi na mfano</li>
</ol>
<p>(i)&nbsp; Methali (kidole kimoja hakivunji chawa)</p>
<p>(ii)&nbsp; Mafumbo ( uzalendo umemshinda)</p>
<p>(iii)&nbsp; Nahau (amepata jiko) &ndash; Ameoa</p>
<p>(iv) Vitendawili (uzi mwembamba umefunga dume) &ndash; Usingizi</p>
<ol start="3">
<li>Ainisha aina za maneno katika sentensi hii</li>
</ol>
<p>Paka wale weusi walikuwa wanatembea ovyo barabarani</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp; W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E</p>
<ol start="4">
<li>Taja matumizi mawili ya herufi kubwaa</li>
</ol>
<p>(i) Hutumika kuandika jina, mahali ili kuleta maana .Mfano wa majina Asha, Ally Mfano wa mahali, Dar es salaam, Tanga n.k.</p>
<p>(ii) Hutumika mwanzo wa sentensi</p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>