<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>USIMULIZI WA HADITHI</h2></center><p>Usimulizi wa hadithi ni hali ya kueleza kitu au kuhadithia hadithi kwa njia ya mdomo.</p>
<p><span><strong>MAMBO YA KUZINGATIA WAKATI WA USIMULIZI WA HADITHI</strong></span></p>
<p>(i) Kutumia lugha fasaha</p>
<p>(ii)&nbsp; Kuzingatia kiimbo</p>
<p>(iii)&nbsp; Matamshi</p>
<p>(iv) Mtiririko wa matukio ili walengwa waweze kuelewa kinachosimuliwa.</p>
<p>(v)&nbsp; Vitendo na maigizo ili kukwepa kuwachosha wasikilizaji</p>
<p><span><strong>MASIMULIZI YA HADITHI</strong></span></p>
<p>Ni masimulizi yenye lugha ya mjazo na mtiririko wake huwa sahihi au rahisi mara nyingi masimulizi ya hadithi huwa mafupi. Usimulizi ,utazamaji wa hadithi huwa na sifa kadhaa. Kinachotambulisha sifa hizo ni sehemu ya ambayo haiwezi kupotea au kupata pindi tusomapo kitabu.</p>
<p>Moja sauti ya mtambaji, msimulizi huusika moja kwa moja kwa hadithi</p>
<p>Utendaji wake jukwaani una nafasi kubwa ya hadhira. Utendaji huenda sambamba na lugha.</p>
<p><span><strong>SIFA ZA UTENDAJI SIMULIZI</strong></span></p>
<p>(i) Usemi halisi</p>
<p>(ii) Urudiaji</p>
<p>(iii) Sauti igizi</p>
<p>(iv) Matumizi ya viashiria</p>
<p>(v)&nbsp; Matumizi ya wakati</p>
<p>(vi)&nbsp; Uigizaji</p>
<ol>
<li><span><strong>USEMI HALISI</strong></span></li>
</ol>
<p>Msimulizi anasema moja kwa moja hadhira waweze kuelewa kwa urahisi na wasichoke kusikiliza.</p>
<ol start="2">
<li><span><strong>URUDIAJI</strong></span></li>
</ol>
<p>Kama vipengele vingi vinavyorudiwa kama vile maneno, vifungu, nyimbo n.k</p>
<ol start="3">
<li><span><strong>SAUTI IGIZI</strong></span></li>
</ol>
<p>Msimulizi anaweza kuiga sauti fulani kwa kutumia lugha inayomwezesha kubadilisha sauti yake katika fani mbalimbali.</p>
<ol start="4">
<li><span><strong>MATUMIZI YA VIAMBISHI</strong></span></li>
</ol>
<p>Mtambaji hodari ana ufundi wa kutumia viashiria mbalimbali kukoleza usimulizi wake. Viashiria hivyo ni kama: -</p>
<ul>
<li>Mikono</li>
<li>Mikunjo ya uso</li>
<li>Mchezesho wa macho</li>
<li>Viungo vingine vya mwili</li>
</ul>
<ol start="5">
<li><span><strong>MATUMIZI YA WAKATI ULIOPO</strong></span></li>
</ol>
<p>Wakati uliopo kihistoria au uliopita kisimulizi.</p>
<ul>
<li>Usimulizi huwa katika wakati uliopita lakini pia huchanganya sifa zinazohusisha wakati uliopo ilikuonesha umbali uliopo kati ya hadhira na simulizi umepunguzwa.</li>
</ul>
<ol start="6">
<li><span><strong>UIGIZAJI</strong></span></li>
</ol>
<p>Msimulizi wa hadithi anaiga sauti mbalimbali za wahusika au wanyama katika utambaji wake.</p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>