<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UANDISHI WA BARUA</h2></center><p><span><strong>BARUA</strong></span></p>
<p><span>Ni maandishi yenye ujumbe yanayopelekwa kwa mtu mwingine kwa njia mbalimbali</span></p>
<p><span>Mfano wa njia hizo ni: -</span></p>
<ul>
<li><span>Posta</span></li>
<li><span>Mkono</span></li>
<li><span>Basi au ndege n.k</span></li>
</ul>
<p><span>Kuna aina mbalimbali za barua kama vile: -</span></p>
<ul>
<li><span>Barua za kirafiki</span></li>
<li><span>Barua rasmi</span></li>
<li><span>Barua za mialiko</span></li>
<li><span>Barua za kindugu</span></li>
</ul>
<p><span><strong>BARUA ZA KIRAFIKI</strong></span></p>
<p><span>Hizi ni barua ziandikwazo kwa marafiki, jamaa, ndugu, wazazi.</span></p>
<p><span><strong>LENGO LA BARUA ZA KIRAFIKI</strong></span></p>
<ol>
<li><span>Kusalimiana na ndugu zetu</span></li>
<li><span>Kuomba msaada</span></li>
<li><span>Kutoa pongezi, hongera au pole</span></li>
<li><span>Kuomba msamaha</span></li>
</ol>
<p><span><strong>MUUNDO WA BARUA ZA KIRAFIKI</strong></span></p>
<p><span>Barua za kirafiki huundwa na mambo muhimu yafuatayo</span></p>
<ol>
<li><span>Anuani ya mwandishi</span></li>
<li><span>Tarehe</span></li>
<li><span>Mwanzo wa barua</span></li>
<li><span>Mwisho wa barua</span></li>
<li><span>Jina la mwandishi.</span></li>
</ol>
<p><span><strong>(i)&nbsp; </strong><span><strong>ANUANI YA MWANDISHI</strong></span></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huandikwa juu kwenye pembe ya kulia ya karatasi. Huandikwa kwa waziwazi na kwa usahihi ili mwandikiwa aitumie kujibu barua aliyotumiwa</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huweza kuandikwa kwa muundo wa mshazari au wima.</span></p>
<p><span><strong>MFANO WA MSHAZARI</strong></span></p>
<p><span>SHULE YA SEKONDARI MAKONGO</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; S. L.P 60157</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAR ES SALAAM</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19/07/2012</span></p>
<p><span><strong>MFANO WA WIMA</strong></span></p>
<p><span>SHULE YA SEKONDARI MAKONGO</span></p>
<p><span>S. L.P 60157</span></p>
<p><span>DAR ES SALAAM</span></p>
<p><span>19/07/2012</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>(ii)&nbsp;&nbsp; </strong><span><strong>TAREHE</strong></span></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huandikwa chini kwenye anuani ya mwandishi ili kumjulisha mwandikiwa lini barua imeandikwa</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tarehe huweza kuandikwa kwa miundo mbalimbali mfano: - 2-02-2012, 02/02/2012, 2.2.2012 au february</span></p>
<p><span><strong>(iii)&nbsp; </strong><span><strong>MWANZO WA BARUA</strong></span></span></p>
<p><span>Huandikwa kushoto chini ya mstari wa tarehe huweza kuandikwa kwa kutajwa jina, eneo au wadhifa wa mtu anayeandikiwa</span></p>
<p><span>Mfano: -</span></p>
<p><span>Mpendwa Baba, mama, kaka, mpenzi wangu na pia sehemu hii kukaa maneno ya sehemu maamkizi ili kujulikana kati ya mwandishi na mwandikiwa</span></p>
<p><span><strong>(iv)&nbsp; </strong><span><strong>KIINI CHA BARUA</strong></span></span></p>
<p><span>Sehemu hii hueleza kusudi/lengo la mwandishi, huelezea kusudi lake la kuandika barua.</span></p>
<p><span>Mfano: -</span></p>
<ul>
<li><span>Kuomba kazi</span></li>
<li><span>Kuomba msaada</span></li>
<li><span>Kuomba msamaha</span></li>
<li><span>Kujuliana hali</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>(v)&nbsp; </strong><span><strong>MWISHO WA BARUA</strong></span></span></p>
<p><span>Hapa huwa na salamu za maagano na salamu hizo kutegemea mwandishi na mwandikiwa, mwisho wa barua huwa na maneno yenye ladha na mvuto.</span></p>
<p><span>Mfano: -</span></p>
<p><span>&nbsp; &nbsp; &nbsp;Wasalamu/ nisalimie wote wanaonifahamu nakusubiri kwa hamu n.k</span></p>
<p><span><strong>(vi)&nbsp;&nbsp; </strong><span><strong>JINA LA MWANDISHI</strong></span></span></p>
<p><span>Ni muhimu mwandishi kuandika jina ili kumjulisha mwandikiwa barua imetoka kwa nani.</span></p>
<p><span><strong>Angalizo: -</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uandishi wa barua za kirafiki hufuata taratibu zote za uandishi</span></p>
<p><span><strong>Mfano:-</strong></span></p>
<ul>
<li><span>Mkato</span></li>
<li><span>Nukta</span></li>
<li><span>Alama za kuuliza</span></li>
<li><span>Mshangao n.k</span></li>
</ul>
<p><span><span><strong>KIELELEZO CHA MUUNDO WA BARUA ZA KIRAFIKI<br /><br /></strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1new.jpg" alt="" /><br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><img src="../../image/2_new.jpg" alt="" /></strong><br /><br /><br /></span></p>
<div style="text-align: right;"><span><strong>SHULE YA SEKONDARI MAKONGO</strong></span></div>
<div style="text-align: right;"><span><strong>S. L.P 60157</strong></span></div>
<div style="text-align: right;"><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DAR ES SALAAM</strong></span></div>
<div style="text-align: right;"><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19/07/2012</strong></span></div>
<p><span>&nbsp;</span></p>
<p><span>Baba mpendwa;</span></p>
<p><span>Salamu sana, je! Hamjambo wote hapo nyumbani? Wale mbuzi wangu mapacha niliowaacha wamezaa tena? Natumaini wadogo zangu kulwa na doto wanaendelea vema na masomo.</span></p>
<p><span>Dhima la barua hii ni kutaka kukujulisha maendeleo yangu ya shuleni ya kidato cha kwanza. Pia tatizo kubwa linaloniandama hapa shuleni ni umaskini sina hata shilingi moja ya kununua hata kipande cha mboga. Hivyo naomba nitumie hela ya matumizi ili nisome vizuri.</span></p>
<p><span>Wasalimie wote hapo nyumbani pamoja na marafiki zangu wote.</span></p>
<p><span>Wako akupendaye</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>ELIMUKAZI</strong></span></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>