<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UANDISHI WA INSHA</h2></center><p><span><strong><br />&nbsp;<span><strong>TARATIBU ZA UANDISHI</strong></span></strong></span></p>
<p>Alama na mpangilio wa maneno ni mojawapo ya vigezo vya kutambulisha mwandishi bora hodari kaziiwezekuwa nzuri inayoeleweka na wasomaji, mwandishi hana budi kutumia mfumo wa alama ili kumsaidia msomaji wapi pa kumpumzisha, kuuliza swali n.k baadhiya alama zifuatazo hutumika katika uandishi.</p>
<p>&nbsp;Mkato (<strong>,</strong>)</p>
<p>&nbsp;Alama hii hutumika</p>
<p>&nbsp;-&nbsp; kuweka pumziko fupi katika sentensi</p>
<p>&nbsp;-&nbsp; kutenga maneno yaliyo katika orodha</p>
<p>&nbsp;-&nbsp; huonyesha sehemu mbili za sentensi zilizo kinyume</p>
<p>&nbsp;Mfano: - Umoja ni nguvu, utengano ni dhaifu</p>
<p>&nbsp;<span><strong>NUKTA (.)</strong></span></p>
<p>&nbsp;Alama hii hutumika</p>
<p>&nbsp;-&nbsp; kukamilisha sentensi</p>
<p>&nbsp;-&nbsp; kuonyesha ufupisho wa maneno</p>
<p>&nbsp;mfano: - R.T.D (Radio Tanzania Dar es salaam)</p>
<p>&nbsp;<span><strong>NUKTA MKATO (;)</strong></span></p>
<p>&nbsp;Alama hii hutumika</p>
<p>&nbsp;Kuunga sentensi mbili zinazoweza kusimama zenyewe bila kutumia kiunganishi.</p>
<p>&nbsp;Mfano: -Hapo zamani za kale wazee walijiheshimi; sikuhizi hawajiheshimu.</p>
<p>&nbsp;Humpa msomaji pumziko fupi katika sentensi.</p>
<p>&nbsp;<strong><span>NUKTA/ NUKTA PACHA(:)</span> </strong></p>
<p>&nbsp;Alama hii hutumika</p>
<p>&nbsp;-&nbsp; kuunga sentensi mbili zinazoweza kusema zenyewe, bila kutumia kiunganishi</p>
<p>&nbsp;-&nbsp; kuunga/kuonesha vitu vilivyo katika orodha</p>
<p>&nbsp;mfano: - Nilileta vitu hivi: wino, karatasi, embe, ndizi na nanasi.</p>
<p>&nbsp;<span><strong>ALAMA YA MSHANGAO (!)</strong></span></p>
<p>&nbsp;-&nbsp; Hutumika baada ya neno au usemi wa kushangaza au kushtuka</p>
<p>&nbsp;-&nbsp; Hutumika kuonesha msisitizo, kushangaa, kero n.k.</p>
<p>&nbsp;Mfano: - Hivi ni kweli! Mwone alivyo.</p>
<p>&nbsp;<span><strong>ALAMA YA KUULIZA (?)</strong></span></p>
<p>&nbsp;Huonesha hali ya kuuliza swali katika tungo/ sentensi</p>
<p>&nbsp;Mfano: -</p>
<p>&nbsp;-&nbsp; Wanakuja saa ngapi?</p>
<p>&nbsp;-&nbsp; Wanamaana gani?</p>
<p>&nbsp;<span><strong>MABANO [ ( ) ]</strong></span></p>
<p>&nbsp;Hutumika kuonesha maana ya ziada katika sentensi</p>
<p>&nbsp;Mfano: - Nchi yangu (Tanzania) naipenda sana</p>
<p>&nbsp;<span><strong>KISTARI (-)</strong></span></p>
<p>&nbsp;Hutumika kuunda maneno</p>
<p>&nbsp;Mfano: - Ed-elfitr, Dar-es-salaam</p>
<p>&nbsp;Hutumika badala ya nukta mbili</p>
<p>&nbsp;Mfano: - tulipofika mbugani &ndash; tuliwaona swala wamelala &ndash; Swala dume na watoto watatu.</p>
<p>&nbsp;- Hutumika kuonesha kama neno limekatwa kwa kuwa limefika ukingoni.</p>
<p>&nbsp;<span><strong>ALAMA ZA MTAJO (&ldquo; &rdquo;)</strong></span></p>
<p>&nbsp;Hutumika kuonesha maneno yaliyosemwa na mtu mwingine katika sentensi.</p>
<p>&nbsp;Mfano: - Nguchiro alisema &ldquo; hakika mzee Ngwale ni katili sana&rdquo;</p>
<p>&nbsp;Hutumika kubainisha maneno ya kigeni katika lugha nyingine.</p>
<p>&nbsp;Mfano: - (&ldquo; <strong>yes</strong>&rdquo; ) katika kiswahili.<span><strong><br /><br />UANDISHI WA INSHA<br /></strong></span></p>
<p>Insha ni kifungu cha habari chenye kueleza hoja au picha za mtu juu ya jambo fulani</p>
<p>-&nbsp; Insha hugawanywa katika vifungu,&nbsp; navyo ni: -</p>
<p>-&nbsp; Insha huweza kuwa na haya moja au wakili na kila haya hubeba wazo kuu moja matumizi</p>
<p>-&nbsp; Kuna aina kuu mbili za insha</p>
<p>(i)&nbsp; Insha za wasifu</p>
<p>(ii)&nbsp; Insha za hoja</p>
<p><span><strong>INSHA<br /><br />HIKI NI KIELELEZO CHA ISHA ZA HOJA NA WASIFU<br /></strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>INSHA ZA WASIFU</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>INSHA ZA HOJA</strong></span></p>
</td>
</tr>
<tr>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insha za wasifu za kisanaa</p>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insha za wasifu zisizo za kisanaa.</p>
</td>
<td>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insha za hoja</p>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insha za kisanaa</p>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insha za hoja zisizo za kisanaa</p>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insha za wasifu</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span><strong>INSHA ZA HOJA</strong></span></p>
<p>Hueleza mawazo fulani na hupanga mengine</p>
<p>Mifano ya vichwa vya insha vifuatavyo ni vya insha ya hoja.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Elimu itolewe kwa watoto wa kiume tu.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shule za kutwa ni bora kuliko shule za bweni.</p>
<p><span><strong>INSHA ZA WASIFU</strong></span></p>
<p>Hii hueleza sifa za watu au vitu kama wanyama, milima, miti au mahali fulani: -</p>
<p><strong><span>MAMBO YA KUZINGATIA KATIKA UANDISHI WA INSHA</span><br /></strong></p>
<ol>
<li><span><strong>KICHWA CHA INSHA</strong></span></li>
</ol>
<p>&nbsp;&nbsp; Huandikwa kwa herufi kubwa katikati juu ya insha</p>
<p>&nbsp; Huandikwa kwa ufasaha na kwa muhtasari</p>
<p>&nbsp; Kichwa kisizidi maneno matano(5)</p>
<ol start="2">
<li><span><strong>MWANZO WA INSHA</strong></span></li>
</ol>
<p>&nbsp; Huzingatia tafsiri ya jambo linalozungumzwa, uhusiano wake na vitu vingine.</p>
<p>&nbsp; Kwa kawaida mwanzo huzidi aya moja</p>
<ol start="3">
<li><span><strong>KIINI CHA INSHA</strong></span></li>
</ol>
<p>&nbsp; Hii ni sehemu kuu ya insha huzingatia mawazo makuu ambayo hupangwa katika haya zenye mtiririko mzuri wa mawazo.</p>
<p>&nbsp; Hueleza kwa undani juu ya jambo linalozungumzwa kwa uthibitisho.</p>
<ol start="4">
<li><span><strong>MWISHO WA INSHA</strong></span></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hutoa msisitizo kwa yaliyojadiliwa</p>
<p>&nbsp; Huonesha muhtasari wa yaliyojadiliwa na kuandikwa pamoja na hitimisho.<br /><br /><span>&nbsp;&nbsp; </span><strong><span>MAMBO YANAYOHITAJIKA KATIKA UTUNGAJI WA INSHA</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>1. Kichwa cha habari chenye kueleweka</p>
<ol start="2">
<li>Kuandika kwa kufuata kanuni na taratibu za uandishi</li>
</ol><ol start="3">
<li>Kutumia lugha fasaha na rahisi.</li>
</ol><ol start="4">
<li>Andika mwisho wa insha unaowavutia wasomaji au wasikilizaji.</li>
</ol>
<p><span><strong>INSHA KUHUSU MISITU</strong></span></p>
<p><span><strong>MISITU</strong></span></p>
<p>Mimi naitwa Ajazi Mohamed natokea kijiji cha Njoro kilichopo Moshi mkoani Kilimanjaro. Katika kijiji hicho naishi na babu pamoja na bibi alikadhalika na ndugu zangu. Kila ifikapo jumamosi mimi na ndugu zangu huwa tunakwenda kukata kuni pia kuchuma matunda kama mananasi, maembe, machungwa pia maparachichi. Misitu husaidia kwa ajili ya kivuli, mvua&nbsp; pamoja na kuni. Pia misitu hiyo hiyo hutoa mbao kwa ajili ya kutengenezea vifaa vya nyumbani vikiwemo, meza, viti, makabati pamoja na vitanda. Pia mbao hutumika kujenga mapaa ya nyumba na kadhalika.</p>
<p>Misitu hiyohiyo hupenda kukaa wanyama wakali kama vile mbwa mwitu, nyoka na wadudu wenye sumu wakiwemo nyuki,dondola. Misitu ipo sehemu mbalimbali ikiwemo Moshi, Arusha, Songea pamoja na Singida. Misitu ni hatari sana hasa kwa watoto wadogo kwenda peke yao msituni au mwanamke kutembea peke yake jioni au usiku huwa ni hatari sana kwa sababu msituni kuna wanyama wakali sana na unaweza kukutana na majambazi.</p>
<p>Misitu ni muhimu kwa ajili ya mahitaji yetu ya nchi na ya nyumbani kwa ujumla pia tunasisitiza kutunza misitu, mazingira na maeneo tunayoishi.<br /><br /><strong>TOFAUTI KATI YA INSHA ZA KISANAA NA ZISIZO ZA KISANAA</strong><br /><br /><strong>Insha za kisanaa</strong><br />- Hizi ni Insha ambazo hutumia vipengele mbalimbali vya kifasihi katika kuwasilisha ujumbe. Mbinu hizo ni kama vile Nahau, Methali, Misemo, Tamathali za semi na mbinu nyingine za kisanaa.<br /><br /><strong>Insha zisizo za kisanaa</strong><br />- Hizi ni Insha ambazo hazitumii lugha ya kifasihi katika kufikisha ujumbe wake.</p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>