

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
				   						
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">
<center><h2>UFAHAMU</h2></center><p>Ufahamu ni uwezo wa kuelewa jambo fulani na kuweza kulifafanua.<br /><br /></p>
<p><span><strong>AINA ZA UFAHAMU</strong></span></p>
<ol>
<li>Ufahamu wa kusoma</li>
</ol><ol start="2">
<li>Ufahamu wa kusikiliza</li>
</ol><ol start="3">
<li>Ufahamu wa kutafakari</li>
</ol>
<p><span><strong>UFAHAMU WA KUSIKILIZA</strong></span></p>
<p>- Ni kuzingatia yote yasemwayo na mtu mmoja, mwingine kusikiliza kunahitaji umakini na utulivu ili kuelewa.</p>
<p>- Watu huweza kupata taarifa kutokana na kusikiliza jambo husika kwa umakini na utulivu</p>
<p>Mfano: -</p>
<p>Mtoto akimsikiliza mwalimu kwa umakini huweza kufanya vizuri kwenye masomo. Hiyo kutokana na kumsikiliza mtu unaweza kupata maarifa, taarifa za kufurahisha/kuhuzunisha.</p>
<p><span><strong>UFAHAMU KUHUSU KICHOCHO</strong></span></p>
<p>Kichocho ni ugonjwa hatari sana , vilevile kichocho ni hatari katika jamii kiujumla. Pia kichocho kinaathiri wakubwa na watoto hasa wale wenye umri chini ya miaka 5,6 na 7.</p>
<p>Pia ugonjwa wa kichocho hutokana kwa njia mbalimbali ikiwemo kukojoa kwenye maji machafu, maji taka (mifereji)</p>
<p><span><strong>UFAHAMU WA KUSOMA</strong></span></p>
<p>Kusoma ni uwezo wa kuelewa maneno yaliyoandikwa. Ufahamu wa kusoma umegawanyika katika makundi mawili</p>
<ul>
<li>Kusoma kimya</li>
<li>Kusoma kwa sauti</li>
</ul>
<p>Msomaji anaweza kusoma kwa kutumia njia moja kati ya hizo mbili lengo ni kuelewa jambo au ujumbe aliosoma.</p>
<p>Katika kusoma mtu anaweza kupata maarifa/ ujumbe mbalimbali wa kufundisha au kuhuzunisha na hata msisimuko kutokana na yaliyosomwa.</p>
<p><span><strong>DHIMA ZA UFAHAMU<br /></strong></span></p>
<ol>
<li>Husaidia katika kuokoa muda</li>
</ol><ol start="2">
<li>Husaidia katika kupunguza gharama</li>
</ol><ol start="3">
<li>Husaidia kutoa taarifa kwa ufupi na kumwezesha mtu kufuata maagizo.</li>
</ol><ol start="4">
<li>Husaidia sana kukuza, kuelewa miongoni mwa wanafunzi.</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Huelimisha.<br />
<p><span><strong>UFUPISHO WA HABARI</strong></span></p>
<p>Ni hali ya kusoma au kusikiliza habari na hatimaye kuiandika au kusimulia kwa ufupi bila kupoteza maana yake ya msingi.</p>
<p>Ni kitendo cha kuelewa habari uliyosoma au kusikiliza kwa kifupi kwa kutumia maneno yako mwenyewe. Msomaji huchukua mawazo makuu ya habari aliyonayo kulinganisha pamoja na mawazo yake mwenyewe.</p>
<p><span><strong>LENGO LA UFUPISHO WA HABARI</strong></span></p>
<ol>
<li>Ufupisho hutumika katika shughuli za kila siku</li>
</ol><ol start="2">
<li>Husaidia katika kupata kuelewa na usikivu (msomaji, msikilizaji)</li>
</ol><ol start="3">
<li>Hurahisisha habari hivyo kuokoa muda</li>
</ol><ol start="4">
<li>Hutumika katika kuandaa ripoti mbalimbali.</li>
</ol><ol start="5">
<li>Husaidia kudondoa hoja mbalimbali zinazotokana na hotuba na mihadhara.</li>
</ol>
<p><span><strong>MFANO WA HABARI</strong></span></p>
<p>Baba na mama wanajishughulisha zaidi na masuala ya kilimo. Mazao ambayo hupanda ni kama vile mahindi, mtama, ulezi, uwele n.k</p>
<p><span><strong>UFUPISHO WAKE</strong></span></p>
<p>Wazazi wangu ni wakulima wa mazao ya nafaka.</p>
<p><span><strong>ZOEZI</strong></span></p>
<p>Fupisha habari ifuatayo kwa maneno yasiyopungua....</p>
<p>Tatizo la kweli la kidunia ya leo si umaskini kwa maana tunao ujuzi wa mali zinazotuwezesha kufuta umaskini huo. Tatizo lenyewe hasa ni mgawanyiko wa binadamu katika tabaka mbili: -</p>
<p>o&nbsp;&nbsp; Tabaka la mahitaji</p>
<p>o&nbsp;&nbsp; Tabaka la umaskini</p>
<p>Jambo hili ndilo linaloleta tatizo la vita na chuki kati ya watu.</p>
<p><span><strong>UFUPISHO WAKE</strong></span></p>
<p>Tatizo la tabaka mbili, tabaka la mahitaji na tabaka la umaskini.</p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>