<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THE SCOPE OF COMMERCE</h2></center><p><span><strong>Definition of commerce</strong>;</span></p>
<p><span>Commerce is the study of exchange and distribution of goods and services from the point of production to the point of consumption to satisfy human wants.</span></p>
<p><span><strong>AIM;</strong></span></p>
<p><span>To bridge the gap between the producers and consumers.</span></p>
<p><span><strong>TERMS</strong>;</span></p>
<p><span>1<span><strong>. Goods</strong></span>- are things which we can see and touch. Example; pen, books, tractor etc.</span></p>
<p><span>2<span>.<strong>Services</strong>&nbsp;</span> -are things which we can&rsquo;t see and touch but help in progress of life. Example; education, hair dressing, medical care etc.</span></p>
<p><span>3. <span><strong>Needs</strong></span> &ndash;are necessary things for man in order for man to live he needs food, shelter and clothes.</span></p>
<p><span>4<span><strong>. Wants</strong></span>-are not essential things to man in order for man to be happy in life and enjoy the life he want. TV, radio, car, mobile phone.</span></p>
<p><span>5.<span> <strong>Distribution</strong>-</span>The term distribution involves various ways of making goods and services available to the final consumer.</span></p>
<p><span>6<strong>. <span>Exchange</span></strong></span></p>
<ul>
<li>
<p><span>The term exchange involves buying and selling of goods and services</span></p>
</li>
<li>
<p><span>Exchange constitute TRADE</span></p>
</li>
<li>
<p><span>This exchange can be through money as medium of exchange.</span></p>
<p><span>7. <span><strong>Producer or seller</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ─Anyone who works for payment (money)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ─Example;-Doctors, teachers, farmers, shopkeepers</span></p>
<p><span>8<span>. <strong>Consumer or buyer</strong></span></span></p>
<p><span>&nbsp; &nbsp;─Anyone who buys goods or services</span></p>
<p><span>&nbsp;&nbsp; ─We are all consumers</span></p>
<p><span><strong>BASIC HUMAN WANTS (NEEDS)</strong></span></p>
<p><span>i.)Food</span></p>
<p><span>ii.)Clothes</span></p>
<p><span>iii.)Shelter</span></p>
<p><span><strong>CHARACTERISTICS OF HUMAN WANTS</strong></span></p>
<p><span>i.) Unlimited</span></p>
<p><span>ii.) Satisfied</span></p>
<p><span>iii.) Complementary</span></p>
<p><span>iv.) Competitive</span></p>
<p><span>v.) Alternative</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; i.)<span> <strong>UNLIMITED</strong></span></span></p>
<p><span>Our wants are unlimited. We will always want more E.g. Mr. Patel wants to buy a shirt. He also wants a trouser. After he has brought some trousers he will want a pair of shoes and so on.</span></p>
<p><span>&nbsp; &nbsp; &nbsp;ii.) <span><strong>SATISFIED</strong></span></span></p>
<p><span>-We cannot satisfy all our wants, but we can satisfy some of wants</span></p>
<p><span>-If you don&rsquo;t have enough money you can&rsquo;t buy everything you want but you can satisfy a certain want.</span></p>
<p><span>&nbsp; &nbsp; &nbsp;iii.) <span><strong>COMPLEMENTARY</strong></span></span></p>
<p><span>-Things which go together that means if you want one thing you also want another thing.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example;&nbsp;&nbsp; -Car&nbsp; Petrol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Radio&nbsp; Batteries</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Tea&nbsp; Sugar</span></p>
<p><span>&nbsp; &nbsp; &nbsp; iv.)<span> <strong>COMPETITIVE</strong></span></span></p>
<p><span>-We want many things but we can&rsquo;t buy them all now. So we choose the one we want very much. Choice is among the thing we require most against the other.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; v.)<span> <strong>ALTERNATIVE</strong></span></span></p>
<p><span>-There are different ways in which we can achieve or get what we want. Our wants have alternative.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example</strong>; - by plane train</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; -Butter cheese</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Tea coffee</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Pen pencil</span></p>
<p><span><strong>&nbsp;&nbsp;<span> IMPORTANCE OF STUDYING COMMERCE OR WHY SHOULD COMMERCE BE STUDIED</span></strong></span></p>
<p><span>i.)The study of commerce exposes the business world to students.</span></p>
<p><span>ii.) It simplifies the understanding of modern commercial methods. E.g. export/import goods and services to/from other countries using different units of currency.</span></p>
<p><span>iii.) To know frequent changes which happen in commercial world and its effect to the public.</span></p>
<p><span>iv.) It enables both consumers and businessmen to know different marketing techniques i.e pricing, discounting, promotions. Etc</span></p>
<p><span>v.) It is useful for future specialization</span></p>
<p><span>vi.) Every individual is involved in commerce</span></p>
<p><span>vii.) It also enables students to understand pre-introduction of economic concept.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; Assignment</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Explain the following</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.) Human wants</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;b.)Human needs</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Explain the basic human needs.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; <strong>DIVISIONS OF COMMERCE/ BRANCHES OF COMMERCE</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commerce is divided into two main branches;</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Trade</span></p>
</li>
<li>
<p><span>Aids to trade</span></p>
<p><span>Divisions of commerce are summarized in the figure below;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/NYEUPE.jpg" alt="" /></span></p>
</li>
</ol>
<p><span>i.)<span><strong>TRADE</strong></span></span></p>
<p><span>-Trade refers to buying and selling of goods and services with the aim of generating profit.</span></p>
<p><span>-Trade is the basic commercial activity which deals with the exchange of goods with goods or goods with money.</span></p>
<p><span>-A person who engages in trading activities is known as a Trader.</span></p>
<p><span>-Trade is subdivided into two main branches;</span></p>
<p><span>&nbsp;&nbsp; a.) Home trade</span></p>
<p><span>&nbsp;&nbsp; b.) International trade (foreign trade)</span></p>
<p><span>&nbsp;&nbsp;<span> <strong>HOME TRADE</strong></span></span></p>
<p><span>-Is the buying and selling of goods or services within a country</span></p>
<p><span>-Home trade is divided into two main branches;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.)Retail trade</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.)Wholesale trade</span></p>
<p><span>I.)<span><strong>RETAIL TRADE</strong></span></span></p>
<p><span>&nbsp;&nbsp; -Is the buying of goods from producers or wholesalers and selling them in small quantities to the final consumer.</span></p>
<p><span>II.)<span> <strong>WHOLESALE TRADE</strong></span></span></p>
<p><span>-Is the buying of goods in large quantities from producers or manufacturers and selling in small quantities to the retailers.</span></p>
<p><span><strong>INTERNATIONAL TRADE (FOREIGN TRADE)</strong></span></p>
<p><span>-Is the trade between one nation and other nations.</span></p>
<p><span>-International trade is divided into two types;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.)Export trade</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.)Import trade</span></p>
<p><span>I.)<span><strong>EXPORT TRADE</strong></span></span></p>
<p><span>-It is the selling of goods and services to other countries</span></p>
<p><span>II.<span>)<strong>IMPORT TRADE</strong></span></span></p>
<p><span>-It is the buying of goods from other countries.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<span> <strong>AIDS TO TRADE</strong></span></span></p>
<p><span>-<span> Are those services which help trade to take place smoothly.</span></span></p>
<p><span>-Aids to trade make trade less difficult to carry out.</span></p>
<p><span>Examples of aids to trade including the following;-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; a.)<span><strong>Transportation</strong></span></span></p>
<p><span>-This refers to the movement of physical goods and people from one place to another or</span></p>
<p><span>-Is the movement of goods from areas of <span><span>production to the area of Consumption.</span> </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<span> b.)<span><strong>Communication</strong></span></span></span></p>
<p><span>-Is the transmission of information from one point or person to another point or person.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; c.)<strong><span>Warehousing</span> </strong></span></p>
<p><span>-This refers to the storing of goods so that they are made available when and where they are required.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d.<span>)<strong>Banking/Finance</strong></span></span></p>
<p><span>-This includes the provision and management of money and credit necessary to transfer goods to the final consumer.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.<span>)<strong>Insurance</strong></span></span></p>
<p><span>-This refers to the protection against risks like fire and theft.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f.)<span><strong>Advertising</strong></span></span></p>
<p><span>-This is the art of making goods and services to be known to the public.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; <strong>HISTORICAL DEVELOPMENT OF COMMERCE IN TANZANIA</strong></span></span></p>
<p><span>-During the ancient time (Stone Age, primitive communalism) commerce did not exist in Tanzania.</span></p>
<p><span>-People lived by collecting wild fruits, digging roots and hunting animals by the use of stones.</span></p>
<p><span>-They didn&rsquo;t have any want to satisfy their needs which was beyond the ability of a family or clan i.e. each family was self-sufficient and self-reliant. In other words there was no social division of<span> labour and</span> specialization.</span></p>
<p><span>-As time went on FIRE was discovered with the discovery of fire people started melting iron and making spears, arrows and hoes.</span></p>
<p><span>-After that,<span> the</span> developed group of people who used spears, arrows and bows for hunting wild animals, these were called HUNTERS while those who used hoes for cultivating were called FARMERS. So it means people performed different jobs. This was the development of DIVISION OF LABOUR because each group performed different jobs and also those were the early stages of SPECIALIZATION, INTERDEPENDENCE and DIVISION OF LABOUR.</span></p>
<p><span>-Now people began exchanging commodities produced by others.</span></p>
<p><span>-This exchange of goods was known as BARTER TRADE.</span></p>
<p><span>-This was the early stage of Barter Trade in Tanzania.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;</span><strong><span>BARTER TRADE</span> </strong></span></p>
<p><span>-Is the exchange of goods for goods.</span></p>
<p><span><strong>Advantages of Barter trade</strong></span></p>
<p><span>1. The risk of theft is low compared to the risk of using money.</span></p>
<p><span>-All forms of money can easily be stolen than commodities.</span></p>
<p><span>2. The value of commodities tends to be stolen over a long time than the value of money which depreciates in value after a certain period of time.</span></p>
<p><span>3. Barter trade is useful where money is too scarce to be used as medium of exchange</span></p>
<p><span>-Example in rural areas barter trade is widely used due to scarcity of money.</span></p>
<p><span>4. The use of barter system makes the economy of a place not to be easily affected by economic problems like inflation.</span></p>
<p><span>&nbsp;&nbsp; <span><strong>Disadvantages of barter system</strong></span></span></p>
<p><span>a.<span>)<strong>Lacks of double coincidence of wants.</strong></span></span></p>
<p><span>-Double coincidence of wants means that a person who has wheat and wants salt has to find a person who has salt and wants wheat. If he can&rsquo;t find such a person who wants wheat and has salt then barter trade cannot take place.</span></p>
<p><span>b.)<span><strong>Lack of measure of value.</strong></span></span></p>
<p><span>-It is very difficult to decide how much quantity of one commodity to be exchanged for another commodity.</span></p>
<p><span>-For example, it is very difficult to decide how much quantity of maize must be exchanged with units of cow</span></p>
<p><span>c.)<span><strong>Lack of store of value</strong></span></span></p>
<p><span>-Under barter system it is very difficult to store perishable goods such as(tomatoes, vegetables) and exchange for another commodities in future.</span></p>
<p><span>d.)<span><strong>Indivisibility of some items</strong></span></span></p>
<p><span>-It is not possible to divide some commodities into smaller units in order to exchange with units of other commodities.</span></p>
<p><span>-For example, if a person has certain units of cloth and wants to exchange with some units of cow the exchange is very difficult because a cow cannot be divided into smaller units if the value of the units of cloth is not equal to the value of the whole cow.</span></p>
<p><span>e.)<span><strong>Difficult of transporting some commodities</strong></span></span></p>
<p><span>-Due to lack of modern means of transportation and immobility of some items it is difficult to transport some items from one place to another for exchange.</span><br /><br /></p>
<p><span>&nbsp;&nbsp; <span><strong>COMMERCE IN THE MODERN WORLD</strong></span></span></p>
<p><span>-With the coming of industrial revolution and introduction of machinery the division of labour or specialization became more popular.</span></p>
<p><span>-Different individuals and localities (countries) specialized in the production of different commodities.</span></p>
<p><span>-There was specialization in various aspects;-</span></p>
<p><span>.In industry example a manufacturer could choose to produce a specific commodity</span></p>
<p><span>.In commerce traders (retailers or wholesalers could specialize in only one line of commodity.</span></p>
<p><span>.Even individual&rsquo;s example a doctor could be a dentist a pharmacist or surgeon</span></p>
<p><span>Teachers could specialize in subjects such as Book-keeping, Mathematics, and Economics and so on.</span></p>
<p><span>-Specialization leads to exchange. The products of one specialist need to be exchanged with those of another in the satisfaction of wants.</span></p>
<p><span>-Thus, modern commerce is a result of specialization&nbsp;</span></p>
<p><strong><span> SPECIALIZATION AND DIVISION OF LABOUR</span></strong></p>
<p><span>-Is the separation of jobs, activities and processes so that each person or group of persons concentrates on what he or they do best. Every person concentrates on what the performance of a particular activity.</span></p>
<p><span><strong>SPECIALIZATION </strong></span><br /><br /><span>- Is the Proccess of Concentrating on what he or she can do the best.</span><br /><br /><span><strong><span><span>DIVISION OF LABOUR</span></span></strong></span><br /><br /><span><span>&nbsp;-Is the process of divide or arrangement of labour in a particular activity.</span> <br /></span></p>
<p><span>Or</span></p>
<p><span>-Specialization is the arrangement of labour in such a way as to maximize the amount and quality of the output.</span><br /><br /></p>
<p><span>&nbsp;<strong>ADVANTAGES OF SPECIALIZATION <span>AND</span> DIVISION OF LABOUR</strong></span></p>
<p><span>I.)<strong>Time and energy saving;</strong></span></p>
<p><span>-No one worker does the whole process alone. This saves energy and the time that would be lost in switching from one job to another.</span></p>
<p><span>II.)<strong>Degree of choice;</strong></span></p>
<p><span>-People have different natural abilities; Specialization enables individuals to choose those occupations for which they are most suited</span></p>
<p><span>III.) <strong>Developing skills</strong>;</span></p>
<p><span>-Specialization and division of labour develops skills to individuals through a process of learning by doing the same task repeatedly</span></p>
<p><span>IV.) <strong>Better standard of living</strong></span></p>
<p><span>-Specialization leads to better standard of living because specialization leads to higher production, creating a wider choice.</span></p>
<p><span>V.)Physical toil is reduced through the use of machines.</span></p>
<p><span>VI.) It leads to efficiency because of the frequency of operation&nbsp;&nbsp;</span></p>
<p><span>VII.) Machinery is used more extensively and efficiently</span><br /><br /></p>
<p><span>&nbsp;</span><span><span><strong>DISADVANTAGES OF SPECIALIZATION AND DIVISION OF LABOUR</strong></span></span></p>
<p><span>I.<span>)</span><strong>Boredom and monotony</strong></span></p>
<p><span>-Have to do the same task over and over again becomes monotonous and can easily make a worker tired and bored.</span></p>
<p><span>II.) <strong>Greater risk of unemployment</strong></span></p>
<p><span>-It may happen that too many people may opt to specialize in a certain field of work and that field may not be able to absorb all of them, hence unemployment.</span></p>
<p><span>III.) <strong>Limited form of production</strong></span></p>
<p><span>-Specialization leads to a limitation in production. If the specialized community so on gets a better substitute the firm may decline</span></p>
<p><span>IV.) <strong>Depersonalization</strong></span></p>
<p><span>-Specialization reduces human labour because of the application of complicated machinery.</span><br /><br /></p>
<p><span>&nbsp;&nbsp; &nbsp;<strong>COMMERCE AND ECONOMICS</strong></span></p>
<p><span>-The main distinction between Economics and commerce is that;</span></p>
<p><span>-The subject matter of Economics is wider than the subject matter of commerce</span></p>
<p><span>-Economics deals with all activities involving production, distribution, exchange, consumption, scarce resources.</span></p>
<p><span>-Commerce is concerned with exchange and distribution</span></p>
<p><span>-Commerce is therefore a branch of Economics that deals with exchange and activities that facilitate exchange.</span></p>
<p><span>-This means that all the subject matter of commerce are studied in Economics but not all subject matters of Economics are studied in commerce</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; </span><strong>COMMERCE AND BUSINESS</strong></span></p>
<p><span>&nbsp;&nbsp; -The relationship between commerce and business can be described as follows;</span></p>
<p><span>&nbsp;&nbsp; -Business is wider than commerce</span></p>
<p><span>&nbsp;&nbsp; -Business refers to any activity carried out with the intention of making profit.</span></p>
<p><span>&nbsp;&nbsp; -Business includes both commerce and non-commercial activities</span></p>
<p><span>&nbsp;&nbsp; -Commerce applies only to activities that involve trade and aids to trade</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
