<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PRODUCTION</h2></center><p><span><strong>Definition of Production;</strong></span></p>
<p><span>-Production is any activity which results in the creation of goods and services in order to satisfy human wants.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR</span></p>
<p><span>-Production is the process of creating utility.</span></p>
<p><span><strong>What is utility</strong>?</span></p>
<p><span>-Utility is the ability of goods and services to satisfy human wants.</span></p>
<p><span><strong>FORMS OF PRODUCTION/FORMS OF UTILITY</strong></span></p>
<p><span>a.)<strong>Form utility</strong></span></p>
<p><span>-This involves changing the forms of goods from raw materials into finished goods.</span></p>
<p><span>b.) <strong>Time utility</strong></span></p>
<p><span>-This involves making the goods available at right time when needed</span></p>
<p><span>c.) <strong>Place utility</strong></span></p>
<p><span>-This involves making the goods from the place of production to the place of consumption.</span></p>
<p><span>d.) <strong>Possession utility</strong></span></p>
<p><span>-This involves transfer of ownership through the process of exchange.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TYPES OF PRODUCTION</strong></span></p>
<p><span>There are two types of production</span></p>
<ol>
<li>
<p><span>Direct production.</span></p>
</li>
<li>
<p><span>Indirect production</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DIRECT PRODUCTION</strong></span></p>
<p><span>-This is a kind of production where by an individual produces goods and services for his own use or personal consumption.</span></p>
<p><span>─Example, when a farmer produces maize for his/her own use <span><span>not for sale</span>.</span><br /></span></p>
<p><span>─Direct production is also known as subsistence production.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>INDIRECT PRODUCTION</strong></span></p>
<p><span>-Is a kind of production whereby individuals produce goods and services for sale.</span></p>
<p><span>-Example, when farmers produce maize for sale.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>BRANCHES OF PRODUCTION</strong></span></p>
<p><span>There are three branches of production namely;</span></p>
</li>
</ol><ol>
<li>
<p><span>Industry</span></p>
</li>
<li>
<p><span>Commerce</span></p>
</li>
<li>
<p><span>Direct service</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>INDUSTRY</strong></span></p>
<p><span>-Industries deal with changing the forms of raw materials into finished goods.</span></p>
<p><span>-Industries are classified into three categories according to the different stages of production.</span></p>
<p><span>a<strong>.) EXTRACTIVE INDUSTRIES (Primary production)</strong></span></p>
<p><span>-These are industries which are concerned with extraction of raw materials (natural resources) from the earth crust.</span></p>
<p><span>-Examples are &ndash;farming, hunting, mining, and lumbering. Etc</span></p>
<p><span>b.) <strong>MANUFACTURING INDUSTRIES (Secondary production)</strong></span></p>
<p><span>-These are industries concerned with changing the form of raw materials into finished goods by machines or hands.</span></p>
<p><span>c.) <strong>CONSTRUCTIVE INDUSTRIES</strong></span></p>
<p><span>-These are industries that assemble already manufactured goods into finished products.</span></p>
<p><span>-Examples;-House building(builders) use cement, timber, bricks, iron, glass and paint which have been extracted and manufactured</span></p>
<p><span>-Other examples are; Car assembly, furniture making, radio assembly.</span></p>
</li>
<li>
<p><span><strong>COMMERCE</strong></span></p>
</li>
</ol>
<p><span>-The goods and services produced must reach the ultimate consumers</span></p>
<p><span>-The role of commerce in the production process is to make goods and services available to the consumers.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>DIRECT SERVICE</strong></span></p>
<p><span>-This involves activities which render services directly to consumers</span></p>
<p><span>-A person who wants to give a service must have direct contact with the person receiving the service.</span></p>
<p><span>Examples of direct services are; - Teaching, medical care (doctor), lawyers, policeman, hair dressers.</span><br /><br /></p>
<p><span><strong>A CHART SHOWING CLASSIFICATION OF OCCUPATIONS<br /><br /><img src="../../image/kiwanda.jpg" alt="" width="723" height="369" /></strong></span><br /><span>&nbsp;<img src="../../image/wewe3.jpg" alt="" width="747" height="473" /></span></p>
<p><span><strong>NOTE;</strong> Production process ends when goods and services reach <span>to </span>the final (ultimate) consumers</span></p>
<p><span><strong>GOODS</strong></span></p>
<p><span>-Are things which we can see and touch.</span></p>
<p><span>-Are things which satisfy human wants. E.g. clothes, cars, radio, T.V.</span></p>
<p><span><strong> Classification of Goods</strong>;-</span></p>
<p><span>Goods are classified under the following categories;-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. <strong>Consumer goods and producer goods</strong></span></p>
<ul>
<li>
<p><span>.<strong>Consumer goods</strong></span></p>
<p><span>-These are goods produced for final consumption.</span></p>
<p><span>Examples; foodstuffs, radio, T.v, furniture.</span></p>
</li>
<li>
<p><span>.<strong>Producer goods/capital goods</strong></span></p>
<p><span>-These are goods which are produced to assist production of other goods.</span></p>
<p><span>Examples; machinery, buildings, roads and railways.</span></p>
<p><span>2. <strong>Perishable goods and Durable goods</strong></span></p>
</li>
<li>
<p><span>.<strong>Perishable goods</strong></span></p>
<p><span>-These are goods which can easily be destroyed or decayed.</span></p>
<p><span>Examples; foodstuffs, (e.g. milk, meat, flour, fruits, vegetables, etc.)</span></p>
</li>
<li>
<p><span>.<strong>Durable goods</strong></span></p>
<p><span>-These are the goods which can stay for a very long period of time without being destroyed.</span></p>
<p><span>Examples; buildings, machinery, furniture etc.</span></p>
<p><span>3. <strong>Private goods and Public goods</strong></span></p>
</li>
<li>
<p><span>.<strong>Private goods</strong></span></p>
<p><span>-These are goods owned by individuals or family</span></p>
</li>
<li>
<p><span>.<strong>Public goods</strong></span></p>
<p><span>-These are goods owned enjoyed collectively</span></p>
<p><span>Example; defense, roads.</span></p>
<p><span>4. <strong>Intermediate goods and Final goods.</strong></span></p>
</li>
<li>
<p><span>.<strong>Intermediate goods</strong></span></p>
<p><span>-These are goods in progress.</span></p>
</li>
<li>
<p><span>. <strong>Final goods</strong></span></p>
<p><span>-These are goods ready for consumption.</span></p>
<p><span>5. <strong>Free goods and Economic goods</strong></span></p>
</li>
<li>
<p><span><span>.</span><strong>Free goods</strong></span></p>
<p><span>-These are goods which are provided freely by nature.</span></p>
<p><span>Examples; air, sunshine, rainfall, ocean water, forest. Etc</span></p>
<p><span><strong>Features of free goods</strong></span></p>
<p><span>Free goods have the following features;</span></p>
</li>
</ul>
<ol>
<li>
<p><span>They are not made by human effort</span></p>
</li>
<li>
<p><span>They are not scarce( i.e.) they are abundant</span></p>
</li>
<li>
<p><span>They possess utility (i.e.) ability to satisfy wants</span></p>
</li>
<li>
<p><span>They lack exchange value (i.e.) they cannot be bought or sold</span></p>
</li>
<li>
<p><span>They are not transferable in terms of ownership</span></p>
</li>
</ol>
<ul>
<li>
<p><span><strong>Economic goods</strong></span></p>
<p><span><span>-These</span> are the goods produced by human efforts.</span></p>
<p><span><strong>Features of economic goods</strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>They are made by human efforts</span></p>
</li>
<li>
<p><span>They are scarce</span></p>
</li>
<li>
<p><span>They possess utility</span></p>
</li>
<li>
<p><span>They have exchange value(i.e. they can be bought and sold)</span></p>
</li>
<li>
<p><span>They can be transferable in terms of ownership from one person to another person.</span></p>
</li>
</ol>
<p><span><strong>NOTE</strong>;</span></p>
<p><span>Economics is concerned with economic goods not free goods because production in economics is for exchange and economic goods have exchange value</span><br /><br /></p>
<p><span><strong>IMPORTANCE OF PRODUCTION </strong></span></p>
<ol>
<li>
<p><span>Satisfaction of human wants. Goods and services are used to satisfy human wants.</span></p>
</li>
<li>
<p><span>Increases the size of wealth of both personal and national income.</span></p>
</li>
<li>
<p><span>Increases the level of welfare of the people goods and services which are produced are aimed to improve welfare of the people.</span></p>
</li>
<li>
<p><span>Creation of employment. Production creates employment to various factors of production.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FACTORS OF PRODUCTION OR AGENTS OF PRODUCTION</strong></span></p>
</li>
</ol>
<p><span>-These are the economic resources which assist the process of production</span></p>
<p><span>-Factors of production are also known as;</span></p>
<ul>
<li>
<p><span>. Inputs</span></p>
</li>
<li>
<p><span>. Tools of production</span></p>
</li>
<li>
<p><span>.Agents of production</span></p>
<p><span>&nbsp;&nbsp; <strong> CATEGORIES OF FACTORS OF PRODUCTION</strong></span></p>
<p><span>There are four major categories of factors of production</span></p>
</li>
</ul>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>Factor of production</span></p>
</td>
<td>
<p><span>Reward of factor of production/ <span>payment</span><br /></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1.Land</span></p>
</td>
<td>
<p><span>rent</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2.Labour</span></p>
</td>
<td>
<p><span>Wages or salaries</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3.Capital</span></p>
</td>
<td>
<p><span>interest</span></p>
</td>
</tr>
<tr>
<td>
<p><span><span>4. Entrepreneurship</span><br /></span></p>
</td>
<td>
<p><span>Profit</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>1. <strong>LAND</strong></span></p>
<p><span>-Land includes all kind<span> of</span> natural resources i.e. things which are not made by man like soil, farm land, forests, ocean, rivers etc.</span></p>
<p><span><strong>Features of land</strong></span></p>
<ol>
<li>
<p><span>It is a gift of nature; It has been provided freely by God. It is non-man made.</span></p>
</li>
<li>
<p><span>Land is limited in quantity or fixed in supply</span></p>
</li>
<li>
<p><span>Location of land is fixed</span></p>
</li>
<li>
<p><span>Each part of land has a unique natural characteristics</span></p>
</li>
<li>
<p><span>Land provides site or place where production can take place.</span></p>
<p><span>For example place for construction of buildings, school, industries etc.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 6.Land lacks geographical mobility. It means that it can&rsquo;t be moved or transported from one place to another.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>IMPORTANCE OF LAND</strong></span></p>
<ol>
<li>
<p><span>It provides site/place for production to take place</span></p>
</li>
<li>
<p><span>It&rsquo;s a source of raw materials</span></p>
</li>
<li>
<p><span>It&rsquo;s a source of power example; Hydro electric power&nbsp;</span></p>
</li>
</ol>
<p><span>2. <strong>LABOUR</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;<span> <strong>TYPES OF LABOUR</strong></span></span><br /><br /><span>&nbsp;&nbsp; 1) Skilled Labour</span><br /><br /><span>&nbsp;&nbsp; 2) Semi Skilled Labour</span><br /><br /><span>&nbsp;&nbsp; 3) Unskilled Labour.</span><br /><br /><span><strong>Skilled labour</strong></span><br /><br /><span>-Are labours who are usually planners they use much brain (mental) in Planning rather than using Physical Effort example Doctors.</span><br /><br /><span><strong>Semi skilled labour</strong> </span><br /><br /><span>Are those labours who use mental and physical effort to a lesser degree compared to skilled and unskilled labours example. Carpenters</span><br /><br /><span><strong>Unskilled labour</strong> </span><br /><br /><span>Those are labours who use much physical effort than mental effort&nbsp; example Cargo Carrier</span><br /><br /><span>-Labor means any mental/physical effort of human beings in the process of production for any beneficial activity (productive activity)</span></p>
<p><span>NOTE; Any human effort which is not made for payment can&rsquo;t be regarded as labour.</span></p>
<p><span><strong>Features of labour </strong></span></p>
<ol>
<li>
<p><span>Labour is the most mobile factor in both geographical and occupational senses</span></p>
</li>
<li>
<p><span>Any labour must be aimed at production</span></p>
</li>
<li>
<p><span>Without labours other factors cannot produce.</span></p>
</li>
<li>
<p><span>Labour<span><span> differ in</span></span> efficiency</span></p>
</li>
<li>
<p><span>Labour is supplied only by living things especially human beings</span></p>
</li>
<li>
<p><span>Labour isn&rsquo;t transferable between people i.e the ability to do work cannot be transferable from one person to another</span></p>
</li>
<li>
<p><span>Labour cannot be stored or reserved for later uses</span></p>
</li>
</ol>
<p><span>3. <strong>CAPITAL</strong></span></p>
<p><span>-Capital is any wealth (assets) used to produce other wealth (assets)</span></p>
<p><span>-Capital includes all types of producer goods e.g. machinery tools, buildings, raw materials etc.</span></p>
<p><span><strong>Features of capital</strong></span></p>
<ol>
<li>
<p><span>Capital increases efficiency of the other factors because it simplifies work</span></p>
</li>
<li>
<p><span>Capital is made up by human beings</span></p>
</li>
<li>
<p><span>Capital can depreciate or it can become obsolete</span></p>
</li>
<li>
<p><span>Most of capital cannot work alone without combination with other factors like labour</span></p>
</li>
<li>
<p><span>It has an element of time</span></p>
<p><span>-Capital renders its services over a certain period of time</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.Capital results from the accumulation of assets over years</span></p>
<p><span><strong>Types of capital<br /><br />&nbsp;&nbsp; a.) Public and private capital</strong></span></p>
<ol>
<li>
<p><span>Public capital</span></p>
<p><span>-This is the type of capital owned by the whole society like public schools etc</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; .Private capital</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -This is the type of capital owned by individual like car, clothes.</span></p>
<p><span>&nbsp;&nbsp; <strong>b.)</strong> i.)<strong>Fixed capital</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -This is the type of capital which is durable in nature and is used in production for a long period of time.</span></p>
<p><span>For example; Furniture, buildings, some types of machines etc.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.)Circulating capital</span></p>
<p><span>-This is the type of capital used in the running of day to day activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or</span></p>
<p><span>-Is the type of capital used in running a business</span></p>
<p><span>-for example raw materials, fuel, money.</span></p>
<p><span>4. <strong>ENTREPRENEUR</strong></span></p>
<p><span>-An entrepreneur is the owner of the business</span></p>
<p><span>-It&rsquo;s a factor of production which organizes other factors of production in the production process and establishment of a business</span></p>
<p><span><strong>Characteristics of Entrepreneur</strong></span></p>
<ol>
<li>
<p><span>An entrepreneur does not work alone he must employ other factors</span></p>
</li>
<li>
<p><span>The supply of entrepreneur is scarce and cannot be developed easily</span></p>
</li>
<li>
<p><span>The reward of entrepreneur depends on efficiency of other factors</span></p>
</li>
</ol>
<p><span><strong>Functions of an Entrepreneur</strong></span></p>
<ol>
<li>
<p><span>To start the business</span></p>
</li>
<li>
<p><span>To employ and organize other factors of production in a production process</span></p>
</li>
<li>
<p><span>He is responsible for economic decisions</span></p>
</li>
</ol>
<p><span>-Economic decisions such as what to produce, how to produce, for whom to produce, and where to produce</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. To forecast the demand for his products</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; -This is done by doing market research of a product</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. Entrepreneur bears the risk of business</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -He/she is responsible for all risks which cannot be insured</span></p>
<p><span><strong>COSTS OF PRODUCTION</strong></span></p>
<p><span>-This refers to the expenses incurred in running a business or producing a commodity</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or</span></p>
<p><span>-Refer to money used to buy other factors of production.</span></p>
<p><span><strong>TYPES OF COSTS</strong></span></p>
<p><span>Costs can be categorized into the following types;</span><br /><br /><span>1. <strong>INDIRECT COST/ IMPLICIT COST/ OPPORTUNITY COST</strong></span></p>
<p><span>-These are the benefits/ gains sacrificed by a firm by not engaging in the production of other commodities</span></p>
<p><span>-It means a firm by employing its resources in the production of a particular commodity it sacrifices other benefits which it could obtain by employing its resources in the production of other commodities.</span></p>
<p><span><strong>Example</strong>;</span></p>
<p><span>If a peasant produces maize in his piece of land by doing so, he sacrifices other benefits that he could obtain by producing other crops in his plot of land for other economic activities.</span></p>
<p><span>2. <strong>DIRECT COSTS/ EXPLICIT COSTS</strong></span></p>
<p><span>These are money actually used in buying factors of production</span><br /><br /></p>
<p><span><strong>TYPES OF DIRECT COSTS</strong></span></p>
<p><span>There are two types;</span></p>
<ol>
<li>
<p><span>Fixed costs</span></p>
</li>
<li>
<p><span>Variable costs</span></p>
</li>
</ol>
<p><span>a.)<strong>Fixed costs/prime costs/overhead cost</strong></span></p>
<p><span>-These are the types of costs which don&rsquo;t change with the change in the level of output</span></p>
<p><span>-They must be insured even if production has not taken place.</span></p>
<p><span><strong>Example;</strong></span></p>
<p><span>Rent of hiring land and interest for the use of capital must be paid even when there is no production of any output.</span></p>
<p><span>Example of total fixed cost schedule</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Output(kg)</strong></span></p>
</td>
<td>
<p><span><strong>Total fixed cost(Tshs.)</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>0</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>The schedule can be presented in a form of a curve as shown below;-&nbsp;</span><br /><br /><span><img src="../../image/chat.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>b.) <strong>Variable cost</strong></span></p>
<p><span>-Refers to the type of cost which changes with the change in the level of output</span></p>
<p><span>-It means when production increases, a firm occurs more costs such as of buying raw materials, transport charges, wages to skilled labours, electricity etc</span></p>
<p><span>Examples of <span><span>variable</span> <span>c</span></span>ost schedule</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Output (kg)</strong></span></p>
</td>
<td>
<p><span><strong>Total variable cost(Tshs)</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>0</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>18</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>30</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span>52</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5</span></p>
</td>
<td>
<p><span>85</span></p>
</td>
</tr>
<tr>
<td>
<p><span>6</span></p>
</td>
<td>
<p><span>106</span></p>
</td>
</tr>
<tr>
<td>
<p><span>7</span></p>
</td>
<td>
<p><span>140</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>The schedule above can be presented in a form of a curve as shown below.</span><br /><span><img src="../../image/ugal3.jpg" alt="" /></span></p>
<p><span><strong>Total cost</strong></span></p>
<p><span>-It is a sum of all costs of production both implicit cost and explicit cost.</span></p>
<p><span>TC = I + E</span></p>
<p><span>TC = I + (TFC + TVC)</span></p>
<p><span>Total fixed cost, total variable cost and total cost</span></p>
<table class="table table-bordered" width="639">
<tbody>
<tr>
<td colspan="3">
<p><span><strong>Output(kg)</strong></span></p>
</td>
<td colspan="2">
<p><span><strong>TFC(Tshs)</strong></span></p>
</td>
<td colspan="2">
<p><span><strong>TVC(Tshs)</strong></span></p>
</td>
<td>
<p><span><strong>TC(Tshs)</strong></span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>0</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>0</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>1</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>15</span></p>
</td>
<td>
<p><span>65</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>2</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>25</span></p>
</td>
<td>
<p><span>75</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>3</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>34</span></p>
</td>
<td>
<p><span>84</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>4</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>42</span></p>
</td>
<td>
<p><span>92</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>5</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>52</span></p>
</td>
<td>
<p><span>102</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>6</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>64</span></p>
</td>
<td>
<p><span>114</span></p>
</td>
</tr>
<tr>
<td colspan="3">
<p><span>7</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>78</span></p>
</td>
<td>
<p><span>128</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><img src="../../image/TC,TVC.jpg" alt="" /><br /><br /><br />Total cost, Total variable cost and Total fixed cost curve <br /></span></p>
<p><span><strong>AVERAGE FIXED COST, AVERAGE TOTAL COST, AVERAGE VARIABLE COST AND MARGINAL COST</strong></span></p>
<p><span><strong>AVERAGE FIXED COST (AFC)</strong></span></p>
<p><span>-Is the fixed cost per unit of output</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AFC = TFC</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q</span></p>
<p><span>Where;</span></p>
<p><span>AFC = Average fixed cost</span></p>
<p><span>TFC = Total fixed cost</span></p>
<p><span>Q = Quantity</span></p>
<p><span>Example of Total fixed cost and Average fixed cost</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Output(kg)</strong></span></p>
</td>
<td colspan="2">
<p><span><strong>TFC(Tshs)</strong></span></p>
</td>
<td>
<p><span><strong>AFC(Tshs)</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td>
<p><span>25</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td>
<p><span>16.6</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4</span></p>
</td>
<td colspan="2">
<p><span>50</span></p>
</td>
<td>
<p><span>12.5</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
<td colspan="2">
<p><span>10</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><img src="../../image/duu.jpg" alt="" /><br /><br /><br /></strong></span></p>
<p><span>-It is a curve which represents graphically average cost and the respective output levels.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>AVERAGE VARIABLE COST (AVC)</strong></span></p>
<p><span>-This is the ratio between total variable cost and the level of output produced.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or</span></p>
<p><span>-Is the variable cost per unit of output.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AVC = TFC</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q</span></p>
<p><span>Example of average variable cost.</span></p>
<p><span>&nbsp;<br /><br /></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td colspan="2">
<p><span><strong>Output(kg)</strong></span></p>
</td>
<td>
<p><span><strong>TVC(Tshs)</strong></span></p>
</td>
<td>
<p><span><strong>Average cost(Tshs)</strong></span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>0</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>1</span></p>
</td>
<td>
<p><span>18</span></p>
</td>
<td>
<p><span>18</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>2</span></p>
</td>
<td>
<p><span>30</span></p>
</td>
<td>
<p><span>15</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>3</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>13.3</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>4</span></p>
</td>
<td>
<p><span>52</span></p>
</td>
<td>
<p><span>13</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>5</span></p>
</td>
<td>
<p><span>65</span></p>
</td>
<td>
<p><span>13</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>6</span></p>
</td>
<td>
<p><span>82</span></p>
</td>
<td>
<p><span>13.7</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>7</span></p>
</td>
<td>
<p><span>106</span></p>
</td>
<td>
<p><span>15.15</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<img src="../../image/1125.jpg" alt="" /></span></p>
<p><span><strong>AVERAGE TOTAL COST(ATC)</strong></span></p>
<p><span>-Is the total cost per unit of output.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ATC = TC</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q</span></p>
<p><span>Total cost average total cost</span></p>
<table class="table table-bordered" width="523">
<tbody>
<tr>
<td>
<p><span><strong>Output(kg)</strong></span></p>
</td>
<td>
<p><span><strong>TC(Tshs)</strong></span></p>
</td>
<td>
<p><span><strong>ATC(Tshs)</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>0</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>65</span></p>
</td>
<td>
<p><span>65</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>75</span></p>
</td>
<td>
<p><span>37.5</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>84</span></p>
</td>
<td>
<p><span>28</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span>92</span></p>
</td>
<td>
<p><span>23</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5</span></p>
</td>
<td>
<p><span>102</span></p>
</td>
<td>
<p><span>2.40</span></p>
</td>
</tr>
<tr>
<td>
<p><span>6</span></p>
</td>
<td>
<p><span>114</span></p>
</td>
<td>
<p><span>19</span></p>
</td>
</tr>
<tr>
<td>
<p><span>7</span></p>
</td>
<td>
<p><span>128</span></p>
</td>
<td>
<p><span>18.28</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<img src="../../image/TOTAL_CURVE3.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>MARGINAL COST (MC)</strong></span></p>
<p><span>-Refers to additional cost due to one more unit of output produced.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MC = Change in Total cost</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change in output (Q)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = TC<sub>2 -</sub> TC<sub>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></span></p>
<p><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>&nbsp;&nbsp;&nbsp;&nbsp; __________ &nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q<sub>2</sub> &ndash; Q<sub>1&nbsp;</sub>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Total cost and Marginal cost</span></p>
<table class="table table-bordered" width="506">
<tbody>
<tr>
<td><span>OUTPUT(Kg)</span></td>
<td><span>TC (Shs)</span></td>
<td><span>MC(Shs)</span></td>
</tr>
<tr>
<td><span>0</span></td>
<td><span>60</span></td>
<td><span>-</span></td>
</tr>
<tr>
<td><span>1</span></td>
<td><span>80</span></td>
<td><span>20</span></td>
</tr>
<tr>
<td><span>2</span></td>
<td><span>90</span></td>
<td><span>10</span></td>
</tr>
<tr>
<td><span>3</span></td>
<td><span>95</span></td>
<td><span>5</span></td>
</tr>
<tr>
<td><span>4</span></td>
<td><span>100</span></td>
<td><span>5</span></td>
</tr>
<tr>
<td><span>5</span></td>
<td><span>110</span></td>
<td><span>10</span></td>
</tr>
<tr>
<td><span>6</span></td>
<td><span>130</span></td>
<td><span>20</span></td>
</tr>
<tr>
<td><span>7</span></td>
<td><span>175</span></td>
<td><span>45</span></td>
</tr>
<tr>
<td><span>8</span></td>
<td><span>230</span></td>
<td><span>55</span></td>
</tr>
</tbody>
</table>
<p><br /><img src="../../image/graph2.jpg" alt="" /><br /><br /><br /></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
