<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STRUCTURE OF THE EARTH</h2></center><div class="WordSection1">
<div style="border-width: medium medium 1pt; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color #4f81bd; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; padding: 0in 0in 4pt 30px;"><span>The earth is the third planet and the only known planet that support life.The shape of the earth is a flattened sphere and it is made up of the atmosphere(air), Hydrosphere (water bodies) the biosphere(living things). The structure of the earth can be classified into two major zones, which are:-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Outer zone of the earth.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Inner zone of the earth.</span><br style="font-size: 12pt;" />
<p><span><strong><span><span lang="EN-US">THE OUTER ZONE OF THE EARTH</span></span></strong></span></p>
<p><span lang="EN-US">The outer zone of the earth is mainly composed of;</span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">The atmosphere</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The biosphere</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The hydrosphere</span></span></p>
<p><span><strong><span><span lang="EN-US">THE ATMOSPHERE</span></span></strong></span></p>
<p><span lang="EN-US">This is a thin layer of various gases and micro organisms such as bacteria that held to the earth by gravitational attraction of the earth's surface.</span></p>
<p><span lang="EN-US">It is composed of various elements such as;</span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Sunshine</span></span></p>
<p><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Wind</span></span></p>
<p><span><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Clouds</span></span></p>
<p><span><span lang="EN-US">d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Pressure etc</span></span></p>
<p><span lang="EN-US">Gaseous components of the atmosphere are such as <br />&nbsp;- nitrogen (78%)<br />&nbsp;- oxygen (21%)<br />&nbsp;- carbon dioxide <span>(0.</span>3%) <br />&nbsp;- ozone gas (0.00006%) and Pollutant gases such as sulfur dioxide, nitrogen dioxide and methane.</span></p>
<p><span><strong><span><span lang="EN-US">THE OZONE LAYER</span></span></strong></span></p>
<p><span lang="EN-US">This is the oxygen&rsquo;s isotope (O<sub>3</sub>) whose major concentration zone in the stratosphere is between 25km and 30km above the sea level. Ozone layer acts as a shield which protecting the earth from damaging effect of ultra violent radiations from the Sun.</span></p>
<p><span lang="EN-US">However the ozone layer is breaking down because of pollution caused by the impact of the gases like carbon dioxide, methane gases as well as sulfur dioxide.</span></p>
<p><span><strong><span><span lang="EN-US">EFFECTS OF THE OZONE LAYER DEPLETION (DESTRUCTION)</span></span></strong></span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Melting of ice due to the increase of temperature. The temperature rises because of the strong heat and rays from the sun.</span></span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Rising of the sea level because of melting of the ice on the surface. The recent investigation show that the Antarctic ice sheet is getting thinner caused by the gradual melting of ice due to the impact of increase in temperature.</span></span></p>
<p><span><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Spread of diseases. The ultra violet rays destroy the skin tissue leading to the occurrence of skin cancer as well as damage of the skin coloring pigment (melanin).</span></span></p>
<p><span><span lang="EN-US">4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Death and disappearance of some plants and animals especially because of the adverse atmospheric change caused by the impact of the ultra violet radiation.</span></span></p>
<p><span><strong><span><span lang="EN-US">HYDROSPHERE</span></span></strong></span></p>
<p><span lang="EN-US">This is the part of the earth&rsquo;s surface occupied by water bodies such as the ocean, sea, lakes and rivers. Water is the most important resource hence without water there can not be life on earth. The largest part of the earth&rsquo;s surface is consisted of water (75%).</span></p>
<p><span><strong><span><span lang="EN-US">BIOSPHERE</span></span></strong></span></p>
<p><span lang="EN-US">This is the part of the earth&rsquo;s surface occupied by living organisms both micro and macro organisms <span>such as</span> flora and fauna.</span></p>
<p><span><strong><span><span lang="EN-US">THE INNER ZONES OF THE EARTH / INTERNAL STRUCTURE <span>/ CONCENTRIC ZONES OF THE EARTH</span>.<br /></span></span></strong></span></p>
<p><span lang="EN-US">The earth is composed of the three internal concentric layers . These layers are as follows:</span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The crust / lithosphere.<br /></span></span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The mantle / mesosphere.<br /></span></span></p>
<p><span><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The core / barysphere.<br /></span></span></p>
<p><span><strong><span><span lang="EN-US">THE CRUST</span></span></strong></span></p>
<p><span lang="EN-US">This is the outer most layer of the inner zone of the earth. It consists of sial and sima layers.<br />&nbsp;&nbsp; (i) <strong>Sial</strong> - Is the upper layer rich in&nbsp; silica and aluminum which form the upper layer of the continent and most of them are composed of granitic rocks.&nbsp;<br />&nbsp; <br />&nbsp; <strong> (ii) Sima</strong> - The layer found below the sial composed of silica and magnesium. It is also consisted of basaltic rocks which are denser and underlies continental block (ocean&nbsp;&nbsp;&nbsp; floor) to form ocean floor. At its depth the sima has the temperature of about 1200&deg;C.<span><span> Its thickness varies between 15-75 Km beneath a continent and from 5-10 Km</span> <span>beneath the ocean</span></span>.The crust has a density of about 2.7gm/cc. The line separating sial and sima is called Conrad discontinuity.</span></p>
<p><span><strong><span><span lang="EN-US">THE MANTLE</span></span></strong></span></p>
<p><span lang="EN-US">This is the layer below the crust. It is composed of iron and magnesium. It lies between the crust and the core. It is also called mesosphere and it is made up of dense igneous rocks. Mantle is denser than the Crust with the density of about 3.0gm/cc to 3.4gm/cc.<span>It has a thickness of about 2900Km.</span></span></p>
<p><span lang="EN-US">&nbsp;The mantle is divided into two parts which are the upper mantle and lower mantle. <br /><br />&nbsp;<strong> (i) The upper mantle</strong> combines with the crust to form Lithosphere <span>which is approximately 650 Km thick. </span><br /><br />&nbsp;(ii) <strong>The lower mantle</strong> is kept in semi-molten state due to very high temperature of about 5000&deg;C <span>and has a thickness of approximately 2300Km. </span></span></p>
<p><span lang="EN-US">The semi-molten layer is referred as Asthenosphere and it is responsible for balancing movement of the earth&rsquo;s materials. This is separated from the crust with a line known as Mohorovicic discontinuity <span><span>(homo-discontinuity) and it was identified by Croatian seismologist Adrija Mohorovicic in 1909</span>.<br /></span></span></p>
<p><span><strong><span><span lang="EN-US">THE CORE</span></span></strong></span></p>
<p><span lang="EN-US">This is the inner most layer of the earth&rsquo;s surface. It is also called barysphere. The core is <span>denser</span> layer in the interior of the earth with a density of about 10.5gm/cc. This is due to great heat and pressure. Its diameter is approximately 2500-2700km and its temperature is about 5500&deg;C. </span></p>
<p><span lang="EN-US">The core is divided into two parts which are<br /><span><strong>(i)The outer core</strong> which is liquid in nature due to high temperature which has about 2300 Km thick</span>.<br /><br /><span><strong>(ii)The inner core</strong> which is solid in nature due to great pressure in the interior of the earth. It has about 1200Km thick . It consists of nickel and iron (NIFE).The core is separated from the mantle by line called Gutenberg discontinuity, because it was discovered by&nbsp;<span lang="EN-US"><span>geophysicist called</span></span> Beno Guternberg in 1913.</span></span></p>
<p><span><span lang="EN-US">The inner structure of the earth</span></span></p>
<p><span><img src="../../image/image0012.jpg" alt="" /><strong><span><span lang="EN-US"><span><br /><br /><span>MATERIALS OF THE EARTH'S CRUST.</span><br /></span></span></span></strong></span></p>
<p><span lang="EN-US">The earth&rsquo;s crust is composed of different materials ranging from elements, minerals and <span lang="EN-US">rock</span>s. These materials differ in their physical and chemical composition.</span></p>
<p><span><strong><span><span lang="EN-US">ELEMENTS</span></span></strong></span></p>
<p><span lang="EN-US">They refer to the smallest particles of matter which can not be split into different forms by any means. Examples of elements are magnesium, potassium, sodium, iron, aluminum and silicon.</span></p>
<p><span><strong><span><span lang="EN-US">MINERALS</span></span></strong></span></p>
<p><span lang="EN-US">They are naturally occurring substances which have definite shape, colour and resistance formed due to combination of different elements. They are formed as a result of the combination of two or more elements. Some single elements like gold, silver and diamond may occur as minerals.</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 93px;" border="1" width="622" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 20.8pt;">
<td valign="top">
<p><span><strong><span lang="EN-US">Mineral</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="EN-US">Element </span></strong></span></p>
</td>
</tr>
<tr style="height: 20.8pt;">
<td valign="top">
<p><span lang="EN-US">Quartz </span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Silicon and oxygen</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">Feldspar </span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Potassium, sodium, calcium and aluminum</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><span lang="EN-US">ROCK</span></span></strong></span></p>
<p><span lang="EN-US">A rock is an aggregate of minerals in a solid state. On the other hand the term rock can include substances like clays, shells, sandstones and corals. Rocks which contain metallic compounds are called ores.</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.5pt;">
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Rocks</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Minerals</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span lang="EN-US">Lime stone</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Mica, feldspar, calcite, iron ore</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span lang="EN-US">Granite </span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Mica, iron ore, quarts and feldspar</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span lang="EN-US">Basalt </span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Calcite, dolomite</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span lang="EN-US">Sand stone</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Quarts, calcite, feldspar and iron ore</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span lang="EN-US"><span>ROCK TYPES AND THEIR CLASSIFICATION</span><br /></span></span></strong></span></p>
<p><span lang="EN-US">Rocks are aggregates of minerals in a solid state. Examples of rocks are such as lime stone, granite, basalt, sand stone and shale. Rocks can be classified depending on various criteria such as mode of formation, texture, structure, colour, permeability, age and the degree of resistance.</span></p>
<p><span lang="EN-US">Rocks can be classified as follows:</span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;<span> A: </span></span></span><span lang="EN-US"><span>ACCORDING TO THE MODE OF FORMATION (GENETIC)</span><br /><span>&nbsp;&nbsp; Rocks can be classified into:-</span> </span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Igneous rocks</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Sedimentary rocks</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Metamorphic rock<br /></span></span></p>
<p><span><strong><span><span lang="EN-US">IGNEOUS ROCKS</span></span></strong></span></p>
<p><span lang="EN-US">These are rocks which are formed by the cooling and solidifying of the molten material from the interior of the earth. The molten materials can solidify either intrusively or extrusive. When molten materials are still in the earth&rsquo;s crust are formed as magma but when they reach on the earth&rsquo;s surface are called lava.</span></p>
<p><span><strong><span><span lang="EN-US">CLASSIFICATION OF IGNEOUS ROCKS</span></span></strong></span></p>
<p><span lang="EN-US">Igneous rocks can be classified into two criteria; </span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">According to the place of occurrence </span></span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">According to chemical composition. </span></span></p>
<p><span lang="EN-US"><span>1</span>.According to the place of occurrence, igneous rocks can be classified as;</span></p>
<p><span><strong><span><span lang="EN-US"><span>a) </span>Intrusive rocks</span></span></strong></span></p>
<p><span lang="EN-US">These are igneous rocks formed when the molten materials cool and solidify within the earth. The cooling and solidification of the molten materials can be near the surface or very deep in the crust. Igneous rocks formed when molten materials cool and solidify near the surface are called hypabyssal igneous rocks. Examples include granite, porphyries, and dolerite. These rocks can be exposed to the surface if there is severe erosion. Some rock masses like lopolith, laccolith, phacolith, sill and dykes are also hypabyssal igneous rocks.</span></p>
<p><span lang="EN-US">When molten materials cool and solidify deep in the crust they form plutonic igneous rocks. These rocks consist of large grains and they are hard since they cool and solidify slowly. Examples include Granite, diorite, gabbro, pumice, and peridotite.</span></p>
<p><span><strong><span><span lang="EN-US">Extrusive rocks</span></span></strong></span></p>
<p><span lang="EN-US">These are igneous rocks formed when the molten material solidifies on the earth&rsquo;s surface and form lava. These rocks have small grains because they cool and solidify fast due to low temperature on the earth&rsquo;s surface.</span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span><span lang="EN-US">Hypabyssal igneous rocks</span></span></strong></span></p>
<p><span lang="EN-US">These are rocks formed when the magma cools and solidifies closely or nearly to the earth&rsquo;s surface. They have medium size particles, example dolerite.</span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span><span lang="EN-US">Plutonic igneous rocks</span></span></strong></span></p>
<p><span lang="EN-US">These are formed when the molten material (magma) solidifies deep down in the crust. They are consisted of large grains and they are hard because of the slow cooling process for example granite, diorite, gabbro etc</span></p>
<p><span lang="EN-US"><span>2.</span>According to Chemical composition, igneous rocks can be classified into;</span></p>
<p><span><span lang="EN-US">i)<span>&nbsp; &nbsp; &nbsp; &nbsp;</span></span><strong><span lang="EN-US">Felsic (acidic) igneous rocks</span></strong><span lang="EN-US">: These are igneous rocks which consist of great amount/content of silica and feldspar with a very little or no iron or any other metallic metal for example gramorphyte, granite etc</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span lang="EN-US">Mafic (basic) igneous rocks</span></strong><span lang="EN-US">: These are igneous rocks which consist of small amount of silica with large amount of magnesium, iron and other minerals like aluminum.</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span lang="EN-US">Ultra mafic (ultra basic</span></strong><span lang="EN-US">): These are rocks which consist of a very large amount of metallic minerals like iron, magnesium and little amount of silica less than 45% for example peridotite.</span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><strong><span lang="EN-US">Intermediate igneous rocks</span></strong><span lang="EN-US">: These are igneous rocks with silica content between basic and acidic degree. That is both acidic and basic oxides are in equal proportions.</span></span></p>
<p><span><strong><span><span lang="EN-US">CHARACTERISTICS OF IGNEOUS ROCKS</span></span></strong></span></p>
<span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They are hard and non stratified</span>.</span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They are formed by cooling and solidification of the molten materials</span>.</span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They can be acidic ,basic, or intermediate depending on the amount of silica</span>.</span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They are crystalline ( having a definite shape)</span>.</span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They can undergo metamorphism to form metamorphic rocks</span>.</span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They can undergo weathering process and after sedimentation can form sedimentary rocks</span>.</span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They contain minerals like iron, magnesium etc.</span></span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They don&rsquo;t consist fossils</span>.</span><br />
<p><span><strong><span><span lang="EN-US">SEDIMENTARY ROCKS</span></span></strong></span></p>
<p><span lang="EN-US">These are rocks formed by the process of sedimentation that is deposition or accumulation and lithification of sediments and some weathered particles and other minerals. These sediments may be deposited by water, wind or moving ice.</span></p>
<p><span lang="EN-US">The particles are either deposited by running water or by moving ice.</span></p>
<p><span><strong><span><span lang="EN-US">SEDIMENTARY ROCKS CAN BE CLASSIFIED INTO THREE CATEGORIES</span></span></strong></span></p>
<span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Organically formed sedimentary rocks</span>.</span><br /><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Mechanically formed sedimentary rocks</span>.</span><br /><span><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Chemically formed sedimentary rocks</span>.</span><br />
<p><span><strong><span><span lang="EN-US"><span>a</span>)Organically formed sedimentary rocks.<br /></span></span></strong></span></p>
<p><span lang="EN-US">These are formed from deposition of the remains of living organisms for example they include coral reefs, carbonaceous rocks and siliceous rocks formed as a result of remains of organisms. The remains of once living organisms may accumulate in layers to form sedimentary rocks. They can be classified into the following types;</span></p>
<p><span><strong><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Carbonaceous rocks</span></strong></span></p>
<p><span lang="EN-US">These are formed from deposition of plants remains only. They are formed from accumulation of plants which were rich in carbonates and being buried for many years ago. Example Coal</span></p>
<p><span><strong><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Calcareous rocks</span></strong></span></p>
<p><span lang="EN-US">These are formed from accumulation of remains of animals only. They are formed from lithification of skeletons and shells of animals. Examples are coral, chalk, limestone etc&nbsp; </span></p>
<p><span><strong><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Siliceous rocks</span></strong></span></p>
<p><span lang="EN-US">These are rocks formed from the remains of organisms like diatoms and radiolarians whose skeletons and shells are rich in silica/silicon. Example diatomic rocks</span></p>
<p><span><strong><span><span lang="EN-US"><span><span>b</span>)M</span>echanically formed sedimentary rocks.<br /></span></span></strong></span></p>
<p><span lang="EN-US">These are rocks which have been formed by compaction and cementation of sediments which have laid down on sand or on the sea floor. They are formed through accumulation/deposition and lithification of weathered materials e.g.Igneous rock- weathering- sediments- deposition- lithification- sedimentary rocks.<br /><span>A particular rock is</span> disintegrated and the weathered materials formed are deposited in layers to form sedimentary rocks. These rocks can be classified into the following;</span></p>
<p><span><strong><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Arenaceous</span></strong></span></p>
<p><span lang="EN-US">These are formed through deposition of particles with medium size of sand e.g. Sand stone</span></p>
<p><span><strong><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Argillaceous</span></strong></span></p>
<p><span lang="EN-US">These are formed from deposition and lithification of weathered materials of very fine or small particles e.g. clay and silt. Argillaceous particles may include clay stone, salt stone, mud stone etc.</span></p>
<p><span><strong><span><span lang="EN-US"><span><span>c)</span>Che</span>mically formed sedimentary rocks.<br /></span></span></strong></span></p>
<p><span lang="EN-US">These are rocks formed through chemical process or decomposition. The basic chemical process includes carbonation which is the reaction between weak carbonic acid with rocks containing calcium carbonate. </span></p>
<p><span lang="EN-US">Calcium carbonate + Water + Carbon dioxide &rarr; Calcium bicarbonate</span></p>
<p><span lang="EN-US">CaCO<sub>3 </sub>+ H<sub>2</sub>O + CO<sub>2 </sub>&rarr; Ca (HCO<sub>3</sub>)<sub>2</sub></span></p>
<p><span lang="EN-US">Other processes include those of sulfates, chlorides, silicates, iron stone etc</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span><strong><span lang="EN-US">Mechanically rocks</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="EN-US">Organically rocks</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="EN-US">Chemically rocks</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">&nbsp;Shale</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Chalk</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Gypsum</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">Mud stone</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Limestone</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Rock salt</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">Silt stone</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Coal</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Flint<br /></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">&nbsp;Grit</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Coral reef</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Ironstone</span></p>
</td>
</tr>
</tbody>
</table>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span><strong><span><span lang="EN-US">CHARACTERISTICS OF SEDIMENTARY ROCKS</span></span></strong></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They are stratified and young rock layers overlay the old rock layers.</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They are non crystalline.</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They contain fossils as a result of accumulation of skeletons and shells of once living organisms.</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They can undergo changes to form metamorphic rocks when they are influenced by pressure and temperature.</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">They are consisted of some fragments which were deposited and then cemented to form a rock.</span></span></p>
<p><span><strong><span><span lang="EN-US">METAMORPHIC ROCKS</span></span></strong></span></p>
<p><span lang="EN-US">These are rocks which are formed when one type of rock change into another type of rock after being subjected under intense heat or pressure or both. Any rock can change to form metamorphic rock. For example :- <br />&nbsp; <br />&nbsp;<span>&nbsp;&nbsp; - Sedimentary rocks to metamorphic rock.</span></span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Sand stone to Quartzite.<br /></span></span></p>
<p><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Lime stone to Marble.</span></span></p>
<p><span><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Coal to Graphite.</span></span></p>
<p><span><span lang="EN-US">d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Clay/Shale to Slate.</span></span></p>
<p><span><span lang="EN-US">e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Mud stone to Slate.</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; - Metamorphic rock to metamorphic rock,example slate to schist.</span></p>
<p><span lang="EN-US">&nbsp; <br />&nbsp;&nbsp; - Igneous rock to metamorphic rock.<br /></span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Augite to Hornblende.</span></span></p>
<p><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US"><span>Granite to Gneiss.</span><br /><span>The process which involves the change of one rock type to another rock type is called Metamorphism.</span><br /><br /></span></span></p>
<p><span><strong><span lang="EN-US">TYPES OF METAMORPHISM</span></strong></span></p>
<p><span lang="EN-US">There are three kinds of metamorphism;</span></p>
<p><span><strong><span lang="EN-US">(i)Dynamic metamorphism.</span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span lang="EN-US">This is influenced by pressure because of the earth&rsquo;s movement and brings about mountain formation. Examples; </span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Shale to Schist</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Clay to Slate</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Granite to Gneiss</span></span></p>
<p><span><strong><span lang="EN-US">(ii) Thermal or contact metamorphism.</span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span lang="EN-US">This is caused by intense heat. This can take place when the rock comes into contact with hot molten material like magma or lava. Examples</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&sdot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lime stone to Marble</span></p>
<p><span lang="EN-US">&nbsp; &sdot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sand stone to Quartzite </span></p>
<p><span><strong><span lang="EN-US">(iii) Thermal dynamic metamorphism</span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span lang="EN-US">This is the process that takes place as a r<span>esult of a combination of heat and pressure. It is when the existing rocks are subjected to both pressure and heat to change their shape and appearance. Example Coal to Graphite&nbsp;</span> </span></p>
<p><span><strong><span lang="EN-US">CHARACTERISTICS OF METAMORPHIC ROCKS</span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">They a<span>re more hard and more resistant than the original rock.</span></span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">They are formed when any type of rock even the other metamorphic&nbsp; rock changes into other types of rocks</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-US">It can undergo weathering to form sedimentary rock or after melting and cooling it can form igneous rock.</span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-US">Most of them are foliated (they are composed of thin layers)</span></span></p>
<p><span><strong><span><span lang="EN-US">ROCK CYCLE</span></span></strong></span></p>
<p><span lang="EN-US">It is the relationship into which rocks tend to change from one type to another type of <span>rock . For example t</span>he rock can change from igneous rock to sedimentary to metamorphic and go back to igneous. In the rock cycle, any type of rock can form another type of rock through different processes</span></p>
<p><span><img src="../../image/111111111111113.jpg" alt="" /></span></p>
<p><span><strong><span><span lang="EN-US">Processes in the rock cycle</span></span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></span><span lang="EN-US">At first igneous rock <span>may be formed due to cooling and solidification of magma or lava.</span></span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Then igneous rock can be attacked by weathering agents to form sediments which can be deposited and compacted or cemented together to form a sedimentary rock.</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It is the igneous rock or sedimentary rock can undergo metamorphism due to the influence of pressure and heat to form metamorphic rocks.</span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Likewise metamorphic rocks can undergo further metamorphism to form either another or more metamorphic rock like Slate which is changed to form slate.</span></span></p>
<p><span><span lang="EN-US">v)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Lastly only rock that is either sedimentary or metamorphic when subjected to heat under high temperature can melt and cool to form an igneous rock.</span></span></p>
<p><span><span lang="EN-US">1) B.&nbsp; CLASSIFICATION OF ROCKS ACCORDING TO AGE</span></span></p>
<p><span lang="EN-US">Rocks can be classified according to age. The age of each rock can be indicated on the geological time scale. Geological time scale is a chat used for dating the history of the earth including rocks. This chart attempts to describe different periods and eras which rocks can be formed. The geological time scale divides geological time extending to about 600 million years. </span></p>
<p><span lang="EN-US">According to the ages rocks can be classified into; </span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">Pre Cambrian era</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Paleozoic era - ancient life</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp; </span></span><span lang="EN-US">Mesozoic era &ndash; middle life</span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp; </span></span><span lang="EN-US">Cenozoic era &ndash; recent life</span></span></p>
<p><span lang="EN-US">The last three eras are described as primary, secondary and tertiary eras respectively. The quaternary era represents rocks aged 1-2 million years ago. Each era is divided into period/system which in turn may be divided into series of formation.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>GEOLOGICAL TIME SCALE</strong></span><br /></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="width: 764px; margin-left: -30.6pt; border-collapse: collapse; padding-left: 180px; height: 1878px;" border="1" width="726" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 35.05pt;">
<td valign="top">
<p><span><strong><span lang="EN-US">Era</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="EN-US">Period</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="EN-US">Years in Million</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span lang="EN-US">Major Geological event in Africa</span></strong></span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span><strong><span lang="EN-US">Ages</span></strong></span></p>
</td>
</tr>
<tr style="height: 111.55pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br /><br /><br /></span></p>
<p><span lang="EN-US">Cenozoic</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Neocene<br /><br /></span></p>
<p><span lang="EN-US">Miocene<br /><br /></span></p>
<p><span lang="EN-US">Oligocene<br /><br /></span></p>
<p><span lang="EN-US">Eocene</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br /><br /><br /></span></p>
<p><span lang="EN-US"><br />70</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Main period of volcanic activity in E.A began</span></p>
<p><span lang="EN-US">Main period of faulting in E.A, </span></p>
<p><span lang="EN-US">Alpine earth movement formed Atlas mountains and lava flow in Ethiopia.</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
</td>
<td rowspan="6" valign="top">
<p><span lang="EN-US"><img src="../../image/111111111111114.jpg" alt="" /><br /><br /></span></p>
</td>
</tr>
<tr style="height: 63.05pt; padding-left: 30px;">
<td rowspan="3" valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Mesozoic</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Cretaceous</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br />135</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Deposition of Marine sediments in Sahara and S. Nigeria.</span></p>
<p><span lang="EN-US">Formation of Enugu Coal Fields.</span></p>
</td>
</tr>
<tr style="height: 79.35pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Jurassic</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br /><br />180</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Break up Pangaea into Gondwanaland and Laurasia; Marine invasion in&nbsp; E.A and separation of Madagascar from mainland.</span></p>
</td>
</tr>
<tr style="height: 78.05pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Triassic </span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br />225</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Drankesberg lava&nbsp; formation of upper Karroo and volcanic activity in W. Africa</span></p>
</td>
</tr>
<tr style="height: 78.05pt; padding-left: 30px;">
<td rowspan="6" valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Paleozoic</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Permian</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br /><br />230</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Formation of lower Karroo beds;</span></p>
<p><span lang="EN-US">Formation of Coal deposits in TZ, Zimbabwe, and South Africa;</span></p>
<p><span lang="EN-US">Ice ages in C. Africa and S. Africa</span></p>
</td>
</tr>
<tr style="height: 34.15pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">Carboniferous </span></p>
</td>
<td valign="top">
<p><span lang="EN-US"><br />280</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Formation of Cape fields</span></p>
</td>
</tr>
<tr style="height: 52.6pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">Devonian</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br />345</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Marine invasion in Libya, Sahara and West Sudan, Continental basins formed by warping.</span></p>
</td>
<td rowspan="3" valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br /><br /><br /></span></p>
<p><span lang="EN-US"><br /><br /><br />Ages of Fishes</span></p>
</td>
</tr>
<tr style="height: 3.35pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br />Silurian</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br />405</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Continental sedimentation in Zaire, Tanzania, and S.Africa followed by folding. </span></p>
</td>
</tr>
<tr style="height: 3.35pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br />Ordivian</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br />425</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Deposition of sediments, formation of sandstones in Guinea, Volta basin and North-West Ethiopia.</span></p>
</td>
</tr>
<tr style="height: 58pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US"><br /><br />Cambrian</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br />500</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Marine invasion of West Sahara and Kalahari basin.</span></p>
</td>
<td valign="top">
<p><span lang="EN-US"><br />Age of introverted brutes</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 84pt; padding-left: 30px;">
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br />Pr-Cambrian</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br />Upper Middle Lower Azoic</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br /><br /><br /></span></p>
<p><span lang="EN-US">600</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Ancient mountains building and ancient glaciation in south of equator </span></p>
<p><span lang="EN-US">Oldest recorded rocks of 3500millions years from S. Africa.</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US"><br /><br /><br />Age of Algae<br /><br /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span lang="EN-US"><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Advantages of the geological time scale</strong></span><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It shows the ages of the rocks when they were formed i.e. other rocks were formed by deposition of igneous rocks etc</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It helps to understand when and how various land forms were formed for example the mountains of different types like the volcanic and the Fold Mountains have been accounted for.</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It can help one to know and predict the occurrence of crustal development likely to take place.</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It helps in the recording of plant and animals by so doing this helps to understand the relationship between living things and the geological process.</span></span></p>
<p><span><strong><span lang="EN-US">Disadvantages of the geological scale</span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">The method used in determining the age of rocks were largely based on estimation</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">Crustal deformation like over folding and gaps caused by denudation.</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">It is not certain.</span></span></p>
<p><span><strong><span lang="EN-US"><span>VALUES&nbsp;/ IMPORTANCE OF ROCKS</span></span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">They help in soil formation which can be good for agricultural activities.</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp; &nbsp;&nbsp;</span></span><span lang="EN-US">Storing underground water. Water is stored in the water holding stratum and can come out as a spring.</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">Some rocks are used for fuels like coal and mineral oil.</span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">Rocks are used for building. A wide range of rocks like limestone are used for building houses and for manufacturing of cement.</span></span></p>
<p><span><span lang="EN-US">v)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">Salt extraction, various salts are obtained from rocks occurring in some places.</span></span></p>
<p><span><span lang="EN-US">vi)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-US">Manufacturing of some chemicals. Some rocks have salt such as nitrate or phosphate.</span></span></p>
<p><span><span lang="EN-US">vii)<span>&nbsp; &nbsp; &nbsp;</span></span><span lang="EN-US">Mineral deposits. Mineral ores occur in veins of some rocks such as igneous rocks.</span></span></p>
<p><span lang="EN-US"><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; viii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span lang="EN-US">Some rocks are so impressive such that they attract some tourists to come and view them.</span><br /><strong><br /></strong></span></p>
</div>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
