<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>FORCES WHICH AFFECT THE STRUCTURE OF THE EARTH</h2></center><br style="font-size: 12pt; color: #ff0000;" />
<p><span>&nbsp;What are forces ?</span></p>
<p><span>&nbsp;Forces are the processes that operate (work) within or on the earth&rsquo;s crust<span lang="EN-US"><br /></span>There are different forces that affects the earth&rsquo;s but can be grouped into two major types :-</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1.Internal forces (endogenetic/endogenic processes)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.External forces(exogenetic /exogenic forces )</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>INTERNAL FORCES (ENDOGENETIC/ENDOGENIC)</strong></span></p>
<p><span>&nbsp;These are forces that operate within (inside) the earth&rsquo;s crust<span lang="EN-US"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OR<span lang="EN-US"><br /></span>These are forces which operates beneath (under)the earth&rsquo;s surface. These forces are generally referred to as TECTONIC FORCES.</span></p>
<p><span>&nbsp;A word tectonic is derived from a Greek word tecton which means builder</span></p>
<p><span>&nbsp;&diams;&nbsp;Tectonic means building<br /><br />&nbsp; - internal forces(tectonic forces) which are divided into</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; (1)Earth movement (Diastrophism)</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; (2)Vulcanism/ Vulcanicity</span></p>
<p><span><span>&nbsp;</span></span></p>
<p><span><strong>EARTH MOVEMENTS&nbsp;&nbsp; </strong><span><strong><br /></strong></span>These are also known as Diastrophism<span lang="EN-US"><br /></span>Definition:<span lang="EN-US"> is the movement of the solid parts of the earth towards each other or away from one another or side way.<br /><br /><strong>Types of Earth movement.</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Earth movements are classified into two (2) main groups:-<span lang="EN-US"><br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Vertical or radial movements</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Lateral or horizontal movements or tangential.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>I ) VERTICAL OR RADIAL MOVEMENTS.</strong><span lang="EN-US"><br /></span>&nbsp;&nbsp; &rArr;These are the upward and downwards movements or forces .These forces cause the uplift (epeirogenic) and the downward movement (cymatogenic).<br /><span lang="EN-US"><br /></span> &nbsp;&nbsp; &rArr;These forces which causes the vertical earth movements operate from the interior upward toward the surface or downward from the surface to the interior<span lang="EN-US">.<br /><br /></span>These forces cause</span></p>
<p><span>&nbsp;(a) The crustal rock to fault. When faults develop produce feature like plateaus, basin, Block Mountain (host) and escapements.<span lang="EN-US"><br /></span>&nbsp;(b) Sea level changes due to the upward lift of the land or sinking of the land.</span></p>
<p><span>&nbsp; NB: This changes in the sea level is not eustatic change (not eustatic movement)but is due to vertical forces.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &rArr;The eustatic change is the changes of the sea level due to ice melt during ice ages</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>II LATERAL/HORIZONTAL MOVEMENTS<br /></strong>These are also referred as organic forces (movement) because they are responsible for the build of the mountains (Orogenesis means the process of mountain building)</span><br /><span>lateral forces are of two(2) types:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Compressional forces</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Tensional forces.</span></p>
<p><span><strong>&nbsp;Compressional forces:</strong> - Are forces which move towards each other ie move against each other.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - They tend to shorten the crust (the land) i.e. they squeeze the land.</span><br /><br /><span>They normally cause :-</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (i)&nbsp; Folding of land hence fold mountains</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Break the land to form faulting which may produce features like block mountains, rift valley and faults.</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /></span></p>
<p><span><strong>Tensional forces:</strong> - Are forces that tend to stretch the land i.e. the force move away from each other, they pull the land away.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash;The forces cause faulting of the crust and produce features like faults, Block Mountains, rift valley.</span></p>
<p><span><strong>&nbsp;FEATURES PRODUCED BY COMPRESSIONAL FORCES<br /><br /></strong> 1.Fold Mountains.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fold Mountains are formed when a piece of the crust is subjected to compressional forces. These forces tend to shorten the crust so the land end up in folding(wrinkling or crumpling) hence develop fold.</span><br /><br /><span>-The earth&rsquo;s crustal rocks produced upward fold known as anticlines (up fold) and downward folds known as synclines (down fold)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)Before folding &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)After folding</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fold_1.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The anticline the crest part while the syncline is the trough part.</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/fold_3a.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;TYPES OF FOLDS</span></p>
<p><span>&nbsp;</span></p>
<p><span>i)simple folds or symmetric fold:- the fold has equal limbs.</span></p>
<p><span>&nbsp;<img src="../../image/Capture46.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>ii)Asymmetric fold :-is the fold with one limb steeper than the other.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture47.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>iii) Over fold:-one limb is pushed over the other.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture48.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>iv) Recumbent fold:-the limb is pushed over the other completely.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;<img src="../../image/4.jpg" alt="" /><br /></span></p>
<p><span>v)Overthrust fold(nappe):- when temperature is very great a fracture occurs in the fold (such that one limb breaks off)and the one limb is pushed over the other limb along the line of thrust plane</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture50.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example of fold mountains are Atlas (N. Africa), Aplas(in cape ranges in s. Africa),Himalayas(in Asia),Urals(in Rocky of N.America), Andes(s. America), Appalachian(U.S.A) Great divide range in Australia.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>2) Rift valley (grabens).</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; This can be formed by both tensional and compressional forces.</span></p>
<p><span>&nbsp;Rift valley formed by compressional forces</span></p>
<p><span>&nbsp;</span></p>
<p><span>How&nbsp; it formed:-<br /></span></p>
<p><span>&nbsp;(a)layers of rocks are subjected to compressional force</span></p>
<p><span>&nbsp;<img src="../../image/folt_51.jpg" alt="" /></span></p>
<p><span>&nbsp; b)Fault develop</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fa55.jpg" alt="" /><br /></span></p>
<p><span>c)The side blocks(outer blocks) move (thrust)upward over the center block</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/vvvwe1.jpg" alt="" /><br /></span></p>
<p><span>(d)later the over-hanging sides of the rift valley are removed (worn &amp; back)by erosion<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fffffff2.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>3) Block mountains (Horst) by compressional</strong></span></p>
<p><span>&nbsp;Are formed when compressional force cause the formation of series of fault, such that the central block forced up (to form a block).Examples usambara, Ruwenzori, Vosges and Black forest.</span></p>
<p><span>&nbsp;<br />How is block mountains formed by compressional force:-</span></p>
<p><span>&nbsp;a)A piece of crustal rock is subjected to compressional force<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fa56.jpg" alt="" /><br /><br /></span></p>
<p><span>b) A series of fault develops.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/folt_11.jpg" alt="" /><br /><br /></span></p>
<p><span>c) The side blocks (outer blocks)and central block move (thrust) upward.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture78.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;NB: Where series of faults occur both block mountain and rift valleys develop.</span></p>
<p><span><strong>FEATURES PRODUCED BY TENSIONAL FORCES</strong></span></p>
<p><span>&nbsp;Tensional forces can frm due to fault there are several features which may be produced they include Rift valley, block mountains(horsts) and fault.</span></p>
<p><span>&nbsp;1)Rift valley (Grabens)</span></p>
<p><span>&rArr;&nbsp;A rift valley is an elongated trough with steep sides.</span></p>
<p><span>&rArr;A rift valley can either be formed due to tensional or compressional forces .</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Formation of a rift valley by tensional forces</strong></span></p>
<p><span>&nbsp;a).The line of weakness develop to form normal fault (Normal faults are formed )</span></p>
<p><span>&nbsp;b). The central block subsides(sinks)to form a rift valley</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/bbb5.jpg" alt="" /><br /></span></p>
<p><span><strong>3. Block mountains (horsts) by tensional</strong></span></p>
<p><span>&nbsp;These are tables like mountains formed due to fault</span></p>
<p><span>&nbsp;They are note extensive like fold mountains ,they have almost flat surface</span></p>
<p><span>&nbsp;Example Vosges and Black forest mountains(Europe) -Usambara, Uluguru in -Ruwenzori and Uganda boarder-Mount Sinai in asia. </span></p>
<p><span>&nbsp;<br /><strong>Formation of blocks(horsts)by tensional forces</strong>.</span></p>
<p><span>&nbsp;a)A piece of crust is subjected to tensional force.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fa54.jpg" alt="" /><br /></span></p>
<p><span>b)A series of fault develop<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/vvvwe.jpg" alt="" width="382" height="169" /><br /></span></p>
<p><span>&nbsp; c)some parts subside leaving some standing high as block</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture79.jpg" alt="" /><br /></span></p>
<p><span>where series of fault develop both block mountains and rift valleys are formed.</span></p>
<p><span><strong>&nbsp;Fault scarp.</strong></span></p>
<p><span>&nbsp;This is an escapement which is a steep slope when the land falls from a higher to a lower level</span></p>
<p><span>-it is formed soon after displacement</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1417.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Note</span></p>
<p><span>&nbsp;First -Tensional forces cause fault only</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; -Tensional forces cause the normal fault<br /><br />Second-compressional forces cause faulting and folding<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; -compressional force causes the reverse fault</span></p>
<p><span><strong>&nbsp;Faulting</strong>: is the process which involves the fracturing of the crust rock due to tectonic forces to form faults.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This process is associated with the movement. The rock block (i.e. rock displacement</span></p>
<p><span>&nbsp; A fault &ndash;is a fracture in the crust due to stress or strain associated with rock displacement.</span></p>
<p><span>&nbsp;Fault is cause by both tensional and compressional forces</span></p>
<p><span>&nbsp;Joint: is a crack in the rock due to stress but is not associated with rock displacement</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/15a1.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/15b.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;-The paths of a fault on the surface of the earth s called the fault line (line of fault)</span></p>
<p><span>-some of the fault line may cover hundreds of kilometers.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FOLDING&nbsp;&nbsp;&nbsp;</strong> :is the wrinkling ,bending or crumpling of the earth crut producing upward folds(anticlines) and downward folds (synclines)</span></p>
<p><span>&nbsp;-folding is caused by compressional forces.</span></p>
<p><span>&nbsp;<strong>Significance of features produced by earth movements(effect of feature produced by earths movement)</strong>.</span></p>
<p><span>&nbsp;-Both vertical and lateral force cause either folding and or faulting which in turn from fold and block mountains ,plateaus , rift valley basin and other feature s</span></p>
<p><span>These different features have the following positive (good)effects and negative( bad)effects.</span></p>
<p><span>&nbsp;<strong>Positive (good) effects</strong></span></p>
<p><span>&nbsp;1.climatic influence mountain both fold and block receive orographic rainfall due to relief influence the windward side receive heavy rain at ll temperature are modified into cool(cold)</span></p>
<p><span>&nbsp;2.source of river : d to heavy rains and snow on mountains many rivers originate from them. Water used for irrigation.HEP generation, industrial and domestic uses.</span></p>
<p><span>&nbsp;3.source of minerals:-different minerals are obtained from fold mountain such as coal in Appalachian mountain gold in Colombia, silver in Peru.</span></p>
<p><span>&nbsp;-other mineral from block mountains example dolomite</span></p>
<p><span>&nbsp;4.attract tourism</span></p>
<p><span>&nbsp;Mountain skimming attract a lot of tourists for sporting activities (skidding) e.g. the cross Alps</span></p>
<p><span>&nbsp;-also rift valley forms a very attractive area due to presence of different lakes like Tanganyika , Natron, Manyra, Naivasha, etc ,presence of different volcanic cones and crater within it</span></p>
<p><span>&nbsp;5.slope of mountains have fertile soils for agriculture</span></p>
<p><span>&nbsp;Negative (bad) effects</span></p>
<p><span>&nbsp;1.The leeward side receive little or no rainfall hence hinder agricultural and a lot</span></p>
<p><span>&nbsp;2.sometimes folding causes some minerals to be buried deeper hence not easy to exploits</span></p>
<p><span>&nbsp;3.fault may cause some rivers to disappear I the ground</span></p>
<p><span>&nbsp;4.both mountains and rift valley hinder communication network</span></p>
<p><span>&nbsp;some mount sides are too steep or ruge, or have thick fog hidering both land and air transport</span></p>
<p><span>&nbsp;-earth movement also cause earthquakes and volcanic<br /><br /><br /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EARTHQUAKE </strong></span></p>
<p><span>&nbsp;These are sudden earth movements or vibration in the earth&rsquo;s crust; they are caused by.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; When one tectonic plate sliding over/or past another plate along the line of a faulty</span></p>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp; ii.&nbsp; Volcanic eruption- The movement of molten rock below or onto the earth&rsquo;s crust which in turn is caused by the movement of plates.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Nature of Earthquakes</strong></span></p>
<p><span>&nbsp;&bull;The point of which on earthquake is originate is called focus. And sometimes it is several kilometres below the surface.</span></p>
<p><span>&nbsp;&bull;The point on the earth&rsquo;s surface immediately above the focus is called the Epicentre, This is where the shock waves first hit the surface. It is the shock waves which gives rise to an earthquake.</span></p>
<p><span>&nbsp;<span>&nbsp;<strong>Types of shock waves</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are two types of shock waves:-</span></p>
<p><span>&nbsp;1.Body waves.</span></p>
<p><span>&nbsp;Are waves which travel through the erust and are of two types</span></p>
<p><span>&nbsp; &nbsp; &nbsp; i.&nbsp; Primary waves- which cause the crustal rock to move back and forth in the direction of wave movement</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii. Secondary waves- Are waves which cause the crustal rock to move side to side ie right angles to the direction of wave movement.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;2.Surface wave.<br />&nbsp;&nbsp;&nbsp; These travel through the surface and are of two types<br />&nbsp;&nbsp;&nbsp;&nbsp; i.Love wave;- Which cause the surface rock to move side to side of right angles to the direction of wave movement.<br />&nbsp; &nbsp; ii. Rayleigh wave;- Wave which cause the surface waves to have a circular movement very similar to that of water wave movement.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I/<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/missing_1.jpg" alt="" /><br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/NBG1.jpg" alt="" width="404" height="276" /></span><br /><br /><span>DETECTING MAGNITUDE AND INTENSITY</span><br /><span>&nbsp; The intensity of an earthquake is measured by an instrument called seismograph, This is the instrument which record the vibration produced by an earthquake.</span><br /><span>&nbsp; The magnitude of an earthquake -refer to the total amount&nbsp; of energy released and the scale which gives the magnitude is called the Richter scale, The scale range from 0&nbsp; to 8.9</span><br /><span>Effects of Earthquake</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &bull;Rise and fall of the sea floor Eg. Agadir Earthquake in Morocco in 1960</span></p>
<ul>
<li><span>Displacement of the earth&rsquo;s crust, it can happen vertically or laterally.</span></li>
<li><span>Land slides and open up deep cracks in the surface rocks eg. The El Asnam earthquake in Algeria 1954 destroyed an area of radius 40km and open surface cracks up to 3m deep.</span></li>
<li><span>Destruction of infrastructure and properties</span></li>
<li><span>Loss of life, can lead to death&rsquo;s</span></li>
<li><span>They can raise or lower erosion rocks eg. In Alaskan the earthquake of 189 lead to raise of some rock for about 16km.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map above is a part of a recently released world map that shows, in blue, the presence of the underground water&nbsp;<br /><img src="../../image/pic22.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p>The map above is a part of a world map that shows, in red, the presence of Active volcano centers</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; VOLCANICITY</strong></span></p>
<p><span>Vulcanicity is the range of processes by which molten materials and gases are either intruded (injected) or extruded (ejected) into the earth&rsquo;s crust or into the earth&rsquo;s crust respective</span></p>
<ul>
<li><span>Volcanicity is the formation of various feature due to the intrusion or extrusion of molten materials, and gases.</span></li>
<li><span>The moltern materials are called magma when found within the earth&rsquo;s crust and magma when poured on the earth&rsquo;s crust.</span></li>
</ul>
<p><span><strong>Origin of magma </strong></span></p>
<p><span>Origin of magma is within the earth&rsquo;s crust where it kept as a molten rock due the influence of temperature.</span></p>
<p><span>Magma can be ejected out through fissures or vent.</span></p>
<ul>
<li><span>Magma when passed through vent result the formation of volcanic features like volcanic cones.</span></li>
<li><span>Magma when passed through fissures leads to the formation of lava plateau.</span></li>
</ul>
<p><span><strong>Types of volcanicity </strong></span></p>
<p><span>There are two types of volcanicity which classified as follow<br />&nbsp;<br />1. Intrusive volcanicity</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture52.jpg" alt="" /></span><br />
<p><span>This is when magima intruded within the earth&rsquo;s interior. The features resulted due to the intrusive volcanic erruption is called intrusive features.<br /><br /></span></p>
<p><span>The intrusive volcanic features are the features which found with the earth&rsquo;s interior intrusive volcanic features include the following</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Sill &ndash; is a rock sheet formed when the magma solidifies horizontally along the bedding plane. Eg:- Tyolo scarp in Malawi</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture54.jpg" alt="" /><br /></span></p>
<ul>
<li><span>Dyke- is a rock sheet formed when the magima solifies vertically across the bedding planes. Eg:- Kinkon</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture53.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;Laccolith is the cone dome shaped mass of rock with flat formed of viscus lava. It look like a mushroom. Eg:- Laccolith found in Morafonobe in Madagases.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture55.jpg" alt="" /></span><br />
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Lapolith &ndash;is a scar shaped mass of rock formed in glosyncline. It forms a saucer &ndash; like shape may be due to the increased weight of the deposits</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture56.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Phacolith &ndash; is a leans shaped strip of igneens rock formed when the magima solidies along the anticline or syncline. Eg: Cordon wills in U.K Phacolith</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture57.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Batholith is the large mass of solidified rock formed when magma cools plutonically at the great dept Eg: at the heart of the mountain ranges. Eg:- Chilu Batholic in Gabon</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture58.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; 2.<strong>Extrusive volcanic features</strong></span></p>
<p><span>Are the features formed when the magma cools and solidifies on the earth&rsquo;s surface.</span></p>
<p><span>The extrusive volcanic. Features classified into the following</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Central features</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fissure features<br /><br /></span></p>
<ul>
<li><span>The central features due to the violent eruption include</span></li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture60.jpg" alt="" /></span><br />
<ul>
<li><span>Ash and cinder cone. Is the cone shaped accumulation of rock fragment around the vent. Eg. Busoka nd Bitale in South West Uganda.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture62.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Composite cone</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a large cone with alternate layers of ash and cinder on one hand and lava on the other hand. Eg:- Meru Nyiragongo in DRC and Muhavura composite (Uganda).</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture63.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp; &bull; Volcanic plug/plug done volcano. Is a rigid cylindrical plug formed when very viscus lava is forced out by very explosive eruptions. Eg:- Haggar mountains in Algeria</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture64.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &bull; Crater is a depression formed on the summit of the cone after the plug dome has been blown off on the top of the cone.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture65.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Caldera is a large crater formed when the upper part of the volcano is either bombarded away by a violent eruptions or subsides into the crust. Eg:- Alaska, Ngorongoro in Tanzania, Eboga in Cameroon</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture66.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;Central features due to peace for eruption<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Acid lava cone/comulo clome volcano- is the dome shaped volcano with convex slopes formed when acidic lava saticifies around the vent Eg:- Ntumbi dome (Mbeya)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture68.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Shield volcano:- is an extensive cone with gentle sloping sides formed when basic (basalt) is poured on the surface and spread to occupy large area.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture69.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Fissure eruption </strong></span></p>
<p><span>The fissure eruption involve lava coming out through a crock or fault. The feature formed is called lava plateau.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1716.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Minor volcanic features<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;</strong>Mofettle &ndash; is the volcano which emit carbondioxide gas.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Hot spring &ndash; is the volcano which emits hot water. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;With dissolved minerals suspension.Salfatara &ndash; is the volcano which emits sulphur gas.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Fumerole &ndash; is the volcan which emits steam, mud and other gas than sulphur.</span></p>
<p><span>OR:-</span></p>
<p><span>Is the outflow of superleated water from the ground which contains some mineral substances in solution or in suspension</span></p>
<p><span>Hot springs mostly occur in island or in some of the African countries such as Kenya and Ethiopia.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture70.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;1.Geysers &ndash; are the forceful omission of hot water from the ground to high level in the atmosphere when emitted contains fine material forms mud volcano which later can lead to the formation of very fertile soild</span></p>
<ul>
<li><span>Types of volcanoes according to the activity</span></li>
</ul>
<p><span>There are three types of volcanoes according to the activities. These include:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Active volcano: is the volcano which erupts frequently. Eg:- Oldonyo Lengai in Tanzania and Mount Cameroon.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dormant volcano is the one which has stopped erupting but not extinct and it is expecte to erupt.</span></p>
<p><span>The dormant volcano is also known as sleep volcano.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extinct volcano. Is the volcano which has stopped erupting for a very lon time in history and is not expected to erupt.</span></p>
<p><span>It is also known as dead volcano.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>INFLUENCES OF VOLCANIC ERUPTION TO MAN AND ENVIRONMENTS</strong></span></p>
<p><span>The following include the economic importance of volcanic eruptions to man.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lava on weathering head to the formation of very fertile soil which support agriculture.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volcanicity eruption lead to the formation of mineral deposits like copper deposits of butte in USA, diamond of kimberley in South Africa.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volcanic eruption provide geothermal power for electric generation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some hot hot springs utilized for heating homes in glaciated region</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volcanic features attract tourist</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volcanic cones are the source of rivers.</span><br /><br /></p>
<p><span><strong>EXTERNAL FORCES THAT AFFECT THE EARTH</strong></span></p>
<p><span>External forces are the forces that operate on the surface of the Earth. The external forces leads to the modifications and formations of various land forms or land scape. <br /></span></p>
<p><span>These external forces that operate on the earth&prime;s surface include:-<br /><br /><strong>WEATHERING</strong></span></p>
<p><span>Is the disintegration of rock exposed on the earth&rsquo;s surface by the agents of weather particularly temperature and pressure release.</span></p>
<p><span><strong>TYPES OF WEATHERING </strong></span></p>
<p><span>There are three types of weathering. These are</span></p>
<p><span>&nbsp;<strong>I.Physical or mechanical weathering</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the disintegration of rocks into smaller particles by mechanical means but without involving changes in temperature.</span></p>
<p><span>Mechanical weathering include the following processes</span></p>
<p><span>a)Insulation thermal expansion weathering - is the weathering which brought by temperature change.</span></p>
<p><span>During the day time the rocks expands and contract during the night leading to the creaking and breaking of the rock into small particles.</span></p>
<p><span>b) Exfoliation is the peeling off of outer layer of the rock like onion.</span></p>
<p><span>This is due to the fact that when the temperature is high the outer layer of rock warm faster than the inner layers and cool more rapidly. This cause the outer thickness to peel and form the smooth round hill called Exfociation dumes.</span></p>
<p><span>The rock particles deposited around the bottom of the dome is called Talus or scree</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture73.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>c) Granular disintegration</span></p>
<p><span>Is the breaking up of the rock which is consist of different minerals. These mineral contracts and expand separately through temperature changes.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture74.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>d) Frost action</span></p>
<p><span>This is common in temperature areas well as highlands and deserts.</span></p>
<p><span>When the temperature falls water in the cracks of the rock freezes. On free zing it expands leading to the widdening of the cracks. As the freezing repeating rocks breaks into fraguments or particles.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture76.jpg" alt="" /><br /></span></p>
<p><span>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pressure release</span></p>
<p><span>This take place where denudation has taken place to a great extent. As the materials are removed in certain area the pressure is released due to the reduction in weight. The rocks become weak and easly disentegrated by other process like exfoliation.</span></p>
<p><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salt crystallization</span></p>
<p><span>This take place when salt crystals deposited in the rock cracks or pores during evaporation. As the deposition goes on the crystals become large and exert stress upon the rock cause it to disintegrate.</span></p>
<p><span>This process is common in desert where there is capillary action or along the coast where there is constant supply of salt.</span></p>
<p><span>Biological weathering</span></p>
<p><span>Is the weathering where by the disintegaration of rock into small particles is influenced by plants and animals</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1815.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Chemical weathering </strong></span></p>
<p><span>Is the process which involves the decomposition or decay of the rock by chemical means.</span></p>
<p><span><strong>FACTORS EFFECTING THE RATE OF WEATHERING<br /></strong>1.Nature of rock. The nature of rock include<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Mineral composition<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Plane of weakness<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Cementation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;colour</span></p>
<span>2.Climate. This is concerned with rainfall distribution. Areas with heavy rainfall the rate of weathering is h3.Plants and animals.Plant root penetration result disintegration of rocks. Animals borrowings and decaying of dead animal result rock decomposion.</span><br />
<p><span>4.Reliefs steepness of the land also determines the rate of weathering is high compared to low lands where deposition is common.</span></p>
<p><span><strong>Chemical weathering processes</strong></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oxidation. Is the oxidation of rock minerals particular iron when combine with oxygen in the presence of water.</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carbonation. Is the decomposition on of rocks particularly limestone with carbondioxide gas.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution Some rocks such as salt rocks are soluble in water and simply dissolve leading to the disappear once of the rocks.</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hydration is the process in which certain minerals absorb water and well causing internal stress and fructuring of rocks.</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hydrolysis. Is the reaction between water and mineral elements that is between hydrogen ion (H<sup>+</sup>) and the ions of minerals. It is common in felspar minerals which compensation potash soda or lime and silica</span></p>
<p><span><strong>Effects of Weathering<br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.Formation of various<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.features Soil formatio Eg:- Clints and Grikes in limestone region<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.It influences the rate of erosion.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.It provide building material Eg:- Cement, blocks<br />&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5.It attract tourist since weathering result the formation of various features</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span><strong>MASS WASTING.</strong></span></p>
<p><span>Mass wasting is the down slope movement of weathered rock materials due to the influence of gravity. The movement is not influenced or effected by transport agents such as wind or running water.</span></p>
<p><span>&nbsp;- When the movement of this nature occurs after the materials have been lubricated by rainwater or water from melting snow, it is referred to as mass movement. This force involved in mass wasting is that of gravity.</span></p>
<p><span>&nbsp;- In mass wasting, water acts as a lubricant and helps the materials to overcome the initial resistance where by the initial resistance is the friction between the materials and the underlying rock mass.</span></p>
<p><span>&nbsp;&nbsp; The movement can either be slow or sudden and rapid. The type (nature).</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES OF MASS WASTING</strong></span></p>
<p><span>&nbsp;There are two types of mass wasting</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I. Slow wass wasting</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; II. Rapid mass wasting</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;Slow mass wasting</strong></span></p>
<p><span>&nbsp;This is the slow but stendy movement of rock debt is and soil down the stop.</span></p>
<p><span>&nbsp;This form involve the following processes.</span></p>
<p><span>&nbsp;a) Soil creep. This is the steady movement involving soil and other fine materials along a very gentle slope.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture80.jpg" alt="" /><br /></span></p>
<p><span>Evidence that soil creep is taking place are</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Fence posts and telephones poles<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Stone walls<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Accumulation of soil at the base of slope.</span></p>
<p><span>&nbsp;</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Talus creep &ndash; is the mass of broken rock particles rock pieces that accumulated at the base of a rock mass such as a cliff.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture82.jpg" alt="" /><br /></span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rock creep</span></p>
<p><span>&nbsp;Individual rock blocks moves down the slope slowly especially where the rock block lying over clay materials.</span></p>
<p><span>&nbsp;</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solifluction</span></p>
<p><span>&nbsp;This is the movement of a mixture of soil, gravels and weathered rock down a moderate slope and the materials aare saturated with water.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture83.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;Rapid mass wasting</strong></span></p>
<p><span>&nbsp;This is the movement of materials in sudden and very fast way.</span></p>
<p><span>&nbsp;It involves processes like flowing, sloding or falling. Rapid mass wasting include the following.</span></p>
<p><span>&nbsp;a)Earth flow.<br />&nbsp; Materials on the earth&rsquo;s surface get so saturated with water that they begin to flow down the will under the influence of gravity. This occurs in hummid region.<br /><br /><br />b)Mudflow.</span></p>
<p><span>This is a flow of large quantities of mud down the slopes especial where the soil is bare<br /><br /> c)Landslide</span></p>
<p><span>&nbsp;This is a rapid movement of a large mass of earth and rocks down a hill or mountain inside.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Forms of landslide.</span></p>
<p><span>&nbsp; i. Slump</span></p>
<p><span>&nbsp;This is the shearing or tearing away of rock materials. Usually occurs along a concave plance. It involve the large mass of soil, rock and other loose materials and vegetation.<br /><br /></span></p>
<p><span>&nbsp;ii.Debris slide.</span></p>
<p><span>This involve the movement of a whole mass of accumulated rock debris and other loose materials that produced through wealthering down a hill slope.<br /><br /></span></p>
<p><span>&nbsp;iii. Rock slide</span></p>
<p><span>&nbsp;The movement of rock mass sits on a fault or a weakened bedding plane on relative gentle slope.</span></p>
<p><span>&nbsp;iv. Rock falls</span></p>
<p><span>&nbsp;This is the rapid falling of individual rock brocks or boulders fleely form a steep slope.</span></p>
<p><span>&nbsp;v. Debris fall</span></p>
<p><span>&nbsp;This is the free falling of loose materials of various size from the top of a very sleep slope and cliff to the bottom of the slopes due to growty.</span></p>
<p><span>&nbsp; vi. Avalanches</span></p>
<p><span>&nbsp;This is the sudden sliding and falling of a large mass of snow Ice and loose rock materials down a montariside.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture86.jpg" alt="" /><br /></span></p>
<p><span><strong>&nbsp;Factors influencing mass wasting</strong></span></p>
<p><span>&nbsp;a) The nature and weight of the materials rapid mass wasting will occur 18 the weathered rock materials are very deep</span></p>
<p><span>&nbsp;b) Amount of water</span></p>
<p><span>&nbsp;If materials are more saturated with water are more likely to move than they are dry</span></p>
<p><span>&nbsp;c) The angle of slope</span></p>
<p><span>&nbsp;The steeper the slope, the faster the movement of materials</span></p>
<p><span>&nbsp;d) Climate</span></p>
<p><span>&nbsp;Mass wasting can be determined by the amount and nature of rainfall of an area receives. Areas receiving heavy experiences massive mass wasting.</span></p>
<p><span>&nbsp;e) Vegetation</span></p>
<p><span>&nbsp;Plant cover hold materials hence reduce amount of movement, hence bare surface experience active mass wasting.</span></p>
<p><span>&nbsp;f) Human activities</span></p>
<p><span>&nbsp;Eg. Cultivation Construction grazing animals mining and clearing of vegetation render the surface bare and unprotected, shake the land cause materials to move.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;Effects of mass wasting on the environment</strong></span></p>
<p><span>&nbsp;1) Soil erosion. As materials move down the slope especially where rapid movement is involved, they remove some soil to other area.</span></p>
<p><span>&nbsp;2) Formation of new landforms.The process can lead to the formation of scars and depression.</span></p>
<p><span>&nbsp;3) Formation of lakes.Materials of land slides can be accumulated and form a barrier to the flowing river hence eventually form lake due to accumulation of water blocked.</span></p>
<p><span>&nbsp;4) Formation of fertile soil.The material from fertile land accumulated at destination form fertile soil. At the place.</span></p>
<p><span>&nbsp;5) Demage of property.Various forms of mass wasting lead to the damage of propartly like telephone lines and power transmission</span></p>
<p><span>&nbsp;6) Loss of life.</span></p>
<p><span><span>&nbsp;Mudflows, slumps, rock falls and avalanches can cause great loss of people&rsquo;s.</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
