<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SOIL </h2></center><div class="WordSection1">
<p><span lang="EN-US"><span>Is the thin upper layer of the earth's crust which has been weathered from the parents material and decomposed&nbsp; animals and plants .soil support plants growth and animal life.</span><br /></span></p>
<p><span><strong><span>FACTORS INFLUENCING SOIL FORMATION</span><br /></strong></span></p>
<p><span>&nbsp;Soil formation is sometimes called Tredogenesis.</span></p>
<p><span>&nbsp;The formation of soil is mainly initiated by weathering process. There are several factors which influence soil formation these are as follows:</span></p>
<p><span lang="EN-US"><span><strong>a) </strong><strong>PARENT ROCK MATERIAL</strong></span><br /></span></p>
<p><span>This is one of the chief factors of soil formation. It determines soil type, color, depth, rate of soil formation, structure, texture, porosity and soil fertility.</span></p>
<p><span>&nbsp;Parent rock influence soil maturity, therefore hard rocks take a long time to mature while soft rocks take a short time to mature. Shallow and poorly productive</span></p>
<p><span lang="EN-US"><span><strong>b) </strong><strong>CLIMATE</strong></span><br /></span></p>
<p><span>The most variable elements under climate are temperature, precipitation (rainfall) and wind</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>&nbsp;Temperature affects decomposition of organic matter hence it influences the development of soil profile</span></li>
<li><span>&nbsp;Rainfall and wind encourage the formation of soil due to their role in the erosion process</span></li>
<li><span>&nbsp;On the other hand rainfall adds moisture which encourages chemical and physical weathering</span></li>
</ul>
<p><span lang="EN-US"><strong>c) </strong><strong>LIVING ORGANISM</strong><br /></span></p>
<p><span>Some plants have nodules with bacteria which add nitrogen into the soil hence improve aeration of soil. Micro organisms are active in the decomposition of the organic matter to form humus on the other hand barrowing of animals and plant roots facilitate the state of both physical and chemical weathering hence lead to the formation of soil easily.</span></p>
<p><span lang="EN-US"><strong>d) </strong><strong>RELIEF [TOPOGRAPHY]</strong><br /></span></p>
<p><span>The role of relief in soil formation is mostly in indirect way. Relief influences climate and vegetation. The most important aspect of topography in soil formation, steep slopes areas soils are shallow due to erosion while on a gentle slopes and low land areas soils are deep due to deposition of materials.</span></p>
<p><span lang="EN-US"><strong>e) </strong><strong>TIME</strong><br /></span></p>
<span>This involves the duration that has been taken in the process of soil formation. Time determines the maturity of soil, when soil formation has taken a long time, soil tends to be mature i.e. they are deep and well developed.<br /><br /><span><span>IMPORTANCE OF SOIL</span></span><br />Soil is virtual life support to both flora and fauna organism , because&nbsp; all the organisms depend on the soil as their source of food . soil is therefore important to both plants and animals life in various ways including the following:-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Animal life support ;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soil acts as plant habitat in which animals uses plants as food for their survival.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Building materials<br />soil is used directly in making of bricks ,tiles and white wash, The materials are the&nbsp; used in building of houses ,bridges and other structures.<br /><br />iii) Source of minerals <br />&nbsp;&nbsp;&nbsp;&nbsp; some soils contains minerals which can be extracted for commercial purposes . For example Titanum is obtained from soil deposit of Kwale near Mombasa in Kenya Bauxite , which is mined in Guinea&nbsp;&nbsp; in West Africa<br />(iv) Cultural and medicinal values<br />&nbsp;&nbsp;&nbsp; Some soils are cultural value in some communities e.g&nbsp; red ochre and clay are used for body decorations by Maasai communities and clay mixed with herbals and being used for medicines<br /><br />(v) Farming and settlement <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fertile soil influence cultivation of crops .settlement distribution also depends on arable fertile soil where as people tend to dwell in areas with food availability.<br /><br />(vi) Habitat for organisms<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soil functions as a habitat for organisms such as burrowing rodent, earthworms and termite. These organisms perhaps are significant in the process of soil formation<br /></span><br />
<p><span><span><strong><span lang="EN-US">SOIL CONSTITUENTS (COMPONENTS)/COMPOSITION<br /></span></strong></span><span lang="EN-US"> Soil is made up of the following components;</span></span></p>
<span><span lang="EN-US"><span>&nbsp;<span>&nbsp;<strong>&nbsp; 1.</strong></span> </span></span><strong><span><span lang="EN-US">Organic matter</span></span></strong></span><br />
<p><span lang="EN-US">This forms 5% of the total volume of soil and is made up of plant and animal remains. This forms humus as a result of decomposition of animals and plant remains.</span></p>
<p><span><strong><span><span lang="EN-US">IMPORTANCE OF HUMUS</span></span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Improving the structure of the soil and its water retaining capacity limits the leaching process and improves the soil acceleration</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Storing and supplying nutrients to the plant like nitrogen, phosphorus, potassium, calcium - high production.</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Humus regulates the temperature of the soil and soil pH<br /></span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The living micro-organisms help in decomposition.</span></span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><strong><span><span lang="EN-US"> 2. Inorganic matter</span></span></strong></span></p>
<p><span lang="EN-US">This forms 45% of the total volume and is made up of minerals from the parent rock. Minerals constitute several nutrients which are needed by plants.</span></p>
<p><span><strong><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp;<strong><span>&nbsp; 3.</span></strong></span></span></strong><strong><span><span lang="EN-US">Soil water</span></span></strong></span></p>
<p><span lang="EN-US">Forms 25% of the total volume and it is one of the most important soil components. It is derived essentially from rainfall especially from infiltration and through flow.</span></p>
<p><span><strong><span><span lang="EN-US">IMPORTANCE OF WATER</span></span></strong></span></p>
<p><span><strong><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">It regulates temperature in the soil</span></span></p>
<p><span><strong><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">It helps in the solution and transfer of nutrients in the soil</span></span></p>
<p><span><strong><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">Too much water in the soil leads to the leaching of mineral nutrients in the soil</span></span></p>
<p><span><strong><span lang="EN-US">d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">It controls chemical processes like weathering as well as mechanical weathering.</span></span></p>
<p><span><span lang="EN-US">4)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.</span></span><strong><span><span lang="EN-US"> Soil air</span></span></strong></span></p>
<p><span lang="EN-US">It forms 25% of the total volume. It consists of the soil atmosphere from which plants and soil organisms obtain oxygen for their metabolism and dispose of carbon dioxide and other gases.</span></p>
<p><span><strong><span><span lang="EN-US"><span>SOIL PROPERTIES</span><br /></span></span></strong></span></p>
<p><span><strong><span><span lang="EN-US">A: PHYSICAL PROPERTIES</span></span></strong></span></p>
<p><span><strong><span lang="EN-US">1. <span>SOIL PROFILE</span></span></strong></span></p>
<p><span lang="EN-US">This is the vertical section from the surface to the parent rock characterized by distinct layers usually of different texture and colors.</span></p>
<p><img src="../../image/image001.jpg" alt="" /></p>
<p><span><strong><span><span lang="EN-US">A- horizon</span></span></strong></span></p>
<p><span lang="EN-US">Is the topmost layer and can include organic matter to form humus. Horizon &lsquo;A&rsquo; varies in color from place to place for example dark, grey etc. this zone is also called the zone of Elleviation from which materials are washed down ward. It is in this place where leaching process takes place.</span></p>
<p><span><strong><span><span lang="EN-US">LEACHING</span></span></strong></span></p>
<p><span lang="EN-US">Is the washing down of nutrients in solution from the topmost layer to another layer</span></p>
<p><span><strong><span><span lang="EN-US">B- horizon</span></span></strong></span></p>
<p><span lang="EN-US">This zone is also known as the zone of accumulation. In this layer the materials washed from &lsquo;A&rsquo; horizon are deposited or accumulated.</span></p>
<p><span><strong><span><span lang="EN-US">C- horizon</span></span></strong></span></p>
<p><span lang="EN-US">Is the partially weathered parent rock from which the soil develops, it is underlined the D horizon which is the fresh [unweathered] parent rock.<br /><br /><span><span><strong>&nbsp;D-horizon(Bedrock)</strong></span></span><br /><span><span>It is the unweathered parent rock. it is the parent in sense that it is the source of the in organic content of the soil</span></span><br /></span></p>
<p><span><strong><span><span lang="EN-US">2. SOIL DEPTH</span></span></strong></span></p>
<p><span lang="EN-US">Soil depth varies from place to place depending on maturity. Maturity is influenced by the nature of the rock as well as duration of the soil forming processes which have been operating.</span></p>
<p><span lang="EN-US">Soil depth is important for agricultural activities. Thus deep soil is important for agricultural activities while shallow soil is not good for cultivation.</span></p>
<p><span><strong><span><span lang="EN-US">3. SOIL COLO<span>U</span>R</span></span></strong></span></p>
<p><span lang="EN-US">Soil color is determined by the materials and the mineralogical composition from which the soil is derived and organic matter content. It varies from one place to another. Soil color&nbsp; can be classified and described in terms of ;</span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Dark [ black, grey, dark brown etc ] and cinnamon</span></span></p>
<p><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Bright [ yellow, orange, red, reddish brown and yellow brown ]</span></span></p>
<p><span><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Light [ white, whitish grey]</span></span></p>
<p><span><strong><span><span lang="EN-US">4. SOIL TEXTURE</span></span></strong></span></p>
<p><span lang="EN-US">This refers to the degree of coarseness of soil (especially soil mineral particles). It can also be referred to as variations in the particle size, caliber or mechanical composition</span></p>
<p><span lang="EN-US">According to the soil texture, soil can be classified as; </span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Coarse sand (2 to 0.2mm)</span></span></p>
<p><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Fine sand</span></span></p>
<p><span><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Silt (0.02mm)</span></span></p>
<p><span><span lang="EN-US">d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Clay (less than 0.002mm)</span></span></p>
<p><span><span lang="EN-US">e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Loan soil is a mixture of sand, clay and silt.</span></span></p>
<p><span lang="EN-US">NB; measuring of soil texture can be done through the use of finger testing</span></p>
<p><span><strong><span><span lang="EN-US">IMPORTANCE OF SOIL TEXTURE</span></span></strong></span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It influences soil porosity, permeability, structure and retention capacity</span></span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It influences plant growth and root penetration</span></span></p>
<p><span><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It influences the cultivation during agricultural activities</span></span></p>
<p><span><span lang="EN-US">4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It influences soil resistance against erosion</span></span></p>
<p><span><span lang="EN-US">5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It influences soil fertility</span></span></p>
<p><span><strong><span><span lang="EN-US">5. SOIL POROSITY</span></span></strong></span></p>
<p><span lang="EN-US">These are the total volume of the pores or empty spaces between particles of the soil materials especially in the soil. Soil porosity is mainly influenced by soil texture, organic matter, soil structure, individual undisturbed soil aggregate compounds referred to as peds.</span></p>
<p><span><strong><span><span lang="EN-US">IMPORTANCE OF SOIL STRUCTURE</span></span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span lang="EN-US">It determines water retention capacity and aeration</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It is an indicator of soil fertility or suitability for agricultural activities, settlement locations and construction</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Good structure facilitates the activities of the micro organism </span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">It influences the cultivation process</span></span></p>
<p><span><span lang="EN-US">v)<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-US">It influences the plant growth by influencing the root penetration and water retention </span></span></p>
<p><span lang="EN-US">-Therefore it is quite fundamental to note that the best soil is that which influences the water holding and aeration capacities of the soil.</span></p>
<p><span><strong><span><span lang="EN-US">6. SOIL STRUCTURE</span></span></strong></span></p>
<p><span lang="EN-US">This is the arrangement of soil particles into aggregate compounds particles. Individual undistributed soil aggregate referred to as peds.</span></p>
<p><span><span lang="EN-US">&nbsp;7.&nbsp;</span><strong><span><span lang="EN-US">SOIL TEMPERATURE</span></span></strong></span></p>
<p><span lang="EN-US">Soil has a certain degree of temperature and this tends to vary from one place to another due to the variation in the climatic condition.</span></p>
<p><span><strong><span><span lang="EN-US">IMPORTANCE OF SOIL TEMPERATURE</span></span></strong></span></p>
<p><span><strong><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">It controls biochemical and chemical processes especially the decomposition of organic matter and plant growth. Thus plant growth and decomposition tend to be fast in warm areas and slow in cold areas, this is due to the fact that growth cells and micro organisms tend to be very active in the warm areas unlike in the cold areas where they tend to be inactive or less active.</span></span></p>
<p><span><strong><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">It also determines the existence of micro organisms in certain areas. In extremely hot areas and cold areas may not support the survival of animals and other micro organisms</span></span></p>
<p><span><strong><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-US">It controls the amount of moisture in the soil where there is high evaporation soil moisture is less or the soils are dry</span></span></p>
<p><span><strong><span><span lang="EN-US">B : CHEMICAL PROPERTIES</span></span></strong></span></p>
<p><span lang="EN-US">These include soil properties like soil reaction (PH), reaction exchange and leaching.</span></p>
<p><span><strong><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span lang="EN-US">Soil&nbsp; reaction ( soil PH)</span></span></strong></span></p>
<p><span lang="EN-US">This is the term used to describe the degree of acidity and alkalinity in the soil and it is related mainly to climate. This degree of acidity and alkalinity is expressed in the PH value which is the measure in terms of hydrogen ions concentration held by the soil colloid. Soil PH scale range from 1 to 14 where ph 7 is neutral, the condition below 7 is acidic while the condition above 7 is alkalinity which means it has more alkalis.</span></p>
<p><span><strong><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span lang="EN-US">Leaching</span></span></strong></span></p>
<p><span lang="EN-US">This is another kind of chemical property of soil. It refers to the process which nutrients are washed down in concentration in wet areas.</span></p>
<p><span><strong><span><span lang="EN-US"><span>S</span>OIL CLASSIFICATION </span></span></strong></span></p>
<p><span lang="EN-US">This is the process that refers to the grouping or organization of soils into different classes according to their general characteristics. <span>Soil can be classified according to age, texture, colour, and climate .One common classification is that based on texture.</span><br /><br /><span><strong><span>SIMPLE SOIL CLASSIFICATION (classification according to texture)</span></strong></span><br /><span>According to the soil texture triangle , There are three main textures namely sand, silt, and clay .This is based on the size of their particles</span><br /><span>Note that:Sand soil have sand content of over 45%, clay soil have above 27% while silt have silt contents of above 40%.</span><br /><span><br />The following are soil texture classes:-</span><br /><br /><span><strong>(i)Sand soils</strong></span><br /><span>They are well aerated well drained and are easy to cultivate,They have a low water holding capacity and they generally poor in almost all different plant nutrients particles of sand soil i.e loosely against each other. As such they are easily eroded by water/wind</span><br /><br /><span><strong>(ii)clay soils</strong></span><br /><span>They drain very slowly and are therefore easy water logged (filled up with water) because of this they are poorly aerated .They retain water and plant nutrients quite well and are generally rich in most plant nutrients. When moistured clay soil expand and become sticky and when they dry they become hard and shrink to he same extent .For this reason large cracks appear in this type of soil during the dry season.</span><br /><br /><span><strong>(iii)Silt soils</strong></span><br /><span>They are predominantly smooth and has typical soapy feeling of silt. They are composed of almost fine particles through. They are less sticky than clay soil and light loosely against each other. silt soil re usually floury feel when dry and slippery feel when wet.</span><br /></span></p>
<br lang="EN-US" style="font-size: 12.5pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span><span lang="EN-US">SOIL EROSION </span></span></strong></span></p>
<p><span lang="EN-US">Soil erosion is the wearing away, detachment and removal of soil material from one place to another place through the agents like water, wind, ice etc<br /><br /></span></p>
<p><span><strong>AGENTS OF SOIL EROSION</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>1) </strong><strong>Water </strong></span></p>
<p><span>This is the most important agent of soil erosion</span></p>
<p><span>Erosion by water involves:</span></p>
<ul>
<li><span>Splash erosion caused by rain drops</span></li>
<li><span>Sheet erosion which involves the removal of the maximum cover of soil by surface water</span></li>
<li><span>Sill erosion which leads to the formation of small channels called sills on the surface</span></li>
<li><span>Gully erosion that leads to the formation of deep troughs called gullies due to severe under cutting </span></li>
<li><span>River erosion that takes place in the specific channels called river valleys</span></li>
</ul>
<p><span><strong>2) </strong><strong>Wind </strong></span></p>
<p><span>This is another agent of soil erosion. It takes place in arid and semi arid areas or where the soil is loose</span></p>
<p><span><strong>3) </strong><strong>Ice</strong></span></p>
<p><span>It is also another agent of soil erosion. It takes place in cold areas where there is the formation of ice</span></p>
<p><span><strong>4) </strong><strong>Gravity</strong></span></p>
<p><span>This leads to the gradual movement of weathered material down the slope without involving transporting agents.</span></p>
<p><span><strong><span><span lang="EN-US">TYPES OF SOIL EROSION</span></span></strong></span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Normal geological erosion</span></span></span></p>
<p><span lang="EN-US">It is the wide spread type of erosion that occurs wherever there is a natural flow of energy and matter on the earth&rsquo;s surface without man&rsquo;s influence. It is normally very slow and so infectious to the soil cover of the world.</span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Accelerated soil erosion</span></span></span></p>
<p><span lang="EN-US">Is the type of erosion associated with man&rsquo;s activities [man included] it is spectacular in nature therefore it has attracted man&rsquo;s attention.</span></p>
<p><span><strong><span><span lang="EN-US">FACTORS AFFECTING /ACCELERATING SOIL EROSION</span></span></strong></span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Climate </span></span></span></p>
<p><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; Where there is heavy rainfall erosion tends to be severe while where there is low rainfall erosion is low</span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Topography</span></span></span></p>
<p><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; On steep slopes soil erosion can be fast while on gentle slopes the rate of erosion tends to be low</span></p>
<p><span><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Nature of soil</span></span></span></p>
<p><span lang="EN-US">This depends on the characteristics or features like texture, structure, permeability e.tc. Unstable soils with coarse textures are prone to severe erosion than fine textured stable soils</span></p>
<p><span><span lang="EN-US">4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Vegetation cover</span></span></span></p>
<p><span lang="EN-US">Where there is dense vegetation soil erosion is less or low rate unlike where there is scanty or&nbsp; no vegetation cover.</span></p>
<p><span><strong><span><span lang="EN-US">HUMAN FACTORS</span></span></strong></span></p>
<p><span><span lang="EN-US">5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Good management of the soil</span></span></span></p>
<p><span lang="EN-US">Which involves the way human beings use soil wisely and skillfully and undertaking conservation measures to reduce or mitigate erosion through afforestation.</span></p>
<p><span><span lang="EN-US">6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">Poor management</span></span></span></p>
<p><span lang="EN-US">That involves unwise use of soil through over cultivation, over grazing and deforestation.</span></p>
<p><span><span lang="EN-US">7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span lang="EN-US">The increase in pollution</span></span></span></p>
<p><span lang="EN-US"><span>This leads to the over exploitation of resources especially minerals, forests and over cultivation</span>.</span></p>
<span><strong><span>EFFECTS OF SOIL EROSION </span></strong></span><br /><span>Soil erosion is a serious challenge which has many effects on social&nbsp; and economic activities.Some of these effects are explained below:-</span><br /><span><br />(i)loss of productive soil.</span><br /><span>When the to productive soil is eroded it is lost forever only the unproductive stony soil is left behind the consequently is the lowering of agriculture productivity of land.</span><br /><span><br />(ii)Depict of vegetation cover.</span><br /><span>The eroded land cannot hold the plants including&nbsp; crops are washed away or are buried in the deposit soil way from their original location. </span><br /><span><br />(iii)Destruction of structures.</span><br /><span>when erosion takes place bridges can being taken away from their original areas . other structures like road ,railways, as well as buildings can collapse after erosion of soils.</span><br /><span><span><br />(iv)pollution to environment</span>.</span><br /><span>Eroded soil that is carried into&nbsp; rivers lake s and oceans may contain chemical pollutants collected by water from farm and dumping grounds, hence resulting to loss of aquatic organisms.</span><br /><span><br />(v)provides sand for building&nbsp; and construction&nbsp; activities.<br />sand which is eroded from steep slope is deposited&nbsp; on river bed from where it is scoped when the water flows in the river has diminished or even stopped.The sand is then used for construction purpose this is common in<br />Mpiji&nbsp; river at Bunju Dar es salaam and most parts of kisarawe II in coastal region.<br /> </span><br /><br /><span><strong><span>POPULATION GROWTH AND SOIL EROSION</span></strong></span><br /><span>When the region is severely affected by soil erosion, where crop production impeded when useful soil are carried away, the region experience shortage of food.even the vegetable that used to grow wild become non-existence, This causes famine and malnutrition with inadequate nutrition ,child mortality rate goes up and population growth is impeded.</span><br /><span>Soil erosion renders the land unsuitability for habitation when gullies develop the land is unsuitable for settlement and farming . The&nbsp; foundation of existing buildings and roads&nbsp; are eroded</span><br /><span>Soil erosion leads to lowering of the water table in a region.this causes destruction of the vegetation&nbsp; in the water catchment areas and leads to shortage of water resources ,the wells may dry up this means that women and children have to travel long distance&nbsp; in search of water that means children may not go to school general health of both women and children becomes poor this may lead to early death and linear population</span><br /><span>Also when land become more eroded it can lead land to be unfertilized therefore it accelerate rural-urban migration especially for men who migrate to urban areas.Then led to increase of the population in urban area than the rural areas where man power decrease due to rural urban migration.</span><br /><br /><span><strong><span>SOIL EROSION CONTROL MEASURES</span></strong></span><br /><span>soil erosion is a geological process, However when it exceeds normal rate, That is when it becomes a problem. we can not talk about stopping soil erosion .The following are some of the measures that can be taken to control soil erosion</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)Afforestation and reafforestation</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Afforestation is the planting of trees where no forest has been known to exist . Reafforestation /Reforestation is the process of planting trees on land that previously had a forest the trees help to hold&nbsp;&nbsp;&nbsp; <br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>soil&nbsp;particles </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; together so that they can not easily blown away by the wind or carried way by running water.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)Control of bush fires</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When the grassland ,are burnt the soil is directly exposed to agents of erosion , IF the piece of land has to be cleared for cultivation the old grasses and bushes should be cut down and grasses put&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span>aside in heap,this</span> &nbsp;&nbsp; </span><br /><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;will prevent soil from erosion<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) controlling overgrazing<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There should be matching the number of livestock kept in a piece of land with the carrying&nbsp;</span>&nbsp;<span> capacity of land .The land can also be divided into paddocks i.e individual division of blocks of land &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>and</span> there after animals are grazed in one paddock at a time ,they&nbsp; then transferred to another division in later days. </span></span><br />
<p><span><strong>TECHNIQUES FOR SOIL CONSERVATION</strong></span></p>
<p><span>When using the land it must at the same time be properly maintained by apply proper farming techniques to reduce erosion and then to improve it productive capacity. Therefore a number of ways of doing this for example</span></p>
<p><span><strong>(a)Crop rotations</strong></span></p>
<p><span>This practice offers protection to the land from soil erosion and good chance to cover its original fertility crop rotation makes it possible to have the land occupied with crops most of the year. In addition the loss of crop most of the year. In addition the loss of nutrient elements by leaching is minimized and losses from erosion are greatly reduced</span></p>
<p><span>Erosion hazard are n important factor in determining the kind and sequence of crops to be grown in a rotation of a particular piece of land n area where erosion can easily occur due to either slope or soil characteristic, permanent crops such as trees or pasture should be planted rotation will not provide erosion protection on steep slopes.<br /><br /></span></p>
<p><span><strong>(b)Contour farming</strong></span></p>
<p><span>&nbsp;Contour farming is ploughing, planting and cultivating across the slope following the contours, generally on gently sloping land each contour row can be viewed as a small dam that checks the speed of non-off water and reduce erosion on well drained soil. Contour farming is simple and easier of all the supplemental soil conservation</span></p>
<p><span><strong>(c)strip cropping</strong></span></p>
<p><span>&nbsp;This is a system in which crops are grown in strips that are arranged across the general slope or at right angle to the path of the prevailing wind .The strip don not necessary have to follow contours.</span></p>
<p><span><strong>(d)terracing</strong></span></p>
<p><span>&nbsp;A terraced is an embankment of earth or stone or other suitable materials or combination of these materials made across the slope for the purpose of controlling run-off.</span></p>
<p><span>&nbsp;Terrace decrease the length of the slope thus reducing erosion and run-off .There are two types of terraces</span></p>
<p><span><strong><span>&nbsp;</span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)level terrace</span></strong></span></p>
<p><span>&nbsp;Is a ridge built generally on sandy soil with little or no grade it is designed to hold water in the field until absorbed it adopted in areas where rainfall and soil characteristics are such that there is only slight danger of water accumulating on the soil and breaking the soil surface.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)channel terraces</strong></span></p>
<p><span>&nbsp;Consist that are cut across the slope these channel carry the excess rain water fro the fields but at a low speed thus minimizing erosion .they are commonly constructed in regions that receive heavy rainfall.</span></p>
<p><span><strong>(e) Planting of trees and grasses</strong></span></p>
<p><span>&nbsp;Trees and grasses can act as wind breakers and can also control water erosion .In controlling erosion caused by wind trees or grasses may be planted in strips so that soil particles carried by wind may be deposited on or near the grass strip.</span></p>
<p><span><strong>f) controlled grazing</strong></span></p>
<p><span>&nbsp;Overgrazing can be dangerous as most or all the vegetation can be removed with resultant exposure of the land to erosion rotational grazing with the optimum number of animals in one area can help to maintain the vegetation cover.</span></p>
<p><span><strong>(g)mulching.</strong></span></p>
<p><span>&nbsp;Mulch act as a huge sponge which absorbs the water that fall on to it and release it slowly and harmlessly to the underlying soil if there is no protective cover over a wide area erosion may occur rapidly.</span></p>
<span>&nbsp;</span><span lang="EN-US"><span><span>&nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /></span></div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
