<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MAP READING AND INTERPRETATION</h2></center><div class="WordSection1">
<p><span><strong><span>&nbsp;MAP&nbsp;</span></strong></span></p>
</div>
<p><span><span lang="EN-US">Map is a scaled representation of a part of the earth or whole of the earth&rsquo;s surface on a flat surface such as sheet of paper, wall, piece of wood or plastic etc.<strong>&nbsp;or</strong></span><strong>&nbsp;</strong></span></p>
<p><span lang="EN-US">It is a drawing which represents physical features.<br />Map interpretation is the process of examining a given topographical map of an area represented for the purpose of identifying the geographical information of an area.<br />It has two basic process;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Map reading<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Map analysis.<br />Map reading -is the process of examining the given topographical map,conventional symbols and signs.<br />Map analysis -is the process of relating the identified information on the map with other geographical information which are not direct shown on the map.<br /></span></p>
<p><span><strong><span lang="EN-US">TYPES OF MAPS</span></strong></span></p>
<p><span lang="EN-US">According to functions;</span></p>
<p><span><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;</span></span></span><span><span><span lang="EN-US"><span><span>&nbsp;</span></span></span></span></span><span><strong><span lang="EN-US">Topographical maps</span></strong></span></span></p>
<p><span lang="EN-US">Are maps which show physical features which are natural features e.g. mountains, valleys, hills etc and man made features e.g. bridges, ponds, roads, settlements etc</span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-US">Statistical maps</span></strong></span></p>
<p><span lang="EN-US">Are maps which show the distribution of things in quantitative manner e.g. distribution of rainfall, temperature, crops etc.. Examples of statistical maps are dot maps, choroploth maps, Isoline maps etc</span></p>
<p><span lang="EN-US">According to Scale size;</span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-US">Large scale maps</span></strong></span></p>
<p><span lang="EN-US">Are those maps drawn to large scale size e.g. 1:10000</span></p>
<p><span lang="EN-US">These maps gives a larger representation of small area, they are also more detailed (shows a lot of information). They represent areas like cities, towns and villages.</span></p>
<p><span><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-US">Medium scale maps</span></strong></span></p>
<p><span lang="EN-US">Are those maps drawn to medium scale size e.g. 1:100000</span></p>
<p><span lang="EN-US">They show a moderate amount of details. They represent areas like districts, regions and countries. </span></p>
<p><span><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-US">Small scale maps</span></strong></span></p>
<p><span lang="EN-US">Are those maps drawn to small scale size e.g. 1:1000000</span></p>
<p><span lang="EN-US">They give a small presentation of a large area; they show little content (little information) </span></p>
<p><span lang="EN-US">They represent areas like continents and the world.</span></p>
<p><span><strong><span lang="EN-US">IMPORTANCE OF MAP </span><span lang="EN-US">READING</span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span><strong><span lang="EN-US">&nbsp;i)<span>&nbsp;&nbsp; </span></span></strong><span lang="EN-US">They provide basis for description of geographical phenomenon</span></span></p>
<p><span><strong><span lang="EN-US">ii)<span>&nbsp;&nbsp; </span></span></strong><span lang="EN-US">They are useful for traveling purpose i.e. they guide people to reach their destination</span></span></p>
<p><span><strong><span lang="EN-US">iii)<span>&nbsp; </span></span></strong><span lang="EN-US">Maps are useful for storage of geographical information </span></span></p>
<p><span><strong><span lang="EN-US">iv)</span></strong><span lang="EN-US">They are important for field studies </span></span></p>
<p><span><strong><span lang="EN-US">v)<span>&nbsp; </span></span></strong><span lang="EN-US">They are important for land use planning </span></span></p>
<p><span><strong><span lang="EN-US">vi)<span>&nbsp; </span></span></strong><span lang="EN-US">They are useful for military purposes e.g. during wars.</span></span></p>
<p><span><strong><span lang="EN-US">BASIC SKILLS OF MAP READING/ESSENTIAL ELEMENTS OF A MAP</span></strong></span></p>
<p><span lang="EN-US">The basic skills required in understanding how to read a map include;</span></p>
<ol style="list-style-type: undefined;">
<li><span><span lang="EN-US">Title</span></span></li>
<li><span><span lang="EN-US">Scale </span></span></li>
<li><span><span lang="EN-US">Key</span><span lang="EN-US"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US"><br /></span></span></li>
<li><span><span lang="EN-US"><span>Indication of the north direction</span></span></span></li>
<li><span><span lang="EN-US"><span>Margin/Boundary</span></span></span></li>
<li><span><span lang="EN-US"><span>D</span></span><span lang="EN-US">ate of compilation</span></span></li>
</ol><span><strong><span lang="EN-US">1.Tittle</span></strong></span><br /><span lang="EN-US">Tittle gives the name of the country and the area where mapped. It helps the map reader to know what the map is all about. The heading is usually printed in bold capital used on the map </span><br /><span><strong><span lang="EN-US">2.Scale</span></strong></span><br /><span lang="EN-US">Scale is a ratio between the distance on the map and actual distance on the ground. It is used to find actual distance and areas on the ground. On topographical maps scales are given in form of ratio or lines</span><br /><span><strong><span lang="EN-US">3.Key/ legend</span></strong></span><br /><span lang="EN-US">Key is a feature which explains the signs and symbols which are used on the map. Not all symbols which are used in the key are applicable to the particular map but all signs and symbols applied on the map are shown on the key.<br /><br />Definition of terms which should be added on others terms under the tittle "Basic skills of map reading/Essential elements of a map" are " margins/Bounder <br />&nbsp;</span><br /><span><strong>4.Indication of north direction</strong></span><br /><br /><span>It gives an idea about the orientation of the map especially in identifying where the north direction is.</span><br /><br /><span><strong>5.Margin/Boundary</strong></span><br /><br /><span>A frame which borders the map. This guide and limit the map user in reading and interpreting the map. The aim of the margin is to enclose the area covered by the map</span><br /><br /><span><strong>6. Date of compilation </strong></span><br /><br /><span>Gives the publisher name and when the map was published .This date is important because physical and human settlements features changes with time but the map drawn representing the land does not. For instance between 1960 and 2007 Dar es salaam has changed in many ways.</span><br /><br /><span><span><strong>FROM MAP INTERPRETATION THE FOLLOWING GEOGRAPHICAL INFORMATION CAN BE DESCRIBED</strong> <br />A.DRAINAGE<br />B.ROCK TYPE/STRUCTURE<br />C.RELIEF<br />D. CLIMATE<br />E.HUMAN ACTIVITIES<br />F.POPULATION DISTRIBUTION AND SETTLEMENTS.<br /></span><span><br /></span></span>
<p><span><strong>A. DRAINAGE</strong></span></p>
<p><span>Drainage is the plan or layout of the river with its tributaries until it reaches its destination i.e. lake, main river, swamps or an ocean .therefore the concept drainage includes rivers , swamps, lakes, waterfalls ,flood areas</span></p>
<p><span>Note:-the common drainage shown on the map is rivers, swamps, lakes and ocean. But expect to see even waterfalls especially on coloured topographical map.</span></p>
<p><span><strong>DRAINAGE PATTERNS</strong></span></p>
<p><span>&nbsp;-Simply means the network displayed by a river and its tributaries</span></p>
<p><span>-Drainage of the river usually posses different network/system depending on the way how tributaries convey to the main river and the general appearance, hence drainage pattern</span></p>
<p><span>&nbsp;<img src="../../image/drainage_patten1.jpg" alt="" width="613" height="219" /></span></p>
<p><span><strong>THE FOLLOWING PATTERNS ARE COMMONLY DISPLAYED IN TOPOGRAPHICAL MAPS</strong></span></p>
<p><span><strong>&nbsp;I. DENDRITIC PATTERN</strong></span><br /><span>-Is a pattern in which its tributaries convey (join) to the main river at an acute angle resembling to the shape of tree trunk and its branches</span><br /><span><img src="../../image/dp_den.jpg" alt="" width="353" height="239" /><img src="../../image/dp_dend.jpg" alt="" width="429" height="232" /></span><br /><span>Note:- Dendritic pattern are common in areas of gentle slope and of uniform(homogeneous)rock hardness. Therefore it can be made from granitic or metamorphic rock</span></p>
<p><span>&nbsp;</span><br /><span><strong>II.TRELLISED PATTERN</strong></span><br /><span>Is the pattern in which its tributaries convey or join to the main river at almost right angle.</span><br /><span><img src="../../image/dp_trell.jpg" alt="" width="447" height="242" /></span></p>
<p><span>&nbsp;Note:- This type is commonly found in areas with severe cracks or fractures mostly to the rocks with an alternate hard and soft rock. Therefore this is associated with sedimentary rocks.</span></p>
<p><span>&nbsp; </span><br /><span><strong>III. RADIAL PATTERN</strong></span></p>
<p><span>-Is the pattern or layout in which its tributaries flow outward from the center.(summit) or at the peaks of mountains</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR</span></p>
<p><span>&nbsp;-is a pattern that resemble a spoken ring of bicycles where stream flow out in every direction from the center.</span></p>
<p><span>&nbsp;</span></p>
<p><span>-Therefore radial drainage pattern is commonly associated with volcanic mountains /region composed of granitic rock or igneous rock</span><br /><span><img src="../../image/dp_rad.jpg" alt="" width="271" height="202" /><img src="../../image/dp_radio.jpg" alt="" width="378" height="181" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>IV. CENTRIPETAL DRAINAGE PATTERN</strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -this is the pattern in which almost all streams are following from all direction converging to the center can be to the swamp, lake or depression.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Is opposite to radial as in this type the streams flow toward a common depression center</span></p>
<p><span>&nbsp;<img src="../../image/dp_centr.jpg" alt="" width="664" height="285" /></span></p>
<p><span>Note:-The determinant factor of stream flow is a slope .Therefore the drainage pattern can be associated with sedimentary rock.</span><br /><br /></p>
<p><span>&nbsp;</span></p>
<p><span><strong>V. RECTANGULAR PATTERN /DRAINAGE.</strong></span><br /><span>&nbsp;&nbsp;&nbsp; -Is a pattern which resemble trellised, but it has tributaries joining the main river at a right angle. The pattern is common in areas which are faulted.</span><br /><span>&nbsp;&nbsp;&nbsp; -Therefore can be found along sedimentary rocks/granitic rock or any faulted rock.</span><br /><span><img src="../../image/dp_recta_1.jpg" alt="" width="357" height="243" /><img src="../../image/dp_recta.jpg" alt="" width="305" height="229" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>VI. BRAIDED PATTERN</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Is the pattern in which its distributaries tend to split into several channels which rejoin and split again .The Congo River has braided channels between Lisala and river Ubangi.<br /><br /></span><br /><span><img src="../../image/dp_braide.jpg" alt="" width="443" height="314" /></span></p>
<p><span><strong>VII. ANNULAR PATTERN.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Is the pattern with series of streams flowing on flanks or around the dissected dome, depression or crater. Where there are an alternate band of soft and hard rocks.<br /></span><br /><span><img src="../../image/dp_angula.1jpg_.jpg" alt="" width="363" height="255" /><img src="../../image/dp_angula.jpg" alt="" width="298" height="240" /></span></p>
<p><span>&nbsp;Note:-This type is not so common, but is found around Lake Bosumtwi in Ghana .Is commonly found in areas affected by back tilting.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B . ROCK TYPE/STRUCTURE</strong></span></p>
<p><span>&nbsp;-surface rock on the topographical maps is not directly indicated .They some clues are needed in order to identify rock type and structure of the mapped area.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES OF ROCK IN RELATION TO PHYSICAL FEATURES</strong>:-</span></p>
<ul>
<li><span>&nbsp;LAND FORMS</span></li>
<li><span>VEGETATION</span></li>
<li><span>NATURE OF THE ROCK</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>LAND FORMS</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; -Land forms shown on the topographical maps help on interpretation of rock type</span><br /><span>e.g. <strong>The presence of volcanic land form</strong> such a ;crater, caldera, name of the volcanic mountains suggest the presence of igneous rock.</span><br /><span>&nbsp;-<strong>The presence of erosion and depositional features </strong>such as; depression, sand dunes, coral reef suggest the presence of sedimentary rock.</span><br /><span><strong>&nbsp;-Flood plain suggest </strong>sedimentary rock</span><br /><span>&nbsp; <strong>-The presence of highland </strong>with steep slope indicated that rock are hard and resistance to the erosion .Hence such hard rock can be granite quartzite and gabbros</span><br /><span><strong>&nbsp;-presence of gentle slope, </strong>indicate soft rock e.g. sedimentary rock</span><br /><span><strong>&nbsp;-Flood plains suggest </strong>sedimentary rock</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>VEGETATION</strong></span><br /><span>-thick forest suggests the presence of igneous rock.</span><br /><span>-poor vegetation cover suggests the presence of sedimentary rocks or metamorphic rock.</span></p>
<p><span>&nbsp;</span><br /><span><strong>NATURE OF THE ROCK</strong></span><br /><span>-<strong>Absence of streams</strong> indicates that the rocks are permeable. Thus this depict that the rock is soft which can either be sedimentary, limestone or sandstone.</span><br /><span>-<strong>presence of many streams</strong> on surface, indicate that the rock are impermeable such as igneous or granitic rock.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>GENERAL INTERPRETATION</strong></span></p>
<ul>
<li><span>&nbsp;Read the contour and the conventional symbols or signs on the map to identify types of&nbsp; relief. Can either be highland relief with lower arts or lowland relief.</span></li>
<li><span>Describe the relief with associated land forms.</span></li>
<li><span>Note:-When you determine types of relief first look on the units (V.I) whether the unit is in meters or feet. If units are in feet take the highest value the convent into meter finally determine type of relief (1m=3.3ft)</span></li>
</ul>
<p><span>&nbsp;<strong>CLIMATE</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Climate is the average weather condition experience in a given area over a long period of time not les than 30 years.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Topographical maps may be used to identify the climate of given mapped area.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -The following clue may be employed to identify or depict the type of climate on a given area</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong> LATITUDE</strong></span></p>
<ul>
<li><span>&nbsp;0-5N/S of the equatorial imply wet-hot climate particularly <strong>EQUATORIAL CLIMATE</strong></span></li>
<li><span>5-15N/S of the equator may suggest <strong>TROPICAL CLIMATE</strong> with seasonal rainfall.</span></li>
<li><span>15-30N.S of the equator imply <strong>SEMI-DESERT</strong></span></li>
<li><span>&nbsp;30-40 N/S <strong>IMPLIES DESERT CLIMATE</strong> or <strong>MEDITERRANEAN CLIMATE</strong></span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> ALTITUDE</strong></span><br /><span>&nbsp;&nbsp; -Look on the contour height on mapped area. If the area experience high rainfall and implies. MOUNTANEOUS CLIMATE.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>WATER BODIES</strong></span><br /><span>Presence of salt lake</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -waterhole (wh)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -bore hole (bh)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -seasonal swamps</span></p>
<p><span><strong>ALL these implies semi-arid climate<br />Presence of many streams in relation to the altitude indicates area that receives heavy rainfall.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>VEGETATION</strong></span></p>
<p><span>&nbsp;Is the total plant cover i.e. vegetation &amp; crops</span></p>
<p><span>&nbsp;Vegetation and crops area also good guide on identifying type of climate.</span></p>
<ul>
<li><span>&nbsp;Vegetation can be Natural or artificial (planted tree)Therefore:-</span></li>
<li><span>-presence of dense forest(tall trees)and bamboo suggest wet climate(equatorial climate or modified equatorial climate).</span></li>
<li><span>-presence of scattered woodland vegetation suggest moderate rainfall (tropical climate)</span></li>
<li><span>-presence of scrub/shrubs(thorn forest )and thicket(closely set tree)indicate semi-desert or desert</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>CROPS</strong></span></p>
<ul>
<li><span>Crops also help to depict the type of climate because crops are grown depending on the climatic condition that favours the growth of crop. Therefore</span></li>
<li><span>The presence of coffee tea pyrethrum rubber and cocoa imply/suggest heavy rainfall i.e. WET-COOL CLIMATE (Tropical highland)&nbsp;</span></li>
<li><span>Presence of sugar cane sisal cotton I n the absence of irrigation suggest semi-Arid or dry climate. Note (sometimes range from tropical to semi arid with consideration of other factors)&nbsp;</span></li>
<li><span>The presence of palm tree indicate Wet-warm climate&nbsp;</span></li>
<li><span>Presence of millet and sorghum imply semi-Desert</span></li>
</ul>
<p><span><strong>Note: On identifying the climate of a given area one is advised to relay on more than one evidence<br /></strong></span></p>
<p><span><strong>E. ECONOMIC ACTIVITIES /HUMAN ACTIVITIES</strong></span><br /><span>&nbsp;&nbsp; -Topographical map may contain information o economic activities undertaking usually the following are shown on topo maps.</span></p>
<p><span><strong>a)ECONOMIC ACTIVITIES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>i) <strong>Agriculture</strong>: - look on the presence of;</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Rural settlement in absence of other activities</span></li>
<li><span>scattered cultivation</span></li>
<li><span>storage houses/center</span></li>
<li><span>plantation or estate (indicate large scale agr)</span></li>
<li><span>industry such as Ginneres, Hulleries and Decotecator</span></li>
</ul>
<span>seldom symbols or signs are used e.g. S-sisal, CC-coffee, Su-sugarcane&nbsp;</span><br /><span><br />ii) <strong>Pastoralism</strong>:-look on the presence of;<br />&nbsp;&nbsp;&nbsp;&nbsp; <br /></span>
<ul>
<li><span>cattle market-cattle dips</span></li>
<li><span>veterinary installation (Vet. Office)/center</span></li>
<li><span>&nbsp;Creamers (lace where milk, cream butter and cheese are processed</span></li>
<li><span>Scattered vegetation or dominated by scrub/shrubs)</span></li>
<li><span>Bore holes (Bore holes (BH) or water hole (wh)</span></li>
</ul>
<span> iii)<strong>mining</strong>:-look on the presence of;<br /></span>
<ul>
<li><span>symbols of PIC () and shovel (</span></li>
<li><span>salt work</span></li>
<li><span>quarrying</span></li>
<li><span>Roasting &nbsp;</span></li>
<li><span>Sign Tin-TN, Iron-Fe.</span></li>
</ul>
<p><span>iv) <strong>Fishing</strong>:-look on the presence of;</span></p>
<ul>
<li><span>&nbsp;water bodies such as lakes, seasonal swamps, rivers, dams, ocean. These should be surrounded by settlement.</span></li>
</ul>
<span>v) <strong>Trade and transportation</strong>;-look on the presence of ;</span>
<ul>
<li><span>&nbsp;Road, railway, towns and market</span></li>
</ul>
<span>vi) <strong>Lumbering</strong>;-look on the presence of;<br /></span>
<ul>
<li><span>forest with track-roads ending on their edges.</span></li>
<li><span>Saw-mill</span></li>
<li><span>Sao hill forest</span></li>
<li><span>-Note: thicket, scrubs/shrubs and bamboo trees cannot be exploited as a timber.</span></li>
</ul>
<span>Vii) <strong>Tourism</strong> :-look on the presence of; </span>
<ul>
<li><span>National parks</span></li>
<li><span>Game reserve</span></li>
<li><span>Recreational centre&rsquo;s&nbsp; e.g. museum, archives beaches etc</span></li>
<li><span>Landscape e.g. crater depression etc.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SETTLEMENT</strong></span></p>
<p><span>&nbsp;Is a layout of dwelling in the habitable area where people live and conduct their social and economic activities by interacting with the prevailing environment.</span><br /><span>There are two types of settlements which commonly than on the topographic of a map and these includes, rural and urban settlement.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>URBAN SETTLEMENT</strong></span></p>
<p><span>&nbsp;Is commonly found I areas of the following nature</span></p>
<ul>
<li><span>&nbsp;District administrative centers</span></li>
<li><span>Regional administrative centers</span></li>
<li><span>Capital city of a country</span></li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RURAL SETTLEMENT</strong></span></p>
<p><span>&nbsp;Is an area where the majority of people approximately to cover 80% engage in agriculture</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SETTLEMENT PATTERNS.</strong></span></p>
<p><span>&nbsp;The signs showing settlements on topographical maps are observed to have varied arrangement. The most common pattern include the following</span></p>
<p><span>&nbsp;<img src="../../image/SET_PA.jpg" alt="" width="687" height="307" /></span></p>
<p><span><strong>i) Dispersed pattern</strong></span></p>
<p><span>&nbsp;It is alternatively called scattered settlement pattern .The houses are widely spaced one to another</span><br /><span><img src="../../image/DIS_ST.jpg" alt="" width="419" height="310" /><img src="../../image/DIS_ST_2.jpg" alt="" width="417" height="313" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ii) Nucleated settlement pattern</strong></span></p>
<p><span>&nbsp;Houses and other related form are compacted to another.</span><br /><span><img src="../../image/NUC_ST.jpg" alt="" width="323" height="223" /><img src="../../image/NUC_ST_1.jpg" alt="" width="357" height="223" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>iii) Linear settlement pattern<br /></strong></span></p>
<p><span>&nbsp;Houses are concentrated along an elongated objected of economic significance like a road, river, railway lines and others</span><br /><span><img src="../../image/LINN_ST.1JPG_.jpg" alt="" width="294" height="290" /><img src="../../image/LINN_ST.JPG" alt="" width="513" height="291" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FACTORS ENCOURAGING SETTLEMENTS</strong></span></p>
<p><span>&nbsp;1) A reliable source of water supply e.g. presence of permanent rivers, lakes.</span></p>
<p><span>&nbsp;2) Gentle sloe i.e. people prefer to establish settlement in less hazardous areas</span></p>
<p><span>&nbsp;3) Good soil for agriculture</span></p>
<p><span>&nbsp;4) Pleasant climate condition</span></p>
<p><span>&nbsp;5) Transport and communication.</span></p>
<br />
<p><span><strong><span lang="EN-US">Grid system numbers</span></strong></span></p>
<p><span lang="EN-US">Are numbers which show the position of physical features, most large scale topographical maps having vertical and horizontal lines drawn on them. Grid lines are drawn for the specific purpose of facilitating map reading especially fixing positions on the map. Vertical lines are called <strong>Eastings; </strong>they are numbered towards the east. Horizontal lines are called <strong>Northings. </strong>They are numbered towards the north. </span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The original point of the grid is 0 marked</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">There are 6 numbers / units</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">3 first digits are the eastings latitude from the west to east</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">3 last digits are northings longitude from north to south</span></span></p>
<p><span><strong><span lang="EN-US">WAYS OF SHOWING POSITION ON A MAP </span></strong></span></p>
<p><span lang="EN-US">A place can be located by its name where it is found. A more accurate way of locating a place is the use of latitudes and longitudes, this method is used by scalars at sea and aircraft in their flights. Generally position of any place can be located by using; </span></p>
<span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">place names </span></span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Bearing </span></span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Latitudes and longitudes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Grid reference</span></span><br />
<p><span><strong>METHODS OF SHOWING RELIEF ON TOPOGRAPHICAL MAP<span><br /></span></strong><span lang="EN-US">In topographical maps relief is shown using trigonometrical Station which is shown by using triangles followed by a number of exact heights from the sea level.</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/P15.jpg" alt="" width="158" height="87" /><br /><strong>2.SPOT HEIGHT</strong><br />The spot height is another method used for showing relief, it is indicated by a dot with a number exact height 5890<br />e.g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/p26.jpg" alt="" width="61" height="26" /><br /><br /></span></p>
<p><span><strong><span lang="EN-US">3</span><span lang="EN-US">.LAYER COLORING /TINTING</span></strong></span></p>
<p><span lang="EN-US">Is also done to show the relief features on the map, different coloring shades on the map to indicate different heights</span></p>
<p><span><strong><span lang="EN-US">4.FORM LINES</span></strong></span></p>
<p><span lang="EN-US">Are usually unnumbered lines drawn on a map joining of nearly the same height areas, Are broken lines</span></p>
<p><span lang="EN-US">-----------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They are drawn between two contour lines<br /><br /><strong>5.HUNCHERES</strong><br />Huaraches are lines drawn on a relief map showing direction and steepness of a slope</span></p>
<p><span><strong><span lang="EN-US">6.CONTOUR</span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span lang="EN-US">Contour lines drawn on the map to join all places of the same height&nbsp; from the mean sea level.</span></p>
<p><span lang="EN-US">This measurement of heights shown by contour lines starts from the mean sea level which is regarded as zero height.</span></p>
<p><span><strong><span lang="EN-US">Contour and associated landforms</span></strong></span></p>
<p><span lang="EN-US">Contour also form different patterns which result in different landforms</span></p>
<p><span lang="EN-US">Contour lines do not cross one another.</span></p>
<p><span><strong><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">A ridge</span></strong></span></p>
<p><span lang="EN-US">Ridge is a narrow and long relief feature with steep slopes.</span></p>
<p><span lang="EN-US">The contour lines of a ridge run parallel to each other.</span></p>
<p><span><img src="../../image/image0022.jpg" alt="" /></span></p>
<p><span><strong><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">An escarpment</span></strong></span></p>
<p><span lang="EN-US">An escarpment is an area of highland with very steep slopes on one side and a gentle slope on another side. The steep slope of an escarpment is called the scarp slope and the gentle slope is known as dip slope.</span></p>
<p><span><img src="../../image/p43.jpg" alt="" /></span></p>
<p><span><strong><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">A plateau</span></strong></span></p>
<p><span lang="EN-US">A plateau is an extensive highland region with undulating surface. A plateau is easily identified on the map by the absence of contour lines on the higher land surface and with a series of contours close together on either sides.</span></p>
<p><span lang="EN-US">In some cases it is possible to find the contour on the plateau surface indicating presence of a hill or hills.</span></p>
<p><span><img src="../../image/image004.jpg" alt="" /></span></p>
<p><span><strong><span lang="EN-US">d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Slopes</span></strong></span></p>
<p><span lang="EN-US">Slopes are either steep or gentle</span></p>
<p><span lang="EN-US">Such slopes which are constantly steep or gentle are usually referred to as even slopes.</span></p>
<p><span>&nbsp;</span></p>
<p><span lang="EN-US">However some slopes bear both characteristics, a concave slope is gentle at the lower ground and gets steeper at the higher ground. Contours of a concave slope are widely spaced at the lower ground and closely spaced at the higher ground.</span></p>
<p><span><img src="../../image/image0061.jpg" alt="" /></span></p>
<p><span lang="EN-US">A convex slope on the other hand has a steep slope at the lower ground and a gentle slope at the higher ground. Contours of this slope are closely spaced at the lower ground and widely spaced at the higher ground.</span></p>
<p><span><img src="../../image/image0073.jpg" alt="" width="375" height="252" /></span></p>
<p><span><strong><span lang="EN-US">e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Saddle (pass) and col</span></strong></span></p>
<p><span lang="EN-US">This is the land between two peaks of a mountain or in the mountain ranges. A saddle is generally wider than a col. Saddles provide convenient passages across mountain ranges. Contours showing peaks are usually closed.</span></p>
<p><span><img src="../../image/image0083.jpg" alt="" /></span></p>
<p><span><strong><span lang="EN-US">f)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Valleys and spurs</span></strong></span></p>
<p><span lang="EN-US">Valley is the low lying part of the land which is bound over higher ground and steep slope. Valleys are indicated by contours forming &lsquo;V&rsquo; shape pointing the higher ground and some valleys have rivers flowing in them. Spur (Salient) is a projection of the raised land from the side of a hill or mountain into lowland, contours showing a spur form a &lsquo;V&rsquo; shape pointing to the lower ground.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/image0091.jpg" alt="" /></span></p>
<p><span><strong><span lang="EN-US">g)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Hills/peaks</span></strong></span></p>
<p><span lang="EN-US">A hill is a rounded upland area not as high as a mountain. It is upland but less than a mountain. It is an upland that rises above the general relative low ground but less than a mountain. Hill height is usually about 350m-650m. Some hills are regular while others are irregular.</span></p>
<p><span><strong><span lang="EN-US">CROSS SECTION</span></strong></span></p>
<p><span lang="EN-US">A cross section is used to show relief variations across a region. In drawing cross section the following stages are followed </span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Two end points of the area in question are marked AB</span></span></p>
<p><span><img src="../../image/image0111.jpg" alt="" /></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Join the two points&nbsp; with straight line by a pencil</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Take apiece of paper measure from point A to B</span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A vertical scale is now required after marking the values of contours on the paper. The horizontal scale of the cross section is in the same scale as that of the map from which the line AB is taken</span> <br /></span></p>
<p><span lang="EN-US">The highest contour line on the map is 400m</span></p>
<p><span><span lang="EN-US">v)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The horizontal base line represents sea-level; the marked paper is placed along the base line so that A on the paper falls on A on the scale. Then each contour along the horizontal line is marked with a pencil and ruler, vertical lines are lightly drawn up to the line which represents the contour height.</span></span></p>
<p><span><strong><span lang="EN-US">VERTICAL EXAGGERATION [V.E]</span></strong></span></p>
<p><span lang="EN-US">Vertical Exaggreration is a number of times by which the vertical scale is larger than the horizontal scale .</span></p>
<p><span><span lang="EN-US">Mathematically expressed,</span><span lang="EN-US"><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/P51.jpg" alt="" width="200" height="36" /></span><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /></span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp; </span></span><span lang="EN-US">When drawing a cross section of a portion of a plateau it is important to choose a reasonable vertical scale in relation to the horizontal scale so that pictures drawn shouldn&rsquo;t appear too big or too small.</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Horizontal scale is the map scale/ ground scale</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">When calculating VE both HS and VS should be the same units of measurements.</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">For example if a map scale were 1cm to 100000cm and the&nbsp; vertical 1cm to 100m, the VE is first converted from 100m to cm</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; =<img src="../../image/image013.jpg" alt="" /></span></p>
<p><span lang="EN-US">VE=10cm</span></p>
<p><span><span><span lang="EN-US"><strong>INTER VISIBILITY</strong></span></span><span><span lang="EN-US"><br /></span></span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Map makers and readers are interested in knowing from a map whether one place is visible from another or not</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">If two places A and B were to represent two observation points a cross section would make it possible to tell weather the two places are inter visible or not</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">To explain inter visibility we look in the cross section if between the points(&nbsp; A to B) a mountain or hill develops we say the two points are not inter visible because the hill is an obstacle</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">When the basin of depression develops we say the inter visibility, as a line of sight when drawn&nbsp; straight i.e. not obstructed</span></span></p>
<p><span><img src="../../image/p61.jpg" alt="" /></span></p>
<p><span lang="EN-US">It is important to note that inter visibility can be affected by other factors such as buildings or vegetation and also higher land.</span></p>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span><strong><span lang="EN-US">GRADIENT</span></strong></span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">Gradient is the measure of slope</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">Gradient/ slope are measured by comparing vertical distance to the horizontal distance. In map reading the calculation of gradient is done by comparing the vertical interval between two places and the horizontal distance between them.</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">The difference in height between the two places is called vertical interval, it can be obtained by subtracting the altitude of the lower point from the altitude of the higher point in other words the vertical interval is </span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">V .I= highest contour - lowest contour</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">The horizontal distance is measured on the map then it is converted into ground distance by the use of the map scale</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">In calculating gradient both vertical and horizontal lengths must be brought&nbsp; to the same unit of length</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify; padding-left: 30px;"><span lang="EN-US">The formula for gradient is </span></div>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gradient =&nbsp;&nbsp;&nbsp; <img src="../../image/image0152.jpg" alt="" /></span><span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>
<p><span><strong><span lang="EN-US">CALCULATION OF GRADIENT</span></strong></span></p>
<p><span><strong><span lang="EN-US">EXAMPLE 1</span></strong></span></p>
<p><span><strong><span lang="EN-US">DATA</span></strong></span></p>
<p><span lang="EN-US">Given; highest contour 700, lowest contour 300</span></p>
<p><span lang="EN-US">V.I=400m</span></p>
<p><span lang="EN-US">Length from point A to B is 8.4 cm </span></p>
<p><span lang="EN-US">Scale of map 1cm to 2km</span></p>
<p><span lang="EN-US">Calculate the gradient</span></p>
<p><span lang="EN-US">Solution </span></p>
<p><span><span lang="EN-US">Step 1</span></span></p>
<p><span lang="EN-US">Change 8.4cm into ground /map scale</span></p>
<p><span lang="EN-US">1cm to 2km</span></p>
<p><span lang="EN-US">8.4cm to x</span></p>
<p><span lang="EN-US">=16.8km</span></p>
<p><span><span lang="EN-US">Step2</span></span></p>
<p><span lang="EN-US">Change the ground scale into meters</span></p>
<p><span lang="EN-US">1km=1000m</span></p>
<p><span lang="EN-US">16.8km=?</span></p>
<p><span lang="EN-US">=16800m</span></p>
<p><span><span lang="EN-US">Step 3</span></span></p>
<p><span><span lang="FR">Gradient = &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/image0162.jpg" alt="" /></span><span lang="FR">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>
<p><span><span lang="FR">G = <img src="../../image/image0171.jpg" alt="" /></span><span lang="FR">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
<p><span lang="FR">Gradient= 1/42</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
