<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MAP MAKING AND ELEMENTARY SURVEYING</h2></center><div class="WordSection1">
<div style="font-family: 'times new roman',times; font-size: 14pt;"><br />
<p><span><strong>ELEMENTARY SURVEY AND MAPS</strong></span></p>
<p><span><strong>MEANING AND TYPES OF SURVEY<br />Meaning of survey</strong><br />Survey is the scientific and systematic measure of distance, height (altitude) and angles between various points on the ground.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; OR:-<br />Survey is the process of observing and measuring in order to determine distance, position, boundaries and elevation of physical features on the land.</span></p>
<p><span><strong>Purpose of surveying.</strong><br />Surveying means the whole process of conducting survey. It involves the whole practices that involves in taking ground measurements of distance, height and angles between various points on the ground.</span></p>
<p><span>The purpose of surveying includes the following:-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (i)To determine horizontal distance between points on the earth surface.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>(ii)To determine vertical distance or height between the points on the earth&rsquo;s surface</span></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (iii)To determine the area of the piece of land or plot</span></p>
<p><span>Plot is the enclosed piece of land usually occurs in rectangular or square shape<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example;<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/PLOT.jpg" alt="" width="306" height="179" /></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>(iv) To determine the direction of various features on the earth&rsquo;s surface<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v) To determine the location of physical and non-physical features on the earth&rsquo;s surface</span></span></p>
<p><span><strong>Stages of conducting survey/surveying methods/surveying process</strong><br />The steps or stages or procedure or methods of conducting survey includes the following</span></p>
<p><span><strong>(1)Reconnaissance / preliminary inspection/primary&nbsp;&nbsp; surveying <br /></strong>is the process of taking general view of the land to be surveyed .it is done In order to get real picture of the work to be done .It is done by visual observation of the area. During the reconnaissance the surveyor does walking around the area to be surveyed and taking general views and noting down the dominant features area<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Boundaries of the area<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Corners of the boundaries of the area<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Other structures such as building, big trees, ponds, lakes, small hills e.t.c</span></p>
<p><span>&nbsp;<span><strong>Importance of reconnaissance <br /></strong><span>(i)It helps to get the full picture of the survey to be conducted</span><strong><br /></strong><span>(ii)It helps for choosing the scale for map making</span><strong><br /></strong><span>(iii)It makes survey for new coordinates and old coordinate easier<br /></span>(iv)It shows the existing situation on a piece of paper</span></span></p>
<p><span><strong><span>(2)Actual survey /secondary survey<br /></span></strong><span>This steps involved observing, measuring and recording direction, angles distance and elevation by using surveying equipments or tools.</span></span></p>
<p><span>&nbsp;<span><strong>(3)Presentation</strong> <br />this involves presentation of data or information collected or recorded,<span>the information can be presented by writing or drawing form</span><br /><br /></span></span></p>
<p><span><strong>&nbsp;BRANCHES /TYPES OF LAND SURVEYING<br />Main branches</strong><br />There two major branches of survey these are:-</span></p>
<p><span>&nbsp;<span>&nbsp; <strong>(i)Geodatic surveying</strong><br />Geodating survey is the type of survey which takes into consideration or account the curvature of the earth&rsquo;s surface</span><span lang="EN-US"><br /></span><span>The geodating survey is used for a large area for example at national level. Its purpose is to lay a foundation for other types of survey and research .hence it need high accuracy.</span></span></p>
<p><span>&nbsp; &nbsp; &nbsp;<span> (ii<strong>)Plane surveying</strong><br />Plane survey is the surveying which the area measured is considered as being flat or plane</span><span lang="EN-US"><br /></span><span>The earth&rsquo;s surface is projected onto a horizontal plane</span><span lang="EN-US"><br /></span><span>Plane survey is only used in small areas for example: - building sites like schools dispensary. Villages and wards</span><span lang="EN-US"><br /></span><span>Plane survey does not take into consideration the curvature of the earth. But it is only gives the horizontal plane as if the earths surface is flat or plane.<br /><br /></span></span></p>
<p><span>&nbsp;<span><strong>OTHER BRANCHES OF SURVEYING</strong><br />Are the branches of survey which classified according to the purpose or aim of surveying. These includes</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>(iii)Topographical surveying </strong></span></span></p>
<p><span>&nbsp;<span>This deals with the measuring and plotting of physical features in their horizontal and vertical positions.Nature and man-made features are measured and maps are prepared to show their relative position both horizontal and vertical.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>( iv<strong>)Cadastral surveying</strong></span></span></p>
<p><span>&nbsp;<span>Is the survey that deals with defining special information for construction activities and all sorts of land development Example:- small construction site, a plane survey can be used and for a bigger site geodetic survey can be used.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>(v)Engineering surveying</strong><br />Is the surveying which deals with obtaining special information for construction activities and all sorts of land development. For small construction sites. A plane survey is used and for a bigger site geodetic survey can be used.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>(vi) Mine surveying</strong><br />Is the surveying which deals with finding minerals in the ground or rocks</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>(vii) Hydrographic surveying.</strong></span></span></p>
<p><span>&nbsp;<span>This surveying deals with searching or finding the amount of water present different parts or place on the earth&rsquo;s surface.<br /><br /></span></span></p>
<p><span><strong><sub>&nbsp;&nbsp;&nbsp; </sub>METHODS/TECHNIQUES OF LAND SURVEYING</strong><br />Depending on how linear and angular measurements are combined there are four types of methods /elements/technique of land surveying.<br /><br /></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span> <strong>CHAIN/TAPE SURVEYING</strong></span></span></p>
<p><span>&nbsp;<span>Is the surveying method in which linear measurements of an area are taken or a tape.</span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span><strong>Feature of chain surveying</strong></span></span></p>
<p><span>&nbsp;<span>(i)It involves taking linear measurement of angular measurements.</span></span></p>
<p><span>(ii)It is suitable for slam area .e.g. schools market etc</span></p>
<p><span>&nbsp;<span>(iii)It is suitable in flat and open areas e.g. are with no forest or no high mountains</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Equipments used in chain surveying </strong></span></p>
<p><span>&nbsp;<span><strong>(a)A chain</strong><br />This is made up of steel divided into tallies and links it is about 20m-30m long<br /><img src="../../image/FRE3.jpg" alt="" width="355" height="286" /><br /></span></span></p>
<p><span>It is used for measuring long distance on the ground</span></p>
<p><span><strong>(b)Tape measure</strong><br />It is made up of plastic or steel materials having the length of 10, 20 and 30 .<br />It is marked in meters, feet or centimeters.<br /><br /><img src="../../image/image0023.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>It is used for measuring short distance</span></p>
<p><span>E.g&nbsp; 10m</span></p>
<p><span><strong>(c) Surveyor&prime;s band</strong><br />&nbsp;&nbsp;&nbsp; It is made up of steel materials fixed within a wooden or steel hand, it can have 30, 50, or 100<br /><br /><img src="../../image/surveyors_band.jpg" alt="" /></span></p>
<p><span><span><strong>(c)Pegs.</strong><br />Are made up of wood , they normally have 40cm to 50cm long and width of 4mm squares<br /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/peg.jpg" alt="" />&nbsp;&nbsp;&nbsp; </span><span lang="EN-US"><br /></span><span>They are used for marking permanent stations</span></span></p>
<p><span>&nbsp;<span><strong>(d)Ranging rod/ranging poles</strong><br />Are made of wood, their length is about 6-10 feet .they are marked red and white or black so as to be seen easily<br /><img src="../../image/ranging_rod1.jpg" alt="" /><br />Used to mark permanent station in the survey line.<br /><br /><strong>(e) Cross staff</strong><br />Is a wood rod with about 6 feet long<br /><img src="../../image/cross.jpg" alt="" /><br /></span></span></p>
<p><span>Is used to determine the right angle in survey line (to make off sets)other equipments used in chain survey includes an optical square, a ruler ,plumb bob ,field sheet and pencil.<br />other equipment/ tools used in chain survey, arrows, optical squre ,Plumb bob(,book and pencil for keeping records of measurements)<br /></span></p>
<p><span>&nbsp;</span><span><strong>&nbsp; IMPORTANCE OF SURVEY</strong><br />The following includes the general importance of survey</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <span>(i)It helps in determine distance between various points on the ground<br />&nbsp;&nbsp;&nbsp;&nbsp; (ii)It helps to determine heights on the ground<br />&nbsp;&nbsp;&nbsp;&nbsp; (iii)It helps to determine angles on the ground<br />&nbsp;&nbsp;&nbsp;&nbsp; (iv)It helps in determine areas of plots of land<br />&nbsp;&nbsp;&nbsp;&nbsp; (v)It helps to take ground measurements for construction of various structure E.g roads, buildings e.t.c<br />&nbsp;&nbsp;&nbsp;&nbsp; (vi)leveling survey helps to determine level of sloped ground<br />&nbsp;&nbsp;&nbsp;&nbsp; (vii)It helps to determine for sight intermediate and back sight of various points on the ground especial sloped land.<br />&nbsp;&nbsp;&nbsp;&nbsp; (viii)Survey is help in taking measurements to some areas where under ground structure to be constructed E.g. pipe line , underground canal e.t.c</span></span></p>
<p><span>&nbsp;</span></p>
</div>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
