<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script><script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PHOTOGRAPH READING AND INTERPRETATION</h2></center><p align="center"><span>&nbsp;</span></p>
<p><span><strong><span lang="EN-US">Photograph</span></strong></span></p>
<p><span lang="EN-US">Is an image of an object which is recorded by a camera and then printed on paper</span></p>
<p><span lang="EN-US">Or</span></p>
<p><span lang="EN-US">Is a picture taken by means of chemical lights prepared on a special paper</span></p>
<p><span><strong><span lang="EN-US">Types of photographs</span></strong></span></p>
<p><span><span lang="EN-US">i)<span>&nbsp; &nbsp;</span></span><span lang="EN-US">Horizontal photographs/Group photographs<br /></span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp;</span></span><span lang="EN-US">Oblique photographs</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp;&nbsp;</span></span><span lang="EN-US">Vertical photographs<br /><br /></span></span></p>
<p><span><strong><span lang="EN-US">1. HORIZONTAL PHOTOGRAPHS/GROUP PHOTOGRAPHS</span><span><span lang="EN-US"><br /></span></span></strong></span></p>
<p><span lang="EN-US">These are photographs that are taken from the ground when the camera is at the same level as the object being photographed.</span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Objects are large and clearly shown in these photographs when they are close than those far from the camera</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The fore ground and the horizon is seen but the back /dead ground is not seen</span></span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">There is no fixed scale<br /><img src="../../image/HORIZONTAL_1.jpg" alt="" width="413" height="234" /><img src="../../image/HORIZONTAL_2.jpg" alt="" width="355" height="234" /><br /></span></span></p>
<p><span><strong><span lang="EN-US">2. OBLIQUE PHOTOGRAPHS</span></strong></span></p>
<p><span lang="EN-US"><span><sup>Are the photographs taken hen a camera is slanting at an angle less than 90&deg;. They are taken when the photographer is standing on an elevated ground and hold the camera on an angle towards the lower ground .They&nbsp; normally cover the horizon.<br /><img src="../../image/OBLIQUE_2.jpg" alt="" width="339" height="217" /></sup></span><img src="../../image/OBLIQUE_1.jpg" alt="" width="314" height="227" /><img src="../../image/OBLIQUE_3.jpg" alt="" width="275" height="228" /><br /></span></p>
<span><span lang="EN-US"><span lang="EN-US">3)<span>&nbsp;</span></span></span>VERTICAL&nbsp; PHOTOGRAPHS</span><br />
<p><span lang="EN-US">These are photographs taken from the air with the camera directly above the object pointing vertically to the ground.</span></p>
<p><span><span lang="EN-US">&middot;<span>&nbsp;&nbsp; </span></span><span lang="EN-US">Only the top view is seen</span></span></p>
<p><span><span lang="EN-US">Instruments used to capture pictures are called air crafts or the satellites<br /><img src="../../image/AERIAL_VERT_5.jpg" alt="" width="349" height="211" /><img src="../../image/AERIAL_VERT_2.jpg" alt="" width="316" height="210" /><br /></span></span></p>
<br lang="EN-US" style="line-height: 115%; font-family: 'Times New Roman',serif;" />
<p><span><strong><span lang="EN-US">These are various differences between 3 types of photographs as follows.</span></strong></span></p>
<table class="MsoTableGrid" style="border-collapse: collapse; border: none;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.15pt;">
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Ground photographs<br /></span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Vertical photographs</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Oblique photographs</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">Are taken when the camera is at the same level with the object</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Are taken from the air&nbsp; vertically above objects being photographed</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Are taken from the ground or from air with the camera tilted below 90<sup>0</sup></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">They show side of the object facing the camera.</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It shows only the top side of the object</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Shows the top and sides of the object</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">Size of object&nbsp; near the camera are large than those far away</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Objects in the center are larger than those away from the center</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Objects closer the camera are larger than those far away</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">Show relatively small area</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Show relatively large area</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Show relatively largest area possible</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<br /><strong>PARTS OF PHOTOGRAPH</strong><br /><span>In order to study&nbsp; and refer the position in the photograph properly ,It s necessary to divide photograph into appropriate parts .The photograph is devided into three parts both horizontally and vertically .</span><br /><span>Horizontally ,It is divided into foreground, middle ground&nbsp; and back ground .The foreground is the area nearest to the camera,middle ground is the area between foreground and the back ground ,where as background is the furthest area from the camera.</span><br /><span>middle ground is the area between foreground and the background, where as background is the farthest area from the camera.</span><br /><span>For case of description of location onto features on the photograph it is appropriate to use these division.<br /><img src="../../image/MIDO_BACK.jpg" alt="" width="537" height="267" /><br /></span></span></p>
<p><span>&nbsp;</span></p>
<table style="height: 113px;" width="488">
<tbody>
<tr>
<td><span>Left</span></td>
<td><span>Centre</span></td>
<td><span>Right</span></td>
</tr>
<tr>
<td><span>left background</span></td>
<td><span>central background</span></td>
<td><span>right background</span></td>
</tr>
<tr>
<td><span>left middle ground </span></td>
<td><span>central middle ground</span></td>
<td><span>Right middle background</span></td>
</tr>
<tr>
<td><span>left foreground </span></td>
<td><span>central foreground </span></td>
<td><span>right foreground</span></td>
</tr>
</tbody>
</table>
<p><span><span>The table gives appropriate description of both horizontal and vertical interpretation of photograph</span><br /></span></p>
<br lang="EN-US" style="line-height: 115%; font-family: 'Times New Roman',serif;" />
<p><span><strong><span>READING AND INTERPRETATION&nbsp; OF PHOTOGRAPH</span></strong></span></p>
<p><span lang="EN-US">Is the process of reading, measuring, translating and explaining the meaning of objects identified on that photograph.</span></p>
<p><span lang="EN-US">It is done so as to obtain reliable information about the natural or cultural features on their environments. It involves the following;</span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Determining the title</span></span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Estimating time and the season</span></span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Estimating direction</span></span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Identifying and interpreting physical features</span></span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Identifying and interpreting human activities</span></span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Estimating the size of phenomena<br /></span></span></p>
<p><span><span lang="EN-US">&Oslash;<span>&nbsp; </span></span><span lang="EN-US">Suggesting possible location of the scenery in the place</span></span></p>
<p><span><strong><span lang="EN-US">DETERMINING THE TITLE</span></strong></span></p>
<p><span lang="EN-US">Can be obtained by carefully studying the photograph, information determines the choice of the title. Photos show landscapes, activities on land, what is on the surface and the sky. The information contained in the foreground, middle ground and dead ground can help in determining a suitable title</span></p>
<p><span><strong><span lang="EN-US">ESTIMATING TIME AND SEASON</span></strong></span></p>
<p><span lang="EN-US">It is possible to estimate the time of day when the photo was taken if we know where the photograph was taken</span></p>
<p><span><span lang="EN-US">1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">If the photo was taken during the morning its evidence is through the shadow</span></span></p>
<p><span><strong><span lang="EN-US">&nbsp; During the morning</span></strong></span></p>
<p><span lang="EN-US">The shadow of the object lies in the western side because the sun rises from the east</span></p>
<p><span><strong><span lang="EN-US">2)<span>&nbsp;&nbsp;&nbsp;</span></span></strong><strong><span lang="EN-US">During the evening</span></strong></span></p>
<p><span lang="EN-US">The shadow lies in the eastern side because the sun sets on the west</span></p>
<p><span><strong><span lang="EN-US">3)<span>&nbsp;&nbsp;&nbsp;</span></span></strong><strong><span lang="EN-US">During the after noon</span></strong></span></p>
<p><span lang="EN-US">The shadow lies around the object because the sun is over head of the object</span></p>
<p><span><strong><span lang="EN-US">SEASONS</span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">A bright sky with dry vegetation may indicate a dry period or season.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Thick vegetation young crops or flowering plants in the field and a sky full of rain clouds indicate a rainy season</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Clear sunny conditions with health vegetation and flowering plants or plants with fruits indicate summer season</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Plants with young leaves others bloom and field full of grass indicates spring season</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Hazy sky with leafless trees and some snow on the ground indicates winter season</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Also when people appear to be wearing heavy clothes with faces almost completely covered, hand gloves and heavy boots it indicates&nbsp; cold weather, likely winter in temperate regions</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">People wear light clothes and some may even have broad-rimmed hats indicates hot weather</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">When houses appear to have slanting roofs it indicates the region experiencing a lot of precipitation which facilitates the easy flow of water from the roof of the house</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">If people appear to be planting then it is planting season the rains either are about to come or have just started</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">If the people appear to be weeding it is growing season for the crops and there is reduced rainfall</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">If people appear to be harvesting a crop it is harvesting season and probably dry season because harvesting normally takes place during dry weather.</span></span></li>
</ul>
<p><span><strong><span lang="EN-US">ESTIMATING DIRECTION</span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">It is possible to estimate direction on the photo using shadows if time and place are known</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">If a photograph shows trees whose shadow is on the right and is taken in the morning&nbsp; the photographers direction is south</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">If the shadow is pointing towards you on the photo and the photo was taken in the afternoon (sun was in the west) then the camera was facing westwards.<br /><br /></span></span></li>
</ul>
<p><span><strong>IDENTIFICATION AND INTERPRETATION OF PHYSICAL FEATURES</strong></span></p>
<p><span>&nbsp;<span>Many varieties of physical features can be identified on photographs. These includes features of relief, drainage and vegetation</span></span></p>
<p><span>&nbsp;<span><strong>A) RELIEF</strong><br />It is necessary to first identify feature of relief on the given photograph. These features appear the way they do in real nature .When describing relief on photograph one should start giving a general idea about the area shown in the photograph.</span></span></p>
<p><span>On the ground photograph, it is possible to identify flat land scapes ,hilly areas and mountainous relief. Other details can be fitted within this general outlook.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>B) DRAINAGE</strong></span></p>
<p><span>Drainage features such as rivers, lakes and other alike water bodies can be easily identified on all types of photographs. On ground/Horizontal and some obliques rivers may not be easy to study because of obstruction and intervening obstacles ,</span></p>
<p><span>&nbsp;<span>Different aspect of rivers can be studied including the shape of either valleys and develop of different features. For example ;presence of rapid waterfalls is an indication of river flowing over steep land , River meanders indicates the mature stage of the it or even old stage .Drainage pattern. May indicate the highland areas and normally can be taken by aerial photograph while presence of big meanders, lake or ocean indicate lowland areas with high rate of deposition as the effect of erosion done at highland areas.<br /></span></span></p>
<p><span><strong><span>C) VEGETATION</span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Photograph shows all types of vegetation present in the photographed area. It is however difficult to distinguish certain types of vegetation foristance natural from derived vegetation. Planted vegetation may be easier to identify because of their unique character .Trees in clear straight row and the same height in photograph indicate the planted forest ,where as random arrangement and height indicate the natural vegetation .</span></p>
<p><span>&nbsp;</span></p>
<p><span>Photograph interpretation with thick forest and greenish indicate the area with arable rainfall and rich in fertile ,photographs with less vegetation indicate the area with less or no rainfall which referred as semi- arid and arid areas in this areas photos may also show cactus plants acacia trees, jacaranda plants etc</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>CLIMATE</span></strong></span></p>
<p><span>Climate is not shown in a photograph but can be used to give conclusion on the type of an areas. The characteristics of the sky can give a clue about the weather and season when the photo was taken ,</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) Presence of thick cumulus or cumulonimbus clouds indicate a rainy season while a clear sky may imply a dry season</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b)The type of clothing people in the photograph are wearing gives a clue about the weather and possible climate i.e. light clothe indicates the hot climate condition and heavy clothes indicates the cold condition</span></p>
<p><span>&nbsp;</span></p>
<p><span>(c) The type of vegetation shown, provides a clue about the season or climate of a place</span></p>
<p><span>&nbsp;</span></p>
<p><span>For example ; presence of numerous cacti may indicate the semi arid or arid climate ,crops such as sisal grown in hot areas that may receive low rainfall while sugar cane thrives in warm to hot climate with high rainfall.</span></p>
<p><span>&nbsp;</span></p>
<p><span><span lang="EN-US">&nbsp;</span><strong><span lang="EN-US">IDENTIFICATION AND INTERPRETATION OF HUMAN ACTIVITIES </span></strong></span></p>
<p><span><strong><span lang="EN-US">FARMING/ AGRICULTURE</span></strong></span></p>
<p><span lang="EN-US">Crop cultivation and live stock keeping</span></p>
<p><span lang="EN-US">Vertical aerial photographs may require close scrutiny to be able to identify. It is fairly easy to distinguish these two types of ground photographs</span></p>
<table class="MsoTableGrid" style="border-collapse: collapse; border: none;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.0pt;">
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Type of farming</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span lang="EN-US">Evidence to look for.</span></strong></span></p>
</td>
</tr>
<tr style="height: 7.4pt;">
<td valign="top">
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Subsistence crop farming</span></span></p>
</td>
<td valign="top">
<ul>
<li><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Some houses are permanent and others are temporary</span></span></li>
</ul>
<br />
<ul>
<li><span><span lang="EN-US"><span>&nbsp; &nbsp; </span></span><span lang="EN-US">Land is divided in small portions</span></span></li>
</ul>
<br />
<p><span lang="EN-US">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 7.4pt;">
<td valign="top">
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Subsistence live stock farming.</span></span></p>
</td>
<td valign="top">
<ul>
<li><span><span lang="EN-US">Mixed cropping</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Simple farm tools such as pangas and hoes</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Fields are separated by hedges</span></span></li>
<li><span><span lang="EN-US">&nbsp; </span><span lang="EN-US">Local and exotic animal breeds are kept</span></span></li>
<li><span><span lang="EN-US">&nbsp; </span><span lang="EN-US">Animal grazing on grassland/semi arid&nbsp; regions</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Large herds of indigenous cows and goats</span></span></li>
</ul>
<br />
<p><span lang="EN-US">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 7.4pt;">
<td valign="top">
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Commercial live stock farming</span></span></p>
</td>
<td valign="top">
<p><span><span lang="EN-US">RANCHING</span></span></p>
<ul>
<li><span><span lang="EN-US"><span>&nbsp;&nbsp; </span></span><span lang="EN-US">Large fields divided in paddocks</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;&nbsp; </span></span><span lang="EN-US">Presence of cattle heads near farm houses</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;&nbsp; </span></span><span lang="EN-US">Wind mills for water supply</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;&nbsp; </span></span><span lang="EN-US">Presence of water tanks, ponds and reservoirs in dry areas</span></span></li>
<li><span><span lang="EN-US">Cattle dip on the farm.</span></span></li>
</ul>
<br />
<p><span><span lang="EN-US">DRY FARMING</span></span></p>
<ul>
<li><span><span lang="EN-US"><span>&nbsp;&nbsp; </span></span><span lang="EN-US">High grade exotic cows with large udders</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp; &nbsp;&nbsp; </span></span><span lang="EN-US">Milk processing plant</span></span></li>
<li><span><span lang="EN-US">&nbsp; &nbsp;<span>&nbsp; </span></span><span lang="EN-US">Indoor grazing unit</span></span></li>
</ul>
<br />
<p><span lang="EN-US">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 7.4pt;">
<td valign="top">
<p><span lang="EN-US">&nbsp; &nbsp; &nbsp;4. &nbsp; &nbsp; &nbsp; &nbsp;Commercial crop farming</span></p>
</td>
<td valign="top">
<ul>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Presence of cash crops on extensive area</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Modern farming methods (farm machinery)</span></span></li>
<li><span><span lang="EN-US">Facilities for collecting produce ( shades and stores)</span></span></li>
<li><span><span lang="EN-US">Presence of feeder routes in the farm</span></span></li>
</ul>
<br />
<p><span lang="EN-US">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 122.3pt;">
<td valign="top">
<p><span lang="EN-US">&nbsp; &nbsp; 5. &nbsp; &nbsp; &nbsp; &nbsp;Plantation&nbsp; farming</span></p>
</td>
<td valign="top">
<ul>
<li><span><span lang="EN-US">&nbsp;</span><span lang="EN-US">A single crop on an extensive area </span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Processing factories</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Presence of storage facilities</span></span></li>
<li><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Many laborers on the field</span></span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span lang="EN-US">SETTLEMENTS</span></strong></span></p>
<p><span lang="EN-US">Settlement comprises a group of buildings in area where people live and carry out social and economic activities</span></p>
<p><span lang="EN-US">Settlements may be of two main groups:</span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;</span></span><span lang="EN-US">Rural</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;</span></span><span lang="EN-US">Urban </span></span></p>
<p><span><strong><span lang="EN-US">RURAL SETTLEMENTS</span></strong></span></p>
<p><span lang="EN-US">Can be indicated by;</span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Simple semi permanent and permanent buildings such as grass roofed houses or iron roofed houses with mud or brick walls</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Farming, grazing or fishing</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Unplanned presence of villages</span></span></li>
</ul>
<p><span><strong><span lang="EN-US">URBAN SETTLEMENTS</span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Permanent buildings</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Regular street patterns</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Many large buildings and ware houses for industrial area</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">High number of people if shown</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Many motor vehicles</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Port facilities [ docks, cranes, ware houses, containers]</span></span></li>
</ul>
<p><span><strong><span lang="EN-US">INDUSTRIAL AND MINING ACTIVITIES</span></strong></span></p>
<p><span><strong><span lang="EN-US">Evidences</span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Factory buildings with tall chimney for issuing smoke</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Large ware houses next to the building</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Large lorries carrying loads of rocks indicates open cast mining</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">A vast area with derrick/oil rigs indicate oil fields</span></span></li>
</ul>
<span><strong><span lang="EN-US">Also lumbering activities</span></strong></span><br />
<ul>
<li><span><span lang="EN-US">people cutting trees</span></span></li>
<li><span><span><span lang="EN-US">people loading trees /lumber on lorries</span></span></span></li>
<li><span><span><span lang="EN-US"><span><span><span lang="EN-US">logs floating down on rivers</span></span></span></span></span></span></li>
<li><span><span><span lang="EN-US">logs pilled near a sawmill</span></span></span></li>
<li><span><span><span lang="EN-US"><span><span>large forest clearings</span></span></span></span></span></li>
<li><span>Many road ways ending on the forest.</span></li>
</ul>
<p><span><strong><span lang="EN-US">TRANSPORT AND COMMUNICATION</span></strong></span></p>
<p><span><strong><span lang="EN-US">The following are some of the dues on transport</span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">motor vehicles and roads</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">a railway line</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp;</span></span><span lang="EN-US">Presence of boats and ships and large water vessels</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Animal carrying loads on their backs</span></span></li>
</ul>
<p><span><strong><span lang="EN-US">Facilities for communication are due to the presence of</span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Telephone lines</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Telephone booths</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US">Satellite dishes</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span lang="EN-US"><span>&nbsp; </span></span><span lang="EN-US"><span>Televisions</span><br /></span></span></li>
</ul>
<p><span><strong><span lang="EN-US">&nbsp;</span></strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
