<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="p.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../geo.html" class="grid" data-title="Topics"></a></li>
		
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STATISTICS</h2></center><p><span><strong>&nbsp;</strong><span lang="EN-US"><strong>Statistics</strong> is the branch of science of collecting, classifying and analyzing information using numbers.<br /></span><strong><span lang="EN-US"><br />Types of statistics</span></strong></span></p>
<p><span><strong><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Descriptive statistics</span></strong></span></p>
<p><span lang="EN-US">Are techniques concerned with careful collection, organization, summarizing and analyzing from large set of data. It is obtained from field work and where the population is large. Examples are population census, harvest temperature.</span></p>
<p><span><strong><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-US">Inferential statistics</span></strong></span></p>
<p><span lang="EN-US">These are techniques concerned with careful collection, organization, summarizing, analysis and drawing conclusion from samples.Samples are small data taken as representatives to give the probability of aspects of geography.<br /><span><strong><br /><span>FORMS OF STATISTICS</span></strong> </span><br /><span>Statistical data can be sub-divided into two major forms. Parametric data and non &ndash;parametric data <br />1.Parametric data- is also known as continuous data, it is data which is capable of having subdivision such values are 1.25, 2.65, 3.0, 2.5 and other can be <span lang="EN-US">obtained </span><br />2.Non- parametric data- known as Discrete data obtained by counting or ranking such values as 10,25, 35 etc. <br />&nbsp;&nbsp; These two types of data can expressed in different levels or scales such level or scale are:-<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.Nominal scale &ndash; They type of scale where classification and counting are made e.g A, B, F,. It is simply means the system of assigning <span lang="EN-US">number in order to label them</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.Ordinal scale: is a scale which attempts to rank data in order. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; iii.Interval scale: Scale used to adjust values into equal form<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; iv.Ratio scale: It have an absolute or true zero of measurement foristance the zero point on a centimeter scale indicate the complete obscene<span lang="EN-US">of length or height. </span><br /><br /><strong>VARIABLE</strong><br />Is anything/characteristics that may have or an attribute which change in value, under given condition. Variable can be classified into two major forms:- 1.Independent variable- it is a variable factor which influence the changes of other variable e.g. Sex, year etc. It is expressed on the x axis <br />2.Dependent variable &ndash; an outcome or result which has been influenced by other variable e.g. The higher the attitude the lower the temperature and </span><span><span lang="EN-US">viceversa.</span></span><br /></span><span lang="EN-US"><br /></span></p>
<p><span><span><strong>DATA PRESENTATION</strong></span><span><span lang="EN-US"><br /></span></span><span>Is the process of organizing data and presenting them into different ways or forms, This include linear graphs pie chart, bar proportional diagrams, polygons and others.</span></span></p>
<ol>
<li><span><strong><span>LINE/LINEAR GRAPHS</span></strong></span></li>
</ol><span>General procedures to present data using linear graphs</span><br />
<p><span><span>i)&nbsp;&nbsp;&nbsp; Get the data needed for the purpose</span><span lang="EN-US"><br /></span><span>ii)&nbsp;&nbsp;&nbsp; Identity the depended and independent variable</span><span lang="EN-US"><br /></span><span>iii)&nbsp;&nbsp;&nbsp;&nbsp; Decide on the vertical scale based on the graph space and values of the dependent variable available</span><span lang="EN-US"><br /></span><span>iv)&nbsp;&nbsp;&nbsp; Decide on the horizontal spacing of the graph determined by graph space available</span><span lang="EN-US"><br /></span><span>v)&nbsp;&nbsp;&nbsp; Draw and divide the vertical and the horizontal axes according to respective scale</span><span lang="EN-US"><br /></span><span>vi)&nbsp;&nbsp;&nbsp;&nbsp; Plot the point</span><span lang="EN-US"><br /></span><span>vii)&nbsp;&nbsp;&nbsp; Join the points to get the graph</span><span lang="EN-US"><br /></span><span>viii)&nbsp;&nbsp;&nbsp; Write the title of the graph appropriately</span><span lang="EN-US"><br /></span><span>ix)&nbsp;&nbsp;&nbsp;&nbsp; Indicate the scale appropriately</span><span lang="EN-US"><br /></span><span>x)&nbsp;&nbsp;&nbsp; Show the key where necessary</span></span></p>
<p><span>&nbsp;<span><br /><span><strong>TYPES OF LINE GRAPHS</strong></span></span><span><span><span lang="EN-US"><br /></span></span><span>a)&nbsp;&nbsp;&nbsp; Simple line graphs</span><span lang="EN-US"><br /></span><span>b)&nbsp;&nbsp;&nbsp; Group (comperative) line</span><span lang="EN-US"><br /></span><span>c)&nbsp;&nbsp;&nbsp;&nbsp; Compound line graph</span><span lang="EN-US"><br /></span><span>d)&nbsp;&nbsp;&nbsp; Divergent line graphs</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;</span><span><strong>SIMPLE LINE GRAPH</strong></span><span lang="EN-US"><br /></span><span>This is a graph drawn to show the variation of distribution of a single item using line.</span><span lang="EN-US"><br /></span><span>Procedure for construction refer to generally procedure for drawing line graph.</span></span></p>
<p><span>&nbsp;<span><strong>For Example</strong>:Temperature values for station x</span></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Months</span></p>
</td>
<td>
<p><span>Jan</span></p>
</td>
<td>
<p><span>Feb</span></p>
</td>
<td>
<p><span>Mar</span></p>
</td>
<td>
<p><span>Apr</span></p>
</td>
<td>
<p><span>May</span></p>
</td>
<td>
<p><span>Jun</span></p>
</td>
<td>
<p><span>July</span></p>
</td>
<td>
<p><span>Aug</span></p>
</td>
<td>
<p><span>Sept</span></p>
</td>
<td>
<p><span>Oct</span></p>
</td>
<td>
<p><span>Nov</span></p>
</td>
<td>
<p><span>Dec</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Tempe(<sup>0</sup>C)</span></p>
</td>
<td>
<p><span>23</span></p>
</td>
<td>
<p><span>24</span></p>
</td>
<td>
<p><span>26</span></p>
</td>
<td>
<p><span>28</span></p>
</td>
<td>
<p><span>29</span></p>
</td>
<td>
<p><span>28</span></p>
</td>
<td>
<p><span>26</span></p>
</td>
<td>
<p><span>26</span></p>
</td>
<td>
<p><span>26</span></p>
</td>
<td>
<p><span>27</span></p>
</td>
<td>
<p><span>26</span></p>
</td>
<td>
<p><span>25</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;A SIMPLE LINE GRAPH SHOWING MONTHLY TEMPERATURE FOR STATION X</span><br /><img src="../../image/d121.jpg" alt="" width="760" height="450" /><br /></span></p>
<p><span><strong>Advantage of simple line graph</strong></span></p>
<ul>
<li><span>They are simple to draw and interpret</span></li>
<li><span>The continuous nature of a line or curve make technique suitable for showing data which in continuity e.g. Temperature</span></li>
<li><span>Variations such as sudden rise or drop values are visually clear.</span></li>
<li><span>It is easy to read the exact values against plotted point in straight line graph.</span></li>
</ul>
<span>&nbsp;<span><strong>Disadvantage of simple line graph</strong></span></span>
<ul>
<li><span>The record limit representation of only one item on graph</span></li>
<li><span>They can give false impression on continuity of data even when there are periods when data is not available</span></li>
<li><span>They do not give a clear visual impression of actual quantities.</span></li>
</ul>
<br /><br />
<p><span>&nbsp;<span><br /><strong>GROUP/COMPERATIVE LINE GRAPH</strong><br />These are a series of line graphs that are drawn on the same charts. They show the relationship between sets of similar statistics for two or more items.<br />Note the following:</span></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; The line drawn should not be uniform<br />b)&nbsp;&nbsp;&nbsp; The number of line that a graphs should not exceed five (3)</span></p>
<p><span>&nbsp;<span><strong>Example:</strong> Drawn a group line graph to present cashew nut production in tonnes among four Regions of Tanzania</span></span></p>
<table class="table table-bordered"style="height: 148px;" width="628">
<tbody>
<tr>
<td>
<p><span>Region</span></p>
<p><span>year</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Lindi</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Mtwara</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Ruvuma</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Coastal</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1970</span></p>
<p><span>1971</span></p>
<p><span>1972</span></p>
</td>
<td>
<p><span>10</span></p>
<p><span>20</span></p>
<p><span>15</span></p>
</td>
<td>
<p><span>30</span></p>
<p><span>35</span></p>
<p><span>45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</td>
<td>
<p><span>15</span></p>
<p><span>20</span></p>
<p><span>20</span></p>
</td>
<td>
<p><span>40</span></p>
<p><span>35</span></p>
<p><span>05</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<span><br /><strong>GROUP LINE GRAPH TO REPRESENT CASHEW NUT PRODUCT IN LINDI, RUVUMA, MTWARA AND COASTAL REGIONS FROM 1970 TO 1972<br /><img src="../../image/d211.jpg" alt="" width="840" height="385" /><br /></strong></span></span></p>
<p><span>Scale:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Vertical scale : 2cm to 10 tones<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Horizontal scale: 4cm to 1 year</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Advantages of group comperative line graph</span> <br /></strong></span></p>
<ul>
<li><span>Give comperative analysis of data</span></li>
<li><span>Saves space and time since they are on one space</span></li>
<li><span>Have good visual impression if well drawn</span></li>
</ul>
<p><span><strong><br /><span>Disadvantage of comperative line graph</span> <br /></strong></span></p>
<ul>
<li><span>Can be overcrowded if the set of data is many</span></li>
<li><span>Easy to confuse with compound line graph</span></li>
</ul>
<p><span><strong><br /><span>COMPOUND LINE GRAPH</span></strong></span></p>
<p><span>&nbsp;<span>Compound line graph is made of two or more lines which are drawn horizontally. Each line indicates are item different year/region.<br /><br />An example of compound line graph to show the maize production in three villages from 2000 to2002 in 000 tones<br /></span></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>Winome</span></p>
</td>
<td>
<p><span>Mdandu</span></p>
</td>
<td>
<p><span>Mtwango</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2000</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
<td>
<p><span>35</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2001</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>35</span></p>
</td>
<td>
<p><span>65</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2002</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
<td>
<p><span>70</span></p>
</td>
<td>
<p><span>80</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/d131.jpg" alt="" /><br /></span></p>
<p><span><span>KEY<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vs : 1Cm = 20 tonnes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H s :</span><span> 5Cm = year</span><span><span><strong><span><br />A</span></strong></span></span><span><strong><span>dvantage of compound line graph</span> </strong></span></span></p>
<ul>
<li><span>Total value are dearly shown for overall conclusion and suggestion</span></li>
<li><span>It bring usual impression which encourage understanding for interpreter</span></li>
<li><span>Combining several graphs in one save space </span><br /><span><span><strong>Disadvantage of compound line graph</strong></span></span></li>
<li></li>
<li><span>The calculation involved are difficult and time consuming</span></li>
<li><span>&nbsp;&nbsp;&nbsp; Drawing is very difficult and time ensuring</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp; Interpretation may be difficult as well</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><span><strong>DIVERGENCE LINE GRAPH</strong></span></span><br /><span>Are graphs which represents negative (minus value) and positive (plus value) around a mean. They are loss and gain graphs which show divergence or variation between export and import or profit and loss etc.The mean is represented by zero axis drawn horizontally across the graph paper.</span></p>
<p><span>&nbsp;For example; Present the following data into divergent line graph.</span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>Production (tonnes)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1960</span></p>
</td>
<td>
<p><span>2,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1970</span></p>
</td>
<td>
<p><span>2,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1980</span></p>
</td>
<td>
<p><span>1,500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1990</span></p>
</td>
<td>
<p><span>4,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<span><br /><strong><span>Construction Procedures:-</span> </strong></span></span></p>
<p><span>&nbsp;<span>i)Calculate the sum of the dependent variable.<br />&nbsp;&nbsp;&nbsp;&nbsp; Eg. 2,000 +2,500 + 1,500 +4,000 =10,000 tonnes<br />ii)<span>&nbsp; Calculate the Arithmetic mean of the value of the dependent variable.</span>&nbsp; <br /><img src="../../image/equetion_construction1.jpg" alt="" /><br /><span>iii) Find the deviation from the mean of each value:</span> <br /></span></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>X</span></p>
</td>
<td>
<p><span>(X &ndash;X)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1960</span></p>
</td>
<td>
<p><span>2,000</span></p>
</td>
<td>
<p><span>-500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1970</span></p>
</td>
<td>
<p><span>2,500</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1980</span></p>
</td>
<td>
<p><span>1,500</span></p>
</td>
<td>
<p><span>+1000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1990</span></p>
</td>
<td>
<p><span>4,000</span></p>
</td>
<td>
<p><span>+1500</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span>iv) Identify the for example dependent is deviations and independent variable is year of production.</span><br />v) Determine the vertical scale.Assuming the graph space available is 10Cm<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/maximum_deviation.jpg" alt="" width="303" height="222" /><br /> vi) Write the tittle and scales of the graph<br /><img src="../../image/tital_scale.jpg" alt="" width="708" height="330" /><br /><span><strong>BAR GRAPHS</strong></span><br />Are the graphs drawn to show variation of distribution of items by means of bars.</span></p>
<p><span>&nbsp;</span><br /><span><span><strong>TYPES OF BAR GRAPHS</strong></span><br />a)&nbsp;&nbsp;&nbsp; Simple bar graph<br />b)&nbsp;&nbsp;&nbsp; Group/comperative bar graphs<br />c)&nbsp;&nbsp;&nbsp;&nbsp; Compound bar graphs<br />d)&nbsp;&nbsp;&nbsp; Divergent bar graphs</span></p>
<p><span>&nbsp;</span><br /><span><strong><span> A) SIMPLE BAR GRAPHS</span></strong><br />This graphs express single item per bar and represent simple data.<br />Example: Draws a bar graph to represent Tanzania sisal export</span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>Export by value (Tshs 000)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1980</span></p>
</td>
<td>
<p><span>108,100</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1981</span></p>
</td>
<td>
<p><span>100,400</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1982</span></p>
</td>
<td>
<p><span>145,500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1983</span></p>
</td>
<td>
<p><span>160,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span><strong><span>A BAR GRAPH TO REPRESENT TANZANIA SISAL EXPORT 1980 TO 1983</span><br /><br /><img src="../../image/g27.jpg" alt="" width="815" height="400" /></strong></span></span><br /><span><strong><span>Advantages of Simple bar graph </span><br /></strong></span></p>
<ul>
<li><span>They are relatively simple to draw</span></li>
<li><span>Easy to read and interprate</span></li>
<li><span>Bar represent tangible quantities better than line</span></li>
<li><span>Have good visual impression</span></li>
</ul>
<p><span><strong><span>&nbsp;Disadvantages:-</span></strong></span></p>
<ul>
<li><span>The method is limited, it is capable of representing only one item per graphs</span></li>
<li><span>They are not suitable for cumulative data</span></li>
<li><span>Consume space if data are many.</span></li>
</ul>
<p><span><strong>GROUP (COMPARATIVE ) BAR GRAPH</strong> </span><br /><span><span><strong>For example.Present the data shown in a table into comperative bar graph to show agricultural products exports from 1988 to1990<br /></strong></span></span></p>
<table>
<tbody>
<tr>
<td><span>&nbsp;</span></td>
<td>
<p><span>1988</span></p>
</td>
<td>
<p><span>1989</span></p>
</td>
<td>
<p><span>1990</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Community</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Maize</span></p>
</td>
<td>
<p><span>1,200</span></p>
</td>
<td>
<p><span>5,000</span></p>
</td>
<td>
<p><span>10,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Fruit</span></p>
</td>
<td>
<p><span>900</span></p>
</td>
<td>
<p><span>700</span></p>
</td>
<td>
<p><span>1200</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Coffee</span></p>
</td>
<td>
<p><span>3000</span></p>
</td>
<td>
<p><span>5,000</span></p>
</td>
<td>
<p><span>7000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;<strong>GROUP BAR GRAPH SHOWING EXPORT OF AGRICULTURAL PRODUCTS IN METRIC TONNES.</strong></span></span></p>
<p><img src="../../image/gr11.jpg" alt="" /><br />scale:<br />HS:3cm=1year<br />VS:1cm=100 tonnes<br /><span><strong><span>Advantage of group bar graph</span> </strong></span></p>
<p><span>&nbsp;<span>a) Value in their totals are expressed well for illustration of points.<br />b)&nbsp; Construction is relatively simple hence easy<br />c)&nbsp; Interpretation is also relatively simple and easy.<br />d) The important of each item/component is clearly shown.</span></span></p>
<p><span><span><strong>Disadvantages</strong></span><br />a)The comparison of totals of items is difficult<br />b)Trends cannot be expressed easily e.g. Price and demand rise and falls.</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><strong>COMPOUND/DIVIDED BAR GRAPH</strong></span><br />This method of data presentation involve construction of bar which are divided to segments to show both individual and cummulative values of item. The length of each segment represent the contribution of an individual item while that of whole bar represents the contribution of the cummulative items in each group.</span></p>
<p><span><strong>Example:</strong> Potatoes production in 000 Sacks</span></p>
<p><span>&nbsp;</span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>Kihesa</span></p>
</td>
<td>
<p><span>Mtwango</span></p>
</td>
<td>
<p><span>Isakalilo</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2000</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
<td>
<p><span>35</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2001</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2002</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
<td>
<p><span>70</span></p>
</td>
<td>
<p><span>70</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2003</span></p>
</td>
<td>
<p><span>60</span></p>
</td>
<td>
<p><span>75</span></p>
</td>
<td>
<p><span>80</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&rArr;<span>Create a cumulative table</span></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>Kihesa</span></p>
</td>
<td>
<p><span>Mtwango</span></p>
</td>
<td>
<p><span>Isakalilo</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2000</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
<td>
<p><span>55</span></p>
</td>
<td>
<p><span>95</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2001</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>80</span></p>
</td>
<td>
<p><span>130</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2002</span></p>
</td>
<td>
<p><span>50</span></p>
</td>
<td>
<p><span>120</span></p>
</td>
<td>
<p><span>190</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2003</span></p>
</td>
<td>
<p><span>60</span></p>
</td>
<td>
<p><span>135</span></p>
</td>
<td>
<p><span>215</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><br /><span>BAR GRAPH TO REPRESENT POTATO PRODUCTION IN 000 SACK</span><br /><br /><img src="../../image/gr2.jpg" alt="" /><br /></strong>Scale</span></p>
<ul>
<li><span>Horizontal scale 1cm to 1 year</span></li>
<li><span>Vertical scale 1 cm to 30,000 sacks</span></li>
</ul>
<p><span><span>&nbsp;</span><span><strong><span>Advantages of compound bar graph<br /></span></strong></span></span></p>
<ul>
<li><span>It is easy to ready the highest and the lowest totals at a glance by comparing the size of the segments</span></li>
<li><span>They give clear visual impression of the total value</span></li>
<li><span>The increase and decrease the grand total values is easy to see</span></li>
</ul>
<p><span><strong><span>Disadvantages of compound bar graph<br /></span></strong></span></p>
<ul>
<li><span>They are relatively difficult to construct and interprate<br /></span></li>
<li><span>Difficult to represent large number of components due to long bars with many segments<br /></span></li>
<li><span>Time consuming.</span></li>
</ul>
<p><span><strong><span>Divergent bar graph</span></strong><br />Instead of divergent line graphs, the data can be presented in divergent bar either horizontally or vertically.<br />For example:Present the data below by using divergent bar graph to show sisal production in different years<br /></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>Production (tonnes)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1960</span></p>
</td>
<td>
<p><span>2,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1970</span></p>
</td>
<td>
<p><span>2,500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1980</span></p>
</td>
<td>
<p><span>1,500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1990</span></p>
</td>
<td>
<p><span>4,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>Procedures:-</span><br /><span>&nbsp;i.<span>Find the deviation from the mean of each value.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>2,000 + 2,500 + 1,500 + 4,000 = 10,000 tonnes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/equetion_construction3.jpg" alt="" /><br /></span></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Year</span></p>
</td>
<td>
<p><span>X</span></p>
</td>
<td>
<p><span>X - X</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1960</span></p>
</td>
<td>
<p><span>2,000</span></p>
</td>
<td>
<p><span>-500</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1970</span></p>
</td>
<td>
<p><span>2,500</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1980</span></p>
</td>
<td>
<p><span>1,500</span></p>
</td>
<td>
<p><span>+1000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1990</span></p>
</td>
<td>
<p><span>4,000</span></p>
</td>
<td>
<p><span>1500</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>ii.Insert tittle of the graph<br />iii.Insert the scale of the graph<br /><br /><strong>DIVERGENT BAR GRAPH TO PRESENT SISAL PRODUCTION IN VILLAGE X FROM 1960,1970,1980 AND 1990.</strong><br /><img src="../../image/g115.jpg" alt="" width="577" height="385" /><br /><span><strong>Advantage of Divergent line graph</strong></span><br />a)&nbsp; It is simple to construct and interpret<br />b)&nbsp; A divergent shows fluctuations of items from the mean.<br />c)&nbsp; It show both the positive e.g. Profit and the negative e.g. Losses.</span></p>
<p><span><span>&nbsp;</span><span><strong><span>Disadvantage</span></strong><br />a)&nbsp; It involves calculations which right to be both time consuming and difficult.<br />b)&nbsp; Interpretation needs special statistical skills of which one may lack.<br />c)&nbsp; Limited only to one item per graph.</span></span></p>
<p><span>&nbsp;<span><br /><span><strong>DIVIDE CIRCLE/PIE CHART</strong></span><br />Is a divided circle which drawn show the distribution of item or items in terms of degrees.<br />In drawing divide circle all items values must be converted into degree values.<br />Total degrees of a circle =360<sup>0</sup></span></span></p>
<table class="table table-bordered"style="height: 30px;" width="244">
<tbody>
<tr>
<td>
<p><span>360<sup>0</sup> = &nbsp; 100%</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<span><strong><span>Construction of Divide circle</span></strong></span></span></p>
<p><span><strong>Example</strong>:- carefully study the table below which show the use of soft drinks at chapamaji village in crates</span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Type of soft drink</span></p>
</td>
<td>
<p><span>Coca</span></p>
</td>
<td>
<p><span>Fanta</span></p>
</td>
<td>
<p><span>Pepsi</span></p>
</td>
<td>
<p><span>Mirinda</span></p>
</td>
<td>
<p><span>Novida</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Number of crates</span></p>
</td>
<td>
<p><span>300</span></p>
</td>
<td>
<p><span>150</span></p>
</td>
<td>
<p><span>250</span></p>
</td>
<td>
<p><span>100</span></p>
</td>
<td>
<p><span>200</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<span>a)&nbsp;&nbsp;&nbsp; Draw pie chart to present data above<br />b)&nbsp;&nbsp;&nbsp; Give merits and demerits of the method you use (a in &ldquo;a&rdquo; above)</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Solution</strong><br />Procedures to draw a pie chart<br />i.To find total of items<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total = Sum of all items (soft drinks) consider the table below:</span></span></p>
<table>
<tbody>
<tr>
<td>
<p><span>Soft Drink</span></p>
</td>
<td>
<p><span>Coca</span></p>
</td>
<td>
<p><span>Fanta</span></p>
</td>
<td>
<p><span>Pepsi</span></p>
</td>
<td>
<p><span>Mirinda</span></p>
</td>
<td>
<p><span>Novida</span></p>
</td>
<td>
<p><span>Total</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Number of crate</span></p>
</td>
<td>
<p><span>300</span></p>
</td>
<td>
<p><span>150</span></p>
</td>
<td>
<p><span>250</span></p>
</td>
<td>
<p><span>100</span></p>
</td>
<td>
<p><span>200</span></p>
</td>
<td>
<p><span>1000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total = 300+ 150 + 250 + 100 +200</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1000 crates.</span><br /><span>ii. Step:- To change each type of soft drink into degree values.</span><br /><span><img src="../../image/soltion.jpg" alt="" /><span><br />iii.To draw pie chart. Drawing pie chart the obtained angles inserted in a circle by using protractor.</span></span></p>
<p><span><span><strong>DIVIDE CIRCLE TO SHOW THE DISTRIBUTION OF SOFT DRINKS<br /><img src="../../image/unfinished.jpg" alt="" /><br /></strong></span></span></p>
<ol>
<li><span><span><strong>Merits of pie chart </strong></span></span></li>
</ol>
<p><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; i.&nbsp; It is simple to construct.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp; It is easy to interpret as they use both degree and percent<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. It gives visual idea as the shades us<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv. It does not hide other feature when left unshaded</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v. It has wide variety of uses in geographical field.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi. It is useful to compare regions of high and low production.<br /><br /></span><span><strong>Disadvantage of Pie Chart.(demerits)</strong></span><br /><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; i. It involve some mathematical calculation i.e difficult to construct.</span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; ii.&nbsp; When drawn in percentage become difficult to interpret.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp; It is time consuming<br /></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> iv.&nbsp;&nbsp; It is difficult to select shade textures for many items</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp; It is difficult to read exact values because reference can be made to a scale<br /></span></p>
<p><span><span><strong>Importance of statistics</strong></span></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>&nbsp;Helps in the comparison of different geographical phenomena for example climate, population, commodity and production.</span></li>
<li><span>&nbsp;Used to summarize raw and bulk data for easy interpretative and visual explanation.</span></li>
<li><span>&nbsp;It facilitates land use planning</span></li>
<li><span>Helps resources allocation and provision of social services&nbsp; for example food, health, water, education.</span></li>
<li><span>Makes it easy to compare data</span></li>
<li><span>Its knowledge simplifies research activities</span></li>
</ul>
<p><span><span>&nbsp;</span></span></p>
<p><span><span><strong>SUMMARIZATION OF MASSIVE DATA</strong></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>Raw data collected from various sources does not tell users much unless they are organized in summary form. This process of summarizing data in an organized form makes sense out of the scored information.</span></p>
<p><span>&nbsp;</span></p>
<p><span>This brings the necessity to geographer&rsquo;s of summarizing massive data which could be done in the following ways:-</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span><span><strong>Frequency distribution </strong></span></span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>Frequency distribution help to determine how many times a certain scores are arranged/occurs in that presentation. The technique consist of a table in which different scores are arranged in their rank order. It is advised ti start with the highest/largest value and back to the smallest That is in descending order</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g: Use the data below which express a population survey in a certain region</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>The raw information found that the family size of 20 families interviewed was 3,2,2,4, 3, 7, 8, 1, 3, 6, 2, 2, 4, 5, 6, 4, 3, 4, 5 and 2</span></li>
<li><span>Arrange the scores in lending order from 8 to 1</span></li>
<li><span>Distribute each score in the representation to get how many times each score occurs. This process of distribution is called tallying</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><span><strong>Distribution of the score to get their frequency</strong></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/FRE.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>The frequency which means the number of times a score or event appears or occurs is obtained. At time one is confronted with a large number of scores or event involving a whole region this is certainly difficult to handle if one deals with each score or event separated. The world is made simpler and easy by the use of grouped frequency. Be low are the steps involved in making grouped frequency.</span></span></p>
<p><span><span>Decide the size of the class interval. This is actually the number of scores or events in each class. But is important to know the characteristics class internal in order to be able to make classes.</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>a)&nbsp;&nbsp;&nbsp; A score appears only once. That means no score should be long to more than one class.</span><span><br /></span><span>b)&nbsp;&nbsp;&nbsp; The size of the class intervals should be uniform</span><span><br /></span><span>c)&nbsp;&nbsp;&nbsp;&nbsp; The class intervals should always and be continuous</span><span><br /></span><span>d)&nbsp;&nbsp;&nbsp; The range of class intervals should be between 3 and 20. Thus, the intervals should not be below 3 and above 20.</span><span><br /></span><span>e)&nbsp;&nbsp;&nbsp; Decide on the number of class intervals needed.</span><span><br /></span><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure that the class intervals are the same size.</span><span><br /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure that no score falls in more than one class interval. Arrange the class intervals in order of ranks preferably in a descending order.</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;</span><span>From the summarized data above one can identify two concept.</span></span></p>
<p><span><span>i)&nbsp;&nbsp;&nbsp; Apparent upper limit</span><span><br /></span><span>ii)&nbsp;&nbsp;&nbsp; Apparent lower limit</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>These limits are the values which are seen in each class internal. The apparent lower limit opens the class interval while the apparent upper limit close the class interval.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Presentation of frequency</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/FRE2.jpg" alt="" />&nbsp;</span></p>
<p><span><span>&nbsp;</span><span>The table shows 80, 70, 60, 50, 40, 30, 20, and 10 as apparent lower limits and 89, 79, 69, 59, 49, 39 29, 19 and 9 as the apparent upper limits</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>A part from the two concepts above the table also has real limits which are not visible which are 0.5 below or above the apparent limits.</span><span><br /></span><span>From the summary made above one can obtain other measures of statistics. Such measures include:-</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I. Measure of central tendence</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.&nbsp; Measure of dispersion (variability)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III.&nbsp; Measure of relationship (correlation)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; IV.&nbsp;&nbsp; Measure of relative position<br /></span></p>
<p><span><span><strong>SOURCES OF STATISTICAL DATA</strong></span></span></p>
<p><span><strong>a)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><span>Primary source</span><br /></strong>Data are collected from the field. These are original data for example through mail, questionnaire, interviews, observations, survey etc</span></p>
<p><span><strong>b)&nbsp;&nbsp;&nbsp;<span>&nbsp; </span></strong><strong><span>Secondary source</span><br /></strong>Data are collected in official sources such as bureau of statistics, census and surveys, government publications, ministry bulletin, individual research work.</span></p>
<p><span><span><strong>TYPES OF DATA</strong></span></span></p>
<p><span><span><strong>Individual data</strong></span></span></p>
<p><span>Are exact value given to individual,</span><br /><span>For example production of certain commodity, Population etc.<br /><br /><span><strong>Discrete data</strong></span></span></p>
<p><span>Are whole numbers assigned to certain item</span><br /><span>E.g. 3 people</span></p>
<ul>
<li><span>&nbsp; 10 trees</span></li>
<li><span>&nbsp; 1 shop</span></li>
</ul>
<p><span><strong><span>Continuous data</span><br /></strong>Are data with specific / exact value for example;</span></p>
<ul>
<li><span>&nbsp; Temperature</span></li>
<li><span>&nbsp; Weight</span></li>
<li><span>&nbsp; Distance </span></li>
</ul>
<p><span><strong><span>Grouped data</span><br /></strong>Are data without specific /exact figures groups of several value are used</span><br /><span>E.g.</span></p>
<ul style="list-style-type: undefined;">
<li><span>&nbsp; 0 - 9</span></li>
<li><span>&nbsp; 10 -19</span></li>
<li><span>&nbsp; 20 - 29</span></li>
</ul>
<p><span><strong><span>PRESENTATION OF MASSIVE STSTISTICAL DATA</span></strong></span></p>
<p><span>When statistics are collected in the field, they are usually in a haphazard form. For the statistics to be useful they need to be processed, arranged in logical manner and presented in such a way that they information can be easy to read and make conclusion.</span></p>
<p><span>For this purpose, statistics may be arranged in tables. From the tables the data may be presented in graphical form using graphs and charts.</span></p>
<p><span>This include the line and bar graphs as well as proportional circles and pie charts. Statistical data could also be presented in a forms of map i.e flow line maps, dot maps and choropleth maps.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SIMPLE STATISTICAL MEASURE AND INTERPRETATION</strong></span></p>
<p><span>Measure of central tendency &ndash; Refers as indices of central locations in the distributions these are measures of average a typical performances of geographical aspect especially crop production crop sales, marketability, population sizes and others</span><br /><span>These are three measure of central tendency, namely the mean, mode and median</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; The Arithmetic mean</span><br /><span>The average is what we call Arithmetic mean. Arithmetic mean refers as the sum (total) of all scores or events divided by the number of occurrences. Mathematically arithmetic mean is represented as</span><br /><span><img src="../../image/arthmetic_mean.jpg" alt="" /></span></p>
<p><span>For example</span></p>
<p><span>50, 90, 70, 60, 80, 75, 65, 60, 80, 70 compute the Arithmetic mean of the above geography marks</span><br /><span><img src="../../image/calculation_of_arthmetic_.jpg" alt="" /></span></p>
<p><span>This is the normal or average pass mark of the students is 70 percent.</span></p>
<p><span><span><strong>b)&nbsp;&nbsp; </strong><strong>MODE<br /></strong></span>Mode is the most frequent score in a data distribution. It is the score or value which occurs more times than any other score or value in a distribution.</span><br /><span><strong>Example<br /></strong>2, 7, 8, 9, 2, 3, 1, 3, 2,&nbsp;&nbsp; the mode in the distribution is 2 which occurs 3 times. But sometimes the distribution is shown in a form of grouped data.</span><br /><span>Mode becomes useful in statistics in many whys but one of the important whys is when mode is used to describe the content of the distribution of data.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Note:</strong> sometimes we may have two modes (bimodal) or more than two.</span><br /><span><strong>Median<br /></strong>Median can be defined as the score or value which is most central in the distribution of data or the mid point (middle value) in a distribution or set if score. The set of scores can be in odd or even form.</span><br /><span>&rArr;Suppose the data distribution is odd and simple as shown below:</span></p>
<p><span>3, 4, 11, 12, 3, 1, 2, 6, 2.</span><br /><span>Median is obtained through the following steps</span><br /><span>a) Arrange the score in either descending or an ascending orderEg: 1, 2</span><br /><span>b) Locate the central most score, where as: from the above data mid score is 3 so that the median is 3</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rArr;Suppose the data distribution is simple but even the median is obtained through the following procedures given the distribution below:</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15, 13, 3, 7, 4, 6, 11, 9</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp;&nbsp; Arrange the data in descending/ascending order 3, 4, 6, 7, 9, 11, 13, 15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)&nbsp;&nbsp;&nbsp; Observe the mid point which is either for 9.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)&nbsp;&nbsp;&nbsp;&nbsp; Get the median by calculating as follows.</span><br /><span><img src="../../image/MEDIUM.jpg" alt="" /></span></p>
<p><span>The median is therefore at position 4 in either way. From left of the scores, 4 the score is 7 while the right it is 9.</span><br /><span><img src="../../image/calculation_medium2.jpg" alt="" /></span></p>
<p><span>The significance of median is to reveal the position where the data set is made to neutraize the weakness of Arthmetic mean as na average which is influenced by extreme score.</span><br /><span>The three measures of central tendency can be combined in data interpretation. This is as follow.</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; When mean, mode and median are the same value, distribution is normal. The pheramena observed biasness.</span><br /><span>b)&nbsp;&nbsp;&nbsp; If they are not of the same value, the distribution is normal hence there is biasness</span></p>
<p><span>&nbsp;Measures of central tendency can be calculated from grouped data.</span><br /><span>Example.</span></p>
<table>
<tbody>
<tr>
<td>
<p><span>SCORES</span></p>
</td>
<td>
<p><span>FREQUENCY</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0 &ndash; 4</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5 -9</span></p>
</td>
<td>
<p><span>6</span></p>
</td>
</tr>
<tr>
<td>
<p><span>10 -14</span></p>
</td>
<td>
<p><span>10</span></p>
</td>
</tr>
<tr>
<td>
<p><span>15 -19</span></p>
</td>
<td>
<p><span>8</span></p>
</td>
</tr>
<tr>
<td>
<p><span>20 -24</span></p>
</td>
<td>
<p><span>4</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;Assumed mean = 12</span></p>
<table>
<tbody>
<tr>
<td>
<p><span>C1</span></p>
</td>
<td>
<p><span>F</span></p>
</td>
<td>
<p><span>X</span></p>
</td>
<td>
<p><span>Real limits</span></p>
</td>
<td>
<p><span>D =x -4</span></p>
</td>
<td>
<p><span>fol</span></p>
</td>
<td>
<p><span>cf</span></p>
</td>
</tr>
<tr>
<td>
<p><span>0 -4</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>0.5 &ndash; 4.5</span></p>
</td>
<td>
<p><span>-10</span></p>
</td>
<td>
<p><span>-20</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5 - 9</span></p>
</td>
<td>
<p><span>6</span></p>
</td>
<td>
<p><span>7</span></p>
</td>
<td>
<p><span>4.5 -9.5</span></p>
</td>
<td>
<p><span>-5</span></p>
</td>
<td>
<p><span>-30</span></p>
</td>
<td>
<p><span>8</span></p>
</td>
</tr>
<tr>
<td>
<p><span>10 &ndash; 14</span></p>
</td>
<td>
<p><span>10</span></p>
</td>
<td>
<p><span>12</span></p>
</td>
<td>
<p><span>9.5 -14.5</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
<td>
<p><span>0</span></p>
</td>
<td>
<p><span>18</span></p>
</td>
</tr>
<tr>
<td>
<p><span>15 &ndash; 19</span></p>
</td>
<td>
<p><span>8</span></p>
</td>
<td>
<p><span>17</span></p>
</td>
<td>
<p><span>14.5 &ndash; 19.5</span></p>
</td>
<td>
<p><span>5</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>26</span></p>
</td>
</tr>
<tr>
<td>
<p><span>20 - 24</span></p>
</td>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span>22</span></p>
</td>
<td>
<p><span>19.5 &ndash; 24.5</span></p>
</td>
<td>
<p><span>10</span></p>
</td>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>30</span></p>
</td>
</tr>
<tr>
<td colspan="5">
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>Efd = 30</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><img src="../../image/assumed_mean.jpg" alt="" width="363" height="156" /></span></p>
<p><span><img src="../../image/mode_eqn.jpg" alt="" /></span><br /><span><img src="../../image/median_equestion.jpg" alt="" /></span></p>
<p><span>Measure of central tendence&nbsp; can be calculated from a grouped data</span><br /><span>Example</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<table class="table table-bordered"style="height: 121px;" width="262">
<tbody>
<tr>
<td><span>Scores</span></td>
<td><span>Frequency</span></td>
</tr>
<tr>
<td><span>0-4</span></td>
<td><span>2</span></td>
</tr>
<tr>
<td><span>5-9</span></td>
<td><span>6</span></td>
</tr>
<tr>
<td><span>10-14</span></td>
<td><span>10</span></td>
</tr>
<tr>
<td><span>15-19</span></td>
<td><span>8</span></td>
</tr>
<tr>
<td><span>20-24</span></td>
<td><span>4</span></td>
</tr>
</tbody>
</table>
<p><span>Assumed mean =12</span></p>
<table class="table table-bordered"style="height: 121px; width: 421px;" width="249">
<tbody>
<tr>
<td><span>Cl</span></td>
<td><span>f</span></td>
<td><span>x</span></td>
<td><span>Real limit</span></td>
<td><span>d=x-A</span></td>
<td><span>&nbsp;f d</span></td>
<td><span>c f</span></td>
</tr>
<tr>
<td><span>8-4</span></td>
<td><span>2</span></td>
<td><span>2</span></td>
<td><span>0.5-4.5</span></td>
<td><span>-10</span></td>
<td><span>-20</span></td>
<td><span>2</span></td>
</tr>
<tr>
<td><span>5-9</span></td>
<td><span>6</span></td>
<td><span>7</span></td>
<td><span>4.5-9.5</span></td>
<td><span>-5</span></td>
<td><span>-30</span></td>
<td><span>8</span></td>
</tr>
<tr>
<td><span>10-14</span></td>
<td><span>10</span></td>
<td><span>12</span></td>
<td><span>9.5-14.5</span></td>
<td><span>0</span></td>
<td><span>0</span></td>
<td><span>18</span></td>
</tr>
<tr>
<td><span>15-19</span></td>
<td><span>8</span></td>
<td><span>17</span></td>
<td><span>14.5-19.5</span></td>
<td><span>5</span></td>
<td><span>40</span></td>
<td><span>26</span></td>
</tr>
<tr>
<td><span>20-4</span></td>
<td><span>4</span></td>
<td><span>22</span></td>
<td><span>19.5-24.5</span></td>
<td><span>10</span></td>
<td><span>40</span></td>
<td><span>30</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &sum;fd=30</span><br /><br /><span><img src="../../image/mean_eqn1.jpg" alt="" width="376" height="158" /></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<div><span><img src="../../image/mode_eqn1.jpg" alt="" /></span><br /><br /><span><img src="../../image/median_equestion1.jpg" alt="" /></span><br /><br /><span><img src="../../image/mean_solution1.jpg" alt="" /></span><br /><span><img src="../../image/mode_calc1.jpg" alt="" /></span><br /><span><img src="../../image/median_solution1.jpg" alt="" /></span></div>
<br /><br />
<p>&nbsp;</p>
<br /><br lang="EN-US" style="line-height: 115%;" />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
