<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXPRESSING ONESELF</h2></center><div class="WordSection1">
<p align="center"><span>&nbsp;</span></p>
<p><span><strong>OBJECTIVES:</strong>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By the end of this chapter you should be able to.&nbsp;</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Express your feelings, ideas, opinions, views and emotions comfortably.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Defend your position in an argument.&nbsp;</span></li>
</ol>
<p><span><strong><br />SECTION 1: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPRESSING ONE&rsquo;S FEELINGS</strong>&nbsp;</span></p>
<p><span>People feel differently because of various reasons. For example, if one has lost his/her parent, he will feel very grieved (sad); but if one has won a lottery, he will feel excited and happy.&nbsp;</span></p>
<p><span><strong>Note:</strong>&nbsp;</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you say: &ldquo;I feel or I am &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; (Followed by and adjective like: happy, said, embarrassed, overjoyed, etc) you are expressing a feeling.&nbsp;</span></li>
</ol>
<p><span>For example:&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/english1.jpg" alt="" /></span></p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If &ldquo;I feel&rdquo; is substituted for &ldquo;I think&rdquo;&nbsp; then you are expressing a thought&nbsp;</span></li>
</ol>
<p><span>E.g. I think you are right/ wrong (a thought)&nbsp;</span><br /><br /></p>
<p><span><strong>SECTION 2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRUCTURE</strong>&nbsp;</span></p>
<p><span><strong>If&hellip;&hellip;&hellip;</strong> and <strong>Unless&hellip;&hellip;&hellip;&hellip;</strong></span></p>
<p><span>The uses of <strong>If&hellip;&hellip;&hellip;</strong></span></p>
<p><span>Listed below are examples, uses and formation about <strong>If&hellip;&hellip;&hellip;</strong> Conditionals.&nbsp;</span></p>
<p><span><strong>A Conditional</strong> is something that has to be fulfilled first before something else could happen.&nbsp;</span></p>
<p><span>Example: If you don&rsquo;t pay school fees you cannot write English exam (It means you must pay school fees so that you can be allowed to write English exam)</span></p>
<p><span><strong>Words used in conditional sentences are</strong>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp; <strong>If</strong>: If the rain stops, we will be able to work hard.&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ii.&nbsp;&nbsp;&nbsp; <strong>Unless</strong>: Unless you work hard, you will not pass your exam (Unless means if not)&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; iii.&nbsp;&nbsp; <strong>Provided that</strong>: You can come to the party provided that you bring with you your own drinks.&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; iv.&nbsp;&nbsp; <strong>Incase</strong>: Incase he comes don&rsquo;t leave the door open&nbsp; i.e. (If he does not come, you can leave the door open)&nbsp;&nbsp;</span></p>
<p><span><strong><br />TYPES OF CONDITIONAL SENTENCES</strong>&nbsp;</span></p>
<p><span>(Using &hellip;&hellip;&hellip;&hellip;<strong>If</strong>)&nbsp;</span></p>
<p><span>Conditional sentences are usually divided into three basic types referred to as:-</span></p>
<p><span>TYPE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Likely</span></p>
<p><span>&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unlikely</span></p>
<p><span>&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rejected</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>TYPE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1: If she finishes work early, she will go home &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</span></p>
<p><span>TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2: If she finished work early, she would go home.&nbsp;</span></p>
<p><span>TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3: If she had finished work early, she would have gone home&nbsp;</span></p>
<p><span>As it is seen above, the type one use simple present tense in the dependent clause and future simple in the main clause.&nbsp;</span></p>
<p><span>The use of type 1 Conditional Sentence implies that these is a BIG CHANCE for conditions to&nbsp; be fulfilled.&nbsp; TYPE1 is also called probable, likely or open.&nbsp;</span></p>
<p><span><strong><br />TYPE 2</strong>&nbsp;</span></p>
<p><span>The Verb in the dependent clause should be in the past tense and the main clause should be in the conditional tense.&nbsp;</span></p>
<p><span><strong>Example</strong>: If I had some money I would lend it to you.&nbsp;</span></p>
<p><span><strong>TYPE 2 </strong>is used where there is unlikelihood of something to happen.&nbsp;</span><br /><br /></p>
<p><span><strong>TYPE 3</strong>&nbsp;</span></p>
<p><span>We form type 3 conditionals this way: Tense in the dependent clause is normally used with had + verb in past participle and in the independent clause we normally use would have.&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/engl.jpg" alt="" />&nbsp;</span></p>
<p><span>OR: If we had left at 8, we would have been there by now.&nbsp;</span></p>
<p><span>Type 3. Conditional is purely HYPOTHETICAL. If shows that all things are in the past and nothing can be done at the moment. Hence type 3 is called <strong>REJECTED</strong>. The possibility here is zero (o) since everything is in the past and already completed.&nbsp;</span></p>
<p><span><strong>For example</strong>: If I had studied hard, I would have passed the exam.&nbsp;</span></p>
<p><span>i.e. I didn&rsquo;t study hard and therefore I didn&rsquo;t pass the exam.&nbsp;</span><br /><br /></p>
<p><span><strong>UNLESS</strong>&nbsp;</span></p>
<p><span>Unless is used in negatives, unless means the same as <strong>if &hellip;&hellip;.. not</strong>. Like <strong>if</strong>, it is followed by a present tense, a past tense or a past perfect.&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unless is used in conditional sentences of all types.&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unless is <strong>negative</strong>, so do not use another negative word in the sentence.&nbsp;</span></p>
<p><span>Examples of the uses of unless.&nbsp;</span></p>
<p><span>TYPE 1:&nbsp; (Unless + Present)&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. You&rsquo;ll be sick unless you stop smoking = (You will be sick of you don&rsquo;t stop smoking)&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ii.Unless you change your mind, I won&rsquo;t be able to help you.&nbsp;</span></p>
<p><span>TYPE 2: (Unless + Past)&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. Unless he was very tired, he would be driving&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ii. I wouldn&rsquo;t wash those clothes, Unless they were very dirty.&nbsp;</span></p>
<p><span>TYPE 3: (Unless + Past perfect)&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; I wouldn&rsquo;t have cooked Ugali, Unless you&rsquo;d suggested it&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ii. They would have killed him, Unless he&rsquo;d given them the car.&nbsp;</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXERCISE</strong>&nbsp;</span></p>
<p><span>Fill in the spaces provided with either <strong>if</strong> or <strong>unless</strong>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp; Just let her go &hellip;&hellip;&hellip;&hellip; you don&rsquo;t want to be involved in any argument.&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ii.&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;She moves to another country, it will probably be to India.&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; iii. Sign the document only &hellip;&hellip;&hellip;&hellip;&hellip; You read it carefully.&nbsp;</span></p>
<p><span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; iv. &hellip;&hellip;&hellip;&hellip;&hellip; They do well in the interview; they won&rsquo;t be accepted in the Bachelor Degree Programme.&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; v.&nbsp; &hellip;&hellip;&hellip;&hellip;..We learn from our mistakes, we may repeat them.&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; vi. I&rsquo;ll go to the beach with you &hellip;&hellip;&hellip; It rains this weekend.&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; vii. &hellip;&hellip;&hellip;&hellip;&hellip; You buy the tickets in advance; you won&rsquo;t be able to see that concert.&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; viii.&nbsp; &hellip;&hellip;&hellip; You don&rsquo;t understand the exercise, I&rsquo;ll try to help you&nbsp;</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ix.&nbsp; You won&rsquo;t be able to describe the picture &hellip;&hellip;&hellip;&hellip;&hellip;you look it carefully.&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.&nbsp;&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip; You change your mind, I won&rsquo;t be able to help you&nbsp;</span></p>
<p align="center"><strong><span><br /><br /></span></strong></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
