<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LISTENING FOR INFORMATION </h2></center><p><span><strong>OBJECTIVES</strong></span></p>
<p><span>By the end of this chapter you will be able to</span></p>
<p><span>&nbsp;i. &nbsp;Respond appropriately to instruction.</span></p>
<p><span>&nbsp;ii. &nbsp;Give effective and sensible instructions.</span></p>
<p><span>&nbsp;iii. &nbsp;Listening to main ideas and taking notes</span></p>
<p><span>&nbsp;iv. &nbsp;Make summaries</span></p>
<p><span>&nbsp; v. &nbsp;Write down what you hear correctly</span></p>
<p><span><strong>LISTENING TO INSTRUCTIONS</strong></span></p>
<p><span>Skills on listening to instructions will help you to understand exactly what you are supposed to do either in examination or in other daily activities.</span></p>
<p><span>- Failure to understand exactly what the instructions need you to do may even result into death suppose you see a sign which reads &ldquo;CROSS HERE&rdquo; when lights ARE GREEN and you cross when the lights are red and car is coming what would happen.</span><span><strong> <br /></strong></span></p>
<p><span><strong><br />Listening for information from different sources</strong></span></p>
<p><span>Listening for purpose</span></p>
<p><span>In order to benefit from any listening activity, you need to do two things.</span></p>
<p><span>i)&nbsp; Pay attention: Ignore all other signals and focus on what the speaker is saying .Take note of how the voice changes, the facial expressions, the gestures and other body movements.</span></p>
<p><span>ii) Have a reason: You need to focus on specific information so that you can be able to answer the questions.</span></p>
<p><span><strong><br />Reading</strong></span></p>
<p><span>I: Reading skills: Skimming.</span></p>
<p><span>In your secondary school course you are required to do a lot of reading, either for pleasure or for study.</span></p>
<p><span>-You should learn to read a text within the shortest time possible, and with maximum understanding .One useful reading skill is skimming</span></p>
<p><span>This involves reading text quickly in order to pick out the main features including:-</span></p>
<p><span>i)&nbsp;&nbsp; The general nature and purpose of the text.</span></p>
<p><span>ii)&nbsp; How it is organized.</span></p>
<p><span>iii)&nbsp; Key points of information and opinion.</span></p>
<p><span>&nbsp;</span></p>
<p><span>How to skim a book</span></p>
<p><span>i)&nbsp;&nbsp; Reading the cover review and the information about the author.</span></p>
<p><span>ii)&nbsp; Read the table contents.</span></p>
<p><span>iii)&nbsp;&nbsp; Read through the section and subsections heading if there are any.</span></p>
<p><span>iv)&nbsp;&nbsp; Read the first and last sentence of each paragraph .They often contain the major points.</span></p>
<p><span>v)&nbsp; Read through any tables, diagrams and other illustrations in the text.</span></p>
<p><span>vi)&nbsp; Take note of names of persons, place and events</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong><span>&nbsp;</span>COMPREHENSION AND SUMMARY</strong></span></p>
<p><span>Answer all the questions in this section</span></p>
<ul>
<li><span>&nbsp; Read the following passage and carefully answer the question that follow.</span></li>
</ul>
<p><span>Naki is 15 years old.&nbsp; Three months ago she woke up in the morning feeling very tired.&nbsp; She could hardly walk.&nbsp; She went to the toilet when she was in the toilet she started coughing blood.&nbsp; Naki started crying because she knew now what was wrong with her like her mother who had died few months earlier she had TB.</span></p>
<p><span>Naki&rsquo;s going life had not been early. Her father was an HIV/AIDS victim and died when she was eight years old.&nbsp; There had been little money for the family to manage on. Naki had to leave school when her mother became ill and diagnosed with TB, Naki has her younger bother to look after as well as her grandmother life become very complicated with Naki&rsquo;s father around things might&nbsp; have been with different. Naki&rsquo;s mother was feeling bitter and she.</span><br /><br />&nbsp;</p>
<p><span><strong>QUESTIONS</strong></span></p>
<ol>
<li><span>What is the story about?</span></li>
<li><span>Naki&rsquo;s father died when she was ............. years of age.</span></li>
<li><span>What made Naki leave school?</span></li>
</ol>
<p>&nbsp;</p>
<p><span><strong>SECTION B:</strong></span></p>
<p><span><strong>PATTERNS AND VOCABULARY</strong></span></p>
<p><span>Answer all questions in this section</span></p>
<p><span>1)&nbsp;&nbsp; Fill in the blanks with one of the words given in the brackets</span></p>
<p><span>&nbsp; &nbsp; i)&nbsp; A mother who has last a child becomes <strong>sad</strong> ( worried, sad)</span></p>
<p><span>&nbsp;&nbsp; ii) When sadiku passed exam she becomes so <strong>excited&nbsp; </strong>(amuse, excited)</span></p>
<p><span>&nbsp; iii)&nbsp; Seeing ghost is a <strong>frightening</strong> experience ( carrying , frightening)</span></p>
<p><span>&nbsp; iv)&nbsp; Ohlso you&rsquo;ve come in <strong>glad </strong>to see (glad , joyful)</span></p>
<p><span>&nbsp; v)&nbsp;&nbsp; John was so <strong>angry </strong>with the bus conductor because he had no away with his change(sad, angry)</span></p>
<p><span>&nbsp;</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Complete the following sentences by underline the correct words from the&nbsp; choral given</span></p>
<p><span>i)&nbsp;&nbsp; The new bridge was&nbsp;</span><span>reinforce&nbsp;using heavy <strong>steel</strong> (steel/ steal) bans.</span></p>
<p><span>ii)&nbsp; Everybody is sweating except your&nbsp;<strong>pores</strong> (paws/pores) blocked.</span></p>
<p><span>iii)&nbsp; Had he left earlier , he (will have arrived /<strong>would has arrived</strong> ) in time for the meeting</span></p>
<p><span>iv)&nbsp; You cannot see (sea/see) the HIV viruses with poor naked eyes.</span></p>
<p><span>v)&nbsp;&nbsp; Telling lies is a great <strong>sin</strong> (scene/sin) <br /></span></p>
<p><span><br />3)&nbsp; Supply the question tag to the following</span></p>
<p><span>i)&nbsp;&nbsp; You want eight books</span></p>
<p><span>&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; Don&rsquo;t you?</span></p>
<p><span>ii)&nbsp;&nbsp;&nbsp;&nbsp; I will come this evening</span></p>
<p><span>&nbsp;&nbsp;&nbsp; - Won't I?</span></p>
<p><span>iii)&nbsp;&nbsp; We shall meet you to day</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; Shouldn&rsquo;t we?</span></p>
<p><span>&nbsp;</span></p>
<p><span>4)&nbsp; Rewrite the following sentences according to instruction given after sentences.</span></p>
<p><span>i)&nbsp;&nbsp; John scored three goals for his team (Begin three goals)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; Three goals were scored by john for his team <br /></span></p>
<p><span>ii)&nbsp;&nbsp; He walked very had.&nbsp; He was paid very little (begin Despite)</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; -&nbsp;&nbsp; Despite he worked hard he was paid very little.</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii)&nbsp; John is intelligent.&nbsp; He can pass the examination.&nbsp; Join using ----------enough to -------</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; John is intelligent enough to pass the examination.</span></p>
<p><span>&nbsp;</span></p>
<p><span>iv)&nbsp; She reads so fast.&nbsp; She can finish two books in a daddy.&nbsp; join using ----so -------that</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; She reads so fast that she can finish two books in daddy.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SECTION C</strong></span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp; Re &ndash; arrange the following sentences in logical sequence to make a meaningful paragraph by writing the corresponding letter in the box provided.</span></p>
<p><span>A)&nbsp;&nbsp; As a national language it plays an important role in social life education political and international communication</span></p>
<p><span>B)&nbsp;&nbsp;&nbsp; It is used in Europe , America , Australia, Asia, and Africa</span></p>
<p><span>C)&nbsp;&nbsp;&nbsp; English is an international language</span></p>
<p><span>D)&nbsp;&nbsp; As the second language , it still has some important roles to play</span></p>
<p><span>E)&nbsp;&nbsp;&nbsp; In some countries , English is a national language while in others it is a second language</span></p>
<p><span><img src="../../image/LISTA.jpg" alt="" />&nbsp;</span></p>
<p><span>6)&nbsp;&nbsp; Match the word in column A with the meaning given in column B in the box provided below.</span></p>
<p><span><br />COLUMN A</span></p>
<p><span>i)&nbsp; Role</span></p>
<p><span>ii)&nbsp; Medium</span></p>
<p><span>iii)&nbsp; Public</span></p>
<p><span>iv)&nbsp; Conversing</span></p>
<p><span>v) To acquire</span></p>
<p><span><br />COLUMN B</span></p>
<p><span>a)&nbsp; Not private</span></p>
<p><span>b)&nbsp; To get</span></p>
<p><span>c)&nbsp; Place for meetings</span></p>
<p><span>d) Language used for teaching</span></p>
<p><span>e) To arrive at</span></p>
<p><span>f)&nbsp; Concern</span></p>
<p><span>g)&nbsp; Talking</span></p>
<p><span>&nbsp;<img src="../../image/COLUMN1.jpg" alt="" />&nbsp;</span></p>
<p><span>7)&nbsp; A) write a short composition of 300 words on &ldquo;How can we make life in rural areas enjoyable&rdquo;</span></p>
<p><span>B)&nbsp;&nbsp; Write the composition ending with not all that glitters is gold</span></p>
<p><span>C)&nbsp;&nbsp;&nbsp;&nbsp; Write a letter to the editor</span></p>
<p><span>The Daily News P. O. BOX 3000 Dar es Salaam</span></p>
<p><span>Discuss how to minimize the issue of pregnancy among school girls in Tanzania</span></p>
<p><span>D)&nbsp; Your mother has asked you to take a responsibility for the evening meal for the family.&nbsp; This means you can make your favorite meal.&nbsp; First make a list of all the ingredients you need and explain exactly how to make the meal.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;Dear Editor,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 18-07-2013</strong></span></p>
<p><span><strong>Daily News,</strong></span></p>
<p><span><strong>P. O. BOX 3000,</strong></span></p>
<p><span><strong>Dar &ndash; es &ndash; salaam.</strong></span></p>
<p><span><strong>Mad/ Sir</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>REF: TO MINIMIZE THE ISSUE OF PREGNANCY AMONG SCHOOL GIRLS IN TANZANIA</strong></span></p>
<p><span>Refer to the heading above.&nbsp; Dear Editor the issue of pregnancy among school girls in Tanzania is very big.&nbsp; So should minimize that problem by providing education to the student and pupils also parents should take care with their children by giving them their basic needs such food, shelter, and clothes because if a children fair to get those needs they influence them in bad behavior .&nbsp; If you will accept I will be joyful.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Faithfull</span></p>
<p><span>&nbsp;</span></p>
<p><span>A)&nbsp;&nbsp; Rural areas are areas enjoyable where by people live in the village. The life of rural areas is very hard but we can make the life to be enjoyable.</span></p>
<p><span>Therefore the following are the things which can make the life of rural areas enjoyable.</span></p>
<p><span>By providing education should be given having all people of the rural areas.&nbsp; Also there should have a material support in the schools in order to make the people life better.&nbsp; So by doing this we can make the life of rural areas to be easier or enjoyable.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Explain the participation of the characters with evidence from the book.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characters are the person in a story.&nbsp; Also denote the belief habits of mind, moral, choice and motivation which distinguish one functional person from another.</span></p>
<p><span>The following are characters and their participation with evidence from the book PASSED LIKE A SHADOW written by BERNAD MAPALALA.</span></p>
<p><span>ADYERI: is a father of Atwoki and Abooki, He is a husband of Amoti also He is a uncle of Vicky.&nbsp; He was the former head master of St. Luis high school.&nbsp; He becomes hopples drunkard and womanizer after leasing his job.&nbsp; He was irresponsible father of the family.&nbsp; He resorts to beat his wife and children on any slight provocation as a book says&hellip;&hellip;&hellip;&hellip;&hellip; poor me &hellip;&hellip;&hellip;. Poor me what kind of children had god blessed me&hellip;&hellip;&hellip;&hellip;. This shows that Adyeri was stubborn man in the family and because of his womanizer he died with HIV/AIDS.</span></p>
<p><span>AMOTI: Is a wife of Adyeri she is a mother of Atwoki and Abooki.&nbsp; She was responsible mother of the family.&nbsp; She protects the children against the cruel father as a book says&rdquo;&hellip;&hellip;&hellip;&hellip;&hellip;..what type of man are you&hellip;&hellip;&hellip;&hellip;.. You want to kill a boy &hellip;&hellip;&hellip;&hellip;&hellip;.&rdquo;&nbsp;&nbsp; Also Amoti died with HIV/AIDS which transmitted by her husband Adyeri.</span></p>
<p><span>ATWOKI:&nbsp; He is a son of Adyeri and Amoti.&nbsp; He is a brother of Abooki. He Vick&rsquo;s cousin.&nbsp; He is educated person.&nbsp; He later becomes a famous footballer by the time he is in high school.&nbsp; He falling love with a girl in Kampala called Edda. Despite his awareness of AIDS as results he becomes a victim of the disease.</span></p>
<p><span>VICKY :&nbsp; She is a cousin of Abooki and Atwoki who get&nbsp; HIV/AIDS because she forced by her husband Aluganyira to go to the witch doctor in order to find a child so she share&nbsp; a knife for cutting tattoo to the witchdoctor for the coming of getting a child as a book says&hellip;&hellip;&hellip;.. The witch doctor make prides on Vicky&rsquo;s stomach and tattoo&hellip;&hellip;&hellip;&hellip;..&nbsp; Through this Vicky died because of HIV/AIDS.</span></p>
<p><span>ABOOKI:&nbsp; Is Amoti and Adyeri daughter she is therefore, the sister of Atwoki. She is a kindness girl she is the one care her father, mother and brother when their sick.&nbsp; She unexpectedly false prey to the hypocrite boy called John who breaks her virginity without her concert.&nbsp; She only one who left in her family as a book says &ldquo;&hellip;&hellip;&hellip;&hellip;.. A whole family died with HIV/AIDS &hellip;&hellip;. Only one member left (Abooki) &hellip;&hellip;. &ldquo; father more , we see how close Abooki was close to acquire the HIV/ virus because of ever- trusting her friend, John , who was a product of poor upbringing from the rich family as he drugs Abooki drink and later on got her to the bed unwillingly.</span></p>
<p><span>Due to all above is the participation of the character with the evidences from the book PASSED LIKE A SHADOW.</span></p>
<ul>
<li><span>&nbsp; Kunihira</span></li>
<li><span>&nbsp; Tusime</span></li>
<li><span>&nbsp; Alganyira</span></li>
<li><span>&nbsp; David</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>Explain the participation of the characters with evidence from the book of UNANSWERED CRIES.</strong></span></p>
<p><span><strong>Characters</strong>:&nbsp; Is the person in a story.&nbsp; Also denote the beliefs habits of mind, moral, choice and motivation which distinguish one frictional person from another.</span></p>
<p><span>The following are characters and their participation with evidence from the book UNANSWERED CRIES written by OSMAN CONTEH.</span></p>
<p><span><strong>Olabisi</strong>:&nbsp; She is a main character.&nbsp; Makalay and Ade&rsquo;s daughter, She is fourteen years old.&nbsp; She is educated girl, Oyah step daughter.&nbsp; She sex several time, Eddy&rsquo;s girlfriend.&nbsp; She brought Makalay to the court.&nbsp; She ran from circumcised.&nbsp; She is uncircumcised person.&nbsp; As a book says &ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; you are a Gborka&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. Uncircumcised! &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&rdquo;&nbsp;&nbsp; Makalay provoked to her daughter Olabisi.&nbsp; This shown that how character participation from the book unanswered cries.</span></p>
<p><span><strong>Makalay</strong>:&nbsp; Mother of Olabisi. Dauda&rsquo;s wife, she is circumcised person, Traditionalist, school teacher, she is get birth with Ade, she brought to the court, harsh mother. As a book says&rdquo;&hellip;&hellip;&hellip;&hellip;&hellip;Makalay grabbed the Olabisi&rsquo;s left ear and twisted it &hellip;&hellip;. Harsh like a driver Twisting the ignition key of a stubborn car&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&rdquo;&nbsp; Through this Makalay show that is not a good mother because she is the one who forced Olabisi to be circumcised.&nbsp;</span></p>
<p><span><strong>Oyah: </strong>&nbsp;She is Olabisi aunt also she is kindness, she is the one who going against circumcised since she is circumcised.&nbsp; She is a lawyer; she is a friend of Ade but the end Oyah get marriage to Ade.&nbsp; As a book says &ldquo;&hellip;&hellip;&hellip;&hellip; if your father marries me &hellip;.. Do you think I will be a good mother to you? &hellip;&hellip;&hellip;&rdquo; So that Oyah is a good mother to Olabisi.</span></p>
<p><span><strong>Eddy:</strong>&nbsp; Boy friend of Olabisi, He is educated man. He had sex two times with Olabisi.</span></p>
<p><span><strong>Dauda</strong>:&nbsp; Makalay&rsquo;s husband, He runs to follow Olabisi. He is step father of Olabisi.</span></p>
<p><span>&nbsp;</span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Change the following friend later into invitation card</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Mipigi Magohe S S,</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; P. O. BOX 12,</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dar-eS-salaam.</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20-11-2013.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Dear John</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is my hope that you&rsquo;re fine and continuing well with your daily activities&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The purpose of writing to you is just to welcome you to my wedding ceremony of my beloved son Alex that will be done on 23/11/2013 at Mbezi inn Hall from 2:00 pm to 6:00 pm</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You&rsquo;re warmly welcome.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Note:&nbsp; If you want come contact Mr. Zayumba</span></p>
<p><span>No 0755 111213</span></p>
<p><span>Yours</span></p>
<p><span>Shemhilu shemdoe</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; From question NO. 1 write a card to request that you will not attend the ceremony <br /></span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; Write briefly the different between poem and poetry from the other literal gender</span></p>
<p><span>&nbsp;</span></p>
<p><span>INVITATION CARD</span></p>
<p><span>&nbsp;<img src="../../image/wedding_card_wording-1.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dear Mr. Shemhilu Shemdoe.</span></li>
</ul>
<p><span>I appreciate the honor and respect of being invited to join in your part of your son Alex Semhilu Shemdoe.</span></p>
<p><span>But I want to inform you that on that day I will not be in Dar es Salaam because on 22/11/2013, I will go to visit my parents in Kenya then I will be able to attend on that wedding.</span></p>
<p><span>I wish you nice day and happy ceremony and please convey our congratulation and blessing to the bride and groom</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My best regard to you and your family</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It&rsquo;s me</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr. John</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pretend you&rsquo;re suddenly asked to attend an interview of the work you applied few days ago write and leave written Note to inform your mother that you will be after 3hrs</span></li>
</ul>
<p><span>Mother I have suddenly asked to attend interview of the work that I have applied few day ago .&nbsp; So I would to inform you that now I am going to attend it and I will be back after three hours to come.</span><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
