<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SPEAKING USING APPROPRIATE LANGUAGE CONTENT AND STYLE .</h2></center><p><span><strong>OBJECTIVE:</strong></span></p>
<p><span>By the end of this chapter you will be able to:</span></p>
<p><span>&nbsp; i. &nbsp;Respond appropriately to instructions</span></p>
<p><span>&nbsp; ii. &nbsp;Give effective and sensible instructions</span></p>
<p><span>&nbsp; iii. &nbsp;Listening to main ideas and taking notes.</span></p>
<p><span>&nbsp; iv. &nbsp;Make summaries.</span></p>
<p><span>&nbsp; v. &nbsp; Write down what you hear correctly.<br /><br /></span></p>
<p><span><strong>SECTION 1: MAKING REQUESTS</strong></span></p>
<p><span>Requests take many different forms and may be:</span></p>
<p><span>&nbsp; i. &nbsp;Very polite</span></p>
<p><span>&nbsp; ii. &nbsp;Moderately polite(or)</span></p>
<p><span>&nbsp;iii. &nbsp;Not very polite (rude)</span></p>
<p><span>When you make a request, you want someone to do something for you. If you get this important social interaction wrong, you may offend your teacher, your friends, or your parents.</span></p>
<p><span>- Some requests show that the person you are speaking to can choose to do as you want.</span></p>
<p><span>- Other ways of speaking indicate that if the request is not followed there will be trouble.<br /><br /></span></p>
<p><span><strong>The difference between requests and instructions</strong></span></p>
<p><span>Instruction/imperatives &ndash; Instructions require the person receiving them to do something or to stop doing it.</span></p>
<p><span>- Instructions are directly addressed to the person who has to do them. Therefore, instructions are one of the few types of English sentences that do not need a subject. The subject is usually <strong>You</strong>.</span></p>
<p><span>For Example: Everyone, be quiet! Asha, (you) say that again</span></p>
<p><span><strong>Note:</strong> The first instruction is general, and the second instruction is just for Asha. Instructions are grammatically the same as orders. However their use is very different.</span></p>
<p><span><strong>Uses of orders</strong></span></p>
<p><span>- &nbsp;Orders do not give the person who receives them any choice. They should be obeyed. As a result, most people do not like receiving orders.</span></p>
<p><span>- &nbsp;Orders are usually given to children by their parents, pets by their owners, soldiers to soldiers, teacher to students.<br /><br /><strong>Exercise</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mention three orders a teacher can give to his students</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mention two orders a parent (mother) can give to her daughter</span></li>
</ol><br />
<p><span><strong>Written instructions</strong></span></p>
<p><span>English people usually obey written instructions. These are not orders and they can be quiet useful. You often see these in writing.</span></p>
<p><span>- &nbsp;Many written advertisement are instructions. for example lose 10kg in 2 weeks!!!</span></p>
<p><span>- &nbsp;When you buy a telephone set you often get a booklet of instruction on how to use it. This called a manual.<br /><br /></span></p>
<p><span><strong>EXERCISE</strong></span></p>
<ol>
<li><span>Write your own advertisement on CAR SALE use phrases such as</span></li>
</ol>
<p><span>&nbsp; - &nbsp;Buy this car today</span></p>
<p><span>Write down three more orders</span></p>
<p><span>&nbsp;i. &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>&nbsp;ii. &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>iii. &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.<br /><br /><br /></span></p>
<p><span><strong>REQUESTS</strong></span></p>
<p><span>Requests means asking for something or for certain services. Requests can be in different forms.</span></p>
<p><span>i. Something an instruction is changed into a request by the addition of "<strong>Please"</strong> or a question tag.</span></p>
<p><span>ii. To make a request more polite we might use some auxiliary verbs in the beginning like<strong><span> would</span></strong>, <strong><span>could</span></strong> etc</span></p>
<p><span>iii. Very often English requests are indirect. Instead of asking someone to do something, the speaker asks if the person is able to do it.<br /><br />-Therefore modals of ability i.e<strong> can</strong>,<strong>may</strong> etc are very often used<br /><br /></span></p>
<p><span>Examples,<br /> &nbsp;&ldquo;<strong>Come here, please</strong>&rdquo; - (order modified with please)</span></p>
<p><span>&nbsp;<strong>Pass the salt, would you?</strong> &ndash; (order modified with question tag)</span></p>
<p><span><strong>Can I take this seat?</strong> (Indirect request with modal of ability)</span></p>
<p><span><strong>Could I take this chair?</strong> (Polite indirect request with modal of ability in the subjunctive)</span></p>
<p><span><strong>Note: <span>Could</span></strong> is more polite than <span><strong>can</strong></span> and <span><strong>might</strong></span> is more polite than<span><strong> may</strong></span>. <span><strong>May/might</strong></span> is slightly more polite than <span><strong>can/could</strong></span> but generally you can use either one.</span></p>
<p><span>- Sometime we use &ldquo;I wonder whether" to make polite requests.</span></p>
<p><span><strong>To avoid embarrassing people<br /><br /></strong>i.Orders sre often given as requests,even if the person receiving them must do as he is told.<br /></span></p>
<p><span>ii. Indirect requests are often questions related to what the speaker wants, but which do not directly ask for something. Sometimes even suggestions are really strong orders and some polite instructions are given as ordinary statements.</span></p>
<p><span>For example</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Could you call Mrs Machaku for me, Isack?&rdquo; (order as request)</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Would you like to open your present, Sir?&rdquo; (order as suggestion)</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Have fun!&rdquo; (encouragement as order)</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Go on! Have some more food&rdquo;(suggestion as order)</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Go to hell&rdquo;(insult as order)</span></p>
<p><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Why don&rsquo;t you go to hell?&rdquo;(insult as strong suggestion)</span></p>
<p><span>g)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Some more coffee would be nice.&rdquo; (request as statement)</span></p>
<p><span>h)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You might consider doing it this way (instruction as statement)</span></p>
<p><span>i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Have you got any change?&rdquo; (Indirect request for&nbsp; many by beggars as related questions)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PLEASE</strong></span></p>
<p><span>Please is a polite word often used to change an order into a request it does this by suggesting that the person receiving it can choose whether or not to do it?</span></p>
<p><span>- &nbsp;Please is a short way of saying &ldquo;<span><strong>If it pleases you</strong></span>&rdquo;</span></p>
<p><span>Please come at the beginning or the end of the request. Generally is there is a vocative (name), the vocative comes first at the beginning or last at the end. For example.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ian, please come here&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ian, come here please&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Come here please, Ian&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Please come here&rdquo; Ian&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ian, could you please?&rdquo; (Very very humble)</span></p>
<p><span><strong>FORMAL REQUESTS</strong></span></p>
<p><span>Formal requests are indirect or very polite. Sometimes the meaning and the words are very different.</span></p>
<p><span>For example</span></p>
<p><span>&nbsp;I. &ldquo;Excuse me, is this place taken?&rdquo;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; Meaning: I want to sit here</span></p>
<p><span>&nbsp;</span></p>
<p><span>II. &ldquo;May be you should leave now.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; Meaning: Get out<br /><br />III. &ldquo;Perhaps you would like to pay now&rdquo;<br /></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;Meaning: Pay<br /><br /></span></p>
<p><span>People in official positions often make polite requests when they are commands</span></p>
<p><span>For example.</span></p>
<p><span>&ldquo;Would you come with us please&rdquo;</span></p>
<p><span>&ldquo;Would you like to explain why did you come late?&rdquo;</span></p>
<p><span><span>Note</span>: The grammar used above is the same as for offers but the meaning is completely different.</span></p>
<p><span>- The neutral request is perhaps the most common. It is used with people you know casually or people you work with. Requests are often orders moderated with please&rdquo; or with question tags. Indirect requests are more common for requests that might be refused.</span></p>
<p><span>For example.</span></p>
<p><span>&ldquo;Do you want to open that window, John?&rdquo;</span></p>
<p><span>&ldquo;Call me when you are through, would you?&rdquo;</span></p>
<p><span>&ldquo;Can you tell me what to do here?&rdquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXERCISE </strong></span></p>
<p><span>Change the following orders into formal requests</span></p>
<ol>
<li><span>&nbsp;Shut the door!</span></li>
<li><span>&nbsp;Don&rsquo;t sleep here!</span></li>
<li><span>&nbsp;Do not cry!&nbsp;</span></li>
</ol>
<p><span><strong><span>Answer requests and instructions.</span></strong></span></p>
<p><span>The safety answer to an order is &ldquo;Yes&rdquo; usually followed by name or title of the person giving the order</span></p>
<p><span>For Example: &ldquo;<strong><span>Yes Boss!</span></strong>&rdquo;, &ldquo;<strong><span>Certainly</span></strong>&rdquo;, &ldquo;<strong><span>By all means</span></strong>&rdquo;, &ldquo;<strong><span>of course</span></strong>&rdquo; or &ldquo;<strong><span>with pleasure</span></strong>&rdquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span>If you are asked to pass or give something you can say &ldquo;<span><strong>here you are</strong></span>" as you give it.</span></p>
<p><span>For example.</span></p>
<p><span>&ldquo;May I read that paper; if you have finished with it?<br /><br />Respond:&ldquo;Yes, Please do&rdquo; or</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &ldquo;By all means&rdquo; or</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &ldquo;Here you are&rdquo;<br /><br /></span></p>
<p><span><strong>Formal refusal.</strong></span></p>
<p><span>When you receive a formal request or instruction it is not usual or polite to refuse directly. More usually you give the reason for refusing and sometimes an apology or to change an order into a discussion.<br /></span></p>
<p><span>For example.</span></p>
<p><span>- Show me your home work.</span></p>
<p><span>Respond &ndash; &ldquo;I &lsquo;m sorry, I can&rsquo;t find it&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Er&hellip;&hellip;&hellip;&hellip; what homework is that?&rdquo;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
