<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WRITTING APPLICATIONS LETTERS</h2></center><div class="WordSection1"><br />
<p><span>This is an official letter which should always be complete, concise, logically planned, clearly and politely expressed in grammatically correct and accepted English.</span></p>
<p><span>It is important to understand skills in writing application letters since if the letter is badly written you might not get the job.</span></p>
<p><span>Here are things to note</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is important to give heading of a post you are applying for.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is important to show where and when you saw the advertisement inviting applications.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is also important to give the following information:</span></li>
</ol>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Age</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sex</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nationality</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single/married</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Education qualifications</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Experience</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reasons for applying and promises</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reading for an interview</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Referee</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enclosed testimonials</span></p>
<ol start="4">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not write your name in the sender&rsquo;s address because your name is not part of the address. Your name should appear at the end of the letter.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong><span lang="EN-GB">1. Senders address</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is placed at the top right-hand corner of the sheet of paper in which the letter is written.</span></p>
<p><span><strong><span lang="EN-GB">2. Date</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The date of the letter is written is normally placed one line after last line of the sender&rsquo;s address. If the address is indented the date is aligned with first line of address.</span></p>
<p><span><strong><span lang="EN-GB">3. Recipient&rsquo;s Address</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are writing a personal letter there is no need to include the address of the recipient. If you are writing a business letter you should include the address of the recipient. This is placed on the left hand-side of the paper.</span></p>
<p><span><strong><span lang="EN-GB">4. Salutation</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salutation begins of the page and is placed one line under the last line of the recipient&rsquo;s address.</span></p>
<p><span><strong><span lang="EN-GB">5. Heading</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are writing a business letter, and particularly there is a likely to be a number of letters on specific subject, it is useful to put a heading at the top or your letter so that your recipient can see immediately what the letter is about.</span></p>
<p><span><strong><span lang="EN-GB">6. The body </span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the main part of the letter bearing the content. If the sender&rsquo;s address is indented it is recommended to indent the paragraphs too. If the sender&rsquo;s is not indented block style is used where the paragraphs are not indented but they are separated by line.</span></p>
<p><span><strong><span lang="EN-GB">7. Closing greeting</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This comes one line after the last paragraph of the body. For indented letters, the closing greeting is either centered or placed toward the right margin. </span></p>
<p><span><strong><span lang="EN-GB">8. Signature</span></strong></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is placed one line after and under the closing greeting.<br /><br /></span></p>
<span><strong><span><span lang="EN-GB">Official Letter</span></span></strong></span>
<p align="right"><span lang="EN-GB">P.O. BOX 123,</span></p>
<p align="right"><span lang="EN-GB">MUSOMA.</span></p>
<p align="right"><span lang="EN-GB">21<sup>st</sup> July 2013</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">GENERAL MANAGER,</span></p>
<p><span lang="EN-GB">MTWARA WATER AUTHORITY,</span></p>
<p><span lang="EN-GB">P.O. BOX 8877,</span></p>
<p><span lang="EN-GB">DODOMA.</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">Dear Sir/Madam</span></p>
<p align="center"><span><strong><span lang="EN-GB">&nbsp;</span></strong></span></p>
<p align="center"><span><strong><span lang="EN-GB">RE: <span>APPLICATION FOR THE &nbsp;POST OF THE SECRETARY </span></span></strong></span></p>
<p align="center"><span><strong><span lang="EN-GB">&nbsp;</span></strong></span></p>
<p><span lang="EN-GB">I learned of the position as advertised recently in the daily news paper that you are in need of a secretary and so I write in response.</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">I am a Diploma holder of secretarial courses at the Mwalimu Nyerere College in Dar es Salaam. I have worked as a secretary in an NGO in Dar es Salaam for two years after receiving my diploma hence I have experience on this field. The certificates to prove this plus other qualifications I have as indicated in my CV will be attached with the letter.</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">I have considerable working experience which makes me feel confident about the fact that I can work to meet your needs. I will be very pleased to get job with a good and accurate company.</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">I would welcome an opportunity to get discuss with you during the interview hence am hoping for a positive response.</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">Yours faithfully,</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">J. B</span></p>
<p><span lang="EN-GB">Juliet Bernard.</span></p>
<br lang="EN-GB" style="font-size: 13.0pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span lang="EN-GB">&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
