<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
													
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PROMOTION OF LIFE SKILLS</h2></center><ol>
<li>
<p><span><strong>SOCIAL PROBLEM</strong></span></p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>Problem is something that is difficult to deal with or to understand.</p>
<p>Social problem are difficult that affect a community such as</p>
<ol>
<li>
<p>Violence</p>
</li>
<li>
<p>Drug Abuse</p>
</li>
<li>
<p>Conflict</p>
</li>
<li>
<p>HIV/ AIDS</p>
</li>
<li>
<p>Poverty</p>
</li>
<li>
<p>In adequate health care</p>
</li>
<li>
<p>Corruption</p>
</li>
<li>
<p>Poor housing</p>
</li>
<li>
<p>In adequate clean and safe water</p>
</li>
<li>
<p>In adequate health care</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; 2<span>.&nbsp; SOCIAL PROBLEM SOLVING TECHNIQUES</span></strong></p>
<p><strong>&nbsp;&nbsp; </strong>These are the way that a person or community deals with a difficult solution. They involve analyzing a problem to determine the best way of reading or ending it.</p>
<p>&nbsp;&nbsp; They are related to decision making because they require to make a choice and act on it</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>3</strong>. <span><strong>STEPS IN THE PROBLEM SOLVING PROCESS</strong></span></p>
<p>Problem solving is usually done in steps one at a time.</p>
<p><strong><em>These stapes are:</em></strong></p>
<ol>
<li>
<p><strong>Initiating mediation.</strong></p>
<p>Mediation is the process of trying to end a disagreement between people or groups by talking to them and helping them find a suitable for all those involved.</p>
<p>The one who initiating mediation is known as the <strong>Mediator.</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ii)<strong>&nbsp;&nbsp;&nbsp; </strong><strong>Gathering information.</strong></p>
<p>The mediator trying to find the root causes of the problem by asking questions.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; iii)&nbsp;&nbsp; <strong>Define the problem</strong></p>
<p>At this stage the disagreement is explained in order to know the problem. Knowing a problem is an important stage in solving the problem,Therefore it is advised that the mediator has to clearly understand and define the root cause of the problem .</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; iv)&nbsp;&nbsp; <strong>Generating alternatives.</strong></p>
<p>This is a stage of coming up with many solutions to the problem.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v<strong>)&nbsp;&nbsp; Agreeing to a solution</strong>.</p>
<p>It is the stage of choosing the best alternative to solve the problem.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi)&nbsp;&nbsp; <strong>Following through to see that the plan is carried outs</strong>.</p>
<p>This is the stage of implementing and testing the solution to see if it works.</p>
<p>4.&nbsp;&nbsp;&nbsp;&nbsp;<span> <strong>IMPORTANCE OF APPLYING PROBLEM SOLVING TECHNIQUE</strong></span></p>
<p>Applying&nbsp;&nbsp; problem&nbsp;&nbsp; solving technique in difficult facing society help to.</p>
<p>1.) Bring a peace by resolving conflict between tribesmen of the community.</p>
<p>2.) Raise the living standard of the society. E.g. improving housing health services.</p>
<p>3)&nbsp;&nbsp; Ensure fairly treatment of all members of the community&rsquo;</p>
<p>4)&nbsp;&nbsp;&nbsp;&nbsp; Put stop to vices such as drug abuse, child labour and prostitution</p>
<p>5)&nbsp;&nbsp; Protect the environment e.g. By recycling plastic containers instead of throwing them a away or burning them</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>