<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GOVERNMENT OF TANZANIA</h2></center><ol>
<li>
<p><strong>A <span>Government </span></strong></p>
</li>
</ol>Government is a group of people within the society with the power and authority to perform administration functions i.e Planning,implementing policies and making decision.<br /><br />OR<br /><br />Government is a system or organization machinery of ruling a society and can be obtained either through elections,force or hereditory means.<br />
<p>&nbsp;</p>
<p>&nbsp;&nbsp; <strong><span>TYPES OF GOVERNMENT</span> </strong></p>
<p>There are mainly two types of government which are</p>
<ol>
<li>
<p>Democratic government</p>
</li>
<li>
<p>Non-democratic government</p>
</li>
</ol>
<p><strong>DEMOCRATIC GOVERNMENT<br /><br /></strong>A democratic government is a form of government whose political powers determined by popular elections.It takes into consideration the consent of people in decision making and also acquires its legitimacy from the people through free and fair elections.Example of democratic government are government of Tanzania,Kenya and USA<strong><br /><br />CHARACTERISTICS OF <strong>DEMOCRATIC GOVERNMENT</strong></strong></p>
<p>i. There is separation of power<br /><br />ii.Rule of law</p>
<p><br />iii.Free and fair election<br /><br />iv. Leaders are accountable and responsible to the people</p>
<p><br />v.Citizen participation.<strong><br /><br /><br />NON-<strong>DEMOCRATIC GOVERNMENT(Dictatorial Government)<br /><br /></strong></strong>Is a type of government which is not determined by popular elections.The government enter into power through force without majority will or gain people legitimacy.<br />In most cases non-democratic government result from coupd'etat and manipulation of election process.<br /><br />Therefore Dictatorial government is a system of ruling whereby single person or group of people holds power and determine the political directions.Example of dictatorial government are like those of Adolf Hitler,Benito Mussolini,Mobutu Seseseko and Idd Amin Dada.</p>
<p><strong>CHARACTERISTICS OF DICTATORSHIP OR NON-<strong>DEMOCRATIC GOVERNMENT<br /><br /></strong></strong>(i) They are not answerable to the people .<br /><br />(ii) Those rule are not chosen by the people.<br /><br />(iii) Those who are in power make sure that their decision are final.<br /><br />(iv)Come to power by force.<br /><br />(v) Abuse their power.<br /><br />(vi) Do not honor the constitution<br /><br />(vii)Election are not free and fair<strong><strong><br /><br /><br /></strong>FORMS OF GOV<strong>ERNMENT</strong></strong><br /><strong><br /><br />I&nbsp;<span>&nbsp; Republican government<br /><br /></span></strong>A Republican Government is a form of government whereby head ofthe government is the president.The president is elected by the people and exercises power on behalf of he people.<strong><span><br /></span></strong></p>
<p>Example; of republic government are D.R.C, KENYA, UGANDA. Etc</p>
<p>II.&nbsp;&nbsp;<span> <strong>Union government</strong></span></p>
<p>This form of government is formed when two nations or more join together.The joined government totally surrender their authority/power and sovereignty to the central government or unitary government.</p>
<p>Example:&nbsp;&nbsp; the united republic of Tanzania was formed when Tanganyika united with Zanzibar.</p>
<p>The United Kingdom is the union of England, North Ireland,Scotland and Wales.</p>
<p><strong>III. </strong>&nbsp; <span><strong>Monarchy government</strong></span></p>
<p>This is a form of government whereby power is concentrated in an individual person,such as a&nbsp; king. Monarchy can be divided into two forms such are&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; (i)<span> Constitutional Monarchy</span><br /><br />In a constitutional monarchy,a King /Queen heads the state.A king or queen is ceremonial leader.The state does not have any executive power and his/her roles and places are bound under set of rules and convention.The prime minister is the Executive head of the government,democracy and human rights are guaranteed,E.g Britain,Japan and the Netherland.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; (ii) <span>Absolute Monarchy</span><br /><br />The King/Queen exercise state power without being bound by rules,E.g the rules of Saudi Arabia and former King Louis of France.<br /><br /><strong>&nbsp; IV</strong>. <span><strong>Federal government</strong> <br /></span></p>
<p>&nbsp; This is a form of government whereby the joined local governments share some powers at the central government.The governments surrender some of their power to central government while remaining with some authority, for example the Government of India,United States of America and Nigeria.<br />&nbsp; <br />&nbsp; <strong>V. <span>Totalitarian Government</span></strong><br />&nbsp; <br />This is a country with only one political party.People are forced to do what the government orders.<br /><br />Example:Adolf Hilter and Benito Mussolini Government.<br /><br /><strong>VI.<span> Communist Government</span></strong><br /><br />It is a form of government in a communist society whereby the government owns the means of production .It provides people's healthcare, education and welfare.<br /><br />Example:A good example of communist government is the former USSR.<br /><br /><span><strong>VII. An Anarchy Government(NO-Government)</strong></span><br /><br />It is a situation whereby there is no government.This can happen after a civil war ina country,whereby the government is destroyed and rival groups are fighting to take it s place. <br /><br /><span><strong>VII.Revolutionary Government</strong></span><br /><br />It is a system of the Government which is formed after a complete overthrow of the existing oppressive government by the majority people who where previously governed and oppressed by it.<br /><br />Example Zanzibar Revolution Government.<br /><br /><span><strong>VIII.Transitional Government</strong></span><br /><br />It is a form of government which is created temporarily by the people and mediator in a country to oversee the formation of permanent government through free and fair elections.<br /><br /></p>
<p><span><strong>IMPORTANCE OF THE GOVERNMENT</strong></span></p>
<ol>
<li>
<p>It provides citizens with social services like hearth care, education, and safe water.</p>
</li>
<li>
<p>The government constructs and maintain infrastructure like roads, schools, buildings and hospitals.</p>
</li>
<li>
<p>Maintenance of peace and order in the countries is also the rule of the government.</p>
</li>
<li>
<p>Government initiates and maintains relationship with other countries.</p>
</li>
<li>
<p>The government collects revenue for the development of the country.</p>
</li>
<li>
<p>It guides the country by preparing and implementing good policies</p>
</li>
<li>
<p>Individual rights of citizens are protected by the government</p>
<p><strong>B:&nbsp;&nbsp;&nbsp;&nbsp;<span> THE CONSTITUTION</span></strong></p>
<p><strong>The meaning and structure of the national constitution</strong></p>
</li>
</ol>&nbsp;A constitution is a system ,often codified in a written document,which establishes the fundamental rules and principles by which an organization is governed.<br />&nbsp;It is the fundamental law in one or more documents which constitutes state power and defines the relationship between organs of the state and citizens.The constitution establishes and&nbsp;&nbsp;&nbsp;&nbsp; defines role.power legitimacy,limits the exercise of power by ensuring basic right of citizens.<br /><br /><strong>TYPES OF CONSTITUTIONS<br /></strong><br />There are two types of constitution ,namely Written constitution and Unwritten constitution.<br /><br /><span><strong>Written constitution</strong></span><br /><br />It is refers to basic laws or principle described in a document.It act as a standard reference to which government activities reflect upon it and it minimizes chances of wrong interpretation .Many countries have adopted this type of constitution.For example Tanzania,Kenya,USA etc.<br /><br /><span><strong>Unwritten <strong>constitution</strong></strong></span><br /><br />Is the one in which basic principles are not written in a single document but they rely on various document and other points of reference.A good example is Britain where its constitution is based on status ,customs,precedence and convention practices.<br /><br /><span><strong><br /></strong></span><strong>&nbsp;</strong><span><strong> The national constitution<br /><br /></strong></span>It is the fundamental law found in one or more documents which constitutes state power and define the relationship between organs of the states and citizen<span><strong>.</strong></span><strong><br /></strong><br />The constitution provides the frame work of the country and creates the principle organization of the stats their power and their limitations.<br /><br /><br /><span><strong>Structure of the National Constitution in Tanzania</strong></span><br /><ol>
<li>
<p>There are five constitution adopted by Tanzania since its independence.</p>
1. The first constitution was the independence Constitution of 1961</li>
</ol>&nbsp;&nbsp; <br /><ol>
<li>The first constitution was the independence Constitution of 1961.</li>
<li>The second constitution was the Republic constitution of 1962.</li>
<li>The third constitution was the constitution of Tanzania of 1965(One party constitution).</li>
<li>Fourth ,Interim constitution of Tanzania of 1965(One party constitution).</li>
<li>The fifth one is permanent constitution of 1977.</li>
</ol>&nbsp; <span><strong>Structure of&nbsp; the 1977 Tanzania Constitution<br /><br /></strong></span><strong>&nbsp;</strong> The Constitutional is divided into ten chapters and Each chapter is divided into several parts.These chapter are:<br /><br /><br /><strong>CHAPTER ONE:</strong>Includes three parts ;part one declares the united Republic as a single country and its tertiary.The United Republic is proclaimed to be a democratic ,multiparty and socialist .<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part two states the fundamental objective ,disentrance principle of state policy.Parts three describes basic right and duties.<br /><br /><strong>CHAPTER TWO:</strong> Deals with the executive of the United Republic .It has three part.Part One deals with the Presidency,Part two deals with the Vice President and Part three with the Prime Minister.<br /><br /><strong>CHAPTER THREE: </strong>Deals with the legislature of the United Republic of Tanzania It has three parts,The one which touches the Parliament, another is about members,constituencies and election of members and the third is about procedures,powers and privileges of the Parliament.<br /><br /><strong>CHAPTER FOUR: </strong>Describes the Revolutionary government of Zanzibar,the revolutionary Council and the House of representatives of Zanzibar.Part one deal specifically with revolutionary government of Zanzibar and president of Zanzibar;Part two is about the revolutionary&nbsp; Council while Part three is about the House of Representatives of Zanzibar.<br /><br /><strong>CHAPTER FIVE: </strong>Has six part,which give description about the High Court of the United Republic,the judicial Service Commission for Mainland Tanzania ,The High Court of Zanzibar and the High Court of the United Republic of Tanzania.<br /><br /><strong>CHAPTER SIX: </strong>Has two parts,which deals with the Parliament,Commission of Inquiry and Public Leader.<strong><br /><br />CHAPTER SEVEN: </strong>This chapter has two parts.Part One deals with the contribution and allocation of the revenue at the United Republic of Tanzania while part two is about the consolidated fund and the finances of United Republic of Tanzania.<br /><strong><br />CHAPTER EIGHT:</strong> This chapter deals with the establishment and functions of local government authorities,such as district and municipal councils.<br /><br /><strong>CHAPTER NINE: </strong>Gives explanation of armed forces and also describes the power of the commander -in-chief of the armed forces.<br /><br /><strong>CHAPTER TEN: </strong>This chapter has miscellaneous provisions which include interpretation of terms in constitution,union matters etc.<br /><br />
<p><span><strong>MAKING THE CONSTITUTION</strong></span></p>
<p>Historical background of Tanzania constitution.</p>
<ul>
<li>
<p>Tanzania constitution has undergone several major changes since 1961 as follows:</p>
</li>
</ul>
<ol>
<li>
<p><span><strong>The independence constitution of 1961.</strong></span></p>
<p>It was made by the British colonialist. It was used when Tanganyika got her independence and when Mwl. Nyerere was a prime minister.</p>
</li>
<li>
<p><span><strong>The Republican constitution.</strong></span></p>
<p>It was made by the constitution Assembly when Tanganyika proposing to make the country a republic Mwl. Nyerere was elected to be first president of the republic of Tanganyika.</p>
</li>
<li>
<p><strong><span>The interim constitution of the United Republic of Tanganyika and Zanzibar of 196</span>4.</strong></p>
<p>It was made by president of Tanzania after the union of Tanganyika and Zanzibar.</p>
</li>
<li>
<p><span><strong>The interior constitution of Tanzania 1965.</strong></span></p>
<p>It was made by the parliament of the United Republic of Tanzania. This constitution declared Tanzania a single party state where by TANU of Tanzania mainland and ASP of Zanzibar where the only political parties recognized by the constitution.&nbsp;</p>
</li>
<li>
<p><span><strong>The constitution of the United Republic of Tanzania of 1977.</strong></span></p>
<p>It was made by constitution Assembly (BUNGE) when Tanu and ASP to form Chama cha Mapinduzi ( CCM).</p>
<p>&nbsp;</p>
<p><span><strong>CONSTITUTION AMENDMENT</strong></span></p>
</li>
</ol>
<p>This is process of improving / changing the laws in the constitution. In 1977 constitution has the following major amendment the cater for changing needs of the society.</p>
<ol>
<li>
<p>The introduction of a Bill of right (1984).</p>
</li>
<li>
<p>Introduction of the multi-party system (1992).</p>
</li>
<li>
<p>Introduction of the Vice president as the president running mate in the election and the president of Zanzibar as a member of the Union cabinet (1995).</p>
</li>
<li>
<p>Change in mode of electing the president (2000).</p>
<p>a. The president to be elected by highest votes.</p>
<p>b. The number of seats allocated to women in parliament was increased to thirty percent.</p>
<p>c. The establishment of independence of the Judiciary and its power on legal matter.</p>
<p>d. The establishment of the human Right and good governance commission.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong>IMPORTANCE OF A NATIONAL CONSTITUTION</strong></span></p>
<p>The constitution is very importance to the country for the following reason.</p>
<ol>
<li>
<p>The constitution practices the rights of individual.</p>
</li>
<li>
<p>It ensures that the government is fair and Just to its citizens.</p>
</li>
<li>
<p>It describes the form of government that is used in the country.</p>
</li>
<li>
<p>It defines the limits of the power of leaders.</p>
</li>
<li>
<p>It shows how leaders are to be chosen.</p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong> Relationship between the constitution and the government of Tanzania</strong></span></p>
<ol>
<li>
<p>The constitution&nbsp; defines the form of government to be used in our country.E.g The constitution state that our government is the United Republic.</p>
</li>
<li>
<p>The government has to be based on principles of democracy, human right, social justice and observance of sovereignty of the state as the constitution.</p>
</li>
<li>
<p>It is the constitution that establishment the organs of the state as the constitution prescribes.</p>
</li>
<li>
<p>The constitution state the terms of the leaders and how they are elected.</p>
</li>
<li>
<p>The elected leaders take an action to defend the constitution.</p>
</li>
<li>Leaders of the government are supposed to rule according to the constitution.</li>
</ol>
<p><strong><span>Ways of the protecting the constitution</span> </strong></p>
<ol>
<li>
<p>The existing constitution was made by a body which dissolved after finishing its task.</p>
</li>
<li>
<p>All laws of the country are derived from the constitution and no one can make laws which contradict the constitution.</p>
</li>
<li>
<p>The court laws protect the constitution by ensuring that all people are allowed to enjoy their rights.</p>
</li>
<li>
<p>The government and non- government organization educate the society so that they can understand and protect their constitution rights.</p>
</li>
<li>
<p>Mass media educate people about their right so that when these right is abused they can demand them at the courts of law.</p>
</li>
<li>
<p>Every citizen must honour the constitution.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong><span>LOCAL GOVERNMENT</span> </strong></p>
<p><span><strong>Meaning of local government.</strong></span></p>
<p>&nbsp;&nbsp; Is the system of administration in which elected representative area in charge of the administration of region, districts, urban centers and villages. The members of this authority are elected by the resident of these areas. The local government authorities were established in 1982.</p>
<p><span><strong>Reason for the establishment of local government.</strong></span></p>
<ol>
<li>
<p>To give more power to the people in the localities.</p>
</li>
<li>
<p>To widen the system of democratic leadership.</p>
</li>
</ol>
<p><strong><span>Structure of Local Government</span> </strong></p>
<p>There are two categories of local government authorities these are:</p>
<ol>
<li>
<p>Rural authorities which are known as district council</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; Urban authorities</p>
<ul>
<li>
<p>The district councils range from the village level to the district level.</p>
</li>
<li>
<p>The urban authorities are responsible for the administration and development of town ship municipalities and cities.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Structure of local government</strong></li>
<li>
<p>&nbsp;</p>
<p><img src="../../image/dd4.jpg" alt="" /><br />&nbsp;</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp; District authorities </strong></p>
<ol>
<li>
<p><span><strong>The village government</strong></span></p>
<p>&nbsp;</p>
</li>
</ol>The village government is the smallest unit in the local government.It is formed by 250 households.The area with the number mentioned above is likely to be declared to have village government.<br />Village government works through their major organs which are the village Assembly,village council and village committees.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Structure of the village government</strong><br /><br /><br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/c67.jpg" alt="" /></p>
<br />
<p><strong><br />&nbsp;&nbsp;&nbsp;&nbsp; A. <span>The village assembly</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>It is composed of the entire adult population living in the village. The head of the assembly is village chairperson who is elected by the village assembly. These are function of village assembly.</p>
<ol>
<li>
<p>Adopting by laws of the village.</p>
</li>
<li>
<p>Electing the village chairperson.</p>
</li>
<li>
<p>Electing the village council.</p>
</li>
</ol>
<p>&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>B</strong><span>. <strong>The village committees</strong></span></p>
<ol>
<li>
<p>There are different committees in the village including planning, finance, economic, affairs, social services, security, forest production and water resources.</p>
<p>The committees perform different roles in the village according to their specialized categories.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>C.<span> The village council.</span></strong></p>
<p>Members of the village council are twenty five in number. They are elected by the village assembly.</p>
<p>Their head is the village chairperson. The village council is the executive arm of the village assembly.</p>
</li>
</ol>
<ul>
<li>
<p>It performs the day &ndash; to &ndash; day government activities of the village under the supervision of the village Executive officer (VEO) who is appointed by the district council.</p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><strong><span>Function of the village council</span> </strong></p>
<ol>
<li>
<p>Planning and coordinating village activities</p>
</li>
<li>
<p>Giving assistance and advising the villagers on development matters like agriculture and industry.</p>
</li>
<li>
<p>Encouraging village resident to undertake and participate in communal enterprises.</p>
</li>
<li>
<p>Proposing by &ndash; law for the village.</p>
</li>
</ol>
<p><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; </strong><span>2</span><strong><span>. The ward government</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>The structure of word government is divided into three main parts which are the ward committee,ward Executive officer and the departments(which includes several departments.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/DDDDD.jpg" alt="" /><br /><br /><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span><strong> Ward Development Committee</strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is the highest organ under the chairperson who is the ward Councillor is elected by the citizen during general election after every five years.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Ward Executive Officer</strong></span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the leader and coordinator of all development activities within the ward.He or She is an employee of the district Council.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>Ward departments</span><br /></strong> &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ward has several departments as seen in the structure above.<br /><br />
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span><strong> Some of the roles and function of the word development council include:</strong></span></p>
<ol>
<li>
<p>Developing general plans for the word</p>
</li>
<li>
<p>Managing disasters and other environment related activities within the word.</p>
</li>
<li>
<p>Reviewing the proposals for the village council projects and passing them on for further approval at the district level.</p>
<p>&nbsp;</p>
<p><span><strong>The district councils<br /></strong></span></p>
<p>The district council is composed of:</p>
</li>
</ol><ol>
<li>
<p>Chairperson who is elected from among the Councillors.</p>
</li>
<li>
<p>Councillor from each ward in a district.</p>
</li>
<li>Chairpersons of Village Councils elected by the district council.</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp; 4.&nbsp; Three members appointed by the minister for Local Government Authorities.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; 5.&nbsp; Members of parliament from constituencies within the district.<br /><br /><img src="../../image/D11.jpg" alt="" /><br />
<p><strong>&nbsp;</strong></p>
<p><strong>The district Executive Director</strong> (DED) is appointed by the president he or she is the secretary to the district council.</p>
<p>The district council had the following committees.</p>
<ol>
<li>
<p>District Development Committees.</p>
</li>
<li>
<p>Finance administration and planning committee.</p>
</li>
<li>
<p>Economic construction and environment committee.</p>
</li>
<li>
<p>Education, health, and water committee.</p>
</li>
<li>
<p>Ethics committee.</p>
</li>
</ol>
<p><span><strong>The roles and function of district council include:</strong></span></p>
<ol>
<li>
<p>Supervising the implementation of all plans for economic, commercial, industrial and social development in the district.</p>
</li>
<li>
<p>Approving by laws made by the village council.</p>
</li>
<li>
<p>Coordinating palms, projects and programmers for the village in the district.</p>
</li>
<li>
<p>Providing environment protection and managing in the district.</p>
</li>
<li>
<p>Promoting the social welfare and economic well being of residents.</p>
</li>
<li>
<p><span>Passing by &ndash; laws applicable in the district.</span></p>
</li>
<li>
<p><span>Submitting by &ndash; laws to the regional officer for comments and submitting the by &ndash; laws to the minister for local government Authorities for approval.</span></p>
</li>
</ol>
<p><span><strong> Urban authorities</strong></span></p>
<p>Urban authorities include town, councils, municipal council and city council.</p>
<ol>
<li>
<p><strong>TOWN COUNCIL</strong></p>
The town council is found at town level. usually, it is independent from the district council. The structure of the council constitutes councillors elected from each ward, members or parliament representing constituencies with the town. other are members o the periament who resides in town, and five members who are appointed by the minister responsible for local government. The township has The Chairman and the Town Director who is the chief exercutive</li>
<li>
<p>&nbsp;<strong><span>MUNICIPAL COUNCIL</span></strong></p>
<p>These are found in towns with a population of over 80,000 residents. Tanzania municipal council includes Dodoma, Morogoro, Kinondoni, Ilala, and Temeke.</p>
Members of the municipal are the same as those of town council and headed by mayor.</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Officials in municipal are:</strong></p>
<ol>
<li>
<p>The mayor, who is the head of the municipal council and is assisted by the deputy mayor,.</p>
<p>These two are elected among councils.</p>
</li>
<li>
<p>A municipal executive director. He or she is a secretary to the municipal council.</p>
</li>
<li>
<p>The chair person and vice chairperson of the municipality.</p>
<p>&nbsp;</p>
<p>3<strong>. <span>CITY COUNCILS</span></strong></p>
<p>Tanzania currently has five cities namely:</p>
<p>Dar es salaam, Mwanza, Arusha, Tanga, and Mbeya . The city councils composed of:</p>
</li>
</ol><ol>
<li>
<p>Councilors, one from each ward in the city.</p>
</li>
<li>
<p>Members of parliament representing constituencies within the city.</p>
</li>
<li>
<p>Six members appointed by the minister for local government Authorities from among the city resident.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>Officers in the city council are:<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <strong>The mayor-</strong>Elected among members in the city Councillor<br />&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The city director-</strong>Appointed by the president.</p>
<br />
<p><strong>Urban Authorities have committees which are:</strong></p>
<ol>
<li>
<p>Economic affairs, health, and education and environment.</p>
</li>
<li>
<p>Finance and administration.</p>
</li>
</ol>
<p>The role of urban authorities includes:</p>
<ol>
<li>
<p>Facilitating the maintenance of peace, order and good governance.</p>
</li>
<li>
<p>Promoting social welfare and the economic well being of the local community.</p>
</li>
<li>
<p>Furthering social and economic development of their areas</p>
</li>
<li>
<p>Taking necessary measures to suppress crime and protect public and private properties.</p>
</li>
<li>
<p>Regulating and improving agriculture, trade, economic, and industry.</p>
</li>
<li>
<p>Enhancing the health, education, social well &ndash; being and recreational life of the people.</p>
</li>
<li>
<p>Eradicating poverty.</p>
</li>
</ol>
<p><span><strong> Functions of urban authorities.</strong></span></p>
<p>Taking and requiring the taking of measure for conservation of natural resources, prevention of soil erosion and prohibition of improper cultivation.</p>
<ol>
<li>
<p>Keeping the environment clean.</p>
</li>
<li>
<p>Taking measure aimed at preventing injury to public health.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong> Functions of Local government</strong></span></p>
<p>The local government authorities have three main function which are administration, maintenance of law and order, and economic and development planning. In order to fulfill these functions the Local government authorities.</p>
<ol>
<li>
<p>Hold public resources in trust.</p>
</li>
<li>
<p>Initiate, plan and perform development activities in the Civic areas.</p>
</li>
<li>
<p>Provide social services, for instance road maintenance, primary, health care services, primary education and adult education.</p>
</li>
<li>
<p>Legislate or debate and adopt by laws.</p>
</li>
<li>
<p>Maintain law, peace, order and good governance in their localities.</p>
</li>
<li>
<p>Charge fees for services and licenses</p>
</li>
</ol>
<p>Each council operates like the national government council has three arms. These are</p>
<ol>
<li>
<p>The legislative arm composed of elected and nominated councilors.</p>
</li>
<li>
<p>An executive arm composed of permanent staff headed by the clerk to the council.</p>
</li>
<li>
<p>A judicial arm generally known as the municipal or city courts.</p>
</li>
</ol>
<p>Small council has their judicial matters referred to the nearest magistrate courts.</p>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Council organ</strong></p>
</td>
<td>
<p><strong>Function</strong></p>
</td>
</tr>
<tr>
<td><ol>
<li>Legislature</li>
</ol></td>
<td>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp; Makes by law.</p>
<p>b)&nbsp;&nbsp;&nbsp;&nbsp; Approves council policies.</p>
<p>c)&nbsp;&nbsp;&nbsp;&nbsp; Approve the council budget for onward transmission to the l minister.</p>
<p>d)&nbsp;&nbsp;&nbsp;&nbsp; Represents resident in the council.</p>
</td>
</tr>
<tr>
<td><ol start="2">
<li>Executive</li>
</ol></td>
<td>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp; Provides social services like water and road.</p>
<p>b)&nbsp;&nbsp;&nbsp;&nbsp; In force by law.</p>
<p>c)&nbsp;&nbsp;&nbsp;&nbsp; Initiates council policies.</p>
<p>d)&nbsp;&nbsp;&nbsp;&nbsp; Does council budgeting and internal auditing.</p>
</td>
</tr>
<tr>
<td><ol start="3">
<li>Courts</li>
</ol></td>
<td>
<p>&nbsp; &nbsp; The council does not have magistrates of their own but get magistrates seconded from the central government judiciary.</p>
<p>These courts interpret the council by law.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span><strong>Student participation in school and local government authorities</strong></span></p>
<p>Student has a duty to participate actively in function of their school as well as local government authorities.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; A. <strong>In school.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>1. Students can participate actively in school function in the following ways:<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Working hard in school in order to achieve the school&rsquo;s academic goals as well as their oral academic goals.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Debating matters relating to their schools development and coming up with ideas.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Electing their students council or government.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Enforcing laws enacted by the school authority to bring peace and harmony in the school.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Participating in the school development project.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. Taking part in activities to protect the school environment.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. Visiting people with special needs in the community like children&rsquo;s homes and old people&rsquo;s homes.<br /><br />&nbsp;&nbsp;&nbsp; B. <strong>In local government authorities</strong></p>
<p>Student can participate in the function of the local government in the following ways:</p>
<ol>
<li>
<p>Planting trees in the local area.</p>
</li>
<li>
<p>Volunteering in development project such as construction of school, and dispensaries and road maintenance.</p>
</li>
<li>
<p>Demonstrating to their parents or guardians what they area thought in school for the improvement of their locality.&nbsp;</p>
</li>
</ol>
<p><span><strong>Important Effect of Local Government on People&rsquo;s Lives</strong></span></p>
<p>Local authorities are very important in people&rsquo;s lives since among the six allocation schemes of local government in the central budget five focuses on the well being of the people. These five schemes are:</p>
<ul>
<li>
<p>Education</p>
</li>
<li>
<p>Health</p>
</li>
<li>
<p>Water</p>
</li>
<li>
<p>Agriculture</p>
</li>
</ul>
<p>The six schemes focus on local administration.</p>
<p>The function of local government has positive effect on peoples live. These effects are:</p>
<ol>
<li>
<p>Peace, order and harmony prevail in their localities.</p>
</li>
<li>
<p>Production is conducted without any interference.</p>
</li>
<li>
<p>Local government encourages democratic participation.</p>
</li>
<li>
<p>People benefit what they contribute to the local government.</p>
</li>
</ol>
<p><span><strong> Source of local government revenue</strong></span></p>
<p>Revenue is also called income.</p>
<p>Source of income / revenue for local government are:</p>
<ol>
<li>
<p><strong>Rent</strong></p>
<p>Example of rent is:</p>
</li>
</ol><ol>
<li>
<p>Houses rent from council houses.</p>
</li>
<li>
<p>Rent from market stalls.</p>
</li>
<li>
<p>Land rent and services charge.</p>
<p><strong>2.<span> Licenses</span></strong></p>
<p>A license is a permanent from an authority to come out an activity own or use something. A person can apply for a license for things such as:</p>
</li>
</ol><ol>
<li>
<p>Auctioning</p>
</li>
<li>
<p>Driving</p>
</li>
<li>
<p>Retail trading</p>
</li>
<li>
<p>Entertainment</p>
</li>
<li>
<p>Fishing</p>
<p><strong>3. <span>Duties</span></strong></p>
<p>Duties are fees paid for certain goods and services. Example includes:</p>
</li>
</ol><ol>
<li>
<p>Customs duties, paid on goods brought in to the country.</p>
</li>
<li>
<p>Stamp duty, paid for some legal democracies.</p>
</li>
<li>
<p>Excise duties, paid for some goods made, sold or used within the country.</p>
<p><strong>4.<span> Contributions</span></strong></p>
<p>Resident living in an area contribute to their local authority through.</p>
</li>
</ol><ol>
<li>
<p>Fee under by law.</p>
</li>
<li>
<p>Court fines.</p>
</li>
<li>
<p>Paying for the use of community centers.</p>
</li>
<li>
<p>Hiding fund raising for community project.</p>
<p><strong>5. <span>Grant and Loans</span></strong></p>
<p>These are fund given by the central government and various local and international agencies to the local government authorities.</p>
</li>
</ol>
<p><span><strong>EXPENDITURE OF LOCAL GOVERNMENT AUTHORITIES</strong></span></p>
<p><strong>&nbsp;&nbsp; - </strong>Expenditure is the act of spending or using money.</p>
<p>&nbsp;&nbsp; - The local government spends money on the following ways.</p>
<p>a) Salaries, wages and allowance paid to the local authority&rsquo;s official and employees,</p>
<p>b) Operation costs for instance telephone, water and electricity bills.</p>
<p>c) Maintenance of assets e.g. painting council houses and updating computer software.</p>
<p>d) Paying consolidated fund services constitutional officers and debts.</p>
<p>e) Development expenditure for instance road construction and maintenance, building schools and climes.</p>
<p><span><strong>CONTROL OF LOCAL GOVERNMENT</strong></span></p>
<p>Local government falls are under the prime minister is office where there is a ministry responsible for local government and regional administration.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The regional commissioner is the assistant proper officer for the district council, town council and village council established within his or her district.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The minister for local government Authorities and the Regional commissioners are empowered to approve annual budgets of their respective authority.</p>
<p>In the district town municipal and city council there are directors. These directors are accountable for the council&rsquo;s fund.</p>
<p><strong><span>CENTRAL GOVERNMENT</span> </strong></p>
<ol>
<li>
<p>Meaning and structure of central government meaning</p>
<p>The central government is a national or state government.</p>
<p>It is concerned with national affairs and has authority over the entire territory of the country.&nbsp;</p>
<p><span><strong>The structure of central government</strong></span></p>
</li>
</ol><ol>
<li>
<p>Executive</p>
</li>
<li>Judiciary</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp; Legislature<br />
<p>&nbsp;<span>&nbsp;&nbsp;&nbsp; <strong>Reason for separation of the three arms:</strong></span></p>
<p>They have been separated so as to</p>
<ol>
<li>
<p>Promote transparency and accountability.</p>
</li>
<li>
<p>Eliminating corruption.</p>
</li>
<li>
<p>Serve the people better.</p>
</li>
<li>
<p>Enhance efficiency and smooth operation of the government</p>
</li>
<li>
<p>Make co ordination and administration easy.</p>
</li>
<li>
<p>Facilitate division of labor rules and duties have been separated to reduce concentration of power.</p>
</li>
<li>
<p>Promote the principle of check and balance to prevent misuse of power.</p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp; The three arms of the central government</strong></span></p>
<ol>
<li>
<p>The Executive.</p>
<p>This is arm responsible for putting law into effect.</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>The structure of Executive</strong></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The Executive consist of:</p>
<ol>
<li>
<p>The president.</p>
</li>
<li>
<p>The cabinet.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The president</strong></span></p>
<p><strong>&nbsp;&nbsp; </strong>The president of the united republic of Tanzania is.</p>
<ul>
<li>
<p>The head of state.</p>
</li>
<li>
<p>Head of government</p>
</li>
<li>
<p>The commander chief of armed forces.</p>
</li>
</ul>
<ol>
<li>
<p>Represent Tanzania abroad.</p>
</li>
<li>
<p>Sign treaties with foreign countries.</p>
</li>
<li>
<p>Is a symbol of national Unity.</p>
</li>
<li>
<p>Assents or disapprove parliamentary bills.</p>
</li>
<li>
<p>Can declare a state of Emergency.</p>
</li>
<li>
<p>Has special power to give respite to criminals convicted in court.&nbsp;</p>
<p><span><strong>As a head of government he/she:</strong></span></p>
</li>
</ol><ol>
<li>
<p>Is the chairperson of the Cabinet.</p>
</li>
<li>
<p>Can dissolve the Parliament.</p>
</li>
<li>
<p>Take last responsibility for all government and decisions.</p>
</li>
<li>
<p>Appoint ministers the chief Justice Judges of the high court and court of Appeal, Regional commissioners.</p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The cabinet</strong></span></p>
<p>It is the president main advisory organ. It is composed of:</p>
<ul>
<li>
<p>The president.</p>
</li>
<li>
<p>Vice president.</p>
</li>
<li>
<p>President of Zanzibar.</p>
</li>
<li>
<p>Prime minister.</p>
</li>
<li>Ministers</li>
<li>
<p>Attorney General.</p>
</li>
</ul>
<ol>
<li>
<p><span><strong>The civil services</strong></span></p>
</li>
</ol>
<p>This is government services provided by the civil servant or government workers e.g. Regional and District commissioners.</p>
<p>It consists of:</p>
<ul>
<li>
<p>Permanent secretaries in the ministries.</p>
</li>
<li>Commissioners</li>
<li>
<p>Head of departments in the ministries and directors.</p>
<p><strong>2.<span>The Legislature</span></strong></p>
</li>
</ul>
<p>&nbsp;&nbsp; This is the law making organ of the government.</p>
<p>&nbsp;&nbsp; It is made up of the national Assembly and president.</p>
<p><span><strong>The national Assembly of parliament</strong></span></p>
<p>This is the organ that makes the laws of the country on behalf of Tanzania. It is made up of the following.</p>
<ol>
<li>
<p>Members who represent their constituencies.</p>
</li>
<li>
<p>Five members who present the House of Representatives of Zanzibar.</p>
</li>
<li>
<p>Ten members nominated by the president.</p>
</li>
<li>
<p>Women members who represent the political parties that participate in general election.</p>
</li>
<li>
<p>The Attorney general who is appointed by the president.</p>
</li>
</ol>
<p>&nbsp;&nbsp; <strong><span>The president</span> </strong></p>
<p><strong>&nbsp;&nbsp; </strong>Is said to be part of the parliament in parliamentary terms.</p>
<p>&nbsp;&nbsp; Is not a member of parliament because he/ she do not participate in parliamentary matters such as:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;-Signing the bills to become laws during the process of law making.</p>
<ul>
<li>
<p>Dissolving the parliament thus national assembly consist of only members of parliament (MPS) and parliament works.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The difference between national Assembly and the parliament is that when members meet with the president is parliament and National Assembly when it involves the members of parliament.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; <span>The parliament of United Republic of Tanzania is made up of the following leader&rsquo;s officers.</span></strong></p>
<ol>
<li>
<p><span><strong>The speaker</strong></span>: Is a person in charge of the national Assembly.</p>
<p>The speaker is elected from among members of the parliament.</p>
<p>His or her roles are:</p>
</li>
</ol><ol>
<li>
<p>To control the house / parliament.</p>
</li>
<li>
<p>Overseeing discipline in the parliament</p>
</li>
<li>
<p>To represent the parliament in all other organs and sitting outside the National Assembly.</p>
<p>2.<span><strong> The Deputy Speaker</strong></span></p>
</li>
</ol>
<ul>
<li>
<p>She/ he are also elected from among the members of parliament.</p>
</li>
<li>
<p>He / she is assistant to the speaker.</p>
</li>
<li>
<p>He/ she can act as a speaker when the speaker is absent.&nbsp;</p>
<p>3.<span><strong> The prime Minister</strong></span></p>
<p>The prime minister is the head of government business in the parliament.&nbsp;</p>
<p>4.<span><strong> The clerk of the National Assembly</strong></span></p>
</li>
</ul>
<ol>
<li>
<p>He/she is appointed by the president from among lawyers holding high office in the service of the united Republic.</p>
</li>
<li>
<p>He / she is a chief executive on the administration heads of the National Assembly.</p>
</li>
<li>
<p>He/ she is responsible for the efficient working of the parliamentary machinery.</p>
</li>
</ol>Thus, the Clerk is responsible or the efficiency working of the parliamentary machinery. Apart from those officers, there also<br />i. The Management/Administrative Committee<br />ii. The Financial and Economic Committee. This deals with financial affairs, it works with the ministry of finance<br />iii. The Political Affairs Committee<br />iv. The Public Accounts committee<br />v. The Constitutional and Legal Affairs Committee<br />vi. The Foreign Affairs Committee. This deals with matters concerning foreign affairs. It works with the Ministry of Foreign Affairs and International relations<br />vii. The Parastatal Organization Committee<br />viii. The social services Commettee<br />ix. The Defence and Security Commettee<br />
<p><span><strong> Function of Parliament</strong></span></p>
<p>These main functions of parliament are:</p>
<ol>
<li>
<p>Approving money allocated for running the administration of the country.</p>
</li>
<li>
<p>Overseeing government programmers and plan.</p>
</li>
<li>
<p>Making laws.</p>
</li>
<li>
<p>Overseeing the actions of the executive.</p>
</li>
<li>
<p>Debating issue tabled before it.&nbsp;</p>
</li>
</ol>
<p><span><strong>The Existence of the National Assembly.</strong></span></p>
<p>The life of the National Assembly is 5 years from the time it is addressed by president after the members of the legislature begins by presenting agenda to the speaker office through. The clerk to the National l Assembly.</p>
<p>The item include: bills, national, petitions and questions.</p>
<p><span><strong>A bill</strong></span> is a proposal for a new laws or for the amendment of an existing law.</p>
<p><span><strong>A motion</strong></span> is a policy suggestion which has to be transformed into bills before it.</p>
<p><span><strong>A petition</strong></span> is a call for an official ministerial response to an argent matter of national interest.</p>
<p><span><strong>A question</strong></span> is a call on ministers to respond to specified matter in their respective ministries.</p>
<p><span><strong>Sources of bills or agenda items</strong>.</span></p>
<p>Bills or agenda can come from the president, Attorney, General, ministers (ministries). And other members of the parliament except</p>
<ul>
<li>
<p>The speaker.</p>
</li>
<li>
<p>Other administrative officials.</p>
</li>
</ul>
<p>&nbsp;&nbsp; Bills are shortlisted and published in the Government Gazette.</p>
<p><span><strong>Steps in making a Bill a law</strong></span></p>
<ol>
<li>
<p>The bill is presented by the clerk to members of parliament.</p>
<p>This is the first reading. There is no discussion held on the bill.</p>
</li>
<li>
<p>The bill is introduced to the members of parliament by the standing committee that is constitutional, legal and public administration.</p>
<p>The bill is discussed and changes or contribution are made.</p>
</li>
<li>
<p>The bill is debated and approved or rejected by voting.</p>
</li>
<li>
<p>If the bill has been approved by parliament it is sent to the president for assent. If the president signs it then it becomes on Act or Law. If he/ she disapproves, than it goes back to parliament for further discussion.</p>
<p>Other agenda items such as petition and question are directed to the ministers who in turn respond to them.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <span>THE JUDICIARY</span></strong></p>
<p>The judiciary is an organ of an arm of the government / state which interprets the laws and also solved the deputies in the society.</p>
<p>It is required to be free from political pressure and also from two branches.</p>
<p><span><strong>STRUCTURE OF THE JUDICIARY.</strong></span></p>
<p>The Tanzania Judiciary stricter has five levels namely.</p>
<ol>
<li>
<p>Primary court</p>
</li>
<li>
<p>District court.</p>
</li>
<li>
<p>Resident magistrate court.</p>
</li>
<li>
<p>High court.</p>
</li>
<li>
<p>Court of Appeal.</p>
</li>
</ol>
<p>&nbsp;&nbsp; All these court deals with matters depending on their complexity. E.g. Madder case. Is a big problem it cannot be discussed / decided by a primary court because it is the lowest level of court which deals with small and fight problem such as conflict among farmers and livestock keepers.</p>
<p>Big cases are decided up on by other court such as the high court and court of Appeal because they are responsible for hearing big cases also hearing cases referred to them by lower court.<br /><br /></p>
<p><span><strong>FUNCTION OF THE CENTRAL GOVERNMENT</strong></span></p>
<ol>
<li>
<p>Interpreting Laws</p>
</li>
<li>
<p>Enforcing laws made by the parliament</p>
</li>
<li>
<p>Settling disputes between people and other organs.</p>
</li>
<li>
<p>championing the wishes,values and aspiration of the citizen.</p>
<p><strong><span>DIFFERENT BETWEEN LOCAL AND CENTRAL GOVERNMENT</span> </strong></p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>CENTRAL GOVERNMENT</strong></span></p>
<p>&nbsp;</p>
<ol>
<li>The central government has over all power in the country.</li>
<li>The official of the central government are not very close to the citizen.</li>
<li>In the central government there are president, vice president, prime ministers, ministers, members of parliament and judges.</li>
<li>The central government provides funds for the local government.</li>
</ol></td>
<td>
<p><span><strong>LOCAL GOVERNMENT</strong></span></p>
<p>&nbsp;</p>
<ol>
<li>The local government powers are limited to certain areas in the country.</li>
<li>The officials are always available to the citizen.</li>
<li>In the local government there are mayors, deputy, mayors, council chairpersons, councilors and village chairperson.</li>
<li>Local government receive fund from the central government.</li>
</ol></td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp; THE CENTRAL GOVERNMENT SOURCE OF REVENUE</strong></span></p>
<p>The central government gets money from.</p>
<ol>
<li>
<p><span><strong>Taxes </strong></span></p>
</li>
</ol>
<p>There are two types of taxes Direct tax and Indirect tax. Direct tax is deducted straight from the person who pays it i.e. income tax deducted from employees&rsquo; salaries. In direct tax is usually paid as an amount added to the price of goods and services.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <span><strong>User charges</strong></span></p>
<p>These are taxes on a service provided to the public e.g. charge on license and in court fees.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3.<span> <strong>Borrowing</strong></span></p>
<p>The government borrows money through the sale of treasury bills and treasury bonds. It also borrows from outside the country. E.g. from other states or national organizations like the World Bank.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong><span>Grants</span> </strong></p>
<p>These are funds that are donated and do not need payment. The government collects these funds through the Tanzanian Revenue Authority and the treasury.<br /><br /></p>
<p><span><strong>CENTRAL GOVERNMENT EXPENDITURE</strong></span></p>
<p>The central government spends its money in two ways.</p>
<ol>
<li>
<p><span><strong>Capital or development expenditure</strong></span></p>
</li>
</ol>
<p>This money is spent on expenses that do not occur regularly. Examples are money spent on buildings schools, railways and government offices.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <span><strong>Recurrent expenditure</strong></span></p>
<p>Recurrent expenses have to be paid regularly. For example monthly or annually. Examples are paying civil servants salaries and buying medicine for hospitals<br /><br /></p>
<p><span><strong>PARTICIPATION IN CENTRAL GOVERNMENT</strong></span></p>
<p>It is important for a student to participate in central government activities.</p>
<ol>
<li>
<p>Voting if they have the required qualifications</p>
</li>
<li>
<p>Debating issues of national interest.</p>
</li>
<li>
<p>Attending community or civic meetings</p>
</li>
<li>
<p>Paying taxes through purchases of goods and services like books, pens and paying bus fare.</p>
</li>
<li>
<p>Obeying the laws of the land and reporting those people who do not.</p>
</li>
<li>
<p>Making proper use of the facilities provided by the government e.g. schools, health centers, and social halls</p>
</li>
</ol>
<p><strong><span>IMPORTANCE OF CITIZEN PARTICIPATION IN GOVERNMENT ACTIVITIES</span> </strong></p>
<p>Citizen&rsquo;s participation in government activities is important because it helps to;</p>
<ol>
<li>
<p>Ensure that the leaders do not missuse their power.</p>
</li>
<li>
<p>Keep the government informed on the wishes of society.</p>
</li>
<li>
<p>Involves citizens in the governing of their country</p>
</li>
<li>
<p>Brings personal satisfaction.</p>
</li>
<li>
<p>Protects their rights and promotes the common good.</p>
</li>
<li>
<p>Improve the quality of life in the communities.</p>
</li>
</ol>
<p><span><strong>THE UNION OF TANGANYIKA AND ZANZIBAR</strong></span></p>
<p>Tanganyika got her independence from the Britain on 9<sup>th</sup> December 1961. Mwalimu Julius kambarage nyerere became the prime minister in 1962, Tanganyika became a republic and mwalimu Julius was elected president.</p>
<p>On 12<sup>th</sup> January 1964 a revolution was staged in Zanzibar and Sheikh Abeid Amani Karume became president. Then on 22<sup>nd </sup>April 1964, mwalimu Julius Nyerere and sheikh karume signed a government to unite these countries. The national assembly approved the agreement to unite Tanganyika and Zanzibar on 25<sup>th</sup> April 1964. On 26<sup>th</sup> April 1964 Tanganyika and Zanzibar united to form the United Republic of Tanzania.</p>
<p><span><strong>REASONS FOR THE UNION</strong></span></p>
<ol>
<li>
<p><span><strong>Common historical back ground</strong></span></p>
</li>
</ol>
<p>The people of Tanganyika and Zanzibar were colonized by the British. Tanganyika was ruled by the British from 1919 until 1961.The British ruled Zanzibar through a sultan until 10<sup>th</sup> December 1963.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2.<span> <strong>Common language</strong></span></p>
<p>Kiswahili is the medium of communication in both Tanganyika and Zanzibar. This language helped the leader and their people to meet and discuss the unification of the states.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3.<span> <strong>Similar political objectives</strong><strong>.</strong></span></p>
<p>After independent of these two sovereign states their government thought to introduce socialism. This was because the leaders realized that the independence obtained did not benefit the majority because all major means of production were in the hands of the few people. Socialism is the economic system whereby all major means of production are owned by the public.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 4<span>. </span><strong><span>Enhancing African unity</span>.</strong></p>
<p>When African countries began getting their independent there were calls to unite the countries .as a result the countries have formed unions such as the east African community. The union of Tanganyika and Zanzibar and also helped towards this goal.<br /><br /></p>
<p><span><strong>THE IMPORTANCE OF THE UNION</strong></span></p>
<ol>
<li>
<p>It defends the sovereignty, territorial integrity and independent of its citizen</p>
</li>
<li>
<p>The union accelerates the political and social economic development</p>
</li>
<li>
<p>The union promotes peace, security and stability of the country.</p>
</li>
<li>
<p>Through the union democratic principles are promoted.</p>
</li>
<li>
<p>It promotes and protects human rights</p>
</li>
<li>
<p>The union promotes and defends common positions on issues of interest of Tanzanians.</p>
</li>
<li>
<p>The union advances the development of the country.</p>
</li>
</ol>
<p><span><strong>ACHIEVEMENTS OF THE UNION OF TANGANYIKA AND ZANZIBAR</strong></span></p>
<p>Some of the union achievements are:</p>
<ol>
<li>
<p>The union has remained strong from 1964 to present</p>
</li>
<li>
<p>A uniform currency is used in both mainland and Zanzibar.</p>
</li>
<li>
<p>Economic integrations is greater between the two partners.</p>
</li>
<li>
<p>There is greater social interaction.</p>
</li>
<li>
<p>There is peace and prosperity in the country.</p>
</li>
</ol>
<p><span><strong>UNION AFFAIRS IN THE CENTRAL GOVERNMENT.</strong></span></p>
<p>The following are the affairs placed under the union government.</p>
<ol>
<li>
<p>External affair interaction with other countries</p>
</li>
<li>
<p>Defense and security.</p>
</li>
<li>
<p>The police force</p>
</li>
<li>
<p>Citizenship</p>
</li>
<li>
<p>Power to declare a state of emergency</p>
</li>
<li>
<p>Immigration</p>
</li>
<li>
<p>Industrial licensing</p>
</li>
<li>
<p>Higher education</p>
</li>
<li>
<p>Research</p>
</li>
<li>
<p>Meteorology</p>
</li>
<li>
<p>Statistics</p>
</li>
<li>
<p>Aviation and air transport</p>
</li>
<li>
<p>External and borrowing</p>
</li>
<li>
<p>The court of appeal of the united republic</p>
</li>
<li>
<p>Income tax, customs and excise duties</p>
</li>
<li>
<p>Financial matters legal traders and currency</p>
</li>
<li>
<p>Harbors air transport ports and telegraphs</p>
</li>
<li>
<p>The public services of the united republic</p>
</li>
<li>
<p>The constitution of the united republic if Tanzania</p>
</li>
<li>
<p>Mineral resources including petroleum and natural gas</p>
</li>
<li>
<p>Registration of political parties and other matters related to political parties</p>
</li>
<li>
<p>The national examination council and all matters relating to the council</p>
</li>
</ol>
<p><span><strong>STRATEGIES FOR IMPROVING THE STABILITY OF THE UNION</strong></span></p>
<ol>
<li>
<p>Free movement of people from Zanzibar to Tanzania, mainland and vice versa without passports.</p>
</li>
<li>
<p>The establishment of the ministry in the president&rsquo;s office to deal with union affairs.</p>
</li>
<li>
<p>Encouraging trade between the people of Zanzibar and Tanzania mainland.</p>
</li>
<li>
<p>Leaders of both sides of the union meet and discuss different issues regarding the central government.</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>