<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">




<center><h2>DEMOCRACY</h2></center><p><span><strong>&nbsp;</strong></span></p>
<ol>
<li>
<p><span><strong>MEANING OF DEMOCRACY<br /></strong></span></p>
</li>
</ol>
<p>Democracy is a Greek word.It originates from two words "demos" which means people and "crato" which means the "rule of" or" rule by" .In Greece the word democracy means the rule of people.In Greece the word democracy means to rule people. President Abraham Lincoln of the USA in the 16<sup>th</sup> century defined democracy as a government of the people for the people by the people.<br />Therefore Democracy it is a system of government and leadership in which the supreme power belongs to the people where majority of people makes political decision and right minority are considered and protected.</p>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</strong><span><strong>.</strong></span><strong>&nbsp;&nbsp;</strong><span><strong> TYPES OF DEMOCRACY</strong></span><br />
<p>There are two types of democracy which are:</p>
<ol>
<li>
<p>Direct democracy.</p>
</li>
<li>
<p>Indirect democracy&nbsp;</p>
</li>
</ol>
<p><span><strong>DIRECT DEMOCRACY OR PARTICIPATORY DEMOCRACY</strong></span></p>
<p>This is apolitical system where people vote on government decisions. It is called direct because the power of making decisions is exercised by the people directly without representatives. All adult citizens participate in decision making on the matters brought up for discussion. Every important issue is put before an assembly of all citizens for a vote. Direct democracy can only be practiced in countries with small populations. Switzerland is the only country in the world which practices direct democracy. Every Swiss citizen votes on national matters and can challenge laws as well as oppose amendments to laws in many countries it&rsquo;s impossible for everyone to participate directly in all government decisions because of very large populations. We can observe some of the elements of direct democracy in our country i. e. in local government small communities, tribes, clans or families in these groups every adult is allowed to come together and vote on certain issues this is direct democracy at a local level.</p>
<p><span><strong>Features of direct democracy.</strong></span></p>
<ol>
<li>
<p>Societies have enough freedom to make their own decisions</p>
</li>
<li>
<p>People directly contribute to the government decisions.</p>
</li>
<li>
<p>All votes have equal weights</p>
</li>
<li>
<p>All adult citizens have a right to vote on all national issues.</p>
</li>
</ol>
<p><span><strong>Indirect or representative democracy.</strong></span></p>
<p>This is a political system whereby people elect representatives instead of voting directly on most government decisions citizens elect people to serve in parliament and executive positions.</p>
<p>These representatives convey the interests and desires of the ir constituencies by participating in government processes. Representations also can be in different groups in the community member of the community elect persons to represent them and give them power to make decisions on their behalf.</p>
<p>In representative democracy citizens participate indirectly by electing village councilors members of parliament and the president. At the school level students elect their representatives to the school government i.e. class monitors may represent a class in the school government.</p>
<p><span><strong>Features of indirect democracy</strong></span></p>
<ol>
<li>
<p>Elected leaders or representatives are removed through elections organized constitutionally and periodically Tanzania conducts elections after every five years.</p>
</li>
<li>
<p>All adult citizens have a right to vote or to be voted for in an election</p>
</li>
<li>
<p>People have freedom of assembly, worship, press opinion and association as long as they abide by the rules and regulations.</p>
</li>
<li>
<p>The elected body governs according to the wishes of the majority.</p>
</li>
<li>
<p>There is competition among political parties.&nbsp;</p>
</li>
</ol>
<p><span><strong>TYPES OF INDIRECT DEMOCRACY</strong></span></p>
<ol>
<li>
<p><span><strong>Parliamentary democracy</strong></span></p>
</li>
</ol>
<p>This is the type of indirect democracy where by voters elect representatives to be members of parliament. Members of parliament in turn choose a person to head the cabinet .that head of cabinet. That head of cabinet is called a prime minister. The prime minister is the head of the majority party in parliament. The members of parliament have the power to force the prime minister to resign through the vote of no confidence. Ethiopia, India, and United Kingdom are examples of countries run by parliamentary democracy.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2.<span> <strong>Presidential democracy</strong></span></p>
<p>This is a form of representative democracy where by the parliament and the cabinets are independent organs. In presidential democracy the president does not directly control the parliament so the two can check each other&rsquo;s power. This is called a system of check and balances. Tanzania follows this system.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3.<span> <strong>Combined parliamentary and presidential democracy</strong></span></p>
This is the type of democracy where by the president is elected by the people while the prime minister is elected by the members of parliament. For example France follows this system.<br /><br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>3.&nbsp;</strong><span><strong>PRINCIPLE OF DEMOCRACY<br /></strong></span></p>
<p>1) <span><strong>Citizen participation.</strong></span></p>
<p>This is involvement of citizens of the country in different affairs. Every citizen is obliged to participate fully in political social and economical affairs of the country. Participation is the major role of the citizens; it is both their right and duty.</p>
<p>In a democratic country people participate in</p>
<ol>
<li>
<p>Voting in election</p>
</li>
<li>
<p>Becoming informed about community and civic meetings.</p>
</li>
<li>
<p>Paying taxes</p>
</li>
<li>
<p>Reading about public issues</p>
</li>
<li>
<p>Discussing public issues</p>
</li>
<li>
<p>Working in campaigns.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.</strong><span><strong> Equality</strong></span></p>
<p>Democracy values all people equally and has equally opportunities in political social and economic culture matters no one is discriminated against another because of their religion, race, ethnic groups or gender. People are free to have their different cultures personality, languages and beliefs.</p>
<ol start="3">
<li><span><strong>Political tolerance</strong></span></li>
</ol>
<p>This is the ability to bear with something unpleasant or annoying. Tolerance must be there in political affairs once a certain disagreement occurs politicians are supposed to have peaceful negotiations and reach consensus.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong><span>Transparency</span> </strong></p>
<p>This is the openness of the government. The government is supposed to work or perform its functions and duties with openness.<br /><br /></p>
<p><span><strong>Importance of transparency</strong></span></p>
<ol>
<li>
<p>Enables people to know what the government is doing for their own well being.</p>
</li>
<li>
<p>Makes the citizens to develop good understandings of their government</p>
</li>
<li>
<p>It&rsquo;s necessary for the development of people and the society at large.</p>
</li>
</ol>
<p>Transparent government discusses with citizens through meetings in which people are allowed to ask questions and constructive criticism should be taken into account also the press and the people should be able to get information about what decisions made by whom and why. An accountable government makes people aware of what is going on in the country.</p>
<p><span><strong>Regular free and fair elections</strong></span></p>
<p>This means that elections should be periodically in a peace free and fair environment. Where by all citizens should take part in choosing their leaders[their representative] this is a way of expressing the citizens will.</p>
<p><span><strong>Economic freedom</strong></span></p>
<p>Democratic societies allow people to own private properties and businesses. People can also choose work to do or engage in any legal work and join trade unions should be free markets. The state should not control the economy. The government should also allow people to debate national issues.</p>
<p><span><strong>Control of the base of power</strong><strong>.</strong></span></p>
<p>This is the process of preventing any elected official or groups of people from miss using or abusing their power. The most form of power miss use is corruption or use of public funds for their own benefits i.e. accepting money or gifts so as to provide or render services. Exercise power illegally.</p>
<p><span><strong>Bill of rights</strong></span></p>
<p>This is a list of rights and freedoms guaranteed to all citizens or people in a country&rsquo;s constitution. The courts of law have the power to enforce these rights. A bill of rights limits the power of the government. Democracy emphasizes the value of every human being. Examples of rights include:</p>
<ol>
<li>
<p>Freedom of expression</p>
</li>
<li>
<p>Freedom of association</p>
</li>
<li>
<p>Freedom of assembly</p>
</li>
<li>
<p>Freedom of equality</p>
</li>
<li>
<p>Right of education</p>
</li>
</ol>
<p><span><strong>Multiparty<br /></strong></span></p>
<p>This is the existence of more than one political party. Every democratic country allows this system. The political parties must participate in elections and play roles in the government.</p>
<p>A multiparty system allows the party which wins the general elections to form the government. The existence of multipart systems in a state makes the government constantly concerned about serving them.</p>
<p><span><strong>The role of the law</strong></span></p>
<p>The role of law is a situation where all members of the society including leaders accept an respect the law. No one is above the law all people are equal before the law. Everyone must obey the law and must be accountable if they are abuse or violate it. The law must be equal, fair, and consistently enforced.</p>
<p><span><strong>Accepting the results of the election</strong><strong>.</strong></span></p>
<p>Elections are one of the components of democracy. Candidate must accept the results after elections because in any contest there must be a winner or loser. Those who loose in an election sometimes fail to accept and they think that the candidate who is against them is the democratic principles because it may result into violence which is also against democracy. To make people accept the results of the elections must be free and fair.</p>
<p><span><strong>Strengths of the principles of democracy</strong></span></p>
<p>They act as course of action to the people and their government, some of the principles of democracy is:</p>
<ol>
<li>
<p>Presence of a national constitution</p>
</li>
<li>
<p>Free and fair elections.</p>
</li>
<li>
<p>Rule of law and the presence of multi parties system in a country</p>
</li>
</ol>
<p>With those principles people or citizens are:</p>
<ol>
<li>
<p>Get access to their resources for their resources.</p>
</li>
<li>
<p>Get an opportunity to make decisions on their day to day affairs</p>
</li>
<li>
<p>Give equal opportunity to citizens to elect whom they want and the right to be elected in their societies</p>
</li>
</ol>
<p>They have helped to a great extent the observation and promotion of human rights in societies for example:</p>
<ol>
<li>
<p>Participation</p>
</li>
<li>
<p>Equal opportunity</p>
</li>
<li>
<p>Freedom of mass media and integrity are within this will of human rights&nbsp;</p>
</li>
</ol>
<p><span><strong>Weakness of the principle of democracy</strong></span></p>
<p>Democracy has short comings to individuals and the societies as well the following are some of the weaknesses of democracy.</p>
<ol>
<li>
<p><span><strong>Unfairness</strong></span></p>
</li>
</ol>
<p>The implementations of the majority&rsquo;s decision and leaving out the minority&rsquo;s decision can bring unfairness sometimes, the minority&rsquo;s decision are also good.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2.<span> <strong>Poor representation</strong></span></p>
<p>This can come when the elected leaders to represent others are incapable of dealing with technical issues.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. <span><strong>Need for literacy</strong></span></p>
<p>Some members of the society are illiterate. They do not know there rights especially rights which are denied by their leaders, illiterate people do not know the power limit of their leaders. Such people may elect leaders or rulers who are incapable under the umbrella of democracy. Those who are in power take advantage of the ignorance of those people to mistreat them.<br /><br />&nbsp;&nbsp;&nbsp; 4. <span><strong>Time consuming</strong></span></p>
<p>in the democratic society much time is spent to reach decisions even though the issue at hand may need a quick solution.<br /><br /><span><strong>4. DIFFERENT BETWEEN DIRECT DEMOCRACY AND INDIRECT DEMOCRACY</strong></span><br /><br /></p>
<table class="table table-bordered" width="1094">
<tbody>
<tr>
<td><strong>DIRECT DEMOCRACY</strong></td>
<td><strong>INDIRECT DEMOCRACY</strong></td>
</tr>
<tr>
<td>1. All adult citizens come together to make decision.</td>
<td>1. Only a few people are elected to represent the majority</td>
</tr>
<tr>
<td>2. It may not be practical in large state</td>
<td>2. It is convenient and practical</td>
</tr>
<tr>
<td>3. It may not be easy to reach reasonable decision because of ineffective and unmanageable discussions</td>
<td>3. Discussion are effectively done and agreement is reached more easily.</td>
</tr>
<tr>
<td>4. It may discourage specialization of duties and obligations</td>
<td>4. It encourages specialization of functions and obligations.</td>
</tr>
<tr>
<td>5. It may prove too expensive to practice</td>
<td>5. There is delegation of powers and duties.</td>
</tr>
<tr>
<td>6.It is only possible in:<br />&nbsp;&nbsp; <br />&nbsp;&nbsp; (a) Societies with small population<br />&nbsp;&nbsp; (b) Very small geographical areas<br />&nbsp;&nbsp; (c) Dealing with very few and less complicated national issues<br /><br /></td>
<td>6.It is more effective in societies where national issues are many and more complex.</td>
</tr>
<tr>
<td>7. Decision made by mobs may be irrational.</td>
<td>7. Sometimes ,it may be difficult for the representatives to keep in touch with the rest of the population.</td>
</tr>
<tr>
<td>8.The open voting system may generate hate among the candidates and voters.</td>
<td>8. Sometimes representatives may not air the real concern of the people.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>9. There is secret ballot.<br /><br />10.Decision-making is directed to specialized institutions,committees and individuals.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><span><strong>5. THE IMPLEMENTATION OF DEMOCRACY IN TANZANIA</strong></span></p>
<ol>
<li>
<p><span><strong>Political freedom</strong></span></p>
</li>
</ol>
<p>Tanzanians who qualify to vote may stand for elections. Citizens attend community or civic meetings and are members of political parties.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2.<span> <strong>No discrimination.</strong></span></p>
<p>There is no discrimination of people due to their race, religion, ethnic group or gender. We are all equal.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong><span>Tolerance</span> </strong></p>
<p>The opposition parties are tolerated and protected. Citizens are also required to be tolerant of each other.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 4. <span><strong>Free and fair election</strong><strong>.</strong></span></p>
<p>There are fair and free elections. Elections are held after every five years.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 5.<span> <strong>Economic freedom.</strong></span></p>
<p>From 1985 to date the government of Tanzania has allowed freedom of economy and private owner ship. Individuals are allowed to own properties, businesses and to choose their own work and join lab our unions.</p>
<p>Multiparty politics was introduced in 1992 since then many political parties have been established with participants in different political affairs.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 6.<span> <strong>Legal rights</strong></span></p>
<p>In democratic elections the losers respect results in case there is dissatisfaction one may demand his or her rights through the court of law.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 7.<span> <strong>Equality before the law</strong></span></p>
<p>In Tanzania no one is above the law people are equal before the law. If there is violation of any law people are allowed to demand justice through a court of law.<br /><br />&nbsp;&nbsp; &nbsp; 8<span>. <strong>Rule of law</strong></span></p>
<p>Tanzania control abuse of power. The government has established organizations to facilitate the rule of law. Examples are human rights and good governance commission and prevention of corruption bureau (PCB) these organizations help people against abuse of power.<br /><br /></p>
<br />
<p><span><strong>6. Difference between democratic and non democratic government</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Democratic government</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Non democratic government</p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p>Respect human rights</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>Human are not respected.</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Decisions are made by the majority</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>Decisions are made by minority or one person.</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>There is political competition.</p>
</td>
<td>
<p>3</p>
</td>
<td>
<p>There is no political competition</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Citizens delegate their power to their representatives willingly</p>
</td>
<td>
<p>4</p>
</td>
<td>
<p>The citizens power is grabbed by the minority forcefully</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>The state is accountable to the citizens.</p>
</td>
<td>
<p>5</p>
</td>
<td>
<p>The rules are in power for the person interest</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>Rulers remain in power for specific periods</p>
</td>
<td>
<p>6</p>
</td>
<td>
<p>Rulers remain in power for a long time even life.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>&nbsp;<span>MULTIPARTY&nbsp; SYSTEM</span></strong><span><strong><br /></strong></span></p>
<p><span><strong>Multiparty&nbsp;</strong></span> Is a political system in a country where many political parties are operating legally each political party has the aim of taking power through democratic election and forming the government.</p>
<p><span><strong>A political party</strong></span>. Is a group of people legally organized and registered for the purpose of forming a government. In order to have multiparty system more than one party must participate in elections and play role in the government.</p>
<p><span><strong>Features of multiparty system</strong>.</span></p>
<ol>
<li>
<p>Citizens express their political view openly.</p>
</li>
<li>
<p>Human rights are respected so citizens are free to express themselves.</p>
</li>
<li>
<p>Public accountability and transparency is promoted.</p>
</li>
<li>
<p>Multipartism is tolerant</p>
</li>
<li>
<p>There is high level of citizen participation in political affairs.</p>
</li>
<li>
<p>Citizens are allowed to form pressure groups or non government organizations.</p>
</li>
<li>
<p>The actions of the state are kept constantly responsive to social and political needs.</p>
</li>
</ol>
<p><strong><span>HISTORICAL BACKGROUND OF MULTIPARTY DEMOCRACY IN TANZANIA</span> </strong></p>
<p>Our country re introduced multiparty democracy in 1992. At the time of resisting colonial rule, Tanganyika had multiparty democracy. The political parties that excited at the time were United Tanganyika party ( U T P ), African national congress (A N C ). All Muslim national union of Tanganyika (A M N U T ) and Tanganyika African national union (TANU) it was the same in Zanzibar before her political independence in 1963, the political parties in Zanzibar were afro shiraz party (ASP) Zanzibar national party (ZNP) zanzinbar and pemba peoples party(ZPPP) and the short lived umma party.</p>
<p>The parties were well organized strong and very active in both Tanganyika and Zanzibar. Every political party was doing what was expected by its members. The 1965 constitutional changes created a one party state in both Tanganyika and Zanzibar.In Tanganyika [TANU] was the only political party while ASP was the only party in Zanzibar. From 1965 to 1992 Tanzania did not have a multiparty system.</p>
<p><strong><span>These are political parties in Tanzania</span> .</strong></p>
<ol>
<li>
<p>Chama cha mapinduzi&nbsp;&nbsp; ( CCM)</p>
</li>
<li>
<p>Civic united front&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (CUF)</p>
</li>
<li>
<p>Chama cha democratic na maendeleo&nbsp;&nbsp;&nbsp;&nbsp; (CHADEMA)</p>
</li>
<li>
<p>Tanzania labour party&nbsp;&nbsp; ( TLP)</p>
</li>
<li>
<p>National convention of construction and reform (NCCR-MAGEUZI)</p>
</li>
<li>
<p>Chama cha kaki na ustawi&nbsp;&nbsp;&nbsp;&nbsp; (CHAUSTA)</p>
</li>
<li>
<p>United democracy party&nbsp;&nbsp; (UDP)</p>
</li>
<li>
<p>Jahazi asilia</p>
</li>
<li>
<p>Progressive party of Tanzania (PPT)</p>
</li>
<li>
<p>Democratic party (DP)</p>
</li>
<li>
<p>Tanzania democratic allaiance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (TADEA)</p>
</li>
<li>
<p>Sauti ya umma&nbsp;&nbsp; (SAU).</p>
</li>
<li>
<p>National league for democracy party&nbsp;&nbsp; (NLDP)</p>
</li>
<li>
<p>National reconstruction alliance&nbsp;&nbsp;&nbsp;&nbsp; (NRA)</p>
</li>
<li>
<p>Democrasia makini.</p>
</li>
<li>
<p>Forum for restoration of democracy. ( FORD)</p>
</li>
<li>
<p>Union for multi party democracy&nbsp;&nbsp; (UMD)</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong>PARTICIPATION OF STUDENTS IN DEMOCRATIC ACTIVITIES</strong></span></p>
<p>Student participation may take many forms including;</p>
<ol>
<li>
<p>Standing for elections for example for school or club representation.</p>
</li>
<li>
<p>Voting for leaders or issuing school or club elections</p>
</li>
<li>
<p>Joining a political party if one qualifies to do so.</p>
</li>
<li>
<p>Taking part in the work of the political party.</p>
</li>
<li>
<p>Staying informed about what is happening in parliament.</p>
</li>
<li>
<p>Debating matters relating to democracy.</p>
</li>
<li>
<p>Attend community or civic meetings.</p>
</li>
<li>
<p>Expressing their opinions i.e. in their peer to peer group meetings in schools.</p>
</li>
<li>
<p>Participating in youth organizations in the community</p>
</li>
<li>
<p>Helping to educate the community on their democratic rights i.e. through songs.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong>Democratic elections </strong></span></p>
<p><span><strong>Meaning and indicators of democratic elections</strong></span></p>
<p>Election is the process of choosing a person by vote, especially for political positions where by citizens is given an opportunity to choose a person to lead them.</p>
<p>Democratic elections therefore are elections that involve principles of democracy such as;</p>
<ul>
<li>
<p>Equal treatment of the participants</p>
</li>
<li>
<p>Political tolerance</p>
</li>
<li>
<p>Freedom of expression</p>
</li>
<li>
<p>Taking part in the campaigns</p>
</li>
<li>
<p>Freedom of assembly and sharing ideas</p>
<p>&nbsp;</p>
</li>
</ul>
<p><span><strong>Indicators of democratic elections</strong></span></p>
<p>These are four indicators including the following:</p>
<ol>
<li>
<p><span><strong>Free and fair election campaigns.</strong></span></p>
</li>
</ol>
<p>Election campaigns are series of political meetings designed to win voters for a certain candidate political party and proposal. In these meetings candidates present their policies, promises, and programmers. Citizens are free to ask questions on issues they do not understand or that need elaboration from contestants. This enables them to make the right choice in the elections.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <span><strong>All political parties are given equal opportunities.</strong></span></p>
<p>The equal opportunities given to them include the following;</p>
<ul>
<li>
<p>The political parties and their nominees must be heard equally.</p>
</li>
<li>
<p>The mass media gives equal coverage to all candidates of different political parties.</p>
</li>
<li>
<p>TVs and radio stations air the views of candidates equally</p>
</li>
<li>
<p>The print media such as news papers and journals publications the policies of political parties equally.</p>
</li>
<li>
<p>The government in power allows opposition parties to operate freely</p>
<p>&nbsp;3.<span> <strong>Code of ethics for elections</strong></span></p>
</li>
</ul>
<p>This is an agreement between the national electoral commission, the government and the political parties. The purpose of this agreement is to certain fairness, mutual understanding and guarantee peace and harmony throughout the electoral process. The areas addressed in the code of conduct are:</p>
<ol>
<li>
<p>Ethics for political parties and candidates</p>
</li>
<li>
<p>The government of Tanzania</p>
</li>
<li>
<p>National electoral commission</p>
</li>
</ol>
<p>The NEC is responsible for planning supervising and conducting elections that are free and fair.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 4<span>. </span><strong><span>Frequency election/Election interval.</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>The general election of the president and members of parliament is conducted after every five years.</p>
<p><span><strong>Importance of democratic elections.</strong></span></p>
<p>It is the responsibility of every qualified citizen to vote in order to bring about change:</p>
<ol>
<li>
<p>To chose officials to fill posts in political parties and the central government and the local government.</p>
</li>
<li>
<p>To strengthen democracy in a country as a leader ship changed peacefully</p>
</li>
<li>
<p>To create an acceptable government</p>
</li>
<li>
<p>To put in power the most popular representatives and party.</p>
</li>
<li>
<p>To decide in important issues of the country</p>
</li>
<li>
<p>To guarantee continuous representations and accountability in the country of the elected leader.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><span><strong>How free and fair elections are ensured in Tanzania </strong></span></p>
<p><span><strong>Indicators of free and fair elections:</strong></span></p>
<p><span><strong>Election conditions.</strong></span></p>
<ul>
<li>
<p>Are held after every five years as per constitution</p>
</li>
<li>
<p>Many political parties complete in the elections for different vacant seats in the central and local government these parties are treated equally.</p>
</li>
<li>
<p>The right to vote is for every citizen who qualifies</p>
</li>
<li>
<p>Voting is done secretly no one is forced to vote for a candidate against his or her own choice.</p>
</li>
<li>
<p>Civic education is provided to voters so as to be aware of their constitutional rights in voting</p>
</li>
<li>
<p>There are electoral campaigns where by all contestants are given enough time to visit their areas of election and publicize their policies and also allow citizens to ask questions</p>
</li>
<li>
<p>There is political tolerance</p>
</li>
<li>
<p>Results are respected especially those who have not won</p>
</li>
<li>
<p>Election petitions are allowed that is an election of any candidate may be challenged in a court of law.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><span><strong>Election procedures.</strong></span></p>
<p>NEC is responsible for general elections. Supervise and co ordinate the following:</p>
<ul>
<li>
<p>Registration of voters on presidential parliamentary and civic elections</p>
</li>
<li>
<p>The conduct of the presidential and parliamentary elections.</p>
</li>
<li>
<p>Review boundaries of various areas for the purpose of parliamentary elections</p>
</li>
<li>
<p>Perform other functions in accordance to the law.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong><span>Conditions for candidates in general elections</span>.</strong></p>
<p>Candidates are citizens who contest a seat in elections; they must qualify according to the national constitution.</p>
<p><span><strong>Conditions for presidential candidates</strong>.</span></p>
<p>The candidate must be:</p>
<ol>
<li>
<p>A citizen of the united republic of Tanzania by birth.</p>
</li>
<li>
<p>Aged to 40 years</p>
</li>
<li>
<p>A member of and a candidate nominated by apolitical party</p>
</li>
<li>
<p>Member of parliament or the house of representatives</p>
</li>
<li>
<p>Nominated by 200 supporters who are registered as voters from each of ten regions two of which must be in Zanzibar.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong>Conditions for parliamentary candidates.</strong></span></p>
<ol>
<li>
<p>Be a citizen aged 21 years and above and can read and write in Kiswahili and English</p>
</li>
<li>
<p>Be a member of and sponsored by a political party</p>
</li>
<li>
<p>Have not less than 25 supporters who are registered as voters in the relevant constituencies.</p>
</li>
<li>
<p>Make a strategy declaration that he or she has all the qualifications required for being a candidate.</p>
</li>
<li>
<p>Deposit Tsh 50000 with the NEC</p>
</li>
<li>
<p>Should not have been convicted by any court for offense of evading tax</p>
</li>
</ol>
<p><strong><span>Conditions for voters.</span> </strong></p>
<ol>
<li>
<p>Be a citizen of Tanzania</p>
</li>
<li>
<p>Be registered as a voter</p>
</li>
<li>
<p>Be 18 years or above</p>
</li>
<li>
<p>Be a person of sound mind</p>
</li>
<li>
<p>Not have been detained in a lawful custody within the proceeding of five years.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><span><strong>THE SPIRIT OF TOLERANCE</strong></span></p>
<p><span><strong>Before elections</strong></span>.</p>
<p>&nbsp;</p>
<p><span><strong>Registration</strong>.</span> Is the process of being identified as a voter, a voter card must be obtained before voting. The purpose is to make sure that no one votes twice and that each voter is eligible to vote Tanzania introduced permanent voter&rsquo;s registrars in January 2000.</p>
<p>Campaigns are carried out as part of the initial election activities, during this time candidates of different parties hold meetings to tell people about their party and convince people to vote for them.</p>
<p>&nbsp;</p>
<p><span><strong>Polling day</strong>.</span></p>
<p>Polling day is the day on which people vote in an election, the following takes place on a polling day.</p>
<ol>
<li>
<p>Once voters arrive at a polling station they present their voters cards. Their names are checked in the voter&rsquo;s registrar.</p>
</li>
<li>
<p>Voters are given a ballot paper on which they cast their votes. They go into the voting booth, this place where they make A-Mark on the ballot paper. Voters read the ballot paper carefully and place a mark next to the party or candidate for whom they wish to vote for.</p>
</li>
<li>
<p>All voters are secret in the voting booth. There is no one allowed to see where the voters mark the ballot paper.</p>
</li>
<li>
<p>Voters placed the folded ballot paper into ballot boxes</p>
</li>
<li>
<p>The voter&rsquo;s fingers are marked in dye by an official. This is to make sure that each person only votes once.</p>
</li>
</ol>
<p>The voters show tolerance by obeying orders and procedures of voting.</p>
<p>&nbsp;</p>
<p><span><strong>Vote counting</strong>.</span></p>
<p>When voting is over at the polling stations counting of votes begin. A designated official breaks the seal of the ballot boxes and opens the box in front of the political party&rsquo;s agent and neutral monitors, sometimes international monitors are present. Each ballot paper is examined and counted by a ballot clerk with the monitors watching and checking on the counting. The spoilt ballot papers are kept aside.</p>
<p>A tolerance is shown during this stage when the monitors and agents do not just interrupt the counting process.</p>
<p><span><strong>Declaration of the results.</strong></span></p>
<p>The results are announced on the spot. Party agents sign special result forms to confirm they have witnessed the vote counting process and accept the results, a copy of the results are posted outside the polling station. This is done to ensure transparency and avoid the possibility of election rigging. All the results from the polling stations are worked on by the area returning officer he or she tallies them and announces the winner.</p>
<p>Results for the presidential elections are announced by the chair person of the National Electoral Commission. In the spirit of tolerance defeated candidates should accept defeat and the results. The supporters too should accept the results.</p>
<p><span><strong>By elections</strong></span></p>
<p>These are elections which may be held to fill parliamentary or council seats which become vacant between general elections. They are conducted when any of the following takes place:</p>
<ol>
<li>
<p>A member of parliament or council dies</p>
</li>
<li>
<p>A member of parliament or council resigns</p>
</li>
<li>
<p>Parliament is dissolved before the end of its time</p>
</li>
<li>
<p>A member of parliament fails to discharge his or her duties.</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>