<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GENDER</h2></center><p>Gender is the fact of being male or female. That is the social relationship between men and women that deal with the roles and responsibilities of men and women in families&rsquo; communities and the country.</p>
<p><span><strong>Identification of different gender concepts.</strong></span></p>
<p>The concept of gender involves various concepts that inter relate or differ in the whole process of dealing with gender issues these concepts are:</p>
<ol>
<li>
<p>Gender equality</p>
</li>
<li>
<p>Gender equities</p>
</li>
<li>
<p>Gender roles</p>
</li>
<li>
<p>Gender stereo types</p>
</li>
<li>
<p>Gender discrimination</p>
</li>
<li>
<p>Gender analysis</p>
</li>
<li>
<p>Gender main streaming</p>
</li>
<li>
<p>Gender blindness</p>
</li>
<li>
<p>Gender balance</p>
</li>
</ol>
<p><span><strong>Gender equality.</strong></span></p>
<p>This is the exercise of fairness and justice to all sexes without discrimination or sex preference male or female. It is based on the belief that all people are equal and should have equal access to opportunities and resources. It is practiced in giving equal rights and opportunities to men and women.</p>
<p><span><strong>Gender equity.</strong></span></p>
<p>It is based on measures to be taken to bridge the gap between men and women .This involve giving priority to women in order to reduce imbalance that already exists.For example empowering more women ,special seat in the parliament or reculute more girls in science studies.</p>
<p><span><strong>Gender stereotyping</strong></span></p>
<p>To stereo type is to have a fixed idea about community, group or a person but which is usually not true in reality. Gender stereo typing therefore is the reflection of people&rsquo;s attitude on practices on gender division of labour for example to believe that boys are capable in science subject than girls.</p>
<p><strong><span>Gender discrimination</span> </strong></p>
<p>Is a situation where by one sex male or female is treated better or worse than the other. Some traditions and customs discriminate women and favour men. Women and girls are discriminated right from the family level. For example in some societies girls are not allowed to go to school. This leads to difference in social economic and development activities.</p>
<p><span><strong>Gender analysis</strong></span></p>
<p>This is systematic effort to identify and understand the roles of women and men in a given society. It involves collection of gender specific information and data from the community. It is the first step towards making gender sensitive planning for promoting gender equality in society.</p>
<p><span><strong>Gender blindness.</strong></span></p>
<p>This is the in ability to know that there are different gender role responsibilities and a gender based hierarchy. This leads to the failure to realize that polices programmers and projects can have different impact on men and women.</p>
<p><span><strong>Gender roles</strong></span></p>
<p>A role is a duty or importance of a person or a group in a particular activity or area of life. Gender roles therefore are particular duties of a given sex male or female as determined by society.</p>
<p><span><strong>Categories of gender roles</strong></span></p>
<p>There are two categories of gender roles and these are;</p>
<ol>
<li>
<p>Reproductive roles</p>
</li>
<li>
<p>Productive roles</p>
</li>
</ol>
<p><span><strong>Reproductive roles.</strong></span></p>
<p>These are activities that have no economic returns. However these roles are very important for social and family stability. For example a child bearing and domestic traits.</p>
<p><span><strong>Productive roles</strong></span></p>
<p>These are activities that men and women engage in to earn a living. They contribute directly to the economy; hence they are valued in many societies.</p>
<p><span><strong>Gender balance</strong></span></p>
<p>This is about ensuring that men and women participate equally at their work place.</p>
<p><span><strong>Gender main streaming.</strong></span></p>
<p>This is a situation of taking into consideration gender issues in development activities at all levels for example in making laws, policies and programmers. It helps men and women to benefit equally from development projects.</p>
<p>&nbsp;</p>
<p><span><strong>GENDER ISSUES IN THE SOCIETY</strong></span></p>
<p><span><strong>MEANING OF GENDER ISSUE</strong></span></p>
<p>These are topics or issues which arise for discussion because there is inequality among the male and the female in a society. Examples of gender issues are:</p>
<ol>
<li>
<p>Bride price</p>
</li>
<li>
<p>Wife inheritance</p>
</li>
<li>
<p>Female genital mutilation</p>
</li>
<li>
<p>Male dominance in family community and society</p>
</li>
<li>
<p>Unequal distribution of domestic or economic task between men and women</p>
</li>
<li>
<p>Sexual harassment</p>
</li>
</ol>
<p>Gender issues occur due to interaction with other societies through education,religion etc.</p>
<p><span><strong>Negative Social culture practices</strong></span></p>
<p>Culture refers to the totality of the society&rsquo;s ways of life. It includes customs acts and beliefs and social organization of a particular group of people. In different societies there are social cultural activities that hinder equal participation between men and women these practices are such as:</p>
<ol>
<li>
<p><span><strong>Wife inheritance</strong></span></p>
</li>
</ol>
<p>Is a process of taking over a wife after her husband's death. Some societies in Tanzania regard women as property that can be inherited. Therefore when a woman&rsquo;s husband dies another man who is a member of her husband&rsquo;s family can inherit her.</p>
<p><span><strong>The effects of wife inheritance</strong>.</span></p>
<ol>
<li>
<p>Violation of human right by treating a woman as a property like a table or chair.</p>
</li>
<li>De humanize the women</li>
<li>
<p>It contributes to the spread of diseases such as HIV /AIDS and other sexually transmitted diseases.&nbsp;</p>
<p>2<strong>.<span> Female genital mutilation</span></strong></p>
</li>
</ol>
<p>This is the removal of some parts of the sexual organs of a woman. It is also known as female circumcision. Some societies in Tanzania still practice this. It is taken as part of the initiation process in which girls are trained to become responsible women.<br /><br /></p>
<p><span><strong>The effects of genital mutilation.</strong></span></p>
<ol>
<li>
<p>It can cause women to develop some complications when giving birth or during delivery.</p>
</li>
<li>
<p>It contributes to the spread of HIV /AIDS because tools which are used for circumcision are not hygienic and are also used by many people</p>
</li>
<li>
<p>The practice can lead to loss of lives due to prolonged bleeding caused by mutilation.</p>
</li>
<li>
<p>It causes girls to drop out of school because they consider themselves mature women.</p>
</li>
<li>
<p>It can lead to psychological disturbance.</p>
</li>
</ol>
<p><span><strong>Early marriages.</strong></span></p>
<p>This is the marriage of people who have not yet reached the legal age of marriage. Tanzania&rsquo;s legal age for marriage is 18years.</p>
<p><span><strong>The effects of early marriages.</strong></span></p>
<p>Early marriage leads to:</p>
<ol>
<li>
<p>Increase girls drop out from school hence high illiteracy in a society</p>
</li>
<li>
<p>Can lead to death due to difficult labour caused by immature reproductive organs of a girl.</p>
</li>
<li>
<p>Higher possibilities of divorce and family instability as the couple has little knowledge of family affairs or matters.</p>
</li>
</ol>
<p><span><strong>&nbsp; Women <span><strong>Discrimination</strong></span><br /></strong></span></p>
<p>This is the situation where women are treated badly compared to men because of traditions and customs in Tanzanian communities. For example:</p>
<ul>
<li>
<p>Men are the heads of families and make all the decisions of the family</p>
</li>
<li>
<p>Women have no rights to own properties,no access to education or employment opportunities</p>
</li>
<li>
<p>Social cultural practices which discriminate women should be abolished because women are given a chance to contribute a lot to a family,community and society. Women are like men in any profession necessary for national development.</p>
</li>
</ul>
<p><span><strong>Cruelty or violence against women</strong></span></p>
<p>Some Tanzania communities have traditions and customs which give power to women oppression . Domestic violence is becoming a major problem in many of the families where by some husbands beat their wives because their traditions and customs encourage the practice. Women are forced to endure this treatment because they are dependent on their husbands.</p>
<p><span><strong>Regarding women as sex objects.</strong></span></p>
<p>Some Tanzania societies regard women as sex objects therefore:</p>
<ul>
<li>
<p>A woman has to remain at home so as to refresh the man when he comes from work</p>
</li>
<li>
<p>She is not allowed to work outside the home</p>
</li>
<li>
<p>Girls are not allowed to get higher education with the belief that it is wastage of time and money because girls are married to serve their husbands.</p>
</li>
</ul>
<p><span><strong>Corrective measures against negative social cultural practices.</strong></span></p>
<p>Though it is important for a nation to maintain its culture. There are some negative social culture practices that should be abandoned in order to bring equality between men and women in the society. Therefore corrective measures should be taken jointly by the government community family non government organizations and individual citizens on the following aspects.&nbsp;</p>
<p><span><strong>Empowerment of women.</strong></span></p>
<p>Women should be given a chance to make decisions and exercise their rights.</p>
<p><span><strong>Mass education.</strong></span></p>
<p>People should be educated about the dangers of negative social cultural practices such early marriage, genital mutilation so as to make people aware of the harm caused by these practices.</p>
<p><span><strong>Enhancing the existing laws on women</strong>.</span></p>
<p>the government should enhance these laws to encourage women to participate in the same social economic activities such as women should be able to own and inherit properties like land houses and businesses so as to have a strong economic base.</p>
<p><span><strong>Uses of mass media.</strong></span></p>
<p>Radios, news papers and TVs can be used to educate and give people information regarding negative social practices and their effects on society.</p>
<p><span><strong>Adjust the school curriculum.</strong></span></p>
<p>Students should understand the dangers of negative social cultural practices and should be taught the effects the of the practices on the society and a better way of doing things.</p>
<p><strong><span>Special consideration</span> </strong></p>
<p>Women should be given special consideration in education and politics as they have been lagging behind for a long time. I.e. in politics women are given special seats in parliament and in education women are given special provisions for higher education especially in science subjects.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>