<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STATIC ELECTRICITY</h2></center><p><span><strong>STATIC ELECTRICITY<br /><br />Definition</strong></span><br /><br /><span>This is the type of electricity due to charges in electrons which do not move.</span></p>
<p><span><strong>Or</strong></span><br /><br /><span>This is the type of electricity due to stationary charges.</span></p>
<p><span><strong>Electrostatics</strong></span></p>
<p><span>This is the study of stationary electric charges.</span></p>
<p><span><strong>TYPES OF CHARGES</strong></span></p>
<p><span><strong>There are two types of charges;</strong></span></p>
<ol>
<li>
<p><span>Positive charge</span></p>
</li>
<li>
<p><span>Negative charge</span></p>
</li>
</ol>
<p><span><strong>Positive charge</strong></span></p>
<p><span>-This is the type of charge with deficiency number of electrons.</span></p>
<p><span><strong>Negative charge</strong></span></p>
<p><span>-This is the type of charge with excessive number of electrons.</span></p>
<p><span><strong>FUNDAMENTAL LAW OF ELECTROSTATICS</strong></span></p>
<p><span>-It is called<strong> 'first coulombs</strong>&rsquo; law that states &ldquo;like charges repel while unlike charges attract each other&rdquo;.</span></p>
<p><span><strong>CHARGING OF THE BODY (ELECTRIFICATION)</strong></span></p>
<p><span>-This is the process of either adding or removing charged electrons from a body.</span></p>
<p><span><strong>&nbsp;METHODS OF CHARGING A BODY<br /></strong></span></p>
<p><span><strong>There are three methods of charging the body and these are;</strong></span></p>
<ol>
<li>
<p><span>By friction or rubbing</span></p>
</li>
<li>
<p><span>By contact</span></p>
</li>
<li>
<p><span>By induction</span></p>
</li>
</ol>
<p><span><strong>1. BY FRICTION/ RUBBING<br /></strong></span></p>
<p><span>This is the method of charging a body by rubbing one body on the other.</span><br /><br /><span>When an ebonite rod is rubbed on fur some of the electrons are transferred from the fur to the ebonite. Therefore the ebonite becomes <strong>negatively charged</strong> while fur transferred from the fur to the ebonite. Therefore the ebonite becomes <strong>negatively charged</strong> while fur becomes<strong> positively charged</strong>.</span></p>
<p><span>While when the glass rod is rubbed in silk electron will be transferred from glass rod to silk, the glass rod will be<strong> positively charged</strong> while silk will be <strong>negatively charged</strong>.</span></p>
<p><span><strong>2. BY CONTACT<br /></strong></span></p>
<p><span>This is the method of charging the body by touching each other. Let&rsquo;s say x is positively charged and y is negatively charged.</span></p>
<p><br /><span><img src="../../image/aa4.jpg" alt="" />&nbsp;</span></p>
<p><br /><span>Then the positive charge will be transferred to body y, and then after sometime they will repel each other since they will have&nbsp; equal charge.</span></p>
<p><span><strong>3. BY INDUCTION<br /></strong>This is the method of charging the body without touching. Let body x be negatively charged while body y lies both positive and negative.</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/176.jpg" alt="" /></span></p>
<p><span>When x and y are brought together.</span></p>
<p><span>&nbsp;</span></p>
<span><img src="../../image/1118.jpg" alt="" /></span><br />
<p><span>Charges from x&nbsp;will be separated as shown due to the law of electrostatics. Upon earthing of y negative charges will be migrating the earth and body y will remain positive charged.</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/staticele.JPG" alt="" width="398" height="232" /></span></p>
<p><span><img src="../../image/11114.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;Let body x be positive while body y with both positive and negatively charged.</span></p>
<p><span>&nbsp;<img src="../../image/236.jpg" alt="" /></span></p>
<p><span>&nbsp;When they are brought near to each other</span></p>
<p><span>&nbsp;<img src="../../image/2213.jpg" alt="" /></span></p>
<p><span>If body y is touched</span></p>
<p><span>&nbsp;<img src="../../image/2225.jpg" alt="" /></span></p>
<p><span><strong>THE GOLD LEAF ELECTROSCOPE</strong></span></p>
<p><span>Is an instrument or device for identifying the presence of electrons i.e. charge on an object.<strong><br /><br /><img src="../../image/320.jpg" alt="" /><br /></strong></span></p>
<p><span><strong>&nbsp;</strong><strong>An electrophorus</strong></span></p>
<p><span>This is an instrument that is used to determine the presence of charge<strong>.<br /></strong></span></p>
<p><span>&nbsp;</span></p>
<p><br /><span><img src="../../image/electrophorus.JPG" alt="" width="590" height="285" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>An electrophorus works by induction and hence can be used to generate positive charge from a single negative charge. The charge produced on the insulating&nbsp;bulb is negative the top are then placed on it since the surface are only in contact at relatively few points a positive charged induced on the lower surface and a corresponding negative charge is produced on its top surface . The top of the upper disc is then touched with a finger there by carrying in away the negative charge to the earth. This is known as <strong>earthing</strong>.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/3332.jpg" alt="" width="615" height="274" /></span></p>
<p><span>&nbsp;<strong>Uses of the electrophorus</strong></span></p>
<p><span>An electrophorus is used in the laboratory to produce electric esparto.</span></p>
<p><span><strong>Testing the sign of the charge&nbsp;</strong></span></p>
<p><span>&nbsp;<img src="../../image/33332.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;</strong>Identifying the insulating properties of a material, the electroscope is positively charged can be used to test per insulation property of the material. If a material is placed near a cap of the machine the metal leaf wings converge and diverge slowly on that of the material is an insulator.</span></p>
<p><span><strong>A conductor</strong> - is a material which conducts heat and electricity easily.</span></p>
<p><span><strong>Insulator</strong> - is a material which does not conduct heat and electricity.</span></p>
<p><span><strong>Examples;</strong></span></p>
<ul>
<li>
<p><span>Wood</span></p>
</li>
<li>
<p><span>Plastic</span></p>
</li>
<li><span>Rubber</span></li>
</ul>
<p><span>&bull;Detecting the presence of a charge in the body or on a body.</span><br /><br /><br /><span><strong><span>Charge distribution in a conductor</span></strong><br /><br /></span></p>
<p><span>a)<span>Spherical Conductor</span></span></p>
<p><span><span>In a spherical conductor charge is distributed equaly throughout the conductor.</span><br /><span><img src="../../image/spherical.jpg" alt="" /></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Spherical Conductor</span><br /></span></p>
<p><span>b<span>)Pearl Shaped Conductor</span></span></p>
<p><span>In a pearl shaped conductor more changes accumulate on the sharp corners of a conductor than the other parts.<br /><img src="../../image/pearl.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp; Pearl Shaped Conductor<br /><br /><br /><br /></span></p>
<p><span><span>c) <span>Hollow&nbsp; Conductors<br /></span></span><br /><span>Charge distribution in a hollow conductors, such as a hollow cylinder in the figure below Is only on the outside of the cylinder. The inside of the cylinder has no charge</span><br /><br /><span><img src="../../image/Hollow.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hollow Conductor</span><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Capacitor</strong></span></p>
<p><span>This is a device which is used for storing the amount of charge.</span></p>
<p><span><strong>Capacitor is used in:</strong></span></p>
<ul>
<li>
<p><span>Television</span></p>
</li>
<li>
<p><span>Radios</span></p>
</li>
<li>
<p><span>Computer</span></p>
</li>
</ul>
<p><span>&nbsp;<img src="../../image/capacitor1.JPG" alt="" width="267" height="101" /></span></p>
<p><span>&nbsp;&bull;A capacitor <strong>stores charges</strong> by keeping them in its plates.</span></p>
<p><span><strong>Dielectric material</strong></span></p>
<p><span>This is a medium placed between the plates of a capacitor. It is supposed to be an insulator.</span></p>
<p><span>&nbsp;<img src="../../image/Capacitor2.JPG" alt="" width="314" height="119" /></span></p>
<p><span><strong>&nbsp;Examples of dielectric material are;</strong></span></p>
<ul>
<li>
<p><span>Paper</span></p>
</li>
<li>
<p><span>Mica</span></p>
</li>
<li>
<p><span>Electrolyte</span></p>
</li>
<li>
<p><span>Vacuum</span></p>
</li>
</ul>
<p><span><strong>Capacitance (c) </strong></span></p>
<p><span>This is the ability of a capacitor to store electric charges.</span></p>
<p><span>Always the amount of charge stored is directly proportional to the potential difference.</span></p>
<p><span>Q &alpha; v&hellip;&hellip;&hellip;&hellip;.. (1)</span></p>
<p><span>&nbsp;&alpha; is directly proportional</span></p>
<p><span>Q = cv</span></p>
<p><span>Where by c- capacitance</span></p>
<p><span>The SI unit of capacitance is<strong> Faraday</strong></span></p>
<p><span><strong>Other units are;</strong></span></p>
<ul>
<li>
<p><span>Mil- mF = 1x10<sup>-3 </sup>F</span></p>
</li>
<li>
<p><span>Micro &ndash;&micro;F = 1x 10<sup>-6 </sup>F</span></p>
</li>
<li>
<p><span>Nano &ndash;F = 1 x10<sup>-9 </sup>F</span></p>
</li>
<li>
<p><span>Pico &ndash;&nbsp; F = 1x 10<sup>-12</sup> F</span></p>
</li>
</ul>
<p><span><strong>Example </strong></span></p>
<ol>
<li>
<p><span>A capacitor of capacitance 200mF is allowed to charge. The P.d between the plates is 10Volts. How much charge will accumulate on the plate during the period of changing data?</span></p>
<span><strong>DATA</strong></span></li>
</ol>
<p><span>C=200mf=200 x 10<sup>-6 </sup>F</span></p>
<p><span>v=10v</span></p>
<p><span>Q=?</span></p>
<p><span>Q= CV</span><br /><span>&nbsp;</span><br /><span><strong>&nbsp;&nbsp; SOLUTION</strong></span></p>
<p><span>Q =200 x100<sup>-6</sup>x10</span></p>
<p><span>Q =2 x10<sup>2</sup> x10<sup>-6</sup> x10</span></p>
<p><span>Q =2 x 10<sup>-3</sup> C</span></p>
<p><span>The SI unit of the charge is <strong>coulombs</strong></span><br /><br /><span>2. A 3mf capacitor has a potential difference of 12V. Determine the total charge.</span></p>
<p><span><strong>DATA</strong></span></p>
<p><span>C=mf=3 x10<sup>-3</sup>F</span></p>
<p><span>V=12V</span></p>
<p><span>Q =?</span></p>
<p><span>Q =CV</span><br /><br /><span><strong>SOLUTION</strong></span></p>
<p><span>Q =3 x10<sup>-3</sup> x12</span></p>
<p><span>Q =36 x10<sup>-3 </sup>C</span></p>
<p><span>The total charge is 36 x10<sup>-3 </sup>C</span><br /><br /></p>
<p><span><strong>TYPES OF CAPACITOR</strong></span></p>
<p><span><strong>Capacitors are categorized in:<br /></strong></span></p>
<ol>
<li><span><strong>Paper or plastic capacitor</strong></span></li>
</ol>
<p><span>This is a type of capacitor which uses paper or plastic as dielectric material.</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp; 2. Mica capacitor</strong></span></p>
<p><span>This is the type of a capacitor which uses the electrolyte as a dielectric materials i.e. water</span></p>
<p><span><strong>All capacitor can be categorized due to theories;</strong></span></p>
<ul>
<li>
<p><span><strong>Cylindrical capacitor</strong></span></p>
</li>
</ul>
<p><span>&nbsp;<img src="../../image/4443.jpg" alt="" width="247" height="63" /></span></p>
<ul>
<li>
<p><span><strong>Spherical capacitor</strong></span></p>
</li>
</ul>
<p><span><strong>&nbsp;<img src="../../image/44441.jpg" alt="" width="142" height="123" /></strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/528.jpg" alt="" width="293" height="82" /></strong></span></p>
<p><span><strong><br />&nbsp;</strong><strong>COMBINATION OF CAPACITORS</strong></span></p>
<p><span>Capacitors can be combined in <strong>series</strong> or <strong>parallel.</strong></span></p>
<p><span><strong>SERIES COMBINATION</strong><strong><br /><img src="../../image/SERIESCOMBINATION.JPG" alt="" width="449" height="139" /><br /><br /><br /></strong>When capacitors are arranged in series each capacitor will have the same charge but with different potential difference.</span><br /><br /><span><img src="../../image/5552.jpg" alt="" /></span></p>
<p><span>Therefore capacitors arranged in series the total or equivalent capacitance given by;</span></p>
<p><span><img src="../../image/55552.jpg" alt="" /></span></p>
<p><span><strong>Parallel combination</strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/627.jpg" alt="" width="263" height="101" /></strong></span></p>
<p><span><strong><br /><img src="../../image/6614.jpg" alt="" width="262" height="108" />&nbsp;</strong></span></p>
<p><span><strong>&nbsp;</strong>When capacitors are arranged in parallel they will have the same potential difference but their charge will differ;</span></p>
<p><span><strong>Total charge (Q<sub>T</sub>)</strong></span></p>
<p><span>Q<sub>T </sub>=&nbsp; Q<sub>1</sub>+Q<sub>2</sub>+Q<sub>3</sub></span></p>
<p><span>But Q = CV</span></p>
<p><span>Q<sub>1</sub>V = C<sub>1</sub>V+C<sub>2</sub>V+C<sub>3</sub>V</span></p>
<p><span>C<sub>T </sub>= c<sub>1</sub>+c<sub>2</sub>+c<sub>3</sub></span></p>
<p><span>For the parallel combination of the capacitor their equivalent or total capacitance is given by;</span></p>
<p><span><strong>C<sub>T </sub>= C<sub>1</sub>+C<sub>2</sub>+C<sub>3</sub></strong></span></p>
<p><span><strong>Example</strong></span><br /><br /><span>1.Three capacitors A, B and C are arranged in series. Their capacitance were given 10&micro;c, 20&micro;c, and 30&micro;c. Calculate the value of a single capacitor that would replace them.</span><br /><br /><span><strong>DATA</strong></span></p>
<p><span>Capacitor series</span><br /><br /><span><img src="../../image/6661.jpg" alt="" /></span></p>
<p><span>C<sub>1</sub>=10&micro;c</span></p>
<p><span>C<sub>2</sub>=20&micro;c</span></p>
<p><span>C<sub>3</sub>=30&micro;c</span><br /><br /><span><strong>SOLUTION</strong></span></p>
<p><span><img src="../../image/6666.jpg" alt="" /></span></p>
<p><span>C<sub>T</sub>=5.45&micro;c</span><br /><br /><br /><span>2. A 1000&micro;f capacitor has been charged to a Potential difference of 25V. What is the charge on the plate of a capacitor?</span></p>
<p><span><strong>&nbsp;DATA</strong></span></p>
<p><span>Capacitance= 1000&micro;f = 1000 x 10<sup>-6</sup></span></p>
<p><span>P.d = 25V</span></p>
<p><span>Charge (Q)</span></p>
<p><span>Q = CV</span><br /><br /><span><strong>SOLUTION</strong></span></p>
<p><span>Q = 1000 x 10<sup>-6</sup> x 25</span></p>
<p><span>Q = 1 x 10<sup>-3</sup> x 25</span></p>
<p><span>Q = 25 x 10<sup>-3</sup></span></p>
<p><span>Q = 0.025c</span></p>
<p><span>The charge on the capacitor is 0.025 coulombs.</span><br /><br /><br /><span>3.A capacitor of capacitance 250&micro;f is allowed to change until the potential difference between the charges is 10V how much a charge accumulates on the plates during the charging process.</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>Capacitance (C) = 250&micro;f = 250 x10<sup>-6</sup></span></p>
<p><span>P.d (V) =10V</span></p>
<p><span>Q=CV</span><br /><br /><span><strong>SOLUTION</strong></span></p>
<p><span>Q=250 x10<sup>-6</sup> x10V</span></p>
<p><span>Q=250 x 10<sup>-5</sup>C</span></p>
<p><span>Q=0.0025C</span><br /><br /><span>4.What value of the capacitor could be used to replace a set of 5&micro;f, 10&micro;f and 15&micro;f capacitors connected in series</span></p>
<p><span><strong>Solution</strong></span><br /><br /><span><img src="../../image/775.jpg" alt="" /></span></p>
<p><span>Take the reciprocal of the value</span></p>
<p><span><img src="../../image/777.jpg" alt="" /></span><br /><br /><span>&nbsp;C<sub>T</sub>= 2.727&micro;f.</span></p>
<p><span>&nbsp;</span><br /><span>5.Three capacitors of values 2&micro;f, 3&micro;f and 6&micro;f are connected in series and in parallel. What is the equivalent capacitance in each case?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>When connected in series</span></p>
<p><span><img src="../../image/7777.jpg" alt="" /></span></p>
<p><span>=1&micro;f</span></p>
<p><span>Case 2 parallel</span></p>
<p><span>C<sub>T</sub>=C<sub>1</sub>+C<sub>2</sub>+C<sub>3</sub></span></p>
<p><span>C<sub>T</sub>=2+3+6</span></p>
<p><span>C<sub>T</sub>=11&micro;f</span><br /><br /></p>
<p><span>6.Find the equivalent capacitance of the diagram shown and the total quantity of charge stored given that the total potential difference of the circuit is 10V</span><br /><br /><span><img src="../../image/826.jpg" alt="" width="351" height="161" />&nbsp;</span><br /><br /><span><strong>Solution</strong></span></p>
<p><span>C<sub>1</sub>= 2f</span></p>
<p><span>C<sub>2</sub>= 3f</span></p>
<p><span>C<sub>3</sub> = 4f</span></p>
<p><span>Since C<sub>2</sub>, C3 are in parallel</span></p>
<p><span>C<sub>4</sub> = C<sub>2</sub>+C<sub>3</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp; = 3+4</span><br /><br /><span>&nbsp;&nbsp;&nbsp; = 7f</span></p>
<p><br /><span><img src="../../image/capacitors11.JPG" alt="" width="426" height="178" /></span></p>
<p><span>Since C<sub>1</sub> and C<sub>4</sub> are in series then</span></p>
<p><span><img src="../../image/888.jpg" alt="" /></span></p>
<p><span>Take the reciprocal</span></p>
<p><span><img src="../../image/8888.jpg" alt="" /></span></p>
<p><span>Total charge</span></p>
<p><span>Q= C<sub>1</sub>V<sub>1</sub></span></p>
<p><span><img src="../../image/88888.jpg" alt="" /></span></p>
<p><span>Q=15.56C</span><br /><br /><span>7. A capacitor of two parallel plates capacitated by air has a capacitance of 15pF. A potential difference of 18 volts is applied across the plates. Determine the charge on the capacitor</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Capacitor = 15pf = 15 x10<sup>-12</sup></span></p>
<p><span>V = 18V</span></p>
<p><span>Q = CV</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 15 x 10<sup>-12 </sup>X 18V</span></p>
<p><span>&nbsp;&nbsp; Q = 270 x10<sup>-12</sup>C</span></p>
<p><span>(b) If the space between is filled with mica the capacitor ratio increase to 240pF</span></p>
<p><span>How much more charge can be put on the capacitor if there is 1.8V supply?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Capacitance =240pf = 240 x 10<sup>-12</sup>f</span></p>
<p><span>Volts = 1.8v</span></p>
<p><span>Q=CV</span></p>
<p><span>Q=240 x10<sup>-12</sup> x 18</span></p>
<p><span>Charge will be 4.32 x10<sup>-9</sup>C</span></p>
<p><span><strong>FACTORS AFFECTING CAPACITANCE OF A CAPACITOR</strong></span></p>
<ol>
<li>
<p><span><strong>Cross section area (A) of the plates.</strong></span></p>
<p><span>As the cross section area increases, the capacitance also increases.</span></p>
<p><span>&nbsp;C &alpha; A &hellip;..(i)</span></p>
</li>
<li>
<p><span><strong>Distance of the separation of the plates.</strong></span></p>
</li>
</ol>
<p><span><strong>&nbsp;<img src="../../image/920.jpg" alt="" width="244" height="198" /></strong></span></p>
<p><span><strong>&nbsp;</strong>As the distance increases the capacitance decreases.</span><br /><span>&nbsp;&nbsp;</span><br /><span> 3. <strong>Di electric material</strong></span></p>
<p><span>The capacitance varies with the variation of the dielectric material.</span></p>
<p><span>Combining equation i and ii</span></p>
<p><br /><span><img src="../../image/994.jpg" alt="" /></span></p>
<p><span>G =permittivity of free space.</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>1.A capacitor of 2mm<sup>2</sup> cross section area and distance of separation of the plate of 2mm is connected&nbsp;&nbsp; to a Potential difference of 20V.</span></p>
<ol>
<li>
<p><span>Find the capacitance of a capacitor</span></p>
</li>
<li>
<p><span>Amount of the charge stored</span></p>
</li>
</ol>
<p><span><strong>Solution</strong></span></p>
<p><span>A=2mm<sup>2</sup></span></p>
<p><span>d=2mm</span></p>
<p><span>V=20volts</span></p>
<p><span>C=?</span><br /><span><img src="../../image/999.jpg" alt="" /></span><br /><span>Q=?</span></p>
<p><span>G=1.8 x10<sup>-12</sup></span></p>
<p><span><img src="../../image/9999.jpg" alt="" /></span><br /><span>C=1.8 x 10<sup>-15</sup></span></p>
<p><span>Q = CV</span></p>
<p><span>Q= 1.8 x 10<sup>-15 </sup>x20</span></p>
<p><span>Charge = 3.6 x 10<sup>-14</sup>C&nbsp;</span><br /><br /><br /><br /></p>
<p><span><strong>Lighting Conductor</strong></span></p>
<p><span>Lightning is huge discharge of static electric charges between clouds or cloud and the ground.</span></p>
<p><span>A lightning conductor is a metal rod attached to a building and connected to a think copper strip that leads into the ground. Its tio has sharp spikes.</span></p>
<p><span>Lightning conductors can help to protect building and other structures from lightning strikes.</span></p>
<p><span>The lightning conductor is placed above the highest point on the building because lightning tends to hit the highest object within its region or path.</span></p>
<p><span><span>When lightning strikes the conductor ,electric flow along the wire and dissipated to the ground there by protecting the building.</span><br /><br /><img src="../../image/lightning.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; Lightning Conductor</span></span></span><br /><br /></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
