<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CURRENT ELECTRICITY</h2></center><p><span><strong>CURRENT ELECTRICITY<br /></strong></span><br /><span><strong>Current electricity</strong> is the rate at which an electricity source will make charges to flow or pass a certain point in a conductor or in an electric circuit. </span><br /><br /><span>This means that, when electrical devices are joined in an electric circuit, electrons flow in a continuous path. It is the flow rate of which is referred to as <strong>current electricity </strong>or<strong> electric current</strong>.</span></p>
<span><strong>The sources of electricity are of different nature which include;</strong> </span><br />
<ul style="list-style-type: lower-roman;">
<li><span>Generators</span><br /><br /></li>
<li><span>Charged capacitors</span><br /><br /></li>
<li><span>Dry cells</span><br /><br /></li>
<li><span>Dynamo</span><br /><br /></li>
<li><span>Solar panels</span><br /><br /></li>
</ul>
<p><span>The device in which energy transformation occurs and is maintained is called<strong> electrical source.</strong></span></p>
<p><span><strong>Load</strong> - is the device used for transforming the electrical energy into any of the sensible forms of energy. for example; heat, light, mechanical or sound energy etc.</span></p>
<p><span>The quantity of electricity is measured in <strong>coulombs</strong> denoted by<strong> 'C'.</strong> </span><br /><br /><span>It follows that, if the quantity of charge of 6 coulombs&nbsp;is&nbsp;passed at a certain point of a conductor in 3 seconds, then;</span></p>
<p><span><img src="../../image/h2.jpg" alt="" /></span><br /><br /><span>Electric current = 2 coulombs/second or 2C/s</span></p>
<p><span><strong>SIMPLE ELECTRIC CIRCUITS<br /></strong></span></p>
<p><span><strong>Electric circuit</strong> - is a continuous path formed by connecting electrical devices. Such as Battery, switch, socket etc along which electrons can flow.</span></p>
<p><span><strong>A simple electric circuit may consist of;</strong></span></p>
<ol>
<li>
<p><span>Cell or any source of current electricity.</span></p>
</li>
<li>
<p><span>Switch or control to allow or restrict the flow of current electricity.</span></p>
</li>
<li>
<p><span>Conductor to transmit the current electricity.</span></p>
</li>
<li>
<p><span>Load to consume the supplied power delivered by the current electricity.</span></p>
</li>
</ol>
<p><span><strong>The figure below shows the simple electric circuit containing a sound (cell), a control (switch) and the load (bulb);</strong></span><br /><span><img src="../../image/hh1.jpg" alt="" width="249" height="167" /></span></p>
<p><span>The electric devices used in a circuit are called <strong>circuit</strong>, <strong>components</strong> or <strong>elements</strong>.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>USES OF COMPONENTS OF ELECTRIC CIRCUIT</strong></span></p>
<ol>
<li>
<p><span><strong>Cell or battery</strong> &ndash; Is a source of electric current.</span></p>
</li>
<li>
<p><span><strong>Switch</strong> &ndash; Is a device used to switch on an electric current in order to allow the flow of an electric current or off an electric current thus to stop the flow of the electric current respectively.</span></p>
</li>
<li>
<p><span><strong>Resistor</strong> &ndash; Is a component included in an electric circuit because of its resistance to current electricity flow. There are <strong>variable</strong><strong> value resistors</strong> and <strong>fixed value resistors, </strong>all are made of resistance wire or carbon.</span></p>
</li>
<li>
<p><span><strong>Ammeter</strong> &ndash; Is an instrument with low internal resistance used for measuring electric current.</span></p>
</li>
<li>
<p><span><strong>Connecting wire</strong> &ndash; Is a material used to provide a direct path which allows the flow of current between two points in a circuit and are used to connect circuit components.</span></p>
</li>
<li>
<p><span><strong>Capacitor</strong> &ndash; Is an electric conductor or a system of electrical conductors which can store electric charge.</span></p>
</li>
<li>
<p><span><strong>Voltmeter</strong> &ndash; Is an instrument with high internal resistance used for measuring potential difference of any two points in an electric circuit.</span></p>
</li>
<li>
<p><span><strong>Socket and plugs</strong> &ndash; Are devices that connect electrical appliances to the power supply so that electric power can flow through them.</span></p>
</li>
</ol>
<p><span><strong>CONCEPT OF CURRENT, VOLTAGE AND RESISTANCE IN AN ELECTRIC CIRCUIT</strong></span></p>
<p><span>&nbsp;The electric current flows from a point with low potential to the point with high potential.</span></p>
<p><span>The S.I unit of electric current is <strong>Ampere</strong> denoted by<strong> &lsquo;A&rsquo;</strong>. The electric current <strong>(I)</strong> encounters resistance <strong>(R)</strong> along its path, which will result in voltage drop <strong>(V)</strong> in a circuit.</span></p>
<p><span>The S.I unit of resistance is <strong>Ohms</strong> denoted as <strong>&Omega;.</strong></span></p>
<p><span>The<strong> potential difference (P.d)</strong> which causes electric current to flow is defined as &ldquo;the energy per coulomb consumed when electricity moves from one point to another&rdquo;.</span></p>
<p><span>The S.I unit of potential difference is <strong>volt (V)</strong>. This <strong>voltage</strong> is given as the product of current flowing between two points and resistance offered between the two points</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; I.e. Voltage = Current In amperes X Resistance in Ohms</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = I x R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;V&nbsp;= IR&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp; OHM&rsquo;S LAW</strong></span></p>
<p><span>-It states that &ldquo;the voltage across the conductor is directly proportional to&nbsp;the electric current flowing if temperature is constant&rdquo;</span></p>
<p><br /><br /><span><img src="../../image/HHH1.jpg" alt="" width="577" height="187" /></span><br /><br /></p>
<p><span>The resultants shows that the resistance of a wire (P.d) is proportional to the current flowing through the conductor</span></p>
<p><span>I.e. V&alpha; I</span></p>
<p><span>Introducing proportionality constant <strong>&lsquo;K&rsquo;</strong></span></p>
<p><span>V = KI</span></p>
<p><span>The constant of proportionality is called the <strong>resistance &lsquo;R&rsquo;</strong> thus,</span></p>
<p><span>V = IR</span><br /><br /></p>
<p><span><strong>COMBINATION OF RESISTORS</strong></span></p>
<p><span>Resistors can be connected either in<strong> series</strong> or <strong>parallel</strong> depending on the magnitude of effective resistance required. Series connection gives a bigger value of effective resistance and the parallel connection gives small value of effective resistance.</span></p>
<p><span><strong>RESISTORS IN SERIES</strong></span></p>
<p><span>By connecting resistors in series, when the switch <strong>'S'</strong> is closed, the current <strong>'I'</strong> which flows through the circuit flows through each resistor.</span><br /><span><img src="../../image/HHHH.jpg" alt="" width="180" height="76" /></span></p>
<p><span>Total resistance between points A and B which is commonly referred to as <strong>equivalent resistance (R<sub>eq</sub>)</strong> will produce a potential difference in the circuit given by ohm&rsquo;s law as;</span></p>
<p><span><strong>V=IR<sub>eq</sub></strong></span></p>
<p><span>The voltage across each resistor in the circuit is given by V<sub>1 </sub>=IR<sub>1 </sub>and V<sub>2 </sub>=IR<sub>2</sub></span></p>
<p><span>The sum of the voltage drops equal to the potential difference in the circuit (i.e. potential difference between (A and B)</span></p>
<p><span>Total voltage = V<sub>1</sub> + V<sub>2</sub></span></p>
<p><span>.<strong><sup>.</sup></strong>. V<sub>T</sub> = V<sub>1</sub> + V<sub>2</sub></span></p>
<p><span><strong>Total voltage = V<sub>1</sub> + V<sub>2</sub></strong></span></p>
<p><span>Since V = IR, V<sub>1</sub> = IR<sub>1</sub> and V<sub>2</sub> = IR<sub>2</sub></span></p>
<p><span>IR<sub>T</sub> = IR<sub>1</sub> + IR<sub>2</sub></span></p>
<p><span>IR<sub>T </sub>=I (R<sub>1</sub> + R<sub>2 </sub>)</span></p>
<p><span><strong>R<sub>T</sub> = R<sub>1</sub> + R</strong><sub><strong>2</strong><br /></sub><strong><br />RESISTORS IN PARALLEL </strong></span></p>
<p><span>In the figure below I is the current in the main circuit. On the other hand I<sub>1</sub> and I<sub>2</sub> are current through individual resistors R<sub>1</sub> and R<sub>2. <br /></sub></span></p>
<p><span>The sum of all currents through the resistors which are connected in parallel gives the value of current equal to the main circuit.</span><br /><span><img src="../../image/HHHHH1.jpg" alt="" width="201" height="165" />.</span></p>
<p><span>Therefore, I<sub>T</sub> = I<sub>1</sub> + I<sub>2</sub></span></p>
<p><span>If R<sub>T </sub>is the equivalent resistance of the main circuit between A and B, then by Ohm&rsquo;s law the current is given by;</span></p>
<p><span><img src="../../image/i1.jpg" alt="" /></span></p>
<p><span>From I<sub>T</sub> = I<sub>1</sub> + I<sub>2 </sub></span><br /><br /><span><img src="../../image/ii1.jpg" alt="" /></span><br /><span>On diving both sides by V</span></p>
<p><span><img src="../../image/iii2.jpg" alt="" /></span><br /><br /><span>Cross multiplication</span></p>
<p><span>1(R<sub>1</sub>R<sub>2</sub>) = R<sub>T</sub> (R<sub>1</sub> + R<sub>2</sub>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><img src="../../image/iiii1.jpg" alt="" /></span></p>
<p><span>For two resistors connected in parallel.</span></p>
<p><span><strong>EXAMPLES</strong></span><br /><br /><span>1.Given that R<sub>1</sub>= 4&Omega; and R<sub>2</sub>= 6&Omega;, find the equivalent resistance when the resistors are connected.</span></p>
<ol>
<li>
<p><span>In parallel</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp; In series</span><br /><br /><span><strong>Solution</strong></span><br /><br /><span>1.Series</span></p>
<p><span><img src="../../image/j1.jpg" alt="" /></span><br /><span>R<sub>T</sub> = R<sub>1</sub>+R<sub>2</sub></span></p>
<p><span>R<sub>T</sub> = 4&Omega; + 6&Omega;</span></p>
<p><span>R<sub>T</sub> = 10&Omega;</span><br /><br /><span>2.Parallel</span></p>
<p><br /><span><img src="../../image/jj3.jpg" alt="" width="208" height="165" /></span><br /><br /><span><img src="../../image/jjj1.jpg" alt="" /></span></p>
<span>= 2.4&Omega;</span><br /><br /><span>2.Two conductors of resistance 4&Omega; and 5&Omega; are connected in series across a 60V supply. Find;</span><br /><ol style="list-style-type: lower-alpha;">
<li>
<p><span>The total resistance</span></p>
</li>
<li>
<p><span>The current in the circuit</span></p>
</li>
<li>
<p><span>The potential difference across each resistor</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/k1.jpg" alt="" width="151" height="160" /></span><br /><br /><br /><span>&nbsp;R<sub>T</sub> = R<sub>1</sub>+R<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4&Omega; + 5&Omega;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 9&Omega;</span><br /><span>the total resistance = 9&Omega;</span><br /><br /><span><img src="../../image/kk2.jpg" alt="" /></span></p>
<p><span>I = 6.7A<strong><br /><br /></strong>Potential difference across R<sub>1</sub></span></p>
<p><span>V<sub>1</sub> = IR<sub>1</sub></span></p>
<p><span>V<sub>1</sub> = 6.7 x 4 = 26.8v</span></p>
<p><span>Potential difference across R<sub>2</sub></span></p>
<p><span>V<sub>2</sub> = IR<sub>2</sub></span></p>
<p><span>V<sub>2</sub> = 6.7 x 5 = 33.5v</span></p>
<p><span>Total current = 26.8 + 33.5 = 60A</span></p>
<p><span>3.Consider the circuit shown below. What will be the reading on the Ammeter?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>V = 12V</span></p>
<p><span><img src="../../image/kkk2.jpg" alt="" width="225" height="186" /></span></p>
<p><span><img src="../../image/KKKK3.jpg" alt="" /></span><br /><br /><span>R<sub>T</sub> =2&Omega;</span></p>
<p><span><img src="../../image/l2.jpg" alt="" /></span></p>
<p><span>I = 6A</span></p>
<p><span><strong>EXERCISE</strong></span><br /><br /><span>1. In a circuit, the amount of charges passing through a point is 9 coulombs in 4.5 seconds. What is the electric current passing at that point?</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Quantity of charges = 9 coulombs</span></p>
<p><span>Time = 4.5 sec</span></p>
<p><span>Electric current =?</span><br /><span><img src="../../image/ll3.jpg" alt="" /></span></p>
<p><span>Electric current = 2coulombs/sec</span><br /><br /><span>2. The two resistances 15&Omega; and 5&Omega; are connected in series across 20v supply, find;</span></p>
<ol style="list-style-type: lower-alpha;">
<li>
<p><span>Total resistance</span></p>
</li>
<li>
<p><span>The total current in the circuit</span></p>
</li>
<li>
<p><span>The current through each resistor</span></p>
</li>
</ol>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>R<sub>1</sub> = 15&Omega;</span></p>
<p><span>R<sub>2</sub> = 5&Omega;</span></p>
<p><span>Voltage = 20v</span><br /><br /><span>The total resistance</span></p>
<p><span>R<sub>T</sub> = R<sub>1</sub> + R<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp; = 15&Omega; + 5&Omega;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; = 20&Omega;</span><br /><br /><span>The total current in a circuit (I)</span></p>
<p><span>&nbsp;From V = IR&nbsp;&nbsp;</span><br /><span><img src="../../image/LLL2.jpg" alt="" /></span></p>
<p><span>&nbsp;But v = 20v, R = 20&Omega;</span></p>
<p><span><img src="../../image/LLLL1.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><em>&nbsp;</em>I = 1A</span><br /><br /><span>The current through each resistor</span></p>
<p><span>&nbsp;<img src="../../image/LLLLL1.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>But V = 20V, R<sub>1</sub> =15&Omega;</span></p>
<p><br /><span><img src="../../image/M1.jpg" alt="" /></span></p>
<p><span>= 1.3A</span><br /><br /><span><img src="../../image/MM1.jpg" alt="" />&nbsp;&nbsp;&nbsp; </span><br /><br /><span>but&nbsp;V = 20 V, R = 5&Omega;</span></p>
<p><span><img src="../../image/MMM1.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;I<sub>2</sub> = 4A</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
