<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MAGNETISM</h2></center><p><span><strong>MAGNETISM</strong></span></p>
<p><span><strong>A magnet</strong> is a substance which attracts metals or magnetic materials.</span></p>
<p><span><strong>Magnetism</strong> is the behavior shown by magnet, the behavior of attracting metals/magnetic materials.</span></p>
<p><span><strong>PROPERTIES OF MAGNET</strong></span></p>
<p><span>1. Magnets attract magnetic materials like iron, steel, cobalt and nickel.</span></p>
<p><span>2. Magnet posses two poles northern pole (N) and southern pole(S).</span></p>
<p><span>3. Like magnetic poles repel but unlike magnetic poles attract.</span></p>
<p><span>4. If a magnet is suspended freely always point in the northern &ndash; south direction.</span></p>
<p><span>The end pointing north is called <strong>North Pole (N)</strong> of magnetic and the end pointing south is called the <strong>South Pole (S)</strong> of the magnetic.<br /><br /></span></p>
<p><span><strong>TYPES OF MAGNETS</strong></span></p>
<p><span><strong>Magnets can be divided into three types namely;</strong></span></p>
<p><span><strong>1.Permanent magnet</strong></span></p>
<p><span>These are natural magnets. The force of magnetism exist for a long time after being magnetized.</span></p>
<p><span><strong>2. </strong><strong>Temporary magnets</strong></span></p>
<p><span>These are magnets where by the force of magnetism exist just for a short time after being magnetized.</span></p>
<p><span><strong>3. Electric magnets</strong></span></p>
<p><span>These are artificial or man-made magnets where by force of magnetism exist only if there is the flow of electricity.</span><br /><br /></p>
<p><span><strong>MAGNETIC AND NON-MAGNETIC MATERIALS<br />1. <strong>MAGNETIC MATERIAL</strong><br /></strong></span></p>
<p><span>Materials which are attracted by magnet are called <strong>magnetic materials</strong>. Magnetic materials are not self magnetic since they do not attract each other. <strong>Example</strong> of magnetic materials are iron, steel, cobalt, and nickel. Magnetic materials can be made magnetic by artificial methods of <strong>magnetization</strong>.</span></p>
<p><span><strong>2. NON-MAGNETIC MATERIAL</strong></span></p>
<p><span>Material which cannot be attracted by magnets are called <strong>non-magnetic material</strong> and these materials cannot be made magnetic. <strong>Examples</strong> of non-magnetic materials are brass, zinc, copper and carbon.</span><br /><br /></p>
<p><span><strong>APPLICATION OF MAGNETS</strong></span></p>
<p><span><strong>Magnets are used in;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Loud speakers</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Telephone receiver</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Microphones</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Computers</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Electric generators</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Tapes etc.</span></p>
<p><span><strong>MAGNETIZATION /MAKING MAGNETS</strong></span></p>
<p><span>There are three methods by which magnetic materials can be&nbsp;turned into a magnet namely. <strong>Stroking</strong>,<strong> induction </strong>and<strong> electrical magnetization</strong></span></p>
<p><span>1. <strong>STROKING METHOD</strong></span></p>
<p><span>In this method the steel bar and any other material to be magnetized is placed on the bench.</span></p>
<p><span>The pole of bar magnet is dragged along the bar from one end and the other. At the end it is lifted up well away from this steel bar and brought back to the same end where drugging started. This is repeated several times.</span></p>
<p><span>&nbsp;</span></p>
<p><br /><span><img src="../../image/mmmm1.jpg" alt="" /></span><br /><br /></p>
<p><span>2. <strong>INDUCTION METHOD</strong></span></p>
<p><span>This is the process by which a magnetic material is induced to become magnet<strong>.<br /><br /><br /><img src="../../image/n1.jpg" alt="" /><br /><br /></strong></span></p>
<p><span><strong>3. ELECTRICAL METHOD</strong></span></p>
<p><span>In this method a wire wound several times around the object which has to be magnetized and then the end of the wires is then connected to the terminal of a battery.</span></p>
<p><span>This method is commonly used for magnetization purpose because it produces strong magnets.</span></p>
<p><span><strong><br /><img src="../../image/nn.jpg" alt="" /><br /><br /></strong><strong>DEMAGNETIZATION </strong></span></p>
<p><span>The process of removing magnetism from a given substance or material is known as <strong>demagnetization.</strong></span></p>
<p><span><strong>METHODS OF DEMAGNETIZATION </strong></span></p>
<p><span><strong>Hammering</strong> and <strong>heating</strong> are the method used to demagnetization magnets with their poles facing east-west directions.It is advisable to place the magnet in the east-west direction because the earth has magnetism which will also aid demagnetization.</span></p>
<p><span><strong>&nbsp;Using solenoid carrying cans alternating current;</strong></span></p>
<p><span><em><br /><img src="../../image/nnn.jpg" alt="" /><br /><br /></em><strong><br />THE DOMAIN THEORY OF MAGNETISM</strong></span></p>
<p><span>Each magnetic material is made up of extremely small molecules called <strong>Domains. </strong>In magnetic materials which are not yet a magnetic poles in different direction.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/nnnn.jpg" alt="" />&nbsp;</span></p>
<p><span>A material becomes magnetized after its domain has so aligned in such a way that their N- Poles face one common direction and S- poles face another common direction.</span></p>
<p><br /><span><img src="../../image/nnnnn.jpg" alt="" /></span></p>
<p><span>The main difference between magnet and magnetic materials lies in the way&nbsp;domains inside those bodies&nbsp;are aligned.</span></p>
<p><span><strong>MAGNETIC FIELD</strong></span></p>
<p><span><strong>A magnetic field</strong> is space around a magnet where a magnetic force is felt.</span></p>
<p><span>In any magnet there are several invisible lines that extend from north pole to the south pole through outside to the magnet forming closed loop. These lines are called <strong>a magnetic field</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/o1.jpg" alt="" /></span></p>
<p><span><strong>PROPERTIES OF THE MAGNETIC LINES OF A FORCE<br /></strong></span><br /><span><img src="../../image/oo.jpg" alt="" /></span><br /><br /><span><img src="../../image/ooo.jpg" alt="" /></span></p>
<p><br /><br /><span>Whenever two similar poles are placed to each other, there is a point between them of which the magnetic field lines do not pass, such as a point is called <strong>natural point x</strong>.</span></p>
<p><span>In (E) the piece of soft iron becomes magnetic when placed inside the field and cause the force to come closer to one another. Thus, it consulates the field. The concentration of lines of force in soft iron can be used to shield objects from unwanted magnet field.The iron tin material (f) produces the neutral central, The space enclosed by soft iron or steel would be for magnetic field&nbsp;<span>effect.&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong>THE EARTH&prime;S MAGNETISM</strong></span></p>
<p><span>A freely suspended magnet or compass needle always points in the north south direction. This is due to the magnetic field of the earth. The earth magnetic field extends from deeply below the surface to the south land kilometer up in the sky. </span><br /><span>&nbsp;</span><br /><span>The direction pointed by the compass needle is slightly different on the time or geographical north. Angle of declination is formed between magnetic north and geographical north.</span></p>
<p><span>The angle which the magnet is suspended makes a horizontal is called the <strong>angle of dip</strong>,The angle of dip is zero at equator and 90⁰ at equator.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/oooo.jpg" alt="" /></span><br /><br /></p>
<p><span><img src="../../image/p1.jpg" alt="" /></span><br /><br /><br /><span><img src="../../image/pp.jpg" alt="" /></span></p>
<p><span><strong>Declination and the earth magnetism</strong></span></p>
<p><br /><br /><br /></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
