<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EQULIBRIUM</h2></center><p><span><strong>EQUILIBRIUM<br /></strong></span></p>
<p><span><strong>Moment of a force</strong></span></p>
<p><span>The moment of a force about a point is given by the product of the <strong>force's magnitude</strong> and the <strong>perpendicular distance</strong> between the line of action of the force and the point.</span></p>
<p><span>&nbsp;<img src="../../image/ppp.jpg" alt="" /></span></p>
<p><span>The perpendicular distance between the line of action of the force '<strong>F</strong>' and the point '<strong>O</strong>' is '<strong>d</strong>'<strong>.</strong></span></p>
<p><span>The moment of the force is therefore = force x Distance.</span></p>
<p><span><strong>Moment of force = Force x Distance (N X m)</strong></span></p>
<p><span>The SI unit of moment of a force is <strong>Nm</strong></span></p>
<p><span><strong>Example </strong></span><br /><br /><span>1. The line of action of a force 48N is at perpendicular distance of 1.5m from the point. Find the moment of the force about the point.</span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>Magnitude of the force = 48N</span></p>
<p><span>Perpendicular distance = 1.5m.</span></p>
<p><span>Find moment of a force =?</span></p>
<p><span>:Moment of a force = force x Distance</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;48 N x 1.5 M</span><br /><br /><span>Moment of the force = 72Nm<strong><br /><br /></strong>2. The moment of a force about a point is 1120Nm. If the magnitude of a force is 5600N, find the perpendicular distance between the point and the line of action of the force.</span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>Moment of a force = 1120Nm</span></p>
<p><span>Magnitude of a force = 5600N</span></p>
<p><span>Perpendicular distance =?</span></p>
<p><span><strong>From:</strong></span></p>
<p><span><img src="../../image/pppp.jpg" alt="" /></span></p>
<p><span>Perpendicular distance = 0.2m</span></p>
<p><span>3. The moment of a force is 1000 Nm. If the line of the force is at perpendicular distance of 100m, find the magnitude of a force.</span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>Moment of a force =1000Nm</span></p>
<p><span>Perpendicular distance =100m</span></p>
<p><span>Magnitude of a force =?</span></p>
<p><br /><span><img src="../../image/q1.jpg" alt="" /></span><br /><br /><span>Magnitude of a force is 10N.</span><br /><br /></p>
<p><span><strong>The principal of Moments</strong></span></p>
<p><span>The principle of moments states that &ldquo; If a body is in equilibrium under the action of forces which lie in one plane, the sum of the clockwise moments is equal to the sum of the anti clockwise moments about any point in that plane".</span></p>
<p><span>&nbsp;<img src="../../image/qq.jpg" alt="" width="376" height="198" /></span></p>
<p><span><strong>M</strong> is the point of fulcrums.</span></p>
<p><span>Clockwise moment = <strong>W<sub>2</sub> x X<sub>2</sub></strong></span></p>
<p><span>Anti clockwise moment =<strong> W<sub>1</sub> x X<sub>1</sub></strong></span></p>
<p><span><strong>Sum of clockwise Moment = Sum of anticlockwise Moment&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp;W<sub>2</sub> x X<sub>2</sub> = W<sub>1</sub> x X</strong><sub><strong>1</strong><br /></sub><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><img src="../../image/r1.jpg" alt="" /><br /></sub></span><br /><span><strong>Examples:</strong></span></p>
<p><span>1. 100g weight is suspended 45 cm from the pivot A of a light rot. If a weight is suspended 20.5cm from the point balance the 100g weight, determine the W<sub>1</sub> if a 300g weight is used to balance the 100g weight, determine the distance of the 300g weight from the point.&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/qqqq.jpg" alt="" />&nbsp;</span></p>
<p><span>Clock wise moment&nbsp;&nbsp; = 100g x 45cm</span></p>
<p><span>Anticlockwise moment =&nbsp;&nbsp; w x 20.5cm</span></p>
<p><span>Sum of clockwise Moment = anticlockwise moment</span></p>
<p><span>100s x 45cm =&nbsp;&nbsp; 20.5Wcm&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/rr.jpg" alt="" /></span><br /><span>W = 220g</span></p>
<p><br /><span>2. If a 100g weight is used to balance the weight determine the distance of the 300g weight from the point.&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/rrr.jpg" alt="" /></span></p>
<p><span>Clock wise moment = anticlockwise moment</span></p>
<p><span>100g x 45cm = 300g x X</span></p>
<p><span><img src="../../image/rrrr.jpg" alt="" /></span><br /><span>The distance from the pivot is 15cm</span></p>
<p><span><strong>&nbsp;EXAMPLE<br /></strong></span></p>
<p><span>Anticlockwise&nbsp;&nbsp; = 15cm and 300g</span></p>
<p><span>Clockwise = 100g and 45cm</span></p>
<p><span>&nbsp;<img src="../../image/rrrrr.jpg" alt="" /></span></p>
<p><span><strong>Solution:</strong></span></p>
<p><span>Clockwise moment = ant clockwise moment</span></p>
<p><span>a x 10N = 8M x 5N</span></p>
<p><span><img src="../../image/s1.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>a = 4m</span></p>
<p><span>The distance required was 4m</span><br /><br /></p>
<p><span><strong>UNIFORM BEAM </strong></span></p>
<p><span><strong>Example</strong></span></p>
<p><span><strong>1</strong>. A heavy uniform metal beam AB weighting 500kg if is supported at it ends. The beam carries a weight of 3000kg at distance of 1.5m from the end of A. If the beam is 4m long, determine the thrust on the supports A and B.Since the beam is uniform its weight acts vertically down ward at the middle.</span></p>
<p><span>-let the thrust at point A be 2 and the point B be Y</span></p>
<p><span>&nbsp;<img src="../../image/ss.jpg" alt="" /></span></p>
<p><span>Taking moment about point A</span></p>
<p><span>Clock wise moment 3000kg x 1.5m + 500kg x 2m</span></p>
<p><span>Anti clock wise = Y x 4M</span></p>
<p><span>Clock wise moment = Anti clock wise moment</span></p>
<p><span>3000kgF x 1.5m + 500kgF x 2 = Y x 4m</span></p>
<p><span>4500 + 1000=Y4m</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5500kgm = Y4m</span></p>
<p><span><img src="../../image/sss.jpg" alt="" /></span></p>
<p><span>Down force = upward force</span></p>
<p><span>(3000 + 500) =X + 1375</span></p>
<p><span>3500 &nbsp;= X + 1375</span></p>
<p><span>X = 3500 -1375</span></p>
<p><span>Then the force required is = 2125kgF</span></p>
<p><span>2. A uniform half &ndash; meter, rule AB is balanced horizontally on a knife edge placed 5cm from B with a mass of 80g at B.find the mass of the ruler.</span></p>
<p><span><img src="../../image/ssss.jpg" alt="" />&nbsp;</span></p>
<p><span>Clockwise moment = Anticlockwise moment</span><br /><br /><span>80g x 5cm = m x 20</span></p>
<p><span>400cm = 20 x M</span></p>
<p><span><img src="../../image/sssss.jpg" alt="" /></span></p>
<p><span>M = 20g</span></p>
<p><span><strong>Exercise</strong></span><br /><br /><span>1. A uniform bar AB of height 5m weights 60N. The bar is supported at&nbsp;a horizontal position by two vertical strings X and Y. If string X is 0.6m from A and string Y is 1.8m from B. Find the tension in the string.</span></p>
<p><span><img src="../../image/t1.jpg" alt="" />&nbsp;</span></p>
<p><span>Moment about A</span></p>
<p><span>Clock wise Moment = 60 x 2.5</span></p>
<p><span>Anti clockwise Moment = 0.6 x X + 3.2Y</span></p>
<p><span>Clockwise moment = anticlockwise moment</span></p>
<p><span>60 x 2.5 = 0.6 x X + 3.2y&hellip;&hellip;&hellip;(1)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; X + Y =60&hellip;&hellip;&hellip;&hellip;(2)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; X = 60 &ndash; Y</span></p>
<p><span>150 =0.6X + 3.2Y&nbsp;&nbsp;&nbsp;&nbsp; substitute the value of X to the equation 2</span></p>
<p><span>150 = 0.6(0.6 &ndash; Y) +3. 2Y</span></p>
<p><span>150 =36 &ndash; 0.6Y +3.2Y</span></p>
<p><span>150 =36 + 2.6Y</span></p>
<p><span>114 = 2.6Y</span></p>
<p><span>Y = 43.84 then</span></p>
<p><span>&nbsp;&nbsp;&nbsp;= 60 -48.84</span></p>
<p><span>&nbsp;&nbsp;&nbsp;= 16.15</span></p>
<p><span>Tensions is the string = 16.5N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<br /><br />
<p><span>&nbsp;<strong>CENTER OF GRAVITY</strong></span></p>
<p><span>The weight of body is due to the attraction of the earth for its particles. In other words each particles of which given body are made is attracted towards the center of the earth.</span></p>
<p><span>This attracting force is the weight of each individual particle. Since the body consists of many particles then the weight is the resultant of all the parallel forces acting on the individual particles as shown below.</span></p>
<p><span><img src="../../image/tttttt.jpg" alt="" /></span></p>
<p><span>For a rigid body, there is one point at which the resultant force appears to act, this point is known as the center of gravity G of the body.</span></p>
<p><span>The center of gravity is therefore defined as the point through which the resultant of the weight of all the particles of the body acts</span></p>
<p><span><strong>COUPLES</strong></span></p>
<p><span>A couple consists of two equal and opposite parallel forces and it has turning effect.</span><br /><span><img src="../../image/sphere1.jpg" alt="" /></span><br /><br /><span>Centre of gravity of regular objects.</span><br /><br /><span>Irregular shaped bodies.</span><br /><span><span>Locating centre of gravity of a cardboard</span>.</span><br /><br /><span><img src="../../image/irregular1.jpg" alt="" /></span><br /><span>Steps</span><br /><span>1. Punch holes on the corner points ABCDE.</span><br /><span>2. Run a pencil through the first hole (A) and let the cardboard hang freely.</span><br /><span>3. Attach a small mass to one end of a string and suspend it by tying the other end on that pencil.</span><br /><span>4. Using a felt pen draw a line on the cardboard along the string.</span><br /><span>5. Repeat the procedure 2 - 4 above using the holes B, C, D and E.</span><br /><span>The point where the lines will meet is the centre of gravity of a cardboard.</span><br /><br /><span>Conditions for equilibrium</span><br /><br /><span>First Condition</span><br /><span>The sum of forces acting the object is zero.</span><br /><br /><span>Second Condition</span><br /><span>The sum of the moment acting on an object is zero.</span><br /><br /><span>Stable, Unstable and Neutral equilibrium</span><br /><span>Stable equilibrium.</span><br /><br /><span>An object is in a stable equilibrium if after a small displacement it return to its initial position.</span><br /><br /><span><img src="../../image/stable_equi1.jpg" alt="" /></span><br /><br /><br /><span>Unstable Equilibrium</span><br /><span>An object is in an Unstable equilibrium if after a small displacement it moves further from its initial position.</span><br /><br /><span><img src="../../image/unstable_equi1.jpg" alt="" /></span><br /><span>Unstable equilibrium.</span><br /><br /><span>Neutral equilibrium</span><br /><br /><span>An object is in a neutral equilibrium if when displaced it does not return to its initial position neither does it move further from its initial position.Sphere at rest on a horizontal table is in a neutral equilibrium.</span><br /><br /><br /><br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
