<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SIMPLE MACHINE</h2></center><p><span><strong>SIMPLE MACHINE</strong></span></p>
<p><span><strong>MACHINES</strong></span></p>
<p><span><strong>A machine</strong> is any device which is used&nbsp;to simplify work.</span></p>
<ul style="list-style-type: disc;">
<li><span>In a machine, a force is applied at one convenient point to overcome force acting at another point.</span></li>
</ul>
<span>Simple Machine and complex Machine </span><br /><span>A simple Machine is the one which involve one movement example; inclined plane </span><br /><br /><span>A Complex Machine is a combination of more than one simple machine. Example Bicycle </span><br /><br /><span>Six types of Simple Machine are;</span><br /><ol style="list-style-type: undefined;">
<li><span>Levers</span></li>
<li><span>Pulley</span></li>
<li><span>Inclined Plane</span></li>
<li><span>The Screw Jeck</span></li>
<li><span>Wheel and axle</span></li>
<li><span>Hydraulic Press</span></li>
</ol><br />
<p><br /><span><img src="../../image/u1.jpg" alt="" /></span></p>
<p><span>The figure above shows a load being lifted by using a crowbar. A downward force is applied at one and point of the crowbar in order to extend an upward force on the stone. The upward force shifts the stone by one crowing its weight. The down ward force applied on the crowbar is called the effort and the weight of the stone is the load.</span></p>
<p><span><strong>Effort</strong> - is defined as the force used to operate a machine.</span></p>
<p><span><strong>Load</strong> - is the resistance which a machine overcomes.</span></p>
<p><span><strong>Mechanical Advantage </strong></span></p>
<p><span>In general a machine is designed in such a way that the applied force effort is less than the load. The action of the load to the applied effort is a measure of usefulness of mechanical advantage (M.A) of a machine.</span><br /><span><img src="../../image/uu.jpg" alt="" /></span></p>
<p><span>Since mechanical Advantage is a ratio of two forces it has <strong>no unit</strong>.</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. A certain machine is designed in such a way that a force of 150N is used to lift load of 600N. What is the mechanical advantage.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Effort = 150N</span></p>
<p><span>Load = 600N</span></p>
<p><span><img src="../../image/uuuu1.jpg" alt="" /></span></p>
<p><span>Mechanical advantage = 4</span></p>
<p><span><strong>Velocity Ratio</strong>:</span></p>
<p><span>In any machine, the movement of the effort causes the corresponding movement of the Load. The distance moved by each of these forces are measured with the ratio of the distance moved by effort to the distance moved by the load,it is called the <strong>velocity ratio</strong> (V.R of the machine)</span><br /><br /><span><img src="../../image/v.jpg" alt="" /></span></p>
<p><span>V.R&nbsp; is the ratio of two lengths (<strong>it has not unit</strong>)</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span>1. In a certain machine a force of 10N moves down a distance of 2cm in order to raise a load of 10N through a height of 0.5cm. Calculate the velocity ratio of the machine.</span></p>
<p><br /><span><img src="../../image/vv.jpg" alt="" /></span><br /><span>&nbsp;Velocity ratio = 4<br /><br /></span></p>
<p><span><strong>EFFICIENCY OF A MACHINE</strong><strong><br /></strong></span></p>
<p><span>Work input</span><br /><span>Work input is the total workdone by effort</span><br /><span>Work input = Effort x Effort distance</span><br /><br /><span>Work output </span><br /><span>Work output is the total workdone on load</span><br /><span>Work output = load x load distance</span><br /><br /><span>Efficiency </span><br /><span>is the ratio of work output to work input usually expressed in percentage.</span><br /><br /><span>efficiency is always less than 100%</span><br /><br /><span>This is due to energy loses due to friction.</span><br /><br /><span><img src="../../image/neutral_1.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neutral equilibrium</span><br /><span>Application of equilibrium </span><br /><br /><span>1. Vehicles used in a car race have tyres wide apart to increase stability </span><br /><span>2. Buses have luggage compartments on their lower parts so as to lower the centre of gravity</span><br /><br /><br /><span>All practical machines have losses due to friction. Therefore in such case the work output will be less than the work in put.&nbsp; </span><br /><span><img src="../../image/vvv.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;But work = force x Distance moved</strong></span><br /><br /><span><img src="../../image/ml.jpg" alt="" /></span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. A simple machine was used to raise a load of weight 3920N through a height of 3.5m by applying an effort of 980N, if the distance moved by the effort was found to be 20m, find.</span></p>
<ol style="list-style-type: lower-roman;">
<li>
<p><span>The mechanical advantages</span></p>
</li>
<li>
<p><span>The velocity ratio</span></p>
</li>
<li>
<p><span>The efficiency of the machine</span></p>
<p><span><strong>Solution</strong></span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Load = 3920N</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Effort = 980N</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distance moved by the effort =&nbsp;20m</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distance moved by the load = 3.5m</span></p>
<p><br /><span><img src="../../image/vvvvv.jpg" alt="" /></span><br /><span>Mechanical Advantage = 4</span></p>
<p><span><img src="../../image/w.jpg" alt="" /></span><br /><br /><span>&nbsp;velocity ratio&nbsp;= 5.71&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/ww2.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Efficiency = 70 %<br /><br /></span></p>
<p><span><strong>LEVERS </strong></span></p>
<p><span>Levers is a rigid body which when in use turns about a fixed point called a <strong>fulcrum</strong> or <strong>pivot</strong>.</span></p>
<p><span>It is used to shift heavy loads. A lever is designed such that a small force applied at one point overcomes a large force at another point. A lever is therefore a simple machine.</span></p>
<p><span><strong>Classes of lever</strong></span></p>
<p><span>Levers are divided in to three classes or orders namely, <strong>first class lever</strong>,<strong> second class lever </strong>and<strong> third class levers</strong>.</span></p>
<p><span>Classification of levers depends on the position of the <strong>fulcrum</strong>, <strong>load</strong> and <strong>effort</strong>.</span><br /><br /></p>
<p><span><strong>1. First class lever</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a class of lever whereas fulcrum between the load and effort.</span></p>
<p><span><strong>&nbsp;Examples:</strong> claw hammer, crow bar and pair of scissors.</span><br /><br /><br /><span><img src="../../image/www1.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>2. Second class lever&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp; This is a class of lever whereas&nbsp; load is between the fulcrum and the effort.</span></p>
<p><span><strong>Examples:</strong> wheel barrow, a bottle opener, nutcracker etc</span></p>
<p><br /><span><img src="../../image/wwww1.jpg" alt="" /></span><br /><span>3. <strong>Third class levers</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a class of lever whereas effort between the fulcrum and the load.</span></p>
<p><span><strong>Examples:</strong> tongs, fishing rod and a spade.</span></p>
<p><span><img src="../../image/x.jpg" alt="" /></span><br /><span><strong><br />Mechanical advantages of a lever</strong></span></p>
<p><span>By considering the moments of the applied effort and load which is overcomed by the effort about the fulcrum.</span></p>
<p><span><img src="../../image/xx.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>From the figure above, the effort is first overcoming the load. From the principles of moments, it follows that;</span></p>
<p><span><strong>The sum of clockwise moment = the sum of anti clockwise moment</strong></span></p>
<p><span><strong>Effort x Distance from Fulcrum to effort = load x Distance from fulcrum to load</strong></span></p>
<p><span><img src="../../image/xxx.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><strong>But</strong></span></p>
<p><span><img src="../../image/xxxx.jpg" alt="" /></span></p>
<p><span><strong>Pulleys</strong></span></p>
<p><span>A pulley's block consists of two or more pulleys in a wooden or metal frame.</span></p>
<p><span>A pulley is a grooved wheel which is free to turn about an axle fixed in a frame. There are about four types of pulleys which are;</span></p>
<ol>
<li>
<p><span>The single fixed pulley</span></p>
</li>
<li>
<p><span>Single movable pulley</span></p>
</li>
<li>
<p><span>Movable pulley</span></p>
</li>
<li>
<p><span>Block and tackle system.</span></p>
<p><span><strong>1. The single fixed pulley</strong></span></p>
</li>
</ol>
<p><span>A single pulley is a fixed wheel with a rope passing round a groove in the wheels. Circumference, it is used to raise flag to the top of a flag &ndash; pole and builders use this type of pulley to lift cement bricks.</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/single_pulley.JPG" alt="" /></span></p>
<p><span>Neglecting the weight of the rope and friction of the pulley, the tension in the rope is equal to the effort and the load is equal to the effort applied on it.</span></p>
<p><span><strong>Effort = tension (T) = load</strong></span><br /><span><img src="../../image/y.jpg" alt="" /></span></p>
<p><span><strong>But load = effort = tension (T)</strong></span></p>
<p><br /><span><strong><img src="../../image/yy.jpg" alt="" /></strong></span></p>
<p><span><strong>M.A = 1</strong></span></p>
<p><span>From this type of pulley the load and effort all move the same distance.</span></p>
<p><span><img src="../../image/yyy.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;V.R = 1</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. The movable pulley</strong></span></p>
<p><span>The pulley is free to move and can be in two arrangements show in figures (a) and (b) shown below. The first arrangement consists of single movable pulley the second arrangement consists of two pulleys in which one is fixed.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/FIGURE_A_AND_B.jpg" alt="" /><br /></span></p>
<p><br /><br /><span>The tension (T) in the string is equal to the effort applied, so the total upward pull on the pulley is twice the effort 2E (E = T). The load L = 2T, T is the tension in the string so load 2 = 2E (neglecting the friction losses and weight of the pulley and string the mechanical advantage is given by;</span></p>
<p><span><img src="../../image/yyyyyy.jpg" alt="" /></span><br /><span>&nbsp;</span><br /><span>M.A = 2</span></p>
<p><span>When the effort moves a distance x, the two sections of the string each are shortened a length&nbsp;half x, Therefore the load moves upwards through a distance&nbsp; half x.</span></p>
<p><span><img src="../../image/z.jpg" alt="" /></span></p>
<p><span>Velocity ratio = 2</span></p>
<p><span><strong>3. Block and tackle</strong></span></p>
<p><span>Block is made up of two of more pulleys fixed in a wooden or metal frame. The pulleys in each block are fixed on separate axles. One string is used. It is tied to the top of the block and then passes around each of the pulleys. In block and tackle system pulleys, it is only the lower block which is free to move.</span></p>
<p><span><img src="../../image/zz.jpg" alt="" /></span><br /><br /></p>
<p><span>Figure, the tension in each section of the rope is equal the effort applied at the free end. The total tension in the rope sections supporting the movable block is equal to the load. That is load L=4T since there are four sections.</span></p>
<p><span>The tension (T) in the string equals to the load applied effort (E), that is E = T, then it follows that:-</span></p>
<p><span>Load (L) = 4 x Effort, which means that the load is equal to the effort multiplied by a number of rope sections.</span></p>
<p><span><strong>In figure (b)</strong></span></p>
<p><span>Load = number of rope sections that supports the load x Effort (number of pulley)</span></p>
<p><span>Load = 3 x effort</span></p>
<p><span><img src="../../image/zzz.jpg" alt="" />&nbsp;</span></p>
<p><span>M.A. = 3</span></p>
<p><span><strong>Efficiency of block and tackle system </strong></span></p>
<p><span>The efficiency (e) of a machine is given as;</span></p>
<p><span><img src="../../image/zzzz.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>For block and tackle system</span></p>
<p><span>M.A = Number of pulleys and</span></p>
<p><span>V.R = Number of pulleys of the system</span></p>
<p><span><strong>Example&nbsp;</strong></span><br /><br /><span>1.A block and tackle pulley system has a velocity ratio of 4. If a load of 100N is raised by using a force of 50 N. Calculate the mechanical advantage and efficiency of the system.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>Velocity ratio&nbsp;&nbsp; = 4</span></p>
<p><span>Load = 100N</span></p>
<p><span>Effort = 50N</span></p>
<p><span><img src="../../image/ab1.jpg" alt="" /></span><br /><span>M.A = 2</span><br /><span><img src="../../image/abb.jpg" alt="" />&nbsp;</span></p>
<p><span>Efficiency&nbsp;&nbsp; = 50%</span></p>
<p><span><strong>Example 2</strong></span></p>
<p><span>2. A simple pulley system has velocity ratio of 3. Its efficiency is 90%, what load can it raise by an effort of 100N.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>V.R = 3</span></p>
<p><span>E = 90%</span></p>
<p><span>E = 100N</span></p>
<p><span>M.A =?</span></p>
<p><span><img src="../../image/abbbb.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>M.A =&nbsp;&nbsp; 2.7</span></p>
<p><span>Load&nbsp;&nbsp;&nbsp;&nbsp; = M.A&nbsp;&nbsp; x Effort</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 2.7 x 100</span></p>
<p><span>Load = 270N</span></p>
<p><span><strong>The inclined plane</strong></span></p>
<p><span><strong>An inclined plane</strong> is the simple machine formed by a sloping plane surface, used to raise heavy loads by pulling, pushing or dragging along the surface of the plane.</span></p>
<p><span>Force is applied parallel to the plane, hence the effort moves a distance equal to the length of the plane.</span></p>
<p><span><img src="../../image/bb3.jpg" alt="" /></span><br /><br /><span>The load rises up a distance equal to the vertical height of the plane, which is AB.</span></p>
<p><span><img src="../../image/BBB2.jpg" alt="" /></span></p>
<p><span>Neglecting the friction, the work done by effort is equal to the work done on the load.</span></p>
<p><span>Then E x length of inclined plane = L x height of inclined plane</span><br /><span><img src="../../image/BBBB2.jpg" alt="" /></span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. A loaded wheel barrow weight 800N is pushed up an inclined plane by a force of 150N parallel to the plane. If the plane rises 50cm for every 400cm length of the plane, find the velocity ratio, mechanical advantage and efficiency of the plane.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>L = 800N</span></p>
<p><span>E = 150N</span></p>
<p><span>Height of inclined plane&nbsp;&nbsp; = 50cm</span></p>
<p><span>Height of inclined plane = 400cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/CCC3.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/CCCC2.jpg" alt="" /></span></p>
<p><span><strong>Efficiency = 66.25 </strong></span></p>
<p><span><strong>The screw jack</strong></span></p>
<p><span>A screw jack consists of a rod in which there is thread. The thread of the screw is regarded as continuous inclined plane mapped round a cylinder. The distance between two successive threads is called the<strong> pitch of the screw.</strong></span></p>
<p><span><img src="../../image/CCCCC2.jpg" alt="" /></span></p>
<p><span>The thread of a screw jack threads into base is turned by means of handle. The load acts on top of the screw, at the same time effort is applied to the handle. When the handle makes one complete turn, the distance moved 2R. The effort raises the load through the distance equal to the pitch p of the screw, making the length of the handle then velocity ratio can be found as follows;</span><br /><br /><span><img src="../../image/dd3.jpg" alt="" /></span></p>
<p><span><strong>R = Radius</strong></span></p>
<p><span><strong>P = Pitch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. The handle of a screw jack is 35cm long and the pitch of the screw is 0.5cm. What force must be applied at the end of the handle when lifting a load of 2200N? If the efficiency of jack is 40%</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>R = 35cm</span></p>
<p><span>P = 0.5cm</span></p>
<p><span>L = 2200N</span></p>
<p><span>E = 40%</span><br /><br /><span><img src="../../image/e2.jpg" alt="" /></span></p>
<p><span>V.R = 440&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/ddd4.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span>M.A = 176</span></p>
<p><span><img src="../../image/dddd6.jpg" alt="" /></span></p>
<p><span>Effort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 12.5N</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>WHEEL AND AXLE </strong></span></p>
<p><span>A wheel and axle is a simple machine which consists of a wheel and axle mounted with the same axis of rotation the radius of the wheel is always greater than that of the axle. When in operation, the effort E is applied to a string wound round the wheel while the load is attached to a string round the axle in opposite direction to that of the string in the wheel.</span></p>
<p><span><img src="../../image/ddddd2.jpg" alt="" />&nbsp;</span><br /><span>R = 5 and r = 1</span></p>
<p><span>In figure, R is the radius of the wheel r is the radius of axle. When the wheel completes one turn the axle rotates s once. Thus the effort and the load moves the distances.</span></p>
<p><span>2&pi;R and 2&pi;r</span></p>
<p><span>E = 2&pi;r wheel</span></p>
<p><span>C = 2&pi;r axle</span><br /><br /><br /><span><img src="../../image/ee3.jpg" alt="" /></span><br /><br /><span>V.R = R/r</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. A wheel and axle of efficiency of 80% is used to raise a load of 2000N. If the radius of the wheel is 50cm and that of the axle is 20m. Calculate:-</span></p>
<ol style="list-style-type: lower-alpha;">
<li>
<p><span>The velocity ratio and mechanical advantage of the machine.</span></p>
</li>
<li>
<p><span>The effort required to overcome the load</span></p>
</li>
</ol>
<p><span><strong>Data given</strong></span></p>
<p><span>Load = 2000N</span></p>
<p><span>E = 80%</span></p>
<p><span>R = 50cm</span></p>
<p><span>&nbsp;&nbsp; r = 2cm</span></p>
<p><span>V.R =?</span></p>
<p><span>M.A =?</span></p>
<p><span>Effort =?</span><br /><span><img src="../../image/eee4.jpg" alt="" /></span></p>
<p><span>Velocity ratio&nbsp;&nbsp; = 25</span></p>
<p><span><img src="../../image/eeee2.jpg" alt="" /></span></p>
<p><span>Mechanical advantage = 20</span></p>
<p><span>b) M.A = 20</span><br /><br /><span>&nbsp;&nbsp;&nbsp; Load = 2,000N</span><br /><br /><span>&nbsp;&nbsp;&nbsp; Effort = ?</span><br /><br /><span>&nbsp;&nbsp;&nbsp; M A = <span>Load</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Effort</span><br /><br /><span>Effort = <span>Load</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MA</span><br /><br /><span>Effort = <span>2000</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</span><br /><br /><span>Effort = 100N</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong>MECHANICAL ADVANTAGE, VELOCITY RATIO, AND EFFICIENCY OF HYDRAULIC PRESS</strong></span></p>
<p><span>In a hydraulic press a small force (effort) applied on the small piston is used to overcome greater force (load) on the large piston. When a small effort E is applied downwards on the effort piston of radius r, the load piston of radius R lift the load L.</span></p>
<p><span>By principle of transmission of pressure in liquids, the pressure on effort piston equal to that on the load piston.</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/ff4.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><br /><br /><span><img src="../../image/Rr1.jpg" alt="" /></span><br /><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
