<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MOTION IN A STRAIGHT LINE</h2></center><div class="WordSection1"><span><strong><span lang="EN-US">MOTION IN STRAIGHT LINE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; MOTION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span><br />
<p><span lang="EN-US">This is the changing of position of an object.</span></p>
<br lang="EN-US" style="line-height: 115%;" /><span><strong><span lang="EN-US">Distance and displacement</span></strong></span>
<p><span><span lang="EN-US">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">If the body moves 5m east of the fixed point A. In the first case 5m represents a physical quantity, i.e. the magnitude.</span><span lang="EN-US">This is the distance; on the other hand 5m east represents a physical quantity which specifies magnitude and direction thus that is displacement.</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp; <strong><br /></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoNormal"><span lang="EN-US"><strong>&nbsp;Distance</strong> - Is the length between two points . SI unit of distance is <strong>meter (m).<br /><br /></strong></span></li>
<li class="MsoNormal"><span lang="EN-US"><strong>&nbsp;Displacement - </strong>is the distance in a given direction. SI unit of displacement is metre(m)</span></li>
</ul>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; <strong>SPEED AND VELOCITY</strong></span></p>
<p><span lang="EN-US">If a body covers a certain distance in a given time then the speed of the body may be found by dividing the distance traveled by the time taken.</span></p>
<p><span lang="EN-US"><strong>Speed -</strong> Is the distance traveled per unit time.</span></p>
<p><span><span lang="EN-US">Thus speed =</span><span lang="EN-US"><img src="../../image/form2/ml/image055.jpg" alt="" width="115" height="36" /></span></span></p>
<p><span lang="EN-US">The SI unit of speed is <strong>m/s (meter per second)</strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; T = time</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; S = distance</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; V = speed</span></p>
<p><span><span lang="EN-US">Velocity = </span><span lang="EN-US"><img src="../../image/form2/ml/image056.jpg" alt="" width="86" height="36" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span lang="EN-US">&nbsp;<strong> SI unit = m/s</strong></span></p>
<p><span lang="EN-US"><strong>Velocity </strong>- Is the speed in a given direction.</span></p>
<p><span><strong><span lang="EN-US"><br />Example 1</span></strong></span></p>
<p><span lang="EN-US">1. A body covers a distance of 480m in 6sec. Calculate its speed.</span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given:</span></strong></span></p>
<p><span lang="EN-US">Distance = 480m</span></p>
<p><span lang="EN-US">Time taken = 6sec</span></p>
<p><span lang="EN-US">Speed =?</span></p>
<p><span><span lang="EN-US">Speed = </span><span lang="EN-US"><img src="../../image/form2/ml/image038.jpg" alt="" width="54" height="36" /></span></span></p>
<p><span><span lang="EN-US">Speed = </span><span lang="EN-US"><img src="../../image/form2/ml/image057.jpg" alt="" width="35" height="35" /></span></span></p>
<p><span lang="EN-US">Speed = 80m/s</span></p>
<p><span lang="EN-US"><br /><strong>ACCELERATION</strong></span></p>
<p><span lang="EN-US"><strong>Acceleration - </strong>Is the rate of change of velocity.</span></p>
<p><span><span lang="EN-US"><strong>Thus</strong>;<br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image058.jpg" alt="" width="115" height="36" /><br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image059.jpg" alt="" width="184" height="36" /></span></span></p>
<p><span><span lang="EN-US">a = </span><span lang="EN-US"><img src="../../image/form2/ml/image060.jpg" alt="" width="32" height="33" /></span></span></p>
<p><span lang="EN-US"><strong>Initial velocity</strong> - is the starting velocity.<br /><br /><strong>Final velocity</strong> - is the finishing velocity.</span></p>
<p><span><span lang="EN-US">The SI unit of acceleration is <strong>m/s<sup>2</sup> (meter per Second Square).</strong></span><strong><span lang="EN-US"> <br /></span></strong></span></p>
<p><span><strong><span lang="EN-US">RETARDATION</span></strong></span></p>
<p><span lang="EN-US"><strong>Retardation</strong> - is the negative acceleration </span></p>
<p><span lang="EN-US"><br /><strong>Example 1</strong></span></p>
<p><span lang="EN-US">1. A car with a velocity of 90km/h under uniform retardation and brought to rest after 10s. Calculate its acceleration</span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Initial velocity = 90km/h</span></p>
<p><span lang="EN-US">Final velocity = 0m/s</span></p>
<p><span lang="EN-US">Time taken = 10s</span></p>
<p><span lang="EN-US">Acceleration =?</span></p>
<p><span lang="EN-US">To change the initial velocity to m/s</span></p>
<p><span><span lang="EN-US">&nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image061.jpg" alt="" width="92" height="35" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; = 25m/s</span></p>
<p><span><span lang="EN-US">Acceleration </span><span lang="EN-US">= </span><span lang="EN-US"><img src="../../image/form2/ml/image062.jpg" alt="" width="30" height="38" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-US">= </span><span lang="EN-US"><img src="../../image/form2/ml/image063.jpg" alt="" width="33" height="35" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span lang="EN-US">a = <sup>-</sup>2.5m/s<sup>2<br /><br /></sup></span></p>
<p><span><strong><span lang="EN-US">VELOCITY TIME GRAPH</span></strong></span></p>
<p><span lang="EN-US">If a body moves with a uniform or constant velocity then for any given time, the velocity remains the same. The graph of velocity against time is a straight line parallel to the time axis.</span></p>
<p><span lang="EN-US">Suppose a body is moving with uniform velocity is for <strong>time (t)</strong> then from the relation.</span></p>
<p><span><span lang="EN-US">Velocity = </span><span lang="EN-US"><img src="../../image/form2/ml/image038.jpg" alt="" width="54" height="36" /></span></span></p>
<p><span lang="EN-US">Distance = Velocity x Time </span></p>
<p><span><span lang="EN-US">&nbsp;</span><img src="../../image/picture.jpg" alt="" /></span></p>
<br />
<p><span><strong><span lang="EN-US">&nbsp;</span></strong><strong><span lang="EN-US">VELOCITY TIME GRAPH FOR UNIFORM MOTION</span></strong></span></p>
<p><span lang="EN-US">&bull;Area under the graph AB is the area of the rectangle OABC which is also <strong>ut</strong>. Thus it follows that the area under the velocity time graph represents distance.</span></p>
<p><span lang="EN-US">&bull;For a body thrown vertically upwards, it retards by the force of gravity on its upward journey. If the body has the <strong>initial velocity U</strong>, its velocity becomes zero at the highest point of its motion. The body then accelerates downwards until it reaches the point of projection with velocity U.</span></p>
<p><span lang="EN-US">&bull;The graph of the velocity against time for a body thrown vertically upwards.</span></p>
<p><span lang="EN-US">&nbsp;<img src="../../image/eeee3.jpg" alt="" /></span></p>
<p><span lang="EN-US">&bull;The line AB represents upward motion and the line BC represents downward motion</span></p>
<p><span lang="EN-US"><img src="../../image/f4.jpg" alt="" />&nbsp;</span></p>
<p><span lang="EN-US">&bull;From point O to A, the body accelerates uniformly to velocity U, and it accelerates uniformly to a velocity V. The body then continues to move with this velocity up to point B.</span></p>
<p><span lang="EN-US">&bull;As the body moves from A to B its acceleration is zero. Finally decreases its velocity from V to zero, as it moves from B to C. In this case the velocity is retarded. &nbsp;</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image067.jpg" alt="" width="117" height="36" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US"><br /><img src="../../image/FF5.jpg" alt="" />&nbsp;<br /><br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image069.jpg" alt="" width="184" height="36" /></span></span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<strong><sup>.</sup></strong>. a = </span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /></span></span></p>
<p><span><span lang="EN-US">From the figure above, the slope of the graph is given as&nbsp;&nbsp; &nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EQUATIONS OF MOTION</strong></span></p>
<p><span>&nbsp;</span></p>
<span><strong><span lang="EN-US">Now it follows that;</span></strong></span>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp; a = </span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /></span><span lang="EN-US">&nbsp;&nbsp; (cross multiplication)</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; at = v &ndash; u</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; V &ndash; U = at</span></p>
<p><span lang="EN-US">&nbsp; v = u + at &hellip;&hellip;&hellip; (i)</span></p>
<p><span><span lang="EN-US">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; </span></span><span lang="EN-US">Distance traveled by a body is given by the area under the graph. The area covered by the triangle ABD and the rectangle&nbsp; OADC.</span></span></p>
<p><span><span lang="EN-US">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Area of triangle ABD<br /></span><span lang="EN-US">= </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;x base x height<br /></span><span lang="EN-US">= </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;x t x (v - u)<br /></span><span lang="EN-US">=&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;(v - u) t</span></span></p>
<p><span lang="EN-US">Area of a rectangle OADC</span></p>
<p><span lang="EN-US">= base x height</span></p>
<p><span lang="EN-US">OADC&nbsp; = t x u </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ut</span></p>
<p><span lang="EN-US">&bull;Total area under the curve = area of a triangle ABD + area of rectangle OADC.</span></p>
<p><span><span lang="EN-US">S =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;(v - u) t + ut</span></span></p>
<p><span><span lang="EN-US">S =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;(vt - ut) + ut</span></span></p>
<p><span><span lang="EN-US">S =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;vt -&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;ut + ut</span></span></p>
<p><span><span lang="EN-US">S =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp; vt +&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;ut</span></span></p>
<p><span><span lang="EN-US">S =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image070.jpg" alt="" width="9" height="30" /></span><span lang="EN-US">&nbsp;t (v + u)<br /></span><span lang="EN-US">S = </span><span lang="EN-US"><img src="../../image/form2/ml/image071.jpg" alt="" width="42" height="36" /></span></span></p>
<p><span><strong><span lang="EN-US">From the first equation;</span></strong></span></p>
<p><span lang="EN-US">V = u + at</span></p>
<p><span><span lang="EN-US">S =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image071.jpg" alt="" width="42" height="36" /></span></span></p>
<p><span><span lang="EN-US">S = </span><span lang="EN-US"><img src="../../image/form2/ml/image072.jpg" alt="" width="65" height="36" /></span><span lang="EN-US">&nbsp; </span></span></p>
<p><span><span lang="EN-US">S = </span><span lang="EN-US"><img src="../../image/form2/ml/image073.jpg" alt="" width="55" height="36" /></span></span></p>
<p><span><span lang="EN-US">S = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;at<sup>2</sup>&hellip;&hellip;&hellip;&hellip;&hellip;.. (ii)</span></span></p>
<p><span lang="EN-US">&bull;The first and second equations of the motion can be combined to give the third equation of motion as follows:</span></p>
<p><span lang="EN-US">V = u + at</span></p>
<p><span lang="EN-US">&bull;By squaring both sides of the equation;</span></p>
<p><span lang="EN-US">V<sup>2 </sup>= (u + at) <sup>2</sup></span></p>
<p><span lang="EN-US">V<sup>2</sup> = (u + at) (u + at) </span></p>
<p><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> + 2uat + a<sup>2</sup>t<sup>2</sup></span></p>
<p><span><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> + 2a (ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;at<sup>2</sup>) </span></span></p>
<p><span><span lang="EN-US">S = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;at<sup>2</sup></span></span></p>
<p><span><strong><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> + 2as &hellip;&hellip;&hellip;&hellip;&hellip;. (iii)</span></strong></span></p>
<p><span lang="EN-US">&nbsp;Therefore the three equations of motion are<br />1. a = <span>v - u</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t<br />2. s = ut + <span>1</span> at<sup>2</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<br />3. v<sup>2</sup><sub> + 2as</sub><br /></span></p>
<p><span><strong><span lang="EN-US">EXAMPLES</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A body moving with a velocity of 30m/s is accelerated uniformly to a velocity of 50m/s in 5s. calculate the acceleration and the distance traveled by the body. <br /></span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;Initial velocity (U) = 30m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;Final velocity (V) = 50m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; Time (t) = 5s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; Acceleration =?</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; Distance traveled =?</span></p>
<p><span><span lang="EN-US">a = </span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">a </span><em><span lang="EN-US">= </span></em><span lang="EN-US"><img src="../../image/form2/ml/image074.jpg" alt="" width="94" height="36" /></span></span></p>
<p><span><span lang="EN-US">a = </span><span lang="EN-US"><img src="../../image/form2/ml/image075.jpg" alt="" width="41" height="36" /></span><span lang="EN-US">&nbsp; </span></span></p>
<p><span lang="EN-US">a = 4m/s<sup>2</sup></span></p>
<p><span lang="EN-US">&nbsp;.<strong><sup>.</sup></strong>. Acceleration = 4m/s<sup>2</sup></span></p>
<p><span lang="EN-US">Distance traveled = ?<br /></span></p>
<p><span><span lang="EN-US">S = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp; at<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">S = 30m/s x 5s + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;x 4m/s<sup>2</sup> x 5 x 5</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp; = 30m x 5 + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;x 4 x 25</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp; = 150 + 50</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; = 200 m</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. Distance traveled = 200m</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Starting from rest, a car accelerates uniformly at 2.5m/s<sup>2</sup> for 6s. The constant speed is maintained for one third of a minute. The brakes are then applied making the car to retard uniformly to rest in 4sec. Determine the maximum speed attained in km/h and the displacement covered In km.<br /></span><strong><span lang="EN-US"><br />Solution<br /></span></strong><span lang="EN-US"><strong><br />Data given</strong><br /><br /></span><span lang="EN-US">Initial velocity (U) = 0m/s<br /></span><span lang="EN-US">Final velocity (V) = 2.5m/s<br /></span><span lang="EN-US">Time (t) = 6s<br /></span><span lang="EN-US">V = u + at</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V = 0m/s + 2.5m/s<sup>2</sup> x 6s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V = 0m/s + 15</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V = 15m/s</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;=</span><span lang="EN-US"><img src="../../image/form2/ml/image076.jpg" alt="" width="73" height="35" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V = 9 X 6</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V = 54km/hr</span></p>
<p><span><span lang="EN-US">Distance (s) = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;at<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">S = 0 x6 + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;x 2.5 x 36</span></span></p>
<p><span lang="EN-US">S = 45m</span></p>
<p><span lang="EN-US">Convert into km</span></p>
<p><span lang="EN-US">X = 45/1000 </span></p>
<p><span lang="EN-US">X = 0.045km</span></p>
<p><span lang="EN-US">&nbsp;<img src="../../image/FFF4.jpg" alt="" /></span></p>
<p><span lang="EN-US">Distance covered from A to B </span></p>
<p><span lang="EN-US">Distance = velocity x time</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 15m/s x 20s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 300m</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S<sub>2</sub> = 0.3 km</span></p>
<p><span lang="EN-US">Distance covered from B to C</span></p>
<p><span lang="EN-US">U = 15m/s</span></p>
<p><span lang="EN-US">t = 4s</span></p>
<p><span lang="EN-US">v = 0m/s</span></p>
<p><span><span lang="EN-US">a =?<br /></span><span lang="EN-US">a</span><span lang="EN-US"> = </span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /><br /></span><span lang="EN-US">a</span><span lang="EN-US"> = </span><span lang="EN-US"><img src="../../image/form2/ml/image077.jpg" alt="" width="36" height="35" /></span><span lang="EN-US">&nbsp;&nbsp; </span></span></p>
<p><span lang="EN-US">a = <sup>-</sup>3.75m/s<sup>2</sup></span></p>
<p><span><span lang="EN-US">&nbsp;</span><span lang="EN-US">v<sup>2</sup> = u<sup>2</sup> + 2as</span></span></p>
<p><span lang="EN-US">0<sup>2</sup> = 15<sup>2</sup> + 2 x 3.75 x S</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; = 225 + 7.5S</span></p>
<p><span><sup><span lang="EN-US">-</span></sup><span lang="EN-US">225 = 7.5S</span></span></p>
<p><span><span lang="EN-US"><img src="../../image/FFFF2.jpg" alt="" /><br /></span><span lang="EN-US">S = 30m</span></span></p>
<p><span lang="EN-US">S<sub>3</sub> = 0.03km</span></p>
<p><span lang="EN-US">Alternatively</span></p>
<p><span lang="EN-US">Area under the graph = Distance</span></p>
<p><span><span lang="EN-US">Area of trapezium OABC = </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;(OC + AB) AD</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;(30 + 20) x 15</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;x 50 x 15</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 25 x 15</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 375m</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.375 km</span></p>
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A train with a velocity of 40m/s is uniformly retarded and brought to rest after 5 seconds. Determine its deceleration and draw the graph<br /></span><span lang="EN-US"><br /><strong>Solution</strong><br /></span><span lang="EN-US">(u) = initial velocity<br /></span><span lang="EN-US">(v) = final velocity<br /></span><span lang="EN-US">Time (t) = 5s</span></span></p>
<p><span><span lang="EN-US">&nbsp;<img src="../../image/G3.jpg" alt="" /><br /></span><span lang="EN-US">Deceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /></span><em><span lang="EN-US">&nbsp;</span></em></span></p>
<p><span><em><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span></em><span lang="EN-US"><img src="../../image/form2/ml/image079.jpg" alt="" width="87" height="36" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <sup>-</sup>8m/s<sup>2<br /></sup></span><span lang="EN-US">.<strong><sup>.</sup></strong>.Deceleration = <sup>-</sup>8m/s<sup>2 <br /><br /></sup></span></span></p>
<p><span><strong><span lang="EN-US">MOTION UNDER GRAVITY</span></strong></span></p>
<p><span lang="EN-US">All bodies on the earth will always fall down towards the earth&rsquo;s surface when released from a point. What makes these bodies fall downwards is the acceleration due to gravity called <strong>acceleration</strong> of free falling body which is <strong>9.8 or 10 N/kg.</strong></span></p>
<p><span lang="EN-US">Acceleration of free falling body is denoted by <strong>&lsquo;g&rsquo;</strong>. Light bodies like feathers, paper etc are observed to fall down more slowly than iron balls. This is because light bodies are very much affected by air resistance.</span></p>
<p><span lang="EN-US">&nbsp;<img src="../../image/gg4.jpg" alt="" /></span></p>
<p><span lang="EN-US">a) <strong>Free body falling from rest</strong></span></p>
<p><span lang="EN-US">Acceleration a = acceleration due to gravity g i.e. that is a = g</span></p>
<p><span lang="EN-US">Initial velocity (u) = 0</span></p>
<p><span lang="EN-US">After time (t) velocity (v) is given as:</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = u + at</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But a = g</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = u + gt</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But U = 0</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = 0 + gt</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = gt</span></p>
<p><span lang="EN-US">As body is falling the distance traveled downward is the height (h) is given by</span></p>
<p><span lang="EN-US">U = 0</span></p>
<p><span><span lang="EN-US">S = h<br /></span><span lang="EN-US">S = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;at<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">h = 0 + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">gt<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">h = </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;gt<sup>2</sup></span></span></p>
<p><span lang="EN-US">The displacement time graph will be a quadratic curve as shown in fig (a) above. Using the third equation of motion, which is v<sup>2</sup> = u<sup>2</sup> + 2as with u = 0, a = g, (for a falling body)</span></p>
<p><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> + 2as</span></p>
<p><span lang="EN-US">V<sup>2</sup> = 0 + 2gs</span></p>
<p><span lang="EN-US">V<sup>2</sup> = 2gs</span></p>
<p><span><span lang="EN-US">.</span><span lang="EN-US"><img src="../../image/form2/ml/image081.jpg" alt="" width="26" height="24" /></span><span lang="EN-US">&nbsp;= </span><span lang="EN-US"><img src="../../image/form2/ml/image082.jpg" alt="" width="36" height="26" /></span></span></p>
<p><span><span lang="EN-US">V = </span><span lang="EN-US"><img src="../../image/form2/ml/image082.jpg" alt="" width="36" height="26" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">An object thrown vertically upward</span></span></p>
<p><span><span lang="EN-US">&nbsp;<img src="../../image/gggg2.jpg" alt="" /><br /></span><span lang="EN-US">From the figure above a ball is thrown vertically upwards, it rises to a height <strong>&lsquo;h&rsquo;</strong> on its journey upward; it has an acceleration negative due to gravity. That is a =<sup> -</sup>g (it is going against pull). If it is thrown with the initial velocity U, then velocity at time t is given by a = <sup>-</sup>g</span></span></p>
<p><span lang="EN-US">&nbsp;V = u + at</span></p>
<p><span lang="EN-US">V = u &ndash; gt</span></p>
<p><span><span lang="EN-US">Distance S = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;at<sup>2</sup></span></span></p>
<p><span lang="EN-US">S = h, a = <sup>-</sup>g</span></p>
<p><span><span lang="EN-US">h = ut &ndash; </span><span lang="EN-US"><img src="../../image/form2/ml/image048.jpg" alt="" width="8" height="35" /></span><span lang="EN-US">&nbsp;gt<sup>2</sup></span></span></p>
<p><span lang="EN-US">Using the equation v<sup>2</sup> = u<sup>2</sup> + 2as</span></p>
<p><span lang="EN-US">a = <sup>-</sup>g</span></p>
<p><span lang="EN-US"><br /><strong> Examples</strong> </span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A body is released from rest at a certain height above the ground. If the body strikes the ground with a velocity of 60m/s calculate the height from which the body was released and the time taken by the body to strike the ground.<br /></span><strong><span lang="EN-US"><br />Solution<br /><br /></span><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;Initial velocity (u) = 0m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;Final velocity (v) = 60m/s</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;Gravity (g) = 10<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; </span><span lang="EN-US">Height =?<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; </span><span lang="EN-US">Time (t) =?</span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; V<sup>2</sup> = u<sup>2</sup> + 2as</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V<sup>2</sup> = u<sup>2</sup> + 2gs</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp; V<sup>2</sup> &ndash; u<sup>2</sup> = 2gs</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S = </span><span lang="EN-US"><img src="../../image/form2/ml/image084.jpg" alt="" width="42" height="41" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S = </span><span lang="EN-US"><img src="../../image/form2/ml/image085.jpg" alt="" width="47" height="38" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S = 180m</span></p>
<p><span lang="EN-US">&nbsp;Tim: </span></p>
<p><span><span lang="EN-US">&nbsp;a </span><span lang="EN-US">= </span><span lang="EN-US"><img src="../../image/form2/ml/image044.jpg" alt="" width="26" height="33" /></span></span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US"><img src="../../image/form2/ml/image086.jpg" alt="" width="26" height="33" /></span><span lang="EN-US">&nbsp; </span><span lang="EN-US">= </span><span lang="EN-US"><img src="../../image/form2/ml/image087.jpg" alt="" width="26" height="36" /></span></span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US">&nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image088.jpg" alt="" width="28" height="30" /></span></span></p>
<p><span lang="EN-US">Time = 6sec</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A stone is thrown vertically upwards from the ground with a velocity of 30m/s. Calculate</span></span></p>
<p><span><span lang="EN-US">a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The max height reached</span></span></p>
<p><span><span lang="EN-US">b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The time taken to reach the max height </span></span></p>
<p><span><span lang="EN-US">c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The time to reach the ground after the ball is thrown up</span></span></p>
<p><span><span lang="EN-US">d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">The velocity reached half way to the max. height</span></span></p>
<p><span><span lang="EN-US">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US"><img src="../../image/h3.jpg" alt="" />&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span lang="EN-US">U = 30m/s </span></p>
<p><span lang="EN-US">V = 0 (at turning point)</span></p>
<p><span lang="EN-US">a = <sup>-</sup>g = <sup>-</sup>10 (upward)</span></p>
<p><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> + 2as</span></p>
<p><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> &ndash; 2gh</span></p>
<p><span lang="EN-US">0<sup>2</sup> = 30<sup>2</sup> &ndash; 2 x 10 x h</span></p>
<p><span lang="EN-US">0 = 900 &ndash; 20h</span></p>
<p><span lang="EN-US">20h = 900</span></p>
<p><span lang="EN-US">h = 900/20 </span></p>
<p><span lang="EN-US">h = 45m</span></p>
<p><span><span lang="EN-US">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">V = u + at</span></span></p>
<p><span lang="EN-US">V = u &ndash; gt</span></p>
<p><span lang="EN-US">0 = 30 &ndash; 10t</span></p>
<p><span lang="EN-US">10t = 30</span></p>
<p><span lang="EN-US">t = 3sec</span></p>
<p><span><span lang="EN-US">c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">For a stone to reach the ground, it makes the journey from the max point to the ground</span></span></p>
<p><span lang="EN-US">U = 0m/s</span></p>
<p><span lang="EN-US">h =45m</span></p>
<p><span><span lang="EN-US">S = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;at<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">h = ut + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;gt<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">h = 0 x t + </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;gt<sup>2</sup></span></span></p>
<p><span><span lang="EN-US">h = </span><span lang="EN-US"><img src="../../image/form2/ml/image031.jpg" alt="" width="7" height="30" /></span><span lang="EN-US">&nbsp;gt<sup>2</sup></span></span></p>
<p><span lang="EN-US">2h = gt<sup>2</sup></span></p>
<p><span lang="EN-US">t<sup>2</sup> = 2h/g </span></p>
<p><span><span lang="EN-US">t =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image090.jpg" alt="" width="30" height="49" /></span><span lang="EN-US">&nbsp;= </span><span lang="EN-US"><img src="../../image/form2/ml/image091.jpg" alt="" width="50" height="49" /></span><span lang="EN-US">&nbsp;= </span><span lang="EN-US"><img src="../../image/form2/ml/image092.jpg" alt="" width="29" height="49" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US"><img src="../../image/form2/ml/image093.jpg" alt="" width="19" height="24" /></span></span></p>
<p><span lang="EN-US">t= 3s</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. Time = 3s</span></p>
<p><span><span lang="EN-US">d)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Distance to the half way to the max. height is h<sub>2</sub> = </span><span lang="EN-US"><img src="../../image/form2/ml/image094.jpg" alt="" width="8" height="36" /></span></span></p>
<p><span><span lang="EN-US">h<sub>2</sub> = </span><span lang="EN-US"><img src="../../image/form2/ml/image095.jpg" alt="" width="31" height="35" /></span><span lang="EN-US">&nbsp;=</span><span lang="EN-US"> 22.5m</span></span></p>
<p><span lang="EN-US">v<sup>2</sup> = u<sup>2</sup> &ndash; 2gh</span></p>
<p><span lang="EN-US">v<sup>2</sup> = 30<sup>2</sup> - 2 x 10 x 22.5</span></p>
<p><span lang="EN-US">v<sup>2</sup> = 900 &ndash; 450</span></p>
<p><span lang="EN-US">v<sup>2</sup> = 450</span></p>
<p><span><span lang="EN-US">v = </span><span lang="EN-US"><img src="../../image/form2/ml/image096.jpg" alt="" width="37" height="24" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span lang="EN-US">v = 21.2m/s<sup>2</sup></span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SIMPLE PENDULUM</strong></span></p>
<h2><span lang="EN-US">Simple pendulum is defined as a small heavy body suspended by a light in extensible string suspended from a fixed support. A simple pendulum is made by attaching a long thread to a spherical ball called a pendulum bob.&nbsp; </span></h2>
<p><span><img src="../../image/form2/ml/image097.jpg" alt="http://images.tutorvista.com/cms/images/95/simple-pendulum.jpg" width="412" height="393" /></span></p>
<p><span lang="EN-US">&nbsp;If the bob is slightly displaced to position<strong> B</strong> and then released and swings to and fro going to<strong> C</strong> through<strong> O</strong> and back to B through <strong>O.</strong> when the pendulum completes one cycle or revolution, the time taken is called <strong>the period (T)</strong> of the oscillations. The length of the string from the point of attachment to the center of gravity of the pendulum is called <strong>the length of the pendulum</strong> (i.e. AO)</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At position <strong>B </strong>or<strong> C</strong>, where the pendulum bob attains the max. Height from<strong> O</strong> (the lowest or resting point) the pendulum bob said to have reached the maximum displacement called the <strong>amplitude</strong> and the angle made by the string and vertical axis is called <strong>angular amplitude</strong>.</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has been observed from the experiments that changing the weight of the bob and keeping the same length of the pendulum, the period is always constant</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The period of the single pendulum is given by T =</span><span lang="EN-US"><img src="../../image/form2/ml/image098.jpg" alt="" width="38" height="42" /></span><span lang="EN-US">&nbsp;, where T = period of the single pendulum.</span></span></p>
<p><span><sup><span lang="EN-US">L = length of the extensible string or length of the pendulum, g = acceleration due to gravity.</span></sup></span></p>
<p><span><span lang="EN-US">.</span><span lang="EN-US"><img src="../../image/form2/ml/image099.jpg" alt="" width="71" height="42" /></span></span></p>
<p><span><span lang="EN-US">T<sup>2</sup> = 2<sup>2</sup></span><span lang="EN-US"><img src="../../image/form2/ml/image100.jpg" alt="" width="13" height="22" /></span><sup><span lang="EN-US">2</span></sup><span lang="EN-US"><img src="../../image/form2/ml/image101.jpg" alt="" width="6" height="33" /></span></span></p>
<table class="table table-bordered"cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="white" height="46">
<table class="table table-bordered"width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div style="padding: 4.35pt 7.95pt 4.35pt 7.95pt;">
<p><span><span lang="EN-US">T<sup>2</sup> = 4</span><span lang="EN-US"><img src="../../image/form2/ml/image102.jpg" alt="" width="12" height="20" /></span><sup><span lang="EN-US">2</span></sup><span lang="EN-US"><img src="../../image/form2/ml/image103.jpg" alt="" width="6" height="31" /></span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><span lang="EN-US">T<sup>2</sup>g = 4</span><span lang="EN-US"><img src="../../image/form2/ml/image100.jpg" alt="" width="13" height="22" /></span><sup><span lang="EN-US">2</span></sup><span lang="EN-US">l</span></span></p>
<p><span lang="EN-US">Make l as a subject</span></p>
<p><span><span lang="EN-US">L = </span><span lang="EN-US"><img src="../../image/form2/ml/image104.jpg" alt="" width="24" height="38" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;<br /></span><span lang="EN-US">This is the equation of straight&nbsp;line with the slope.</span></span></p>
<p><span><span lang="EN-US">&nbsp;<img src="../../image/Equation.JPG" alt="" /><br /></span><span lang="EN-US">Slope of the graph is given by </span><span lang="EN-US"><img src="../../image/form2/ml/image106.jpg" alt="" width="16" height="30" /></span></span></p>
<p><span><span lang="EN-US">From the relationship between l and T<sup>2</sup>, the slope </span><span lang="EN-US"><img src="../../image/form2/ml/image107.jpg" alt="" width="20" height="28" /></span><span lang="EN-US">&nbsp; = </span><span lang="EN-US"><img src="../../image/form2/ml/image106.jpg" alt="" width="16" height="30" /></span></span></p>
<p><span><strong><span lang="EN-US">EXERCISE</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A plane drops a sack of maize 25kg from a height of 20m to reach the famine stricken areas of Somalia. What is the time taken for the sack to reach the ground and at what velocity. </span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;Solution</strong><br /></span><span lang="EN-US"><strong><br />Data given</strong> <br /></span><span lang="EN-US"><br />Maize = 25kg<br /></span><span lang="EN-US">Height = 20m <br /></span><span lang="EN-US">Final velocity (v) =?<br /></span><span lang="EN-US">Gravity (g) = 10m/s<sup>2<br /></sup></span><span lang="EN-US">Initial velocity (u) = 0m/s</span></span></p>
<p><span lang="EN-US">From the third equation V<sup>2</sup> = u<sup>2</sup> + 2gs</span></p>
<p><span lang="EN-US">V = &radic;2gs</span></p>
<p><span lang="EN-US">V = &radic;2 x 10 x 20</span></p>
<p><span lang="EN-US">V = &radic;400</span></p>
<p><span lang="EN-US">V = 20m/s </span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. Velocity = 20m/s</span></p>
<p><span lang="EN-US">Time taken is obtained from first equation</span></p>
<p><span lang="EN-US">V=u + at where a=g</span></p>
<p><span lang="EN-US">&nbsp;V=u-gt where u=0</span></p>
<p><span lang="EN-US">V=gt</span></p>
<p><span lang="EN-US">20=10t</span></p>
<p><span lang="EN-US">T=2 seconds</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A man fires a bullet at ground level, vertically towards the sky. The bullet is ejected with the initial velocity of 200m/s. After how long will the bullet return to the ground? Calculate the maximum height by the bullet.<br /></span><strong><span lang="EN-US"><br />Solution<br /></span></strong><span lang="EN-US"><strong><br />Data given</strong><br /></span><span lang="EN-US"><br />Initial velocity (u) = 200m/s<br /></span><span lang="EN-US">Gravity (g) = 10m/s<sup>2<br /></sup></span><span lang="EN-US">Final velocity (v) = 0m/s<br /></span><span lang="EN-US">Maximum height =?<br /></span><span lang="EN-US">Time (t) =?</span></span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span><span lang="EN-US">&nbsp;<img src="../../image/hhh.jpg" alt="" /><br /></span><span lang="EN-US">V<sup>2</sup> = u<sup>2</sup> + 2gs&nbsp; </span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sup>2</sup> &ndash; u<sup>2</sup> = 2gs</span></p>
<p><span lang="EN-US">Make s as a subject</span></p>
<p><span><span lang="EN-US">S =</span><span lang="EN-US"><img src="../../image/form2/ml/image109.jpg" alt="" width="37" height="32" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span lang="EN-US">Since s = h</span></p>
<p><span><span lang="EN-US">h =</span><span lang="EN-US"><img src="../../image/form2/ml/image110.jpg" alt="" width="46" height="30" /></span></span></p>
<p><span><span lang="EN-US">h =</span><span lang="EN-US"><img src="../../image/form2/ml/image111.jpg" alt="" width="39" height="28" /></span></span></p>
<p><span lang="EN-US">h = <sup>-</sup>2000m</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. Height = 2000m</span></p>
<p><span lang="EN-US">To find time (t)</span></p>
<p><span><span lang="EN-US">a = </span><span lang="EN-US"><img src="../../image/form2/ml/image112.jpg" alt="" width="22" height="28" /></span></span></p>
<p><span lang="EN-US">Make t as a subject</span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US"><img src="../../image/form2/ml/image113.jpg" alt="" width="22" height="28" /></span></span></p>
<p><span lang="EN-US">But a = <sup>-</sup>g </span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US"><img src="../../image/form2/ml/image114.jpg" alt="" width="22" height="31" /></span></span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US"><img src="../../image/form2/ml/image115.jpg" alt="" width="37" height="30" /></span></span></p>
<p><span><span lang="EN-US">t = </span><span lang="EN-US"><img src="../../image/form2/ml/image116.jpg" alt="" width="20" height="30" /></span></span></p>
<p><span lang="EN-US">t = 20s</span></p>
<p><span><span lang="EN-US"><img src="../../image/form2/ml/image117.jpg" alt="" width="9" height="22" /></span><span lang="EN-US">&nbsp;Time = 20s</span></span></p>
<p><span lang="EN-US">&nbsp;</span></p>
<p><span><strong><span lang="EN-US">THE LAWS OF MOTION AND LINEAR MOMENTUM</span></strong></span></p>
<p><span><strong><span lang="EN-US">INERTIA</span></strong></span></p>
<p><span lang="EN-US"><strong>Inertia</strong> is defined as the ability of a body at rest to resist motion or a body in motion to continue moving in a straight line when abruptly stopped.</span></p>
<p><span><strong><span lang="EN-US">Newton&rsquo;s first law of motion </span></strong></span></p>
<p><span lang="EN-US">It sometimes called &ldquo;<strong>the law of Inertia</strong>&rdquo; </span></p>
<p><span lang="EN-US">It states that &ldquo;Everybody continues its state of rest or uniform motion in a straight line if there is no external force acting on it&rdquo;</span></p>
<p><span><strong><span lang="EN-US">Momentum</span></strong></span></p>
<p><span lang="EN-US">A body is said to be in motion if it changes its position with time and when it has velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; A body with zero velocity therefore it is not in motion and hence it is at rest</span></p>
<p><span lang="EN-US">The motion of a body can be measured by multiplying out its mass &lsquo;m&rsquo; and its velocity &lsquo;v&rsquo; the product M.V is known as the <strong>linear momentum</strong> of a body</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linear momentum = Mass X Velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = kg X m/s </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = kgm/s</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. The S.I unit of momentum is <strong>kgm/s</strong></span></p>
<p><span><strong><span lang="EN-US">Newton&rsquo;s second law of motion </span></strong></span></p>
<p><span lang="EN-US">&nbsp; It states that the &ldquo;rate of change of linear momentum of a body is directly proportional to the applied force and takes place in the direction of the force&rdquo;<br /></span></p>
<p><span lang="EN-US">&bull; Suppose force F acts on a body of mass &lsquo;m&rsquo; for time t. This force causes the velocity of the body to change from initial velocity &lsquo;u&rsquo; to find velocity &lsquo;v&rsquo; in that interval t</span></p>
<p><span lang="EN-US">&bull;The change in momentum will then be Mv &ndash; Mu (kgm/s)</span></p>
<p><span><span lang="EN-US">&bull;The rate of change of momentum is&nbsp;&nbsp;&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image118.jpg" alt="" width="42" height="30" /></span><span lang="EN-US">, by Newton&rsquo;s second law of motion</span><span lang="EN-US"> <img src="../../image/form2/ml/image119.jpg" alt="" width="71" height="30" /></span><span lang="EN-US"> .&nbsp; Hence&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image120.jpg" alt="" width="76" height="31" /></span><span lang="EN-US">.&nbsp; But </span><span lang="EN-US"><img src="../../image/form2/ml/image112.jpg" alt="" width="22" height="28" /></span><span lang="EN-US">&nbsp;= a (acceleration of a body). </span><strong><span lang="EN-US">F</span><span lang="EN-US"><img src="../../image/form2/ml/image121.jpg" alt="" width="11" height="22" /></span><span lang="EN-US">&nbsp;Ma</span></strong></span></p>
<p><span lang="EN-US">&bull;If a constant of proportionality K is introduced in the above relation, then F = kMa. This equation can be used to define unit of force. If m = 1kg and a = 1m/s<sup>2</sup>, then the unit of force is chosen in such a way that when F = 1 the constant K = 1, hence F = Ma</span></p>
<p><span lang="EN-US">&bull;If a mass of 1kg is accelerating with 1m/s<sup>2</sup>, then a force 1N is said to be acting on the body. Therefore a force F of 1N can be defined as the force which when acting on the body of mass 1kg produces an acceleration of 1m/s<sup>2</sup>, That&nbsp; is 1N = 1Kgm/s<sup>2</sup> then constant of proportionality K will be equal to one.<br /></span></p>
<p><span lang="EN-US">Thus;<br /></span></p>
<span>&nbsp;<img src="../../image/motion1.JPG" alt="" width="95" height="68" /></span><br />
<p><span><strong><span lang="EN-US">MASS AND WEIGHT</span></strong></span></p>
<p><span lang="EN-US">In the earth gravitational field, the acceleration due to gravity is given by the symbol 'g'.</span></p>
<p><span lang="EN-US">The gravitational force therefore which act on a body of mass &lsquo;m&rsquo; is equal to mg. This is what is known as the weight of the body. This force tends to pull the body towards center of the earth.</span></p>
<p><span><strong><span lang="EN-US">Newton&rsquo;s third law of motion</span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; It states that: &ldquo;In every action there is an equal and opposite reaction&rdquo;</span></p>
<p><span><img id="Picture 4" src="../../image/form2/ml/image122.jpg" alt="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1qdVZN8ihWGMNOHL6pSyN--0HnwfCIHT8w9xj8UmF_xK59OEGEA" width="153" height="140" /></span></p>
<p><span lang="EN-US">&bull;If a body of a mass &lsquo;m&rsquo; is placed on a table as shown above, the body presses on the surface of the table with a force mg, the table supports the body with an upward force. The force which is the weight of the body is called the action of force while the upward force provided by the table is known as the reaction force. By Newton&rsquo;s third law of motion the body does not move upwards or downwards. </span></p>
<p><span><strong><span lang="EN-US">Impulse of a force </span></strong></span></p>
<p><span lang="EN-US">&bull;When a constant force F acts on a body of mass &lsquo;m&rsquo;, it produces an acceleration such that F = Ma. If the velocity of the body changes from U to V in time t, then;</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = </span><span lang="EN-US"><img src="../../image/form2/ml/image112.jpg" alt="" width="22" height="28" /></span></span></p>
<p><span lang="EN-US">From F = Ma</span></p>
<p><span><span lang="EN-US">F = </span><span lang="EN-US"><img src="../../image/form2/ml/image123.jpg" alt="" width="42" height="31" /></span></span></p>
<p><span><span lang="EN-US">F = </span><span lang="EN-US"><img src="../../image/form2/ml/image124.jpg" alt="" width="43" height="28" /></span></span></p>
<p><span lang="EN-US">Ft = Mv &ndash; Mu</span></p>
<p><span lang="EN-US">The quantity Ft is called the <strong>impulse</strong> of a force. The S.I unit of impulse of a force is the <strong>Newton second (Ns)</strong></span></p>
<p><span><strong><span lang="EN-US">EXAMPLES</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Find the linear momentum of a body of mass 5kg moving with the velocity of 2m/s.</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span lang="EN-US"><strong>Data given</strong> </span></p>
<p><span lang="EN-US">Mass = 5kg</span></p>
<p><span lang="EN-US">Velocity = 2m/s</span></p>
<p><span lang="EN-US">Linear momentum = mass X velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5kg X 2m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10Kgm/s</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A football was kicked into hands of a goal keeper at 4m/s. The goal keeper stopped the ball in 2 seconds. If the mass of a ball is 0.5kg, calculate the average force exerted on the goal keeper <br /></span><strong><span lang="EN-US"><br />Solution<br /></span></strong><span lang="EN-US"><strong><br />Data given</strong><br /></span><span lang="EN-US"><br />U = 4m/s<br /></span><span lang="EN-US">T = 2s<br /></span><span lang="EN-US">Mass = 0.5kg<br /></span><span lang="EN-US">V = 0m/s</span></span></p>
<p><span lang="EN-US">F = Ma</span></p>
<p><span><span lang="EN-US">F =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image123.jpg" alt="" width="42" height="31" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">F = &nbsp;&nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image125.jpg" alt="" width="46" height="31" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">F =&nbsp; &nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image126.jpg" alt="" width="40" height="31" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span lang="EN-US">F = <sup>-</sup>1N</span></p>
<p><span lang="EN-US">The average force exerted by the goal keeper is 1N </span></p>
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What force is required to give a mass of 0.2kg an acceleration of 0.5m/s<sup>2</sup>?<br /></span><strong><span lang="EN-US"><br />Solution<br /></span></strong><span lang="EN-US"><strong><br />Data given</strong> <br /><br /></span><span lang="EN-US">Mass = 0.2kg<br /></span><span lang="EN-US">Acceleration (a) = 0.5m/s<sup>2<br /></sup></span><span lang="EN-US">From F = acceleration X mass <br /></span><span lang="EN-US">F = 0.2kg X 0.5m/s<sup>2<br /></sup></span><span lang="EN-US">F = 0.1N</span></span></p>
<p><span><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What acceleration will be given to a body of mass 6kg by a force of 15N?<br /></span><strong><span lang="EN-US"><br />Solution<br /><br /></span></strong><span lang="EN-US"><strong>Data given</strong><br /><br /></span><span lang="EN-US">Mass = 6kg<br /></span><span lang="EN-US">Force = 15N<br /></span><span lang="EN-US">Acceleration (a) =?<br /></span><span lang="EN-US">From force = mass x acceleration<br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image127.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image128.jpg" alt="" width="24" height="33" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;A = 2.5m/s<sup>2</sup></span></p>
<p><span><span lang="EN-US">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What mass will be given an acceleration of 5m/s<sup>2</sup> by a force 2N?<br /></span><span lang="EN-US"><strong><br />Solution</strong><br /></span><span lang="EN-US">A = 5m/s<sup>2<br /></sup></span><span lang="EN-US">F = 2N<br /></span><span lang="EN-US">M =?<br /></span><span lang="EN-US">Force =mass x acceleration<br /></span><span lang="EN-US">Mass = </span><span lang="EN-US"><img src="../../image/form2/ml/image129.jpg" alt="" width="67" height="31" /><br /></span><span lang="EN-US">Mass = </span><span lang="EN-US"><img src="../../image/form2/ml/image130.jpg" alt="" width="34" height="33" /><br /></span><span lang="EN-US"><br />Mass = 0.4kg<br /><br /></span></span></p>
<p><span><strong><span lang="EN-US">CONSERVATION OF A LINEAR MOMENTUM </span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp; Consider the case of firing a gun, as the bullet leaves the gun (reaction), the one holding it feels a backward force (reaction from the butt of the gun)</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; According to Newton&rsquo;s third law of motion, these two forces are equal and opposite. Since these two forces act at the same time, the impulses (i.e. change in momentum) produced must be equal in magnitude and opposite in direction. The sum of the two momentum is equal to zero.</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This implies that momentum cannot be produced some where without producing an equal and opposite momentum somewhere else. This is the law of conservation of linear momentum which states that &ldquo;When two or more bodies act upon each other, their total momentum remains constant provided no external forces are acting&rdquo;</span></p>
<p><span lang="EN-US">Consider the collision of two balls moving in a straight line</span></p>
<p><span><img id="irc_mi" src="../../image/form2/ml/image131.jpg" alt="http://2.bp.blogspot.com/-halBWPWB2dI/T9fucBMPMUI/AAAAAAAAAHM/DogzQ-lwZTo/s1600/momentum+conservation.jpg" width="415" height="251" /></span></p>
<p><span lang="EN-US">The balls have the masses M<sub>1</sub> and M<sub>2</sub> and they are approaching each other with velocity U<sub>1</sub> and U<sub>2</sub> fig (a) </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; The balls have the velocities V<sub>1</sub> and V<sub>2</sub> after collision fig (b)</span></p>
<p><span lang="EN-US">Let F<sub>1</sub> and F<sub>2</sub> be the forces acting on M<sub>1</sub> and M<sub>2</sub> during collision.</span></p>
<p><span lang="EN-US">&nbsp;By Newton&rsquo;s third law of motion the forces are equal and opposite since the two forces act during the same time t, the impulses produced are therefore equal and opposite</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. F<sub>1</sub>t = <sup>-</sup>F<sub>2</sub>t </span></p>
<p><span lang="EN-US"><strong>But</strong> F<sub>1</sub>t = M<sub>1</sub>V<sub>1</sub> &ndash; M<sub>1</sub>U<sub>1</sub></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F<sub>2</sub>t = M<sub>2</sub>V<sub>2</sub> &ndash; M<sub>2</sub>U<sub>2</sub></span></p>
<p><span><strong><span lang="EN-US">From;</span></strong></span></p>
<p><span lang="EN-US">&nbsp;F<sub>1</sub>t = <sup>-</sup>F<sub>2</sub>t </span></p>
<p><span lang="EN-US">M<sub>1</sub>V<sub>1</sub> &ndash; M<sub>1</sub>U<sub>1</sub> = -M<sub>2</sub>V<sub>2</sub> + M<sub>2</sub>U<sub>2 </sub></span></p>
<p><span lang="EN-US">M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2</sub> =M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub></span></p>
<p><span><strong><span lang="EN-US">M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub> = M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2</sub></span></strong></span></p>
<p><span lang="EN-US">This shows that the total momentum before collision is equals to the total momentum after collision. </span></p>
<p><span><strong><span lang="EN-US">Question</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">&nbsp;A body of mass 8kg moving with velocity of 20m/s collides with another body of mass 4kg moving with a velocity of 10m/s in the same direction. The velocity of 8kg body is reduced to 15m/s after collision. Calculate the final velocity of the 4kg body<br /></span><strong><span lang="EN-US"><br />Solution<br /></span><span lang="EN-US"><br />Data given</span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; M<sub>1</sub> = 8kg</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; U<sub>1</sub> = 20m/s </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; M<sub>2</sub> = 4kg</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; U<sub>2</sub> = 10m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V<sub>1</sub> = 15m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V<sub>2</sub> =?</span></p>
<p><span><strong><span lang="EN-US">Apply</span></strong></span></p>
<p><span lang="EN-US">M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub> = M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2 </sub></span></p>
<p><span lang="EN-US">8 x20 + 4 x 10 = 8 x 15 + 4 x V<sub>2</sub></span></p>
<p><span lang="EN-US">160 + 40 = 120 + 4V<sub>2</sub></span></p>
<p><span lang="EN-US">200 = 120 + 4V<sub>2</sub></span></p>
<p><span lang="EN-US">200 &ndash; 120 = 4V<sub>2</sub></span></p>
<p><span lang="EN-US">&nbsp;80 = 4V<sub>2</sub></span></p>
<p><span lang="EN-US">V<sub>2</sub> = 20m/s </span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. The final velocity is 20m/s</span></p>
<p><span><strong><span lang="EN-US">EXERCISE</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong></span></span><strong><span lang="EN-US">Define the term momentum. </span></strong></span></p>
<p><span lang="EN-US">A car of mass 500kg is moving in a straight line with a velocity of 90km/h. calculate the linear momentum of the car</span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span lang="EN-US"><strong>Momentum </strong>- is the product of mass and velocity</span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Mass = 500kg</span></p>
<p><span lang="EN-US">Velocity = 90km/h</span></p>
<p><span lang="EN-US">Linear momentum = mass X velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= Kg X m/s</span></p>
<p><span lang="EN-US">Velocity = 90km/h</span></p>
<p><span lang="EN-US">&nbsp;Convert km into m</span></p>
<p><span><span lang="EN-US">Velocity = 90m/h = </span><span lang="EN-US"><img src="../../image/form2/ml/image132.jpg" alt="" width="43" height="30" /></span></span></p>
<p><span lang="EN-US">Velocity = 25m/s</span></p>
<p><span lang="EN-US">Momentum = 500kg X 25m/s</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. Momentum is 12500kgm/s</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">After striking its target a bullet of mass 50g is brought to rest in 2 seconds by a force of 300N. Calculate the velocity of a bullet before striking a target</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Mass = 50g</span></p>
<p><span lang="EN-US">Time = 2s</span></p>
<p><span lang="EN-US">Force = 300N</span></p>
<p><span lang="EN-US">Velocity =?</span></p>
<p><span lang="EN-US">Convert g into kg</span></p>
<p><span lang="EN-US">50g = 0.05kg</span></p>
<p><span><span lang="EN-US">F = </span><span lang="EN-US"><img src="../../image/form2/ml/image133.jpg" alt="" width="17" height="28" /></span><span lang="EN-US"><br /> 300 = </span><span lang="EN-US"><img src="../../image/form2/ml/image134.jpg" alt="" width="29" height="30" /></span></span></p>
<p><span><span lang="EN-US">V = </span><span lang="EN-US"><img src="../../image/form2/ml/image135.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span lang="EN-US">V = 12000m/s</span></p>
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A man of mass 80kg jumps off a trolley of mass 160kg. If the initial speed of the man is 8m/s, at what initial speed will the trolley move?</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Velocity = 0m/s</span></p>
<p><span lang="EN-US">Mass (M<sub>1</sub>) = 80kg</span></p>
<p><span lang="EN-US">Speed (U<sub>1</sub>) = 8m/s</span></p>
<p><span lang="EN-US">Mass (M<sub>2</sub>) = 160kg</span></p>
<p><span lang="EN-US">M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub> = M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2</sub></span></p>
<p><span lang="EN-US">80 X8 + 160 X U<sub>2</sub> = 80 x 0 + 160 x 0</span></p>
<p><span lang="EN-US">640 + 160U<sub>2</sub> = 0</span></p>
<p><span lang="EN-US">160U<sub>2</sub> = 640</span></p>
<p><span lang="EN-US">U<sub>2</sub> = 4m/s</span></p>
<p><span lang="EN-US">Initial speed = 4m/s</span></p>
<p><span><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What is the linear momentum of a body of mass 6kg caused to move when a constant force of 15N is acting on it for 3s? What is the acceleration developed?</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given </span></strong></span></p>
<p><span lang="EN-US">Mass = 6kg</span></p>
<p><span lang="EN-US">Force = 15N</span></p>
<p><span lang="EN-US">Time = 3s</span></p>
<p><span><span lang="EN-US">A =?<br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image127.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= </span><span lang="EN-US"><img src="../../image/form2/ml/image136.jpg" alt="" width="24" height="33" /><br /></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2.5m/s<sup>2<br /></sup></span><span lang="EN-US">Linear momentum = mass X velocity</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image137.jpg" alt="" width="50" height="28" /></span></span></p>
<p><span><span lang="EN-US">2.5 = </span><span lang="EN-US"><img src="../../image/form2/ml/image138.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U = 7.5</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear momentum = 6kg x 7.5m/s</span></p>
<p><span lang="EN-US">Linear momentum = 45kgm/s</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
