<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NEWTTON'S LAW OF MOTION</h2></center><br id="tinymce" class="mce-content-body " contenteditable="true" />
<div class="WordSection1">
<p><span>&nbsp;<strong><span lang="EN-US">THE LAWS OF MOTION AND LINEAR MOMENTUM</span></strong></span></p>
<p><span><strong><span lang="EN-US">INERTIA</span></strong></span></p>
<p><span lang="EN-US"><strong>Inertia</strong> is defined as the ability of a body at rest to resist motion or a body in motion to continue moving in a straight line when abruptly stopped.</span></p>
<p><span><strong><span lang="EN-US">Newton&rsquo;s first law of motion </span></strong></span></p>
<p><span lang="EN-US">It sometimes called &ldquo;<strong>the law of Inertia</strong>&rdquo; </span></p>
<p><span lang="EN-US">It states that &ldquo;Everybody continues its state of rest or uniform motion in a straight line if there is no external force acting on it&rdquo;</span></p>
<p><span><strong><span lang="EN-US">Momentum</span></strong></span></p>
<p><span lang="EN-US">A body is said to be in motion if it changes its position with time and when it has velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; A body with zero velocity therefore it is not in motion and hence it is at rest</span></p>
<p><span lang="EN-US">The motion of a body can be measured by multiplying out its mass &lsquo;m&rsquo; and its velocity &lsquo;v&rsquo; the product M.V is known as the <strong>linear momentum</strong> of a body</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linear momentum = Mass X Velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = kg X m/s </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = kgm/s</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. The S.I unit of momentum is <strong>kgm/s</strong></span></p>
<p><span><strong><span lang="EN-US">Newton&rsquo;s second law of motion </span></strong></span></p>
<p><span lang="EN-US">&nbsp; It states that the &ldquo;rate of change of linear momentum of a body is directly proportional to the applied force and takes place in the direction of the force&rdquo;<br /></span></p>
<p><span lang="EN-US">&bull; Suppose force F acts on a body of mass &lsquo;m&rsquo; for time t. This force causes the velocity of the body to change from initial velocity &lsquo;u&rsquo; to find velocity &lsquo;v&rsquo; in that interval t</span></p>
<p><span lang="EN-US">&bull;The change in momentum will then be Mv &ndash; Mu (kgm/s)</span></p>
<p><span><span lang="EN-US">&bull;The rate of change of momentum is&nbsp;&nbsp;&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image118.jpg" alt="" width="42" height="30" /></span><span lang="EN-US">, by Newton&rsquo;s second law of motion</span><span lang="EN-US"> <img src="../../image/form2/ml/image119.jpg" alt="" width="71" height="30" /></span><span lang="EN-US"> .&nbsp; Hence&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image120.jpg" alt="" width="76" height="31" /></span><span lang="EN-US">.&nbsp; But </span><span lang="EN-US"><img src="../../image/form2/ml/image112.jpg" alt="" width="22" height="28" /></span><span lang="EN-US">&nbsp;= a (acceleration of a body). </span><strong><span lang="EN-US">F</span><span lang="EN-US"><img src="../../image/form2/ml/image121.jpg" alt="" width="11" height="22" /></span><span lang="EN-US">&nbsp;Ma</span></strong></span></p>
<p><span lang="EN-US">&bull;If a constant of proportionality K is introduced in the above relation, then F = kMa. This equation can be used to define unit of force. If m = 1kg and a = 1m/s<sup>2</sup>, then the unit of force is chosen in such a way that when F = 1 the constant K = 1, hence F = Ma</span></p>
<p><span lang="EN-US">&bull;If a mass of 1kg is accelerating with 1m/s<sup>2</sup>, then a force 1N is said to be acting on the body. Therefore a force F of 1N can be defined as the force which when acting on the body of mass 1kg produces an acceleration of 1m/s<sup>2</sup>, That&nbsp; is 1N = 1Kgm/s<sup>2</sup> then constant of proportionality K will be equal to one.<br /></span></p>
<p><span lang="EN-US">Thus;<br /></span></p>
<span>&nbsp;<img src="../../image/motion1.JPG" alt="" width="95" height="68" /></span><br />
<p><span><strong><span lang="EN-US">MASS AND WEIGHT</span></strong></span></p>
<p><span lang="EN-US">In the earth gravitational field, the acceleration due to gravity is given by the symbol 'g'.</span></p>
<p><span lang="EN-US">The gravitational force therefore which act on a body of mass &lsquo;m&rsquo; is equal to mg. This is what is known as the weight of the body. This force tends to pull the body towards center of the earth.</span></p>
<p><span><strong><span lang="EN-US">Newton&rsquo;s third law of motion</span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; It states that: &ldquo;In every action there is an equal and opposite reaction&rdquo;</span></p>
<p><span><img id="Picture 4" src="../../image/form2/ml/image122.jpg" alt="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1qdVZN8ihWGMNOHL6pSyN--0HnwfCIHT8w9xj8UmF_xK59OEGEA" width="153" height="140" /></span></p>
<p><span lang="EN-US">&bull;If a body of a mass &lsquo;m&rsquo; is placed on a table as shown above, the body presses on the surface of the table with a force mg, the table supports the body with an upward force. The force which is the weight of the body is called the action of force while the upward force provided by the table is known as the reaction force. By Newton&rsquo;s third law of motion the body does not move upwards or downwards. </span></p>
<p><span><strong><span lang="EN-US">Impulse of a force </span></strong></span></p>
<p><span lang="EN-US">&bull;When a constant force F acts on a body of mass &lsquo;m&rsquo;, it produces an acceleration such that F = Ma. If the velocity of the body changes from U to V in time t, then;</span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = </span><span lang="EN-US"><img src="../../image/form2/ml/image112.jpg" alt="" width="22" height="28" /></span></span></p>
<p><span lang="EN-US">From F = Ma</span></p>
<p><span><span lang="EN-US">F = </span><span lang="EN-US"><img src="../../image/form2/ml/image123.jpg" alt="" width="42" height="31" /></span></span></p>
<p><span><span lang="EN-US">F = </span><span lang="EN-US"><img src="../../image/form2/ml/image124.jpg" alt="" width="43" height="28" /></span></span></p>
<p><span lang="EN-US">Ft = Mv &ndash; Mu</span></p>
<p><span lang="EN-US">The quantity Ft is called the <strong>impulse</strong> of a force. The S.I unit of impulse of a force is the <strong>Newton second (Ns)</strong></span></p>
<p><span><strong><span lang="EN-US">EXAMPLES</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Find the linear momentum of a body of mass 5kg moving with the velocity of 2m/s.</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span lang="EN-US"><strong>Data given</strong> </span></p>
<p><span lang="EN-US">Mass = 5kg</span></p>
<p><span lang="EN-US">Velocity = 2m/s</span></p>
<p><span lang="EN-US">Linear momentum = mass X velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5kg X 2m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10Kgm/s</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A football was kicked into hands of a goal keeper at 4m/s. The goal keeper stopped the ball in 2 seconds. If the mass of a ball is 0.5kg, calculate the average force exerted on the goal keeper <br /></span><strong><span lang="EN-US"><br />Solution<br /></span></strong><span lang="EN-US"><strong><br />Data given</strong><br /></span><span lang="EN-US"><br />U = 4m/s<br /></span><span lang="EN-US">T = 2s<br /></span><span lang="EN-US">Mass = 0.5kg<br /></span><span lang="EN-US">V = 0m/s</span></span></p>
<p><span lang="EN-US">F = Ma</span></p>
<p><span><span lang="EN-US">F =&nbsp; </span><span lang="EN-US"><img src="../../image/form2/ml/image123.jpg" alt="" width="42" height="31" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">F = &nbsp;&nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image125.jpg" alt="" width="46" height="31" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span><span lang="EN-US">F =&nbsp; &nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image126.jpg" alt="" width="40" height="31" /></span><span lang="EN-US">&nbsp;</span></span></p>
<p><span lang="EN-US">F = <sup>-</sup>1N</span></p>
<p><span lang="EN-US">The average force exerted by the goal keeper is 1N </span></p>
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What force is required to give a mass of 0.2kg an acceleration of 0.5m/s<sup>2</sup>?<br /></span><strong><span lang="EN-US"><br />Solution<br /></span></strong><span lang="EN-US"><strong><br />Data given</strong> <br /><br /></span><span lang="EN-US">Mass = 0.2kg<br /></span><span lang="EN-US">Acceleration (a) = 0.5m/s<sup>2<br /></sup></span><span lang="EN-US">From F = acceleration X mass <br /></span><span lang="EN-US">F = 0.2kg X 0.5m/s<sup>2<br /></sup></span><span lang="EN-US">F = 0.1N</span></span></p>
<p><span><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What acceleration will be given to a body of mass 6kg by a force of 15N?<br /></span><strong><span lang="EN-US"><br />Solution<br /><br /></span></strong><span lang="EN-US"><strong>Data given</strong><br /><br /></span><span lang="EN-US">Mass = 6kg<br /></span><span lang="EN-US">Force = 15N<br /></span><span lang="EN-US">Acceleration (a) =?<br /></span><span lang="EN-US">From force = mass x acceleration<br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image127.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image128.jpg" alt="" width="24" height="33" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;A = 2.5m/s<sup>2</sup></span></p>
<p><span><span lang="EN-US">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What mass will be given an acceleration of 5m/s<sup>2</sup> by a force 2N?<br /></span><span lang="EN-US"><strong><br />Solution</strong><br /></span><span lang="EN-US">A = 5m/s<sup>2<br /></sup></span><span lang="EN-US">F = 2N<br /></span><span lang="EN-US">M =?<br /></span><span lang="EN-US">Force =mass x acceleration<br /></span><span lang="EN-US">Mass = </span><span lang="EN-US"><img src="../../image/form2/ml/image129.jpg" alt="" width="67" height="31" /><br /></span><span lang="EN-US">Mass = </span><span lang="EN-US"><img src="../../image/form2/ml/image130.jpg" alt="" width="34" height="33" /><br /></span><span lang="EN-US"><br />Mass = 0.4kg<br /><br /></span></span></p>
<p><span><strong><span lang="EN-US">CONSERVATION OF A LINEAR MOMENTUM </span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp; Consider the case of firing a gun, as the bullet leaves the gun (reaction), the one holding it feels a backward force (reaction from the butt of the gun)</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; According to Newton&rsquo;s third law of motion, these two forces are equal and opposite. Since these two forces act at the same time, the impulses (i.e. change in momentum) produced must be equal in magnitude and opposite in direction. The sum of the two momentum is equal to zero.</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This implies that momentum cannot be produced some where without producing an equal and opposite momentum somewhere else. This is the law of conservation of linear momentum which states that &ldquo;When two or more bodies act upon each other, their total momentum remains constant provided no external forces are acting&rdquo;</span></p>
<p><span lang="EN-US">Consider the collision of two balls moving in a straight line</span></p>
<p><span><img id="irc_mi" src="../../image/form2/ml/image131.jpg" alt="http://2.bp.blogspot.com/-halBWPWB2dI/T9fucBMPMUI/AAAAAAAAAHM/DogzQ-lwZTo/s1600/momentum+conservation.jpg" width="415" height="251" /></span></p>
<p><span lang="EN-US">The balls have the masses M<sub>1</sub> and M<sub>2</sub> and they are approaching each other with velocity U<sub>1</sub> and U<sub>2</sub> fig (a) </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; The balls have the velocities V<sub>1</sub> and V<sub>2</sub> after collision fig (b)</span></p>
<p><span lang="EN-US">Let F<sub>1</sub> and F<sub>2</sub> be the forces acting on M<sub>1</sub> and M<sub>2</sub> during collision.</span></p>
<p><span lang="EN-US">&nbsp;By Newton&rsquo;s third law of motion the forces are equal and opposite since the two forces act during the same time t, the impulses produced are therefore equal and opposite</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. F<sub>1</sub>t = <sup>-</sup>F<sub>2</sub>t </span></p>
<p><span lang="EN-US"><strong>But</strong> F<sub>1</sub>t = M<sub>1</sub>V<sub>1</sub> &ndash; M<sub>1</sub>U<sub>1</sub></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F<sub>2</sub>t = M<sub>2</sub>V<sub>2</sub> &ndash; M<sub>2</sub>U<sub>2</sub></span></p>
<p><span><strong><span lang="EN-US">From;</span></strong></span></p>
<p><span lang="EN-US">&nbsp;F<sub>1</sub>t = <sup>-</sup>F<sub>2</sub>t </span></p>
<p><span lang="EN-US">M<sub>1</sub>V<sub>1</sub> &ndash; M<sub>1</sub>U<sub>1</sub> = -M<sub>2</sub>V<sub>2</sub> + M<sub>2</sub>U<sub>2 </sub></span></p>
<p><span lang="EN-US">M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2</sub> =M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub></span></p>
<p><span><strong><span lang="EN-US">M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub> = M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2</sub></span></strong></span></p>
<p><span lang="EN-US">This shows that the total momentum before collision is equals to the total momentum after collision. </span></p>
<p><span><strong><span lang="EN-US">Question</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">&nbsp;A body of mass 8kg moving with velocity of 20m/s collides with another body of mass 4kg moving with a velocity of 10m/s in the same direction. The velocity of 8kg body is reduced to 15m/s after collision. Calculate the final velocity of the 4kg body<br /></span><strong><span lang="EN-US"><br />Solution<br /></span><span lang="EN-US"><br />Data given</span></strong></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; M<sub>1</sub> = 8kg</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; U<sub>1</sub> = 20m/s </span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; M<sub>2</sub> = 4kg</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp; U<sub>2</sub> = 10m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V<sub>1</sub> = 15m/s</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;V<sub>2</sub> =?</span></p>
<p><span><strong><span lang="EN-US">Apply</span></strong></span></p>
<p><span lang="EN-US">M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub> = M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2 </sub></span></p>
<p><span lang="EN-US">8 x20 + 4 x 10 = 8 x 15 + 4 x V<sub>2</sub></span></p>
<p><span lang="EN-US">160 + 40 = 120 + 4V<sub>2</sub></span></p>
<p><span lang="EN-US">200 = 120 + 4V<sub>2</sub></span></p>
<p><span lang="EN-US">200 &ndash; 120 = 4V<sub>2</sub></span></p>
<p><span lang="EN-US">&nbsp;80 = 4V<sub>2</sub></span></p>
<p><span lang="EN-US">V<sub>2</sub> = 20m/s </span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. The final velocity is 20m/s</span></p>
<p><span><strong><span lang="EN-US">EXERCISE</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong></span></span><strong><span lang="EN-US">Define the term momentum. </span></strong></span></p>
<p><span lang="EN-US">A car of mass 500kg is moving in a straight line with a velocity of 90km/h. calculate the linear momentum of the car</span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span lang="EN-US"><strong>Momentum </strong>- is the product of mass and velocity</span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Mass = 500kg</span></p>
<p><span lang="EN-US">Velocity = 90km/h</span></p>
<p><span lang="EN-US">Linear momentum = mass X velocity</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= Kg X m/s</span></p>
<p><span lang="EN-US">Velocity = 90km/h</span></p>
<p><span lang="EN-US">&nbsp;Convert km into m</span></p>
<p><span><span lang="EN-US">Velocity = 90m/h = </span><span lang="EN-US"><img src="../../image/form2/ml/image132.jpg" alt="" width="43" height="30" /></span></span></p>
<p><span lang="EN-US">Velocity = 25m/s</span></p>
<p><span lang="EN-US">Momentum = 500kg X 25m/s</span></p>
<p><span lang="EN-US">.<strong><sup>.</sup></strong>. Momentum is 12500kgm/s</span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">After striking its target a bullet of mass 50g is brought to rest in 2 seconds by a force of 300N. Calculate the velocity of a bullet before striking a target</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Mass = 50g</span></p>
<p><span lang="EN-US">Time = 2s</span></p>
<p><span lang="EN-US">Force = 300N</span></p>
<p><span lang="EN-US">Velocity =?</span></p>
<p><span lang="EN-US">Convert g into kg</span></p>
<p><span lang="EN-US">50g = 0.05kg</span></p>
<p><span><span lang="EN-US">F = </span><span lang="EN-US"><img src="../../image/form2/ml/image133.jpg" alt="" width="17" height="28" /></span><span lang="EN-US"><br /> 300 = </span><span lang="EN-US"><img src="../../image/form2/ml/image134.jpg" alt="" width="29" height="30" /></span></span></p>
<p><span><span lang="EN-US">V = </span><span lang="EN-US"><img src="../../image/form2/ml/image135.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span lang="EN-US">V = 12000m/s</span></p>
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">A man of mass 80kg jumps off a trolley of mass 160kg. If the initial speed of the man is 8m/s, at what initial speed will the trolley move?</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given</span></strong></span></p>
<p><span lang="EN-US">Velocity = 0m/s</span></p>
<p><span lang="EN-US">Mass (M<sub>1</sub>) = 80kg</span></p>
<p><span lang="EN-US">Speed (U<sub>1</sub>) = 8m/s</span></p>
<p><span lang="EN-US">Mass (M<sub>2</sub>) = 160kg</span></p>
<p><span lang="EN-US">M<sub>1</sub>U<sub>1</sub> + M<sub>2</sub>U<sub>2</sub> = M<sub>1</sub>V<sub>1</sub> + M<sub>2</sub>V<sub>2</sub></span></p>
<p><span lang="EN-US">80 X8 + 160 X U<sub>2</sub> = 80 x 0 + 160 x 0</span></p>
<p><span lang="EN-US">640 + 160U<sub>2</sub> = 0</span></p>
<p><span lang="EN-US">160U<sub>2</sub> = 640</span></p>
<p><span lang="EN-US">U<sub>2</sub> = 4m/s</span></p>
<p><span lang="EN-US">Initial speed = 4m/s</span></p>
<p><span><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">What is the linear momentum of a body of mass 6kg caused to move when a constant force of 15N is acting on it for 3s? What is the acceleration developed?</span></span></p>
<p><span><strong><span lang="EN-US">Solution</span></strong></span></p>
<p><span><strong><span lang="EN-US">Data given </span></strong></span></p>
<p><span lang="EN-US">Mass = 6kg</span></p>
<p><span lang="EN-US">Force = 15N</span></p>
<p><span lang="EN-US">Time = 3s</span></p>
<p><span><span lang="EN-US">A =?<br /></span><span lang="EN-US">Acceleration = </span><span lang="EN-US"><img src="../../image/form2/ml/image127.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= </span><span lang="EN-US"><img src="../../image/form2/ml/image136.jpg" alt="" width="24" height="33" /><br /></span><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2.5m/s<sup>2<br /></sup></span><span lang="EN-US">Linear momentum = mass X velocity</span></span></p>
<p><span><span lang="EN-US">&nbsp;&nbsp;</span><span lang="EN-US"><img src="../../image/form2/ml/image137.jpg" alt="" width="50" height="28" /></span></span></p>
<p><span><span lang="EN-US">2.5 = </span><span lang="EN-US"><img src="../../image/form2/ml/image138.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U = 7.5</span></p>
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear momentum = 6kg x 7.5m/s</span></p>
<p><span lang="EN-US">Linear momentum = 45kgm/s</span></p>
<p><span lang="EN-US">&nbsp;</span></p>
</div>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
