<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TEMPERATURE</h2></center><div class="WordSection1">
<p><span><strong><span lang="EN-US">TEMPERATURE</span></strong></span></p>
<p><span lang="EN-US">Temperature is a property of a body which decides which way heat will flow when it is placed in contact with another body i.e. <strong>Temperature</strong> is the degree of hotness or coldness.<br />Temperature must not be confused with heat itself. <strong>Heat</strong> is a transfer of energy due to temperature energy. The S.I unit of temperature is<strong> Kelvin</strong> known as the <strong>&ldquo;absolute</strong>&rdquo; or &ldquo;<strong>thermodynamic scale</strong>&rdquo; on this scale temperature is measured on <strong>Kelvin</strong>. Its symbol is <strong>K</strong></span></p>
<p><span lang="EN-US">Commonly thermometers encounter the unit &ldquo;<strong>Celsius degree</strong>&rdquo; with symbol <strong><sup>0</sup>C</strong>. Another scale is called &ldquo;<strong>Fahrenheit scale</strong>&rdquo;</span></p>
<p><span><strong><span lang="EN-US">MEASUREMENT OF TEMPERATURE</span></strong></span></p>
<p><span lang="EN-US">A reliable measurement of temperature is done by using <strong>thermometer</strong>.</span></p>
<p><span lang="EN-US">Thermometers use measurable physical properties that change linearly with temperature to give temperature readings</span></p>
<p><span lang="EN-US">Physical properties that change with temperature are called &ldquo;<strong>thermometric properties of a thermometer</strong>&rdquo; which include;</span></p>
<p><span><span lang="EN-US">i)<span>&nbsp;&nbsp;&nbsp; &bull;</span></span><span lang="EN-US">Expansion of liquid when heated (e.g. alcohol and mercury).</span></span></p>
<p><span><span lang="EN-US">ii)<span>&nbsp;&nbsp; &bull;</span></span><span lang="EN-US">Expansion of compound strip of two metals.</span></span></p>
<p><span><span lang="EN-US">iii)<span>&nbsp; &bull;</span></span><span lang="EN-US">Thermometric property change in which when junction of two different metals is heated an electric current is generate. </span></span></p>
<p><span><span lang="EN-US">iv)<span>&nbsp; &bull;</span></span><span lang="EN-US">Change of resistance of a wire e.g. platinum , resistance thermometer.<br /></span><span lang="EN-US">&bull;We can investigate some of thermometric properties by studying expansion of mercury in an evacuated tube in the experiment shown below.</span></span></p>
<p><span><strong><span lang="EN-US">EXPERIMENT </span></strong></span></p>
<p><span lang="EN-US">To investigate thermometric properties of mercury.</span></p>
<p><span><strong><span lang="EN-US">APPARATUS</span></strong></span></p>
<p><span lang="EN-US">Water, heater and mercury evacuated narrow tub. </span></p>
<p><span><strong><span lang="EN-US">PROCEDURES</span></strong></span></p>
<p><span><span lang="EN-US">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Put crushed ice in a filter funnel and insert the ice shown below.</span></span></p>
<p><span><span lang="EN-US">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Put the beaker underneath the funnel to collect the water.</span></span></p>
<p><span><span lang="EN-US">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Wait until the mercury in the thermometer stops falling.</span></span></p>
<p><span><span lang="EN-US">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-US">Mark the position of mercury meniscus.</span></span></p>
<p><span><img src="../../image/form2/t/image001.jpg" alt="http://www.rsc.org/ej/GC/2008/b800366a/b800366a-f5.jpg" width="357" height="212" /></span></p>
<p><span><strong><span lang="EN-US">OBSERVATIONS</span></strong></span></p>
<p><span lang="EN-US">The marked position of the meniscus is the upper fixed point of the thermometer, in Celsius scale, the upper fixed point is <strong>100<sup>0</sup>C </strong>or<strong> 373K</strong>.<br /><br /></span></p>
<p><span><strong><span lang="EN-US">FUNDAMENTAL INTERVAL OF TEMPERATURE</span></strong></span></p>
<p><span lang="EN-US">When you want to construct a thermometer, you must establish two constant temperatures called &ldquo;<strong>fixed points</strong>&rdquo;.</span></p>
<p><span lang="EN-US">The two temperatures are called <strong>upper </strong><span lang="EN-US"><strong>fixed points</strong></span> and<strong> lower fixed points</strong>. The fundamental interval of thermometer is the difference between the upper fixed point and the lower fixed point of the thermometer.</span></p>
<p><span lang="EN-US">The upper fixed point is the temperature of pure steam from water boiling at standard pressure of <strong>760mmHg</strong>. Carefully here we use &ldquo;<strong>pure steam</strong>&rdquo; and not boiling water because boiling water has inclusion of impurities and local overheating of the vessel which may alter the boiling point. The lower fixed point is the temperature of pure melting ice.</span></p>
<p><span lang="EN-US"><strong>Note: </strong>Impurities lower the melting point of the ice. </span></p>
<p><span><strong><span lang="EN-US">Observation</span></strong></span></p>
<p><span lang="EN-US">The marked position of the meniscus is the upper fixed point of the thermometer. In Celsius temperature scale, the upper fixed point is 100<sup>0</sup>C or 373K.</span></p>
<p><span><strong><span lang="EN-US">LIQUID IN GLASS THERMOMETER</span></strong></span></p>
<p><span lang="EN-US">The working of this thermometer is based on the fact that liquid expands when heated and contracts when cooled e.g. mercury and alcohol thermometers. These two thermometers are called;</span></p>
<p><span><span lang="EN-US">1&nbsp;</span><span lang="EN-US">1. Mercury &ndash; in - glass thermometer </span></span></p>
<p><span><span lang="EN-US">2<span>&nbsp; 2.</span></span><span lang="EN-US"> Alcohol - in &ndash; glass thermometer </span></span></p>
<p><span lang="EN-US">These thermometers have bulbs which are reservoirs of liquids and stems with fine bores through which liquid rises and falls during the variation of temperature.</span></p>
<p><span lang="EN-US">The liquids used in the thermometers are called<strong> thermometric liquids</strong>.</span></p>
<p><span><strong><span lang="EN-US"><br />COMPARISON OF TWO THERMOMETRIC LIQUIDS</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span><strong><span lang="EN-US">NO</span></strong></span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp; Mercury</strong></span></p>
</td>
<td valign="top">
<p><span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Alcohol</strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">1</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It is a good conductor of heat</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It is fairly good conductor</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">2</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It expands linearly</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It expands rapidly (not linearly)</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">3</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It is clearly seen</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It is colorless</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">4</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It boils at 360<sup>0</sup>C</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It boils at 78<sup>0</sup>C</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">5</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It freezes at -39<sup>0</sup>C</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It freezes at -112<sup>0</sup>C</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span lang="EN-US">6</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">Does not wet the glass</span></p>
</td>
<td valign="top">
<p><span lang="EN-US">It wet the glass</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span lang="EN-US">&nbsp;<br /></span><strong><span lang="EN-US">MODE OF ACTION OF LIQUID &ndash; IN &ndash; GLASS THERMOMETER</span></strong></span></p>
<p><span lang="EN-US">The working of this thermometer is based on the expansion of the liquid in bulb. When the bulb touches a hot body the liquid contained warms up and expand there by rising through the bore and into the stem proportionally to the amount of temperature felt. When the bore touches something cold the liquid in the stem contracts proportionally to the amount of temperature felt and it falls into the bulb.</span></p>
<p><span lang="EN-US">&nbsp;&nbsp; By this rise and fall of the liquid level in the steam the different temperature reading can be obtained. The figure below shows mercury &ndash; in &ndash; glass thermometer that can be found in the Hospitals, Laboratories, and even Homes.</span></p>
<p><span><img id="irc_mi" src="../../image/form2/t/image003.jpg" alt="http://automationwiki.com/images/e/ee/Liquid_in_glass_thermometer.jpg" width="262" height="247" /></span></p>
<p><span lang="EN-US">&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
