<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="T.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../phy.html" class="grid" data-title="Topics"></a></li>
		
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SUSTAINABLE ENERGY SOURCES</h2></center><p><span><strong>SUSTAINABLE ENERGY SOURCES</strong></span></p>
<p><span>Sustainable energy sources are the natural resources that are used in production of electricity without polluting the environment.</span></p>
<p><span>Examples of these resources are;-</span></p>
<p><span>The sun, water, wind, sea waves and geothermal fields. These sources occur naturally and are readily available.</span></p>
<p><span>When we use oil and natural gas as the sources of energy there are lot of disadvantages. They pollute the environment and their supply is limited.</span></p>
<ol>
<li><span><strong>Water energy</strong></span></li>
</ol>
<p><span>Hydroelectric power is the production of electricity by using water energy. In Tanzania we use water from Kidatu and Mtera hydroelectric power plants.</span></p>
<p><span><strong>Production of electricity by using water</strong></span></p>
<p><span>A dam is built to trap water. Water is allowed to flow using tunnels in the dam.</span></p>
<p><span>In the tunnels they cause turbines to generator and generator produce electricity.</span></p>
<ol start="2">
<li><span><strong>Solar energy </strong></span></li>
</ol>
<p><span>Is the energy from the sun. It is considered renewable energy because sunlight is unlimited, it is estimated that, the sun will shine for at least another five billions of years</span></p>
<p><span>We can convert sunlight&nbsp; to electricity by using special devices called solar cells.</span></p>
<p><span><strong>Solar cells</strong></span></p>
<p><span>Solar cells are devices that use sunlight to produce electricity; The central part of solar cells is made of two thin layers of substances called semiconductors. A semiconductor is an element that conduct better than non-metal though not as well as a metal.</span></p>
<p><span>These layers are placed between metal contacts that connect the solar cells with an electricity circuit.</span></p>
<p><span>Glass or any transparent materials are used to cover the solar cells.</span></p>
<p><span>When sunlight strikes the solar cell, some electron gains enough energy to break free from atoms in the semiconductor. This electron flow creates an electric current through the electric circuit.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Solar cell</span><br /><br /><br /><span><img src="../../image/solar_cell.jpg" alt="" width="430" height="233" /></span><br /><br /></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wind energy</strong></span></p>
<p><span>When the sun heats the&nbsp; atmosphere some area which are close to the sun become warmer than the other. The warmer air rise and cold air moves to replace them. That is the formation of wind.</span></p>
<p><span><strong>Wind mill</strong></span></p>
<p><span>Wind mill is a device which is used to convert wind energy into electric energy.</span></p>
<p><span>Wind mill is a tall structure with a larger propeller on top.</span></p>
<p><span>When the wind blows it rotates the propeller which causes the attached generators to produce electricity. For more electricity to produce more propellers are needed. The best places for construction of wind mill are the coastal area and the top of rounded hills.</span></p>
<p><span><strong>Sea waves </strong></span></p>
<p><span>This is the production of electricity by using sea waves, water pushed by the sea waves cause turbines to turn as the result turbines turn the generator. The production of electricity by this method is similar to the production of electricity by HEP (Hydro electric power).</span></p>
<p><span><strong>Geothermal energy</strong></span></p>
<p><span>Geothermal energy is the energy generated by the flow of heat from the surface of the earth it is associated with area of frequent earthquakes and high volcanic activities</span></p>
<p><span>The heat from the inside of the earth is used to heat water into steam. The steam is used to turn turbines and as the result this cause turbines to turn generator and produce electricity.</span></p><hr><form id="form1" name="form1" method="post" action="">

  <label>
  <input type="submit" name="button" id="button" value="Mark Now" />
  </label>
</form>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
