<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LISTENING TO VARIOUS SIMPLE ORAL TEXTS.</h2></center><p><span><strong>THE LISTENING PROCESS</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp; Listening is the most important skill to language and for learning new information. Listening and hearing are disserunt.</span></p>
<p><span>-&nbsp; Hearing is the sense through which sound is received this physical process is the first in the learning process.</span></p>
<p><span>- &nbsp;Listening is a mental process that requires the receives active participation. Hearing on the other hand is passive process. No one has to think to hear</span></p>
<p><span>&nbsp;&nbsp; E.g. many people like back ground noise from a radio or tape or to when they work around the house</span></p>
<p><span>&nbsp;&nbsp;- Actual listening involves</span></p>
<p><span>&nbsp;&nbsp; &nbsp;a) Concentration</span></p>
<p><span>&nbsp;&nbsp; &nbsp;b) Interpreting them<br /><br /></span></p>
<p><span><strong>&nbsp;&nbsp; LEVELS / KINDS OF LISTENING</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;<strong> Listening for enjoyment</strong>- for example listening to an amusing story, jokes, music, movie, or play</span></li>
<li><span>&nbsp;&nbsp;&nbsp; <strong>Listening for information</strong></span></li>
</ol>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; When you listen or informative speech e.g. news. This requires more concentration than listening for enjoyment you need to learn the main idea of &nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the speaker</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;<strong> Critical listening</strong> &ndash;refers to an active process it involve listening for information and eventual that information. This skill help to determine how &nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;information heard in speech can affect a person. It is important to take notes and later ask the speaker question about his/ her items</span></p>
<p><span>&nbsp; &nbsp;&nbsp;4. &nbsp;&nbsp;&nbsp;<strong> Precision listening</strong>-refers to the exactness or ability to disnguish clearly listening with precision gives due to a speaker talks of changing in the &nbsp; &nbsp; &nbsp; <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;volume of the speakers voice can help determine what is most important to a speaker</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp;&nbsp;&nbsp; <strong>Emphatic listening</strong> &ndash;Emphatic is the ability to put yourself in another place. It enable you to understanding why a person feels, believes and acts in &nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a certain way when you listen to speaks it is often important to understanding why the express certain ideas such as understanding will help you to &nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; determine evaluate the information you hear more complety.</span></p>
<p><span>&nbsp;&nbsp; &nbsp;-Empathy helps respect the speaker even if you disagree with what he/ she says. To achieve this level of listening you must listen for information you &nbsp;<br />&nbsp;&nbsp; &nbsp; must evaluate critically and you must listen to emotion as well as words. Emphatic listening is considered as the most difficult level to master it requires only &nbsp; <br />&nbsp;&nbsp; &nbsp; great constetoation but also you / see back skills.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CAUSES FOR POOR LISTENING </strong></span></p>
<p><span>Causes for poor listening can be categorized into two types namely physical barriers and mental berries</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PHYSICAL BARRIERS </strong></span></p>
<p><span>a) &nbsp; Partial hearing</span></p>
<p><span>b) &nbsp; Noise or other physical destruction creates barriers to good listerning</span></p>
<p><span>c) &nbsp; &nbsp;Speaking too softly</span></p>
<p><span>d) &nbsp; &nbsp;Is not speaking Clearly</span></p>
<p><span>e) &nbsp; &nbsp;Listeners physical condition eg tiredness illness or uncomfortable</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. <strong>MENTAL BARRIERS</strong></span></p>
<p><span>&nbsp;&nbsp; a) wondering mind</span><br /><span>&nbsp;&nbsp; b) In attention</span><br /><span>&nbsp;&nbsp; c) Negative attitude eg If you have negative attitude (dislike ) a bout the speaker then it will make you become difficult to listen attentionaly.</span></p>
<p><span>&nbsp;&nbsp; d) Listeners&rsquo; knowledge especially when there based on familiar words </span><br /><span>&nbsp;&nbsp; e) Selective listening when people by selecting black out what they do not want to hear.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>HOW TO IMPROVE LISTENING</strong></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; <span><strong>Making concentration</strong></span> &ndash; Try to block out destructions think about what you hear</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; <strong>Practice</strong>- use every opportunity you can on what you hear. Watch news and other information programs on TV. Also spend quiet time and concentrate on what speaker says.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; Prepare yourself to listen be read to listen and sit where you can see and hear the speaker</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;<strong> Listen to keyword</strong>s- speaker of tuil gives clues about what is&nbsp;&nbsp;important <strong>most important</strong> things or in summary are help you to organize the information you hear.<br /><br />e) &nbsp; &nbsp;Take notes: It is not necessary to write down every word but just outline important ideas. Also listen to keywords and summarize.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
