<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TALKING ABOUT EVENTS</h2></center><p><span><strong>(a)&nbsp;&nbsp;&nbsp; </strong><strong>Celebration</strong></span></p>
<p><span>Independence day</span></p>
<p><span>i. When does the celebration take place</span></p>
<p><span>ii. Where did it take place</span></p>
<p><span>iii. Who was the guest of honour</span></p>
<p><span>iv. What social and cultural activities colored the occasion</span></p>
<p><span>v. What make you remember the day</span></p>
<p><span>vi. What is the significance of this celebration</span></p>
<p><span>vii. Why is honoured and upheld in our nation</span></p>
<p><span>viii. Mention other kind of holiday celebrated among your</span></p>
<p><span>&nbsp;ix. If this celebration want be conducted what will happen</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>INDEPENCE DAY</strong></span></p>
<p><span>It is celebrate on Dec th 9<sup>th</sup> each year last year independence day celebration took place at the Dar es salaam National Stadium.</span></p>
<p><span>The President of the United Republic of Tanzania his Excellence Jakaya Mrisho Kikwete was the guest of honour. The celebration started at around 8:30 in the morning. The other invited guest in the celebration were ambassadors, Ministers, government official and one president of Zanzibar.</span></p>
<p><span>The was colored by various activities such as traditional during, comedy, national anthem the pared by national defense and security soldiers,</span></p>
<p><span>I remember this event because it mark the government day on which our national obtained her independence. Also this was among having rain fall in the history of our nation, also it to lose on this day that I saw the president of Zanzibar for the first time. The day on which our country became free from Colonial domination.</span></p>
<p><span>Every nation in the world honour and uphold the day which they got their freedom because it is like the birthday of this country. It is on this day that our nation came into during.</span></p>
<p><span>Other kind of holiday celebrated your by our nation include, revolution day, Union day, Sabasaba, Nane Nane, Nyerere day, Karume Day, Workers day, Maulid, Christmas, Easter, Id, New year</span></p>
<p><span>If this celebration wont be conducted nothing wrong really will happen, but it is a great day and country use to remember it, so it must be celebrated to honour our national.</span></p>
<br />
<p><span><strong>TALKING ABOUT ACCIDENT 1<sup>st</sup> April 2008</strong></span></p>
<p><span>Write a story about &ldquo;Terrible accidents&rdquo; you have ever seen. Use guidelines below.</span></p>
<p><span>i. What is the title of your story</span></p>
<p><span>ii. Where did it occur</span></p>
<p><span>iii. How many cars were involved? Were there pedestrians on cyclists</span></p>
<p><span>iv. What caused the accident</span></p>
<p><span>v. What damage did the accident cause</span><br /><br /><span>vi. What should be done to reduce thereto accidents</span></p>
<p><span>vii. What are your opinions</span></p>
<p><span>&nbsp;<strong>THE TERRIBLE ACCIDENTS</strong></span></p>
<p><span>The accident occurred along Morogoro road at that place called Manzese. Two cars were involved in this accident, one push car, furrari which was leading to town and daladala town bus coming from Kariakoo, going to Ubungo.</span></p>
<p><span>This accident is said to be caused by careless among the drivers, also the town bus had serious mechanical problems, the driver us the Ferrari was heavily drunk the place had hardly any road safety sign, road safely regulatory were not observed one of the drive had no driving license, high speed also is claimed to be the reason so this terrible accident which took away life of many people.</span></p>
<p><span>The accident caused loss of life and properly, passengers were seriously injured some lost important organs of the bodies two cars were severely damaged. Other damages registered include destruction of road lights signs, one bicycles completely crushed.</span></p>
<p><span>Measures to reduce the rate of accidents should be put into action for instant, installation of road signs the drivers who break road safely regulations should be severely punished speed governors should be used. Thus please to be educate about road safety. Drivers should be skilled and traffic officer should inspect all cars and buses.</span></p>
<p><span>Generally speaking cars have become dangerous be taking away peoples life maliciously . I am of the opinion that road safely education should be given the same emphasis as AIDS education</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TALKING ABOUT CELEBRATION</strong></span></p>
<p><span><strong>AS CONFIRMATION DAY</strong></span></p>
<p><span><strong>EXERCISE </strong></span></p>
<p><span>It was celebrated on 15<sup>th</sup> November 2002. It first take palace on the community church then later on it was celebrated at Sea cliff Hotel.</span></p>
<p><span>My Uncle, Mr. Dennis was the guest of honour. Therulebration started at around 10:30 in the morning. The other guest were aunt, Neighbors, best friends also some neighbors.</span></p>
<p><span>The event was coloured by a very big confirmation cake, taskey food, lost drinks and other drink which people liked, also the some traditiona dance and music colored the event</span></p>
<p><span>I remember this event because this was my first time to get confirmation&nbsp;&nbsp; and it was something which was thought. I remember this event because Polycap Cardinal Pengo was confrimunting so also got a chance to see him for the first time. So also got a chance to see him for the first time.</span></p>
<p><span>In Christians, especially in Roman Catholic every child should get confirmation so as to become a good Christian.</span></p>
<p><span>Other kind as celebration are communion, baptism, confirmation and others</span></p>
<p><span>If the ceremony is not given to a Christians he or she will not be a good Christian like is supposed to be.</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
