<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ASKING FOR SERVICES</h2></center><p><span><strong>Talking about shopping</strong></span></p>
<p><span>Mussa:&nbsp;&nbsp;Can I help you / what can I do for you ?</span></p>
<p><span>&nbsp;&nbsp; &nbsp; Ali: &nbsp;Yes please, how much is the flower</span></p>
<p><span>&nbsp; &nbsp; Mussa &nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two hundred shillings</span></p>
<p><span>&nbsp; &nbsp; Ali &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Can I have it?</span></p>
<p><span>&nbsp; &nbsp; Mussa &nbsp; : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;There your are</span></p>
<p><span>&nbsp; &nbsp; Ali &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thank you</span></p>
<p><span>&nbsp; &nbsp; Mussa &nbsp; : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You are welcome</span></p>
<p><span>&nbsp;</span></p>
<p><span>Imagine you are in the hotel. How would you order some food</span></p>
<p><span>And drinks? Write a short conservation between you and the waiter</span></p>
<p><span>Waiter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Excuse me sir, can I help you?</span></p>
<p><span>Customer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes please, how much is a cup of tea?</span></p>
<p><span>Waiter: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; There you are</span></p>
<p><span>Customer: &nbsp; &nbsp; &nbsp; May I have some food too?</span></p>
<p><span>Waiter : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What kind of food you need?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Talking about reservation</strong></span></p>
<p><span>Booking tickets</span></p>
<p><span>You want to travel to Mwanza by train, write a dialogue between you and booking office attendant.</span></p>
<p><span>Attendant: &nbsp; &nbsp; &nbsp;Can I help you?</span></p>
<p><span>Customer: &nbsp; &nbsp; &nbsp; Yes please, I want a ticket in first class</span></p>
<p><span>Attendant: &nbsp; &nbsp; &nbsp; &nbsp;It is 20,000/=Tshs</span></p>
<p><span>Customer: &nbsp; &nbsp; &nbsp; I have 19,000/= Tshs</span></p>
<p><span>&nbsp;</span></p>
<p><span>Attendant: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OK</span></p>
<p><span>Customer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here is your money</span><br /><br /><span><img src="../../image/serviceask.jpg" alt="" /></span><br /><br /></p>
<br /><ol>
<li><span>&rarr;&nbsp;&nbsp; <strong>Making telephone calls</strong></span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>Language use</span></p>
<p><span>&nbsp;</span></p>
<p><span>Using the phone</span></p>
<p><span>&nbsp;</span></p>
<p><span>In today&rsquo;s world, most people use the telephone for quick answer the questions.</span></p>
<p><span>1.&nbsp; Look at the following telephone conversation and answer the questions:</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Which conversations are personal?</span></p>
<p><span>&nbsp;</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; Which one are business?</span></p>
<p><span>&nbsp;</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; Which callers did not speak to the people they wanted to talk with?</span><br /><br /><span>d)&nbsp;&nbsp;&nbsp; What happened in phone call No.3?</span><br /><span><img src="../../image/serviceask1.jpg" alt="" />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/serviceask2.jpg" alt="" /></span></p>
<p><br /><br /></p>
<p><br /><span><img src="../../image/serviceask3.jpg" alt="" />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/serviceask4.jpg" alt="" /></span><br /><br /></p>
<p><br /><span><img src="../../image/serviceask5.jpg" alt="" /></span><br /><br /><br /></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. In pairs, practice the telephone conversations.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Copy the following table and fill in the blanks with sentences from the phone conversations.</span><br /><br /><br /><span><img src="../../image/servicesasktable22.jpg" alt="" /></span>
<p><span>&nbsp;</span></p>
<p><span><strong>ACTIVE VOICE AND PASSIVE VOICE</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) Active and passive voice refer to the&nbsp;form of&nbsp;the verb and the position&nbsp;of&nbsp;subject and the object</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii)In the&nbsp;ACTIVE VOICE THE SUBJECT&nbsp;of the verb in a person a thing or a concept does the action.&nbsp;&nbsp; &nbsp;</span><br /><br /><span><img src="../../image/1483.jpg" alt="" width="169" height="61" />&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) The&nbsp;PASSIVE VOICE&nbsp;it is the object which starts and the SUBJECT is proceeded by</span></p>
<p><span><img src="../../image/1492.jpg" alt="" width="188" height="55" /><br /></span></p>
<p><span>In the passive voice, It is the object which stats first then VERB TO PLUS the past participle the by then lastly the subject</span></p>
<p><span>&nbsp;</span></p>
<p><span>OBJECT + VERB TO BE + PARTICIPLE + BY + SUBJECT</span></p>
<p><span><img src="../../image/1502.jpg" alt="" width="214" height="61" /><br /></span></p>
<p><span>Passive voice: My book was taken by subject.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="666">
<tbody>
<tr>
<td><span>&nbsp;NO.</span></td>
<td>
<p><span><strong>FORM TENSE</strong></span></p>
</td>
<td>
<p><span><strong>PASSIVE VOICE</strong></span></p>
</td>
</tr>
<tr>
<td><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.</span></td>
<td>
<p><span>Present tense</span></p>
</td>
<td>
<p><span>Is/are/am + past participle.</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 2.&nbsp;</span></td>
<td>
<p><span>Present continuous tense</span></p>
</td>
<td>
<p><span>Is/am/are/being + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 3.&nbsp;</span></td>
<td>
<p><span>Present perfect tense</span></p>
</td>
<td>
<p><span>Have/has/been + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 4.</span></td>
<td>
<p><span>Present perfect continuous</span></p>
</td>
<td>
<p><span>Have/has + been + being + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 5.</span></td>
<td>
<p><span>Past tense</span></p>
</td>
<td>
<p><span>Was/were + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 6.</span></td>
<td>
<p><span>Past continuous</span></p>
</td>
<td>
<p><span>Was/were + being + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 7.</span></td>
<td>
<p><span>Past perfect</span></p>
</td>
<td>
<p><span>Had/been + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp; &nbsp; 8.</span></td>
<td>
<p><span>Past perfect continuous</span></p>
</td>
<td>
<p><span>&nbsp;Had + been + being + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;&nbsp;&nbsp; 9.</span><br /><span>&nbsp;</span></td>
<td>
<p><span>Future tense</span></p>
</td>
<td>
<p><span>Shall/will + be + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;&nbsp; 10.</span></td>
<td>
<p><span>Future continuous</span></p>
</td>
<td>
<p><span>Shall/will + been + have + past participle</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;&nbsp; 11.</span></td>
<td>
<p><span>Future perfect</span></p>
</td>
<td>
<p><span>Shall/will + have + been + past participle</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Active voice</strong>: He took my book.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Passive voice</strong>: my book was taken by him.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Active voice</strong>: The shower smells sweet</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Passive voice</strong>: The shower is sweet when it is smelt.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Active voice</strong><strong>:&nbsp;</strong>This medicine tastes bitter</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Passive voice</strong>: This medicine is bitter when tasted.</span><br /><br /></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="639">
<tbody>
<tr>
<td colspan="3">
<p><span><strong>SIMPLE PRESENT TENSE: Is/are/past participle</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: He speaks English</span></p>
<p><span>Pv: English is spoken by him</span></p>
</td>
<td>
<p><span>He does not speak English</span></p>
<p><span>English is not spoken by him</span></p>
</td>
<td>
<p><span>Does he speak English?</span></p>
<p><span>Is English spoken by him?</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: They play football</span></p>
<p><span>Pv: Football is played by them</span></p>
</td>
<td>
<p><span>They do not play football</span></p>
<p><span>Football is not played by them</span></p>
</td>
<td>
<p><span>Do they play football</span></p>
<p><span>Is football played by them?</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>P</strong><strong>RESENT CONTINUOUS TENSE: Is/are/am + being +past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="641">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>AV: He is teaching English</span></p>
<p><span>PV: English is being taught by him</span></p>
</td>
<td>
<p><span>He is not teaching English</span></p>
<p><span>English is not being taught by him</span></p>
</td>
<td>
<p><span>Is the teaching English</span></p>
<p><span>Is English being taught by him</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: I am writing a letter now</span></p>
<p><span>Pv: A letter is being written now by me</span></p>
</td>
<td>
<p><span>I am not writing a letter now</span></p>
<p><span>A letter is not being written now by me</span></p>
</td>
<td>
<p><span>Am I writing a letter now</span></p>
<p><span>Is &nbsp; a letter being written now by</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PRESENT PERFECT TENSE: Have + been +past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="615">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: You have taken the book</span></p>
<p><span>Pv: The book has been taken by you</span></p>
</td>
<td>
<p><span>You have not taken the book</span></p>
<p><span>The book has not been taken by you</span></p>
</td>
<td>
<p><span>Have you taken the book</span></p>
<p><span>Has the book been taken by you</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PRESENT PERFECT CONTINUOUS TENSE</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Have/has + being been +past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="649">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: She has been ringing the bell</span></p>
<p><span>Pv: The bell has been being rang by her</span></p>
</td>
<td>
<p><span>She has not been ringing the bell</span></p>
<p><span>The bell has not been being rang by her</span></p>
</td>
<td>
<p><span>Has she been ringing the bell</span></p>
<p><span>Has the bell been being rang by her</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>SIMPLE PAST TENSE: was/were + past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="615">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: I saw you</span></p>
<p><span>Pv: You were seen by me</span></p>
</td>
<td>
<p><span>I did not see you</span></p>
<p><span>You were not seen by me</span></p>
</td>
<td>
<p><span>Did I see you?</span></p>
<p><span>Were you seen by me</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: She built a house</span></p>
<p><span>Pv: A house was built by her</span></p>
</td>
<td>
<p><span>She did not build a house</span></p>
<p><span>A house was not built by her</span></p>
</td>
<td>
<p><span>Did build a house?</span></p>
<p><span>Was house built by her?</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><br />PAST CONTINUOUS TENSE: Was/were + being +past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="616">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: I was reading the book</span></p>
<p><span>Pv: The book was being read by me</span></p>
</td>
<td>
<p><span>I was not reading the book</span></p>
<p><span>The book was not being read by me</span></p>
</td>
<td>
<p><span>Was I reading the book?</span></p>
<p><span>Was the book being read by me</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: They were writing a letter</span></p>
<p><span>Pv: A letter was being written by the</span></p>
</td>
<td>
<p><span>They were not writing a letter</span></p>
<p><span>A letter was not being written by them</span></p>
</td>
<td>
<p><span>Were a letter being written by them?</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PAST PERFECT: Had + past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="616">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: You taken the book</span></p>
<p><span>Pv: The book had been taken by you</span></p>
</td>
<td>
<p><span>You had not taken the book</span></p>
<p><span>The book had not been taken by you</span></p>
</td>
<td>
<p><span>Had you taken the book?</span></p>
<p><span>Had the book been taken by you?</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>8) FUTURE TENSE: Shall will +be past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="616">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: I shall write it</span></p>
<p><span>Pv: It will be written by me</span></p>
</td>
<td>
<p><span>I shall not write it</span></p>
<p><span>It will not be written by me</span></p>
</td>
<td>
<p><span>Shall I write it?</span></p>
<p><span>Will it be written by me?</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: Hamisi will ring the bell</span></p>
<p><span>Pv: The bell will be rang by Hamisi</span></p>
</td>
<td>
<p><span>Hamisi will not ring the bell</span></p>
<p><span>The bell will not be rang by Hamisi</span></p>
</td>
<td>
<p><span>Will Hamisi ring the bell?</span></p>
<p><span>Will the bell rung by Hamisi?</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>9) FUTURE CONTINUOUS TENSE: Shall/will +have + been + Past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="616">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: They will be teaching History</span></p>
<p><span>Pv: History will have been taught by them</span></p>
</td>
<td>
<p><span>The will not be teaching History</span></p>
<p><span>History will have not been taught by them</span></p>
</td>
<td>
<p><span>Will they be teaching History</span></p>
<p><span>Will History have taught by them</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FUTURE PERFECT TENSE: Shall/will + have been + past participle</strong></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered" width="615">
<tbody>
<tr>
<td>
<p><span><strong>Statement</strong></span></p>
</td>
<td>
<p><span><strong>Negative</strong></span></p>
</td>
<td>
<p><span><strong>Interrogative</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Av: He will have given me the food</span></p>
<p><span>Pv: Is hall have been given the food by them</span></p>
</td>
<td>
<p><span>He will not have give me the food</span></p>
<p><span>The food will have not been given to me by him</span></p>
</td>
<td>
<p><span>Will he have given me the food?</span></p>
<p><span>Shall I have been given the food by him?</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>USES OF PASSIVE<br /><br /></strong><span class="Apple-style-span">&nbsp;&nbsp; 1. The passive is used when we do not want to know who did the action. This is possible by leaving out the&nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; object</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. ACTIVE: Makongoro broke the cup</span></p>
<p><span>&nbsp;</span></p>
<p><span>PASSIVE: The cup was broken</span><br /><span>&nbsp;&nbsp;&nbsp;2.&nbsp;<span class="Apple-style-span">Used in scientific reports given that we are not interested to know people who were responsible in carrying out the experiment?</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. ACTIVE: The students added sulphuric acid, and then they heated the mixture for five minutes</span></p>
<p><span>&nbsp;</span></p>
<p><span>PASSIVE: Sulphuric acid added, and then the mixture was heated for five minutes</span><br /><br /><span class="Apple-style-span">&nbsp;&nbsp;3.&nbsp;When we don&rsquo;t want to take responsibility for something</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. the matter will be discussed soon (By whom?)</span><br /><br /><span class="Apple-style-span">&nbsp;&nbsp;4.&nbsp;When we want to focus on a happening and not on whom or what did it</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. the results have been announced</span><br /><br /><span class="Apple-style-span">&nbsp;5.&nbsp;When we want to avoid vague subject like one someone etc</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: The cheques has signed the cheques</span></p>
<p><span>&nbsp;</span></p>
<p><span>NOTE: Someone has signed the cheques</span><br /><br /><span class="Apple-style-span">6.&nbsp;When we intend to bring the shocking information toward the end of the sentence</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: The radio was stolen by your son, Compare with</span></p>
<p><span>&nbsp;</span></p>
<p><span>Your son stole the radio</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Note</strong>: Word like think, know, consider, believe, acknowledge, understand, fang, say, claim, report when used in passive are often followed by the infinitive &ldquo;to&rdquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: People say Maduka is a spy</span></p>
<p><span>&nbsp;</span></p>
<p><span>Maduka is said to be a spy</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
