<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LOCATING PLACES</h2></center><p><span>&nbsp;</span></p>
<p><span><strong>LOCATING PLACES </strong></span></p>
<p><span>The important terminologies used</span></p>
<span>&nbsp;&nbsp; &nbsp; i. &nbsp;In front &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ix. &nbsp; Around</span><br /><span>&nbsp;&nbsp; &nbsp; ii. Behind &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x. &nbsp; &nbsp;Close to</span><br /><span>&nbsp;&nbsp; &nbsp;iii. Adjacent to &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;xii. &nbsp;The left hand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp; &nbsp;iv. Never &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;xiii. The right hand</span><br /><span>&nbsp;&nbsp; &nbsp; v. Beside &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xiv. North</span><br /><span>&nbsp;&nbsp; &nbsp;vi. Opposite to &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;xv. &nbsp;South</span><br /><span>&nbsp;&nbsp; &nbsp;vii. A long &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xvi. West</span><br /><span>&nbsp;&nbsp; &nbsp;viii.Across</span><br /><br /><br /><span>&nbsp;&nbsp;1. Where is the dinning hall?</span><br />
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;The dinning is</span></p>
<p><span>&nbsp;-In the left of our class</span></p>
<p><span>&nbsp;-Adjacent to the boys&rsquo; dormitory</span></p>
<p><span>&nbsp;-Western side of the basket count</span></p>
<p><span>&nbsp;-Close to the water resource&nbsp;</span></p>
<p><span>&nbsp;-Beside the kitchen</span></p>
<p><span>-Opposite the boys dormitory</span></p>
<p><span>&nbsp;</span></p>
<p><span>Where is the church</span></p>
<p><span>The church is</span></p>
<span>-Is the eastern side of our class</span><br /><br /><span>-Is beside the school gate </span><br /><br /><span>-Is behind the car park</span><br /><br /><span>-Adjacent to the Goba road</span><br /><span> <br /></span>
<p><span><strong>TAG QUESTIONS</strong></span></p>
<span>&nbsp;An affirmative statement take a negative question tag</span><br />
<p><span>a)&nbsp;&nbsp;&nbsp; They are doing their home work. <strong>a</strong><strong><strong>r</strong>en't&nbsp;they</strong>?</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; I am going now. <strong>a</strong><strong><strong>r</strong>en't&nbsp;i</strong>?</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; John goes to school. <strong>d</strong><strong>oesn't&nbsp;he</strong>?</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; Children went home late yesterday. <strong>d</strong><strong><strong>id</strong>n't&nbsp;they</strong>?</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp; You should go soon. <strong>s</strong><strong><strong>ho</strong>uldn't&nbsp;you</strong>?</span></p>
<p><span>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp; A negative statement take a positive question tag</span><br />
<p><span>a)&nbsp;&nbsp;&nbsp; She is not going to school.<strong> i</strong><strong><strong>s</strong> she</strong>?</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; He won&rsquo;t play tomorrow. <strong>w</strong><strong>ill he</strong>?</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; Doctors did not demonstrate last week. <strong>Did they</strong>?</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; Will she come earl? <strong>She won&rsquo;t?</strong></span></p>
<p><span>&nbsp;</span></p>
<span><strong>&nbsp;&nbsp;&nbsp; </strong><strong>If you ask a question in which you expect Yes answer they question tag will be negative</strong></span><br />
<p><span>a)&nbsp;&nbsp;&nbsp; You like trouble don&rsquo;t you?</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; You are a student aren&rsquo;t you?</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; She studied had. didn&rsquo;t she?</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; Will she come early? she won&rsquo;t?</span></p>
<p><span>&nbsp;</span></p>
<span><strong>&nbsp;&nbsp;&nbsp; </strong><strong>If you expect the answer no the question tag becomes positive</strong></span><br />
<p><span>a)&nbsp;&nbsp;&nbsp; You are not Mruma? are you?</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; You are not soldiers. are you?</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; He is not a thief. is he?</span></p>
<p><span>&nbsp;</span></p>
<span><strong>&nbsp;</strong><strong>We can change a story command into request form by addition of infirmity.</strong></span><br /><span>&nbsp;&nbsp; a) &nbsp; Shut up! will you?</span><br /><span>&nbsp;&nbsp; b) &nbsp; Lets us move now, shall we?</span><br /><span>&nbsp;&nbsp; c) &nbsp; Open the window, will you?</span><br /><span>&nbsp;&nbsp; d) &nbsp; Comes here, will you/</span><br /><span>&nbsp;&nbsp; e) &nbsp; Stand up, will you?</span>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>Suppose you have met a guest at Mwenge Bus stop tell him / her the way to go ST.Joseph Sec School</span><br /><br /><br /><span>&nbsp;<img src="../../image/locationplaces.jpg" alt="" width="350" height="195" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Go along the Bagamoyo</span></p>
<p><span>Turn left to kawe Road</span></p>
<p><span>Pass through NTUWEMA ST</span></p>
<p><span>Then on your left hand side to TANGANYIKA PACKERS</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
