<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ANALYSING INFORMATION FROM THE MEDIA</h2></center><p><span>&nbsp;</span></p>
<p><span>I. &nbsp; Define information</span></p>
<p><span>II. &nbsp;a) &nbsp; what is factual information</span></p>
<p><span>&nbsp;&nbsp; &nbsp;b) &nbsp; &nbsp; Explain characteristic of the factual information</span></p>
<p><span>IIi. a) &nbsp;What is non-factual information</span></p>
<p><span>&nbsp;&nbsp; &nbsp; b) &nbsp;Point out the characteristic of non factual information</span></p>
<p><span>IV. Mention the different between factual information and non factual information</span></p>
<span>&nbsp;&nbsp; &nbsp; &nbsp;I. &nbsp;Information &ndash; are event, incidents, stories, about what is giving on the society which can be factual or nonfactual information is transmitted &nbsp; </span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;through the media such as Television Newspaper, Magazine, poster etc</span><br />
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;Ii. <strong>Factual Information-</strong> Is the type of information which based on data has evidence, has the source of information, it is systematic argument reality</span></p>
<p><span><strong>CHARACTERISTICS</strong><br /></span></p>
<p><span>I. Can be scientifically proved</span></p>
<p><span>Ii. It has source</span></p>
<p><span>Iii. It base on data</span></p>
<p><span>iv. Argumentative reality</span></p>
<p><span>v. SystEmatic</span></p>
<p><span>vi. No propagandas</span></p>
<p><span>Vii.Has evidence</span></p>
<p><span>Viii.Based on statistics</span></p>
<p><span>Ix.It is objective<br /><br /></span></p>
<p><span>iii.a) <strong>Non-factual information</strong>- Is the type of information which does not base on data, can not&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; be proved scientifically their no source</span></p>
<p><span>b) CHARACTERISTICS</span></p>
<p><span>I. Subjective</span></p>
<p><span>Ii.it does not have a source</span></p>
<p><span>Iii. Cannot be provided</span></p>
<p><span>Iv. It is not systematic</span></p>
<p><span>v. Cannot be researched</span></p>
<p><span>Vi. It based on propaganda</span></p>
<p><span>vii. Cannot be researched</span></p>
<p><span>vii.It is marked by words e.g. Perhaps, I think, maybe</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
