<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GIVING  DESCRIPTIONS</h2></center><p><span><strong><span><span>Describing things</span></span></strong></span></p>
<p><span>When describing things in English we use adjectives</span></p>
<p><span><strong>For example</strong></span></p>
<p><span>Sharp stone- meaning the stone were sharp</span></p>
<p><span>Stone walls &ndash;the wall were made of stone</span></p>
<p><span><strong><span><span>Discuss the meaning of the following adjectives</span></span></strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp; Few cracks</span></li>
<li><span>&nbsp;&nbsp;&nbsp; Open space</span></li>
<li><span>&nbsp;&nbsp;&nbsp; Old green cloth</span></li>
<li><span>&nbsp;&nbsp;&nbsp; Small cave</span></li>
<li><span>&nbsp;&nbsp;&nbsp; Narrow opening</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><span>More examples</span></span></p>
<p><span>-The beautiful yellow light</span></p>
<p><span>- A small round clay pot</span></p>
<p><span>Describing quantity</span></p>
<p><span>Many / a few, much/ a little,<br /><br /></span></p>
<p><span><span><span>i. </span>Many / a few</span><br />We use <span>many</span> or <span>a few</span> for uncountable nouns<br /></span></p>
<p><span>E.g.;</span></p>
<p><span>&nbsp;&nbsp;A. Does ole sabaya have <span><span>many</span></span> cows?<br />&nbsp; B. No only <span><span>a few</span></span> most of them died in the drought last year</span><br /><span>&nbsp;&nbsp;A. How <span><span>many</span></span> does he left?</span><br /><span>&nbsp;&nbsp;B. Less than twenty</span></p>
<p><span><span>ii. &nbsp;Much / a little.</span></span></p>
<p><span>&nbsp;&nbsp;C; Do we have <span><span>much</span></span> sugar in the store</span></p>
<p><span>&nbsp;&nbsp;D; No just a <span><span>little</span></span> <br /></span></p>
<p><span>&nbsp;&nbsp; - We use much and <span><span>a&nbsp;little</span></span> for uncountable things</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp; iii.&nbsp;<span><span>More / most / less /least</span></span></span></p>
<p><span>&nbsp;&nbsp; - &nbsp;<span>More</span> and <span>most</span> are the comparative and superlative forms of <span>many</span> and <span>much</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp; - &nbsp;<span>Less</span> and <span>least</span> are the comparative and superlative forms <span>little</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp; <strong>&nbsp;Exercise</strong></span></p>
<p><span>&nbsp;&nbsp; Rewrite these phrases putting the adjective in their correct order</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Wooden / big / sculpture</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; Plastic / cups/broom</span><br /><br /><span>c) &nbsp; &nbsp;Short / Straight / answer</span><br /><br /><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
