<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TALKING ABOUT CULTURAL ACTIVITIES</h2></center><p><span>&nbsp;-&nbsp;<strong>Talking about games.</strong></span></p>
<p><span><strong>A VOLLEYBALL MATCH</strong></span></p>
<p><span>One day I went to watch a long waited for volleyball match between Azania sec school and Tambaza High school teams.&nbsp; A larger crowd gathered at Benjamin stadium. The captain of Azania secondary school team was the first to hit the ball and the match begin.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The volleyball match is played by twelve players, each team with six players. Each players has to rotate through six positions</span></p>
<p><span>&nbsp;&nbsp;&nbsp; The player at the center received the first ball from the rival team. He / She receive the ball with arms closed together. He/ She hit the ball to the settler or the speaker. The settle stands between two speakers close to the net. The spikes are the ones who receive the third ball so as to smash it to the rival team. Then interfered by asking him how can one score a goal. He continued when the ball from one team falls on the rival teams side it is counted as a point. Also when it is smashed from one side to another and if players of the rival team fail to return the ball or when it goes out after being touched ball or when it goes out after being touched by one of the players it is counted as point. The reference counts fifteen (15) points. It is normally the teams that decide to play three or five rounds. The winning team must win two (2) rounds.</span></p>
<p><span>He stopped for a while; He then continued The referee should stand on the chair or table near the net so as to clearly see each ball smashed towards any of the two teams. In addition there should be two referees use sigh language and whistle for any communication with the players.</span></p>
<p><span>When I was about to ask him another question spectator from Tambaza High school entered the playground and started to stone the referee , claiming that he was not fair consequently our school sports master decided to tell the referee to end the match as the situation was he becoming worse . Then the referee ended the match as he was as advised. After that the students of each school were ordered to board their school Lorries which took them to their fast arrived at Ihungo at 19:30hrs</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Comprehension Question </strong></span></p>
<p><span><strong>Answer the following questions</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp; Which schools competed?</span></li>
<li><span>&nbsp;&nbsp;&nbsp; Which team won the match/</span></li>
<li><span>&nbsp;&nbsp;&nbsp; How many players needed for each team?</span></li>
<li><span>&nbsp;&nbsp;&nbsp; How many rounds are played in a volleyball</span></li>
<li><span>&nbsp;&nbsp;&nbsp; How do we get points in the volleyball match?</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span><strong>Construct five (5) sentences from the substitution table below.<br /><br /><img src="../../image/table3.jpg" alt="" /><br /><br /></strong></span></p>
<p><span>DIRECT AND INDIRECT SPEECH</span></p>
<p><span>&nbsp;</span></p>
<p><span>There are two ways of reporting which are</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>Direct speech</span></li>
<li><span>Indirect speech</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>RULES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; Simple present becomes simple past</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp; Present continuous becomes past continuous</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp; Present perfect becomes past perfect</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iv.&nbsp; Present perfect continuous becomes past perfect continuous</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp;&nbsp; v.&nbsp; Simple past remain unchanged/past perfect</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; vi.&nbsp; Future simple becomes conditional</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; vii.&nbsp; Future perfect becomes perfect conditional</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; viii.&nbsp; Future continuous becomes conditional continuous</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Other changes</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp; I becomes he/she</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp; We becomes they</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; You becomes him/her/them</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp; My becomes his/hers/yours</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp; This becomes that</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp; These becomes immediately/ then</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp; Ago becomes before</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Me becomes him/her/them</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Today becomes that day</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Yesterday becomes the day before/the previous day</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp; Tomorrow becomes the following day/next day</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Last night becomes the night before the previous night</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; At once becomes immediately</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp; Trust becomes so</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp; Come/bring becomes go/take <br /></span></p>
<p><span>&nbsp;</span></p>
<span>&nbsp;</span>
<p><span>&nbsp;</span></p>
<p><span><strong>1)&nbsp;&nbsp;&nbsp;&nbsp; </strong><span><strong>TENSE CHANGE</strong></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; i.&nbsp; Present simple becomes past simple</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I study French every evening,&rdquo; he said</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he studied French evening<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; ii.&nbsp; Present continuous becomes past continuous</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I&rsquo;m study French at the moment,&rdquo; he said</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he was studying French then<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; iii.&nbsp; Present perfect becomes past perfect</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I have studied French for three years,&rdquo; He said</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he had studied French for three years<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp; Present perfect continuous becomes past perfect continuous</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I have been studying French for three years&rdquo;, he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he had been studying French for three years.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br />&nbsp; v.&nbsp; Past simple usually remain unchanged or past perfect.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I studied French last year&rdquo;, he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he had studied French previous year</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; vi.&nbsp; Past continuous can remain past continuous or become past perfect continuous</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I was studying French last year,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he had been studying French previous year.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; vii.&nbsp; Future becomes conditional.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I shall study French next year,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he would study French the following year.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. Pronoun and possessive adjective changes</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I have left my book in your car,&rdquo; may tell her brother.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: Mary told her brother that she had left her book in his car.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>3. Demonstrative adjective changes</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I borrowed this pen from my brother,&rdquo; John said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: John said that he borrowed that pen from his brother.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br />OR,<br />Direct: &nbsp; &nbsp;"I borrowed pen from my brother," John said.<br />Indirect: &nbsp;John said that he borrowed pen from his brother.<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>4 .Adverb changes / Adverbial phrase or time changes as follows:</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I&rsquo;ll bring you the photo tomorrow,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he would take the photo the next day.</span></p>
<p><span>&nbsp;</span></p>
<p><span>More examples.<br />&nbsp;<br /><br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>5. Commands<br />We make the usual changes but in addition, the verb is changes into <span><span>To Infinite</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;Take the book to the office,&rdquo; the clerk said to me.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The clerk told me to take the books to the office.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br />Direct: &nbsp; 'Come here,' Mushi ordered me.<br />Indirect: Mushi ordered me to go there.<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Thus, we can use verbs like told, ordered, commanded after the subject in indirect speech.<br /><br />Example of direct:<br />"Release those prisoners once," said Captain<br /><br />Indirect:<br />The Captain ordered them (him/us) to release the prisoners at that moment.<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>6. Questions</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;Why have you locked the door?&rdquo; the teacher asked me.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The teacher asked me why I had locked the door.<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Rules:</span><br /><span>&nbsp;&nbsp; 1. The questions mark is dropped</span><br /><span>&nbsp;&nbsp; 2. &nbsp;Questions not&nbsp;beginning&nbsp;with interrogative words like who questions (why, who, when, what) require the &nbsp; &nbsp; <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;addition of:<br />&nbsp;&nbsp; &nbsp;a. Whether<br />&nbsp;&nbsp; &nbsp;b. If<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"style="height: 165px;" width="319">
<tbody>
<tr>
<td><span>DIRECT</span></td>
<td><span>INDIRECT</span></td>
</tr>
<tr>
<td><span>Today</span></td>
<td><span>-That day</span></td>
</tr>
<tr>
<td><span>Yesterday</span></td>
<td><span>-The day before</span></td>
</tr>
<tr>
<td><span>Tomorrow</span></td>
<td><span>-The next day/ the following day previous day</span></td>
</tr>
<tr>
<td><span>Last night</span></td>
<td><span>-The night before/ the previous night</span></td>
</tr>
<tr>
<td><span>At once</span></td>
<td><span>-At that moment</span></td>
</tr>
<tr>
<td><span>Here</span></td>
<td><span>-There</span></td>
</tr>
<tr>
<td><span>Ago</span></td>
<td><span>-Before</span></td>
</tr>
<tr>
<td><span>Next week</span></td>
<td><span>-The following week</span></td>
</tr>
<tr>
<td><span>Thus</span></td>
<td><span>-So</span></td>
</tr>
<tr>
<td><span>Tonight</span></td>
<td><span>-That night</span></td>
</tr>
<tr>
<td><span>Come/bring</span></td>
<td><span>-Go/take</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>7. Exclamation</span></p>
<p><span>&nbsp;</span></p>
<p><span>In order to exclamations an exclamation in indirect speech. It is necessary to use an expression which will give the idea of the original</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;Never! I will never agree to such proposal,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he would absolutely never agree to such a proposal.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;Good gracious! I have never heard of such a thing,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He was very surprised and said that he had never heard of such a thing.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>8. Speeches containing not only statements.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I&rsquo;m going to Nairobi Have you ever been there?&rdquo;.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he was going to Nairobi and asked if l had ever been there.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>If a speech contains not only statement but also a question, or command or exclamation more than one reporting verb will be necessary in the indirect speech.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>9: YES OR NO</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;Yes I&rsquo;ll come and see you soon,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He accepted that he would come and see me soon.<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>REPORTED SPEECH</strong></span></p>
<p><span>&nbsp;</span></p>
<p><br /><span> We use indirect speech (reported speech) when we are telling someone what other person says or said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;I can talk to the headmaster,&rdquo; he said.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he could talk to the headmaster.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>RULES IN INDIRECT SPEECH</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>We (i) remove all quotation marks.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii) We normally use expressions such as he said that without putting comma between.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>1: <strong><span>USES OF PRESENT SIMPLE TENSE</span>.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect speech can be introduced by a verb in a simple present tense</span></p>
<p><span>&nbsp;</span></p>
<p><span>He says that &hellip;&hellip;&hellip;&hellip;&hellip;..in the following</span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) Reporting a conversation which is going on</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii) Reading a letter and reporting what it says .E.g. .He says that he is coming on</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iii) Reading instructions and reporting them.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iv) Reading statements that someone makes very often.</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. Marlow says that he&rsquo;ll never smoke cigarette.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>2: <strong><span>NO CHANGE OF TENSE</span>.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>When reporting permanent states facts or habits, there will be no change tense.</span></p>
<p><span>&nbsp;</span></p>
<p><span>It is felt that what was said is still true when it is reported.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Thus we can keep the tense of original speech.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: Reporting a scientific fact.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;water freezes at 0<sup>0</sup>c,&rdquo; the teacher said</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The teacher said that water freezes at 0<sup>0</sup>c.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;Magnet attracts iron,&rdquo; the student told us.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The student told us that magnet attracts iron.</span></p>
<p><span>&nbsp;</span></p>
<p><span>NB:</span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) Otherwise when this and that are used as demonstrative adjectives these usually change to the</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: Direct: He said, &ldquo;i bought this for you.&rdquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that he bought the pen for me.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii)These sometimes them</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g. Direct: He said, &ldquo;we discuss this tomorrow.&rdquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He said that they would discuss the matter the next day.<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) We can use verb such as TOLD ORDERED, COMMANDED after the subject in reported speech.</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: Direct: &ldquo;Release those prisoners at once&rdquo;, said this captain.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The captain ordered them (him/ her) to release the prisoners at that moment.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>WOULD, COULD, MIGHT, OUGHT TO</strong> also remains unchanged in speech in all combination.</span></p>
<p><span>&nbsp;</span></p>
<p><span>E.g.: Direct: &ldquo;you ought to slow down a bit,&rdquo; the passenger told the Daladala (city bus) driver.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The passenger told the Daladala driver that he/ she ought to slow down a bit.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>IF/ WHETHER.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;would you have tea or soup,&rdquo; the waiter asked me.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: The waiter asked me whether life we could leave the next day.<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>If the question starts with WH item if / whether should not be used.<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>WH- QUESTIONS</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;who caused the accident,&rdquo; he asked me.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He asked me who had caused the accident.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;where are you going,&rdquo; he asked us.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He asked me who had caused the accident.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Direct: &ldquo;where are you going,&rdquo; he asked us</span></p>
<p><span>&nbsp;</span></p>
<p><span>Indirect: He asked us where we were going.</span></p>
<p><span>&nbsp;</span></p>
<p><span>WH + subject + verb</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
