<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXPRESSING OPINIONS</h2></center><p><span><strong>Expressing opinions, beliefs and doubts</strong></span></p>
<p><span><br />&nbsp; &nbsp; &nbsp;1. &nbsp; We also practiced supporting or opposing opinions certain adverbs can be used to express the strength of the agreement or disagreement</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; I completely/totally agree that smoking should banned in public places</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; I absolutely I wholly disagree with your opinion that alcohol is evil.</span><br /><br /></p>
<p><span>&nbsp;&nbsp; &nbsp;2.&nbsp; When we are not sure of something in argument or a debate. We can express our doubts.</span><br /><span><img src="../../image/opinions4.jpg" alt="" /></span><br /><br /></p>
<p><span>I&rsquo;m doubtfully that marriage parties are a good idea.</span><br /><br /><br /></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>Think about each of the following topics. Prepare you opinion or point of view and then express it to your partner should then agree or disagree with your opinion or may be express doubt</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Secondary school fees</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Smoking marijuana.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School students having love affairs.</span></li>
</ul>
<p><span><strong>II. Distinguish between facts and opinions</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp; What is the difference between a fact and opinion</span></li>
<li><span>&nbsp;&nbsp;&nbsp; What help you to recognize an opinion?</span></li>
</ol>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>Examine the following sentence. Decide whether they are making a statement of fact or just giving an opinion. Making each sentence with either F for fact O opinion</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Jupiter is the largest planet in our solar system.</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp; People who do not get jobs are just lazy and do not want to work</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; Boiling water prevents the spread of diseases</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; Modern music is destroying our traditional culture</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp; The selous Game reserve is the biggest in Africa.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Structure and Grammar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span></p>
<ol>
<li><span>Hardly &hellip;&hellip;.. &hellip;&hellip;&hellip;&hellip;&hellip;when</span></li>
<li><span>Scarcely &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;... when</span></li>
<li><span>No sooner &hellip;&hellip;&hellip;&hellip;&hellip;&hellip; when</span></li>
<li><span>Seldom .................. less often</span></li>
</ol>
<p><span><strong>A) Seldom &ndash; less often</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;i.&nbsp;He often did not think of his responsibilities</span></p>
<p><span>&nbsp;&nbsp; &nbsp; Begin seldom did he think of his responsibilities</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;ii.&nbsp;Up&nbsp; country train is usually late during the rain season</span></p>
<p><span>&nbsp;&nbsp; Begin&nbsp;seldom does the up country train on line during the rain season</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;ii. Mutasa does not visit her aunt always</span></p>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp;Seldom does Mutasa visit her aunt</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; iv. She did not listen much to her parents</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Seldom did she listen much to her parents</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; v. &nbsp;I&nbsp; had little time to read novels then</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Seldom did I have time to read novels then</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;vi. He does not go to&nbsp; beer parties often</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Seldom does he go to beer parties often</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; vii. She does not play when the teacher is teaching</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Seldom does she play when the teach is teaching</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;B) No sooner&hellip;. Then</strong></span></p>
<p><span>&nbsp;i.&nbsp;As soon as he left the boss called him</span></p>
<p><span>&nbsp;&nbsp; &nbsp;Begin: No sooner had he left them the boos called him</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;ii.&nbsp;Humbya had just finished writing the letter when arrived</span></p>
<p><span>&nbsp;&nbsp; &nbsp;Begin; No sooner had Humbya finished writing the letter then arrived<br /><br /></span></p>
<p><span>&nbsp;&nbsp; iii. Dr.Numbi had just performed the operation then the patient died</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;No sooner had Dr. Numbi performed the operation patient died</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp;iv.The moon had barely appeared when it was obscored by the cloud</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;No sooner had moon appeared then it was obscured by the cloud</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; v. He had just returned from shamba when his uncle called him</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;No sooner had he returned from shamba then his uncle called him<br /><br /></span></p>
<p><span>&nbsp; &nbsp; vi. The accused was during when he was rearrested</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;No sooner had the accused left then he was rearrested</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;C) Hardly &hellip;.. When<br /><br /></strong>&nbsp;&nbsp; &nbsp;i. The plane had almost touched the run way when it burst into flame</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;Hardly had the planet touched the runway when it bursts into flame<br /><br /></span></p>
<p><span>&nbsp;&nbsp; ii.&nbsp;&nbsp;The sun had nearly set when it rained</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Hardly had sunset when it rained<br /><br /></span></p>
<p><span>&nbsp;&nbsp; iii. The farmer had just complete sowing their fields when there was receives heavy down pour</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Hardly had the farmer completed sowing their fields when there was heavy down pour</span><br /><br /></p>
<p><span>&nbsp;&nbsp; iv. &nbsp;He was completing his novel when he fell sick</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Hardly had he completed his novel when he fell sick</span><br /><br /></p>
<p><span>&nbsp;&nbsp; v. &nbsp; Tatu was early seven years old when she started learning how read</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Hardly was Tatu seven years old when she started learning how to read</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp;vi.&nbsp;&nbsp;Mutasa was beginning to settle down when her relative died</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Hardly Mutasa begun to settle down when her relative died</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;D. Scarcely&hellip;&hellip;&hellip;. When</span></p>
<p><span>&nbsp; &nbsp; &nbsp;i.&nbsp;&nbsp;Darkness had not set when we arrived</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; Scarcely had darkness set when we arrived<br /><br /></span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
