<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INTERPRETING LITERARY WORKS</h2></center><p><span><span>&nbsp;&nbsp;INTRODUCTION OF LITERATURE</span></span><br /><br /><span>Literature is a creative work of art which uses creative language to reflect social realities</span></p>
<p><span><strong>Key terms</strong></span></p>
<p><span>Creative work of art</span></p>
<p><span>Creative language</span></p>
<p><span>Reflect society: - Political</span></p>
<p><span>- Economic</span></p>
<p><span>- Cultural</span></p>
<p><span>- Social</span><br /><br /></p>
<p><span><strong>Types of literature</strong></span></p>
<p><span>- Oral literature</span></p>
<p><span>- Written literature</span></p>
<p><span>Oral is a type of literature which use the word of mouth to reflect social realities</span></p>
<p><span>E.g. myth</span></p>
<p><span>Written is a type of literature represented by means of writing</span><br /><br /></p>
<p><span><strong>FUNCTION OF LITERATURE</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Educate the society</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Criticize the society</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; National and cultural identity</span></p>
<p><span><strong>Examples of oral literature</strong></span></p>
<ul>
<li><span>Myth &ndash; Story from ancient times told to explain natural events describe the early history of people related to supernatural power</span></li>
<li><span>Fable &ndash; Traditional short story that teaches a moral lesson especially one with animal&rsquo;s character</span></li>
<li><span>Legend &ndash; Story from ancient times that may or may not be him</span></li>
<li><span>Ballad &ndash; Is a long song/poem that tells a story mostly about an love</span></li>
<li><span>Riddles &ndash; A question that is difficult to understand and has a surprising answer that you ask somebody as a game</span></li>
<li><span>Proverbs &ndash; As well known phrase or sentence that gives advice or says something that is generally true</span></li>
<li><span>Idiom &ndash; An expression whose meaning is different from the meanings of the individual words&nbsp;&nbsp; that you sing</span></li>
<li><span>Songs &ndash; Short piece of music with words that you sing</span></li>
<li><span>Poems &ndash; Short writings with chosen words from their sounds and image they are written in lines or stanza</span></li>
<li><span>Lullabies &ndash; Gentle song that make a child to sleep</span></li>
<li><span>Short story &ndash; Is a story which is usually about imaginary character and events that is short enough to be read from the beginning to the end without stopping</span></li>
<li><span>Tongue twisters &ndash; A word or phrase that is difficult to say quickly or correctly</span></li>
</ul>
<p><span><strong>Example of tongue twisters</strong></span></p>
<ol>
<li><span>Kantai is a Massai boy kantai can tie and untie a tie. If kantai can tie the tie and untie a tie why can&rsquo;t I tie and untie a tie like kantai who can tie and untie a tie?</span></li>
</ol><ol start="2">
<li><span>Four fools in form five fighting for food</span></li>
</ol><ol start="3">
<li><span>She sells shiny sea shells at the sea shore but the shiny sea shells she sells are not sea shore shells</span></li>
</ol><ol start="4">
<li><span>God made man made money made man mad</span></li>
</ol><ol start="5">
<li><span>The pots that Peter the porter makes are portable pots which Paul the porters son carried to portal</span></li>
</ol><ol start="6">
<li><span>Betty Better bought some butter, but she said this butter is bitter if I put it in my butter it will make it will make my butter bitter. So a bit of better butter will make my butter better than butter and she put it in her batter and the butter was it bitter. So Betty Better bought a bit of better butter.</span></li>
</ol>
<p><span><strong>Example of fable</strong></span></p>
<p><span><strong>MOTHER RAT AND THE LION</strong></span></p>
<p><span>Once upon a time in the forest there live a lion mother rat and her children and other animals. One day as the lion was walking around the forest looking for something to rat cried and begged &ldquo;please don&rsquo;t eat me spare me for my children are waiting for me to bring them food at home help me and I may also help you one day!&rdquo;</span></p>
<p><span>The lion thought about the rats words and tried to imagine if it was possible for the rat a very small animal to help a very big animal like him since the rat insisted the lion decided to let her go</span></p>
<p><span>The next day the lion was moving around the forest as usual unfortunately he stepped on a trap and was therefore trapped luckily mother rat was passing nearby when she saw the lion</span></p>
<p><span>As her promise she went and started cutting the trip because it was made of nets by using her teeth she succeeded in helping the lion out of the trap and the lion was so happy and thankful. The lion was happy and glad that the rat kept her promise</span></p>
<p><span><strong>Types of written literature</strong></span></p>
<p><span>-Plays</span></p>
<p><span>-Novels</span></p>
<p><span>-Poetry</span></p>
<p><span>-Verse - writing that is arrange in lines often with a regular rhythm or part of thyme</span></p>
<p><span>-Stanza &ndash; a group of lines in a repeated pattern that form a unit in some types of poem</span></p>
<p><span>-Rhymes &ndash; a word that has the same sound are ends with the same sound as another word</span></p>
<p><span><strong>Example of a poem</strong></span></p>
<p><span>Beautiful hands are those that weave</span></p>
<p><span>Bright threads of joy in lives that grave</span></p>
<p><span>Beautiful feet are those that run</span></p>
<p><span>On errands of merry from sun to sun</span></p>
<p><span>&nbsp;</span></p>
<p><span>Beautiful lips are those that spread</span></p>
<p><span>To comfort the mourner</span></p>
<p><span>And hearten the weak,</span></p>
<p><span>Beautiful eyes are those that glow</span></p>
<p><span>With the light of a spirit pure as snow</span></p>
<p><span>&nbsp;</span></p>
<p><span>Beautiful faces are those that seem,</span></p>
<p><span>With the very love of God to beam,</span></p>
<p><span>Beautiful forms are those that grace</span></p>
<p><span>With gentle service the lowliest place</span></p>
<p><span>&nbsp;</span></p>
<p><span>Beautiful live are those that beat,</span></p>
<p><span>For other lives their burden of care,</span></p>
<p><span>Beautiful souls are those that show,</span></p>
<p><span>The spirit of God where they go</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Types of poem</strong></span></p>
<ul>
<li><span>Traditional &ndash; strictly follows the rules of rhymes and meter</span></li>
<li><span>Modern &ndash; do not follow the rules of rhymes and meter</span></li>
</ul>
<p><span><strong>Characteristics of poem</strong></span></p>
<p><span>-&nbsp; Uses short lines/verse</span></p>
<p><span>-&nbsp; Use of stanza</span></p>
<p><span>-&nbsp; Use mostly figurative language</span></p>
<p><span>-&nbsp; Multiple meaning</span></p>
<p><span><strong>FUNCTION OF LITERATURE</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; i.&nbsp; Educates the society</span></p>
<p><span>-&nbsp; Transformation of knowledge</span></p>
<p><span>&nbsp;&nbsp; ii.&nbsp;&nbsp; Criticize the society</span></p>
<p><span>&nbsp;iii.&nbsp;&nbsp; National and cultural identity</span></p>
<p><span>&nbsp; iv.&nbsp; Entertain the society</span></p>
<p><span>&nbsp;&nbsp; v.&nbsp; Develop and improve the language use</span></p>
<p><span><strong>Examples of proverbs</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp; One man&rsquo;s meat is another man&rsquo;s poison</span></p>
<p><span>-&nbsp;&nbsp; A stitch in time saves nine</span></p>
<p><span>-&nbsp; Hurry has no blessings</span></p>
<p><span>-&nbsp; Too many cooks spoil the broth</span></p>
<p><span>-&nbsp; An apple never falls far the from the tree</span></p>
<p><span>-&nbsp;&nbsp; An apple a day keeps the doctor away</span></p>
<p><span><strong>Examples of riddles</strong></span></p>
<p><span>I have no wings but I can fly. An aeroplane.</span><br /><br /><span><br />READING SIMPLE LITERARY WORKS</span></p>
<p><span>The important things to consider when reading a story</span></p>
<p><span>&nbsp;1. &nbsp;Heading / Tittle: <strong>Mabala</strong></span></p>
<p><span>&nbsp;2. &nbsp;Writer/ author:&nbsp;<strong>Richard S. Mabala</strong></span></p>
<p><span>&nbsp;3. &nbsp;The most important characters as <strong>Mabala</strong></span></p>
<p><span>The story is centred on him. The main character he appears in every chapter of our book.<br /></span></p>
<p><span>&nbsp;&nbsp;4. The character you like most and why?</span></p>
<p><span>&nbsp;&nbsp; <strong>Sekulu</strong> &nbsp;- &nbsp;He is kind</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;Hard working</span></p>
<p><span>5. The character you dislike most and why?</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <strong>Mabala</strong> &nbsp;&ndash; He is why</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;Careless with his money</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;Greedy</span></p>
<p><span>6. What is the story about?</span></p>
<p><span>&nbsp;&nbsp;&nbsp; -Laziness is unacceptable in the society because it cause poverty</span></p>
<p><span>7. Will you advice your friend to learn the story. Gives reason</span></p>
<p><span>&nbsp;&nbsp; _because the story eg laziness in real sense laziness is unacceptable.</span></p>
<p><span>&nbsp; _because the book emphasize that hard working is a key to success</span></p>
<p><span>8. What lesson do you get from the story?</span></p>
<p><span>From the story I learn that if some one is laziness will never succeed in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; doing anything</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Reading literary works</strong></span></p>
<p><span>Write a letter to your friend John who lives Nairobi tell him about the story book you have read. Sign name Bahati P.o. Box Dar es salaam. Use the guide lines</span></p>
<p><span>-What is the tittle of the book?</span></p>
<p><span>-Who is author writer of the book?</span></p>
<p><span>-Which character do you like most (give reason)</span></p>
<p><span>-Which character do you dislike most (give reason)</span></p>
<p><span>-What important lesson do you learn?</span></p>
<p><span>-What is book about?</span></p>
<p><span>-Would you advice your friend John to the book why</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CONDITIONAL SENTENCES</strong></span></p>
<p><span>Conditional sentences can be grouped into three</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conditional type one(LIKELY)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conditional type two (UNLIKELY)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conditional type three (IMPOSSIBLE)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CONDITIONAL SENTENCE TYPE ONE (LIKELY)</strong></span></p>
<p><span>Conditional is formed by two causes</span><br /><br /><br /><span>&nbsp;&nbsp;<img src="../../image/condit.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>&nbsp;If I eat too much I will get stomachache</span></li>
<li><span>&nbsp;I shall call you if I know</span></li>
<li><span>&nbsp;If she studies French, she will go to Paris</span></li>
<li><span>&nbsp;I will go to school, if I pay</span></li>
<li><span>&nbsp;If she studies too much, she will go mad</span></li>
<li><span>&nbsp;If I write my easy the afternoon I will go out</span></li>
<li><span>&nbsp;I will play basketball, if I get the ball</span></li>
<li><span>&nbsp;I will be kill the master, if&nbsp; I get the ball</span></li>
<li><span>&nbsp;I will be the first, if I study hard</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong> Unless &nbsp; -&gt; &nbsp; if not</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; I. &nbsp; &nbsp;Unless I get the ball, I wont play basketball</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp;II. &nbsp; &nbsp;Unless she studies French, she wont go to London</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; III. &nbsp;The harvest will fail unless it rains</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;IV. &nbsp;Unless I study hard, I wont be the first</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; V. &nbsp; I will be the first, if I study hard.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI. Unless they come late, they will find me.<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;a.&nbsp;&nbsp;If he wake up early he (catch) the bus</span></p>
<p><span>&nbsp;&nbsp; &nbsp; -&nbsp;If he wakes up early he will catch the bus</span><br /><br /></p>
<p><span>&nbsp;&nbsp;b. &nbsp;If he speaks English, he will go to London (use unless)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; -&nbsp;Unless he speaks English, he will go London</span><br /><br /></p>
<p><span>&nbsp;&nbsp; c. &nbsp;If they comes late, they wont find me (use unless)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; -&nbsp;Unless they come late they wont find me</span><br /><br /></p>
<p><span>&nbsp;&nbsp; d. &nbsp;If he does not play, he will study(Begin with Unless) &nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- Unless he plays, he will study</span><br /><br /><br /></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;CONDITIONAL TYPE TWO&nbsp;&nbsp;<br /><br />&nbsp;&nbsp; &nbsp;<img src="../../image/condtionaltwotype2.jpg" alt="" />&nbsp;&nbsp;<br /><br /><br /></span></p>
<p><span><strong>&nbsp; &nbsp; &nbsp; I. If i played crack, I should be a soldier.<br />&nbsp; &nbsp; &nbsp; II. If he wakes up early, he would catch the bus.<br />&nbsp; &nbsp; &nbsp; III. He would go to London, If he spoke english.<br />&nbsp; &nbsp; &nbsp; iv. If i run fast, I would be the winner.&nbsp; &nbsp; &nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp; CONDITIONAL SENTENCE TYPE THREE</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp; Also called impossible is made up with two clause</span><br /><span>&nbsp;&nbsp;&nbsp;<img src="../../image/conditionalthreetype.jpg" alt="" /></span><br /><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I. &nbsp; They would have collected, if they had written the work</span></p>
<p><span>&nbsp;&nbsp; &nbsp; II. &nbsp; Had I gone to pemba, I would have got a lot of money</span></p>
<p><span>&nbsp;&nbsp; &nbsp;III. &nbsp; Had I come could have celebrate.</span><br /><br /></p>
<p><span>&nbsp;&nbsp; &nbsp;</span><br /><span>&nbsp;&nbsp; &nbsp;<strong>CONJUNCTIONS</strong></span><br /><br /></p>
<p><span>&nbsp;&nbsp; &nbsp;<span><span>Contrastive&nbsp;conjunctions</span></span></span></p>
<p><span>&nbsp;&nbsp; &nbsp;Contrastive conjunction include word such as</span></p>
<p><span>&nbsp;&nbsp; - &nbsp; Although</span><br /><br /><span>&nbsp;&nbsp; - &nbsp; Though</span></p>
<p><span>&nbsp;&nbsp; - &nbsp;Inspite of</span></p>
<p><span>&nbsp;&nbsp; - &nbsp;Despite</span></p>
<p><span>&nbsp;&nbsp; - &nbsp;Despite the fact that</span><br /><br /><span>&nbsp;&nbsp; - &nbsp;Even if</span></p>
<p><span>&nbsp;&nbsp; - &nbsp;Even though</span><br /><br /><br /></p>
<p><span>&nbsp;<strong>&nbsp; I. &nbsp;Although</strong></span><br /><br /><br /><br /><span><strong>Example</strong></span></p>
<p><span>a. &nbsp;I. &nbsp;John woke up early</span></p>
<p><span>&nbsp;&nbsp; &nbsp;II. &nbsp;He missed the morning train</span></p>
<p><span>&nbsp;&nbsp; &nbsp;-Although John wake up early in the morning train</span><br /><br /></p>
<p><span>b. &nbsp;I. &nbsp;Fidelis has eaten some food</span></p>
<p><span>&nbsp;&nbsp; &nbsp;II. &nbsp;He is hungry</span></p>
<p><span>&nbsp;&nbsp; &nbsp; - Although fidels has eaten some food he is hungry</span><br /><br /></p>
<p><span>c. &nbsp;I. &nbsp; He has gone to school</span></p>
<p><span>&nbsp;&nbsp;&nbsp; II. &nbsp;He does know how to write and read</span></p>
<p><span>&nbsp;&nbsp; &nbsp; - Although he has gone to school he does know how to write and read</span></p>
<p><br /><span>&nbsp;d. Although he was in our group he is not same like us</span><br /><span>&nbsp;</span></p>
<p><span>&nbsp;e. Although I had I gun, I did not shoot him</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp; &nbsp;II. THOUGH</strong></span></p>
<p><span>&nbsp;a) &nbsp;Though he sought, he was killed</span></p>
<p><span>&nbsp;b) &nbsp;Though it was wrong he resist that it was right</span></p>
<p><span>&nbsp;c) &nbsp;Though he has two cars, he walk on foot</span></p>
<p><span>&nbsp;d) &nbsp;Though she resisted rapper she was rapped</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp; &nbsp; III. &nbsp;INSPITE OF +NOUNS</strong></span></p>
<p><span>&nbsp;&nbsp; i. &nbsp; She did not write the competition although she was beautiful</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- &nbsp;She did not win the competition inspite of her beaut</span><br /><br /></p>
<p><span>&nbsp;&nbsp;ii. Though they ran fast they did not finish the race (inspite or)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; - Inspite of ruining fast, they did not finish the race</span><br /><br /></p>
<p><span>&nbsp;&nbsp;iii. They called him bad name, He was not angry (use inspite to join)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; - Inspite of calling him a bad names he was not angry</span><br /><br /></p>
<p><span>&nbsp;&nbsp;iv. He is intelligent, he failed to answer the question</span></p>
<p><span>&nbsp;&nbsp; &nbsp;- &nbsp;Inspite of his intelligence he failed to answer the question</span><br /><br /></p>
<p><span>&nbsp;&nbsp;v. &nbsp;He was sick, he came to class</span></p>
<p><span>&nbsp;&nbsp; &nbsp;- Inspite of his sickness he came to class</span><br /><br /></p>
<p><span><strong><br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;IV. Despite</strong></span></p>
<ol>
<li><span>Despite his poverty, he went to school</span></li>
<li><span>Despite her beauty ,she sold flowers</span></li>
<li><span>Despite his poverty, he bought a car</span></li>
<li><span>They passed the exam, despite of studying hard</span></li>
<li><span>They failed their exam, despite of studying</span></li>
<li><span>They passed the exam, despite the problems</span></li>
</ol><br />
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;<strong> V. The fact that</strong></span></p>
<ol>
<li><span>&nbsp;&nbsp;Despite the fact that he was rich he failed to pay school fees</span></li>
<li><span>&nbsp;&nbsp;Despite the fact he was tall he ran fast</span></li>
<li><span>&nbsp;&nbsp;Inspite of the fact that he worked hard he did not get good harvest</span></li>
<li><span>&nbsp;&nbsp;Inspite the fact that he was drunk, he saw the snake</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Re-write the sentences below according to the instruction given after each</span></p>
<ol>
<li><span>Although she speak French she does not go to Paris</span></li>
</ol>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;- Inspite of speaking French she did not go to Paris</span></p>
<p><span>&nbsp;&nbsp; &nbsp; ii &nbsp; Despite the success they did more practices&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- Though they success they did more practices</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii. I did not stop I saw the thief</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- &nbsp; Despite the fact that I saw the thief I did not stop</span></p>
<p><span>&nbsp;&nbsp; &nbsp;iv. &nbsp;If I had gone early I would have been seen him</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- &nbsp; Had I gone early I would have been seen him</span></p>
<p><span>&nbsp;&nbsp;&nbsp; v. &nbsp; He (die ) if their car had been envolved in the accident</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; - &nbsp;He would have died if their car had been envolved in the accident</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span><strong>&nbsp;Purpose clause</strong></span></li>
<li><span><strong>&nbsp;Result clause</strong></span></li>
<li><span><strong>&nbsp;Relative pronouns</strong></span></li>
</ol><br />
<p><span><strong>1.Purpose clause</strong></span></p>
<p><span>&nbsp;Purpose clause include the following words</span></p>
<ol>
<li><span>So as to</span></li>
<li><span>In order to</span></li>
<li><span>In order that</span></li>
</ol><br />
<p><span><strong>&nbsp;&nbsp; &nbsp; &nbsp;So as to</strong></span></p>
<ol>
<li><span>&nbsp;I come to school so as to get education</span></li>
<li><span>&nbsp;He does a lot of physical exercise he want to became a good play (Join so as )</span></li>
</ol>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; - &nbsp;He does a lot of physical exercise so as to became a good player</span><br /><br /><span>&nbsp;&nbsp; &nbsp; 3. &nbsp;He studies biology so as to became a doctor</span><br /><span>&nbsp;&nbsp; &nbsp; 4. &nbsp;I read many story book so as to improve English</span><br /><span>&nbsp;&nbsp; &nbsp; 5. &nbsp;The plans is designed so as to motivate&nbsp; the employees</span></p>
<p><span>&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; &nbsp; In order to</strong></span></p>
<ol>
<li><span>&nbsp;I&nbsp; go to school in order to meet my friends</span></li>
<li><span>&nbsp;I bought a house in order to live with my family</span></li>
<li><span>&nbsp;I joined the way army in order to fight for my countries</span></li>
</ol>
<p><span>&nbsp;</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp; &nbsp;So that</strong></span></p>
<p><span>&nbsp;&nbsp; Model&nbsp;auxiliary&nbsp;verb</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Will &ndash; would</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Shall &ndash;should</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Can &ndash; could</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; May-might</span><br /><br /></p>
<ol>
<li><span>I read many story book I want to became an author (join using so that)</span></li>
</ol>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; - I read a many story book so that I can became an author</span></p>
<span>&nbsp;&nbsp; &nbsp;II. &nbsp;Jesus sacrificed himself so that our sin can be forgiven</span><br /><br /><span>&nbsp;&nbsp; III. &nbsp;He goes to school so that he can help his parent</span><br /><span>&nbsp;&nbsp; IV. I played judo so that I could be Tanzanian Ninja&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><br /><span> &nbsp;&nbsp;</span><br />
<p><span><strong>In order that</strong></span></p>
<p><span>&nbsp;&nbsp; Model auxiliary verb</span></p>
<p><span>&nbsp;&nbsp; Will- would</span></p>
<p><span>&nbsp;&nbsp; Shall-should</span></p>
<p><span>&nbsp;&nbsp; Can- could</span></p>
<p><span>&nbsp;&nbsp; May- might</span><br /><br /></p>
<ol>
<li><span>I go to town in order I can meet my relative</span></li>
<li><span>They study in order that they can communicate with foreign</span></li>
<li><span>&nbsp;He work hard in order that I can pass my exams</span></li>
</ol><br />
<p><span><strong>Re write the sentence according to instruction given after each </strong></span></p>
<ol>
<li><span>The students went to Bagamoyo so as to observe historical remaining</span></li>
</ol>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;- The student went to Bagamoyo so that they could observe historical remain</span><br /><br /><span>&nbsp;&nbsp; &nbsp;II. &nbsp;They play football. He want to became the professional player(in order that)</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; - &nbsp;The boy plays football in order he can became the professional player</span></p>
<p><span>&nbsp;&nbsp; Iii. &nbsp;He goes to London. He wants to see the queen (so as)</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;- &nbsp;He goes to London so as to see the queen</span></p>
<br /><span>&nbsp;&nbsp; IV. They study day and night. They want to be experts(in order )</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;- They study day and night in order to be exper</span><br /><br /><span>&nbsp;&nbsp; V. &nbsp;John read many story books. He wanted to became flunting English</span><br />
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- John read many story so that ha can became fluenting English</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>RELATIVE CLAUSE / PRONOUNS</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Relative clause include such word as who, whom, which, whose, that, what</span></p>
<p><span><strong>&nbsp;&nbsp; A)WHOSE;</strong> ( Possessive relative clause)</span><br /><br /></p>
<p><span>&nbsp;&nbsp; &nbsp;i. &nbsp;A boy is my friend. His mother is a doctor( join using whose )</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; - A boy whose mother is doctor is my friend</span><br /><span>&nbsp;&nbsp; &nbsp;ii. &nbsp;The girl whose leg was injured yesterday is coming</span><br /><span>&nbsp;&nbsp; &nbsp;iii. The boy whose book is lost is crying</span><br /><span>&nbsp;&nbsp; &nbsp;iv. &nbsp;The house whose doors is red is burned</span><br /><span>&nbsp;&nbsp; &nbsp;v. &nbsp;The boy whose hi father accused Mr. Richmond is here with us</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; &nbsp;B) WHICH </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. &nbsp;The book which I read is very interesting</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;ii. &nbsp;The pen which I bought is not writing</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;iii. &nbsp;The story which we listening is very horror</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;iv. &nbsp;The love they have is strong</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; v. &nbsp;The book which is used is very expensive</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; &nbsp; C) WHO<br /><br /></strong>&nbsp;&nbsp; &nbsp; &nbsp;i. &nbsp;The boy who come here yesterday is my friend</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;ii. The women who is boarding a bus is my mother</span><br /><span>&nbsp;&nbsp; &nbsp; iii. &nbsp;The woman who taught you sports is my mother</span><br /><span>&nbsp;&nbsp; &nbsp; iv. The woman who was caught cheating on her husband is divorced</span><br /><span>&nbsp;&nbsp; &nbsp; v. The boy who was caught with the girl is in form three</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; &nbsp;D) WHOM</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; i. &nbsp;The man whom I saw is not here</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii. &nbsp;He is a person to whom I gave the book</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; iii. They are people whom she said</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; Exercise</strong></span></p>
<p><span>&nbsp;&nbsp;Complete the following sentence with a suitable expression from the alternative</span></p>
<p><span>&nbsp;&nbsp; a) &nbsp;Jane is the girl <strong>whose</strong> father work at IPP media</span></p>
<p><span>&nbsp;&nbsp; b) &nbsp;I have been waiting for his examination for four years now</span></p>
<p><span>&nbsp;&nbsp; c) &nbsp;I&nbsp;traveled&nbsp;to Kilosa <strong>by</strong> train</span></p>
<p><span>&nbsp;&nbsp; d) &nbsp;Simon is a tall, Jangala is a taller than him, but Muhugo is the <strong>tallest</strong></span></p>
<p><span>&nbsp;&nbsp; e) &nbsp;All the children have <strong>eaten</strong> their meal</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>2. Re write the following sentence according to instruction given after each</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp;a) Had you been careful you could have come first in her examination</span></p>
<p><span>&nbsp;&nbsp; &nbsp;b) Dotto was nervous kurwa was equally nervous</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- Dotto was as nervous as Kurwa</span></p>
<p><span>&nbsp;&nbsp; &nbsp;c) Lillian does not speak as much as English as her brother (rewrite than)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- Lillian does not speak English more than her brother</span></p>
<p><span>&nbsp;&nbsp; &nbsp;d) Tina has&nbsp; never seen a lion on her life(never)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;- Never has Tina seen a lion on her life</span></p>
<p><span>&nbsp;&nbsp; &nbsp;e) I saved some money in order to TV</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; - I saved some so that I could by TV</span><br /><br /></p>
<p><span>&nbsp;&nbsp;<strong>3. &nbsp;Supply question to tag to the sentences</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;a) &nbsp;She does well in all her exams&nbsp; <span><span>Does she</span></span>?</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;b) &nbsp;They do not know what they are doing <span><span>Do they</span></span>?</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp;c) &nbsp;Could you use phone. <span><span>Couldn't you</span></span>?</span><br /><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;d) &nbsp;He know what will happen.&nbsp;<span><span>Didn't&nbsp;he</span></span>?</span><br /><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;e) &nbsp;You never come early. <span><span>Do you</span></span>?</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;f) &nbsp; The police helped us a lot. &nbsp;<span><span>Didn't&nbsp;they</span></span>?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;4. &nbsp;Change the sentence below into passive voice</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; a) &nbsp;I am studying history and English</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;History and English are being studies by me</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; b) They have written the story to the D.C</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; - The letter has been written to the D.C by me</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; c) &nbsp;They where beating the dog</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; - &nbsp;The dog was being beaten by them</span></p>
<p><span>&nbsp;</span></p>
<p><span><br /><br /><br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
