<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WRITING CARDS AND MESSAGES</h2></center><div class="WordSection1">
<p><span><strong>WRITING CARDS:</strong><br /><br /></span></p>
<p><span>Cards are written pieces of information we send to our parents, relatives or friends.</span></p>
<p><span> They help us to invite our friends or relatives to parties or any other social functions. Cards are also used for giving information about a variety of events like deaths, sickness and the like. In addition cards are used for exchanging greetings and expressing certain feelings to our friends or relatives. Such feelings include sympathy when friends are in trouble or congratulations when they succeed in a variety of life stages. Events like death, birthday, wedding, graduation and Examinations are the one for which cards are mainly written. Unlike in letters, the information written on Cards should be short and clear.</span></p>
<p><span>There are several kinds of Cards. But we can categories them into three major types which are post cards, greetings and invitation cards.</span></p>
<p><span> <br /><strong>INVITATION CARD</strong></span></p>
<p><span>Are these one which people normally send to their friends or relatives to invite them to certain functions or parties. Below is an example of an invitation cards.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><img id="Picture 3" src="../../image/form2/wc/image001.jpg" alt="" width="625" height="355" /></span></span></p>
<p><span><strong><em><span><br />Accepting </span></em></strong></span></p>
<p><span><img id="Picture 1" src="../../image/form2/wc/image002.jpg" alt="" width="129" height="3" /></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 256px;" border="1" width="583" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 153.4pt;">
<td valign="top">
<p><span><em><span> 1<sup>st</sup> November, 2006.</span></em></span></p>
<p><span><em><span> Dear Mr. Juma,</span></em></span></p>
<p><span><em><span> Thank you very much for your kind invitation to the graduation ceremony on Saturday 3<sup>rd </sup>. </span></em></span></p>
<p><span><em><span>I have pleasure to tell you that I will come on that day I do not have any other commitment </span></em></span></p>
<p><span><em><span>Your sincerely </span></em></span></p>
<p><span><em><span> A.A Jamii</span></em></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Regretting</strong> </span></p>
<p><span>&nbsp; &nbsp; &nbsp; <img src="../../image/e120.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>The following is a layout of an invitation cards.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e216.jpg" alt="" width="807" height="391" />&nbsp;</span></p>
<p><strong><span><br /><span>Writing messages</span></span></strong></p>
<p><span>Messages are immediate information we send to our parents, relatives and friends. Messages are usually shorter and clear than other forms of conveying information like letters. Messages do not offer online conversation instead the information is communicated in written form.</span></p>
<p><span>The sender of the message must indicate clearly, where the message is from and to who it is sent. Therefore, the words or phrases like from &hellip;&hellip; to &hellip;. Date &hellip;., to me &hellip;. Signature. &hellip;&hellip; etc.</span></p>
<p><span><span><br /><strong>Message layout</strong></span> <br /></span></p>
<p><span><span>Example</span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e312.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e66.jpg" alt="" /><br /></span></p>
<p><span><strong>Leaving a written note message</strong> </span></p>
<p><span>Written messages are especially important in organizations or working places like offices, schools and hotels. These messages are equally.</span></p>
<p><span>Important at homes. Most often we leave messages or notes to let people know about our whereabouts when we happen to be absent.</span></p>
<p><span>Short messages are written to quickly pass information notify somebody of something or to make arrangement for something. You can put at an open space, on the table on the door or anywhere you think your addressee can easily see and read it.</span></p>
<p><span><span> Example</span> </span></p>
<p><span>1.<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <img src="../../image/b215.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e87.jpg" alt="" /><br /></span></span></p>
<br />
<p><span>Types for writing a post card</span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Write day or date at the top.</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Depending on our relationship you can begin with Dear&hellip;. A first name or just initials.</span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sentences can be short and informal language is appropriate</span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Write your name at the bottom.</span></span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
