<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THREE COLUMN CASH BOOK</h2></center><div class="WordSection1">
<p><strong><span lang="EN-GB">THE THREE COLUMN CASH AND DISCOUNT.</span></strong></p>
<p><span lang="EN-GB">&nbsp;Is the cash book which contains three columns namely;- &nbsp;cash column, bank column and discount column.</span></p>
<p><strong><span><span lang="EN-GB">DISCOUNT</span></span></strong></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is an allowance or deduction made to the business due sell/purchase of goods.</span></p>
<p><span lang="EN-GB">There are two types of discount:-</span></p>
<p><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">Trade discount.<br />2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">Cash discount. <br /></span></p>
<p><strong><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">TRADE DISCOUNT</span></strong></p>
<p><span lang="EN-GB">Is an allowance made by wholesaler/seller to his/her buyers/retailers off the catalogue or invoice price is given trade discount to enable them to sell goods later at mentioned price.&nbsp;&nbsp; <br /></span></p>
<p><strong><span lang="EN-GB">CASH DISCOUNT</span></strong></p>
<p><span lang="EN-GB">Is an allowance made by the receiver of cash to the payer for prompt quick payment(within a specified period). The allowance maybe<strong> received</strong> or <strong>allowed.</strong> <br /></span></p>
<p><span lang="EN-GB">Cash discount may be divided into two kinds:-</span></p>
<p><strong><span lang="EN-GB">i.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-GB">Discount allowed</span></p>
<p><strong><span lang="EN-GB">ii.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span lang="EN-GB">Discount received</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>DISCOUNT ALLOWED / SALES DISCOUNT</span></strong></span></p>
<p><span lang="EN-GB">Is allowed by the business to his/her customers with considerations of prompt payment aims is to encourage them to pay within a specified period.</span></p>
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>DISCOUNT RECEIVED / PURCHASES DISCOUNT</span></span></strong></p>
<p align="center"><span lang="EN-GB">Is the discount which is received from a creditor it is regarded as gain and it is shown on the debt side of the profit and loss account. OR <br />It will be received by the business when pays their accounts prompt by or within a specified period.<br /><br /></span></p>
<p><span><strong>Difference between Trade discount and Cash discount:</strong></span></p>
<p>&nbsp;<span>&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp; Trade discount allowed or made at the date of sale irrespective of the date of payment <strong>WHILE</strong> Cash discount is allowed or made only if and when the account is paid with the specified period.</span></p>
<p><span>&nbsp;&nbsp; II.&nbsp;&nbsp; Trade discount is deducted only on sales or purchases invoice nowhere else recorded <strong>WHILE</strong> Cash discount goes through the Cash book and posted to the ledger and eventually appear in the final a/c.</span></p>
<p><span>&nbsp; III.&nbsp; Discount column in the Cash book are not accounts but they save only as memorandum columns then; The total discount allowed is posted or transferred to the <strong>Dr</strong> of the Discount allowed a/c and completed to the <strong>Cr </strong>of the debtors a/c (Discount) <strong>WHILE</strong> The total discount received is transferred to the <strong>Cr</strong> of the discount received a/c (Discount a/c) and <strong>Dr</strong> to the Creditors a/c in order to complete double entry.</span></p>
<p align="center">&nbsp;</p>
<p><span><strong>To the final a/c:</strong></span></p>
<p align="center">&nbsp;</p>
<p><span>Dr; Discount allowed (P and L a/c) Loss</span></p>
<p align="center">&nbsp;</p>
<p><span>Cr; Discount received (P and L a/c) Profit (gain).</span></p>
<p align="center">&nbsp;</p>
<p align="center"><strong><span><span lang="EN-GB"><br />THE STRUCTURE OF THREE COLUMN CASH BOOK</span></span></strong></p>
<p><strong><span lang="EN-GB">DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THREE COLUMN CASH BOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 806px; margin-left: -0.55in; border-collapse: collapse; height: 140px;" border="0" width="696" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DATE&nbsp;&nbsp;&nbsp; DATE&nbsp; <br /></span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DETAILS</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>F</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DISCOUNT</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>CASH</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>BANK</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DATE </span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DETAILS</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>F</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DISCOUNT</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>CASH</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>BANK</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp; <br /></span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>ALLOWED</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>RECEIVED</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong><span lang="EN-GB">EXAMPLES:</span></strong></p>
<p><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">2009&nbsp; May&nbsp; 1 Balance brought down. April</span></p>
<p><span lang="EN-GB">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash balance&nbsp;&nbsp;&nbsp; 290</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bank balance 6840</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 .debtors account;- </span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. Omary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1200</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S. Ayoub &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2800</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.Manji &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Creditors account;-</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T. Othman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 600</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L. Kilua&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4400</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; J. Makapi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1000</span></p>
<p><span lang="EN-GB">May 2; Omary pay us by cheque having 2 &frac12;% cash account discount&nbsp; <br /></span></p>
<p><span lang="EN-GB">May 8; We pay J. Makapi his account by cheque deduct 2 &frac12;% cash discount <br /></span></p>
<p><span lang="EN-GB">May 10; Ayoub pay us his account by cheque deduct 70 cash discount.</span></p>
<p><span lang="EN-GB">May 25; we pay wages in cash&nbsp;&nbsp; 920</span></p>
<p><span lang="EN-GB">May 28; S. Manji pay us in cash after deducting 5% cash discount .</span></p>
<p><span lang="EN-GB">May 29; we pay T. Othman by cheque less 5% cash discount .</span></p>
<p><span lang="EN-GB">May 30; we pay L. Kilua by cheque less 2 1/2% cash discount .</span></p>
<p><strong><span lang="EN-GB">Required:</span></strong></p>
<p><span lang="EN-GB">Draw the three column cash book and balance the ledger .</span></p>
<p><strong><span lang="EN-GB">Notes</span></strong><span lang="EN-GB">:</span></p>
<p><span lang="EN-GB">There is no double entry in discount received / allowed account. <br /><br /><br /></span></p>
<p><span lang="EN-GB">&nbsp;<strong>Solution;-</strong></span></p>
<p><strong><span lang="EN-GB">&nbsp;DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THREE COLUMN CASH BOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 789px; margin-left: -48.6pt; border-collapse: collapse; height: 807px;" border="0" width="762" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>DATE </span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td colspan="3" rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>DETAILS</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>F</span></strong></p>
</td>
<td colspan="2" rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>DISCOUNT</span></strong></p>
<p><strong><span>ALLOWED</span></strong></p>
</td>
<td colspan="2" rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>CASH</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>BANK</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td colspan="2" rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>DATE </span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td colspan="2" rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>DETAILS</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>F</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td colspan="2" rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>DISCOUNT</span></strong></p>
<p><strong><span>RECEIVED</span></strong></p>
</td>
<td rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>CASH</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td rowspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>BANK</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
</tr>
<tr style="height: 14.35pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 25.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1/5</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>290</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>6,894</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;8/5</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>J.Makapi</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>50</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>950</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;2/5</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>K.Omar</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>30</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1,170</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;25/5</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>wages</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>920</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10/5</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>S.Ayub</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>70</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2,730</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;29/5</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Othman</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>30</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>570</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;28/5</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>manji</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>20</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>380</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30/5</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>kilua</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>110</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>4,290</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30/5</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>balance c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>250</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;30/5</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>balance c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>4930</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>120</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>920</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>10,740</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>190</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>920</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>10740</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1/6</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>4,930</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1/6</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>250</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="5" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="5" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">DR</span></strong></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
<td colspan="7" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">DISCOUNT ALLOWED A/C</span></strong></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">CR</span></strong></p>
</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">Cash</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span lang="EN-GB">120</span></p>
</td>
<td colspan="5" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">profit&nbsp; &amp; loss A/C</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p align="right"><span lang="EN-GB">120</span></p>
</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">DR</span></strong></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
<td colspan="7" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">DISCOUNT RECEIVED</span></strong></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">CR</span></strong></p>
</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">profit &amp; loss A/C</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span lang="EN-GB">190</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">Cash</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p align="right"><span lang="EN-GB">190</span></p>
</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2">
<p>&nbsp;</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="2" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3" valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="3">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">EXERCISE</span></strong></p>
<p><span lang="EN-GB">From the following details to write&nbsp; up three column cash book balance it at the end of the month and then show the relevant document account as it appear in the generally ledger :-</span></p>
<p><span lang="EN-GB">March 1; balance brought forward</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash in hand 21110</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash at bank 3984</span></p>
<p><span lang="EN-GB">March 2; paid up each of the following account by cheque in each base deducted&nbsp; 5%.</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T. Abdul ____________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B.Borge ____________&nbsp;&nbsp;&nbsp; 2600</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A.Daud _____________&nbsp;&nbsp; 4400</span></p>
<p><span lang="EN-GB">March 4; Othman pay us on cheque sh &nbsp; &nbsp;&nbsp; 950</span></p>
<p><span lang="EN-GB">March 5; cash sales paid direct into bank &nbsp; 490</span></p>
<p><span lang="EN-GB">March 7; paid insurance by cash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 650</span></p>
<p><span lang="EN-GB">March 9; the following pay us they account by cheque in each account deducted a discount up to 2% .</span></p>
<p><span lang="EN-GB">R. Salum_________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1600</span></p>
<p><span lang="EN-GB">S. Tumba ___________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6400</span></p>
<p><span lang="EN-GB">Z. Qassim ___________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5200</span></p>
<p><span lang="EN-GB">March 12; paid motor expenses by cash __________1000</span></p>
<p><span lang="EN-GB">March 18; cash sales _______________________ _980</span></p>
<p><span lang="EN-GB">March 21; paid sales by cash ___________________600</span></p>
<p><span lang="EN-GB">March 28; receive cheque for 5000 from ramadhan </span></p>
<p><span lang="EN-GB">March 31; paid stationary by cash ________________270</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</div>
</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
