<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2> THE PETTY CASH BOOK</h2></center><div class="WordSection1">
<p><strong><span lang="EN-GB">Definition</span></strong></p>
<p><span lang="EN-GB">Is the cash book which used to record small expenses/expenditure which take place from time to time within the business.<br />OR<br />Is the book which used to record the small expenditure which incurred by the business/organization for a certain period of time such as day to day, week to week or month.<br /></span></p>
<strong><span><span lang="EN-GB">PETTY CASHIER<br /></span></span></strong>
<p><span lang="EN-GB">Is a person who received money in order to meet petty expenditures.</span></p>
<p><strong><span lang="EN-GB">ADVANTAGES OF PETTY CASH BOOK</span></strong><span lang="EN-GB">.</span></p>
<p><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">It helps the main cashier to deal with small payment</span></p>
<p><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">It facilitate the small payment without the use of cheque</span></p>
<p><span lang="EN-GB">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">It easy to check the petty cashier because the amount is small.<br /><br /></span></p>
<p><span><strong>THE PETTY CASH VOUCHER/PAYMENT VOUCHER</strong></span></p>
<p><span><strong>-</strong>These are vouchers are filled by petty cashier when made payments. These vouchers proof that payment has made.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<strong><span><span lang="EN-GB">STRUCTURE OF PETTY CASH BOOK.</span></span></strong>
<p><span lang="EN-GB">The petty cash book has two side, received side and payment side.</span></p>
<p><strong><span><span lang="EN-GB">THE TYPES &nbsp;OF EXPENSES MADE THROUGH &nbsp;&nbsp;PETTY CASH</span></span></strong></p>
<p><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">POSTAGE ; Including parcel , telegram , stamp. </span></p>
<p><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">STATIONERY ; Including small items as ink , book, printing.<br /></span></p>
<p><span lang="EN-GB">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">TRAVELING EXP ; Including petrol , tires etc.</span></p>
<p><span lang="EN-GB">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">SUNDRY ITEM ; Such as sugar, milk for office tea .</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 809px; margin-left: -0.55in; border-collapse: collapse; height: 269px;" border="0" width="678" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 29.25pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td colspan="8" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">THE STRUCTURE OF PETTY CASH BOOK</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 49.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">AMOUNT</span></strong></p>
<p><strong><span lang="EN-GB">RECEIVED</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">FOLIO</span></strong></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">DATE</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">DETAIL</span></strong></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAYMENTS</span></strong></p>
</td>
<td colspan="5" valign="bottom" nowrap="nowrap">
<p align="center"><strong><span lang="EN-GB">ANALYSIS OF PAYMENTS</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">V.No</span></p>
</td>
<td valign="bottom">
<p><span lang="EN-GB">Total<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">Postage</span></p>
</td>
<td valign="bottom">
<p><span lang="EN-GB">stationery</span></p>
</td>
<td valign="bottom">
<p><span lang="EN-GB">Traveling exp.</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">G.Expenses</span></p>
</td>
</tr>
<tr style="height: 25.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong><span lang="EN-GB">EXAMPLE:</span></strong></p>
<p><span lang="EN-GB">On 1<sup>st</sup> March Hamisi received from chief cashier Tshs 40000/=</span></p>
<p><span lang="EN-GB">March 2. Paid for telegram&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2000 /=</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp; &lsquo;&rsquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Paid for postage&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6000 /=</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp; &lsquo;&rsquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Paid for bus fare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2000 /=</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp; &lsquo;&rsquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.paid for office cleanness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3200 /=<br />&nbsp;&nbsp;&nbsp; <span lang="EN-GB">&lsquo;&rsquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.stationary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8000 /=</span><br /></span></p>
<p><span lang="EN-GB">Required: Draw up A petty cash book.</span></p>
<p><span lang="EN-GB">&nbsp;<img src="../../image/nyu91.jpg" alt="" width="798" height="483" /></span></p>
<p><strong><span lang="EN-GB">EXERCISE.1:</span></strong></p>
<p><span lang="EN-GB">Enter the following transaction in petty&nbsp; cash book of&nbsp; F. Funds with column for ;</span></p>
<p><span lang="EN-GB">&nbsp;(i)postage and telegram&nbsp;&nbsp; (ii) stationery (iii) traveling (iv) office expenses in the year 2010.</span></p>
<p><span lang="EN-GB">Jan 1. Receive petty cash&nbsp;&nbsp;&nbsp; 100000 /=</span></p>
<p><span lang="EN-GB">&nbsp; &lsquo;&rsquo;&nbsp;&nbsp; 1. Paid for sugar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7000 /=</span></p>
<p><span lang="EN-GB">&nbsp; &lsquo;&rsquo;&nbsp;&nbsp; 2.bought stamps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20000 /=</span></p>
<p><span lang="EN-GB">&nbsp; &lsquo;&rsquo;&nbsp;&nbsp; 3. Paid for pencil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5000 /=</span></p>
<p><span lang="EN-GB">&nbsp; &lsquo;&rsquo;&nbsp;&nbsp; 5. Bus fare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2000 /=</span></p>
<p><span lang="EN-GB">&nbsp; &lsquo;&rsquo; 8.telegram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15000 /=</span></p>
<p><span lang="EN-GB">&nbsp; &lsquo;&rsquo;&nbsp;&nbsp; 9.envelopes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4000 /=</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp; &lsquo;&rsquo; 11.coffee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9000 /=</span></p>
<p><span>&nbsp;&nbsp; &lsquo;&rsquo; 15. Cleaning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2000 /=<br /><br /><strong>EXERCISE 2</strong></span></p>
<p>&nbsp;</p>
<p><span>Enter the following of Machanga cooperative society in the petty cash book under the columned for postage water charge , transport charge ,electricity , stationery . </span></p>
<p>&nbsp;</p>
<p><span>&nbsp; On Jan 1 2009 the petty cashier received&nbsp; Tsh 100000 a petty cash.</span></p>
<p>&nbsp;</p>
<p><span>Jan 2. Paid water charge &ndash; 10000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo; 3. Paid electricity charge &ndash; 6000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo; 4. Bought stationery &ndash; 30000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo;10. Paid transport charge &ndash; 10000/=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo; 13.bought stamps _ 20000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo; 15.bought stationery _5000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&lsquo;&rsquo; 18 .paid transport charge _10000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&lsquo;&rsquo; 27 .paid water charge _ 30000/=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&lsquo;&rsquo; 29 .paid electricity expenses _ 20000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo; 30 .transport charge _ 20000 /=</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &lsquo;&rsquo; 31. Bought stamp _ 20000 /=</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">&nbsp;Solution.QN1</span></strong></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 1676px; margin-left: -48.6pt; border-collapse: collapse; height: 616px;" border="0" width="1678" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 247.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 909px; border-collapse: collapse; height: 474px;" border="0" width="707" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;DR</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td colspan="7" valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PETTY CASH BOOK </span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>CR</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">&nbsp;</span></strong><strong><span>AMO&nbsp;&nbsp; AMOUNT RECEIVED</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>F</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DATE</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>DETAILS</span></strong></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAYMENTS</span></strong></p>
</td>
<td colspan="5" valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ANALYSIS OF PAYMENTS</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>V.NO</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>TOTAL</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>POST</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>STATIONERY<br /></span></strong></p>
<p><strong><span>O.EXPENSES</span></strong></p>
</td>
<td valign="bottom">
<p><strong><span>TRAV. Exp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><strong><span>Travel.Exp</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>G. Expenses</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Cash</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>sugar</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>7,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>7,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>stamps</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>20,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>20,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>3-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>pencil</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>3</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>5,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom">
<p align="right"><span>5,000</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>5-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>bus fare</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>2,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>8-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Telegram</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>5</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>15,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>15,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>9-Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Envelopes</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>6</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>4,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>4,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>11Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>coffee</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>7</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>9,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>9,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>15Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>cleaning</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>8</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>64,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>39,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom">
<p align="right"><span>5,000</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>2,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>18,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>31Jan</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Balance c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>36,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>36000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>1Feb</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;S</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span lang="EN-GB">THE PETTY CASH BOOK</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">CR</span></p>
</td>
</tr>
</tbody>
</table>
<strong>Solution.QN2</strong><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong><br /><img src="../../image/kijoli1.jpg" alt="" width="916" height="528" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br lang="EN-GB" style="font-size: 12.5pt; line-height: 150%; font-family: 'Times New Roman','serif';" />
<p><strong><span><span lang="EN-GB">THE IMPREST SYSTEM</span></span></strong></p>
<p><span lang="EN-GB">The imprest system is where a refund is made of the total paid out in the period .</span></p>
<p><span lang="EN-GB">It is when a cashier gives the petty cashier enough cash to meet his needs for the following period at the end of period the cashier find out the amount spent by the petty cashier and gives him an amount equal to what spent. the petty cash in hand should be equal to the original amount with which the period was stated . This system is known as <strong>IMPREST SYSTEM</strong> and the amount is called <strong>CASH FLOAT.<br /></strong></span></p>
<p><strong><span lang="EN-GB">example.1</span></strong></p>
<p><span lang="EN-GB">The cashier gives petty cashier 50000.</span></p>
<p><span lang="EN-GB">The petty cashier paid out during a week 34570.</span></p>
<p><span lang="EN-GB">The balance of the petty cash at the end of the week 5430.</span></p>
<p><span lang="EN-GB">The cashier now gives the petty cashier 34570.</span></p>
<p><span lang="EN-GB">The petty cashier hands of the end of period 50000.<br /><br /></span></p>
<p><span>Example.2</span></p>
<p>&nbsp;</p>
<p><span>The petty cashier of ABC secondary has a cash float of Tshs 200,000/=. If Tshs 146,000 and 4000 was spent on purchases of stationary and entertainment of teacher respectively, How much will be reimbursed by chief account to petty cashier?</span></p>
<p><span>Cash float given by chief cashier 200,000</span></p>
<p>&nbsp;</p>
<p><span>Less expenses made by petty cashier</span></p>
<p>&nbsp;</p>
<p><span>Purchases (stationary) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 146,000</span></p>
<p>&nbsp;</p>
<p><span>Entertainment to teachers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 4,000</span></p>
<p>&nbsp;</p>
<p><span>Total amount spent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 150,000</span></p>
<p>&nbsp;</p>
<p><span><strong>CASH BALANCE</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50,000</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;Therefore, 150,000 will be reimbursed to petty cashier to restore the imprest system of cash float 200,000 given.</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">EXAMPLE.3:</span></strong></p>
<p><span lang="EN-GB">Enter the following transaction in petty cash book showing analysis column for carriage, traveling expenses and stationery. Restore the imprest and bring down the Balance for the commencement of the following month.</span></p>
<p><span lang="EN-GB">Feb 1 . Petty cashier in hunt sh 25000</span></p>
<p><span lang="EN-GB">&nbsp; </span></p>
<p><span lang="EN-GB">Feb 2. Paid bus fare sh 3700, carriage 1400</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;Feb 3&nbsp;&nbsp; . Paid bus fare sh 1800, office expenses 1200</span></p>
<p><span lang="EN-GB">&nbsp; </span></p>
<p><span lang="EN-GB">&nbsp;Feb 3 .bought stationery for Tshs 4700</span></p>
<p><span lang="EN-GB">&nbsp; </span></p>
<p><span lang="EN-GB">&nbsp;Feb 4. Paid carriage for 1900, bus fare sh 2500</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp; </span></p>
<p><span lang="EN-GB">Feb 5 .bought stationery for Tshs 2300</span></p>
<p><span lang="EN-GB">&nbsp; </span></p>
<p><span lang="EN-GB">&nbsp;Feb 6 .paid office expenses for Tshs 1500</span></p>
<p><span lang="EN-GB">&nbsp;Balance the book as 8<sup>th</sup> Feb 2009</span></p>
<p><span lang="EN-GB"><strong>&nbsp; Solution</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; PETTY CASH BOOK</strong><br /></span></p>
<p><span lang="EN-GB"><img src="../../image/K1.jpg" alt="" />&nbsp;<br /><img src="../../image/K2.jpg" alt="" /><br /></span></p>
<p><span lang="EN-GB">&nbsp;<img src="../../image/K3.jpg" alt="" /><br /><br /><img src="../../image/K4.jpg" alt="" /></span></p>
<p><span lang="EN-GB">EXAMPLE.4<br /></span></p>
<p><span>KASSIM employ a cashier&nbsp;&nbsp; who&nbsp;&nbsp; keeps&nbsp;&nbsp; a petty&nbsp;&nbsp; cash&nbsp;&nbsp; book on the imprest system. It has&nbsp;&nbsp; five analysis&nbsp;&nbsp; columns&nbsp;&nbsp; for postage , travelling , stationery, general expenses and&nbsp;&nbsp; ledger account. Rule&nbsp;&nbsp; a petty cash&nbsp;&nbsp; book and record&nbsp;&nbsp; the following&nbsp;&nbsp; weeks&nbsp;&nbsp; transactions&nbsp;&nbsp; inserting&nbsp;&nbsp; appropriate&nbsp;&nbsp; folio numbers and&nbsp;&nbsp; petty cash&nbsp;&nbsp; voucher&nbsp;&nbsp; number.</span></p>
<p>&nbsp;</p>
<p><span>2002 Jan 11<sup>th</sup>&nbsp;&nbsp; drawn imprest of 2000/= pays&nbsp;&nbsp; postage&nbsp;&nbsp; Tshs 145/= bus fare Tshs 65/= pays&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mattew account Tshs 208/=</span></p>
<p>&nbsp;</p>
<p><span>2002 Jan 12<sup>th</sup>&nbsp;&nbsp; pays fares Tshs 26/= , pays&nbsp;&nbsp; for note papers&nbsp;&nbsp; Tshs 55/= , collects from staff for&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Private telephone&nbsp;&nbsp; calls Tshs 298/=</span></p>
<p>&nbsp;</p>
<p><span>2002 Jan 13<sup>th</sup>&nbsp;&nbsp; pays for cleaning materials&nbsp; Tshs 28/= pays&nbsp;&nbsp; for tea&nbsp;&nbsp; and&nbsp;&nbsp; calls for typist&rsquo;s&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Birth day Tshs&nbsp;&nbsp; 36/=</span></p>
<p>&nbsp;</p>
<p><span>2002 Jan 14<sup>th</sup>&nbsp;&nbsp; pays&nbsp;&nbsp; L. sasa account&nbsp; Tshs 225 , pays&nbsp;&nbsp; for cleaning materials&nbsp;&nbsp; Tshs 130/=</span></p>
<p>&nbsp;</p>
<p><span>2002 Jan 15<sup>th</sup> pays&nbsp;&nbsp; cleaner wages Tshs 500, pays fares Tshs 12 pays&nbsp;&nbsp; window&nbsp;&nbsp; cleaner 25/=</span></p>
<p>&nbsp;</p>
<p><span>Also rule off the book, bring down the balance&nbsp;&nbsp; in hand&nbsp;&nbsp; and&nbsp;&nbsp; restore the imprest&nbsp;&nbsp; to Tshs 2000/=&nbsp;&nbsp; as on 15<sup>th</sup> January 2002</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span><strong><span lang="EN-GB">&nbsp;Solution<br /><img src="../../image/C57.jpg" alt="" /><br /><br /><br /><br /><br /></span></strong></span></p>
<p><span><strong>EXERCISE 1</strong></span></p>
<p>&nbsp;</p>
<p><span>Rule a petty cash book with analysis columns for stationary , motor expenses, cleanliness, traveling and ledger</span></p>
<p>&nbsp;</p>
<p><span>The float is Tshs 150,000/= for one week</span></p>
<p>&nbsp;</p>
<p><span>May 1 received cash for the float</span></p>
<p>&nbsp;</p>
<p><span>May 2 bought brooms&nbsp;&nbsp; Tshs 8000/=&nbsp;&nbsp; note book 5000/=&nbsp;&nbsp; and paid bus fare 3000/=</span></p>
<p>&nbsp;</p>
<p><span>May 3 bought engine oil Tshs 15000 typing papers Tshs 12000/= and paid bus fare 3000/=</span></p>
<p>&nbsp;</p>
<p><span>May 4 bought u bolt&nbsp;&nbsp; for van Tshs 3000/=</span></p>
<p>&nbsp;</p>
<p><span>May 5 paid FREDY a supplier&nbsp;&nbsp; Tshs 18000/=</span></p>
<p>&nbsp;</p>
<p><span>May 6 paid motor mechanic&nbsp;&nbsp; Tshs 20000/= bought office pains 4000/=</span></p>
<p>&nbsp;</p>
<p><span>May 7 paid office cleaner&nbsp;&nbsp; Tshs 15000/=</span></p>
<p>&nbsp;</p>
<p><span>Required</span></p>
<p>&nbsp;</p>
<ul>
<li><span>Record the transactions in the said petty cash book</span></li>
<li><span>Post to&nbsp; ledger account at may 7<sup>th</sup></span></li>
</ul>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p><span> <strong>EXERCISE 2</strong></span></p>
<p>&nbsp;</p>
<p><span>The following transaction related to Hamisi for the month of October 2003</span></p>
<p>&nbsp;</p>
<p><span>Oct 1 he main cashier give 150,000/=&nbsp;&nbsp; float to petty cashier a payments &nbsp;during the month were as follows</span></p>
<p>&nbsp;</p>
<p><span>Oct 2 purchases marking pen &hellip;&hellip;&hellip;&hellip;&hellip;..9000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 2&nbsp;&nbsp; purchases sugar for Headmaster 5000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 3 purchases petrol for&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;2000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 4 paid Mr. Isiyo &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..5000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 5 postage &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.7000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 5 cleaning expenses &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;3500/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 6 petrol &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;...2200/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 7 traveling expenses &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.6000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 8 paid mama Patel &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..10,000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 9 paid Mr. Dogo as entertainment &hellip;&hellip;&hellip;&hellip;..8000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 10 postage &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;2500/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 11 sundry expenses &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;2400/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 12 paid Mr. chidio &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.5000/=</span></p>
<p>&nbsp;</p>
<p><span>Oct 15 petty cash was reimbursed as the bursar traveling on duty</span></p>
<p>&nbsp;</p>
<p><span>Required prepare&nbsp;&nbsp; the petty cash book</span></p>
<p>&nbsp;</p>
<p><span>Use analysis as stationary, office expenses, petrol , traveling expenses, cleaning , entertainment and ledger</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p><span><strong><span lang="EN-GB">&nbsp;</span></strong></span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
