<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>BANK RECONCILIATION STATEMENT</h2></center><div class="WordSection1">
<p><span lang="EN-GB">When the money is deposited by us into bank, we debit the cash book in the bank column, on the other hand, on receipt of money from the customer, the bank gives credit to the another customer a/c when money is with draw from the bank firm&nbsp; gives&nbsp; credit to the cash in the bank&nbsp; column which bank debit the account of the customer.</span></p>
<p><strong><span lang="EN-GB">DEFINITION:&nbsp; </span></strong></p>
<p><strong><span lang="EN-GB">BANK&nbsp; RECONCILIATION&nbsp; STATEMENT &ndash; </span></strong><span lang="EN-GB">Refer to the periodical statement prepared by a trader for purpose of identify and adjusting cash balance and the bank statement.</span></p>
<p><strong><span lang="EN-GB">BANK STATEMENT &ndash; </span></strong><span lang="EN-GB">Is the statement prepared by bank and sent to the customer showing&nbsp; transactions &nbsp;between the bank and customer for his information and verification.</span></p>
<p><strong><span lang="EN-GB">OBJECTIVE OF BANK&nbsp; RECONCILIATION&nbsp; STATEMENT<br /></span></strong></p>
<p><span><strong>The main </strong>objective of preparing this statement is to know what causes of difference &nbsp;between cash balance and bank statement.<strong><br /><br /></strong></span></p>
<p><strong><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span><span lang="EN-GB">CAUSES OF THE DIFFERENCE BETWEEN CASH AND BANK STATEMENT </span></span></strong><br /></span></span></strong><strong><span lang="EN-GB">UNPRESENTED CHEQUE;&nbsp;</span></strong><span lang="EN-GB">is</span><span lang="EN-GB"> the cheque issued by a business but not yet presented to the bank for payment.</span></p>
<p><strong><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">UNCREDITED CHEQUE;</span></strong><span lang="EN-GB"> which has been deposited sent to our bank but not yet collect, not credited to customer's book.</span></p>
<p><strong><span lang="EN-GB">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">BANK CHARGE;</span></strong><span lang="EN-GB"> The bank charge their customer for the services it render to the customer for time to time by deducting the customer a/c as soon as it render such services however a customer will know such charge only when he receives a statement account from the bank.</span></p>
<p><strong><span lang="EN-GB">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">STANDING ORDER; </span></strong><span lang="EN-GB">any payment made by the bank on behalf of the business, &nbsp;not recorded in the cash book.</span></p>
<p><strong><span lang="EN-GB">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">DIRECTED COLLECTION ON BEHALF OF THE CUSTOMER;</span></strong><span lang="EN-GB"> a bank may received amount due to the&nbsp; customer directly from customer debtors for e.g. The bank may get dividend ,rent, interest and credit.</span></p>
<p><strong><span lang="EN-GB">6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">ERROR;</span></strong><span lang="EN-GB"> They may be error in the account maintained by the customer as well as bank E.g. wrong debit or credit may be given a bank or customers.</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
<p><strong><span><span lang="EN-GB">TECHNIQUE OF PREPARING BANK&nbsp; RECONCILIATION&nbsp; STATEMENT</span></span></strong></p>
<p><span lang="EN-GB">The following are the steps to be taken for preparing the bank reconciliation statement;</span></p>
<p><strong><span lang="EN-GB">1.</span></strong><span lang="EN-GB"> The cash book should be completed and balance as per the cash book column particular date should be found.</span></p>
<p><strong><span lang="EN-GB">2. </span></strong><span lang="EN-GB">The bank should be requested&nbsp; to complete and sent to the business bank statement.</span></p>
<p><span lang="EN-GB">3. The balance as shown either by cash book or bank statement should be taken as a base.</span></p>
<p><span lang="EN-GB">4. The effect in a particular cause if difference should be studied on the balance shown by the either book.</span></p>
<p><strong><span lang="EN-GB">HOW TO RECONCILE </span></strong></p>
<p><strong><span lang="EN-GB">1.</span></strong><span lang="EN-GB">-Compare the item which appears in the debit side of the each &nbsp;{bank column} with those items appearing on the credit column of the bank statement by breaking {making] item appearing in both places.</span></p>
<p><span lang="EN-GB"><strong>2</strong>.-Comparing also the items which appear on the credits side&nbsp; of the cash book { bank column} which those item appearing in the debit column of the bank statement by taking items&nbsp; appearing in the both places.</span></p>
<p><span lang="EN-GB"><strong>3</strong>.-Preparing bank reconciliation statement in case has resulted in an increase it can be deducted and vice versa.</span></p>
<span lang="EN-GB"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><span lang="EN-GB"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong></span>
<p align="center"><span lang="EN-GB">&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<span lang="EN-GB"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STRUCTURE OF BANK RECONCILIATION STATEMENT &nbsp;&nbsp;&nbsp; </strong></span>
<table class="table table-bordered"class="MsoNormalTable" style="width: 6.5in; margin-left: 5.4pt; border-collapse: collapse;" border="1" width="624" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">Balance as per cash book</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">Add: </span></strong><span lang="EN-GB">&nbsp;Unpresented cheque</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">Less: </span></strong><span lang="EN-GB">Uncredited cheque&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxx</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">BALANCE AS PER BANK&nbsp; STATEMENT</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>xxxxx</span></strong></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span lang="EN-GB">Balance as per bank statement&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">Add:</span></strong><span lang="EN-GB"> uncredited cheque&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">Less:</span></strong><span lang="EN-GB"> unpresented cheque</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxxxx</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span lang="EN-GB">BALANCE AS PER CASH BOOK</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>xxxxxx</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p align="center"><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/440.jpg" alt="" /></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
<p><strong><span lang="EN-GB">Example 1</span></strong></p>
<p><span lang="EN-GB">From the following information prepare bank reconciliation statement as at 31<sup>st</sup> July 2008<br /><img src="../../image/1216.jpg" alt="" /><br /></span></p>
<p align="center"><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></p>
<p><strong><span lang="EN-GB"><img src="../../image/1313.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BANK RECONCILIATION STATEMENT AS AT 31/7/2008<br />&nbsp;&nbsp; <img src="../../image/365.jpg" alt="" /> <br /></span></strong></p>
<span>Example.2</span><br /><strong><span lang="EN-GB">&nbsp;&nbsp; <img src="../../image/530.jpg" alt="" /><br /><br /><br /></span></strong>
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><span lang="EN-GB">&nbsp;</span><span lang="EN-GB">&nbsp; </span><strong>BANK STATEMENT</strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 18.2pt;">
<td valign="top">
<p><strong><span lang="EN-GB">DATE</span></strong></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">DETAILS</span></strong></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">DR</span></strong></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">CR</span></strong></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">BALANCE</span></strong></p>
</td>
</tr>
<tr style="height: 16.4pt;">
<td valign="top">
<p><span lang="EN-GB">1/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">balance b/d</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">14100</span></p>
</td>
</tr>
<tr style="height: 14.5pt;">
<td valign="top">
<p><span lang="EN-GB">7/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">cheque{ aisha}</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">620</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">14720</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td valign="top">
<p><span lang="EN-GB">8/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">salma</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">1800</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">12920</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span lang="EN-GB">16/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">cheque</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">750</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">13620</span></p>
</td>
</tr>
<tr style="height: 14.8pt;">
<td valign="top">
<p><span lang="EN-GB">17/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">issa</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">5190</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">8480</span></p>
</td>
</tr>
<tr style="height: 13.65pt;">
<td valign="top">
<p><span lang="EN-GB">18/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">mussa</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">4100</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">8070</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span lang="EN-GB">28/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">cheque</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">2240</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">10370</span></p>
</td>
</tr>
<tr style="height: 13.6pt;">
<td valign="top">
<p><span lang="EN-GB">29/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">standing order</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">520</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">9790</span></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="top">
<p><span lang="EN-GB">30/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">credit transfer</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">640</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">10430</span></p>
</td>
</tr>
<tr style="height: 14.35pt;">
<td valign="top">
<p><span lang="EN-GB">30/6</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">bank charges</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">430</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">10000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">Solution;</span></strong></p>
<strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BANK&nbsp; &nbsp;RECONCILIATION &nbsp;&nbsp;STATEMENT&nbsp; AS AT 30<sup>th</sup> JUNE<br />&nbsp;&nbsp; <img src="../../image/376.jpg" alt="" /><br />Example.3<br /></span></strong><br />
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/nyu10.jpg" alt="" width="588" height="438" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>BANK STATEMENT</strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/385.jpg" alt="" /><br />
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">REQUIRED; A] </span></strong><span lang="EN-GB">ADJUSTED CASH BOOK</span></p>
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B] </span></strong><span lang="EN-GB">BANK RECONCILIATION STATEMENT</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
<p><strong><span lang="EN-GB">Solution</span></strong></p>
<p><strong><span lang="EN-GB">DR</span></strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>ADJUSTED CASH BOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 242px;" border="1" width="682" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 91.95pt;">
<td valign="top">
<p><span lang="EN-GB">Balance b/d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48500</span></p>
<p><span lang="EN-GB">Credit transfer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6000</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54500</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">Balance b/d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46500</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">Bank charge&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8000</span></p>
<p><span lang="EN-GB">Balance c/d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46500</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54500</span></p>
</td>
</tr>
</tbody>
</table>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>BANK RECONCILIATION STATEMENT AS AT 31 DEC 2009</strong></span></p>
&nbsp;&nbsp;&nbsp; <img src="../../image/396.jpg" alt="" /><br /><br />
<p><strong><span lang="EN-GB">EXERCISE.1</span></strong></p>
<p><strong><span lang="EN-GB">DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CASH BOOK</span></strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></p>
&nbsp; <img src="../../image/408.jpg" alt="" width="654" height="250" /><br />
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; BANK STATEMENT<br /><br /></span></strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 325px;" border="1" width="692" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 121.1pt;">
<td valign="top">
<p><strong><span lang="EN-GB">DATE</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">1/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span lang="EN-GB">5/6</span></p>
<p><span lang="EN-GB">14/6</span></p>
<p><span lang="EN-GB">16/6</span></p>
<p><span lang="EN-GB">29/6</span></p>
<p><span lang="EN-GB">30/6</span></p>
</td>
<td valign="top">
<p align="center"><strong><span lang="EN-GB">DETAILS</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">Balance b/d</span></p>
<p><span lang="EN-GB">cheque</span></p>
<p><span lang="EN-GB">cheque</span></p>
<p><span lang="EN-GB">credit transfer</span></p>
<p><span lang="EN-GB">bank charge</span></p>
<p><span lang="EN-GB">standing order</span></p>
</td>
<td valign="top">
<p align="center"><strong><span lang="EN-GB">DR</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">5000</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">3000</span></p>
<p><span lang="EN-GB">500</span></p>
</td>
<td valign="top">
<p align="center"><strong><span lang="EN-GB">CR</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">5000</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">3000</span></p>
</td>
<td valign="top">
<p align="center"><strong><span lang="EN-GB">BALANCES</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">10000</span></p>
<p><span lang="EN-GB">15000</span></p>
<p><span lang="EN-GB">10000</span></p>
<p><span lang="EN-GB">13000</span></p>
<p><span lang="EN-GB">10000</span></p>
<p><span lang="EN-GB">9500</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong><span lang="EN-GB">REQUIRED</span></strong><span lang="EN-GB">:&nbsp;&nbsp;&nbsp; a] Draw up adjusted cash book</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b] Prepare bank reconciliation statement {start with the balance &nbsp;&nbsp;&nbsp;&nbsp;as per bank statement}.</span></p>
<p><strong><span lang="EN-GB">Solution;-</span></strong></p>
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADJUSTED CASH BOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></p>
<p><span lang="EN-GB">&nbsp; <img src="../../image/4112.jpg" alt="" /><br /></span></p>
<p align="center"><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BANK &nbsp;&nbsp;&nbsp;RECONCILIATION&nbsp; STATEMENT</span></strong></p>
&nbsp;&nbsp;&nbsp; <img src="../../image/4210.jpg" alt="" /><br />
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span><span lang="EN-GB">AN OVERDRAFT</span></span></strong></p>
<p><span lang="EN-GB">Is a form of loan to a customer by a bank where by a customer his allow to with draw more money than that he/she has in his&nbsp; or her &nbsp;account, O/D Represents over draft.</span></p>
<p align="center"><strong><span lang="EN-GB">BANK RECONCILIATION AS AT............................<br /></span></strong></p>
<p><strong><span lang="EN-GB"><img src="../../image/overdraft.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BANK RECONCILIATION STATEMENT AS AT...............</span></strong></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/4410.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong>&nbsp; Example.4</strong></span><br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp; BANK STATEMENT<br /><br /><br /><br /></strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 150.1pt;">
<td valign="top">
<p><strong><span lang="EN-GB">DATE</span></strong></p>
<p><span lang="EN-GB">1/4</span></p>
<p><span lang="EN-GB">2/4</span></p>
<p><span lang="EN-GB">15/4</span></p>
<p><span lang="EN-GB">16/4</span></p>
<p><span lang="EN-GB">20/4</span></p>
<p><span lang="EN-GB">21/4</span></p>
<p><span lang="EN-GB">29/4</span></p>
<p><span lang="EN-GB">30/4</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">DETAILS</span></strong></p>
<p><span lang="EN-GB">BALANCE&nbsp;&nbsp; B/D</span></p>
<p><span lang="EN-GB">CHEQUE</span></p>
<p><span lang="EN-GB">FADHILA</span></p>
<p><span lang="EN-GB">LEYLA</span></p>
<p><span lang="EN-GB">KASSIM</span></p>
<p><span lang="EN-GB">STANDING ORDER</span></p>
<p><span lang="EN-GB">BANK CHARGES</span></p>
<p><span lang="EN-GB">CREDIT TRANSFER</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">DR</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">400</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">770</span></p>
<p><span lang="EN-GB">400</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">CR</span></strong><span lang="EN-GB"> <br /></span></p>
<p><span lang="EN-GB">3080</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">1200</span></p>
<p><span lang="EN-GB">1240</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">1000</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">BALANCE</span></strong></p>
<p><span lang="EN-GB">7090 O/D</span></p>
<p><span lang="EN-GB">4010 O/D</span></p>
<p><span lang="EN-GB">5410 O/D</span></p>
<p><span lang="EN-GB">4210 O/D</span></p>
<p><span lang="EN-GB">2970 O/D</span></p>
<p><span lang="EN-GB">3740 O/D</span></p>
<p><span lang="EN-GB">4140 O/D</span></p>
<p><span lang="EN-GB">3440 O/D</span></p>
</td>
</tr>
</tbody>
</table>
<br /><strong><span lang="EN-GB">Solution<br /><img src="../../image/ADJUST.jpg" alt="" width="579" height="286" /><br /><br /><img src="../../image/928.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong>
<p><strong><span lang="EN-GB">&nbsp;EXERCISE;</span></strong></p>
<p><span lang="EN-GB">You are given the following information of Hudhaifa &amp; son&rsquo;s LTD on march 1996</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>BANK STATEMENTS</strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 51.25pt;">
<td valign="top">
<p><strong><span lang="EN-GB">DATE</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB"><br />&nbsp;1/3</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">DETAILS</span></strong></p>
<p><span lang="EN-GB"><br /><br /><br />Balance b/d</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">DR</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">CR</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><strong><span lang="EN-GB">BALANCES</span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">51970 O/D</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 22.5pt;">
<td valign="top">
<p><span lang="EN-GB">8/3</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
<td valign="top">
<p><span lang="EN-GB">Lima </span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
<td valign="top">
<p><span lang="EN-GB">1220</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
<td valign="top">
<p><span lang="EN-GB">53190 O/D</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
</td>
</tr>
<tr style="height: 18.75pt;">
<td valign="top">
<p><span lang="EN-GB">16/3</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">a.bakar</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">2440</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">50750 O/D</span></p>
</td>
</tr>
<tr style="height: 33.0pt;">
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">20/3</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">a.bakhani</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">2080</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">5283 O/D</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span lang="EN-GB">21/3</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">s.salum</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">3330</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">49500 O/D</span></p>
</td>
</tr>
<tr style="height: 33.0pt;">
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">31/3</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">traders credit </span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">570</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">48930 O/D</span></p>
</td>
</tr>
<tr style="height: .5in;">
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">31/3</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">Standing order</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">490</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">49420 O/D</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
</tr>
<tr style="height: 18.85pt;">
<td valign="top">
<p><span lang="EN-GB">31/3</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">Bank charges</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">280</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">&nbsp;</span></p>
</td>
<td valign="top">
<p><span lang="EN-GB">49700 O/D</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
<img src="../../image/1020.jpg" alt="" /><br lang="EN-GB" style="font-size: 12.5pt; line-height: 150%; font-family: 'Times New Roman','serif';" />
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">Draw up</span></strong><span lang="EN-GB"> a] cash book up to date</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b] Bank reconciliation statement as on 31<sup>st </sup>&nbsp;&nbsp;December 1996</span><span lang="EN-GB"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<img src="../../image/1123.jpg" alt="" /><br lang="EN-GB" style="font-size: 12.5pt; font-family: 'Times New Roman','serif';" />
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp; <br /></span></strong></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
