<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="BRS.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../bk.html" class="grid" data-title="Topics"></a></li>
                        
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GOVERNMENT ACCOUNTING</h2></center><div class="WordSection1">
<p><span lang="EN-GB"><strong>&nbsp; &nbsp;</strong> Is the composite activities of analyzing, summarizing, reporting and interpreting the financial government unit.</span></p>
<p><strong><span><span lang="EN-GB">PURPOSE OF GOVERNMENT ACCOUNTING</span></span></strong></p>
<p><span lang="EN-GB">1. To provide required information to the government unit.</span></p>
<p><span lang="EN-GB">2. To facilitate effective control and administration of public fund.</span></p>
<p><span lang="EN-GB">3. To enable controller and auditor general to exercise his duty.</span></p>
<p><strong><span><span lang="EN-GB">GOVERNMENT REVENUE</span></span></strong></p>
<p><span lang="EN-GB">Refer all revenue to finance [assist] government services such as social services like electricity, water etc.<br /><br /></span></p>
<p><strong><span lang="EN-GB">&nbsp;<span>SOURCES OF GOVERNMENT REVENUE</span></span></strong></p>
<p><span lang="EN-GB">a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">RECURRENT REVENUE</span></strong><span lang="EN-GB"> &ndash; these refer to day to day collection of government e.g. Taxes , licence.</span></p>
<p><span lang="EN-GB">b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">DEVELOPMENT REVENUE</span></strong><span lang="EN-GB"> &ndash; refer all revenues collected so that to be available to combat the developed&nbsp; expand e.g. loan, grant, subsides</span></p>
<p><strong><span><span lang="EN-GB">GOVERNMENT&nbsp; EXPENDITURES</span></span></strong></p>
<p><span lang="EN-GB">Refer to all spending's done by the Government, It can be spending on Road construction, building hospitals, Paying wages and salaries, and so on.</span></p>
<p><strong><span><span lang="EN-GB">SOURCES OF GOVERNMENT&nbsp; EXPENDITURES</span></span></strong></p>
<p><span lang="EN-GB">a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">RECURRENT EXPENDITURES &ndash; These are day to day running expenses of government e.g. wages, salaries, and water bill.</span></p>
<p><span lang="EN-GB">b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">DEVELOPMENT EXPENDITURES- These are expenditure of capital nature e.g. road and bridge. <br /><br /></span></p>
<p><strong><span><span lang="EN-GB">DIFFERENT&nbsp; TERMS&nbsp; USED&nbsp; IN &nbsp;GOVERNMENT&nbsp; ACCOUNTING</span></span></strong></p>
<p><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">VOTES</span></strong><span lang="EN-GB">- Is a separated fund which is controlled by an accounting officer, usually in numbered.</span></p>
<p><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">AMBIT OF VOTE</span></strong><span lang="EN-GB"> &ndash; Total amount approved by parliament for various services. </span></p>
<p><span lang="EN-GB">3.<span>&nbsp; </span></span><strong><span lang="EN-GB">TOKEN VOTE</span></strong><span lang="EN-GB"> &ndash; Occur when the time of preparing estimated, region, ministry or department feels that expenditure.</span></p>
<p><span lang="EN-GB">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">NOTED EXPENDITURE</span></strong><span lang="EN-GB"> &ndash; This is payment out of voted fund appropriated by the national assembly.</span></p>
<p><span lang="EN-GB">5.<span>&nbsp; </span></span><strong><span lang="EN-GB">GOVERNMENT BUDGET</span></strong><span lang="EN-GB">- Consist of the entire revenues and expenditures for a parliament year of government.</span></p>
<p><span lang="EN-GB">6.<span>&nbsp; </span></span><strong><span lang="EN-GB">CONSOLIDATED FUND &ndash; </span></strong><span lang="EN-GB">T</span><span lang="EN-GB">hese mean overall funds of united republic to which all public revenue and other public money receipt are&nbsp; paid in order to meet government expenditure.</span></p>
<p><span lang="EN-GB">7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">PUBLIC MONEY &ndash; </span></strong><span lang="EN-GB">This mean that the public revenue held whether temporary or otherwise by an officer.</span></p>
<p><span lang="EN-GB">8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">PAYMASTER GENERAL &ndash;&nbsp;</span></strong><span lang="EN-GB">An</span><span lang="EN-GB"> officer in the public services who is appointed by minister of finance and who control the issue of public money to ministries region.</span></p>
<p><span lang="EN-GB">9.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span lang="EN-GB">CONTROLLER AND AUDITOR GENERAL [CAG]</span></strong><span lang="EN-GB"> &ndash; An officer in the public services of united republic who is appointed by president and charge with the duties and power of controlling in and out of consolidate fund on behalf of national assembly.</span></p>
<p><span lang="EN-GB">10.</span><strong><span lang="EN-GB"> ACCOUNTING OFFICER - </span></strong><span lang="EN-GB">Any person&nbsp; appointed in writing by the paymaster general&nbsp; and charge with the duties of accounting for any services and appropriate by the national assembly&nbsp; or made from exchequer a/c .</span></p>
<p><span lang="EN-GB">11. </span><strong><span lang="EN-GB">EXCHEQUER ACCOUNT &ndash; </span></strong><span lang="EN-GB">Is account of government of united republic which is managed by the paymaster general and kept at the <strong>BOT.</strong></span></p>
<p><span lang="EN-GB">12.</span><strong><span lang="EN-GB"> WARRANT HOLDER &ndash; </span></strong><span lang="EN-GB">I</span><span lang="EN-GB">s an appointed in writing by the accounting officer and charged with duty of controlling and accounting for government expenditure.</span></p>
<p><span lang="EN-GB">13.</span><strong><span lang="EN-GB"> WARRANT FUND</span></strong><span lang="EN-GB"> &ndash; Refer an expenditure authority granted by each accounting officer to the warrant holder.</span></p>
<p><span lang="EN-GB">14.</span><strong><span lang="EN-GB"> AUTHORIZED OFFICER- </span></strong><span lang="EN-GB">This is an officer authorized in writing by the accounting officer to the warrant holder.</span></p>
<p><span lang="EN-GB">15.</span><strong><span lang="EN-GB"> RECEIVER OF REVENUE- </span></strong><span lang="EN-GB">Officer appointed by the paymaster general and charged with duty of collecting and accounting for specified money.</span></p>
<p><span lang="EN-GB">16.</span><strong><span lang="EN-GB"> COLLECTOR OF REVENUE</span></strong><span lang="EN-GB"> &ndash; Is an officer who appointed by the receivers charge with the duty of collecting and accounting revenue on behalf of receiver revenue.</span></p>
<p><span lang="EN-GB">17.</span><strong><span lang="EN-GB"> PUBLIC DEBTS</span></strong><span lang="EN-GB"> &ndash; Is the debts to the government arising as a result of loan whether long-term loan or any loan.</span></p>
<p><span lang="EN-GB">18.</span><strong><span lang="EN-GB"> COMMITMENT- </span></strong><span lang="EN-GB">These are entry records in the vote book which indicate indents, requisition and local purchases order [LPO].</span></p>
<p><span lang="EN-GB">19.</span><strong><span lang="EN-GB"> VIREMENT- </span></strong><span lang="EN-GB">This is an authority granted by minister of finance to transfer approved fund from one place to another.</span></p>
<p><span lang="EN-GB">20.</span><strong><span lang="EN-GB"> SINKING (SPECIAL) FUND- </span></strong><span lang="EN-GB">T</span><span lang="EN-GB">his is fund established for the future repayment {public debts}</span></p>
<p><span lang="EN-GB">21.</span><strong><span lang="EN-GB"> NUGATORY EXPENDITURE- </span></strong><span lang="EN-GB">T</span><span lang="EN-GB">hese are expenditure which do not add any value to the government.</span></p>
<p><span lang="EN-GB">22.</span><strong><span lang="EN-GB"> APPROVED ESTIMATED &ndash;</span></strong><span lang="EN-GB">Is the amount of money added to the expenditure item to obtain a proved of the parliament.</span></p>
<p><span lang="EN-GB">23. </span><strong><span lang="EN-GB">IMPREST- </span></strong><span lang="EN-GB">Is a small amount of money paid to an officer to enable him to met petty expenses.</span></p>
<p><span lang="EN-GB">24.</span><strong><span lang="EN-GB"> ACCOUNTING/FINANCIAL YEAR</span></strong><span lang="EN-GB"> &ndash; Is a period for the management of public finances which start on 1<sup>st</sup> July each year to 30<sup>th </sup>June of the next year {in Tanzania}.</span></p>
<p><span lang="EN-GB">25.</span><strong><span lang="EN-GB">CHILD </span></strong><span lang="EN-GB">&ndash; person whose age is not &nbsp;exceed 18 years.</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp; <br /><br /><br /></span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
