<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COLONIAL ADMINISTRATIVE SYSTEMS</h2></center><p><strong><span>BACK GROUND OF THE COLONIAL ADMINISTRATIVE SYSTEMS</span>.</strong></p>
<p>Colonial administrative systems were<span> the </span>ways of controlling and maintaining colonial power in colonies after the establishment of colonialism.</p>
<p>Colonialists including Germany, French, British, Portugal, Belgium etc; after<span> colonizing</span> African countries they introduced different administrative systems in their colonies depended on the following:</p>
<ol>
<li>
<p>The nature of the people in the colonies, such as being cooperative, <span>military</span>, strong, weak etc.</p>
</li>
<li>
<p>Challenges encountered during acquiring&nbsp; colonies i.e. by strong resist<span>ance, collaboration</span> etc.</p>
</li>
<li>
<p>The character of colonial power.for example Germany preferred direct rule while British preferred indirect rule and French preferred assimilation policy.&nbsp;</p>
</li>
</ol>
<p><strong><span>REASONS WHY COLONIALISTS INTRODUCED DIFFERENT ADMINISTRATIVE SYSTEMS AFTER THE ESTABLISHMENT COLONIAL RULE</span>.</strong></p>
<ol>
<li>
<p>To change the form or tradition of the African system of administration.</p>
</li>
<li>
<p>To maintain or ensure effective occupation/ control of the colony socially, politically and economically.</p>
</li>
<li>
<p>Maximization of profit through colonial exploitation by setting up a system of administration which favored colonialists.</p>
</li>
<li>
<p>To ensure peace and harmony in colonies after faced reactions/ resistances during the establishment of colonial rule.</p>
</li>
<li>
<p>To prepare the suitable and conducive environment for establishment of colonial economy.</p>
</li>
<li>
<p>To fulfill the agreement reached during the Berlin conference of 1884-1885 on effective occupation of colonies.</p>
</li>
</ol>
<p>Therefore; the reasons behind the establishment of different colonial administrative system in Africa after colonialists managed to defeat Africans, was due to many resistances colonialists faced while they were trying to introduce colonial rule in Africa.</p>
<p>Also colonialists introduced different administrative system due to:</p>
<ol>
<li>
<p>Language problems.</p>
</li>
<li>
<p>Lack of enough manpower since they were few in number.</p>
</li>
<li>
<p>Colonialists needed a lot of fund to run their activities.</p>
</li>
</ol>
<p>Therefore different challenges which colonialists faced during the time of establishing colonial rule led them to apply different forms/ types of administrative systems.</p>
<p><span><strong>TYPES/FORMS OF COLONIAL ADMINISTRATIVE SYSTEMS ADOPTED IN AFRICA</strong></span></p>
<ol>
<li>
<p>DIRECT RULE</p>
</li>
<li>
<p>INDIRECT RULE</p>
</li>
<li>
<p>ASSIMILATION POLICY</p>
</li>
<li>
<p>ASSOCIATION POLICY</p>
</li>
</ol>
<p><span><strong>DIRECT RULE</strong></span></p>
<p>Direct rule was the form/ type of colonial administrative system applied by the Germans where by Africans were ruled directly without local rulers support. It was applied in Namibia, Tanganyika, Togo etc.</p>
<p><span><strong>INDIRECT RULE</strong></span></p>
<p>Indirect rule was the form of administrative system applied by the British where by Africans <span>were</span> ruled indirectly through local rulers support. It was applied in Uganda, Nigeria etc</p>
<p><span><strong>ASSIMILATION POLICY</strong></span></p>
<p>This was the French administrative system applied in her colonies which turned Africans to be like French citizens. African who were assimilated [changed/turned] to be <span>French men were called ASSIMILADORS.</span></p>
<p><span><strong>ASSOCIATION POLICY</strong></span></p>
<p>Was the French administrative system which replaced assimilation policy which did not aim at turning Africans into French citizens instead it considered African culture.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All the above colonial systems were different from one colonial power [colonialist] to another. For example British preferred using indirect rule in her colonies such as Nigeria, Ghana and Sierra Leon.</p>
<p>German used her direct rule in her colonies such as Tanganyika, Congo, Namibia, Angola and Mozambique. French used assimilation policies in Algeria and Senegal.</p>
<p><span><strong>INDIRECT RULE</strong></span></p>
<p><span><strong>Introduction</strong></span></p>
<p>Indirect rule was <span>a</span> administrative system applied [adopted] by the British where by African traditional local rulers were allowed to participate in colonial administration by implementing the colonial policies.</p>
<p>Indirect rule was British administrative system which used local rulers/ chiefs to implement British colonial policies.</p>
<p>Within indirect rule African local rulers [chiefs] were given chances or allowed to govern their fellow Africans through orders and supervision from British colonial government.</p>
<p>British indirect rule adopted in many African countries after being succeed to be implement in the Northern Nigeria in the 1900-1906 and the whole Nigeria between 1912-1920 by British governor known as LORD LUGARD.</p>
<p>Therefore indirect rule was first introduced by<span> the</span> British govern<span>or</span> Lord Lugard in Nigeria in 1912-1920.</p>
<p><span><strong>FEATURES/ CHARACTERISTICS OF INDIRECT RULE</strong></span></p>
<ol>
<li>
<p>Chiefs who were appointed were required to implement British policies to their fellow Africans.</p>
</li>
<li>
<p>Indirect rule forced an<span>d</span><span><span> collected</span> </span>taxes from people.</p>
</li>
<li>
<p>Indirect rule aimed at getting cheap labours.</p>
</li>
<li>
<p>Indirect rule forces British law and ordinances.</p>
</li>
<li>
<p>Indirect rule aimed at maintaining peace and harmony on behalf of the British government.</p>
</li>
</ol>
<p>Therefore the chiefs who were appointed to implement British government policies became a part of British colonial government hence chiefs were favored and given the following things;</p>
<ol>
<li>
<p>Chiefs were given colonial protection.</p>
</li>
<li>
<p>Chiefs were paid salaries.</p>
</li>
<li>
<p>Chiefs were given good accommodation e.g. houses.</p>
</li>
<li>
<p>Chiefs family include sons and daughters were given good social services i.e. education.</p>
</li>
<li>
<p>Chiefs were given gifts.</p>
</li>
</ol>
<p><span><strong>WHY BRITISH USED/ APPLIED INDIRECT RULE?</strong></span></p>
<ol>
<li>
<p><strong><span>Lack of manpower</span>.</strong></p>
British were few in number hence used indirect rule because it was very difficult to rule large African population without assistance.</li>
<li>
<p><strong><span>Communication problems</span>.</strong></p>
<strong>&nbsp;</strong>British adopted indirect rule because they had no good information links with the Africans than African local rulers such as chiefs and kings.</li>
<li><strong><strong><strong><span>To avoid resistance</span>.</strong></strong></strong></li>
</ol><strong><strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></strong></strong>The British used indirect rule because they wanted to avoid resistance since there was no direct contact between&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Africans and British but Africans with their rulers.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <span><strong><strong><strong>The system was economically cheap.</strong></strong></strong></span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The African chiefs were not directly paid by the colonial governments. Also the African chiefs could not demand services from the&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; colonial government such as accomodation, transport and medical services<strong><strong><strong><strong><strong><strong>.<br /><br />5. </strong></strong></strong></strong></strong></strong><span><strong><strong><strong>Number of colonies<br /></strong></strong></strong></span>&nbsp;&nbsp;&nbsp; Britain had many colonies in Africa but had very few officials to dispose in these colonies. Colonial offices were not enough to&nbsp; dispose from the grass root levels and above. African natives thought that they were still under their chiefs; orders given by the colonizers passed through the African chiefs who reduced the impacts of the Africans.<br /><span><strong><strong><strong><br /></strong></strong></strong></span><strong><strong><strong>6.<span> The system reduced resistance fro</span></strong></strong></strong><span><strong><strong><strong>m Africans.</strong></strong></strong><strong><strong><strong><br /></strong></strong></strong></span>Physical difficulties in Africa forced the British to use African chiefs. Thick forests, hostile climate and remoteness of the area; the British found difficult to penetrate the hinterland because of the named problems.<strong><strong><strong><br /><br />7. <span>Language barrier.</span><br /></strong></strong></strong>Some Africans could not be organized through radio and other means of communication therefore the use of African chiefs was efficient. The African chiefs would communicate with their people using their people.<strong><strong><strong><br /></strong></strong></strong><span><strong><strong><strong><br /></strong></strong></strong></span><strong>8. </strong>The system ensured the collection of tax from the African communities as the chiefs lived with their people.<br /><br />9. It was a suitable technique to govern illiterate African.<br /><br />10. Tropical diseases which killed many British personels. e.g Malaria<br /><br />
<p><strong><span>APPLICATION OF INDIRECT RULE IN NIGERIA BY LORD FREDRIC&nbsp; LUGARD.</span></strong></p>
<p>Indirect rule was first applied in Nigeria&nbsp; by the British governor known as Sir Fredrick Lugard in 1900-1906.</p>
<p>Indirect rule in Nigeria was applied after British encountered [faced] a lot of challenges from big tribes which had strong traditional administrative systems like Fulani aristocracy who governed Sokoto caliphate by using Islamic laws in Northern Nigeria.</p>
<p>Therefore the British by using indirect rule which was required as a role model in the British colonial administration.&nbsp; Local native leaders in Nigeria continued to rule their traditional land, collect taxes and implement orders and duties as assigned by the British. So British succeeded to apply indirect rule in Northern Nigeria despite it was not successful much in Southern Nigeria in Yomba tribe.</p>
<p>Through indirect rule Lord Lugard was able to control Nigeria by using their local traditional rulling system and cooperative leaders who performed the following activities;</p>
<ol>
<li>
<p>To collect taxes.</p>
</li>
<li>
<p>To implement British laws and policies.</p>
</li>
<li>
<p>To reduce resistance from the people.</p>
</li>
<li>
<p>To reduce the political, economic and military costs.</p>
</li>
<li>
<p>To rule their land under the British control.</p>
</li>
</ol>
<p>Despite the fact that indirect rule succeeded to rule Nigeria especially Northern Nigeria, other areas in Nigeria like southern Nigeria was unsuccessful due to poor and less cooperation from YORUBA land chiefs or kings who did not organize and centralize Yoruba people since before.</p>
<p>Therefore the British found the following as the failure of indirect rule in Southern Nigeria;</p>
<ol>
<li>
<p>Chiefs /Local rulers of Southern Nigeria were not given respect by the Yoruba people.</p>
</li>
<li>
<p>Local rulers were appointed to implement the British polices but they failed i.e. collection of taxes.</p>
</li>
<li>
<p>Southern Nigerian societies had strong traditional administrative system such as the use of chiefs for example Lagos had no chiefdom system.</p>
</li>
<li>
<p>Southern Nigeria was decentralized than Northern Nigeria which was more centralized.</p>
</li>
</ol>
<p>Therefore indirect rule became very difficult to be applied in Southern Nigeria by Lord Lugard during his six years of administering Nigeria so as to transform it into commercial [economically] as well as politically and to establish British protectorate by using its local rulers.</p>
<p><span><strong>WHY LORD FREDRICK LUGARD APPLIED /PREFERED APPLICATION OF INDIRECT RULE IN THE BRITISH COLONIES</strong></span></p>
<ol>
<li>
<p>Some of the African societies were centralized hence no need of the new colonial administrative system. <span>For example sokoto caliphat, Bugando.</span></p>
</li>
<li>
<p>Some of the African communities were not competent to control themselves with the British assistance hence used indirect rule.</p>
</li>
<li>
<p>British wanted to spread their superiority complex over Africans.</p>
</li>
<li>
<p><span>They used</span> indirect rule to avoid administrative costs.</p>
</li>
<li>
<p>British wanted to avoid communication barriers, for example language problems and poor infrastructures.</p>
</li>
<li>
<p>British were few in number so indirect rule solved the problem of manpower.</p>
</li>
<li>
<p>Lord Lugard preferred indirect rule because it avoided resistance and conflicts from local rulers and people.</p>
</li>
</ol>
<p><span><strong>STRUCTURE OF THE BRITISH INDIRECT RULE</strong></span></p>
<p>Indirect rule administrative system which was applied by the British in her colonies was arranged in different structures to ensure effective colonial control over colony and good administrative machinery which will prepare conducive environment for establishment of colonial economy.</p>
<p>The structure of indirect rule was as follows;</p>
<ol>
<li>
<p>Colonial secretary stayed in London [UK].</p>
</li>
<li>
<p>Governor appointed in UK and hired in colonies.</p>
</li>
<li>
<p>Provincial commissioner was a British lived in certain regions to represent the governor.</p>
</li>
<li>
<p>District commissioner was a British [white] lived in district level representing provision commissioner; he lived with people and gave them orders through local rulers.</p>
</li>
<li>
<p>Local chiefs were local rulers appointed by British who were given orders by colonial officers include provincial commissioners and district commissioners to supervise in the daily activities and local ordinances.</p>
</li>
<li>
<p>Head men. These were Africans who received orders from local chiefs and implement them to the people [Africans] by using force once people resisted.</p>
</li>
</ol>
<p>&nbsp;&nbsp; <strong><span>PROBLEMS/ CHALLENGES BRITISH FACED IN IMPLEMENTING THE USE OF INDIRECT RULE SYSTEM IN NIGERIA</span>.</strong></p>
<p>Despite the British succeeded to rule Africans indirectly through their local rulers, they met a number of challenges, since British indirect rule introduced different policies and&nbsp; systems. in Africa which was new and not existed in Africa before such as:</p>
<ol>
<li>
<p>Payment of taxes, forced labour, land alienation, introduction of coercive apparatus such as police, army, court etc.</p>
</li>
</ol>
<p>The following were problems/ challenges /difficulties Britain faced during implementing the use of indirect rule;</p>
<ol>
<li>
<p>Absence of centralized administration in North Eastern Nigerian societies, such as Igbo and Yoruba were not well centralized like the Sokoto caliphate or Buganda kingdom hence made the application of indirect rule to be very difficult due to lack of cooperation and local rulers&rsquo; support.</p>
</li>
<li>
<p>Illiteracy of the masses. Some of the societies in Nigeria such as the Yoruba and the Abeokuta who became independent in 1893; due to their illiterate they organized people to oppose indirect rule.</p>
</li>
<li>
<p>Harsh British policies. Some of the indirect rule British policies such as forced labour and taxation which was introduced to the people were new and unpopular hence reacted by the people of Nigeria especially Igbo.</p>
</li>
<li>
<p>Opposition / resistance from the local rulers. Some of the local rulers did not support British indirect rule for example rulers from Yomba and Abeokuta.</p>
</li>
<li>
<p>Creation of British want/puppet chiefs. Indirect rule faced challenges in Nigeria because British decided to create their own chiefs who were rejected and unpopular hence people opposed against them.</p>
</li>
<li>
<p>Poor infrastructures. Absence of good infrastructures such as roads, railways, and harbor phones made the failure to access information.</p>
</li>
</ol>
<p><span><strong>INDIRECT RULE SYSTEM IN TANGANYIKA</strong></span></p>
<p>Tanganyika formerly was a German colony from 1886 after Berlin conference. After the end of the first world war of 1914-1918 Germany lost Tanganyika colony to British who took the victory of the war.</p>
<p>During German rule in Tanganyika they used direct rule system thus faced a lot of resistances from Tanganyika societies such as Hehe resistance, Yao and Chagga resistance.</p>
<p>Therefore after the British took control over the Tanganyika colony; they decided to change the former German direct rule which used Jumbes and Akidas and introduced indirect rule.</p>
<p>The first British governor in Tanganyika who was known as Sir Donald Cameroon initiated and introduced indirect rule in Tanganyika. Sir Donald Cameroon decided to introduce indirect rule in Tanganyika due to the influence and motivation from governor Lord Fredrick Lugard who succeeded to control Nigeria through indirect rule so sir Donald Cameroon wanted to copy that system of indirect rule and apply it in Tanganyika hence he met the following challenges:</p>
<p><span><strong>THE CHALLENGES /DIFFICULTIES SIR DONALD CAMEROON FACED WHEN HE INTRODUCED INDIRECT RULE IN TANGANYIKA</strong></span></p>
<ul>
<li>
<p>Absence of traditional administrative system. Germany removed all local rulers&rsquo; administration during their rule in Tanganyika, so it was difficult for Sir Donald Cameroon to introduce them again.</p>
</li>
<li>
<p>Illiteracy and ignorance of the masses over indirect rule. Tanganyika was controlled and ruled by the German power for a very long time directly so indirect rule was a new system which was not known.</p>
</li>
<li>
<p>Poor organization of permanent chiefs. Few tribes in Tanganyika recognized their chiefs and they had status and power, less executive, financially and judiciary for example the Chagga.</p>
</li>
<li>
<p>Poor infrastructure. Indirect rule got a lot of challenges in Tanganyika since the country was big while there was poor network and communication links to reach and coordinate local chiefs.</p>
</li>
<li>
<p>Absence of local authorities in Tanganyika societies such as; coastal tribes which had no traditional local authorities since Arabs&rsquo; domination which introduced Islamic law. Due to this Sir Donald Cameroon get no support of local rulers in his administration.</p>
</li>
</ul>
<p>Despite the fact that Sir Donald Cameroon met a lot of challenges / problems in the introduction of indirect rule in Tanganyika as we have seen above, he preferred and forced to introduce indirect rule through;</p>
<ol>
<li>
<p>The native authority ordinance of 1926 and the coast ordinance of 1919.</p>
</li>
</ol>
<p>These two laws [ordinances] aimed at creating a solid foundation for the indirect rule administration and local authorities.</p>
<p>Through these two laws [ordinance] local chiefs were required and given the following tasks and duties;</p>
<ul>
<li>
<p>Tax collection such as hut tax and poll tax.</p>
</li>
<li>
<p>Chiefs were responsible for enforcing British laws and orders.</p>
</li>
<li>
<p>Chiefs were given judiciary power to enforce their decisions according to customary laws.</p>
</li>
<li>
<p>Chiefs were responsible to implement British policies, law, ordinances and orders to their people.</p>
</li>
</ul>
<p><strong><span>THE EFFECT /IMPACT OF INDIRECT RULE TO TANGANYIKA AND BRITISH AFRICAN COLONIES</span>.</strong></p>
<ul>
<li>
<p>Exploitation of African resources:- Indirect rule was introduced by the British for the purpose of exploiting African resources easily through local rulers support such as land, labours and minerals.</p>
</li>
<li>
<p>Indirect rule promoted [boosted] tribalism. Indirect rule separated African societies in ethnic/tribal identities since it favored some tribes including those whose local rulers were given different opportunities than the other tribes.</p>
</li>
<li>
<p>Indirect rule weakened the traditional administration systems.</p>
</li>
<li>
<p>Indirect rule system promoted the problem of education, health and employment opportunities.</p>
</li>
<li>
<p>Indirect rule system introduced and widened social differences among natives.<span>(creation of classes in the society)</span></p>
</li>
<li>
<p>The system commented and centralized bureaucracy through the use of district commissioners.</p>
</li>
<li>
<p>The greatest fault in indirect rule was that it completely excluded from the local government the African educated elites whose number increased over the year.</p>
</li>
<li>
<p>It made Africans hate their local rulers [leaders] who were used during indirect rule and made Africans&nbsp; not to believe in them.</p>
</li>
</ul>
<p><strong><span>THE DIRECT RULE SYSTEM</span></strong></p>
<p>It was a form of colonial administrative system which ruled Africans directly by replacing African traditional, political and administrative organizations.</p>
<p>Direct rule was mainly adopted by Germany in colonies such as Tanganyika, Namibia, Cameroon and Togo; also Portuguese applied direct rule in her colonies.</p>
<p><strong>Why British used direct rule in some of her colonies instead of indirect rule.</strong></p>
<ul>
<li>
<p>Presence of many whites such as in Zimbabwe.</p>
</li>
<li>
<p>Plenty of resources available in the colonies.</p>
</li>
<li>
<p>The nature of African colony. British decided to use direct rule when Africans were ignorant, reluctant and not supportive of indirect rule.</p>
</li>
<li>
<p>Good communication and infrastructures such as roads, railways and harbors led the British to use direct rule.</p>
</li>
<li>
<p>Absence of strong centralized states.</p>
</li>
<li>
<p>Absence of resistances.</p>
</li>
<li>
<p>Absence of tropical diseases made the British not seek for local rulers&rsquo; support.</p>
</li>
</ul>
<p><strong><span>THE BRITISH DIRECT RULE IN ZIMBABWE [SOUTHERN RHODESIA]</span>.</strong></p>
<p>Zimbabwe after being colonized by British in 1890&rsquo;s under the company known as British South African Company (BSACO) led by prominent imperialist named Cecil Rhodes who ruled directly and called Zimbabwe as southern Rhodesia due to his effort and financial resources used to occupy shone territories.</p>
<p>Therefore after Zimbabwe had been colonized by British and named as southern Rhodesia many Europeans came to live in Zimbabwe because it was a huge country having a lot of resources such as fertile land and minerals due to this British ruled Zimbabwe by using direct rule.</p>
<p><strong>WH<span>Y THE BRITISH WHITE SETTLERS USED DIRECT RULE IN ZIMBABWE</span></strong></p>
<ol>
<li>
<p>Absence of local chiefs/&nbsp; local rulers of Zimbabwe such as Indunas were no longer existed during the resistance between British and Shona and Ndebele.</p>
</li>
<li>
<p>Presence of many white settlers in Zimbabwe. Cecil Rhodes influenced many white settlers to invest in Zimbabwe so there was no manpower problem hence direct rule.</p>
</li>
<li>
<p>The richness of resources in Zimbabwe. Zimbabwe was a rich colony having fertile land, minerals etc. made British to wish to rule it directly so as to exploit resources efficiently.</p>
</li>
<li>
<p>Absence of a centralized state. Zimbabwe had no strong centralized state since imposition of colonial rule disturbed the system hence direct rule.</p>
</li>
<li>
<p>The effect of the Chimurenga war [Shona and Ndebele]. Chimurenga war left enemity between Zimbabwe people and the Europeans hence difficult to involve Africans in their administration.</p>
</li>
<li>
<p>People of Zimbabwe did not want to be colonized by the British.</p>
</li>
<li>
<p>Poor support from Zimbabwe local chiefs /rulers. Local chiefs were not happy with British since their position and status eroded during British colonial rule that is why they did not want to support them in administration hence British used direct rule.</p>
</li>
</ol>
<p><span><strong>CHARACTERISTICS OF DIRECT RULE APPLIED BY THE BRITISH IN ZIMBABWE</strong></span></p>
<ol>
<li>
<p>It based on excessive oppression and suppression. Africans were highly oppressed and suppressed by British settlers through direct rule using coercive apparatus such as police and soldiers.</p>
</li>
<li>
<p>Zimbabwe was proclaimed as a crown colony. Direct rule in Zimbabwe made Zimbabwe as British settlers&rsquo; part and parcel of their mother land country [Britain].</p>
</li>
<li>
<p>It based on emergence of law and order. Direct rule led to increase of many laws and orders in Zimbabwe.</p>
</li>
<li>
<p>Direct rule led Zimbabwe to be under control of British South African Company [BSACO] in 1890 to 1923.</p>
</li>
<li>
<p>Direct rule in Zimbabwe made educated <span>people </span>neglected. Direct <span>rule in</span> Zimbabwe made the educated<span> people</span> neglecte<span>d</span><span>&nbsp;</span> not to be involved in the British government as a result of the armed struggle during fighting for independence and freedom.</p>
</li>
<li>
<p>Direct rule gave settlers in Zimbabwe legislative and political rights. British settlers in Zimbabwe were highly empowered politically, economically and favored by laws; for example in 1923 settlers attained their self government.</p>
</li>
<li>
<p>Direct rule alienated Zimbabwe fertile land. Through direct rule the British settlers acquired massive fertile land left the <span>Zimbabwean's</span> people landless hence provide labour in the settlers land and farms.</p>
</li>
</ol>
<p>The British direct rule in Zimbabwe brought a lot of negative impact to the people of Zimbabwe such as; oppression, exploitation, land alienation, forced labour, taxation etc. as a result people of Zimbabwe took arms [armed struggle] during fighting for independence in 1980.</p>
<p><strong>DIRECT RULE ADMINISTRATIVE SYSTEM</strong></p>
<p>Direct rule was form of colonial administrative system which did not involve African rulers support i.e. Germany.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Germany preferred much to use direct rule in most of her colonies in Africa such as; Tanganyika, Namibia, Cameroon, Togo etc. direct rule were also applied by the Belgium, Portugal etc. in their colonies.</p>
<p><span><strong>CHARACTERISTICS OF DIRECT RULE</strong></span></p>
<ol>
<li>
<p>Local chiefs were not given chances in colonial administrations.</p>
</li>
<li>
<p>It was very expensive since it needed lots of costs.</p>
</li>
<li>
<p>It faced many resistances from Africa.</p>
</li>
<li>
<p>It was not simple to control because German ruled Africans directly.</p>
</li>
<li>
<p>It faced communication problems because of language barriers.</p>
</li>
<li>
<p>It faced problems of manpower since Germans were few in number.</p>
</li>
</ol>
<p><strong><span>WHAT WERE THE SIMILARITIES AND DIFFERENCES BETWEEN INDIRECT AND DIRECT RULE</span>.</strong></p>
<p><span><strong>SIMILARITIES</strong></span></p>
<ul>
<li>
<p>Both were based on exploitation of African resources.</p>
</li>
<li>
<p>Both based on oppression of Africans through the use of force i.e. police, army and court.</p>
</li>
<li>
<p>Both based on racial segregation since African colour was regarded as inferior over white colour.</p>
</li>
<li>
<p>Both were capitalist systems.</p>
</li>
<li>
<p>Both aimed at colonizing /control Africans.</p>
</li>
<li>
<p>Both faced resistance or opposition from Africans.</p>
</li>
<li>
<p>Both failed to meet their demands.</p>
</li>
</ul>
<p><span><strong>DIFFERENCES</strong></span></p>
<ul>
<li>
<p>Direct rule was used by the Germans while indirect rule was used by the British.</p>
</li>
<li>
<p>Direct rule did not use local chiefs while indirect rule used local chiefs.</p>
</li>
<li>
<p>Indirect rule did not face many resistances from Africans while direct rule faced many resistances.</p>
</li>
<li>
<p>Indirect rule was easy to manage while direct rule was difficult to manage because of language problems.</p>
</li>
<li>
<p>Indirect rule needed small Europeans&rsquo; manpower while direct rule needed large manpower.</p>
</li>
<li>
<p>Indirect rule was cheap but direct rule was expensive.</p>
</li>
<li>
<p>Indirect rule created puppet class among Africans who cooperated with the British and support British colonialism while direct rule did not&nbsp;</p>
</li>
</ul>
<p><strong><span>ASSIMILATION AND ASSOCIATION POLICY BY FRENCH</span>.</strong></p>
<p>French in her colonies such Cape Verde, Ivory Coast [cote devoir] Senegal, Saint Louis and Rufisque applied two administrative systems such as Assimilation policy and Association.</p>
<p><span><strong>Assimilation policy </strong></span></p>
<p>Was an administrative system applied by French in her colonies, which aimed at turning or transforming Africans into Frenchmen or citizens. A person who assimilated was called Assimilador.Assimiladors was taught how to behave or think like French people. Assimilation is a term derived from the French word assimiler means cause to resemble.</p>
<p>French introduced assimilation policy to her colonies so as to spread her culture of superiority all over the world. Therefore the introduction or application of assimilation policy in French colonies goes to them with the introduction of French language, institutions, laws, religion and customs. Colonies or persons to follow assimilation policy [assimiladors] were supposed to follow the French culture hence enjoy right just like French citizens.</p>
<p><strong><span>THE REASONS WHY FRENCH APPLIED ASSIMILIATION POLICY IN HER COLONIES</span>.</strong></p>
<ol>
<li>
<p>French revolution of 1789. French applied assimilation policy in her colonies since they said that; the French revolution which occurred in 1789 advocated for the equality, fraternity and freedom to all regardless of Vaile or color.</p>
</li>
<li>
<p>Assimilation policy applied by the French to spread their superiority all over the world. Since the Africans assimilated would continue to spread French superiority.</p>
</li>
<li>
<p>To spread French culture and civilization. French applied assimilation policy since they wanted to spread their culture through language and customs.</p>
</li>
<li>
<p>Assimilation applied to turn African to behave like French citizen.</p>
</li>
<li>
<p>To facilitate French exploitation. Assimilation aimed at exploiting Africans smoothly by creating false consciousness to those who assimilated [assimiladors] to work for the benefits of the French.</p>
</li>
<li>
<p>Cheap economically since assimilators work and behave just like French and became passive.</p>
<strong>CHARACTERISTICS OF FRENCH ASSIMILATION POLICY</strong></li>
</ol>
<ul>
<li>
<p>There were to be commune representatives in the French national assembly. The laws applicable in France were well applied in the territories.</p>
</li>
<li>
<p>The French Africans were considered as a great obstacle for colonial rule.</p>
</li>
<li>
<p>The French administrative structure was more oppressive than that of the British.</p>
</li>
<li>
<p>Africans were allowed to register as French citizens and they could seek elections as deputies in Paris.</p>
</li>
<li>
<p>The French administrators were given more judicial powers in the provinces.</p>
</li>
<li>
<p>The French decided not to use African traditional institutions in their administration.</p>
<p>&nbsp;</p>
<p><strong><span>THE STRUCTURE OF THE ASSIMILATION SYSTEM OF ADMINISTRATION</span></strong></p>
<p>&nbsp;</p>
<p><img src="../../image/h221.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li>
<p><strong><span>THE OPERATION OF ASSIMILATION POLICY STRUCTURE APPLIED BY THE FRENCH IN THEIR COLONIES SUCH AS SENEGAL AND</span> <span>IVORY COAST</span></strong></p>
<ul>
<li>
<p><strong>Minister of colonies.</strong></p>
</li>
</ul>
<p>Minister of colonies was the top most position in the French assimilation administrative structure. The minister of colonies stayed [lived] in Paris and he or she was in charge of all the French colonies [provinces] abroad.</p>
<ul>
<li>
<p><strong>A governor general.</strong></p>
</li>
</ul>
<p>Was the second post of the French assimilation policy structure. A governor stayed at a colony [province] which was the center of the French colonies such as Dakar and Senegal in West Africa where <span>Governor General stayed there to administer other colonies [provinces].</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Governor General was responsible <span>for implementing</span> orders and instructions from the colony secretary to colonies [provinces].</p>
<ul>
<li>
<p><strong>Commandant de circle.</strong></p>
</li>
</ul>
<p>Were equivalent to paramount chiefs who were placed by the French, the successor of the pre-colonial chiefs; their duties were of pre-colonial to receive orders from the governor general to their fellow Africans.</p>
<ul>
<li>
<p><strong>Chiefs de sub division [canton].</strong></p>
</li>
</ul>
<p>These leaders were in district levels that controlled important French administrative departments. Their duties were;</p>
<ol>
<li>
<p>To recruit Africans into the army.</p>
</li>
<li>
<p>To register tax payers in their areas.</p>
</li>
<li>
<p>To recruit labors by force for infrastructures buildings etc.&nbsp;&nbsp;</p>
</li>
</ol>
<ul>
<li>
<p><strong>Chiefs de cantons.</strong></p>
</li>
</ul>
<p>This was the lowest position in the French assimilation structure; it was occupied by village heads of sub location.</p>
<p>The duties/functions of the chief de canton were:</p>
<p><span>1. Maintain French laws and orders at the village level.</span></p>
<p><span>2. Collect taxes from Africans.</span></p>
<p><span>3. Maintain public goods and services such as roads, schools and offices.</span></p>
</li>
</ul>
<p>&nbsp;</p>
<p><span><strong> ASSOCIATION POLICY IN FRENCH COLONIES.</strong></span></p>
<p>Association policy was the second French administrative policy/ system after the failure of the assimilation policy which respected African culture and allowed them to develop independently.</p>
<p>Association policy which replaced assimilation policy was not aiming at turning Africans to resemble French citizens; rather association policy applied by French was aimed at spreading and building of the French superiority in her colonies through different approaches such as; by using institutions and laws of the French to colonized <span><span>Africans</span>.</span></p>
<p>Association policy left and allowed Africans to preserve their own customs and also compatible alongside with French interests.</p>
<p>French decided to shift from assimilation to association policy due to the failure of the assimilation policy which undermined African culture and spread French culture and civilization by forcing Africans to resemble with French citizens which was not practicable because it was not easy to change or turn someone who belongs to a certain cultural back ground [Africans] to behave (be) like French men. So this assimilation policy got challenges from both <span>parts</span> and Frenchmen in Paris were not happy to see other people given such rights as the French men.</p>
<p><strong><span>REASONS WHY THE ASSIMILATION POLICY FAILED HENCE INTRODUCTION OF THE ASSOCIATION POLICY</span>.</strong></p>
<ul>
<li>
<p>Economic expenses. Assimilation policy was very expensive since it needed a lot of finance to turn Africans to resemble with Frenchmen by giving them education, social services etc.</p>
</li>
<li>
<p>Language problems/ differences. Africans had many languages so it was difficult for Africans to adopt French language hence failure of the assimilation.</p>
</li>
<li>
<p>Cultural differences. Assimilation policy failed since it introduced different cultures in Africa which were different from African cultures e.g. Language, beliefs, marriage etc.</p>
</li>
<li>
<p>It was opposed by the French people.</p>
</li>
<li>
<p>It was opposed by Africans. Africans<span> who </span>were not assimilated, opposed assimilation policy because it ignored African culture and it did not give Africans their expectations like being in top positions.</p>
</li>
</ul>
<ul>
<li>
<p>Fear of the French over Africans. Assimilation policy gave Africans favor and chances in the French administration which led to fear towards the Africans.</p>
</li>
<li>
<p>Law differences. Assimilation policy introduced laws which were different from African laws; example foreign French civil laws differ from African customary laws.</p>
</li>
<li>
<p><span>Assimilation policy was a vision less policy; assimilation policy had no divisions since assimilated Africans </span>[<span>assimiladors&rsquo;] lat</span>er on turned against the French.</p>
</li>
</ul>
<p><strong><span>ASSOCIATION POLICY AGAINST ASSIMILATION POLICY</span>.</strong></p>
<p>Association policy was another French administrative system which replaced assimilation policy where by the French did not interfere with African culture such as religion and other matters.</p>
<p>Association policy was against the assimilation policy since it did not aim at turning Africans to resemble Frenchmen, however in its practice French officials under association policy tended to implement French ways of life in administration and laws purposely to spread French superiority. Association policy used more authoritarian approach<span> of</span> governing Africans unlike assimilation policy.</p>
<p>In 1914-1945 association policy treated Africans colonies as an integral part of the French since African colonies were given right to elect representatives in the French government, to have free trade, unions, press and political parties. These affected African countries both positively and negatively during fighting and post independence where by these countries which formerly were French colonies became francophone countries which associated/assimilated into French political systems.</p>
</li>
<li>
<p>&nbsp;</p>
<p><span><span><strong>SIMILARITIES BETWEEN ASSIMILATION POLICY AND ASSOCIATION POLICY</strong></span></span></p>
<ol>
<li>
<p><span>Both created economic dependence. African countries especially West African countries which got independent in early 1960s; they still depend and have financial relations with their former colonial master [French] since French is their source of market for their crops.</span></p>
</li>
<li>They affected the system of education. The system of education used in former French colonies are still the same as in French up to date; the French speaking people in west Africa except Guinea still have French mentality.</li>
<li>
<p>African countries which were former French colonies regarded as francophone countries overseas process of French which still have close relationships with the French people in social and economic matters e.g. West African countries.</p>
</li>
<li>
<p>&nbsp;Both weakened African traditions and Islamic religion in West Africa by introducing Christianity i.e. Roman Catholic.</p>
</li>
<li>
<p>&nbsp;Both destroyed African traditional authorities and leaders since assimilated Africans replaced many to the traditional leaders.</p>
</li>
<li>
<p>&nbsp;Both undermined African culture; African culture were regarded as inferior towards French culture which regarded as regarded as superior and civilized for e.g. French language.</p>
</li>
<li>
<ul>
<li>
<p>Assimilation policy weakened Africans traditions such as Islamic religion in west Africa by introducing Christianity for example Roman Catholic church.</p>
</li>
<li>
<p>Colony was incorporated into the French republic and regarded as an oversea province of France speaking people in West African still have close relationship with the French people than their fellow African countries.</p>
</li>
<li>
<p>Assimilation policy integrated /allowed Africans to participate in French political matters in French, Paris. Assimilation policy allowed African to <span>participate in France parliament for example Blaise Diagne was elected as deputy in the French parliament.</span></p>
<p>&nbsp;</p>
<p><strong>Question: compare and contrast between indirect rule applied by British and assimilation policy applied by the French.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span><strong>Similarities / comparisons between indirect rule and assimilation policy</strong></span></p>
<p>&nbsp;</p>
<ul>
<li>
<p>Both aimed at maintaining their colonial control so as to ensure their effective occupation.</p>
</li>
<li>
<p>Both were exploitative systems since they aimed at preparing a ground for establishment of colonial economy.</p>
</li>
<li>
<p>Both destroyed African culture since indirect rule and assimilation policy undermined [ignored] African culture such as language, education and norms.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p>Both were oppressive since they based on forcing Africans to implement their laws and policies through cohesive apparatus such as police, army, prison, courts etc.</p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>
<p>Both fractured to meet their demands because Africans did not accept colonialism hence fought against colonialists.</p>
</li>
<li>
<p>Both were in capitalist system.</p>
</li>
<li>
<p>Both created classes.</p>
</li>
<li>
<p>Both faced resistances.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><span><strong>contrast/ differences between the British indirect rule and the french assimilation policy</strong></span></p>
<p>&nbsp;</p>
<ol>
<li>
<p>Indirect rule was applied by the British while assimilation policy was applied by the French.</p>
</li>
<li>
<p>Indirect rule used local chiefs in administration while assimilation did not prefer to use local chiefs.</p>
</li>
<li>
<p>Indirect rule was cheap economically since it used local chiefs / rulers in administration while assimilation policy was very expensive since it used a lot of resources to transform Africans into Frenchmen.</p>
</li>
<li>
<p>Assimilation policy was impracticable while association policy was practicable since a person with a certain cultural back ground cannot totally be transformed into a new culture.</p>
</li>
<li>
<p>Indirect rule avoided resistance while assimilation policy met a lot of challenges from both Africans and the French men hence shift to association.</p>
</li>
<li>
<p>Indirect rule was easy to manage while assimilation rule was difficult to manage.</p>
</li>
<li>
<p>Indirect rule needed small man power to manage while assimilation needed large man power to implement their policies.</p>
</li>
<li>
<p>Indirect rule did not aim at turning Africans while assimilation policy aimed at turning Africans.</p>
</li>
<li>
<p>Indirect rule considered African tradition while assimilation policy did not consider African culture.</p>
</li>
<li>
<p>Indirect rule did not face resistance while assimilation policy faced a lot of resistances.</p>
</li>
</ol>
<p><strong><span>COLONIAL MILITARY AND LEGAL INSTITUTIONS</span>.</strong></p>
<p><strong>Introduction</strong></p>
<p>Both colonial military and legal institutions were introduced in Africa purposely to enforce Africans to accept to follow different colonial administrative systems such as direct rule, indirect rule, assimilation policy and association policy. Therefore colonialists in order to ensure control of Africans effectively by following their new administrative systems they introduced these colonial military and legal institutions such as police, prisons, army, court etc.</p>
<p><span><strong>Meaning of colonial military</strong></span>.</p>
<p>Colonial military refers to coercive apparatus such as police, army, prison, and courts introduced by colonialists in order to maintain laws, order and security of colonial states or government. Colonial militaries were introduced by colonialists in order to the colonial state or government to meet their interests. Therefore colonial military which were introduced in African colonies were different depended on nature of the people found in that colony. For example colonies which were militant and conservative against colonialist colonial militaries were also aggressive or harsh to the Africans.</p>
<p>Examples of famous colonial military force which were introduced by the British to maintain colonial control in Central and East Africa including Kenya, Uganda and Malawi in 1902-1904 was known as<span> King African Rifle</span> [KAR]. Soldiers who were recruited to join these military forces such as KAR and the police force were taken from within the colony or outside the colony for example; Nubians were the soldiers recruited [taken] from outside the territory [colony] who were mainly preferable since they were very strictly in terms of treatment compared to the native policemen or soldiers.</p>
<p><span>&nbsp;</span></p>
<p><span><strong>FUNCTIONS OF COLONIAL MILITARY FORCES<br /></strong></span></p>
<ul>
<li>
<p>To maintain colonial interests. Colonial military aimed at safeguarding the interests of the colonialists that is to control and exploit Africans smoothly.</p>
</li>
<li>
<p>To suppress African resistances. Colonial military aimed at punishing Africans who were militant and opposed colonial government.</p>
</li>
<li>
<p>To maintain peace and harmony. Colonial military ensured that people within the colony maintain peace and harmony by following laws and orders.</p>
</li>
<li>
<p>To maintain security of the colony. Colonial military force was established to protect the colony from internal and external invasion from other military forces.</p>
</li>
<li>
<p>Power to arrest criminals. Colonial military was responsible to arrest people who committed crimes or offenses to the court.</p>
</li>
<li>
<p>To defend colonial boundaries. Colonial military force such as KAR was responsible to defend colonial boundaries.</p>
</li>
<li>
<p>To collect information and supervision of colonial activities. Colonial military forces were responsible to collect intelligent information which threatens the public interests and supervising different activities such as tax collection.</p>
</li>
<li>
<p>To facilitate colonial economy exploitation.</p>
</li>
<li>
<p>Military forces enforced colonial control in Africa.</p>
</li>
</ul>
<p><strong><span>COLONIAL LEGAL INSTITUTIONS</span>.</strong></p>
<p>Colonial legal institutions refer to the institutions which deal with legal matters within the colony. Colonial legal institutions consisted with legislative council [LEGCO], council of elders, prison and courts.</p>
<p>The colonial legal institutions were dealing with;</p>
<ul>
<li>
<p>Advising the society.</p>
</li>
<li>
<p>Educating the society about legal matters.</p>
</li>
<li>
<p>Receive people&rsquo;s legal claims.</p>
</li>
<li>
<p>Give legal aid.</p>
</li>
<li>
<p>Directing legal procedures to be taken on army cases.</p>
</li>
</ul>
<p>The legal institutions were also established for the interests of the colonialists since they were influenced by colonial administration within the colony and metropolitan states. Council of elders was employed in direct British colonie.</p>
<p><span><strong>CHARACTERISTICS/FEATURES OF COLONIAL LEGAL INSTITUTIONS</strong></span></p>
<p>1. Colonial legal institution was dominated/monopolized by colonialists.</p>
<p>2. Colonial legal institutions based on interests of the colonialists.</p>
3. Were cohesive in nature i.e. very harsh, oppressive and punish Africans.
<p>4. Were varied from one colony to another for example South Rhodesia [Zimbabwe] legal institution which was introduced in&nbsp;&nbsp; 1898 varied from other areas e.g. settlers colonies laws were very harsh to Africans.</p>
<p>5.Colonial legal institutions were mainly based on the influences of colonial administrators within the colony and in metropolitan states.</p>
<p><strong><span>THE FUNCTIONS OF THE COLONIAL LEGAL INSTITUTIONS</span>.</strong></p>
<ul>
<li>
<p>To make laws, act and ordinances.</p>
</li>
</ul>
<p>Since every colony had its demand of colonial matters, the legal institutions took the responsibility of making laws or ordinances enforcing Africans to undertake various matters and also responsibilities.</p>
<ul>
<li>
<p>To handle claims on various issues. The legal colonial institution handle white claims and canal elders handle African claims</p>
</li>
<li>
<p>To direct procedures to be taken in a certain case. Colonial legal institutions had to direct the legal procedures to be taken in handling certain cases in collaboration with courts and prisons.</p>
</li>
<li>
<p>To advise and educate people on various legal matters.</p>
</li>
<li>
<p>To amend the laws [change or modify] laws, acts and ordinance. The colonial legal institutions had a duty to amend laws, acts and ordinances in order to affect and to felt the colonial administration influenced or as a result of social, political and economical change in the colony.</p>
</li>
</ul>
<p>Example of laws/ ordinances amended were native labour ordinances of 1988 in Kenya which forced squatters [labour] to work in 90days in settlers forms and raise the number of days to 180 in the years.</p>
<p><span><span>THE IMPACT OF THE COLONIAL MILITARY AND LEGAL SYSTEMS IN AFRICA.</span></span></p>
<p><span>1. The two colonial systems undermined the traditional defense and legal systems that prevailed during the pre-colonial period.</span></p>
<p><span>2. The Africans stopped caring for the public property such as government buildings, equipment and vehicles because they regarded them to be properties of colony.</span></p>
<p><span>3. All the African who were employed in the Reference forced of the colonial government were considered to be traitors their follow Africans, due to the business and brutality done by colonialists.</span></p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;Both integrated allowed to participate in French political matters in pan French assimilation and association policy allowed Africans to participate in French parliament for example Blaise Diogine elected as deputy in French parliament.</p>
<strong>THE DIFFERENCE BETWEEN ASSIMILATION POLICY AND ASSOCIATION POLICY</strong> <br />
<p>1. The subjects in the association policy came under the system of law known as the indigent. In this system subjects could be forced to serve a longer period in the French colonial army than assimilated citizens which encouraged them to seek French citizenship.</p>
<p>2. With association policy assimilated Africans were regarded as French citizens but the other Africans in the French colonies were regarded as a subject that is second class citizens to which French civil and criminal law did not apply to them.</p>
<p>3. In the association policy the African subjects [second class citizen] retained their cultural practices such as polygamy and religion. But assimilated Africans had to follow French culture and civilization.</p>
<p>4. Assimilation policy aimed mainly at creating French superiority complex towards Africans while association policy based on authorization or controlling Africa.</p>
<p>5. Assimilation policy was impracticable while association policy was practicable since it was easy to control people than charging people to become new citizens.</p>
<p>6. Assimilation policy was very expensive since assimilated Africans were given all right such as education social services etc. as French citizens while association policy was not expensive.</p>
<p>7. Assimilation policy failed due to many challenges from both Africans and French men due to fear of lack of vision etc, while association policy did not fail.</p>
<br />
<p><span><strong>WHAT WERE THE IMPACTS / EFFECTS OF ASSIMILATION POLICY?</strong></span></p>
The following were the impacts of assimilation policy.&nbsp;
<ul>
<li>
<p>Economic dependence. After the African Independence in early 1960&rsquo;s; most of African countries which had close relationship with the French financial association depended economically to France since France was their source of markets for their crops.</p>
</li>
<li>
<p>The assimilation policy undermined African culture. Many assimilated Africans saw French culture as superior and embraced it; for example French became the official language in the country.</p>
</li>
<li>
<p>&nbsp;French education system used in <span>her</span> former colonies is still the same as in French up to date. The French speaking people in West Africa except Guinea are still have French mentality in many of their social and economic issues.</p>
</li>
<li>
<p>Assimilation policy destroyed the tradition of Africans. French destroyed African traditions such as authority and leadership they destroyed by introducing their traditions such as speaking so assimilated Africans replaced many of the traditional leaders.</p>
</li>
</ul>
</li>
</ul>
</li>
</ol></li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
