<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COLONIAL ECONOMY</h2></center><p><br />Colonial economy was the economic undertaking which were operated by the colonialist or was the king of the economy introduced by the colonialists in their colonies. These included agriculture, mining, communication and transportation of commerce and trade. The colonialists introduced these kinds of economies in Oder to fulfill their economic demands such as raw materials, cheap labor, areas for investments and areas for settlement.</p>
<p><strong>CHARACTERISTICS OF COLONIAL ECONOMY</strong></p>
<ul>
<li>
<p>I<span>t was export-import oriented colonial economy specialized in production of raw materials for the metropolitan industries and importation of manufactured goods in the colonies.</span></p>
</li>
<li>
<p><span>It was based on the exploitation of African resources such as man power minerals and so on.</span></p>
</li>
<li>
<p><span>It was based on monoculture system of production.</span></p>
</li>
<li>
<p><span>They specialized in the production of major commodities such as Mauritius - sugarcane and Ghana - cocoa.</span></p>
</li>
<li>
<p><span>It involved the building of physical infrastructure such as roads, harbours and railways for easy transportation of raw materials.</span></p>
</li>
<li>
<p><span>It was characterized by Domination of European . African role of middlemen was suppressed instead of that European established their trade companies.</span></p>
</li>
<li>
<p><span>Colonial production was based on coercion.</span></p>
</li>
<li><span>The colonialists used Africa as a dump place for their manufactured commodities such as clothes, wine, sweets and beards.</span></li>
<li><span>Introduction of money economy.</span></li>
<li><span>Establishment of processing industries such as cashewnut pupling industries.</span><span><span><strong><br /></strong></span></span></li>
</ul>
<br /><span><span><strong>OBJECTIVES OF COLONIAL ECONOMY </strong></span><br />Colonial economies were shaped by the interests of the metropolitan economy, therefore, they responded to the demands of the colonial powers.</span><br /><br /><span>Objectives of the Colonial economy were:</span><br /><ol style="list-style-type: undefined;">
<li><span>Colonies were expected to provide raw materials, both agricultural products and minerals, to the factories of the European countries. Examples of the agricultural raw materials includes cotton, coffee, sisal, pyre thrum, tea, cocoa and palm oil.</span></li>
<li><span>Colonies were expected to import manufactured goods like clothes, shoes, blankets and utensils from Europe.</span></li>
<li><span>The Colonized people were expected to provide cheap labour for the benefit of colonial masters.</span></li>
<li><span>Colonies were also expected to be self- supporting. This means that the colonized people were expected to raise revenues that cool support administrative costs of colony.</span></li>
<li><span>Finally, in order to insure that exploitation of colonial resources was done efficiently, law and order was to be maintained. This in turn would facilitate the exploitation of resources for the benefit of colonial master.</span></li>
</ol><br />
<p><strong>METHODS USED TO ESTABLISH COLONIAL ECONOMY</strong></p>
<p>These were three methods used to establish economy which were:</p>
<p><span><strong>PRESERVATION</strong><span><strong><br /><br /></strong></span>Under preservation the colonial economy preserved the followings:-<span><strong><br /></strong></span><strong><br />Labour unit. eg The use of family labour <br /><br /></strong>Tradition system of production e.g shifting cultivation mixed farming and inter cropping. This was done mainly in the peasant economy.<span><strong><br /><br /></strong></span><strong>CREATION </strong><span><strong><br /></strong></span></span></p>
<p><span>Taxation <br /><br />Forced labour<br /><br />migrant labour- Migrant labours were the labours comes from the distant areas where the labour reservations were established.<strong><br /><br />DESTRUCTION</strong><span><strong><br /><br /></strong></span>Local handcraft industries were destructed. <br /><br />importing ready manufactured goods to Africa.</span></p>
<p><span>Banning of local industries.<span><strong><br /></strong></span></span></p>
<p>The colonialists instilled retaining some elements of pre-colonial economy to support production of raw materials which were needed by European example of things which preserved were</p>
<p>Traditional tools in peasant agriculture and families remained as the basic unit of production and pre-colonial relation production feudal societies were reserved.</p>
<p><strong>DESTRUCTION</strong></p>
<p>Also colonialists started to destroy pre-colonial element features such as barter system/ trade, traditional local industries, and African cultures.</p>
<p><strong>CREATION</strong></p>
<p>The colonialists introduced the new elements in the pre-African economy things which were introduced were:</p>
<ul>
<li>
<p>Introduction of money. e.g <span>Indian currency like Rupees during Germany rule.</span></p>
</li>
<li>
<p><span>Introduction of kipande system. forced people to walk with identification card</span></p>
</li>
<li>
<p>Introduction of cash crops.</p>
</li>
</ul>
<p><strong>WHY DID COLONIALISTS USED PRESERVATION METHOD / PRESERVED SOME TRADITIONAL AFRICAN ECONOMIC SYSTEMS. </strong></p>
<ul>
<li>
<p>Presence of resistance from the masses. In some areas in Africa which were centralized were strongly resisted new colonial economies systems e.g. disagree to pay taxes, land alienation etc.</p>
</li>
<li>
<p>Ignorance and absence of reactions of people. Colonialists preserved some traditional African economic systems because in some areas Africans were ignorant with a new economic system and were not ready to apply them.</p>
</li>
<li>
<p>Reluctant/ conservativeness of the people. Some areas Africans were not ready for the changes hence colonialists preserved their traditional economic systems.</p>
</li>
<li>
<p>Absence of enough land. In some areas land alienation was impossible hence colonialists left the Africans to maintain their traditional economic systems under colonialist supervision.</p>
</li>
<li>
<p>Good traditional <span>labour system. Some of the African societies had good traditional labour system that is family which ensures constant supply of labour </span>and production which prevent colonialist to apply new economic systems.</p>
</li>
<li>
<p>Awareness of cash crops production. In some areas In Africa including Buganda they had knowledge of practices cash crops even before colonial rule hence colonialists preserved them.</p>
</li>
</ul>
<p><strong>SECTORS OF COLONIAL ECONOMY AND THE SPECIFICATION [SPECIFIC AREAS WHERE IT WAS PRACTICED].</strong></p>
<p>There are [5] five main factors of colonial economy introduced in Africa;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Agricultural sector</p>
<ul>
<li>
<p>Peasant economy</p>
</li>
<li>
<p>Plantation economy</p>
</li>
<li>
<p>Settler economy</p>
<p>2. Mining economy sector. It deals with the exploitation of minerals.</p>
<span><span><span>3. Transport and communication</span></span></span></li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Trade </span><br />
<p><strong>TYPES OF AGRICULTURE INTRODUCED IN AFRICA DURING COLONIAL ECONOMY.</strong></p>
<ol>
<li>
<p>PEASANT ECONOMY/AGRICULTURE E.G. IN UGANDA</p>
</li>
<li>
<p>SETTLERS AGRICULTURE IN KENYA AND ZIMBABWE</p>
</li>
<li>
<p>PLANTATION AGRICULTURE</p>
</li>
</ol>
<p><strong>PEASANT AGRICULTURE</strong></p>
<p>These are small scale agriculture productions where by a farmer produces both food crops and cash crops.</p>
<p>Colonialists introduced peasant agriculture during colonial rule for the following aims/reasons;</p>
<ul>
<li>
<p>Earning cash by selling cash crops.</p>
</li>
<li>
<p>Production and producing food crops for their survival during colonial rule.</p>
</li>
<li>
<p>To ensure that peasants [small scale farmers] are producing for capitalists.</p>
</li>
</ul>
<p><strong>HOW PEASANT ECONOMY WAS INTRODUCED IN AFRICA.</strong></p>
<p>Introduction of peasant, cash crop farming in Africa was difficult because of the following reasons:</p>
<ol>
<li>
<p>African traditional was only producing food crops for d<span>irect consumption.</span></p>
</li>
<li>
<p>Ignorance. Many Africans were ignorant [not aware] on cash crop production.</p>
</li>
<li>
<p>Readiness of the people. Many people were not ready to produce cash crops.</p>
</li>
<li>
<p>Poor technology. Most of the peasants were using poor technology in the farming i.e. hand hoes, axes, panga etc.</p>
</li>
</ol>
<p>Due to the above difficulties colonialists do/ applied the following things in order to introduce peasant cash crops production;</p>
<ol>
<li>
<p>Missionaries&rsquo; persuasion. Missionaries persuade Africans who converted to Christianity to grow cash crops.</p>
</li>
<li>
<p>The use of force. Those Africans who rejected to grow cash crops were forced to grow cash crops through;</p>
</li>
</ol>
<ul>
<li>
<p>Orders from the colonialist, chiefs and African head men received orders from colonialists to force their fellow Africans to grow cash crops.</p>
</li>
<li>
<p>Through seeds distribution and cash crops planting supervision.</p>
</li>
<li>
<p>Establishment of large farms in villages which grow cash crops where by people were forced to work there.</p>
</li>
<li>
<p>Restructuring of colonies.</p>
</li>
<li>
<p>Encouraged the use of poor (crude) technologies in production i.e. the use of hand hoes, panga, axes etc.</p>
</li>
</ul>
<p><strong>CHARACTERISTICS OF PEASANT AGRICULTURE [ECONOMY].</strong></p>
<ul>
<li>
<p>Family was the unit of production. Peasant economy was characterized by the members of the family to be sources of labour in production.</p>
</li>
<li>
<p>Peasant based on a small unit of land. Peasant was characterized by practice of agriculture on a small piece of land which was populated.</p>
</li>
<li>
<p>Peasant based on inter-cropping. Peasant practiced more than one type of crop in a single area for food and cash crops.</p>
</li>
<li>
<p>Peasant used poor technology. The use of poor technology in production such as hand hoes, axes and pangas were much applied in the peasant economy.</p>
</li>
<li>
<p>Peasant used on a dense population made it hard for land alienation to be practiced, if land alienation was used, many people would be affected and there would be chaos in the area.</p>
</li>
<li>
<p>The colonial government was afraid of the centralized kingdoms that proved to be tough against the establishment of settlers&rsquo; agriculture.</p>
</li>
<li>
<p>Some areas were tough and unfit for white settlement i.e. Uganda equatorial region had high temperatures that discouraged white settlements.</p>
</li>
<li>
<p>Certain crops i.e. [cotton and coffee in Uganda] needed great care and could not be mixed easily with other systems of agriculture.</p>
</li>
<li>
<p>Centralized and strong kingdoms in Uganda proved efficiency and capability to organize and supervise agricultural activities in their areas. These traditional chiefs were paid lowly for supervising that activity.</p>
</li>
<li><span>Taxation was imposed on the people so that they could cultivated cash crops.</span></li>
</ul>
<p><strong>CASE STUDY</strong></p>
<p><strong>PEASANT ECONOMY IN UGANDA</strong></p>
<p>Uganda was among of the first colonies which peasant economy was introduced by colonialists. The reasons behind for people of Uganda to be preserved to continue to practice small scale agriculture it was because Uganda was a centralized state having good traditional and systems under feudal relations before colonial rule.</p>
<p>Due to that Britain did not want to disturb that system so as to avoid resistance. Therefore they left the people of Uganda to continue growing food crops alongside cash crops under British supervision.</p>
<p><strong>FACTORS/ REASONS WHY PEASANT AGRICULTURE ECONOMY WAS INTRODUCED IN UGANDA AND NOT OTHER AREAS.</strong></p>
<ul>
<li>
<p>Dense population.</p>
</li>
<li>
<p>Problem or shortage of labor supp<span>ly</span><span><span>. Labour</span></span> supply in Uganda was a problem since traditionally family was a basic unit of production hence colonialists introduced peasants.</p>
</li>
</ul>
<ul>
<li>
<p>Unfavorable climatic conditions to the Europeans. Europeans cou<span>ld not b</span>e able to stay in Uganda since climatic conditions of Uganda which was characterized by heavy rainfall, coldness and hotness were not suitable or favorable for them.</p>
</li>
<li>
<p>The nature of crops. Peasant economy was introduced in Uganda because the types of crops such as coffee which were grown in Uganda needed great care and great supervision.</p>
</li>
<li>
<p>Good centralized feudal political system.</p>
</li>
<li>
<p>Readiness of the people.</p>
</li>
<li>
<p>The influence from colonial government.</p>
</li>
<li>
<p>Peasant economy was cheap and easy to control.</p>
</li>
<li>
<p>The infrastructure and the territorial problems in some areas of Uganda and Tanganyika. Therefore the factors/reasons above were the factors behind the introduction of peasant economy not only in Uganda but also in north Nigeria and Tanganyika (in Kilimanjaro, Bukoba, Mbeya).</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong><span>SETTLER ECONOMY:</span></strong></p>
<p><span>&nbsp;This involved production by foreigners. These foreigners usual presented the interests of the metropolis (i.e. their main interest were mining and agriculture in the colonized countries).</span></p>
<p><span>&nbsp; The promotion of agricultural production was to go hand in hand With&nbsp; settlements in Africa, especially in those areas that were fertile.</span></p>
<p><span>&nbsp;Settlers settled in big numbers in central Africa (Malaysia Zambia, Zimbabwe), South Africa, parts of French equatorial Africa, French West Africa, and in East Africa (Kenya).</span></p>
<p><strong><span>&nbsp;FEATURES OF SETTLER ECONOMY:</span></strong></p>
<p><span>&nbsp;(i) Land alienation with differently issue land ordinaries, in 1900 the land occupation ordinance was enacted in Zambia.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The ordinance required that Europeans who had been allocated land must occupy and use that land or <br />&nbsp;&nbsp;&nbsp;&nbsp; otherwise they would pay taxes for leaving such land redundant.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; In Kenya in 1597, the land regulation office set a <span>si..</span> vacant land for European settlements, in 1902, <br />&nbsp; &nbsp; the native Land ordinance allowed the commissioner to sell or give crown land to the Europeans, and in <span>19..</span> <br />&nbsp;&nbsp;&nbsp; large scale land alienation in Kikuyu began.</span></p>
<p><span>&nbsp; (ii) Forced labour: The French, German land Portuguese follow a similar policy of forced labour and unpaid labour.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Forced labour was required to reduce costs that were necessary in public services. <br />&nbsp;&nbsp; In Zimbabwe in 1897, the Nature regulation Act was passed, forcing African chiefs to produced labourers at law coast.</span></p>
<p><span>&nbsp;(iii) Taxation: the hut tax was introduced in Malawi in early 1890 in Zimbabwe in 1898, and in Zambia in 1900. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In Kenya the Hut Tax was introduced in 1980, and poll tax in 1910.</span></p>
<p><span>&nbsp;The intention of the tax was to cover administrative expansion ways by which Africans would be forced to work in European farms in order to raise money to pay their taxes.</span></p>
<p><span>&nbsp;(iv) Migrant labourers were transported from faraway places to work in settler plantations.</span></p>
<p><span>&nbsp;(v) The development of infrastructures to serve the settlers.</span></p>
<p>&nbsp;<br /><strong>WHY SETTLER DOMINATED IN KENYA THAN IN UGANDA OR TANGANYIKA?</strong><br />&nbsp;The&nbsp; following are the reasons for why settler dominated in Kenya than in Uganda;<br /><br />&nbsp;1. Climatic condition. <br />&nbsp;&nbsp;&nbsp; Climatic condition in Kenya made Europeans to be attracted especially in Kenya highlands. <br />&nbsp;&nbsp;&nbsp; also this areas was very fertile.</p>
<p><br />2. Kenya was made a <strong>'crown land'</strong> means for Europeans settlements as results Africans were no right to own land.<br /><br />3. Low population in Kikuyu highland, this made land alienation possible hence no strong resistance.</p>
<p>4. Africans were prohibited to grow cash crops. This also made British settlers to attracted in <br />&nbsp;&nbsp;&nbsp; Kenya as there were competition from Africans.<br /><br />5. Construction of Buganda railway which facilitated the transportation of raw materials from interior to Mombasa.<br /><br />6. Settlers were favoured in Kenya. This is because settlers came in colonies under the influence of colonial state so the colonial state did everything to favour them hence settlers had critical influence on colonial government.</p>
<p>&nbsp;<strong>PLANTATION ECONOMY IN TANGANYIKA</strong></p>
<p>This commodity production entailed massive exploitation of land and intensive exploitation of African<span> labour. </span>The owners of the plantations were usually capitalists In Europe employing managers to supervise production i.e. sisal and coffee Estates in Tanganyika.</p>
<p><strong>WHY PLANTATION AGRICULTURE WAS ESTABLISHED IN TANGANYIKA</strong></p>
<ol>
<li>
<p>Due to change of colonial masters. In the beginning Tanganyika was under Germany but after the 1<sup>st</sup> world war Tanganyika became under the British.</p>
</li>
<li>
<p>The interests of the British colonial governors in Tanganyika. For example sir Byatt 1919-1924 from Somali and Donald Cameroon from Nigeria; these were committed to peasant or plantation agriculture rather than settler economy.</p>
</li>
<li>
<p>Tanganyika had a large areas where settler agriculture was not suitable to manage it but; they settled only<span> on</span> highlands around Kilimanjaro, Usambara and South Western highlands of Iringa and Tukuyu.</p>
</li>
<li>
<p>There was no settler policy in Tanganyika as in Kenya policy was committed to African production.</p>
</li>
<li>
<p>There was no good and efficient transport and communication; it was not very much provided in this particular sphere of influence.&nbsp;</p>
</li>
</ol>
<p><strong>MINING ECONOMY</strong></p>
<p>Mining was another area of colonial economic activity; among of their demands was obtaining minerals in Africans such as Gold.</p>
<p>Examples of areas where mining economy was taking place were;</p>
<p><strong>South Africa.</strong></p>
<ul>
<li>
<p>Kimberly -diamond discovered in 1867.</p>
</li>
<li>
<p>Wit water- gold discovered in 1886.</p>
</li>
</ul>
<p><strong>East Africa.</strong></p>
<ul>
<li>
<p>Mwadui [Tanganyika] - diamond</p>
</li>
<li>
<p>Geita and Musoma - gold</p>
</li>
<li><span>Copper at Kimbe in Uganda.</span></li>
</ul>
<p><strong>Central Africa.</strong></p>
<ul>
<li>
<p>Southern Rhodesia - gold and coal</p>
</li>
<li>
<p>Belgium, Congo - copper, tin, zinc and lead</p>
</li>
<li>
<p>Zambia - copper and lead</p>
</li>
<li>
<p>Angola - diamond and oil</p>
</li>
</ul>
<p><strong>West Africa.</strong></p>
<ul>
<li>
<p>Northern Nigeria - coal mines at the tin mines in Josh plateaus.</p>
</li>
<li>
<p>Ghana gold mines</p>
</li>
</ul>
<p><span><strong>EFFECTS OF MINING ECONOMY</strong></span></p>
<ol>
<li>
<p><span>Land alienation e.g in South Africa.</span></p>
</li>
<li><span>Brought taxation.</span></li>
<li><span>Building of minimal processing industry.</span></li>
<li><span>Building of infrustructures.</span></li>
<li>
<p>More capital needed and expensive equipments with high technology needed to monopoly in the colonies.</p>
</li>
<li>
<p>Death into African laborers.</p>
</li>
<li>
<p>Environmental degradation. I.e. air pollution, water pollution and land pollution.</p>
</li>
</ol><strong><span>COLONIAL LABOUR</span></strong><br /><br /><span>Availability of cheap labour was crucial to the colonial economy. The colonial powers therefore had to devise ways of acquiring African labour in order to facilitate realization of the colonial goal of exploiting the colonial resource. Colonial labour can be defined as the labour expended by colonial subjects for the benefit of different sector of different sector of the colonial economy.</span><br /><br /><strong><span>Types of Colonial labour.</span></strong><br /><span>These types of Colonial labour are divided into forced labour, contract and migrant labour. </span><br /><br /><strong><span>Forced Labour.</span></strong><br /><span>This type of labour was not very different from slave labour, as it involved obtaining labour through the use of force. Africans were easily coerced to provide porterage service by the colonial forces. This form of labour also existed in the white settler colonies such as Kenya. </span><br /><br /><span>During the First World War and Second World War, a number of Africans were conscripted to fight for their respective colonial masters irrespective of their personal wishes.</span><br /><br /><strong><span>Contract Labour. </span></strong><br /><span>This type of labour involves the use of recruiting agents to mobilize and recruit African labourers. These agents were required to convince and persuade African laboures to sign up labour contracts. When a labour sign a contract, it became a crime to break such contracts and therefore, any breaking was punishable by imprisonment.</span><br /><br /><span><strong>Migrants Labour</strong>.</span><br /><span>Migrant Labour was in the colonial urban centres and in the plantations. It involve the migration of African labourers from their home in the Africans reserves to the mines and plantations. This made those labourers to spent a number of years away from their families in the reserve.</span><br /><br /><strong><span>The capitalists prefered migrant labourers for a number of reasons: </span></strong><br /><br /><span>(i) Migrant labour was cheap as they were paid a low way.</span><br /><br /><span>(ii) Since migrant labour was seasonal in nature, the capitalists had no obligation on provide terminal benefits, or pay the labourer during the low labour season.</span><br /><br /><span>(iii) It was difficult for the migrant labour system to develop worker consciousness since. They were temporally they remained unskilled for all time thus they could not claim higher wages.</span><br /><br /><strong><span>Tactics used to create colonial labour.</span></strong><br /><span>A number of methods were devised to exploit African labour. These included land alienation, forced labour, taxation, native registration as well as prohibition from growing cash crop.</span><br /><br /><span>(i) The French introducing unpaid labour after the First World War, However some aspects of the forced labour were paid for instance work on roads and railways.</span><br /><br /><span>(ii) Forced labour was used in the white colonies such as Kenya as the Africans were not willing to provide labour to the Europeans. Colonial chiefs and head men were often instructed to mobilize Africans to supply labour on public projects such as roads and dam construction and private white settler farm.</span><br /><br /><span>(iii) The colonial governments alienated large tracts of Africans land so that Africans communities were pushed to reserves where land was unsuitable for arable farming. In Southern Rhodesia, Africans were pushed into the tse tese -fly- intested areas which were inadequate to settle all the merobers of the community. land was alienated using this way in all the colonies with substantial number of white settlers such as Algeria, Kenya and South Africa.</span><br /><br /><span>(iv) Native registration was also used a measure of ensuring that Africans provided labour to the Europeans in several white settler colonies including Kenya, Southern Rhodesia and South Africa. The Kipande system which was introduced in Kenya to control African wages. If it happens that labourers wanted to change employment, the employer had to sign the pass before one could be discharged.</span><br /><br /><span>(v) Africans were prohibited to grow cash crops such as coffee, and tea in some colonies. Example in Kenya, it was a crime to grow those crops without a licence. As it was difficult to survive as the Africans had no option but to look for employment in order to meet their financial obligations.</span><br /><br /><span>(vi) Introduction of industrial manufactured goods from Europe as the results, it destroyed locally manufactured goods. The Africans had to seek employment from European settler plantation and mining areas so as to obtain money for buying goods.</span><br /><br /><span>(vii) Low wages. Low wages was a tactic used to obtain labourers as the less they were paid the more had to work to earn money for supporting their needs.</span><br /><br /><span>(viii) The Western education system was introduced for the purpose of getting labourers who could work for low posts in the colonial systems. This aimed at getting junior clerks, teachers, nurses and soldiers. It was mandatory for an African to obtain education if one wanted to get white collar jobs.</span><br /><br /><strong><span>Impacts of Colonial Labour in Africa </span></strong><br /><br /><span>(i) Land alienation. This caused a lot of bitterness among Africans against colonialism in many Africans countries, People became landless and homeless.</span><br /><br /><span>(ii) The great disparity between higher population of Africans men and the small population of African women in colonial urban and mining centres gave rise to social&nbsp; evils such as prostitution, robbery and drunkenness.</span><br /><br /><span>(iii) Many Africans lost their lives in the process of providing labour for European in mines areas and railways construction sites.</span><br /><br /><span>(iv) Some Africans acquired important skills through apprentices the migrant communities such as typing gardening and office attendants.</span><br /><br /><span>(v) Africans united against exploitation by establishing trade unions that enable them to bargain for better terms of service. In South Africa the African formed Unions under Clement Kadalie in the 1930's and 1940's</span><br />
<p><strong>Why did the Europeans plantation owners prefer migrant labour?</strong></p>
<p>Migrant labours were those workers used to move from labour reserve areas and went to work in plantations and miners; for those migrated in Tanganyika they migrated from kigoma, Lindi and Mtwara to plantations which were in Tanganyika Kilimanjaro and Morogoro.</p>
<p><strong>Why did the colonialists prefer migrant labour?</strong></p>
<ul>
<li>
<p>The migratory nature makes impossible for the workers to be conscious and form unity because they were kept in compounds along tribal lines.</p>
</li>
<li>
<p>It was not easy for the labours to run away from the colonial oppression and exploitation since they come from far away.</p>
</li>
<li>
<p>The plantation owners avoided the responsibility of feeding expenses because such laborers were recruited without their families.</p>
</li>
<li>
<p>Migrant workers were deliberately kept unskilled temporarily in nature and hence they were paid low wages for profit maximization.</p>
</li>
<li>
<p>Taking people from far different parts helped Europeans to maintain their policy of divide and rule and therefore intensive exploitation of African labor.</p>
</li>
<li>
<p>The plantation owners built up dispensaries, clubs and shops around the plantations and mines to recycle the labour income.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The mechanism through which cheap labour was obtained for example in Kenya <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or how colonial government ensured constant supply of labour in their colonies of e.g. in east Africa.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In colonial economy cheap labours were the central point/ main target in maximizing their profit; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the colonial state imposed a number of methods / mechanism to ensure constant supply of labor in the colonies as follows;</p>
<ul>
<li>
<p>They introduced taxes</p>
</li>
<li>
<p>Land alienation</p>
</li>
<li>
<p>Forced labour</p>
</li>
</ul>
<ul>
<li>
<p>Through the establishment of various laws e.g. the master servant ordinance of 1906 the native laborers ordinance of 1918 and the registration ordinance of 1921.</p>
</li>
<li>
<p>Africans were sometimes prohibited to cultivate cash crops.</p>
</li>
<li>
<p>Through the formation of labor bureaus such as the sisal which was responsible [SILABU] recruiting laborers.</p>
</li>
<li>
<p>Through the creation of labour agents of which MANAMBA was an instance of such labor seeking or searching agent.</p>
</li>
<li>
<p>Through the introduction of money economy i.e. money was made to be the medium of exchange during colonial period.</p>
</li>
<li>
<p>Through regionalization i.e. the colonial state divide the colonies into productive regions and labour reserved area or zones.</p>
</li>
</ul>
<p>The pattern of colonial infrastructure railways, road and ports e.g. mainland Tanzania</p>
<p>Showing how they facilitated the exploitation of the country.</p>
<p>Or</p>
<p>In the colonial East Africa most roads and railways run perpendicular to the coast</p>
<p><strong>The reasons were as follows</strong></p>
<ul>
<li>
<p>The aim of the Europeans was to exploit Africa&rsquo;s natural and human resources; they provided some basic, social and economic infrastructural facilities these included transport and communication services such as roads, railways, harbors and telecommunications.</p>
</li>
<li>
<p>The patterns of colonial infrastructure. They established reliable communication and transport systems to ensure through exploitation of the colonies they established and also constructed roads railways and harbors.</p>
</li>
<li>
<p>Tele communication lines Most of the railway lines, roads, and telecommunication were constructed to serve the commodities&rsquo; producing areas [productive zones] they ran perpendicular to the coast. Harbors and ports were established to link the interior coast and the metropolitan countries.</p>
</li>
<li>
<p>Most of the rural areas which were not productive were completely neglected and forgotten.</p>
</li>
</ul>
<p><strong>HOW THESE FACILITATED THE EXPLOITATION OR HOW THE INFRASTRUCTURE WERE USED</strong></p>
<ul>
<li>
<p>To transport raw materials.</p>
</li>
<li>
<p>To transport researchers.</p>
</li>
<li>
<p>To transport laborers.</p>
</li>
<li>
<p>To transport agents of civilization for example the traders and missionaries.</p>
</li>
<li>
<p>To transport the colonial administration.</p>
</li>
<li>
<p>To transport soldiers.</p>
</li>
<li>
<p>The colonial government developed feeder road as they did not want the road traffic to complete with the railway transport.</p>
</li>
<li>
<p>The roads and the railways ran perpendicular to the coast in order to ensure market for the manufactured goods from Europeans. Also were used to connect the productive centers with transportation and exportation centers i.e. Tanga-Moshi, mwanza, [sisal, coffee] Dar es Salaam, Tabora- Mwanza.</p>
</li>
</ul>
<p>The purpose, difficulties and results of constructing the Kenya &ndash; Uganda railway.</p>
<p>The construction of the Kenya &ndash; Uganda railway started in 1896 and reached Nairobi in 1899 and in 1901 it reached Jinja in 1928 and Kampala in 1913. The construction work provided employment to 32000 Indians it cost Britain and 8 million pound.</p>
<p><strong>&nbsp;</strong></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
