<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="e.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../his.html" class="grid" data-title="Topics"></a></li>
					
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COLONIAL SOCIAL SERVICES</h2></center><p><strong><br />Colonial social services</strong> involved the provision of education, health, water, housing and electrical services in the colonies with the creation of colonial economy and administration.<span> This does not mean that no services were provided for Africans.</span></p>
<p><span><strong>COLONIAL EDUCATION</strong></span></p>
<p><span>Colonial Education</span> was a process by which people get knowledge, skills and values that were necessary for the mastering of social, political and economic situation under colonial rule. Colonial education was provided in schools and colleges belonged to either the colonial governments or the missionaries in areas that mainly produced raw materials. It replaced informal or traditional education which existed before colonialism.</p>
<p><span><strong>The aims of colonial education in African societies</strong></span></p>
<ul>
<li>
<p>To expand the market for the manufactured goods from Europe.</p>
</li>
<li>
<p>It aimed at creating African staff to work in the white color jobs such as clerks and foremen.</p>
</li>
<li>
<p>It aimed at creating elite who had to be loyal to the colonialists.</p>
</li>
<li>
<p>It aimed at providing the knowledge which could help Africans production of the raw materials.</p>
</li>
</ul>
<span>Features of Colonial Education.</span><br /><br /><span>A.&nbsp; It was pyramidal in shape. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; The colonial education was pyramidally provided. This means that the number of pupils decreased as the pupils reached the upper educational standard.</span><br /><br /><span>B. It was segregative.</span><br /><span>&nbsp;&nbsp;&nbsp; This education was segregative in the sense that only the sons of chiefs were given education while girls were not given education. School were runkers according to races. e.g There were special for the sons of chiefs.</span><br /><br /><span>C.&nbsp; It was bookish in nature </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; It was mainly theoritical education.</span><br /> <br /><span>D.&nbsp; It was for the white colar- Jobs education.</span><br /><br /><span>E.&nbsp; It was irrelevant to the African environment.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; The education taught the learners what was present in Europe and not in Africa.</span><br /><br /><span>Impact of Colonial Education.</span><br /><br /><span>Although this education led to the improvement in African lives in many aspects, it's impacts are enormous. </span><br /><br /><span>(i) Many Africans were left illiteracy due to the small number of Africans that were benefited with the education provided. Educated people&nbsp; were alianated from the society. Many people turn their back of African traditional since they adopted cultural values of European society example, ways of dressing and dancing, language as well as eating mannerisms.</span><br /><br /><span>(ii) Deduction of patriotism among the Africans. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Those Africans who received the colonial education denounced the Africans and hence become suro- Afro descendants. This mainly happen in French colonies in West Africa where the elites denounced their fellow Africans simply because they had received colonial education.</span><br /><br /><span>(iii) Prepared Africans for colonialism. Africans to accept colonialism. In their areas for example the elites psychologically were prepared to accept the colonial administration as they were given chances in the colonial government as party and parcel of the colonial administrators.</span><br /><br /><span>(iv) Colonial education created hatred between the educated and non-educated people.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This happened when the educated people segregated and used defamatory language to non-educated.</span><br /><br /><span>(v) Colonial education created the based of disunity and tribalism in Africa.</span><br /><br /><span>(vi) Led to the spread of Western civilization.</span><br /><br /><span>Motive for Provision of Water and Housing Services.</span><br /><br /><span>(i) Provision of water and housing services during colonialism was to facilitate the economic interests of the metropolis.</span><br /><br /><span>(ii) These services were provided on racial bases where the Europeans were given the best quality as opposed to Africans who received poor housing and water services. </span><br /><br /><span>(iii) Provision of water and housing services during colonialism was meant to encourage the European settlement.</span><br /><br /><span>Distribution pattern of water and housing services</span><br /><br /><span>Political administrative and economic functions determined the nature of housing and water service provided to the residents. Many Africans were attracted to move to urban centres after the World War.</span><br /><br /><span>In Bulawayo, Southern Rhodesia, some 4000 African male workers and unknown number of women and children were reported to have been housed in squatter settlement by late 1930. Africans lived in slums and were scattered in different parts of the capital city. Such slums were made using cheap materials poles, grass and tins. </span><br /><span>Dar-es Salaam encountered unemployment problem. The population increased but the number of houses did not increase. Many slums emerged at the begging of colonialism. Example in Nairobi Kenya slums were scattered while the Europeans settled in better- drained neighborhoods.</span><br /><br /><span>Conditions of living in the rural areas were becoming difficult especially in the white settler colonies. Where a lot of African land was alienated. There also was great pressure for Africans to pay taxes.</span><br /><span>Africans who lived in urban centres were overcrowded, the wages paid were much better than in the rural areas.</span><br /><br /><span>Improvement in transportation also encouraged mobility to the urban centres. The introduction of passenger buses and train coaches facilitated the movement towards the urban centres especially in colonial Tanganyika.</span><br /><br /><span><span>Impact of the provision of colonial water and housing services.</span></span><br /><br /><span>(i) Africans viewed urban centres as a place for temporary settlement after which one would go back to the rural areas as most of the service were provided for the Europeans.</span><br /><br /><span>(ii) Due to fewer houses in urban centres, Enterprising Africans construct logging houses. </span><br /><br /><span>(iii) Slums emerged due to lack of adequate shelter. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In these houses, illicit activities such as the sale of illegal liquor, theft and drug trafficking take place</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All these contributed to the emergence of nationalism against colonial injustice. example, Mau mau liberation war.</span><br /><br /><span>(iv) African civil servants in the colonies got better housing and water services after the second World War.</span><br /><br /><span>(v) Racial discrimination in the provision of water and housing services contributed to the emergence of African Welfare Associations in Urban centres like </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Dar- es -Salaam.</span><br /><br /><span>(vi) Diseases such as pneumonia, diarrhoe and malaria affected Africans due to poor water services and housing available for African communities. Many</span><br /><span>&nbsp; &nbsp; &nbsp; Africans died as a result of poor condition of living in colonial urban centres. Also prostitution became widespread in colonial urban centres result to&nbsp;</span><br /><span>&nbsp; &nbsp;&nbsp; move social problems such as spread of sexually transmitted diseases.&nbsp; </span><br />
<p><span><strong>COLONIAL HEALTH SERVICE</strong></span></p>
<p>This involved the provision of medical needs to the white men and colonial subjects it was affected by the construction of government and missionary hospitals, dispensaries in the colonies mostly were found in key forces stations like;</p>
<ul>
<li>
<p>Armed forces stations</p>
</li>
<li>
<p>In production areas</p>
</li>
<li>
<p>Urban centers&nbsp;</p>
</li>
</ul>
<p><span><strong>Objectives of the colonial health services</strong></span></p>
<ol>
<li>
<p>Health services aimed at giving medicine to Africa peasants and<span> labours in order to maintain the labour power.</span></p>
</li>
<li>
<p>Were designed in order to improve the living standards of the whites since they received the best services than the other races.</p>
</li>
<li>
<p>Aimed at destroying the African medication services.</p>
</li>
<li>
<p>Aimed at preventing and cure the white imposed diseases such as tuberculosis, sexually transmitted diseases etc.</p>
</li>
<li>
<p>Aimed at maximizing the interests of capitalism in Africa.</p>
</li>
</ol>
<p><span><strong>Features of colonial health services</strong></span></p>
<ul>
<li>
<p>Many hospitals or dispensaries were built in urban areas, plantations areas and in areas which had settlers farms i.e. Tanga, Kilimanjaro, Arusha and Bukoba</p>
</li>
<li>
<p>Had racial discrimination i.e. the whites received the best health services followed by Asians and Africans.</p>
</li>
<li>
<p>The hospitals/ dispensaries only provided western medication.</p>
</li>
<li>
<p>Highly medical personnel were the whites e.g. the British, French, Portuguese, Belgians etc Africans served as dressing sweepers and other lower rank jobs.</p>
</li>
<li>
<p>They were religious biased i.e. there were catholic hospitals, Lutheran hospitals etc.</p>
</li>
</ul>
<p><strong><span>The impact of colonial health services</span>.</strong></p>
<ul>
<li>
<p>Expanded the market of the western capitalism industry in Africans consumed various medicine from Europe.</p>
</li>
<li>
<p>They maintained the labor power for peasantry settler and mining sector of colonial economy.</p>
</li>
<li>
<p>Provided employment to their people in Africa.</p>
</li>
<li>
<p>African herbs were almost replaced by the consumption of western medications.</p>
</li>
<li>
<p>Strengthened classes during the colonial period i.e. the white civil servants, settlers and managers got high quality health services while the African received poor health services.</p>
</li>
</ul>
<p>Other social services were such as;</p>
<ul>
<li>
<p>Electricity</p>
</li>
<li>
<p>Water</p>
</li>
<li>
<p>Infrastructure</p>
</li>
<li>
<p>Housing</p>
</li>
</ul>
<p><span><strong>COMMERCE AND TRADE</strong></span></p>
<p>Trading activities in Africa was nothing as it involved for a long time. The pre-colonial African trade was also based on exchange of goods for goods.</p>
<p>So after colonial trade, the trading activities was characterized by the following points</p>
<p><span><strong>Characteristics of colonial trade</strong></span></p>
<ul>
<li>
<p>It was organized and colonial conducted the government and the imperial trading companies for example;</p>
</li>
</ul>
<ul>
<li>
<p>IMPERIAL BRITISH EAST AFRICAN COMPANY [IBEACO].</p>
</li>
<li>
<p>GERMAN EAST AFRICAN COMPANY [GEACO].</p>
</li>
<li>
<p>BRITISH SOUTH AFRICAN COMPANY [BSACO].</p>
</li>
<li>
<p>ROYAL NIGER COMPANY [RNCO] land international association.</p>
</li>
</ul>
<ul>
<li>
<p>The dominant of colonial trade was Arabs and Indians in east Africa and Syrians and Lebanese in West Africa other than Africa.</p>
</li>
<li>
<p>It based on exploitations of raw materials such as minerals and agricultural products.</p>
</li>
<li>
<p>Money became the means of trading this was replaced the pre-colonial barter trade.</p>
</li>
<li>
<p>It established marketing boards - So as to control trade transaction and prices of the commodities.</p>
</li>
</ul>
<ul>
<li>
<p>It based also on creation of storage facilities aims to store commodities and raw material.</p>
</li>
</ul>
<br style="text-decoration: underline;" />
<p><span><strong>TRANSPORT AND COMMUNICATION DURING COLONIAL PERIOD</strong></span></p>
<p>After the colonialists to exploit African resources; the next was to setup modern transport systems including railway lines, ports and roads. This was to simplify the transportation of products from mining and farming activities. I.e. 1890-1926 many railway lines, roads and ports were built in Africa.</p>
<ul>
<li>
<p>Mombasa-kisumu line to Uganda[1904]</p>
</li>
<li>
<p>Uganda built Jinja to Masangali line in [1902]</p>
</li>
<li>
<p>Dar es salaam line from Tabora to Mwanza.</p>
</li>
</ul>
<p>During Germany and British respectively.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
