<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COORDINATE GEOMETRY</h2></center><div class="WordSection1">
<p><span><span>&nbsp;<img src="../../image/image_special_f4.jpg" alt="" width="331" height="199" /><br /></span><span><br /></span></span></p>
<p align="left"><span><img src="../../image/image_special_2_f4.jpg" alt="" /><br /><span>Exercise</span></span></p>
<p align="left"><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Plot the following point. P (2,2), T (-1, -2), L (2, -1)</span></span></p>
<p align="left"><span><img src="../../image/one.jpg" alt="" /></span></p>
<p align="left"><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>In which quadrants is the?</span></span></p>
<p align="left"><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Abscissa positive?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I<br /></span></span></p>
<p align="left"><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Ordinate negative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III</span></span></p>
<p align="left"><span><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Abscissa negative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II</span></span></p>
<p align="left"><span><span>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Ordinate positive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I</span></span></p>
<p align="left"><span><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Abscissa negative and ordinate negative?&nbsp; III</span></span></p>
<p align="center"><span>&nbsp; <br /></span></p>
<p align="center"><span><strong><span>EQUATIONS IN A STRAIGHT LINE</span></strong></span></p>
<p><span>Gradient / slope </span></p>
<p><span><span>&nbsp;</span><span><img src="../../image/fr1.jpg" alt="" /><br /></span><span><br />Equation</span></span></p>
<p><span>A (3,2) N (x,y) m=1</span></p>
<p><span><span>Gradient = </span><span><img src="../../image/form4/cg/image005.jpg" alt="" width="76" height="39" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>1 = </span><span><img src="../../image/form4/cg/image006.jpg" alt="" width="26" height="35" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y - 2 = x - 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y =x &ndash; 3 + 2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y=x - 1</span></p>
<p><span>Consider two points P (x, y) and (X<sub>2</sub>, Y2) are given and lie on the same line.</span></p>
<p><span><span>If there exists point N (x, y) which lies on PQ, where X<sub>1 </sub>&ne; X<sub>2</sub> the N lies on the same line If and Only if the slope of PN if the same as the slope of PQ.</span><span>&nbsp;</span></span></p>
<p><span><span><br /></span><img src="../../image/6662.jpg" alt="" width="294" height="312" /></span></p>
<p><span><span>Slope PQ = &nbsp;</span><span><img src="../../image/form4/cg/image005.jpg" alt="" width="76" height="39" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>P(x ,y) and Q ( X<sub>2</sub>, Y<sub>2</sub>) </span></p>
<p><span><span>Slope of PQ (M) = </span><span><img src="../../image/form4/cg/image009.jpg" alt="" width="42" height="35" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>Slope at PN = </span><span><img src="../../image/form4/cg/image005.jpg" alt="" width="76" height="39" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>P(X ,Y) and N ( X, Y)&nbsp;</span><span>&nbsp;</span></span></p>
<p><span><span>M =&nbsp; </span><span><img src="../../image/form4/cg/image010.jpg" alt="" width="35" height="35" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Exercise</span> </span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp; </span></span><span>A straight line is drawn through (2, 4) and (-2, 2) . Draw a graph to find where it intersects. </span></span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The y- axis</span></span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The x-axis </span></span></p>
<p><span>Solution:<br /><br /><br /><br /><img src="../../image/revised.jpg" alt="" /><br /><br />&nbsp;(a) (0 , 3)</span></p>
<p><span>&nbsp;&nbsp; (b) (-6, 0)<span> <br /></span></span></p>
<p><span><img src="../../image/gradie.jpg" alt="" /><br /><br /><span>Equation of line</span><br /></span></p>
<p><span>Choose the points (2, 4)<br /><img src="../../image/rec.jpg" alt="" /><br /></span></p>
<p><span>Will intersect in point (-6, 3)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>In figure below, find the coordinates of the following points; A,P and L<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/imgcoord1.jpg" alt="" width="298" height="214" /></span><span>&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A (3, 1), P (0,0) , L(-2,-2)<br /><br /></span></p>
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the gradient of the straight line joining each of the following pairs of points.</span></span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(1,6) and (5,7)</span></span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(3,2) and (7,-3)</span></span></p>
<p><span><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(-3,4 ) and (8,1) </span></span></p>
<p><span>&nbsp;</span></p>
<br />
<p><span><span><strong>Solution</strong>:<br /><img src="../../image/abcc.jpg" alt="" /><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the equation of the line of 2 which passes through the point (3,5)</span></span></p>
<p><span><br /><span>Solution;</span></span></p>
<p><span>M = 2 </span></p>
<p><span><span>M = &nbsp;</span><span><img src="../../image/form4/cg/image019.jpg" alt="" width="36" height="30" /><br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>
<p><span><span>2= </span><span><img src="../../image/form4/cg/image020.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>2X - 6 = Y - 5</span></p>
<p><span>2X &ndash; 6 + 5 = Y</span></p>
<p><span>Y=2X - 1</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><strong><em>5</em></strong>.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>For each of the following conditions, find the equations of the line.</span></span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Passing through points (4,7) having gradient of 3.</span></span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Passing through point (4,7) and (3,4) </span></span></p>
<p><span><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Passing through A (4,-3) whose slope is 2/5 of the slope of the line joining A (4,-3) to B (9,7)</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span><span><strong>a)</strong>.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>3 = <span>Y-7</span></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X-4</span></p>
<p><span><br />3X-12= Y-7</span></p>
<p><span><br />Y=3X-5</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><strong>b)</strong>.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>M= <span>7-4</span></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4-3</span></p>
<p><span>M=3</span></p>
<p><span><span>3= </span><span><img src="../../image/form4/cg/image021.jpg" alt="" width="22" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>3X &ndash; 9 = &nbsp;Y - 4</span></p>
<p><span><span><br />Y =</span><span>3X - 5</span></span></p>
<p><span><span><strong>c)</strong>.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>M= </span><span><img src="../../image/form4/cg/image022.jpg" alt="" width="21" height="30" /></span><span>&nbsp;= &nbsp;2</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span><img src="../../image/form4/cg/image023.jpg" alt="" width="24" height="28" /></span><span>&nbsp;x 2= </span><span><img src="../../image/form4/cg/image024.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span><img src="../../image/form4/cg/image024.jpg" alt="" width="24" height="28" /></span><span>&nbsp;= &nbsp;</span><span><img src="../../image/form4/cg/image025.jpg" alt="" width="33" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>4X &ndash; 16 &ndash; 15 = &nbsp;5Y</span></p>
<p><span><span>Y= </span><span><img src="../../image/form4/cg/image026.jpg" alt="" width="36" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;</span></p>
<p><span><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Verify that the points (-2,2) and ( -6,0) lie on the line joining points&nbsp; A (-4,1) and B (2,4).</span></span></p>
<p><span>Solution</span></p>
<p><span><span>M = </span><span><img src="../../image/form4/cg/image027.jpg" alt="" width="71" height="30" /></span><span>&nbsp;= &nbsp;</span><span><img src="../../image/form4/cg/image028.jpg" alt="" width="32" height="30" /></span></span></p>
<p><span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sub></span></p>
<p><span><span>M= </span><span><img src="../../image/form4/cg/image029.jpg" alt="" width="24" height="28" /></span><span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span>Also </span></p>
<p><span><span>M = </span><span><img src="../../image/form4/cg/image030.jpg" alt="" width="26" height="30" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M= </span><span><img src="../../image/form4/cg/image029.jpg" alt="" width="24" height="28" /></span> <br /><img src="../../image/slope1.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; <br style="color: #333399;" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the equations of the following straight lines in the form of ax + by + c = 0</span></span></p>
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The line joining the points ( 2,4) and (-3,1)</span></span></p>
<p><span><span>M= </span><span><img src="../../image/form4/cg/image031.jpg" alt="" width="32" height="30" /></span><span>= </span><span><img src="../../image/form4/cg/image032.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;</span></span></p>
<p><span><span><img src="../../image/form4/cg/image032.jpg" alt="" width="24" height="28" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image033.jpg" alt="" width="26" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>5y - 20 = 3x-6</span></p>
<p><span>5y = 3x + 14</span></p>
<p><span>3x &ndash; 5y + 14 = 0</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The line through (3,1) with gradient </span><span><img src="../../image/form4/cg/image034.jpg" alt="" width="39" height="28" /></span></span></p>
<p><span>Solution:</span></p>
<p><span><span>M= </span><span><img src="../../image/form4/cg/image034.jpg" alt="" width="39" height="28" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M =&nbsp; </span><span><img src="../../image/form4/cg/image035.jpg" alt="" width="37" height="36" /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/cg/image034.jpg" alt="" width="39" height="28" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image036.jpg" alt="" width="21" height="30" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -3x + 9 -5y + 5 = 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -3x &ndash; 5y + 14 = 0</span></p>
<p><span><span>&nbsp;</span> </span></p>
<p><span>(c) = The line through (3,-4) and which has the same slope as the line 5x-2y =3</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5x-2y = 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5x &ndash; 3 = +2y</span><br /><br /><span><img src="../../image/c69.jpg" alt="" /></span><br /><br /><span><img src="../../image/slope3.jpg" alt="" /></span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; 2y + 8 = 5x + -15- 8</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp; 2y +8 -8 = 5x-15-8</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2y = 5x-23</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0= 5x-2y-23</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . : 5x &ndash; 2y -23 = 0</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Determine the value of K in order the line whose equation is Kx &ndash; y + 5 passes through that point (3,5)</span></span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kx &ndash; y+5=0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kx-5+5=0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3K=0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K=0</span></p>
<p><span><span>9.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>What must be the value of T to allow the line represented by the equation 3X-Ty=16 to pass through the point (5,-4)</span></span></p>
<p><span>Solution</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3x-Ty=16</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3(5) - Tx-4=16</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 + 4T=16</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4T = 1</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T = </span><span><img src="../../image/form4/cg/image038.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span><span>10.<span>&nbsp; </span></span><span>Find the equation of a line with a slope </span><span><img src="../../image/form4/cg/image039.jpg" alt="" width="24" height="28" /></span><span>&nbsp;having the same Y-intercept as the line</span></span></p>
<p><span>&nbsp;2x - 5y + 20 = 0</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = mx +c</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5y= </span><span><img src="../../image/form4/cg/image040.jpg" alt="" width="17" height="22" /></span><span>&nbsp;+ 20</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y= </span><span><img src="../../image/form4/cg/image041.jpg" alt="" width="13" height="30" /></span><span>&nbsp;+ 4<br /><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y &ndash; intercept x = 0 </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 4</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; points (0 , 4)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = m(x &ndash; x1) + y1</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = </span><span><img src="../../image/form4/cg/image042.jpg" alt="" width="7" height="30" /></span><span>&nbsp;(x - 0) + 4</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = </span><span><img src="../../image/form4/cg/image043.jpg" alt="" width="13" height="30" /></span><span>&nbsp;+ 4<br /><br /></span></span></p>
<p><span><span>11.<span>&nbsp; </span></span><span>Determine the value of m and c so that the line Y = mx + c will pass through the points (-1, 4) and (3, 5).</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution:</span></p>
<p><span><span>M = </span><span><img src="../../image/form4/cg/image044.jpg" alt="" width="25" height="30" /></span><span>= &nbsp;</span><span><img src="../../image/form4/cg/image045.jpg" alt="" width="7" height="30" /></span></span></p>
<p><span><span>M = </span><span><img src="../../image/form4/cg/image045.jpg" alt="" width="7" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span><img src="../../image/form4/cg/image045.jpg" alt="" width="7" height="30" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image046.jpg" alt="" width="21" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>x - 3 = 4y &ndash; 20</span></p>
<p><span>x + 17= 4y</span></p>
<p><span><span>y = </span><span><img src="../../image/form4/cg/image047.jpg" alt="" width="7" height="28" /></span><span>&nbsp;+ </span><span><img src="../../image/form4/cg/image048.jpg" alt="" width="13" height="30" /></span></span></p>
<p><span><span>c = </span><span><img src="../../image/form4/cg/image048.jpg" alt="" width="13" height="30" /></span><span>&nbsp;</span></span></p>
<p><span><span>Therefore gradient (M) = </span><span><img src="../../image/form4/cg/image045.jpg" alt="" width="7" height="30" /></span><span>&nbsp; and c =</span><span><img src="../../image/form4/cg/image048.jpg" alt="" width="13" height="30" /></span><span>&nbsp;</span></span></p>
<p><span>&nbsp;</span></p>
<p align="center"><span><strong><span><br /><span>EQUATION OF A STRAIGHT LINE.</span></span></strong></span></p>
<p align="left"><span><span>Slope of PQ (M) = </span><span><img src="../../image/form4/cg/image049.jpg" alt="" width="29" height="30" /></span></span></p>
<p align="left"><span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sub></span></p>
<p align="left"><span>Y-Y<sub>1</sub> = M(X-X<sub>1</sub>)</span></p>
<p align="left"><span>Y= MX&nbsp; -&nbsp; MX<sub>1</sub>+ Y<sub>1</sub></span></p>
<p align="left"><span>Y = MX + C</span></p>
<p align="left"><span><span>&nbsp;</span><span>&nbsp;</span></span></p>
<p align="left"><span>Example</span></p>
<p align="left"><span>(3, 5) slope = 2</span></p>
<p align="left"><span>Y &ndash; 5 = 2(X-3)</span></p>
<p align="left"><span>Y= 2x &ndash; 6 + 5</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span><span>Mid point of a straight line</span>&nbsp;</span><span>&nbsp;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/midpoint.jpg" alt="" /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Similarities;</span></p>
<p align="left"><span>&nbsp;<img src="../../image/ingcoord21.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p align="left"><span><span><img src="../../image/form4/cg/image054.jpg" alt="" width="17" height="32" /></span><span>= </span><span><img src="../../image/form4/cg/image055.jpg" alt="" width="18" height="30" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image056.jpg" alt="" width="18" height="32" /></span><span><span>&nbsp;</span></span></span></p>
<p align="left"><span><span><img src="../../image/form4/cg/image056.jpg" alt="" width="18" height="32" /></span><span>&nbsp;= 1 <br /><br /></span></span></p>
<p align="left"><span>Take; </span></p>
<p align="left"><span><span><span><br />PC </span></span><span>= <span>PQ</span></span></span></p>
<p align="left"><span>QD&nbsp;&nbsp;&nbsp; QR</span></p>
<p align="left"><span><span><img src="../../image/form4/cg/image057.jpg" alt="" width="34" height="30" /></span><sub><span>&nbsp;=</span></sub><span> 1</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>X-X<sub>1 </sub>= X<sub>2</sub>- X</span></p>
<p align="left"><span>2X= X<sub>1</sub> + X<sub>2</sub></span></p>
<p align="left"><span><span>X </span><span>= </span><span><img src="../../image/form4/cg/image058.jpg" alt="" width="54" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span><span><img src="../../image/form4/cg/image059.jpg" alt="" width="19" height="35" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image060.jpg" alt="" width="19" height="38" /><br /><br /></span></span></p>
<p align="left"><span>&nbsp; QR<br /></span></p>
<p align="left"><span><span><img src="../../image/form4/cg/image061.jpg" alt="" width="43" height="35" /></span><span>&nbsp;= 1</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2Y = Y<sub>2 </sub>+ Y<sub>1</sub></span></p>
<p align="left"><span><span>Y= </span><span><img src="../../image/form4/cg/image062.jpg" alt="" width="54" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span><span>Mid point (x, y) = &nbsp;</span><span><img src="../../image/form4/cg/image063.jpg" alt="" width="113" height="37" /></span></span></p>
<p align="left"><span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong><span>EXERCISE</span></strong></span></p>
<p align="left"><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the coordinates of the mid points joining each of the following pairs.</span></span></p>
<p align="left"><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(7,1) and (3,5)</span></span></p>
<p align="left"><span><span>&nbsp; &nbsp;&nbsp; Midpoint =&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/cg/image064.jpg" alt="" width="96" height="32" /></span></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/cg/image065.jpg" alt="" width="67" height="32" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;= (5, 3)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>( 0,0 ) and (12, 3)</span></span></p>
<p align="left"><span><span>Mid point = </span><span><img src="../../image/form4/cg/image066.jpg" alt="" width="74" height="32" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= (6, 1.5) <br /><br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span><strong>DISTANCE BETWEEN TWO POINTS</strong> </span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>PQ<sup>2</sup>= PC <sup>2 </sup>+ BC<sup>2</sup></span></p>
<p align="left"><span>PQ<sup>2</sup> = (X-X<sub>1</sub>)<sup>2</sup> + (Y- Y<sub>1</sub>)<sup>2</sup></span></p>
<p align="left"><span><span><img src="../../image/form4/cg/image067.jpg" alt="" width="21" height="24" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image068.jpg" alt="" width="164" height="26" /></span></span></p>
<p align="left"><span><strong><span>&nbsp;</span></strong></span></p>
<p align="left"><span><strong><span>EXERCISE</span></strong></span></p>
<p align="left"><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>If the line from (-4, Y<sub>1</sub>) to (X<sub>2</sub>, -3) is bisected at (1,-1) . find the values of Y<sub>1</sub> and X<sub>2</sub></span></span></p>
<p align="left"><span><br />Solution</span></p>
<p align="left"><span>1= <span>(-4 + X<sub>2</sub>)/2</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span><br />2 = -4 + X<sub>2</sub></span></p>
<p align="left"><span>X<sub>2</sub> = 6</span></p>
<p align="left"><span>-1 =<span> Y -3 </span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span>&nbsp;-2 = Y<sub>1 </sub>+ -3</span></p>
<p align="left"><span>Y<sub>1 </sub>&nbsp;= 1 </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The mid point of a line segment is ( -2,5) and one end point is (1,7) . Find the other end point.</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</span><span> Mid point =&nbsp; </span><span><img src="../../image/form4/cg/image069.jpg" alt="" width="115" height="37" /></span></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =&nbsp; </span><span><img src="../../image/form4/cg/image070.jpg" alt="" width="122" height="44" /></span><span>&nbsp; </span></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2 = </span><span><img src="../../image/form4/cg/image071.jpg" alt="" width="32" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4 = 1 + X<sub>2</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X<sub>2</sub> = -5</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;5 = </span><span><img src="../../image/form4/cg/image072.jpg" alt="" width="34" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 = 7 + Y<sub>2</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Y<sub>2</sub> = 3</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> The other points is (-5 , 3)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The mid points of the sides of a triangle are ( 2 , 0) and&nbsp; (4, -3 &frac12; ) and</span></span></p>
<p align="left"><span>&nbsp;(6 , &frac12;) .Find the vertices of the triangle if one of them is (4,3) .</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span><span>i.<span>&nbsp; </span></span><span>Mid point = (2,0)</span></span></p>
<p align="left"><span>&nbsp;2 = <span>4 + X</span><sub>2</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span>4 = 4+ X&shy;<sub>2</sub></span></p>
<p align="left"><span>X<sub>2</sub> = 0</span></p>
<p align="left"><span>0 = <span>3+ Y</span><sub>2</sub> </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span>Y<sub>2</sub> = -3</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>ii.</span><span>4 = <span>4+ X</span><sub>2</sub></span></span></p>
<p align="left"><span>2</span></p>
<p align="left"><span>X<sub>2</sub>= 8-4</span></p>
<p align="left"><span>X<sub>2</sub>= 4</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>-3.5 = <span>3 + Y</span><sub>2</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span>Y<sub>2 </sub>= -7-3</span></p>
<p align="left"><span>Y<sub>2 </sub>= -10.</span></p>
<p align="left"><span><span>&nbsp;</span><span>&nbsp;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>iii.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span>6 = <span>4+ X</span><sub>2</sub></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</span></p>
<p align="left"><span>12 = 4 + x<sub>2</sub></span></p>
<p align="left"><span>X<sub>2 </sub>=&nbsp; 8</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>0.5 = <span>3 + Y</span><sub>2</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span>1= 3 + y<sub>2</sub></span></p>
<p align="left"><span>Y<sub>2 </sub>=<em><strong> -</strong></em>2</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>:. The vertices of the triangle are (0 , -3), (4 , 10) and (8 , -2)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Three vertices of a parallelogram ABCD are A (-1,3) ,B(2,7) and C (5,-7). Find the coordinates of vertex D using the principle that the diagonals dissect each other.</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;<img src="../../image/tin.jpg" alt="" /> <br /></span></p>
<p align="left"><span><span>&nbsp;&nbsp; </span><span>Mid point H (x, y) =&nbsp;&nbsp; (<span>5-1 </span>)&nbsp; , (<span>-7+3)</span> </span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= (2,-2)</span></p>
<p align="left"><span>&nbsp;<br />(2,-2) =&nbsp; <span>2+ X</span>,<span> 7+Y</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p align="left"><span>&nbsp; <br /></span></p>
<p align="left"><span>4 = 2+ X </span></p>
<p align="left"><span>X = 2</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>-4 = 7 + Y </span></p>
<p align="left"><span>Y= -11</span></p>
<p align="left"><span>D= ( 2,-11)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong><span>EXERCISE</span></strong></span></p>
<p align="left"><span><span>1.</span><span>Find the distance between the line segments joining each of the following pairs of points.</span></span></p>
<p align="left"><span><span>a.<span>&nbsp;&nbsp; </span></span><span>(1,3) and (4,7)</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image076.jpg" alt="" width="180" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image077.jpg" alt="" width="146" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image078.jpg" alt="" width="90" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image079.jpg" alt="" width="63" height="24" /></span></span></p>
<p align="left"><span><span>D= </span><span><img src="../../image/form4/cg/image080.jpg" alt="" width="28" height="24" /></span></span></p>
<p align="left"><span>D = 5</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>b.<span>&nbsp;&nbsp; </span></span><span>(1,2) and (5,2) </span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong><span>Solution;</span></strong></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image076.jpg" alt="" width="180" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image081.jpg" alt="" width="146" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image082.jpg" alt="" width="90" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image083.jpg" alt="" width="28" height="24" /></span></span></p>
<p align="left"><span>D = 4</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>2.</span><span>Find the distance of the following point from the origin.</span></span></p>
<p align="left"><span>(-15, 8) (0, 0)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;<strong> Solution</strong></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image076.jpg" alt="" width="180" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image084.jpg" alt="" width="166" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image085.jpg" alt="" width="110" height="26" /></span></span></p>
<p align="left"><span><span>D = </span><span><img src="../../image/form4/cg/image086.jpg" alt="" width="81" height="24" /></span></span></p>
<p align="left"><span><span>D= </span><span><img src="../../image/form4/cg/image087.jpg" alt="" width="37" height="24" /></span></span></p>
<p align="left"><span><span>D = 17</span><span>&nbsp;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3. P, Q, R are the points (5,-3) (-6,1) (1,8) respectively . Show that triangle PQR is isosceles</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/338.jpg" alt="" width="369" height="358" /></span></p>
<p align="left"><span><span>QP&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/cg/image076.jpg" alt="" width="180" height="26" /></span></span></p>
<p align="left"><span><span>QP = </span><span><img src="../../image/form4/cg/image089.jpg" alt="" width="189" height="42" /></span></span></p>
<p align="left"><span><span>QP = </span><span><img src="../../image/form4/cg/image090.jpg" alt="" width="110" height="26" /></span></span></p>
<p align="left"><span><span>QP = </span><span><img src="../../image/form4/cg/image091.jpg" alt="" width="81" height="24" /></span></span></p>
<p align="left"><span><span>QP= </span><span><img src="../../image/form4/cg/image092.jpg" alt="" width="37" height="24" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>PR = </span><span><img src="../../image/form4/cg/image076.jpg" alt="" width="180" height="26" /></span></span></p>
<p align="left"><span><span>PR = </span><span><img src="../../image/form4/cg/image093.jpg" alt="" width="157" height="26" /></span></span></p>
<p align="left"><span><span>PR = </span><span><img src="../../image/form4/cg/image094.jpg" alt="" width="110" height="26" /></span></span></p>
<p align="left"><span><span>PR = </span><span><img src="../../image/form4/cg/image095.jpg" alt="" width="74" height="24" /></span></span></p>
<p align="left"><span><span>PR= </span><span><img src="../../image/form4/cg/image092.jpg" alt="" width="37" height="24" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Therefore triangle PQR is isosceles</span></p>
<p align="left"><span>&nbsp;</span></p>
<p><span><strong><span>PARALLEL LINES</span></strong></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Two lines are parallel if they have the same slope.</span></p>
<p align="left"><span>&nbsp;Example</span></p>
<p align="left"><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find whether AB is parallel to PQ in the following case.</span></span></p>
<p align="left"><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>&nbsp;A( 4,3) , B (8,4) P ( 7,1) Q ( 6,5)</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span>Slope of AB = &nbsp; &nbsp; C<span>hange in Y</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change in X<br /><br /><br /></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;</span><span><img src="../../image/form4/cg/image096.jpg" alt="" width="21" height="30" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image038.jpg" alt="" width="24" height="28" /></span></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slope of PQ=&nbsp; </span><span><img src="../../image/form4/cg/image097.jpg" alt="" width="21" height="30" /></span><span>&nbsp;= -4</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Therefore AB and PQ are not parallel line</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the equation of the line through the point ( 6,2) and parallel to the line</span></span></p>
<p align="left"><span>&nbsp;X +3Y -&nbsp; 13=0</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X+3Y -13 =0</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3Y = -X+13</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y= -X/3 + 13/3</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slope = -1/3 </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Equation of a straight line</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y - Y<sub>1</sub>= M (X-X<sub>1</sub>)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y - 2 = -1/3 (x-6)</span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y = -x/3 + 4</span><span>&nbsp;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Show that A (-3, 1), B (1,2) , C( 0,-1) and D ( -4,-2) are vertices of a parallelograms.</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/yy3.jpg" alt="" /></span></p>
<p align="left"><span><span>Slope AB = </span><span><img src="../../image/form4/cg/image099.jpg" alt="" width="32" height="30" /></span><span>= </span><span><img src="../../image/form4/cg/image038.jpg" alt="" width="24" height="28" /></span><span>&nbsp;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slope CD = </span><span><img src="../../image/form4/cg/image100.jpg" alt="" width="40" height="30" /></span><span>&nbsp;= </span><span><img src="../../image/form4/cg/image101.jpg" alt="" width="36" height="28" /></span></span></p>
<p align="left"><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="center"><span><strong><span>PERPENDICULAR LINES<br /><br /></span></strong></span></p>
<p align="center"><span>&nbsp;</span></p>
<p><span>Two lines are perpendicular if they intersect at right angle. Suppose that two lines L<sub>1</sub> and L<sub>2 </sub>are perpendicular with slopes M<sub>1</sub> and M<sub>2</sub> as shown below.<br /><img src="../../image/perpendicular.jpg" alt="" /><br /></span></p>
<p align="center"><span><strong><span>&nbsp;</span></strong></span></p>
<p align="center"><span>&nbsp;</span></p>
<p><span>Choose Point P(x<sub>1</sub>,y<sub>1</sub>) , P<sub>2</sub>(x<sub>2</sub>, y<sub>2</sub>) P<sub>3</sub>(x<sub>3</sub>, y<sub>3</sub>), R and Q</span></p>
<p align="center"><span>&nbsp;</span></p>
<p><span>Also &prop;,&nbsp;&beta; and&nbsp;<img src="../../image/e19.jpg" alt="" /> are the Greek letters Alpha, beta and gamma respectively representing the degree measures of the triangles as indicated. Then</span></p>
<p align="center"><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/mi1.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p align="center"><span><span>If two non-vector</span><span>li</span><span>nes are perpendicular with slopes M<sub>1</sub> and M<sub>2,</sub>then&nbsp;</span><strong><span><br /></span></strong></span></p>
<p align="center"><span><img src="../../image/grad1.jpg" alt="" />&nbsp;</span></p>
<p align="left"><span><br />Two lines are perpendicular if they intersect at right angles.</span></p>
<p align="left"><span>If two non vertical lines are perpendicular with slopes M<sub>1</sub> and M <sub>2</sub>, then</span></p>
<p align="left"><span>M<sub>1&nbsp;&nbsp; </sub>x &nbsp;M <sub>2</sub> = 1</span></p>
<p align="left"><span>&nbsp; </span></p>
<p align="left"><span><strong><span>Example</span></strong></span></p>
<p align="left"><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the equation of the line through P (-2 , 5) and perpendicular to the line</span></span></p>
<p align="left"><span>&nbsp;6X - 7Y = 4</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span>&nbsp;y = mx + c</span></p>
<p align="left"><span>From the equation we get </span></p>
<p align="left"><span><span>Y = (</span><span><img src="../../image/form4/cg/image102.jpg" alt="" width="24" height="28" /></span><span>&nbsp;)X &ndash; </span><span><img src="../../image/form4/cg/image103.jpg" alt="" width="24" height="28" /></span></span></p>
<p align="left"><span><span>M<sub>1</sub> = </span><span><img src="../../image/form4/cg/image102.jpg" alt="" width="24" height="28" /></span></span></p>
<p align="left"><span>&nbsp;M<sub>1 </sub>x M<sub>2 </sub>= -1</span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (</span><span><img src="../../image/form4/cg/image102.jpg" alt="" width="24" height="28" /></span><span>) M<sub>2</sub>= -1</span></span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; M<sub>2</sub>= -</span><span><img src="../../image/form4/cg/image104.jpg" alt="" width="24" height="28" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Equation M = -</span><span><img src="../../image/form4/cg/image104.jpg" alt="" width="24" height="28" /></span><span>&nbsp;(-2, 5) </span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span><br /><img src="../../image/le.jpg" alt="" /><br /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the equation of the line through the point (6,2) and perpendicular to the line joining P ( 3,-1) and Q ( -2 ,1)</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span><span>&nbsp;Slope of P and Q = <span>1- -1</span> = -</span><span><img src="../../image/form4/cg/image023.jpg" alt="" width="24" height="28" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2-3</span></p>
<p align="left"><span>M<sub>1</sub> x M <sub>2</sub> = -1</span></p>
<p align="left"><span>M<sub>2</sub>= -1 x -5/2 = 5/2</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Equation M = 5/2 (6,2)</span></p>
<br style="font-size: 12pt; color: #993300;" />
<p align="left"><span><img src="../../image/v19.jpg" alt="" /><br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the equation of&nbsp; a line perpendicular to the&nbsp; equation 3X- 11Y -4 = 0</span></span></p>
<p align="left"><span>And passing through (- 3, 8)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3X &ndash; 11Y &ndash; 4 =0 </span></p>
<p align="left"><span>Y =mx + c</span></p>
<p align="left"><span>&nbsp;-11y = -3X +4</span></p>
<p align="left"><span>Y= 3/11 X &ndash; 4/11</span></p>
<p align="left"><span>M = 3/11</span></p>
<p align="left"><span>M<sub>2 </sub>= - 11/3</span></p>
<p align="left"><span><span>Equation M = -</span><span><img src="../../image/form4/cg/image106.jpg" alt="" width="33" height="28" /></span><span>&nbsp;( -3,8)</span></span></p>
<br style="font-size: 12pt; color: #993300;" />
<p align="left"><span><span><img src="../../image/tu.jpg" alt="" /><br /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Show that A (-3 , 2) , B ( 5 , 6) and C (7 , 2) are vertices of a right angled triangle.</span></span></p>
<p align="left"><span>Solution</span></p>
<br style="font-size: 12pt; color: #993300;" />
<p align="left"><span><img src="../../image/wh.jpg" alt="" /><br /><br /></span></p>
<p align="left"><span><br />Slope of AB x slop of BC = -1 </span></p>
<p align="left"><span>Hence AB is perpendicular to BC</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Determine which two sides of the following triangles ABC contain a right angle. A(3,2) , B ( 5,-4) , C ( 1, -2) </span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span>&nbsp;Slope AB = <span>-4 &ndash; 2</span> =&nbsp;&nbsp; <span>-6</span>&nbsp; = -3 </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; </span></p>
<p align="left"><span><br />Slope BC = <span>-2 + 4</span> = <span>2</span> = -<span> 1</span> =&nbsp;<span><span> 1</span> &nbsp;</span> </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-5&nbsp;&nbsp;&nbsp;&nbsp; -4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 2<br /></span></p>
<p align="left"><span><br />Slope AC = -<span>2-2&nbsp;&nbsp; </span>= -<span>4</span> = 2</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp; </span></p>
<p align="left"><span><br />Slope of AB x slope of AC = -1 </span></p>
<p align="left"><span>-(1/2) x 2 = -1</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Therefore AB is perpendicular to AC</span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
