<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>AREAS AND VOLUMES </h2></center><br /><br /><br /><span><strong>AREAS</strong></span><br /><br /><span><strong>CASE</strong></span><br /><br /><span>1.Right angled triangle Area = &frac12; b x h<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/tr1.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Triangle with altitude that lies within the triangle</span></p>
<p align="left"><span>&nbsp;</span></p>
<br clear="ALL" /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="../../image/triangle1.jpg" alt="" /> </span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; Area 0f &nbsp; &nbsp;&nbsp;&nbsp;&Delta; ABC = &frac12; bh + &frac12; d h<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = &frac12; h(b + d)<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = &frac12; hL<br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A triangle where the altitude of triangle lies outside of the triangle.</span></p>
<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/upload.jpg" alt="" /></span><br style="font-size: 12.0pt;" /><br style="font-size: 12.0pt;" />
<p align="left"><span>&nbsp;Area of&nbsp;&nbsp; ABC = area of triangle BCD &ndash; area of triangle ABD<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; h (b+d) - &frac12; h d<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; h e -&nbsp; &frac12; h d<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; h (e-d)<br /><br />In all the triangle the formula is the same.<br /><br />Thus if you were given a triangle with a base b and its corresponding height (altitude) h, its area is equal to &frac12; b h<br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<br style="font-size: 12.0pt;" />
<p align="left"><span><strong>CASE II</strong></span></p>
<p align="left"><span>We can also use the knowledge of trigonometrical ratios.</span></p>
<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img4.4_1.jpg" alt="" width="195" height="154" /></span><br style="font-size: 12.0pt;" /><span>&nbsp;</span><br style="font-size: 12.0pt;" clear="ALL" /><span>Area of triangle ABC = &frac12;&nbsp; b h</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; = &frac12; b a sin c</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Sin A = h/c</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h= c sin A</span><br /><br /><span>the area of triangle ABC = &frac12; b c sin A </span><br /><br style="font-size: 12.0pt;" />
<p align="left"><span><span>Example</span> </span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The length of two sides of a triangle are 8cm and 10 cm. find he area of the triangle, if the included angle is 30 <sup>0</sup>.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution;</span></p>
<br /><span>&nbsp; &nbsp; &nbsp;<img src="../../image/img5.5_1.jpg" alt="" width="279" height="206" /> &nbsp;&nbsp;<br />Area = &frac12; x 10 x 8 x sin 30<sup>0</sup><br /><br />&nbsp;&nbsp;&nbsp; &nbsp; = 40 x &frac12;Cm<sup>2</sup><br /><br />&nbsp;&nbsp;&nbsp; &nbsp; =20cm<sup>2</sup><br /><br />2. The area of triangle ABC with sides a,b,c. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img650.jpg" alt="" width="215" height="203" /><br />Area of triangle ABC</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; c b sin A</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; a c sin B</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; a b sin C </span><br /><br style="font-size: 12.0pt;" />
<p align="left"><span><strong>Example </strong></span></p>
<p align="left"><span>The base of triangle PQR is 17 cm long. If corresponding height is 20cm, find the area of the triangle.</span></p>
<p align="left"><span><br /><span>Solution;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<span>Area of triangle PQR = &frac12; b h</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = &frac12;&nbsp; x 17 x 20</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; = 170 cm<sup>2</sup></span><br style="font-size: 12.0pt;" />
<p align="left"><span><strong>Qn. 9</strong></span></p>
<p align="left"><span>what is the area of&nbsp; the paper required to make the kite shown in the figure</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/da_rhombus.jpg" alt="" /></span></p>
<p align="left"><span>&nbsp;<br /><br /></span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>(i) = &frac12; x 20 x 20 x sin 40&ordm;</span></p>
<p align="left"><span>&nbsp;= 200 x 0.6428</span></p>
<p align="left"><span>&nbsp;=128.56cm<sup>2</sup></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>(ii)= &frac12; x 10 x 10 x sin 50<sup>0</sup></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; = 50 x 0.7660</span></p>
<p align="left"><span>&nbsp;&nbsp; = 38.3 cm<sup>2</sup> </span></p>
<p align="left"><span>&nbsp; <br /></span></p>
<blockquote>
<p align="left"><span><strong><br /><span>AREA OF TRAPEZIUM</span><br /><br /></strong><img src="../../image/W23.jpg" alt="" /></span></p>
</blockquote>
<p align="left"><span>Area of trapezium ABCD = area of triangle ABC + area required of triangle ADC</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span> L <sub>1 </sub>h + <span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span>&nbsp; L<sub>2 </sub>h</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span>&nbsp;h(<sub>L1 </sub>+ L<sub>2</sub>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span><strong>Examples.</strong></span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Calculate the height of trapezium with area 84 square units and bases 16 units&nbsp; and 8 units as shown ;</span></p>
<span>&nbsp;</span><br /><span>Area = &frac12; h ( b<sub>1</sub>+ b<sub>2</sub>)</span><br /><span>&nbsp;&nbsp;&nbsp; 84 = &frac12; h ( 16+ 8)</span><br /><span>84 = 12 h</span><br /><span>h = 7 units.</span><br /><span>&nbsp;</span><br /><span><strong>&nbsp;</strong></span><br /><span><strong>AREA OF PARALLELOGRAM</strong></span><br /><span>&nbsp;</span><br /><span><strong><img src="../../image/W33.jpg" alt="" /></strong></span><br /><span>Area of parallelogram ABCD = area of&nbsp; &Delta;ABD + &Delta;BCD</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; A B h + &frac12; C D h</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;= &frac12; h <img src="../../image/duh1.jpg" alt="" /><br /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; h <img src="../../image/two4.jpg" alt="" /><br /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = h x <img src="../../image/ab6.jpg" alt="" /><br /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Area of parallelogram = bh</span><br /><span>&nbsp;</span><br /><span><strong>AREA OF RHOMBUS</strong></span><br /><span><img src="../../image/W43.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A rhombus is also a parallelogram.</span><br /><span>Area = bh</span><br /><span>We can also find the area of the rhombus by considering the diagonals of a rhombus.&nbsp; <br /></span><br /><span>&nbsp;</span><br /><span><img src="../../image/W52.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AC and DB are the diagonals. </span><br /><span>Area of triangle ABC = area of triangle ADC</span><br /><span>Area of rhombus ABCD= 2 (area of triangle ABC)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR&nbsp; = 2 ( area of triangle ADC)<br /><img src="../../image/ha.jpg" alt="" /><br /></span><br /><br style="font-size: 12.0pt;" />
<p align="left"><span><strong>EXERCISE</strong></span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp; 1.&nbsp; </span>Calculate the area of a rhombus whose diagonals are 12dm and 10 dm.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp; 2. &nbsp; </span>Calculate the area of the trapezium ABCD shown in the figure below</span></p>
<p align="left"><span><img src="../../image/w62.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/rt3.jpg" alt="" /><br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<br style="color: #333399;" />
<p align="left"><span>&nbsp; <br /></span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp; </span>ABCD is a parallelogram with A= 10cm, BAD = 60<sup>0</sup>. Calculate the area of the parallelogram.</span></p>
<span><img src="../../image/w72.jpg" alt="" /><br /><br /><img src="../../image/ty2.jpg" alt="" /></span><br /><br style="font-size: 12.0pt;" /><span>4.<span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 4.&nbsp; </span>Find the area of trapezium ABCD shown in the figure below;</span><br /><span><img src="../../image/w82.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp; Sin 36<sup>0</sup> = h/ s</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> Solution4:</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; h = 0.5878x 5 cm</span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp; h= 2.939 cm</span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><span>&nbsp;&nbsp; area = &frac12; x 2.939 (7+5)</span><br /><span>&nbsp;</span><br /><span>&nbsp; &nbsp;&nbsp;</span><span> = &frac12; x 2.939(12)</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = 17.634cm<sup>2</sup></span><br /><span><strong>&nbsp;<br /><span>AREA OF A RECTANGLE</span></strong></span><br /><span>&nbsp;</span><br /><span><strong>&nbsp;</strong></span><br /><span><strong><img src="../../image/W93.jpg" alt="" /></strong></span><br /><span>&nbsp;<img src="../../image/twelve.jpg" alt="" /></span><br /><span>&nbsp;</span><br /><span><strong>AREA OF SQUARE</strong></span><br /><span>&nbsp;</span><br /><span><img src="../../image/SQUARE2.jpg" alt="" /></span><br /><span>&nbsp;A square is a rectangle with equal sides.</span><br /><span>Area of triangle ABC = area of triangle ADC<br /><img src="../../image/eleven.jpg" alt="" /><br /></span><br /><span>&nbsp;</span><br /><span>Also we can find the area of a square by considering the diagonals.</span><br /><span>&nbsp;</span><br /><span><img src="../../image/W122.jpg" alt="" /></span><br />
<p><span>&nbsp;&nbsp;&nbsp; &Delta;ABC =&nbsp; &Delta;ADC</span><br /><span>Area of triangle ABC = Area of triangle ADC</span><br /><span><img src="../../image/one3.jpg" alt="" /></span></p>
<p align="left"><span>Example </span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find the area of square in which diagonals have length of 12.5cm<sup>2</sup> </span></p>
<p><br /><span>Solution</span></p>
<p><span>Area = &frac12; (length of diagonals)<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; (12.5) <sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 78.125cm <sup>2</sup></span></p>
<br /><span><span><span>&nbsp;</span><strong><span>TOTAL SURFACE AREA OF A RIGHT CIRCULAR CONE</span></strong></span><strong>&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><span>Right circular cone Is the one whose vertex is vertically above the center of the base of the cone. <br /></span><br />
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/W132.jpg" alt="" /></span></p>
<p align="left"><span>Total surface area of a cone = area of curved surface + base area.</span></p>
<p align="left"><span>&nbsp;</span></p>
<span>BUT;</span><br /><span>area of curved surface ( lateral surface ) = area of small triangles.</span><br /><span>&nbsp;If we consider our cone , AB, BC , CD and DC are approximated line segments, hence we have small triangles VAB,VBC , VCD and VDE. </span><br /><span>Hence area of curved surface </span><br /><span>&nbsp; = &frac12; AB&nbsp; x VA + &frac12; BC x VC + &frac12; CD x VC + &frac12; DEx VD</span><br /><span>But VA= VB = VC = VD = VE</span><br /><span>Area of curved surface&nbsp;&nbsp;&nbsp; =&nbsp; &frac12; AxBxL+ &frac12; BxCxL+ &frac12; xCx DxL+ &frac12; DxExL</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; &frac12; L (AB+BC+CD+DE)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp; &frac12; L (2&pi;R)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; &pi;RL</span><br /><span>Total surface area =&nbsp; &pi;R<sup>2</sup>+ &pi;RL</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; &pi;R(R+L)</span><br /><span>&nbsp;</span><br /><span><span><strong>TOTAL SURFACE AREA OF A RIGHT CYLINDER</strong> </span><br /></span><br /><span><img src="../../image/w142.jpg" alt="" />&nbsp;<br /></span><br />
<p align="left"><span>Total surface area of a right cylinder </span></p>
<p align="left"><span>= area of curved surface+ bases area.</span></p>
<p align="left"><span>= 2&pi;Rh + &pi;R<sup>2<br /></sup></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong><span>TOTAL SURFACE AREA OF A RIGHT PYRAMID</span>&nbsp;</strong></span></p>
<p align="left"><span>A right pyramid is the one which the slant edges joining the vertex to the corner of the base are equal.</span></p>
<p align="left"><span><img src="../../image/w152.jpg" alt="" /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Total surface area of a right pyramid </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =area of triangle VAB+ VBC+VDC+VDA + area of the base.</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = lateral surface + area of the base.</span></p>
<p align="left"><span>BUT </span></p>
<p align="left"><span>As VAB, VDC, VBC and VDA are isosceles triangles. Then VA,VB,VC and VD&nbsp; are slant height. <br /></span></p>
<p align="left"><span>Example</span></p>
<p align="left"><span>Consider the data below of a right pyramid. Find the total surface area of the pyramid.</span></p>
<p align="left"><span>&nbsp;Total surface area of&nbsp; a pyramid</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; = area of laterals + base area</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; =area of&nbsp; &Delta;VAB+&nbsp; &Delta;VBC+ &Delta;VDC+ &Delta;VDA+ base area</span></p>
<p align="left"><span>&nbsp;</span></p>
<span>&nbsp;<img src="../../image/ulio.jpg" alt="" width="250" height="358" /></span><br style="font-size: 12.0pt;" /><br />
<p align="left"><span><strong>&nbsp;</strong></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>EXERCISE</span></span><br />
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The radius of a base of right circular cylinder is 7dm and height is 10 dm. find;</span></p>
<p align="left"><span>(a). The total surface area.</span></p>
<p align="left"><span>&nbsp;</span></p>
<span>Solution:</span><br /><span>&nbsp;</span><br /><span><img src="../../image/w162.jpg" alt="" /></span><br /><span>The total surface area = 2&pi;R (h+r)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 x 3.14 x 7 dm (10+7)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 74.732 dm<sup>2</sup></span><br /><span>2.<span>&nbsp; </span>Calculate the lateral surface area of the right cone shown below.</span><br /><span>&nbsp;</span><br /><span><img src="../../image/w171.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp; = &pi;r(r+L)</span><br /><span>&nbsp;&nbsp; = 3.14x3.5x(3.5+1.6)</span><br /><span>&nbsp;&nbsp; = 3.14x3.5x19.5</span><br /><span>&nbsp;&nbsp; = 214.305cm<sup>2</sup></span><br /><span>&nbsp; <br /></span><br /><span>&nbsp;</span><br /><span><span><strong>THE TOTAL SURFACE AREA OF A RIGHT PRISM<br /><br /></strong></span>A right prism is a prism in which each of the vertical edges is perpendicular to the plane of the base. an example of right prism is shown in the figure below where EABF, FBSG, HDCG and EADH are faces made up the lateral surface. and ABCD and EFGH are bases<strong>.</strong><span><strong><br /></strong></span></span><br /><span>&nbsp;<br /><img src="../../image/W211.jpg" alt="" /></span><br />
<p><span>A right prism is a prism in which each of the vertical edges is perpendicular to the plane of the base. an example of right prism is shown in the figure below where EABF, FBSG, HDCG and EADH are faces made up the lateral surface. and EFGH are bases.<br />The total surface area of a prism ABCDEFG</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Area of lateral surface + base area</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/long1.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/perimeter1.jpg" alt="" /><br /><br /></span><br />
<p align="left"><span>Example</span></p>
<span>Find the total surface area of a rectangular prism 12cm long,8 cm wide, and 5 cm high.</span><br /><span><img src="../../image/W183.jpg" alt="" /></span><br /><span><br /><span>soln</span><br />Surface Area = BF(ABxBC)2</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =5( 12 x8) 2</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5cm x 192cm</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =960 cm<sup>2</sup></span><br /><span><sup>&nbsp;</sup></span><br /><span>Base area = 12x8 x2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 192 cm<sup>2</sup> . : Total surface area = 240 cm<sup>2</sup> +192 cm<sup>2</sup> = 432 cm<sup>2</sup><br /></span><br /><span>&nbsp;</span><br /><span>Exercise</span><br /><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The altitude of a rectangular prism is 4cm and the width and length of its base are 12cm and 3 cm respectively. Calculate the total surface area of the prism.</span><br /><span>&nbsp;</span><br /><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>One side of a cube is 4dm. calculate </span><br /><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The lateral surface area.</span><br /><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Total surface area.</span><br /><span>&nbsp;</span><br /><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Figure below shows a right triangular prism whose base is a right angles triangle. Calculate its total surface area.</span><br /><span><img src="../../image/W192.jpg" alt="" /><br />4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The altitude of a square pyramid is 5units long and a side of the base is 5 units long. Find the area of a horizontal cross-section at distance 2 units above the base. <br /></span><br /><span>Solution</span><br /><span>&nbsp;</span><br /><span><img id="Picture 58" src="../../image/form4/a/image052.jpg" alt="" width="170" height="173" /></span><br /><span>&nbsp;</span><br /><span>&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Answers</span><br /></span><br /><span>&nbsp;&nbsp; Solution1(a)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4(2+3) 2 +2(2x3)</span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 4x10 + 12</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 40 + 12</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 53cm<sup>2</sup></span><br /><span><strong>&nbsp;&nbsp; <br /></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution2.</span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; (a) Lateral area&nbsp;&nbsp; = 2 (4+4+4+4)</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =2x 16</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =32dm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)Total surface area = 32 + 2(4+4)</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 48 dm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution3.<br /></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =(AB<sup>2</sup>) + (BC<sup>2</sup>) = ( AC<sup>2</sup>)</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =6<sup>2</sup> + 8<sup>2</sup> = AC<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AC=10</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8x10cm<sup>2</sup>= 80 cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Area of triangle = &frac12; b h</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12; x 6 x 8 x 2</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 48cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Area of rectangle b = 10cmx10cm</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =100cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Total surface area = 100cm<sup>2</sup> + 48 cm<sup>2</sup>+ 80cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =228cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution4.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.5<sup>2</sup>+ b<sup>2</sup>= 5<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b<sup>2</sup>= 25-6.25</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b= 4.33=h</span><br /><span>&nbsp;</span><br /><span>&nbsp;<strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a<sup>2</sup>=251</span><br /><span>&nbsp;</span><br /><span><img src="../../image/two7.jpg" alt="" /><br /></span><br /><span>&nbsp;</span><br /><span>A<sub>1</sub>= (&frac12; x 5x4.33) x2</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; =21.65cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>A<sub>2</sub>= &nbsp;x 2 x4.89x2</span><br /><span>&nbsp;</span><br /><span>A<sub>2</sub>= 9.798</span><br /><span>&nbsp;</span><br /><span>Area = 9.798+21.65 cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =31.448cm<sup>2</sup></span><br /><span><strong><br /><span>AREA OF A CIRCLE</span></strong></span><br /><span>Consider a circle with several radii (r).</span><br /><span>&nbsp;</span><br /><span><img src="../../image/Capture.JPG14_.JPG" alt="" /></span><br /><span>&nbsp;</span><br /><span>Re-arrange those pieces from a circle to form a parallelogram.</span><br /><span>&nbsp;</span><br /><span><img id="Picture 64" src="../../image/form4/a/image056.jpg" alt="" width="354" height="166" /></span><br /><span>A= bh</span><br /><span>&nbsp;&nbsp;&nbsp; = &frac12; c r</span><br /><span>&frac12; c r = 2&pi;r</span><br /><span>Area of a circle = &pi;r<sup>2</sup></span><br /><span>Area of a sphere = 4 &pi;r<sup>2<br /><br /></sup></span><br /><span><strong>&nbsp;</strong></span><br /><span>LENGTH AND PERIMETER OF A RECTANGULAR POLYGON INSCRIBED IN A CIRCLE.</span><br /><span><strong>&nbsp;</strong></span><br /><span><img src="../../image/Capture.JPG13_.JPG" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span><strong>&nbsp;</strong><strong><br /></strong></span><br /><span><img src="../../image/Capture.JPG12_.JPG" alt="" /></span><br /><span><strong>&nbsp;</strong></span><br /><span>Consider triangle <img src="../../image/aob.jpg" alt="" width="24" height="29" /><br /></span><br /><span>AO is perpendicular to AB<br /><img src="../../image/three.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span><img src="../../image/five.jpg" alt="" /><br /></span><br /><span>&nbsp; <br /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sin 180<sup>0 </sup>/n = <span><img src="../../image/form4/a/image060.jpg" alt="" width="38" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s= <span><img src="../../image/form4/a/image061.jpg" alt="" width="48" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s= <span><img src="../../image/form4/a/image062.jpg" alt="" width="51" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p=ns</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p= n(dsin180˚)</span><br /><span>&nbsp; <br /></span><br /><span>&nbsp;</span><br /><span>AREA OF A RECTANGULAR POLYGON INSCRIBED IN A CIRCLE</span><br /><span><strong>&nbsp;</strong></span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><br /><span><strong><img src="../../image/polygon.jpg" alt="" /></strong></span><br /><span>&nbsp;</span><br /><span>Area of a&nbsp;&nbsp;&nbsp; &Delta;AOB = <span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span>&nbsp;<img src="../../image/COMB.jpg" alt="" />sinY</span><br /><span>AOB = <span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span>&nbsp;r x r <span><img src="../../image/form4/a/image065.jpg" alt="" width="39" height="30" /></span><br /><br />Area of regular polygon inscribed in a circle.= n (<span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span>r<sup>2 </sup><span><img src="../../image/form4/a/image065.jpg" alt="" width="39" height="30" /></span>&nbsp;)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /><span><strong>Exercise</strong></span></span><br /><span>1.<span>&nbsp; </span>Find the length of one side of a regular nine &ndash;sided polygon inscribed in a circle of radius 10 cm<sup>2</sup>.</span><br /><span>&nbsp;&nbsp;<br />2. Find the radius of a circle which inscribes an equilateral triangle with perimeter 24 cm.</span><br /><span>&nbsp;</span><span>&nbsp; <br />3.&nbsp; Find the area of a 9-sided polygon inscribed in a circle with radius 5 cm.</span><br /><span>&nbsp;</span><br /><span>&nbsp;4.Find the area between two concentric circles.</span><br /><span><br />&nbsp;&nbsp;<strong>Answers</strong><br /><br /> <strong>Solution 1.</strong> &nbsp; <br />&nbsp; <img src="../../image/six.jpg" alt="" /><br /></span><br /><br /><span>&nbsp;</span><br /><span>&nbsp; <strong>Solution2.</strong><br /></span><span><br /></span><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/seven.jpg" alt="" /><br /></span><br /><span><strong>&nbsp; Solution3.</strong><br /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Area = <span><img src="../../image/form4/a/image013.jpg" alt="" width="24" height="28" /></span>&nbsp;n r<sup>2</sup> sin <span><img src="../../image/form4/a/image069.jpg" alt="" width="20" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= &frac12; x9 x 25 x sin 40 <sup>0 </sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =11.25 x 0.6428</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =72.315cm<sup>2</sup></span><br /><span><br /> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution4.</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Area = &pi;r<sup>2</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3.14 x6x6&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; =113.04 cm<sup>2</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Area = &pi;r<sup>2</sup></span><br /><span><sup>&nbsp;</sup>&nbsp;&nbsp;&nbsp;&nbsp; =3.14x 4x4</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =50.24cm<sup>2</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Area between circles = 113.04cm<sup>2</sup> - 50.24cm<sup>2</sup></span><br /><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>=62.80cm<sup>2</sup></span><br /><span>&nbsp;</span><br /><span><strong><br /><br />AREAS OF SIMILAR FIGURES <br /></strong></span><br /><span><strong>Similarity</strong></span><br /><span>Two polygons are similar when their corresponding angles are equal and corresponding sides are proportional.</span><br /><span>&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/Capture.JPG10_.JPG" alt="" /></span><br /><span>&nbsp;</span><br /><span>Similarity of polygons</span><br /><span>If corresponding angles are equal, also if the corresponding side are proportional.</span><br /><span><img src="../../image/abc.jpg" alt="" />&nbsp;=<img src="../../image/pqr.jpg" alt="" /> = 50<sup>0</sup></span><br /><span><img src="../../image/bac.jpg" alt="" />&nbsp;= <img src="../../image/qpr1.jpg" alt="" />= 60<sup>0</sup></span><br /><span><img src="../../image/acb.jpg" alt="" />&nbsp;=&nbsp;<img src="../../image/prq.jpg" alt="" /> = 70 <sup>0</sup></span><br /><span>&nbsp; <img src="../../image/clip1.jpg" alt="" />= <span>&nbsp;10cm</span>&nbsp; = 2</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 5cm</span><br /><span>&nbsp;</span><br /><span>&nbsp;<img src="../../image/Capture9_1.JPG" alt="" /></span><br /><span>&nbsp;</span><br /><span>Area of triangle ABC = &frac12;x a x c sin B</span><br /><span>Area of triangle PQR = &frac12; r p sin Q</span><br /><span>&nbsp;</span><br /><span><span>Area of triangle ABC</span> = <span>&frac12; ac sin B</span></span><br /><span>Area of triangle PQR&nbsp;&nbsp; &frac12; r p sin Q</span><br /><span>But Sin B = sin Q</span><br /><span><img src="../../image/eight.jpg" alt="" /></span><br /><span>&nbsp;</span><br /><span><strong>Exercise. </strong></span><br /><span>&nbsp;1. Two triangles are similar, A side is 6cm long. The corresponding side to the other is 20cm. if the area of the first is 90 cm<sup>2</sup> . what is the area of the second?</span><br /><br /><span>&nbsp;2. The ratios of the areas of two circles is 50: 72. If the radius of the smaller circle is 15 cm, find the radius of the larger circle<br /><br />&nbsp;3.&nbsp; Two triangles are similar. A side of one is 2 units long . the corresponding side of the other is 5 units long. What is the ratio of their areas?<br /></span><br /><span><img src="../../image/ten.jpg" alt="" /><strong><br /></strong>&nbsp; 5. Two polygons are similar. A side of one is 8 cm long . the corresponding side of the other is18 cm . the area of the first is 16cm<sup>2</sup>. Find the area of&nbsp;&nbsp;&nbsp; the second.</span><br /><span>&nbsp;<br />6.&nbsp; The ratio of the area of two circles is 50: 72. If the radius of the smaller circle is 15 cm, find the radius of the larger circle.</span><br /><span>&nbsp;</span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;<span> Answers</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong>Solution1.<br /></span><br /><span>&nbsp;<img src="../../image/Capture.JPG8_.JPG" alt="" /></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>Area of triangle ABC = K<sup>2</sup></span><br /><span>Area of triangle PQR</span><br /><span>&nbsp;</span><br /><span>Where K = 6/20<br /><img src="../../image/tat.jpg" alt="" /><br />&nbsp;&nbsp; X=100cm<sup>2</sup><br /></span><br /><span><span>90cm</span> = <span>&nbsp;3 </span><sup>&nbsp;</sup>&nbsp;<sup>2</sup></span><br /><span>X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</span><br /><span><sup>&nbsp;</sup></span><span><br /></span><br /><strong><span>Solution 2</span></strong><br /><span><span>Area of small circle&nbsp; </span>= &nbsp;K<sup>2</sup></span><br /><span>Area of large circle</span><br /><span><br />Where K = 15/X</span><br /><span>&nbsp;</span><br /><span><span>50</span> = <span>15</span><sup>2</sup></span><br /><span>72&nbsp;&nbsp;&nbsp;&nbsp; X</span><br /><span>X= <span><img src="../../image/form4/a/image075.jpg" alt="" width="37" height="24" /></span></span><br /><span>X = 18cm</span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><strong><span>Solution 3.</span></strong><br /><span><span>Area of triangle 1</span> = K<sup>2</sup></span><br /><span>Area of triangle 2</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (<span><img src="../../image/form4/a/image076.jpg" alt="" width="24" height="28" /></span>)<sup>2</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/a/image077.jpg" alt="" width="33" height="28" /></span></span><br /><span>Areas = 4:25</span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>Solution4.</span><br /><span><span><img src="../../image/form4/a/image078.jpg" alt="" width="33" height="28" /></span>&nbsp;= K<sup>2</sup></span><br /><span>K = <span><img src="../../image/form4/a/image079.jpg" alt="" width="24" height="28" /></span></span><br /><span>&nbsp;</span><br /><span>The ratio of corresponding sides = 5:4.</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution5.</span><br /><span><span>Area of triangle 1</span> = K <sup>2</sup></span><br /><span>Area of triangle 2</span><br /><span>&nbsp;</span><br /><br /><span>&nbsp;</span><img src="../../image/imma7.jpg" alt="" /><br /><span>&nbsp;</span><br /><span>Solution6.</span><br /><span><span>Area of small circle</span> = K <sup>2</sup></span><br /><span>Area of big circle</span><br /><img src="../../image/imma8.jpg" alt="" /><br /><br /><br /><br /><span>&nbsp;</span>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
