<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THREE-DEMENSIONAL FIGURES</h2></center><div class="WordSection1">
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTRODUCTION</span></strong></p>
<p><span>A three dimensional figure is a solid figure having three measures.</span></p>
<p><span>Some examples are pyramids, cylinders, prisms, cubes and cuboids. </span></p>
<p><span>&nbsp;<img src="../../image/3dimension_figure1.jpg" alt="" /></span></p>
<p><span>- Apart from three dimensional figures, there are also one and two dimensional figures.<br /></span></p>
<p><span>Examples</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A line is one &ndash; dimensional. There is one direction to move along it. (up or down it).</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A flat shape is two- dimensional. There are two directions to move across it (up or down, and left or right).</span></p>
<p><span>The diagram below show objects which are one or two &ndash;dimensional.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/g13.jpg" alt="" /></span><br style="text-decoration: underline;" />
<p><span>-The &ndash;dimensional space contains line and planes. Consider a diagram of a cube:</span><br /><span><img src="../../image/h9.jpg" alt="" /></span></p>
<p><span><strong><span>Note</span></strong>:</span></p>
<p><span>When we refer to a cube or cuboid ABCDEFGH, then ABCD and EFGH are apposite faces, with, E opposite A, F opposite B and so on , as in the diagram above</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Line and planes can be parallel or perpendicular. In the diagram above:</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The lines AD and EH are parallel.</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The lines AD and AE are perpendicular.</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The planes ABCD and EFGH are parallel</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The planes ABCD and AEHD are perpendicular</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The lines AD and CE are neither parallel nor perpendicular and the planes ABCD and EHCB are neither parallel nor perpendicular</span></p>
<p><span><strong><span>EXERCISE 3.1A</span></strong></span></p>
<p><span>The diagram show a cube ABCDEFGH. The face ABCD is horizontal. Give</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; (a) </span>Another horizontal face</span></p>
<p><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(b)A vertical face</span></p>
<p><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)</span>A horizontal line</span></p>
<p><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)</span>A vertical line</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/j7.jpg" alt="" /></span></p>
<p><span>2. Refer to the diagram for question. Write down</span></p>
<p><span>a) Two faces which meet at GC</span></p>
<p><span>b) Three edge which meet at F</span></p>
<p><span><strong><span>CLASSIFYING THREE-DIMENSIONAL FIGURES</span></strong></span></p>
<p><span><span>Definitions</span>:</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp; 1)&nbsp; </span>A polyhedron is a solid whose surface consists of flat polygons.</span></p>
<p><span>2.<span>&nbsp; 2 )</span>A face is a flat surface of a solid.</span></p>
<p><span>3.<span>&nbsp; 3)</span>An edge is a line where two faces meet.</span></p>
<p><span>4.<span>&nbsp;&nbsp; 4)</span>A vertex is a point where three or more faces meet.</span></p>
<p><span>5.<span>&nbsp;&nbsp; 5)</span>A diagonal is a line joining two vertices which is not an edge. A diagonal may go through the solid or be an its surface.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/f59.jpg" alt="" /><br /></span></p>
<p><span><strong><span>CUBOID</span></strong></span></p>
<p><span>A cuboid is a box shape with faces that are rectangles. The diagram show a cuboid ABCDEFGH. All are rectangles that are parallel or perpendicular to each other.</span></p>
<img src="../../image/T12.jpg" alt="" /><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>-AG and BG are diagonals.&nbsp; AG goes through the solid, and GB lies on its surface.</span></p>
<p><span><strong><span>CUBE</span></strong></span></p>
<p><span>-A cube is a cuboid with all edges the same length. All the faces are squares.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/p35.jpg" alt="" /></span></p>
<p><span><strong><span>PRISM</span></strong></span></p>
<p><span>-A prism is a solid which has the same cross- section through. A triangular prism has a triangular cross-section</span></p>
<p><span><img src="../../image/t4.jpg" alt="" /></span></p>
<p><span>Faces: 5</span></p>
<p><span>Edges: 9</span></p>
<p><span>Vertices: 6</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>PYRAMID </span></strong></span></p>
<p><span>A pyramid has a flat base in the shape of a polygons and all other edges come to a point called the vertex</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>TYPES OF PYRAMID</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T21.jpg" alt="" /></span><br /></span></p>
<p><span>-If the vertex of the pyramid is above the centre of the base it is a right pyramid.<br /><img src="../../image/r3.jpg" alt="" /><br /></span></p>
<p><span><strong><span>EXERCISE 3.1B</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp; 1)&nbsp; </span>Find everyday objects in the shape of</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) a cuboid (b) a cube (c) a prism</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2)</span>What are the mathematical names for the shapes of these objects?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) a match box (b) a football (c) an unsharpened pencil (d) the tip of a sharpened pencil.</span></p>
<p><span><strong><span>CONSTRUCTION OF THREE-DIMENSIONAL FIGURES</span></strong></span></p>
<p><span>-You can make a model of a solid out of paper. The shape that you cut out is a net. The diagram show a net for a cube.</span></p>
<p><span>Notice that:</span></p>
<p><span>There are six squares for the six faces of the cube<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/x30.jpg" alt="" /><br /></span></p>
<p><span>-There are many possible different nets for the same object. The nets below will also make a cube.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/b9.jpg" alt="" /></span><br style="font-size: 10pt; font-family: terminal,monaco;" clear="ALL" />
<p><span><strong><span>EXERCISE 3.2.A</span></strong></span></p>
<p><span>Make nets for solids and construct the shapes <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/w25.jpg" alt="" /><br />2)What sort of solid will be made from each of these net?<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/z8.jpg" alt="" /><br /></span></p>
<p><span><strong><span>SKETCHING THREE-DIMENSIONAL FIGURES</span></strong></span></p>
<p><span>-We can represent a three-dimensional object in two dimensional object in two dimensional.</span></p>
<p><span>I. By the use of oblique projection.</span></p>
<p><span>Look at the solid shown below:<br /><img src="../../image/ty1.jpg" alt="" /><br /></span></p>
<p><span>-It is not drawn to scale.</span></p>
<p><span>-The following steps will give an accurate representation</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>i.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Draw the base lines first at 30<sup>0 </sup>to the horizontal. Then add the vertical lines. There are all parallel.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T31.jpg" alt="" /><br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ii.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Now add any top edges, noting that all edges that are parallel will still be parallel in the oblique projection.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fg.jpg" alt="" /><br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>iii.<span>&nbsp;&nbsp; </span>You can now draw the sloping edges, together with any hidden edges that are drawn as dotted lines. The find diagram is now shown.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/sdgd.jpg" alt="" /> <br /></span><br /><br /></p>
<p><span><span>II. By the use of Isometric paper</span></span></p>
<p><span>-There is special paper to make drawing solids easier. This is Isometric paper. On this paper there are lines at 60<sup>0</sup> to each other these lines to draw solids.<br /><img src="../../image/rf.jpg" alt="" /><br /></span></p>
<p><span>-Sometimes this paper has dots instead of lines</span><br /><span><img src="../../image/yu2.jpg" alt="" /></span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - On&nbsp; </span> a special grid the shape above looks like the diagram below</span></p>
<p><span>&nbsp;<img src="../../image/fgt.jpg" alt="" /></span></p>
<p><span><strong><span>Exercise 3.3A</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) </span>The diagram show a cube ABCDEFGH drawn in oblique projection<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T41.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;Write down</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>a)Two faces.</span></p>
<p><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)</span>Two edges.</span></p>
<p><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) </span>Two diagonals that pass through the shape.</span></p>
<p><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d)Two diagonals that lie on the surface of the shape.</span></p>
<p><span><strong><span>ANGLE BETWEEN LINE AND PLANE</span></strong></span></p>
<p><span>Example</span></p>
<p><span>VABCD is a pyramid, with VA= VB=VC=VD=5cm and ABCD a square of side 4cm. Find the angle between VA and ABCD.</span></p>
<span><img src="../../image/a57.jpg" alt="" /></span>
<p><span>Solution</span></p>
<p><span>-Drop a perpendicular from V to ABCD. This meets ABCD at x, the centre of the square. So the projection of VA on ABCD is AX . The angle we want is &lt;VAX.</span></p>
<p><span>By Pythagoras theorem in &Delta;ABC</span></p>
<span><img src="../../image/y3.jpg" alt="" /></span><br class="MsoNormal" />
<p><span><strong><span>EXERCISE 3.3B</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) </span>ABCDEFGH is a cube with a side of 4cm. Find the angle between the line AG and the face ABCD</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) </span>VABCD is a pyramid with a rectangular base ABCD. AB=20M, AD=30M and&nbsp; VA=VB=VC=VD=25M. Find the angle between VA and ABCD<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T51.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>ANGLE BETWEEN TWO PLANES</span></strong></span></p>
<p><span><strong><span>Example<br /></span></strong>The diagram show a cube ABCDEFGH of side 10cm. Find the angles between</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp; a)</span> ABCD and ABGH F G</span></p>
<p><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; b) </span>FHA and FHDB<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T6.jpg" alt="" /><br /></span></p>
<p><span><span>&nbsp;Solution</span></span></p>
<p><span>A)<span>&nbsp;&nbsp;&nbsp;&nbsp; a)</span>The planes meet in the line AB.<br /></span></p>
<p><span>-AD is a line in ABCD which is perpendicular to AB.</span></p>
<p><span>-AH is a line in ABGH which is perpendicular to AB. So the angle we want is the angle between AD and AH Which is &lt; DAH. <br /></span></p>
<span><img src="../../image/kj2.jpg" alt="" /></span><br />
<p><span>b). The planes meet in the line FH.</span></p>
<p><span>Let x be the midpoint of FH, and let p be the midpoint of BD <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T71.jpg" alt="" /><br /></span></p>
<p><span>-Then XA is a line in FHA which is perpendicular to FH.XP is a line FHDB which is perpendicular to FH<br /></span></p>
<p><span>-So the angle we want is the angle between XA and XP, which is &lt;AXP.</span></p>
<p><span>-XP is the height of the cube: which is 10cm.</span></p>
<p><span>-AP is half the diagonal of ABCD ie<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/DFGDF.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;<strong><span>EXERCISE 3.3C</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The diagram show a pyramid VABCD in which ABCD is a square of side 20m, and VA= VB=VC=VD=15m<br /><img src="../../image/T8.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;Find the angles between the planes</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>VAB and ABCD</span></p>
<p><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>VAB and VCD</span></p>
<p><span>&nbsp;</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp; 2)&nbsp; </span>A prism has length 8cm, and its cross- section is an equilateral triangle of side 5cm. Find angles between the planes.</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp; </span>ADEB and BEFC</span></p>
<p><span>b)<span>&nbsp;&nbsp;&nbsp; </span>AEF ad BEFC</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/dgb.jpg" alt="" /></span></p>
<p><span><strong><span>SURFACE AREA OF THREE-DIMENSIONAL FIGURES</span></strong></span></p>
<p><span>Consider the diagram which shows a cube of 5cm . It has 6 faces, which are squares of side 5cm. So the total surface area is<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T9.jpg" alt="" /><br /></span></p>
<p><span>2. Consider the diagram which show a cuboid which is a cm by b cm by c cm. It has 6 faces which are rectangles: two are a cm by b cm, two are b cm by c cm and two are c cm by a cm. so its total surface area is<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/gj.jpg" alt="" /><br /></span></p>
<p><span>=(a cm &times; b cm)&times;2+ (b cm &times; c cm) x 2 + (a cm&times; c cm)&times;2</span></p>
<p><span>=2ab cm2 + 2bc cm2+2ac cm2</span></p>
<p><span>=(2ab+2bc+2ac)cm<sup>2</sup></span></p>
<p><span><strong><span>Example 1:</span></strong></span></p>
<p><span>Find the surface area of a cuboid which is 12cm by 10cm by 8cm.</span></p>
<p><span><strong><span>Solution</span></strong>:</span></p>
<p><span>Given:</span></p>
<p><span>a = 12cm, b = 10cm and c = 8cm</span></p>
<p><span>Formula = (2ab+2bc)cm<sup>2</sup></span></p>
<p><span>=(2&times;12&times;10)+(2&times;10&times;8)+(2&times;12&times;8)</span></p>
<p><span>= 240 + 160 = 192</span></p>
<p><span>= 592</span></p>
<p><span>The surface area is 592cm<sup>2</sup></span></p>
<p><span><strong><span>EXERCISE 3.4A</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; </span>A tea crate has a square base of side 0.8m, and its height is 1.1m. Find the surface area of the crate.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; </span>A room is 5.2m long, 2.5m high and 4.5m wide. Find the surface area of the wall and the wiling.</span></p>
<p><span><strong><span>CYLINDER</span></strong></span></p>
<p><span>The diagram show a cylinder, which has height him and top radius r cm.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T122.jpg" alt="" /><br /></span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </span>The surface of a cylinder consists of a circular top and bottom, and curved side.</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</span>Imagine cutting the cylinder down the side, and unfolding it. The curved side becomes a rectangle, with height h and width the circumference of the cylinder.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T111.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;<img src="../../image/T13.jpg" alt="" /></span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Find the curved surface area of a cylinder which is 6cm high and with radius 4cm.</span></p>
<img src="../../image/T14.jpg" alt="" /><br />
<p><span><strong><span><br />EXERCISE 3.4 B</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A tin of shoe polish is 2cm high and 4cm in radius. Find its surface area.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A paint roller is a cylinder which is 15cm long and with radius 3cm. Find the area of wall it can cover in one revolution</span></p>
<p><span><strong><span>PRISMS</span></strong></span></p>
<p><span>- Recall that a prism is a solid with a constant cross section</span></p>
<p><span>- In many cases the cross-section is a triangle.</span></p>
<p><span>- The surface of a prism consists of the two cross-sections and the sides. In particular, the surface of a triangular and the sides. In particular, the surface of a triangular prism consists of two triangles and three rectangles.<br /><img src="../../image/lkj1.jpg" alt="" /><br /></span></p>
<p><span><strong><span>Example</span></strong></span></p>
<p><span>A prism has a cross-section which is a triangle with sides 5cm, 12cm and and 13cm. Its length is 10cm. Find Its surface area</span></p>
<p><span><strong><span>Solution.<br /><img src="../../image/T15.jpg" alt="" /><br /></span></strong></span></p>
<p><span>-The surface consists of:</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>. Two triangles of side 5,12and 13</span></p>
<p><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>. Three rectangles: 5, by 10, 12 by 10 and 13 by 10</span></p>
<p><span><strong><span>Note:</span></strong></span></p>
<p><span>The two triangles are right angled.</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The area of each triangle is</span></p>
<span><img src="../../image/fgh1.jpg" alt="" /></span><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>The areas of the rectangle are: Formula=l &times;w</span></p>
<p><span>=(50&times;10)+ (12&times;10) =(13&times;10)</span></p>
<p><span>=50 +120+130</span></p>
<p><span>=300cm<sup>2</sup></span></p>
<p><span>-Total area =(2&times;30)+300</span></p>
<p><span>=60+300</span></p>
<p><span>=360cm<sup>2</sup></span></p>
<p><span>The surface area is 360cm<sup>2</sup></span></p>
<p><span><strong><span>EXERCISE 3.4C</span></strong></span></p>
<p><span>Find the surface area of the prisms shown below</span></p>
<p><span>&nbsp;<img src="../../image/T16.jpg" alt="" /></span></p>
<p><span>2.The cross-section of a prism is a regular pentagon of side 8cm. The prism is 30cm long. Find the surface area of the prism.</span></p>
<p><span><strong><span>PYRAMIDS</span></strong></span></p>
<p><span>The surface area of a pyramid is the sum of the base area and the area of the triangular sides. Sometimes you need to use Pythagoras&rsquo; theorem to find the area of the sides. The following example shows the method.</span></p>
<p><span><strong><span>Example</span></strong></span></p>
<p><span>A pyramid has a square base of side 10cm and height 15cm.</span></p>
<img src="../../image/T17.jpg" alt="" /><br style="text-decoration: underline;" />
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Take a line from the vertex V to the middle of one of the sides of the base. The vertical rise of this line is 15cm.</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The horizontal run of this line is&nbsp;<img src="../../image/mu.jpg" alt="" width="74" height="20" /><br /></span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Hence the length of the line is</span></p>
<p><span><img src="../../image/cvc_.jpg" alt="" /></span></p>
<span><span><strong><span>Exercise 3.4 D</span><br /></strong></span><span>1.<span>&nbsp; </span>A pyramid has a square base of side 10cm and height 12cm. Find the surface area of its triangular faces.<br /></span><span>2.<span>&nbsp; </span>A pyramid has a rectangular base which is 40cm by 60cm. Its vertex is 20cm above the centre of the base. Find the total surface area of the pyramid.</span></span>
<p><span><strong><span>CONES</span></strong></span></p>
<p><span>-The height h, of a cone is its perpendicular height. It is not the length of the slanting edge.</span></p>
<p><span>-The length of the slanting edge, l is given by Pythagoras&rsquo; theorem.<br /><img src="../../image/vb.jpg" alt="" /><br /></span></p>
<p><span>-Imagine cutting along the side of the cone unfolding. You would get a sector of a circle. The radius of this circle is l and the arc length is the circumference of the cone base, 2&pi;r. Hence the area of the curved side, which is the area of this sector, is the area of the circle, &pi;l<sup>2</sup></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/oij.jpg" alt="" /></span><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>&pi;&nbsp;L<sup>2</sup> Is reduce in the ratio of the circumference of the cone base and the complete circle<br /><img src="../../image/T18.jpg" alt="" /><br /></span></p>
<span>&there4;&nbsp;&nbsp; The total area of the cone is</span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &pi;r<sup>2</sup> + &pi;rl = &pi;r(r+L)</span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>A cone has base radius 4cm and height 3cm . Find its curved surface area.</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span>The slant height l is l is given by</span></p>
<img src="../../image/T19.jpg" alt="" /><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE 3.4E</span></strong></span></p>
<p><span>Find the surface area of these cones.</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>a) With base radius 5cm and height 12cm.</span></p>
<p><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>b) With base radius 7m and height24m</span></p>
<p><span>2.The base radius of a cone is c cm and its surface area is 160 cm2. Find its slant height and hence find its height.</span></p>
<p><span><strong><span>SPHERES</span></strong></span></p>
<p><span>-A sphere is a round solid, like a ball.</span></p>
<p><span>If the sphere has radius r, then its surface area A is</span></p>
<p><span>A = 4&pi;<sup>2<br /><img src="../../image/dsfdbg.jpg" alt="" /><br /></sup></span></p>
<p><span><strong><span>Example</span></strong></span></p>
<p><span>Find the surface area of sphere of radius 0.46m</span></p>
<p><span><span>Solution</span> <br /><br />Given,</span></p>
<p><span>Radius r = 0.46</span></p>
<p><span>Area = 4&pi;<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4&times; &pi;(46)<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 2.660</span></p>
<p><span>&there4; The surface area is 2.66m2</span></p>
<p><span><strong><span><br />EXERCISE 3.4F</span></strong></span></p>
<p><span>1. Find the radio of the spheres with area</span></p>
<p><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a)&nbsp; </span>64&pi;cm&nbsp;&nbsp;&nbsp; b) 0.44m<sup>2</sup></span></p>
<p><span>2. A sphere has surface area 48cm2. Find its radius</span></p>
<p><span><strong><span><br />VOLUMES OF THREE &ndash; DIMENSIONAL FIGURES </span></strong></span></p>
<p><span><strong><span>PRISMS</span></strong></span></p>
<p><span>Recall that a prism is a solid with a constant cross-section.</span></p>
<p><span>If the area of cross &ndash;section is A and the height is h, then the volume is</span></p>
<p><span>&nbsp;V=Ah<br /><img src="../../image/T20.jpg" alt="" /><br /></span></p>
<p><span>- The cuboid and the cylinder are examples of prisms. The volume of a cuboid is given by</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = lbh (The cross &ndash;section is a circle)</span></p>
<p><span>- The volume of a cylinder is given by</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; V= &pi;<sup>r</sup> h (The cross &ndash;section is a circle)</span></p>
<p><span>- For both of these solids, the volume is given by</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V= Ah, where A is the area of cross-section.</span></p>
<p><span><strong>Example</strong> <br />The cross-section of a right angled prism is a triangle for which the shorter are 5cm and 6cm . The prism is 20cm long . Find its volume</span></p>
<p><span><strong><span>Solution:<br /><img src="../../image/T211.jpg" alt="" /><br /></span></strong></span></p>
<p><span>- Now multiply by the height</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Volume = 20&times;15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 300</span></p>
<p><span>&there4;&nbsp; There volume is 300cm<sup>3</sup></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE 3.5.A</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1. The cross-section of a prism is a regular hexagen with side 0.8m. The prime is 1.6 long. Find the volume of the prism.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. </span>The cross-section of a prism is a right angled triangle with sides 12cm, 9cm and 15cm, and with height 25cm. Find the volume of the prism.</span></p>
<p><span><strong><span>PYRAMIDS AND CONES</span></strong></span></p>
<img src="../../image/T22.jpg" alt="" /><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>- The pyramid tapers to a point from a base, which is usually a rectangle.</span></p>
<p><span>- The cone tapers to a point from a base, which is a circle.</span></p>
<p><span>- For both these solids, the volume is a third that of the corresponding prism with the same base. The volume of a pyramid is a third of the corresponding cuboid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/rdhgf.jpg" alt="" /><br /></span></p>
<p><span>&there4;&nbsp; The volume of a cone is a third that of the corresponding cylinder</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/ghgm,n.jpg" alt="" /><br /></span></p>
<p><span><strong><span>Example</span></strong></span></p>
<p><span>A pyramid has a square base. Its height is 7cm and its volume is 56cm<sup>3</sup>. Find the side of the base.</span></p>
<p><span>Solution</span></p>
<p><span>- Suppose the side of the base is x2 cm<sup>2</sup></span></p>
<p><span>- Formula for the volume of a pyramid</span></p>
<span><img src="../../image/ghjl.jpg" alt="" /></span><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>&there4; The side of the base is 4.9cm<strong><span><br /><br />EXERCISE 3.5.B</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp; 1. </span>A pyramid has a square base of side 10cm and volume 500cm<sup>3</sup>. Find its height.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp; 2. </span>A cone has height 12cm and volume 50cm<sup>3</sup>. Find its base radius.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>SPHERES</span></strong></span></p>
<p><span>If a sphere has radius r, then its volume is</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/.,hjg_.jpg" alt="" /><br /></span></p>
<p><span><strong><span>Example 1:</span></strong></span></p>
<p><span>A sphere has radius 8.7cm. Find its volume.</span></p>
<p><span><span>Solution</span></span></p>
<p><span>Apply the formula<br /><img src="../../image/.jpg" alt="" /><br /></span></p>
<p><span>&there4; The volume is 2760cm<sup>3</sup></span></p>
<p><span><strong><span>Example 2.</span></strong></span></p>
<p><span>A sphere has volume 100cm<sup>3</sup>. Find its radius</span></p>
<p><span>Solution</span></p>
<span><img src="../../image/gjk.jpg" alt="" /></span><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>&there4;&nbsp; The radius is 2.88m</span></p>
<p><span><strong><span><br />EXERCISE 3.5C</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp; 1.&nbsp; </span>A sphere has volume 1.6m3</span></p>
<p><span>a)<span>&nbsp; </span>Find its radius.</span></p>
<p><span>b)<span>&nbsp; </span> Find its surface area.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp; 2. </span>A sphere has surface area 56cm2</span></p>
<p><span>a)<span>&nbsp; </span>Find its radius</span></p>
<p><span>b)<span>&nbsp; </span>Find its volume</span></p>
<p><span><strong><span>SOLUTIONS</span></strong></span></p>
<p><span><strong><span>EXERCISE 3.1.A</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>a) EFGH&nbsp;&nbsp;&nbsp; b) HDCG&nbsp;&nbsp;&nbsp; c) AD d)EA</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>a) GCDH and GCBF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)FG,FE and FB</span></p>
<p><span><strong><span>EXERCISE 3.1 B</span></strong></span></p>
<p><span>1. a) A Match box&nbsp;&nbsp;&nbsp; b) A die</span></p>
<p><span>2. a)Cuboid&nbsp;&nbsp; b) Sphere&nbsp;&nbsp;&nbsp; c) Cylinder d)Cone</span></p>
<p><span><strong><span>EXERCISE 3.2A</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp; 1. &nbsp; </span>a)<span> <br /><br /><br /></span></span></p>
<p><span><span><br />&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; b)</span><br /><br /><br />&nbsp;<img src="../../image/T23.jpg" alt="" width="430" height="94" /><br /></span></span></p>
<p><span>&nbsp; <br /></span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp; 2. &nbsp; </span>a) A pyramid <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) A prism</span></p>
<p><span><span>EXERCISE 3.3A</span></span></p>
<p><span>1.<span>&nbsp;&nbsp; </span>a) ABCD and BCGF <br /><br />b) AB and DC<br /> <br />c) EC and AG<br /> <br />d) EB and FC</span></p>
<p><span><strong><span><br />EXERCISE 3.3.B</span></strong></span></p>
<img src="../../image/T25.jpg" alt="" /><br style="text-decoration: none;" />
<p><span>&there4; The angle between the line AG and the face ABCD is 35.3<sup>0</sup></span></p>
<p><span><span>2.<span>&nbsp;&nbsp; 2.&nbsp; </span></span><strong><span>Given</span></strong></span></p>
<p><span>AB=20M, AD=30m and VA =VB=VC=VD=25m</span></p>
<p><span><img src="../../image/T26.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T27.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&there4;&nbsp;&nbsp; The angle between V A and ABCD is 43.9<sup>0</sup></span></p>
<p><span><strong><span>EXERCISE 3.3C</span></strong></span></p>
<p><span>Given</span></p>
<p><span>- A square base of side 20m</span></p>
<p><span>- VA = =VC=VD =15M</span></p>
<p><span>- Angle between the planes VAB and ABCD = ?</span></p>
<p><span>&nbsp;<img src="../../image/T28.jpg" alt="" /></span></p>
<p><span>&there4;&nbsp; The angle between the planes VAB and ABCD is 48.19<sup>0</sup></span></p>
<p><span>2.<strong> Given</strong></span></p>
<p><span>- Length of the prism 8cm</span></p>
<p><span>- Side of the triangle 5cm</span></p>
<p><span>- Angle between the planes ADEB and BEFC =?</span></p>
<img src="../../image/T29.jpg" alt="" /><br style="font-size: 10pt; font-family: terminal,monaco;" />
<p><span>&there4;&nbsp; The angle between the planes ADEB and BEFC is 60<sup>0</sup></span></p>
<p><span><strong><span><span>EXERCISE 3.4A</span></span></strong></span></p>
<p><span><strong><span>1. Given</span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A square base of side 0.8m and height 1.1m</span></span></p>
<p><span><span>Formula = Base area = (0.8</span><span>&times;</span><span>0.8)</span><span>&times;</span><span>2</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.64 </span><span>&times;</span><span>2</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1.28</span></p>
<p><span>Then other areas</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (0.8 </span><span>&times;</span><span>1.1) </span><span>&times;</span><span>4=3.52</span></span></p>
<p><span>- The total area = 1.28 + 3.52=4.8</span></p>
<p><span>&there4; The surface area of the crate 4.8m<sup>2</sup></span></p>
<p><span><strong><span>2. Given</span></strong></span></p>
<p><span>- A room with length = 5.2m, height=2.5m and width= 4.5m</span></p>
<p><span><span>-The area of the wall = length </span><span>&times;</span><span> width</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5.2 </span><span>&times;</span><span> 4.5</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 23.4 m<sup>2</sup></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The area of the wall =(height </span><span>&times;</span><span> length) </span><span>&times;</span><span>2 + (height </span><span>&times;</span><span>width)</span><span>&times;</span><span>2</span></span></p>
<p><span><span> = (2.5</span><span>&times;</span><span>5.2)x2 + (2.5</span><span>&times;</span><span>4.5 )</span><span>&times;</span><span>2</span></span></p>
<p><span> = 26+22.5</span></p>
<p><span> = 48.5m<sup>2</sup></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The total area = 23.4m<sup>2</sup> + 48.5m</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 71.9m<sup>2</sup></span></p>
<p><span>&there4;&nbsp; The surface are of the wall and the wiling is 71.9m<sup>2</sup></span></p>
<p><span><strong><span><span>EXERCISE 3.4B</span></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp; 1. </span></span><strong><span>Given</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Height = 2cm</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Radius = 4cm</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Formula = 2 </span>&pi;<span>r (r+h)</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 </span>&pi;<span>&times;</span><span>4(4+2)</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8</span>&pi;<span>&times;</span><span>6</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 48</span>&pi;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =150.72</span></p>
<p><span>&there4;The surface area is 151cm<sup>2</sup></span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>Given</span></strong></span></p>
<p><span>Length =15cm</span></p>
<p><span>Radius=3cm</span></p>
<p><span><span>Area of the wall = length </span><span>&times;</span><span> width </span></span></p>
<img src="../../image/T30.jpg" alt="" /><br />
<p><span><span>Area of the wall = 2</span>&pi;<span>r </span><span>&times;</span><span>L</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =2</span><span>&times;</span>&pi;<span>&times;3&times;15</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 90&nbsp;</span>&pi;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 282.6cm<sup>2</sup></span></p>
<p><span><strong><span><span>EXERCISE 3.4C</span></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>a)surface area of the prisms=</span></span></p>
<p><span>- Base area = Rectangle=L&times;W</span></p>
<p><span>-The area of rectangle are</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =(21&times;40) + (29&times;40)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =840 &times;1,160 +800</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =2,800cm<sup>2</sup></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/kljh.jpg" alt="" /></span><br style="line-height: 115%;" />
<p><span>But the prism have 2 triangles</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 210&times;2 = 420cm<sup>2</sup></span></p>
<p><span><span>-The total </span><span>area is 2,8000+420=3,220</span></span></p>
<p><span>The surface area of the prism is 3,220cm<sup>2</sup></span></p>
<p><span><strong><span>Given</span></strong></span></p>
<p><span>Side = 8cm</span></p>
<p><span>Length=30cm</span></p>
<p><span>-A regular pentagon has 5 sides</span></p>
<p><span>-Area of a regular pentagon has 5 rectangles which are equal.</span></p>
<p><span>- The area of rectangles are </span></p>
<p><span><span>Formula = L</span><span>&times;</span><span>n</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (30</span><span>&times;</span><span>8)</span><span>&times;</span><span>5</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =240</span><span>&times;</span><span>5</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1,200cm<sup>2 </sup></span></p>
<p><span>Base area</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T43.jpg" alt="" /><br /></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></p>
<span><img src="../../image/km.jpg" alt="" /></span><br style="line-height: 115%;" />
<p><span>- For base areas, that is top and bottom area there are 10 triangles.</span></p>
<p><span><span>- Therefore 22.0224</span><span>&times;</span><span>10=220.224 = 220</span></span></p>
<p><span>Hence</span></p>
<p><span>The total area = 1,200 + 220 = 1,420cm<sup>2</sup></span></p>
<p><span>&there4;&nbsp; The surface area of the prism is 1420cm<sup>2</sup></span></p>
<p><span><strong><span><span>EXERCISE 3.4 D</span></span></strong></span></p>
<p><span><strong><span>Given </span></strong></span></p>
<p><span><span>-A square base of side = 10cm and height is 12cm. the base area =5</span><span>&times;</span><span>5=5<sup>0</sup></span></span></p>
<p><span><span> =10</span><span>&times;</span><span>10</span></span></p>
<p><span> =100<sup>2<br /></sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/T53.jpg" alt="" /><br /></span></p>
<p><span><span>- Total are of all triangles 65cm<sup>2 </sup></span><span>&times;</span><span> 4 = 260cm<sup>2</sup></span></span></p>
<p><span>&there4; The surface area of triangular faces is 260cm<sup>2</sup></span></p>
<p><span><strong><span><span><br />EXERCISE 3.4<br /></span></span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Formula for surface area of a cone = </span>&pi;<span>r(r</span><span>&times;</span><span>L</span></span></p>
<p><span><strong><span>Given</span></strong></span></p>
<p><span>X=5cm and h=12cm</span></p>
<p><span>-The slant height L is given by:<br /><img src="../../image/vbm.jpg" alt="" /><br /></span></p>
<span>&there4; The surface area is 283cm<sup>2</sup></span>
<p><span><strong><span>Given</span></strong></span></p>
<p><span>r= 6cm</span></p>
<p><span>Area =160cm<sup>2</sup></span></p>
<p><span>L=?</span></p>
<span><img src="../../image/lkjg.jpg" alt="" /></span><br style="line-height: 115%;" />
<p><span><strong><span><span>EXERCISE 3.4F<br /><img src="../../image/uyh.jpg" alt="" /><br /></span></span></strong></span></p>
<p><span><span><span>&there4; </span></span>The radii are a) 4cm b) 2.35cm.</span></p>
<p><span><strong><span><span><br />EXERCISE 3.5 A</span></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><strong>Given</strong> </span></span></p>
<p><span>Side of the regular hexagon =0.8m</span></p>
<p><span>&nbsp;Length = 1.6</span></p>
<p><span><span>Volume = Area </span><span>&times; </span><span>height</span></span></p>
<p><span>- The area of cross &ndash;section</span></p>
<p><span>N=6</span></p>
<p><span><span>- Sum of Interior angle =(n-2)</span><span>&times;</span><span>180<sup>0</sup></span></span></p>
<p><span><span>= 4 </span><span>&times;</span><span>180<sup>0</sup> = 72<sup>0</sup></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; <img src="../../image/T61.jpg" alt="" /><br /></span></span></p>
<p><span>- Since in hexagon there are 6 triangles</span></p>
<p><span><span>- The area of all triangles =0.277</span><span>&times;</span><span>6</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1.662m<sup>2</sup></span></p>
<p><span><span>- Volume = Area </span><span>&times;</span><span> height</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1.662</span><span>&times;</span><span>1.6</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =2.66m<sup>3</sup></span></p>
<p><span>&there4;&nbsp; The volume of the prism is 2.66m<sup>3</sup></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>EXERCISE 3.5B</span></span></strong></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/y_(2).jpg" alt="" /><br />&there4;&nbsp; Its height is 5cm<br /><br /><img src="../../image/pok.jpg" alt="" /><br />&nbsp;<br />&nbsp; <span><strong>EXERCISE 3.5 C</strong></span><br /><br />1. <strong>Given:</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; volume&nbsp; = 1.6m<sup>3</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/formular.jpg" alt="" /><br /><img src="../../image/fy.jpg" alt="" /><br />surface area of a sphere = 4&pi;r<sup>2</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4 x &pi; x (0.726)<sup>2</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2.108304 x 3.14<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6.6m<sup>2</sup><br />surface area of a sphere is 6.6m<sup>2</sup><br />&nbsp;<br /> <br />2<strong>. Given</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp; Area = 56cm<sup>2</sup><br />&nbsp;&nbsp;&nbsp;&nbsp; surface area of a sphere = 4&pi;r<sup>2</sup><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/T72.jpg" alt="" /><br />&there4;&nbsp;&nbsp;&nbsp; a) Radius is 2.11cm<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) volume is 39.3 cm<sup>3</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span></span></p>
<p><span><span>&nbsp;</span></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
