<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PROBABILITY</h2></center><div class="WordSection1">
<p><span>&nbsp;</span></p>
<p><span>&nbsp; <span><span>Defn:</span></span></span></p>
<p><span>Probability is a branch of mathematics which deals with and shows how to measure these uncertainties of events in every day life. It provides a quantitative occurrences and situations. In other words. It is a measure of chances.</span></p>
<p><span>&nbsp;<span>Probability set and Event</span></span></p>
<p><span>&nbsp;Suppose that an experiment of tossing a fair coin is done once. The outcomes expected from this experiment are that the coin will show up a head (H) or a tail (T). The results of the experiment are called outcome. All expected outcome from the possibility set or sample space, which is denoted by S.A </span><br /><span> Specified outcome is called an even and is denoted by E. For example in this experiment the outcome that a head shows up is an event and it is a subset of the possibility set. Thus S ={H,T} and E ={H}</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; An event may not occur. For example, If the event is that a head occurs in tossing a coin once but a tail occurs instead. Then the event did not occur and is denoted by E<sup>&rsquo;</sup>: E&rsquo;. Is the complement of E. In this experiment the space S = {H,T}. If the outcome is a head showing up, the E = {H}. So the event that is a head does not show up is E<sup>&rsquo;</sup> = {T}</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Formula of Probability of Event</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/probability.jpg" alt="" /><span><br /><br /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><img src="../../image/RE16.jpg" alt="" /><br />Keys</span></span></p>
<p><span><strong>Outcomes;</strong></span></p>
<p><span>Sample space (S)</span></p>
<p><span>Event (E) </span></p>
<p><span>&nbsp;The probability of an event is the number P where 0 &le; P &le; 1 that measures the likelihood that the event will occur when the experiment is performed.</span></p>
<p><span><span>Example of probability experiment</span> </span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Tossing a coin with outcomes; head or tail.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Throwing a die with outcomes 1, 2, 3,4,5,6.</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Aiming at a target with outcomes of Success or failure</span></p>
<p><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Testing an electrical component, outcomes defective or non- defective.</span></p>
<span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Event.<br />An event A is a subset of the sample space ( A&sube;S) or event is a specific outcome.&nbsp;</span>
<p><span><span><img src="../../image/form4/p/image001.jpg" alt="" width="374" height="43" /></span> <br /></span></p>
<p><span>Example.</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Three coins are tossed once each.&nbsp;</span></p>
<p><span>S= <span><img src="../../image/form4/p/image002.jpg" alt="" width="313" height="22" /></span></span></p>
<p><span>E = <span><img src="../../image/form4/p/image003.jpg" alt="" width="48" height="22" /></span>&nbsp;&nbsp; is an event where exactly 3 heads appear.</span></p>
<p><span>E = <span><img src="../../image/form4/p/image004.jpg" alt="" width="128" height="22" /></span>&nbsp;&nbsp; is an event where exactly one tail shows up.&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A die is tossed once and the results are recorded.</span></p>
<p><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The sample space<br />b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The event that an even number occurs.<br />c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The event that an even number does not occur.&nbsp; <br /><br /><span>Answer</span></span></p>
<p><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>S =&nbsp; <span><img src="../../image/form4/p/image005.jpg" alt="" width="85" height="22" /></span></span></p>
<p><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>E =&nbsp;&nbsp; <span><img src="../../image/form4/p/image006.jpg" alt="" width="48" height="22" /></span></span></p>
<p><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>E =&nbsp; <span><img src="../../image/form4/p/image007.jpg" alt="" width="46" height="22" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Give the possibility set of the experiment of selecting even number less than 20. </span></p>
<p><span>S =&nbsp; <span><img src="../../image/form4/p/image008.jpg" alt="" width="163" height="22" /></span> <br /></span></p>
<p><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Give the possibility set of not selecting an even number from a set of numbers less than 9.</span></p>
<p><span>S =&nbsp; <span><img src="../../image/form4/p/image009.jpg" alt="" width="58" height="22" /><br /><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>DISCRETE RANDOM VARIABLE.</span> </strong></span></p>
<p align="left"><span>Is the one that assumes only a countable number if values .</span></p>
<p align="left"><span>If &ldquo;S&rdquo; has &ldquo;n&rdquo; number of elements and if by symmetry each of these elements has the same probability to occur , then this probability is in 1/n . if A has &ldquo;m&rdquo; elements, <br />&nbsp;<img src="../../image/imgproba1.jpg" alt="" /><br /></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Example.</span></span></p>
<p align="left"><span>1.If we toss two fair coins, let A be the event that at least one head shows up . find P (A).</span></p>
<p align="left"><span><strong>Solution:</strong></span></p>
<p><span>S =&nbsp; <span><img src="../../image/form4/p/image010.jpg" alt="" width="117" height="22" /></span></span></p>
<p><span>n(s) =4 </span></p>
<p><span>E(n) =&nbsp; <span><img src="../../image/form4/p/image011.jpg" alt="" width="91" height="22" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>At least greater or equal</span></p>
<p><span>nE(A) = 3</span></p>
<p><span>P(A)&nbsp; &nbsp;= <span><img src="../../image/form4/p/image012.jpg" alt="" width="31" height="33" /><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3/4 = 0.75</span></p>
<p><span>&nbsp;</span></p>
<p><span>2.find the probability that an odd number appears in a single toss of a fair die.</span></p>
<p><span>Solution:</span></p>
<p><span>S =&nbsp; <span><img src="../../image/form4/p/image013.jpg" alt="" width="82" height="22" /></span></span></p>
<p><span>n(S) = 6</span></p>
<p><span>E(n) =&nbsp; <span><img src="../../image/form4/p/image014.jpg" alt="" width="46" height="22" /> <br /><img src="../../image/now3.jpg" alt="" /><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Some properties of probability.</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>0&le;P(A)&le;1</strong></span></p>
<p><span><strong>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>P(S)=1</strong></span></p>
<p><span><strong>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>P(Q)=0</strong></span></p>
<p><span><strong>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><strong>P(A) = 1-P(A)</strong></span></p>
<br /><span><strong>Exercise 1.1</strong></span><br /><br /><span>1. If the probability that it rains at Dar-ES-Salaam on April 1st in any year is 0.4, what is the probability that it will not rain at Dar-Es-Salaam on April first next year?</span><br /><br /><span><strong>Solution:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><br /><br /><span>P(A) = 1- P(A)</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1- o.4</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.6</span><br /><br /><span>2. A box contains 6 volley balls and 8 footballs of the same size. If one ball is picked at random, what is the probability that it will be a football?</span><br /><br /><span>Solution:</span><br /><br /><span>n(S)= 14</span><br /><br /><span>n(f)= 8</span><br /><br /><span>p(f) = 8/14</span><br /><br /><span>p(f) = 4/7</span><br /><br /><span><strong>COMBINED EVENT AND TREE DIAGRAM</strong></span><br /><br /><span>Example</span><br /><br /><span>&nbsp; In a family of three children, write down an event where all the children are boys.</span><br />
<p><span><img src="../../image/ed36.jpg" alt="" width="311" height="257" /></span></p>
<p><span>S=&nbsp; <span><img src="../../image/form4/p/image016.jpg" alt="" width="305" height="22" /></span></span></p>
<p><span>E=&nbsp; <span><img src="../../image/form4/p/image017.jpg" alt="" width="44" height="22" /></span></span></p>
<p><span>E=&nbsp; <span><img src="../../image/form4/p/image018.jpg" alt="" width="43" height="22" /></span></span></p>
<p><span>P(GGG) = <span><img src="../../image/form4/p/image019.jpg" alt="" width="24" height="33" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= 1/8 </span></p>
<p><span>&nbsp;</span></p>
<p><span>The probability at least two are boys;</span></p>
<p><span>E =&nbsp; <span><img src="../../image/form4/p/image020.jpg" alt="" width="157" height="22" /></span></span></p>
<p><span>n(E) &nbsp;= 4</span></p>
<p><span>P(E)&nbsp;&nbsp; = <span><img src="../../image/form4/p/image021.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/p/image022.jpg" alt="" width="24" height="28" /></span>&nbsp;&nbsp;</span></p>
<p><span><strong>Exercise 1.2</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp;</span><span> &nbsp;&nbsp; 1. </span>If a two digit numeral is written choosing the 10 digit from the set (1,2,3,4) and unit&rsquo;s digit from (5,6) . find the probability that a number greater than 20 will appear.<br /><span>&nbsp;2.A pair of dice is tossed . find the probability that the sum of the two numbers obtained is;</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. At least 8 &nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. At most 10<br />3.Maria has two blouses, one is green and the other is yellow. She also has a&nbsp; blue , white and black shirt . what is the probability that she will put on a yellow blouse and a blue shirt ?<br /><br /></span></p>
<p><span><strong><span>Answers</span><br /><br />Solution1.<br /><br /></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/ed22.jpg" alt="" width="374" height="299" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>S= <span><img src="../../image/form4/p/image024.jpg" alt="" width="199" height="22" /></span>&nbsp;</span></p>
<p><span>E = <span><img src="../../image/form4/p/image025.jpg" alt="" width="149" height="22" /></span> <br /></span></p>
<p><span>P(E) = <span><img src="../../image/form4/p/image026.jpg" alt="" width="24" height="33" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= <span><img src="../../image/form4/p/image027.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= <span><img src="../../image/form4/p/image028.jpg" alt="" width="24" height="28" /><br /><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><br />Solution 2.</strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/roots.jpg" alt="" width="221" height="380" /></span></p>
<p><span>S= <span><img src="../../image/form4/p/image030.jpg" alt="" width="502" height="64" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a).</span></p>
<p><span>n(s) = 36</span></p>
<p><span>n(E) = 15</span></p>
<p><span>P(E) = <span><img src="../../image/form4/p/image031.jpg" alt="" width="42" height="28" /></span></span></p>
<p><span>(b). </span></p>
<p><span>n(E) = 33</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p(E) = <span><img src="../../image/form4/p/image032.jpg" alt="" width="42" height="28" /></span>&nbsp;= <span><img src="../../image/form4/p/image033.jpg" alt="" width="42" height="28" /></span><br /><br /><br />Solution 3.</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 1.0in; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
<td colspan="4" valign="top">
<p align="center"><span>Shirts</span></p>
</td>
</tr>
<tr>
<td rowspan="3" valign="top">
<p align="center"><span>blouse</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="center"><span>blue</span></p>
</td>
<td valign="top">
<p align="center"><span>White</span></p>
</td>
<td valign="top">
<p align="center"><span>Black</span></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="top">
<p align="center"><span>Green</span></p>
</td>
<td valign="top">
<p align="center"><span>BG</span></p>
</td>
<td valign="top">
<p align="center"><span>WG</span></p>
</td>
<td valign="top">
<p align="center"><span>BG<br /></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>yellow</span></p>
</td>
<td valign="top">
<p align="center"><span>BY</span></p>
</td>
<td valign="top">
<p align="center"><span>WY</span></p>
</td>
<td valign="top">
<p align="center"><span>BY</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/B10.jpg" alt="" />&nbsp; <br /></span></p>
<p><span>n(S) = 6</span></p>
<p><span>E= <span><img src="../../image/form4/p/image035.jpg" alt="" width="34" height="22" /></span></span></p>
<p><span>n(E)= 1</span></p>
<p><span>P(E)= <span><img src="../../image/form4/p/image036.jpg" alt="" width="24" height="28" /></span><br /><br /><strong><span>INTERSECTION</span><br /></strong>The intersection of two events A and B denoted by A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B is the event that occurs if A and B are on a single performance of the experiment. <br /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span> UNION</span><br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The union of two events A and B , denoted by A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B is the event that occurs if either A or B or both occur on using performance of the experiments.</span></p>
<p><span>&nbsp;<br /><span><strong>Example.</strong></span></span></p>
<p><span>1. Consider a die toss experiment , events are defines as;</span></p>
<p><span>E(A)= <span><img src="../../image/form4/p/image039.jpg" alt="" width="231" height="22" /></span></span></p>
<p><span>E(B)= <span><img src="../../image/form4/p/image040.jpg" alt="" width="316" height="22" /></span> <br /></span></p>
<p><span><strong>Find</strong></span></p>
<p><span>(a). P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B)</span></p>
<p><span>(b). P(A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution:</strong></span></p>
<p><span>S= <span><img src="../../image/form4/p/image013.jpg" alt="" width="82" height="22" /></span></span></p>
<p><span>E(A) = <span><img src="../../image/form4/p/image041.jpg" alt="" width="46" height="22" /></span></span></p>
<p><span>E(B)= <span><img src="../../image/form4/p/image042.jpg" alt="" width="46" height="22" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>a.<span>&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B= <span><img src="../../image/form4/p/image043.jpg" alt="" width="70" height="22" /></span></span></p>
<p><span>P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B) = <span><img src="../../image/form4/p/image044.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>b.<span>&nbsp;&nbsp; </span>A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B = <span><img src="../../image/form4/p/image045.jpg" alt="" width="21" height="22" /></span></span></p>
<p><span>P(A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B) = <span><img src="../../image/form4/p/image036.jpg" alt="" width="24" height="28" /></span>&nbsp; </span></p>
<p><span>&nbsp;</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The probability that a man watches TV in any evening is 0.6, the probability that he listens the radio is 0.3 and the probability the does both is 0.15. what is the probability that he does neither?</span></p>
<p><span>Solution:</span></p>
<p><span>P(T) = 0.6</span></p>
<p><span>P(R)= 0.3</span></p>
<p><span>P(T<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>R) = 0.15</span></p>
<p><span>P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B) = P(A) + P(B) &ndash; P(AnB)</span></p>
<p><span>P(T<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>R) = 0.6 + 0.3 - 0.15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.75</span></p>
<p><span>&nbsp;</span></p>
<p><span>P(TUR)<sup>1</sup>= 1- P(TUR)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= 1 - 0.75</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.25 <br /></span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At a second hand show room, 20% of the cars have no engine, 40% of the cars have bad tyres, and 15% have no engine&nbsp; and have tyres. what is the probability that a car chosen at random has good tyres and an engine?</span></p>
<p><span>Solution:</span></p>
<p><span>P(A) = 20%</span></p>
<p><span>P(B) = 40%</span></p>
<p><span>P(A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B) = 15%</span></p>
<p><span>P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B) = <span><img src="../../image/form4/p/image046.jpg" alt="" width="51" height="28" /></span>&nbsp;+ <span><img src="../../image/form4/p/image047.jpg" alt="" width="51" height="28" /></span>&nbsp;- <span><img src="../../image/form4/p/image048.jpg" alt="" width="51" height="28" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;=<span><img src="../../image/form4/p/image049.jpg" alt="" width="51" height="28" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>P(A΄<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B΄) = 100 - P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (100% &ndash; 45%)</span></p>
<p><span>&nbsp;&nbsp; P(A΄<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B΄) = 55%</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><strong><span>MUTUALLY EXCLUSIVE EVENTS&nbsp;</span> <br /></strong></span>If one and only one event among two or more events can take place at a time, then the events are called mutually exclusive.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><img src="../../image/ed50.jpg" alt="" width="270" height="205" /><strong>&nbsp;</strong><strong>&nbsp;</strong></span></p>
<p><span>Event A and B are mutually exclusive if A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B = 0 and therefore </span></p>
<p><span>P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>B) = P(A) + P(B) </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <span>Example</span> </span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Find the probability that an even number or an odd number greater than one occurs when a die is tossed once.<strong><br />Solution</strong></span></p>
<p><span>S =&nbsp; <span><img src="../../image/form4/p/image013.jpg" alt="" width="82" height="22" /></span></span></p>
<p><span>E(A) =&nbsp; <span><img src="../../image/form4/p/image041.jpg" alt="" width="46" height="22" /></span></span></p>
<p><span>E(D) =&nbsp; <span><img src="../../image/form4/p/image051.jpg" alt="" width="33" height="22" /></span></span></p>
<p><span>P(A<span><img src="../../image/form4/p/image038.jpg" alt="" width="11" height="22" /></span>D) = P(A) + P(B)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/p/image052.jpg" alt="" width="24" height="28" /></span>+ <span><img src="../../image/form4/p/image053.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/p/image044.jpg" alt="" width="24" height="28" /></span></span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span>In a family of four children, what is the probability that ;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a)<span> Two are boys and two are girls.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b)<span>&nbsp; All are boys</span></span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c)&nbsp; <span>Exactly 4 are girls</span><br />&nbsp;&nbsp;&nbsp;&nbsp; d)&nbsp; At least 4 are boys<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution<br /><br /><img src="../../image/PROB_FORMULAR4.jpg" alt="" /><br /><br /><img src="../../image/bb10.jpg" alt="" /><br />(a) All are boys and two are girls<br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/the_prob.jpg" alt="" /><br />&nbsp; (b) All are boys<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/sixteen.jpg" alt="" /><br />&nbsp;&nbsp; (c) Exactly four are girls<br /> (d)&nbsp; At least four are boys&nbsp; &nbsp;&nbsp;&nbsp; <img src="../../image/sixteen1.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/sixteen2.jpg" alt="" /><br /></strong></span></p>
<br style="font-size: 12pt; font-family: 'Times New Roman','serif'; color: #993300;" />
<p align="left"><span><span><strong>INDEPENDENT EVENTS </strong></span></span></p>
<p align="left"><span>Two events are independent if the occurrence of one event or non occurrence of the event does not affect the probability of the other event.</span></p>
<p align="left"><span>P(E<sub>1</sub> and E<sub>2</sub> )&nbsp;&nbsp; =&nbsp;&nbsp; &nbsp;P(E<sub>1</sub>) &ndash; P (E<sub>2</sub>)</span></p>
<p align="left"><span>Or P(E<sub>1</sub><span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>E<sub>2</sub>)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Exercise </strong></span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If the probability that A will be alive in 20 years is 0.7 and the probability that B will be alive in 20 years is 0.5, then the probability that they will both be alive in 20 years is ?</span></p>
<p align="left"><span><strong>Solution</strong></span></p>
<p align="left"><span>P (A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B) = P(A) x &nbsp;P(B)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.7 x 0.5</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.35</span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The probabilities that Halima and perpetuate will be selected for further studies are respectively 0.4 and 0.7. Calculate the probability that both of them will be selected for further studies.</span></p>
<p align="left"><span><strong>Solution</strong></span></p>
<p align="left"><span>&nbsp;P (A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B) = P (A) x P(B) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =0.4x0.7</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =0.28</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>One bag contains 4 white balls and 2 black balls , another contains 3 white balls ad 5 black balls. If a ball is drawn from each bag , find the probability that </span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Both are white</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Both are black</span></p>
<p align="left"><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>One is white and one is black.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp; &nbsp;Solution:</strong></span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(w<sub>1</sub>w<sub>2</sub>) = P(w<sub>1</sub>) x P(w<sub>2</sub>)<br />&nbsp; &nbsp;=<span><img src="../../image/form4/p/image063.jpg" alt="" width="24" height="28" /></span>x <span><img src="../../image/form4/p/image064.jpg" alt="" width="24" height="28" /><br />&nbsp; &nbsp;=<span><img src="../../image/form4/p/image065.jpg" alt="" width="42" height="28" /><br /><br />&nbsp; = &nbsp;<img src="../../image/form4/p/image056.jpg" alt="" width="24" height="28" /><br /><br /></span></span></span></p>
<p align="left"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(B<sub>1+</sub>B<sub>2</sub>)= P(B<sub>1</sub>) P(B<sub>2</sub>)<br />&nbsp;<img src="../../image/ans1.jpg" alt="" /><span><span><br /></span></span></span></p>
<p align="left"><span><br />c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(w<sub>1 </sub>B<sub>2 </sub>or B<sub>1</sub>w<sub>2</sub>)= P (w<sub>1</sub>) x P( B<sub>2</sub>) + P(B<sub>1</sub>) x P(w<sub>2)<br /></sub>&nbsp;<span>&nbsp;&nbsp; <img src="../../image/sum.jpg" alt="" width="239" height="170" /><br /></span></span></p>
<p align="left"><span>&nbsp;<br /><br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>DEPENDENT EVENTS</strong></span></p>
<p align="left"><span>Events are dependent when one event affects the probability of the occurrence of the other. </span></p>
<p align="left"><span>P (E<sub>1</sub>/E<sub>2</sub>) = P(E<sub>1</sub>) x P(E<sub>1</sub>/E<sub>2</sub>)<br />Not replaced P(RWB) = P(R) x P(W) x P (B)</span><br /><span>&nbsp; = <span><img src="../../image/form4/p/image071.jpg" alt="" width="33" height="28" /></span> x&nbsp; <span><img src="../../image/form4/p/image072.jpg" alt="" width="33" height="28" /></span> x&nbsp; <span><img src="../../image/form4/p/image073.jpg" alt="" width="33" height="28" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Exercise</strong></span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp; </span>The probability that a man and his wife will be&nbsp; alive for fifty years are 3/10 and 1/3 respectively. Find the probability that </span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;both will be alive, </span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At least one will be alive.</span></p>
<p align="left"><span><strong>Solution:</strong></span></p>
<p align="left"><span>&nbsp;(a) P(A<span><img src="../../image/form4/p/image037.jpg" alt="" width="11" height="22" /></span>B) = P(A)x(PB)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p align="left"><span>&nbsp;<img src="../../image/aa15.jpg" alt="" width="137" height="43" /><br />(b)<br />&nbsp;<img src="../../image/corr.jpg" alt="" /><br /></span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A fair die is tossed once and the number showing up is recorded.&nbsp; find the probability of an even number greater than two showing up.</span></p>
<p align="left"><span><span>&nbsp;</span></span></p>
<p align="left"><span><strong>Solution:</strong></span></p>
<p align="left"><span>S = <span><img src="../../image/form4/p/image013.jpg" alt="" width="82" height="22" /></span></span></p>
<p align="left"><span>E = <span><img src="../../image/form4/p/image041.jpg" alt="" width="46" height="22" /></span></span></p>
<p align="left"><span>P(E) =&nbsp;<img src="../../image/one.jpg" alt="" width="32" height="36" /></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =<img src="../../image/two1.jpg" alt="" />&nbsp; <br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A box contain 4 white balls and 5 black balls. two balls are drawn at random from the box. Find the probability that both the balls are </span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>white </span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>black<br /><br /><strong>solution</strong>:</span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(A<sub>1</sub>/A<sub>2</sub>) = P(A)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/aha.jpg" alt="" width="198" height="122" /><br style="font-size: 12.0pt; font-family: 'Times New Roman','serif';" /><br /><br /></span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/ehee.jpg" alt="" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>&nbsp;THE MULTIPLICATIVE RULE<br />Permutations;</strong></span></p>
<p align="left"><span>A permutation of &lsquo;n&rsquo; different objects taken &lsquo;r&rsquo; at time is an arrangement of &lsquo;r&rsquo; out of &lsquo;n&rsquo; objects with attention given to the order of arrangement. the number of permutations of &lsquo;n&rsquo; objects taken &lsquo;r&rsquo; at a time is denoted by;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><sup>n</sup>P<sub>r&nbsp;&nbsp;&nbsp;&nbsp; &shy;or&nbsp; &shy;</sub>nPr&nbsp; = &nbsp;&nbsp;<span><img src="../../image/form4/p/image083.jpg" alt="" width="33" height="33" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Example</span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The number of permutations of the letters a, b, c taken two at a time&nbsp;&nbsp; is;</span></p>
<p align="left"><span><span><img src="../../image/form4/p/image084.jpg" alt="" width="39" height="38" /></span>&nbsp;= <sup>3</sup>P<sub>2 </sub>&nbsp;= &nbsp;&nbsp;<span><img src="../../image/form4/p/image085.jpg" alt="" width="44" height="38" /></span>&nbsp;= &nbsp;<span><img src="../../image/form4/p/image086.jpg" alt="" width="49" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>These are&nbsp; ab, ba, ac, ca bc, cb.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>In how many ways can 10 people be seated on a bench if only 4 seats are available?</span></p>
<p align="left"><span><strong>Solution</strong> <br /></span></p>
<p align="left"><span><sup>10</sup>P<sub>4&nbsp;&nbsp;&nbsp; </sub>=&nbsp;&nbsp; <span><img src="../../image/form4/p/image087.jpg" alt="" width="48" height="38" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/p/image088.jpg" alt="" width="207" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5040way&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span>Evaluate</span> </span></p>
<p align="left"><span><sup>8</sup>P<sub>3</sub> =&nbsp;&nbsp; <span><img src="../../image/form4/p/image089.jpg" alt="" width="40" height="38" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; =<span><img src="../../image/form4/p/image090.jpg" alt="" width="158" height="35" /><br /><br /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = 336ways</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>How many four digits numbers can be formed with 10 digits 0,1,2,3,4,5,6,7,8,9</span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Repetition is allowed.</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Repetitions are not allowed.</span></p>
<p align="left"><span><strong>Solution</strong></span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P<sub>1</sub>&nbsp;&nbsp;&nbsp; P<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp; P<sub>3</sub>&nbsp;&nbsp;&nbsp; P<sub>4</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; 10</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10 x10x10x10</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10000 ways</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P<sub>1</sub>&nbsp;&nbsp;&nbsp; P<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp; P<sub>3</sub>&nbsp;&nbsp;&nbsp; P<sub>4</sub></span></p>
<p align="left"><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7</span></p>
<p align="left"><span><sub>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </sub>= 10x9x8x7 = 5040ways</span></p>
<p align="left"><span>NOTE : the number of permutations of &lsquo;r&rsquo; objects consisting of groups of which n<sub>1</sub> are alike and n<sub>2</sub> are alike is</span></p>
<p align="left"><span>&nbsp; <span><img src="../../image/form4/p/image091.jpg" alt="" width="34" height="30" /></span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;where n = n<sub>1</sub> + n<sub>2<br /><br /></sub></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong><span>COMBINATIONS</span>&nbsp;</strong></span></p>
<p align="left"><span>Combinations of n different objects taken &lsquo;r&rsquo; at a time is a selection of &lsquo;r&rsquo; out of the &lsquo;n&rsquo; objects . take &lsquo;r&rsquo; at a time denoted by;</span></p>
<p align="left"><span><sup>n</sup>C<sub>r</sub> =&nbsp; <span><img src="../../image/form4/p/image092.jpg" alt="" width="42" height="33" />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Example</strong></span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The number of combination of letters a,b,c&nbsp; taken two at a time.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Solution</strong> <br /></span></p>
<p align="left"><span><sup>3</sup>C<sub>2</sub> =&nbsp;&nbsp;&nbsp; <span><img src="../../image/form4/p/image093.jpg" alt="" width="46" height="33" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/p/image094.jpg" alt="" width="42" height="30" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =3</span></p>
<p align="left"><span>These are ab, bc and ac</span></p>
<p align="left"><span><strong><span><br />NOTE </span></strong>ab, ba are the same.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>How many arrangements are there of the letters of the word &ldquo;solopaga&rdquo;?</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Solution</strong>&nbsp;</span></p>
<p align="left"><span>n =8</span></p>
<p align="left"><span>n<sub>1</sub> (0) = 2</span></p>
<p align="left"><span>N2 (A)= 2</span></p>
<p align="left"><span>No arrangement =&nbsp; <span><img src="../../image/form4/p/image091.jpg" alt="" width="34" height="30" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; = <span><img src="../../image/form4/p/image095.jpg" alt="" width="22" height="30" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/p/image096.jpg" alt="" width="154" height="35" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;10080</span></p>
<p align="left"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>It is known that&nbsp; <sup>n</sup>C&shy;&shy;<sub>r </sub>= &nbsp;<sup>n</sup>C<sub>n-r</sub></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Find x given that <sup>20</sup>C<sub>18 </sub>= <sup>20</sup>C<sub>x</sub></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution</span></p>
<p align="left"><span><sup>20</sup>C<sub>x</sub>= <sub>&nbsp;</sub><sup>20</sup>C<sub>20-18</sub></span></p>
<p align="left"><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>&nbsp;= <sup>20</sup>C<sub>2</sub></span></p>
<p align="left"><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>x =&nbsp;2&nbsp;&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A box contains 8 red,3 white and 9 blue balls. If 3 balls are drawn at random , determine the probability that;</span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>All 3 are red</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>All 3 are white </span></p>
<p align="left"><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2 red and one white </span></p>
<p align="left"><span>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1 of each color is drawn</span></p>
<p align="left"><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At least one is white.<br /><br />&nbsp; &nbsp; &nbsp; &nbsp;<strong> &nbsp; Solution</strong></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(R<sub>1</sub>R<sub>2</sub>R<sub>3</sub>) = <span><img src="../../image/form4/p/image097.jpg" alt="" width="27" height="30" /></span>&nbsp;</span></p>
<p align="left"><span>8C3 = <span><img src="../../image/form4/p/image098.jpg" alt="" width="52" height="38" /></span>&nbsp;= <span><img src="../../image/form4/p/image099.jpg" alt="" width="71" height="35" /></span>&nbsp;= 56</span></p>
<p align="left"><span>20C3=<span><img src="../../image/form4/p/image100.jpg" alt="" width="59" height="38" /></span>=<span><img src="../../image/form4/p/image101.jpg" alt="" width="89" height="35" /></span>=1140</span></p>
<p align="left"><span>P(R<sub>1</sub>R<sub>2</sub>R<sub>3</sub>) = <span><img src="../../image/form4/p/image102.jpg" alt="" width="31" height="35" /></span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>P(W<sub>1</sub>W<sub>2</sub>W<sub>3</sub>) = <span><img src="../../image/form4/p/image103.jpg" alt="" width="31" height="35" /></span></span></p>
<p align="left"><span>&nbsp; 3C3 = <span><img src="../../image/form4/p/image104.jpg" alt="" width="52" height="38" /></span>&nbsp;= <span><img src="../../image/form4/p/image105.jpg" alt="" width="36" height="35" /></span>&nbsp;= 1</span></p>
<p align="left"><span><br /><strong>Note</strong>: 20C3=1140</span></p>
<p align="left"><span>&nbsp;&nbsp;P(W<sub>1</sub>W<sub>2</sub>W<sub>3</sub>) = <span><img src="../../image/form4/p/image106.jpg" alt="" width="26" height="30" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(R<sub>1</sub>R<sub>2</sub>) = &nbsp;<span><img src="../../image/form4/p/image107.jpg" alt="" width="13" height="30" /></span><sup> x </sup><span><img src="../../image/form4/p/image108.jpg" alt="" width="13" height="30" /></span><sup>&nbsp;= </sup><span><img src="../../image/form4/p/image109.jpg" alt="" width="20" height="30" /></span><sup>&nbsp;= </sup><span><img src="../../image/form4/p/image110.jpg" alt="" width="19" height="30" /></span></span></p>
<p align="left"><span>P(1W) = <span><img src="../../image/form4/p/image111.jpg" alt="" width="13" height="30" /></span></span></p>
<p align="left"><span>P(R<sub>1</sub>R<sub>2</sub>) and P(1W) =&nbsp; P(R<sub>1</sub>R<sub>2</sub>) x P(1W) = <span><img src="../../image/form4/p/image112.jpg" alt="" width="47" height="30" /></span>&nbsp; = <span><img src="../../image/form4/p/image113.jpg" alt="" width="26" height="30" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(RWB) = <span><img src="../../image/form4/p/image114.jpg" alt="" width="62" height="32" /><br />=&nbsp;&nbsp;&nbsp; <span><img src="../../image/form4/p/image115.jpg" alt="" width="201" height="30" /></span></span></span></p>
<p align="left"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;= <span><img src="../../image/form4/p/image116.jpg" alt="" width="26" height="30" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>P( W<sub>1</sub> W<sub>2</sub> W <sub>3</sub>)+ P(W<sub>1</sub> W&shy;<sub>2</sub>W<sub>3</sub>)+ P(W<sub>1</sub> W&shy;<sub>2</sub>W<sub>3</sub>)</span></span></p>
<p align="left"><span>= <span><img src="../../image/form4/p/image117.jpg" alt="" width="145" height="30" /></span><sub>&nbsp;</sub>&nbsp;= <span><img src="../../image/form4/p/image118.jpg" alt="" width="42" height="28" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>= <span><img src="../../image/form4/p/image119.jpg" alt="" width="59" height="28" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A jar contains 3 white peas, 2 red peas and 2 yellow peas. Three peas are drawn at random ,find the probability that;</span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At least 2 peas are white</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Exactly 2 peas are white.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Solution</strong></span></p>
<p align="left"><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(W<sub>1</sub>W<sub>2</sub>W<sub>3</sub>) + P (W<sub>1</sub>W<sub>2</sub>W<sub>3</sub>)</span></p>
<p align="left"><span>= <span><img src="../../image/form4/p/image120.jpg" alt="" width="43" height="30" /></span>&nbsp; + <span><img src="../../image/form4/p/image121.jpg" alt="" width="23" height="30" /></span>=&nbsp; <span><img src="../../image/form4/p/image122.jpg" alt="" width="13" height="30" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P(W<sub>1</sub> W<sub>2</sub>W<sub>3</sub>) </span></p>
<p align="left"><span>= <span><img src="../../image/form4/p/image120.jpg" alt="" width="43" height="30" /></span>=&nbsp; <span><img src="../../image/form4/p/image123.jpg" alt="" width="13" height="30" /></span></span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
