<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRIGONOMETRY</h2></center><span><strong>&nbsp;</strong></span><br /><span>&nbsp;&nbsp; <br /></span><br /><span><span>Trigonometrical ratios in a unit circle</span><br /> </span><br /><span>The three trigonometrical ratios of sine, cosine and tangent have been defined earlier, using the sides of a right-angled triangle as follows</span><br /><span>&nbsp;</span><br /><span>If A is an angle as shown</span><br />
<p><span><strong><img src="../../image/tri.jpg" alt="" /></strong></span></p>
<span>Consider a circle of units subdivided into four congruent sectors of the coordinate axes whose origin is at the center of the circle as shown below.</span><br /><span>&nbsp;</span><br /><span>&nbsp;Let &oslash; be any acute angle (0 &lt; &oslash; &lt; 90<sup>0</sup>) and let P with coordinates (x, y) be the point where OP intersect with the circle then<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><img src="../../image/2tay.jpg" alt="" /><br /></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img src="../../image/COS2.jpg" alt="" /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> SIGNS OF THE TRIGONOMETRICAL RATIOS</span></span><br />
<p><span>&nbsp;The trigonometrical ratios can be&nbsp; positive or negative depending on the size of the angle and the quadrant in which the angle is found.</span></p>
<p><span>&nbsp;The results obtained are illustrated below. There results will be a help in determining whether sine, cosine and tangent of an angle is positive or negative.<br /><br /><br /><img src="../../image/duara.jpg" alt="" /><br /></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><br /><span>Obtuse angle 90<sup>0</sup>&lt;&theta;&lt;180<sup>0</sup></span></p>
<p><span>Sin (180-&theta;)<sup>0</sup> = y</span></p>
<p><span>Cos (180-&theta;)<sup>0</sup> = - x</span></p>
<p><span>Tan (180-&theta;)<sup>0</sup> = - <span><img src="../../image/form4/tr/image004.jpg" alt="" width="22" height="25" /></span></span></p>
<br /><br /><span><img src="../../image/img3.33_1.jpg" alt="" /></span>
<p><span>&nbsp;</span></p>
<span>Sin &theta; = <span><img src="../../image/form4/tr/image007.jpg" alt="" width="66" height="33" /></span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;= &nbsp;<span><img src="../../image/form4/tr/image008.jpg" alt="" width="7" height="28" /></span></span>
<p><span><span>&nbsp;</span></span></p>
<span>Cos &theta; = <span><img src="../../image/form4/tr/image009.jpg" alt="" width="66" height="33" /></span>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; <span><img src="../../image/form4/tr/image010.jpg" alt="" width="7" height="28" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Tan &theta; = <span><img src="../../image/form4/tr/image011.jpg" alt="" width="48" height="33" /></span>&nbsp;&nbsp; =&nbsp;<span><img src="../../image/form4/tr/image015.jpg" alt="" width="21" height="22" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Tan &theta; =<span><img src="../../image/form4/tr/image013.jpg" alt="" width="29" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Tan &theta; = <span><img src="../../image/form4/tr/image014.jpg" alt="" width="19" height="33" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Tan &theta; = <span><img src="../../image/form4/tr/image015.jpg" alt="" width="21" height="22" /></span></span><br />
<p><span>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/AT2.jpg" alt="" width="380" height="343" /></span><br style="font-size: 12.0pt; font-family: 'Times New Roman','serif';" />
<p><span><strong><br /><span>EXERCISE</span></strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Write the signs of each of the following <br /></span></p>
<p><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cos 160<sup>0</sup> = negative</span></p>
<p><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;Cos 310<sup>0</sup> = positive</span></p>
<p><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cos 75<sup>0</sup> = positive </span></p>
<p><span>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sin 220<sup>0 </sup>= negative</span></p>
<p><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cos 335<sup>0 </sup>= positive</span></p>
<p><span>f.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Tan 190<sup>0&nbsp; </sup>=&nbsp; positive</span></p>
<span><br />2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Express the following in terms of sine, cosine or tangent of an acute angle </span><br /><span>a).<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cos 308<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =360<sup>0</sup>- 308<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 52<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =Cos 52<sup>0</sup></span><br /><span><br />b).<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sine 217 <sup>0</sup> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ( -217 &ndash; 180)<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -( 37<sup>0</sup>)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Sin -37<sup>0</sup></span><br /><span><br />c).<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>Tan 175<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -(180<sup>0</sup> - 175<sup>0</sup>)</span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; = -5<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Tan -5<sup>0</sup></span><br /><span><br />d).<span>&nbsp;&nbsp;&nbsp;&nbsp; </span>Tan 333<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -(360 -333)<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -27<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = sin-27<sup>0</sup></span><br /><span>e).<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cos 103<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = - (180 -103) </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; -77<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = cos -77<sup>0</sup></span><br /><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Express the following in terms if sine</span><br /><span>a).<span>&nbsp; </span>Sin 130 <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (180- 130)<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span>sin&nbsp; 50</span><sup>0</sup></span><br /><span>b). Sin 230<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; -(230 -180) <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; <span>-sin 50<sup>0</sup></span></span><br /><span>c).<span>&nbsp; </span>Sin 310 <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = - ( 360 &ndash; 310)<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = <span>-sin 50<sup>0</sup></span></span><br /><br /><span><strong><span>Examples</span> </strong></span><br />
<p><span>1. Let &theta; be any angle and P with coordinates (-4, 3) be a point in the terminal point of op, see the figure below. Find </span></p>
<p><span>&nbsp;&nbsp;&nbsp; a. sin&theta;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; b. cos&theta;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; c. tan&theta;</span></p>
<p><span>&nbsp;</span></p>
<span><img src="../../image/AT.jpg" alt="" width="340" height="281" />&nbsp;<br />(OP)<sup>2</sup>=&nbsp;&nbsp; (-4)<sup>2</sup>+ (3)<sup>2</sup></span><br /><span>OP= 5</span><br /><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sin &theta; = sin ( 180- &theta;) = 3/5 </span><br /><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cos &theta; = cos ( 180 &ndash; &theta;) = -4/5 </span><br /><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Tan &theta; = tan (180-&theta;) = - &frac34; </span><br />
<p><span>&nbsp;</span></p>
<span><strong><br />EXERCISE</strong></span><br />
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find the cos &theta; and tan if &theta; is the angle made by the positive x- axis, from the line from the origin to each of the following points.</span></p>
<p><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>( 2,6)</span></p>
<span>Solution</span><br /><span><br /><img src="../../image/yp.jpg" alt="" /><br />Cos &theta; = <span><img src="../../image/form4/tr/image018.jpg" alt="" width="21" height="30" /></span><span>&nbsp;</span>&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <br />Sin &theta; = <span><img src="../../image/form4/tr/image019.jpg" alt="" width="21" height="30" />&nbsp;&nbsp; <br /></span></span><br /><span><br /><img src="../../image/vp.jpg" alt="" />&nbsp;<span>&nbsp;&nbsp; <br /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(-12 , 5)</span><br /><span><br /><img src="../../image/be1.jpg" alt="" /><br />Cos &theta; = -<span><img src="../../image/form4/tr/image021.jpg" alt="" width="13" height="30" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span><br /><span>&nbsp;Tan &theta; = - <span><img src="../../image/form4/tr/image022.jpg" alt="" width="13" height="30" /></span></span><br /><span>&nbsp;Sin &theta; = <span><img src="../../image/form4/tr/image023.jpg" alt="" width="13" height="30" /></span></span><br /><span>&nbsp;</span><br /><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(-4,-3) <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/cons.jpg" alt="" /><br /><br /></span><br /><span>Cos &theta; = -<span><img src="../../image/form4/tr/image024.jpg" alt="" width="7" height="30" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span><br /><span>&nbsp;Tan &theta; = - <span><img src="../../image/form4/tr/image025.jpg" alt="" width="7" height="30" /></span></span><br /><span>&nbsp;Sin &theta; = -<span><img src="../../image/form4/tr/image026.jpg" alt="" width="7" height="30" /><br /><br /><br /></span></span><br /><span>&nbsp;</span><br /><span><strong><span>POSITIVE AND NEGATIVE ANGLES</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong></span><br />
<p><span><strong>NOTE;</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If &theta; is positive, the negative angle corresponding to &theta; is (-360<sup>0</sup> +&theta;)</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If &theta; is negative, the positive angle corresponding to &theta; is (360<sup>0 &shy;</sup>+&theta;)</span></p>
<p><span>&nbsp;</span></p>
<span>Example</span><br /><span>1. Find the positive or negative angles corresponding to each of the following angles.</span><br /><span>&nbsp;&nbsp;&nbsp; a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>304<sup>0</sup>= ( -360<sup>0</sup> + &theta;) = (- 360<sup>0 </sup>&nbsp;+ 304 ) = -56 <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp; b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-115 <sup>0 </sup>= ( 360 <sup>0</sup>+ &theta;) = 360<sup>0</sup> + -115<sup>0</sup> = 245<sup>0</sup></span><br /><span><br />2.&nbsp; Find the sine, cosine and tangent of each of the following angles. </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; a.<span>&nbsp;&nbsp;&nbsp; </span>144<sup>0</sup> </span><br /><span>&nbsp;</span><br /><span><strong>Solution&nbsp;</strong><br />&nbsp; 144<sup>0</sup> = 180<sup>0 </sup>&ndash; 144<sup>0</sup> = 36 <sup>0</sup> </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = sin 36<sup>0</sup> = 0.5878</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = cosine 36<sup>0</sup> = -0.8090</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; = tan 36<sup>0 </sup>= -0. 7265</span><br /><span>&nbsp;</span><br /><span>b).<span>&nbsp;&nbsp; </span>-231<sup>0</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = 360<sup>0</sup> + &theta; = 360<sup>0</sup> + -231</span><br /><span>&nbsp;&nbsp;&nbsp; = 129<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; =180<sup>0</sup>- 129<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp; = 51<sup>0</sup></span><br /><span>&nbsp; &nbsp; Sin 51<sup>0</sup>= 0.7771</span><br /><span>&nbsp;&nbsp;&nbsp; Cosine 51<sup>0</sup>= 0.6293</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Tan 51<sup>0</sup>= -1.2349</span><br /><span><br />c).<span>&nbsp;&nbsp;&nbsp; </span>310 <sup>0 </sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp; = 360 <sup>0</sup> &ndash;310<sup>0</sup> = 50<sup>0</sup></span><br /><span>&nbsp;&nbsp; Sin310<sup>0</sup>= sin50<sup>0</sup> = 0.7660</span><br /><span>&nbsp; Cosine 310 <sup>0</sup> = cosine 50<sup>0</sup>= 0.6428</span><br /><span>&nbsp;&nbsp; Tan 310 <sup>0</sup> = tan50<sup>0 </sup>= 1.1918</span><br /><span>&nbsp;<br /><img src="../../image/img656.jpg" alt="" /><br /></span><br /><span>&nbsp;</span><br /><br style="font-size: 12.0pt; font-family: 'Times New Roman','serif';" clear="ALL" />
<p align="center"><span><strong>RELATIONSHIP BETWEEN TRIGONOMETRIC RATIOS</strong></span></p>
<p><span>Consider a triangle A, B, C in which angles A and C are complimentary angles. ie A+C = 90<sup>0</sup></span></p>
<br /><span><img src="../../image/img756.jpg" alt="" /></span>
<p><span><sup>&nbsp;</sup></span></p>
<span>Sin A = a/b </span><br /><span>Cos C = a/b </span><br /><span>Sin A = Cos C = a/b</span><br /><span>C = 90-A </span><br /><span>Sin A = Cos (90-A)<sup>0</sup> = Cos C = a/b</span><br /><span>Cos A = c/b </span><br /><span>(Sin A)<sup>2</sup> = sin<sup>2 </sup>A </span><br /><span>Sin <sup>2</sup> A + Cos <sup>2</sup> A = <span><img src="../../image/form4/tr/image029.jpg" alt="" width="16" height="32" /></span><sup>&nbsp;</sup>= 1</span><br />
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Given that Sin &theta; = 4/9 . find Cos &theta; </span></p>
<p><span>&nbsp;</span></p>
<span><strong>Solution </strong></span><br /><span>Sin<sup>2</sup>&theta; + cos<sup>2</sup> &theta; = 1</span><br /><span>&nbsp;(4/9 )<sup>2</sup>&nbsp; + cos<sup>2</sup>&theta;&nbsp; = 1</span><br /><span>Cos <sup>2</sup> &theta; = 1- 16/81</span><br /><span>Cos &theta; = <span><img src="../../image/form4/tr/image030.jpg" alt="" width="21" height="33" /></span></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp; </span>If Sin &theta; = 0.9397 and Cos &theta; = 0.3420. Find without using tables tan &theta;.</span></p>
<p><span>&nbsp;</span></p>
<span><strong>Solution</strong></span><br /><span>Tan &theta; = <span><img src="../../image/form4/tr/image031.jpg" alt="" width="29" height="31" /></span>&nbsp; =&nbsp;&nbsp; <span><img src="../../image/form4/tr/image032.jpg" alt="" width="35" height="30" />&nbsp;&nbsp;&nbsp;<span>&nbsp; = 2.748</span><br /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If Sin &alpha; = <span><img src="../../image/form4/tr/image033.jpg" alt="" width="14" height="33" /></span>&nbsp;&nbsp;&nbsp; find sin(90-&alpha;)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<span>Solution</span><br /><span>&alpha; + &beta; = 90<sup>0</sup></span><br /><span>&beta; = 90<sup>0 </sup>- &alpha;</span><br /><span>Sin &alpha; = Cos (90<sup>0</sup>- &alpha;) = Cos &beta; = <span><img src="../../image/form4/tr/image033.jpg" alt="" width="14" height="33" /></span>&nbsp;&nbsp;&nbsp; <span>&nbsp;</span>&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Sin<sup>2</sup>&beta; + Cos <sup>2</sup>&beta; =1</span><br /><span>Sin<sup>2</sup>&beta;&nbsp; + &nbsp;<span><img src="../../image/form4/tr/image034.jpg" alt="" width="30" height="34" /></span><sup>2</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Sin<sup>2</sup>&beta;= <span><img src="../../image/form4/tr/image035.jpg" alt="" width="28" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Sin<sup>2</sup>&beta;= <span><img src="../../image/form4/tr/image036.jpg" alt="" width="13" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Sin &beta; = Sin (90-&alpha;) = <span><img src="../../image/form4/tr/image037.jpg" alt="" width="21" height="33" /></span></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<span><br />4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If Sin A = 0.9744 and Cos A = 0.225</span><br /><span>Find without using tables Tan A? </span><br /><span><strong>&nbsp;</strong></span><br /><span><strong>Solution</strong></span><br /><span>Tan A = <span><img src="../../image/form4/tr/image038.jpg" alt="" width="30" height="31" /></span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =<span><img src="../../image/form4/tr/image039.jpg" alt="" width="35" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Tan A = 4.3307</span><br />
<p><span>&nbsp;</span></p>
<p><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find without using tables sin &alpha; if cos &alpha; = 0.9272 and tan &alpha;=0.404</span></p>
<p><span>&nbsp;</span></p>
<span><strong>Solution</strong></span><br /><span>Tan &alpha; = <span><img src="../../image/form4/tr/image040.jpg" alt="" width="29" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>0.404<span>&nbsp; </span>=&nbsp; <span><img src="../../image/form4/tr/image041.jpg" alt="" width="35" height="31" /></span></span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp; Sin &alpha; = 0.3746<br /><br /></span><br />
<p align="left"><span><strong><span>APPLICATIONS OF TRIGONOMETRICAL RATIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong>Angles of depression and elevation</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;<img src="../../image/img868.jpg" alt="" /></span></p>
<p align="left"><span>Example and exercise</span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>From the top of a tower , the angle of depression of a point on the ground 1M away from the base of the tower is 60<sup>0</sup>. How high is the tower?</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution<br /><br /><img src="../../image/img968.jpg" alt="" /><br /></span></p>
<p align="left"><span>Tan60<sup>0</sup>= <span><img src="../../image/form4/tr/image011.jpg" alt="" width="48" height="33" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>Tan60<sup>0</sup>= <span><img src="../../image/form4/tr/image044.jpg" alt="" width="57" height="28" /></span></span></p>
<p align="left"><span>BA = tan 60<sup>0 </sup>x 10 m</span></p>
<p align="left"><span>BA = 17.321m = height of a tower</span></p>
<br style="font-size: 12.0pt; font-family: 'Times New Roman','serif';" /><span>&nbsp;</span>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>P and O are two pegs on level ground and both lie due west of a flag staff. The angle of elevation of the top of the flagstaff from P is 45<sup>0</sup> and from Q is 60<sup>0</sup>. Find distance PQ.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Solution</strong><br /><br /><img src="../../image/tired.jpg" alt="" /><br /></span></p>
<br />
<p align="left"><span>Tan45<sup>0</sup>= <span>AB</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24m</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>AB = 24m x tan45<sup>0</sup></span></p>
<p align="left"><span>AB = 24m</span></p>
<p align="left"><span>Tan 60<sup>0</sup> = <span><img src="../../image/form4/tr/image046.jpg" alt="" width="49" height="31" /></span></span></p>
<p align="left"><span>QB =&nbsp;&nbsp; &nbsp;<span><img src="../../image/form4/tr/image047.jpg" alt="" width="40" height="30" /></span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>QB = 13.85m</span></p>
<p align="left"><span>PQ = 24m &ndash; 13.85m</span></p>
<p align="left"><span>PQ = 10.15m</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At a point 182 m from the foot of a tower on a level road, the angle of elevation of the top of the tower is 36<sup>0</sup>44<sup>1</sup>. Find the height of the tower. </span></p>
<p align="left"><span>Solution<br /><br /><img src="../../image/img1148.jpg" alt="" /><br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Tan 36<sup>0</sup>44&rsquo; = &nbsp;&nbsp;<span><img src="../../image/form4/tr/image049.jpg" alt="" width="30" height="31" /></span>&nbsp; </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>h = 0.7463 x 182 m</span></p>
<p align="left"><span>h = 135.8266m</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x and y are two points on opposite banks of a river( figure below) . If PY measures 90m and XPY = 59<sup>0</sup>. Find the width of the river.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution<br /><br /><img src="../../image/umm.jpg" alt="" /><br /></span></p>
<p align="left"><span>&nbsp;&nbsp;</span></p>
<p align="left"><span>Tan59<sup>0</sup> =&nbsp;&nbsp;&nbsp; <span>w</span></span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90m</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>W = tan59<sup>0</sup> x 90m</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = 1.6643 x 90m</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = 149.787m</span></p>
<p align="left"><span><strong><span>TRIGONOMETRIC SPECIAL ANGLES</span><br /><br /></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 1.75in; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.15pt;">
<td valign="top">
<p align="center"><span>angle</span></p>
</td>
<td valign="top">
<p align="center"><span>0<sup>0</sup></span></p>
</td>
<td valign="top">
<p align="center"><span>90<sup>0</sup></span></p>
</td>
<td valign="top">
<p align="center"><span>180<sup>0</sup></span></p>
</td>
<td valign="top">
<p align="center"><span>270<sup>0</sup></span></p>
</td>
<td valign="top">
<p align="center"><span>360<sup>0</sup></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Sine </span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
<td valign="top">
<p align="center"><span>1</span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
<td valign="top">
<p align="center"><span>-1</span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Cosine</span></p>
</td>
<td valign="top">
<p align="center"><span>1</span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
<td valign="top">
<p align="center"><span>-1</span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
<td valign="top">
<p align="center"><span>1</span></p>
</td>
</tr>
<tr>
<td valign="top"><span>Tangent</span></td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
<td valign="top">
<p align="center"><span>&infin;</span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
<td valign="top">
<p align="center"><span>&infin;</span></p>
</td>
<td valign="top">
<p align="center"><span>0</span></p>
</td>
</tr>
</tbody>
</table>
<p align="center"><span><img src="../../image/form4/tr/image051.jpg" alt="" width="561" height="437" /></span></p>
<p align="center"><span>&nbsp;</span></p>
<p align="center"><span>&nbsp;</span></p>
<p align="left"><span>Cos &theta;= <span><img src="../../image/form4/tr/image003.jpg" alt="" width="23" height="25" /></span></span></p>
<p align="left"><span>Cos &theta; = x</span></p>
<p align="left"><span>Sin &theta; = <span><img src="../../image/form4/tr/image002.jpg" alt="" width="23" height="28" /></span>&nbsp;</span></p>
<p align="left"><span>Sin &theta; = y <br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/img1439.jpg" alt="" />&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;</span></p>
<span><strong><span>OTHER SPECIAL ANGLES:</span></strong></span><br />
<p align="left"><span>Consider an equilateral triangle ABC</span></p>
<p align="left"><span>Let each side to have two (2) units</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;<img src="../../image/img1540.jpg" alt="" /></span></p>
<p align="left"><span>Using Pythagoras theorem</span></p>
<span>(AB)<sup>2</sup> = (BX)<sup>2</sup> + (AX)<sup>2</sup></span><br /><span>2<sup>2</sup> = 1<sup>2</sup> + (AX)<sup>2</sup></span><br /><span>AX = &radic;3</span><br /><span>&nbsp;</span><br /><span>Sin 60<sup>0</sup> = <span><img src="../../image/form4/tr/image053.jpg" alt="" width="14" height="33" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Cos 60<sup>0</sup> = <span><img src="../../image/form4/tr/image054.jpg" alt="" width="7" height="30" /><br /><br /></span></span><br /><span><img src="../../image/607.jpg" alt="" /><br /><img src="../../image/tan4.jpg" alt="" /><br /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Tan 60<sup>0 </sup>=&nbsp; <span><img src="../../image/form4/tr/image056.jpg" alt="" width="14" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Sin 30<sup>0</sup> = <span><img src="../../image/form4/tr/image054.jpg" alt="" width="7" height="30" /></span>&nbsp;</span><br /><span>Cos 30<sup>0</sup> = <span>&radic;3</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span><br /><span>Tan 30 <sup>0</sup>=&nbsp; <span><img src="../../image/form4/tr/image057.jpg" alt="" width="14" height="30" /><img src="../../image/540.jpg" alt="" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><strong>For 45<sup>0</sup> </strong></span><br /><span>Consider an isosceles triangle ABC<br /><br />&nbsp;<img src="../../image/img1639.jpg" alt="" /><br /></span><br /><span><br style="font-size: 12pt; font-family: 'Times New Roman','serif'; color: #ff9900;" /><img src="../../image/told.jpg" alt="" /><br /><br /></span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p align="left"><span><strong>EXAMPLES</strong></span></p>
<p align="left"><span><strong>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong>&nbsp;Find the sine, cosine and tangent of each of the following angles.</span></p>
<p align="left"><span>(a)&nbsp;&nbsp;&nbsp; -135<sup>0</sup></span></p>
<span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </strong>360<sup>0</sup> + -135<sup>0</sup></span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </strong>360<sup>0</sup>- 135<sup>0</sup></span><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </strong>225<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =225<sup>0</sup> &ndash; 180<sup>0</sup></span><br /><span>&nbsp;Sin 45<sup>0</sup> = <span><img src="../../image/form4/tr/image059.jpg" alt="" width="14" height="33" /></span><br />&nbsp;Cos 45 <sup>0</sup> = <span><img src="../../image/form4/tr/image059.jpg" alt="" width="14" height="33" /></span></span><br /><span>&nbsp;</span><br /><span>Tan (&ndash; 135<sup>0</sup>) = tan 45<sup>0</sup>= 1</span><br />
<p align="left"><span>b.&nbsp;&nbsp;&nbsp; 330<sup>0</sup></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 360<sup>0</sup> - 330<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = sin 330 <sup>0</sup> = - sin 30<sup>0</sup> = - <span><img src="../../image/form4/tr/image054.jpg" alt="" width="7" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/m19.jpg" alt="" /></span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find the values of the following without using tables.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/form4/tr/image060.jpg" alt="" width="104" height="40" /> <br /></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; <span><img src="../../image/form4/tr/image061.jpg" alt="" width="99" height="43" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; <span><img src="../../image/form4/tr/image062.jpg" alt="" width="16" height="30" /></span>&nbsp; x <span><img src="../../image/form4/tr/image063.jpg" alt="" width="16" height="33" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; =&nbsp; <span><img src="../../image/form4/tr/image064.jpg" alt="" width="14" height="33" /></span></span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/tr/image065.jpg" alt="" width="100" height="33" /></span><sup>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup>=&nbsp; <span><img src="../../image/form4/tr/image066.jpg" alt="" width="47" height="48" /></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; <span><img src="../../image/form4/tr/image067.jpg" alt="" width="23" height="33" /></span>&nbsp;x&nbsp; <span><img src="../../image/form4/tr/image068.jpg" alt="" width="16" height="30" /></span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;&nbsp;&nbsp;<span><img src="../../image/form4/tr/image064.jpg" alt="" width="14" height="33" /><br /><br /><br /></span></span></p>
<span><strong><span>SINE RULE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong></span><br />
<p align="left"><span>Let us consider a triangle ABC, with its including angle C</span></p>
<p align="left"><span>Let us find the area of the triangle using its including angle and two sides.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1740.jpg" alt="" /><br /></span></p>
<span>Area of triangle ABC = <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x a x b x sin C</span><br /><span>Area of triangle ABC = <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x a x c x sin B</span><br /><span>Area of triangle ABC = <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x b x c x sin A </span><br /><span><span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x a x b x sin c = <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x a x c x sin B = <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x b x c x sin A </span><br /><span>Dive each by <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;x a&nbsp; x c</span><br /><span><span><img src="../../image/form4/tr/image071.jpg" alt="" width="27" height="31" /></span>&nbsp; = <span><img src="../../image/form4/tr/image072.jpg" alt="" width="27" height="31" /></span>&nbsp; = <span><img src="../../image/form4/tr/image073.jpg" alt="" width="28" height="31" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Examples</span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find the unknown sides and angle sin each of the following triangles.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1829.jpg" alt="" /><br /></span></p>
<span>&nbsp;</span><br /><span>Solution<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/tr/image072.jpg" alt="" width="27" height="31" /></span>= <span><img src="../../image/form4/tr/image073.jpg" alt="" width="28" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form4/tr/image074.jpg" alt="" width="33" height="31" /></span>=&nbsp; <span><img src="../../image/form4/tr/image075.jpg" alt="" width="28" height="31" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; but A = 180<sup>0 </sup><span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;( 61+43)<sup>0</sup></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form4/tr/image077.jpg" alt="" width="33" height="31" /></span>&nbsp;=&nbsp; <span><img src="../../image/form4/tr/image078.jpg" alt="" width="33" height="31" /></span></span><br /><span>&nbsp;</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form4/tr/image079.jpg" alt="" width="29" height="30" /></span>&nbsp; =&nbsp;&nbsp;&nbsp; <span><img src="../../image/form4/tr/image080.jpg" alt="" width="35" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b = <span><img src="../../image/form4/tr/image081.jpg" alt="" width="46" height="30" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br />
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 166.5pt; border-collapse: collapse; height: 206px;" border="1" width="474" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="left"><span>No. </span></p>
</td>
<td valign="top">
<p align="left"><span>Logarithm</span></p>
</td>
</tr>
<tr style="height: 97.6pt;">
<td valign="top">
<p align="left"><span>&nbsp;&nbsp; 6.820 x 10<sup>-1</sup></span></p>
<p align="left"><span>4x 10<sup>0</sup></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>9.703 x 10<sup>-10</sup></span></p>
<p align="left"><span>2.812 x 10<sup>0&nbsp;</sup></span></p>
<p align="left"><span>= 2.81cm</span></p>
</td>
<td valign="top">
<p align="left"><span>&nbsp;&nbsp; 1.8338</span></p>
<p align="left"><span>+ <span>0.6021</span></span></p>
<p align="left"><span>&nbsp;&nbsp; 0.4359</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>1.9869</span></p>
<p align="left"><span>0.4490</span></p>
<p align="left"><span><span>&nbsp;</span></span></p>
</td>
</tr>
</tbody>
</table>
<span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /></span><br /><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<br />
<p align="left"><span>2.&nbsp;&nbsp; Juma notices that the angle of elevation of a coconut tree is 32<sup>0</sup>. Walking 11 m in the direction towards the tree he notices the angle of elevation to be 45<sup>0</sup>. Find the height of the tree.</span></p>
<span><br />Solution<br /><br /><img src="../../image/tri.jpg" alt="" /><br /></span><br /><span>&nbsp;Tan45 <sup>0</sup> =&nbsp;&nbsp; <span><img src="../../image/form4/tr/image089.jpg" alt="" width="28" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>h = tan45<sup>0</sup> ( x &ndash; 11) </span><br /><span>h = x &ndash; 11&hellip;..(i)</span><br /><span><img src="../../image/m26.jpg" alt="" /></span><br /><span>&nbsp; <br />h = tan 32<sup>0</sup>&nbsp;&nbsp; X x<br />h = 0.6249x.............ii)<br /><br />compare i) and ii) eqns<br />x-11=0.6249x<br />x-0.6249x=11<br />0.3751x= 11<br />x=0.0341m<br /><br /></span><br /><span>&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>COSINE RULE</span></strong></span><br />
<p align="left"><span>Consider a triangle ABC whose coordinates are A ( 0,0) , B ( c, 0) and C (b cos A , b sin A) </span></p>
<p align="left"><span>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp; <img src="../../image/img2027.jpg" alt="" /></span><br style="font-size: 12.0pt;" />
<p align="left"><span>&nbsp;</span></p>
<br clear="ALL" /><span>Cos A = <span><img src="../../image/form4/tr/image092.jpg" alt="" width="23" height="25" /></span>&nbsp;</span><br /><span>Sin A = <span><img src="../../image/form4/tr/image093.jpg" alt="" width="23" height="28" /></span></span><br /><span>X = b cos A&nbsp;</span><br /><span>Y = b sin A </span><br /><span>&nbsp;</span><br /><span>a<sup>2</sup>= (b cos A &ndash; c)<sup>2</sup> + ( b sin A &ndash; 0)<sup>2</sup></span><br /><span>a<sup>2</sup>= b<sup>2</sup> cos <sup>2</sup>A &ndash; 2bccos A + c<sup>2</sup> + b<sup>2</sup> sin<sup>2</sup> A </span><br /><span>a<sup>2</sup>= b<sup>2</sup> sin <sup>2</sup>A + b<sup>2</sup>cos <sup>2</sup> A - 2bccosA+ c<sup>2</sup></span><br /><span>a<sup>2</sup> =(sin<sup>2</sup> A+ cos<sup>2</sup>A)b<sup>2</sup> + c<sup>2</sup>-2bccosA<br />&nbsp;a<sup>2</sup>= b<sup>2</sup>+ c<sup>2</sup> &ndash; 2bc cos A<br /></span><br /><span>&nbsp;b<sup>2</sup>=&nbsp; a<sup>2</sup>+ c<sup>2&nbsp;</sup>- 2ac cos B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cosine rule</span><br /><span>&nbsp;c<sup>2</sup>= b<sup>2</sup>+ a<sup>2</sup> &ndash; 2 a b cos c</span><br /><br style="font-size: 12.0pt;" />
<p align="left"><span>Example</span></p>
<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2135.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Find the value of angle A.</span><br /><span><br />a<sup>2</sup>= b<sup>2</sup>+ c <sup>2</sup> &ndash; 2bcCos A</span><br /><span>(2.8)<sup>2</sup>= (3.4) <sup>2</sup> + (4.5) <sup>2</sup> &ndash; 2 x 3.4 x 4.5 x cos A </span><br /><span>3<sup>2</sup>= 3<sup>2</sup> + 5<sup>2</sup>- 2 x 3 x 5 x cos A</span><br /><span>Cos A = 5/6 =0.8333<br />A = cos<sup>-1</sup> 0.8333<br /></span><br />
<p align="left"><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 112.5pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 19.3pt;">
<td valign="top">
<p align="left"><span>No. </span></p>
</td>
<td valign="top">
<p align="left"><span>logarithm</span></p>
</td>
</tr>
<tr style="height: 63.85pt;">
<td valign="top">
<p align="left"><span>0.5 x 10 <sup>1</sup></span></p>
<p align="left"><span>0.6 x 10<sup>1</sup></span></p>
<p align="left"><span>8.33 x 10<sup>-1 </sup></span></p>
<p align="left"><span>= 83.33</span></p>
<p align="left"><span>30<sup>0</sup>34&rsquo;</span></p>
</td>
<td valign="top">
<p align="left"><span>&nbsp; 1.6990</span></p>
<p align="left"><span>- 1.7782</span></p>
<p align="left"><span>-1.9208</span></p>
<p align="left"><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p align="left"><span>&nbsp;A = 33<sup>0</sup>30&rsquo;<br /><br /></span></p>
<span>&nbsp;<br /><br /><strong><span>COSINE OF THE SUM AND DIFFERENCE OF TWO ANGLES (A and B)</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></span><br /><span>&nbsp;</span><br /><span>Cosine ( A + B ) = cos A cos B &ndash; sin A sin B </span><br /><span>Cosine (A-B) = cos A cos B + sin A sin B</span><br /><span>&nbsp;</span><br /><span>Verify that</span><br /><span>Cos ( 90 &ndash; 60) = cos 90 cos 60 + sin 90 sin 60</span><br /><span>Cos 30= cos 90<sup>0</sup> cos 60<sup>0</sup> + sin 90<sup>0</sup> sin 60<sup>0</sup></span><br /><span><span><img src="../../image/form4/tr/image096.jpg" alt="" width="14" height="33" /></span>&nbsp;= 0 x <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp; + &nbsp;<span><img src="../../image/form4/tr/image096.jpg" alt="" width="14" height="33" /></span></span><br /><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;= <span><img src="../../image/form4/tr/image096.jpg" alt="" width="14" height="33" /></span></span><br />
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong><span>Questions</span></strong></span></p>
<p align="left"><span>1.<span>&nbsp; </span>find the cosine of 75<sup>0</sup> without using mathematical tables.</span></p>
<p align="left"><span>&nbsp;</span></p>
<span><strong>solution</strong></span><br /><span>Cos 75<sup>0</sup> = cosine (30 + 45) </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = cosine 45 cosine 30 &ndash; sin45<sup>0</sup> sin 30<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = <span><img src="../../image/form4/tr/image097.jpg" alt="" width="14" height="33" /></span>&nbsp;x <span><img src="../../image/form4/tr/image096.jpg" alt="" width="14" height="33" /></span>&nbsp;- &nbsp;<span><img src="../../image/form4/tr/image097.jpg" alt="" width="14" height="33" /></span>&nbsp;x <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = <span><img src="../../image/form4/tr/image098.jpg" alt="" width="68" height="33" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/tr/image099.jpg" alt="" width="29" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.2588 <br /></span><br />
<p align="left"><span>We use the knowledge of coordinate geometry to find the distance and cosine rule.</span></p>
<p align="left"><span><br />Consider a unit circle of radius 1 with points P and Q and angles A and B shown in the figure. </span></p>
<p align="left"><span>Let the distance from P to Q be d.</span></p>
<p align="left"><span>&nbsp; &nbsp;<img src="../../image/AT771.jpg" alt="" width="358" height="286" /></span></p>
<p align="left"><span>By distance formula </span></p>
<span>d<sup>2</sup>= ( cos A &ndash; cos B )<sup>2</sup> + ( sin A &ndash; Sin B) <sup>2</sup> </span><br /><span>d<sup>2</sup> = cos <sup>2</sup>A&nbsp; <span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;2 cos A cos B + cos <sup>2</sup> B&nbsp; + sin <sup>2</sup> A &ndash; 2 sin A sin B + sin<sup>2</sup>B </span><br /><span>d<sup>2</sup>= cos <sup>2</sup><span>A </span>+ sin <sup>2</sup> A + cos <sup>2</sup>B + sin <sup>2</sup> B &ndash; 2 sin A sin B + sin <sup>2</sup> B</span><br /><span>d<sup>2</sup> = 1+1 &ndash; 2 (cos A cos B + sin A sin B) </span><br /><span>d<sup>2</sup> = 2<span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;2(sin A sin B + cos A cos B) &hellip;&hellip;. (i)</span><br />
<p align="left"><span><br />by the cosine rule</span></p>
<span>d<sup>2</sup> = 1<sup>2</sup> + 1<sup>2</sup> &ndash; 1 cos (A-B) </span><br /><span>d<sup>2</sup> = 2<span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;2 cos ( A-B) &hellip;&hellip;(ii)</span><br /><span>&nbsp;<br />equate equation (i) and (ii) </span><br /><span>2<span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>2 cos (A-B) = 2-2 ( cos A cos B + sin A sin B) </span><br /><span>-2 cos (A-B)&nbsp; = -2 ( cos A cos B + sin A sin B)</span><br /><span>Cos ( A <span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;B) = cos A cos B + sin A sin B &hellip;. (iii)</span><br /><span>&nbsp;</span><br /><span><em>&nbsp;</em></span><br /><span><em>also</em></span><br /><span>Cos (A+B) = cos ( A <span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;-B ) = cos A cos&ndash;B + sin A sin &ndash;B</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = cos A cos B &ndash; sin A sin B &hellip;&hellip;( iv)<br /><br /></span><br /><span>&nbsp;</span><br /><span><span><strong>THE SINE OF THE SUM AND DIFFERENCE OF ANY TWO ANGLES</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><br />
<p align="left"><span>Consider a triangle ABC and c as a acute angle.</span></p>
<p align="left"><span>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2229.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br clear="ALL" /><span>Sin C = Cos (90 &ndash; C) = <span><img src="../../image/form4/tr/image102.jpg" alt="" width="22" height="25" /></span>&hellip;&hellip;.. (i)</span><br /><span>Now let C = 90 &ndash; A<br /><br /><img src="../../image/img2330.jpg" alt="" /><br /></span><br /><span>Sin (90 &ndash; A) = Cos A = c/b &hellip;..(ii)</span><br /><span>&nbsp;</span><br /><span>Also let c be A + B <br /><br /><img src="../../image/img2425.jpg" alt="" /><br /></span><br /><span>&nbsp;</span><br /><span>Sin (A+ B) = cos (90 &ndash; (A+B))</span><br /><span>Sin ( A+ B) = cos((90 &ndash; A) &ndash;B)</span><br /><span>Sin (A+B) = cos (90- A ) cos B + sin (90- A) Sin B</span><br /><span>Sin (A+B) = sin A cos B + sin B ( cos A) </span><br /><span>Sine of the difference of any two angles A and B </span><br /><span>Refer to the above expression</span><br /><span>Sin (A-B) = sin (A + - B) = sin A cos &ndash;B + sin &ndash;B cos A</span><br /><span>&nbsp;</span><br /><span>Sin A cos B &ndash; sin B cos A &nbsp;&nbsp;&nbsp;__ Difference of any two angles.</span><br /><span>&nbsp;</span><br /><span><span><strong>Exercise</strong> </span> <br /></span><br /><span>&nbsp;</span><br /><span>1.<span>&nbsp;&nbsp;&nbsp; </span>(a) &nbsp;Find the truth set of </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sin &theta; = - <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp;in the domain 0&le; &theta;&le;360<sup>0</sup></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp; (b) verify that for any small angle A<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cos (90-A ) = sin A </span><br /><span>&nbsp;</span><br /><span><strong><br />Solution </strong></span><br /><span>&nbsp;a. sin &theta; = - <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span></span><br /><span>sin negative is in the 3<sup>rd</sup> and 4<sup>th</sup> quadrant</span><br /><span>3<sup>rd</sup> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &Theta;-180<sup>0</sup> = 30<sup>0</sup> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &Theta; = 180 + 30 <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &Theta; = 210 <sup>0</sup> </span><br /><span><br />4<sup>th</sup> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 360 &ndash; &theta; =30<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &theta; = 30<sup>0</sup>- 360<sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &theta; =- 330 <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &theta; = 330 <sup>0</sup></span><br /><span><sup>&nbsp;</sup></span><br /><span>The truth set of sin &theta; = <span><img src="../../image/form4/tr/image103.jpg" alt="" width="36" height="28" /></span>= 0<sup>0</sup> &le; &theta;&le;360<sup>0</sup></span><br /><span>&nbsp;</span><br /><span>b. cos (90-A) = sin A&nbsp;&nbsp; </span><br /><span>cos 90 cos A + sin 90 sin A =sin A</span><br /><span>0 x cos A + 1 x sin A = sin A </span><br /><span>Sin A = sin A</span><br />
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.<span>&nbsp; U</span>se sin( S + -t ) to help find a formula for sin (s <span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;t) </span></p>
<p align="left"><span>&nbsp;</span></p>
<span><strong>Solution</strong></span><br /><span>&nbsp;&nbsp; S <span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;t = s + ( -t)</span><br /><span>= sin S cos &ndash;t + sin (-t) cos S </span><br /><span>= sin S cos t &ndash; sin t cos S <br /></span><br />
<p align="left"><span>3 . Verify that sin (<span><img src="../../image/form4/tr/image104.jpg" alt="" width="41" height="28" /></span>&nbsp;+&nbsp; <span><img src="../../image/form4/tr/image105.jpg" alt="" width="37" height="28" /></span>) &nbsp;=&nbsp; sin <span><img src="../../image/form4/tr/image106.jpg" alt="" width="37" height="28" /></span>cos <span><img src="../../image/form4/tr/image105.jpg" alt="" width="37" height="28" /></span>&nbsp;+ sin <span><img src="../../image/form4/tr/image104.jpg" alt="" width="41" height="28" /></span>sin<span><img src="../../image/form4/tr/image105.jpg" alt="" width="37" height="28" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<span>&theta; = <span><img src="../../image/form4/tr/image107.jpg" alt="" width="35" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;<span><img src="../../image/form4/tr/image108.jpg" alt="" width="67" height="31" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;<span><img src="../../image/form4/tr/image109.jpg" alt="" width="84" height="28" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;60<sup>0</sup> &nbsp;x &nbsp;5</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;300 <sup>0</sup></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = 360<sup>0</sup><span><img src="../../image/form4/tr/image076.jpg" alt="" width="12" height="22" /></span>&nbsp;300<sup>0</sup></span><br /><span>Sin ( 120 + 300) = 120 cos 300 + cos 120 sin 300</span><br /><span>Sin 420<sup>0</sup>= sin 60 cos 60 + -cos 60 &ndash;sin 60 </span><br /><span>Sin 60 = <span><img src="../../image/form4/tr/image110.jpg" alt="" width="34" height="45" /></span>&nbsp;&nbsp; x &nbsp;<span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp; +&nbsp;&nbsp; - <span><img src="../../image/form4/tr/image070.jpg" alt="" width="24" height="28" /></span>&nbsp; x &nbsp;<span><img src="../../image/form4/tr/image110.jpg" alt="" width="34" height="45" /></span></span><br /><span><span><img src="../../image/form4/tr/image110.jpg" alt="" width="34" height="45" /></span>= <span><img src="../../image/form4/tr/image111.jpg" alt="" width="34" height="45" /></span>&nbsp;+ &nbsp;<span><img src="../../image/form4/tr/image110.jpg" alt="" width="34" height="45" /></span></span><br /><span><span><img src="../../image/form4/tr/image110.jpg" alt="" width="34" height="45" /></span>= <span><img src="../../image/form4/tr/image110.jpg" alt="" width="34" height="45" /></span></span>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
