<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>VECTORS</h2></center><div class="WordSection1">
<p align="left"><span>&nbsp;</span></p>
<p><span><strong><span><span>Displacement and Position Vectors.</span></span></strong></span></p>
<p><span><strong><span><span>Displacement</span></span></strong></span></p>
<p><span><img src="../../image/sev.jpg" alt="" />&nbsp;<br />Examples of vector quantities are displacement, Velocity, acceleration, force, momentum, electric field and magnetic field.</span></p>
<p><span>Quantities which have magnitude only scalars, for example distance, speed, Pleasure, time and temperature.</span></p>
<span><img src="../../image/ready.jpg" alt="" /></span><br />
<p><span>Sometimes a single. Small letter with a bar below like a or a like <span>a</span></span></p>
<p align="left"><span>These are physical quantities which have magnitude and direction</span></p>
<p align="left"><span>vector quantities &ndash; have both magnitude and direction ie velocity , acceleration etc.</span></p>
<p align="left"><span>Scalar quantities &ndash; are quantities which only have magnitude but nit direction.&nbsp; ie size, mass , time....etc</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Naming vectors</span></p>
<p align="left"><span>(i). capital letters OA </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img1.111_.jpg" alt="" /> <br />(ii). small letter a</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii). small letter with bar</span></p>
<p align="left"><span>a ,&nbsp; b</span></p>
<p align="left"><span>1. <span>Equivalent vectors</span></span></p>
<p align="left"><span>Two vectors are equivalent if they have the same magnitude and direction.</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; <img src="../../image/img2.234_.jpg" alt="" /><br /></span></p>
<span>&nbsp;</span>
<p align="left"><span><span><img src="../../image/form4/v/image009.jpg" alt="" width="16" height="2" /></span><span><img src="../../image/form4/v/image010.jpg" alt="" width="17" height="2" /></span>HI is not equivalent to AB and CD</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.&nbsp; <span>displacement vector</span><br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img3.456_.jpg" alt="" />&nbsp;<br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; </span></span><span>position vecto</span>r<br />In the xy plane all vectors having their initial Points at the origin and their end Points elsewhere are defined as position vectors.&nbsp; Position vectors are named by the coordinates of their end points <br /><br />&nbsp;&nbsp; <img src="../../image/img4.5_1.jpg" alt="" /><br /></span></p>
<p align="left"><span><strong>&nbsp;</strong></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>OA = (3,3)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>4. <span>unit vector</span><strong><span>.</span></strong> &nbsp;<strong> <br /></strong>In the xy plane the position vector of unit length in the positive x-axis direction is named i and the position vector of unit length in the positive y-axis direction is named j.<br />Both i and j are Unit Vectors.<strong><br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img5.5_2.jpg" alt="" /><br /></strong></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><span>&nbsp;</span><br />Questions </span></p>
<p align="left"><span>1. write the following vectors as position vectors.</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. <span>a </span>( -3,-4) = ( -3, 0) + ( 0,-4)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; -3(1,0) + -4 (0,1) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -3i -4j</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.&nbsp; <span>b </span>( -5, 5) = ( -5, 0) + ( 0,5)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -5 ( 1,0) + 5(0,1)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -5i + 5j</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.&nbsp;&nbsp;&nbsp;&nbsp; <span>c</span> = ( -1, 6) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (-1,0) + ( 0,6)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; = -1 ( 1,0) + 6( 0,1)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = -1i + 6j <br /><br />Alternative&nbsp; = -i + 6j<br /></span></p>
<p align="left"><span>2. &nbsp;write the following vectors as position vectors</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. <span>S</span> = - 8 i </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -8i + 0j</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -8 ( 1,0) + 0( 0,1) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ( -8,0)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. <span>&nbsp;u </span>= 7j</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>u </span>&nbsp;= 0i +7 j </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0( 1,0) + 7 ( 0,1) <br /></span></p>
<p align="left"><span><span>u</span> = (0,7) </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Exercise</strong></span></p>
<p align="left"><span>1. express the&nbsp; following vectors in form of I and j vectors </span></p>
<p align="left"><span>(a)</span></p>
<p align="left"><span>&nbsp;&nbsp;P ( -3,6)</span></p>
<p align="left"><span>&nbsp;&nbsp; = ( -3, 0) + ( 0,-6) </span></p>
<p align="left"><span>&nbsp;&nbsp; =&nbsp;&nbsp; -3 ( 1,0) + 6 ( 0,1)</span></p>
<p align="left"><span>&nbsp;&nbsp; = -3i + 6j</span></p>
<p align="left"><span>(b)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;q = ( 5 , -2) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = ( 5,0) + ( 0,-2) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = 5( 1,0) + - 2( 0,1)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = 5i - 2j</span></p>
<p align="left"><span>&nbsp;(c)</span></p>
<p align="left"><span>&nbsp;r = (-4 , 2)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; r = (4,0) + (0,2) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= -4(1,0) + 2 ( 0,1) </span></p>
<p align="left"><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;= -4i + 2j</span></p>
<p align="left"><span>3. express each of the following in a position vector</span></p>
<p align="left"><span>(a). &nbsp;a = 3i + 2j </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = 3( 1,0) + 2( 0,1)</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (3,0) + ( 0,2) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ( 3,2) </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>(b).&nbsp; b = 6i &ndash; 7j</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6( 1,0) &ndash; 7 ( 0,1) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; ( 6,0) + ( 0,-7) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ( 6,-7)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>(c).&nbsp;&nbsp; e = -3i</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = 0 (1,0) + ( 0,-3) </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; = (0,-3)<br /><br /></span></p>
<br style="font-size: 12.0pt;" /><br />
<p align="center"><span><span><strong>MAGNITUDE (MODULUS) OF A VECTOR<br /></strong></span>The magnitude of vectors is used to define the size of a vector. The other name for magnitude is<span><span> modulus.</span></span>The magnitude or modulus of a vector is a scalar quantity.<span><strong><br /></strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consider the position vector <span>r </span>= (x, y)<br /><br />&nbsp;&nbsp; <img src="../../image/200000PPPPP.jpg" alt="" width="365" height="298" /><br /></span></p>
<span>&nbsp;</span><br clear="ALL" />
<p><span>Vector OP = <span>r</span> = (x,y)</span></p>
<p><span>OP is perpendicular to the x-axis </span></p>
<p><span>PR is perpendicular to the y-axis</span></p>
<p><span>&nbsp;</span></p>
<p><span>Triangle OPQ is right angled at Q </span></p>
<p><span>By Pythagoras theorem</span></p>
<p><span>PQ<sup>2</sup>= OQ<sup>2</sup> + QP<sup>2</sup></span></p>
<p><span>OP<sup>2</sup>= x<sup>2</sup> + y<sup>2</sup></span></p>
<p><span>OP = <span><img src="../../image/form4/v/image030.jpg" alt="" width="69" height="26" /></span></span></p>
<p><span>If <span>r</span> = ( x,y) then </span></p>
<p><span><span><img src="../../image/form4/v/image031.jpg" alt="" width="17" height="22" /></span>&nbsp; = <span><img src="../../image/form4/v/image030.jpg" alt="" width="69" height="26" /></span></span></p>
<p><span>this is the formula for finding the magnitude</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example; </span></p>
<p><span>&nbsp;Calculate the magnitude of the position vector </span></p>
<p><span>v = (-3, 4) </span></p>
<p><span>&nbsp;&nbsp; <span><img src="../../image/form4/v/image032.jpg" alt="" width="18" height="22" /></span>&nbsp;= &nbsp;<span><img src="../../image/form4/v/image033.jpg" alt="" width="95" height="26" /><br /><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5<br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Unit vector</span></p>
<p><span>If U is any vector, the unit vector in the direction of u is given by</span></p>
<p><span><span><img src="../../image/form4/v/image034.jpg" alt="" width="10" height="23" /></span>&nbsp;and is denoted as <span><img src="../../image/form4/v/image035.jpg" alt="" width="10" height="22" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>Example</span></p>
<p><span>Find the unit vector in the direction of the vector <span>u</span>= (12,5)</span></p>
<p><span><span><img src="../../image/form4/v/image036.jpg" alt="" width="20" height="22" /></span>&nbsp;= <span><img src="../../image/form4/v/image037.jpg" alt="" width="78" height="24" /></span>&nbsp;= 13<br /><img src="../../image/let.jpg" alt="" width="322" height="200" /><br /></span></p>
<br />
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise</strong></span></p>
<p><span>1.&nbsp;&nbsp; define the magnitude of a vector hence calculate the magnitude of </span></p>
<p><span>a= -12i &ndash; 5j</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>solution</strong></span></p>
<p><span>a= -12i <span><img src="../../image/form4/v/image041.jpg" alt="" width="12" height="22" /></span>&nbsp;5j</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -12( 1,0) -5( 0,1) </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (-12,0) + (0,-5) </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ( -12,-5)</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><img src="../../image/form4/v/image042.jpg" alt="" width="18" height="22" /></span>&nbsp; =&nbsp;&nbsp; <span><img src="../../image/form4/v/image043.jpg" alt="" width="102" height="24" /></span><sup>&nbsp;</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/v/image044.jpg" alt="" width="37" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;=&nbsp; 13</span></p>
<p><span>&nbsp;</span></p>
<p><span>2.&nbsp;&nbsp; a.&nbsp;&nbsp; find&nbsp;&nbsp; i + j</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 1,1 </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/v/image045.jpg" alt="" width="69" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;=&nbsp; <span><img src="../../image/form4/v/image046.jpg" alt="" width="19" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SCALAR MULTIPLICATION</strong></span></p>
<p><span><br />Example; </span></p>
<p><span>&nbsp;1. if <span>a </span>&nbsp;= 3i + 3j&nbsp; and <span><img src="../../image/form4/v/image049.jpg" alt="" width="9" height="23" /></span>&nbsp;&nbsp;= 5i + 4J find, -5<span>a</span> + 3<span>b</span><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -5<span><img src="../../image/form4/v/image050.jpg" alt="" width="8" height="23" /></span>&nbsp;+&nbsp; 3<span><img src="../../image/form4/v/image049.jpg" alt="" width="9" height="23" /></span>&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= -5 (3i + 3j) + 3( 5i +4J)</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;=&nbsp; -15i -15j&nbsp; + 15i + 12j</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;= -3j&nbsp; </span></p>
<p><span>&nbsp;</span></p>
<p><span>2. given <span><img src="../../image/form4/v/image051.jpg" alt="" width="9" height="26" /></span>&nbsp;&nbsp;= ( 8,6) and <span><img src="../../image/form4/v/image052.jpg" alt="" width="9" height="26" /></span>&nbsp;= ( 7,9) </span></p>
<p><span>&nbsp;</span></p>
<p><span>Find 9<span><img src="../../image/form4/v/image051.jpg" alt="" width="9" height="26" /></span>&nbsp;&ndash; 8<span><img src="../../image/form4/v/image052.jpg" alt="" width="9" height="26" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; =&nbsp; 9 ( 8,6) &ndash; 8( 7,9) </span></p>
<p><span>&nbsp;&nbsp;&nbsp; =&nbsp; (72,54)&nbsp; - (56 , 72)</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (16,-18)</span></p>
<p><span>&nbsp;</span></p>
<p><span>3.&nbsp; given vector a = -<span>i </span>+ 3<span>j </span>&nbsp;, b = 5<span>i</span> -3<span>j</span> and c = 4<span>a</span> + 3<span>b</span></span></p>
<p><span>&nbsp; (a) &nbsp;find the magnitude of vector c</span></p>
<p><span>&nbsp; (b) find the unit vector in the direction of vector d where d =2<span>a</span> + -3<span>b</span> + <span>c</span></span></p>
<p><span><span>&nbsp;</span></span></p>
<p><span>solution;</span></p>
<p><span>(a) <span>c</span> = 4<span>a</span> + 3<span>b</span> </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ( -<span>i </span>+ 3<span>j</span> ) + 3 ( 5<span>i</span> &ndash; 3<span>j</span>) </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -4<span><img src="../../image/form4/v/image053.jpg" alt="" width="6" height="23" /></span>&nbsp;+ 12<span><img src="../../image/form4/v/image054.jpg" alt="" width="6" height="26" /></span>&nbsp;+ 15<span><img src="../../image/form4/v/image053.jpg" alt="" width="6" height="23" /></span>&nbsp;&ndash; 9<span><img src="../../image/form4/v/image055.jpg" alt="" width="4" height="26" /></span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 11<span>i </span>+ 3<span>j</span>&nbsp;&nbsp;&nbsp; ( 11,3) </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span><img src="../../image/form4/v/image056.jpg" alt="" width="20" height="22" /></span>&nbsp; =&nbsp; <span><img src="../../image/form4/v/image057.jpg" alt="" width="70" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; <span><img src="../../image/form4/v/image058.jpg" alt="" width="76" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/v/image059.jpg" alt="" width="37" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>b.d = 2<span>a</span> &ndash; 3<span>b</span> <sub>&nbsp;</sub>+ c</span></p>
<p><span>&nbsp;&nbsp;&nbsp; = 2( -i + 3<span>j </span>)&nbsp; -3 (5<span>i </span>&nbsp;+- 3<span>i </span>&nbsp;) + 11i + 3j</span></p>
<p><span>&nbsp;&nbsp;&nbsp; = -2<span>i </span>+ 6<span>j </span>&nbsp;-15<span>i </span>+ 9<span>j </span>+ 11<span> i </span>+ 3<span>j</span> </span></p>
<p><span>&nbsp;&nbsp;&nbsp; = -2<span>i</span> -15<span>i</span> + 11<span>i</span> + 6<span>j</span> + 3<span>j</span> + 9<span>j</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; = -6<span>i</span> + 18<span>j</span>&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp; ( -6 , 18) </span></p>
<p><span><span><img src="../../image/form4/v/image060.jpg" alt="" width="19" height="22" /></span>&nbsp; = <span><img src="../../image/form4/v/image061.jpg" alt="" width="78" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span><img src="../../image/form4/v/image062.jpg" alt="" width="9" height="23" /></span>&nbsp;=&nbsp; <span><img src="../../image/form4/v/image063.jpg" alt="" width="108" height="32" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong>&nbsp;<br /><br /></strong></span></p>
<p><span><span><strong>ADDITION OF VECTORS&nbsp; <br /></strong></span>The sum of any two or more vectors is called the resultant of the given vectors<strong>.</strong></span></p>
<p><span>here we have 3 laws which govern us.</span></p>
<p><span>Resultant is the one which represents the sum of vectors.</span></p>
<p><span>&nbsp;</span></p>
<p><span>1. <strong><span>THE TRIANGLE LAW</span></strong></span></p>
<p><span>The initial point of the second vector is joined to the end points. The first vector, resultant is joined by completing the triangle whose initial point is the initial point of the first vector and its end point concedes with that of the second vector. <br /></span></p>
<p><span>&nbsp;<br /><br /><img src="../../image/another1.jpg" alt="" /><br /></span></p>
<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img867.jpg" alt="" /></span><br style="font-size: 12.0pt;" /><span>&nbsp;</span>
<p><span>8<sup>2</sup> </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 10 </span></p>
<p><span>Cos &alpha; = <span><img src="../../image/form4/v/image066.jpg" alt="" width="33" height="28" /></span></span></p>
<p><span>Cos B = <span><img src="../../image/form4/v/image067.jpg" alt="" width="33" height="28" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>Hence 0.6 and 0.8 are direction cosine of <span>a</span></span></p>
<p><span>Cos &alpha; = 0.6</span></p>
<p><span>&alpha;= 53<sup>0</sup>16&rsquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise:</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; (1)<span>&nbsp;&nbsp; </span>Evaluate the magnitude and direction of b= -8i + 6j</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span><span><img src="../../image/form4/v/image068.jpg" alt="" width="19" height="22" /></span>&nbsp;&nbsp;&nbsp; = &nbsp;<span><img src="../../image/form4/v/image069.jpg" alt="" width="86" height="42" /><br /><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10 </span></p>
<p><span>Cos &alpha;= <span><img src="../../image/form4/v/image070.jpg" alt="" width="45" height="28" /></span>&nbsp;= 0.8</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Cos B = <span><img src="../../image/form4/v/image066.jpg" alt="" width="33" height="28" /></span></span></p>
<p><span>Cos B = 0.6</span></p>
<p><span>B = 53<sup>0</sup>3&rsquo;</span></p>
<p><span>&nbsp;</span></p>
<p><span>2.<span>&nbsp; </span>Calculate the direction cosines of c = 3i + 4j , hence show that the sum of the squares of these direction cosines is one.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span><span><img src="../../image/form4/v/image071.jpg" alt="" width="17" height="22" /></span>&nbsp;&nbsp;&nbsp; =&nbsp; <span><img src="../../image/form4/v/image072.jpg" alt="" width="69" height="24" /></span><sup>&nbsp;</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;= 5</span></p>
<p><span>Cos &alpha; = <span><img src="../../image/form4/v/image073.jpg" alt="" width="24" height="28" /></span>= 0.6</span></p>
<p><span>Cos B = <span><img src="../../image/form4/v/image074.jpg" alt="" width="24" height="28" /></span>&nbsp;= 0.8</span></p>
<p><span>0.6<sup>2</sup>+ 0.8<sup>2</sup> = 1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.00 = 1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 = 1</span></p>
<p><span>&nbsp;</span></p>
<p><span>3. Find the direction cosine of </span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; a = i+ j</span></p>
<p><span>&nbsp; <span><img src="../../image/form4/v/image042.jpg" alt="" width="18" height="22" /></span>&nbsp;&nbsp;&nbsp; =&nbsp;<span><img src="../../image/square1.jpg" alt="" width="294" height="78" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
<p><span>Cos &alpha; = <span><img src="../../image/form4/v/image076.jpg" alt="" width="34" height="32" /></span>&nbsp;x <span><img src="../../image/form4/v/image077.jpg" alt="" width="34" height="45" /></span>&nbsp; = &nbsp;<span><img src="../../image/form4/v/image077.jpg" alt="" width="34" height="45" /></span><br />Cos B = <span><img src="../../image/form4/v/image076.jpg" alt="" width="34" height="32" /></span>&nbsp;x <span><img src="../../image/form4/v/image078.jpg" alt="" width="45" height="51" /></span> = <span><img src="../../image/form4/v/image077.jpg" alt="" width="34" height="45" /></span><br />The direction of cosine <span>a</span> is <span><img src="../../image/form4/v/image078.jpg" alt="" width="45" height="51" /></span>&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>4.&nbsp; given a = ( 1,2 ) b = ( -2,-1) and c = ( 3,7) </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calculate 2a + 3b + 4c</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>= 2(1,2) + 3( -2,-1) + 4( 3,7)</span></p>
<p><span>= (2,4) + (-6,-3) + (12,28)</span></p>
<p><span>= (8,29)<br /><br /></span></p>
<p><span>&nbsp; <br /></span></p>
<p align="left"><span><strong>BEARING</strong></span></p>
<p><span>1. &nbsp;Two methods used in reading bearing of all angles are measured with reference from the north direction only.</span></p>
<p><span>North is&nbsp; taken&nbsp; as 000<sup>0</sup> , east as 090<sup>0</sup>, south as 180<sup>0</sup>, and west as 270<sup>0</sup>.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img967.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Point p located at a bearing of 050<sup>0</sup>. Point Q is located at a bearing of 200<sup>0</sup>.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/img1056.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Bearing of point B from point A is measured from north direction at point A to the line joining AB ( bearing of point B from A is 062<sup>0</sup>) </span></p>
<p><span>Bearing of A from B is measured from the north direction at B to the line joining BA.</span></p>
<p><span>(Bearing of A from B is 242<sup>0</sup>)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><strong>Application of vectors</strong></span></p>
<p><span>Questions:</span></p>
<p><span>1. a student walks 400m in the direction of S45<sup>0</sup>E from the dormitory to the parade ground and then he walks 100m due west to his classroom. Find his displacement from the dormitory to the classroom.<br /><img src="../../image/P212.jpg" alt="" /><br /></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; From figure above the resultant is <img src="../../image/dc.jpg" alt="" width="23" height="18" />. By the cosine rule.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><img src="../../image/form4/v/image088.jpg" alt="" width="21" height="24" /></span><sup>2 </sup>= 400<sup>2</sup> + 100<sup>2</sup> &ndash; 2 x 400x 100cos 45<sup>0</sup></span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 160000 + 10000- 80000 x <span><img src="../../image/form4/v/image077.jpg" alt="" width="34" height="45" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 170000 <span><img src="../../image/form4/v/image041.jpg" alt="" width="12" height="22" /></span>&nbsp;56568.5</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =113440<br />From figure above the resultant is <img src="../../image/dc.jpg" alt="" width="23" height="18" /> By the cosine rule.<br /><br /><img src="../../image/B12.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp; <br />Bearing = S(45<sup>0</sup> - 12<sup>0</sup> )E = S33<sup>0</sup>E.<br /><span>The boy displacement from the dormitory to the classroom is 336.8metres at a bearing of S33<sup>0</sup>E</span><sup><span> &nbsp;</span>&nbsp; </sup><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /></span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp; </span>A boat crosses a river at velocity of 20km/ hr southwards. The river has a current of 5km/hr due east. Calculate the resultant velocity of the boat.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>&nbsp;<br /><img src="../../image/P38.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Solution</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let the velocity of the boat be v that of the current y and the resultant velocity v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let &oslash; be the angles between v and v<sub>b</sub></span><br />
<p><span><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </sub>Rr = 5i &ndash; 20j</span></p>
<p><span><span><img src="../../image/form4/v/image094.jpg" alt="" width="27" height="22" /></span>&nbsp;= <span><img src="../../image/form4/v/image095.jpg" alt="" width="81" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/v/image096.jpg" alt="" width="81" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; = <span><img src="../../image/form4/v/image097.jpg" alt="" width="37" height="24" /></span></span></p>
<p><span>&nbsp;<br />Let &theta; be the angle between v and v<sub>b</sub>.<br /><img src="../../image/B23.jpg" alt="" /><br /><br /></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 58.5pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 9.0pt;">
<td valign="top">
<p><span>No.</span></p>
</td>
<td valign="top">
<p><span>logarithm</span></p>
</td>
</tr>
<tr style="height: 83.3pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>(4.25 x 10<sup>2</sup> )<sup>1/2</sup></span></p>
<p><span><sup>&nbsp;</sup></span></p>
<p><span>2.002 x 10<sup>1</sup> </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>2.6284</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.3142</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span><br /><span><img src="../../image/B32.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A student walks 500m in the direction S 45<sup>0</sup>E from the classroom to the basketball ground and then she walks 200m due west to the dormitory. What Is her displacement from the classroom.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;<img src="../../image/B41.jpg" alt="" /></span><br /><span>&nbsp;</span></p>
<p><span>= 650000 &ndash; 200,000x 1.414</span></p>
<p><span>= 290,000- 282800</span></p>
<p><span>=<span><img src="../../image/form4/v/image099.jpg" alt="" width="64" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 58.5pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 24.25pt;">
<td valign="top">
<p><span>No. </span></p>
</td>
<td valign="top">
<p><span>Logarithm</span></p>
</td>
</tr>
<tr style="height: 80.5pt;">
<td valign="top">
<p><span>&nbsp; (3.672x 10<sup>5</sup>)<sup>1/2</sup></span></p>
<p><span>63639 </span></p>
</td>
<td valign="top">
<p><span>&nbsp;<span>&nbsp;5.5649</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p><span>&nbsp;&nbsp; 2.782445</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>= 636</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>4. An aeroplane flies with the speed of 100km/ hr and the wind is blowing from south with speed 40km/hr.</span></p>
<p><span>(a). find the time used by an aeroplane to fly due north the distance 70km.</span></p>
<p><span>(b). in what bearing must the pilot set his plane in order to fly due east.</span></p>
<p><span>(c). find the resultant speed of an aeroplane to fly east in the nearest km/hr and time taken to fly t he distance 296 km due east.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>(a)</span></p>
<p><span>v = 100km/hr + 40km/hr = 140km/hr</span></p>
<p><span>Time = d/v</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span><img src="../../image/form4/v/image100.jpg" alt="" width="55" height="33" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; = <span><img src="../../image/form4/v/image102.jpg" alt="" width="24" height="28" /></span>&nbsp;hr</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100KM</span></p>
<p><span>&nbsp;<img src="../../image/img1438.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<span>&nbsp;</span>
<p><span>(b).&nbsp;&nbsp;&nbsp;&nbsp; cos &theta;=&nbsp; &nbsp;<span><img src="../../image/form4/v/image105.jpg" alt="" width="57" height="33" /></span></span></p>
<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/WWW2.jpg" alt="" width="342" height="352" /></span>
<p><span>100<sup>2</sup> = 40<sup>2</sup> + X<sup>2</sup></span></p>
<p><span>&nbsp;10000- 16000= X<sup>2</sup></span></p>
<p><span>X = <span><img src="../../image/form4/v/image107.jpg" alt="" width="46" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 45.0pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 20.65pt;">
<td valign="top">
<p><span>No. </span></p>
</td>
<td valign="top">
<p><span>Logarithm</span></p>
</td>
</tr>
<tr style="height: 72.25pt;">
<td valign="top">
<p><span>&nbsp; ( 8.4 x 10<sup>3</sup>) <sup>&frac12;</sup></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>9.164x 10<sup>1</sup> </span></p>
</td>
<td valign="top">
<p><span>3.9243</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p><span>&nbsp;</span></p>
<p><span>1.9621</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>Resultant (s) = 91.64 <img src="../../image/approx.jpg" alt="" width="29" height="13" />92<br /></span></p>
<p><span>T = D / V &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>= <span><img src="../../image/form4/v/image108.jpg" alt="" width="19" height="30" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; </span></p>
<p><span>= 3.217</span></p>
<span> <br /></span>
<p><span><strong>2.<span> THE PARALLELOGRAM LAW</span></strong></span></p>
<p><span><span><img src="../../image/form4/v/image109.jpg" alt="" width="247" height="157" /></span>Two vectors sharing a common initial point P to get the resultant we should complete a parallelogram.</span></p>
<p><span><strong><br />Example;</strong></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1638.jpg" alt="" /></span><br style="font-size: 12.0pt;" />
<p><span>&nbsp;</span></p>
<p><span>PR = <span>U</span> +<span> V </span>= <span>V</span> +<span> U</span></span></p>
<p><span>&nbsp;<br /><strong>3.<span> THE POLYGON LAW OF VECTOR ADDITION</span>.</strong></span></p>
<p><span>&nbsp;Here the resultant is obtained by joining endpoint to initial point of the vector one after another.</span></p>
<p><span>The resultant is the vector joining the initial point of the first vector to the end point of the second vector.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise 5.3 </strong></span></p>
<p><span>1. given the vectors p, q, r, s&nbsp; &nbsp;and t in the figure. </span></p>
<p><span>Find (a). P+Q </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b). P+Q+R</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c). P+Q+R+S </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution</span></p>
<p><span>&nbsp;</span></p>
<p><span>a. <br />&nbsp;&nbsp;&nbsp; <img src="../../image/img1739.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;</span></p>
<br style="font-size: 12.0pt;" clear="ALL" />
<p><span>b. </span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1828.jpg" alt="" /></span><br />
<p><span>&nbsp;</span></p>
<span>&nbsp;</span><br clear="ALL" />
<p><span>c.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/fifte.jpg" alt="" /><br /></span></p>
<br style="font-size: 12.0pt;" clear="ALL" />
<p><span><strong>DIRECTION OF A VECTOR</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>1. <span>DIRECTION COSINE</span></strong></span></p>
<p><span>Consider a vector <span><img src="../../image/form4/v/image113.jpg" alt="" width="21" height="24" /></span>&nbsp;= ( X, Y)</span></p>
<p><span>OP makes angle &alpha; with the positive direction along the direction of the y-axis</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/v12.jpg" alt="" /></span><br /><br /><br clear="ALL" />
<p><span>Triangle OQP is right angled at Q</span></p>
<p><span>P<span><img src="../../image/form4/v/image115.jpg" alt="" width="11" height="23" /></span>R = O<span><img src="../../image/form4/v/image116.jpg" alt="" width="10" height="23" /></span>Q (alternate interior angle) </span></p>
<p><span><img src="../../image/fourteen.jpg" alt="" />&nbsp; <strong>&nbsp; <br /></strong></span></p>
<p><span>Cos &alpha; = <span><img src="../../image/form4/v/image118.jpg" alt="" width="23" height="33" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Cos B = <span><img src="../../image/form4/v/image119.jpg" alt="" width="23" height="32" /></span><span>&nbsp;</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>The values of cos &alpha; and cos B are the direction cosines of vector <span><img src="../../image/form4/v/image113.jpg" alt="" width="21" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. If a = 6<span>i </span>+ 8<span>j</span> </span></p>
<p><span>Find the direction cosines of <span>a</span> , hence </span></p>
<p><span>Find the angle that a makes with the positive axis. </span></p>
<p><span>&nbsp;</span></p>
<p><span><span><img src="../../image/form4/v/image042.jpg" alt="" width="18" height="22" /></span>&nbsp;&nbsp; = <span><img src="../../image/form4/v/image120.jpg" alt="" width="62" height="24" /></span></span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
