<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MATRICES</h2></center><div class="WordSection1">
<p><span><strong><span><br />Operations on matrices</span></strong></span></p>
<div class="WordSection1">
<p><span>A matrix represents another way of writing information. Here the information is written as rectangular array. For example two students Juma and Anna sit a math Exam and an English Exam. Juma scores 92% and 85%, while Anna scores 66% and 86%. This can be written as.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><span><img src="../../image/form4/m/image001.jpg" alt="" width="173" height="69" /></span></span></span></p>
<p><span><br /><br />A size of a matrix is known as its order and is denoted by the number of rows times the number of columns. Therefore the order of above matrix is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form4/m/image002.jpg" alt="" width="114" height="89" /></span>&nbsp;&nbsp; each of the numbers in the matrix is called an element.</span></p>
<span><strong><br />Types of matrix</strong></span><br /><span>(i)<span>&nbsp; </span><strong>Row matrix.</strong> This is a matrix having only one row. Thus <span><img src="../../image/form4/m/image003.jpg" alt="" width="45" height="31" /></span>&nbsp; is a row matrix.</span><br /><span>(ii)<span>&nbsp; </span><strong>Column matrix</strong>. This is a matrix having only one column. Thus&nbsp; <span><img src="../../image/form4/m/image004.jpg" alt="" width="61" height="43" /></span>&nbsp; is a column matrix.</span><br /><span>(iii)<span>&nbsp; </span><strong>Null matrix</strong>. This is a matrix with all its elements zero. Thus <span><img src="../../image/form4/m/image005.jpg" alt="" width="45" height="40" /></span>&nbsp; is a null matrix or zero matrix.</span><br /><span>(iv)<span>&nbsp;&nbsp; </span><strong>Square matrix</strong>. This is a matrix having the same number of rows and column. Thus <span><img src="../../image/form4/m/image006.jpg" alt="" width="53" height="32" /></span>&nbsp; is a square matrix.</span><br /><span>(v)<span>&nbsp;&nbsp;&nbsp; </span><strong>Diagonal matrix</strong>. This is a square matrix in which all the elements are zero except the diagonal elements. Thus <span><img src="../../image/form4/m/image007.jpg" alt="" width="45" height="32" /></span>&nbsp; is a diagonal matrix. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Note that</strong>: The diagonal in a matrix always runs from up left to lower right.</span><br /><span>&nbsp;</span><br /><span>(vi)<span>&nbsp;&nbsp; </span><strong>Unit matrix of identity matrix.</strong> This is a diagonal or square matrix in which the diagonal elements equal to 1. An identity matrix is usually denoted by the symbol I. Thus<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I = <span><img src="../../image/form4/m/image008.jpg" alt="" width="69" height="43" /></span></span><br /><span><br />(vii)<span>&nbsp;&nbsp; </span><strong>Equal matrix</strong>. Two matrices&nbsp; are said to be equal if they are of the some order, responding elements are equal.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/m9.jpg" alt="" /><span>&nbsp; <br /></span></span></div>
<p align="left"><span>An m x n matrix (E.g. matrix A) is a rectangular array of m x n real (or complex numbers) arranged in M horizontal rows and n vertical columns.</span></p>
<p align="left"><span><span>A =</span><span><img src="../../image/form4/m/image001.jpg" alt="" width="148" height="54" /></span></span></p>
<p align="left"><span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sub></span></p>
<p align="left"><span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sub></span></p>
<p align="left"><span><span>Example</span></span></p>
<p align="left"><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The table below represents number of students in each stream in each form. Now write that information in matrix.</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 99.0pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span>Form</span></p>
</td>
<td valign="top">
<p align="center"><span>I</span></p>
</td>
<td valign="top">
<p align="center"><span>II</span></p>
</td>
<td valign="top">
<p align="center"><span>III</span></p>
</td>
<td valign="top">
<p align="center"><span>IV</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Stream J </span></p>
</td>
<td valign="top">
<p align="center"><span>36</span></p>
</td>
<td valign="top">
<p align="center"><span>38</span></p>
</td>
<td valign="top">
<p align="center"><span>30</span></p>
</td>
<td valign="top">
<p align="center"><span>41</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Stream K</span></p>
</td>
<td valign="top">
<p align="center"><span>38</span></p>
</td>
<td valign="top">
<p align="center"><span>41</span></p>
</td>
<td valign="top">
<p align="center"><span>29</span></p>
</td>
<td valign="top">
<p align="center"><span>30</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Stream L</span></p>
</td>
<td valign="top">
<p align="center"><span>29</span></p>
</td>
<td valign="top">
<p align="center"><span>50</span></p>
</td>
<td valign="top">
<p align="center"><span>35</span></p>
</td>
<td valign="top">
<p align="center"><span>42</span></p>
</td>
</tr>
</tbody>
</table>
<p align="left"><span><span><span>J =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image002.jpg" alt="" width="133" height="54" /></span></span><span>&nbsp;&nbsp; </span></span></p>
<p align="left"><span>&nbsp;</span></p>
<span><span><br />2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span>Give the order of the following matrices.</span></span></span><br /><span><span>i.</span><span>A = </span><span><img src="../../image/form4/m/image003.jpg" alt="" width="58" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; has order 2x2 <br /></span><br /><span><span>ii.</span><span>B =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image004.jpg" alt="" width="60" height="32" /> <br /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; has order 2x3</span><br /><span>&nbsp;</span><br /><span><span>iii.<span>&nbsp;&nbsp;&nbsp; </span></span><span>C = (P&nbsp;&nbsp;&nbsp;&nbsp; Q)&nbsp; has order 1x2</span></span><br /><span><span>iv.<span> &nbsp; </span></span><span>D =&nbsp; &nbsp;</span><span><img src="../../image/form4/m/image005.jpg" alt="" width="28" height="53" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <br />has order&nbsp; 3x1</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><span><span><strong><span><br />SPECIAL MATRICES</span></strong></span></span></span><br /><span>&nbsp;Is the matrix having all elements zero (<span> zero matrix</span>)</span><br /><span><span>&nbsp; Z = </span><span><img src="../../image/form4/m/image006.jpg" alt="" width="49" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><br /><span><span><span><span> <strong>IDENTITY MATRIX:</strong>&nbsp;</span></span></span><span><span> Is the square matrix whose elements is the leading diagonal are everywhere 1 and 0 elsewhere.</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;<span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I = </span><span><img src="../../image/form4/m/image007.jpg" alt="" width="49" height="35" />&nbsp; .<br /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>= </span><span><img src="../../image/form4/m/image008.jpg" alt="" width="78" height="54" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identity matrix</span><br />
<p><br /><span><strong><span>ADDITION OF MATRICES</span></strong></span><br /><br /><span>Matrix addition is performed by adding corresponding elements.<br /><span><span>for example&nbsp;</span></span></span></p>
<p><span><img src="../../image/B52.jpg" alt="" /></span><br /><br /></p>
<span><span>Example</span></span><br /><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Given matrices&nbsp; A = (1&nbsp; 2&nbsp; 3) and B = ( 4&nbsp; 5&nbsp; 6)</span></span><br /><span><br />Find </span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; i.<span>&nbsp; &nbsp;&nbsp; </span></span><span>A + B</span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.<span>&nbsp; &nbsp;</span></span><span> B + A</span></span><br /><span>&nbsp;</span><br /><span>Solution</span><br /><span><span>i.<span>&nbsp; </span></span><span>A + B = ( 1&nbsp; 2 3) + ( 4&nbsp; 5&nbsp; 6)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = ( 1+4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2+5&nbsp;&nbsp;&nbsp;&nbsp; 3+6)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = ( 5&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 9)</span><br /><span>&nbsp;</span><br /><span><span>ii.<span> &nbsp;</span></span><span> B + A = ( 4&nbsp; 5&nbsp; 6 ) + ( 1&nbsp; 2&nbsp; 3 ) </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = ( 4+1&nbsp;&nbsp;&nbsp; 5+2&nbsp;&nbsp;&nbsp;&nbsp; 6+3)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (5&nbsp;&nbsp; 7&nbsp;&nbsp; 9) <br /></span><br /><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>If A = </span><span><img src="../../image/form4/m/image009.jpg" alt="" width="48" height="35" /></span><span>&nbsp; and B =&nbsp; </span><span><img src="../../image/form4/m/image010.jpg" alt="" width="56" height="35" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then, find A + B</span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A + B = </span><span><img src="../../image/form4/m/image011.jpg" alt="" width="55" height="35" /></span><span> +&nbsp; </span><span><img src="../../image/form4/m/image012.jpg" alt="" width="56" height="35" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image013.jpg" alt="" width="65" height="35" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<p align="left"><span><span><strong><span>ADDITIVE IDENTITY MATRIX<br /></span></strong></span></span></p>
<p><span>Consider any 2 x 2 matrix&nbsp; <img src="../../image/B6_NEW.jpg" alt="" width="94" height="21" /> N = , where a, b, c, and dare any real number. If N + Y = Y + N = N, then N </span><br /><br /><span>is the addictive identity matrix.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p><span>The 2 x 2 addictive identity matrix is <img src="../../image/B71.jpg" alt="" width="85" height="21" /></span></p>
<span>Let&nbsp; matrix A = <span><img src="../../image/form4/m/image018.jpg" alt="" width="51" height="35" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And Z = &nbsp;</span><span><img src="../../image/form4/m/image019.jpg" alt="" width="51" height="35" /></span></span><br /><span>&nbsp; <br />Then Z is an additive identity matrix.</span><br /><span>i.e. A+Z = A and Z +A = A<br /><img src="../../image/B81.jpg" alt="" /><br /><br /></span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<span><span><strong><span>ADDITIVE INVERSE MATRIX</span></strong></span></span><br /><span>&nbsp;</span>
<p><span>Consider any two matrices of the same order P and Q.</span></p>
<p><span>If P + Q = Q + P = R, then Q is called the additive inverse of P or P is called the additive inverse of Q.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; i.e. Q = -P or P = -Q</span><br /><br />Suppose,&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/P55.jpg" alt="" /><br /></span></p>
<p><span><span>I</span><span>f&nbsp; P + Q = Z&nbsp;&nbsp;&nbsp; then, <br /><br /><img src="../../image/r0000000.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; -P<br /></span><span>Therefore the additive inverse of P is -P</span></span></p>
<p align="left"><span>&nbsp;</span></p>
<span><span><strong><span>Example</span></strong></span></span><br /><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the additive inverse of </span></span><br /><span><span>(a) B = </span><span><img src="../../image/form4/m/image022.jpg" alt="" width="51" height="35" /></span><span>&nbsp;&nbsp; (b) C= </span><span><img src="../../image/form4/m/image023.jpg" alt="" width="63" height="35" /></span></span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution<br /><img src="../../image/B101.jpg" alt="" /><br /><br /><br /></span>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp; SUBTRACTION OF MATRICES</span></strong></span></p>
<p><span>&nbsp;The process of subtracting a real number &ldquo;f&rdquo; from another real number g is the same as adding g to the additive inverse of f.</span></p>
<p><span>&nbsp;Thus f-g = f + (-g).</span></p>
<p><br /><span> <strong>NOTE</strong></span></p>
<p><span>&nbsp;When matrix P is subtracted from another matrix Q the result is the same as adding P to the additive inverse of Q.</span></p>
<span>&nbsp;&nbsp;&nbsp; i.e&nbsp;&nbsp;&nbsp;&nbsp; P- Q = P + (-Q).</span><br /><br /><span><img src="../../image/B111.jpg" alt="" /></span><br />
<p align="left"><span><span><strong><span><br /><br /><br /></span></strong></span></span></p>
<span><span><strong><span><br /><br /></span></strong></span></span><strong><span>SCALAR MULTIPLICATION OF MATRICES</span></strong><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/O20.jpg" alt="" /><br /><br /><span><span> Example&nbsp; If B = </span><span><img src="../../image/form4/m/image024.jpg" alt="" width="48" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>i.<span>&nbsp; &nbsp; </span></span><span>Find 2B</span></span><br /><span><br />Solution</span><br /><span><span>&nbsp; 2 </span><span><img src="../../image/form4/m/image025.jpg" alt="" width="48" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image026.jpg" alt="" width="65" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span><br />ii.<span>&nbsp; </span></span><span>Find </span><span><img src="../../image/form4/m/image027.jpg" alt="" width="24" height="28" /></span><span>&nbsp;B </span></span><br /><span>&nbsp;</span><br /><span>Solution</span><br /><span><span><img src="../../image/form4/m/image028.jpg" alt="" width="81" height="35" /></span><span>= </span><span><img src="../../image/form4/m/image029.jpg" alt="" width="60" height="35" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span><strong><span><span><br />Questions</span> <br /></span></strong></span><br /><br /><span>1. Given;</span><br /><span><span>A = </span><span><img src="../../image/form4/m/image030.jpg" alt="" width="48" height="35" /></span><span>&nbsp;&nbsp; B = </span><span><img src="../../image/form4/m/image031.jpg" alt="" width="91" height="35" /></span><span>C = </span><span><img src="../../image/form4/m/image032.jpg" alt="" width="76" height="35" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>FIND.</span></span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(a) 3A + 2B </span></span><br /><span>Solution</span><br /><span><span><span>3A = 3</span><span><img src="../../image/form4/m/image033.jpg" alt="" width="48" height="35" /></span></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span><span><span>3A =&nbsp; </span><span><img src="../../image/form4/m/image034.jpg" alt="" width="55" height="35" /></span></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span><span><span>2B = 2 </span><span><img src="../../image/form4/m/image035.jpg" alt="" width="70" height="35" /></span></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>2B =&nbsp; </span><span><img src="../../image/form4/m/image036.jpg" alt="" width="88" height="35" /></span></span><br /><span><span><span>3A+ 2B =&nbsp; </span><span><img src="../../image/form4/m/image037.jpg" alt="" width="117" height="35" /></span></span><span>&nbsp; </span></span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image038.jpg" alt="" width="63" height="35" /><br /><br /></span></span><span>&nbsp; <br /></span><span><br /><span>&nbsp;(b)</span></span><span><span><span> &nbsp; </span></span><span>5 ( A + B)</span></span></span><br /><span><span><span>A+ B = </span><span><img src="../../image/form4/m/image039.jpg" alt="" width="142" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image040.jpg" alt="" width="51" height="35" /></span></span><span>&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp; 5(A+B) = 5</span><span><img src="../../image/form4/m/image041.jpg" alt="" width="62" height="35" /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image042.jpg" alt="" width="63" height="35" /></span></span><br /><span>&nbsp;</span><br /><span><br />2. Using the matrices; </span><br /><span><span>A = </span><span><img src="../../image/form4/m/image043.jpg" alt="" width="55" height="35" /></span><span>, B =&nbsp; </span><span><img src="../../image/form4/m/image044.jpg" alt="" width="58" height="35" /></span><span>&nbsp;&nbsp; and&nbsp; C =&nbsp; </span><span><img src="../../image/form4/m/image045.jpg" alt="" width="58" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>a)<span> &nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find A (BC) </span></span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BC = </span><span><img src="../../image/form4/m/image046.jpg" alt="" width="182" height="36" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BC = </span><span><img src="../../image/form4/m/image047.jpg" alt="" width="83" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>A (BC) = </span><span><img src="../../image/form4/m/image048.jpg" alt="" width="65" height="35" /></span><span>&nbsp;&nbsp;</span><span><img src="../../image/form4/m/image047.jpg" alt="" width="83" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = </span><span><img src="../../image/form4/m/image049.jpg" alt="" width="217" height="36" /></span></span><span>&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image050.jpg" alt="" width="104" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(AB ) C</span></span><br /><span><span><span>&nbsp;&nbsp;&nbsp; AB = </span><span><img src="../../image/form4/m/image051.jpg" alt="" width="177" height="36" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp; AB =&nbsp; </span><span><img src="../../image/form4/m/image052.jpg" alt="" width="62" height="35" /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C = </span><span><img src="../../image/form4/m/image053.jpg" alt="" width="51" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>(AB)C = </span><span><img src="../../image/form4/m/image054.jpg" alt="" width="213" height="36" /></span></span><br /><span><span>(AB)C = </span><span><img src="../../image/form4/m/image055.jpg" alt="" width="94" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span><span><strong><span>DETERMINANT OF A MATRIX<br /><br /><img src="../../image/namba7.jpg" alt="" /><br /></span></strong></span></span><br />
<p align="left"><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;NOTE</span></strong></span></p>
<p><span>&nbsp;Determinants exist for square materials only.</span></p>
<span>&nbsp;</span><br /><span>Calculate the determinant of a matrix and tell whether the matrix is singular or non singular.</span><br /><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A =&nbsp; </span><span><img src="../../image/form4/m/image056.jpg" alt="" width="63" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Solution</span><br /><span>&nbsp;</span><br /><span>&nbsp;<img src="../../image/deta.jpg" alt="" />= (-1 x4) &ndash; (2x3)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -4 -6</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -10</span><br /><span>&nbsp;A is non singular matrix.<br /></span><br /><span><strong><span>&nbsp;<span> Inverse of matrices</span></span></strong></span><br /><span>&nbsp;</span><br /><span><span>&nbsp;&nbsp; The inverse of a matrix say P is another matrix denoted by P</span><sup><span>-1</span><br /></sup></span><br /><span>&nbsp;<img src="../../image/O131.jpg" alt="" /> <br /><br /> <img src="../../image/O141.jpg" alt="" /><br /></span><img src="../../image/O142.jpg" alt="" /><br /><span>&nbsp;<br /><img src="../../image/O151.jpg" alt="" /><br /><br /></span><br /><span>&nbsp;</span><span><strong><span><span>NOTE</span></span></strong></span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/O161.jpg" alt="" />&nbsp; <br /></span><br /><span>&nbsp;</span><span>Can be found by interchanging the elements of the leading diagonal so that d takes place of a and a takes place of d. Change the sign of the elements in the main diagonal so that b and c becomes &ndash;b and &ndash;c respectively.</span>
<p align="left"><span>&nbsp;</span></p>
<p><span>Divide each element by the determinant of A</span></p>
<p><span>&nbsp;2. Inverse exist for non singular matrix.</span></p>
<span><span>&nbsp;3. Singular matrix has no inverse because they have zero determinant.</span><br /><br /><span><strong><br />&nbsp;Example</strong></span></span><br /><span>Determine the inverse of the gives matrix and indicate if it is singular or non singular.</span><br /><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A =&nbsp; </span><span><img src="../../image/form4/m/image057.jpg" alt="" width="70" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Solution</span><br /><span>&nbsp;</span><br /><span>Determinant; (A) = (4x4) &ndash; (-4x4)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 16+16</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 32</span><br /><span><span>A<sup>-1</sup> = </span><span><img src="../../image/form4/m/image058.jpg" alt="" width="33" height="28" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image059.jpg" alt="" width="70" height="35" /></span></span><br /><span><span><span>A<sup>-1</sup> = </span><span><img src="../../image/form4/m/image060.jpg" alt="" width="107" height="39" /></span></span><span>&nbsp;&nbsp; </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />A is non singular matrix.</span><br /><span><span><br />2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>&nbsp;B = </span><span><img src="../../image/form4/m/image061.jpg" alt="" width="93" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Solution</span><br /><span>Determinant ( B ) = (-1x1) &ndash; (-1x-1)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -1-1</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -2</span><br /><span><span>B <sup>-1&nbsp; </sup>= -1/2 &nbsp;</span><span><img src="../../image/form4/m/image062.jpg" alt="" width="74" height="35" /></span></span><br /><span><span>B<sup>-1</sup> =&nbsp; &nbsp;</span><span><img src="../../image/form4/m/image063.jpg" alt="" width="107" height="55" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span><span><strong><span>MATRICES ON SOLVING SIMULTANEOUS EQUATIONS</span></strong></span></span><br /><span><span>Questions</span><br /></span><br /><span>&nbsp;</span><br /><span><span><span>1.</span><span>5X + 6Y = 1<br /></span></span><span>7X + 8Y = 15</span></span><br /><span><span><img src="../../image/form4/m/image064.jpg" alt="" width="48" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span>&nbsp; = </span><span><img src="../../image/form4/m/image066.jpg" alt="" width="37" height="35" /></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Let </span><br /><span><span><img src="../../image/form4/m/image064.jpg" alt="" width="48" height="35" /></span><span>&nbsp; be A </span></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image067.jpg" alt="" width="20" height="22" /></span><span> = (5x8) &ndash; (7x6)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 40 &ndash; 42</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -2</span><br /><span><span><span>A<sup>-1</sup>= </span><span><img src="../../image/form4/m/image068.jpg" alt="" width="86" height="35" /></span><span>&nbsp;</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span><span>A<sup>-1</sup> = </span><span><img src="../../image/form4/m/image069.jpg" alt="" width="91" height="35" /></span><span>&nbsp;</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image070.jpg" alt="" width="141" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image069.jpg" alt="" width="91" height="35" /></span><span>&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;</span><span><img src="../../image/form4/m/image071.jpg" alt="" width="262" height="36" /></span><span> = </span><span><img src="../../image/form4/m/image072.jpg" alt="" width="140" height="36" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span><span><img src="../../image/form4/m/image073.jpg" alt="" width="55" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image074.jpg" alt="" width="28" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; x = 1</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 1</span><br /><span>&nbsp;</span><br /><span><span>2.</span><span>Solve the following simultaneous equation by matrix. </span></span><br /><span><br />4X + 2Y= 40</span><br /><span>X + 3Y =&nbsp; 35</span><br /><span><span><img src="../../image/form4/m/image075.jpg" alt="" width="48" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image076.jpg" alt="" width="37" height="35" /></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>Let &nbsp;</span><span><img src="../../image/form4/m/image075.jpg" alt="" width="48" height="35" /></span><span>&nbsp;&nbsp; be B </span></span><br /><span><span><img src="../../image/form4/m/image077.jpg" alt="" width="20" height="22" /></span><span>&nbsp; = (4x3 ) &ndash; ( 2x1)</span></span><br /><span><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = 12 </span><span><img src="../../image/form4/m/image078.jpg" alt="" width="12" height="22" /></span><span>&nbsp;2</span></span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = 10</span><br /><span><span><span>B<sup>-1</sup>= </span><span><img src="../../image/form4/m/image079.jpg" alt="" width="127" height="35" /></span><span>&nbsp;&nbsp; &nbsp;</span></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image080.jpg" alt="" width="108" height="35" /></span><span>&nbsp;&nbsp; </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span><img src="../../image/form4/m/image081.jpg" alt="" width="159" height="35" /></span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image080.jpg" alt="" width="108" height="35" /></span><span>&nbsp;</span></span><br /><span>&nbsp; </span><br /><span><span><img src="../../image/form4/m/image073.jpg" alt="" width="55" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image082.jpg" alt="" width="150" height="36" /></span><span><br /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span><img src="../../image/form4/m/image073.jpg" alt="" width="55" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image065.jpg" alt="" width="27" height="35" /></span><span>&nbsp;=</span><span><img src="../../image/form4/m/image083.jpg" alt="" width="33" height="35" /></span><span>&nbsp;&nbsp;&nbsp; </span></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 5</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y = 10<br /><br /></span><br />
<p align="left"><span><strong><span><span>&nbsp;CRAMMERS RULE FOR SOLVING SIMULTANEOUS EQUATIONS</span></span></strong></span></p>
<p align="left"><span>&nbsp;</span></p>
<p><span>Is a rule used to solve the simultaneous equations</span></p>
<p><span>&nbsp;Consider the following examples</span></p>
<p align="left"><span><span>Solve the following system of simultaneous equation<br /></span></span></p>
<span>&nbsp; 1.&nbsp; &nbsp;&nbsp; 5X+6Y = 11</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7X + 8Y = 15</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><strong> Solution</strong></span><br /><span><span>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image084.jpg" alt="" width="55" height="35" /></span><span>&nbsp;&nbsp;</span><span><img src="../../image/form4/m/image085.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image086.jpg" alt="" width="37" height="35" /></span><span>&nbsp;&nbsp;&nbsp;</span></span><br /><span><span>Let A = </span><span><img src="../../image/form4/m/image084.jpg" alt="" width="55" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image067.jpg" alt="" width="20" height="22" /></span><span>&nbsp;&nbsp; = ( 5x8) &ndash; (7x6)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 40-42</span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; = -2</span><br /><span><span>Let B = </span><span><img src="../../image/form4/m/image087.jpg" alt="" width="56" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span><img src="../../image/form4/m/image088.jpg" alt="" width="21" height="22" /></span><span>&nbsp;&nbsp;&nbsp; = (11x8) &ndash; (15x6)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;= 88- 90</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;= -2</span><br /><span><span>X= </span><span><img src="../../image/form4/m/image089.jpg" alt="" width="18" height="31" /></span><span> =&nbsp; </span><span><img src="../../image/form4/m/image090.jpg" alt="" width="15" height="30" /></span><span>= 1</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>X= 1</span><br /><span><span><span>Let C = &nbsp;</span><span><img src="../../image/form4/m/image091.jpg" alt="" width="56" height="35" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/form4/m/image092.jpg" alt="" width="20" height="22" /></span><span>= (&nbsp; 5x15) &ndash; (7x11)</span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 75</span><span><img src="../../image/form4/m/image078.jpg" alt="" width="12" height="22" /></span><span>77</span></span><br /><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= -2</span><br /><span><span>Y = </span><span><img src="../../image/form4/m/image093.jpg" alt="" width="8" height="30" /></span><span>&nbsp;&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image090.jpg" alt="" width="15" height="30" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span><span>2.<span>&nbsp; </span></span><span>4X-6= -3Y<br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4+5Y = -2X</span><br /></span></span><br /><span>&nbsp;Solution<br />4X+ 3Y = 6<br />-2X-5Y = 4</span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image094.jpg" alt="" width="67" height="35" /></span><span><img src="../../image/form4/m/image085.jpg" alt="" width="27" height="35" /></span><span> = </span><span><img src="../../image/form4/m/image095.jpg" alt="" width="28" height="35" /></span><span><br /></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>Let A&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image094.jpg" alt="" width="67" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image067.jpg" alt="" width="20" height="22" /></span><span>&nbsp;&nbsp; = (4X-5) &ndash; (-2X3)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -20 + 6</span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = 14</span><br /><span><span><span>Let B = </span><span><img src="../../image/form4/m/image096.jpg" alt="" width="70" height="35" /><br /></span></span><span><br /></span><span><span>A = (4X-5) &ndash; (-2X3)</span></span></span><br /><span><span>&nbsp; Let B = </span><span><img src="../../image/form4/m/image094.jpg" alt="" width="67" height="35" /></span><span>&nbsp;&nbsp;</span></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image088.jpg" alt="" width="21" height="22" /></span><span>&nbsp;&nbsp; =(6X-5) &ndash; (4X3)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -30 -12</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -42</span><br /><span><span>X= </span><span><img src="../../image/form4/m/image089.jpg" alt="" width="18" height="31" /></span><span> =&nbsp; </span><span><img src="../../image/form4/m/image099.jpg" alt="" width="25" height="30" /></span><span>&nbsp;&nbsp;=&nbsp; 3</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>X= 3</span><br /><span><span>Let&nbsp; C = </span><span><img src="../../image/form4/m/image100.jpg" alt="" width="59" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span><img src="../../image/form4/m/image092.jpg" alt="" width="20" height="22" /></span><span>&nbsp; =&nbsp; (4X4) &ndash; (-2X6)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 16- -12</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 28</span><br /><span><span>Y = &nbsp;</span><span><img src="../../image/form4/m/image101.jpg" alt="" width="18" height="31" /><br /><br /></span></span><br /><span>Y&nbsp; =<span>&nbsp; 28</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -14</span><br /><span> Y =&nbsp; -2</span><br />
<p><span><span><strong><span><br />TRANSFORMATION IN THE PLANE</span></strong></span></span></p>
<p align="left"><span>Transformation in the plane is a mapping which shifts an object from one position to another within the same plane.</span></p>
<p align="left"><span>Examples of transformations in the xy plane are</span></p>
<p align="left"><span><span>i.<span> &nbsp; </span></span><span>Reflection</span></span></p>
<p align="left"><span><span>ii.<span>&nbsp;&nbsp; </span></span><span>Rotation</span></span></p>
<p align="left"><span><span>iii.<span>&nbsp; </span></span><span>Enlargement</span></span></p>
<p align="left"><span><span>iv.<span>&nbsp;&nbsp; </span></span><span>Translation</span></span></p>
<br style="font-size: 12pt; font-family: times new roman,times;" /><span><strong>REFLECTION</strong></span><br /><span>-The action or process of sending back light, heat or sound from a surface.</span><br /><span><strong><br />ISOMETRIC MAPPING</strong></span><br /><span>-Is a transformation which the object size is maintained.</span><br /><span><span>-Reflection is an example of isometric mapping.</span><strong><span> <br /></span></strong></span><br /><span><strong><span>Reflection in the line included an angle (&alpha;) passing through the origin.</span></strong></span><br /><span><img src="../../image/ino.jpg" alt="" width="475" height="313" /></span><br /><span><strong><span>&nbsp;</span></strong></span><br /><span><span><img src="../../image/form4/m/image103.jpg" alt="" width="23" height="24" /></span><strong><span>&nbsp;</span></strong><span>inclined at B with the coordinates being (X, Y)</span></span><br /><span><span><img src="../../image/form4/m/image103.jpg" alt="" width="23" height="24" /></span><strong><span>&nbsp;</span></strong><span>is the image of </span><span><img src="../../image/form4/m/image103.jpg" alt="" width="23" height="24" /></span><span>&nbsp;under reflection is </span><span><img src="../../image/form4/m/image104.jpg" alt="" width="21" height="24" /></span></span><br /><span><strong><span>PP </span></strong><span>is perpendicular to <strong>OS</strong> (</span><span><img src="../../image/form4/m/image104.jpg" alt="" width="21" height="24" /></span><span>&nbsp;is the line of reflection)</span></span><br /><span><strong><span>POS= &alpha; </span></strong><span><img src="../../image/form4/m/image078.jpg" alt="" width="12" height="22" /></span><strong><span>&nbsp;&beta;</span></strong></span><br /><span><span><br />&Delta;&nbsp;<strong>OPQ </strong>is right angled at Q</span></span><br /><span><br />Hence X = OP cos B&hellip;&hellip;(i)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y = OP sin B</span><br /><span><span><img src="../../image/form4/m/image106.jpg" alt="" width="23" height="24" /></span><span>&nbsp;is perpendicular to the axis of X at R</span></span><br /><span><br />Coordinates of R are ( X<sup>1</sup>,0) </span><br /><span>OR= X <sup>1</sup></span><br /><span>RP<sup>1</sup>=Y<sup>1</sup></span><br /><span>&Delta;<span>&nbsp;OP<sup>1</sup>R is right angled at R</span></span><br /><span>P<sup>1</sup>OS= POS= &alpha;-&beta;</span><br /><span>Angle P<sup>1</sup>OR = &alpha; &ndash; &beta; + &alpha; &ndash; &beta; + &beta; = &nbsp;2&alpha; - &beta;</span><br /><span>Cos (2&alpha;-&beta;)= <span>&nbsp;X<sup>1</sup></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OP<sup>1</sup></span><br /><span>X<sup>1</sup>= OP<sup>1</sup>cos (2&alpha;-&beta;)&hellip;.. (iii)</span><br /><span>&nbsp;</span><br /><span><span><span><span>Y<sup>1</sup></span></span><sup><span> =</span></sup><span> sin (2&alpha;-&beta;)<br /></span></span><span>OP<sup>1</sup></span></span><br /><span>Y<sup>1</sup>=OP<sup>1</sup>sin (2&alpha;-&beta;)&hellip;&hellip;(iv)</span><br /><span>Cos (A+B) = cos A cos B &ndash; sin A sin B</span><br /><span>Sin(A+B) = sin A cos B+ sin B cos A</span><br /><span>X<sup>1</sup> = OP<sup>1</sup> cos 2&alpha; cos&beta; + OP sin 2&alpha; cos &beta;&hellip;. (iii)</span><br /><span>Y<sup>1</sup>= OP sin 2&alpha; cos &beta; &ndash; OP<sup>1</sup> sin B cos 2&alpha;</span><br /><span>X<sup>1</sup>= OP cos 2&alpha; cos &beta;+ OP sin 2&alpha; sin &beta;</span><br /><span>Y<sup>1</sup><sup>= </sup>OPsin2&alpha;cos &beta; &ndash; Op sin&beta; cos 2&alpha;</span><br /><span>X<sup>1</sup> = OP cos &beta; cos2&alpha; + OP sin &beta; sin 2&alpha;</span><br /><span>Y<sup>1</sup>= OP cos &beta;sin 2&alpha; &ndash; OP sin &beta; cos 2&alpha;</span><br /><span>X<sup>1</sup> = X cos 2&alpha; + Y sin 2&alpha; &hellip;..( i)</span><br /><span>Y<sup>1</sup> = X sin 2&alpha; &ndash; Y cos 2 &alpha; &hellip;..(ii)</span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>= </span><span><img src="../../image/form4/m/image109.jpg" alt="" width="166" height="35" /></span></span><br /><span><sup><span>&nbsp; </span></sup><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><br /><span><span><strong><span><br />Exercise</span></strong></span></span><br /><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the image of the point A (1, 2) after a reflection in the Y= X plane.<br />&nbsp;&nbsp; <img src="../../image/mos.jpg" alt="" width="563" height="266" /><br /></span></span><br /><span>&nbsp; <br /></span><br /><span><span>Solution;</span></span><br /><span>Y= X </span><br /><span><span><img src="../../image/form4/m/image111.jpg" alt="" width="27" height="28" /></span><span>&nbsp;= 1</span></span><br /><span><span>&nbsp;Tan &alpha; =</span><span><img src="../../image/form4/m/image111.jpg" alt="" width="27" height="28" /></span><span>&nbsp;= 1</span></span><br /><span>&alpha;= 90<sup>0</sup></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>= </span><span><img src="../../image/form4/m/image112.jpg" alt="" width="165" height="35" /></span></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>= </span><span><img src="../../image/form4/m/image113.jpg" alt="" width="48" height="35" /></span><sup><span>&nbsp;&nbsp;&nbsp; </span></sup><span><img src="../../image/form4/m/image114.jpg" alt="" width="25" height="35" /></span><sup><span>&nbsp;&nbsp;&nbsp; </span></sup></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span> = </span><span><img src="../../image/form4/m/image115.jpg" alt="" width="25" height="35" /></span><sup><span>&nbsp; <br /><br /></span></sup></span><br /><span> (X<sup>1</sup>, Y<sup>1</sup>) = (2, 1)</span><br /><span>&nbsp;</span><br /><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the image of B (3,4) after a reflection in the line Y= -X&nbsp; followed by another reflection in the line Y= 0</span></span><br /><span><br />&nbsp;&nbsp; M<sub>y&nbsp; </sub>=&nbsp; -X</span><br /><span>&nbsp;&nbsp;&nbsp; M<sub>y </sub>= 0</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp; Y= -X</span><br /><span>&nbsp;</span><br /><span><img src="../../image/L90.jpg" alt="" width="625" height="65" />&nbsp;</span><br /><span>&nbsp;<img src="../../image/mo.jpg" alt="" width="376" height="292" /> <br /></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp; y = <sup>- </sup>x</span><br /><span>&nbsp;&nbsp; <span>y</span><span> = <sup>- </sup>1</span></span><br /><span>&nbsp;&nbsp; x</span><br /><span>&nbsp; &alpha; = - 45<sup>0</sup> for clockwise movement</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or </span><br /><span>&nbsp; &alpha; = 135<sup>0</sup> anticlockwise movement</span><br /><span>&nbsp;</span><br /><span><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><sup><span>&nbsp; </span></sup><span>= </span><span><img src="../../image/form4/m/image117.jpg" alt="" width="230" height="35" /></span></span><span> <br /></span></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><sup><span>&nbsp; </span></sup><span>= </span><span><img src="../../image/form4/m/image118.jpg" alt="" width="63" height="35" /></span><sup><span>&nbsp;&nbsp;&nbsp; </span></sup><span><img src="../../image/form4/m/image119.jpg" alt="" width="25" height="35" /></span><sup><span>&nbsp;&nbsp;&nbsp; </span></sup></span><br /><span>&nbsp;</span><br /><span><span>&nbsp; </span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><sup><span>&nbsp; </span></sup><span>= </span><span><img src="../../image/form4/m/image120.jpg" alt="" width="37" height="35" /></span><sup><span>&nbsp; </span></sup></span><br /><span>&nbsp;</span><br /><span>&nbsp; (X<sup>1</sup>, Y<sup>1</sup>)&nbsp; = (-4, -3)</span><br /><span>&nbsp;</span><br /><span>Followed reflection at Y = 0</span><br /><span>&nbsp;&nbsp; Tan &alpha; = 0</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &alpha; = 0 </span><br /><span><span><img src="../../image/form4/m/image121.jpg" alt="" width="40" height="37" /></span><sup><span>&nbsp; </span></sup><span>=&nbsp; </span><span><img src="../../image/form4/m/image122.jpg" alt="" width="159" height="35" /></span></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image121.jpg" alt="" width="40" height="37" /></span><span> =&nbsp; </span><span><img src="../../image/form4/m/image123.jpg" alt="" width="102" height="35" /></span></span><br /><span>&nbsp;</span><br /><span><span>&nbsp; </span><span><img src="../../image/form4/m/image121.jpg" alt="" width="40" height="37" /></span><span> =&nbsp; </span><span><img src="../../image/form4/m/image120.jpg" alt="" width="37" height="35" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;(X<sup>11</sup>, Y<sup>11</sup>) = (-4, 3)</span><br /><span>&nbsp;</span><br /><span><br />In questions 3 to 6, write the matrix of reflection in a given line.</span><br /><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Y= 0 ( the X axis)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y= 0 </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Tan &alpha;= 0</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &alpha;= 0</span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>= </span><span><img src="../../image/form4/m/image124.jpg" alt="" width="125" height="35" /></span></span><br /><span>&nbsp;</span><br /><span><span>M<sub>x </sub>= </span><span><img src="../../image/form4/m/image125.jpg" alt="" width="51" height="35" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Y = X </span></span><br /><span><span><img src="../../image/form4/m/image111.jpg" alt="" width="27" height="28" /></span><span>&nbsp;= 1</span></span><br /><span>&nbsp;</span><br /><span>Tan &alpha;= 1 </span><br /><span>&Alpha;= 90<sup>0</sup></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image126.jpg" alt="" width="133" height="35" /></span></span><br /><span><sup><span>&nbsp;</span></sup></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image127.jpg" alt="" width="51" height="35" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;</span><br /><span><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>X = 0</span></span><br /><span>Tan &alpha; = 0</span><br /><span>&alpha;= 0</span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><sup><span>&nbsp; </span></sup><span>= </span><span><img src="../../image/form4/m/image124.jpg" alt="" width="125" height="35" /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image125.jpg" alt="" width="51" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>6.<span>&nbsp;&nbsp;&nbsp; </span></span><span>Find the image of the point (1, 2) after a reflection in the line Y= X followed by another reflection in the line Y= -X.</span></span><br /><span><span><img src="../../image/form4/m/image111.jpg" alt="" width="27" height="28" /></span><span>&nbsp;= 1</span></span><br /><span>Tan &alpha; = 90 <sup>0</sup></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>= </span><span><img src="../../image/form4/m/image128.jpg" alt="" width="143" height="35" /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image127.jpg" alt="" width="51" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image114.jpg" alt="" width="25" height="35" /></span><sup><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></sup></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image129.jpg" alt="" width="114" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ( 2, 1) <br /><br /></span><span>&nbsp;</span></span><br /><span><span><strong>ROTATION</strong></span></span><br /><span>Find the image of the point B (1,2) after a rotation by 90<sup>0</sup> about the origin.</span><br /><span>&nbsp;</span><br /><span>Solution: <br /></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;=&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image130.jpg" alt="" width="89" height="35" /></span><span>&nbsp;=&nbsp; </span><span><img src="../../image/form4/m/image131.jpg" alt="" width="37" height="35" /></span><span><br />R<sub>&theta;</sub> = </span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form4/m/image132.jpg" alt="" width="125" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image133.jpg" alt="" width="26" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;</span><br /><span><span>IMAGE OF A POINT ROTATED AT INCLINED LINE AT ANGLE B</span></span><br /><span>&nbsp;<img src="../../image/in.jpg" alt="" width="356" height="234" /></span><br /><span><span>Let </span><span><img src="../../image/form4/m/image135.jpg" alt="" width="21" height="24" /></span><span>&nbsp;be inclined at an angle B</span></span><br /><span><span><img src="../../image/form4/m/image135.jpg" alt="" width="21" height="24" /></span><span>&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image136.jpg" alt="" width="25" height="25" /></span></span><br /><span>PA is perpendicular to the X &ndash; axis at A</span><br /><span><span><img src="../../image/form4/m/image137.jpg" alt="" width="21" height="24" /></span><span>&nbsp;= X , </span><span><img src="../../image/form4/m/image138.jpg" alt="" width="20" height="24" /></span><span>= Y </span></span><br /><span><span>&nbsp;&nbsp; &Delta;OAP is right angled at A with POA = B </span></span><br /><span>Cos B = <span>X </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OP</span><br /><span>X = OP Cos B &hellip;&hellip;.(i) </span><br /><span>Sin B = <span>Y</span> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OP</span><br /><span>Y = OP sin B &hellip;..&nbsp; (ii) <br /></span><br /><span><span><img src="../../image/form4/m/image140.jpg" alt="" width="21" height="24" /></span><span>&nbsp;is perpendicular to the X &ndash; axis at B</span></span><br /><span>Cos (B+ &theta;) = <span>X<sup>1</sup></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OP</span><br /><span><span>X <sup>1</sup> = </span><span><img src="../../image/form4/m/image142.jpg" alt="" width="21" height="24" /></span><span>&nbsp;cos ( B + &theta;) </span></span><br /><span><span>X<sup>1</sup> = </span><span><img src="../../image/form4/m/image142.jpg" alt="" width="21" height="24" /></span><span>&nbsp;cos B cos &theta; &ndash; OP sin B sin&theta;</span></span><br /><span>X<sup>1</sup> = X cos &theta; &ndash; Y sin &theta; &hellip;&hellip;(iii)</span><br /><span>Sin (B+ &theta;) = <span>Y <sup>1</sup></span> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OP</span><br /><span><span>Y<sup>1</sup>= </span><span><img src="../../image/form4/m/image142.jpg" alt="" width="21" height="24" /></span><span>&nbsp;sin (B+ &theta;)</span></span><br /><span><span>Y<sup>1</sup>= </span><span><img src="../../image/form4/m/image142.jpg" alt="" width="21" height="24" /></span><span> sin B cos &theta; + </span><span><img src="../../image/form4/m/image142.jpg" alt="" width="21" height="24" /></span><span>&nbsp;sin &theta;&nbsp; cos B</span></span><br /><span>Y<sup>1</sup>= Y cos &theta; + X sin &theta; &hellip;..(iv) </span><br /><span>&nbsp;</span><br /><span>In&nbsp; matrix form</span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;= &nbsp;</span><span><img src="../../image/form4/m/image143.jpg" alt="" width="117" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image133.jpg" alt="" width="26" height="35" /></span><span>&nbsp; </span></span><br />
<p align="left"><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></p>
<span>&nbsp;</span><br /><span><span><span>Question</span></span></span><br /><span><span>The matrix of rotation </span></span><br /><span>1.&nbsp; 90<sup>0 </sup>&nbsp;about the origin.</span><br /><span><span>R =&nbsp; </span><span><img src="../../image/form4/m/image144.jpg" alt="" width="135" height="40" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span><br /><span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></sub><span>=&nbsp; </span><span><img src="../../image/form4/m/image145.jpg" alt="" width="67" height="40" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></span><br /><span>&nbsp;</span><br /><span>2. find the image of (1,2) after a rotation of 90<sup>0</sup> followed by another rotation of 270<sup>0</sup> about the origin.</span><br /><span>&nbsp;</span><br /><span>Solution</span><br /><span><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;=&nbsp; </span><span><img src="../../image/form4/m/image144.jpg" alt="" width="135" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image114.jpg" alt="" width="25" height="35" /></span><span>&nbsp;</span></span><span> <br /></span></span><br /><span><span><span><img src="../../image/form4/m/image121.jpg" alt="" width="40" height="37" /></span><span>&nbsp;=&nbsp; </span><span><img src="../../image/form4/m/image146.jpg" alt="" width="149" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image131.jpg" alt="" width="37" height="35" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;=&nbsp; </span><span><img src="../../image/form4/m/image147.jpg" alt="" width="101" height="35" /></span></span><br /><span>&nbsp;</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image114.jpg" alt="" width="25" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span>3.<span>&nbsp;&nbsp;&nbsp; </span></span><span>Find the image of 3X + 4Y + 6 = 0 under a rotation of 90<sup>0 </sup>about the origin.</span></span><br /><span>&nbsp;</span><br /><span>Solution:</span><br /><span>3X + 4Y = -6</span><br /><span>X intercept, Y = 0</span><br /><span>3X = -6</span><br /><span>X = -2</span><br /><span>Y intercept, X = 0</span><br /><span>4Y= -6</span><br /><span><span>Y = </span><span><img src="../../image/form4/m/image148.jpg" alt="" width="36" height="28" /></span></span><br /><span><span>(-2,</span><span><img src="../../image/form4/m/image149.jpg" alt="" width="39" height="28" /></span><span>)</span></span><br /><span>&nbsp;</span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;=&nbsp; </span><span><img src="../../image/form4/m/image144.jpg" alt="" width="135" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image150.jpg" alt="" width="54" height="46" /></span><span>&nbsp;</span></span><br /><span>&nbsp;</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image151.jpg" alt="" width="64" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image150.jpg" alt="" width="54" height="46" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span><span><img src="../../image/form4/m/image108.jpg" alt="" width="34" height="37" /></span><span>&nbsp;&nbsp;= &nbsp;</span><span><img src="../../image/form4/m/image152.jpg" alt="" width="54" height="46" /></span><span>&nbsp; </span></span><br /><span><sup><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></sup><span>&nbsp;&nbsp;&nbsp;</span></span><br /><span><span>&nbsp;<br /><br /></span><span><span><strong><span>TRANSLATION</span></strong></span></span></span><br /><span><span><strong><span>Exercise</span></strong></span></span><br /><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A translation takes every point a distance 1 unit to the left and 2 units downwards. Find where it takes. </span></span><br /><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(0,0) </span></span><br /><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(1,1)</span></span><br /><span><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(3,7)</span></span><br /><span>&nbsp;</span><br /><span>Solution</span><br /><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>(0,0)</span></span><br /><span><br />(a,b) = (-1,-2)</span><br /><span>&nbsp; &nbsp; &nbsp;<img src="../../image/O171.jpg" alt="" /> &nbsp; &nbsp;<span>&nbsp;</span><span>&nbsp; &nbsp;&nbsp; <br /></span></span><br /><span><span><br /></span></span><span>b.&nbsp; (1,1)</span><br /><span>(a,b) = (-1,-2)<br /></span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/O181.jpg" alt="" /><br /><span><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span></span><br /><span>C. (3,7)</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/O191.jpg" alt="" /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span><span>&nbsp;&nbsp;&nbsp;</span><span>&nbsp; </span></span><br /><span>&nbsp;</span><br /><span><span>2.</span><span>&nbsp;&nbsp; If translation takes the origin to (8,7). Given</span></span><br /><span><br />U= (-12, 12)&nbsp;&nbsp; , v= (6,-16) </span><br /><span><br />find T(u+v)</span><br /><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; = ( u + v) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/O211.jpg" alt="" /><br /></span><br /><br /><span><span>3.</span><span>&nbsp; Find the image if the line 3x + 4Y + 6 = 0&nbsp; under a translation by the vector (-6,-1)</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3x + 4Y -6 = 0</span><br /><span>&nbsp;</span><br /><span>Solution</span><br /><span>&nbsp;</span><br /><span>Y = mx + c</span><br /><span><br />4Y = -3/4 x &ndash; 3/2</span><br /><span>X intercept, y=0</span><br /><span>3x+ 0 + 6=0 </span><br /><span>3X= -6</span><br /><span>X = -2</span><br /><span>(-2,0)</span><br /><span><br />Y intercept, X= 0</span><br /><span>0 + 4Y + 6 = 0</span><br /><span>4Y = -6</span><br /><span><span>Y = </span><span><img src="../../image/form4/m/image148.jpg" alt="" width="36" height="28" /></span></span><br /><span><span>(0,</span><span><img src="../../image/form4/m/image149.jpg" alt="" width="39" height="28" /></span><span>)</span></span><br /><span>&nbsp;</span><br /><span><img src="../../image/O221.jpg" alt="" /><span><br /></span></span><br /><span><span>&nbsp;(-8,-1) and (-6,</span><span><img src="../../image/form4/m/image172.jpg" alt="" width="39" height="28" /></span><span>)<br /><br /></span></span><br /><span>Y- Y<sub>1</sub> = M (X-X<sub>1</sub>)</span><br /><span>Y-&nbsp; -1 = M( X- -8)</span><br /><span><span>Y + 1 = </span><span><img src="../../image/form4/m/image173.jpg" alt="" width="36" height="28" /></span><span>&nbsp;(X+8)</span></span><br /><span><span>Y+1 = </span><span><img src="../../image/form4/m/image173.jpg" alt="" width="36" height="28" /></span><span>&nbsp; X &nbsp;+ </span><span><img src="../../image/form4/m/image174.jpg" alt="" width="45" height="28" /></span></span><br /><span><span>Y= </span><span><img src="../../image/form4/m/image173.jpg" alt="" width="36" height="28" /></span><span>X &nbsp;</span><span><img src="../../image/form4/m/image175.jpg" alt="" width="15" height="22" /></span><span>&nbsp;7</span></span><br /><span>&nbsp;</span><br /><span><span>4.</span><span> Find the image of the line Y = X under a translation&nbsp; by the vector (5,4)</span></span><br /><span>&nbsp;</span><br /><span>Solution</span><br /><span>&nbsp;</span><br /><span>Y = X</span><br />
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: .5in; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span>X</span></p>
</td>
<td valign="top">
<p align="center"><span>-2</span></p>
</td>
<td valign="top">
<p align="center"><span>1</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Y</span></p>
</td>
<td valign="top">
<p align="center"><span>-2</span></p>
</td>
<td valign="top">
<p align="center"><span>1</span></p>
</td>
</tr>
</tbody>
</table>
<span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/O231.jpg" alt="" /><span><br /></span></span><br /><br /><span>&nbsp;(3,2) and&nbsp; (6,5)</span><br /><span><span>Slope&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image179.jpg" alt="" width="36" height="33" /></span><sub><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sub><span>&nbsp; <br /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; =&nbsp; </span><span><img src="../../image/form4/m/image180.jpg" alt="" width="26" height="33" /></span><span>&nbsp; <br /></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = </span><span><img src="../../image/form4/m/image181.jpg" alt="" width="24" height="28" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M =1&nbsp;&nbsp;&nbsp; (3 ,2)</span><br /><span>Y-Y<sub>1</sub> = M ( X &ndash;X<sub>1</sub>)</span><br /><span>Y-2 = 1(X - 3)</span><br /><span>Y-2 = X - 3</span><br /><span>Y = X &ndash; 3 + 2</span><br /><span>Y = X -1</span><br /><span>&nbsp;</span><br /><span><span><strong><span>LINEAR TRANSFORMATIONS</span></strong></span></span><br /><span>Consider transformation T, </span><br /><span>Let u and v be two vectors</span><br /><span>Let t be the real number </span><br /><span>The t is a linear transformation if it obeys the following properties.</span><br /><span><span>i.<span>&nbsp;&nbsp;&nbsp; </span></span><span>T (tu) = t T (u)</span></span><br /><span><span>ii.<span>&nbsp;&nbsp; </span></span><span>T( u+v) = T (u) + T(v)</span></span><br /><span>&nbsp;</span><br /><span><strong><span><span><br />ENLARGEMENT</span> </span></strong></span><br /><span>The transformation which magnifies an object such that its image is proportionally increased or decreased in size by some factor.</span><br /><span><span>General matrix of enlargement is&nbsp; </span><span><img src="../../image/form4/m/image182.jpg" alt="" width="51" height="35" /></span></span><br /><span>&nbsp;<br />where k is non zero or real number (Linear scale factor)</span><br /><span>&nbsp;</span><br /><span><span><strong><span>EXERCISE</span></strong></span></span><br /><span><span>1.<span>&nbsp; </span></span><span>Find the image of (1,2) under the enlargement&nbsp; by T= </span><span><img src="../../image/form4/m/image183.jpg" alt="" width="45" height="35" /></span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Solution <br /></span><br /><span><span><img src="../../image/form4/m/image153.jpg" alt="" width="30" height="37" /></span><span>&nbsp;&nbsp;=&nbsp; </span><span><img src="../../image/form4/m/image183.jpg" alt="" width="45" height="35" /></span><span>&nbsp;</span><span><img src="../../image/form4/m/image184.jpg" alt="" width="21" height="35" /></span><span>&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; </span><span><img src="../../image/form4/m/image185.jpg" alt="" width="29" height="35" /></span></span><br /><span>&nbsp;</span><br /><span>&nbsp;(X<sup>1</sup>, Y <sup>1</sup>) = (5, 10) </span><br /><span>&nbsp;</span><br /><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the image of ( -1/2 , -1/3 ) under the enlargement by</span></span><br /><span><span>&nbsp;T=</span><span><img src="../../image/form4/m/image186.jpg" alt="" width="87" height="35" /></span><span>&nbsp;</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>Solution <br /></span><br /><span><img src="../../image/O241.jpg" alt="" /></span><br /><span>&nbsp;</span><br /><span>&nbsp;(X<sup>'</sup>, Y <sup>'</sup>)&nbsp; = (6, 4)</span><br /><span>&nbsp;</span><br /><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find the enlargement matrix which maps the point (3,-4) into (18, -24)</span></span>.<br /><span><br />&nbsp; <img src="../../image/M10.jpg" alt="" /></span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -24&nbsp; = &nbsp; 4k</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18&nbsp; = -3k</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K= -6 </span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -24 = 4K</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K = -6</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (-6,-6)</span></div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
