<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LINEAR PROGRAMMING</h2></center><div class="WordSection1">
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIMULTANEOUS EQUATIONS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span>&nbsp;</span>Solving simultaneous equations graphically, the solution is given by the point of intersection of the two lines.<br /><br /></span></p>
<p align="left"><span><strong>Examples </strong></span></p>
<p align="left"><span>1.<span>&nbsp; </span>Solve graphically the following simultaneous equations.</span></p>
<p align="left"><span>2x - y = 1 </span></p>
<p align="left"><span>3x+3y =6</span></p>
<p align="left"><span><br />Equation 1 <br />2x - y = 1 <br /></span></p>
<p align="left"><span>X intercept, y= 0</span></p>
<p align="left"><span>2x - y = 1 </span></p>
<p align="left"><span>2x - 0 = 1 </span></p>
<p align="left"><span>x = &nbsp;<span><img src="../../image/form4/l/image001.jpg" alt="" width="24" height="28" /></span></span></p>
<p align="left"><span>(<span><img src="../../image/form4/l/image001.jpg" alt="" width="24" height="28" /></span>, 0) </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Y &nbsp;intercept, x = o</span></p>
<p align="left"><span>2x - y = 1</span></p>
<p align="left"><span>y = 1</span></p>
<p align="left"><span>(0, &nbsp;-1)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Equation &nbsp;2.</span></p>
<p align="left"><span>3x + 3y = 6</span></p>
<p align="left"><span>X intercept,Y=0</span></p>
<p align="left"><span>3x-0 &nbsp;= &nbsp;6</span></p>
<p align="left"><span>X = 2</span></p>
<p align="left"><span>(2,0)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Y intercept,X=0</span></p>
<p align="left"><span>0 + 3y = 6</span></p>
<p align="left"><span>3Y = 6 </span></p>
<p align="left"><span>y = 2</span></p>
<p align="left"><span>(0,2) </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/lin.JPG" alt="" /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution ( 1,1) i.e x = 1 and y = 1.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ali paid 34 shillings for 10 oranges and 35 mangoes. Moshi went to the same fruit market and paid 24 shillings for 16 oranges and 18 mangoes . what was the price of a mango and for an orange.</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span>Let X be a price of an orange </span></p>
<p align="left"><span>Let y be the price of mangoes</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>10X + 35 Y = 34 </span></p>
<p align="left"><span>16X + 18 Y = 24</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span>&nbsp;&nbsp; <img src="../../image/imma9.jpg" alt="" /><br /></span></p>
<p align="left"><span>&nbsp;380 y = 314 </span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y = 0.8 </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>10X + 35y = 34</span></p>
<p align="left"><span>10X + 35 x 0.8 = 34</span></p>
<p align="left"><span>10X + 28 = 34 </span></p>
<p align="left"><span>X= 0.6</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>X intercept,Y=0</span></p>
<p align="left"><span>10 X + 35 Y = 34</span></p>
<p align="left"><span>10X + 0 = 34 </span></p>
<p align="left"><span>10 X = 34 </span></p>
<p align="left"><span>X = 3.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3.4,0)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Y intercept , X=0</span></p>
<p align="left"><span>0 + 35 Y = 34 </span></p>
<p align="left"><span>35Y = 34 </span></p>
<p align="left"><span>Y = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0,1)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>X intercept Y =0 </span></p>
<p align="left"><span>16X + 18 Y = 24</span></p>
<p align="left"><span>16X = 24 </span></p>
<p align="left"><span>X = 1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1.5, 0)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Y intercept X= 0</span></p>
<p align="left"><span>18Y = 24 </span></p>
<p align="left"><span>Y = 1.3<sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0 ,1.3)</span></p>
<p align="left"><span>&nbsp;&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span><img src="../../image/lin1.JPG" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 0.6 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 0.8 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<sup>.</sup>.Price of an orange is 0.6sh and price of a mango is 0.8sh.<br /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>7 X + 3Y + 12 = 0</span></p>
<p align="left"><span>5X &ndash; 2Y + 2 = 0</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span>7X + 3Y + 12 = 0</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>X intercept y=0</span></p>
<p align="left"><span>7X + 0 = -12</span></p>
<p align="left"><span>X = <span><img src="../../image/form4/l/image006.jpg" alt="" width="45" height="28" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Y intercept X=0</span></p>
<p align="left"><span>0 + 3Y = -12</span></p>
<p align="left"><span>3Y = -12</span></p>
<p align="left"><span>Y = 4</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>5X &ndash; 2Y = -2</span></p>
<p align="left"><span>X intercept&nbsp; y=0</span></p>
<p align="left"><span>5X- 0 = -2</span></p>
<p align="left"><span>X= <span><img src="../../image/form4/l/image007.jpg" alt="" width="36" height="28" /></span></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Y intercept X= 0</span></p>
<p align="left"><span>0 &ndash; 2y = -2 </span></p>
<p align="left"><span>Y = 1</span></p>
<p align="left"><span>&nbsp;&nbsp;</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2c + 2d &nbsp;= c - d </span></p>
<p align="left"><span>2d + 2 = c + 1</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>Solution:</span></p>
<p align="left"><span>2c + 2d = c - d </span></p>
<p align="left"><span>2c &ndash;c + 2d + d = 0</span></p>
<p align="left"><span>c + 3d =0&hellip;&hellip;.(1)</span></p>
<p align="left"><span>2d + 2 = c + 1</span></p>
<p align="left"><span>2d + 2- c-1= 0</span></p>
<p align="left"><span>2d &ndash; c + 1= 0 &hellip;&hellip;..(2) </span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>c + 3d = 0</span></p>
<p align="left"><span>c intercept, d = 0 </span></p>
<p align="left"><span>c = 0</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>d intercept , c = 0</span></p>
<p align="left"><span>3d &nbsp;= 0 </span></p>
<p align="left"><span>d = 0</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>2d &ndash; c = -1</span></p>
<p align="left"><span>C intercept, d= 0</span></p>
<p align="left"><span>-c = -1</span></p>
<p align="left"><span>c = 1</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>d intercept , c= 0</span></p>
<p align="left"><span>0 - 2d = 1</span></p>
<p align="left"><span>d = - <span><img src="../../image/form4/l/image001.jpg" alt="" width="24" height="28" /></span>&nbsp;</span></p>
<p align="left"><span>d = (0, - 0.5)&nbsp;</span></p>
<p align="left"><span><img src="../../image/lin2.JPG" alt="" /></span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution (0.6, -0.2)</span></p>
<p align="left"><span>By substitution method</span></p>
<p align="left"><span>c + 3d = 0 -------(i)</span></p>
<p align="left"><span>c &ndash; 2d = 1--------(ii)</span></p>
<p align="left"><span>&nbsp;</span></p>
<p align="left"><span>equation;</span></p>
<p align="left"><span>c = -3d</span></p>
<p align="left"><span>c -2d = 1</span></p>
<p align="left"><span>c &ndash; 2(-0.2) = 1</span></p>
<p align="left"><span>c + 0.4 = 1 &ndash; 0.4</span></p>
<p align="left"><span>c = 0.6</span></p>
<p><span>:.&nbsp; c = 0.6 , d = -0.2<br /><br /><span><strong>LINEAR INEQUALITIES&nbsp;<br /><br /></strong></span>When&nbsp; a linear equation of the form ax + by + c = 0 is represented on a coordinate plane, it separates the plane into two disjoint sets.<br />E.g. y = 4 separate the plane into two disjoint sets<br />The points above the line y= 4 satisfy the relation y&gt;4, while those in the lower half plane satisfy the relation y &lt; 4.<br /><br /><span>SHADING OF REGIONS</span><br />When drawing the inequality y <span>&gt;</span> 4, first draw the line of separation to separate the plane y&gt;4, and the plane y&lt; 4 which is y = 0, Then shade the <strong>unwanted</strong> region.<br />&nbsp; <br /><img src="../../image/e50.jpg" alt="" /><br />Note: The shaded region together with the line y = 4 represents y <span>&gt;</span> 4<br /><br /><span><span>Boundaries of half- plane</span></span><br />Equations are used to describe the boundaries of half- plane. The boundary lines are continuous to include points on the line when the inequality is written using the sign <span>&gt;</span> or <span>&lt;</span> where as the boundary lines are dotted if the inequality is written in the of form &lt; or &gt;.<br />E.g. Draw and show the half- plane representing the inequality 4x + 2y &gt; 8<br /><img src="../../image/e118.jpg" alt="" /><br /><span><span>Feasible Region</span></span><br />Feasible region is the region of intersection of all the inequality given in a problem. In order the feasible region to be seen clearly the unwanted region of the inequalities should be shaded leaving the required region clear.<br />Example 1.<br />Show the feasible region which satisfy the following inequalities 3x + 3y <span>&gt;</span> 12 and y - x <span>&lt;</span> 2<br />Solution<br />&nbsp;&nbsp;&nbsp;&nbsp; 3x + 3y <span>&gt;</span> 12,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0, 4) (4, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp; y - x <span>&lt;</span> 2,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0, 2) (-2, 0)<br /><img src="../../image/e214.jpg" alt="" /><br />From 3x + 3y <span>&gt;</span> 12, after drawing the line of separation i.e 3x + 3y = 12, The point above or below the line is used to test which region satisfy the inequality.<br />e.g. (0, 0) the origin<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3(0) + 3(0) <span>&gt;</span> 12<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0<span>&gt;</span> 12 Not true<br />.<sup>.</sup>. The region below the line does not satisfy the inequality instead. The opposite region satisfies.The region below is shaded to live the wanted region clear.<br /><br />For the case of y - x <span>&lt;</span> 2<br />testing using the origin (0, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 - 0 <span>&lt;</span> 2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 <span>&lt;</span> 2 (it is true)<br />The region below is the wanted region, therefore we shade the region above.<br /><br /><br />Example 2<br />A bread dealer can buy up to 150 loaves if bread . premium bread costs 200/= per loaf and royal bread costs 280/= per loaf. The dealer can spend no more than 36000/= in the business. Premium bread sells at a profit of 40/= per loaf while royal bread sells at a profit of 50% per loaf . how many loaves of bread of each type should the dealer buy in order to generate maximum profit?</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution: </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let X be the no. of premium bread.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let Y be the no of Royal bread</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200X + 250Y &le; 36000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X + Y &le; 150</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X &ge; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y &ge; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X intercept, Y=0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200X+ 250Y = 36,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200X = 36000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 180</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (180,0)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X intercept, Y = 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X + Y = 150</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 150</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (150, 0)<br /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y intercept, X = 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 + 250 Y = 36,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 250Y = 36,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y = 144</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( 0, 144) </span></p>
<p><span>&nbsp;<br />&nbsp;&nbsp;&nbsp; Y intercept, X = 0 <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; 0 + Y = 150</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y = 150</span></p>
<p><span>&nbsp;objective function<br /></span></p>
<p><span>40X + 50/100 x 250Y = Maximum profit <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>&nbsp;40X + 125 Y = Maximum profit</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A (6, 0)</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B (144, 0)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C (0,144)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40X + 125Y = Maximum profit<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 + 125X144 =18,040&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/e410.jpg" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;The Corner points<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A (0, 0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C (30, 120)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B (0, 144)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D&nbsp; (150, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />f(x, y) = 40x + 125y maximize<br /><br />f(0, 0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 40x + 125y&nbsp; = 0<br />f(0, 144)&nbsp;&nbsp; = 40x + 125y&nbsp;&nbsp; = 18000<br />f(30, 144) = 40x + 125y&nbsp;&nbsp; = 15120<br />f(150, 0)&nbsp;&nbsp; = 40x + 125y&nbsp;&nbsp; = 6000<br /><br />optimal point is (0, 144)<br />.<sup>.</sup>. In order for the bread dealer to get maximum profit, he should prepare 144 royal breads only.<br /></span></p>
<p><span><br />Example 3.<br />Draw a graph and show the feasible region which is satisfied by the inequalities ;</span></p>
<p><span>X &ge; 0,&nbsp; 2x + y &le; 4,&nbsp;&nbsp; 2x +3y &ge; 8&nbsp; , y &ge; 0 , y+ 3x = 9 , x + y &le; 10 </span></p>
<p><span>Which If any of the inequalities can be omitted without affecting the answer.</span></p>
<p><span><strong>SOLUTION</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>2x + y = 4</span></p>
<p><span>X intercept, Y = 0</span></p>
<p><span>2x + 0 =4</span></p>
<p><span>x = 2</span></p>
<p><span>(2, 0)<br /><br /></span></p>
<p><span>Y intercept</span></p>
<p><span>0 + y = 4</span></p>
<p><span>y = 4</span></p>
<p><span>(0, 4)</span></p>
<p><span>2x + 3y = 8</span></p>
<p><span>X intercept, Y =0</span></p>
<p><span>2x + 0 = 8</span></p>
<p><span>2x = 8</span></p>
<p><span>x =4</span></p>
<p><span>(4, 0)<br /><br /></span></p>
<p><span>y intercept, x =0</span></p>
<p><span>0 + 3Y = 8</span></p>
<p><span>y =8/3</span></p>
<p><span>(0 , 2.7)</span></p>
<p><span>x + 3y = 9 <br /><br /></span></p>
<p><span>x intercept, y =0</span></p>
<p><span>x + 0 = 9</span></p>
<p><span>x = 9<br /><br /></span></p>
<p><span>y intercept, y = 0</span></p>
<p><span>0 + 3Y = 9</span></p>
<p><span>y = 3</span></p>
<p><span>(0, 3)</span></p>
<p><span>x + y = 10<br /><br /></span></p>
<p><span>x intercept, y =0</span></p>
<p><span>x =10 </span></p>
<p><span>(10, 0)<br /><br /></span></p>
<p><span>y intercept, x =0</span></p>
<p><span>y = 10</span></p>
<p><span>(0, 10 )</span></p>
<p><span><img src="../../image/E310.jpg" alt="" /><br /><br /><br /></span></p>
<p><span>Example 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />George buys X pencils 10 shillings each,( X+8) exercise books at 10 shillings each. If he wishes to have some change as town bus fare from a 200shs note, form an inequality in X and solve it to find the range of X.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Solution: </span></p>
<p><span>X no. of pencils</span></p>
<p><span>0 X + 10(X+8) &le;200</span></p>
<p><span>10X + 10X + 80 = 200 </span></p>
<p><span>20 X = 120</span></p>
<p><span>X = 6 </span></p>
<p><span>X &lt; 6 </span></p>
<p><span>The range of x is = 1, 2,3,4,5.</span></p>
<p><span><br style="font-size: 12pt; color: #000000;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exercise 8.1<br />1. Show by shading out the unwanted regions, the half planes representing the following simultaneous inequalities.<br />a) y &lt; 2x - 1, y &gt; 3 - x<br />b) -3 <span>&lt;</span> x - y&lt;2<br />c) y&lt; 2x, y &gt; 3 - x, y &gt; -1<br /><br />Solution<br /><br />a)&nbsp;&nbsp; y &lt; 2x - 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y &gt; 3 - x<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &lt; 2x - y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y + x &gt; 3<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x - y&gt; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y + x = 3<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x - y = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0, 3) (3,0)<br />(0, -1) (1/2, 0)<br /><img src="../../image/lin12.JPG" alt="" /><br /><br />(b) -3 <span>&lt;</span> x - y &lt; 2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -3 <span>&lt;</span> x - y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x - y &lt; 2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x - y <span>&gt;</span> -3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x - y = 2<br />&nbsp;&nbsp;&nbsp;&nbsp; x - y = -3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0, -2) ( 2, 0)<br />(0, 3) (-3, 0)<br /><br /><img src="../../image/lin13.JPG" alt="" width="683" height="483" /><br /><br /><br />&nbsp;<br />(c) y &gt; 2x - 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y &gt; 3 - x<br />&nbsp;&nbsp;&nbsp;&nbsp; y - 2x &gt; -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y + x &gt; 3<br />&nbsp;&nbsp;&nbsp;&nbsp; y - 2x = -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y + x = 3<br />&nbsp;&nbsp;&nbsp;&nbsp; (0, -1) (1/2, 0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0, 3) (3, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp; y &gt; -1<br />&nbsp;&nbsp;&nbsp;&nbsp; y = -1<br /><img src="../../image/lin14.JPG" alt="" width="560" height="397" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Linear Programming</span><br />Linear programming is a branch of mathematics which enables to solve problems which one wants to get the greatest or least value of a quantity.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Solving linear programming problems</span><br />1.A farm is to be planted with wheat and maize while observing the following.<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/lin6.JPG" alt="" /><br />If wheat yields a profit of 800 Sh. per hectare while maiza yields 600sh.per hectare.How should the area be planted in order to get maximum profit?<br /><br />Solution<br /><strong>Step1:</strong><br />Express the information provided in mathematical form<br />Let x represents number of hectares of wheat planted <br />&nbsp;&nbsp;&nbsp;&nbsp; y represents number of hectares of maize to be planted<br /><br /><strong>Step2: </strong>The objective function<br />This is the function to be optimized. The objective of the problem is to maximize the profit. Therefore<br />&nbsp;&nbsp;&nbsp; 800x - profit yielded by wheat<br />&nbsp;&nbsp;&nbsp; 600y - profit yielded by maize<br />The objective function f(x,y) = 800x + 600y is to be maximized.<br /><br />Step3.Availability.<br />2x + y <span>&lt;</span> 10 (Available days of labor)<br />700x + 600y <span>&lt;</span> 4200 (Available money for labors cost)<br />300x + 400y <span>&lt;</span> 2400 (Available money for fertilizer)<br />x <span>&gt;</span> 0, y<span>&gt;</span>0 hectares of wheat and maize can only be positive. (non - negative)<br />.<sup>.</sup>. The problem is to maximize f(x,y) = 800x + 600y subject to <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x + y <span>&lt;</span> 10<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 700x + 600y <span>&lt;</span> 4200&nbsp;&nbsp; i.e &nbsp; &nbsp;7x + 6y <span>&lt;</span> 42<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300x + 400y <span>&lt;</span> 2400&nbsp;&nbsp; i.e&nbsp;&nbsp;&nbsp; 3x + 4y <span>&lt;</span> 24<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x <span>&gt;</span> 0, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y<span>&gt;</span>0<br />Step4.Plot the constraints on the graph<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x + y <span>&lt;</span> 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0,10 ) (5,0 )<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7x + 6y <span>&lt;</span> 42&nbsp;&nbsp;&nbsp;&nbsp; (0,7 ) (6,0 )<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 3x + 4y <span>&lt;</span> 24&nbsp;&nbsp;&nbsp;&nbsp; (0,6 ) (8, 0)<br /><br /><img src="../../image/lin7.JPG" alt="" /><br />step 5.The Identify the corner points.<br />A(0, 6), B(0,0), C(5,0), D(3.3, 2.4), E(2.4, 4.2)<br /><br />Step6.Substitute the corner points to the objects function.<br />f(x, y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 800x + 600y&nbsp; <br />f(0, 6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 800x + 600y&nbsp; = 3600<br />f(0, 0)&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 800x + 600y&nbsp; = 0<br />f(5, 0) &nbsp; &nbsp;&nbsp;&nbsp; = 800x + 600y&nbsp; = 40000<br />f(3.8, 2.4) = 800x + 600y&nbsp; = 4480<br />f(2.4, 4.2) = 800x + 600y&nbsp; = 4500<br /><br />Note: The point gives the best solution is called optimal point and the best solution is called the optimal solution<br />.<sup>.</sup>. f(2.4, 4.2) is the optimal point and 4500 is the optimal solution.<br />2.4 hectares should be planted wheat and while 4.2 hectares should be planted maize in order to get maximum profit<br /><br /></span></p>
<p><span><span>&nbsp;&nbsp; EXERCISE 8.2<br /><br />1. A doctor prescribes that in order obtain an adequate supply of Vitamins A and C, his patient shall have portions of food 1 and 2. The number of the units of vitamin A and C are given in a table below,&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/lin9.JPG" alt="" width="403" height="162" />&nbsp;&nbsp;&nbsp;&nbsp;<br /></span></span></p>
<p><span><span>The doctor prescribes a minimum of 14 units of vitamin A and 21 units of vitamin C. What are the least number of portion of food 1 and 2 that will fit the doctors prescription?<br /><br /><strong>Solution</strong><br />Let x represents number of portion of food 1 and y represent number of portion of food 2.<br />&nbsp;&nbsp;&nbsp; <img src="../../image/lin10.JPG" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3x + y <span>&gt;</span> 14<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x + 7y <span>&gt;</span> 21<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x <span>&gt;</span> 0<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y <span>&gt;</span> 0<br />Objective function<br />To minimize f(x,y) = x + y<br />To represents the constraint on the x-y plane<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3x + y = 14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (0, 14) (4.667, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x +7y = 21&nbsp;&nbsp;&nbsp;&nbsp; (0, 3) (10.5, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 0<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 0<br /><br /><img src="../../image/lin11.JPG" alt="" /><br /><br /><strong>Corner points</strong><br />A(0, 14)&nbsp; B(4.03, 1.9)&nbsp; C(10.5, 0)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(x,y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = x + y<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(0, 14)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0 + 14<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(4.03, 1.9) = 4.03 + 1.9<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f(10.5, 0)&nbsp;&nbsp;&nbsp; = 10.5 + 0<br /><br />Best solution(optimal solution) = 5.93 and the optimal point is (4.03, 1.9).<br />.<sup>.</sup>. 4.03 is the portion of the food 1 and 1.9 is the portion of food 2 that should be taken to fit the doctors prescription. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><br /></span><span><br style="font-size: 12pt; color: #000000;" /></span></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
