<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ALGEBRA</h2></center><div class="WordSection1">
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span>BINARY OPERATIONS</span></strong></span></p>
<p><span>This is the operation in which the two numbers are combined according to the instruction</span></p>
<p><span>The instruction may be explained in words or by symbols e.g. x, *,<img src="../../image/form2/al/image001.jpg" alt="" width="18" height="12" /></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Bi means two</span></span></p>
<p><span>Example1.</span></p>
<p><span>Evaluate </span></p>
<p><span>(i) 5 x 123</span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;5 x 123 = 5(100 + 20 + 3)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 500 + 100 + 15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 615</span></p>
<p><span>(ii) (8 x 89) &ndash; (8 x 79)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8(89 &ndash; 79)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8(10)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 80</span></p>
<p><span>Example2</span></p>
<p><span>If a * b = 4a &ndash; 2b</span></p>
<p><span>Find 3 * 4</span></p>
<p><span>Solution: </span></p>
<p><span>a * b = 4a &ndash; 2b</span></p>
<p><span>&nbsp;3 * 4 = 4(3) &ndash; 2(4)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 12 &ndash; 8</span></p>
<p><span>3 * 4 = 4</span></p>
<p><span>Example 3</span></p>
<p><span>If p * q = 5q &ndash; p</span></p>
<p><span>Find 6 * (3 * 2)</span></p>
<p><span>Solution: </span></p>
<p><span>&nbsp;- consider 3 * 2</span></p>
<p><span>From p * q = 5q &ndash; p</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 * 2 = 5q &ndash; p</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10 &ndash; 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 7</span></p>
<p><span>Then, 6 * 7 = 5q &ndash; p</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 * 7&nbsp; = 5(7) &ndash; p</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 - 6 = 29</span></p>
<p><span>&nbsp;&nbsp; 6 *(3 * 2) = 29 </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 &ndash; 6 = 29</span></p>
<p><span><span>&nbsp;&nbsp; 6 * (3 * 2) = 29</span><strong><span> <br /></span></strong></span></p>
<p><span><strong><span>BRACKETS IN COMPUTATION</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>In expression where there are a mixture of operations, the order of performing the operation is BODMAS</span></span></p>
<p><span>(ii) B = BRACKET</span></p>
<p><span>&nbsp;&nbsp;&nbsp; O = OPEN</span></p>
<p><span>&nbsp;&nbsp;&nbsp; D = DIVISION</span></p>
<p><span>&nbsp;&nbsp;&nbsp; M = MULTIPLICATION</span></p>
<p><span>&nbsp;&nbsp; &nbsp;A = ADDITION</span></p>
<p><span>&nbsp;&nbsp;&nbsp; S = SUBTRACTION</span></p>
<p><span><strong><span>Example</span></strong></span></p>
<p><span>Simplify the following expression</span></p>
<p><span>(i) 10x &ndash; 4(2y + 3y)</span></p>
<p><span>Solution</span></p>
<p><span>10x &ndash; 4(2y + 3y)</span></p>
<p><span>&nbsp; = 10x &ndash; 4(5y)</span></p>
<p><span>&nbsp;= 10x &ndash; 20y<br /><br /></span></p>
<p><span>IDENTITY</span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Is the equation which are true for all values of the variable</span></span></p>
<p><span><br />Example</span></p>
<p><span>Determine which of the following are identity.,</span></p>
<p><span>(i) 3y + 1 = 2(y + 1)</span></p>
<p><span>Solution:</span></p>
<p><span>3y + 1 = 2(y + 1)</span></p>
<p><span>Test y = 3</span></p>
<p><span>3(3) + 1 = 3(2 + 1)</span></p>
<p><span>9 + 1 = 3(3)</span></p>
<p><span>10 = 9</span></p>
<p><span>Now, LHS &ne; RHS (The equation is not an identity)</span></p>
<p><span><br />(ii) 2(p &ndash; 1) + 3 = 2p + 1</span></p>
<p><span>Test p = 4</span></p>
<p><span>2(4 &ndash; 1) + 3 = 2(4) + 1</span></p>
<p><span>2(3) + 3 = 8 + 1</span></p>
<p><span>6 + 3 = 9</span></p>
<p><span>&nbsp;9 = 9</span></p>
<p><span><span>Now, LHS </span><span><img src="../../image/form2/al/image002.jpg" alt="" width="15" height="22" /></span><span>&nbsp;RHS (The equation is an identity)</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE</span></strong></span></p>
<p><span>1. If a * b = 3a<sup>3</sup> + 2b</span></p>
<p><span>Find (2* 3) * (3 * 2)</span></p>
<p><span>Solution:</span></p>
<p><span>a* b = 3a<sup>3</sup> + 2b</span></p>
<p><span>(2 * 3) = 3(2)<sup>3</sup> + 2 x 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3(8) + 6</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 24 + 6 = 30</span></p>
<p><span>Then </span></p>
<p><span>(3 * 2) = 3(3)<sup>3</sup> + 2(2)</span></p>
<p><span>a * b = 30 * 85</span></p>
<p><span>30 * 85 = 3(30)<sup>3</sup> + 2(85)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3(27000) + 170</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 81000 + 170</span></p>
<p><span>&nbsp; (2 * 3) * (3 * 2) = 81170</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. If x * y = 3x + 6y, find 2*(3 * 4)</span></p>
<p><span>Solution:</span></p>
<p><span>Consider (3 * 4)</span></p>
<p><span>From x * y = 3x + 6y</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 * 4 = 3(3) + 6(4)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 9 + 24</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 33</span></p>
<p><span>Then 2 * 33 = 3x + 6y</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 *33 = 3(2) + 6(33)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6 + 198 = 204</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 * (3 * 4) = 204</span></p>
<p><span>&nbsp;</span></p>
<p><span>3. If m*n = 4m<sup>2</sup> &ndash; n</span></p>
<p><span>Find y if 3 * y = 34</span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = m * n = 4m<sup>2</sup> &ndash; n</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 * y = 34</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 * y = 4(3)<sup>2</sup> &ndash; y = 34</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4(3<sup>2</sup>) &ndash; y = 34</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4(9) &ndash; y = 34</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36 &ndash; y = 34</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 2</span></p>
<p><span><br />4. Determine which of the following is identities</span></p>
<p><span>2y + 1 = 2(y + 1)</span></p>
<p><span>Solution:</span></p>
<p><span>2y + 1 = 2(y + 1)</span></p>
<p><span>Test y = 7</span></p>
<p><span>2(7) + 1 = 2(7 + 1)</span></p>
<p><span>14 + 1 = 2(8)</span></p>
<p><span>15 = 16</span></p>
<p><span><span>Now, LHS </span><span><img src="../../image/form2/al/image003.jpg" alt="" width="12" height="22" /></span><span>&nbsp;RHS (The equation is not an identity).</span></span></p>
<p align="right"><span>&nbsp;</span></p>
<p><span><strong><span>QUADRATIC EXPRESSION<br />&nbsp;</span></strong><span>Is an expression of the form of</span><strong><span> &nbsp;<strong>ax<sup>2&nbsp;</sup></strong>+ bx + c.</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Is an expression whose highest power is 2.</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>General&nbsp; form of quadratic expression is ax<sup>2</sup> + bx + c where a, b, and c are real numbers and a&nbsp;&ne; 0.</span></span></p>
<p><span>Note</span></p>
<p><span>&nbsp;(i) a&ne; o</span></p>
<p><span>bx &ndash; middle term</span></p>
<p><span>y = mx<sup>2</sup> + cx &ndash; linear equation</span></p>
<p><span>y = ax + b</span></p>
<p><span>y= mx<sup>2</sup> + 2 &ndash; quadratic equation</span></p>
<p><span><span>y = mx<sup>2</sup></span><span><span>&nbsp;+ c</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>example </span></p>
<p><span>(i) 2x<sup>2</sup> + 3x + 6 (a =2, b =3, c =6)</span></p>
<p><span>ii) 3x<sup>2</sup> &ndash; x (a =3, b = -1, c = 0)</span></p>
<p><span>iii) 1/2x<sup>2</sup> &ndash; 1/yx &ndash; 5 (a = &frac12;, b = -1/4, c = -5)</span></p>
<p><span>iv) &ndash;x<sup>2</sup> &ndash; x &ndash; 1&nbsp; (a = -1, b = -1, c = -1)</span></p>
<p><span>v) x<sup>2</sup> &ndash; 4 (a = 1, b = 0, c = -4)</span></p>
<p><span>vi) x<sup>2&nbsp;</sup> (a = 1, b = 0, c = 0)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>If a rectangle has length 2x + x and width x &ndash; 5 find its area</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>&nbsp;</span></p>
<span><img src="../../image/imgalj2.jpg" alt="" width="229" height="157" /></span><br /><br />
<p><span>From, A = l x w&nbsp;&nbsp;&nbsp; where&nbsp; A is area, l is length and w is width</span></p>
<p><span>= (2x + 3) (x &ndash; 5) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alternative way:</span></p>
<p><span>= 2x(x &ndash; 5) + 3(x &ndash; 5) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (2x + 3) X (x-5)</span></p>
<p><span>= 2x<sup>2</sup> &ndash; 10x + 3x &ndash; 15 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2x<sup>2</sup> -10N + 3x-15</span></p>
<p><span>&nbsp;&nbsp; 2x<sup>2</sup> &ndash; 7x &ndash; 15unit&nbsp; area&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Apple-style-span">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span> <span>2x<sup>2</sup> - 7x-15 &nbsp;Unit area</span></span></span><span><span>&nbsp;</span></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>EXPANSION</span></p>
<p><span>Example 1</span></p>
<p><span>Expand i) (x + 2) (x + 1)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution: </span></p>
<p><span>(x + 2) (x + 1) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alternative way:</span></p>
<p><span>x(x + 1) + 2(x + 1) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(x+2) (x+1)</span></p>
<p><span>= x<sup>2</sup> + x + 2x + 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x<sup>2</sup> +x+2x+2</span></p>
<p><span>= x<sup>2</sup> + 3x + 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span><span>x</span></span><sup>2</sup><span><span>+3x+2</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) (x &ndash; 3) (x + 4) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alternative way:</span></p>
<p><span>x (x + 4) &ndash; 3(x + 4) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (x-3) (x+4)</span></p>
<p><span>x<sup>2</sup> + 4x &ndash; 3x &ndash; 12 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x<sup>2</sup>+4x-3x-12</span></p>
<p><span>= x<sup>2</sup> + x &ndash; 12 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span><span>x</span></span><sup>2</sup><span><span>+x-12</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) (3x + 5) (x &ndash; 4) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alternative way:<br /></span></p>
<p><span>3x(x -4) + 5 (x &ndash; 4) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(3x+5) (x-4)</span></p>
<p><span>= 3x<sup>2</sup> &ndash; 12x + 5x &ndash; 20 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3x<sup>2</sup>-12x+5x-20</span></p>
<p><span>= 3x<sup>2 </sup>&ndash; 7 &ndash; 20 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span><span>3x</span></span><sup><span><span>2</span></span></sup><span><span>-7x-20</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>iv) (2x + 5) (2x &ndash; 5) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alternative way:&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>2x (2x &ndash; 5) + 5(2x &ndash; 5) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (2x+5) (2x-5)</span></p>
<p><span>4x<sup>2</sup> &ndash; 10x + 10x &ndash; 25 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4x<sup>2</sup>-10x+10x-25</span></p>
<p><span>= 4x<sup>2</sup> &ndash; 25 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><span>4x</span></span><sup><span><span>2</span></span></sup><span><span>-25</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>EXERCISE</span></p>
<p><span>I. Expand the following</span></p>
<p><span>(x + 3) (x + 3) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alternative way:</span></p>
<p><span>x(x + 3) + 3x + 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (x+3) (x+3)</span></p>
<p><span>= x<sup>2</sup> + 3x + 3x + 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x<sup>2</sup>+3x +3x+9</span></p>
<p><span>= x<sup>2</sup> + 6x + 9 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>&nbsp;<span>x</span></span><sup>2</sup><span><span>+6x+9</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) (2x &ndash; 1) (2x &ndash; 1)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>2x(2x &ndash; 1) &ndash; 1 (2x &ndash; 1)<br />&nbsp;=(2x-1) ( &nbsp;2x-1)</span></p>
<p><span>= 4x<sup>2</sup> &ndash; 2x &ndash; 2x + 1</span></p>
<p><span>= <span>4x</span><sup>2</sup><span>&nbsp;- 4x +1</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) (3x &ndash; 2) (x +2)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Solution:</span></p>
<p><span>3x(x + 2) &ndash; 2(x + 2) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alternative way:</span></p>
<p><span>= 3x2 + 6x &ndash; 2x &ndash; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(3x-2) (x+2)</span></p>
<p><span>= 3x<sup>2</sup> + 4x &ndash; 4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3x<sup>2</sup>+6x-2x-4</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><span>&nbsp; 3x</span></span><sup>2</sup><span><span>+4x-4<br /><br /><br /></span></span></span></p>
<p><span>2) Expand the following</span></p>
<p><span>i) (a + b) (a + b)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:&nbsp; &nbsp;</span></p>
<p><span>a(a + b) + b(a + b)<br />=(a+b) (a+b)</span></p>
<p><span>= a<sup>2</sup> + ab + ba + b<sup>2</sup></span></p>
<p><span>= a<sup>2</sup> + 2ab + b<sup>2</sup></span></p>
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span>ii) (a + b) (a &ndash;b)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>a(a + b) - b(a + b)<br />= (a+b) (a-b)</span></p>
<p><span><span>= a<sup>2</sup>&nbsp;- ab + ab -b<sup>2</sup></span><span><sup><br /></sup></span></span></p>
<p><span>= a<sup>2</sup>&nbsp; - b<sup>2</sup></span></p>
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span>iii) (p + q) (p &ndash; q)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Solution:</span></p>
<p><span>p(p - q) + q(p &ndash; q) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alternative way:</span></p>
<p><span>= p<sup>2</sup> &ndash; pq + qp &ndash; q<sup>2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><span>&nbsp;(p+q) &nbsp; &nbsp;(p-q)</span></span></sup></span></p>
<p><span><span><span><span>= p</span></span></span><sup style="font-size: 12pt;"><span><span>2</span></span></sup><span><span><span> &ndash; q</span></span></span><sup><span><span><span>2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></sup><span><span><span>&nbsp;</span></span></span><sup><span class="Apple-style-span"><span><span>p2-pq+pq-&nbsp;</span></span><span class="Apple-style-span"><span><span><span>q</span></span></span><sup><span><span><span>2 &nbsp;</span></span><br /><span><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span class="Apple-style-span"><span><span>p</span></span><sup><span><span>2</span></span></sup><span><span>&nbsp;&ndash; q</span></span><sup><span><span>2 &nbsp; &nbsp;</span></span></sup></span><br />&nbsp;</span></sup></span></span></sup></span></p>
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span>iv) (m &ndash; n) (m + n)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>m(m + n) &ndash; n(m + n) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><span>Alternative way:</span></span></span></p>
<p><span><span><span>= m</span></span><sup><span><span>2 </span></span></sup><span><span>+mn &ndash; nm + n</span></span><sup><span><span>2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(m-n) (m+n)</span></span></sup></span></p>
<p><span><span><span>= m</span></span><sup><span><span>2</span></span></sup><span><span> - n</span></span><sup><span><span>2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span class="Apple-style-span"><span><span>m</span></span><sup><span><span>2</span></span></sup><span><span>&nbsp;+ mn -nm - n</span></span><sup><span><span>2</span></span><br /><span><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span><span><span><span>&nbsp;</span></span></span></span><span class="Apple-style-span"><span><span><span><span>m</span></span></span></span><sup><span><span><span><span>2</span></span></span></span></sup><span><span><span><span>&nbsp;- n</span></span></span></span><sup><span><span><span><span>2</span></span></span></span></sup></span></sup></span></sup></span></p>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span>v) (x &ndash; y) (x &ndash; y)</span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Solution:</span></p>
<p><span>x(x &ndash; y) &ndash; y(x &ndash; y) <br />= (x-y) &nbsp; &nbsp; (x-y) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>= x<sup>2</sup> &ndash; xy &ndash; yx + y<sup>2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</sup></span></p>
<p><span>= x<sup>2</sup> &ndash; 2xy + y<sup>2<br /><br /></sup></span></p>
<p><span><strong><span>FACTORIZATION</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Is the process of writing an expression as a product of its factors</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) BY SPLITTING THE MIDDLE TERM</span></p>
<p><span>- In quadratic form</span></p>
<p><span>&nbsp;ax<sup>2</sup> + bx + c</span></p>
<p><span>Sum = b</span></p>
<p><span>Product =ac</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example&nbsp;&nbsp;&nbsp;&nbsp; i) x<sup>2</sup> + 6x + 8</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:<br />Find the number such that <br /></span></p>
<p><span>i) Sum = 6; coefficient of x<br /></span></p>
<p><span>ii) Product = 1 x 8; Product of coefficient of x<sup>2</sup> and constant term<br /></span></p>
<p><span>= 8 = 1 x 8</span></p>
<p><span>= 2 x 4</span></p>
<p><span>Now</span></p>
<p><span>x<sup>2</sup> + 2x + 4x + 8</span></p>
<p><span>(x<sup>2</sup> + 2x) + (4x + 8)</span></p>
<p><span>x (x + 2) + 4(x + 2)</span></p>
<p><span>= (x + 4) + (x + 2)</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) 2x<sup>2</sup> + 7x + 6</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>Sum&nbsp; = 7</span></p>
<p><span>Product, = 2 x 6 = 12</span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>12 = 1 x 12</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 x 6</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 x 4</span></p>
<p><span>Now,</span></p>
<p><span>2x<sup>2</sup> + 3x + 4x + 6</span></p>
<p><span>(2x<sup>2</sup> + 3x) + (4x + 6)</span></p>
<p><span>= x (2x + 3) + 2(2x + 3)</span></p>
<p><span>= (x + 2) (2x + 3x)</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) 3x<sup>2 </sup>&ndash; 10x + 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>Sum = -10</span></p>
<p><span>Product = 3 x 3 = 9</span></p>
<p><span>9 = 1 x 9</span></p>
<p><span>&nbsp; = 3 x 3</span></p>
<p><span>Now,</span></p>
<p><span>3x<sup>2</sup> &ndash; x - 9x + 3</span></p>
<p><span>(3x<sup>2</sup> &ndash; x) - (9x + 3)</span></p>
<p><span>x(3x &ndash; 1) - 3(3x + 1)</span></p>
<p><span>(x - 3) (3x - 1)</span></p>
<p><span>&nbsp;</span></p>
<p><span>iv) x<sup>2</sup> + 3x &ndash; 10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>Sum = 3</span></p>
<p><span>Product = 1 x -10 = -10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = -2 x 5</span></p>
<p><span>Now,</span></p>
<p><span>X<sup>2</sup> &ndash; 2x + 5x &ndash; 10</span></p>
<p><span>(x<sup>2</sup> &ndash; 2x) + (5x &ndash; 10)</span></p>
<p><span>x (x &ndash; 2) + 5(x &ndash; 2)</span></p>
<p><span>= (x + 5) (x &ndash; 2)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXERCISE</span></strong></span></p>
<p><span>i) Factorize the following</span></p>
<p><span>4x<sup>2</sup> + 20x + 25</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>&nbsp;Sum = 20</span></p>
<p><span>Product = 4 x 25 = 100</span></p>
<p><span>100 = 1 x 100</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 x 50</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4 x 25</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5 x 20</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10 x 10</span></p>
<p><span>= 4x<sup>2</sup> + 10x + 10x + 25</span></p>
<p><span>(4x<sup>2</sup> + 10x) + (10x + 25)</span></p>
<p><span>2x(2x + 5) + 5 (2x + 5)</span></p>
<p><span>= (2x + 5) (2x + 5)</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) 2x<sup>2</sup> + 5x &ndash; 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:</span></p>
<p><span>Sum = 5</span></p>
<p><span>Product = &nbsp;-6</span></p>
<p><span>number = (- 1,6)</span></p>
<p><span>= 2x<sup>2</sup> &ndash; x + 6x &ndash; 3<br /><span class="Apple-style-span">= 2x<sup>2</sup>&nbsp;+ 5x &ndash; 3</span><br /></span></p>
<p><span>(2x<sup>2</sup> &ndash; x) + (6x &ndash; 3)</span></p>
<p><span>x (2x &ndash; 1) + 3(2x &ndash; 1)</span></p>
<p><span>= (x + 3) (2x &ndash; 1)</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) x<sup>2</sup> &ndash; 11x + 24</span></p>
<p><span>Solution:</span></p>
<p><span>Sum = -11</span></p>
<p><span>Product = 1 x 24 = 24</span></p>
<p><span>24 = 1 x 24</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 1 x 24</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 2 x 12</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 3 x 8 = -3 x -8</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 4 x 6</span></p>
<p><span>x<sup>2</sup> &ndash; 3x &ndash; 8x + 24</span></p>
<p><span>(x<sup>2</sup> &ndash; 3x) &ndash; (8x &ndash; 24)</span></p>
<p><span>x(x &ndash; 3) &ndash; 8(x &ndash; 3)</span></p>
<p><span>= (x &ndash; 8) (x &ndash; 3)</span></p>
<p><span>&nbsp;</span></p>
<p><span>iv) x<sup>2 </sup>&ndash; 3x &ndash; 28</span></p>
<p><span>Solution:</span></p>
<p><span>Sum = -3</span></p>
<p><span>Product = 1 x -28 = -28</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28 = 1 x 28</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 x 14</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4 x</span><span><img src="../../image/form2/al/image005.jpg" alt="" width="15" height="22" /></span><span>&nbsp;7</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = x<sup>2</sup> + 4x - 7x - 28</span></p>
<p><span>(x<sup>2</sup> + 4x) - (7 + 28)</span></p>
<p><span>x(x +4) - 7(x +4)</span></p>
<p><span>(x - 7) (x + 4)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>BY INSPECTION</span></strong></span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Factorize</span></p>
<p><span>i) x<sup>2</sup> + 7x + 10</span></p>
<p><span>Solution:</span></p>
<p><span>(x + 2) (x + 5)</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) x<sup>2</sup> + 3x &ndash; 40</span></p>
<p><span>Solution:</span></p>
<p><span>(x &ndash; 5) (x + 8)</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) x<sup>2</sup> + 6x + 7</span></p>
<p><span>Solution:</span></p>
<p><span>Has no factor.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>DIFFERENT OF TWO SQUARE</span></strong></span></p>
<p><span><span><img src="../../image/form2/al/image006.jpg" alt="" width="178" height="202" /></span><span>Consider a square with length &lsquo;&rsquo;a&rsquo;&rsquo; unit</span></span></p>
<span><img src="../../image/imgalj1.jpg" alt="" /></span><br style="font-size: 12.0pt; line-height: 150%;" /><br />
<p><span>&nbsp;1<sup>st</sup> case, At = (a x a) &ndash; (b x b)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = a<sup>2</sup> &ndash; b<sup>2 </sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2<sup>nd</sup> case</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>1 </sub>= a (a &ndash; b) &hellip;&hellip;.(i)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<sub>2</sub> = b (a &ndash; b)&hellip;&hellip;.(ii)</span></p>
<p><span>Now, 1<sup>st</sup> case = 2<sup>nd</sup> case</span></p>
<p><span>A<sub>T</sub> = A<sub>1</sub> + A<sub>2</sub></span></p>
<p><span>a<sup>2 </sup>&ndash; b<sup>2</sup> = a (a &ndash; b) + b(a &ndash; b)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (a + b) (a &ndash; b)</span></p>
<p><span>Generally&nbsp;&nbsp;&nbsp; a<sup>2</sup> &ndash; b<sup>2</sup> = (a + b) (a &ndash; b)</span></p>
<p><span><strong><span>Example 1</span></strong></span></p>
<p><span>Factorize i) x<sup>2</sup> &ndash; 9</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) 4x<sup>2</sup> &ndash; 25</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) 2x<sup>2</sup> &ndash; 3</span></p>
<p><span>Solution:</span></p>
<p><span>i) x<sup>2</sup> &ndash; 9 = x<sup>2</sup> &ndash; 3<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (x + 3) (x &ndash; 3)</span></p>
<p><span>ii) 4x<sup>2</sup> &ndash; 25 = 2<sup>2</sup>x<sup>2</sup> &ndash; 5<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (2x)<sup>2</sup> - 5<sup>2</sup></span></p>
<p><span><span>iii)2x<sup>2</sup> &ndash; 3 =(</span><span><img src="../../image/form2/al/image008.jpg" alt="" width="19" height="24" /></span><span>)<sup>2</sup> x<sup>2</sup> &ndash; (&nbsp; </span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>)<sup>2</sup></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (</span><span><img src="../../image/form2/al/image008.jpg" alt="" width="19" height="24" /></span><span>&nbsp;x)<sup>2</sup> - (</span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>)<sup>2</sup></span></span></p>
<p><span><span>&nbsp;&nbsp; =(</span><span><img src="../../image/form2/al/image008.jpg" alt="" width="19" height="24" /></span><span>&nbsp;x + </span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>)&nbsp;(</span><span><img src="../../image/form2/al/image008.jpg" alt="" width="19" height="24" /></span><span>&nbsp;x - </span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>)</span></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>EXERCISE</span></strong></span></p>
<p><span>I. Factorize by inspection</span></p>
<p><span>i) x<sup>2</sup> + 11x &ndash; 26</span></p>
<p><span>Solution:</span></p>
<p><span>(x + 13) (x -2)</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) x<sup>2</sup> &ndash; 3x &ndash; 28</span></p>
<p><span>Solution:</span></p>
<p><span>(x - 7) (x + 4)</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. Factorization by difference of two square</span></p>
<p><span>i) x<sup>2</sup> &ndash; 1</span></p>
<p><span>Solution:</span></p>
<p><span><span>X<sup>2</sup> &ndash; 1 =&nbsp; (</span><span><img src="../../image/form2/al/image010.jpg" alt="" width="18" height="23" /></span><span>&nbsp;)<sup>2</sup> - (</span><span><img src="../../image/form2/al/image011.jpg" alt="" width="19" height="24" /></span><span>)<sup>2</sup></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (x)<sup>2</sup> &ndash;&nbsp; 1</span></p>
<p><span>= (x + 1) (x &ndash; 1)</span></p>
<p><span>ii) 64 &ndash; x<sup>2</sup></span></p>
<p><span>Solution:</span></p>
<p><span>64 &ndash; x<sup>2</sup> = 8<sup>2</sup> &ndash; x<sup>2</sup></span></p>
<p><span>= (8 + x) (8 &ndash; x) </span></p>
<p><span>iii) (x + 1)<sup>2</sup> &ndash; 169<br /><br /><br /></span></p>
<p><span>solution:</span></p>
<p><span>(x + 1)<sup>2</sup> &ndash; 169</span></p>
<p><span>(x + 1)<sup>2</sup> &ndash; 13<sup>2</sup></span></p>
<p><span>= (x + 1 &ndash; 13) (x + 1 + 13)</span></p>
<p><span>= (x &ndash; 12) (x + 14)</span></p>
<p><span>&nbsp;</span></p>
<p><span>iv) 3x<sup>2</sup> &ndash; 5</span></p>
<p><span>Solution:</span></p>
<p><span><span>3x<sup>2</sup> &ndash; 5 = (</span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>&nbsp;x)<sup>2</sup> - (</span><span><img src="../../image/form2/al/image012.jpg" alt="" width="19" height="24" /></span><span>)<sup>2</sup></span></span></p>
<p><span><span>= (</span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>&nbsp;x - </span><span><img src="../../image/form2/al/image012.jpg" alt="" width="19" height="24" /></span><span>)&nbsp;(</span><span><img src="../../image/form2/al/image009.jpg" alt="" width="19" height="24" /></span><span>&nbsp;x + </span><span><img src="../../image/form2/al/image012.jpg" alt="" width="19" height="24" /></span><span>)</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>APPLICATION OF DIFFERENCES OF TWO SQUARE</span></strong></span></p>
<p><span><strong><span>Example 1</span></strong></span></p>
<p><span>Find the value of i) 755<sup>2</sup> - 245<sup>2</sup></span></p>
<p><span><sup><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sup><span>ii) 5001<sup>2</sup> - 4999<sup>2</sup></span></span></p>
<p><span>Solution:</span></p>
<p><span>i) 755<sup>2</sup> &ndash; 745<sup>2</sup></span></p>
<p><span>From a<sup>2</sup> &ndash; b<sup>2 </sup>= (a + b) (a &ndash; b)</span></p>
<p><span>755<sup>2</sup> - 245<sup>2 </sup>= (755 &ndash; 245)(755 + 245)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (510) (1000)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 510, 000</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) 5001<sup>2</sup> &ndash; 4999<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5001<sup>2</sup> &ndash; 4999<sup>2</sup> = (5001 &ndash; 4999) (5001 + 4999)<br />&nbsp;&nbsp; &nbsp; <span class="Apple-style-span">5001<sup>2</sup>&nbsp;&ndash; 4999<sup>2</sup>&nbsp;=&nbsp;<span class="Apple-style-span">(5001 + 4999)</span></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = (2) (10000)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = 20,000</span></p>
<p><span><strong><span>PERFECT SQUARE</span></strong></span></p>
<p><span>Note</span></p>
<p><span>(a + b)<sup>2</sup> = (a + b) (a + b)</span></p>
<p><span>(a - b)<sup>2</sup> = (a &ndash; b) (a &ndash; b)</span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Factorize i) x<sup>2</sup> + 6x + 9</span></p>
<p><span>Sum = 6</span></p>
<p><span>Product = 9 x 1 = 9</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 9 = 1 x9</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 x 3</span></p>
<p><span>x<sup>2</sup> + 3x + 3x + 9</span></p>
<p><span>(x<sup>2</sup> + 3x) + (3x + 9)</span></p>
<p><span>= x (x + 3)+3 (x + 3)</span></p>
<p><span>= (x + 3)<sup>2 </sup></span></p>
<p><span><sup><span>&nbsp;</span></sup></span></p>
<p><span>ii) 2x<sup>2</sup> + 8x + 8</span></p>
<p><span>Sum = 8</span></p>
<p><span>Product = 2 x 8 = 16</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 = 1 x 16</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 2 x 8</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; = 4 x4</span></p>
<p><span>2x<sup>2</sup> + 4x + 4x + 8</span></p>
<p><span>(2x<sup>2</sup> + 4x)+ (4x + 8)</span></p>
<p><span>2x(x + 2) +4(x + 2)</span></p>
<p><span>(x +2) (2x + 4)</span></p>
<p><span>For a perfect square ax<sup>2</sup> + bx + c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then 4ac = b<sup>2</sup></span></p>
<p><span><strong><span>Example 1</span></strong></span></p>
<p><span>If ax<sup>2</sup> + 8x + 4 is a perfect square find the value of a</span></p>
<p><span>Solution:</span></p>
<p><span>ax<sup>2</sup> + 8x + 4</span></p>
<p><span>a = a, b = 8, c = 4</span></p>
<p><span>From,</span></p>
<p><span>4ac = b<sup>2</sup></span></p>
<p><span>4(a) (4) = 8<sup>2</sup></span></p>
<p><span>&nbsp;16a/16 = 64/16</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; a = 4</span></p>
<p><span><strong><span>Example2</span></strong></span></p>
<p><span>If 2x<sup>2</sup> + kx + 18 is a perfect square find k. </span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;2x<sup>2</sup> + kx + 18</span></p>
<p><span>a = 2, b = kx, c = 18</span></p>
<p><span>from</span></p>
<p><span>4ac = b<sup>2</sup></span></p>
<p><span>4(2)(18) = k<sup>2</sup></span></p>
<p><span>From </span></p>
<p><span>4ac = b<sup>2</sup></span></p>
<p><span>4(2) (18) = k<sup>2</sup></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/al/image013.jpg" alt="" width="41" height="24" /></span><span>&nbsp;= </span><span><img src="../../image/form2/al/image014.jpg" alt="" width="27" height="24" /></span></span></p>
<p><span><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; K = </span><span><img src="../../image/form2/al/image015.jpg" alt="" width="37" height="24" /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; K = 12</span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Other example </span></span></p>
<p><span>Factorize i) 2x<sup>2</sup> &ndash; 12x</span></p>
<p><span>Solution:</span></p>
<p><span>2x(x &ndash; 6)</span></p>
<p><span>ii) x<sup>2</sup> + 10x</span></p>
<p><span>= x(x + 10)</span></p>
<p><span>&nbsp;</span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
