<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>QUADRATIC EQUATION</h2></center><div class="WordSection1">
<p><strong><span><br /><strong>QUADRATIC EQUATION</strong></span></strong></p>
<p><span>Is any equation which can be written in the form of ax<sup>2</sup> + bx + c=0 where a &ne; 0 and a, b and c are real numbers.<br /><br /></span></p>
<p><span><strong><span>SOLVING QUADRATIC EQUATION</span></strong></span></p>
<p><span><br />i<strong>)<span> BY FACTORIZATION</span></strong></span></p>
<p><span>Example 1<br /><br /> solve x<sup>2</sup> + 3x &ndash; 10 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>x<sup>2</sup> + 3x &ndash; 10 = 0</span></p>
<p><span>(x<sup>2</sup> &ndash; 2x) + 5 (x &ndash; 2) = 0</span></p>
<p><span>x (x &ndash; 2) + 5 (x &ndash; 2) = 0</span></p>
<p><span>(x + 5) (x &ndash; 2) = 0</span></p>
<p><span>Now x + 5 = 0 or x &ndash; 2 = 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = -5 or x = 2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = -5 or 2</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Example 2</span></strong></span></p>
<p><span>Solve for x</span></p>
<p><span>i) 2x<sup>2</sup> + 9x + 10 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>Sum = 9</span></p>
<p><span>Product = 2 x 10 = 20</span></p>
<p><span>20 = 1 x 20</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 x 10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4 x 5</span></p>
<p><span>(2x<sup>2</sup> +4x) + (5x + 10) = 0</span></p>
<p><span>2x(x + 2) + 5(x + 2) = 0</span></p>
<p><span>(2x + 5) (x + 2) = 0</span></p>
<p><span>Now,</span></p>
<p><span>2x + 5 = or x + 2 = 0</span></p>
<p><span>x= -2.5 or -2</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) 2x<sup>2</sup> &ndash; 12x = 0</span></p>
<p><span>Solution:</span></p>
<p><span>2x(x &ndash; 6) = 0</span></p>
<p><span>2x = 0 or x &ndash; 6 = 0</span></p>
<p><span>X = 0, or x = 6</span></p>
<p><span>X = 0 or 6</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) x<sup>2</sup> &ndash; 16 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>x<sup>2</sup> &ndash; 16 = 0</span></p>
<p><span>(x<sup>2</sup>) &ndash; (4)<sup>2</sup> = 0</span></p>
<p><span>(x + 4) (x &ndash; 4) = 0</span></p>
<p><span>Now,&nbsp; x + 4 = 0 or x &ndash; 4 = 0</span></p>
<p><span>x = -4 or x = 4</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE</span></strong></span></p>
<p><span>1. Solve for x from</span></p>
<p><span>X<sup>2 </sup>&ndash; 7x + 12=0</span></p>
<p><span>Solution:</span></p>
<p><span>x<sup>2</sup> &ndash; 3x &ndash; 4x + 12 = 0</span></p>
<p><span>(x<sup>2 </sup>&ndash; 3x) &ndash; (4x - 12) = 0</span></p>
<p><span>x(x &ndash; 3) &ndash; 4(x &ndash; 3) = 0</span></p>
<p><span>(x &ndash; 4) (x &ndash; 3) = 0</span></p>
<p>Now,&nbsp; <span>x &ndash; 4 = 0 or x &ndash; 3 = 0</span></p>
<p><span>x= 4 or x = 3</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) 4x<sup>2</sup> &ndash; 20x + 25 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>4x<sup>2</sup> &ndash; 10x &ndash; 10x &ndash; 25 = 0</span></p>
<p><span>(4x<sup>2</sup> &ndash; 10x) &ndash; (10x &ndash; 25) = 0</span></p>
<p><span>2x(2x &ndash; 5) &ndash; 5(2x &ndash; 5) = 0</span></p>
<p><span>(2x &ndash; 5) (2x &ndash; 5) = 0</span></p>
<p><span>Now,&nbsp;&nbsp;&nbsp; 2x &ndash; 5 = 0 or 2x &ndash; 5 = 0</span></p>
<p><span>x = </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /><br /><br /></span></p>
<p><span>iii) 4x<sup>2</sup> &ndash; 1 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>4x<sup>2</sup> &ndash; 1 = 0</span></p>
<p><span>2<sup>2</sup>x<sup>2</sup> &ndash; 1 = 0</span></p>
<p><span>(2x)<sup>2</sup> &ndash; (1)<sup>2</sup> = 0</span></p>
<p><span>(2x + 1) (2x &ndash; 1) = 0</span></p>
<p><span>Now,&nbsp;&nbsp;&nbsp; 2x + 1 = 0, or 2x &ndash; 1 = 0</span></p>
<p><span>X = </span><span><img src="../../image/form2/q/image002.jpg" alt="" width="23" height="33" /></span><span>&nbsp; or x =</span><span><img src="../../image/form2/q/image003.jpg" alt="" width="9" height="40" /><br /><br /></span></p>
<p><span>iv) (x &ndash; 1)<sup>2</sup> &ndash; 81 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>(x &ndash; 1)<sup>2</sup> &ndash; 9<sup>2</sup> = 0</span></p>
<p><span>(x &ndash; 1 &ndash; 9)(x &ndash; 1 + 9) = 0</span></p>
<p><span>Now, x &ndash; 1 &ndash; 9 = 0, or x &ndash; 1 + 9</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x &ndash; 10 = 0, x + 8 = 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 10&nbsp; or x = &ndash; 8<br /><br /></span></p>
<p><span>v) 2x<sup>2</sup> = 10x</span></p>
<p><span>Solution:</span></p>
<p><span>2x<sup>2</sup> &ndash; 10x = 0</span></p>
<p><span>2x(x &ndash; 5) = 0</span></p>
<p><span>2x = 0 or x &ndash; 5 = 0</span></p>
<p><span>x = 0, or x = 5</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>SOLVING BY COMPLETING THE SQUARE</span></strong></span></p>
<p><strong><span>Example 1</span></strong></p>
<p><span>Solve i) 2x<sup>2</sup> + 8x &ndash; 24 = 0</span></p>
<p><span>Solution:</span></p>
<p><span><img src="../../image/a423.jpg" alt="" /></span><span><br /><br /></span></p>
<p><span>x<sup>2</sup> + 4x &ndash; 12 = 0</span></p>
<p><span>x<sup>2 </sup>+ 4x = 12</span></p>
<p><span>x<sup>2</sup> + 2x + 2x + 4 = 12 + 4</span></p>
<p><span>(x<sup>2</sup> + 2x) + (2x + 4) = 16</span></p>
<p><span>x(x+ 2) + 2(x +2) = 16</span></p>
<p><span>(x +2) (x +2) = 16</span></p>
<p><span>(x +2)<sup>2</sup> = 16</span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><img src="../../image/form2/q/image008.jpg" alt="" width="75" height="26" /></span><span>&nbsp;&nbsp;&nbsp;= </span><span><img src="../../image/form2/q/image009.jpg" alt="" width="28" height="24" /></span></p>
<p><span>&nbsp;x + 2 = </span><span><img src="../../image/form2/q/image010.jpg" alt="" width="12" height="22" /></span><span>&nbsp;4</span></p>
<p><span>X = </span><span><img src="../../image/form2/q/image010.jpg" alt="" width="12" height="22" /></span><span>4 </span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>2</span></p>
<p><span>X = 2 or x =</span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>&nbsp;6</span></p>
<p><span>X = 2 or </span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>6</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) x<sup>2</sup> + 5x &ndash; 14 = 0</span></p>
<p><span>&nbsp;solution:</span></p>
<p><span>x<sup>2</sup> + 5x = 14</span></p>
<p><span>(x<sup>2</sup> + </span><span><img src="../../image/form2/q/image012.jpg" alt="" width="17" height="40" /></span><span>) + (</span><span><img src="../../image/form2/q/image012.jpg" alt="" width="17" height="40" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/q/image013.jpg" alt="" width="18" height="40" /></span><span>) = 14 + </span><span><img src="../../image/form2/q/image013.jpg" alt="" width="18" height="40" /></span></p>
<p><span>x(x + </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>) +</span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp;(x + </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>) =&nbsp; </span><span><img src="../../image/form2/q/image014.jpg" alt="" width="47" height="40" /></span></p>
<p><span>(x + </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>)(x + </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>) = </span><span><img src="../../image/form2/q/image015.jpg" alt="" width="18" height="40" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image016.jpg" alt="" width="82" height="42" /></span><span>&nbsp;=<strong><em>&nbsp; </em></strong></span><span><img src="../../image/form2/q/image017.jpg" alt="" width="26" height="42" /></span><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp; x + </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp; &nbsp;= &nbsp;</span><span><img src="../../image/form2/q/image010.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image018.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; x= </span><span><img src="../../image/form2/q/image018.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp;or x = </span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image018.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />x = 2 or </span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>7<br /><br /></span></p>
<p><span>iii) 3x<sup>2</sup> &ndash; 7x&ndash; 6 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>x<sup>2</sup> &ndash; </span><span><img src="../../image/form2/q/image019.jpg" alt="" width="17" height="40" /></span><span>&nbsp;&ndash; 2 = 0</span></p>
<p><span>x<sup>2</sup> &ndash; </span><span><img src="../../image/form2/q/image019.jpg" alt="" width="17" height="40" /></span><span>&nbsp;&nbsp;= 2</span></p>
<p><span>x<sup>2</sup> &ndash; </span><span><img src="../../image/form2/q/image020.jpg" alt="" width="39" height="40" /></span><span>&nbsp;&nbsp;&ndash; </span><span><img src="../../image/form2/q/image020.jpg" alt="" width="39" height="40" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/q/image021.jpg" alt="" width="18" height="40" /></span><span>&nbsp; = </span><span>2 + </span><span><img src="../../image/form2/q/image021.jpg" alt="" width="18" height="40" /></span><span>&nbsp;</span></p>
<p><span>(x<sup>2</sup> &ndash; </span><span><img src="../../image/form2/q/image022.jpg" alt="" width="17" height="40" /></span><span>&nbsp;) &ndash;( </span><span><img src="../../image/form2/q/image022.jpg" alt="" width="17" height="40" /></span><span>&nbsp;&ndash; </span><span><img src="../../image/form2/q/image021.jpg" alt="" width="18" height="40" /></span><span>&nbsp;</span><span>)</span><span>= &nbsp;</span><span><img src="../../image/form2/q/image023.jpg" alt="" width="50" height="40" /></span></p>
<p><span>x(x &ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;) &ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp; (x&ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span>)</span><span>= </span><span><img src="../../image/form2/q/image025.jpg" alt="" width="27" height="40" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (x&ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span>)</span><span>(x&ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span>)</span><span>= </span><span><img src="../../image/form2/q/image025.jpg" alt="" width="27" height="40" /></span></p>
<p><span><img src="../../image/form2/q/image026.jpg" alt="" width="73" height="42" /></span><span>&nbsp;&nbsp; = </span><span><img src="../../image/form2/q/image027.jpg" alt="" width="37" height="42" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x &ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span>&nbsp;= </span><span><img src="../../image/form2/q/image028.jpg" alt="" width="14" height="25" /></span><span>&nbsp; </span><span><img src="../../image/form2/q/image029.jpg" alt="" width="18" height="40" /></span></p>
<p><span>Now,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x &ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span>&nbsp;=&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image030.jpg" alt="" width="15" height="35" /></span><span>&nbsp;&nbsp; ,&nbsp;&nbsp; x &ndash; </span><span><img src="../../image/form2/q/image024.jpg" alt="" width="9" height="40" /></span><span>&nbsp;</span><span>&nbsp;= </span><span><img src="../../image/form2/q/image031.jpg" alt="" width="14" height="25" /></span><span>&nbsp; </span><span><img src="../../image/form2/q/image029.jpg" alt="" width="18" height="40" /></span></p>
<p><span>x = 3&nbsp; or x = </span><span><img src="../../image/form2/q/image031.jpg" alt="" width="14" height="25" /></span><span>&nbsp; </span><span><img src="../../image/form2/q/image032.jpg" alt="" width="9" height="40" /></span><span><br /><br />iv) x<sup>2</sup> &ndash; 5x + 2 = 0</span></p>
<p><span>x<sup>2</sup> &ndash; 5x = -2</span></p>
<p><span>x<sup>2</sup> &ndash; </span><span><img src="../../image/form2/q/image012.jpg" alt="" width="17" height="40" /></span><span>&ndash; </span><span><img src="../../image/form2/q/image012.jpg" alt="" width="17" height="40" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/q/image013.jpg" alt="" width="18" height="40" /></span><span>&nbsp;= -2 + </span><span><img src="../../image/form2/q/image013.jpg" alt="" width="18" height="40" /></span></p>
<p><span>x(x &ndash; </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&ndash;) &ndash; </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp;(x &ndash; </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&ndash;) = </span><span><img src="../../image/form2/q/image033.jpg" alt="" width="41" height="40" /></span></p>
<p><span>&nbsp;(x &ndash; </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>)<sup>2</sup> = </span><span><img src="../../image/form2/q/image034.jpg" alt="" width="18" height="40" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/form2/q/image035.jpg" alt="" width="77" height="42" /></span><span> =&nbsp; </span><span><img src="../../image/form2/q/image036.jpg" alt="" width="29" height="42" /></span></p>
<p><span>x &ndash; </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp;&nbsp;=&nbsp;&nbsp; </span><span>&plusmn;</span><span><img src="../../image/form2/q/image036.jpg" alt="" width="29" height="42" /></span></p>
<p><span>x =&nbsp; </span><span><img src="../../image/form2/q/image001.jpg" alt="" width="9" height="40" /></span><span>&nbsp; </span><span>&plusmn;</span><span><img src="../../image/form2/q/image036.jpg" alt="" width="29" height="42" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>x = </span><span><img src="../../image/form2/q/image037.jpg" alt="" width="76" height="39" /></span><span> or&nbsp; </span><span><img src="../../image/form2/q/image038.jpg" alt="" width="72" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><strong><span><span>GENERAL FORMULA</span><br /></span></strong></p>
<p><span>1. Solve ax<sup>2</sup> + bx + c = 0</span></p>
<p><span>Solution:</span></p>
<p><span><img src="../../image/form2/q/image039.jpg" alt="" width="19" height="38" /></span><span>&nbsp;</span></p>
<p><span>x<sup>2</sup> </span><span>+ </span><span><img src="../../image/form2/q/image040.jpg" alt="" width="14" height="34" /></span><span>&nbsp;&nbsp;+ </span><span><img src="../../image/form2/q/image041.jpg" alt="" width="7" height="32" /></span><span>&nbsp;&nbsp; = 0</span></p>
<p><span>x<sup>2</sup> </span><span>+ </span><span><img src="../../image/form2/q/image040.jpg" alt="" width="14" height="34" /></span><span>&nbsp;&nbsp;=</span><span><img src="../../image/form2/q/image031.jpg" alt="" width="14" height="25" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image041.jpg" alt="" width="7" height="32" /></span><span>&nbsp;&nbsp;</span></p>
<p><span>x<sup>2</sup> </span><span>+ </span><span><img src="../../image/form2/q/image042.jpg" alt="" width="15" height="34" /></span><span>&nbsp;&nbsp;</span><span>+ </span><span><img src="../../image/form2/q/image042.jpg" alt="" width="15" height="34" /></span><span>&nbsp;&nbsp; + </span><span><img src="../../image/form2/q/image043.jpg" alt="" width="22" height="38" /></span><span>&nbsp; = </span><span><img src="../../image/form2/q/image031.jpg" alt="" width="14" height="25" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image041.jpg" alt="" width="7" height="32" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/q/image043.jpg" alt="" width="22" height="38" /></span><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>(x<sup>2</sup> </span><span>+ </span><span><img src="../../image/form2/q/image042.jpg" alt="" width="15" height="34" /></span><span>&nbsp;) </span><span>+( </span><span><img src="../../image/form2/q/image042.jpg" alt="" width="15" height="34" /></span><span>&nbsp;&nbsp; + </span><span><img src="../../image/form2/q/image043.jpg" alt="" width="22" height="38" /></span><span>&nbsp;) =&nbsp; </span><span><img src="../../image/form2/q/image044.jpg" alt="" width="62" height="38" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>x(x </span><span>+ </span><span><img src="../../image/form2/q/image045.jpg" alt="" width="15" height="34" /></span><span>&nbsp;) </span><span>+&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image045.jpg" alt="" width="15" height="34" /></span><span>&nbsp;( </span><span>&nbsp;x&nbsp; + </span><span><img src="../../image/form2/q/image045.jpg" alt="" width="15" height="34" /></span><span>&nbsp;) =&nbsp; </span><span><img src="../../image/form2/q/image044.jpg" alt="" width="62" height="38" /></span></p>
<p><span>(x </span><span>+ </span><span><img src="../../image/form2/q/image046.jpg" alt="" width="19" height="34" /></span><span>&nbsp;)</span><sup><span>2 </span></sup><span>= </span><span><img src="../../image/form2/q/image044.jpg" alt="" width="62" height="38" /></span></p>
<p><span>&nbsp; </span><span><img src="../../image/form2/q/image047.jpg" alt="" width="92" height="42" /></span><span>&nbsp; =&nbsp; </span><span><img src="../../image/form2/q/image048.jpg" alt="" width="62" height="60" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; x </span><span>+ </span><span><img src="../../image/form2/q/image046.jpg" alt="" width="19" height="34" /></span><span>&nbsp; = </span><span><img src="../../image/form2/q/image028.jpg" alt="" width="14" height="25" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image049.jpg" alt="" width="55" height="40" /></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; x </span><span>=</span><span><img src="../../image/form2/q/image031.jpg" alt="" width="14" height="25" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image046.jpg" alt="" width="19" height="34" /></span><span>&nbsp; </span><span><img src="../../image/form2/q/image028.jpg" alt="" width="14" height="25" /></span><span>&nbsp;</span><span><img src="../../image/form2/q/image049.jpg" alt="" width="55" height="40" /></span></p>
<p><span>Generally, </span><span><img src="../../image/form2/q/image050.jpg" alt="" width="101" height="34" /></span></p>
<p><strong><span>Example 1.</span></strong></p>
<p><span>Solve for x by using generally formula</span></p>
<p><span>i) 6x<sup>2</sup> + 11x + 3 = 0</span></p>
<p><span>Solution: &nbsp;a = 6, b = 11, c = 3</span></p>
<p><span>From the general equation, </span><span><img src="../../image/form2/q/image050.jpg" alt="" width="101" height="34" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image051.jpg" alt="" width="133" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image052.jpg" alt="" width="127" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image053.jpg" alt="" width="85" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image054.jpg" alt="" width="66" height="30" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image055.jpg" alt="" width="66" height="30" /></span><span>&nbsp;&nbsp;&nbsp; and&nbsp; </span><span><img src="../../image/form2/q/image056.jpg" alt="" width="76" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image057.jpg" alt="" width="52" height="35" /></span><span>&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image058.jpg" alt="" width="48" height="30" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) 5x<sup>2</sup> &ndash; 6x &ndash; 1 = 0</span></p>
<p><span>Solution:</span></p>
<p><span>a= 5, b = -6, c =1</span></p>
<p><span>From the general equation, </span><span><img src="../../image/form2/q/image050.jpg" alt="" width="101" height="34" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image059.jpg" alt="" width="113" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image060.jpg" alt="" width="102" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image061.jpg" alt="" width="70" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image062.jpg" alt="" width="51" height="30" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image063.jpg" alt="" width="51" height="30" /></span><span>&nbsp;&nbsp;&nbsp; and&nbsp; </span><span><img src="../../image/form2/q/image064.jpg" alt="" width="61" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image065.jpg" alt="" width="45" height="25" /></span><span>&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image066.jpg" alt="" width="53" height="35" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) 0 = 400 + 20t &ndash; t<sup>2</sup></span></p>
<p><span>solution:</span></p>
<p><span>t<sup>2</sup> </span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>&nbsp;20t </span><span><img src="../../image/form2/q/image011.jpg" alt="" width="12" height="22" /></span><span>&nbsp;400 = 0</span></p>
<p><span>a = 1, b = -20, c = -400<br /><span><br />From the general equation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><img src="../../image/ww7.jpg" alt="" width="172" height="116" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image068.jpg" alt="" width="143" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image069.jpg" alt="" width="128" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image070.jpg" alt="" width="87" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image071.jpg" alt="" width="218" height="33" /></span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><span><strong><span>GRAPHICAL SOLUTION OF QUADRATIC &nbsp;EQUATION</span></strong></span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The general quadratic equation ax<sup>2</sup> + bx + c =0 can be solved graphically</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>First draw the graph by setting ax<sup>2</sup> + bx + c = y and then </span></p>
<p><span>Drawing graphs</span></p>
<p><span>Example 1</span></p>
<p><span>Draw the graph of the following equation</span></p>
<p><span>i) y = x<sup>2</sup> &ndash; 3</span></p>
<p><span>ii) y = 2 &ndash; x<sup>2</sup></span></p>
<p><span>iii) y = x<sup>2</sup> + x &ndash; 1</span></p>
<p><span>Solution:</span></p>
<p><span>i) y = x<sup>2</sup> &ndash; 3</span></p>
<p><span><strong><span>TABLE VALUE<br /><br /></span></strong></span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="margin-left: .5in; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>x<br /></span></p>
</td>
<td valign="top">
<p><span>-3</span></p>
</td>
<td valign="top">
<p><span>-2</span></p>
</td>
<td valign="top">
<p><span>-1</span></p>
</td>
<td valign="top">
<p><span>0</span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>3</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>y</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>-2</span></p>
</td>
<td valign="top">
<p><span>-3</span></p>
</td>
<td valign="top">
<p><span>-2</span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>6</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<br />
<p><strong><span><img src="../../image/a619.jpg" alt="" width="605" height="314" /></span></strong></p>
<p><span><br />ii) y = 2 &ndash; x<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<img src="../../image/w22.jpg" alt="" />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<sup>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</sup><sup><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><sup>&nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/d25.jpg" alt="" width="579" height="359" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup></span></sup><br /></span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) y = x<sup>2 </sup>+ x &ndash; 1</span></p>
<p><span>Solution:<br /><img src="../../image/w31.jpg" alt="" /> <br /></span></p>
<p><span>&nbsp;<img src="../../image/w41.jpg" alt="" width="577" height="474" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong><span><br /></span></strong></p>
<p><span><strong><span>APPLICATION OF GRAPHS IN SOLVING QUADRATIC EQUATION</span></strong></span></p>
<p><span>a) Solve graphically the equation x<sup>2 </sup>&ndash; x &ndash; 6 = 0</span></p>
<p><span>b) Use the graph in a to solve the equation</span></p>
<p><span>x<sup>2</sup> &ndash; x &ndash; 2 = 0</span></p>
<p><span><br />Solution:<br /><span>x<sup>2 </sup>&ndash; x &ndash; 6 = 0</span><br /><br />Let y=<span>x<sup>2 </sup>&ndash; x &ndash; 6.........................(i) Then<br />&nbsp;&nbsp;&nbsp; &nbsp; y=0......................(ii)<br />&nbsp;&nbsp; </span><br /><img src="../../image/w44.jpg" alt="" width="504" height="137" /><br /></span></p>
<p><strong><span>&nbsp;&nbsp;&nbsp; <img src="../../image/s36.jpg" alt="" width="422" height="354" /><br /></span></strong></p>
<p><strong><span>&nbsp;&nbsp; (b)</span></strong><span>From </span><span> <span>x<sup>2 </sup>&ndash; x &ndash; 6 = 0</span></span><span>&nbsp;</span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></p>
&nbsp;&nbsp;&nbsp;&nbsp; <span>Then</span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>x<sup>2 </sup>&ndash; x &ndash; 2 = 0</span> <span>can be written as</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>x<sup>2 </sup>&ndash; x &ndash;2-4 = 0-4</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span>x<sup>2 </sup>&ndash; x &ndash; 6 = -4&nbsp;&nbsp; But y=<span>x<sup>2 </sup>&ndash; x &ndash; 6 <br /> &nbsp; &nbsp; &nbsp; &there4;</span>y=-4<br /></span><br style="font-size: 12.0pt; line-height: 150%;" />
<p><span>&there4;x=-1 or x=2<br /><br />More examples</span></p>
<p><span>1. A man is 4 times as old as his son. In 4 years the product of their ages will be 520.</span></p>
<p><span>Find the sons present age <br /><br />&nbsp; &nbsp;<img src="../../image/w13.jpg" alt="" width="269" height="126" />&nbsp; <br /></span></p>
<p><span>Now</span></p>
<p><span>(x + 4) (4x + 4) = 520</span></p>
<p><span>4x<sup>2</sup> + 4x + 16x + 16 = 520</span></p>
<p><span><img src="../../image/form2/q/image078.jpg" alt="" width="22" height="38" /></span><span>&nbsp;+ &nbsp;</span><span><img src="../../image/form2/q/image079.jpg" alt="" width="26" height="35" /></span><span>&nbsp;&ndash; </span><span><img src="../../image/form2/q/image080.jpg" alt="" width="29" height="35" /></span><span>&nbsp;= </span><span><img src="../../image/form2/q/image081.jpg" alt="" width="8" height="35" /></span></p>
<p><span>x<sup>2</sup> + 5x &ndash; 126 = 0</span></p>
<p><span>a=1, b = 5, c = -126</span></p>
<p><span>From the general equation, </span><span><img src="../../image/form2/q/image082.jpg" alt="" width="99" height="34" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image083.jpg" alt="" width="141" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image084.jpg" alt="" width="121" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image085.jpg" alt="" width="84" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image086.jpg" alt="" width="65" height="30" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image087.jpg" alt="" width="65" height="30" /></span><span>&nbsp;&nbsp;&nbsp; and&nbsp; </span><span><img src="../../image/form2/q/image088.jpg" alt="" width="75" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image089.jpg" alt="" width="49" height="35" /></span><span>&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image090.jpg" alt="" width="53" height="30" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 9&nbsp; &nbsp;or&nbsp; &nbsp;-14.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The present age of the son is 9<br /><br /></span></p>
<p><span>2.Find the consecutive numbers such that the sum of their squares is equal to 145</span></p>
<p><span>Solution:</span></p>
<p><span>Let x be the first number and x + 1 be the second number</span></p>
<p><span>Sum of x<strong><sup>2</sup></strong> + (x + 1)<sup>2</sup> = 145 their squares</span></p>
<p><span>Now, x<sup>2</sup> + (x + 1)<sup>2</sup> = 145</span></p>
<p><span>x<sup>2</sup> + x<sup>2</sup> + 2x + 1 = 145 </span></p>
<p><span>2 x<sup>2</sup> + 2x&nbsp; - 144&nbsp; = 0 </span></p>
<p><span>Divide by 2 both sides , then x<sup>2 </sup>+ x - 72</span></p>
<p><span>&nbsp;</span></p>
<p><span>a =1, b =1, c = -72</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From the general equation, </span><span><img src="../../image/form2/q/image082.jpg" alt="" width="99" height="34" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </span><span><img src="../../image/form2/q/image091.jpg" alt="" width="133" height="37" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image092.jpg" alt="" width="113" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image093.jpg" alt="" width="84" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image094.jpg" alt="" width="65" height="30" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image095.jpg" alt="" width="65" height="30" /></span><span>&nbsp;&nbsp;&nbsp; and&nbsp; </span><span><img src="../../image/form2/q/image096.jpg" alt="" width="75" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image097.jpg" alt="" width="49" height="35" /></span><span>&nbsp;&nbsp; and&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/q/image098.jpg" alt="" width="53" height="30" /></span></p>
<p><span>&nbsp;x = &nbsp;8&nbsp; and&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>or&nbsp; x = -9 and -8</span></p>
<p><span>The two consecutive numbers are 8 and 9 or -9 and -8.</span></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
