<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LOGARITHMS</h2></center><div style="padding-left: 30px;"><strong>LOGARITHMS</strong><br /><br /><strong>STANDARD NOTATIONS</strong><br />Standard notation form is written in form of A x 10<sup>n</sup> whereby 1&le; A&lt; 10 and n is any integers<br /><br /><strong>Example</strong><br /><br />Write the following in standard form<br />(i)&nbsp; 2380<br /><br />&nbsp;&nbsp; <span>Solution:</span><br />&nbsp;&nbsp; 2380 = 2.38 x 10<sup>3</sup></div>
<div style="padding-left: 30px;"><br /><br />(ii)&nbsp; 97<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <span>Solution:</span><br />&nbsp;&nbsp;&nbsp;&nbsp; 97 = 9.7 x 10<sup>1</sup></div>
<div style="padding-left: 30px;"><br /><br />(iii) 100000<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Solution:</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100000 = 1 x 10<sup>5</sup></div>
<div style="padding-left: 30px;"><br /><br />(iv)&nbsp; 8<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 = 8 x 10<sup>0</sup><br /><br /><strong>Example</strong></div>
<div style="padding-left: 30px;"><br />Write the following in standard form<br /><br />(i) 0.00056<br />&nbsp;= 5.6 x 10<sup>-4</sup><br /><br />(ii) 0.001<br />&nbsp;= 1 x 10<sup>-3</sup><br /><br />(iii) 0.34<br />&nbsp;= 3.4 x 10 <sup>-1</sup><br /><br />(iv) 2. 0001<br />&nbsp;= 2. 0001 x 10<sup>0<br /><br /></sup></div>
<p><strong>EXERCISE 1:</strong><br /><br />i). Write the following in standard form<br /><br />17000<br />&nbsp;&nbsp;&nbsp;&nbsp; = 1.7 x 10<sup>4</sup><br /><br /><br />ii) 0.00998<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 9.98 x 10<sup>-3<br /><br /></sup></p>
<p>iii). Write in standard form<br /><br />&nbsp;0.000625<br />&nbsp;&nbsp;&nbsp;&nbsp; = 6.25 x 10<sup>-4</sup><br /><br />8/300 correct to four significant figure<br /><br />8/300 =&nbsp; 0.02666<br /><br />Now 2.667 x 10<sup>-2</sup><br /><br />2.667 x 10<sup>-2</sup></p>
<p>iv) If a = br and&nbsp; a =&nbsp; 8.4 x 10<sup>4</sup> , b = 7.0 x 10<sup>2</sup>&nbsp; Find&nbsp; r.<br /><br /><span>solution:</span><br /><br />a = 84 000<br /><br />b = 700<br /><br /><strong>Now</strong><br /><br />br = a<br /><br />(700) (r) = 84000<br /><br /><img src="../../image/ee32.jpg" alt="" />&nbsp;&nbsp; <br /><span>r=120</span><br /><span>r = 1.2 x 10<sup>2</sup></span></p>
<div style="padding-left: 30px;"><strong>DEFINITION OF LOGARITHMS</strong><br /><br />Consider<br /><br />3 x 3 x 3 x 3 then<br /><br />3 x 3 x 3 x 3 = 3<sup>4</sup> =&nbsp; 81, the number 3 is the base ,and 4 is the exponent.<br /><br /><span>Now we say;</span><br /><br />Logarithm of 81 to base 3 is equal to exponent 4<br /><br />&nbsp;log<sub>3</sub>81 = 4<br />In short b<sup>n</sup> = a<br /><br />log<sub>b</sub>a= n<br /><br /><strong>Example</strong> 1.<br />Write the following in logarithmic form<br /><br />i) a<sup>5</sup> = 10<br />&nbsp;&nbsp; log<sub>a</sub>10 = 5<br /><br /></div>
<div style="padding-left: 30px;">ii)10<sup>-3</sup> = 0.001<br />&nbsp; &nbsp; 10<sup>-3</sup>= 0.001<br />&nbsp;&nbsp;&nbsp; log<sub>10</sub>0.001 =&nbsp; -3<br /><br /></div>
<div style="padding-left: 30px;">iii) 2<sup>-1</sup> =<span> &frac12;</span><br />&nbsp; log<sub>2</sub>1&frasl;2&nbsp; = -1<br /><br /></div>
<p>iv) 3 = 9<sup>1/2</sup><br />log<sub>3</sub>9 = 1&frasl;2</p>
<div style="padding-left: 30px;"><strong>Example</strong>&nbsp; 2<br /><br />Write the following in exponential form<br />&nbsp;(i) log<sub>3</sub>729= 6<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 3<sup>6</sup> = 729<br /><br /></div>
<div style="padding-left: 30px;">&nbsp;(ii) log<sub>3</sub>1&frasl;3 = -1<br />&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3<sup>-1</sup> = 1/3<br /><br /></div>
<div style="padding-left: 30px;">&nbsp;(iii) log<sub>10</sub>0.01 = -2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10<sup>-2</sup> = 0.01<br /><br /></div>
<div style="padding-left: 30px;">&nbsp; (iv)1&frasl;2 = log<sub>4</sub>2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4<sup>(1/2)</sup> = 2<br /><br /></div>
<p><strong>Example 3</strong><br /><br />If log<sub>10</sub>0.01= y. Find y<br /><br /><span>Solution:</span><br /><br />log<sub>10</sub>0.01 = y<br /><br />10<sup>y</sup> = 0.01<br /><br />10<sup>y</sup> =1&times;10<sup>-2</sup><br /><br />10<sup>y</sup>=10<sup>0</sup>&times;10<sup>-2</sup><br /><br />10<sup>y</sup>=10<sup>-2</sup><br /><br /><span>y= -2</span><br />&nbsp;<br /><br />If log<sub>10</sub>x=-3 find x<br /><br />Solution:<br />log<sub>10</sub>x = -3<br /><br />10<sup>-3</sup> = x<br /><br /><span>x=0.001</span><br /><br /><br /><strong><span>EXERCISE&nbsp; 1</span></strong><br />1. Write in standard form&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i)&nbsp;405.06<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) 0.912<br /><span>Solution:</span><br />i) 405.06 = 4.0506 x 10<sup>2</sup><br />ii) 0.912 = 9.12 x 10<sup>-1</sup></p>
<div style="padding-left: 30px;">2. Write in logarithimic form<br />i)5<sup>-1</sup> = 1&frasl;5<br />ii) 0.0001 =1 &times; 10<sup>-4<br /></sup><br /><span>Solution:</span><br />i)&nbsp;5<sup>-1</sup> = 1&frasl;5<br />&nbsp;log<sub>5</sub>(1&frasl;5) = -1<br /><br />ii) 0.0001 = 10<sup>-4</sup><br />log<sub>10</sub>0.0001 = -4<br /><br /></div>
<div style="padding-left: 30px;">3. Write in exponential form<br />i)&nbsp; log<sub>a</sub>x = n<br />ii)-3 =&nbsp; log<sub>10</sub>0.001<br />iii) log<sub>2</sub>(1&frasl;64) = -6<br /><br /><span>Solution:</span><br />i)&nbsp; log<sub>a</sub>x = n<br />&nbsp;a<sup>n</sup> = x<br /><br />ii)-3 =log<sub>10</sub>0.001<br />&nbsp;&nbsp;&nbsp; 10<sup>-3</sup> = 0.001<br /><br />iii) log<sub>2</sub>(1&frasl;64) = -6<br />&nbsp;&nbsp;&nbsp;&nbsp; 2<sup>-6</sup> = 1&frasl;64&nbsp;<br /><br /></div>
<p>4. To solve for x<br />i)&nbsp; log<sub>6</sub>x= 4<br />&nbsp;&nbsp;&nbsp;&nbsp; 6<sup>4</sup> = x<br />&nbsp;&nbsp;&nbsp;&nbsp; x = 1296<br /><br />ii)&nbsp;x = log<sub>3</sub>6561<br />&nbsp;&nbsp;&nbsp;&nbsp;3<sup>x</sup> = 6561<br />&nbsp;&nbsp;&nbsp;&nbsp;x = 8<br /><br />iii)&nbsp;log<sub>x</sub>10= 1<br />&nbsp;x<sup>1</sup> = 10<br />&nbsp;x = 10<br /><br />&nbsp;iv) log<sub>4</sub>2 =&nbsp; x<br />&nbsp;&nbsp;&nbsp;&nbsp; 4<sup>x</sup> = 2<br />&nbsp;&nbsp;&nbsp;&nbsp; 2<sup>2x</sup> = 2<sup>1</sup>&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp; &nbsp;&nbsp; 2x= 1<br />&nbsp;&nbsp;&nbsp;&nbsp; x = 1&frasl;2<br /><br /><br /><strong>BASE TEN LOGARITHM</strong><br />- Is an logarithm of a number to base 10. Also known as common logarithm<br />&nbsp; example&nbsp;&nbsp; &nbsp;i) log<sub>10</sub>5= log5<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ii) log<sub>10</sub>75 =&nbsp; log75</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; iii) log<sub>10</sub>p = log p<sub> <br /></sub></p>
<p><br /><strong>SPECIAL CASES</strong><br />(1).&nbsp; log<sub>a</sub>a = x<br />a<sup>x</sup> = a<sup>1</sup><br />x = 1</p>
<p><img src="../../image/a1410.jpg" alt="" /></p>
<p><br />Generally log<sub>a</sub>a&nbsp; = 1<br /><br />Example<br /> i) log<sub>6</sub>6&nbsp; = 1<br />ii) log10&nbsp; = 1<br /><br />(2) log<sub>a</sub>(a<sup>n</sup>) = x<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a<sup>x</sup> = a<sup>n</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = n</p>
<p><img src="../../image/ee51.jpg" alt="" /><br /><br />Example &nbsp; i) log<sub>4</sub>(4<sup>5</sup>) = 5<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ii) log10<sup>-3</sup>&nbsp; = -3<br /><br />Example 1</p>
<p><br />If log<sub>5</sub>5 = log<sub>2</sub>m&nbsp; Find m<br /><br /><span>Solution:</span></p>
<div style="padding-left: 30px;"><br />log<sub>5</sub>5 =&nbsp;log<sub>2</sub>m&nbsp;&nbsp;</div>
<div style="padding-left: 30px;"><br />But&nbsp;log<sub>5</sub>5 = 1<br /><br />1 = log<sub>2</sub>m</div>
<div style="padding-left: 30px;"><br />2<sup>1</sup> = m<sup>1</sup></div>
<div style="padding-left: 30px;"><br />m = 2<br /><br /><br /><strong>Example 2</strong></div>
<p><br />Given log<sub>5</sub>25 + log<sub>4</sub>x = 6, Find x</p>
<p><br /><span>Solution:</span></p>
<div style="padding-left: 30px;"><br />log<sub>5</sub>25&nbsp;+&nbsp;log<sub>4</sub>x = 6</div>
<div style="padding-left: 30px;">log<sub>5</sub>(5<sup>2</sup>)+&nbsp;log<sub>4</sub>x = 6<br /><br />2log<sub>5</sub>5+log<sub>4</sub>x = 6<br /><br />2 +log<sub>4</sub>x = 6<br /><br />log<sub>4</sub>x&nbsp; = 4<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x= 4<sup>4</sup> <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> x = 256<br /><br /><br /></span></div>
<p><strong>EXERCISE</strong> 2.<br /><br />&nbsp;Evaluate <br /><br />&nbsp;i) log<sub>2</sub>4096&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />ii) log0.0001<br /><br /><br /><span>solution</span><br /><br />i) log<sub>2</sub>4096&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />let x = log<sub>2</sub>4096<br />2<sup>x</sup> = 4096<br /><br />2<sup>x</sup>&nbsp;= 2<sup>12</sup><br /><br />x = 12<br /><br />&there4;log<sub>2</sub>4096=12<br /><br /><br />ii) log0.0001<br /><br /><span>Solution:</span><br /><br />Let x = log0.0001<br />10<sup>x</sup> = 1/10000<br />10<sup>x</sup> = 1/(10<sup>4</sup>) <br />10<sup>x</sup> = 10<sup>-4</sup><br />x = -4<br /><br />&there4;log0001=1<br /><br /><br />2) If log<sub>k</sub>81 &ndash; log<sub>2</sub>32= -1<br /><br /><span>Solution:</span><br />&nbsp; log<sub>k</sub>81 &ndash; 5log<sub>2</sub>2 =&nbsp; -1<br />&nbsp;log<sub>k</sub>81 = -1 + 5<br />&nbsp;log<sub>k</sub>81= 4<br />&nbsp;k<sup>4</sup> = 81<br />&nbsp;k<sup>4</sup> = 3<sup>4</sup><br />&nbsp;k = 3<br /><br /><br /><br />3. Given log<sub>6</sub>y = log<sub>7</sub>343. Find y<br /><br /><span>Solution:</span><br /><br />log<sub>6</sub>y = 3log<sub>7</sub>7<br /><br />log<sub>6</sub>y&nbsp; = 3<br /><br />6<sup>3</sup> = y<br /><br />216 = y<br /><br />y = 216<br /><br /></p>
<p>4) Solve for m<br /><br />i) log<sub>8</sub>1&nbsp; = m<br />8<sup>m</sup> = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; since a&ordm;=1 then<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8<sup>m</sup>=8<sup>0</sup><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> m=0</span><br /><br /><br />ii) log<sub>5</sub>m + log<sub>3</sub>27 = 8<br />log<sub>5</sub>m&nbsp;+ log<sub>3</sub>3<sup>3</sup>= 8<br />log<sub>5</sub>m +3 = 8 <br />log<sub>5</sub>m&nbsp;= 5<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m= 5<sup>5</sup> <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<span> m = 3125</span><br /><br /></p>
<p><strong>LAWS OF LOGARITHMS</strong><br /><br /><span>MULTIPLICATION LAW</span><br /><br />&nbsp;Suppose, log<sub>a</sub>x = p and log<sub>a</sub>y = q then<br />log<sub>a</sub>x&nbsp;= p&hellip;.(i)<br />log<sub>a</sub>y&nbsp;= q&hellip;.(ii)<br />Write equation (i) and (ii) into exponential form.<br />a<sup>p</sup> = x&hellip;&hellip;&hellip;(iii)<br />a<sup>q</sup> = y&hellip;&hellip;..(iv)<br />Multiply equation (iii) and (iv)<br /><br />xy = a<sup>p</sup> x a<sup>q</sup><br />xy = a<sup>(p + q)</sup> &hellip;&hellip;.(v)<br /><br />&nbsp;In equation (v) apply log<sub>a</sub> both sides<br /> log<sub>a</sub> (xy) = log<sub>a</sub>a<sup>(p + q)</sup> <br />log<sub>a</sub>xy = (p + q)&nbsp; log<sub>a</sub>a <br />log<sub>a</sub>xy&nbsp;= p + q<br />But p = log<sub>a</sub>x<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; q = log<sub>a</sub>y<br /><img src="../../image/ee61.jpg" alt="" /><br /><br /><strong>Example</strong><br /><br />&nbsp;i) log<sub>6</sub>(8 &times;12) = log<sub>8</sub>8 + log<sub>6</sub>12<br />ii)&nbsp; log<sub>4</sub>9 +log<sub>4</sub>3 = log<sub>4</sub>(9 &times;3)<br /><br /><strong>Example 1</strong><br /><br />i)&nbsp;Find x , If log<sub>3</sub>x = log<sub>3</sub>15 + log<sub>3</sub>12<br /><br /><span>Solution:</span><br /><br />&nbsp;log<sub>3</sub>x = log<sub>3</sub>15 + log<sub>3</sub>12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;log<sub>3</sub>x&nbsp; =&nbsp; log<sub>3</sub>( 15 &times;12)<br />&nbsp;&nbsp;log<sub>3</sub>x&nbsp; =&nbsp;&nbsp; log<sub>3</sub>180&nbsp; <br /><span>&there4;&nbsp;x = 180</span><br /><br /><strong>Example 2</strong><br /><br />Given&nbsp;&nbsp; log<sub>5</sub>20&nbsp;&nbsp; =&nbsp;&nbsp; log<sub>5</sub>4&nbsp; +&nbsp; log<sub>5</sub>x .Find x<br /><br /><span>Solution:</span><br /><br />log<sub>5</sub>20 =&nbsp; log<sub>5</sub>4&nbsp; +&nbsp; log<sub>5</sub>x <br /><br />log<sub>5</sub>20&nbsp;&nbsp;&nbsp; = log<sub>5</sub>(4 &times; x)&nbsp;&nbsp;&nbsp;<br />log<sub>5</sub>20 = log<sub>5</sub>4x<br />&nbsp;&there4;20 = 4x<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;<span>&nbsp; X = 5</span><br /><br /><strong>Example 3</strong><br /><br />If log<sub>8</sub>0.01= log<sub>8</sub>(m &times;2). Find m<br /><br /><span>solution</span><br /><br />&nbsp;log<sub>8</sub>0.01 = log<sub>8</sub>( 2m)<br /><br />&nbsp;&nbsp;&nbsp;&there4; 0.01 = 2m<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m =&nbsp; 0.01/2<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m = 0.005<br /><br /><br /><strong>QUOTIENT LAW</strong><br /><br />Suppose, log<sub>a</sub>x= p and<br />log<sub>a</sub>y = q then<br />log<sub>a</sub>x = p&hellip;&hellip;..(i)<br />log<sub>a</sub>y = q&hellip;&hellip;..(ii)&nbsp;<br /><br />Write equation (i)&nbsp; and&nbsp; (ii) into exponent form<br />a<sup>p</sup> = x&hellip;&hellip;(iii)<br />a<sup>q</sup> = y&hellip;..(iv)<br /><br />Divide equation&nbsp; (iii)&nbsp; and&nbsp; (iv)<br />x/y = a<sup>p</sup>/a<sup>q</sup> <br />x/y = a<sup>(p &ndash; q)</sup> &hellip;..&nbsp; (v)<br /><br />In equation (v) apply log a both sides<br />log<sub>a</sub>(x/y)&nbsp;&nbsp; = log<sub>a</sub>a<sup>(p-q)</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />log<sub>a</sub>(x/y) = (p &ndash; q)&nbsp; log<sub>a</sub>a<br />But&nbsp;log<sub>a</sub>a = 1<br />log<sub>a</sub>(x/y)&nbsp;= p &ndash; q ,where p= log<sub>a</sub>x&nbsp; and q=log<sub>a</sub>y<br /><br /><img src="../../image/ee41.jpg" alt="" /><br /><br /></p>
<p>i) log<sub>6</sub>( 8/12) = log<sub>6</sub>8&nbsp; - log<sub>6</sub>12<br />ii)&nbsp; log<sub>4</sub>9&nbsp;&nbsp;&nbsp;-&nbsp; log<sub>4</sub>3&nbsp; = log<sub>4</sub>(9/3)<br /><br /><strong>Example</strong><br /><br />If&nbsp;&nbsp;&nbsp; log<sub>2</sub>20&nbsp;&nbsp;&nbsp; =&nbsp; log<sub>2</sub>x&nbsp; - log<sub>2</sub>8.Find x<br /><br /><span>Solution:</span><br /><br />log<sub>2</sub>20&nbsp;&nbsp;&nbsp; =&nbsp; log<sub>2</sub>x&nbsp; - log<sub>2</sub>8<br />log<sub>2</sub>20&nbsp;&nbsp;&nbsp;&nbsp; = log<sub>2</sub>(x/8)<br />Now, 20 = x/8<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 20 x 8<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 160<br /><br /></p>
<div style="padding-left: 30px;"><strong>EXERCISE 3</strong><br />1. Evaluate <br /><br />i) log<sub>6</sub>3 + log<sub>6</sub>2<br /><br /><span>Solution:</span><br /><br />= log<sub>6</sub>3 + log<sub>6</sub>2</div>
<div style="padding-left: 30px;">= log<sub>6</sub>( 2 &times;3)= log<sub>6</sub>6<br />= 1<br /><br />ii) log 40 + log 5 + log40<br /><br /><span>Solution:</span><br /><br />= log<sub>10</sub>40 + log<sub>10</sub>5&nbsp; + log<sub>10</sub>40<br />= log<sub>10</sub>( 40 &times;5 &times;40)<br />=log<sub>10</sub>8000<br /><br />iii)&nbsp; log<sub>10</sub>25 -&nbsp; log<sub>10</sub>9&nbsp; + log<sub>10</sub>360</div>
<p><span>Solution:</span><br /><br />log<sub>10</sub>25 -&nbsp; log<sub>10</sub>9&nbsp; + log<sub>10</sub>360<br />log<sub>10</sub>( (25 &times;360 )/9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =log<sub>10</sub>1000<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =log<sub>10</sub>10<sup>3&nbsp;</sup><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =3log<sub>10</sub>10<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =3<br /><br />2. If log<sub>5a⁡</sub>x =&nbsp; log<sub>5a</sub>⁡9&nbsp; + log<sub>5a⁡</sub>12. Find x<br /><br /><span>Solution:</span><br /><br />log<sub>5a⁡</sub>x = log<sub>5a</sub>⁡9&nbsp; + log<sub>5⁡</sub>a12<br />&nbsp;log<sub>5a⁡</sub>x&nbsp;=&nbsp; log<sub>5a</sub>⁡( 9 &times;12)<br />log<sub>5a⁡</sub>x&nbsp;= log<sub>5a</sub>⁡108 <br />&nbsp; &nbsp; &nbsp; x = 108<br /><br /></p>
<p>3. If log<sub>2a</sub>⁡5&nbsp; = log<sub>2a</sub>y&nbsp; + log<sub>2a</sub>⁡0.001.Find Y<br /><br /><span>Solution:</span><br /><br />i) log<sub>2a</sub>⁡5 = log<sub>2a</sub>⁡(y&times;0.001)<br /><br />5⁡ = ⁡0.001y&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp; <br />y= 5/0.001 <br /><br />&nbsp;&nbsp;Y = 5000<br /><br /><br />ii)Find y if log<sub>6</sub>⁡100&nbsp; = log<sub>6</sub>⁡5&nbsp; + log<sub>6⁡</sub>80 - log<sub>6</sub>⁡y<br /><br /><span>Solution:</span><br /><br />log<sub>6</sub>⁡100&nbsp; = log<sub>6</sub> (5 &times; 80)/ y<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;= ⁡400/y<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y&nbsp;&nbsp; = 4<br /><br /></p>
<p>4. If&nbsp;&nbsp; log a&nbsp; = 0.9031, log b = 1.0792 and log c = 0.6990. Find log⁡ ac&frasl;b<br />&nbsp;<br /><span>Solution</span><br /><br /><br />log ⁡ac&frasl;b =log<sub>10⁡ </sub>a&nbsp; + log<sub>10</sub>⁡c&nbsp; - log<sub>10</sub>⁡b<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =0.9031&nbsp;&nbsp; +&nbsp;1.0792&nbsp; -0.6990<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &there4; log ⁡ac&frasl;b = 1.2833<br /><br /><br /><strong>LOGARITHM OF POWER</strong><br /><br />If&nbsp; log<sub>a</sub>⁡x&nbsp;&nbsp; = p then<br />X = a<sup>p</sup><br />Multiply by power in both sides x<sup>n</sup> = a<sup>np</sup><br /><br />Apply log <sub>a</sub> both sides<br />log<sub>a</sub>x<sup>n</sup> = log<sub>a</sub>a<sup>np</sup><br />log<sub>a</sub>x<sup>n</sup> = np<br /><br />But p = log<sub>a</sub>x<br /><br />&there4; log<sub>a</sub>x<sup>n</sup>= nlog<sub>a</sub>x<br /><img src="../../image/ee71.jpg" alt="" /><br /><br /><strong>Example(1)</strong><br /><br />Evaluate <br /><br />&nbsp;i) log<sub>2</sub> (128)<sup>6</sup><br />ii) log<sub>7</sub> (343)<sup>8</sup><br /><br />Solution<br />i)&nbsp;log<sub>2</sub> (128)<sup>6</sup> = 6log<sub>2 </sub>2<sup>7</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (7 x 6) log<sub>2</sub>2<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 42 x 1<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 42<br /><br />ii) Log<sub>7</sub> (343)<sup>8</sup><br />Solution:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; log<sub>7</sub> 343<sup>8</sup> = 8log<sub>7</sub> 343<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8log<sub>7</sub> 7<sup>3</sup><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (8 x 3) log<sub>7</sub> 7<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 24<br /><br /><br /><strong>Example (2)</strong><br /><br />If log<sub>5</sub> 625<sup>y</sup> = log<sub>3</sub> 729<sup>2 </sup>.Find y.<br /><br /><span>Solution:</span><br />log<sub>5</sub> 625<sup>y</sup> = log<sub>3</sub> 729<sup>2</sup><br />log<sub>5</sub> 625<sup>y</sup>&nbsp;= 2log<sub>3</sub> 729<br />ylog<sub>5</sub> 5<sup>4</sup> = 2log<sub>3</sub> 3<sup>6</sup><br />(y x 4) log<sub>5</sub> 5 = (2 x 6) log<sub>3</sub> 3<br />&nbsp;4y log<sub>5</sub> 5 = 12 log<sub>3</sub> 3<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4y = 12<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y=2/4<br /><br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; y = 3<br /><br /></p>
<p><strong>LOGARITHM OF ROOTS</strong><br /><br />&nbsp;<img src="../../image/ee81.jpg" alt="" /></p>
<div style="padding-left: 30px;"><strong>Example (1)</strong><br /><br /><img src="../../image/a1510.jpg" alt="" /><br /><br /><img src="../../image/ee101.jpg" alt="" /></div>
<div style="padding-left: 30px;"><strong>EXERCISE 4:</strong><br /><br />1. Evaluate <br /><br />i) log 60 + log 40 &ndash; log 0.3<br />ii) log<sub>3&nbsp;</sub> &radic;(1&frasl;27)<br /><br /><span>Solution:</span><br />i) Log60 + log40 &ndash; log0.3<br />&nbsp;log<sub>10</sub> 60 + log<sub>10</sub> 40 &ndash; log<sub>10</sub> 0.3<br />log<sub>10</sub> (60 x 40/0.3) = log<sub>10</sub> (2400/0.3)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = log<sub>10</sub> 8000<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =3.9031<br /><br /><img src="../../image/d15.jpg" alt="" /><br /><img src="../../image/a1610.jpg" alt="" /><br /><br style="padding-left: 30px;" /></div>
<div style="padding-left: 30px;">3. Given log<sub>2</sub> x = 1 &ndash; log<sub>2</sub> 3.&nbsp;&nbsp; Find x<br /><span>Solution:</span><br /><br />log<sub>2</sub> x = 1 &ndash; log<sub>2</sub> 3<br />log<sub>2</sub> x&nbsp;= log<sub>2</sub> 2-log<sub>2</sub> 3<br />log<sub>2</sub> x&nbsp;= log<sub>2</sub> (2/3)<br />x =2/3<br /><br /></div>
<div style="padding-left: 30px;">4. Simplify<br /><br />i) 2log5 + log36 &ndash; log9<br />ii)&nbsp; (log⁡8-log⁡4)/(log 4-log2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;<br /><span>Solution:</span><br /><br />i) 2log5 + log36 &ndash; log9<br /><br />&nbsp;log5<sup>2</sup> + log36 &ndash; log9<br /><br />&nbsp;log<sub>10</sub>25 + log<sub>10</sub>36 &ndash; log<sub>10</sub>9<br /><br />= log<sub>10</sub> (25 x 36)/9&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />= log<sub>10</sub> (900/9)<br /><br />= log<sub>10</sub>100<br /><br />=log<sub>10</sub> 10<sup>2</sup><br /><br />=2 log<sub>10</sub> 10<br /><br />=2<br /><br /><br /><br />ii) (log⁡8-log⁡4)/(log 4-log2)<br /><br /><span>Solution:</span><br /><br />(log⁡8-log⁡4)/(log 4-log2) <br />&nbsp;&nbsp; <br />=&nbsp; log<sub>10</sub> (8/4) &divide;log<sub>10</sub> (4/2)<br /><br />= log<sub>10</sub>2 &divide; log<sub>10</sub>2<br />= 1</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
