<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CONGRUENCE OF SIMPLE POLYGON</h2></center><div class="WordSection1"><br style="font-size: 14.0pt; line-height: 150%;" />
<p><img id="Picture 1" src="../../image/form2/cp/image001.jpg" alt="" width="624" height="176" /></p>
<p>&nbsp;</p>
<p><span>The triangles above are drawn such that</span></p>
<p><strong><span>C</span></strong><span><img src="../../image/form2/cp/image002.jpg" alt="" width="11" height="23" /></span><strong><span>B=</span></strong><strong><span> Z</span></strong><span><img src="../../image/form2/cp/image003.jpg" alt="" width="11" height="23" /></span><strong><span>Y</span></strong></p>
<p><strong><span>A</span></strong><span><img src="../../image/form2/cp/image004.jpg" alt="" width="12" height="23" /></span><strong><span>C=X</span></strong><span><img src="../../image/form2/cp/image005.jpg" alt="" width="10" height="23" /></span><strong><span>Z</span></strong></p>
<p><strong><span>B</span></strong><span><img src="../../image/form2/cp/image006.jpg" alt="" width="21" height="23" /></span><strong><span>=Y</span></strong><span><img src="../../image/form2/cp/image007.jpg" alt="" width="10" height="23" /></span><strong><span>X</span></strong></p>
<p><span>Corresponding sides in the triangles are those sides which are opposite to the equal angles i.e.</span></p>
<p><strong><img id="Picture 3" src="../../image/form2/cp/image008.jpg" alt="" width="213" height="119" /></strong></p>
<p><span>If the corresponding sides are equal i.e.</span></p>
<p><strong><img id="Picture 4" src="../../image/form2/cp/image009.jpg" alt="" width="614" height="226" /></strong></p>
<p><span>In general, polygons are congruent if corresponding sides and corresponding angles are equal. <br />The symbol for congruence is </span><span><img src="../../image/form2/cp/image010.jpg" alt="" width="12" height="22" /></span></p>
<p><strong><span>Congruence of triangles </span></strong></p>
<p><span><strong>Case 1: Given three sides</strong> </span></p>
<p><span>Two triangles are congruent if the three pairs of corresponding sides are such that the sides in each pair are equal.</span></p>
<p><span>Consider the triangles below:</span></p>
<p><span><img src="../../image/aa221.jpg" alt="" /></span></p>
<p><span><img id="Picture 8" src="../../image/form2/cp/image012.jpg" alt="" width="224" height="123" /></span></p>
<p><span><img id="Picture 27" src="../../image/form2/cp/image013.jpg" alt="" width="340" height="24" /></span></p>
<p><span>Note: SSS- is an abbreviation of side- side- side </span></p>
<p><span><span>Examples : </span></span></p>
<p><span><img src="../../image/aa233.jpg" alt="" /></span></p>
<p><span><strong>Solution<br /><br /><img src="../../image/aa29.jpg" alt="" width="314" height="70" /></strong><br />Construction of A is joined C </span></p>
<p><span><img id="Picture 16" src="../../image/form2/cp/image015.jpg" alt="" width="301" height="154" /></span></p>
<p><span><img src="../../image/AA37.jpg" alt="" /></span></p>
<p><span><img id="Picture 41" src="../../image/form2/cp/image017.jpg" alt="" width="324" height="163" /><br /> <img src="../../image/s24.jpg" alt="" /></span></p>
<p><span><img src="../../image/aa332.jpg" alt="" /><br /><br /><img src="../../image/A332.jpg" alt="" /></span></p>
<p><span>&nbsp;Construction; A joined to D<br /><br /><img src="../../image/aa333.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/ss.jpg" alt="" /></span></p>
<p><strong><span>Case 2; <strong><span><strong><span><strong><span>Given two sides and the included angle (SAS) </span></strong></span></strong><br /></span></strong></span></strong></p>
<p><span>Two triangles are congruent if two pairs of corresponding sides are such that the sides in each pair are equal and the angles included between the given sides in each triangle are equal.</span></p>
<p><span>Examples <br /><br /></span></p>
<p><span><img src="../../image/s125.jpg" alt="" /></span></p>
<p><span><img src="../../image/a333.jpg" alt="" /><br /><br /><img src="../../image/a1220.jpg" alt="" width="268" height="67" /></span></p>
<p><span><img src="../../image/aaa10.jpg" alt="" width="349" height="331" /></span></p>
<p><img id="Picture 9" src="../../image/form2/cp/image025.jpg" alt="" width="319" height="202" /><br /><br /><img src="../../image/a1316.jpg" alt="" /></p>
<p><span><strong>Case 3; <strong><span>Given two angles and a corresponding side </span></strong></strong> </span></p>
<p><span>Two triangles are congruent if two pairs of corresponding angles are such that the angles in each triangle are equal.</span></p>
<p><span><img id="Picture 34" src="../../image/form2/cp/image030.jpg" alt="" width="419" height="251" /></span></p>
<p><span><span>Example<br /><br /><br /></span></span></p>
<p><strong><img src="../../image/a2211.jpg" alt="" /><br /><br />Solution<br /><img src="../../image/a2311.jpg" alt="" /><br /></strong></p>
<p><strong><span>Case 4: <strong><span>Given that a right angle hypotenuse and one side (RHS)</span></strong></span></strong></p>
<p><span>The right angled triangles are congruent if the hypotenuse and a side of one triangle are respectively equal to the hypotenuse and side of another triangle </span></p>
<p><strong><img id="Picture 11" src="../../image/form2/cp/image032.jpg" alt="" width="551" height="257" /></strong></p>
<p><strong><span>Example: </span></strong></p>
<p><span>Use the figure below to prove that </span></p>
<p><span><img id="Picture 92" src="../../image/form2/cp/image033.jpg" alt="" width="297" height="346" /></span></p>
<p><span>Solution </span></p>
<p><img id="Picture 18" src="../../image/form2/cp/image034.jpg" alt="" width="409" height="117" /></p>
<p><span>A</span><span><img src="../../image/form2/cp/image035.jpg" alt="" width="11" height="23" /></span><span>C=</span><span> A</span><span><img src="../../image/form2/cp/image035.jpg" alt="" width="11" height="23" /></span><span>B -right angles</span></p>
<p><span>Therefore</span></p>
<p><img id="Picture 22" src="../../image/form2/cp/image036.jpg" alt="" width="322" height="33" /></p>
<p><strong><span>&nbsp;</span></strong><strong><span>Note:</span></strong></p>
<p><span>R.H.S - Right angle hypotenuse side</span></p>
<p><strong><span>Isosceles triangle theorem </span></strong></p>
<p><span>The base angles of an isosceles triangle are equal</span></p>
<p><span>&nbsp;<img id="Picture 19" src="../../image/form2/cp/image037.jpg" alt="" width="299" height="316" /></span></p>
<p><img id="Picture 23" src="../../image/form2/cp/image038.jpg" alt="" width="302" height="31" /></p>
<p><span>Construction:- </span></p>
<p><span><img id="Picture 119" src="../../image/form2/cp/image039.jpg" alt="" width="602" height="232" /></span></p>
<p><strong><span>&nbsp;Exercise 1.</span></strong></p>
<p><span> <img src="../../image/a3110.jpg" alt="" /></span><span><br /></span></p>
<p><strong><span><img id="Picture 20" src="../../image/form2/cp/image042.jpg" alt="" width="364" height="173" /></span></strong></p>
<p><strong><span><img id="Picture 124" src="../../image/form2/cp/image043.jpg" alt="" width="330" height="209" /></span></strong></p>
<p><strong><span><img id="Picture 26" src="../../image/form2/cp/image044.jpg" alt="" width="499" height="36" /></span></strong></p>
<p><span> <img id="Picture 129" src="../../image/form2/cp/image045.jpg" alt="" width="374" height="230" /></span></p>
<p><strong><span><span>Solution</span></span></strong></p>
<p><img id="Picture 130" src="../../image/form2/cp/image046.jpg" alt="" width="146" height="65" /></p>
<p><span>ABCD = Common line<br /></span><span><img src="../../image/form2/cp/image047.jpg" alt="" width="158" height="22" /></span></p>
<p><strong><span><span><img id="Picture 44" src="../../image/form2/cp/image048.jpg" alt="" width="252" height="166" /></span></span></strong></p>
<p><span>They are&nbsp; alternate interior angle</span></p>
<p><span><img id="Picture 45" src="../../image/form2/cp/image049.jpg" alt="" width="594" height="67" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img id="Picture 47" src="../../image/form2/cp/image050.jpg" alt="" width="257" height="178" /></span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><span>AB=CD given</span></p>
<p><span>BC =AD given </span></p>
<p><span><img id="Picture 134" src="../../image/form2/cp/image051.jpg" alt="" width="544" height="63" /></span></p>
<p><span> <img id="Picture 54" src="../../image/form2/cp/image052.jpg" alt="" width="320" height="200" /></span></p>
<p><span>&nbsp;</span></p>
<p><strong><span><span>SOLUTION</span></span></strong></p>
<p><span><img id="Picture 48" src="../../image/form2/cp/image053.jpg" alt="" width="244" height="251" /></span></p>
<p><img id="Picture 136" src="../../image/form2/cp/image054.jpg" alt="" width="566" height="248" /></p>
<p><span>6. O is the center of the circle ABCD, if AC and BD and diameter of the circle and the line segments AD, AB and CB are drawn prove that</span><span><img src="../../image/form2/cp/image055.jpg" alt="" width="67" height="25" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img id="Picture 39" src="../../image/form2/cp/image056.jpg" alt="" width="247" height="230" /><br /><br /><strong>Solution</strong></span></p>
<p><span><img id="Picture 51" src="../../image/form2/cp/image057.jpg" alt="" width="401" height="180" /></span></p>
<p><strong><span> CONVERSE THE ISOSCELES TRIANGLE THEOREM </span></strong></p>
<p><span>If two angles of a triangle are equal then sides opposite those angles are equal</span></p>
<p><span>&nbsp;</span></p>
<p><span> <img id="Picture 78" src="../../image/form2/cp/image058.jpg" alt="" width="292" height="185" /></span></p>
<p><span>Given that </span><span><img src="../../image/form2/cp/image059.jpg" alt="" width="75" height="26" /></span><span>C=</span><span><img src="../../image/form2/cp/image060.jpg" alt="" width="34" height="26" /></span></p>
<p><span>Required to prove </span><span><img src="../../image/form2/cp/image061.jpg" alt="" width="23" height="26" /></span><span>= </span><span><img src="../../image/form2/cp/image062.jpg" alt="" width="22" height="26" /></span></p>
<p><span>Construction A and D are joined such that </span></p>
<p><span><img id="Picture 52" src="../../image/form2/cp/image063.jpg" alt="" width="377" height="264" /></span></p>
<p><span>&nbsp;</span></p>
<p><strong><span> THEOREMS OF PARALLELOGRAMS</span></strong></p>
<p><span>1)<span>&nbsp;&nbsp; </span></span><span>The opposite sides of the parallelogram are equal</span></p>
<p><span><img id="Picture 93" src="../../image/form2/cp/image064.jpg" alt="" width="422" height="209" /></span></p>
<p><span>Given a parallelogram ABCD</span></p>
<p><span>Required to prove</span></p>
<p><img id="Picture 150" src="../../image/form2/cp/image065.jpg" alt="" width="60" height="58" /></p>
<p><span>Construction:D is formed to B</span></p>
<p><span>A</span><span><img src="../../image/form2/cp/image035.jpg" alt="" width="11" height="23" /></span><span>B=</span><span> C</span><span><img src="../../image/form2/cp/image066.jpg" alt="" width="10" height="23" /></span><span>D -is interior angles AB//DC</span></p>
<p><span>A</span><span><img src="../../image/form2/cp/image066.jpg" alt="" width="10" height="23" /></span><span>D=</span><span> B</span><span><img src="../../image/form2/cp/image035.jpg" alt="" width="11" height="23" /></span><span>C -is interior angles AB//DC</span></p>
<p><span><img id="Picture 53" src="../../image/form2/cp/image067.jpg" alt="" width="240" height="94" /></span></p>
<p><span>Therefore </span></p>
<p><img id="Picture 158" src="../../image/form2/cp/image068.jpg" alt="" width="382" height="87" /></p>
<p><span>2. The opposite angles of the parallelogram are equal </span></p>
<p><span><img id="Picture 109" src="../../image/form2/cp/image069.jpg" alt="" width="347" height="156" /></span></p>
<p><span>&nbsp;</span></p>
<p>D<span><img src="../../image/form2/cp/image070.jpg" alt="" width="9" height="21" /></span>B= D<span><img src="../../image/form2/cp/image071.jpg" alt="" width="8" height="21" /></span>B</p>
<p><span>A</span><span><img src="../../image/form2/cp/image035.jpg" alt="" width="11" height="23" /></span><span>C + </span>D<span><img src="../../image/form2/cp/image070.jpg" alt="" width="9" height="21" /></span>B=180<span><img src="../../image/form2/cp/image072.jpg" alt="" width="18" height="20" /></span>Interior angle of the same side of <span><img src="../../image/form2/cp/image073.jpg" alt="" width="46" height="20" /></span>// <span><img src="../../image/form2/cp/image074.jpg" alt="" width="18" height="20" /></span></p>
<p>A<span><img src="../../image/form2/cp/image075.jpg" alt="" width="9" height="21" /></span>C + D<span><img src="../../image/form2/cp/image070.jpg" alt="" width="9" height="21" /></span>B=180&ordm; interior angles on side of <span><img src="../../image/form2/cp/image076.jpg" alt="" width="21" height="20" /></span> <span><img src="../../image/form2/cp/image077.jpg" alt="" width="19" height="20" /></span>//<span><img src="../../image/form2/cp/image078.jpg" alt="" width="17" height="20" /></span></p>
<p><span>Therefore </span></p>
<p><span><img id="Picture 56" src="../../image/form2/cp/image079.jpg" alt="" width="248" height="119" /></span></p>
<p><span>Similarly</span></p>
<p>D<span><img src="../../image/form2/cp/image070.jpg" alt="" width="9" height="21" /></span>B + A<span><img src="../../image/form2/cp/image075.jpg" alt="" width="9" height="21" /></span>C=180&ordm; interior angles the same side of <span><img src="../../image/form2/cp/image076.jpg" alt="" width="21" height="20" /></span> <span><img src="../../image/form2/cp/image077.jpg" alt="" width="19" height="20" /></span>//<span><img src="../../image/form2/cp/image078.jpg" alt="" width="17" height="20" /></span></p>
<p>B<span><img src="../../image/form2/cp/image071.jpg" alt="" width="8" height="21" /></span>D + A<span><img src="../../image/form2/cp/image075.jpg" alt="" width="9" height="21" /></span>C=180&ordm; interior angles the same side of <span><img src="../../image/form2/cp/image078.jpg" alt="" width="17" height="20" /></span> ,<span><img src="../../image/form2/cp/image080.jpg" alt="" width="22" height="20" /></span>// <span><img src="../../image/form2/cp/image078.jpg" alt="" width="17" height="20" /></span></p>
<p><span>Therefore </span></p>
<p>D<span><img src="../../image/form2/cp/image070.jpg" alt="" width="9" height="21" /></span>B + ABC= B<span><img src="../../image/form2/cp/image071.jpg" alt="" width="8" height="21" /></span>D + A<span><img src="../../image/form2/cp/image075.jpg" alt="" width="9" height="21" /></span>C</p>
<p>D<span><img src="../../image/form2/cp/image070.jpg" alt="" width="9" height="21" /></span>B= B<span><img src="../../image/form2/cp/image071.jpg" alt="" width="8" height="21" /></span>D</p>
<p><span>Hence opposite angles of a parallelogram are equal.</span></p>
<p><span> <strong>3.The diagonals of a parallelogram bisect each other </strong></span></p>
<p><strong><span><img id="Picture 201" src="../../image/form2/cp/image081.jpg" alt="" width="608" height="330" /></span></strong></p>
<p><strong><span> 4. The diagonals of a parallelogram intersect each other</span></strong></p>
<p><span>If one pair of the opposite sides of a quadrilateral are equal and parallel then the other pair of the opposite side are equal and parallel.</span></p>
<p><span><img id="Picture 38" src="../../image/form2/cp/image082.jpg" alt="" width="365" height="144" /></span></p>
<p><strong><span><img src="../../image/aaaa5.jpg" alt="" width="477" height="370" /></span></strong></p>
<p><span>Example</span></p>
<p><span><img id="Picture 126" src="../../image/form2/cp/image084.jpg" alt="" width="389" height="179" /></span></p>
<p><span><img id="Picture 125" src="../../image/form2/cp/image085.jpg" alt="" width="224" height="127" /></span></p>
<p><strong><span><img id="Picture 127" src="../../image/form2/cp/image086.jpg" alt="" width="221" height="92" /></span></strong></p>
<p><img id="Picture 200" src="../../image/form2/cp/image087.jpg" alt="" width="368" height="32" /></p>
<p><span><img id="Picture 199" src="../../image/form2/cp/image088.jpg" alt="" width="245" height="276" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;</span></span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><span>&nbsp;</span></p>
</div>
<div class="WordSection1">&nbsp;</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
