<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SETS</h2></center><p><span><strong>A set</strong></span> is a group/ collection of things such as a herd of cattle, a pile of books, a collection of trees, a shampoos bees and a fleck of sheep</p>
<p><span><strong>Description of sets</strong></span></p>
<p>-A set is described/denoted by Carl brackets { } and named by Capital letters</p>
<p><strong><span>Examples</span></strong></p>
<p>If A is a set of books in the library then A is written as</p>
<p>A= {All books in the library} and read as A is a set of all books written in the library</p>
<p>-The things/objects In the set are called Elements or members of the set</p>
<p><strong><span>Example</span></strong></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If John is a student of class B, then John is a member of class B and shortly denoted as &pound;B.</p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If A= {1,2,3} then 1<span><img src="../../image/form2/s/image001.jpg" alt="" width="9" height="20" /></span>A, 2<span><img src="../../image/form2/s/image001.jpg" alt="" width="9" height="20" /></span>A and 3<span><img src="../../image/form2/s/image001.jpg" alt="" width="9" height="20" /></span>A}</p>
<p>The number of elements in a set is denoted by n(A)</p>
<p>&nbsp;<strong><span>Example</span></strong></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If A= {a, e, i, o, u} then n (A) =5</p>
<p><strong><span>Example</span></strong></p>
<p>If A is a set of even, describe this set by</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Words</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Listing</p>
<p>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Formula</p>
<p><strong><span>Solution:</span></strong></p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>By words;<br /><br /></span></p>
<p>A= {even numbers}</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>By Listing</p>
<p>A= {2, 4, 6, 8&hellip;}<br /><br /></p>
<p>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; </span></span><span>By Formular</span></p>
<p>A= {x: x= 2n} &nbsp;where n= {1, 2, 3&hellip;} and is read as A is a set of&nbsp; all element x such that x is an even number.</p>
<p>2. Describe the following sets by Listing</p>
<p>A= {whole numbers between 1 and 8}</p>
<p><strong>Solution:</strong></p>
<p>A= {2, 3, 4, 5, 6, 7}</p>
<p>3. Write the following sets in words</p>
<p>A= {an integer &lt; 10}</p>
<p><strong>Solution:</strong></p>
<p>A= {integers less than ten} or A is a set of integers less than ten <br /><br /></p>
<h1 class="WordSection1"><span><span>TYPES OF SETS</span></span></h1>
<p><span>Finite set;</span> Is a set where all elements can be counted exhaustively.</p>
<p><span>Infinite set</span>: An Infinite set is a set that all of its elements cannot be exhaustively counted</p>
<p>Example</p>
<p>B= {2, 4, 6, 8&hellip;}</p>
<p><span>An Empty set</span>; Is a set with no elements. An Empty set is denoted by { } or &Oslash;</p>
<p>Example</p>
<p>If A is an Empty set then can be denoted as A= { } or A= &Oslash;<br /><br /></p>
<p><span><strong>Exercise&nbsp;&nbsp;&nbsp;</strong></span>&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List the elements of the named sets</p>
<div class="MsoNormal" style="padding-left: 30px;">A= {x: x is an odd number &lt; 10}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">A= {1, 3, 5, 7, 9}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;B= {days of the week which began with letter S}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;B= {Saturday, Sunday}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">C= {Prime numbers less than 13}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">C= [2, 3, 5, 7, 11}</div>
<p>&nbsp;</p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Write the named sets in words</p>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;B= {x: x is an odd number &lt; 12}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B is a set of x such that x is an odd number less than twelve<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">E= {x: x is a student in your class}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">E is a set of x such that x is a student in your class<br /><br /></div>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Write the named sets using the formula methods</p>
<div class="MsoNormal" style="padding-left: 30px;">A= {all men in Tanzania}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">A= {x: x is all men in Tanzania}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B= {all teachers in your school}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B= {x: x is all teachers in your school}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">C= {all regional capital in Tanzania}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">C= {x: x is all regional capital in Tanzania}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">D= {b, c, d, f, g&hellip;}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">D= [x: x is a consonant}</div>
<h1 class="WordSection1"><span><span>COMPARISON OF SETS</span></span></h1>
<div class="MsoNormal" style="padding-left: 30px;">-SET may be equivalent, equal or one to be a subset of other<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">-Equivalent sets are sets whose members (numbers) match exactly</div>
<p><strong>Example</strong></p>
<div class="MsoNormal" style="padding-left: 30px;">A= {2, 4, 6, 8} and B= {a, b, c, d}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Then A and B are equivalent&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="MsoNormal" style="padding-left: 30px;">The two sets can be matched as<br /><br /><img src="../../image/d9.jpg" alt="" /><br /><br /></div>
<p>Generally if n(A) = n(B) then A and B are equivalent sets</p>
<p><strong>Example</strong></p>
<div class="MsoNormal" style="padding-left: 30px;">If A= {1, 2, 3, 4} and B= {1, 2, 3, 4} since n(A) = n(B) and the elements are alike then set A is equal to set <span><span>B</span><br /><br /></span></div>
<div class="MsoNormal" style="padding-left: 30px;"><span><strong>Subset</strong>:</span>&nbsp; Given two sets A and B, B is said to be a subset of A. If all elements of B belongs to A<br /><br /></div>
<p><strong>Example&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>If A= {a, b, c, d, e} and B= {a, b, c, e}, Set B is a subset of A since all elements of set B belongs to set A. But set B has less elements than set A. Then set B is a proper subset of set A<br /><br /> and A is a super set of B.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e33.jpg" alt="" /></p>
<div class="MsoNormal" style="padding-left: 30px;">If A= B then either A is an improper subset of B or B is an improper subset of A.<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Symbolically written as A<span>&sube;</span>B or B<span>&sube;</span>A<br /><br /><strong>Note:</strong> an empty set is a subset of any set</div>
<p>-The number of subset in a set is found by the formula 2<sup>n</sup> where n= number of elements of a set</p>
<p><strong>Example</strong></p>
<div class="MsoNormal" style="padding-left: 30px;">1. List all subset of A= {a, b}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;"><span>&nbsp;&nbsp; Solution:<br /></span><br /><span>2<sup>n</sup>&nbsp;, &nbsp;n = number of element in a set. <br />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; So 2<sup>2&nbsp;</sup></span><span><span> = 4</span><br /><br /></span></div>
<div class="MsoNormal" style="padding-left: 30px;">The number of subset = 4<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">The subset of A are { }, {a}, {b}, {a, b}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">2. How many subset are there in A= {1, 2, 3, 4}<br /><br /></div>
<div class="MsoListParagraph" style="margin-left: 1in; padding-left: 30px;"><span>Solution:<br /><br /></span></div>
<div class="MsoNormal" style="padding-left: 30px;">The number of subset= 2<sup>4</sup>= 16</div>
<p><strong><span>UNIVERSAL SET</span>&nbsp; [U]</strong></p>
<p>-Is a single sets which contains all elements sets under consideration for example the set of integers contains all the elements of sets such as odd numbers, even numbers, counting numbers, and whole numbers. In this case the set of integers is the Universal set.<br /><br /></p>
<p><strong><span>Exercise<br /><br /></span>&nbsp; </strong>1.<span>&nbsp; </span>Which of the following sets are</p>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 60px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Finite set<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 60px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Infinite set<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 60px;">c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Empty set<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {Nairobi, Dar es Salaam}<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>B= {2, 4, 6&hellip;36}<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>E= {All mango trees in the world}<span><br /><br /></span></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>F= {x: x is all students aged 100 years in your school}<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>H= {1, 3, 5, 7}<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>D= {all lions in your school}<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp; </span>I= &Oslash;</div>
<p>&nbsp;</p>
<p><span>Solution:</span></p>
<div class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Finite set are<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">A= {Nairobi, Dar es Salaam}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B= {2, 4, 6&hellip;36}<br /><br />H= {1, 3, 5, 7}<br /><br /><span> Infinite set</span><br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">E= {All mango trees in the world}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">F= {x: x is all students aged 100 years in your school}<br /><br /></div>
<div class="MsoListParagraph" style="text-indent: -0.25in; padding-left: 30px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Empty sets are<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">D= {all lions in your school}<br /><br /></div>
<div class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; I= &Oslash; <br /><br />2.<span>&nbsp; </span>In each of the following pairs of sets shown by matching whether the pairs are equivalent or not Equivalent are:<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">A= {a, b, c, d} and B= {b, c, d, e}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Which are not equivalent are:<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B= {Rufiji, Ruaha, Malagarasi} and C= {lion, leopard}<br /><br /><span>B and C are not equivalent.</span><br /><br /></div>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Which of the following sets are equal</p>
<div class="MsoNormal" style="padding-left: 30px;">A= {a, b, c, d},&nbsp; B= {d, a, b, c},&nbsp; C= {a, e, I, o, u}, D= {a, b, c, d},&nbsp; E= {d, c, b, a},&nbsp; F= {a, e, b, c, d}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;"><span>Solution&nbsp;</span><br /><br /> A, <span>B<span>,</span></span> D and E are equal<br /><br /></div>
<p>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List all subsets of each of the following sets</p>
<div class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= 1<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">The number of subset = 2<sup>1</sup>= 2<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Therefore; The subset of A are { }, {1}<br /><br /></div>
<div class="MsoListParagraph" style="text-indent: -0.25in; padding-left: 30px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>B= &Oslash;<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Therefore; number of subsets is { }<br /><br /></div>
<div class="MsoListParagraph" style="text-indent: -0.25in; padding-left: 30px;">c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>C = {Tito, Juma}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Number of subset = 2<sup>2</sup>=4<br /><br />Therefore; the subsets of C are { }, {Tito}, {Juma}, {Tito, Juma}<br /><br /></div>
<p>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Name the subsets of each pair by using the symbol <span>&sub;</span></p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {a, b, c, d, e, f, g, h} and B= {d, e, f}<br /><br />Therefore = B&sub;A<br /><br />b)&nbsp; A= {2, 4} and D= {2, 4, 5} = A&sub;D<br /><br />c) A= {1, 2, 3, 4 &hellip;} and B= {2, 4, 6, 8&hellip;} = A&sube;B<br /><br /></p>
<p>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Given G = {cities, towns and regions of Tanzania} which of the following sets are the subsets of G?</p>
<div class="MsoNormal" style="padding-left: 30px;">A= {Nairobi, Dar es Salaam}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B= {Dodoma, Mombasa, Mwanza}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">C= { }<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">D= {Arusha, Iringa, Bagamoyo}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">E= {Mbeya, Tunduru, Ruvuma}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Therefore; the subsets of G are C, D, E<br /><br /></div>
<p>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Which of the following sets are the subsets of K given that K= {p, q, r, s, t, u, v, w}</p>
<div class="MsoNormal" style="padding-left: 30px;">A= {p, s, t, x}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">B= {q, r, d, t}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">C= { }<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">D= {p, q, r, s, t, u, v, w}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">E= {a, b, c, d}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">F= {s, v, q}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">Therefore; the subsets of K is D, C, F<br /><br /></div>
<p>8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>What is n(A) if A= { }</p>
<p>n(A) = 0<br /><br /></p>
<p>9.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Write in words the universal set of the following sets</p>
<div class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {a, b, c, d}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">The universal set of A is a set of alphabets<br /><br /></div>
<div class="MsoListParagraph" style="text-indent: -0.25in; padding-left: 30px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>B= {1, 2, 3, 4}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">The universal set of set B is the set of natural numbers<br /><br /></div>
<h1 class="WordSection1"><span><span>OPERATION WITH SETS</span></span></h1>
<p><strong><span>UNION</span></strong></p>
<p>The union of two sets A and B is the one which is formed when the members of two sets are putted together without a repetition. Thus the union is <span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>, this union of A and B can be denoted as A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B is defined as x; X<span><img src="../../image/form2/s/image001.jpg" alt="" width="9" height="20" /></span>A or X<span><img src="../../image/form2/s/image005.jpg" alt="" width="7" height="20" /></span>B</p>
<p><strong>Example</strong></p>
<div class="MsoListParagraphCxSpFirst" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If A= {2, 4, 6} and B= {2, 3, 5} then A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B= {2, 4, 6} <span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>&nbsp;{2, 3, 5}= {2, 3, 4,5, 6}</div>
<div class="MsoListParagraphCxSpLast" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B when A= {a, b, c, d, e, f} and B= {a, e, I, o, u}</div>
<p><span>Solution:</span></p>
<p>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B= {a, b, c, d, e, f, I, o, u}</p>
<p>&nbsp;</p>
<p><span><strong>INTERSECTION</strong></span></p>
<p>The Intersection of two sets A and B is a new set formed by taking common elements. The symbol for intersection is &ldquo;<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>&rdquo;</p>
<p><strong>Example</strong></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {1, 2, 3, 4, 5}, B= {1, 3, 5} then A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B= {1,3,5}</p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B if A= {a, e, i, o, u}, B= {a, b, c, d, e, f} then A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B= {a, e}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong><span>COMPLEMENT OF A SET</span></strong></p>
<p>If A is a subset of a universal set, then the members of the universal set which are not in A, form compliment of A denoted by A΄</p>
<p><strong>Example</strong></p>
<div class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If <span><img src="../../image/form2/s/image007.jpg" alt="" width="10" height="20" /></span>= {a, b, c &hellip; z} and A= {a, b} then A΄= {c, d, e, &hellip; z}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Given that U= {15, 45, 135, 275} and A= {15}&nbsp; find A΄<br /><span>Solution:<br /><br /></span></div>
<div class="MsoNormal" style="padding-left: 30px;">A&rsquo;= {45, 135, 275}<br /><br /></div>
<p><span><strong>JOINT AND DISJOINT SETS</strong></span></p>
<p><strong>JOINT SETS</strong>; Are sets with common elements</p>
<p>E.g. A= {1, 2, 3, 5}, D= {1, 2} then A and D are joint sets since {1, 2} are common elements</p>
<p><strong>DIS JOINT SETS</strong>; Are sets with no elements in common</p>
<p>For example A= {a, b, c} and B= {1, 2, 3, 4} then A and B are disjoint sets since they do not have a common element<br /><br /></p>
<p><strong><span>EXERCISE</span></strong></p>
<p>1.Find</p>
<div class="MsoListParagraphCxSpFirst" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Union<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Intersection&nbsp; of the named sets<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {5, 10, 15}, B= {15, 20}</div>
<div class="MsoListParagraphCxSpMiddle" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 60px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B = {5, 10, 15, 20}</div>
<div class="MsoListParagraphCxSpMiddle" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 60px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B= {15}<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= { }, B= {14, 16}</div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 90px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B= { , 14, 16}</div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 90px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B= { }</div>
<div class="MsoListParagraphCxSpMiddle" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {First five letters of the English alphabet}, B= {a, b, c, d, e}</div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 90px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B= {a, b, c, d, e}</div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 90px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B= {a, b, c, d, e}</div>
<p>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {counting numbers}, B= {prime numbers}</p>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 90px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B= {counting numbers}</div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 90px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B= {prime numbers}</div>
<p>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A = {o, &nbsp; &nbsp;&nbsp; }, B= {&nbsp;&nbsp; }</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e115.jpg" alt="" /><br class="MsoListParagraphCxSpMiddle" style="margin-left: 19.5pt; text-indent: -0.25in; padding-left: 60px;" />
<h1 class="WordSection1"><span><span>VENN DIAGRAM</span></span></h1>
<p>-Are the diagrams (ovals) devised by John Venn for representation of sets</p>
<p><strong>Example</strong></p>
<p>&nbsp;&nbsp; If A= {a, b, c} can be represented as</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2.1_7.jpg" alt="" /></p>
<div class="WordSection1">&nbsp;</div>
<p>&micro; is the universal set, in this case is the set of all English alphabets. If the set have any elements in common, the ovals over lap for example, If A= {a, b, c} and B= {a, b, c, d} then it can be represented as</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img399.jpg" alt="" /><br /><br /></p>
<p>Disjoint sets also can be represented on a Venn diagram&nbsp;</p>
<p>Example: If A= {a, b}, B= {1, 2} the relation A and B is as follows</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img468.jpg" alt="" /><br /><br /></p>
<p>Examples</p>
<p>If A is a subset of B, represent the two sets on a Venn diagram<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img645.jpg" alt="" /><br /><br clear="ALL" /></p>
<p>Represent A= {2, 3, 5}, B= {2, 5, 7} C= {2, 3, 7} in a Venn diagram</p>
<p>Solution:</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img746.jpg" alt="" /><br /></span></p>
<p>Represent AUB in a Venn diagram given that A= {1, 2}, B= {1, 3, 5}</p>
<div class="WordSection1">&nbsp; Solution:<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img857.jpg" alt="" /><br /><br clear="ALL" /></div>
<p>If set A and B have same elements in common, represent the following in a Venn diagram</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B</p>
<p>Solution:</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img957.jpg" alt="" /></span></p>
<div class="MsoNormal" style="padding-left: 30px;"><span><img src="../../image/form2/s/image019.jpg" alt="" width="3" height="12" /></span>In a certain primary school 50 pupils were selected to form three schools teams of football, volleyball and basketball as follows<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">30 pupils formed a football team<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">20 pupils formed a volleyball team<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">25 pupils formed a basketball team<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">14 play both volleyball and basketball<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">18 pupils play football and basketball<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">8 pupils play all of the three games<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">7 pupils play football only<br /><br /></div>
<p>Represent this information in a Venn diagram</p>
<p>Solution:</p>
<p>&nbsp;&nbsp; &nbsp;<img src="../../image/img1046.jpg" alt="" /></p>
<div class="MsoNormal" style="padding-left: 30px;">A and B are sets such that n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B)=4 and n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)=6 if A has 4 elements</div>
<div class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; padding-left: 90px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>How many elements are there in B?<br /><br /></div>
<div class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; padding-left: 90px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Which set is the subset of the other</div>
<p><span>Solution:</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1141.jpg" alt="" /></p>
<div class="WordSection1">&nbsp;</div>
<div class="MsoNormal" style="padding-left: 30px;">(a). 6 elements are in B<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">(c). A<span>&sub;</span>B<br /><br /></div>
<div class="MsoNormal">In general the number of elements in two sets is connected by the formula</div>
<p>n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)= n(A) + n(B) &ndash; n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B)</p>
<p><span><strong>Exercise:</strong></span></p>
<div class="MsoListParagraphCxSpFirst" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">1.<span>&nbsp;&nbsp;&nbsp; </span>Represent the following in Venn diagrams<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A={a, b, c, d}</div>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1232.jpg" alt="" /></div>
<p>&nbsp;</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span>&sub;</span>B</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1334.jpg" alt="" /><br /><br /></div>
<p>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {a, b, c} and B= {a, b, c}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/sss.jpg" alt="" width="530" height="184" />&nbsp; <br /><br /></p>
<p>d)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A= {1, 2, 3} and B= {4, 6, 8}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1534.jpg" alt="" />&nbsp;</p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Write in words the relationship between the two sets shown in the figure below</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1635.jpg" alt="" /></p>
<p>-Their relationship is A<span>&sub;</span>B</p>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Describe in set <span>notation</span> the meaning of the shaded regions in the following Venn diagrams</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/s/image018.jpg" alt="" width="335" height="144" /></span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img1734.jpg" alt="" /></p>
<div class="MsoNormal" style="padding-left: 120px;">&nbsp;<br />A= {a, b, c}<br /><br /><br /></div>
<div class="MsoListParagraph" style="text-indent: -0.25in; padding-left: 90px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>C</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1823.jpg" alt="" /></p>
<div class="WordSection1">&nbsp;</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B= {a, b, c}<br /><br /></p>
<p>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In a boys school of 200 students, 90 play football, 70 play basketball, and 30 play Tennis. 26 play basketball and football, 20 play basketball and Tennis, 16 play football and Tennis, while 10 play all three games. How many students in school play none of the three games</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1928.jpg" alt="" /><br />&nbsp;</p>
<div class="MsoNormal" style="padding-left: 30px;">4+10+34+6+10+16+58+N= 200<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">138+N= 200<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">N=200-138<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">N=62<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;"><span>62 students play none of the games<br /><br /></span></div>
<div class="MsoNormal" style="padding-left: 30px;"><span><strong>COMPLEMENT OF A SET</strong></span></div>
<p>&nbsp;If A is a subset of a universal set, then the compliment of set A may be represented in a Venn diagram</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2020.jpg" alt="" /></div>
<br class="MsoNormal" />
<p><strong>Example</strong></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Show in a Venn diagram that (AUB)&rsquo;</p>
<p><span>Solution:</span></p>
<p><span><img src="../../image/form2/s/image030.jpg" alt="" width="303" height="128" /></span>(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)΄&nbsp;</p>
<p><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2130.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)&rsquo; = members of outside A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B<br /><br /></p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/s/image031.jpg" alt="" width="434" height="162" /></span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B&rsquo;<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2226.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Represent <span>A&Icirc;</span>,<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>,<span> &micro;</span> in a Venn diagram and shade the required region</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/E34.jpg" alt="" /></div>
<p>&nbsp;</p>
<p>A is a subset of Universal set<br /><br /></p>
<p><strong>WORD PROBLEMS</strong></p>
<p><strong>Examples</strong></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In a certain school of 120 students, 40 learn English, 60 learn Kiswahili and 30 learn both Kiswahili and English. How many students learn</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>English only</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Neither English nor Kiswahili</p>
<p><span>Solution:</span></p>
<div class="MsoNormal" style="padding-left: 30px;">Let &micro; = {students in a school}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A= {Students learning English}<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B= {Students learning Kiswahili}</div>
<div class="MsoListParagraph" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;n(A) &ndash; n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B) = number of students learning English only<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 &ndash; 30 = 10<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;"><span>Therefore the number of students learning English only is 10</span><br /><br /></div>
<div class="MsoListParagraph" style="margin-left: 0.25in; text-indent: -0.25in; padding-left: 30px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=n(&micro;)-[n(A)+ n(B)- n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B)]<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 120-[40+60-30]<br /><br /></div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =120-70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="MsoNormal" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =50</div>
<div class="MsoNormal" style="padding-left: 30px;"><span>50 students learn neither English nor Kiswahili</span></div>
<p><strong><em><br />Alternatively</em></strong></p>
<p><span></span>By Venn diagram<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2422.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>10 students learn English only</p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In a certain school 50 students eat meat, 60 eat fish and 25 eat both meat and fish. Assuming that every students eat meat or fish, find the total members of students in a school</p>
<p><span>Solution:</span></p>
<p>Let &micro;= {total number of students}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A= {students eating fish}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B= {students eating meat}</p>
<p>&nbsp;&nbsp;&nbsp; n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)= n(A)+ n(B)- n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B)</p>
<p>&nbsp;&nbsp;&nbsp; n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)=50+60-25</p>
<p>&nbsp;&nbsp;&nbsp; n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)= 85 students</p>
<p>&nbsp;<span> There are 85 students in a schoo</span>l</p>
<p><em><strong>Alternatively&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p>By Venn diagram</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e212.jpg" alt="" /></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85 students were in school<br /><br /></p>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>There are 24 men at a meeting, 12 are farmers, 18 are soldiers, 8 are both farmers and soldiers</p>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; padding-left: 30px;">a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>How many are farmers or soldiers<br /><br /></div>
<div class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; padding-left: 30px;">b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>How many are neither farmers nor soldiers<br /><br /></div>
<p><span>Solution:</span></p>
<p>NB; both/and means &ldquo;intersection&rdquo;</p>
<p>By Venn diagrams</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e43.jpg" alt="" /></div>
<p>&nbsp;</p>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; padding-left: 30px;">a)<span>&nbsp;&nbsp;</span>22 men are soldiers or farmers<br /><br /></div>
<div class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; line-height: 150%; padding-left: 30px;">b)<span>&nbsp; </span>2 are neither farmers nor soldiers<br /><br /></div>
<p>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In an examination, 120 candidates offered math, 94 English and 48 offered both math and English. How many candidates offered English but not math assuming that every candidate offered one of the subjects or both math and English</p>
<p><span>Solution:</span></p>
<p>By Venn diagram</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/ss1.jpg" alt="" width="434" height="167" /></div>
<p>&nbsp;</p>
<p>46 students offered English but not math<br /><br /></p>
<p><strong>EXERCISE</strong></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A class shows that 15 of the students play basketball, 11 play netball and 6 play both basketball and netball. How many students are there in a class? If every student plays at least one game</p>
<p><span>Solution:</span></p>
<p>n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)= n(A)+ n(B)- n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B)</p>
<p>n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)=15+11-6</p>
<p>n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)=20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>There are 20 students in the class<br /><br /></p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In a class of 20 pupils, 12 pupils study English but not History, 4 study History but not English and 1 who study neither English nor History. How many study History</p>
<p><span>Solution:</span></p>
<p>Let A= {pupils who study English}</p>
<p><span><img src="../../image/form2/s/image037.jpg" alt="" width="520" height="184" /></span>&nbsp;&nbsp;&nbsp;&nbsp; B= {pupils who study History}</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2917.jpg" alt="" /></div>
<p>12 + x&nbsp; + 4 = 20</p>
<p>X = 3</p>
<p>History = x + 4 =7</p>
<p>7 pupils study History</p>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At a certain meeting 30 people drank Pepsi, 60 drank Coca-Cola, and 25 drank both Pepsi and Coca-Cola. How many people were at the meeting assuming that each person took Pepsi or Coca-Cola</p>
<p><span>Solution:</span></p>
<p>Let A= {drank Pepsi}</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B= {drank Coca-Cola}</p>
<p>n(A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B)= n(A)+n(B)-n(A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =30+60-25</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =65</p>
<p><em>65 people were at the meeting</em></p>
<p>&nbsp;</p>
<p>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Represent (A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B) <span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>&nbsp;(B<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>C) on a Venn diagram<br /><br />&nbsp;&nbsp; <img src="../../image/img3014.jpg" alt="" /></p>
<p><span><img src="../../image/form2/s/image039.jpg" alt="" width="406" height="182" /></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span></span>Represent (A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B) <span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>&nbsp;C<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3122.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If set A and B have the same common&nbsp; elements represent</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B<br /><br />&nbsp; <img src="../../image/img3222.jpg" alt="" /></p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B in a Venn diagram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div class="WordSection1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img3319.jpg" alt="" /><br /><br /></div>
<p>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span></span>In a school of 160 pupils, 50 have bread for breakfast and 80 have sweet potatoes. How many pupils have neither Bread nor potatoes assuming that none take bread and sweet potatoes</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3421.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 pupils have neither Bread nor Potatoes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /></p>
<p>8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Every Man in a certain club owns a Land Rover or a car. 23 men own Land Rover, 14 own cars and 5 owns both Land Rovers and cars. How many men are in a club?&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3514.jpg" alt="" /><br />&nbsp;</p>
<p>32 men were in the club</p>
<p>9.<span>&nbsp;&nbsp; </span>In a certain street of 200 houses. 170 have electricity and 145 have glass doors. How many houses have both electricity and glass doors, assuming that each houses has either a glass door or electricity or both</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3612.jpg" alt="" /><br />&nbsp;</p>
<p>170-x + x + 145-x = 200</p>
<p>170+145+x-x-x = 200</p>
<p>315-x = 200</p>
<p>X=315-200</p>
<p>X=115</p>
<p>115 houses has both electricity and glass doors</p>
<p>&nbsp;</p>
<p><span><strong>REVISION EXERCISE</strong></span></p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>How many subset are there in A= {a, b, c, d, e, f, g}</p>
<p><span>Solution:</span></p>
<p>Since n(A) = 7 then</p>
<p>From 2<sup>n</sup>=2<sup>7</sup>=128</p>
<p>Set A has 128 subsets<br /><br /></p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List all the subsets of A= {2, 4, 6}</p>
<p><span>Solution:</span></p>
<p>n(A)= 3</p>
<p>2<sup>n</sup>=2<sup>3</sup>= 8</p>
<p>The subsets are { }, {2}, {4}, {6}, {2, 4}, {2, 6}, {4, 6}, {2, 4, 6}</p>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If &micro;= {a, b, c, d, e}, B= {e, d}, A= {a, b, c} list the elements of B&rsquo;</p>
<p>&nbsp;</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>B&rsquo;= {a, b, c}</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Find A΄<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B΄</p>
<p><span>Solution:</span></p>
<p>A΄= {d, e}</p>
<p>B΄= {a, b, c}</p>
<p>A΄<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B΄ = { }</p>
<p>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>(B΄<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>A΄) = {a, b, c}</p>
<p>&nbsp;</p>
<p>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Draw a Venn diagram and shade the required region of the following</p>
<p>&nbsp;</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A΄<span><img src="../../image/form2/s/image004.jpg" alt="" width="10" height="20" /></span>B<br /><br />&nbsp; <img src="../../image/img3710.jpg" alt="" /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <br /><br />&nbsp;&nbsp;&nbsp;</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>B΄<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>A΄</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3811.jpg" alt="" /></p>
<p>c)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A<span><img src="../../image/form2/s/image006.jpg" alt="" width="10" height="20" /></span>B</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3911.jpg" alt="" /></p>
<div class="WordSection1">&nbsp;</div>
<p>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In a group of 29 tourists from different countries, 17 went to Manyara national park, 13 to Mikumi national park and 8 went neither Mikumi nor Manyara national park. How many tourists went to both places</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img4010.jpg" alt="" /><br />&nbsp;</p>
<p>To find x</p>
<p>17-x + x + 13-x + 8 = 29</p>
<p>38-x = 29</p>
<p>X=<em>9</em></p>
<p><em>:.&nbsp; 9 tourists went both places<br /><br /></em></p>
<p>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>From the figure</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img4212.jpg" alt="" /><br />&nbsp;</p>
<p>&nbsp;</p>
<p>a)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List the members of set A</p>
<p>A= {1, 2, 5, b}</p>
<p>b)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List the members of set C</p>
<p>C= {1, 4, a, b}</p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
