<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>GEOMETRICAL TRANSFORMATIONS </h2></center><div class="WordSection1">
<p><span><span class="Apple-style-span">&nbsp;-A transformation &nbsp;changes the position, size, direction or shape of objects.</span><br />&nbsp;-Transformation in a plane is a mapping which moves an object from one position to another within the plane. The new position after a&nbsp; <br />&nbsp; transformation is called an image </span></p>
<p><span><strong>Examples of transformations are</strong> </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>1. Reflection </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></span><span>2. Rotation </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>3. Enlargement and<br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></span><span>4. Translation </span></p>
<p><span>Suppose a point p[x, y] in the xy plane moves to a point p΄ [x΄, y΄] by a transformation T</span></p>
<p><span>P is said to be mapped to P΄ by T and may be indicated as &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
&nbsp;&nbsp;&nbsp; <img src="../../image/img1.123_.jpg" alt="" /><br />
<p><span>A transformation in which the size of the image is equal to the size of the object is called an Isometric mapping </span></p>
<p><span><span><strong>REFLECTION</strong></span><br /><br />-Reflection is an example of an isometric mapping </span></p>
<p><span><span>-Isometric mapping</span> means the distance from the mirror to an object is the same as that from the mirror to the image.</span></p>
<p><span>-The plane mirror is the line of symmetry between the object&nbsp; and the image.<br />-The line joining the object and the image is perpendicular to&nbsp; the mirror.</span></p>
<p><strong><span>NOTE<br /></span></strong><span>-The symbol/letter for reflection is M. <br />-The reflection in X- axis and Y- axis are&nbsp; indicated as M<sub>x</sub> and M<sub>y</sub> respectively. <br />-The reflections in lines with certain equations are indicated with their equations as subscripts</span></p>
<p><span>For example: <span>My&nbsp; = x</span>,is given by <span> My&nbsp; = <sup>-</sup>x</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span><span>&nbsp;<strong>A) Reflection in the x-axis</strong></span></span></span></p>
<p><span>Example</span></p>
<p><span>1.<span>&nbsp;&nbsp; </span></span><span>1. Find the image of the point A(2,1) after a reflection in the x-axis</span></p>
&nbsp; Solution:<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img2.1_11.jpg" alt="" /><br /><br />
<p>2</p>
<p><span>&nbsp;</span></p>
<span><strong><span><span>(B)Reflection in y-axis</span></span></strong></span><br />
<p><span>2. Find the image of 0(3,4) under the reflection in the Y-axis&nbsp;<br /><br />&nbsp;&nbsp;&nbsp; Solution:<br />&nbsp;&nbsp; <br />&nbsp;&nbsp; <img src="../../image/img3.33_.jpg" alt="" /><br />Exercise <span>1</span></span></p>
<p><span>1.<span>&nbsp;&nbsp;</span></span><span> Find the image of the point D(4,2) under a reflection in the x-axis<br /><br />&nbsp;<strong><span>&nbsp;<span>Solution:</span></span></strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img474.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" /><span>&nbsp;</span>
<p><span>2.</span><span>Find the image of the point P(-2,5) under the reflection in the x-axis<br /><br />&nbsp;<span>&nbsp; &nbsp;<strong>Solution:</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img564.jpg" alt="" /><br /></span></p>
<br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" />
<p><span>&nbsp; <span><br /></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Point Q (-4,3) is reflected in the<span> Y- axis</span><br /><br /><strong><span>&nbsp;<span>&nbsp;Solution:</span></span></strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img647.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span>4. Point R (6, 5) is reflected in the X-axis.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Find the coordinates of its image</span></p>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/math11.jpg" alt="" width="358" height="255" /><br clear="ALL" />
<p><span><span>&nbsp;&nbsp; </span></span><span>5. The vertices of a triangle PQR are P (6, 2), Q (<sup>-</sup>2, 8), R (<sup>-</sup>5, <sup>-</sup>1). If triangle PQR is reflected in the Y axis, find coordinates of the vertices of its <span>image.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></span><span>6. The vertices of rectangle area A (2,3), B (2,-4), C (4, -4), D (4,3) rectangle ABCD is reflected in the Y-axis</span></p>
<p><span>(a)<span>&nbsp; </span></span><span>Find the coordinates of the vertices of its image</span></p>
<p><span>(b)<span>&nbsp; </span></span><span>Draw a <span>sketch</span> to show the image<br /><br /><span><strong>Solution</strong></span><br /></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/A327.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>6(a)The coordinate of the image is A'(-2,3), B'(-2,-4). C'(-4,-4) and D'(-4,3)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/A270.jpg" alt="" /><br /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" />
<p><span><strong>C) THE REFLECTION IN THE LINE Y = X</strong></span></p>
<p><span>The line y = x makes an angle 45&ordm; with the x and y axes</span></p>
<p><span>See the diagram</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/aa231.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span><br />&there4;M<sub>y=x</sub> (x,y)=(y,x)<strong><br /><br />Example</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;</span></span><span> Find the image of point A(1,2) after a reflection in the line y=x<br /></span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/d221.jpg" alt="" /><br />
<p><span>&nbsp;</span></p>
<p><span><strong>D) REFLECTION IN THE LINE Y = -X</strong></span></p>
<br />&nbsp;&nbsp; <img src="../../image/a2310.jpg" alt="" width="473" height="326" /><br /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span><strong>&there4; M<sub>y=-x</sub>(X,Y)=(-y,-x)</strong> <br /><br />Example</span></p>
<p><span>Find the image of B (-3, 4) after a reflection in the line y=-x followed by another reflection in the line y=0<br /><br /><strong>Solution</strong><br /></span></p>
&nbsp;&nbsp; <img src="../../image/A2410.jpg" alt="" /><br /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span>The reflection of B (<sup>-</sup>3, 4) in the line y = <sup>-</sup>x is B&rsquo; (<sup>-</sup>4, 3) and the image of </span></p>
<p><span>B&rsquo; (<sup>-</sup>4, 3) after reflection in the line y = 0 is B&rsquo; (<sup>-</sup>4, <sup>-</sup>3)<br /><br /><span><strong>NOTE</strong>:</span><br /><span>If P is the object the reflection of point P(x,y) will be:</span><br /><span>&nbsp;&nbsp;1. &nbsp; M<sub> x-axis</sub> P (x,y) = P&prime; (x, -y) &nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;2. &nbsp; </span><sub><span>M<sub> y-axis</sub> P (x,y) = P&prime; (-x, y) </span><br /><span>&nbsp; 3. &nbsp;<span>M<sub> Y=x</sub> P (x,y) = P&prime; (y,x) </span></span><br /><span>&nbsp;&nbsp; 4.</span><span><span>M<sub> y=-x</sub></span><span><span> P (x,y) = P&prime; (-y, -x)</span> </span></span></sub></span></p>
<p><strong><span>Rotation</span></strong></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>-Rotation is a transformation which moves a point through a given <span><span>angle.</span><br /><span>-The angle turned through can be either in clockwise or anticlockwise direction.</span></span> </span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</span></span><span>Rotation is an isometric mapping and usually denoted as R. R<sub>&theta;</sub> means a rotation through an angle &theta; </span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>-In the XY plane when &theta; is measured in the clockwise direction, the angle is&nbsp; -ve and when measured anticlockwise direction the angle is +ve</span></p>
&nbsp;&nbsp;&nbsp; <img src="../../image/a2510.jpg" alt="" /><br /><br /><span><br />Example</span>
<p><span>1.<span>&nbsp;&nbsp; </span></span><span>Find the image of the point P(1,0) after a rotation through 90<sup>0 </sup>about the origin in anti-clockwise direction</span></p>
<p><strong><em><span><img src="../../image/img.01_.jpg" alt="" /></span></em></strong></p>
<p><strong><span>TRANSLATION</span></strong></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</span></span><span>Translation is a straight movement without turning.</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>-A translation is usually denoted by T. For example T(1,1)&nbsp; =&nbsp; (6,1) means that the point (1,1) has been moved to (6, 1) by a translation T.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; - </span></span><span>This translation will move the origin (0,0) to (5,0) and it is written as T = (<sup>5</sup>/<sub>0</sub>).</span></p>
<p><span>-<span>&nbsp;&nbsp; </span></span></p>
<p><span>Examples:</span></p>
<p><span>1.<span>&nbsp;&nbsp; </span></span><span>A translation takes the origin to (<sup>-</sup>2, <sup>-</sup>5) find when it takes (<sup>-</sup>2, <sup>-</sup>3) <br /><strong>Solution</strong><br /><img src="../../image/img2132.jpg" alt="" /><br /></span></p>
<p><span>T (2,<sup>-</sup>3)&nbsp; = (0, <sup>-</sup>8)</span></p>
<p><span>2.<span>&nbsp;&nbsp; </span></span><span>Find the image of the point (1,2) under a rotation through 180<sup>0</sup> anti-clockwise about the origin<br /><strong>Solution</strong><br /></span></p>
<p><span><img src="../../image/KIJA2.jpg" alt="" /></span></p>
<p><span>3.<span>&nbsp;&nbsp; </span></span><span>Find the rotation of the point (6, 0) under a rotation through 90<sup>0</sup> clockwise about the origin<br /><strong>Solution</strong><br /></span></p>
<p><span><img src="../../image/a2610.jpg" alt="" /></span></p>
<p><span>4.<span>&nbsp;&nbsp; </span></span><span>Find the image of (1,2) after a rotation of<sup> -</sup>90<sup>0 </sup>ant &ndash;clock wise<br /><strong>Solution</strong><br /></span></p>
<p><span><img src="../../image/a2661.jpg" alt="" /></span></p>
<p><span>5.<span>&nbsp;&nbsp; </span></span><span>Find the image of (<sup>-</sup>3, 5) after a rotation of <sup>-</sup>180<sup>0<br /><strong>Solution</strong><br /></sup></span></p>
<p><strong><em><span>&nbsp; </span></em></strong><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/aa18.jpg" alt="" /><br /></span></p>
<p><span>6.<span>&nbsp;&nbsp; </span></span><span>The vertices of rectangle PQRS are P(0,0), Q (3,0), R (3,2), S (0, 2). The rectangle is rotated through 90<sup>0</sup> clockwise about the origin.</span></p>
<p><span>(a)<span>&nbsp; </span></span><span>Find the co-ordinates of its image</span></p>
<p><span>(b)<span>&nbsp; </span></span><span>Draw the image</span></p>
<p><span><img src="../../image/KIJA6.jpg" alt="" />&nbsp;<br /></span></p>
<p><span>More examples on translation</span></p>
<p><span>1.<span>&nbsp;&nbsp; </span></span><span>Translation takes the origin to (-2, 5)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Find where it takes </span></p>
<p><span>(a)<span>&nbsp; </span></span><span>(-6, 6)</span></p>
<p><span>(b)<span>&nbsp; </span></span><span>(5, 4 )</span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (a) &nbsp; &nbsp; &nbsp;&nbsp; </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image033.jpg" alt="" width="24" height="32" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image034.jpg" alt="" width="24" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/g/image035.jpg" alt="" width="37" height="35" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image033.jpg" alt="" width="24" height="32" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image036.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/g/image037.jpg" alt="" width="37" height="35" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image038.jpg" alt="" width="25" height="32" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image039.jpg" alt="" width="37" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image040.jpg" alt="" width="37" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/g/image041.jpg" alt="" width="37" height="35" /></span></p>
<p><strong><span>:&nbsp; </span></strong><span>The translation takes (-6,6) to</span><span><img src="../../image/form2/g/image041.jpg" alt="" width="37" height="35" /></span></p>
<p><span>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/g/image042.jpg" alt="" width="29" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image039.jpg" alt="" width="37" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image043.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/g/image044.jpg" alt="" width="25" height="35" /></span></p>
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </span></strong><span>The translation takes (5,4) to (3,9)</span></p>
<p><span>2.<span>&nbsp;&nbsp;</span></span><span> A translation&nbsp; takes every point a distance of 1 unit to the left and 2 units downwards on the xy-plane.</span></p>
<p><span>&nbsp;&nbsp; &nbsp; Find where it takes </span></p>
<p><span>(a)<span>&nbsp; </span></span><span>(0,0)</span></p>
<p><span>(b)<span>&nbsp; </span></span><span>(1,1)</span></p>
<p><span>(c)<span>&nbsp; </span></span><span>(3,7)</span></p>
<p><span>Solution</span></p>
<p><span>(a)</span><span>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/aa241.jpg" alt="" /><br /></span></p>
<p><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image047.jpg" alt="" width="31" height="32" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image034.jpg" alt="" width="24" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/g/image048.jpg" alt="" width="40" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image036.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; =</span><span><img src="../../image/form2/g/image049.jpg" alt="" width="37" height="35" /></span></p>
<p><span>: . The translation takes the origin to (<sup>-</sup>1, <sup>-</sup>2)</span><strong><span> <br /></span></strong></p>
<p><span>(b). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image047.jpg" alt="" width="31" height="32" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image034.jpg" alt="" width="24" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/g/image048.jpg" alt="" width="40" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image050.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>=</span><span><img src="../../image/form2/g/image051.jpg" alt="" width="37" height="35" /></span></p>
<p><span>3.<span>&nbsp;&nbsp; </span></span><span>3. A translation moves the origin a distance 2 units along the line y= x upwards.</span></p>
<p><span>Find where it takes</span></p>
<p><span>(a)<span>&nbsp; </span></span><span>(0,0)</span></p>
<p><span>(b)<span>&nbsp; </span></span><span>(2, <sup>-</sup>1)</span></p>
<p><span>(c)<span>&nbsp; </span></span><span>(1, 1)</span></p>
<p><span>Solution </span></p>
&nbsp; <img src="../../image/a277.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span><img src="../../image/a282.jpg" alt="" /><br />x = 2cos 45<sup>0</sup> = 2 x </span><span><img src="../../image/form2/g/image053.jpg" alt="" width="34" height="45" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Sin 45<sup>0</sup> = </span><span><img src="../../image/form2/g/image055.jpg" alt="" width="75" height="38" /></span><span><span>&nbsp;</span></span><span>= &nbsp;</span><span><img src="../../image/form2/g/image056.jpg" alt="" width="8" height="33" /></span></p>
<p><span>y = 2sin 45<sup>0</sup> = </span><span>2 x </span><span><img src="../../image/form2/g/image053.jpg" alt="" width="34" height="45" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span></p>
<p><span>Translation factor </span><span>&nbsp;</span><span>(</span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span><span>&nbsp;, </span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span><span>)&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></p>
<p><span>(a).&nbsp; </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image057.jpg" alt="" width="42" height="43" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image036.jpg" alt="" width="25" height="35" /></span></p>
<p><span>= </span><span><img src="../../image/form2/g/image057.jpg" alt="" width="42" height="43" /></span></p>
<p><span>: . The origin is translated to ( </span><span><img src="../../image/form2/g/image058.jpg" alt="" width="23" height="24" /></span><span>, </span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span><span>)<br /><br /></span></p>
<p><span>(b).&nbsp;&nbsp; </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image057.jpg" alt="" width="42" height="43" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image059.jpg" alt="" width="37" height="35" /></span><span>&nbsp;= &nbsp;</span><span><img src="../../image/form2/g/image060.jpg" alt="" width="54" height="37" /></span></p>
<p><span>: . (2, <sup>-</sup>1) is translated to ( (</span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span><span>&nbsp;+ 2), (</span><span><img src="../../image/form2/g/image054.jpg" alt="" width="19" height="24" /></span><span>&nbsp;- 1))</span></p>
<p><span>&nbsp;</span></p>
<p><span>4.<span>&nbsp;</span></span><span> A translation takes the point </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; (3, 2) to (-4, -5), Find where it takes</span></p>
<p><span><span>&nbsp; </span></span><span>(0 , 0)</span></p>
<p><span> <br /></span></p>
<p><span>Solution </span></p>
<p><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image047.jpg" alt="" width="31" height="32" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image034.jpg" alt="" width="24" height="35" /></span><span>&nbsp;where </span><span><img src="../../image/form2/g/image047.jpg" alt="" width="31" height="32" /></span><span>&nbsp;</span><span>is translation factor</span></p>
<p><span>&nbsp;<img src="../../image/b114.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<br />
<p><span>ENLARGEMENT </span></p>
<p><span>Enlargement is a transformation in which a figure is made larger (magnified) or made smaller (diminished).</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The number that magnifies or diminishes a figure is called the enlargement factor usually denoted by letter K. If K is less than 1 the figure is diminished and if it is greater than 1 the figure is enlarged K times.</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>In case of closed figures if the lengths are enlarged by a factor K then the area is enlarged by K<sup>2</sup> <br /></span></p>
<p><span>Examples: -</span></p>
<p><span>1.<span>&nbsp; </span></span><span>Draw a triangle PQR with vertices P (0,0), Q (0, 3) and R (3, 0) <br /></span></p>
<p><span><img src="../../image/a291.jpg" alt="" /></span></p>
<p><span>P&rsquo; = 2 (0,0) = (0,0)</span></p>
<p><span>Q&rsquo; = 2 (0,3) = (0,6)</span></p>
<p><span>R&rsquo; = 2 (3,0) = (6,0)</span></p>
<p><span>2. F</span><span>rom the above question, what is the area of the new (enlarged) triangle?</span></p>
<p><span><strong>Solution.</strong> </span></p>
<p><span>Area of the original triangle</span></p>
<p><span>= </span><span><img src="../../image/form2/g/image067.jpg" alt="" width="24" height="28" /></span><span>&nbsp;x 3 x 3<br /> = 4.5 square units</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The area of the new triangle = 4.5 x K<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = 4.5 x 2<sup>2</sup> </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = 18 square units</span></p>
<br style="font: 7.0pt 'Times New Roman';" />
<p><span> 3. The line segment AB with coordinated A (4,0) and B (0,3) enlarge to A΄B΄ by a factor 2. Find the coordinates for A΄ and B΄</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; A' = 2 (4, 0) <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (8,0)<br />&nbsp;&nbsp;&nbsp; B'=2(0,3)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; =(0,6)<br /></span></p>
<p><span><img src="../../image/KIJA4.jpg" alt="" /></span></p>
<p><span>4. Find the image of the circle of radius one unit having its centre at (1,1) under enlargement transformation factor 5<br /></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1636.jpg" alt="" /><br class="MsoNormal" />
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5(1,1)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (5,5)</span></p>
<p><span>The image of the enlarged circle is (5,5)</span></p>
<p><span>5.<span>&nbsp;&nbsp; </span></span></p>
<p><span>&nbsp;</span><strong><span>EXERCISE 2</span></strong></p>
<p><span><span><img src="../../image/536.jpg" alt="" width="690" height="18" /></span></span><span><br /></span></p>
<p><span>(a)<span>&nbsp; </span></span><span>&Delta; ADE to &Delta; ABC?</span></p>
<p><span>(b)<span>&nbsp; </span></span><span>&Delta; ADE to &Delta; AFG?</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1736.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" />
<p><span>&nbsp;&nbsp; &nbsp; (a)<span>&nbsp; </span></span><span>&Delta; ADE to &Delta; ABC &nbsp;&nbsp; =</span><span><img src="../../image/form2/g/image078.jpg" alt="" width="66" height="28" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/g/image079.jpg" alt="" width="24" height="28" /></span><span> <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/A1219.jpg" alt="" /><br /></span></p>
<p><span><span>2.T<span>he point P(6,2)</span> is e</span>nlarged by factor of 4, what is the new end point?</span></p>
<p><span>Solution</span></p>
<p><span>4 (6,2)</span></p>
<p><span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (24, 8)</span></p>
<p><span><span>:. The point is (24, 8)</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>2.<span>&nbsp; </span></span><span>ABCD is a parallelogram</span></p>
<p><span><span><img src="../../image/a2110.jpg" alt="" /></span></span><span><br /></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1825.jpg" alt="" /><br /><br /><strong><span>Solution</span></strong><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" clear="ALL" /><img src="../../image/a331.jpg" alt="" /><br />
<p><span>EXERCISE 3<br /></span></p>
<p><span><span>&nbsp; </span></span><span>1.</span><span><span>&nbsp;</span></span><span> List 3 examples of isometric transformation </span></p>
<p><span>o<span>&nbsp;&nbsp; </span></span><span>Translation<br /></span><span>o<span>&nbsp;&nbsp; </span></span><span>Rotation<br /></span><span>o<span>&nbsp;&nbsp; </span></span><span>Reflection <br /></span></p>
<p><span>2.<span>&nbsp;&nbsp; </span></span><span>Is enlargement an Isometric transformation?<br />&nbsp;&nbsp;&nbsp;&nbsp; Enlargement is not an Isometric transformation. <br /></span></p>
<p><span>3.</span><span>Find the image of the point Q (6, <sup>-</sup>8) after a rotation of 90<sup>0</sup> about the </span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1930.jpg" alt="" /><br /><br /><br /><br /><span class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<sub>90&ordm;</sub>(6, <sup>-</sup>8)&nbsp; = (<sup>-</sup>6,8)</span>
<p><span>&nbsp;</span></p>
<p><span>Draw a parallelogram ABCD with vertices A (2,5), B (5,5) , C (6,8), D (3,8) find and draw the image parallelogram formed by the translation wich moves the origin to (2,4) <br /></span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>A = </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image089.jpg" alt="" width="32" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image090.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A = </span><span><img src="../../image/form2/g/image091.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A = (4,9)</span></p>
<p><span>&nbsp;</span></p>
<p><span>B = </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image089.jpg" alt="" width="32" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image092.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =</span><span><img src="../../image/form2/g/image093.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B = (7, 9)</span></p>
<p><span>&nbsp;</span></p>
<p><span>C = </span><span><img src="../../image/form2/g/image032.jpg" alt="" width="28" height="39" /></span><span>&nbsp;= </span><span><img src="../../image/form2/g/image089.jpg" alt="" width="32" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image094.jpg" alt="" width="25" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/g/image095.jpg" alt="" width="33" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C = (8, 12)</span></p>
<p><span>&nbsp;</span></p>
<p><span>D = </span><span><img src="../../image/form2/g/image089.jpg" alt="" width="32" height="35" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/g/image096.jpg" alt="" width="25" height="35" /></span><span>=<sub>&nbsp; </sub></span><span><img src="../../image/form2/g/image097.jpg" alt="" width="33" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D = (5, 12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2023.jpg" alt="" /><br /></span></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
