<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PYTHAGORAS THEOREM</h2></center><div class="WordSection1">
<p><span><span><strong>PYTHAGORAS THEOREM</strong></span><br />Pythagoras theorem is used to solve problems involving right angled triangles.</span></p>
<p><strong><span>Statement: </span></strong></p>
<p><span>In a right- angled triangle the square on the hypotenuse is equal to the sum of the squares on the other two sides.</span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1.33_2.jpg" alt="" /><br clear="ALL" />Shown below<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2.3_2.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 115%; font-family: 'Bookman Old Style','serif';" />
<p><span>Required to prove: c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></span></p>
<p><span>Construction : Joining L and N. Considering the trapezium PQLN:</span></p>
<p><span>Area of the trapezium</span></p>
<p><span>but area of trapezium&nbsp; = area &Delta; PKN + area &Delta; KQL + area &Delta; KLN</span></p>
<p><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;(a+b) (a+b) = </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;ab + </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;( c &nbsp;x &nbsp;c)</span></p>
<p><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;(a+b) (a+b) =&nbsp; ab + </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;c<sup>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup></span></p>
<p><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;[a<sup>2</sup> + 2ab + b<sup>2</sup>] = ab + </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;c<sup>2</sup></span></p>
<p><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;a<sup>2</sup> + ab + </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;b<sup>2</sup> = ab + </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;c<sup>2</sup> </span></p>
<table class="table table-bordered"cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="white" height="65">
<table class="table table-bordered"width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div style="padding: 4.35pt 7.95pt 4.35pt 7.95pt;">
<p><span>&nbsp;a<sup>2</sup> + b<sup>2 </sup>= c<sup>2</sup></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;a<sup>2</sup> + </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;&nbsp;b<sup>2</sup> = </span><span><img src="../../image/form2/p/image005.jpg" alt="" width="24" height="28" /></span><span>&nbsp;c<sup>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Pythagoras theorem </strong></span></p>
<p><span>&nbsp;</span><strong><span>Examples</span></strong></p>
<p><span>1.</span><span>The side s of a triangle containing the right angle have length of 5cm and 12cm.</span></p>
<p><span>Find the length of the hypotenuse <br /></span></p>
<p><strong><span>Solution</span></strong></p>
<p><span>C<sup>2</sup>= a<sup>2</sup> +b<sup>2</sup></span></p>
<p><span>C<sup>2</sup> = 5<sup>2</sup> + 12<sup>2</sup></span></p>
<p><span>C<sup>2</sup> = 25+ 144</span></p>
<p><span>C<sup>2</sup> = 169</span></p>
<p><span>C = </span><span><img src="../../image/form2/p/image006.jpg" alt="" width="41" height="24" /></span><span>&nbsp;</span></p>
<p><span>C= 13cm</span></p>
<p><span><span>&there4;&nbsp;The length of the hypotenuse = 13cm.</span></span></p>
<p><span>2.<span>&nbsp; </span></span><span>In figure below if AC =17cm, BC = 8cm, and CD = 12cm find AD</span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3.112_.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><strong><span><span>Solution:<br /><img src="../../image/ee11.jpg" alt="" /><br /><img src="../../image/ee21.jpg" alt="" /><br /><img src="../../image/ee3.jpg" alt="" width="181" height="255" /><br /></span></span></strong></p>
<p><strong><span>EXERCISE</span></strong></p>
<p><span>1.<span>&nbsp;&nbsp; </span></span><span>Calculate the unknown side of the following triangle</span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img470.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span><strong><span>SOLUTION</span></strong>:<br />17<sup>2</sup> = 15<sup>2</sup> + b<sup>2</sup></span></p>
<p><span>b<sup>2</sup> = 17<sup>2</sup> - 15<sup>2</sup></span></p>
<p><span>b<sup>2</sup> = 289 &ndash; 225</span></p>
<p><span>b = </span><span><img src="../../image/form2/p/image021.jpg" alt="" width="28" height="24" /></span></p>
<p><span>b = 8cm <br /></span></p>
<p><span>&there4; r<sup>2</sup> = 8<sup>2</sup>+ 8<sup>2<br />&nbsp;&nbsp;&nbsp; </sup></span><span>r<sup>2</sup> = 64 +64<br /></span></p>
<p><span><img src="../../image/EE4.jpg" alt="" width="137" height="63" /></span></p>
<p><strong><span><span>&there4;&nbsp;r =11.31cm</span></span></strong></p>
<p><span>2.<span>&nbsp;&nbsp; </span></span><span>Given triangle ABC, where B = 90<sup>0</sup>.Find the lengths of the sides which are not given<br /><img src="../../image/497.jpg" alt="" width="198" height="23" /><br /></span></p>
<p><span>&nbsp;</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img560.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/EE5.jpg" alt="" /> &nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><span><img src="../../image/EE6.jpg" alt="" /></span></span><span><br /></span></p>
&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/EE7.jpg" alt="" />&nbsp; <br /><br class="MsoNormal" />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/EE8.jpg" alt="" /><br /></span></p>
<p><span><img src="../../image/ee9.jpg" alt="" /></span><span><br /></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
<p><span><span><img src="../../image/d4.jpg" alt="" /></span></span><span><br /></span></p>
<p><span><img src="../../image/img859.jpg" alt="" /> <br /><img src="../../image/D23.jpg" alt="" /></span></p>
<p><span><img src="../../image/D14.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;</span></p>
<p><span>3.<span>&nbsp;&nbsp;</span></span><span> A man travels 15km due north and then 8km due west. How far is he from his starting point?</span></p>
<p><strong><span>Solution:</span></strong></p>
&nbsp;&nbsp;&nbsp; <img src="../../image/img959.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" clear="ALL" />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X<sup>2</sup> = 15<sup>2</sup> +8<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X<sup>2</sup> = 225 +64</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = </span><span><img src="../../image/form2/p/image048.jpg" alt="" width="37" height="24" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 17km</span></p>
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &there4;</span></strong><span><span> He is 17km from his starting point<br /><br /></span></span><span><img src="../../image/D32.jpg" alt="" width="342" height="34" /></span></p>
<p><strong><span>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1048.jpg" alt="" /></span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/d13.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/d22.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><img src="../../image/d41.jpg" alt="" /><br /><img src="../../image/d5.jpg" alt="" width="465" height="26" /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" /></span><span>&nbsp;&nbsp;&nbsp; Find the area of the triangle and the length of the perpendicular from C to B.</span></p>
&nbsp;<span><span> Solution:</span></span><br /><br /><img src="../../image/D7.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br style="font-size: 12.0pt; line-height: 200%; font-family: 'Bookman Old Style','serif';" /><img src="../../image/a11110.jpg" alt="" /><br /><br /><img src="../../image/aaaa11.jpg" alt="" /></div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
