<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRIGONOMETRY</h2></center><div class="WordSection1">
<p><strong><span>Trigonometric ratio<br /><br />Introduction:</span></strong><span> TRI &ndash; is the Greek word which means three. </span></p>
<p><span>-Trigonometry is the branch of mathematics which deals with measurement.</span></p>
<p><span>-A Trigonometric ratio consists of three parts that is &ndash; Hypotenuse, Adjacent and opposite.</span></p>
<p><span>Consider the diagram below which is the right angled triangle<br />&nbsp;<img src="../../image/E53.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><img src="../../image/E64.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;</span></p>
<p><span>For example<br />&nbsp;&nbsp; <img src="../../image/img2.1_8.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;Assume angle B</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/e73.jpg" alt="" /><br /></span></p>
<p><span>For trigonometrical ratios we have sine, cosine and tangents which used to find the length of any side and angles. </span></p>
<p><span><img src="../../image/form2/tr/image008.jpg" alt="" width="283" height="263" /></span><span>Refer to the right angled triangle below:- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img469.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 150%;" />
<p><strong><span><br /><br />For sine(sin)<br /><img src="../../image/e84.jpg" alt="" /></span></strong><span><br /><img src="../../image/ss21.jpg" alt="" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Sin &Acirc; = </span><span><img src="../../image/form2/tr/image013.jpg" alt="" width="26" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><strong><span>For cosine (cos)</span></strong></p>
<p><span>Consider the diagram</span></p>
<p><span><img src="../../image/form2/tr/image014.jpg" alt="" width="283" height="264" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img558.jpg" alt="" /><br /></span></p>
<p><span><br /><img style="font-size: 12.0pt; line-height: 150%;" src="../../image/e92.jpg" alt="" width="255" height="94" /></span></p>
<p><span>Cos &Acirc; = </span><span><img src="../../image/form2/tr/image018.jpg" alt="" width="22" height="33" /></span></p>
<p><strong><span>For Tangents (tan)</span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img559.jpg" alt="" /> <br /></span></p>
<p><span>Tan &Acirc; = </span><span><img src="../../image/form2/tr/image020.jpg" alt="" width="15" height="30" /></span><span>&nbsp; where</span></p>
<p><span>AC is called Adjacent</span></p>
<p><span>BC is called Opposite</span></p>
<p><span>Tan &Acirc; = </span><span><img src="../../image/form2/tr/image023.jpg" alt="" width="23" height="32" /></span><span>&nbsp; </span></p>
<p><span>In summary</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>SO</span></p>
</td>
<td valign="top">
<p><span>TO</span></p>
</td>
<td valign="top">
<p><span>CA</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>H</span></p>
</td>
<td valign="top">
<p><span>A</span></p>
</td>
<td valign="top">
<p><span>H</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Where: S &ndash; sine, T &ndash; tan, C &ndash; cos, O &ndash;opposite, A &ndash; adjacent, H &ndash; opposite</span></p>
<p><strong><span>Example 1.</span></strong></p>
<p><span><img src="../../image/AA16.jpg" alt="" width="274" height="26" /></span></p>
<p><span>Find a) Sin &Acirc;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Cos &Acirc; and (c) tan &Acirc;</span></p>
<p><span>Solution:</span></p>
<p><span><span><img src="../../image/form2/tr/image024.jpg" alt="" width="283" height="270" /></span></span><span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img747.jpg" alt="" /><br /></span></p>
<p><span>a) Sin &Acirc; = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Sin &Acirc; = </span><span><img src="../../image/form2/tr/image026.jpg" alt="" width="23" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Sin &Acirc; = </span><span><img src="../../image/form2/tr/image027.jpg" alt="" width="7" height="30" /></span></p>
<p><span>b) Cos &Acirc; = </span><span><img src="../../image/form2/tr/image028.jpg" alt="" width="21" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Cos &Acirc; = </span><span><img src="../../image/form2/tr/image029.jpg" alt="" width="23" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Cos &Acirc; = </span><span><img src="../../image/form2/tr/image030.jpg" alt="" width="7" height="30" /></span></p>
<p><span>c) Tan &Acirc; = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span></p>
<p><span>&nbsp;&nbsp; Tan &Acirc; = </span><span><img src="../../image/form2/tr/image032.jpg" alt="" width="23" height="30" /></span></p>
<p><span>&nbsp;&nbsp; Tan &Acirc; = </span><span><img src="../../image/form2/tr/image033.jpg" alt="" width="7" height="30" /><br /><br /></span></p>
<p><strong><span>Example 2</span></strong></p>
<p><span>Find the value of sin &Acirc;, cos &Acirc; and tan &Acirc;</span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img858.jpg" alt="" /><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><img src="../../image/form2/tr/image035.jpg" alt="" width="237" height="153" /></span><span>Solution:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img958.jpg" alt="" /><br /></span></p>
<p><span>Where Opposite = 4, Adjacent = 3, Hypotenuse =?</span></p>
<p><span>Use Pythagoras theorem</span></p>
<p><span>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></p>
<p><span>4<sup>2</sup> + 3<sup>2</sup> = c<sup>2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image036.jpg" alt="" width="56" height="24" /></span><span>= </span><span><img src="../../image/form2/tr/image037.jpg" alt="" width="25" height="24" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c = 5</span></p>
<p><span>Sin &Acirc; = </span><span><img src="../../image/form2/tr/image038.jpg" alt="" width="21" height="32" /></span><span>&nbsp;= &nbsp;</span><span><img src="../../image/form2/tr/image027.jpg" alt="" width="7" height="30" /></span></p>
<p><span>Cos &Acirc; = </span><span><img src="../../image/form2/tr/image028.jpg" alt="" width="21" height="33" /></span><span>&nbsp;= </span><span><img src="../../image/form2/tr/image039.jpg" alt="" width="10" height="30" /></span></p>
<p><span>Tan &Acirc; = </span><span><img src="../../image/form2/tr/image040.jpg" alt="" width="21" height="32" /></span><span>&nbsp;&nbsp;= &nbsp;</span><span><img src="../../image/form2/tr/image033.jpg" alt="" width="7" height="30" /></span></p>
<p><strong><span>Example 3</span></strong></p>
<p><span>i) If the sin &Acirc; = </span><span><img src="../../image/form2/tr/image044.jpg" alt="" width="13" height="30" /></span><span> find the value of </span></p>
<p><span>(a) Cos &Acirc; , (b) Tan &Acirc;<br /><br /><img src="../../image/485.jpg" alt="" width="405" height="28" /><br /></span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;given sin &Acirc; = </span><span><img src="../../image/form2/tr/image049.jpg" alt="" width="15" height="35" /></span><span>&nbsp; where sin &Acirc; =</span><span><img src="../../image/form2/tr/image050.jpg" alt="" width="25" height="36" /></span><span>&nbsp; <br />&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1047.jpg" alt="" /> <br /></span></p>
<p><span>By using Pythagoras theorem </span></p>
<p><span>a<sup>2 </sup>+ b<sup>2</sup> = c<sup>2</sup> </span></p>
<p><span>(45)<sup>2</sup> + b<sup>2</sup> = (53)<sup>2</sup></span></p>
<p><span>2025 + b<sup>2</sup> = 2809</span></p>
<p><span>b<sup>2</sup> = 2809 - 2055&nbsp;&nbsp;&nbsp; &nbsp; </span></p>
<p><span><img src="../../image/form2/tr/image052.jpg" alt="" width="27" height="24" /></span><sup><span>&nbsp;&nbsp;</span></sup><span>= &nbsp;&nbsp;</span><span><img src="../../image/form2/tr/image053.jpg" alt="" width="37" height="24" /></span><span>&nbsp; </span></p>
<p><span>b = 28</span></p>
<p><span>a) Cos &Acirc; = </span><span><img src="../../image/form2/tr/image054.jpg" alt="" width="64" height="33" /></span><span>&nbsp; &nbsp;= </span><span><img src="../../image/form2/tr/image055.jpg" alt="" width="17" height="30" /></span></p>
<p><span>b) Tan &Acirc; = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span><span>&nbsp;&nbsp;= &nbsp;</span><span><img src="../../image/form2/tr/image056.jpg" alt="" width="13" height="30" /><br /><br /></span></p>
<p><span><span>Solution:</span><br /><br />&nbsp;&nbsp; <img src="../../image/Untitled6.jpg" alt="" width="330" height="31" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/EE13.jpg" alt="" width="173" height="31" /><br /></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1142.jpg" alt="" /><br style="font-size: 12.0pt;" />
<p><span>from Pythagoras theorem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>a<sup>2</sup> + b<sup>2</sup> = c<sup>2 </sup></span></p>
<p><span>m<sup>2</sup> + n<sup>2</sup> = c<sup>2</sup></span></p>
<p><span>(m + n)<sup>2 </sup>&ndash; 2mn = c<sup>2</sup></span></p>
<p><span><img src="../../image/form2/tr/image060.jpg" alt="" width="131" height="26" /></span><span> = </span><span><img src="../../image/form2/tr/image037.jpg" alt="" width="31" height="24" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c = </span><span><img src="../../image/form2/tr/image060.jpg" alt="" width="131" height="26" /></span><span>&nbsp;&nbsp; </span></p>
<p><span>a. Sin B= </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span><span> = </span><span><img src="../../image/form2/tr/image061.jpg" alt="" width="95" height="32" /></span></p>
<p><span>b. Cos &Acirc; = </span><span><img src="../../image/form2/tr/image062.jpg" alt="" width="26" height="33" /></span><span> = </span><span><img src="../../image/form2/tr/image063.jpg" alt="" width="95" height="32" /></span></p>
<p><span><br /><strong>Example 4</strong></span></p>
<p><span>If cos y = </span><span><img src="../../image/form2/tr/image064.jpg" alt="" width="18" height="30" /></span><span>&nbsp;&nbsp;Find (a) sin y (b)tan y</span></p>
<p><span>Solution:</span></p>
<p><span>Given that Cos y = </span><span><img src="../../image/form2/tr/image064.jpg" alt="" width="18" height="30" /></span><span>&nbsp;&nbsp;</span></p>
<p><span>But cos y = </span><span><img src="../../image/form2/tr/image062.jpg" alt="" width="26" height="33" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/img1233.jpg" alt="" /> <br /></span></p>
<p><span>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></p>
<p><span>a<sup>2 </sup>+ (21)<sup>2</sup> = (29)<sup>2</sup></span></p>
<p><span>a<sup>2 </sup>+ 441 = 841</span></p>
<p><span>a<sup>2</sup> = 841 &ndash; 441</span></p>
<p><span><img src="../../image/form2/tr/image066.jpg" alt="" width="26" height="24" /></span><span>&nbsp; &nbsp;=&nbsp; </span><span><img src="../../image/form2/tr/image067.jpg" alt="" width="37" height="24" /></span></p>
<p><span>a = 20</span></p>
<p><span>a. Sin y = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span><span>= </span><span><img src="../../image/form2/tr/image068.jpg" alt="" width="13" height="30" /></span></p>
<p><span>b. Tan y = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span><span>&nbsp;= </span><span><img src="../../image/form2/tr/image069.jpg" alt="" width="13" height="30" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Special angles</span></strong></span></p>
<p><span>The trigonometrical ratios has the special angles which are 0&deg;, 30&deg;,45&deg;, 60&deg;, and 90&deg;.The special angles does not need table or calculator to find their ratios.<br /><br /></span></p>
<p><span>To prove the value of trigonometric ratio for special angles</span></p>
<p><span><img src="../../image/form2/tr/image070.jpg" alt="" width="249" height="202" /></span><span>Consider the diagram below&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp; &nbsp;&nbsp;<img src="../../image/img1335.jpg" alt="" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Note: </span></p>
<p><span>&nbsp;when the point B move toward the point c the angle of A = 0&deg; and the length of AB = AC and BC = 0</span></p>
<p><span>Sin 0&deg; = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Sin = </span><span><img src="../../image/form2/tr/image009.jpg" alt="" width="16" height="30" /></span></p>
<p><span>Sin 0&deg; = </span><span><img src="../../image/form2/tr/image073.jpg" alt="" width="16" height="30" /></span></p>
<p><span>Sin 0&deg;= 0</span></p>
<p><span>Tan 0&deg;= </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Tan 0&deg; = </span><span><img src="../../image/form2/tr/image074.jpg" alt="" width="15" height="30" /></span></p>
<p><span>Tan 0&deg;= 0</span></p>
<p><span>Cos 0&deg; = </span><span><img src="../../image/form2/tr/image028.jpg" alt="" width="21" height="33" /></span></p>
<p><span>Cos 0&deg; = </span><span><img src="../../image/form2/tr/image015.jpg" alt="" width="16" height="30" /></span></p>
<p><span>But AC = AB</span></p>
<p><span>Cos 0&deg;= 1</span></p>
<p><span><img src="../../image/form2/tr/image070.jpg" alt="" width="249" height="202" /></span><span>Consider the diagram&nbsp;&nbsp;<br /><br />&nbsp; &nbsp;&nbsp;<img src="../../image/img1433.jpg" alt="" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>If the point A moves towards point C the difference from A to C becomes zero. The angle between A and C become 90&deg;</span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1535.jpg" alt="" /><br />
<p><span>Sin 90&deg; = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span><span>&nbsp; but opp = hyp </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Sin 90&deg; = 1</span></p>
<p><span>Cos 90&deg; = </span><span><img src="../../image/form2/tr/image018.jpg" alt="" width="22" height="33" /></span></p>
<p><span>Cos 90&deg; = </span><span><img src="../../image/form2/tr/image076.jpg" alt="" width="22" height="32" /></span></p>
<p><span>Cos 90&deg; = 0</span></p>
<p><span>Tan 90&deg; = </span><span><img src="../../image/form2/tr/image077.jpg" alt="" width="21" height="32" /></span></p>
<p><span>Tan 90&deg; = </span><span><img src="../../image/form2/tr/image078.jpg" alt="" width="21" height="30" /></span></p>
<p><span>Tan 90&deg; = </span><span><img src="../../image/form2/tr/image079.jpg" alt="" width="14" height="22" /></span><span>&nbsp;(undefined)<br /><br /><strong>Example</strong><br /></span></p>
<p><span><img src="../../image/form2/tr/image080.jpg" alt="" width="235" height="185" /></span><span>Find sin 45&deg;, cos 45, and Tan 45&deg; consider a right angled triangle ABC with 1 unit in length</span></p>
<br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2520.jpg" alt="" /><br style="font-size: 12.0pt;" />
<p><span>The length Of AC = CB = 1 unit But use Pythagoras theorem to find the length AB.</span></p>
<p><span>From Pythagoras theorem</span></p>
<p><span>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></p>
<p><span>1<sup>2</sup> + 1<sup>2</sup> = c<sup>2</sup></span></p>
<p><span><img src="../../image/form2/tr/image082.jpg" alt="" width="19" height="24" /></span><span>&nbsp;= </span><span><img src="../../image/form2/tr/image037.jpg" alt="" width="25" height="24" /></span></p>
<p><span>c=</span><span><img src="../../image/form2/tr/image082.jpg" alt="" width="19" height="24" /></span></p>
<p><span>Sin 45 &deg; = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Sin 45&deg; = </span><span><img src="../../image/form2/tr/image083.jpg" alt="" width="14" height="31" /></span></p>
<p><span>Rationalize the denominator</span></p>
<p><span>Sine 45&deg; = </span><span><img src="../../image/form2/tr/image084.jpg" alt="" width="46" height="34" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;= </span><span><img src="../../image/form2/tr/image085.jpg" alt="" width="14" height="34" /></span><span>&nbsp; = </span><span><img src="../../image/form2/tr/image086.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Cos 45&deg; = </span><span><img src="../../image/form2/tr/image028.jpg" alt="" width="21" height="33" /></span></p>
<p><span>Cos 45&deg; = </span><span><img src="../../image/form2/tr/image083.jpg" alt="" width="14" height="31" /></span></p>
<p><span>Cos 45&deg; = </span><span><img src="../../image/form2/tr/image084.jpg" alt="" width="46" height="34" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/tr/image085.jpg" alt="" width="14" height="34" /></span><span>&nbsp; = </span><span><img src="../../image/form2/tr/image086.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Tan 45&deg; = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Tan 45&deg; = </span><span><img src="../../image/form2/tr/image087.jpg" alt="" width="7" height="30" /></span></p>
<p><span>Tan 45&deg;= 1<br /><br /></span></p>
<p><span>Find Sin, Cos and Tan of (30&deg; and 60</span><span>˚</span><span>)</span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <br />
<p><span>Consider the equilateral triangle &Delta;ABC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span><img src="../../image/form2/tr/image088.jpg" alt="" width="319" height="180" /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img src="../../image/ee23.jpg" alt="" /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/img1824.jpg" alt="" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Use Pythagoras theorem</span></p>
<p><span>a<sup>2 </sup>+ b<sup>2</sup> = c<sup>2</sup></span></p>
<p><span>1<sup>2</sup> + b<sup>2</sup> = 2<sup>2</sup></span></p>
<p><span>b<sup>2 </sup>= 2<sup>2</sup> -&nbsp; 1<sup>2</sup></span></p>
<p><span>b<sup>2</sup> = 4 &ndash; 1</span></p>
<p><span><img src="../../image/form2/tr/image090.jpg" alt="" width="27" height="24" /></span><span>&nbsp;=&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image091.jpg" alt="" width="23" height="24" /></span></p>
<p><span>b =&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image092.jpg" alt="" width="19" height="24" /></span></p>
<p><span><img src="../../image/form2/tr/image093.jpg" alt="" width="162" height="226" /></span><span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1929.jpg" alt="" /><br /></span></p>
<p><span>Sin 60 = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Sin 60&deg; =&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image095.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Sin 60&deg; =&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image095.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Cos 60 = </span><span><img src="../../image/form2/tr/image028.jpg" alt="" width="21" height="33" /></span></p>
<p><span>Cos 60&deg; = </span><span><img src="../../image/form2/tr/image096.jpg" alt="" width="24" height="28" /></span><span>&nbsp;or 0.5</span></p>
<p><span>Cos 60&deg; = </span><span><img src="../../image/form2/tr/image096.jpg" alt="" width="24" height="28" /></span><span>&nbsp;or 0.5</span></p>
<p><span>Tan 60&deg; = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Tan 60&deg; = </span><span><img src="../../image/form2/tr/image097.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Tan 60&deg; = </span><span><img src="../../image/form2/tr/image092.jpg" alt="" width="19" height="24" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Sin 30&deg; = </span><span><img src="../../image/form2/tr/image025.jpg" alt="" width="21" height="31" /></span></p>
<p><span>Sin 30&deg; = </span><span><img src="../../image/form2/tr/image096.jpg" alt="" width="24" height="28" /></span><span>&nbsp;or 0.5</span></p>
<p><span>Tan 30&deg; = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Tan 30&deg;= </span><span><img src="../../image/form2/tr/image098.jpg" alt="" width="14" height="31" /></span></p>
<p><span>= </span><span><img src="../../image/form2/tr/image099.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Tan 30&deg; =&nbsp; </span><span><img src="../../image/form2/tr/image099.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Cos 30&deg; = </span><span><img src="../../image/form2/tr/image100.jpg" alt="" width="21" height="33" /></span></p>
<p><span>Cos 30&deg; =&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image099.jpg" alt="" width="14" height="33" /><br /><br /></span></p>
<p><span>In summary:</span></p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/img2022.jpg" alt="" /><br />&nbsp; &nbsp;&nbsp;<span class="WordSection1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
<p><span>Sin 0 = &nbsp;&nbsp;</span><span><img src="../../image/form2/tr/image103.jpg" alt="" width="14" height="33" /></span></p>
<p><span>Sin 0 = </span><span><img src="../../image/form2/tr/image104.jpg" alt="" width="7" height="30" /></span></p>
<p><span>Sin 0 = 0</span></p>
<p><strong><span>Example 1.</span></strong></p>
<p><span>Find the value of 4 sin 45&deg; + 2 tan 60 without using table</span></p>
<p><span>Solution:</span></p>
<p><span>4 sin 45&deg; + 2 Tan 60&deg;</span></p>
<p><span>= 4 (</span><span><img src="../../image/form2/tr/image086.jpg" alt="" width="14" height="33" /></span><span>) + 2</span><span><img src="../../image/form2/tr/image105.jpg" alt="" width="26" height="24" /></span><span>)</span></p>
<p><span>= 2</span><span><img src="../../image/form2/tr/image082.jpg" alt="" width="19" height="24" /></span><span>&nbsp;+ 2</span><span><img src="../../image/form2/tr/image092.jpg" alt="" width="19" height="24" /></span></p>
<p><span>Note:</span></p>
<p><span>Trigonometry: Is the branch of mathematics that deals with the properties of angles and sides of right angled triangle<br /><br /><br /></span></p>
<p><strong><span>TRIGONOMETRICAL RATIONS FOR SPECIAL ANGLES</span></strong></p>
<p><span>Trigonometrical rations for special angles deal with 0&deg;, 30&deg;, 45&deg;, 60&deg;, 90&deg;.</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="margin-left: 6.75pt; border-collapse: collapse; border: none; margin-right: 6.75pt;" border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td valign="top">
<p><span>A</span></p>
</td>
<td valign="top">
<p><span>0&deg;</span></p>
</td>
<td valign="top">
<p><span>30&deg;</span></p>
</td>
<td valign="top">
<p><span>45&deg;</span></p>
</td>
<td valign="top">
<p><span>60&deg;</span></p>
</td>
<td valign="top">
<p><span>90&deg;</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>Sin A</span></p>
</td>
<td valign="top">
<p><span>0<br /></span></p>
</td>
<td valign="top">
<p><span><img src="../../image/form2/tr/image106.jpg" alt="" width="22" height="25" /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image107.jpg" alt="" width="34" height="45" /></span></p>
</td>
<td valign="top">
<p><span>&nbsp; </span><span><img src="../../image/form2/tr/image108.jpg" alt="" width="34" height="45" /></span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>Cos A</span></p>
</td>
<td valign="top">
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span><span><img src="../../image/form2/tr/image108.jpg" alt="" width="34" height="45" /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image107.jpg" alt="" width="34" height="45" /></span></p>
</td>
<td valign="top">
<p><span><img src="../../image/form2/tr/image106.jpg" alt="" width="22" height="25" /></span></p>
</td>
<td valign="top">
<p><span>0</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>Tan A</span></p>
</td>
<td valign="top">
<p><span>0</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span><span><img src="../../image/form2/tr/image109.jpg" alt="" width="34" height="45" /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;1</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image092.jpg" alt="" width="19" height="24" /></span></p>
</td>
<td valign="top">
<p><span><img src="../../image/form2/tr/image079.jpg" alt="" width="14" height="22" /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span><br clear="all" /> </span></p>
<p><span><strong>Example 1.</strong><br /></span></p>
<p><span>Without using mathematical table evaluate</span></p>
<p><span>(i) 4 sin 45&deg; + cos 30&deg; </span></p>
<p><span>(ii) 4 tan 60&deg; - Sin 90&deg;</span></p>
<p><span><span>Solution:</span> </span></p>
<p><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>4 sin 45&deg; + Cos 30&deg;</span></p>
<p><span>= 4 x </span><span><img src="../../image/form2/tr/image107.jpg" alt="" width="34" height="45" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/tr/image108.jpg" alt="" width="34" height="45" /></span></p>
<p><span>=2</span><span><img src="../../image/form2/tr/image082.jpg" alt="" width="19" height="24" /></span><span>&nbsp;+ </span><span><img src="../../image/form2/tr/image108.jpg" alt="" width="34" height="45" /></span></p>
<p><span>=4</span><span><img src="../../image/form2/tr/image110.jpg" alt="" width="68" height="45" /></span></p>
<p><span>(ii) 4 tan 60&deg; &ndash; sin 90</span><span><img src="../../image/form2/tr/image111.jpg" alt="" width="6" height="22" /><br /><br /></span></p>
<p><span><span>Solution:</span></span></p>
<p><span>4 tan 60&deg; &ndash; sin 90</span><span><img src="../../image/form2/tr/image111.jpg" alt="" width="6" height="22" /></span><span>&nbsp;= 4</span><span><img src="../../image/form2/tr/image112.jpg" alt="" width="11" height="23" /></span><span>3 &ndash; 1</span></p>
<p><span>(iii) 3(cos60&deg; + Tan 60&deg;)</span></p>
<p><span>Solution:</span></p>
<p><span>= 3(</span><span><img src="../../image/form2/tr/image096.jpg" alt="" width="24" height="28" /></span><span>+ </span><span><img src="../../image/form2/tr/image112.jpg" alt="" width="11" height="23" /></span><span>&nbsp;3)</span></p>
<p><span>= 3</span><span><img src="../../image/form2/tr/image113.jpg" alt="" width="50" height="33" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>= </span><span><img src="../../image/form2/tr/image114.jpg" alt="" width="78" height="33" /></span></p>
<p><span>= </span><span><img src="../../image/form2/tr/image115.jpg" alt="" width="45" height="33" /></span></p>
<p><span>Example 2</span></p>
<p><span>Find the value of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image116.jpg" alt="" width="137" height="31" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; without using mathematical table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image117.jpg" alt="" width="111" height="36" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image118.jpg" alt="" width="111" height="33" /></span><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image119.jpg" alt="" width="97" height="33" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image120.jpg" alt="" width="48" height="35" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span><span><img src="../../image/form2/tr/image121.jpg" alt="" width="48" height="39" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image122.jpg" alt="" width="55" height="45" /></span><span>&nbsp;</span><span><img src="../../image/form2/tr/image123.jpg" alt="" width="12" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form2/tr/image112.jpg" alt="" width="11" height="23" /></span><span>2 + 3</span><span><img src="../../image/form2/tr/image112.jpg" alt="" width="11" height="23" /></span><span>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image122.jpg" alt="" width="55" height="45" /></span><span>&nbsp;</span><span><img src="../../image/form2/tr/image124.jpg" alt="" width="11" height="22" /></span><span>&nbsp;</span><span><img src="../../image/form2/tr/image125.jpg" alt="" width="48" height="30" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form2/tr/image126.jpg" alt="" width="57" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>EXERCISE</span></p>
<p><span>1. Evaluate the following without using mathematical table</span></p>
<p><span>(a). &nbsp;3 sin 45&deg; + 7tan 30&deg;</span></p>
<p><span>(b). &nbsp;</span><span><img src="../../image/form2/tr/image127.jpg" alt="" width="91" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;Solution:</span></p>
<p><span>3sin 45&deg; + 7tan 30&deg;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 x </span><span><img src="../../image/form2/tr/image107.jpg" alt="" width="34" height="45" /></span><span>+ 7 x </span><span><img src="../../image/form2/tr/image112.jpg" alt="" width="11" height="23" /></span><span>3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3 x </span><span><img src="../../image/form2/tr/image107.jpg" alt="" width="34" height="45" /></span><span>&nbsp;+ 7 x </span><span><img src="../../image/form2/tr/image112.jpg" alt="" width="11" height="23" /></span><span>3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = </span><span><img src="../../image/form2/tr/image128.jpg" alt="" width="83" height="33" /></span></p>
<p><span>&nbsp;<br /><br /></span></p>
<p><span><strong><span>TRIGONOMETRIC TABLES</span></strong></span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Trigonometric tables deals with readings of the value of angles of sine, cosine and tangent from mathematical table when they are already prepared into four decimal</span></p>
<p><span><strong><span>HOW TO READ THE VALUE OF TRIGONOMETRIC ANGLES FROM MATHEMATICAL TABLES</span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Example 1</span></p>
<p><span>Find the value of the following by using mathematical table</span></p>
<p><span>(i) Sin 43&deg;= </span><span>0.6820</span></p>
<p><span>(ii) Sin 58&ordm; = 0.8480</span></p>
<p><span>(iii) Sin 24&deg;42&prime; = 0.4179</span></p>
<p><span>(iv) Sin 52&deg;26&prime; =&nbsp; 0.7923 + 4 = 0.7927</span></p>
<p><span><br />Example 2</span></p>
<p><span>By using mathematical tables evaluate the following</span></p>
<p><span>(a)Cos 37&deg; =0.7986</span></p>
<p><span>(b)Cos82&deg; =0.1392</span></p>
<p><span>(c)Cos 71&deg;34&prime; =0.3162</span></p>
<p><span>(d)Tan 20&deg; = 0.3640</span></p>
<p><span>(e)Tan 68&deg; =2.4751</span></p>
<p><span>(f)Tan 54&deg;22&prime; = 1.3950<br /><br /></span></p>
<p><span>Example3.</span></p>
<p><span>Find the value of the following letter from trigonometric rations</span></p>
<p><span>(i) Sin p = 0.6820</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Sin p = 0.6820</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P = Sin<sup>-1</sup> (0.6820)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P = 43&deg;</span></p>
<p><span>ii) Sin Q = 0.7291</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q = Sin<sup>-1</sup> (0.7291)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Q = 46&deg;48&rsquo;</span></p>
<p><span>iii) Tan R = 5.42&deg;45</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R = 5. 42&deg;45</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R = tan<sup>-1</sup> (5.42&deg;45)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R = 79&deg;33</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>APPLICATION OF SINE, COSINE AND TANGENT RATIOS IN SOLVING A TRIANGLE</strong> </span></p>
<p><span>Sine, cosine and triangle of angles are used to solve the length of unknown sides of triangles</span></p>
<p><strong><span>Example</span></strong></p>
<p><span><img src="../../image/m29.JPG" alt="" /></span></p>
<p><span>&nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/img2131.jpg" alt="" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>From&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>SO</span></p>
</td>
<td valign="top">
<p><span>TO</span></p>
</td>
<td valign="top">
<p><span>CA</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>H</span></p>
</td>
<td valign="top">
<p><span>A</span></p>
</td>
<td valign="top">
<p><span>H</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Sine C = </span><span><img src="../../image/form2/tr/image131.jpg" alt="" width="59" height="33" /></span></p>
<p><span>Sin 55</span><span>˚</span><span>= </span><span><img src="../../image/form2/tr/image132.jpg" alt="" width="13" height="28" /></span></p>
<p><span>20 x Sin 55</span><span>˚</span><span>= x</span></p>
<p><span>20 x 0.8198 = x</span></p>
<p><span>x = 16.4 cm</span></p>
<p><span>The value of x = 16.4cm</span></p>
<p><strong><span>Example 2</span></strong></p>
<p><span>Find the length&nbsp;&nbsp; XY in a XYZ</span></p>
&nbsp;&nbsp; <img src="../../image/img2227.jpg" alt="" /><br />
<p><span>Solution:</span></p>
<p><span>From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>SO</span></p>
</td>
<td valign="top">
<p><span>TO</span></p>
</td>
<td valign="top">
<p><span>CA</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>H</span></p>
</td>
<td valign="top">
<p><span>A</span></p>
</td>
<td valign="top">
<p><span>H</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>tan 62</span><span>˚</span><span> = </span><span><img src="../../image/form2/tr/image135.jpg" alt="" width="51" height="33" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>tan 62&deg; = </span><span><img src="../../image/form2/tr/image136.jpg" alt="" width="40" height="28" /></span></p>
<p><span>13 x tan 62&deg; = xy</span></p>
<p><span>13 x 1.8807 = xy</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24.4cm = xy</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> xy = 24.4cm&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong>Example</strong> </span></p>
<p><span>Evaluate the value of m and give your answer into 3 decimal places</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2328.jpg" alt="" /><br style="font-size: 12.0pt; line-height: 150%;" clear="ALL" />
<p><span>From&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>SO</span></p>
</td>
<td valign="top">
<p><span>TO</span></p>
</td>
<td valign="top">
<p><span>CA</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>H</span></p>
</td>
<td valign="top">
<p><span>A</span></p>
</td>
<td valign="top">
<p><span>H</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Cos R =</span><span><img src="../../image/form2/tr/image018.jpg" alt="" width="22" height="33" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Cos 36&deg; = </span><span><img src="../../image/form2/tr/image138.jpg" alt="" width="13" height="30" /></span></p>
<p><span>m = </span><span><img src="../../image/form2/tr/image139.jpg" alt="" width="39" height="30" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>m = </span><span><img src="../../image/form2/tr/image140.jpg" alt="" width="35" height="30" /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>m = 14.833 cm</span></p>
<p><span>The value of m is 14.833 cm&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><strong><span>EXERCISE</span></strong></p>
<p><span><img src="../../image/m111.JPG" alt="" /><br /></span></p>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2423.jpg" alt="" /><br />
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp; From</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><span>SO</span></p>
</td>
<td valign="top">
<p><span>TO</span></p>
</td>
<td valign="top">
<p><span>CA</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>H</span></p>
</td>
<td valign="top">
<p><span>A</span></p>
</td>
<td valign="top">
<p><span>H</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>tan 43&deg; = </span><span><img src="../../image/form2/tr/image031.jpg" alt="" width="21" height="31" /></span></p>
<p><span>tan 43&deg;=</span><span><img src="../../image/form2/tr/image143.jpg" alt="" width="13" height="28" /></span></p>
<p><span>17 x tan 43&deg; = y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>y = 17 </span><span><img src="../../image/form2/tr/image144.jpg" alt="" width="63" height="22" /></span></p>
<p><span>y =15.85cm</span></p>
<p>&nbsp;</p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
