<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STATISTICS</h2></center><div class="WordSection1">
<p><strong><span>Definition</span></strong></p>
<p>-is a branch of mathematics dealing with the study of method of collecting,<span><span>organizing, &nbsp;analyzing, presenting and interpreting numerical details to reach conclusions.</span> &nbsp;</span></p>
<p><strong>Frequency distribution</strong></p>
<p>Is a number of times each data point</p>
<p>Example 1</p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Make&nbsp; a frequency table from&nbsp; the following data from the followings data&nbsp; of ages 10 students&nbsp;</p>
<p>14, 15, 16. 14, 17, 15, 16, 13,</p>
&nbsp;&nbsp; <img src="../../image/455.jpg" alt="" /><br />
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In mathematics test the following marks were obtained;</p>
<p>48 , 47,42, 67, 73, 50, 76 ,47, 44, 44, 57, 58, 54, 45, 58, 56 , 66, 67, 45, 43, 71, 48, 64, 52, 42, 54, 62, 32, 49, 34, 35, 46, 89, 37, 47, 54, 45, 60, 64, 44,.</p>
<p>If the class size of the class interval is 8 group the works starting with the interval 32-39 and draw the frequency distribution table.<br /><br /></p>
<p align="center"><strong>solution</strong></p>
<p>&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 104.8pt; border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt;" border="0" width="140" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Mark</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>88-95</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>1</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>80-87</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>0</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>72-79</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>64-71</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>56-63</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>48-55</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>40-47</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>13</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>32-39</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>n=40</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;<br /><br /><br /><br /></strong></p>
<p><strong><br /><br /><br /><br /><br /></strong></p>
<p><strong>Example</strong></p>
<p>From example below find the class mark&nbsp; of&nbsp; the class interval 88 &ndash; 95 and 80 &ndash; 87</p>
<p>class mark:&nbsp; &nbsp;&nbsp;<span><img src="../../image/form2/st/image001.jpg" alt="" width="39" height="28" /></span>&nbsp; and &nbsp;&nbsp;<span><img src="../../image/form2/st/image002.jpg" alt="" width="39" height="27" /></span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><img src="../../image/form2/st/image003.jpg" alt="" width="26" height="27" /></span>&nbsp; and&nbsp; <span><img src="../../image/form2/st/image004.jpg" alt="" width="26" height="27" /></span>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 91.5 and&nbsp; 83.5</p>
<p>Class limit ; example in class interval&nbsp; 88 - 95</p>
<p>88 is the class lower limit</p>
<p>95 is the class upper limit</p>
<p>CLASS REAL&nbsp; LIMITS</p>
<p>class lower real limit &ndash; is the number obtained by subtracting 0.5 from a class lower limit e.g. 88-0.5= 87.5</p>
<p>class upper real limit obtained by adding 0.5 to the upper class limit eg, 95 + 0.5 = 95.5</p>
<p><strong>class size- </strong>&nbsp;is the value obtained by the difference between&nbsp; the upper real limit and the&nbsp; lower real limit</p>
<p><strong>example</strong> .</p>
<p>from class interval 88-95 and 31-35</p>
<p>find the class size</p>
<p>solution:</p>
<p>Lower class real limit = 88 &ndash; 0.5 = 87.5</p>
<p>Upper class real limit = 95+ 0.5 = 95.5</p>
<p>Class size = 95.5 &ndash; 87.5 = 8</p>
<p>Lower class real limit = 31 &ndash; 0.5 = 30.5</p>
<p>Upper class real limit = 35+ 0.5 = 35.5</p>
<p>Class size = 35.5&ndash; 30.5= 5<br /><br /></p>
<p><strong>Exercise <span><span>1:</span>&nbsp;</span></strong></p>
<p>(1).In biology class test the following marks when obtained;</p>
<p>54,54,40,55,54,43,73,34, 75, 47, 35, 45,73,46,31,43,47,35,35,60,67,51,44,48,55,45,50,37,51,36</p>
<p>By grouping the marks in class interval 20-29 ,30-39, 40-49, etc construct the&nbsp; the frequency<strong>&nbsp;&nbsp;&nbsp;</strong></p>
<p align="center"><strong><br /><span><span>Solution:</span> &nbsp;</span></strong> &nbsp; &nbsp;<strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;DISTRIBUTION TABLE</strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="margin-left: 167.4pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p>Marks</p>
</td>
<td valign="top">
<p>Frequency(f)</p>
</td>
</tr>
<tr>
<td valign="top">
<p>20 -29</p>
</td>
<td valign="top">
<p>0</p>
</td>
</tr>
<tr>
<td valign="top">
<p>30 &ndash;39</p>
</td>
<td valign="top">
<p>7</p>
</td>
</tr>
<tr>
<td valign="top">
<p>40 -49</p>
</td>
<td valign="top">
<p>10</p>
</td>
</tr>
<tr>
<td valign="top">
<p>50 -59</p>
</td>
<td valign="top">
<p>8</p>
</td>
</tr>
<tr>
<td valign="top">
<p>60 -69</p>
</td>
<td valign="top">
<p>2</p>
</td>
</tr>
<tr>
<td valign="top">
<p>70 -79</p>
</td>
<td valign="top">
<p>3</p>
</td>
</tr>
<tr>
<td valign="top">
<p>&nbsp;</p>
</td>
<td valign="top">
<p>N = 30</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>(2) The following data represent the masses of 10 people in kg. <span>Construct the frequency distribution table for these people</span></p>
<p>30 25 35 28 38 40 25 25 40 24</p>
<p>&nbsp;</p>
<p><span><strong>Solution: &nbsp;</strong></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<img src="../../image/d28.jpg" alt="" />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>(3). The following is a set&nbsp; of marks on a geography examination presents the frequency distribution table with class intervals, real limit, class marks, interval&nbsp; size starting with the interval 8-15 at the bottom<br /><br /></p>
<p><span><strong>Solution:</strong></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="margin-left: 4.65pt; border-collapse: collapse; width: 436px; height: 320px;" border="0" width="437" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>class interval</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>Real limits<br /></span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>class marks</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>interval</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>f</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>88-95</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 87.5-95.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 91.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 3</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>80-87</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>79-87.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 83.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 3</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>72-79</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>71.5-79.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>75.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 6</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>64-71</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 63.5-71.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 67.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 3</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>56-63</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 55.5-63.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 59.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 6</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>48-55</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 47.5-55.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 51.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 4</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>40-47</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 39.5-47.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 43.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 7</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>32-39</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 31.5-39.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 35.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 4</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>24-31</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 23.5-31.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 27.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 8</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>16-23</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 15.5-23.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 19.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 2</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><strong>&nbsp;8-15</strong></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;7.5-15.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 11.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;8</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; 4</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>n=50</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>(4). Fill in the blank columns</p>
<p>Distribution of 100 math s examination score</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 328.0pt; margin-left: 6.75pt; border-collapse: collapse; margin-right: 6.75pt;" border="0" width="437" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>class interval</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span class="Apple-style-span"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; real limit</strong></span> <br /></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong>class marks</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong>interval</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong>f</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>95-99</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 94.5-99.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;97</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 3</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>90-94</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 89.5-94.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;92</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 7</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>85-89</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 84.5-89.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;87</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 9</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>80-84</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 79.5-84.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;82</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;13</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>75-79</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 74.5-79.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;77</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;20</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>70-74</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 69.5-74.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;72</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;23</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>65-69</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 64.5-69.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;67</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp;17</strong></span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>60-64</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; 59.5-64.5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;62</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; 5</strong></span></td>
<td valign="bottom" nowrap="nowrap"><span><strong>&nbsp;&nbsp; &nbsp; &nbsp;8</strong></span></td>
</tr>
<tr style="height: 3.05pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span><strong>N=100</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><br clear="all" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Note:</p>
<p>Class real limits are also known as class boundaries<br /><strong>&nbsp;</strong></p>
<p align="center"><strong>GRAPHS OF FREQUENCY DISTRIBUTIONS:<br /><br /><span>HISTOGRAMS</span></strong></p>
<p>Histograms&nbsp; of frequency <span>distribution</span> &nbsp;are rectangular figures plotted with class marks against frequency . The width of the histogram equal to the class size.</p>
<p>Example:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>1. Draw a histogram of 100 mathematics examination scores in the table below</p>
<p>&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 232.0pt; margin-left: 118.0pt; border-collapse: collapse;" border="0" width="309" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>class interval</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>class mark</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>95-99</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>97</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>3</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>90-94</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>92</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>7</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>85-89</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>87</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>9</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>80-84</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>82</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>13</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>75-79</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>77</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>20</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>70-74</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>72</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>23</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>65-69</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>67</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>17</strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>60-64</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>62</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong>8</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../../image/form2/st/image005.jpg" alt="" width="578" height="337" /></p>
<p>&nbsp;</p>
<p>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . </span>2. Use the following distribution table below to draw a histogram</p>
<p>&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 105.65pt; border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt;" border="0" width="141" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>age</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>Frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>13</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;&nbsp; &nbsp; 1</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>14</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;&nbsp; &nbsp; 4</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>15</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;&nbsp; &nbsp; 2</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>16</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;&nbsp; &nbsp; 2</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>17</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;&nbsp; &nbsp; 1</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<br /><br /><br /><br /></p>
<p><br /><br /><span>Solution</span><br /><br /><img src="../../image/ee15.jpg" alt="" width="527" height="367" /><br /><br /><br /></p>
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><strong>FREQUENCY POLYGON</strong></p>
<p>Is the line graph of class frequency plotted against class marks</p>
<p>Steps ;</p>
<p>1.<span>&nbsp;&nbsp;&nbsp;&nbsp; 1. </span>Add one interval below the lowest interval and one above the highest interval and assign them as&nbsp; zero frequency.</p>
<p>2.<span>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; </span>Plot a point and join them by straight lines</p>
<p>Example</p>
<p>1. Draw a frequency polygon from the following data.</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 149.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="199" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>c-interval</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>c-mark</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>100-104</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>102</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>0</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>95-99</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>97</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>3</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>90-94</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>92</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>7</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>85-89</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>87</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>9</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>80-84</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>82</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>13</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>75-79</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>77</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>20</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>70-74</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>72</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>23</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>65-69</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>67</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>17</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>60-64</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>62</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>55-59</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>57</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>0</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><span><img src="../../image/form2/st/image007.jpg" alt="" width="578" height="337" /></span></p>
<p>&nbsp;</p>
<p><span><strong>EXERCISE</strong></span></p>
<p>1. The following table shows female death between 0 and 34 years to the nearest numbers represent&nbsp; this information by</p>
<p>A) Histogram</p>
<p>B) Frequency polygon</p>
<p>Expected death of female per 100 women</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 170.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="227" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>ages </span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>F(death risks)</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>age</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>0-4</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>340</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>2</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;5-9</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>95</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>7</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;10-14</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>55</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>12</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>15-19</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>60</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>17</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>20-24</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>95</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>22</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>25-29</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>110</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>27</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>30-34</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>120</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>32</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>35-39</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>125</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span>37</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N=1000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
</tbody>
</table>
<p>Solution:</p>
<p>A) Histogram</p>
<p><img src="../../image/form2/st/image008.jpg" alt="" width="578" height="337" /></p>
<p>&nbsp;</p>
<p>B) FREQUENCY POLYGON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../../image/form2/st/image009.jpg" alt="" width="578" height="337" /></p>
<p>&nbsp;</p>
<p>2. Table below show the distribution of marks obtained by 110 students in two different monthly tests. Draw the frequency&nbsp; polygon on the sam<span>e chart</span></p>
<p>&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 196.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="261" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>marks</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>frequency</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>marks</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>21-30</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; &nbsp;4</span></strong></td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>21-30</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; 2</span></strong></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>31-40</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; &nbsp;7</span></strong></td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>31-40</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp;12</span></strong></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>41-50</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; 10</span></strong></td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>41-50</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp;15</span></strong></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>51-60 &nbsp;&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; &nbsp;5</span></strong></td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>51-60</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; 4</span></strong></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>61-70</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; &nbsp;3</span></strong></td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>61-70</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; 3</span></strong></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>71-80</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; &nbsp;1</span></strong></td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>71-80</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap"><strong><span>&nbsp;&nbsp; &nbsp; 4</span></strong></td>
</tr>
<tr style="height: 3.05pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="right">N=40</p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="right">N=40</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><img src="../../image/form2/st/image010.jpg" alt="" width="626" height="248" /></p>
<p align="center"><strong><br /><span>CUMULATIVE FREQUENCY CURVE <span>(ORGIVE)</span>&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></strong></p>
<p>- Cumulative frequency is the sum of all the frequency less than or equal&nbsp; to a given&nbsp; mark or class interval</p>
<p>- To calculate the cumulative frequency start with the smaller upper real limit</p>
<p>- Add the frequency of the smallest interval to the next interval downwards or up wards depending on whether&nbsp; the data is arranged in descending or &nbsp;<br />&nbsp;&nbsp; ascending order&nbsp;</p>
<p><span><strong>Note</strong>:</span> &nbsp;The last entry in the cumulative frequency&nbsp; is always equal to the total&nbsp; number of observations&nbsp;<br />&nbsp;<br /><span>-<span> Plot upper real limit against class marks.</span></span></p>
<p>- Join adjacent points by a free hand.</p>
<p align="center"><strong>&nbsp;</strong></p>
<p align="center"><span><strong>EXAMPLES</strong></span></p>
<p>1. Draw an &nbsp;<span>orgive</span>&nbsp;for &nbsp;the scores data below.</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 96.0pt; border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt;" border="0" width="128" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>score</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>f</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>70-74</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>16</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>65-69</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>12</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>60-64</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>14</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>55-59</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>10</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>50-54</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>45-49</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>18</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>40-44</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>35-39</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>30-34</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
</tr>
<tr style="height: 4.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 24.85pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="center">N=90</p>
</td>
</tr>
</tbody>
</table>
<p align="center">&nbsp;</p>
<p><br /><br /><br /><br /><br /></p>
<p><br /><br /><br /><br /><br /></p>
<p><br /><br /><br /><br /><br /></p>
<p><br /><br /><br /><br /><br /></p>
<p>Solution;&nbsp;<br /><strong> THE CUMULATIVE FREQUENCY DISTRIBUTION,</strong></p>
<div align="center">
<table class="table table-bordered"class="MsoNormalTable" style="width: 477px; height: 247px; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="253" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Score</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>frequency</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>cumulative frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 34.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than39.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 44.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>12</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 49.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>18</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>30</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 54.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>38</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 59.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>10</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>48</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 64.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>14</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>62</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 69.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>12</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>less than 74.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>16</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>90</span></strong></p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N =90</p>
<p>&nbsp;</p>
<p><img src="../../image/form2/st/image011.jpg" alt="" width="652" height="357" /></p>
<p>&nbsp;</p>
<p>2. Motor vehicle company tested 100 cars to see how far they could travel on 10 litres of petrol. Draw the cumulative frequency curve for this company</p>
<p>&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 547.65pt; border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt;" border="0" width="730" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 15.2pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>distance&nbsp; in km</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>100-109</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>110-119</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>120-129</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>130-139</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>140-149</span></strong></p>
</td>
</tr>
<tr style="height: 33.1pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>numbers of car</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>15</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>25</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>35</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>20</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>solution</strong></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 168.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="224" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>distance in km</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;&nbsp;&nbsp; f</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>cum. F</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>less than 109.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>5</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>less than 119.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>15</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>20</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>less than 129.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>25</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>45</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>less than 139.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>35</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>80</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>less than </span></strong></p>
<p><strong><span>149.5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>20</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><strong><span>100</span></strong></p>
</td>
</tr>
<tr style="height: 4.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="right">N=100</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><img src="../../image/form2/st/image012.jpg" alt="" width="626" height="268" /></p>
<p>&nbsp;</p>
<p>3. Platform in each square metre of a lawn were counted and recorded as follows.<span> Draw an orgive for the platform</span></p>
<p>&nbsp;</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 193.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="257" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>no.of plat forms</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>f</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>c. Frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>0</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>10</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>10</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>1</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>18</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>7</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>25</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>3</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>30</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>34</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>37</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><strong><span>&nbsp;&nbsp;N = 37</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p align="center"><img src="../../image/form2/st/image013.jpg" alt="" width="578" height="337" /></p>
<p align="center"><strong>REVISION EXERCISE</strong></p>
<p>1.<span>&nbsp;&nbsp; &nbsp; <span>&nbsp; <span>1.</span></span> &nbsp;</span>The ages of the 22 players in a football match were&nbsp; recorded in the following</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp;17 18 15 16 16 16 18 15 18 15 15 18 18 15 16 17 15 16 17 15 15 16 15 18 15</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp;Express the data in a frequency table.</p>
<p><strong><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Solution:</span></strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="margin-left: 189.9pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center">AGES</p>
</td>
<td valign="top">
<p align="center">FREQUENCY</p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">15</p>
</td>
<td valign="top">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">16</p>
</td>
<td valign="top">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">17</p>
</td>
<td valign="top">
<p align="center">2</p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">18</p>
</td>
<td valign="top">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">&nbsp;</p>
</td>
<td valign="top">
<p align="center">N = 22</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>2.<span>&nbsp;&nbsp; &nbsp; &nbsp; <span><span>&nbsp;2. &nbsp;</span></span>&nbsp;</span>The examination marks of 45 students are,</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; 65 58 71 62 64 35 72 32 64 46 59 82 73 76 64 63 75 71 61 36 64 80 61 64 76 64 60 68 48 35 92 73 46 24 35 43 30 50 70 40 46 64 24 28</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; A)Make a frequency distribution using class interval 21-30, 31-40, 41-50,</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<strong> Solution:</strong></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 105.0pt; margin-left: 181.85pt; border-collapse: collapse;" border="0" width="140" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>c-interval</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>frequency</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>21-30</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>31-40</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>41-50</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>51-60</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>61-70</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>14</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>71-80</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>9</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>81-90</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">&nbsp;</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>n=45</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>B) Draw cumulative frequency curve</p>
<p><strong>&nbsp;Solution:</strong></p>
<p><img src="../../image/form2/st/image014.jpg" alt="" width="578" height="337" /></p>
<p>&nbsp;</p>
<p>3.<span>&nbsp;&nbsp; &nbsp; &nbsp;<span><span> 3.</span></span> &nbsp;</span>Two plot A and B were treated with different&nbsp;&nbsp; families. The frequency number of potatoes on on samples of 100 plants on each plot are shown below</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 464.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="619" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>no.of potatoes</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>3</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>13</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>18</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>23</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>28</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>33</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>38</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>plot A</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>1</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>26</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>28</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>27</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>5</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>8</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>3</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>plot B</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>17</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>28</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>30</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>14</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>3</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>0</span></strong></p>
</td>
</tr>
</tbody>
</table>
<br /><br />
<p>&nbsp;Draw a histogram for plot B.&nbsp;</p>
<p align="center"><strong><br />&nbsp; Plot B</strong></p>
<p><img src="../../image/form2/st/image015.jpg" alt="" width="626" height="277" /><br /><br /><br /><br />&nbsp;&nbsp; <span><span>4</span></span>. In a certain examination the result were as follows;</p>
<p>3 student got marks between 0and 10</p>
<p>5 students got marks between 10 and 15</p>
<p>6 students got marks between 20 and 40</p>
<p>4 students got marks between 30 and 40</p>
<p>2 students got marks between 40 and 50</p>
<p align="center"><strong>&nbsp;Construct a histogram</strong></p>
<p><img src="../../image/form2/st/image016.jpg" alt="" width="578" height="337" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>5] final score of history examination were recorded as shown in table below</p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 152.8pt; margin-left: 157.85pt; border-collapse: collapse;" border="0" width="204" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>score</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>frequency</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>c- mark</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>50-54</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>1</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>52</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>55-57</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>2</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>57</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>60-64</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>11</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>62</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>65-69</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>10</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>67</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>70-74</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>13</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>72</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>75-79</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>12</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>77</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>80-84</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>21</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>82</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>85-89</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>6</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>87</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>90-94</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>9</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>92</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>95-99</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>4</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>97</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>A) What is the size of class intervals?<br />&nbsp;&nbsp;<br /><span>&nbsp;&nbsp;<strong>Solution:</strong></span></p>
<p>&nbsp;5 is the size of class intervals&nbsp; .</p>
<p>B)Draw a histogram to represent the scores .</p>
<p>&nbsp;<br /><span><strong>&nbsp;<span>&nbsp; Solution:</span></strong></span></p>
<p><img id="Chart 1" src="../../image/form2/st/image017.jpg" alt="" width="639" height="337" /></p>
<p>&nbsp;</p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
