<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
												
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>LISTENING FOR INFORMATION FROM DIFFERENT SOURCES</h2></center><p><span>Here the student should be able to give specific information, reproduce in writing what is heard. To give general opinion about a text he/she has read and give a general theme/idea /meaning of a text heard.</span></p>
<ul>
<li><span>The student should do that by reading the text based on a variety of issues including challenges facing the youth in relation to HIV/AIDS STI, form of child labour and effect of drug abuse in society</span></li>
<li><span>Affect reading the text, the student should be able to respond to different questions about the text he/she has read. And also she/he should know vocabularies used in the text such as symptoms , virus ,infection ,transmit , prolong ,ill treat , HIV etc</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><span>Vocabularies in HIV/AIDS TEXT</span></span></p>
<p><span>HIV -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Human Immune Deficiency Virus</span></p>
<p><span>AIDS-&nbsp;&nbsp;&nbsp;&nbsp; Acquired Immune Deficiency Virus</span></p>
<p><span>Stigma -&nbsp;&nbsp; segregating HIV Victims</span></p>
<p><span>Syringes - A plastic or glass tube with a long hollow needle that is used for putting drugs into a person&rsquo;s body</span></p>
<p><span>Virus -&nbsp;&nbsp; A living thing, too small to be seen without a microscope that causes infections disease in people</span></p>
<p><span>Lazar blades -&nbsp;&nbsp;&nbsp;&nbsp; A thin shape piece of metal that is used in a razor symptoms</span></p>
<p><span><span><strong>Structure pattern </strong></span></span></p>
<p><span><strong><span>(1) QUESTION TAG</span> </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Question tags are often used to ask for more information or confirmation to what we are saying. Using question tag well also promote a keen understanding of the use of various auxiliary verbs</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Question tag is made up for Auxiliary +personal pronoun</span></p>
<p><span>A question tag is therefore a school questions that follows statement.</span></p>
<p><span>Put a comma before the question tag, and put a question mark after the question tag</span></p>
<p><span>E.g: He is sick, isn&rsquo;t he?</span></p>
<p><span><span>Rules</span></span></p>
<ol>
<li><span>If the statement is <span>positive</span>, the question tag should be <span>negative</span></span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g: You are my friend, aren&rsquo;t you?</span></p>
<ol start="2">
<li><span>If the statement is <span>negative</span> the question tag should be <span>positive</span></span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g: You are not my enemy, are you?</span></p>
<p><span><span>More examples</span></span></p>
<ol>
<li><span>She can ride a bicycle, <span>can&rsquo;t she</span>?</span></li>
<li><span>He doesn&rsquo;t like riding, <span>does he</span>?</span></li>
<li><span>He rode a bicycle yesterday, <span>didn&rsquo;t he</span>?</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><span>Exercise<br /><br /></span></span><span>Complete the sentence with the correct question tags<br /></span></p>
<p><span>1. Mr Juma is from Tabora</span></p>
<p><span>2. The car isn&rsquo;t in the garage</span></p>
<p><span>3. They play cards everyday</span></p>
<p><span>4. He should write a letter</span></p>
<p><span>5. He collects used stamps<br /><br /><br /></span></p>
<p><span><span><strong>(2) EXPRESSING FUTURE EVENTS</strong></span></span></p>
<p><span><strong>T</strong>here are four ways of expressing future events as described in a &ndash; d below</span></p>
<img src="../../image/table4.jpg" alt="" /><br />
<p><span><span>Exercise</span></span></p>
<p><span>Think of any three events that will happen in the future .Example are what you will do after school today or how you will celebrate your birthday. Write about each event</span></p>
<p><span>Using the four patterns given above.</span></p>
<p><span><span>For example</span></span></p>
<p><span>1. I will celebrate my birthday next week</span></p>
<p><span>2. I celebrate my birthday next week</span></p>
<p><span>3. I am celebrate my birthday next week</span></p>
<p><span>4. I am going to celebrate my birthday next week<br /><br /><br /></span></p>
<p><span><span><strong>STRUCTURE.</strong></span></span></p>
<p><span><span><strong>PROPOSITION OF TIME</strong></span><br /></span></p>
<p><span><span>At</span> and <span>in</span> are preposition of Time</span></p>
<p><span><span>Examples</span>. The party started <span>at</span> 8:00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The guest of honour arrived <span>at</span> 12:00</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We sleep <span>at</span> night</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We ate lunch <span>in</span> the evening</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We arrived at school <span>in</span> the morning</span></p>
<p><span>&ldquo;<span>On</span>&rdquo; is used with days and dates</span></p>
<p><span><span>Examples</span>: I go to church <span>on</span> Sunday</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School starts <span>on</span> Monday</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzania became independent <span>on</span> 9<sup>th</sup> Dec. 1961</span></p>
<p><span>&ldquo;<span>At</span>&rdquo; &ndash; Is used with exact time</span></p>
<p><span><span>Examples</span>. He came <span>at</span> six O&rsquo;clock</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The lesson starts <span>at</span> 8:00 A.M</span></p>
<p><span>&ldquo;<span>In</span>&rdquo; &ndash; Is used with parts of the day, months and years</span></p>
<p><span>&nbsp;&nbsp;<span> Examples</span>:&nbsp;&nbsp; He came<span> in</span> the evening</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Classes start <span>in</span> the morning</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He was born <span>in</span> 2001</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School will be closed <span>in</span> December<br /></span><span><br /></span><span>Exercise </span><br /><span>Fill the blanks with appropriate propositions</span><br /><br /><span>(1)&nbsp; He is coming _____________ noon.</span><br /><span>(2) We left ____________2.00 pm.</span><br /><span>(3) We go to church _________Monday.</span><br /><span>(4) He celebrate his birthday __________ 15<sup>th</sup> November this year.</span><br /><span style="font-family: times new roman,times; font-size: 12pt;">(5) He is coming __________ the morning. <br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
