<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>USING APPROPRIATE LANGUAGE CONTENT AND STYLE SPEAKING</h2></center><span><strong><span>Impromptu speeches</span></strong></span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An impromptu speech is a speech made without much preparation. For example, if you attend a metting where the subject of discussion is on how to prepare for the primary education examinations, you may be called upon to share your experience even when your name is not in the official program. In such a case you will not have done much prior preparation but certainly you will have to say something.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Guidelines for an Impromptu speech:</span></span></p>
<div style="padding-left: 30px;"><span>(a) Do not panic. Be calm and composed.</span></div>
<div style="padding-left: 30px;"><span>(b) Quickly take down a few important points about the topic.</span></div>
<div style="padding-left: 30px;"><span>(c) Walk slowly to the platform if you are required to do so.</span></div>
<div style="padding-left: 30px;"><span>(d) Remember the points already made by other speakers and avoid repeating them.</span></div>
<div style="padding-left: 30px;"><span>(e) Be brief and relevant.</span></div>
<div style="padding-left: 30px;"><span>(f) Maintain eye contact with the listeners as you speak.<br /><br /></span></div>
<p><span><span>Presentation</span></span></p>
<div style="padding-left: 30px;"><span>(a) Introduction:&nbsp;&nbsp; Inform your audience that you are organizing your thoughts as you speak</span></div>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This will help you relax, when you realize you had forgotten an important point</span></div>
<div style="padding-left: 30px;"><span>(b) If the topic is controversial, state your position very clearly</span></div>
<div style="padding-left: 30px;"><span>(c) Give your points, the facts statistics (if you have any) and example, supporting your approach in the introduction</span></div>
<div style="padding-left: 30px;"><span>(d) Conclusion: If it is a controversial topic briefly restate your position and only recommendations as you conclude</span></div>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can also summarise your points in your conclusion.</span></div>
<div style="padding-left: 30px;"><span>&nbsp;</span></div>
<p><span><span>EXERCISE</span></span></p>
<p><span>Be ready to make an impromptu&nbsp; speech on a topic given to you by your teacher, Remember to follow the guidelines above in making your presentations.<br /><br /></span></p>
<p><strong><span><span>DEBATE</span></span></strong></p>
<div style="padding-left: 30px;"><span>Is a formal discussion during which people take sides to express their&nbsp; views or opinions in support or opposition to a given subject<br /><br /></span></div>
<div style="padding-left: 30px;"><span><span>Necessary things in the process of conducting a debate</span></span></div>
<div style="padding-left: 30px;"><span>1)&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; Selection of a debate topic (motion)</span></span></div>
<div style="padding-left: 30px;"><span>You must choose the topic that can either be supported or opposed</span></div>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp; E.g. Gender and equality can both be attained in rural Tanzania</span></div>
<div style="padding-left: 30px;"><span>&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Reading widely on the subject</span></span></div>
<div style="padding-left: 30px;"><span>You must read widely on the topic chosen so that you can argues from an informed position</span></div>
<div style="padding-left: 30px;"><span>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Taking a position</span></span></div>
<div style="padding-left: 30px;"><span>Take a position to support or oppose the motion</span></div>
<div style="padding-left: 30px;"><span>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Selection of a speaker and a motion mover</span></span></div>
<div style="padding-left: 30px;"><span>A speaker is selected to manage debate and motion mover is selected to move the motion .Moving a motion entails explaining the meaning of a motion without supporting or opposing it.</span></div>
<div style="padding-left: 30px;"><span>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>The speaker calls upon a speaker from side to debate on the motion</span></span></div>
<div style="padding-left: 30px;"><span>Each speaker is given the same amount of time</span></div>
<div style="padding-left: 30px;"><span>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The speaker summarises the point presented by either side and makes a decision on which side has won, based on their argument.</span></div>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Language patterns<br /></span></strong></span></p>
<div style="padding-left: 30px;"><span><span>Possessive&nbsp; pronouns</span></span></div>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp; Possession is indicated in pronouns in two different ways:</span></div>
<div style="padding-left: 30px;"><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With person pronouns the possessive forms are: Mine, yours, his, hers, theirs, ours, whose and its.</span></div>
<div style="padding-left: 30px;"><span><span>For example</span>:</span></div>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This car is <span>mine</span>; <span>yours</span> is over there.</span></div>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whose books are <span>these</span>? My brother took <span>his</span>.<br /><br /></span></div>
<div style="padding-left: 30px;"><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With indefinite pronouns like someone , anyone, nobody etc, we add an apostrophe and an S</span></div>
<div style="padding-left: 30px;"><span><span>For example</span>:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At this point, it is anyone&rsquo;s guess who will win the trophy<br /><br /></span></div>
<div style="padding-left: 30px;"><span><strong>Note:</strong> it is important to distinguish between the possessive pronouns: Its, whose and contractions its (it is) and (who&rsquo;s) who is respectively&nbsp; for example in<br /></span></div>
<div style="padding-left: 30px;"><span>A dog wags its tail when it's (it is) happy.</span></div>
<div style="padding-left: 30px;"><span>Who&rsquo;s (who is )coming to open the seminar?</span></div>
<div style="padding-left: 30px;"><span>Whose chair is this?</span></div>
<div style="padding-left: 30px;"><span><span>Exercise</span></span></div>
<div style="padding-left: 30px;"><span>Write down the possessive form of the personal pronouns given in brackets</span></div>
<div style="padding-left: 30px;"><span>This book is (you) ____________</span></div>
<div style="padding-left: 30px;"><span>The luggage is (he)____________</span></div>
<div style="padding-left: 30px;"><span>This house is (we)_____________</span></div>
<div style="padding-left: 30px;"><span>The care is(I)_________________</span></div>
<div style="padding-left: 30px;"><span>The blue house is (we)__________</span></div>
<div style="padding-left: 30px;"><span>&nbsp;</span></div>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong> THE INTERVIEWS</strong></span></p>
<p><span>Is the formal setting where someone (interviewer) responds to questions asked by the interviewer is suitable for a particular job, or for a cause of study</span></p>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>The following are some tips on how to prepare for job interview <br /><br /></span>&nbsp;a)</span><span>&nbsp;&nbsp; Read widely on the subject you are to be interviewed on <br /><br />&nbsp;b)&nbsp; </span><span>On the night before the interview , prepare all the documents you need to carry with you for interview , such as certificates,publications and testimonials</span></div>
<div style="padding-left: 30px;">
<ul style="padding-left: 30px;">
<li><span>Make sure you sleep early</span></li>
</ul>
</div>
<div style="padding-left: 30px;"><span>&nbsp;c)&nbsp;&nbsp; On the interview day, dress smartly, decently and formally. Do not use too much make up</span></div>
<div style="padding-left: 30px;">
<ul style="padding-left: 30px;">
<li><span>Arrive at the interview venue at least an hour before the interview</span></li>
</ul>
</div>
<div style="padding-left: 30px;"><span>&nbsp;d)&nbsp;&nbsp; When you walk into interview room, remain standing until offered a seat</span></div>
<div style="padding-left: 30px;">
<ul style="padding-left: 30px;">
<li><span>Maintain eye contact without staring at them and be relaxed</span></li>
</ul>
</div>
<div style="padding-left: 30px;"><span>&nbsp;e)&nbsp;&nbsp; Give a clear, precise and concise answer</span></div>
<div style="padding-left: 30px;">
<ul>
<li><span>Do not digress into irrelevant details</span></li>
<li><span>If a question is not clear, ask for clarification in a polite manner</span></li>
<li><span>Thank interviews at the end of the interview and remember to carry your documents with you</span></li>
</ul>
<span>Thank the interviewers&nbsp; at the end of the interview and remember to carry your documents with you.<br /><br /></span></div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
