<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>READING FOR INFORMATION FROM DIFFERENT SOURCES</h2></center><p><span><span>Reading extensively</span></span></p>
<p><span>Extensive reading involve reading novels, plays ,short stories ,poems, biographies, autobiographies,magazines,journals and many other reading materials.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Extensive reading will improve you English language, will give you information entertain you</span></p>
<p><span>Tips on how to read extensively</span></p>
<ol>
<li><span>Read the blurb and the table of contents</span></li>
<li><span>If you are reading a non-literary task, like history, lines book, take notes of the main points and supporting point you read</span></li>
<li><span>If its literary text, at the end of you reading write a report showing :</span></li>
</ol>
<ul>
<li><span>The title of the book , novelist, playwright or poet</span></li>
<li><span>The setting of the story</span></li>
<li><span>The plot of the novel , play or poem</span></li>
<li><span>The central character in the story</span></li>
<li><span>The main theme or central message of the literary work</span></li>
<li><span>Any new vocabulary or expressions that you have come across</span></li>
<li></li>
</ul>
<p><span>Exercise:</span></p>
<p><span>Read any novel or a play that is not part of the literature set texts and then write a report using the guidelines above</span></p>
<p><span><strong><span>Language patterns</span></strong></span></p>
<p><span>Negative sentences</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; We form negative sentences by adding the word not between the auxiliary verb and the main verb, when these is no auxiliary verb in the affirmative sentences, we add do, does or did<br /><br /></span></p>
<p><span>&nbsp;<img src="../../image/table_22.jpg" alt="" /><br /></span></p>
<span><br />&nbsp;&nbsp;&nbsp;&nbsp; In less formal language use, the auxiliary and the word &lsquo;not&rsquo; are contracted so that we get can&rsquo;t from can not , doesn&rsquo;t from does not , didn&rsquo;t from did not etc<br /><br /><br /><span> Exercise </span><br />Change the following statement to negative sentences <br />1. Your house is made of wood<br /> 2. The car i traveled in was fast<br /> 3. This hurts are built on a hall <br />4. She can play a piano&nbsp;</span><br />
<p><span><br /><br /><span><strong>WRITING A BIOGRAPHY</strong></span>&nbsp;</span></p>
<p><span>When you write about someone else, it is called Biography .It includes information like where the person was born, who the person's family is, where they went to school, what job they have had, how and why they made major decisions in their life and the impact of those decisions on themselves and those around them. When you write about someone else you need to know this person very well. You can not write anything that is not true&nbsp; or that you can not prove . The best way to know this person is to conduct the research. Find information from different sources like newspapers, radio or internet. <br /></span></p>
<p><span><span>Exercise</span> <br /></span></p>
<p><span>1 Write a brief biography about your best friend. <br /><br /><br /><strong><span>Reading intensively </span></strong><br /><br />This is the reading where by you read widely and deep <br /><br /><br /></span></p>
<p><span><strong>READING SKILLS</strong></span></p>
<p><span>Skimming Reading</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; This involve reading a text quickly in order to pick out the main features , including:</span></p>
<ol>
<li><span>How it is organised</span></li>
<li><span>The general nature and purpose of the text</span></li>
<li><span>Key points of information and opinion</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;</span><span><span> How to skim a book</span></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read the cover review and the information about the author.</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read the table of content</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read through the sections and subsection headings if there are any</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read the first and last sentence of each paragraph, they often contain the major points.</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take note of names of persons, places and events</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>Scanning Reading</span></span></p>
<p><span>&nbsp;&nbsp; Looking quickly of a passage but this time it is in order to identify relevant features or information.</span></p>
<p><span>This skill is useful when reading a passage that requires you to answer questions at the end of the passage.<br /><br /></span></p>
<p><span><span>How to scan a book</span></span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Skim the book first</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read the questions at the end of the book</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Look quickly through the book to find answers to the questions asked<br /><br /></span></p>
<p><strong><span><span>Language patterns</span></span></strong></p>
<p><span><span>Coordinating ideas using conjunctions</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a word which joins two ideas that are equally important<br /><br /></span></p>
<p><span><span>For example</span></span></p>
<ul>
<li><span>It was raining, <span>so</span> i took my umbrella (second idea results from the first one)</span></li>
<li><span>The boys will take lunch at home, <span>or</span> they will carry packed lunch (alternatives ideas)</span></li>
<li><span>Khalfan could have attended the meeting, <span>but</span> he decides stay home and sleep. (contracting ideas)</span></li>
<li><span>I came home lately , <span>for</span> i did not have class in the afternoon (second idea is the reason for the first one )</span></li>
<li><span>She did not have classes in the afternoon ,<span>yet</span> she left the house before six o&rsquo;clock (contrasing ideas)</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><span>Exercise</span></span></p>
<p><span>Complete each of the following sentences by supplying the missing coordinating conjunction</span></p>
<ol>
<li><span>Halima was unwell, _______ she went to see a doctor</span></li>
<li><span>He baked bread,&nbsp;&nbsp; ___________ we shared it together</span></li>
<li><span>Selectina needed some money,_______ she took a part &ndash; time job</span></li>
</ol><br />
<p><strong><span><span>STRUCTURE</span></span></strong></p>
<p><span><span>MAKING QUESTIONS</span></span></p>
<p><span>When we are making (forming) <span>Yes/No</span> questions, the auxiliary verb is moved , to the beginning of the sentence as illustrated below:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. Tayana has finished her work.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Has Tayana finished her work?</span></p>
<p><span>If the statement does not have an auxiliary verb, the appropriate&nbsp; form of the auxiliary do is introduced.<br /><br /></span></p>
<p><span><span>For Example<br /></span></span><span>(1)&nbsp;&nbsp;</span><span>&nbsp; The boy played football?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Did</span> the boy played football?<br /><br />(2)&nbsp;&nbsp; </span><span>Babu Jose gets up early even on weekends</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Does</span> Babu Jose get up early even the weekend?<br /><br />(3)</span><span>&nbsp;&nbsp; They like to dance on Monday</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Do</span> they like to dance on Monday?</span></p>
<br /><span>When forming Wh-questions from statements, we bring the auxiliary verb before the subject and then we start the question with the Wh &ndash; word. Look at the example below</span><br /><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp;&nbsp; Veronica is cooking ugal in the kitchen</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; <span>When is veronica</span> cooking?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; <span>What is veronica</span> doing?<br /><br /></span><span>When these is no auxiliary in the statement, the appropriate form of the auxiliary verb &lsquo;do&rsquo; is used</span></p>
<p><span><span>Example:-</span></span></p>
<p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (i)&nbsp;&nbsp;&nbsp; Yuster studied in the library</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp;&nbsp; <span>Where did</span> yuster study?</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (iii)&nbsp;&nbsp;&nbsp; <span>What did</span> yuster do?<br /><br /><br /></span></p>
<strong>&nbsp;&nbsp;&nbsp; </strong><span><strong><span>Quantifiers</span></strong> </span><br />
<p><span>&nbsp;&nbsp; These are the words that show how much is of something is used with. It can be a single word or phrase and can be used with both countable and uncountable nouns.<br /><br /><strong>MUCH</strong> - Is used with uncountable nouns, like milk , jam, money and time<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g:&nbsp;&nbsp; (a) I don't have <span>much</span> time <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) How <span>much</span> money do you have?<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span><strong>MANY</strong></span> -&nbsp; Is used with plural countable nouns like bottles of milk, jams, dollars, bannas and books.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; E.g:&nbsp; (a)&nbsp;&nbsp; I don't have <span>many</span> mangoes<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (b)&nbsp; <span>Many</span> people come here in January.<br /><br /><span><strong>A LOT OF</strong> </span>- Is uses with both uncountable and countable nouns <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g:&nbsp; (a) I have <span>a lot of</span> pen (countable)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) I have <span>a lot of</span> time (uncountable)<br /><br />&nbsp;&nbsp;&nbsp;<span> Also</span>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>A lot</span> of can also be used with some slightly meaning as in the following sentences<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; (1)&nbsp; I like ripe bananas <span>a lot</span> (very much)<br />&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; (2) We saw him <span>a lot</span> last month (several times)<br /><br /><span><strong>LITTLE</strong> </span>:-&nbsp; Is used in a negative way , to indicate that amount&nbsp; is not enough or that it is less than the expected <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These was <span>little</span> work to do , so they did not want to employ many workers <br /><br /><span><strong>A LITTLE</strong></span> :- We use it when we want to say that the small quantity was enough or more than expected.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - <span>A little</span> has a positive meaning , we use it when we are happy with the quantity<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g: There was a little money left ,so we were able to compete the project.</span></p>
<p>&nbsp;</p>
<p><span><span><strong>&nbsp;</strong></span><span><strong>FEW</strong></span>&nbsp;&nbsp; &ndash;is used in a negative way</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. there were <span>few</span> members of the committee, so they could not hold the meeting</span></p>
<p>&nbsp;</p>
<p><span><span><strong>A&nbsp; FEW</strong></span>&nbsp; &ndash; Is used positively</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; E.g. there were <span>a few</span> members of the committee so they were able to make decision</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>Exercise:-</span></span></p>
<p><span>Complete the sentences below using much , many , a lot , a little, a few, little and few</span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We have __________ oranges</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We don&rsquo;t have_______ bananas</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edward has ___________ rice, but Alfred doesn&rsquo;t have_________</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They asked many questions but _________ were answered</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The soldiers&nbsp; seemed to have _________ idea whom they fighting and why</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
