<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>READING LITERARY WORKS</h2></center><p><span><strong>Literature</strong> is the work of arts which use words / creative language to express human realities in social, political, economical, cultural and love</span></p>
<p><span>OR</span></p>
<p><span>Literature is the work of art which use language and transmitted in spoken and written form.</span></p>
<p><span><strong>ELEMENTS/FORM OF ARTS</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1523.jpg" alt="" width="467" height="236" /><strong><br /></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>TYPES OF LITERATURE</strong></span></p>
<p><span>There are two types of literature, namely</span></p>
<p><span><em><strong>a)&nbsp;&nbsp;&nbsp;&nbsp; Spoken or Oral literature</strong></em></span></p>
<p><span><em><strong>b)&nbsp;&nbsp;&nbsp;&nbsp; Written literature<br /><br /><br /></strong></em></span></p>
<p><span><strong>a)&nbsp;&nbsp;&nbsp;&nbsp; </strong><span><strong>SPOKEN OR ORAL LITERATURE </strong></span></span></p>
<p><span>Is the literature which represented/expressed through oral or spoken form.</span></p>
<p><span><strong><br />b)&nbsp;&nbsp;&nbsp;&nbsp; </strong><span><strong>WRITTEN LITERATURE</strong></span></span></p>
<p><span>Is the literature presented / expressed in written form.</span></p>
<p><span><strong>There are two element of literature include</strong>;</span></p>
<p><span>i)&nbsp; Form</span></p>
<p><span>ii)&nbsp; Content</span></p>
<ol>
<li><span><strong>FORM </strong></span></li>
</ol>
<p><span>Is the outer shell of the work of arts. This means that author (artist) organized his / her work of arts.</span></p>
<p><span>The form in literature comprises / consist of the following things;<br /><br /></span></p>
<p><span>i)&nbsp; Style</span></p>
<p><span>ii)&nbsp; Plot</span></p>
<p><span>iii) Setting</span></p>
<p><span>iv) Characterization</span></p>
<ol>
<li><span><strong><span>LANGUAGE USE (DICTION)</span></strong></span></li>
</ol>
<p><span>Is the work of arts we use simple language, difficult language by employing figures of speech, proverbs, idioms,saying etc<span><br /></span></span></p>
<ol start="2">
<li><span><strong>STYLE</strong></span></li>
</ol>
<p><span>Is the technique or method which artist used in constructing/performing a work of arts such as Narrating, Monologue, dialogue, straight forward, oral traditional style etc.</span></p>
<p><span>E.g. Once upon the time</span></p>
<ol start="3">
<li><span><strong>SETTING </strong></span></li>
</ol>
<p><span>Is the environment where the work of arts events taken.</span></p>
<p><span>E.g. ("This time tomorrow" it&rsquo;s setting in Kenya)</span></p>
<ol start="4">
<li><span><strong>PLOT </strong></span></li>
</ol>
<p><span>Is the way which an art organized or arrange event in his / her work of arts e.g. flash back, straight forward.</span></p>
<ol start="5">
<li><span><strong>CHARACTERIZATION </strong></span></li>
</ol>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp; A character &ndash; Is a person in a story. Character donate the beliefs habits of mind moral choice and motivation</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp; Characterization &ndash; Is the creation of imaginary a real person who exists for the leader as real.</span></p>
<p><span>In work of arts there so many characters including</span></p>
<p><span>-&nbsp;&nbsp; Expository character</span></p>
<p><span>-&nbsp; Dramatic character</span></p>
<p><span>-&nbsp;&nbsp; Flat character</span></p>
<p><span>-&nbsp; Round character</span></p>
<p><span>-&nbsp; Per eloping character</span></p>
<p><span>-&nbsp; Stock character</span></p>
<p><span>But all those character can be grouped into two</span></p>
<p><span>a)&nbsp; Main (Central ) character</span></p>
<p><span>b)&nbsp; Minor (Assistance) character</span></p>
<p><span>&nbsp;</span></p>
<p><span>A<strong>:&nbsp;&nbsp; <span>MAIN CHARACTER</span></strong></span></p>
<p><span>Main character: Is the person or people who appear the work of art from the beginning of story the end of the story.</span></p>
<p><span>Main character conveys carry the message of the story.</span></p>
<p><span><br />B:&nbsp;&nbsp; <span><strong>MINOR (ASSISTANCE) CHARACTER</strong></span></span></p>
<p><span>Minor character is the person who appears and disappears as a story continues.</span></p>
<p><span><strong>2.&nbsp;&nbsp; <span>CONTENT</span></strong></span></p>
<p><span>Content refers for to what is being said or conveyed or content is what is described in the work of art (literature).</span></p>
<p><span>Content involves the following</span></p>
<p><span>i)&nbsp; Themes</span></p>
<p><span>ii)&nbsp; Conflict</span></p>
<p><span>iii)&nbsp; Message</span></p>
<p><span>iv)&nbsp; Philosophy and climax, crisis and prologue</span></p>
<p><span><strong>i)&nbsp; </strong><span><strong>THEMES </strong></span></span></p>
<p><span>A central or dominating idea in a literary work, Themes of most African work of arts are love, Betrayal corruption, oppression women position, culture, Alienation etc.</span></p>
<p><span>In any work of arts which written or Spoken there must be a theme. Also they are center of any literature question.</span></p>
<p><span><strong>ii)&nbsp;&nbsp; </strong><span><strong>MESSAGE</strong></span></span></p>
<p><span>This is the use learn from a literary work. Normally message is occurred after read a novel titled, a wreath for father Mayer you can get a message that you to have to fight against injustice to build Justice Society.</span></p>
<p><span><strong>iii)&nbsp; </strong><span><strong>CONFLICTS </strong></span></span></p>
<p><span>Conflicts is misunderstanding, collision of ideas Antagonistic</span></p>
<p><span>Or Opposition between one side and another side.</span></p>
<p><span>OR</span></p>
<p><span>Conflicts arise between characters and their environments, or</span></p>
<p><span>Circumstances, or Character himself (internally) conflicts Made a work of arts to precede events.</span></p>
<p><span><strong style="font-size: 12pt;">IMPORTANCE OF LITERATURE <br /></strong></span></p>
<ol>
<li><span>Educates the society</span></li>
<li><span>Criticize the society</span></li>
<li><span>National and culture&nbsp; identity</span></li>
<li><span>Entertain the society&nbsp;</span></li>
<li><span>Develop and improve the language use</span></li>
</ol>
<p><span><strong><span>PASSED LIKE A SHADOW</span></strong></span></p>
<p><span>CHARACTER:</span></p>
<p><span>Atwoki - Son of Adyeri</span></p>
<p><span>Adyeri &ndash; Father of Atwoki and Abooki</span></p>
<p><span>Vicky &ndash; An orphan</span></p>
<p><span>Amoti &ndash; Wife of Adyeri</span></p>
<p><span>Abooki &ndash; Daughter of Adyeri and Atwoki is sister</span></p>
<p><span>Aluganyira &ndash; Vicky&rsquo;s husband</span><br /><br /></p>
<p><span><strong>ANALYSIS OF THE BOOK (NOVEL) </strong></span></p>
<p><span><strong>PASSED LIKE A SHADOW</strong></span></p>
<p><span><strong>BY BENARD MAPALALA</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PASSED LIKE A SHADOW</strong></span></p>
<p><span>It&rsquo;s relevant to content of the book once it takes about life of the people whose life seemed to pass like a shadow.</span></p>
<p><span><strong>CHAPTER ONE</strong></span></p>
<p><span>ADYERI: Is an educated man who reached the level of being the head of the school. Became famous one married with a good reputation in his society however later he changed to be alcoholic, womanizer took his secretary (and squared)</span></p>
<p><span>-&nbsp; Use the money to entertain Birungi (Secretary) Picked women from bar and slept with them.</span></p>
<p><span>-&nbsp; He used to mistreat his family after being drunkard; he beats his wife and uses a lot of abusive language &ldquo;Have Married a Pig&rdquo;. He also demanded a respect from his children while he did not deserve, he demanded delicious food while he did not leave enough money to buy such a delicious food for his family.</span></p>
<p><span><strong>CHAPTER TWO</strong></span></p>
<p><span>Vicky Atwoki&rsquo;s cousin brings a man called Akena Opoto from Pallisa who owns a garage but coming from another tribe she wants to introduce him as her husband. &ldquo;He is the man who wants to marry me.&rdquo;</span></p>
<p><span>The book tried to reveal the way Vicky is treated in her uncle&rsquo;s family. She is chased away by her uncles and found nowhere to go as a result she made a decision to find a husband who would make her life comfortable.</span></p>
<p><span>Her mother dead before telling Vicky who is her father therefore Adyeri&rsquo;s wife is Lamenting to be given a burden i.e. Caring Vicky.</span></p>
<p><span>Akena is rejected by Adyeri's wife that he is Munyamuhanga means a man from another tribe she said (Amoti). A person from another tribe cannot marry Vicky especially the tribe from north.</span></p>
<p><span>Adyeri is against Amoti&rsquo;s view, to Adyeri something important is dowries and not anything else &ldquo;I don&rsquo;t care who married Vicky. Whether is a person or a con or a donkey all I want is dowry.&rdquo;</span></p>
<p><span>Adyeri analyzing the dowries as he said is head cattle, including 3 bulls, but marriage negotiation fail dowry, then Vicky is completely disappointed and she wishes in other were alive because her uncle&rsquo;s wife is no help but she is jealous of her.</span></p>
<p><span><strong>CHAPTER THREE </strong></span></p>
<p><span>The Author &ldquo;reveals&rdquo; to us the talent of Atwoki that when he is at primary school a little Atwoki is very good at football, it is ambition is to be prominent person as exemplified his argument he has with his age mate. The behavior of his father drinking much is hurting him when is mentioned any other person.</span></p>
<p><span>The Author reveals that Atwoki&rsquo;s father is irresponsible person. This happened when Atwoki&rsquo;s under pays visit to Atwoki home and kind home has got no food.</span></p>
<p><span>Araali (Atwoki&rsquo;s uncle) is a best friend of children as always tries to show true love to them &ldquo;Uncle Araali drew out a box of biscuits to them.&rdquo;</span></p>
<p><span><strong>CHAPTER FOUR</strong></span></p>
<p><span>&ldquo;What are you thinking Vicky?&rdquo;</span></p>
<p><span>In this chapter Vicky is persuaded by her friend &ldquo;Tusiime and Kunihira to find herself a man to look after her.</span></p>
<p><span>&ldquo;Why didn&rsquo;t you run a way with the man&rdquo;&hellip;&hellip;&hellip; &hellip;&hellip;</span></p>
<p><span>Kunihira is complaining that the parents they have considered marriage as a business. Since when one wants to marry, parents tend to put some conditions that can hinder smooth running of marriage process&hellip;&hellip;&hellip;&hellip; They demand a lot and put impossible condition&rdquo;. Kunihira is also complaining that too much demanding of this things have become the reason to why people get marriage without official marriage.</span></p>
<p><span>The author tries to show that, friends or peer group can change the behavior of a person <em><strong>example </strong></em>because of some advice or influence given to Vicky by her friends she started to use cosmetics, she also started to attend disco but all in all she did all this so as to attract men</span></p>
<p><span>As a result from started to find Vicky &ldquo;Men started chasing her up the way flies chasing rotting meat&rdquo;</span></p>
<p><span>Vicky behavior is completely changing as she is going with sugar daddy being some money where sometimes she managed the budget and later Vick went for good with a man from Kassese.</span></p>
<p><span><strong>CHAPTER FIVE</strong></span></p>
<p><span>Adyeri is invited to Kanyamasika as the one of teachers started at that school the time it was starting.</span></p>
<p><span>The song that was sung by pupils of standard five touched Adyeri and gave a friction of his whole life.</span></p>
<p><span>One of the Adyeri&rsquo;s life was that he was a drunkard person, a womanizer therefore however he was employed still he had nothing, he lived in a poor life.</span></p>
<p><span>Example: A part from Atwok&rsquo;s mother Adyeri had another woman called Birungi she was a secretary when Adyeri the time when he was the head master at ST. LUIS high school.</span></p>
<p><span>This made Adyeri to acquire a disease that was called a (slim) AIDS as he was found asleep.</span></p>
<p><span><strong>CHAPTER SIX </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Atwoki and Abooki are living with their mother at Katumba in a home built by Atwoki while still a High School Student at St. Luis. Atwoki gets the money from rewards and gifts given to him by the president following the classic goals he scored in the Africa Cup of Nations. He was the national team striker while a school boy. The two Atwoki and Abooki have completed high school and they are at home.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amoti informs her children about the news of their father&rsquo;s sickness back at Kachwamba. The children have not been aware since there has been no communication between them and their father, Adyeri for several years. Though Adyeri know about his son&rsquo;s fame as football star in Uganda, he has sworn never to beg or ask for any financial assistance from him.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Amoti informs the children about the broken relationship between Birungi and their father. Atwoki feels sorry for the father especially on the disease but the mother claims that has been the right time for Adyeri. An elderly woman comes to Amoti&rsquo;s house to plead with her in order to have mercy on the husband who in a pathetic sight back at Kachwamba. Amoti refuses to heed this request and instead she advice the woman to go and tell concubine Birungi that Amoti is very bitter with the husband such that she not ready to forgive him.</span></p>
<p><span>Adyeri is brought by a group of people to his children and wife. He is very thin and barely recognizable. In fact he is stinking because of the sores all over his body. He is brought on a stretcher to one of the rooms in their house. The people who bring him are football fans who know Atwoki so well.</span></p>
<p><span>They have found it wise to bring the dying father despite the poor family history. They are sorry for those decisions to bring him there as they suspect it will remind them the family wounds. Atwoki accepts his father back despite the strong objection from his mother, Amoti. All that the children can do is weep uncontrollably what has be fallen their father. They really pity him.</span></p>
<p><span><strong>CHAPTER SEVEN</strong></span></p>
<p><span>Atwoki pays a visit to his friend, David, who lives in Kampala. While in Kampala Atwoki is introduced to a girl called Edda whom they meet in a restaurant. Everybody in the restaurant knows Atwoki as a football star nicknamed &ldquo;the foot portal Bullet,&rdquo; while at the restaurant, girls keep eying Atwoki. Some even sit directly opposite to him in a very provocative careless posture. It is revealed in this chapter that by the time Atwoki goes to Kampala; he is twenty two years but has never slept with a girl all his life. His sister Abooki has always warned him against girl even back at portal frontal.</span></p>
<p><span>During his stay in Kampala, Atwoki falls in love with Edda as a result of the peer pressure and the environmental influence at David&rsquo;s home. David&rsquo;s father, being rich and in the governmental influence at David&rsquo;s with all the luxuries they need. Despite the information made available it about AIDS over the radio, TV, and magazines, David&rsquo;s father never seems to care. He attends bar and picks girls together with his son, David, who a university drop out. Atwoki is provided with a room at David&rsquo;s home where he sleeps with Edda during his stay in Kampala. David assures him that the girl is healthy and free from AIDS judging from her appearance. &ldquo;Eventually the foot portal Bullet&rdquo; falls a prey to girls.</span></p>
<p><span><strong>CHAPTER EIGHT</strong></span></p>
<p><span>Vicky and her husband, Aluganyira, go to a witch doctor at night. Their aim of visiting the witch doctor is to get a charm which makes them have a child. Aluganyira had married twice and divorced before he married Vicky. His former wives have given birth to two children each. They are now being taken care of by Vicky, as their step mother.</span></p>
<p><span>Aluganyira is a rich man and therefore, needs more children with Vicky. Vicky does not welcome the idea of visiting witch doctors but the pressure and anxiety to have a child makes her agree with the husband&rsquo;s plan to make her to the witch doctor. At the doctors place they find six people lying on the Floor. Two of them are very thin and have rashes all over the bodies. At the corridor there are five other customers, probably AIDS victims must have been among the witch doctor patients.</span></p>
<p><span>The witch doctor makes pricks on Vicky stomach and tattoos it. He uses the same knife on the other patients who are probably infected AIDS. Vicky fails to object to the situation because she is desperately in need of a baby. Instead they receive something else, AIDS from the infected knife of the witch doctor. Victims must have been among the witch doctor.</span></p>
<p><span><strong>CHAPTER NINE</strong></span></p>
<p><span>Adyeri passes away and people mourn him bitterly, especially his drinking mates. Everyone knows the causes of Adyeri death. Judging from his love for ladies, they know he has swell died of AIDS (slim) probably infected by one of his concubines in the streets.</span></p>
<p><span>It revealed that Adyeri&rsquo;s wife, Amoti, is also sick and the only hope is in the children. However, the Foot portal Bullet is rumored to have changed and become a reputed womanizer in Kampala. They say he has taken after his father and would probably die the same death because AIDS never discriminates people on the basis of race, age, wealth or education. The drunkards are wondering where the disease come from such that they are afraid it will wipe the whole of Uganda.</span></p>
<p><span>After his father&rsquo;s burial, Atwoki goes back to Kampala leaving behind his sick mother under the care of Abooki. Atwoki neglects his mother and sister, Abooki back at home without enough money while the mother is sick, Football fans who are frequent Kampala say, he is tied to a lady with whom he is living. Despite his mother lamentation, Atwoki does not respond to the call of his sister. This makes their mother very bitter and complains a lot.</span></p>
<p><span>Abooki boards a bus to Kassese in order to see Vicky so that she (Vicky) may help in the financial situation; she is shocked by the health of her cousin and the husband. They are very thin, weak and they look old. Vicky confesses to her cousin, Abooki that she is an AIDS victim, therefore she as no hopes of living long. Vicky counsels her cousin by teaching her never to step hunting money. She says money will kill her. Then Vicky regrets for her past life.</span></p>
<p><span>Back at their home, Abooki continues nursing her sick mother. A boy, called John, from a rich family uses to visit them frequently. The boy helps her so much during her mother&rsquo;s sickness. The boy having created trust in her invites her to visits her to his home where he play a trick. John drops a Valium tablet in her glass when Abooki goes for a short call. She drinks the contents in the following days when she finds herself in John&rsquo;s bed naked minus her virginity. Abooki is so warned that he may be able to have inquired AIDS or unwanted pregnancy with the loss of her virginity to the cruet, John.</span></p>
<p><span><strong>CHAPTER TEN</strong></span></p>
<p><span>Abooki blames herself for honoring the&nbsp;&nbsp; appointment to visit John&rsquo;s home she feels as if her life is over a as she is sure her mother will die soon leaving her under no one&rsquo;s care as Atwoki has seemingly neglected them forever, Abooki becomes thin from the worries about her health. She has concurred to have been a victim of the virus following what John did to her.</span></p>
<p><span>Abooki goes for pure-blood test. She receives concerning by a councilor called Jonathan before the test. Jonathan informs her he ways through with the virus is spreads from one person to another. After narrating her story to Jonathan, the test is carried out in which both the HIV test and pregnant test results are negative. Abooki is very happy now that she is lucky to have acquired neither AIDS nor pregnancy.</span></p>
<p><span>Jonathan warns her to be extra careful now that she has contracted no AIDS. He says that the only hundred percent protections guaranteed from acquiring the virus is abstinence for un married people mutual love and loyalty among couples. The two Jonathan and Abooki seem to have fallen in love after this exercise.</span></p>
<p><span>Atwoki arrive home sick, just after the burial of his mother. The foot portal bullet has been completely disfigured by irritating skin burns and rashes all over his body. Atwoki acquired the disease in Kampala together with his friend David who has been trying to spread it to other girls. David&rsquo;s father died earlier and now it is the mother and house girl who are on their death bed.</span></p>
<p><span>Abooki and Atwoki decide to visit their uncle Araali, who lived at Kitangwenda. They board a bus and drop at Kitangwenda from where Atwoki is to be carried on a bicycle for 20 kilometer to Thinga village, where their uncle says, uncle Araali welcomes them to his home where Atwoki decided to stay until the time of his death, since he knows that he will soon die as their parents and cousin died of AIDS. Only Abooki is spared in Adyeri&rsquo;s family.</span><br /><br /></p>
<p><span><strong>ANALYSIS OF THE NOVEL</strong></span></p>
<p><span><strong>1</strong><strong>. FORM</strong></span></p>
<p><span><strong>TITLE</strong></span></p>
<p><span>The title Passed like a Shadow is a symbolic title of a customer or experience of a family catastrophe, that attacked all the members of her Adyeri with HIV/AIDS and left only Abooki as it passed her like a shadow ever &ndash; since she was situated by the environment of acquiring the disease and also by being deceived by John who got her in bed unwillingly without using protection.</span></p>
<p><span>Hence the title <strong><em>Passed like a Shadow</em> </strong>fulfills the author&rsquo;s intentions into sending his message to the society or there is one to one corresponding of other title and content of the book.</span></p>
<p><span><strong>SETTING </strong></span></p>
<p><span>The setting of the book is in Uganda after independence during the end of the Uganda and Tanzania war at the period of Iddi Amin rule in Uganda it was during this period where a lot of Uganda citizen dead of HIV/AIDS, popularly known as &ldquo;SLIM&rdquo; In the story &ldquo;Passed like a Shadow&rdquo; we see that the whole family of Adyer&rsquo;s vanished off from the earth except only one number Abooki because of poor precaution on fighting against AIDS.</span></p>
<p><span><strong>PLOT</strong></span></p>
<p><span>The novel has a straight forward narration as it is straight by portraying Atwoki and Abooki as the main character their relation to the family and the society at large. The first to forth chapters are narrating about Adyeri aggressive treatment towards his family as it is seen how he usually drink and end up beating his family as it seen how he usually drink and end up beating his family until his children and wife decided to run away from him.</span></p>
<p><span>Chapter 6-8 narrate about Atwoki&rsquo;s success as they explain how he become a Uganda football star and how he managed to build the house from his mother and sister and lastly people bring their father to their cowries house as a victim of HIV / AIDS to die in their arms. Atwoki doesn&rsquo;t learn from his daddy as he was old womanizer when he went to Kampala. To conclude they said, death finally catcher up with him and let the HIV/AIDS passed Abooki (his sister) like a shadow.</span></p>
<p><span><strong>CHARACTERIZATION AND CHARACTERS </strong></span></p>
<p><span><strong>ADYERI</strong></span></p>
<p><span>Adyeri is the father of Atwoki and Abooki. He was the former headmaster of St. Luis High school. He becomes a hopeless drunkard and womanizer after losing his job. He is a very irresponsible father and husband as provided by his failure to provide for the family. He resorts to beating his wife and children on any slight provocation, Causing fear and frustration to the family. He later becomes a victim of the AIDS pandemic in a lonely home when the wife and children cluster him. His concubine also throws him out after establishing that he is a victim of HIV/ AIDS. He drink&rsquo;s and smokes heavily. Adyeri dies very miserably of the disease after suffering for a long time. He is a greedy man as portrayed on the bride price on Vicky&rsquo;s marriage.</span></p>
<p><span><strong>AMOTI</strong></span></p>
<p><span>Is the wife of Adyeri and the mother of Atwoki and Abooki</span></p>
<p><span>-&nbsp; She is hot tempered</span></p>
<p><span>-&nbsp; She is portrayed as a jealous woman from the way we see her refusing Vicky&rsquo;s man who is from another tribe</span></p>
<p><span>-&nbsp; She plays the rule of a caring mother</span></p>
<p><span>-&nbsp; She dies of the AIDS pandemic</span></p>
<p><span>- She is superstition and Ignorant. She always think of disease to be the result of witchcraft but not finesses</span></p>
<p><span><strong>ATWOKI</strong></span></p>
<p><span>-&nbsp; Is the son of Adyeri</span></p>
<p><span>-&nbsp; He suffers from poor upbringing by his father</span></p>
<p><span>- He later become a famous football nick name &ldquo;Foot portal bullet&rdquo;</span></p>
<p><span>-&nbsp; He build house for his mother who has been separated from her father.</span></p>
<p><span>-&nbsp; He falls in love with a girl in Kampala despite his awareness of AIDS.</span></p>
<p><span><strong>ABOOKI</strong></span></p>
<p><span>-&nbsp; Is Adyeri daughter</span></p>
<p><span>-&nbsp; Is a decent and disciplined girl</span></p>
<p><span>-&nbsp;&nbsp; She take care of her sick mother ,father and brother</span></p>
<p><span><strong>VICKY</strong></span></p>
<p><span>-&nbsp; Adyeri niece and cousin of Atwoki and Abooki</span></p>
<p><span>-&nbsp; She is a victim of poor upbringing as seen by her mistreatment by her uncle and his wife.</span></p>
<p><span>-&nbsp; She goes into exile where she meets Akena but he frustrates her intention to marry him.</span></p>
<p><span>-&nbsp; She resorts to sell her body after that.</span></p>
<p><span>-&nbsp; Vicky seems to be aware of the diseases and its Causes unlike her husband Aluganyira.</span></p>
<p><span><strong> BIRUNGI</strong></span></p>
<p><span>- &nbsp; Is Adyeri&rsquo;s concubine who lives at Burungu</span></p>
<p><span>- &nbsp; Is a prostitute and crud exploiter of man.</span></p>
<p><span>- &nbsp; She chases Adyeri away with the police when he needed how most.</span></p>
<p><span>- &nbsp; Adyeri&rsquo;s former secretary when he was headmaster</span></p>
<p><span>- &nbsp; She is Ignorant of the disease called slim.</span></p>
<p><span><strong>DAVID</strong></span></p>
<p><span>- &nbsp; Is the son of a rich and important man in Kampala</span></p>
<p><span>- &nbsp;&nbsp; He is Atwoki&rsquo;s friend and a university reject</span></p>
<p><span>- &nbsp; He is a womanizer who influences Atwoki to start hunting for woman.</span></p>
<p><span>-&nbsp; &nbsp;&nbsp; He becomes a victim of AIDS pandemic disease</span></p>
<p><span>-&nbsp; &nbsp; His father died of AIDS having infected his moth</span></p>
<p><span><strong>EDDA</strong></span></p>
<p><span>- &nbsp; Is a prostitute who hunts for men in town, she traps Atwoki</span></p>
<p><span>- &nbsp; She is cheap going as seen by how she kisses and hugs Atwoki</span></p>
<p><span><strong>JOHN </strong></span></p>
<p><span>- &nbsp;&nbsp; Is a boy from a rich family</span></p>
<p><span>- &nbsp; He is merciless and exploitation</span></p>
<p><span>-&nbsp; &nbsp; He misuses Abooki to his pleasure</span></p>
<p><span><strong>ALIGANYIRA</strong></span></p>
<p><span>- &nbsp; Vicky&rsquo;s husband, rich and ignorant exploiter</span></p>
<p><span>-&nbsp; &nbsp; he exploits women</span></p>
<p><span>- &nbsp; He is superstitious because he lives in charms and the power of which doctor.</span></p>
<p><span><strong>TUSIIME AND KUNIHIRA</strong></span></p>
<p><span>- &nbsp; These are Vicky&rsquo;s female friends</span></p>
<p><span>-&nbsp; They sell their bodies and exploit men</span></p>
<p><span>- &nbsp; They convince Vicky to be engaged in prostitution</span></p>
<p><span>- &nbsp; They are ignorant of the disease &ldquo;slim&rdquo;</span></p>
<p><span><strong>UNCLE ARAALI</strong></span></p>
<p><span>- &nbsp; Uncle Araali is the brother of Adyeri who lives Ilunga village at Kitangwenda.</span></p>
<p><span>-&nbsp; &nbsp; He supports the family of his brother as seen by paying school fees</span></p>
<p><span>- &nbsp;&nbsp; He is a kind and loving man</span></p>
<p><span>- &nbsp; He welcomes Atwoki and Abooki when the farmer is sick</span></p>
<p><span><strong>STYLE</strong></span></p>
<p><span>-&nbsp; It is a technique or uniqueness of the writer&rsquo;s say of writing a work of art. In &ldquo;Passed like a shadow&rdquo; the author used a creative technique as he used a simple language with the use of familiar language devices as he used the following in his form of language.</span><br /><br /></p>
<p><span><strong>HYPERBOLE- EXAGGERATION BEYOND THE TRUTH</strong></span></p>
<p><span>1)&nbsp; Abooki was in a nightmare : To mean she was in a deep thought (page.2)</span></p>
<p><span>2)&nbsp; Daddy gave him a classic slap to mean a heavy slap (page . 3)</span></p>
<p><span>3)&nbsp; Amoti&rsquo;s eyes nearly popped out: To mean the high surprising state, Amoti was in at the moment(p.9)</span></p>
<p><span>4)&nbsp; She told him breathlessly to show how exciting Abooki was (p.4)</span></p>
<p><span>5) The catastrophic that had been him to mean hard time(P.25)</span></p>
<p><span><strong>SIMILES</strong></span></p>
<p><span>The situation where by a comparison of two unlike things is made using words like, as or like.</span></p>
<ol>
<li><span>She walked to wards him or fearless as a lioness (p.3)</span></li>
<li><span>He was humble as a dove (p.8)</span></li>
<li><span>His face was us him as a child(p.21)</span></li>
<li><span>She was a hard working as a donkey (P.14)</span></li>
</ol>
<p><span><strong>SAYINGS</strong></span></p>
<p><span>Are popular says made by the notion of people which are mostly conclude as the truth.</span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Life is not easily (p.9)</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; I have hit the jack pot (p.9)</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; Men are like a buses (p.6)</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; Like father like son (p.39)</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp; East or west home is best (p. 19)</span></p>
<p><span><strong>PERSONIFICATION<br /></strong></span></p>
<p><span>A metaphorical representation of an animal or inanimate object as having human attributes ----- attributes of form character feelings, behavior, and son as on. As the name implies a thing or ideas is treated as a person.</span></p>
<p><span>i)&nbsp; His eyes near heart (p.28)</span></p>
<p><span>ii)&nbsp; Amoti&rsquo;s eye nearly popped out (p.9)</span></p>
<p><span><strong>IDIOM</strong></span></p>
<p><span>Amoti don&rsquo;t have a hard heart.(P.28)</span><br /><br /><br /><span><strong>Imagery</strong>: It is an act of an author to create an imaginative picture in the mind of a reader.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. The birds were really a wonderful sight (Pg 49)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due to her well shaped figure(Pg 19)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With electricity&nbsp; speed (Pg 26)<br /><strong>Symbols</strong>:&nbsp; Is the use of words&nbsp; in such a way that one thing stands for something else.For example the cross stands for Christianity.In this novel ,the following symbols have been used.<br />1. A big fish - means a rich man(pg 19)<br />2. Slim - HIV/AIDS.<br />3. I regret to have married a pig - Unsuccessful man<br />4. He is so green - Outdated people.<br /><br /><br /><strong>Code Switching</strong>.<br />Chill - poor me (pg 2)<br />Munyamahanga - Down and foreign can outcast who doesn't belong to the tribe of Batooro (pg 6)<br />Juju - Magic power(Pg 37)<br /><br /></span></p>
<p><span><strong>2.<span> CONTENT</span></strong><span>:</span></span></p>
<p><span><strong>THEMES</strong></span></p>
<p><span><strong>1) &nbsp; </strong><span><strong>AIDS PANDEMIC (SLIM)</strong></span></span></p>
<p><span>The main theme is passed like a shadow is the AIDS pandemic which has invaded the setting of the story in western Uganda. The disease, which is referred to as a slim, is wiping the population. Indiscriminately, the writes has revealed some of the practices and beliefs that speed up the spread of the disease among the people.</span></p>
<p><span>The generation is dying miserably of the disease before the right age. The title of the novel PASSED LIKE A SHADOW reflects on how the young and energetic men and women perish from AIDS (slim). Their life span lasts as short as that of a shadow. Man power and talents are worded by the disease. Before the talents are utilized fully, the people pass away like shadows.</span></p>
<p><span>The characters in the novel , like Adyeri, Amoti, David, Vicky, David&rsquo;s, father and mother, Aluganyira and Atwoki are example of the people who fall victim of the AIDS pandemic. The writer reveals the factors that exposed them to this tragedy as follows:</span><br /><br /></p>
<p><span><strong>2.Position of Woman</strong>:<br />&nbsp;&nbsp; This is the role of woman in the family.A woman is portrayed as a tool of pleasure for men. This is when David and his father pick different girls from the bar and restaurants because they think women are instrument of pleasure.Aliganyira divorces two women after&nbsp; having children with them and marries Vicky as the third wife.<br />&nbsp;&nbsp; A woman is also portrayed as weak and cannot be involved in decision making .For example Aliganyira&nbsp; forces Vicky to visit witch doctor who could give them a charm forgetting children.<br />&nbsp;&nbsp; Also the woman takes care of the home&nbsp; and give birth to the children.<br /><br /><strong>3.The influence of Power</strong>.&nbsp; <br />&nbsp;&nbsp; The position that we hold in the society plays a very big role in the exposure to AIDS infections.<br />&nbsp;&nbsp;&nbsp; The&nbsp; rich business people like Aliganyira&nbsp; and David's father use their position to influence young little girls into their trays using money and power.Atwoki falls a prey to the trap of Edda , and the other girls in Kampala because he is a football star and famous.<br /><br /><strong>4.Influence of Parents and Their Children</strong>.<br />a) The jealous of Amoti influences Vicky's life style.Amoti has always&nbsp; been jealous of anything that concern Vicky,especially of the man who wanted to marry her.<br />b) Atwoki falls a victim to David's influence because of the poor life in their family.<br />c) David is exposed to infection because of very free, leisure&nbsp; and fair environment in their family.The tendency of David's father to pick girls and shares drinks with his son in the bar.This influences David so much .<br />d) The negligence and greed of Adyeri, Atwoki 's father exposes Vicky to infection.<br /><br /><strong>5.Peer Pressure and Influence</strong>.<br />&nbsp; This is the influence of age mates , friends and colleagues in making decisions.In the novel ,the following people fall victims of peer pressure and influence .<br />&nbsp; The pressure from relatives and her husband expose&nbsp; Vicky to further infection when she accepts the services from witch doctor so that she can have children.The witch doctor use the same knife&nbsp; he used to another patients who are probably victims of slim.<br />Atwoki&nbsp; is influenced by his friend&nbsp; David&nbsp; who used to take him to girls and even finances their cost.This lead him to become an HIV victim.<br />Vicky is also influenced&nbsp; with her friends Tusiime&nbsp; and Kunihira .She sell her body&nbsp; so that she can take care of herself.<br /><br /><strong>6.Ignorance and Superstition</strong>.<br />&nbsp; Ignorance is situation&nbsp; in which people are unaware of the vital information within their society.Most of people&nbsp; in the story are ignorant because&nbsp; they can not<br /> tell the truth about AIDS- people are not aware of the disease.<br />Vicky's husband takes her to witchdoctor&nbsp; so that they could have a child.In process she got infection of slim.<br />Amoti associates her husband's&nbsp; sickness to witchcraft.She thinks that her husband , Adyeri is bewitched&nbsp; by Birungi.<br />The victims of slim are taken to witchdoctors with the belief that they are victims of bewitching&nbsp; and evil spirits.<br /><br /><strong>7.Family Conflicts.</strong><br />&nbsp; These are the misunderstanding&nbsp; within the family which lead to instability of the family.These conflicts play a big roles in the spread of AIDS (Slim)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.Conflict lead Atwoki&nbsp; falls victim of the disease.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.Amoki separates from her husband<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Vicky get into prostitution when her uncle&nbsp; chases her from the house and also later refuses her fiance.<br /><br /><strong>8.Promiscuity and Infidelity/Prostitution</strong>.<br />&nbsp; This is a situation of some one having many sexual partners who are not married legally to him/her.<br />&nbsp;&nbsp; Adyeri is promiscuous because he has a lover called Birungi,besides his wife . Apart from that he&nbsp; also has other lovers in the streets.<br />&nbsp;&nbsp;&nbsp;&nbsp; Vicky had several men before&nbsp; she married&nbsp; Aliganyira.<br />&nbsp;&nbsp;&nbsp;&nbsp; David and his father are&nbsp; promiscuous because they are pick girls from the streets.<br /><br /><strong>Massage</strong>.<br />&nbsp;Is a lesson&nbsp; we get after reading a work of art.In passed like a shadow&nbsp; is mostly concerned with the HIV/AIDS pandemic where we see people are negligent and ignorant of the disease as they practice promiscuity and infidelity/prostitution without precaution on protecting their health as a result they acquire the HIV virus<br /><br /><strong>Conflict</strong>.<br />This is misunderstanding between a person and himself or a person&nbsp; and a group of people or a group of people and a certain group of people.<br />In this book the conflicts are divided into two parts.<br /><br /><strong>1.Personal Conflicts</strong>.<br /> Vicky going to the witch doctor unwilling since it as an order from her husband (pg 37)<br /> Amoti did not know what to do when he was brought to their home without her concent (pg 29) <br /><br /><strong>2. interpersonal conflicts</strong><br />&nbsp; Vicky with her aunt because she always felt jealous of any success of hers (p7)<br />&nbsp; Vicky's uncle with Vicky's fiance(P 11)<br />&nbsp;&nbsp; Atwoki and his age mates about his dreams.<br /><br /><strong>Philosophy of the writer</strong>.<br />Philosophy of the writer is that HIV/AIDS is spread to people because of the ignorance and negligence of the people. Also the main cause of spreading HIV/AIDS is the sexual intercourse between two partners having unprotected sex.<br /><br /><strong>Relevance of the Book</strong>.<br />This book is relevant to the society as it brings a teaching message to the society of Uganda,Africa and the world wide which encounter the HIV/AIDS&nbsp; pandemic.<br />It criticizing the society's way of life with its act of prostitution and infidelity at the same time it educates the society and lastly entertain the society by different songs in the book so as to bring up awareness.<br /><br /></span></p>
<p><span><strong>QUESTIONS</strong></span></p>
<p><span>1)&nbsp; Explain how the Author of the book have used characters to bring massage to the society</span></p>
<p><span>2) Parents are the agents to shape their children by using their parents are either good or bad.</span></p>
<p><span><strong>1)&nbsp;&nbsp; </strong><strong>Solution qn. 1</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Character is the agent which carries the message to the society. In the novels passed like a shadow which written by BERNARD MAPALALA and wreath for father Mayer which written by S.N. NDUNGURU the author of this book are try to use characters to bring message to the society.</span></p>
<p><span>The following are the characters from the book Passed like a Shadow which used to bring message to the society.</span></p>
<p><span>Adyeri is the head of the family not only but also is the head master of St. Luis high school. He becomes a hopeless drunkard and womanizer after losing his job so the message which brings from these characters to the society is irresponsibility. Irresponsibility shown by Adyeri who failed to provide for the family basic needs. As the book says &ldquo;uncle pays visit. Atwoki&rsquo;s home and find the home had gated no food.</span></p>
<p><span>Aluganyira is rich person, exploiter and Vicky's husband also he is superstitious because he believes in the power of witch doctor. The message which we get from this character is local beliefs. Local beliefs are the beliefs of existence of goods and the activities that are concerned with their being the worshiped. Shown when Aluganyira takes his wife to witch doctor in order to get child. As the book says &ldquo;The witch doctor make prinks on Vicky stomach and tattoo&rsquo;s it&rdquo;</span></p>
<p><span>Abooki&rsquo;s is Adyeri&rsquo;s and Amoti&rsquo;s daughter she is a kindness person is the message which we get from her.</span></p>
<p><span>This character is kindness. Kindness showed when Abooki&rsquo;s is taking care of her sick mother, father and her brother. As the book says, &ldquo;Abooki back at home without enough money while the mother is sick&rdquo;.</span></p>
<p><span>Also characters from the book wreath for father Mayer bring the following message to the society.</span></p>
<p><span><strong>Father Den&rsquo;s Moyo</strong>: He is the parish priest at Mkongo parish. Also is sympathetic about twenty parish owners who dead cholera and also used to visit patient at the dispensary. He is important figures in the society who think and solve issues critically. The message which this character brings to our society is prisoners. As the book says &ldquo;Father Moyo continued to help villagers with used kerosene fins. This message are show good example to our society also it&nbsp; teach us how should be to live in our communities with other people who suffered from different problems.</span></p>
<p><span><strong>Bwana Pima</strong>: He real home of Omary Mtepa. He is medicine man at character is infidelity. According to this book wreath for father Mayer infidelity is shown by Bwana Pima. As the book says &ldquo;Bwana Pima has five wives -------still he has many combined in village-----&ldquo;in other side this message he bring in the society is so bad because infidelity may cause different disease especially HIV/AIDS for those people who apply or concerned with it.</span></p>
<p><span><strong>Paul</strong>: is Bwana Pima&rsquo;s son the only Rozina child. He is twelve years old and he is a standard five pupil at Makongo mission school. The message we get from this character is transparency. Transparency shown by Bwana Pima&rsquo;s son who very important figure in this book is through is a minor character. As the book says &ldquo;He revealed about secret use of tetra cycling at his home--------&ldquo;This message he bring in our society is very good so is a good example for people to imitative.</span></p>
<p><span>The following above are the characters and the message which are bring to the society which are still found in our daily activities and surrounding</span></p>
<p><span><strong>Answer qn 2</strong></span></p>
<p><span>Parents are the agent to shape their children by using two books explain children can learn something from their parent be either good or bad.</span></p>
<p><span>&nbsp;<strong><br /><span>ANALYSIS OF THE PLAY &lsquo;&rsquo;THIS TIME TOMORROW</span>&rsquo;&rsquo;</strong></span></p>
<p><span>TITLE: THIS TIME TOMORROW</span></p>
<p><span>AUTHOR: NGUGI WA THIONGO</span></p>
<p><span>SETTING: KENYA (Uhuru market)</span></p>
<p><span>TIME: 1970</span></p>
<p><span>PUBLISHER: Kenya literature Bureau</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>INTRODUCTION</strong></span></p>
<p><span>&lsquo;&rsquo;This time tomorrow&rsquo;&rsquo; is a play which shows disappointment among the majority who are being humiliated and made to suffer. It also unseals the weakness in the government that doesn&rsquo;t take decision and affects masses and their interest.</span></p>
<p><span><strong>TITLE OF THE PLAY</strong></span></p>
<p><span>The title of the play is direct because it simplify explains the disappointment made by the new government to the majority who live in slums and also the government decision on the &lsquo;clean the city&rsquo; campaign which demanded the demolition of slums without a clean statement to which place that majority will leave soon after the demolition because of this situation, Njango is asking herself a question &lsquo;&rsquo;where will we go tonight? &ldquo;Where will be, this time tomorrow&rdquo;</span></p>
<p><span><strong><br />STYLES AND TECHNIQUES</strong></span></p>
<p><span><strong>i) <span>POINT OF VIEW</span></strong></span></p>
<p><span>-&nbsp; The writer used both 1<sup>st</sup> and 3<sup>rd</sup> person point of view</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Example wakes up! I tell you</span></p>
<p><span>-&nbsp; The Writer used 3<sup>rd</sup> person Point of view for narration i.e. By explaining those words in brackets,</span></p>
<p><span>Example (the journalist resumed typing, then he stops &hellip;&hellip;&hellip;&hellip;) Pg 31 (as she sweep she hears a tune) Pg 34.</span></p>
<p><span><br />ii) <span><strong>A FLASHBACK STYLE</strong></span></span></p>
<p><span>Pg 38, when Njango explained about her man and what caused his death</span></p>
<p><span>Pg 42, when Tinsmith explained himself to the journalist about different kinds of jobs he had.</span></p>
<p><span>Pg 43, when shoemaker explained to the journalist about how they fought for freedom</span></p>
<p><span><strong><br />CHARACTERIZATION</strong></span></p>
<p><span>1. <strong>WANJIRO</strong></span></p>
<p><span>- She is the main character</span></p>
<p><span>- A daughter of Njango</span></p>
<p><span>- She is in love with Asinjo</span></p>
<p><span>- She is poor (i.e. living in slums)</span></p>
<p><span><br />2.<span> <strong>NJANGO</strong></span></span></p>
<p><span>- Wanjiro&rsquo;s mother</span></p>
<p><span>- Also a business woman (she is selling soup at the Uhuru market)</span></p>
<p><span>- She is also against inter &ndash; tribal marriage</span></p>
<p><span>- She is also living a poor life (lives in slams and shares the floor with her daughter as bed)</span></p>
<p><span><br />3. <span><strong>STRANGER</strong></span></span></p>
<p><span>- He insists unity to the majority to protect against demolition of the slums</span></p>
<p><span>- He was betrayed by his fellow like customers etc</span></p>
<p><span>- He is courageous and strong</span></p>
<p><span><br />4. <strong>ASINJO</strong></span></p>
<p><span>- He is Wanjiro&rsquo;s boyfriend</span></p>
<p><span>- He is from another tribe</span></p>
<p><span>- He convinced Wanjiro to live with him</span></p>
<p><span><br />5. <strong>TINSMITH</strong></span></p>
<p><span>- He makes water tins, pangas, hoes etc</span></p>
<p><span>- He is also a poor life (i.e. slum dweller)</span></p>
<p><span><br />6. <strong>SHOE MAKER</strong></span></p>
<p><span>- He is ignorant</span></p>
<p><span>- He is poor</span></p>
<p><span>- He has one wife and five children</span></p>
<p><span>- He fought for freedom</span></p>
<p><span><br />7. <strong>JOURNALIST</strong></span></p>
<p><span>He is the reporter (reporting about people&rsquo;s reaction due to demolition of the slums)</span></p>
<p><span><br />8. <strong>EDITOR</strong></span></p>
<p><span>- He works in the media with journalist</span></p>
<p><span><br />9. <strong>POLICE OFFICER</strong></span></p>
<p><span>- He is in the government side</span></p>
<p><span>- He was sent by the government to implement the clean city campaign</span></p>
<p><span><br />10. <strong>INSPECTOR KIONGO</strong></span></p>
<p><span>- He is also in the government side</span></p>
<p><span>- He has good life compared to slum dwellers</span></p>
<p><span><br />11.<strong> 1<sup>st</sup> customer</strong></span></p>
<p><span>- He is against demolition of the slums</span></p>
<p><span>- Believes in magic power</span></p>
<p><span>- Njago&rsquo;s customer</span></p>
<p><span><br /><strong>12. 2<sup>nd</sup> customer</strong></span></p>
<p><span>- Njago&rsquo;s customer</span></p>
<p><span>- He betrayed the stranger and convinced others to run away</span></p>
<p><span>- He also believes in magic power to save them</span></p>
<p><span><strong><br />13. 3<sup>rd</sup> customer</strong></span></p>
<p><span>- He is also Njago&rsquo;s customer</span></p>
<p><span>- He is also courageous like the stranger</span></p>
<p><span><strong><br />14</strong>. <strong>CROUD</strong></span></p>
<p><span>- Majority in the slums, the group of people suffering and living a poor life</span></p>
<p><span>- Most of them are freedom fighters who fight for Kenyan freedom</span></p>
<p><span><strong><br />FIG</strong><strong>URES OF SPEECH</strong></span></p>
<p><span>1. <span><strong>SIMILES</strong></span></span></p>
<p><span>- They shot him dead like a dog</span></p>
<p><span>- They are heading out like cattle</span></p>
<p><span>- This one snores like a pig</span></p>
<p><span>- Asinjo has eyes like a stranger</span></p>
<p><span>- And such thick lips as big as a mountain</span></p>
<p><span><br />2. <span><strong>REPETITION</strong></span></span></p>
<p><span>- No! No! No! No! Let me go, let me go</span></p>
<p><span>- Hurry up! Hurry up</span></p>
<p><span>- Run! Run! Run! Quickly</span></p>
<p><span>- Police! Police are coming</span></p>
<p><span>- Our people&hellip;&hellip;.. Our people&hellip;&hellip;&hellip;. Our people.</span></p>
<p><span><br />3. <span><strong>HYPERBOLE</strong></span></span></p>
<p><span>And such thick lips as big as a mountain</span><br /><br /><span><br />4.<span> <strong>PERSONIFICATION</strong></span></span></p>
<p><span>I don&rsquo;t like the sun; it also increases the smell in this place (pg 34)</span><br /><br /></p>
<p><span><strong>THEMES</strong></span></p>
<p><span>The main themes of the play is</span></p>
<ul>
<li><span><strong>DISAPPOINTMENT</strong></span></li>
</ul>
<p><span>In the play majority are protesting against the new government because it has disappointed them. Most of them like stranger shoemaker fought for freedom and for their soil from the white settlers and were promised a good life like being given goods and houses as well as the land that had been taken away by white settlers but after independence the new government of few blacks like inspector Kiongo disappointed the majority. It has left them majority to live a very poor life in slums like Wanjiro with a loss of hope while minority in the new black government enjoy the fruits of independence like those who driver Mercedes Benz and long American cars.</span></p>
<p><span>Examples Stranger, &ldquo;but what has Uhuru brought us&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crowd, &ldquo;Nothing&rdquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stranger, &ldquo;Nothing It has brought us people who love driving Mercedes Benz and long American cars while we starve in the slums&rdquo; Pg 48.</span></p>
<p><span><strong><br />OTHER THEMES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 1. <strong>POSITION OF WOMEN</strong></span></p>
<p><span>In the play author portrayed women in different ways as follows</span></p>
<p><span>- Women are weak and they don&rsquo;t have right to get education the same as men. This is portrayed by Wanjiro when her mother sent her brother to school and kept Wanjiro to work for her.</span></p>
<p><span>-&nbsp; Therefore the author portrayed this to explain gender discrimination among African societies in Kenya</span></p>
<p><span>-&nbsp;&nbsp; Engaging into small activities</span></p>
<p><span>This is portrayed by Njago and her daughter Wanjiro when they engaged themselves in selling soup so that they can earn something</span></p>
<p><span>-&nbsp; Believes in tribalism</span></p>
<p><span>- This is portrayed by Njango who doesn&rsquo;t want Wanjiro to get married to a man of another tribe.</span></p>
<ol start="2">
<li><span><strong> DISUNITY</strong></span></li>
</ol>
<p><span>In the play most of people i.e. majority were not united e.g. the crowd including customers because of disunity customers betrayed strangers who insisted them to stand together and protest against the city council&rsquo;s decision to demolish their houses</span></p>
<p><span>Example in pg 48</span></p>
<p><span>1<sup>st</sup> customer: police! The police are coming</span></p>
<p><span>2<sup>nd</sup> customer: Run! Run! Run! Quickly! Out of my way!</span></p>
<p><span>Also author portrayed lack of unity among majority by using Njango&rsquo;s words that because of disunity their houses were demolished.</span></p>
<p><span>Example in Pg 59 Njango says</span></p>
<p><span>&lsquo;&rsquo;If only we had stood up against them! If only we could stand 2gether</span></p>
<ol start="3">
<li><span><strong> TRIBALISM</strong></span></li>
</ol>
<p><span>This is portrayed by Nyango who opposes Wanjiro to get married to Asinjo a man of another tribe as she tells Wanjiro &lsquo;&rsquo;with that man A man of another tribe? Njango also complains that after she has undergo sufferings like feeding Wanjiro and buying her clothes but still Wanjiro wants to be married to a man of another tribe. Also Njango believes that Asinjo would have done nothing to Wanjiro because apart from being a man of another tribe but also jobless.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4<strong>. POVERTY</strong></span></p>
<p><span>The author portrayed by looking to those people who fought for independence and majority as whole that are living in very poor life and their houses are slums</span></p>
<p><span>Example, Njango&rsquo;s house is made of card board and nothing else time and she also shares the floor as a bed with Wanjiro</span></p>
<ol start="5">
<li><span><strong> LOVE</strong></span></li>
</ol>
<p><span>Play a right also uses Wanjiro and Asinjo to pray love they are both in love although Njango (Wanjiro&rsquo;s mother) doesn&rsquo;t want her daughter to get married to a man of another tribe, also love of mother to daughter like Njango and Wanjiro. Njango&rsquo;s loves Wanjiro and she doesn&rsquo;t want Wanjiro to go away and leave her alone. Also love of wife and husband as Njango to her husband who died in forest when he was fighting for Uhuru.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 6. <strong>BETRAYAL</strong></span></p>
<p><span>This is portrayed by customers who betrayed the stranger and run away, also the playwright used Wanjiro as the betrayed she decide to betray her mother only because she wanted to live with Asinjo.</span></p>
<p><span>Example in Pg. 50 Wanjiro says</span></p>
<p><span>&ldquo;I am old enough to look after; I am going now Asinjo is waiting for me, goodbye mother.&rdquo;</span></p>
<ol start="7">
<li><span><strong> IGNORANCE</strong></span></li>
</ol>
<p><span>This is portrayed by the character like Tinsmith who doesn&rsquo;t know age even the time when he did come to the city. A shoemaker is also ignorant because he doesn&rsquo;t know his age. Also the crowds like customers believe that the stranger works in magic and that magic will save them.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 8. <strong>CONFLICTS</strong></span></p>
<p><span>In the play conflicts portrayed as follows</span></p>
<p><span>i) Conflict between Njango and Asinjo</span></p>
<p><span>- Source is Asinjo, Njango doesn&rsquo;t want Wanjiro to get married to a man of another tribe. Solution of the conflict was when Wanjiro decided to go away as she can live with Asinjo</span></p>
<p><span>ii) Conflict between majority and the new government</span></p>
<p><span>- Source is clean the city campaign which demanded the majority to demolish their slums, solution to this was when the government decided to use the police</span><br /><br /></p>
<p><span><strong>ANALYSIS OF THE PLAY </strong></span><strong><span>&ldquo;THREE SUITORS ONE HUSBAND&rdquo;</span></strong></p>
<p><span>TITLE: THREE SUITORS ONE HUSBAND</span></p>
<p><span>AUTHOR: GUILLAUME OYONO &ndash; MBIA</span></p>
<p><span>SETTING: MVOUTESSI, SOUTHERN PART OF EAST CAMEROON</span></p>
<p><span>TIME: 1961</span></p>
<p><span>PUBLISHERS: EYRE METHUEN</span></p>
<p><span><strong><br />INTRODUCTION</strong></span></p>
<p><span>Three suitors one husband is a play based on the cultural aspects like payment of bride price to girls like Juliette people in Mvoutessi believe that the only symbol for a girl or woman to be respected in the payment of bride price. Apart from this, people in Mvoutessi also believe that, eating certain animals like vipers, wild bears are taboo to women.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>TITLE OF THE PLAY</strong></span></p>
<p><span>Title of the play, &lsquo;&rsquo;Three suitors one husband&rsquo;&rsquo; is relevant to the story because it simply explains about three suitors; Ndi, Mbia and Mr. Tchelgen who wanted to marry Juliette was strong and she did not want to marry them because she had her boyfriend Oko who finally was her husband.</span></p>
<p><span><strong>STYLES AND TECHNIQUES</strong></span></p>
<p><span><strong>POINT OF VIEW</strong></span></p>
<p><span>- The writer used both 1<sup>st</sup> and 3<sup>rd</sup> person point of view</span></p>
<p><span>- &nbsp; Example &ndash; In my day when I was still Abesollo</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1<sup>st</sup> personal point of view)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "yes she is, she wrote to me</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3<sup>rd</sup> personal point of view)</span></p>
<p><span>- &nbsp; He also used 2<sup>nd</sup> person point of views</span></p>
<br />
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -your father&rsquo;s giving you a very&hellip;</span></p>
<p><span>Example &ndash; "you both speak the truth but you</span></p>
<p><span>- The writer also used songs to express traditional dance in his country</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example: Tole m&rsquo;ethe, tole m&rsquo;ealae meyoe&hellip;.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Aya yam one minga aah o ling&hellip;</span></p>
<p><br /><span><strong>FLASHBACK STYLE</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pg 12, when Abesollo explained that women were not allowed to wear clothes eating animals etc.</span></p>
<p><span>Pg 56, when Sangatiti reminded Atangana about the paid money for his ten sacks of cocoa.</span><br /><br /></p>
<p><span><strong>FIGURES OF SPEECH</strong></span></p>
<p><span><strong>&nbsp;&nbsp;</strong> <span>1<strong>.</strong><strong> REPETITION</strong></span></span></p>
<p><span>- Guns&hellip;guns, medals&hellip;..medals! (pg 24)</span></p>
<p><span>- Quiet&hellip;..quiet! (pg 18)</span></p>
<p><span>- Not bad&hellip;&hellip;not bad. (Pg 21)</span></p>
<p><span>- I do&hellip;&hellip;I do&hellip;&hellip;.! (Pg 33)</span></p>
<p><span>- Ah Makrita... Makrita</span></p>
<p><span>- Ah Atangana! Atangana&hellip;..comeback&hellip;..comeback (pg 27)</span></p>
<ol start="2">
<li><span><strong> SIMILE</strong></span></li>
</ol>
<p><span>- Don&rsquo;t all begin crying like a crowd of women you must behave like a man</span></p>
<p><span>- Don&rsquo;t start arguing again like a crowd of women! (Pg 60)</span></p>
<p><span>- I like to speak like a real man! (pg 48)</span></p>
<ol start="3">
<li><span><strong> METAPHORS</strong></span></li>
</ol>
<p><span>- My son had become the laughing stock of Mvoutessi (pg 37)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4<span>. <strong>PROVERBS AND SAYING</strong></span></span></p>
<p><span>- When a river dried up, the water no longer runs!</span></p>
<p><span>- When the chameleon dies the grew lizard should inherit his sacks of cola nuts (Pg 50)</span><br /><br /></p>
<p><span><strong>CHARACTERIZATION</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong> 1<strong>. JULIETTE</strong></span></p>
<p><span>- Main character</span></p>
<p><span>- She is educated (she has a secondary education)</span></p>
<p><span>- She doesn&rsquo;t want to be forced by her family to get married</span></p>
<p><span>- She has true love to her boyfriend &lsquo;Oko&rsquo; that is why she decided to steal the money paid for her bride price and gave Oko so that he can marry her.</span></p>
<p><span>- She is strong and courageous (she fought for her rights)</span></p>
<p><span>- She is the daughter of Atangane and Makrita</span></p>
<ol start="2">
<li><span><strong> ATANGANA</strong></span></li>
</ol>
<p><span>- Juliette father</span></p>
<p><span>- He is among the elders in Mvoutessi</span></p>
<p><span>- He forced her daughter to get married to Ndi and Mbia only because he received the money paid as the bride price</span></p>
<p><span>- He likes money</span></p>
<p><span>- He forced Juliette to marry Mbia only because he paid 200 francs</span></p>
<p><span>- He likes drinking alcohol</span></p>
<p><span>- He knows nothing about education</span></p>
<p><span>- He believes that women are weak and they don&rsquo;t have a right to say anything and make decisions.</span></p>
<p><span>- He believes in superstition</span></p>
<p><span>- He also supported that Sangatiti will help them to know who stole the money</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 3. <strong>KOUMA</strong></span></p>
<p><span>- He is Juliette cousin</span></p>
<p><span>- He is aware about Sangatiti</span></p>
<p><span>- He supports Juliette so as she can get married to Oko</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 4<strong>. OKO</strong></span></p>
<p><span>- He is Juliette's fiance</span></p>
<p><span>- He is among of the three suitors but finally become a husband</span></p>
<p><span>- He is also a school boy</span></p>
<p><span>- He loves Juliette</span></p>
<p><span>&nbsp;&nbsp; 5<strong>. MBARGA</strong></span></p>
<p><span>- The headmen of the village</span></p>
<p><span>- He has twelve wives</span></p>
<p><span>- He also likes drinking</span></p>
<p><span>- He also believes in superstition</span></p>
<p><span>- He is ignorant (he can be easily cheated)</span></p>
<p><span>- He supports Juliette&rsquo;s family that Juliette must get married to Mbia.</span></p>
<p><span>&nbsp;&nbsp; 6. <strong>MAKRITA</strong></span></p>
<p><span>- Atangana&rsquo;s wife and Juliette&rsquo;s mother</span></p>
<p><span>- She engages herself in agriculture activities</span></p>
<p><span>- She also supports that Mbia is a good suitor for Juliette, only because he is so civil servant and very wealthy man.</span></p>
<p><span>- She believes that women do not have rights to speak when men are speaking.</span></p>
<p><span>&nbsp;&nbsp; 7. <strong>NDI</strong></span></p>
<p><span>- The first suitor</span></p>
<p><span>- He is the farmer</span></p>
<p><span>- He is aware</span></p>
<p><span>- He realized the trick made by Juliette&rsquo;s family that he was supposed to add 100francs.</span></p>
<p><span>&nbsp;&nbsp; 8. <strong>MBIA</strong></span></p>
<p><span>- A second suitor</span></p>
<p><span>- He is a civil servant</span></p>
<p><span>- He likes pride</span></p>
<p><span>- He recognized that people in Mvoutessi are ignorant that is why he was cheating them</span></p>
<p><span>- He is also a polygamist (he has 8 wives)</span></p>
<p><span>- He also likes drinking</span></p>
<p><span>- He also recognized the tricks made by Juliette family</span></p>
<p><span>&nbsp; 9. <strong>SANGATITI</strong></span></p>
<p><span>- He is a witch doctor</span></p>
<p><span>- He cheated people in Mvoutessi that he will help them to know who stole the money and he took their things but he didn&rsquo;t and the finally run away.</span></p>
<p><span>&nbsp; 10. <strong>OYONO</strong></span></p>
<p><span>- He is Atangana&rsquo;s son and brother of Juliette</span></p>
<p><span>- He supports that Juliette must marry Mbia only because he wants money so that he can marry his girl.</span></p>
<p><span>&nbsp; 11. <strong>TCHETGEN</strong></span></p>
<p><span>-&nbsp; He is the third suitor</span></p>
<p><span>-&nbsp; He is a trader [he sells clothes]</span></p>
<p><span>- &nbsp; He wants to marry Juliet only because he wants her for his trade</span></p>
<p><span><strong><span>OTHER CHARACTERS</span> </strong></span></p>
<ol>
<li><span>Abessolo</span></li>
<li><span>Atangana &lsquo;s father and Juliette&rsquo;s grand father</span></li>
<li><span>Ondua</span></li>
<li><span>Atangana&lsquo;s brother</span></li>
<li><span>Bella</span></li>
<li><span>Abessolo&rsquo;s wife and Juliette&rsquo;s grand mother</span></li>
<li><span>Mezoe</span></li>
<li><span>A relative in Juliette&rsquo;s family</span></li>
<li><span>Engulu</span></li>
<li><span>Mbia&rsquo;s driver</span></li>
</ol>
<p><span><strong><span><br />LANGUAGE USE</span> </strong></span></p>
<p><span>The writer used a language which is simple he also used common language to express his identity and his culture</span></p>
<p><span><strong>Examples</strong></span></p>
<p><span>Words like</span></p>
<p><span>Ghorka meaning uncircumcised girl</span></p>
<p><span>Oyono eto Mekong ya ngozi [pg12]</span></p>
<p><span>Nane ngok! [Page 13] etc</span><br /><br /></p>
<p><span><strong>THEMES </strong></span></p>
<p><span><strong>MAIN THEME </strong></span></p>
<p><span><strong><span>CULTURAL ASPECTS</span> </strong></span></p>
<p><span>This is explained to be the main theme because it simply shows variation of culture between the old cultural aspects preserved by the elders and the new cultural aspects introduced by the young generation for example &lsquo;&rsquo;the issue of marriage &lsquo;&rsquo;this is shown by Juliette&rsquo;s family who have already prepared a suitor for Juliette without consulting her only because they received 100 and 200 Francis from Mbia and Ndi as a bride price.</span></p>
<p><span>This means that elders in Mvoutessi have power and are the ones who make decisions for the young and the young must obey their parents / elders</span></p>
<p><span>Therefore elders are doing this so as to make sure that they preserve their culture without considering whether they are right or wrong while young generation are busy fighting for their rights such as decision making so as to make sure that those wrong traditions preserved by their elders are destructed.</span><br /><br /></p>
<p><span><strong>OTHER THEMES</strong></span></p>
<p><span><strong>1)&nbsp;&nbsp;&nbsp;&nbsp; </strong><span><strong>POSITION OF WOMEN </strong></span></span></p>
<p><span>In the play women are described into different aspects as follows</span></p>
<p><span><strong>i)&nbsp; </strong><strong>Bride price </strong></span></p>
<p><span>In Mvoutessi the issue of bride price is compulsory to them payment of bride price especially high amount of money is a symbol of respect of the women</span></p>
<p><span>They believed that for a girl who is educated like Juliette must get married for a high amount of bride price so as to compensate with the amount of money used for her school fees.</span></p>
<p><span><strong>ii)&nbsp; </strong><strong>Decision making </strong></span></p>
<p><span>According to their customers and traditions women in Moutessi do not have a right to make decisions for their lives for example Juliette who was forced by her family to get married to Mbia also in Mvoutessi women do not speak and they do not speak and they don&rsquo;t have the right to be asked their opinions about something concerning their lives and the society as whole</span></p>
<p><span>Example in [act 1 pg 15]</span></p>
<p><span>Abessolo says</span></p>
<p><span>Your options she wants to be asked her opinion since when do women speak in Mvoutessi&hellip;..</span></p>
<p><span><strong>iii) &nbsp; </strong><strong>Food taboos </strong></span></p>
<p><span>Women in Mvoutessi are strictly prohibited to eat taboo animals like Vipers ,Wild bears</span></p>
<p><span>According to their traditions such food is only for old men and the younger men who were expected to eat them until they had been granted special permission to do by elders of the tribe</span></p>
<p><span><strong>iv)&nbsp; </strong><strong>Item for sale </strong></span></p>
<p><span>This is shown by Juliette&rsquo;s family who takes Juliette as a means of getting money so that others can benefit from that they believe that for Juliette to be married to mbia will make her family rich as Ondua says</span></p>
<p><span>These words show that you will try and make as rich when you get married [act 1 page 16]</span></p>
<p><span>They also believed that high bride price of a 200 franc which is already paid by Mbia to Juliette will help Oyono to pay bride price for the girl he wants to marry</span></p>
<p><span><strong>v) &nbsp; </strong><strong>Domestic activities </strong></span></p>
<p><span>In the play women are seen in the kitchen performing their duties such as working food for men cracking peanuts etc while men are just drinking, smoking and discuss some issues</span></p>
<p><span><strong>vi)&nbsp; </strong><strong>Education </strong></span></p>
<p><span>In the play many women and girls are not educated except Juliette this shows that women in Mvoutessi do not have rights to get education but they only supposed to engage themselves in other activities like taking care of the family and plantation etc</span></p>
<p><span><strong>vii) &nbsp; </strong><strong>Business </strong></span></p>
<p><span>In the play women are engaging themselves into a business of sealing &lsquo;Arki&rsquo; is illegal they are doing this because men in Mvoutessi like drinking</span></p>
<p><span><strong>viii) &nbsp; </strong><strong>Superstition </strong></span></p>
<p><span>Majority in Mvoutessi believes in superstition that is why they decided to call for the witch doctor (Sangatiti) to let them know who stole the money paid for the bride price instead of helping them sangatiti just took their things and left them and later on they discovered that sangatiti was a liar who cannot help them as they say in [act 4 page 59] you lair &hellip;.. you scoundrel&hellip;&hellip;;. You robber etc</span></p>
<p><span><strong>&nbsp;2.&nbsp; Illiteracy </strong></span></p>
<p><span>People in Mvoutessi are illiterate only because they are not educated and due to this they are easily convinced to do wrong things ideas and even wrong people only because they know nothing about education this can be easily proved by Kouma who convinced them to believe that oko is a doctor of doctorate as Mbaga says &ldquo;Can&rsquo;t you explain to Mr. DR of palm tree leaves doctor of Spanish&rdquo; act 5 page 68</span></p>
<p><span><strong>3.&nbsp; Polygamy </strong></span></p>
<p><span>In the play the system of having more than one wife is just a normal thing and think that it is pride taking Meka&rsquo;s daughter for example who became the twelfth wife of the deputy secretary of the state</span></p>
<p><span>Also Mbarga had twelve wives who were officially married and still want to marry another woman also Mbia has eight wives and still wanted to marry Juliette</span></p>
<p><span><strong>4.&nbsp; Love </strong></span></p>
<p><span>In the play true love is shown by Juliette who loves Oko Juliette has true love that is why she was against the decision made by family that she is supposed to get married either to Ndi or Mbia even though Oko was a school boy with nothing Juliette still loved him and decided to steal the money paid for her bride price and give it to Oko so that he could marry her</span></p>
<p><span><strong>5.&nbsp; Awareness </strong></span></p>
<p><span>Juliette is aware about her rights that she has the right to make decisions to get married to the man she loves also Kouma is aware about Sangatiti tricks that Sangatiti was there not for the stolen money but only because he wanted things for the people in Mvoutessi</span><br /><span><br /></span><br /><span><strong>6.&nbsp; Nepotism/Favouritism</strong>.</span><br /><span>This is also another form of corruption and is so vivid in the government offices.The government officials serve people that&nbsp; they know and sometimes they can not take any measure against such people once found in problems.For example Mbarga is never&nbsp; touched&nbsp; although his wife&nbsp; makes&nbsp; Arki&nbsp; since he is the&nbsp; head man but people like Ondua&nbsp; are caught and beaten by the police.Also common&nbsp; villagers get problems in obtaining gun permit just&nbsp; because&nbsp; they&nbsp; are not known by any body in those&nbsp; offices and hence they expect that Mbia can assist them.<br /><br /><strong>7.&nbsp; Misuse of of Power and Despise.</strong> <br />Big shots misuse their power.They despise is common villagers and hence keep on cheating them. Mbia for example,tells them a series of lies and shows&nbsp; a lot pomposity such that after paying the pride&nbsp; price&nbsp; he leaves as fast as possible .When he is asked to add another 100,000 francs to the bride price&nbsp; he makes a series of prosaic&nbsp; and arrogant threats that he will send ten police commissioners he says " the roads are poorly kept and&nbsp; the houses have not been&nbsp; whitewashed in expectation of the honour of my visit". When one listens to this ,one can think that Mbia&nbsp; is the president&nbsp; of the country .So Mbia shows an arrogant&nbsp; behaviour which is common among the ruling&nbsp; class of many African countries.This tendency is posing as an important person in the society when it might&nbsp; not be so is referred to as self aggrandizement.<br /></span></p>
<p><span><strong>8.&nbsp; Alcoholism </strong></span></p>
<p><span>In Mvoutessi majority especially men believed that the important and respected sector is the one who gives them something to drink as Mbia did this is simply shown in [act 1 page 19] when Ondua said &lsquo;&rsquo;&hellip;.. Did the civil servant bring us something to drink??&rsquo;&rsquo;</span></p>
<p><span><strong>9.&nbsp; Conflicts </strong></span></p>
<p><span>In the play conflicts portrayed are as follows</span></p>
<p><span>Conflicts between Juliette and her family</span></p>
<p><span>This is because Juliette&rsquo;s family forced her to get married to either Ndi or Mbia but she finally married Oko</span></p>
<p><span>Conflicts between Ndi, Mbia, and Juliette&rsquo;s family</span></p>
<p><span>Source of this conflict is stolen money paid for bride price ndi and mbia were convinced by Juliette&rsquo;s family to add more 100 francs so as to marry Juliette</span></p>
<p><span>For this case Ndi and Mbia told the family that they will go to report the problem to the police so as to arrest them</span></p>
<p><span>Conflicts between kouma and sangatiti</span></p>
<p><span>Source is when kouma interrupted sangatiti</span></p>
<p><span>Solution to this is when sangatiti run away</span><br /><br /></p>
<p><span><strong>THEMES AND CORTATION OF TWO PLAYS</strong></span></p>
<ol>
<li><span><strong><em>This time tomorrow</em></strong></span></li>
</ol>
<p><span>Written by NGUGI WA THIONGO</span></p>
<ol start="2">
<li><span><strong><em>Three suitors one husband</em></strong></span></li>
</ol>
<p><span>Written by GULAUME OYONO MBIA</span></p>
<p><span><strong>TRIBALISM</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow </em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;. A girl of the tribe&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>This word was from Nguru and he was felling his son that they have a wife for him who is the same tribe with him.</span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;. A man from another tribe&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&rdquo;</span></p>
<p><span>This words was from Njango and she telling her daughter</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span><strong><em>Three suitors one husband</em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.No marriage! He is related to Juliette&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>This proclaimed by Abessolo that Mbia can not marry Juliette because they are from one tribe.</span><br /><br /></p>
<p><span><strong>POSITION OF WOMEN</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow.</em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; you sent him to my uncle in the country so that he might attend and you left me here to work for you&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>This words was from Wanjiro complaining to her mother that she set her brother to school while her left there to help her mother.</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span><strong><em>Three Suitors One husband.</em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; I tell you again you must beat your wives&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&rdquo;</span></p>
<p><span>This words was proclaimed by Abessolo that means should beat their wives like children</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>CONFLICT</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow </em></strong></span></li>
</ul>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conflict is between Nguru with his son</span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; What! You don&rsquo;t want her...</span></p>
<p><span>This words was proclaimed by Nguru because he was not be leaving that his son disobeyed</span></p>
<ul>
<li><span><strong><em>Three Suitors one husband</em></strong></span></li>
</ul>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conflict is between Juliette and Her relative</span></p>
<p><span>&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; I say I don&rsquo;t want to marry him&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&rdquo;</span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;. Why don&rsquo;t you ask my opinion &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>This word is from Juliette when her relative force her to get marriage with servant (Mbia)</span></p>
<p><span><strong>BRIDE PRICE</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow</em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;.. You see they have bride for me &hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>This was proclaimed by Charles</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span><strong><em>Three suitors one husband </em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; three hundred Franc only for a girl&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>This words provoked by Tchetgen</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>POVERTY</strong></span></p>
<p><span><strong><em>This time tomorrow</em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;. Where are the clothes you buy for me&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>This word was provoked by Wanjiro that her mother Njango promised he she will buy good clothes for her.</span></p>
<p><span><strong><em>Three suitors&rsquo; one husband</em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. You see I&rsquo;m a poor old man&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>These words proclaimed by Abessolo that Mbia is important man that can make them wealth because they are poor.</span></p>
<p><span><strong>SUPERSTATION</strong></span></p>
<p><span><strong><em>This time tomorrow </em></strong></span></p>
<p><span>-------- Nguru is our liken with our ancestors--------------</span></p>
<p><span>These words spoken by 1<sup>st</sup> elder when he was speaking with stranger that Nguru make relationship between ancestors and Elders.</span></p>
<p><span><strong><em>Three suitor&rsquo;s one husband</em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;.. My mmmw tell me that looking for a certain sum of money&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>This word was telling Atangana that he is looking money that he has lost.</span></p>
<p><span><strong>IGNORANCE / ILLITERACY</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow</em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; I don&rsquo;t know my age&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>These words proclaimed by shoemaker he was asking by Journalist and reply like that because he was ignorant</span></p>
<p><span><strong><em>Three suitors&rsquo; one husband</em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. Doesn&rsquo;t he work in hospital? &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.....</span></p>
<p><span>This question was Cecilia asking because he doesn&rsquo;t know if other doctors are for medicine.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>EDUCATION</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow </em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; school have corrupted everything&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>This words proclaimed by Nguru</span></p>
<ul>
<li><span><strong><em>Three suitors one husband</em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;.. You will studying at Dibamba aren&rsquo;t you my child</span></p>
<p><span>This words proclaimed by Abessolo</span></p>
<p><span><strong>POLYGAMY</strong></span></p>
<p><span><strong><em>This time tomorrow </em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;.. He comes here with one wife but now he has four wives.</span></p>
<p><span>This word was proclaimed by 1<sup>st</sup> elder when stranger asked who is father of Charles. He answered his father is greater man who come here with one wife but now he has four wives.</span></p>
<p><span><strong><em>Three suitors&rsquo; one husband </em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;.. I was not known once you have another wife&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>This word was spoken by Mezoe and she was telling Abessolo.</span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. Twelve wives officially marriage&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>This was Mbarga telling Sangatiti</span></p>
<p><span><strong>PROTEST</strong></span></p>
<ul>
<li><span><strong><em>This time tomorrow </em></strong></span></li>
</ul>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; What you don&rsquo;t want her? &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>This word was spoken by Nguru when Charles go against his father wiling.</span></p>
<p><span><strong><em>Three suitors&rsquo; one husband </em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;.. I don&rsquo;t want to marry him&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span><strong>NEW CULTURE</strong></span></p>
<p><span><strong><em>This time tomorrow </em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. You want to dress like white people&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>This word was proclaimed by Njango who was asking her daughter that she wants to appear lie white.</span><br /><br /></p>
<p><span><strong>TRADITIONAL AND CUSTOMS</strong></span></p>
<p><span><strong><em>This time tomorrow</em></strong></span></p>
<p><span>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;. And custom will and must be respected&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>This was spoken by Nguru telling stranger and Elders that Charles must obey and must follow his ways.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>Three suitor&rsquo;s one husband</em></strong></span></p>
<p><span>In this book we have seen there is traditional song as the book proclaim</span></p>
<p><span>&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; Aya aya moneminga aaah! &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>This song Ondua was singing and it is traditional song which presents traditions.</span></p>
<p><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
