<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2> WRITING USING APPROPRIATE LANGUAGE CONTENT AND STYLE </h2></center><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 1.&nbsp;&nbsp;&nbsp; Writing narrative composition</span></strong></span><br />
<p><span>A narrative composition is the composition that tells a story. When writing narrative about an event, the following should be included.</span></p>
<ul>
<li><span>When did it happen?</span></li>
<li><span>What exactly happened?</span></li>
<li><span>When did the event start?</span></li>
<li><span>How did you know about the event?</span></li>
<li><span>Did you witness or where you told about the event?</span></li>
<li><span>Were you involved in the event?</span></li>
<li><span>How did the event end?</span></li>
</ul>
<p><span><span><strong>Language patterns</strong></span></span></p>
<p><span><span><strong>Conditional sentences</strong></span></span></p>
<p><span>Conditional Sentences can be grouped into three;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conditional type one (likely)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conditional type two (unlikely)</span></p>
<p><span>&nbsp;&nbsp;&nbsp; III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Conditional type three (impossible)</span></p>
<p><span><strong>Type 1</strong></span></p>
<p><span>It expresses conditions that are likely to be fulfilled</span></p>
<p><span>E.g:</span></p>
<ol>
<li><span>If I eat to much, I will get stomachache</span></li>
<li><span>I will send her an invitation, if I find her address</span></li>
<li><span>Unless I get the ball ,I won&rsquo;t play basketball</span></li>
<li><span>The harvest will fail, unless it rain</span></li>
</ol>
<p><span>It formed by two clauses</span></p>
<ul>
<li><span>We use present simple in the if clause and will in the main clause</span></li>
<li><span>You can have the main clause or the if the clause at the beginning of the sentence.</span></li>
<li><span>When the if clause it at beginning of the sentence you need comma before the main clause ,as seen in sentence above</span></li>
</ul>
<br />
<p><span><img src="../../image/table6.jpg" alt="" /></span></p>
<p><span><strong>Type 2</strong></span></p>
<ul>
<li><span>Always suggest that a situation is unlikely, impossible, imaginary or hypothetical</span></li>
<li><span>Here we use simple past tense in the If clause and would or conditional tense in the main clause.</span></li>
<li><span>E.g:</span></li>
<li><span>If were an angel, I would lead all carjackers to a trap</span></li>
<li><span>He would go to London, If he spoke english</span></li>
<li><span>If I played crunk, I should be a soldier</span></li>
<li><span>If I ran fast ,I would be the winner</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/table_221.jpg" alt="" /></span></p>
<p><span><strong>Type 3 </strong></span></p>
<p><span>Also called impossible is made up with two clauses</span></p>
<br />
<p><span><img src="../../image/tabble_33.jpg" alt="" /></span></p>
<p><span>Conditional are used to talk about unreal situations in the past or possible consequences of something that did not happen in the past</span></p>
<p><span>We use past perfect in the if clause (if + had) and conditional perfect (would have) in the main clause.</span></p>
<p><span>E.g:</span></p>
<ul>
<li><span>I would have given up if you had not encourage me</span></li>
<li><span>If you had not encourage me, I would have given up</span></li>
<li><span>If he had gone , he could have called me</span></li>
<li><span>If I had come , I might have been sisk</span></li>
</ul>
<p><span><span><strong>&nbsp;2. &nbsp;</strong><strong>Writing expository compositions</strong></span></span></p>
<p><span>Expository composition is a prove that explains or describes a process. Example are how to play the game, how to manufacture a product, how to prepare a meal. Expository can also be used in explain idea or theory for example gravity, friendship or love</span></p>
<p><span>&nbsp;1. Prepositions of movement</span></p>
<p><span>Study the examples below</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The children came <span>from</span> the village the other day</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The young came by daladala <span>to</span> Arusha</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some other came all the way on motorbike</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They stopped at marishoni <span>for</span> lunch</span></p>
<p><span>By and on indicate means of travel while to movement toward the destination. From indicate movement from a place of origin. At indicate a point along the journey</span><br /><br /></p>
<p><span><strong><span>Exercise</span></strong></span></p>
<p><span>Fill in the blank spaces using from, to, at, or by</span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Let us go ___________ the village this weekend</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shall we drive _____________ mwama or shall we go____________ air?</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She called to say she arrived __________- Nairobi last night</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What time did you reach _____________ Tanga</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The old lady stood ______________ the bus stop for two hours</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><span><strong>&nbsp;3.Writing descriptive composition</strong></span></span></p>
<p><span>Is the one that given a picture of a thing, a person, a place or situation. It focus on how what is told in subject matters looks like and behaves. It is generally a composition that describe a scene, a place an object or even person by creating pictures that it needs much skill in using word to create mental in the minds of the readers</span></p>
<p><span><strong><span>Exercise</span></strong></span></p>
<p><span>Write a paragraph of at least six sentences to describe each of the following places</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Chinese restaurant</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The ocean park</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The new head master <br /><br /></span></p>
<p><span><strong><span>Language patterns</span></strong></span></p>
<ol>
<li><span>How to send a text message (SMS) using a cell phone</span></li>
</ol>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure you have credit in your phone</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Go to write massage and type your massage</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Look to the number of person you want to send a massage to</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send a massage you have written by pressing send on the phone</span><br /><br /></p>
<p><strong><span>&nbsp;&nbsp; </span></strong><span><strong><span>Gender neutral language</span></strong></span></p>
<p><span>When we use the English we need to be careful that we do not discriminate against men or women. Language that excludes one sex is said to be gender insensitive. This insensitivity occurs in the use of nouns and pronouns.</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you lose your way in the city, it is safes to speak to the <span>policeman</span></span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The response of <span>fireman</span> was slow so the fire destroyed everything in the shop</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The fireman pays the <span>workmen</span> every Saturday</span></p>
<p><span>The use of the underlined nouns suggested that all police <span>officers,</span> <span>firefighters,</span> and <span>supervisor</span> are men. The nouns police officer, firefighters and supervisor should have used instead because are gender neutral</span></p>
<p><strong><span>&nbsp;</span></strong></p>
<p><span><strong><span>Exercise</span></strong></span></p>
<p><span>Provide the gender neutral equivalent for each of the following nouns</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Businessman</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Headmaster</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mankind</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spokesman</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chairman</span></p>
<p><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Workmen</span></p>
<p><span><span><strong>4.&nbsp; Argumentative composition</strong></span></span></p>
<p><span>Is easy that controversial in nature. It dealing with the subject matter that has two side of argument, usually for-or- against type. It discusses a topic by carefully looking at opposing views about the subject. It is like a debate in written form</span></p>
<p><span>&nbsp;</span></p>
<p><span>Three patterns can be used to write your composition</span></p>
<ol>
<li><span>You begin with all the supporting points and then go to the opposing points</span></li>
<li><span>You can alternate supporting and opposing points so that if one paragraph is supporting the topic the next opposes it.</span></li>
<li><span>You can have supporting and opposing points in each paragraph, where half the paragraph supports the topic and the other half explains the opposing view.</span></li>
</ol>
<p><span><span>Exercise</span></span></p>
<p><span>In a groups, mark a table for the topic &ldquo;Tanzania is a poor country&rdquo;, Then write an argumentative essay using your five strongest supporting and opposing points<br /><br /></span></p>
<p><span><strong>&nbsp;</strong></span><span><span><strong> Creative writing</strong></span></span></p>
<p><span>&nbsp;1.&nbsp; A two part connector</span></p>
<p><span>&nbsp;Not-only</span></p>
<p><span>But-also</span></p>
<p><span>Both- and</span></p>
<p><span>Hardy &ndash; when</span></p>
<p><span>Scarcely- when</span></p>
<p><span>No sooner- than</span></p>
<p><span>Either &ndash;or</span></p>
<p><span>Neither- nor</span></p>
<p><span><span><strong>Two past sentence connectors</strong></span></span></p>
<p><span>These are conjunctions that are used in pairs. Usually some sentence material comes between the two parts. They are sometimes called correlatives</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Either - or</span></span></p>
<p><span>We use <span>Either ----- or</span> when we want to give a choice from two alternatives.</span></p>
<p><span>For example</span></p>
<p><span>1. <span>Either</span> the teachers <span>or</span> the prefects will supervisor the preparations</span></p>
<p><span>2. You can <span>either</span> do your homework now <span>or</span> wash the clothes</span></p>
<p><span>3.<span> Either</span> you can join the army <span>or</span> the prison services</span></p>
<p><span>4. She is <span>either</span> a teacher <span>or</span> dancer</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Neither-------nor</span></span></p>
<p><span>We use to disqualify or reject two available options</span></p>
<ol>
<li><span><span>Neither</span> the watchman <span>nor</span> the residents were hurt in the attack</span></li>
<li><span><span>Neither</span> the author <span>nor</span> the editor knows what to do with manuscript.</span></li>
<li></li>
</ol>
<p><span><span>Not only--------but also and both------------and</span></span></p>
<p><span>We used them to relate two things or actions where one is an addition to the other.</span></p>
<p><span><span>For example</span></span></p>
<ol>
<li><span>He wrote a song .he sang it</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He <span>not only</span> wrote a song <span>but also</span> sang it</span></p>
<ol>
<li><span>Shufaa can not only compose a play but also act upon it</span></li>
<li><span>He need <span>both</span> clothing<span> and</span> food</span></li>
<li></li>
</ol>
<p><span><span>So---------------- that/such ----------that</span></span></p>
<p><span>1 Amina was fat. She could not run</span></p>
<p><span>Amina was fat <span>so that</span> she could not run<br /> <br /></span></p>
<p><span><span>Hardly ---------------when</span></span></p>
<ol>
<li><span>Hardly had abdul sat down when his rival stood to speak</span></li>
<li><span><span>Hardly</span> had i started close eyes <span>when</span> the bell rang</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;Scarcely ------------------when</span></span></p>
<ol>
<li><span>Abul had scarcely sad down when his rival stood to speak</span></li>
<li><span>I had <span>scarcely</span> closed my eyes <span>when</span> the bell rang</span></li>
<li></li>
</ol>
<p><span><span>No sooner had--------------------than</span></span></p>
<p><span>1. <span>No sooner had</span> Juma sat down <span>than</span> his rival stool to speaker</span></p>
<p><span>2.&nbsp; <span>No sooner had</span> he arrived <span>than</span> he left</span><br /><br /><br /><span>We use No sooner---------than, Hardly------ when and scarcely ----when, when we suggest that one event and happen very soon after another<br /><br /></span></p>
<p><span><strong><span>&nbsp;Simple subordinating Conjunctions</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consist of one word eg although, since, that, unless, until, while, whereas, whereby, as, because, however</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Although / though</span></span></p>
<p><span>The weather is bad, we are enjoying ourselves</span></p>
<p><span>Although / though the weather is bad, we are enjoying ourselves</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>However</span></span></p>
<p><span>The weather was bad, <span>however</span> we enjoyed the games</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Since</span></span></p>
<p><span><span>Since</span> it was raining, I took a tax</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span> Because</span></span></p>
<p><span><span>Because</span> it was raining I took a tax</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>While</span></span></p>
<p><span><span>While</span> he stood there, he saw two women fighting</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>When</span></span></p>
<p><span><span>When</span> he comes, tell him I have gone to Tanga</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp; <span>For</span></span></p>
<p><span>I have lived here <span>for</span> five years</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; <br /></strong></span><span><strong>&nbsp;</strong></span><span><span><strong> Complex subordinating conjunctions</strong></span></span></p>
<p><span><span><strong>Consist of more than one word</strong></span></span></p>
<p><span>In order that, such that, expect that, so that, as far as, as long as, as soon as, in so far, in case, as if, as though, sooner than<br /><br /><br /></span><span><span><strong>Possessive nouns</strong></span></span></p>
<p><span>A possessive nouns show ownership and is formed by adding an apostrophe and &lsquo;S&rsquo; to the nouns, or only an apostrophe if the word ends with an s. the possessive form of a nouns shows that the person named owns something.</span></p>
<p><span>For example</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One girl&rsquo;s bicycle was pink</span></p>
<ul>
<li><span>(The bicycle belongs to the girl)</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; For the possessive is plural nouns that ends with &lsquo;S&rsquo; like boys, houses, the apostrophe follows the plural (s) and possessive &lsquo;S&rsquo; is left out,</span></p>
<p><span>e.g.</span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a boys&rsquo; school</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The teachers&rsquo; visitors are here</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please collect the student&rsquo;s assignments before lunch.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><br /><br /></p>
<p><br /><br /><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
