<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/english.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="w.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../eng.html" class="grid" data-title="Topics"></a></li>
				
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">ENGLISH FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WRITING FORMAL LETTERS</h2></center><p><span>6.1.<span> Writing letter to the editor</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another type of formal letters are letters to the editor of a newspaper or magazine. Try to keep them under 150 words. The longer letters are also more likely to be edited. Thus your shorter letters has a better chance of being read</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; <span>Guidelines of how to write letters to the editor<br /></span>1.&nbsp; </span><span>State the argument you are responding to as briefly as possible in the letter's introduction<br />2.&nbsp; </span><span>Deal with one issue per letter.<br />3.&nbsp; </span><span>Do not be abusive<br />4.&nbsp; </span><span>Your letter should be logically organized<br />&nbsp; &nbsp; &nbsp;&nbsp;</span><span> &nbsp;&nbsp;&nbsp; (a)&nbsp;&nbsp; A brief explanation of the argument you are opposing<br />&nbsp; &nbsp; &nbsp;&nbsp;</span><span> &nbsp;&nbsp;&nbsp; (b) &nbsp; Followed by a statement of your own position<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span> (c) &nbsp; Present your evidence<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span> (d) &nbsp; Close with pithy comment<br />5. </span><span>Use facts, figures and expert testimony whenever possible<br />6.&nbsp; </span><span>Respect the opinion of people with special knowledge or expertise<br />7.&nbsp; </span><span>Proofread your letter carefully for error in spelling ,punctuation and grammar<br />8.&nbsp; </span><span>A letter should not be mailed the same day it is written<br />9.&nbsp; </span><span>Try to view the letter from the reader's perspective<br />10.</span><span> Always include your name, address ,day-time ,phone numbers and signature</span><br /><br />
<p><span>Format on how to write the letter to the editor<br /><br />1.&nbsp;&nbsp; </span><span>Receiver's address<br />2. &nbsp; </span><span>Salutation<br />3.</span><span>&nbsp;&nbsp; Title<br />4. &nbsp; </span><span>Main body<br />5. &nbsp; </span><span>Ending of the letter<br />6.</span><span>&nbsp;&nbsp; Sender's address</span></p>
<p><span>&nbsp;</span></p>
<p><span>The editor</span></p>
<p><span>Mwananchi newspapers</span></p>
<p><span>P.o box &hellip;&hellip;&hellip;</span></p>
<p><span>Dar es salaam<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dear Editor</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RE:<span> <strong>INSANITARY CONDITION</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Main body with at least four points</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Well arranged paragraphs</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yours in national building</span></p>
<p><span>Mzalendo</span></p>
<p><span>P.o box&hellip;&hellip;&hellip;</span></p>
<p><span>Ukonga</span></p>
<p><span>Dar es salaam<br /></span></p>
<p><span>Date</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>Business transaction letter</span></span></p>
<p><span>This is a formal letters. It has the same format as other formal letters. These are letters to order something.<br /></span></p>
<p><strong><span><span>Format</span></span></strong></p>
<p><span>1. Sender Address</span></p>
<p><span>Appears at the top right of the letter<br /><br /></span><span>2.Date</span></p>
<p><span>Comes below the sender's address<br /><br />3.&nbsp; </span><span>Receiver's Address</span></p>
<p><span>Should be on the left side .It begin with the title like</span></p>
<p><span>The Headmasters, The Marketing Manager etc<br /><br />4.&nbsp; </span><span>Salutation</span></p>
<ul>
<li><span>Use Dear Sir/Madam if you do not know the person&rsquo;s name</span></li>
<li><span>Use dear Mr/Mrs /ms/dr&hellip;etc if you do know the person&rsquo;s name</span></li>
</ul>
<span>5.</span><span> Heading</span><br />
<p><span>Brief statement explaining your reason for writing the letter. It should be in six or&nbsp;&nbsp; less words</span></p>
<p><span>It is usually bolded or underlined<br />6.&nbsp; </span><span>Main body</span></p>
<ul>
<li><span>Should be short and use new paragraph for a new idea</span></li>
<li><span>Write your order for the things you want to purchase </span></li>
</ul>
<span>7.&nbsp; Conclusion</span><br />
<p><span>Ending of the letter contains a short sentence that anticipates the respond of the addressee <br /></span></p>
<p><span>Followed by a sign off</span></p>
<ul>
<li><span>Yours faithfully if you do know the person&rsquo;s name</span></li>
<li><span>Yours sincerely if you have included the person&rsquo;s name</span></li>
</ul>
<p><span>Close by putting&nbsp; your signature and then your full name.</span></p>
<p><span>Example of business transaction letter</span></p>
<p><span style="font-size: 12pt; font-family: times new roman,times;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/barua1.jpg" alt="" width="432" height="373" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/bbbbbbbbbbb.jpg" alt="" width="349" height="164" /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
