<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WAVES I</h2></center><p><span><strong>INTRODUCTION</strong></span></p>
<ul>
<li>
<p><span>A wave is a period disturbance which transfers energy from one place to another.</span></p>
</li>
<li>
<p><span>There are two types of waves:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Mechanical waves</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Electromagnetic waves</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>1. MECHANICAL WAVES</strong></span></p>
</li>
</ul>
<p><span>The mechanical waves are the waves which propagated through material medium such as solid, liquid or gas a speed which depends on the elastic and inertia properties of the material medium.</span><br /><br /><span> There are two types of mechanical wave;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)Longitudinal waves </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)Transverse waves</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <strong>(a)</strong>.<strong> LONGITUDINAL WAVES</strong></span></p>
<p><span>A longitudinal wave is a mechanical wave whose particle displacement is parallel to the direction of the wave&rsquo;s propagation .The particles in the medium are forced to oscillate along the same direction as that in which the waves is traveling.</span></p>
<p><span><strong>Example;</strong></span></p>
<p><span>If a horizontal loose stinky spring is set into vibration horizontally the waves travels horizontally.</span><br /><br /><span><img src="../../image/12.jpg" alt="" /></span></p>
<p><span><strong>NOTE:</strong> The regions along the material medium with the high pressure are called <strong>compression</strong> and the region with pressure is called <strong>Rarefactions</strong>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/26.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; (b)</strong><strong>. TRANSVERSE WAVES</strong></span></p>
<ul>
<li>
<p><span>A transverse wave is a wave in which the direction of the wave&rsquo;s propagation is perpendicular to the direction of the particles displacement.</span></p>
</li>
</ul>
<p><span><strong>Example; </strong></span></p>
<p><span>A loose horizontal slinky spring vibrates perpendicular to the waves which travels horizontally.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 2. ELECTROMAGNETIC WAVES</strong></span></p>
<p><span>Electromagnetic wave is a wave which does not necessary requires a material medium for its propagation and own also travel through vacuum. Examples of electromagnetic waves are radio waves, light waves, TV waves, x- ray, gamma rays, mobile phone waves etc.</span></p>
<p><span>The electromagnetic waves involves electric and magnetic field of the empty space vacuum acting perpendicular to each other</span></p>
<p><span><strong>NB:</strong> The speed of all electromagnetic waves is <strong>3.0x10<sup>8</sup>m/s</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DIFFERENT BETWEEN MECHANICAL WAVES AND ELECTROMAGNETIC WAVES</strong></span></p>
<table class="table table-bordered"style="height: 320px;" width="650">
<tbody>
<tr>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>MECHANICAL WAVES</strong></span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; ELECTROMAGNETIC WAVES</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;Can not&nbsp;be transmitted through a vacuum.</span></p>
</td>
<td>
<p><span>Can be transmitted even through vacuum.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>They require material medium (solid liquid or gas) for propagation.</span></p>
</td>
<td>
<p><span>They do not require material medium for propagation.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Are causes by the vibrations of the particles of the material media through which they can pass.</span></p>
</td>
<td>
<p><span>Are caused by the <span>effect</span> of electric and magnetic field in the space.</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td><span>Mechanical waves have low speed.</span></td>
<td><span>Electromagnetic waves have high speed.</span></td>
</tr>
<tr>
<td>
<p><span>Have long waves lengths.</span></p>
</td>
<td>
<p><span>Have short waves length.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Can be longitudinal or transverse waves.</span></p>
</td>
<td>
<p><span>Only transverse in nature.</span></p>
</td>
</tr>
</tbody>
</table>
<p><br /><span><strong>WAVE PARAMETERS</strong></span></p>
<p><span>A wave can be described fully by the following terms;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Wave length</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Amplitude</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Time period</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Velocity</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li>
<p><span>Consider transverse waves<strong> ABCDE</strong> and <strong>EFGHI</strong> formed by a rope which one and is fixed to a pole and the other and is being moved up and down continuously.</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/43.jpg" alt="" />&nbsp;</span></p>
</li>
</ul>
<p><span><strong>&nbsp;</strong></span></p>
<ol>
<li>
<p><span><strong>Wavelength </strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>The distance between two nearest points on a waves which are in the same phase of vibration is called <strong>wavelength</strong> denoted by a Greek latter Lambda <strong>(&lambda;)</strong> measured in <strong>meters (m)</strong>.</span></p>
</li>
<li>
<p><span>Points<strong> B</strong> and <strong>F</strong> are crests, the distance between them is the wavelength.</span></p>
</li>
<li>
<p><span>Points <strong>D</strong> and <strong>H</strong> are trough the distance between them is the wavelength.</span></p>
</li>
</ul>
<p><span>&nbsp;<strong>&nbsp;&nbsp;&nbsp; NOTE</strong></span></p>
<ul>
<li>
<p><span>A wavelength is the distance between two consecutive crests trough of a wave.</span></p>
</li>
<li>
<p><span>A wavelength is the horizontal distance completed by one cycle of waves.</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Amplitude</strong></span></p>
<ul>
<li>
<p><span>An amplitude of a waves is a maximum displacement of particles of the material medium from their original undisturbed position.</span></p>
</li>
<li>
<p><span>The amplitude of the wave denoted by the letter<strong> A</strong> measured in <strong>maters (m)</strong>.</span></p>
</li>
<li>
<p><span>This quantity (amplitude) tells us about the size of the waves (big or small).</span></p>
</li>
<li>
<p><span>The amplitude of a waves can be also defined as the height of the crest or depth of the trough (refer the diagram)</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;&nbsp; The<strong> BP</strong>,<strong> FR</strong> are the amplitude of the waves the (the height of the crest).</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &bull; &nbsp;The <strong>QD</strong>,<strong> SH</strong> are the amplitudes of the waves (the depth of the through).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp; <img src="../../image/52.jpg" alt="" /><strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. Time period </strong></span></p>
<ul>
<li>
<p><span>Time period is the time neared to produce one complete waves or vibration or oscillation or cycle or to and<span> fro</span> motion.</span></p>
</li>
<li>
<p><span>The time period of a waves is denoted by <strong>T</strong> measured in second <strong>(s)</strong></span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Frequency</strong></span></p>
<ul>
<li>
<p><span>The frequency of waves is the number of complete waves or vibration or oscillation or cycle produce in one second.</span></p>
</li>
<li>
<p><span>It is denoted by <strong>f </strong>measured in<strong> hertz</strong> (<strong>Hz</strong>)</span></p>
</li>
<li>
<p><span>If 5 complete cycles / waves / vibrations are produces in one second then the frequency is <strong>5Hz</strong>, if 100 complete vibrations are produces in one second then the frequency is<strong> 100Hz.</strong></span></p>
</li>
</ul>
<p><span><strong>NB:</strong> <strong>100Hz</strong> mean there are 1000 complete waves being produced in one second.</span></p>
<p><span><strong>Example:</strong></span></p>
<ul>
<li>
<p><span>Tuning forks are often marked with numbers like 512 Hz, 384 Hz, 256Hz, etc.&nbsp;&nbsp; These numbers signify the frequency of vibration oscillation or cycles or waves of the tuning forks. Tuning forks of 512 Hz will make 512 vibrations per second and emit 512 Hz complete sound waves per second. When it is hit on hard surface.</span></p>
</li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/62.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 5. VELOCITY</strong></span></p>
<ul>
<li>
<p><span>The velocity or speed of waves is the distance traveled or moved by waves in one second.</span></p>
</li>
<li>
<p><span>The velocity or speed of a waves is denoted by <strong>V </strong>measured in meter per second <strong>(m/s)</strong></span></p>
</li>
</ul>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>THE RELATIONSHIP BETWEEN VELOCITY, TIME PERIOD, FREQUENCY, AND WAVES LENGTH </strong></span></p>
<p><span><img src="../../image/81.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li>
<p><span>If the <span>distance</span> traveled by a waves is numerically equal to its wavelength <strong>(&lambda;)</strong>, Then the time taken by the wave is equivalents to time period <strong>(T)</strong></span></p>
<p><span>&nbsp;<img src="../../image/101.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<span>&nbsp;<img src="../../image/111.jpg" alt="" /></span></li>
</ul>
<p><span><strong>From;&nbsp;</strong>&nbsp; V = &lambda; x f</span></p>
<p><span><strong>Hence;</strong>&nbsp;&nbsp;&nbsp;&nbsp; V =&nbsp;&nbsp;&nbsp;&nbsp; &lambda; x f</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; V =&nbsp;&nbsp;&nbsp;&nbsp; &lambda;f&nbsp;&nbsp;</strong></span></p>
<p><span>Where&nbsp;&nbsp; V&nbsp;&nbsp; =&nbsp;&nbsp; velocity</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lambda; =&nbsp;&nbsp; wavelength</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f&nbsp;&nbsp; =&nbsp;&nbsp; frequency</span><br /><br /><span>&nbsp;This equation is known as <strong>WAVE EQUATION</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Example;</strong></span></p>
<ol>
<li>
<p><span><span>Calculate the velocity of the wave whose wavelength is 1. 7 x10<sup>-2</sup>m</span> and frequency 2x10<sup>14</sup>Hz</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>&lambda;&nbsp;&nbsp; =&nbsp;&nbsp; 1.7 X 10<sup>-2</sup>m&nbsp;&nbsp;</span></p>
<p><span>f&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 2x10<sup>14</sup>Hz</span></p>
<p><span><strong>From; </strong>&nbsp;</span></p>
<p><span>V&nbsp;&nbsp; = &lambda;f</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1.7 x 10<sup>-2</sup> x2 10 <sup>14</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3.4 x 10<sup>12</sup>m/s</span></p>
<p><span>The velocity of the wave is 3.4 1x10<sup>12</sup>m/s</span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span>Find the wavelength of sound wave whose frequency is 550Hz and speed is 330m/s</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>f&nbsp;&nbsp; =&nbsp;&nbsp; 550Hz</span></p>
<p><span>V&nbsp;&nbsp; =&nbsp;&nbsp; 330m/s</span></p>
<p><span><strong>From&nbsp;</strong></span></p>
<p><span>V&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; &lambda;f</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/124.jpg" alt="" /></span></p>
<p><span>The wavelength is&nbsp;&nbsp; 0. 6m</span></p>
</li>
</ol>
<p><span><strong>NB:</strong> The higher the frequency of a wave, the shorter the wavelength and the lower is the frequency on the wave, the longer is the wavelength.</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;<strong> 3.</strong> The radio waves have a velocity of about 3.0 x10<sup>8</sup>m/s and the wavelength of 1500m. Calculate the frequency of these waves?</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution </strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>V&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 3.0 x 10<sup>8</sup>m/s&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &lambda;=&nbsp;&nbsp; 1500m</span></p>
<p><span>f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ?</span></p>
<p><span><strong>From:</strong> V&nbsp;&nbsp; =&nbsp;&nbsp; &lambda;f</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/131.JPG" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;f =&nbsp;&nbsp;&nbsp;&nbsp; 2.0 x 10<sup>5</sup> Hz</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;<strong> 4.</strong> The frequency is 2. 0 x 10<sup>5</sup> Hz&nbsp;</span></p>
<span><img src="../../image/14.jpg" alt="" /></span><br />
<p><br /><span>The figure illustrates part of a wave traveling across the water at a particular place with velocity of 2m/s. &nbsp;Calculate;</span></p>
<ol>
<li>
<p><span>The amplitude of the wave.</span></p>
</li>
<li>
<p><span>The frequency of the wave.</span></p>
</li>
<li>
<p><span>The wavelength of the wave.</span></p>
<p><span>&nbsp; (a)&nbsp;The amplitude of the wave is 0.2cm</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/15.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The wavelength is 0. 2m</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>5.</strong> The wavelength of signals from a radio transmitter is 1500m and the frequency is the 200KHz. What speed to the radio wave travel?</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;What is the wavelength of a transmitter operating at 1000KHz?</span><br /><br /></p>
<p><span><strong>Solution</strong></span></p>
<p><span>&lambda;=&nbsp;&nbsp;&nbsp;&nbsp; 1500m</span></p>
<p><span>f&nbsp;&nbsp; = 200 KHz= 2, 00,000Hz</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>V&nbsp;&nbsp; =&lambda;f</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 1500 x 200, 000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 300, 000, 000 m/s</span></p>
<p><span>The velocity of the wave length is 3.0 x 10<sup>8</sup>m/s</span></p>
<p><span>f= 1000KHz&nbsp; = 1,000,000 Hz = 1.0 x 10<sup>6 </sup>Hz</span></p>
<p><span>V&nbsp; = 3.0 x10<sup>8</sup>m/s</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &lambda;=?</span></p>
<p><span>V = &lambda;f</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/16.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 3. 0 x 10<sup>2</sup>m</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; The wavelength is 3. 0 x 10<sup>2</sup>m</span><br /><br /><span><strong>6.</strong> A certain wave has time period of <span>0.04</span> second and travels at, <span>30 X 10<sup>7</sup> m/s</span> Find its wavelength.</span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Solution</strong></span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>T&nbsp;= 0.04 sec</span></p>
<p><span>V =&nbsp;30 x10<sup>7</sup>m/s</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&lambda;&nbsp;&nbsp;&nbsp;&nbsp; ?</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;<img src="../../image/17.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &lambda; =&nbsp;&nbsp; VT</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 30 x 10<sup>7 </sup>x 0.04</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3.0 x10<sup>8</sup> x 4.0 x10<sup>-2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1.2 x10<sup>7</sup>m</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; It is wavelength&nbsp;&nbsp; is 1.2 x10<sup>7</sup>m</span><br /><br /></p>
<p><span><strong>&nbsp;7.</strong>&nbsp; A personal with deep voice singing a note of frequency 200Hz is producing sound waves whose velocity is 330m/s.find the sound's wave length.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Solution</strong></span></p>
<p><span><strong>Data</strong></span></p>
<p><span>f = 200Hz</span></p>
<p><span>V&nbsp;=&nbsp;330m/s</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>V=&lambda; f</span></p>
<p><span>&nbsp;<img src="../../image/18.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/19.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lambda;&nbsp;&nbsp; = 1.65m</span><br /><br /><span><strong>8.</strong> The frequency of oxygen is 20 x 10<sup>13</sup>Hz. find it's wavelengths.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution</strong></span></p>
<p><span><strong>Data</strong></span></p>
<p><span>&nbsp;&nbsp; f&nbsp;= 20 x10<sup>13</sup>Hz</span></p>
<p><span>&nbsp;&nbsp; V = 3.0 x 10<sup>8</sup>m/s</span></p>
<p><span><strong>From:&nbsp; </strong>V= &lambda;f</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/20.jpg" alt="" /></span><br /><span>&nbsp;= 1.5 x 10<sup>-6</sup>m</span></p>
<p><span>The wavelength is&nbsp;&nbsp; 1.5 x 10<sup>-6</sup>m</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE BEHAVIOR OF WAVES</strong></span></p>
<p><span>All waves are general have similar properties (mechanical and electromagnetic). These behaviors include;</span></p>
<ul>
<li><span>Reflection of waves</span></li>
<li><span>Refraction of waves</span></li>
<li><span>Interference of waves</span></li>
<li><span>Diffraction of waves</span></li>
</ul>
<p><span>&nbsp;</span></p>
<ol>
<li><span><strong>THE REFLECTION OF WAVES</strong></span></li>
</ol>
<ul>
<li><span>The Reflection of waves is the bouncing of waves or the sending back of waves on hitting the barriers.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/212.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span><strong>NB:</strong> The <span>bouncing</span> back of waves (example Sound waves) when striking hard surface, results onto the reflected <span>sound</span> known as <strong>echo.</strong> </span><br /><br /><span><strong>An echo</strong> sound is the repetition of sound by the reflection of sound waves. An echo occurs when shouting in forests, in fronts of the tall buildings. In front of an escarpment, in front of mountain and in front of obstacles .</span><br /><br /><span>When an echo sound joins up with the original sound which then seems to be prolonged is known as<strong> reverberation</strong> ( the multiple reflection of sound wave ) this phenomena occur in large halls such as concert halls mosque, temples , cathedrals . In order to remove the reverberation in such hall they have to be equipped with <strong>acoustic material</strong> e.g. Papered walls, blankets, carpet, curtain, clothes, sponge material or any other material which can absorb the sound waves easily.</span></p>
<p><span><strong>NOTE:</strong> The reflection of waves can be produce in strings. The standing waves or stationary waves formed when two or more traveling or progressive waves of the same frequency and amplitude travel in opposite direction.</span><br /><span><img src="../../image/222.jpg" alt="" /></span></p>
<p><span>N&nbsp;&nbsp; =&nbsp;&nbsp; Nodes</span></p>
<p><span>A&nbsp;&nbsp; = Anti nodes</span></p>
<ul>
<li><span>A standing wave or stationary wave is formed when an incident wave meet its reflection when in the medium. On the wave there are nodes and anti nodes.</span></li>
<li><span><strong>A node</strong> is point on a stationary wave which is completely at rest.</span></li>
<li><span><strong>Anti nodes</strong> is a point on a stationary wave which has a maximum displacement.</span></li>
<li><span>The distance between two successive nodes;</span></li>
</ul>
<p><span><img src="../../image/242.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>Also the distance between two successive anti nodes;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/232.jpg" alt="" /></span></p>
<ul>
<li><span>The standing waves is formed by the process of <strong>interference</strong></span></li>
<li><span><strong>Interference</strong> is a pattern formed when two wave overlap or meet in a medium.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ol start="2">
<li><span><strong>DIFFRACTION</strong></span></li>
</ol>
<ul>
<li><span><strong>Diffraction</strong> is the spreading of waves when they pass through a narrow opening or a sharp edge.</span></li>
<li><span>A clearly diffraction is observed when the opening is about the size of the wave length of wave.</span></li>
<li><span>In diffraction light spreads into the geometrical shadow.</span></li>
<li><span>Sound can be heard round corners due to diffraction and the wavelength is comparable to the openings.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/252.jpg" alt="" /></span></p>
<ol start="3">
<li><span><strong>INTERFERENCE</strong></span></li>
</ol>
<ul>
<li><span><strong>Interference</strong> is the pattern formed when two or more waves overlap in medium.</span></li>
<li><span>Two waves overlap when they meet in a medium. They <span>also superpose </span>to superpose on each other.</span></li>
<li><span>The pattern formed by interference is called an <strong>Interference pattern</strong></span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;CONSTRUCTIVE AND DESTRUCTIVE INTERFERENCE<br /></strong></span></p>
<ul>
<li><span><strong>Constructive interference</strong> occurs when a trough meets a trough or a crest meet crest producing maximum amplitude.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/262.jpg" alt="" /></span></p>
<p><span>In this case the two waves are vibrating in the same phase/ direction</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span><strong>Destructive interference</strong> occurs when a trough meet a crest. The resulting amplitude is smaller than the amplitude of the waves.</span></li>
<li><span>The waves have equal amplitude , they cancel each other.</span></li>
</ul>
<span>&nbsp;<img src="../../image/272.jpg" alt="" /></span><br />
<p><span><strong>THE SONOMETER EXPERIMENT </strong></span></p>
<ul>
<li><span>The sonometer is a device used to study the frequency and the velocity of the wave obtained from string instruments.</span></li>
</ul>
<span><img src="../../image/282.jpg" alt="" /></span><br />
<ul>
<li><span>The experiment have shown that the velocity of the wave produced from a string is directly proportional to the square root of the tension T of the string.</span></li>
</ul>
<p><span>&nbsp;<img src="../../image/29.jpg" alt="" /></span></p>
<ul>
<li><span>The velocity of a waves produce from a string instrument is directly proportional of the squares root of the length of the string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
</ul>
<span><img src="../../image/30.jpg" alt="" /></span><br />
<ul>
<li><span>The velocity of wave produce from a string instrument is inversely proportional to the squares roots of the mass of the string</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/311.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li><span>The combination of expression&nbsp;&nbsp; (i) , (ii), and (iii) gives;</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/321.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Hence</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/33.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Example1;</strong></span></p>
<p><span>A string has a length of 75cm and a mass 0f 8.2g. The tension in the string is 18N. Calculate the velocity of the sound wave in the string.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution</strong></span></p>
<p><span><strong>Data given</strong></span></p>
<p><span>Length L = 75cm = 0.75m</span></p>
<p><span>Mass&nbsp;&nbsp; M = 8.2g = 8.2 x 10<sup>-3</sup>kg=</span></p>
<p><span>Tension&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 18N&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/am1.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>The velocity of the sound wave in the string was 40.5m/s.</span><br /><br /><span>&nbsp;&nbsp;&nbsp; 2.&nbsp; &nbsp;Given that the velocity of the sound wave emitted from a string is 50m/s the Length of the string is 40cm and the mass of the string is 0.0004kg calculate the tension of the string.</span></p>
<p><span><strong>Data given;</strong></span></p>
<p><span>V = 50m/s</span></p>
<p><span>&nbsp;<span>&nbsp; L&nbsp;=&nbsp;40cm=0.4m</span></span></p>
<p><span>&nbsp;&nbsp; M&nbsp;=&nbsp;4.0 x 10<sup>-4</sup>kg</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; T=?</span></p>
<p><span><strong>From;<br /><img src="../../image/AS1.jpg" alt="" /></strong></span><br /><span>The tension of the string is 2.5N</span></p>
<p><span><strong>NB: </strong>From the wave equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/36.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span>For the fundamental note (minimum frequency)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/40.jpg" alt="" /></span></p>
<p><span><strong>THE FIRST OVERTONE <br /><br />Solution<br /></strong></span></p>
<p><span><img src="../../image/412.jpg" alt="" /></span><br /><span>&nbsp;</span></p>
<p><span><strong>SECOND OVERTONE<br /><br />Solution<br /></strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/421.jpg" alt="" /></strong>&nbsp;</span></p>
<p><span>&bull; Suppose that the tension on the liner density of the string are kept constant then</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; <img src="../../image/432.jpg" alt="" /></strong></span></p>
<p><span>When two experiments conducted such that the lengths of the string are varied their corresponding frequency also varies.</span></p>
<p><span><strong>Experiment1;</strong>&nbsp;</span></p>
<p><span>&nbsp; <img src="../../image/DS5.jpg" alt="" /></span></p>
<p><span><strong>Experiment2;<br /><br /><img src="../../image/SG.jpg" alt="" /></strong>&nbsp;&nbsp;&nbsp; </span><br /><br /><span><strong>Examples:&nbsp;&nbsp;</strong></span></p>
<ol>
<li><span>A sonometer wire of length 50cm vibrate with frequency 384Hz. Calculate the length of the sonometer wire so that it vibrates with frequency of 512Hz.</span></li>
</ol>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution</strong></span></p>
<p><span><strong>Data given:</strong></span></p>
<p><span>L<sub>1</sub>= 50cm</span></p>
<p><span>F<sub>1</sub> = 384Hz</span></p>
<p><span>F<sub>2</sub>= 512Hz</span></p>
<p><span>L<sub>2</sub>&nbsp;= ?</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/47.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> L2=37.5cm &nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>The length of the sonometer wire is <span>37.5m</span></span></p>
<ol start="2">
<li><span>A sonometer wire of length 40cm between two bridges produces a note of frequency 512Hz when plucked at midpoint. Calculate the length of the wire that would produce a note of frequency 256Hz with the some tension.</span></li>
</ol>
<p><span><strong>Data:</strong></span></p>
<p><span>L<sub>1</sub>&nbsp;&nbsp; =40cm</span></p>
<p><span>f<sub>1</sub> =512Hz</span></p>
<p><span>L<sub>2</sub> =?</span></p>
<p><span>f<sub>2</sub> =256Hz</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/48.jpg" alt="" /></span></p>
<p><span>L<sub>2</sub> = 80cm</span></p>
<p><span>The length of the wire is 80cm</span></p>
<p><span><strong>NB:</strong> Suppose that a frequency a wave produced from a string or wire is varied with tension (length and the linear density of the string or wire are kept constant).</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/49.jpg" alt="" /></span></p>
<p><span>When two experiment is conducted to show the relationship between the frequency and the tension of the string.</span></p>
<p><span><strong>Experiment 1:</strong> High tension&nbsp;&nbsp; , T</span><br /><br /></p>
<p><span>&nbsp; <img src="../../image/50.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span><strong>Example1;</strong></span></p>
<p><span>The frequency obtained from a plucked string is 400Hz when the tension <span>is</span> 2 Newton. Calculate;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The frequency when the tension is increased to <span>8N</span></span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The tension needs to produce a note of frequency 600HZ.</span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>F<sub>1</sub> = 400Hz</span></p>
<p><span>T<sub>1</sub>&nbsp;&nbsp;= 2N</span></p>
<p><span>T<sub>2</sub>&nbsp;=&nbsp;8N</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/511.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The frequency is 800Hz&nbsp;</span></p>
<p><span><img src="../../image/522.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T<sub>2</sub>&nbsp;=&nbsp;4.5N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Tension is 4.5N</span><br /><br /></p>
<ol>
<li><span>Given that the frequency obtained from a plucked string is 800Hz when the tension is 8N. Calculate;</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp; The frequency when the tension is doubled</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)&nbsp; The tension required when the frequency is halved</span></p>
<p><span><strong>Data:&nbsp;</strong>&nbsp;</span></p>
<p><span>T<sub>2</sub>=&nbsp;16N</span></p>
<p><span>T<sub>1</sub>&nbsp; =&nbsp;8N</span></p>
<p><span><strong>From</strong></span></p>
<p><span>&nbsp;<img src="../../image/531.jpg" alt="" width="111" height="142" /></span></p>
<p><span>F<sub>2</sub>&nbsp;&nbsp; = 800 x 1.414</span></p>
<p><span>F<sub>2 </sub>= 1131.2Hz</span></p>
<p><span>&nbsp;<img src="../../image/FT.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>CLASS WORK</strong></span></p>
<ol>
<li><span>Under constant tension the note produced by a plucked string is 300Hz when the length 0.9m;</span></li>
</ol>
<p><span>a)At what length is the frequency 200Hz?</span></p>
<p><span>b)What frequency is produce at 0.3m</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>F<sub>1</sub> =&nbsp;300Hz</span></p>
<p><span>L<sub>1</sub> =&nbsp; 0.9m</span></p>
<p><span>a)&nbsp;<span> F2= 200Hz</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; L2=</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;&nbsp; F<sub>1</sub> L<sub>1</sub> = F<sub>2</sub> L<sub>2</sub></span></p>
<p><span>300 x 0.9&nbsp;= 200 x L<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/55.jpg" alt="" width="68" height="36" />&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L<sub>2</sub>&nbsp;= 1.35m</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/561.jpg" alt="" />&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f&nbsp;=&nbsp;&nbsp; 90Hz</span></p>
<p><span>&nbsp;</span></p>
<ol start="2">
<li><span>A string fixed between two supports that are<span> 60cm</span> a part. The speed of a transverse wave in a string is 420m /s. Calculate the wavelength and the frequency for;</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; i)Fundamental note</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii)Second overtone</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii)Fifth overtone</span></p>
<p><span><strong>&nbsp;Data</strong></span></p>
<p><span>L&nbsp; = 60cm</span></p>
<p><span>V&nbsp; = 420m/s</span></p>
<span><img src="../../image/REE.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second overtone is 1050Hz and the wavelength is 0. 4m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/TY.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;The <span>fifth</span> overtone is 2100Hz and the wavelength is 0.2M</span></p>
<p><span>&nbsp;</span></p>
<ol start="3">
<li><span>A string is fixed two ends <span>50cm </span>a part. The velocity of a wave in a string is 600m/s. Calculate; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
<ol>
<li><span>The first five over tone</span></li>
<li><span>&nbsp; The tenth five overtones&nbsp;</span></li>
</ol></ol>
<p><span><strong>Data:</strong></span></p>
<p><span>L =&nbsp;50cm&nbsp;&nbsp; =&nbsp;&nbsp; 0.5m</span></p>
<p><span>V = 600m/s</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/HG.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<span><img src="../../image/gf.jpg" alt="" /></span><br />
<p><span>&nbsp;</span></p>
<p><span>&bull; The first overtone is 1200Hz, 1800Hz, 2400Hz, <span>3000Hz,</span> and 3600Hz.</span></p>
<p><span>&bull; The tenth overtone is <span>6600Hz</span> and the tenth overtone is 7800Hz.<br /><strong>NOTE:</strong> In stationary wave a string does note compose up to ten overtones, though mathematically is possible. In real pract<span>ical of the sonometer by using turning, is possib<span><span>l</span></span>e for the second and third overtone.</span><br /></span></p>
<p><span><strong>CLASS ACTIVITY</strong></span></p>
<ol>
<li>
<p><span>Given that the refractive index of glass is 1.52. The wavelength of the radio waves in vacuum is <span>1.5 x 10<sup>3</sup>m </span>. Calculate the wavelength of the radio waves in glass.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/631.jpg" alt="" width="246" height="159" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li>
<p><span>The wavelength is 986.8m</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span>A guitar wire fixed between two supports<span> 60cm </span>a part produced wave of frequency 500Hz. Calculate;</span></p>
<p><span>(a)The frequency of a wave <span>when the</span> length of the guitar wire is reduced to quarter</span></p>
<p><span>(b)The length of the guitar wire when the frequency of the wave produced is 2000Hz</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>L =60cm&nbsp;</span></p>
<p><span>F =&nbsp;&nbsp;500Hz</span></p>
<p><span>&nbsp;(a<strong>)From</strong></span></p>
<p><span>F1 = 500Hz</span></p>
<p><span>L<sub>1&nbsp;</sub>&nbsp;=<span> 60cm</span></span></p>
<p><span>L<sub>2</sub>&nbsp; =&nbsp;&nbsp;15cm</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/641.jpg" alt="" width="146" height="136" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2000Hz</span></p>
</li>
</ol>
<ul>
<li>
<p><span>The frequency is 2000Hz</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<ol>
<li>
<p><span>F<sub>1</sub> = 500Hz</span></p>
<p><span>L<sub>1</sub> =&nbsp; 60cm</span></p>
<p><span>L<sub>2</sub>&nbsp;=&nbsp;&nbsp; ?</span></p>
<p><span>F<sub>2</sub>&nbsp;= 2000Hz</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/651.jpg" alt="" width="156" height="136" /><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L<sub>2</sub>&nbsp;=&nbsp;15cm</span></p>
</li>
</ol>
<ul>
<li>
<p><span>The length of the wire is 150m</span></p>
</li>
</ul>
<p><span><strong>Difference&nbsp;between sound wave and radio waves<br /></strong></span></p>
<table class="table table-bordered"style="height: 123px;" width="646">
<tbody>
<tr>
<td><span>&nbsp;<strong>Sound waves</strong></span></td>
<td><span>&nbsp;<strong>Radio waves</strong></span></td>
</tr>
<tr>
<td>
<ul>
<li>
<p><span>Are mechanical waves</span></p>
</li>
<li>
<p><span>Have low frequency</span></p>
</li>
<li>
<p><span>Have low velocity</span></p>
</li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Required material medium to prorogate</span></td>
<td>
<ul>
<li>
<p><span>Are electromagnetic waves</span></p>
</li>
<li>
<p><span>Have high frequency</span></p>
</li>
<li>
<p><span>Have high velocity</span></p>
</li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull;Do not required material medium to prorogate</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span><br /><span><strong>Difference between longitude waves and transverse waves<br /></strong></span></p>
<table class="table table-bordered"style="width: 626px; height: 43px;" width="626">
<tbody>
<tr>
<td><span>&nbsp;<strong>Longitudinal&nbsp;&nbsp; waves</strong></span></td>
<td><span>&nbsp;<strong>Tran serves waves</strong></span></td>
</tr>
<tr>
<td><span>&nbsp;&bull;Particle displacement is parallel to the direction of wave propagation</span></td>
<td><span>&nbsp;</span>
<ul>
<li>
<p><span>Particle displacement is perpendicular to the direction of wave propagation</span></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Describe briefly the phenomenon REVERBERATION</strong></span></p>
<ul>
<li>
<p><span>When an echo sound Joins up with the original sound which then seems to be prolonged is known as <strong>REVERBERATION</strong>.</span></p>
</li>
</ul>
<p><span><strong>SOUND WAVES</strong></span></p>
<ul>
<li>
<p><span>Sound waves are due to vibration of the particles of air or any other media in which they travel.</span></p>
</li>
<li>
<p><span>An isolating body like a stretched string violin, drum, guitar, piano, vocal cords of human beings is disturbed to produce sound. The sound requires material media or matter in which they travel or propagate.</span></p>
</li>
</ul>
<p><span><strong>PROOF:&nbsp;</strong>&nbsp;</span></p>
<p><span>Sealing an electronic bell in a bell jar. Starting the bell ringing and then pumping out the air, the sound gravelly dies down. But the clapper can still be seen striking the gong. Allow the air to return the sound is heard again. This shows that sound needs medium of travel.</span></p>
<p><span><strong>&nbsp;<img src="../../image/66.jpg" alt="" /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>THE VELOCITY OF SOUND IN AIR</strong></span></p>
<ul>
<li>
<p><span>Sound takes some time to travel from the sound producing body to our ears.</span></p>
</li>
<li>
<p><span>Consider A to be a sound producing body and B is the tall vertical wall some meters away from A.</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/671.jpg" alt="" /></span></p>
<ul>
<li>
<p><span>When the sound is produced A it travels X meter to the wall and then back to point A covering the some distance XM in time sec. (To and from motion). The total distance moved by the sound wave in air is 2x ( to and from motion ) if velocity is given by;</span></p>
</li>
</ul>
<p><span><img src="../../image/68.jpg" alt="" width="162" height="98" /></span><br /><br /><span><strong>Example;</strong></span></p>
<ol>
<li>
<p><span>Sound travelling towards a cliff 700m away takes 4.2 seconds for an echo to be heard. &nbsp;Calculate the velocity of sound in air.</span></p>
</li>
</ol>
<p><span><strong>Data</strong></span></p>
<p><span>d = 700m</span></p>
<p><span>t = 4.2sec</span><br /><br /><span><strong>From</strong>;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/691.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 333.33m/s</span></p>
<ul>
<li>
<p><span>The speed of sound is 333.33m/s</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. A boy standing 100m from the foot of a high wall claps his hands and the echo reaches him 0.5 second later.&nbsp;&nbsp; Calculate the velocity of sound in air using this observation.</span></p>
</li>
</ul>
<p><span><strong>Data</strong></span></p>
<p><span>d =&nbsp;100m</span></p>
<p><span>t = 0. 5sec</span></p>
<p><span><strong>From</strong>;</span><br /><span><img src="../../image/701.jpg" alt="" width="83" height="65" /></span></p>
<p><span>&nbsp;&nbsp; v = 400m/s</span></p>
<ul>
<li>
<p><span>The velocity of sound in air is 400m/s</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. A student standing between two vertical walls and 480m from the nearest wall, shouted. She heard the first echo after 3 seconds and the sound two second later use this information to calculate;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Velocity of sound in air</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Distance between the two walls.</span></p>
<p><span><strong>&nbsp;Data</strong></span></p>
<ol>
<li>
<p><span>Velocity of sound in air</span></p>
</li>
</ol>
<p><span>d = 480m, t =3 sec and v =?</span></p>
<p><span><strong>From</strong>;</span><br /><span><img src="../../image/71.jpg" alt="" width="100" height="94" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 320m/s</span></p>
<ul>
<li>
<p><span>The velocity of sound in air is 320m/s</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Distance between two walls</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; V &nbsp;=&nbsp;&nbsp; 320m/s, T = 5sec, d =?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/721.jpg" alt="" width="73" height="79" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; d =800m</span></p>
<p><span>&nbsp;</span></p>
<p><span>Distance&nbsp;&nbsp;= d<sub>1</sub> + d<sub>2</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 480 + 800</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 1280m</span></p>
<ul>
<li>
<p><span>The distance between the two wall is 1280m</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. An old woman sitting in a gorge between two large cliffs gives a short sharp sound. She hears two echo, the first after 1 second and the next after 1.5sec. The speed of sound is 340m/s what is the distance&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; between the two cliffs?</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>T<sub>1</sub>&nbsp;=&nbsp;1sec</span></p>
<p><span>T<sub>2&nbsp;</sub>&nbsp;=&nbsp;1.5sec</span></p>
<p><span>V =&nbsp;340m/s</span></p>
<p><span><strong>From;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/751.jpg" alt="" width="199" height="313" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d<sub>2</sub> = 255<sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></span></p>
<p><span>Distance = d<sub>1 </sub>+ d<sub>2</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =170 + 255</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =425m &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li>
<p><span>The distance between the cliff is 425m</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. A sonar signal (a high frequency sound wave) sent vertically downwards from the ship is refracted from the ocean floor and detected by a microphone on the keel. 0.4 sec after transmission. If the speed of</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sound in water is 1550m/s. What is the depth of the ocean in maters?</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 0.4sec</span></p>
<p><span>V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 1500m/s</span></p>
<p><span><strong>From;</strong></span><br /><span><img src="../../image/74.jpg" alt="" width="121" height="148" />&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; d = 300m</span></p>
<ul>
<li>
<p><span>The depth of the ocean is 300m</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. A man sees steam coming out from a factory whistle and 3 seconds later he hears the sound. The velocity of sound in air is 360m/s. Calculate the distance from the man to the factory.</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>T = 3second</span></p>
<p><span>V =&nbsp;360m/s</span></p>
<p><span>D&nbsp;= ?</span><br /><span><img src="../../image/76.jpg" alt="" width="76" height="57" />&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;d = 1080</span></p>
<ul>
<li>
<p><span>The distance from the man to the factory is 1080m</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>THE FACTOR AFFECTING THE VELOCITY OF SOUND WAVES IN DIFFERENT MATERIAL MEDIA</strong></span></p>
<p><span>-&nbsp;&nbsp; The following are the factor influencing the velocity of sounds wave</span></p>
<ol>
<li><span>The velocity of sound depends on the nature of material medium through which it travels. The speed of sound in air is about 340m/s. The speed of in water is about 1500m/s. The speed of sound in iron is about 5130m/s. Thus sound travels slowest in gases, faster in liquid and fasted in solids.</span></li>
<li><span>The velocity of sound depends on the temperature. As the temperature of the material media rises air. The speed of sounds at 0<sup>0</sup>c is about 332m/s. At 20<sup>0</sup>c the velocity of sound is about 340m/s. The speed of sound in air on a hot day is more than the speed of sound in a cold day.</span></li>
<li><span>The speed of sound depends on the humidity of air. The speed of sound is less in dry air. The speed of sound in air is more in humidity air as the humidity of air increases, the velocity of sound increases.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>AUDIBILITY RANGE</strong></span></p>
<p><span>- Human beings can hear sounds with frequency from about 20Hz to 20,000Hz (or 20Hz to 20 KHz). These are the limits for audibility, the upper limit decreases with age. The sound with frequency below 20Hz is known as infrasonic sound and the sound with the frequencies above 20 KHz are known as <strong>ultrasonic sounds</strong>.</span></p>
<p><span>- A bat can hear sounds with frequency above 20 KHz (<strong>ultrasonic frequency</strong>). Rats can hear sound with frequency below 20Hz (<strong>infrasonic frequency</strong>).</span></p>
<p><span><strong><span>ECHO</span> &ndash; LOCATION PRINCIPLE</strong></span></p>
<p><span>- A bat has an acute vision in darkness. A bat emits the infrasonic sound from its mouth and noise which it holds open as it flies. It travels through air as a wave and the energy of this waves bounces off any object it comes a cross. A bat emits sound waves and listens very carefully to the echo. That returns to it. The bats brain processes the returning information by determining how long it takes the noise to return, the bats brain figures out how far away an object is. The bat can also determine where the object is how big it is and in what direction it is moving. The bat can tell if the object is to the right or left. By comparing the sound which reaches its right ear and left ear. It can easily turn according to avoid hitting the obstacles.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>PROPERTIES OF MUSICAL SOUNDS</strong></span></p>
<p><span>- The sound waves which produce pleasant sensation to our ears and are acceptable are called <strong>musical sound</strong>. The sound waves which produce troublesome sensations and are unacceptable are called <strong>noise</strong>. (Non &ndash; musical sounds).</span></p>
<p><span>- The sound waves which are produced by regular period vibration are musical in character while the sound waves which are produced by irregular non periodic vibration are non musical in character. There are three main characteristics by which one musical note is differentiated from other musical notes. These include:</span></p>
<ul>
<li><span>Pitch</span></li>
<li><span>Loudness and intensity</span></li>
<li><span>Quality of sound or timber of sound</span></li>
</ul>
<p><span>&nbsp;</span></p>
<ol>
<li><span><strong>PITCH</strong></span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pitch is the property of sound waves which helps us to differentiate between two sounds with equal loudness coming from different sources with different frequency. The pitch of sound depends on frequency. I.e. high frequency (high pitch) low frequency (low pitch).</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.LOUDNESS OR INTENSITY</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The loudness of the sound is the magnitude of the auditory sensation. The intensity sound is the time rate at which the sound energy follows through a unit area. The loudness depends on the amplitude of the vibration. The intensity depends on the energy per unity area of the wave.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.QUALITY OF SOUND </strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The same note on different instrument sound differently. They differ in quality of sound or timber. The quality of sound depends on the number of frequency produced. The notes consist of main or fundamental frequency mixed with the overtones (the multiples of fundamental notes).</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A note played on piano.</span></p>
<p><span>&nbsp;<img src="../../image/771.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>FORCED VIBRATIONS AND RESONANCE</strong></span></p>
<p><span><strong>Forced vibrations</strong> are the vibration that occurs in a system as a result of impulses received from another system vibration nearby.</span><br /><br /><span> <strong>Example</strong>; when a tuning fork a sounded and placed on a bench or a hollow box, the sound produce is quite loud the box or bench is set into forced vibration by the vibration tuning fork.</span></p>
<p><span><strong>Resonance</strong> is the phenomena where by the response of the system that a set into forced vibration when the driving frequency is equal to the natural frequency of the responding system.</span></p>
<p><span><strong>NB:</strong> A resonance is said to occur when a body or system a set into vibration or oscillation at its own natural frequency as a result of impulses received from another system which is vibration at the same frequency.</span></p>
<p><span><strong>Example</strong></span></p>
<p><span>1. A group of troupes was marching towards bridge the bridge collapsed even before it s approached.</span></p>
<p><span>2. If a very loud sound is produced near the mouth of the glass bottle, the glass is likely to break.</span></p>
<p><span>3. The buildings are likely to collapse following the occurrences of the earth quake</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>RESONANCE IN PIPES</strong></span></p>
<p><span>When a turning fork is sounded at the top of a tube with one end open and the other closed, the air in the tube vibrate freely (resonates) at a certain length of a tube. The resonance is observed as a loud sound produced in the tube when the proper length obtained&nbsp;&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/78.jpg" alt="" /></strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/79.jpg" alt="" width="160" height="28" /><br /><br />FIRST OVERTONE<br />&nbsp; <img src="../../image/80.jpg" alt="" width="159" height="403" /><br /></strong></span></p>
<p><span>Using equation&nbsp;&nbsp; (i) and (ii)&nbsp;</span><br /><span><img src="../../image/812.jpg" alt="" width="182" height="166" /></span></p>
<p><span>By using wave equation</span><br /><span><img src="../../image/821.jpg" alt="" width="121" height="52" /></span></p>
<p><span><strong>NB: </strong>The first resonance occurs when the air vibrates its fundamental frequency or first harmonic. The vibration at the open end of the pipe extends into the free air just above the open end of the pipe. The distance of extension is known as end- correction denoted by<strong> C</strong> or <strong>e</strong>.&nbsp;&nbsp; Thus the effective length of the pipe b is <strong>L<sub>1</sub>+C&nbsp;</strong>&nbsp;</span></p>
<p><span>From&nbsp;&nbsp;<strong>V = 2F(L<sub>2</sub> - L<sub>1</sub>)</strong></span></p>
<p><span>V is the speed of sound in air column</span></p>
<p><span>&fnof; is frequency of sounds in air</span></p>
<p><span><strong>Example:</strong></span></p>
<ol>
<li><span>The length of a closed pipe is 160mm. calculate the wavelength and the frequency of;</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) The first overtone &lsquo;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) The third harmonic</span></p>
<p><span>Given that the speed of waves in air is 320m/s</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/83.jpg" alt="" width="504" height="374" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;<span>&nbsp;&lambda; = 0.213</span></span></span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/84.jpg" alt="" width="62" height="76" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f = 15<span>02.34Hz&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span><img src="../../image/85.jpg" alt="" width="109" height="200" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f= 2500<span>Hz</span></span><br /><br /></p>
<ol start="2">
<li><span>A pipe closed at one and has a length of 100m. If the velocity of sound in air of the pipe is 340m/s. Calculate the frequency of;</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) The fundamental</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) The first overtone</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/861.jpg" alt="" /></span><br /><span><img src="../../image/871.jpg" alt="" /></span></p>
<p><span><strong>First harmonic or fundamental note </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/88.jpg" alt="" width="159" height="336" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>2<sup>nd&nbsp;&nbsp;&nbsp;&nbsp; </sup> harmonic or 1st&nbsp;overtone <br /><img src="../../image/891.jpg" alt="" width="135" height="273" /></strong></span><br /><span><img src="../../image/902.jpg" alt="" /></span><br /><span>The comparison between f<sub>1 </sub>and f<sub>0<br /><img src="../../image/912.jpg" alt="" width="106" height="171" /><br /></sub></span></p>
<ul>
<li><span>Where&nbsp;&nbsp; 3 indicates the number of harmonics</span></li>
</ul>
<p><span><strong>2<sup>nd</sup> overtone or 5<sup>th</sup> harmonic</strong></span></p>
<br />
<p><span>&nbsp;<img src="../../image/922.jpg" alt="" width="103" height="455" />&nbsp;</span></p>
<p><span><strong>3<sup>rd</sup> overtone or 7<sup>th</sup> harmonic</strong></span></p>
<p><span><strong>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="../../image/931.jpg" alt="" width="104" height="431" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span><strong>Generally; </strong></span></p>
<p><span>f<sub>0</sub> =&nbsp;1f<sub>0</sub></span></p>
<p><span>f<sub>1</sub> =&nbsp;3f<sub>0</sub></span></p>
<p><span>f<sub>2</sub>&nbsp;= 5f<sub>0</sub></span></p>
<p><span>f<sub>3</sub> = 7f<sub>0</sub>&nbsp;&nbsp;</span></p>
<p><span>Where n =&nbsp;&nbsp; 0,1,2,3 &hellip;&hellip;&hellip;&hellip;&hellip; (Overtone)</span></p>
<p><span><strong>Example 1; </strong>The speed of sound waves in air is found to be 340m/s. Find;</span></p>
<p><span>(a) The fundamental frequency</span></p>
<p><span>(b) The frequency of the 3<sup>rd</sup> harmonic</span><br /><br /><span> (c) The frequency of 9<sup>th</sup> harmonic</span></p>
<p><span>(d) The frequency of 51<sup>st</sup> harmonic</span></p>
<p><span>Given that the sound waves are probating in a closed pipe of length 700m.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; The fundamental frequency</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/941.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp; &nbsp;=&nbsp;&nbsp; 121.5Hz</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b)&nbsp;&nbsp; The frequency of the 3<sup>rd</sup> harmonic</span><br /><span><img src="../../image/95.jpg" alt="" width="134" height="126" /></span></p>
<p><span>(c)&nbsp;&nbsp;&nbsp; The frequency of 9<sup>th</sup> harmonic</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/96.jpg" alt="" width="185" height="127" /></span></p>
<p><span>(d)&nbsp;&nbsp; The frequency of 51 harmonic</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/97.jpg" alt="" width="120" height="52" /></span></p>
<p><span>&nbsp; The frequencies are 12.5Hz, 850.5Hz, 2308.5Hz and 12514.5Hz</span><br /><br /></p>
<p><span><strong>RESONANCE IN OPEN PIPES</strong></span></p>
<ul>
<li><span>Both ends are open</span></li>
</ul>
<p><span><strong>Fundamental note or first&nbsp;harmonic<br /><img src="../../image/981.jpg" alt="" width="351" height="270" /><br /></strong></span></p>
<p><span><strong>First overtone<br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/991.jpg" alt="" /><br /></strong></span></p>
<p><span>So&nbsp;&nbsp;&nbsp;&nbsp; L =&nbsp; &lambda;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; V = &lambda;f<sub>1<br /><img src="../../image/1001.jpg" alt="" width="74" height="66" /><br /></sub></span></p>
<p><span><strong>Comparing&nbsp; f<sub>1</sub> and f<sub>0</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1011.jpg" alt="" width="105" height="171" />&nbsp;&nbsp;</span></p>
<p><span><strong>Second overtone</strong></span></p>
<p><span>&nbsp;<img src="../../image/1022.jpg" alt="" width="469" height="461" /></span></p>
<p><span><strong>Third overtone</strong></span></p>
<p><span><img src="../../image/103.jpg" alt="" /></span></p>
<p><span><strong>Generally</strong></span></p>
<p><span>f<sub>0&nbsp;</sub>&nbsp;=&nbsp; 1f<sub>0</sub></span></p>
<p><span>f<sub>1</sub>&nbsp; =&nbsp; 2f<sub>0</sub></span></p>
<p><span>f<sub>2</sub>&nbsp;&nbsp;=&nbsp; 3f<sub>0</sub></span></p>
<p><span>f<sub>3&nbsp;&nbsp;</sub>&nbsp;=&nbsp; 4f<sub>0</sub></span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>&nbsp;&nbsp; fn&nbsp;= (n&nbsp;&nbsp; +&nbsp;&nbsp; 1 &nbsp; )&nbsp;&nbsp; f<sub>0</sub></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Where n&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 0, 1, 2, 3&hellip;</span></p>
<p><span><strong>Example;</strong></span></p>
<ol>
<li><span>Find the length of an open and air column required to produce fundamental frequency (first harmonic) of 480Hz. Take the speed of sound in air to be 340m/s.</span></li>
</ol>
<p><span><strong>From</strong>;</span><br /><span><img src="../../image/104.jpg" alt="" width="86" height="165" /></span></p>
<p><span>Length = 0.35m</span></p>
<ol start="2">
<li><span>Imani is playing an open end pipe. The frequency of the second harmonic is 880Hz. The speed of sound through the pipe is 530m/s.</span></li>
</ol>
<p><span>&bull;Find the frequency of the first harmonic and length of the pipe.</span></p>
<p><span>f<sub>1</sub>&nbsp;= 2f<sub>0<br /></sub><img src="../../image/105.jpg" alt="" width="101" height="239" />&nbsp;&nbsp;</span></p>
<p><span>L = 0. 398m</span></p>
<ol start="3">
<li><span>On a cold day Mathews blows a toy flute causing resonating in an open and air column. The speed of sound through the air column is 336m/s. The length of the air sound is 300m. Calculate the frequency of the 1<sup>st, </sup>2<sup>nd</sup> <sup>, </sup>3<sup>rd</sup>, 4<sup>th</sup>, 5<sup>th</sup>, harmonics.</span></li>
</ol><br />
<p><span><strong>DATA GIVEN</strong></span></p>
<p><span>V&nbsp;&nbsp;= 336m/s&nbsp;&nbsp;</span></p>
<p><span>L = 30cm=0.3m</span></p>
<p><span><strong>From;</strong> &nbsp;</span><br /><span><img src="../../image/106.jpg" alt="" width="71" height="66" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 560Hz</span></p>
<p><span>The first harmonic is 560Hz</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; f<sub>1</sub>&nbsp;= 2f<sub>0</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; =2 x 560</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; =&nbsp;&nbsp; 1120Hz</span></p>
<p><span>The second harmonic is 1120Hz</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f<sub>2&nbsp;</sub>&nbsp;= 3f<sub>0</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 3 x 560</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;1680Hz</span></p>
<p><span>The third harmonic is 1680Hz</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f<sub>3</sub> =&nbsp;4f<sub>0</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = 4 x 560</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; = 2240Hz</span></p>
<p><span>The forth harmonic is 2240Hz</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f<sub>4</sub> = 5f<sub>0</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 560</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;= 2800Hz</span></p>
<p><span>The fifth harmonic is 2800Hz</span></p>
<br />
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span>A flute is played with first harmonic of 196Hz. The length of the air column is 89.2cm.&nbsp;&nbsp; Find the speed of the wave resonating in the flute.</span></p>
</li>
</ol>
<p><span><strong>From;</strong></span><br /><br /><span><img src="../../image/107.jpg" alt="" width="89" height="65" /></span><br /><span>V&nbsp;=&nbsp;196 x 2 x 0.892</span></p>
<p><span>V&nbsp;=&nbsp; 349.664m/s</span></p>
<p><span>&nbsp;&nbsp;&nbsp;= 350m/s</span></p>
<p><span>The speed of the wave is 349.664m/s&nbsp; 350m/s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Revision Questions &nbsp;</strong></span></p>
<ol>
<li>
<p><span>A pipe closed at one end has a length of 10cm. If the velocity of sound in the air of the pipe is 340m/s.&nbsp;&nbsp; Calculate the frequency of;</span></p>
<p><span>(a) The fundamental</span></p>
<p><span>(b) 1<sup>st</sup> overtone</span></p>
</li>
</ol>
<p><span><strong>Data given</strong>;</span></p>
<p><span>L = 10cm = 0.1m and V&nbsp; = 340m/s</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1081.jpg" alt="" width="90" height="73" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; =&nbsp;&nbsp; 850Hz</span></p>
<p><span>&nbsp;(b)&nbsp;&nbsp; fn =&nbsp;(2n +1) f<sub>0</sub></span></p>
<ol>
<li>
<p><span>f<sub>1</sub> = (2x1+1) x 850</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 3 x 850</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2550Hz</span></p>
</li>
</ol>
<p><span>The fundamental note is 850Hz and the first overtone is 2550Hz</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. A pipe closed at one and has a length of 2.46m. Find the frequency of the fundamental and the first two overtones. Take 343m/s as the speed of sound in air.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i)&nbsp; &nbsp;&nbsp; L = 2.46m</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V =&nbsp;343m/s</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/109.jpg" alt="" width="75" height="66" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = 34.85Hz</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) fn&nbsp; =&nbsp;(2n+1) f<sub>0<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub>f<sub>1&nbsp;</sub>&nbsp;&nbsp;= (2 x 1 + 1) 34. 85</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; = 3 x 34.85</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 104. 55Hz</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f<sub>2</sub>&nbsp; = (2 x 2 +1)34.85</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 5 x 34.85</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 174.25Hz</span></p>
<p><span>The frequency is 34.85Hz, 104.44Hz, and 174.25Hz</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. When a tuning fork of 512Hz is sounded at the top of the measuring cylinder which contains water. The first resonances are observed when the length of the air column (the distance from the mouth to the level of the water is 50Cm) and the second resonance is observed when the length of the air column (the distance from the mouth to the level of water) is 80Cm; using these observations. Calculate the velocity of water in air.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> From;</strong>&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v&nbsp; =&nbsp;&nbsp; 2f (L<sub>2 </sub>&ndash;L<sub>1</sub>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =&nbsp;&nbsp; 2 x 512(0.8 &ndash; 05)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =&nbsp;&nbsp; 2 x 512 x 0.3</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 307 .2m/s</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The velocity of water in air is 307 .2m/s</span></p>
<br />
<p><span><strong>&nbsp;</strong></span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
