<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WAVES II</h2></center><p><span><strong><br />ELECTROMAGNETIC SPECTRUM<br /></strong></span></p>
<p><span>The electromagnetic spectrum is a continuous band of all electromagnetic waves arranged in order increasing or decreasing frequencies or wavelength change.</span></p>
<p><span>The electromagnetic spectrum includes wavelength such as;</span></p>
<ol>
<li>
<p><span>Visible light</span></p>
</li>
<li>
<p><span>Infrared radiations</span></p>
</li>
<li>
<p><span>Radio waves</span></p>
</li>
<li>
<p><span>Ultraviolet radiations</span></p>
</li>
<li>
<p><span>X &ndash; rays</span></p>
</li>
<li>
<p><span>Gamma rays</span></p>
</li>
<li>
<p><span>Microwaves etc</span></p>
</li>
</ol>
<p><span><strong>NB</strong>: All the transverse waves traveling at the speed of <strong>3 x 10<sup>8</sup>ms<sup>-1</sup></strong> and can travel through vacuum are the members of the electromagnetic spectrum. These waves are characterized by different frequency and wavelength.</span><br /><br /></p>
<p><span>The electromagnetic spectrum can be divided into seven major region or bands</span></p>
<p><span>Table 1.0 The electromagnetic spectrum</span></p>
<img src="../../image/2day.jpg" alt="" /><span> <br /></span>
<p><span><strong>GAMMA RAYS (&gamma;-rays)</strong></span></p>
<ul>
<li>
<p><span>Gamma rays are the rays which have <strong>short wave length</strong> and <strong>high frequency</strong>. Gamma rays can be used to kill dangerous cell in humans but care is needed in their use, because they also attack and kill healthy cells. The gamma rays can be detected by<strong> Geiger Miller Tube (G-Tube)</strong> and <strong>photographic plates</strong> or <strong>film</strong></span></p>
</li>
</ul>
<p><span><strong>X - RAYS</strong></span></p>
<ul>
<li>
<p><span>X&ndash;Rays are produced when fast moving electrons are stopped by a metal target. X-Rays are used in <strong>Radiology</strong> (is the science of applying x-rays to medicine to produce pictures of internal organs in the body). They are also used to kill dangerous cells and tumors (abnormality) in the body it should be noted that healthy cell is also killed when the x- rays are used. They can be detected by <strong>photographic plates</strong>.</span></p>
</li>
</ul>
<p><span><strong>ULTRA VIOLET RADIATIONS (U V)</strong></span></p>
<ul>
<li>
<p><span>Ultra violet radiations are just beyond the violet of the visible spectrum. They have longer wavelength than those of x-rays. UV radiations provide vitamin D from the sun. Excessive UV radiation can be harmful to the eyes and skin (recall albino). They are also used to detect <strong>forged bank notes</strong>.</span></p>
</li>
</ul>
<p><span><strong>VISIBLE SPECTRUM</strong></span></p>
<ul>
<li>
<p><span>Visible spectrum is a narrow band of radiation of wavelength from pad to violet. The visible spectrum can be detected by human eye, light dependent resistor (LDR) such as photoelectric cell (solar cell and solar panels)</span></p>
</li>
</ul>
<p><span><strong>ROYGBIV</strong></span></p>
<p><span>Where;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R=red</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O=orange</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y=yellow</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G=green</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B=blue</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I=indigo</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V=violet</span></p>
<p><span><strong>INFRARED SPECTRUM</strong></span></p>
<ul>
<li>
<p><span>Infrared radiation is a band of radiations characterized by warmth. These heat radiations are produced from hot bodies such as, electric fires. The infra red radiations can be detected by<strong> thermophile</strong> and <strong>thermometer</strong>. All bodies emit infra red radiations.</span></p>
</li>
</ul>
<p><span><strong><br />MICROWAVES</strong></span></p>
<ol>
<li>
<p><span>The microwaves are produced by the oscillation of charges. These are used in cooking (oven) and in telecommunication, the beams of microwaves carry much more information that telephone wires.</span></p>
</li>
<li>
<p><span>Huge concave dishes are used to send and receive microwave signals.</span></p>
</li>
<li>
<p><span>The microwave are also used in the operation of RADAR (Radio waves detect and Ranging) and in TV waves</span></p>
</li>
</ol>
<p><span><strong>RADIO WAVES</strong></span></p>
<ol>
<li>
<p><span>Radio waves are produced by electrical oscillations in the circuit. They are used for communication purposes.</span></p>
<p><span><strong>NB: </strong>Lightning also produce radio waves. That is why radio programmers crackle when there is a thunderstorm. The radio waves have the <strong>longest wavelength</strong>.</span></p>
</li>
</ol>
<p><span><strong>Properties of electromagnetic spectrum </strong></span></p>
<p><span>All forms of electromagnetic radiation have the following properties;</span></p>
<ol>
<li><span>They are all transverse waves traveling in free space at 3 x10<sup>8</sup>m/s.</span></li>
<li><span>They can be refracted , diffracted and exhibit the phenomena if interference.</span></li>
<li><span>They do not need material media for travel , they can even pass through vacuum.</span></li>
<li><span>They carry no electric charge.</span></li>
<li><span>&nbsp;<span>They obey wave equation , c=f&lambda;</span></span></li>
<li><span>They transfer energy from a source to a receiver in the form of oscillating electric and magnetic field.</span></li>
</ol>
<p><span><strong>BEAT FREQUENCY </strong></span></p>
<ul>
<li>
<p><span>Beat frequency is a regular rise or fall of sound waves which have nearly equal frequencies.</span></p>
<p><span>The beat frequency or the number of beats is given as the difference between two frequencies of sound.</span></p>
<p><span>Beat frequency = f<sub>1&nbsp; -&nbsp; </sub>f<sub>2&nbsp; or&nbsp; </sub>f<sub>2&nbsp; -&nbsp; </sub>f<sub>1&nbsp; </sub>&nbsp;</span></p>
<p><span><strong>Beat frequency&nbsp;&nbsp; =&nbsp;&nbsp; | f<sub>2</sub> &mdash; f<sub>1</sub>|</strong></span></p>
</li>
</ul>
<p><span><strong>Examples</strong></span></p>
<ol>
<li>
<p><span>Two sounds are emitted at the same time with frequencies 512Hz and 518Hz. Calculate the beat frequency.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span><strong>from; </strong>&nbsp; | f<sub>2</sub> &mdash; f<sub>1</sub>|</span></p>
<p><span>Beat frequency &nbsp;&nbsp;&nbsp;= |518 &mdash; 512|</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = |6|</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6Hz</span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span>Given that the beat frequency is 4Hz. One of the sound waves has a frequency of 20Hz. Calculate the possible values of the frequencies of the other sound wave.</span></p>
<p><span>Let the frequencies be f<sub>1</sub> and f<sub>2</sub></span></p>
<p><span>Beat frequency&nbsp;&nbsp; = | f<sub>2</sub> &mdash; f<sub>1</sub>|</span></p>
<p><span>&nbsp;</span></p>
<p><span>4Hz = |f<sub>2</sub> &mdash;&nbsp; 20Hz|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>4Hz&nbsp; =&nbsp; f<sub>2</sub> &mdash;20Hz</span></p>
<p><span>4Hz + 20Hz = f<sub>2</sub></span></p>
<p><span>24Hz&nbsp;&nbsp; = f<sub>2</sub></span></p>
<p><span>f<sub>2 </sub> = 24Hz</span></p>
<p><span>4 =&nbsp;&nbsp; &mdash; |f<sub>2</sub>&nbsp;&nbsp; &mdash;20Hz|</span></p>
<p><span>4&nbsp;&nbsp; = &mdash;&nbsp;&nbsp; f<sub>2 </sub>+20Hz</span></p>
<p><span>4&mdash;20Hz&nbsp; = &mdash;f<sub>2</sub></span></p>
<p><span>&mdash;16Hz&nbsp; =&nbsp;&nbsp; &mdash;f<sub>2</sub></span></p>
</li>
</ol>
<p><span>f<sub>2</sub> = 16Hz</span></p>
<p><span>The possible values are 24Hz and 16Hz</span><br /><br /><br /></p>
<p><span><strong><span>Question</span></strong></span></p>
<p><span>A 256Hz turning work produces sound at the same time with a, 249Hz. What is the beat frequency?</span></p>
<p><span>Ans: 7Hz</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
