<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ELECTROMAGNETISM</h2></center><p><span><strong>&nbsp;INTRODUCTION</strong></span></p>
<p><span>The phenomenon where by electricity creates magnetism is known as <strong>electromagnetism</strong>.&nbsp;&nbsp; When an insulated wire is wrapped with round an iron nail and the ends of the wire connected to the battery the nail becomes capable of picking up iron fillings paper. This is a simple electromagnet. The nail has been magnetized by the current in the wire. Disconnecting the wire from the battery the paper clips fall off. The nail looses most of first magnetism when the current is switched off. The passage of electric current along a wire creates a magnetic field around the wire. The lines of forces due to a straight current carrying wire are circles, center on the wire on the wire. The field is strongest near the wire the direction of the magnetic field is reversed if the direction of the current is reversed.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/113.jpg" alt="" /></span></p>
<p><span><strong>THE DIRECTION OF THE MAGNETIC FIELD</strong></span></p>
<p><span>The direction of the magnetic field is determined by applying the following rules</span></p>
<ol>
<li>
<p><span><strong>Right hand grip rule</strong></span></p>
</li>
</ol>
<p><span>States that if you grip a conductor in your right hand the thumb pointing in the direction of the current, the fingers point in the direction of the magnetic field</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/213.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><span><strong>&nbsp;<span>2. </span></strong></span><span><strong><span>Maxwell&rsquo;s screw rule (The corkscrew rule)</span></strong></span></span></p>
<p><span><span>States that &ldquo;if a corkscrew is screwed in the direction of the current in the conductor, the screw rotates in the direction of the magnetic field&rdquo;</span><br /><img src="../../image/310.jpg" alt="" /><br /></span></p>
<p><span><strong>THE DIRECTION OF THE MAGNETIC FIELD IN FIELD IN A SOLENOID</strong></span></p>
<p><span><strong><span>What is a solenoid?</span></strong></span></p>
<p><span><span>A solenoid is a long coil of wire. The magnetic field lines created by current carrying solenoid are similar to that of a bar magnet</span>.<br /><img src="../../image/410.jpg" alt="" /><br /></span></p>
<p><span>However unlike a bar magnet the field line pass through the solenoid a long its axis.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><img src="../../image/513.jpg" alt="" /></span></p>
<p><span><strong>RULES</strong></span></p>
<ol>
<li>
<p><span><strong>Right hand grip rule</strong></span></p>
<p><span>If you hold a wire in the right hand and your thumb lies parallel to the wire, the thumb then points in the direction of the flow of current . The remaining fingers point in the direction of the magnetic field.</span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>The corkscrew rule</strong></span></p>
<p><span>If a right handed cork screw is turned so that its points travel along the current direction, the direction of rotation of the cork screw gives the direction of the magnetic field.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span>&nbsp;<img src="../../image/613.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>THE FACTORS AFFECTING THE STRENGTH OF A MAGNETIC FIELD AROUND A SOLENOID</strong></span></p>
<ol>
<li>
<p><span>The number of turns (windings)The more the number of turns the stronger is the magnetic field of the solenoid and vice verse<br /></span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span>The amount of current flowing.</span></p>
</li>
<li>
<p><span>The bigger is the current flowing the stronger is the magnetic field and vice verse.</span></p>
</li>
<li>
<p><span>Placing a soft iron core along the axis of the solenoid increases the strength of the magnetic field.</span></p>
</li>
</ol>
<p><span><strong>FORCE OF A CURRENT CARRYING CONDUCTOR IN A MAGNETIC FIELD</strong></span></p>
<ul>
<li>
<p><span>The force on a conductor of length <strong>(L)</strong> carrying a current <strong>(I)</strong> placed perpendicular to the magnetic field is given by Fleming's left hand rule which states that , if you hold three fingers of your left hand perpendicular to each other such that the forefingers and second finger point in the direction of the magnetic field and the current respectively then the thumb point in the direction of the force (motion) acting on the conductor</span></p>
</li>
</ul>
<p><span><strong><img src="../../image/711.jpg" alt="" /></strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Demonstration </strong></span></p>
<p><span><span>Consider the arrangement below&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/813.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><span>NOTE; </span></strong></span></p>
<p><span>When the current I flows the conductor <strong>AB</strong> moves in the direction shown.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FORCE DUE TO TWO PARALLEL CURRENT CARRYING CONDUCTORS</strong></span></p>
<ul>
<li>
<p><span>Consider two parallel current carrying conductors such that the some amount of current,<strong> (I)</strong> flows through the two conductors since each conductor is a carrying a current, it produces a magnetic field.&nbsp;&nbsp; Each conductor carries a current in the magnetic field of the in the other conductor. Hence each conductor experiences a force depending on the direction of the currents.</span></p>
</li>
</ul>
<p><span><strong>Case 1:&nbsp;&nbsp; </strong></span></p>
<p><span><strong>THE FORCE BETWEEN TWO CURRENT CARRYING CONDUTORS IN THE SAME DIRECTION</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/913.jpg" alt="" /></strong></span></p>
<p><span><strong>Observation </strong></span></p>
<ul>
<li>
<p><span>The strips of the conductors attract each other when the currents are flowing in the same direction (because the forces acting on the wires).</span></p>
</li>
</ul>
<p><span><strong>Case 2</strong></span></p>
<p><span><strong>THE FORCE BETWEEN TWO CURRENT CARRYING CONDUCTORS IN OPPOSITE DIRECTION</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/1013.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>&nbsp;</strong></span></p>
<p><span><strong>Observation </strong></span></p>
<p><span>The strips of the conductor repel each other where the currents are flowing in the opposite direction.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE ELECTROMAGNET</strong></span></p>
<p><span>&bull;&nbsp;&nbsp;&nbsp;&nbsp; An electromagnet is a coil of wire wound on a soft iron core controlled by an electric current. When the electric current flows in the iron core the soft iron core is magnetized. When the current is switched off, the magnetism of the electromagnet disappears as it was magnetized temporally, unlike that of a permanent magnet. The soft iron core is magnetized only when the current flows in the coil.</span></p>
<p><span><strong>NB;</strong></span></p>
<p><span>The poles of the electromagnet are by Maxwell right hand grip rule.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/129.jpg" alt="" />&nbsp;&nbsp;</span></p>
<p><span><strong>NOTE;</strong></span></p>
<p><span>By clock Rule:</span></p>
<p><span>When viewing the end of the solenoid, if the current flows in a clockwise direction the end of the soft iron bar is South Pole. <strong>(S)</strong> If the current flows in a (<strong>N</strong>) if clockwise direction the end of the soft iron is North Pole <strong>(N).</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>THE DAILY APPLICATIONS OF ELECTROMAGNETS</strong></span></p>
<ul>
<li>
<p><span>The electromagnet is an essential part of many electrical devices including the following;</span></p>
</li>
</ul>
<ol>
<li>
<p><span>Electric bell</span></p>
</li>
<li>
<p><span>Telephone receiver</span></p>
</li>
<li>
<p><span>Relay doors</span></p>
</li>
<li>
<p><span>Scrap yards</span></p>
</li>
<li>
<p><span>Magnetic tap</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>AN ELECTRIC BELL </strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>An electric bell is a bell which uses electricity to function or operate.</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Simple construction</strong></span><br /><span><img src="../../image/133.jpg" alt="" /></span></p>
<p><span><strong>Mode of action</strong></span></p>
<p><span>When the bell is connected to the power supply the soft iron armature is pulled onto the electromagnet the hammer will strike the gong (hits the gong) and the sound will be heard. This action opens the screw contact and the electromagnet switches off. When the electromagnet is switched off; the soft iron armature returns back to close the screw contact. Again and so the whole cycle repeats itself continuously.</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>THE TELEPHONE RECEIVER AND LOUD SPEAKER</strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>The telephone receiver contains a U-shaped magnet formed by placing a short permanent magnet across the ends of the two soft iron bars to exert a pull on a spring magnet alloy diaphragm.</span></p>
</li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simple construction</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/143.jpg" alt="" /> </strong></span></p>
<p><span><strong>Mode of action </strong></span></p>
<p><span>When a varying current is posed through the coil, the magnetic field of the permanent magnet produce a corresponding vibration in the pull of the diaphragm therefore vibrates and reproduces a copy of the sound waves which entered the microphone.</span></p>
<ul>
<li>
<p><span>The electromagnet is used in scraping to lift car bodies or heavy loads. The iron core of the electromagnet must lose its magnetism to release its load when the current is switched off.</span></p>
</li>
</ul>
<ul>
<li>
<p><span>The electromagnets are also used in relays systems and automatic switches. <br /></span></p>
</li>
</ul>
<p><span><strong><span>Simple construction of automatic switches</span> <br /><img src="../../image/152.jpg" alt="" /><br /></strong></span></p>
<p><span><strong>NB: </strong>The relay system or automatic switches are used in control circuits to switch the machines on and off. When the current passes through the electromagnet, the iron armature is pulled onto the electromagnet the armature turns about the pivot and closes the switch gap. The relay system or automatic switches are used in making the relay doors or automatic doors in modern offices or banks.</span></p>
<p><span><strong>ELECTROMAGNETIC INDUCTION</strong></span></p>
<ul>
<li><span>Whenever there is relative motion between the magnetic field and the conductor, the electromotive force is induced. The lines of magnetic field are sometimes referred to as magnetic flux. An electromotive force is induced whenever the magnetic flux linking a conductor is cut.&nbsp;</span></li>
</ul>
<p><span><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEMONSTRATION</strong></span><strong><span>&nbsp;&nbsp;&nbsp;</span> <br /><img src="../../image/161.jpg" alt="" /><br /></strong></span></p>
<p><span>If a magnet is inserted into a solenoid connected to a galvanometer the current is observed to flow. This process is known as <strong>electromagnetic induction</strong>. The deflection observed on the pointer of the galvanometer proves that there in is an induced current flowing in the conductor when cut by the magnetic flux.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/171.jpg" alt="" /><br /></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; <strong>Deflection is observed</strong></span></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/181.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; &nbsp; <strong>no deflection is observed</strong></span></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>THE LAWS OF ELECTROMAGNETIC INDUCTION</strong></span></p>
<p><span><strong>FARADAY'S LAW</strong></span></p>
<p><span>States that, "the size of the induced electromotive force a directly proportional to the rate at which the magnetic flux are cut by the conductor".</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE FACTORS AFFECTING THE MAGNITUDE OF THE INDUCED EMF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<ol>
<li>
<p><span>The magnitude (strength) of the magnetic field.&nbsp;&nbsp; The stronger is the magnetic filled, the bigger is the inducing electromotive force and vice verse.</span></p>
</li>
<li>
<p><span>The speed of the relative motion between the magnetic field and the conductor. The higher the speed at which the magnetic fluxes are cut by a conductor, the bigger is the inducing electromotive force and vice verse.</span></p>
</li>
<li>
<p><span>Number of turns of the coil. The more the coils the higher is the inducing emf and vice verse.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>LENZ&rsquo;S LAW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>States that; "the direction of the induced electromotive force is such as to oppose the effect which is producing it".</span></p>
<p><span><strong>NB:</strong> Lenz&rsquo;s law can be explained by considering a magnet moving into a coil.</span></p>
<ol>
<li>
<p><span>When the north pole of a magnet is moved into the coil.</span></p>
<p><span><strong>&nbsp;<img src="../../image/191.jpg" alt="" /></strong></span></p>
<p><span>When the north pole is moved away from the coil.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/202.jpg" alt="" /></span><br /><span>When the south pole of a magnet is moved into the coil. </span><br /><span><img src="../../image/214.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;When the south pole is moved away from the coil.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/223.jpg" alt="" /></strong></span></p>
<p><span><strong>NOTE:</strong></span></p>
<ul>
<li>
<p><span>When a north pole of a magnet is moved into a coil the magnetic flux increases, this induces electromotive force in the coil. The induced electromotive force results into induced current which flows in the direction to oppose this increase in magnetic flux.</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>SELF INDUCTION AND MUTUAL INDUCTION</strong></span></p>
<ol>
<li>
<p><span><strong>Self induction</strong></span></p>
</li>
</ol>
<p><span>Suppose that the current flowing through a conductor varies with time, it creates a varying magnetic field that cuts across the conductor itself. The induced electromotive force in the conductor flows in the opposite direction to the original voltage. This is called <strong>back electromotive force</strong>.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/233.jpg" alt="" /> </strong></span></p>
<p><span>Self induction therefore is the production of electromotive force in a conductor when the current flowing through it varies with time (Increases and decreases)</span></p>
<ol>
<li>
<p><span><strong>Mutual induction </strong></span></p>
</li>
</ol>
<p><span>Suppose that two coils are place near to each other a varying current in the first coil induces the current in the second coil.&nbsp;&nbsp; This process is called mutual induction.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/243.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span><strong>NB;</strong></span></p>
<p><span>If the current in coil 1 (primary) is increasing, this produces an increasing magnetic flux in the coil 2 (secondary coil). Thus an induced electromotive force in the secondary coil produces a current that in turn produces magnetic flux in opposition to primary coil.</span></p>
<p><span>If the current in the primary coil decreases, this produces a decreasing magnetic flux in the secondary coil thus an induced electromotive force in the secondary coil produces a current that in turn produces a magnetic flux in the same directions as the primary coil.</span></p>
<p><span><strong>NOTE: </strong>Mutual induction therefore is the production of electromotive force in one conductor when the current flowing in another conductor varies with time (increase and decreases).</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>APPLICATIONS OF MUTUAL INDUCING IN PRACTICE<br /></strong></span></p>
<p><span>The phenomenon of mutual induction is applied in many areas. This include;</span></p>
<ul>
<li>
<p><span>Transformer</span></p>
</li>
<li>
<p><span>Induction coil</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>&bull; THE TRANSFORMER</strong></span></p>
<p><span>The most common and useful application of the production of an induced electromotive force by varying the current in another coil is the transformer. The transformer depends on the use of&nbsp;&nbsp; A.C (alternating current). The center of the transformer consists of a terminated core of magnetic material which is easily magnetized and demagnetized. Around this core a primary coil and secondary coil are wound.</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/254.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TYPES OF TRANSFORMER</strong></span></p>
<p><span>There are two types of transformers:</span></p>
<ol>
<li>
<p><span>Step-down transformer</span></p>
</li>
<li>
<p><span>Step up transformer</span></p>
<span><strong>1. Step down transformer</strong></span></li>
</ol>
<p><span>&nbsp;<img src="../../image/265.jpg" alt="" /></span></p>
<p><span><span>&nbsp;</span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Step up transformer</span><br /><img src="../../image/273.jpg" alt="" /><br /></strong></span></p>
<p><span>Alternatively;</span><br /><span><img src="../../image/283.jpg" alt="" /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STEP DOWN TRANSFORMER<br /><img src="../../image/292.jpg" alt="" /><br /></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;<strong>STEP UP TRANSFORMER</strong></span></p>
<p><span><strong>Mode of Action </strong></span></p>
<p><span>When an alternating electromotive force is applied to the primary coil an alternating magnetic field is produced in the core. This in turn, passes through the secondary coil and induces an alternating electromotive force in each coil. Since the magnetic in each will exist the same it follow that the electromotive force in each coil is directly proportional to the number of turns in the coil. Hence by using Faraday law of electromagnetic of induction.</span><br /><span><img src="../../image/302.jpg" alt="" width="170" height="414" /></span><br /><br /><br /></p>
<p><span>The above equation is known as Transformer Equation</span></p>
<p><span><strong>NB; </strong>If V<sub>P</sub> &gt; V<sub>S</sub>&nbsp; , the transformer is step down and if, the transformer is step up.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>The efficiency of a Transformer</strong></span></p>
<p><span>&bull; As much energy can be obtained from the secondary coil as is put into the primary coil, the transformer is said to operate with high efficiency.</span></p>
<p><span>In practice a transformer cannot operate with an efficiency of 100% part of the energy is wasted as heat sound and part of the energy is wasted in overcoming the friction between the moving parts of the transform.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><img src="../../image/322.jpg" alt="" width="405" height="349" />&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;<span>&nbsp;hence&nbsp;&nbsp;e &lt; 100%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p><span>For a perfect transformer;</span></p>
<p><span>Power output = power input</span><br /><br /><span><img src="../../image/331.jpg" alt="" width="106" height="124" /></span></p>
<p><span>Also;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vp=IpR</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vs=IsR</span></p>
<p><span><strong>NOTE: </strong>From transformer equation</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/373.jpg" alt="" width="57" height="38" /></span></p>
<p><span>But ,&nbsp;Vp=IpR, Vs=IsR</span></p>
<p><span><img src="../../image/382.jpg" alt="" width="117" height="244" /></span></p>
<p><span><strong><span>Examples:</span></strong></span></p>
<ol>
<li>
<p><span>A transformer is used to step down 120V&nbsp; mains to 24volts, for kitchen use. If the primary coil has 400 turns , find the number of turns is the secondary coil</span></p>
<p><span><strong><span>Data:</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/341.jpg" alt="" width="118" height="117" /></span></p>
<p><span>V<sub>p</sub> =&nbsp;120V</span></p>
<p><span>V<sub>s</sub>&nbsp; = 24V</span></p>
<p><span>N<sub>p</sub>&nbsp;= 400 turns</span></p>
<p><span>N<sub>s</sub>&nbsp;&nbsp;= ?</span></p>
<p><span>Using transformer equation</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ns&nbsp;= 80&nbsp;&nbsp; turns</span></p>
<ul>
<li>
<p><span>The number of turns is the secondary coil is 80</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. A step up transformer has 5000 turns in the secondary coil. And 500turns through the primary coil. An alternative current of 5A flows in the primary coil when connected to a 12V A.C supply.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) Calculate the voltage across the secondary coil.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) If the transformer has an efficiency of 90% what is the current in the secondary coil?</span></p>
<p><span><strong><span>Data given;</span></strong></span></p>
<p><span>N<sub>s</sub>&nbsp;= 5000</span></p>
<p><span>N<sub>p</sub>&nbsp;= 500</span></p>
<p><span>V<sub>p&nbsp;</sub>&nbsp;&nbsp;=&nbsp; 12</span></p>
<p><span>I<sub>p&nbsp;</sub>&nbsp;= 5</span></p>
<p><span>V<sub>s</sub> =&nbsp;&nbsp; ?</span></p>
<p><span>From transformer equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/393.jpg" alt="" width="118" height="129" />&nbsp;&nbsp;</span></p>
<ul>
<li>
<p><span>The voltage across the secondary coil is 120V</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;efficiency=90%</span><br /><span>&nbsp; &nbsp;Ip=5</span><br /><span>&nbsp;&nbsp;Vp=12</span><br /><span>&nbsp;&nbsp;Vs=120</span><br /><span>&nbsp;&nbsp; Is=?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><span>From;</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/351.jpg" alt="" width="160" height="69" />&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90/100=2Is</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.9=2Is</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is=0.45A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li>
<p><span>The current in the secondary coil is 0.45A</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. A step down transformer is used to light a 12V, 24W&nbsp;&nbsp; lamp from 240 volts mains. The current through the primary coil is 125mA.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the efficiency of the transformer?</span></p>
<span>&nbsp;<img src="../../image/361.jpg" alt="" width="215" height="63" /></span>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 80%</span></p>
<ul>
<li>
<p><span>The efficiency of the transformer is 80%</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>CLASS QUIZ</strong></span></p>
<ol>
<li>
<p><span>A transformer is used to step down 24V mains supplier to 12V for laboratory use, if the primary coil has 600turns. Find the number of turns in the secondary coil.</span></p>
<p><span><strong><span>Data</span></strong></span></p>
<p><span>V<sub>p</sub> = 240V</span></p>
<p><span>N<sub>p</sub> = 600</span></p>
<p><span>Vs = 12V</span></p>
<p><span>Ns =&nbsp;&nbsp; ?</span></p>
<p><span>Using transformer equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<img src="../../image/405.jpg" alt="" width="153" height="78" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ns&nbsp;&nbsp; =&nbsp;&nbsp; 30</span></p>
<ul>
<li>
<p><span>The secondary coil has 30 turns</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. A current of 0.6A is passed through a step up transformer with a primary coil of 200 turns. A current of 0.1 A is obtained in the secondary coil. Find the number of turns in the secondary coil and the voltage </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; across if the primary coil is connected to 240V mains</span></p>
<ol>
<li>
<p><span><strong><span>Data</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; I<sub>p&nbsp;</sub>= 0.6</span></p>
<p><span>&nbsp;&nbsp; Is = 0.1</span></p>
<p><span>&nbsp;&nbsp; N<sub>p</sub> =&nbsp;200</span></p>
<p><span>&nbsp;&nbsp; Ns =&nbsp;&nbsp; ?</span></p>
<p><span>Using transformer equation</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/414.jpg" alt="" width="111" height="78" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Ns =&nbsp;&nbsp; 33.3</span></span></p>
<ul>
<li>
<p><span>The secondary coil has approximately 33 turns</span></p>
<p><span>&nbsp;<span><strong><img src="../../image/424.jpg" alt="" width="81" height="122" /></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ul>
<p><span>Therefore the voltage a cross the secondary coil is 39.6V</span></p>
<p><span>&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. A step up transformer has 10000 turns in the secondary coil and 100 turns through the primary coil. An alternate current of 5.0A flows through the primary circuit when connected to 12V alternate current </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Supply</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)Calculate the voltage a cross the secondary coil</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)If the transformer has an efficiency of 90% what is the current in the secondary coil?</span></p>
<p><span><strong><span>Data</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Ns = 10.000</span></p>
<p><span>&nbsp;&nbsp;&nbsp; N<sub>p</sub> = 100</span></p>
<p><span>&nbsp;&nbsp;&nbsp; I<sub>p</sub>&nbsp; =&nbsp; 5.0A</span></p>
<p><span>&nbsp;&nbsp;&nbsp; V<sub>p</sub> =&nbsp; 12</span><br /><span>&nbsp;&nbsp;&nbsp; Vs = ?</span><br /><span>Using transformer&nbsp;&nbsp; equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/443.jpg" alt="" width="116" height="142" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vs&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1200Volts</span></p>
<ul>
<li>
<p><span>The voltage a cross the secondary coil is 1200V</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/451.jpg" alt="" width="170" height="121" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Is = 0.045</span></p>
<ul>
<li>
<p><span>The current in the secondary coil is 0.045 A</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. A low voltage outdoor lighting system uses a transformer to step down a 240 voltage house hold voltage to 24 voltages. The lighting system has 6 lamps with a total resistance of 10&Omega;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) What is the current in the secondary coil of the transformer</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) What is the current in the primary coil</span></p>
<ol>
<li>
<p><span><strong><span>Data;</span></strong></span></p>
<p><span>Vs&nbsp; =&nbsp;240V</span></p>
<p><span>Vs&nbsp; =&nbsp;&nbsp; 12V</span></p>
<p><span>R&nbsp; =&nbsp;&nbsp; 10&Omega;</span></p>
<p><span><strong>From</strong> V = IR</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 240&nbsp;=&nbsp;I x 10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/461.jpg" alt="" width="59" height="39" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; I&nbsp;=&nbsp;&nbsp; 24 A</span></span></p>
</li>
</ol>
<ul>
<li>
<p><span>The current in the primary coil is 24 A</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> From</strong> V = IR</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 240 = I x 10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/472.jpg" alt="" width="49" height="31" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; I&nbsp;=&nbsp;2.4 A</span></p>
<p><span>The current in the secondary coil is 2.4 A <br /></span></p>
<p><span>5. The ratio of the number of in the secondary coil in a transformer to that in the primary coil is 16:1. If the current in the secondary circuit is 4.0A. What is the current in the primary circuit?</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; From</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/481.jpg" alt="" width="76" height="210" />&nbsp;</span></p>
<p><span>Therefore the current in the primary coil is 0.25A</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DAILY USES OF TRANSFORMERS<br /><br />&nbsp; </strong>1. The transformer is used in power stations to step up voltage for transmission from the station into the areas of consumptions.</span></p>
<p><span><strong>&nbsp; </strong>2<strong>. </strong>The transformers are used to step down the voltage to the area of consumption as for as the value of voltage required for domestic use is connected.</span><br /><span>&nbsp; 3. Electricity is transmitted from one part of the country to another part by grid system. <br /></span></p>
<p><span><strong>AN INDUCTION COIL</strong></span></p>
<ul>
<li>
<p><span>An induction coil is an electrical instrument which consists of two coils (primary coil and secondary coil)&nbsp;&nbsp; wound one over the other on an iron core. An induction coil is used to produce high voltage<strong> alternating current (ac)</strong> from low voltage <strong>direct current (dc)</strong>. The primary coil has fewer numbers of turns than the secondary coil which is wound on top of the primary coil.</span></p>
</li>
</ul>
<p><span><strong><span>Structure of induction coil</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/502.jpg" alt="" /><br /></strong></span></p>
<p><span><strong>Mode of action</strong></span></p>
<p><span>The current in the primary circuit is switched on and off by a make break mechanism. This produces changes in current and magnetic field which are necessary for electromagnetic induction to occur in secondary coil. When the current in the primary coil is switched on the induced magnetism in the iron core attracts the soft iron armature which creates a gap between the two contacts (which break the primary coil circuit). This switched off the current. As the induced magnetism disappears away, the soft iron armature springs back, closes the contacts and completes the circuit gain. This allows the current to flow in the primary coil again. This process repeats itself automatically. Every time the current is broken the magnetic flux in the core which links the secondary coil decreases suddenly so that an electromotive force is induced in the secondary coil. Since the secondary coil, has very large number of turns as compared to the primary coil, the induced electromotive force is sufficiently high to causes the spark across the adjustable spark gap. A large capacitor <strong>C</strong> prevents small charge which is likely to form a cross the contacts <strong>B</strong> due to self induction of the primary coil. When the soft iron armature vibrates to and from, a process switches the current on and off hence alternating current <strong>(ac)</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE USES OF THE INDUCTION COIL</strong></span></p>
<ol>
<li>
<p><span>The induction coil is used in the ignition system of the internal combustion engines e.g. Petrol engine and diesel engine.</span></p>
</li>
<li>
<p><span>An induction coil is used to trigger the tubes in cameras (depending on the lightning conduction).</span></p>
</li>
<li>
<p><span>An induction coil is used for operating X &ndash;ray tube.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>ALTERNATE CURRENT GENERATOR</strong></span></p>
<p><span><strong>A DYNAMO</strong></span></p>
<ul>
<li>
<p><span>A generator or a dynamo is an electrical device which converts mechanical energy into electrical energy.</span></p>
</li>
<li>
<p><span><img src="../../image/514.jpg" alt="" /></span></p>
</li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; Simple structure </span></strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span><strong>Action</strong></span></p>
<ul>
<li>
<p><span>By Fleming&rsquo;s left hand rule when the coil <strong>CDEF</strong> is rotated between the poles of a magnet an inducing electromotive force is created. The induced current flows to an external circuit when the coil is connected by slip rings <strong>A<sub>1</sub></strong> and <strong>A<sub>2&nbsp;&nbsp; </sub></strong>which are mode of copper<strong>. A<sub>1</sub></strong> is connected to side <strong>CD</strong> of the coil and <strong>A<sub>2</sub> </strong>is connected to side <strong>EF </strong>of the coil. <strong>A<sub>1</sub></strong> is in contact with brush <strong>B1</strong> and <strong>A<sub>2</sub></strong> is in contact with Brush, <strong>B<sub>2</sub></strong>. When the side <strong>CD </strong>moves upwards the current flow from <strong>C</strong> to <strong>D</strong> and hence <strong>E</strong> to <strong>F.</strong> Half a revolution later<strong>, EF</strong> will be in the position previously occupied by <strong>CD </strong>the direction of the current is reversed i.e. From <strong>F</strong> to <strong>E </strong>and <strong>D </strong>to <strong>C</strong>. The direction of the induced electromotive force and the current change every half revolution. The magnitude of the induced electromotive force varies as the coil rotates , hence alternatively current.</span></p>
</li>
</ul>
<br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/523.jpg" alt="" /></span><br />
<ul>
<li>
<p><span>The maximum value of the inducing electromotive force is known as <strong>peak value.</strong></span></p>
</li>
<li>
<p><span>The time taken for one revolution ,<strong> T</strong> is called <strong>period</strong> while the frequency of the generator is calculated from</span></p>
<p><span>&nbsp;<img src="../../image/532.jpg" alt="" width="34" height="24" />&nbsp; (the number of complete revolutions mode per second).</span></p>
<p><span><strong>NB: </strong>The induced electromotive force is a maximum value when the coil is perpendicular to the magnetic flux and the induced electromotive force is a minimum value when the coil is horizontal.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>DAILY APPLICATIONS OF A.C. GENERATOR</strong></span></p>
<ol>
<li>
<p><span>Most generators are designed to produce alternate current. The generators are often called alternators. In the car alternate the armature is rotated by a belt which is moved by a crank of the engine.</span></p>
</li>
</ol>
<ul>
<li>
<p><span>In&nbsp;&nbsp; H.E.P, large alternators generate the alternate current mains electricity, the energy to rotate such armature is obtained from sources like falling water from a dam , compressed from steam, from a nuclear reactor or from steam underground ( Geothermal electricity).</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>D.C. GENERATOR</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; A direct current generator is constructed by replacing the slip rings in alternate current generator with commutator.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simple construction</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/542.jpg" alt="" /></strong></span></p>
<p><span><strong>Action </strong></span></p>
<p><span>The two carbon brushes <strong>B<sub>1 </sub></strong>and <strong>B<sub>2</sub></strong> are connected to the outsides circuit resting against the rotating communication. The commutators rotate with a loop of wire. When the loop is rotated in the magnetic field, the induced electromotive force creates. However after a rotation of <strong>180<sup>0</sup>, </strong>the connections to the external circuit reverse but the direction of the current does not alter. Hence direct current.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/552.jpg" alt="" width="460" height="130" />&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>MOVING COIL GALVANOMETERS</strong></span></p>
<ul>
<li>
<p><span>A galvanometer is an instrument used to detect the presence of an electric current in a circuit.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
</li>
</ul>
<p><span><strong>TYPES OF GALVANOMETER</strong></span></p>
<p><span>There are two main types of galvanometers. These include;</span></p>
<ul>
<li>
<p><span>Moving iron galvanometer</span></p>
</li>
<li>
<p><span>Moving coil galvanometer</span></p>
</li>
</ul>
<p><span><strong>Moving Iron Galvanometer</strong></span></p>
<ul>
<li>
<p><span>A moving iron galvanometer is a galvanometer where the moving part is iron.</span></p>
<span><img src="../../image/562.jpg" alt="" /></span></li>
</ul>
<p><span><strong>Action </strong></span></p>
<ul>
<li>
<p><span>When the current through the coil it causes the coil to be magnetized hence the movable soft iron will be attracted and the pointer will start moving.</span></p>
</li>
</ul>
<p><span><strong>Disadvantages</strong></span></p>
<ol>
<li>
<p><span>The scale is not uniform.</span></p>
</li>
<li>
<p><span>Moving iron galvanometer cannot be converted into ammeter and voltmeter.</span></p>
</li>
<li>
<p><span>Part of the energy is wasted in overcoming friction. Hence efficiency is very low.</span></p>
</li>
</ol>
<p><span><strong>Moving coil Galvanometer</strong></span></p>
<ul>
<li>
<p><span>A moving coil galvanometer is the galvanometer where by the moving part is the coil.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/572.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
</li>
</ul>
<p><span><strong>Action </strong></span></p>
<ul>
<li>
<p><span>The pointer rotates due to the force developed on the coil (by Fleming&rsquo;s left hand rule). When the current passes through the coil will be magnetized hence different poles will be formed.</span></p>
</li>
</ul>
<p><span><strong>Advantages </strong></span></p>
<ol>
<li>
<p><span>The scale is uniform.</span></p>
</li>
<li>
<p><span>Moving coil galvanometer is more accurate.</span></p>
</li>
<li>
<p><span>The sensitivity of moving coil galvanometer is very high.</span></p>
</li>
<li>
<p><span>A moving coil galvanometer can be converted into an ammeter and voltmeter.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong>FACTORS AFFECTING THE SENSITIVITY OF THE GALVANOMETER </strong></span></p>
<ol>
<li>
<p><span>The quantity of the current passing through the coil. The bigger is the current the higher is the sensitivity and vice verse.</span></p>
</li>
<li>
<p><span>The strength of a magnet. The stronger the magnet, the higher is the sensitivity.</span></p>
</li>
<li>
<p><span>The number of turns of the coil. The bigger number&nbsp;of turns in the coil the greater the sensitivity.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</li>
<li>
<p><span>Cross sectional areas of the coil. The bigger is the cross &ndash; sectional area of the coil, the higher is the sensitivity.</span></p>
</li>
</ol>
<p><span><strong>NB: </strong>The moving coil galvanometers are multipurpose.</span></p>
<p><span><strong>THE CONVERSION OF MOVING COIL GALVANOMETER INTO AN AMMETER</strong></span></p>
<ul>
<li>
<p><span>is an electrical device used to measure the quantity of an electric current in amperes.</span></p>
</li>
</ul>
<p><span><strong><span>HOW</span></strong></span></p>
<ol>
<li>
<p><span>The replacement of the wires with low resistance.</span></p>
</li>
<li>
<p><span>Connection of the resistor of low resistance called&nbsp;&nbsp; SHUNT parallel to the galvanometer.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/583.jpg" alt="" /></strong></span></p>
<p><span><strong><img src="../../image/591.jpg" alt="" width="92" height="20" /></strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>Potential difference across the shunt is equal to the Potential difference across galvanometer V<sub>G.</sub></span></p>
<p><span>&nbsp;<img src="../../image/602.jpg" alt="" width="82" height="88" /></span></p>
</li>
</ul>
<p><span><strong>Example</strong></span></p>
<ol>
<li>
<p><span>A galvanometer has a resistance of 50mA passes through it. Calculate the value of the resistance which must be used so that the meter may measures the current up to 2A.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/614.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><span>From</span></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>S</sub> = I<sub>S</sub>R<sub>S</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 = I<sub>S</sub> + 0.05</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 - 0.05 = I<sub>S<br /></sub></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I<sub>S</sub> = 1.95A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<sub>G</sub> = I<sub>G</sub>R<sub>G&nbsp;</sub>&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>G = </sub>0.05 X 20</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>G</sub> = 1.0V</span><br /><br /><span><img src="../../image/662.jpg" alt="" width="11" height="14" />&nbsp;&nbsp;&nbsp; HENCE&nbsp; :&nbsp;&nbsp; V<sub>S</sub> = V<sub>G</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>S</sub> = 1.0V</span></p>
<p><span><strong><span>Therefore</span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<sub>S</sub> = I<sub>S</sub>R<sub>S<br /><br /></sub><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub> 1 = 1.95 X R</span><sub><span>S</span><br /></sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/622.jpg" alt="" width="76" height="37" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs =&nbsp;&nbsp; 0.5128</span></span></p>
<ul>
<li>
<p><span>A shunt of 0.5128<img src="../../image/663.jpg" alt="" width="10" height="13" /> must be connected to the galvanometer to give a reading of 2A.</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. A galvanometer coil has a resistance of 40<img src="../../image/664.jpg" alt="" width="9" height="12" /> and the full scale deflection current 15mA. If it is to be converted so that it gives a full scale deflection current 1. 5A, then the required shunt will have a resistance of what size?</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/633.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>From;&nbsp;</strong>&nbsp;&nbsp;&nbsp; &nbsp; I = I<sub>S</sub> + I<sub>G</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5&nbsp; = I<sub>S</sub>&nbsp;+ 0.15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; I<sub>S&nbsp; </sub>&nbsp; = 1.85A&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VG &nbsp;= I<sub>G</sub>R<sub>G</sub></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 0.015 x10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = 0.15V</span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong>From</strong> &nbsp;&nbsp;&nbsp;&nbsp;V<sub>S</sub> = V<sub>G</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>S </sub>= 0.15V</span></p>
<p><span><strong><span>Therefore</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<sub>S</sub> = I<sub>S</sub>R<sub>S</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.15 = 1.485 X R<sub>S</sub>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs&nbsp;&nbsp; =0.1</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE CONVERSION OF A MOVING COIL GALVANOMETER INTO A VOLTMETER</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -A voltmeter is electronically device used to measure the potential difference.</span></p>
<p><span><strong>HOW: </strong></span></p>
<ol>
<li>
<p><span>The replacement of the wire of high resistance.</span></p>
</li>
<li>
<p><span>The replacement of a resistor of high resistance known as Multiplier connected in series with the moving coil galvanometer.</span></p>
<p><span><strong>&nbsp;<img src="../../image/643.jpg" alt="" /></strong></span></p>
</li>
</ol>
<p><span><strong>Where:&nbsp;</strong>&nbsp;&nbsp;&nbsp; R<sub>m</sub>&nbsp;= Resistance of multiplier</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R<sub>G</sub> = Resistance of the coil of galvanometer</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<sub>m</sub> = Potential difference across multiplier</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<sub>G</sub>&nbsp; =&nbsp; a cross galvanometer</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V = Total Potential difference of the full scale deflection</span></p>
<p><span><strong>NOTE </strong></span></p>
<p><span>V<sub>m</sub>&nbsp;&nbsp; &ne;&nbsp;&nbsp; V<sub>G</sub> (series connection)</span></p>
<p><span>But the current, (I) is maintained constant in series circuit</span></p>
<p><span>Hence;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V = V<sub>G</sub> + V<sub>m</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;and</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>m</sub> = IR<sub>m</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;V<sub>G</sub> = IR<sub>G</sub></span><br /><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span><br /><span><strong><span>Thus;</span></strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp; V =&nbsp;IR<sub>G</sub> + &nbsp;IR<sub>m</sub></span></p>
<p><span><strong><span>V&nbsp; = I (R<sub>m</sub> + R<sub>G</sub>)</span></strong></span></p>
<p><span><strong>Example </strong></span></p>
<ol>
<li>
<p><span>A moving will galvanometer has a resistance of 20<img src="../../image/666.jpg" alt="" width="9" height="12" /> and gives a full scale deflection when a current of 50mA passes through it.</span></p>
<p><span>Calculate the value of the resistance which must be used so that the meter may measure the potential difference up to 100V.</span></p>
<p><span>I<sub>G</sub> =&nbsp;Im = 50mA = 0.05A</span></p>
<p><span><strong><span>From</span></strong></span></p>
<p><span>V&nbsp; = I&nbsp;(R<sub>m</sub>&nbsp;&nbsp; + R<sub>G</sub>)</span></p>
<p><span>100 = 0.05(R<sub>m</sub> + 20)</span></p>
<p><span>100 = 0.05(R<sub>m</sub> + 20)</span></p>
<p><span>R<sub>m</sub>&nbsp;= 2000- 20</span></p>
<p><span>R<sub>m</sub>&nbsp;= 1980<img src="../../image/667.jpg" alt="" width="10" height="13" /></span></p>
</li>
</ol>
<ul>
<li>
<p><span>A multiplier of resistance 1980<img src="../../image/667.jpg" alt="" width="10" height="13" /> must be connected in series with the galvanometer so that the meter may measure up to 100V</span></p>
<p><span><strong>2.</strong> A moving coil galvanometer which gives a full scale deflection of 0.005A is converted to a voltmeter reading up to 5V using an external 975Ω. Resistance what is the resistance of the galvanometer</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/652.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Using V = I(R<sub>m</sub> + R<sub>G</sub>)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;5 = 0.005(975 + R<sub>G</sub>)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 1000 =&nbsp; 975 + R<sub>G</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<sub>G&nbsp;</sub> = 1000 &mdash; 975</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<sub>G</sub> = 25<img src="../../image/667.jpg" alt="" width="10" height="13" /></span></p>
<ul>
<li>
<p><span>The resistance of the galvanometer is 25<img src="../../image/667.jpg" alt="" width="10" height="13" /></span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>CLASS WORK</strong></span></p>
<ol>
<li>
<p><span>A moving coil galvanometer has a coil of resistance&nbsp;25<img src="../../image/667.jpg" alt="" width="10" height="13" /> and can carry a maximum of 15mA.What is the value of the shunt required to enable the galvanometer to register 10A full scale deflection. How will it be connected? </span></p>
<span>(b)What is the value of the multiplier required to enable the galvanometer to register 10V full scale deflection. How will be connected?</span></li>
</ol>
<p><span>Solution</span></p>
<ol>
<li>
<p><span>Shunt Rs&nbsp; =?</span></p>
<p><span>V<sub>G</sub> = I<sub>G</sub> X R<sub>G</sub></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;=&nbsp;&nbsp; 0.015&nbsp;&nbsp; x 20</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.3V</span></p>
<p><span><strong><span>Therefore</span></strong></span></p>
<p><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;I = I<sub>S</sub> + I<sub>G</sub></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; 10 =&nbsp;I<sub>S</sub> + 0.015</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; I<sub>S</sub> = 9.985A&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; V<sub>S</sub> = &nbsp;I<sub>S</sub>R<sub>S</sub>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; R<sub>S</sub>&nbsp;= 0.3 &divide; 10</span></li>
</ol><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; R<sub>S</sub>&nbsp;= 0.03&Omega;</span><br />
<ul>
<li>
<p><span>The value of the shunt required is 0.03<img src="../../image/667.jpg" alt="" width="10" height="13" />. it will be connected in parallel to the galvanometer</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>b) Using V&nbsp;= I (R<sub>m</sub> + R<sub>G</sub>) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;10&nbsp; = 0.015 (R<sub>m</sub> + 20)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;666.67 = R<sub>m</sub>&nbsp;&nbsp; + 20</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; R<sub>m</sub>&nbsp;= 666.67 &mdash;20</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R<sub>m&nbsp;</sub>&nbsp;=&nbsp; R<sub>m</sub>&nbsp;= 646.67<img src="../../image/667.jpg" alt="" width="10" height="13" /></span></p>
<ul>
<li>
<p><span>The value of the multiplier is&nbsp;646.67<img src="../../image/667.jpg" alt="" width="10" height="13" /> it will be connected in series with the galvanometer.</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. Mention two advantages of alternate current generator over direct current generator</span></p>
<p><span>(i) Alternate current generator can be converted to a direct current generator while direct current generator can be converted to alternate current generators because the communications are not complex and expensive.</span></p>
<p><span>(ii)The transformers operate on alternate current only for stepping up or stepping down the voltages hence alternate current generator (producing alternative current voltage) is more advantages than a direct current generator (producing a direct current voltage )</span></p>
</li>
</ul>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
