<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>RADIOACTIVITY</h2></center><p>&nbsp;</p>
<p><strong><span>Atomic theory</span></strong></p>
<p>&nbsp;<span>In chemistry and physics, the atomic theory explains how our understanding of the atom has changed over time. Atoms were once thought to be the smallest pieces of matter.</span></p>
<p>&nbsp;<span>The first idea of the atom came from the Greek philosopher Democritus. A lot of the ideas in the modern theory came from John Dalton, a British chemist and physicist.</span></p>
<p>&nbsp;<em><span>Democritus' atomic theory</span></em></p>
<p>&nbsp;<span>Democritus (Greek philosopher, 460 BC)thought that if you cut something in half again and again, you would at last have to stop. He said that this last piece of matter could not be cut any smaller. Democritus called these small pieces of matter atoms, which means "indivisible". He thought that atoms would last forever, never change and could not be destroyed. Democritus thought that there was nothing between the atoms and that everything around us could be explained if we could understand how atoms worked.</span></p>
<p>&nbsp;<span>Sir Joseph John Thomson (1856&ndash;1940), English physician who discovered the electron and determined its negative charge. He got the Nobel Prize in Physics for 1906.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><em><span>Dalton's atomic theory</span></em></p>
<p>&nbsp;<span>In 1803, the English scientist John Dalton(1766&ndash;1844) , reworked Democritus' theory, as follows:</span></p>
<p>&nbsp;<span>1. All matter is formed of atoms.</span></p>
<p>&nbsp;<span>2. That atoms are indivisible and invisible particles.</span></p>
<p>&nbsp;<span>3. That atoms of the same element are of the same type and mass.</span></p>
<p>&nbsp;<span>4. The atoms that make compounds are present in set proportions.</span></p>
<p>&nbsp;<span>5. Chemical changes correspond to a reorganisation of the atoms taking part in the chemical reaction.</span></p>
<p>&nbsp;</p>
<p><span>Dalton defined the atom as the basic unit of an element that can take part in a chemical combination.</span></p>
<p>&nbsp;<span>In 1850, Sir William Crookes constructed a 'discharge tube', that is a glass tube with the air removed and metallic electrodes at its ends, connected to a high voltage source. When creating a vacuum in the tube, a light discharge can be seen that goes from the cathode (negatively-charged electrode) to the anode (positively-charged electrode). Crookes named the emission 'cathode rays'.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><em><span>Thomson's atomic model</span></em></p>
<p>&nbsp;<span>After the cathode ray experiments, Sir Joseph John Thomson established that the emitted ray was formed by negative charges, because they were attracted by the positive pole. Thomson knew that the atoms were electrically neutral, but he established that, for this to occur, an atom should have the same quantity of negative and positive charges. The negative charges were named electrons (e-).</span></p>
<p>&nbsp;</p>
<p><span>According to the assumptions established about the atoms neutral charge,</span></p>
<p>&nbsp;<span>Thomson proposed the first atomic model, that was described as a positively-charged sphere in which the electrons were inlaid (with negative charges). It is known as the plum pudding model.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><span>In 1906, Robert Millikart determined that the electrons had a Coulomb (C) charge of -1.6&nbsp;<span>&times;</span> 10<sup>19</sup>, something that allowed calculation of its mass, infinitely small, equal to 9.109 <span>&times;</span>10<sup>31</sup> kg.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><span>In the same time, experiments by Eugene Goldstein in 1886 with cathode discharge tubes allowed him to establish that the positive charges had a mass of 1.6726 <span>&times;</span>10<sup>27</sup> kg and an electrical charge of +1.6&nbsp;<span>&times;</span> 10 <sup>19</sup> C. Lord Ernest Rutherford later named these positively charged particles protons.</span></p>
<p>&nbsp;</p>
<p><em><span>Lord Rutherford atomic model</span></em></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><span>Atomic experiment of Lord Ernest Rutherford</span></p>
<p>&nbsp;</p>
<p><span>In 1910, the New Zealand physicist Ernest Rutherford suggested that the positive charges of the atom were found mostly in its center, in the nucleus, and the electrons (e-) around it.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span><span>Rutherford showed this when he used an alpha radiation source (from helium) to hit the very thin gold sheets, surrounded by a Zinc sulphide lampshade that produced visible light when hit by alpha emissions. This experiment was called the Geiger&ndash;Marsden experiment or the Gold Foil Experiment.</span></p>
<p>&nbsp;</p>
<p><span>By this stage the main elements of the atom were clear, plus the discovery that atoms of an element may occur in isotopes. Isotopes vary in the number of neutrons present in the nucleus. Although this model was well understood, modern physics has developed further, and present-day ideas cannot be made easy to understand.</span></p>
<p>&nbsp;</p>
<p><em><span>&nbsp;</span><span>Modern physics</span></em></p>
<p>&nbsp;</p>
<p><span>Atoms are not elementary particles, because they are made of subatomic particles like protons and neutrons. Protons and neutrons are also not elementary particles because they are made up of even smaller particles called quarks joined together by other particles called gluons (because they "glue" the quarks together in the atom). Quarks are elementary because quarks cannot be broken down any further.</span></p>
<p><span><br />Radioactivity is the spontaneous disintegration ( break down ) of a certain atomic nuclei accompanied with emission of alpha particle ( Helium nuclei ) beta particle ( electron ) or gamma rays ( electromagnetic wave to short wave length ) The atomic nuclei that can undergo spontaneous disintegration are called Radioactive nuclide.</span></p>
<p><span><strong>Radioactive decay</strong></span></p>
<p><span>Radioactive decay is the spontaneous disintegration of unstable nuclide to form stable nuclide.</span><br /><br /></p>
<p><span>&nbsp;<strong>TYPES OF RADIOACTIVE DECAY</strong></span></p>
<p><span>There are two types of radioactive decay:</span></p>
<p><span>1. Natural radioactive decay</span></p>
<p><span>2. Artificial radioactive decay</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>NATURAL RADIOACTIVITY</strong></span></p>
<p><span>This is the disintegration of material which occurs in huge unstable nuclide material which emits a particle spontaneous.</span></p>
<p><span>The huge unstable nuclides that can undergo natural radioactive decay are:</span></p>
<p><span>-Uranium&nbsp; (Ra)</span></p>
<p><span>-Radon&nbsp;&nbsp;&nbsp;&nbsp; (Rh)</span></p>
<p><span>-Polonium (Po)</span></p>
<p><span>-Bismuth&nbsp;&nbsp; (Bi)</span></p>
<p><span>-Thulium&nbsp;&nbsp; (Th)</span></p>
<p><span>-Actinium&nbsp; (Ac)</span></p>
<p><span>The unstable nuclides that can undergo spontaneous decay are those with high mass number. This is because the bond of their nuclide are weakened by the large number of proton forming repulsion force.</span><br /><br /></p>
<p><span><strong>EMISSION OF PARTICLE</strong></span></p>
<p><span>Radioactive nuclide can undergo spontaneous decay in the form of radiation .These particle are:</span></p>
<ul>
<li>
<p><span>Alpha particle (&alpha; &ndash; particle)</span></p>
</li>
<li>
<p><span>Beta particle&nbsp;&nbsp; (&beta; &ndash; particle)</span></p>
</li>
<li>
<p><span>Gamma rays (&upsih; &ndash; rays )</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>EMISSION OF ALPHA PARTICLE<br /></strong></span></p>
</li>
</ol>
<p><span><img src="../../image/118.jpg" alt="" width="479" height="49" /></span></p>
<p><span><strong>Definition:</strong> Alpha particles are helium nuclei emitted by large nucleus during alpha decay. When the nucleus of an atom emit alpha particle it loses 4 unit in its mass number and 2 in its atomic number.</span></p>
<p><span>The number left behind will take a different from which can be stable or unstable. If it is unstable it will be also disintegrate until the stable nucleus is obtained.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/219.jpg" alt="" width="183" height="105" /></span></p>
<p><span><strong>NOTE:</strong> A stream of alpha particles is called alpha rays.<br /><br /></span></p>
<p><span>&nbsp;<strong>PROPERTIES OF ALPHA PARTICLE </strong></span></p>
<ol>
<li>
<p><span>They are massive particle.</span></p>
</li>
<li>
<p><span>The carry positive charge.</span></p>
</li>
<li>
<p><span>They can slightly be detected by magnetic field and electric field.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/315.jpg" alt="" width="179" height="176" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here&nbsp;&alpha; &ndash; particle are slightly deflected toward South Pole.</span></p>
<p><span>&nbsp;<img src="../../image/416.jpg" alt="" /></span></p>
<p><span>Here &alpha; &ndash; particle are slightly deflected toward a negative plate.</span></p>
<p><span>-The direction of deflection show that &alpha; &ndash; particle carry positive charge.</span></p>
<p><span>4. They cause great deal of ionization in air.</span></p>
<p><span>5. They can be absorbed by thin paper.</span></p>
<p><span>6. They have low penetration power.</span></p>
<p><span>&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>EMISSION OF BETA PARTICLE<br /><br /></strong><strong><img src="../../image/516.jpg" alt="" width="381" height="23" /></strong></span></p>
<p><span><strong>Beta particle</strong> is denoted by&nbsp;<img src="../../image/11114.jpg" alt="" width="50" height="32" /> or <img src="../../image/2226.jpg" alt="" />and it is regarded as an electron.</span></p>
<p><span><strong>&nbsp;&nbsp; </strong>Beta particle is an electron emitted by radioactive nucleus during beta decay<strong>. </strong>When the nucleus of an atom emits &beta; &ndash; particle the mass number will remain to be the same but the atomic number of the nucleus left behind will increase by 1 unit.</span></p>
<p><span><strong>Hence a new nucleus is left behind</strong></span></p>
<p><span>&nbsp;<img src="../../image/615.jpg" alt="" width="283" height="133" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <strong>PROPERTIES OF BETA PARTICLE</strong></span></p>
<ol>
<li>
<p><span>There are mass less particle.</span></p>
</li>
<li>
<p><span>They are carry negative charges.</span></p>
</li>
<li>
<p><span>They are absorbed by aluminium in few centimeter thick.</span></p>
</li>
<li>
<p><span>They can strongly be deflected by magnetic field and electric field.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/712.jpg" alt="" width="172" height="155" />&nbsp;</span></p>
<p><span>Here &beta; &ndash; particle are strongly deflected toward N &ndash; pole.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/815.jpg" alt="" /></span></p>
<p><span>Here the beam of the &beta; particle is strongly deflected toward a positive plate.</span></p>
<p><span>The direction of deflection show that &beta; particle carry negative charge.</span></p>
<p><span>5. They cause less ionization in air than &alpha; &ndash; particle.</span></p>
<p><span>6. They have high penetrating power up about 1 meter.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Problem</strong></span></p>
<p><span><img src="../../image/1014.jpg" alt="" width="489" height="71" /></span></p>
<p><span>(b) Name isotopes and isobars obtained in the decay process as shown in (a) above</span></p>
<p><span>&nbsp;<img src="../../image/xxx1.jpg" alt="" /><br /><br /><img src="../../image/yyy.jpg" alt="" /></span></p>
<p><span>X + 2=92</span></p>
<p><span>X=90<br /><img src="../../image/zzz.jpg" alt="" /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; y + 2 = 90</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; y = 88</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/1110.jpg" alt="" width="192" height="28" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Z + 2 = 88</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Z = 86</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1211.jpg" alt="" width="216" height="222" /></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>EMISSION OF GAMMA RAYS</strong></span></p>
<p><span><strong>Gamma rays (- rays)</strong> are electromagnetic wave of shorter wavelength having the speed of light or are high energy electromagnetic wave emitted by radioactive nucleus.</span></p>
<p><span>When the nucleus of an atom emit &upsih;- rays there will be no change in mass number and atomic number of the nucleus &upsih;- rays&nbsp;&nbsp; can never be emitted alone they always come in association with other alpha or beta particle.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PROPERTIES OF GAMMA RAYS</strong></span></p>
<ol>
<li>
<p><span>They are electromagnetic wave.</span></p>
</li>
<li>
<p><span>They carry no charged particle.</span></p>
</li>
<li>
<p><span>They cannot be deflected by electric field and magnetic field.</span></p>
</li>
<li>
<p><span>They have very high penetrating power and they can only be stopped by thick lead.</span></p>
</li>
<li>
<p><span>They cause much less ionization in air than alpha and beta particle.</span></p>
</li>
</ol>
<p><span>&nbsp;<br /><strong>DETECTION OF RADIATION FROM RADIO ISOTOPES </strong></span></p>
<p><span>Radiation from radioactive can be detected by several methods. Some of these methods are:</span></p>
<ol>
<li>
<p><span>Photographic emulsion</span></p>
</li>
<li>
<p><span>Gold leaf electroscope</span></p>
</li>
<li>
<p><span>Spark counter</span></p>
</li>
<li>
<p><span>Geiger Muller tube</span></p>
</li>
<li>
<p><span>Diffusion cloud chamber</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>PHOTOGRAPHIC EMULSION</strong></span></p>
</li>
</ol>
<p><span>The alpha particle, beta particle, and gamma rays affect the photographic emulsion in a similar way to light.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>GOLD LEAF ELECTROSCOPE </strong></span></p>
<p><span>When a radioactive material is brought closer to the metal cap of a charge gold leaf electroscope, the electroscope is slowly discharged this is because the radiation from radioactive material causes ionization of air so that the air becomes a conductor and the charge on the electroscope is emitted through the air.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/134.jpg" alt="" width="235" height="172" /><strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. THE SPARK COUNTER</strong></span></p>
<p><span>This is an instrument consisting of thin wire a few millimeter away from the plate or is an instrument consist of two parallel electrode 1mm apart.</span></p>
<p><span>The wire is kept at high positive potential relative to the plate and almost on the point of sparking.</span></p>
<p><span>.<img src="../../image/145.jpg" alt="" width="219" height="108" /></span></p>
<p><span>-If ionization radiation is passed between the plate and the wire it breaks the insulation of air and spark will be observed.</span></p>
<p><span>-The number of spark produced depends on the number of particle produced.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>GEIGER MULLER TUBE (GMT) </strong></span></p>
<p><span>The Geiger Muller tube is an instrument which is used to detect the <strong>ionizing properties of radiation</strong>.</span><br /><span>&nbsp; </span><br /><span><img src="../../image/154.jpg" alt="" width="399" height="165" /></span></p>
<p><span>When ionization enters a Geiger Muller tube through mica window some argon atom are ionized. The negative ions produced are attracted toward the anode wire and the positive ions are attracted toward the cathode.</span></p>
<p><span>A small current in the form of pulse is then produced in the circuit which is amplified and is then sent to the rater meter. The rater meter will count and record the average count rate in count/ sec or counts/min.</span></p>
<p><span>Sometimes a small loud speaker is incorporated in the circuits which give pulse for a series.</span></p>
<p><span><strong>Back ground radiation&nbsp;&nbsp; </strong></span></p>
<p><span>Sometimes Geiger Muller tube gives some background count of radiation even if there is no radioactive material in the neighborhood why?</span></p>
<p><span>This is caused partly by radioactive impurities present in the tube and from the surrounding.</span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>Diffusion cloud chamber </strong></span></p>
<p><span>This is an instrument which is used to detect the<strong> individual particles</strong> by providing a record of their track. The instrument consist of glass envelope containing air saturated with mixture of water and ethanol vapor.</span></p>
<p><span>The appearance of the cloud tracks in the cloud chamber depends on a particle concerned and it can be used as a mass of identification.</span></p>
<ul>
<li>
<p><span><strong>FOR ALPHA PARTICLE</strong></span></p>
</li>
</ul>
<p><span>Alpha particle leave straight tracks in a cloud chamber.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/alpha.jpg" alt="" /><br /></span></p>
<ul>
<li>
<p><span><strong>FOR BETA PARTICLE</strong></span></p>
</li>
</ul>
<p><span>Beta particle produce wave like tracks in a clouds chamber.<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <img src="../../image/beta1.jpg" alt="" /> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<ul>
<li>
<p><span><strong>FOR GAMMA RAYS</strong></span></p>
</li>
</ul>
<p><span>Gamma rays produce tiny irregular tracks in clouds chamber.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/gamma.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;ARTIFICIAL RADIOACTIVE DECAY</strong></span></p>
<p><span>Artificial radioactive decay is the type of disintegration which occur in stable nuclides when stable nuclide are destabilized or is the disintegration which occurs when stable nuclides are destabilized.</span></p>
<p><span>When stable nuclides are destabilized they become unstable and they can disintegrate like radioactive nuclide.</span></p>
<p><span>Artificial radioactive decay is done by bombarding the nucleus of a stable nuclide by particle such as proton or neutron.</span></p>
<p><span><strong>Method / ways of inducing artificial radioactive decay</strong></span></p>
<p><span>There are two method / ways of inducing artificial radioactive decay;</span></p>
<ol>
<li>
<p><span>Bombardment with proton</span></p>
</li>
<li>
<p><span>Bombardment with neutron</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>Bombardment with proton </strong></span></p>
</li>
</ol>
<p><span><img src="../../image/193.jpg" alt="" width="822" height="157" /></span></p>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Bombardment with neutron</strong></span></p>
<p><span>Symbol of neutron (n)</span></p>
<p><span><img src="../../image/204.jpg" alt="" width="677" height="215" /></span></p>
<p><span>It is more effect to bombard the nucleus of an atom with neutron than with proton.</span></p>
<p><span>This is because the bombardment with neutron requires less amount of energy to accelerate neutron to enter the nucleus of a stable nuclide since neutron are neutral in change.</span></p>
<p><span>On the other hand bombardment with proton requires large amount of energy in order to overcome the repulsion force between positively charge part of the nucleus and that of the accelerated proton.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong> HALF LIFE</strong></span></p>
<p><span>Half life is time taken by a radioactive material to disintegrate to its half size of a material.</span></p>
<p><span><strong>HALF LIFE PERIOD </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The half life period of a radioactive sample is that time taken for half the atoms in any given sample of the material to decay.</span></p>
<p><span>Each material has its own half life period. Example: The half life of radium is 1600 years while that of bismuth is 10min.</span></p>
<p><span><strong>THE HALF LIFE EQUATION</strong></span></p>
<p><span>Let<strong> N</strong><sub>O</sub> be initial / original number of atoms present in the radioactive sample at time<strong> t = 0</strong></span></p>
<p><span>Let <strong>N</strong> be number of atoms remaining after time t, where t is total time for disintegration</span></p>
<p><span>If&nbsp;<strong> T </strong><sup><strong>1/2</strong> </sup>half life of the period of the radioactive sound then</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/2110.jpg" alt="" width="216" height="33" />&nbsp;</span></p>
<p><span><strong>PROBLEM 1</strong></span></p>
<p><span>8 x 10<sup>8</sup> atoms of Radon were separated from Radium. The half life of Radon is 3.82 days. How many atoms will disintegrate after <strong>7.64 days?</strong></span></p>
<p><span><strong>Data:</strong></span></p>
<p><span>Initial number of atom, N<sub>0</sub> = 8 x 10<sup>8</sup></span></p>
<p><span>Half life period <strong>&nbsp;T<sup>1/2</sup></strong>= 3.82 days</span></p>
<p><span>Total time for disintegration, t = 7.64 days</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Let N be the number of atoms remaining after, t = 7.64days</span></p>
<p><span>Let X be number of atoms that will disintegrate after this time</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X = N<sub>O</sub> - N<span>.........<span>eqn (i)</span></span></span></p>
<p><span>From half life equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/w1.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; N = 8 x 10<sup>8</sup> (1/2 ) <sup>7.64/3.82</sup></span></p>
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup>N= 8 x 10<sup>8</sup> x (1/4)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; N = 2x 10<sup>8</sup> atoms</span></p>
<p><span>From equation (i) above</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; X = 8 x 10<sup>8</sup> &ndash; 2 x 10<sup>8</sup></span></p>
<p><span><sup>&nbsp;&nbsp;&nbsp;&nbsp; </sup>&nbsp;&nbsp;&nbsp;= 6 x 10<sup>8</sup> atoms</span></p>
<p><span><strong><br />PROBLEM 2</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; The half life of a radioactive element is 10 minute. Calculate how it takes for 90% of a given mass of the element to decay.</span></p>
<p><span><strong>Solution:</strong></span></p>
<p><span>Assuming 100% of the element</span></p>
<p><span>Initial mass m<sub>0</sub> = 100kg</span></p>
<p><span>Mass remaining, m = 100kg &ndash; 90kg = 10kg</span></p>
<p><span>Half life period T<sup>1/2 </sup>=10min</span></p>
<p><span>Let t be time taken for 90% of a given mass of the element to decay</span></p>
<p><span>From half life equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="../../image/235.jpg" alt="" width="86" height="40" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; N = N<sub>0</sub> (1/2) <sup>t/T/2</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 = 100 (1/2)<sup> t/10</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10/100= (1/2) <sup>t/10</sup>&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.1 = 0.5 <sup>t/10</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Introducing log<sub>10</sub> both sides</span></p>
<p><span><img src="../../image/WWW1.jpg" alt="" width="192" height="193" /></span></p>
<p><span>Therefore, time = 33min</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PROBLEM 3</strong></span></p>
<p><span>(a) A radioactive material has a half life of 16 days. How long will it take for the count rate to fall from 160 counts /min to 20counts/min?<strong>&nbsp; <br /></strong></span></p>
<p><span><strong>(a) Data</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Half life period, T<sup>1/2 </sup>= 16days</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initial count rate C<sub>0</sub> = 160counts / min</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Final count rate c = 20counts /min</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Solution</strong></span></p>
<p><span>Let t be the required time</span></p>
<p><span>From the half life equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/256.jpg" alt="" width="127" height="144" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; t = 3 x 16</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; t= 48 min</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>PROBLEM 4:</strong></span></p>
<p><span>The half life of the Bismuth is 20min what fraction of a sample of this radioactive bismuth&nbsp;<img src="../../image/2610.jpg" alt="" width="29" height="22" /> remain after 2 hours?</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>Half life period of Bismuth, T<sup>1/2 </sup>= 20 min</span></p>
<p><span>Time for disintegration, t = 2h = 2 x 60 = 120 min</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Solution</strong></span></p>
<p><span>Let N<sub>0</sub> be initial number of atoms at time t = 0</span></p>
<p><span>Let N be number of atoms remaining after time t = 2 hours</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/276.jpg" alt="" width="164" height="275" /></span></p>
<p><br /><span><strong>PROBLEM 5</strong></span></p>
<p><span>(a) A radioactive nucleus is denoted by the symbol&nbsp;<img src="../../image/285.jpg" alt="" width="29" height="25" />&nbsp; write down the composition of the nucleus at the end of each of the following stages of disintegration.</span></p>
<p><span>&nbsp;&nbsp; (i) The emission of an alpha particle.</span></p>
<p><span>&nbsp;&nbsp; (ii) The further emission of a beta particle.</span><br /><br /><span>&nbsp; &nbsp; &nbsp;&nbsp; <strong>ANSWER<br /><br /><img src="../../image/ph3.jpg" alt="" /><br /></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/WWW2.jpg" alt="" width="713" height="156" /></span></p>
<p><br /><span>(b) The count rate recorded by Geiger Muller tube and counter close to an alpha particle source is 400 per minute after allowing for the back ground count. If the half life of the source is 4 days.</span></p>
<p><span>(i)What will be the count rate 12 days later?</span></p>
<p><span>(ii) What should determined over period of several minute rather than over a few second?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong> Data</strong></span></p>
<p><span>Initial count rate C<sub>0</sub> = 400counts/min</span></p>
<p><span>Half life of the source T<sup>1/2 </sup>= 4days</span></p>
<p><span>&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>Let C be the count rate after time t = 12</span></p>
<p><span>From the half life equation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/318.jpg" alt="" width="113" height="162" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; C = 50count/min</span></p>
<p><span>This is because the rate of emission was so fast.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PROBLEM 6:</strong></span></p>
<p><span>A rate meter record a background count rate of 2counts per second when a radioactive source is held near the count rate is 162 counts per second. If the half life of the source is 5minute what will be the recorded count rate be 20min later?</span></p>
<p><span><strong>Data</strong></span></p>
<p><span>Initial count rate, C<sub>0</sub> = 162 &ndash; 2 = 160counts per second</span></p>
<p><span>Half life of the source T<sup>1/2</sup> = 5 min</span></p>
<p><span>Total time for disintegration t = 20min</span></p>
<p><span>&nbsp;<strong>&nbsp; Solution</strong></span></p>
<p><span>Let C be final count rate</span></p>
<p><span>From the half life equation</span></p>
<p><span>C = 160 (&frac12;) <sup>20/5</sup></span></p>
<p><span>&nbsp;&nbsp; = 160 (&frac12;)<sup>4</sup></span></p>
<p><span>&nbsp;&nbsp; = (1/16) x 160</span></p>
<p><span>Therefore C = 10counts /sec</span></p>
<p><span>Hence the recorded count rate = 10 + 2 = 12 counts/sec</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PROBLEM 7:</strong></span></p>
<p><span>A Geiger Muller tube connected to a rate meter is held near a radioactive source. The correct count rate allowing for background count is 400 counts per second. 40 min later the corrected count rate is 25 counter rates per second. What is the half life of the source?</span></p>
<p><span><strong>Data</strong>&nbsp;&nbsp;</span></p>
<p><span>Initial count rate, C<sub>0</sub> = 400couts/sec</span></p>
<p><span>Time for disintegration t = 40min</span></p>
<p><span>Final count rate C =25counts /sec</span></p>
<p><span>&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>Let T<sup>1/2</sup> half life of the source</span></p>
<p><span>From the half life equation</span></p>
<p><span><img src="../../image/344.jpg" alt="" width="183" height="313" /></span></p>
<p><span>&nbsp;<strong>THE DECAY CURVE</strong></span></p>
<p><span>This is the graph drawn with the number of atoms N present at any time in the vertical axis and the time taken for disintegration in the horizontal axis.</span></p>
<p><span>Normally radioactive material never varnishes and hence their graphs with time are asymptotic in nature.</span><span><span><br /></span></span><span><strong><img src="../../image/ph1.jpg" alt="" width="553" height="357" /><br /><span>Where by;</span></strong></span></p>
<p><span><img src="../../image/363.jpg" alt="" width="142" height="86" /></span></p>
<p><span>&nbsp;<strong>NUCLEAR FISSION AND NUCLEAR FUSION </strong></span></p>
<p><span><strong>Nuclear fission</strong></span></p>
<p><span><strong>Definition:</strong></span></p>
<p><span>&nbsp;&nbsp; Nuclear fission is the splitting up of heavy nucleus into two lighter nuclei by neutron capture with emission of neutron followed by energy released.</span></p>
<p><span><strong>Example</strong></span></p>
<p><span><img src="../../image/374.jpg" alt="" width="425" height="34" /></span></p>
<p><span>Stable nucleus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unstable nucleus&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lighter nuclei</span></p>
<p><span>E = Nuclear energy release</span></p>
<p><span>Nuclear energy is that energy released when the nucleus of an atom undergoes disintegration.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Application of nuclear fission</strong></span></p>
<p><span>&bull;Nuclear fission is used to produce nuclear energy in nuclear power plant.</span></p>
<p><span><strong>Nuclear fusion</strong></span></p>
<ul>
<li>
<p><span>Is the joining (fusing) of two lighter nuclei to form heavy nucleus with emission of neutron followed by energy release.</span></p>
</li>
</ul>
<p><span>The fusion of two hydrogen isotopes (Deuterium atom ) to give an isotope of helium.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/383.jpg" alt="" width="186" height="46" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Two lighter nuclei&nbsp;&nbsp; Heavy nucleus</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Reason</strong></span></p>
<p><span>The speed of approach must be high so as to overcome the repulsion force between positively charge parts of their nuclei.</span></p>
<p><span>Nuclear fusion reactions taking place in the interior of the sun produces very large amount of energy which is then used by green plants on the surface of the earth for <strong>photosynthesis.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SCIENTIFIC APPLICATION OF RADIO ISOTOPES</strong></span></p>
<p><span>(1<strong>) In medicine</strong>.</span></p>
<p><span>(a) &upsih; &ndash; rays from radio isotopes are used in the treatment of cancer by killing cancerous cell.</span></p>
<p><span>(b) &upsih; &ndash; rays from radio isotopes are used to sterilize hospital equipment.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>(2) IN INDUSTRIES</strong></span></p>
<p><span>(a) Radiation from radio isotope are used to detect the minute cracks or leaks in solid structure.</span></p>
<p><span>(b) Radio isotope are used to produce long lasting luminescent paint which can glow in the dark.</span></p>
<p><span>(c) Radio isotope are used for the study of wear in machinery.</span></p>
<p><span>(d) &upsih; &ndash; ray from radioactive material are used to control the thickness of paper plastic material and metal sheeting during their manufacture.</span></p>
<p><span><strong> (3) IN AGRICULTURE</strong>.</span></p>
<p><span>(a) Radiation from radio isotopes are used to produce crops with special properties to resist pest.</span></p>
<p><span>(b) Radiation from radio isotope are used to examine cracks in a pipe which are used for irrigation purpose.</span></p>
<p><span><strong>(4) RADIOACTIVE DATING</strong>.</span></p>
<p><span>Radio isotopes e.g. carbon fourteen&nbsp;are used to determine the age of ancient material such as rocks, wood etc.</span></p>
<p><span><strong>BIOLOGICAL HAZARD OF RADIATION FROM RADIO ISOTOPES</strong></span></p>
<ol>
<li>
<p><span>They cause diseases which led to death, such as leukemia, cancer etc.</span></p>
</li>
<li>
<p><span>Strong doses of radiation from radioisotopes can cause severe burning of the skin and body tissue similar to that caused by fire.</span></p>
</li>
<li>
<p><span>They can cause mutation.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong> SAFETY PRECAUTION </strong></span></p>
<ol>
<li>
<p><span>Radioactive material are handled by mechanical tongs operated by remote control / equipment with the operator beam being a thick wall of lead or concrete which shields him from the radiation.</span></p>
</li>
<li>
<p><span>Radioactive material are stored in thick wall lead container.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
