<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THERMIONIC EMISSION</h2></center><p><br /><span>Emission this is the process whereby electrons are emitted (given out) from a substance.</span></p>
<p><span>Electron emission this is the process of liberating electrons from the metal surface.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WAYS OF EMITTING ELECTRONS</strong></span></p>
<p><span>There are four ways of emitting electrons&nbsp;which are:</span></p>
<ul>
<li>
<p><span><strong>THERMIONIC EMISSION</strong> Is the process of emitting electrons by applying heat energy.&nbsp; <span>OR is the discharge of electrons from the surfaces of heated materials.</span></span></p>
</li>
<li>
<p><span><strong>PHOTO ELECTRIC EMISSION</strong> Is the process of emitting electrons by application of light energy.</span></p>
</li>
<li>
<p><span><strong>HIGH FIELD EMISSION</strong> Is the process of emitting electrons by application of electric field.</span></p>
</li>
<li>
<p><span><strong>SECONDARY EMISSION</strong> Is the process of producing electron by application of highest speed field.</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>GENERAL MEANING OF THERMIONIC EMISSION<br /></strong></span></p>
<p><span>At the room temperature, metal consist of electron which can move around a response to an applied electromagnetic field. Under normal condition, the negative charges of the electron are cancelled out by the positive charges in the atom of the metal. If metal is heated the electron gain kinetic energy and can leap out of the metal surface to the surrounding. This phenomena is referred to as thermionic emission&nbsp;&nbsp;</span></p>
<p><span>Thermionic emission is the discharge of electrons from the surface of heated materials. This process takes place in a tube called <strong>CATHODE RAY TUBE</strong></span></p>
<p><span><strong>CONDITIONS FOR THERMIONIC EMISSION</strong></span></p>
<p><span>1. The tube must be highly evacuated i.e. low press.</span></p>
<p><span>2. The cathode must be hot.</span></p>
<p><span>3. There must be Anode which is positive and cathode which is negative.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>CATHODE RAY </strong></span></p>
<p><span>Cathode ray is a stream of fast moving electron. The electron move in a specific direction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/cathode.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cathode rays</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; THE CATHODE RAY OSCILLOSCOPE (CRO)</strong></span></p>
<p><span>CRO is a substance or tube in which of<strong> cathode rays</strong> are produced. Cathode rays oscilloscope is a <strong>vacuum tube</strong> containing electron gun, deflection system and fluorescent screen. These have internal and external way of accelerate and deflect electron beam that used to form image in form of light emitted and from fluorescent screen.</span><br /><br /><img src="../../image/crt.jpg" alt="" width="732" height="271" /></p>
<ol>
<li>
<p><span><strong>ELECTRON GUN</strong></span></p>
</li>
</ol>
<p><span>It accelerates and focuses electrons to the screen.</span></p>
<p><span><strong>It comprises of;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)<strong>Grid</strong> &ndash; control the number of electron emitted.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)<strong>Cathode</strong> &ndash; for electron emitted.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)<strong>Anode</strong> &ndash; Accelerates and focus electrons to the screen.</span><br /><br /></p>
<p><span>The following are the functions of the components of cathode ray tube:</span></p>
<ol>
<li><span><strong>Cathode</strong></span></li>
</ol>
<p><span>This is a metal filament such as tungsten that is heated to high temperatures either directly by an electric current or directly heating element. The temperature of cathode can range can range from 800<sup>o</sup>C to several thousands degree Celsius. At these high temperatures some of the valence electrons in the metal attain enough kinetic energy to escape the cathode by thermionic emission. The cathode is maintained at negative voltage.</span></p>
<ol start="2">
<li><span><strong>Anode</strong></span></li>
</ol>
<p><span>This is a metal disk maintained at a high positive voltage (5000v &ndash; 50000v). The anode accelerates the electrons ejected from cathode. There are small opening in the anode through which a narrow beam of electrons passes and enters a region where their direction can be altered.</span></p>
<p><span>&nbsp;</span></p>
<ol start="3">
<li><span><strong>Horizontal deflection plates</strong></span></li>
</ol>
<p><span>These are two parallel metal plates carrying equal but opposite charges. They are used to deflect electrons beam horizontally (Left or Right). The beam is attracted to the positive and negative plate and repelled from the negative plate.</span></p>
<p><span>&nbsp;</span></p>
<ol start="4">
<li><span><strong>Vertical deflection plates</strong></span></li>
</ol>
<p><span>These are similar to the horizontal deflection plates but oriented to deflect&nbsp; the beam vertically (up or down). The horizontal and vertical deflection plates can direct the beam towards any point on the screen.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<ol start="5">
<li><span><strong>Fluorescent screen</strong></span></li>
</ol>
<p><span>This is display component of the CRT. It is phosphorus coated so that it emits light wherever the electrons strike it.</span></p>
<p><span>The deflection plates move the electrons beam to different points on the screen resulting in the formation of an image .</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>DEFLECTION SYSTEM</strong></span></p>
</li>
</ol>
<p><span>It controls the deflection of electrons in wrong ways</span></p>
<p><span>&nbsp;<img src="../../image/418.jpg" alt="" /></span></p>
<p><span><strong>It comprise of;</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (a)&nbsp;Time base it measure the wave forms</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)Terminal voltage</span></p>
<ul>
<li>
<p><span>Magnetic field like pictures</span></p>
</li>
<li>
<p><span>Electrical field which are sound</span></p>
<p><span>(c)Horizontal plate y - They deflect electron vertically upward and vertically downward</span></p>
<p><span>(d)Vertical plate x - They deflect electrons horizontally.</span></p>
<p><span>(e)Fluorescent screen</span></p>
</li>
</ul>
<ul>
<li>
<p><span>Gives bright light on the spot</span></p>
</li>
<li>
<p><span>For displaying signals&nbsp;&nbsp;</span></p>
</li>
</ul>
<p><span>&nbsp;<img src="../../image/426.jpg" alt="" width="78" height="37" /></span></p>
<p><span><strong>PROPERTIES OF CATHODE RAY OSCILLOSCOPE</strong></span></p>
<ol>
<li>
<p><span>Travel in a straight line and they cast shadow.</span></p>
</li>
<li>
<p><span>They carry a negative charge.</span></p>
</li>
<li>
<p><span>They have energy and momentum.</span></p>
</li>
<li>
<p><span>They causes fluorescence (grow) when they strike a materials.</span></p>
</li>
<li>
<p><span>They are deflected by electric field and magnetic field.</span></p>
</li>
<li>
<p><span>They ionize the gas if potential difference is high and gas pressure is not high.</span></p>
</li>
<li>
<p><span>They penetrate in thin sheet of paper or metal foil depend on their energy.</span></p>
</li>
<li>
<p><span>They affect photographic film.</span></p>
</li>
<li>
<p><span>They produce x ray when stopped suddenly.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>Application of the cathode ray tube</strong></span></p>
<p><span>The cathode rays tube is used in computer display, cathode television and cathode ray oscilloscopes</span></p>
<ol>
<li>
<p><span>It can be used as a voltmeter to measure voltage</span></p>
</li>
<li>
<p><span>Display waveform&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>to measure time intervals</span></p>
</li>
<li>
<p><span>To measure phase relationship</span></p>
</li>
<li>
<p><span>Comparison of frequencies</span></p>
</li>
</ol>
<p><span><strong><br />Televisions and Computer Monitors <br /></strong></span></p>
<p><span>In television sets and computer monitors, the entire front area of the tube is scanned repetitively and systematically in a fixed pattern called a raster. An image is produced by controlling the intensity of each of the three electron beams, one for each additive primary color (red, green, and blue) with a video signal as a reference. In all modern Cathode Ray Tube( CRT) monitors and televisions, the beams are bent by magnetic deflection, which is a varying magnetic field generated by coils and driven by electronic circuits around the neck of the tube</span></p>
<p><span><strong>Monochrome Computer CRT Monitor</strong></span></p>
<p><span>Monochrome monitor - this CRT uses only one type of phosphor. Although a mainstay of display technology for decades, CRT-based computer monitors and televisions constitute a dead technology. The demand for CRT screens has dropped precipitously since 2000, and this fall off has been accelerating in the latter half of that decade. The rapid advances and falling prices of LCD flat panel technology, first for computer monitors and then for televisions, has been the key factor in the demise of competing display technologies such as CRT, rear-projection, and plasma display.</span></p>
<p><span><strong>Oscilloscope </strong></span></p>
<p><span>An oscilloscope is a device t<strong>hat measures </strong>and<strong> displays voltages</strong> as a time versus voltage graph. The voltage difference between the positive and negative probe leads is measured, buffered, and displayed on the screen as a continuous curve. Oscilloscopes are generally used to see if a circuit is performing as expected, but oscilloscopes are also useful for comparing different signals to each other</span></p>
<p><span><strong>Oscilloscope Display</strong></span></p>
<p><span>Example of an analog oscilloscope display Shown is a Lissajous figure, showing a harmonic relationship of one horizontal oscillation cycle to three vertical oscillation cycles.</span></p>
<p><span>Many oscilloscopes also use CRT displays, though LCD displays are becoming more common. In oscilloscope CRTs, electrostatic deflection is used, rather than the magnetic deflection commonly used with television and other large CRTs. The beam is deflected horizontally by applying an electric field between a pair of plates to its left and right, and vertically by applying an electric field to plates above and below.</span><br /><br /><span>Oscilloscopes uses electrostatic rather than magnetic deflection because the inductive reactant of the magnetic coils would limit the frequency response of the instrument. The color of the oscilloscope phosphor is much less important than in the case of color televisions or computer monitors since the primary purpose is to evaluate signal voltages rather than construct complex images; however, the persistence of the phosphor may be more important. Phosphors are available with persistence ranging from less than one microsecond to several seconds. For visual observation of brief transient events, a long persistence phosphor may be desirable. For events which are fast and repetitive, or high frequency, a short-persistence phosphor is generally preferable.</span><br /><br /></p>
<span><strong>X &ndash; RAYS</strong></span>
<p><span>X-radiation (composed of X-rays) is a form of electromagnetic radiation. Most X-rays have a wavelength in the range of 0.01 to 10 nanometers, corresponding to frequencies in the range 30 petahertz to 30 exahertz (3&times;1016 Hz to 3&times;1019 Hz) and energies in the range 100 eV to 100 keV. X-ray wavelengths are shorter than those of UV rays and typically longer than those of gamma rays.</span></p>
<p><span>X &ndash; Rays are electromagnetic radiation which produced when cathode ray stopped rapidly by hard object. X &ndash; Rays are reflected rays when cathode ray hits (falls) the metal target.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE X &ndash; RAYS RESULT FROM TWO PROCESS NAMELY</strong></span></p>
<p><span>1. The rapid slowing down of electron as they enter the target Atom.</span></p>
<p><span>2. The excitation of the target Atom.</span></p>
<p><span>X &ndash; Rays is a reflected rays when the cathode rays hits (falls) the metal target. X &ndash; Rays are produced x &ndash; rays tube.</span><br /><br /></p>
<p><span><strong>CONSIDER THE DIAGRAM BELOW OF THE X &ndash; RAYS TUBE BELOW</strong></span></p>
<p><span>&nbsp; <img src="../../image/x-ray_tube.jpg" alt="" /><br /></span></p>
<p><span><strong>Alternative diagram</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/446.jpg" alt="" width="323" height="183" /></strong></span></p>
<p><span><strong>X &ndash; RAYS TUBE CONSIST OF; </strong></span></p>
<p><span>1. Heater &ndash; produce heat.</span></p>
<p><span>2. Glass tube &ndash; evacuated glass tube to keep out gas molecules.</span></p>
<p><span>3. Concave cathode &ndash; focusing cathode rays (electron) to a spot on tangent.</span></p>
<p><span>4. Cooling firm &ndash; To remove much of the heat conducted along the thick copper rod.</span></p>
<p><span>5. Tungsten target &ndash; A target in which its atom when strike by electrons excited after absorbing K.E and converted into x &ndash; rays radiation.</span></p>
<p><span>6. Copper rod &ndash; conduct heat away from the target.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>HOW X &ndash; RAYS TUBE ARE PRODUCED</strong></span></p>
<p><span>X-rays are produced when electrons beam strike a metal target. The electrons are liberated from the heated filament and accelerated by a high voltage towards the metal target. The X-rays are produced when the electrons collide with the atoms and nuclei of the metal target.</span></p>
<p><span>The anode is maintained at high potential so as electrons accelerates at the speed necessary to produce the x &ndash; rays. Only small fraction of K.E of the electrons becomes X &ndash; Rays radiation the rest is absorbed by the target which becomes hot.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PROPERTIES OF X &ndash; RAYS</strong></span></p>
<ol>
<li>
<p><span>They penetrate through substance but absorbed more by dense solid.</span></p>
</li>
<li>
<p><span>Affect photographic film.</span></p>
</li>
<li>
<p><span>Ionize gases (so that the gases become conductor).</span></p>
</li>
<li>
<p><span>Not deflected by magnetic or electric field.</span></p>
</li>
<li>
<p><span>Carry no charges (neutral).</span></p>
</li>
<li>
<p><span>The speed of X &ndash; rays is 3 x 10<sup>8</sup>m/s to give a more intense beam of x &ndash; rays the cathode must be made hotter to give more electrons and give more x &ndash; rays.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES OF X &ndash; RAYS</strong></span></p>
<p><span>X &ndash; Rays have wavelengths between 10<sup>-8</sup>M to 10<sup>-10</sup>M within this range we can get two types of X &ndash; rays due to different in wavelength and frequency these are:</span></p>
<ol>
<li>
<p><span>hard x ray and</span></p>
</li>
<li>
<p><span>soft x ray</span></p>
</li>
</ol>
<p><span>1.<strong> SOFT X &ndash; RAYS</strong></span></p>
<p><span>This is the one which have long wavelength but lower range of frequency. Soft x ray produced by lower voltage and has less penetrating power.</span></p>
<ul>
<li>
<p><span>Have longer wavelength (10<sup>-8</sup>M) e.g. TV set emit small amount of soft rays.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ul>
<p><span>2. <strong>HARD X &ndash; RAYS</strong></span></p>
<p><span>This is the one which have got short wavelength high range of a frequency. Produced with high voltage and has high penetrating power.</span></p>
<p><span>- Have short wavelength (10<sup>-10</sup>M).</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Uses of x &ndash; rays</strong></span></p>
<p><span>x &ndash; Rays finds many applications in hospitals industries even in scientific research:</span></p>
<p><span>1. <strong>Medical practice</strong></span></p>
<ul>
<li>
<p><span>To detect broken teeth or bones</span></p>
</li>
<li>
<p><span>With case x &ndash; rays can be used to kill cancer cells and tumour cells</span></p>
</li>
</ul>
<p><span>2. <strong>In industries</strong></span></p>
<ul>
<li>
<p><span>To detect the broken part of a machines</span></p>
</li>
<li>
<p><span>x &ndash; rays machines are used to reveal hidden metal flaws</span></p>
</li>
<li>
<p><span>x &ndash; rays are used to reveal defects in steel plates &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
</ul>
<p><span>3. <strong>In scientific research</strong></span></p>
<ul>
<li>
<p><span>x &ndash; rays microscopes have made it possible to study the arrangement of possible to study the arrangement of the molecules of crystalline substance</span></p>
</li>
</ul>
<p><span>4.<strong> In agricultural activities</strong></span></p>
<p><span>5.<strong> In science and technology</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>HAZARDS/ EFFECTS OF X &ndash; RAYS</strong></span></p>
<p><span>The part which get x &ndash; rays the body tissues are destroyed and kills cells which cause the cancer cell one hard x &ndash; rays reduce 3 yrs of living.</span></p>
<p><span>X &ndash; Rays are dangerous to us because use our bodies absorb the energy from x &ndash; rays radiations when bodies absorb the x &ndash; rays energy ions are produced in the body. These ions can change or destroy living cell. The damage to the body&rsquo;s living cell can stop them from functioning and multiplying which can lead to;</span></p>
<p><span>1. Cancer</span></p>
<p><span>2. Leukemia (blood cancer)</span></p>
<p><span>3. Hereditary defects in children</span></p>
<p><span>4. Death</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PRECAUTIONS</strong></span></p>
<p><span>People are therefore advised against exposing themselves to X &ndash; Rays unless it is absolutely unavoidable.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
