<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>BASIC ELECTRONICS</h2></center><p><span><strong>Electronics</strong> is a branch of physics that deals with the emission and effects of electrons in materials.</span></p>
<p><span>Or</span></p>
<p><span>&nbsp;Is a branch of science dealing with the study and development of circuit involving semi conductors, logic gates and other electrical components like resistors, capacitors and inductors.</span></p>
<p><span>Or</span></p>
<p><span>This is the branch of physics which deals with the movement of electricity in different materials.</span></p>
<p><span>Electronic system or circuit is made up various components connected to each other. They are used to perform a wide variety of tasks. The main uses of electronic circuit are;</span></p>
<p><span>1. Conversion and distribution of data.</span></p>
<p><span>2. Controlling and processing of data.</span></p>
<p><span>Electronic components can be passive or active:</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>PASSIVE COMPONENTS</strong></span></p>
<p><span>Consume but do not produce energy. They do not have the ability to produce GAIN that is to increase the power or AMPLIFY the signal. They also do not have directionally, that&rsquo;s they operate in the same way regardless of the direction of the current flowing through them passive components include power sources (battery or generator), resistor, capacitor and inductors.</span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>ACTIVE COMPONENTS</strong></span></p>
</li>
</ol>
<p><span>These are those that have direction and or the capacity to produce gain. They include semi conductor devices such as diodes, transistors and integrated circuits.</span></p>
<p><span><strong>Additional terms</strong></span></p>
<p><span><strong>Voltmeter</strong> &ndash; is the device that measure potential difference.</span></p>
<p><span><strong>Ammeter</strong> &ndash; is the device which record electric current.</span></p>
<p><span><strong>Inductors</strong> &ndash; These are coils wound out soft iron core used to control alternating current by self induction.<span> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Also used to minimize effect of excessive alternating current in the electric circuit. Usually </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inductors are made up by a copper wire.</span></span></span></p>
<p><span><strong>ENERGY BANDS IN SOLIDS</strong></span></p>
<p><span>The energy band in sold is the range of energy possessed by an electron in solid materials (crystals).</span></p>
<p><span>This happens when atoms of element combine to form solid materials, they arrange themselves in an orderly manner called crystal. Therefore the energy levels of the electrons of the atoms in a solid are modified and thus each electron in any orbit of an atom can have a number of discrete but closed spaced energy level lying within a certain range.</span></p>
<p><span>The energy bands formed when the atom combined to form a solid one of three categories;</span></p>
<ol>
<li>
<p><span>Valence band</span></p>
</li>
<li>
<p><span>Conduction band</span></p>
</li>
<li>
<p><span>Forbidden gap</span></p>
</li>
</ol>
<p><span>An important parameter in the band theory is th<span>e <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/solids/fermi.html#c1"><span>Fermi level</span></a>,</span> the top of the available electron energy levels at low temperatures. The position of the Fermi level with the relation to the conduction band is a crucial factor in determining electrical properties.</span></p>
<ol>
<li><span><strong>VALENCE BAND</strong></span></li>
</ol>
<p><span>This is the range of energy possessed by valence electron. It has the electrons of highest energy. The band may be completely or partially filled with electrons,<span> where the electrons are normally present at the absolute zero temperature.</span></span></p>
<ol start="2">
<li><span><strong>CONDUCTION BAND</strong></span></li>
</ol>
<p><span>This is the range of energies possessed by conduction free electrons. The band may be partially or not filled with electrons.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>FORBIDDEN ENERGY GAP </strong></span></p>
<p><span>This is the energy of separation between conduction band and valence band.</span></p>
<p><span>No electrons of solid can stay in this band.</span><br /><br /></p>
<p><span><strong>CLASSIFICATION OF SOLIDS WITH ENERGY BANDS</strong></span></p>
<p><span>Due to the arrangement of electrons in energy bands leads to the formation of three types of solids in terms of conductivity which are;</span></p>
<ol>
<li>
<p><span>Conductors (metal)</span></p>
</li>
<li>
<p><span>Semi conductors</span></p>
</li>
<li>
<p><span>Non &ndash; conductors (or insulators)</span></p>
</li>
</ol>
<p><span>1. <strong>ENERGY BAND IN CONDUCTORS (METAL)</strong></span></p>
<p><span><strong>CONDUCTORS</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; This is the material which can conduct electricity at any temperature.</span></p>
<p><span>Or</span></p>
<p><span>Conductors are those substances which easily allow the passage of current by means of free electrons through them.</span></p>
<ul>
<li><span>Absence of forbidden gap.</span></li>
<li>
<p><span>Valence band and conduction band overlap one another.</span></p>
</li>
</ul>
<p><span>&nbsp; &nbsp; &nbsp;</span></p>
<p><span><strong>&nbsp;PROPERTIES OF A CONDUCTOR</strong></span></p>
<ul>
<li>
<p><span>Its electricity conductivity decrease with temperature.</span></p>
</li>
<li>
<p><span>This is due to some electrons loss amount of energy due to collision.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;<img src="../../image/453.jpg" alt="" width="177" height="187" /></span></p>
</li>
</ul>
<p><span><strong>2.ENERGY BAND IN THE NON &ndash; CONDUCTOR (INSULATED)</strong></span></p>
<p><span><strong>NON &ndash; CONDUCTOR</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the material which cannot conduct electricity at any temperature.</span></p>
<p><span>Or</span></p>
<p><span>These are the materials which do not allow the passage of electric current by means of free electrons through them.</span></p>
<ul>
<li>
<p><span>The energy band in non &ndash; conductor arranged as follows.</span></p>
</li>
<li>
<p><span>The valence band is completely filled with electrons.</span></p>
</li>
<li>
<p><span>The conduction band is empty.</span></p>
</li>
<li>
<p><span>The forbidden energy gape is large about 15ev. And therefore valence electrons from the valence band can never gain enough energy to overcome the forbidden energy gap.</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>PROPERTIES OF INSULATOR</strong></span></p>
<ol>
<li>
<p><span>The forbidden gap is higher which makes a given electrons an efficient to jump from valence band to conduction band.</span></p>
</li>
<li>
<p><span>Presence of higher electrons at in force.</span></p>
</li>
<li>
<p><span>Cannot conduct electricity.</span></p>
</li>
</ol>
<p><span><strong>&nbsp;&nbsp; <img src="../../image/463.jpg" alt="" width="189" height="198" /></strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>ENERGY BAND IN SEMICONDUCTOR</strong></span></p>
<p><span><strong>SEMICONDUCTOR<br /></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a material which behaves as an insulator at OK and conductor at 273K.</span></p>
<p><span>Or</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the material which has the properties lies between that of insulator and conductor.<span>Examples of semiconductors are silicon, germanium, cadmium</span></span><span> sulphide and gallium arsenide.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) At absolute zero temperature (OK)</span></p>
<p><span>A semi conductor acts like a non &ndash; conductor. The valence band completely filled with electrons,<span><span> and conduction band is completely empty.</span> <span>Forbidden </span></span></span><span>gap is wide.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) At room temperature</span></p>
<p><span>A semiconductor acts like a conductor:</span></p>
<ul>
<li>
<p><span>The valence band is partially filled.</span></p>
</li>
<li>
<p><span>Conduction band has few electrons.</span></p>
</li>
<li>
<p><span>For bidden energy gap is narrow.</span></p>
</li>
</ul>
<br /><span><img src="../../image/474.jpg" alt="" width="163" height="172" /></span><br />
<p><span><strong>PROPERTIES OF SEMICONDUCTOR</strong></span></p>
<ol>
<li>
<p><span>Presence of narrow for bidden gap.</span></p>
</li>
<li>
<p><span>Its conductivity increases with temperature.</span></p>
</li>
<li>
<p><span>Presence of partial electrons in the conduction on band.</span></p>
</li>
<li>
<p><span>They have negative temperature coefficient of resistance.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>EFFECTS OF TEMPERATURE IN SOLIDS</strong></span></p>
<ol>
<li>
<p><span><strong>EFFECTS OF TEMPERATURE IN NON CONDUCTOR (INSULATED)</strong></span></p>
</li>
</ol>
<p><span>The temperature has no effect on the conductivity property of the insulator since the forbidden energy gap is very large.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<strong> EFFECTS OF TEMPERATURE IN A CONDUCTOR</strong></span></p>
<p><span>The conductivity of the conductor decrease as the temperature increases. Since when the temperature increase, it rises the amplitude of vibration of atoms and more collision with atoms are made by drifting electrons and this slow the free electrons and hence conductivity decrease.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>EFFECTS OF TEMPERATURE IN SEMI CONDUCTORS</strong></span></p>
<p><span>At absolute zero temperature.</span></p>
<p><span>At this temperature the valence band is full filled and there is a large energy gap between valence and conduction's band. There&nbsp; is no valence electron can reach the conduction band to become free electron, thus the material behaves like an insulator.</span></p>
<p><span>Above absolute zero temperature, as the temperature rises some valence electrons acquire sufficient energy to enter into the conduction band and this becomes free elections. Thus the conductivity increases as the temperature increases.</span><br /><br /></p>
<p><span><strong>TYPES OF SEMICONDUCTORS<br /></strong><span>There two types of semiconductors:-</span></span></p>
<p><span>a) <strong>Intrinsic semiconductor</strong></span></p>
<p><span>These are pure semiconductors which the charge carrier originates inside the material itself. The conduction of electricity takes place by the promotion of electrons from the valence to the conduction band energy bands in intrinsic semiconductor. The conductivity in this semiconductor is due to increase in temperature and the main charger carrier is electron.</span></p>
<p><span>In intrinsic semiconductor, the number of free electrons and the number of holes are exactly equal.</span></p>
<p><span>b) <strong>Extrinsic semiconductors (Impure semi conductor)</strong></span></p>
<p><span>This is type of a semiconductor which is conduction are introduced and improved through the doping process. In these types of semiconductor you can modify conduction level by adding small amount of impurity up to a million times.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>DOPING<br /></strong><span>Doping is process of adding impurity atoms to intrinsic crystal to produce an extrinsic semiconductor.</span></span><br /><span>OR</span></p>
<p><span>This is the process of adding an impurity is to increase the number of free electrons or holes in the semiconductor. The purpose of adding impurities is to increase the number of free electrons or holes in the semiconductor in order to increase the conductivity of the semiconductor. <span>The impurities are called dopants.</span></span><br /><br /></p>
<p><span><strong>MECHANISM OF DOPING SEMICONDUCTORS<br /></strong></span></p>
<p><span>Both silicon and germanium are tetravalent atoms, ie they have for valence electrons (four electrons to the outermost shell of the atom ). If pentavalent atom&nbsp; (eg. phosphorus) replace a silicon semiconductor, four of the impurity electron play the same role as the four valence electrons of the replaced sililcon atom and become part of the valence band. The fifth valence electron is easily detected from the pentavalent atom by thermal energy and moves freely in the conduction band. Impurities that denote electrons to the conduction band are called donor impurities.</span></p>
<p><span><span><strong><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Free electron<strong><br /><img src="../../image/electron1.jpg" alt="" /></strong>Free electron</span><strong><br /><span>Fig 1.0</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Effect of adding a donor impurity to a silcon semiconductor.</span><br /></strong></span></p>
<p><span><br />Doping produces two types of semiconductors which are:-</span></p>
<ol>
<li>
<p><span>n &ndash; type semiconductor</span></p>
</li>
<li>
<p><span>p &ndash; type semiconductor</span></p>
<p><span>&nbsp;</span></p>
<p><span>This is the semiconductor which the majority charge carriers are electrons. (Negativity charges)</span></p>
</li>
</ol>
<p><span>The <strong>n &ndash; type semiconductor</strong> obtained by adding the pentavalent element to the pure semiconductor (Trivalent element) the addition of pentavalent impurities provides a large number of free electrons in a semi conductor. The pentavalent impurities are called <strong>donor</strong>s since they provide free electrons to the semiconductors. Suppose a pentavalent element e.g. antimony atom is added to a pure germanium trivalent atom s shown below;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/483.jpg" alt="" width="226" height="211" /></span></p>
<p><span>Si &ndash; silicon</span></p>
<p><span>Sb &ndash; Antimony atom</span></p>
<p><span>The form valence electrons of Antimony will form bonding with the germanium valence electrons. The fifth valence electron of antimony is not involved in bonding, so remain free to move thus the number of electrons carries increases and hence the conductivity of material increases.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ENERGY BAND OF N &ndash; TYPE SEMICONDUCTOR</strong></span></p>
<p><span>The additional of donor impurities to an intrinsic semiconductor, creates extra energy level called donor energy level just below the bottom of the conduction band at the forbidden band.</span><br /><br /><span>&nbsp; <img src="../../image/503.jpg" alt="" width="213" height="169" /></span></p>
<ol>
<li>
<p><span><strong>P &ndash; Type of semiconductor</strong></span></p>
</li>
</ol>
<p><span>This is a semiconductor which the majority charge carries are positive charges holes. The <strong>p &ndash; type semiconductor</strong> obtained by adding trivalent impurities to the pure semiconductor. The additional of trivalent impurities provides a large number of holes in the semiconductor.</span></p>
<p><span>The trivalent impurities are called <strong>an acceptor</strong> since it receives the electron from the semiconductor. Suppose a trivalent element e.g. indium atom is added to a pure semiconductor of germanium (trivalent) atom as shown below;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/5110.jpg" alt="" width="308" height="170" /></strong></span></p>
<p><span>The three valence electron of germanium form complete bonding in the indium the fourth bond is complete being short of one electron. This missing electron is called<strong> a hole</strong>. Therefore each indium atom added one hole is created. The number of positive charge carrier&rsquo;s increases and this increases the conductivity of the material. The charge carries of current are positive charge.</span></p>
<p><span><strong>ENERGY BAND IN P &ndash; TYPE SEMICONDUCTOR</strong></span></p>
<p><span>The additional of acceptor impurity to an intrinsic semiconductor creates extra energy level called <strong>acceptor energy level</strong> just above the top of the valence band</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/525.jpg" alt="" width="225" height="160" /></strong></span></p>
<p><span><strong>COMPARISON BETWEEN EXTRINSIC AND INTRINSIC SEMICONDUCTOR</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTRINSIC SEMICONDUCTOR</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXTRINSIC SEMICONDUCTOR</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>It is a pure semiconductor.</span></p>
</td>
<td>
<p><span>It is an impure semiconductor.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The number of electricity equals to the number of holes.</span></p>
</td>
<td>
<p><span>The number of free electrons not equal to the number of holes.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The electric conductivity is low.</span></p>
</td>
<td>
<p><span>The electric conductivity is high.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The electric conductivity depend on temperature.</span></p>
</td>
<td>
<p><span>The electric conductivity depend on the temperature and amount of doping.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>It has no practical use.</span></p>
</td>
<td>
<p><span>Used in electronic device.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>COMPARISON BETWEEN N &ndash; TYPE AND p &ndash; TYPE SEMICONDUCTOR</strong></span></p>
<table class="table table-bordered"style="width: 619px;" width="619">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; N &ndash; TYPE</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P - TYPE</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Produced by adding pentavalent impurities to a pure semiconductor.</span></p>
</td>
<td>
<p><span>Produced by adding trivalent impurities to a pure semiconductor.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The number of free electron exceed the number of holes.</span></p>
</td>
<td>
<p><span>The number of holes exceeds the number of free electrons.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The majority charge are negative charges.</span></p>
</td>
<td>
<p><span>The number of holes exceed the number of free electrons.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The donor energy level is just below the bottom of the conduction band.</span></p>
</td>
<td>
<p><span>The acceptor energy level is just above the valence band.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>1. JUNCTION DIODE</strong></span></p>
<p><span>This is the p &ndash; n junction semiconductor material which is connected to supply voltage.</span></p>
<p><span><strong>P&ndash;N junction</strong></span></p>
<p><span>This is the junction made up by two semiconductor material of n &ndash; type and p &ndash; type melted together to form a junction.</span></p>
<p><span><strong>&nbsp;&nbsp; <img src="../../image/534.jpg" alt="" width="213" height="162" /></strong></span></p>
<p><span>As soon as a p &ndash; n junction is formed electrons from n &ndash; type materials diffuse into p &ndash; type material and fill some of the holes there At the same time holes from p &ndash; type materials diffuse into n &ndash; type materials and are filled by electrons This diffusion establishes a potential differences across the junction and within a very short time of the junction being made this become a large enough to prevent any further movement of charge carriers this p&ndash;d is called <strong>barrier</strong> or <strong>junction barrier</strong>.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DEPLETION LAYER</strong></span></p>
<p><span>This is the region of the P-N junction at which charges exchange direction of moment. The potential difference set up at the junction is called <strong>POTENTIAL BARRIE</strong>.</span></p>
<p><span><strong>BIASING OF A P &ndash; N JUNCTION</strong></span></p>
<p><span>This is the circuiting process of a semiconductor device such that it can either highly allow or highly prevent movement of charges through it. Is the process of applying potential to the pn&ndash;junction there are two types basing which are;</span></p>
<ol>
<li>
<p><span>Forward biasing</span></p>
</li>
<li>
<p><span>Reverse biasing</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>FORWARD BIASING</strong></span></p>
</li>
</ol>
<p><span>This is the process of connected the positive terminal of the battery to the p&ndash;type end and negative terminal of the battery to the n&ndash;type end of the p-n junction.<strong>&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/544.jpg" alt="" width="320" height="199" />&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span><strong>FLOW OF CURRENT IN A FORWARD BIASED P-N JUNCTION<br /></strong></span></p>
<p><span>Under the influence of forward voltage the free electrons in n&ndash;type move forward the junction and holes in p-type move forward the junction and due to the large number of concentration of the charge, the free electrons and holes cross the junction and constitute the current. Thus in n&ndash;type region current is carried by free electrons and in p&ndash;type region the current is carried by holes. Thus the forward biased pn-junction allows the current to pass through the junction.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/556.jpg" alt="" width="258" height="250" />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><br /><br /><br /><br /><br /><br /><span><img src="../../image/graph_biased1.jpg" alt="" />&nbsp;&nbsp; </span><br /><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Forward and Reverse bias &nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ol>
<li>
<p><span><strong> REVERSE BIASING</strong></span></p>
</li>
</ol>
<p><span>This is the process of connecting the positive terminal of the battery to the n&ndash;type and negative terminal of the battery to the p&ndash;type of the p-n junction.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/563.jpg" alt="" width="215" height="182" /></strong></span></p>
<p><span><strong>FLOW OF CURRENT IN THE REVERSE BIASED P &ndash; N JUNCTION</strong></span></p>
<p><span>With reverse bias to the p-n junction, the potential barrier at the junction is increased and practically no current flow through the circuit by majority charge carrier. However in practice a very small current flow in the circuit due to the minority carrier. If the reverse voltage is increased continuously the ice of minority electrons may become high enough to knockout electrons from the semiconductor atom.</span></p>
<p><span>AI &ndash; This stage break down of the junction occurs characterized by a sudden rise of reverse current and a sudden fall of the resistance of barrier region. This may destroy the junction permanently.</span></p>
<p><span><img src="../../image/585.jpg" alt="" width="293" height="231" />&nbsp;</span></p>
<ul>
<li>
<p><span><strong>Break down voltage </strong></span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the reverse voltage at which p-n junction break down with the sudden rise in reverse current.</span></p>
<ul>
<li>
<p><span><strong>Knee voltage</strong></span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the forward biased voltage at which the current through the junction starts to increase rapidly.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DIODES</strong></span></p>
<p><span>A diode is an electrical device allowing current to move through it in one direction with far-greater ease than in the other. The most common kind of diode in modern circuit design is the semiconductor diode, although other diode technologies exist. The diode they work on the p-n junction work. The n-region is called the cathode and the P-regions is the anode.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span><img src="../../image/diode_pn.jpg" alt="" /></span><br /><span>Note: <br />(+) Anode and (-) Cathode.</span><br /><span> N-Region represent Cathode and P-Region represent Anode.</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><strong>TYPES OF DIODE</strong>&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>There are different types of diodes&nbsp;&nbsp; used in the electric circuits. The following are the most common ones:- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ol style="list-style-type: undefined;">
<li>
<p><span>Semiconductor diode</span></p>
</li>
<li>
<p><span>Metal semiconductor diode</span></p>
</li>
<li>
<p><span>Zener diode</span></p>
</li>
<li>
<p><span>Light emitting diodes</span></p>
<ol>
<li><span><strong>Semiconductor diode</strong></span></li>
</ol>
<p><span><span>One type of diode of diode is p-n junction diode described above. This is referred to as semiconductor diode . Most semiconductor diode are made up of silicon or germanium.</span><span><span>Consider the figure below shows a <span>construction of Semiconductor diode.</span></span><br /></span></span></p>
<p><span>&nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/111a.JPG" alt="" /></span><br /></span></p>
<ol start="2">
<li><span><strong>Metal semiconductor diode </strong></span></li>
</ol>
<p><span>These types of diodes are formed by the deposition of a metal on the surface of metal conductor.</span></p>
<span><img src="../../image/metal2.jpg" alt="" />Metal</span>
<p><span>&nbsp;</span></p>
<p><span><span>3</span>.<span><strong>Light emitting diode <span>(LED)</span></strong></span></span></p>
<p><span>A light emitting diode (LED) is a semiconductor diode that emits light when electrical current is applied in the forward direction of the diode.</span></p>
<p><span>LEDs are made from variety semiconductor materials depending on the wavelength of the light required. The most used materials for the visible LEDs &nbsp;are gallium phosphide and gallium arsenic phosphide. </span><span><span><span><span>Consider the </span></span></span><span><span><span>figure</span></span></span>&nbsp;<span>below shows a light emitting diode and its symbol.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/111b.jpg" alt="" width="209" height="110" /></span><br /></span></p>
<span><span>4<strong>. Zener diode</strong></span></span></li>
</ol><span><span><strong>&nbsp;</strong></span><span>Zener diodes are specially manufactured diodes designed to be operated in the reverse breakdown voltage. Every zener diode is&nbsp;&nbsp;&nbsp; manufactured for a specific reverse breakdown voltage called the Zener diode.</span></span><span><span><span><span> Consider the </span></span></span><span><span><span>figure</span></span></span>&nbsp;<span>below shows a symbol of </span></span><span><span>Zener diode.</span></span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/111c.jpg" alt="" width="233" height="100" /><br />
<p><span><strong><br /><span>NB:</span> </strong>Diode is designed to work in mode of forward and reversing biasing junction.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>RECTIFICATION</strong></span></p>
<p><span>This is the change of alternating current (alternate current to direct current the diode used to rectifier of A.C to D.C) to direct current has so many uses compare with an alternate current but is so expensive to produce a direct current also to reduce a cost is necessary to produce an alternate current then rectified to direct current.</span></p>
<p><span>The conversion process is done through a p-n junction biased. A junction diode which is a biased p&ndash;n Junction is denoted by a circuit symbol.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/604.jpg" alt="" width="262" height="159" /></strong></span></p>
<p><span>The arrow head show the direction of flow of positive charges. It has been observed that p&ndash;n junction conducts current easily when is forward biased and practically no current flow when it is reversed biased. This outstanding property of the semiconductor for diode permit to be used as a rectifier i.e. it changes the alternating current to direct current.</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong> HALF WAVE RECTIFICATION</strong></span></p>
</li>
</ol>
<p><span>In a half wave rectification only one diode is used. The diode conducts current only during the position half cycles of the input alternate current supply. During the negative half cycle of alternate current no current is conducted and hence no voltage appears across load.</span><br /><br /><span>&nbsp; <img src="../../image/617.jpg" alt="" width="532" height="172" /></span></p>
<p><span><strong>Half Wave Rectifier Operation</strong></span></p>
<p><span>To understand the operation of a half wave rectifier perfectly, you must know the <strong>theory part </strong>really well. If you are new to the concepts of p-n junction and its characteristics, I recommend you to read the half wave rectifier theory part first.</span></p>
<p><span>The operation of a half wave rectifier is pretty simple. From the theory part, you should know that a p-n junction diode conducts current only in 1 direction. In other words, a p-n junction diode conducts current only when it is forward biased. The same principle is made use of in a half wave rectifier to convert <strong>AC</strong> to<strong> DC</strong>. </span><br /><br /><span>The input we give here is an alternating current. This input voltage is stepped down using a transformer. The reduced voltage is fed to the diode<strong> &lsquo;D&rsquo;</strong> and load resistance<strong> RL</strong>. During the positive half cycles of the input wave, the diode<strong> &lsquo;D&rsquo;</strong> will be forward biased and during the negative half cycles of input wave, the diode <strong>&lsquo;D&rsquo;</strong> will be reverse biased. </span><br /><br /><span>We take the output across load resistor <strong>RL</strong>. Since the diode passes current only during one half cycle of the input wave, we get an output as shown in diagram. The output is positive and significant during the positive half cycles of input wave. At the same time output is zero or insignificant during negative half cycles of input wave. This is called <strong>half wave rectification</strong>. Before used a <strong>d-c</strong> current produced in half wave circuit must be smoothed.</span></p>
<h2><span>The Smoothing Capacitor</span></h2>
<p><span>We saw in the previous section that the single phase half-wave rectifier produces an output wave every half cycle and that it was not practical to use this type of circuit to produce a steady DC supply... We can therefore increase its average DC output level even higher by connecting a suitable smoothing capacitor across the output of the bridge circuit as shown below.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp; <img src="../../image/625.jpg" alt="" width="439" height="108" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. FULL WAVE RECTIFICATION</strong></span></p>
<p><span>In full wave rectification current flow through the load in the same direction for both half cycles of the input alternate current voltage.</span></p>
<p><span><strong>The following two circuits are commonly used for full wave rectification</strong>;</span></p>
<ul>
<li>
<p><span>Center &ndash; tap full rectification</span></p>
</li>
<li>
<p><span>Full wave bridge rectification</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>
<ol>
<li>
<p><span><strong>CENTER TAP FULL RECTIFICATION</strong></span></p>
</li>
</ol>
<p><span>In this type the two diodes are used and the input is tapped at the center hence converted from alternate current to direct current form.</span></p>
<p><span>In a <strong>central tap Rectifier</strong> circuit two diodes are now used, one for each half of the cycle. A multiple winding transformer is used whose secondary winding is split equally into two halves with a common center tapped connection, <strong>(C)</strong>. This configuration results in each diode conducting in turn when its anode terminal is positive with respect to the transformer center point<strong> C</strong> producing an output during both half-cycles, twice that for the half wave rectifier so it is 100% efficient as shown below.</span></p>
<p><span>The full wave rectifier circuit consists of two power diodes connected to a single load resistance<strong> (R<sub>L</sub>)</strong> with each diode taking it in turn to supply current to the load. When point <strong>A</strong> of the transformer is positive with respect to point <strong>C,</strong> diode <strong>D</strong><sub>1</sub> conducts in the forward direction as indicated by the arrows.</span></p>
<p><span>When point <strong>B</strong> is positive (in the negative half of the cycle) with respect to point <strong>C</strong>, diode <strong>D<sub>2</sub></strong> conducts in the forward direction and the current flowing through resistor<strong> R</strong> is in the same direction for both half-cycles. As the output voltage across the resistor R is the phase sum of the two waveforms combined, this type of full wave rectifier circuit is also known as a &ldquo;bi-phase&rdquo; circuit.</span></p>
<p><span>As the spaces between each half-wave developed by each diode is now being filled in by the other diode the average <strong>DC</strong> output voltage across the load resistor is now double that of the single half-wave rectifier circuit and is about&nbsp;&nbsp;<strong>0.637V<sub>max</sub>&nbsp;</strong>&nbsp;of the peak voltage, assuming no losses.</span><br /><br /><span>&nbsp; <img src="../../image/636.jpg" alt="" width="353" height="169" /></span></p>
<p><span>The peak voltage of the output waveform is the same as before for the half-wave rectifier provided each half of the transformer windings have the same rms voltage value. To obtain a different <strong>DC</strong> voltage output different transformer ratios can be used. The main disadvantage of this type of full wave rectifier circuit is that a larger transformer for a given power output is required with two separate but identical secondary windings making this type of full wave rectifying circuit costly compared to the &ldquo;Full Wave Bridge Rectifier&rdquo; circuit equivalent.</span></p>
<p><span><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</strong> 2<strong>.</strong> <strong>FULL WAVE &ndash; BRIDGE RECTIFICATION</strong></span></p>
<p><span><strong>The bridge</strong> &ndash; circuit produces full wave rectification without the use of center tapped secondary, it consists four diodes.</span></p>
<p><span>&nbsp;</span></p>
<h2><span>&nbsp;&nbsp; The Full Wave Bridge Rectifier</span></h2>
<p><span>Another type of circuit that produces the same output waveform as the full wave rectifier circuit above is that of the <strong>Full Wave Bridge Rectifier</strong>. This type of single phase rectifier uses four individual rectifying diodes connected in a closed loop <strong>&ldquo;bridge&rdquo;</strong> configuration to produce the desired output. The main advantage of this bridge circuit is that it does not require a special center tapped transformer, thereby reducing its size and cost. The single secondary winding is connected to one side of the diode bridge network and the load to the other side as shown below.</span></p>
<p><span><strong>The Diode Bridge Rectifier</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/645.jpg" alt="" width="302" height="253" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>The four diodes labeled <strong>D</strong><sub>1</sub> to <strong>D</strong><sub>4</sub> are arranged in &ldquo;<strong>series pairs</strong>&rdquo; with only two diodes conducting current during each half cycle. During the positive half cycle of the supply, diodes <strong>D1 </strong>and<strong> D2</strong> conduct in series while diodes <strong>D3 </strong>and<strong> D4</strong> are reverse biased and the current flows through the load as shown below.</span></p>
<p><span><strong>The Positive Half-cycle</strong></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/654.jpg" alt="" width="259" height="168" /></span></p>
<p><span>During the negative half cycle of the supply, diodes <strong>D3 </strong>and<strong> D4</strong> conduct in series, but diodes<strong> D1 </strong>and<strong> D2</strong> switch &ldquo;<strong>OFF</strong>&rdquo; as they are now reversing biased. The current flowing through the load is the same direction as before.</span></p>
<p><span><strong>The Negative Half-cycle</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/6610.jpg" alt="" width="269" height="169" /></span></p>
<p><span>As the current flowing through the load is unidirectional, so the voltage developed across the load is also unidirectional, the same as for the previous two diode full-wave rectifier.</span></p>
<p><span><strong>TRANSISTOR </strong></span></p>
<p><span>A transistor is a semiconductor device used to amplify and switch electronic signals and electrical power. It is composed of semiconductor material with at least three terminals for connection to an external circuit. A voltage or current applied to one pair of the transistor's terminals changes the current through another pair of terminals. Because the controlled (output) power can be higher than the controlling (input) power, a transistor can amplify a signal. Today, some transistors are packaged individually, but many more are found embedded in integrated circuit.</span></p>
<p><span>A bipolar junction transistor (BJT or bipolar transistor) is a type of transistor that relies on the contact of two types of semiconductor for its operation. BJTs can be used as amplifiers. Switches or in oscillators BJTs can be found either as individual discrete components, or in large numbers as parts of integrated circuits.</span></p>
<p><span>Bipolar transistors are so named because their operation involves both electrons and holes. These two kinds of charge carriers are characteristic of the two kinds of doped semiconductor material; electrons are majority charge carriers in n-type semiconductors, whereas holes are majority charge carriers in p-type semiconductors. In contrast, unipolar transistors such as the field effect transistor have only one kind of charge carrier.</span></p>
<p><span>Charge flow in a BJT is due to diffusion of charge carrier across a junction between two regions of different charge concentrations. The regions of a BJT are called emitter, collector, and base.&nbsp; A discrete transistor has three leads for connection to these regions. Typically, emitter is heavily doped compared to other two layers, whereas majority charge carrier concentrations in base and collector layers are about the same. By design, most of the BJT collector current is due to the flow of charges injected from a high-concentration emitter into the base where there are minority carriers that diffuse toward the collector, and so BJTs are classified as minority-carrier devices.</span></p>
<p><span>BJTs come in two types, or polarities, known as PNP and NPN based on the doping types of the three main terminal regions. An NPN transistor comprises two semiconductor junctions that share a thin p-doped anode region, and a PNP transistor comprises two semiconductor junctions that share a thin n-doped cathode region.</span></p>
<p><span>This is the dielectric device by joining either two N&ndash;type semiconductor sand mixed by one p&ndash;type OR two p&ndash;type send mixed by one N&ndash;type semiconductor. There are two types of transistor which are;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/674.jpg" alt="" width="375" height="367" /></strong></span></p>
<p><span><strong>TERMINALS OF A TRANSISTOR</strong></span></p>
<p><span><strong>Base&nbsp; (B)</strong>- central point of a transistor.</span></p>
<p><span><strong>Emitter (E)</strong>- line at which the electric signals flows into or out of the transistor. The line carrying signal in the input circuit.</span></p>
<p><span><strong>Collector (C)</strong>- line at which the signal is taken from the transistor to the appliance i.e. the line taking signal from the transistor into</span></p>
<p><span>Emitter circuit is always in the forward BIAS mean while the collector circuit is in the reverse bias.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
