<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ELEMENTARY ASTRONOMY</h2></center><p><span><strong>Introduction</strong></span></p>
<p><span>The word astronomy is derived from the Greek <strong>astron</strong>, meaning <strong>"star"</strong> and <strong>nomos</strong>, meaning "<strong>laws or cultures</strong>". The literal meaning of the word<strong> astronomy</strong> therefore is "<strong>law of the stars</strong>".</span></p>
<p><span><strong>Astronomy</strong> is the branch of science that deals with study of the origin, evolution, composition, distance and the motion of all bodies (objects) and scattered matter in the universe.</span></p>
<p><span>The universe is the totality of space and time together with matter and energy.</span></p>
<p><span>People who are involved in astronomy are known as <strong>astronomers</strong>. Astronomers study the objects that compose the physical universe, stars, planets, moons, galaxies and nebulae.</span></p>
<p><span>Astronomy is one of the oldest fields of science. Early astronomy involved observing the regular patterns of the motions of visible celestial objects, especially, the sun, moon, stars and planets with their naked eyes. An example of astronomy was the study of the changing position of the sun along the horizon or the changing appearances of stars in the course of the year. These were used to establish agricultural and ritual calendars.</span></p>
<p><span><strong>Importance of astronomy to mankind</strong></span></p>
<p><span>Astronomy has been an important tool for thousands of years. The following are some ways in which astronomy is important;</span></p>
<ol>
<li>
<p><span>It was the earliest method of measuring time. A day was the duration between sunrise and sunset while a month was derived from phases of the moon. The year was derived from the changing position of sunrise.</span></p>
</li>
<li>
<p><span>It was used to develop calendars that made it possible to predict the seasons. The season was very important in agriculture as they dictated the planting time and the harvesting time.</span></p>
</li>
<li>
<p><span>It was used in both land and sea navigation based on the knowledge of the position of the sun during the day and the stars at night.</span></p>
</li>
<li>
<p><span>Today, astronomy helps us to understand where the earth and the life it supports originated from and how it evolved.</span></p>
</li>
<li>
<p><span>Astronomy presents a new frontier for exploration.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>The solar system</strong></span></p>
<p><span>The solar system is made up of the sun arid the celestial objects bound to it by gravity. The objects include the <strong>eight planets</strong> and their known moons and billions of small bodies that include asteroids, comets, meteoroids and interplanetary dust.</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/682.jpg" alt="" width="457" height="238" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Solar system</strong></span></p>
<p><span><strong>Stars and planets</strong></span></p>
<p><span><strong>A star</strong> is a large celestial body made up of hot as known as plasma.</span></p>
<p><span><strong>Plasma</strong> refers to an ionized gas in which a certain proportion of electrons are free rather than bound to an atom or molecule. Stars radiate energy derived from the thermonuclear reactions in the interior region. The sun is the largest star.</span></p>
<p><span>The sun is also the closest star to the earth at a mean distance of <strong>149.60 million kilometers</strong>. This distance is known as the <strong>astronomical unit</strong> and is used to measure distances across the solar system.</span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/693.jpg" alt="" width="289" height="288" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Structure of a star - the sun</strong></span></p>
<p><span><strong>A galaxy</strong> is a giant collection of stars, gas and dust. Most stars in the universe are in the galaxies. Nearly all of the stars visible in the night sky are within our own galaxy, our galaxy is called the <span>Milky way galaxy.<strong><br /></strong></span></span></p>
<p><span><strong>A planet</strong> is a major (large) object which is in orbit around a star. There are eight such objects which are in orbit around the sun. These are commonly referred to as "the planets". They are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune.</span></p>
<p><span><strong>The following are the three defining characteristics of a planet:</strong></span></p>
<ol>
<li>
<p><span>It is a celestial body that orbits a star.</span></p>
</li>
<li>
<p><span>It is massive enough so that its own gravity causes it to assume a spherical shape.</span></p>
</li>
<li>
<p><span>It has cleared the neighborhood around its orbit.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>NOTE:</strong>Because Pluto resides in an area of space populated by numerous other objects, it is no longer considered a planet. Pluto is now designated a dwarf planet. A dwarf planet does not meet the third characteristic, i.e. has not cleared the neighborhood around its orbit.</span><br /><span>&nbsp;</span></p>
<p><span><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Differences between stars and planets</strong></span></p>
</li>
</ol>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; stars</strong></span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Planets</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Emit own light.</span></p>
</td>
<td>
<p><span>Do not emit their own light.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Twinkle at night.</span></p>
</td>
<td>
<p><span>Do not twinkle at night.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Appear to be moving from east to west.</span></p>
</td>
<td>
<p><span>Planets move around the sun from west to east.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Their temperatures are usually very high.</span></p>
</td>
<td>
<p><span>Their temperatures depend on their distances from the sun.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Countless in number.</span></p>
</td>
<td>
<p><span>There are eight in the solar system.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Very big in size but they appear small because they are very far away.</span></p>
</td>
<td>
<p><span>Very small in size as compared to stars.</span></p>
</td>
</tr>
</tbody>
</table>
<p><br /><span><strong>Asteroids</strong>, sometimes called <strong>minor planets</strong>, are small solar system bodies in orbit around the sun, especially in the inner Solar System. Asteroids are smaller than planets but larger than a speck of dust.</span></p>
<p><span><strong>A comet</strong> is a solid body orbiting the sun typically composed of rock dust, or ice. Most comets were formed from condensed interstellar gas and dust clouds in the early stages of the creation of the universe.</span></p>
<p><span><strong>Gravitational force</strong></span></p>
<p><span>The terms gravitational force and gravity are used often to explain the something, but there is a definite difference between the two terms.</span></p>
<p><span><strong>Gravitational force</strong> is the attractive force existing between any two objects that have mass. Gravitational force pulls objects together.</span></p>
<p><span>Since gravitational force acts on all matter in the universe, from the largest stars to the smallest atoms, it is often called<strong> universal gravitation</strong>. Sir Isaac Newton was the first person to fully recognize that the force holding any object to the earth is the same as the force holding the moon, the planets, and other heavenly bodies in their orbits.</span><br /><br /><span>According to Newton's law of universal gravitation, every single point mass attracts every other point mass by a force directed along the line joining the two masses. The force is proportional to the product of the two masses and inversely proportional to the square of the distance between the point masses:</span><br /><br /><span>F=<span>GM<sub>1</sub>M<sub>2</sub></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r&sup2; &nbsp;&nbsp;</span>&nbsp;</span></p>
<p><span>Where<strong> F</strong> is the magnitude of the attractive gravitational force between the two point masses;<strong> G</strong> is the universal gravitation constant; <strong>m<sub>1</sub></strong>is the mass of the first point mass; <strong>m</strong><sub>2</sub> is the mass of the second point mass; and<strong> r</strong> is the distance between the centers of the two point masses.</span></p>
<p><span>Gravitational force is actually a very weak force. The pull is too weak to be felt between two people. It is only when one of the masses is very large to the size of a planet that the force of gravity can be felt.</span></p>
<p><span>The huge gravitational force of the nearest star, the sun, holds together the eight planets of the solar system. The planets move through space at speeds that just balance the suns gravitational pull, so they are locked into a permanent path (orbit) around the sun. Natural satellites (moons) orbit planets. Artificial (human made) satellites and spacecraft orbit the earth' in the same way as the moon orbits the planets.</span></p>
<p><span>Gravity denotes the gravitational force that occurs between the earth and other bodies. Gravity is the force acting to pull objects towards the earth. Gravity is the force that holds us on the ground and causes objects to fall back to the ground after being thrown up in the air.</span></p>
<p><span>The earth's gravitational pull extends out into space in all directions. The further you move away from, the center of the earth, the weaker the force becomes.</span></p>
<p><span>The measure of the force of gravity on an object on the earth's surface is the weight of that object Weight is measured in <strong>Newton&rsquo;s (N)</strong>. The weight of an object changes depending on its location in the universe.</span></p>
<p><span><strong>Constellations</strong></span></p>
<p><span><strong>A constellation</strong>: is a group of stars that form a definite shape or pattern when viewed from the earth.</span></p>
<p><span>Constellations are usually named after mythological characters, people, animals and things.</span></p>
<p><span>There are about<strong> 88</strong> known constellations. The various constellations are visible during a particular period of the year.</span></p>
<p><span><strong>Some examples of the known constellations are shown, in the table below</strong>;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/704.jpg" alt="" width="369" height="227" /></span></p>
<p><span><strong>Uses of constellations</strong></span></p>
<p><span><strong>The following are some uses of constellations:</strong></span></p>
<ol>
<li><span><strong>Religious</strong></span></li>
</ol>
<p><span>In early days, people thought that the gods lived in the heavens and that the gods created the constellations. Many cultures believed that the positions of the stars were their god's way of telling stories. Indeed, the Greeks named the constellations after their mythological heroes and legends. For example, to the ancient Greeks, Orion was a great hunter. He was the son of Neptune (god of the sea).</span></p>
<ol start="2">
<li><span><strong>Agricultural</strong></span></li>
</ol>
<p><span>Before there were proper calendars, people had no way of determining when to sow or harvest except by the stars. Constellations made the patterns of the stars easy to remember. The ancient peoples knew, for example, that when the constellation Orion started to be fully visible, winter was coming soon. The constellations allowed farmers to plan ahead.</span></p>
<ol start="3">
<li><span><strong>Navigation</strong></span></li>
</ol>
<p><span>It is fairly easy to spot Polaris (The North Star) once you have found Ursa Minor (Little Dipper constellation). One can figure out his or her latitude (North or South) just by looking at how high Polaris appears in the night sky. This allowed for ships to travel across the globe. It allowed for the discovery of America, the spread of European culture and civilization as we know it today.</span></p>
<p><span><strong>The earth and its moon form a unique pair in the solar system</strong>.</span><br /><br /><span>&nbsp; <img src="../../image/714.jpg" alt="" width="434" height="209" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><br /></strong></span></p>
<p><span>The moon of the earth is the <strong>sixth largest</strong> in the solar system. It has a diameter of <strong>3476k</strong>m and a mass of <strong>7.35 x 10<sup>22</sup> kg</strong>.</span></p>
<p><span>Besides the earth, the moon is the only other body in the solar system upon which humankind has walked.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong>Astronaut Buzz Adrian on the moon with the Apollo 11 spacecraft.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/722.jpg" alt="" width="282" height="250" /></span></p>
<p><span>Like the earth, the moon has an iron core surrounded by a rocky mantle and crust. Unlike the earth, no part of the moon's iron core is molten so it does not have a magnetic field. Surface gravity on the moon is about <strong>1/6</strong> that on the earth. An object weighing <strong>120 kg</strong> on the earth would only weight <strong>20 kg</strong> on the moon.</span></p>
<p><span>&nbsp;</span></p>
<p><span>The moon revolves in an anticlockwise direction around the earth in an<strong> elliptical orbit</strong>. The moon's orbit is tilted at <strong>5&deg;</strong> relative to the earth's orbit around the sun. The distance between the earth and the moon varies from perigee (nearest the earth) where it is <strong>356,000km</strong> to apogee (furthest from the earth), where it is<strong> 406,000km</strong>. The average distance is 384 000 km. It takes the moon <strong>27.3</strong> earth days to complete one orbit, a period of time called the Sidereal month.</span></p>
<p><span>The moon also rotates about its axis at a rate equal to its rate of revolution. In other words while the moon is completing one orbit around the earth, it also spins round one time. The result is that the same side of the moon is always facing the earth. The side facing the earth is called <strong>the near side</strong> while the side that faces away is called<strong> the far side.</strong> The spinning of the earth causes the moon to rise and set each day, just like the sun. However, because of the moon's orbital motion around the earth, it (the moon) rises about 50 minutes later each day. As a result, the moon can be seen at different times of the day and night during a month.</span></p>
<p><span>Temperatures on the surface of the moon are on average<strong> 107&deg;C</strong> during the day and <strong>-53&deg;C</strong> during the night.</span></p>
<p><span><strong>Surface features of the moon</strong></span></p>
<p><span>There are two primary types of terrain on the moon. These are the heavily cratered very old <strong>lunar highlands</strong> and the relatively smooth and Younger Maria.</span></p>
<p><span>From the earth, the moon's surface appears to have bright and dark regions when viewed with the unaided eye. The bright areas are the lunar highlands that have many craters and are covered with a highly reflective layer of fine dust. The highlands are geologically the oldest parts of the moon's surface.</span></p>
<p><span>The dark regions are low areas similar to ocean basins on the earth. They are filled with dark solidified lava and are less cratered than the highlands. Galileo called these <strong>areas Maria</strong>, the Italian word for seas, because their dark smooth surfaces appeared to be large bodies of water.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp; <img src="../../image/732.jpg" alt="" width="242" height="245" /></span></p>
<p><span><strong>A photograph of the moon's surface showing highlands and Maria</strong>.</span></p>
<p><br /><span>The Maria, which makes about <strong>16%</strong> of the moon's surface, are huge impact craters that were later flooded with molten lava. Most of the Maria {s covered with regolith, a mixture of fine dust and rocky debris produced by meteor impact.</span></p>
<p><span><strong>Ocean tides</strong></span></p>
<p><span>Tides are periodic rises and falls of large bodies of water. Tides are caused by the<strong> gravitational interaction</strong> between the earth and the moon.</span></p>
<p><span>The earth and the moon are attracted to each other, just like magnets are attracted to each other. The moon tries to pull at anything on the earth to bring it closer. But the earth is able to hold onto everything, except the water. Since the water is always moving, the earth cannot hold onto it and the moon is able to pull at it. This results in ocean tides. Each day, there are two high tide and two low tides.</span></p>
<p><span>The ocean is constantly moving from high tide to low tide, and then back to high tide. There is a time interval of about 12 hours and 25 minutes between the two high tides.</span></p>
<p><span><strong>How tides occur</strong></span></p>
<p><span>The gravitational attraction of the moon causes the oceans to bulge out in the direction of the moon. Another bulge occurs on the opposite side since the earth is also being pulled towards the moon (and away from the water on the far side). Ocean levels fluctuate daily as the sun, moon and earth interact. As the moon travels around the earth and as they together travel around the sun, the combined gravitational forces cause the world ocean water levels to rise and fall Since the earth is rotating while this is happening, two tides occur each day.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/742.jpg" alt="" width="343" height="219" /></span></p>
<p><span><strong><br />Types of tides</strong></span></p>
<p><span>There are two main types of tides. These are <strong>spring tides</strong> and <strong>neap tides.</strong></span></p>
<p><span><strong>Spring tides</strong></span></p>
<p><span>Spring tides occur during the full moon and the new moon. During this time, the earth, the sun and the moon are in a line. The gravitational forces of the moon and the sun both contribute to the tides. At these times, the high tides are very high and the low tides are very low. These are known as a spring high tide and a spring low tide, respectively. Spring tides are especially strong tides.</span><br /><br /><span>&nbsp; <img src="../../image/753.jpg" alt="" width="289" height="143" /></span></p>
<p><span><strong>Proxigean spring tide</strong> is a. rare unusually high tide. The Proxigean spring .tide occurs when the moon is both unusually close to the earth (at its closest perigee, called the-proxigee) and in the new moon phase' (when the moon is between the sun and the earth). The proxigean spring tide occurs at most once every<strong> 1.5 year.</strong></span></p>
<p><span><strong>Neap tides</strong></span></p>
<p><span>When the sun and the moon are not aligned, the gravitational forces cancel each other out, and the tides are not.</span><br /><br /><span>&nbsp;<img src="../../image/762.jpg" alt="" width="243" height="163" /></span></p>
<p><span><strong>Very high or very low, these are called neap tides.</strong></span></p>
<p><span>Neap tides occur during quarter moons. During this time, the gravitational forces of the moon and the sun are perpendicular to one another (with respect to the earth). This causes the bulges to cancel each other. The result is a smaller difference between high and low tide and is known as a neap tide. Neap tides are especially weak tides.</span></p>
<p><span><strong>Chapter summary</strong></span></p>
<ol>
<li>
<p><span>Astronomy is the study of the origin evolution, composition, distance and the motion of all objects and scattered matter in the universe.</span></p>
</li>
<li>
<p><span>In early times, astronomy was used to measure time, predict seasons and in navigation.</span></p>
</li>
<li>
<p><span>The solar system is made up of the eight planets, the sun, thousands of asteroids and countless comets and meteoroids.</span></p>
</li>
<li>
<p><span>&nbsp;Stars are giant spheres of hot gases called plasma.</span></p>
</li>
<li>
<p><span>&nbsp;A galaxy is a large group of stars, dust and gas held together by mutual gravitational forces.</span></p>
</li>
<li>
<p><span>Gravitational force is the attractive force that exists between any two objects that have mass.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>Gravity is the gravitational force that exists between the earth and other bodies.</span></p>
</li>
<li>
<p><span>A constellation is a group of stars that form a definite pattern in the sky when viewed from the earth.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>Constellations are used in religion, agriculture and in navigation.&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>The earth has one moon. The moon of the earth is the sixth largest in the solar system.</span></p>
</li>
<li>
<p><span>Interaction between the sun, the earth the moon and the ocean waters results in ocean tides.</span></p>
</li>
<li>
<p><span>There are two main types of ocean tides. These are spring tides and neap tides.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
