<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/phyc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">PHYSICS FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>    GEOPHYSICS</h2></center><p><span><strong>Introduction</strong></span></p>
<p><span><strong>Geophysics</strong> is<span> the</span> branch of science that is concerned with the physical, chemical, geological, astronomical -and other characteristic properties of the earth.</span></p>
<p><span>It deals with geological phenomena such as the temperature distribution of the earth's interior, the source, configuration and the geomagnetic field.</span></p>
<p><span><strong>Interior structure of the earth</strong></span></p>
<p><span>The structure of the earth is composed of three major zones arranged in a concentric manner. These are <strong>crust</strong>,<strong> mantle</strong> and <strong>core</strong>;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/773.jpg" alt="" width="326" height="312" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Internal structure of the earth</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>The crust</strong></span></p>
<p><span>The crust is the outer solid layer of the earth. It is extremely thin (<strong>5</strong> to<strong> 15km</strong>) compared to the radius of the earth (<strong>6371 km</strong>).</span></p>
<p><span>There are two types of crust, namely <strong>continental crust</strong> and<strong> oceanic crust.</strong></span></p>
<p><span>Continental crust is heterogeneous and of relatively low density (<strong>2 to 2.8 tonnes per cubic meter</strong>). It is composed mainly of <strong>granites</strong> and <strong>sedimentary rock</strong>.</span></p>
<p><span>Oceanic crust is basaltic and has a. higher density (<strong>3.0 to 3.1 tonnes per cubic meter</strong>). Both the continental and oceanic crusts float on the denser mantle. Because of its low density, the continental crust floats on the mantle at a higher elevation, forming the land masses and mountains. The continental crust is <strong>30 to 70km</strong> thick.</span></p>
<p><span>The dense oceanic crust floats at a lower elevation forming oceanic basins. It is about <strong>8km</strong> thick.</span></p>
<p><span>The boundary between the crust and the mantle is called <strong>Mohorovicic discontinuity</strong> or<strong> simply Moho</strong>. It is a zone between one and several kilometers thick.</span></p>
<p><span><strong>The mantle</strong></span></p>
<p><span>The mantle begins from the Moho and extends to a depth of <strong>2900km</strong> below the earth's surface, up to its boundary with the earth's core. This boundary is called the<strong> Gutenberg discontinuity</strong>.</span></p>
<p><span>The mantle contains about <strong>70%</strong> of the earth's mass. It is made up of rocks, both in solid and in molten states. These rocks are said to be in a plastic state. The upper part of the mantle has a temperature of about <strong>870&deg;C</strong>. The temperature increases downwards through the mantle to about <strong>2200&deg;C</strong> near the core.</span></p>
<p><span>Circulation of materials in the mantle is the main mechanism of heat transfer from the core of the earth to the outer regions of the earth. It is the main force that drives the movement of continents as well as volcanism and earthquakes.</span></p>
<p><span><strong>The core</strong></span></p>
<p><span>The core is the <span>innermost</span> part of the earth. It extends from the Gutenberg discontinuity to the geometric center. The core consists of two distinct regions, namely the <strong>outer core</strong> and the<strong> inner core</strong>.</span></p>
<p><span>The outer core is composed of a liquid of molten nickel and iron known as magma. It extends from the mantle to a depth of about <strong>5000km</strong> below the earth's surface. The inner core is solid; it is composed of iron-nickel alloys.</span></p>
<p><span>The material of the inner core is solid because of the high pressure at this depth.</span></p>
<p><span><strong>Tectonic plates</strong></span></p>
<p><span>The earth&rsquo;s crust and part of the mantle are cracked into huge pieces called <strong>tectonic plates</strong>. These plates float on top of the semi-molten rock underneath. They move about at a very slow speed. The movements of the tectonic plates mean that some continents are moving apart and some are moving towards each other. This process is referred to as<strong> continental drift</strong> and has been going on for hundreds of millions of years. Tectonic plate movements have split the continents as- we, know them today.</span></p>
<p><span>&nbsp;<img src="../../image/782.jpg" alt="" width="427" height="222" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Tectonic plate</strong></span></p>
<p><span>The line where two tectonic plates meet is called a<strong> boundary</strong>. There are three main types of boundaries. These are <strong>destructive boundarie</strong>s, <strong>constructive boundaries</strong> and <strong>conservative boundaries</strong>.</span></p>
<p><span><strong>Destructive boundary (convergent)</strong>- is one found at the edges of two plates moving towards each other.</span></p>
<p><span><strong>Constructive (boundaries divergent)</strong>- are formed at the edges of two plates moving away from each other.</span></p>
<p><span><strong>Conservative boundaries</strong>- are formed when two plates slide past each other without moving apart or towards each other.</span><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span><img src="../../image/802.jpg" alt="" width="337" height="98" /></span></p>
<p><span><strong>Diagram constructive and destructive boundary</strong></span></p>
<p><span><strong>Volcanoes and earthquake</strong></span></p>
<p><span>Volcanoes and earthquakes are closely related. They are both caused by the movement of molten rock and heat deep inside the earth. These movements are referred to as <strong>subterranean movements</strong>. Most earthquakes and volcanic activity happen near tectonic boundaries.</span></p>
<p><span><strong>Volcanoes</strong></span></p>
<p><span>Volcanoes are places where molten rock called <strong>magma</strong> leaks out through a hole or a crack in the earth's crust. Magma originates from the mantle where high temperatures and pressure cause the rock to melt. When a large pool of magma is formed, it rises through the denser rock layer towards the earth's surface. Magma that has readied the earth's surface is called <strong>lava</strong>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/818.jpg" alt="" width="390" height="297" /></span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Volcanic eruption</strong></span></p>
<p><br /><span>Most volcanoes form along constructive and destructive boundaries between tectonic plates. However, few form far from plate boundaries<strong>.</strong></span></p>
<p><span><strong>Volcanoes at destructive boundaries</strong></span></p>
<p><span>When an ocean plate plunges under another plate, the ocean plate rubs against the plate above it and gets hot. The rock melts resulting in magma under the upper plate. This pool of magma forces its way through weak points in the crust. This creates a line of volcanoes parallel to the boundary but off to one side in the upper plate. Most of the world&rsquo;s volcanoes occur at destructive boundaries. Nearly all the way around the Pacific Ocean is a line of destructive plate boundaries whew ocean plates slide under continental plates and other ocean plates. These boundaries hare created a circle of volcanoes around the rim of the Pacific. This circle is called the <strong>Ring of Fire</strong>. It runs along the west coasts of South America, and North America, through Japan, the Philippines and New Zealand.</span></p>
<p><span>&nbsp; <img src="../../image/823.jpg" alt="" width="306" height="324" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The ring of fire</strong></span></p>
<p><span>Volcanoes can also form along constructive boundaries. These are formed where two plates move apart at the boundary. Magma moves up from underneath to fill the gap left by the separating plates. The Mid-Atlantic Ridge that runs along the floor of the Atlantic Ocean is a continuous volcano that is thousands of kilometers long. It formed at a constructive boundary between the plates.</span><br /><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/832.jpg" alt="" width="281" height="294" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> The mid Atlantic ridge</strong></span></p>
<p><span><strong>Hot-spot volcanoes</strong></span></p>
<p><span>Volcanoes also erupt thousands of kilometers away from tectonic plate boundaries. It is thought that these eruptions occur over places in the mantle that are hotter than normal. Magma from these hot-spots forces its way through the crust above and onto the earth's surface. Nyamulagira Volcano in Congo is a hot-spot volcano.</span></p>
<p><span><strong>Types of volcanoes</strong></span></p>
<p><span>There are two main types of volcanoes, namely<strong> fissure</strong> and <strong>central volcanoes</strong>;</span></p>
<p><span><strong>Fissure volcanoes</strong></span></p>
<p><span>These occur along cracks in and between tectonic plates. They can be many kilometers long. Lava is usually ejected quietly and continuously, forming enormous plains or plateaus of basaltic volcanic rock.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; <img src="../../image/842.jpg" alt="" width="413" height="153" /></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Fissure volcano</span></p>
<p><span><strong>Central volcanoes</strong></span></p>
<p><span>These hare a single vertical main vent through which magma reaches the earth's surface. They usually develop a cone shape that builds up from successive layers of lava and ash.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/853.jpg" alt="" width="253" height="175" /></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Central volcano</strong></span><br /><br /></p>
<p><span><strong>Classification of volcanoes</strong></span></p>
<p><span>Volcanoes are classified into three categories based on their frequency of eruption. These are <strong>active</strong>,<strong> dormant </strong>and<strong> extinct volcanoes</strong>.</span></p>
<p><span><strong>Active volcanoes</strong>-Are those that either erupt constantly or have erupted in recent times. They include the Ol Donyo Lengai Volcano.</span></p>
<p><span><strong>Dormant volcanoes</strong>-Are those that have been inactive for some time (a few thousand years) but can erupt again. An example is Mt. Kilimanjaro.</span></p>
<p><span><strong>Extinct volcanoes</strong>-Are those that have not erupted in recorded history. They will probably never erupt again.</span></p>
<p><span><strong>Effects of volcanoes</strong></span></p>
<p><span>1.<strong>Landscape</strong> - Volcanoes have a great effect on the landscape. Much of the earth's surface is covered with volcanic rocks. Volcanoes are also responsible for the formation of many mountains and islands.</span></p>
<p><span>2.<strong>Vegetation and wildlife</strong> - Volcanic eruptions destroy vegetation. The eruptions sometimes set the surrounding vegetation on fire. Such fires consume huge tracts of vegetation that include forests, woodlands and grasslands.</span></p>
<p><span>3.<strong>Wild animals- </strong>are also killed by being buried in the lava or being burnt by the forest fires.</span></p>
<p><span>4.<strong>Environment</strong> - Besides the destruction of vegetation, volcanic eruptions emit harmful gases into the environment. Such gases include sulphur dioxide. Some of the gases contribute to global warming and climate change.</span></p>
<p><span>5.<strong>Human life and property</strong> - Volcanic eruptions sometimes kill people and destroy property. People who monitor volcanic activities usually warn people of an impending eruption so that people life can vacate such areas. However, some eruptions happen unexpectedly. Such eruptions bury people, animals and buildings in mountains of lava.</span></p>
<p><span>6.<strong>Soil</strong>- Volcanoes help in soil formation by bringing important soil minerals from deep underground onto the earth's surface.</span></p>
<p><span>7.<strong>Minerals= </strong>Volcanic eruptions also bring valuable minerals to the earth's surface. The minerals are important economic resources.</span></p>
<p><span><strong><br />Earthquakes</strong></span></p>
<p><span>Earthquakes happen when rocks in the earth's crust move suddenly, shaking the earth. About <strong>10,000</strong> earthquakes happen, every year but most are so small that they can only be detected by very sensitive instruments.</span></p>
<p><span>Earthquakes also occur as a result of movement of magma at constructive boundaries, under volcanoes and where continental plates collide and push mountain ranges.</span></p>
<p><span><strong>How earthquakes occur</strong></span></p>
<p><span>Earthquakes mostly occur on or near the boundaries between tectonic plates. However, earthquakes can also occur far from plate boundaries. Such earthquakes probably occur as a result of faults formed millions of years ago.</span></p>
<p><span>Actually, most earthquakes occur on or near destructive and conservative boundaries of tectonic plates.</span></p>
<p><span>Tectonic plates grind past each other, rather than slide past each other smoothly. As the plates move past each other they can become locked together due to friction. For some tune, they don't move and energy builds up.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/863.jpg" alt="" width="286" height="218" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Earthquake build-up</span></p>
<p><span>Pressure builds between them until the frictional force holding the plates together gives way. The plates move suddenly, releasing the pressure (energy) and then hold together again. This sudden jerk is what is felt as an earthquake.</span></p>
<p><span>An earthquake is a sudden motion or shaking of the earth caused by a sudden release of energy that has accumulated within or along the edges of the earth's tectonic plates.</span></p>
<p><span>The point within the earth where an earthquake begins is called the<strong> hypocentre</strong> or the focus of the earthquake.</span></p>
<p><span>Earthquakes rarely occur along constructive plate boundaries.</span></p>
<p><span><strong>Seismic waves</strong></span></p>
<p><span>Earthquakes release their energy in three waves of energy called <strong>seismic waves</strong>. These are <strong>primary waves, secondary waves </strong>and<strong> surface waves.</strong></span></p>
<p><span><strong>Primary waves or p-waves</strong> are the-first waves released from the hypocenter. Primary waves are felt as a sudden jolt.</span></p>
<p><span><strong>Secondary waves or s-waves</strong> arrive a few seconds later. They are felt as a series of side-to-side tremors.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/873.jpg" alt="" width="252" height="240" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seismic waves</span></p>
<p><span>&nbsp;</span></p>
<p><span>Surface wares radiate outward from a point on the earth's surface directly above the hypocenter. This point is called the<strong> epicenter</strong> of the earthquake. There are two types of surface waves. These are <strong>Rayleigh waves</strong> and <strong>love waves</strong>. Rayleigh waves create a rolling movement that makes the land surface move up and down.</span></p>
<p><span>Love waves make the ground shift from side to side.</span></p>
<p><span>It is the surface waves that do damage to surface structure such as buildings and hydroelectric power plants.</span></p>
<p><span><strong>EARTHQUAKE SCALES</strong></span></p>
<p><span>The nature of an earthquake is usually described by measuring two properties. These are the magnitude and intensity.</span></p>
<p><span>The magnitude of an earthquake is a. measure of the energy it releases. It is usually measured on the Richter scale. The Richter scale is based on the amplitude of the largest seismic wave recorded for an. earthquake, no matter what type of wave was the strongest.</span></p>
<p><span>The Richter scale magnitudes are based on a logarithmic scale (base 30). This means that for every whole number you go up on the Richter scale, the amplitude of the ground motion goes up ten times. Using the Richter scale, art earthquake .of magnitude <strong>7.0</strong> would result in ten' times the level of ground shaking as an earthquake of magnitude <strong>6&middot;0</strong>.</span></p>
<p><span>The Richter scale can be used to describe earthquakes so small that they are expressed in negative numbers. The scale has no upper limit.</span></p>
<p><span>The intensity of an earthquake is a measure of its strength based on the changes it causes to the landscape. The intensity of an earthquake is usually measured on the Modified Mercalli scale. The scale is calibrated from 1 to 12. On this scale, level 1 is a minor tremor that causes no damage whereas level 12 causes total devastation. The table below shows a description of the <strong>12 levels</strong> on the Modified Mercalli scale.</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"style="width: 660px;" width="660">
<tbody>
<tr>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Intensity level</strong></span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp; Effect</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>I</span></p>
</td>
<td>
<p><span>No felt, except by very few people under especially favorable condition.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>ii&nbsp;</span></p>
</td>
<td>
<p><span>Felt only by o few people at rest, especially on upper floors of buildings. Delicately suspended objects may swing.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Iii</span></p>
</td>
<td>
<p><span>Felt quite noticeably by persons indoors, especially on upper floors of buildings. Many people do not recognize it as an earthquake. Standing motor cars may rock slightly. Vibration similar to that of a passing truck. Duration can be estimated.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>iv</span></p>
</td>
<td>
<p><span>Felt indoors by many, outdoors by few during the day. At night, some awakened .Dishes, windows, .doors disturbed. Walls make cracking sound. Sensation similar to that of a heavy truck striking a building. Stationary cars rocked noticeably.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>V</span></p>
</td>
<td>
<p><span>Felt nearly by everyone. Many are awakened. Some dishes, windows broken. Unstable objects overturned. Pendulum clocks may stop.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Vi</span></p>
</td>
<td>
<p><span>Felt by everyone. Many are frightened. Some heavy furniture moved. A few instances of fallen plaster. Damage slight.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Vii</span></p>
</td>
<td>
<p><span>Damage negligible in buildings of good design and construction. Slight to moderate damage in well-built ordinary structures. Considerable damage in poorly built or badly designed structures. Some chimneys are broken.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Viii</span></p>
</td>
<td>
<p><span>Damage slight in specially designed structures. Considerable damage in ordinary substantial buildings with partial collapse. Damage great in poorly built structures. Fall of chimneys, factory stacks, columns, monuments and walls. Heavy furniture overturned.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>ix</span></p>
</td>
<td>
<p><span>Damage considerable in specially-designed structures. Well-designed frame structures thrown out of plumb. Damage great in substantial buildings, with partial collapse. Buildings shifted off foundations.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>x</span></p>
</td>
<td>
<p><span>Some well-built wooden structures destroyed. Most masonry and frame structures destroyed with foundations. Rail bent.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>xi</span></p>
</td>
<td>
<p><span>Few, if any structures (masonry) remain standing. Bridges destroyed. Rails bent greatly.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>xii</span></p>
</td>
<td>
<p><span>Total damage. Lines of sight and level are distorted. Objects thrown into the air.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>Note that:</strong> An earthquake can only have one magnitude. However, its intensity reduces as the seismic waves spread out from the hypocenter, just the same way the loudness of a sound changes as you move away from the source.</span></p>
<p><span><strong>The seismograph</strong></span></p>
<p><span>The seismograph is an instrument used to <strong>record ground movements</strong> caused by earthquakes. It measures ground oscillations-by recording the relative motion between a pendulum and the ground. It is also possible to use the ratio between the deflection of the pendulum and the acceleration of the ground to record an earthquake. The time of Initiation of ground oscillations is recorded and marked and are included on the graphs every minute and hour on the seismograph paper.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/882.jpg" alt="" width="252" height="174" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Seismograph</strong></span></p>
<p><span>In order to measure ground motions, the seismograph must remain steady when the ground moves. Various types of pendulums have been used to obtain this steady state. The simplest type of pendulum is a heavy mass suspended by a wire or rod from a fixed point. , Other forms are the inverted and horizontal pendulum. The inverted pendulum has a heavy mass fixed to the upper end of a vertical rod pointed at its lower end, while the horizontal pendulum has a rod with a mass on its end which is suspended at two points so that it swings on a horizontal plane.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/893.jpg" alt="" width="242" height="188" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <strong>Vertical a pendulum seismograph</strong></span></p>
<p><span><strong>Recording the pendulum motion</strong></span></p>
<p><span>The recording of the motion of the pendulum can be done, in various ways. The most common ones are the mechanical method, the optical method and the electronic method.</span></p>
<p><span><strong>Mechanical method</strong></span></p>
<p><span>In the mechanical method, a sheet of smoked paper is wrapped around a rotating drum and mounted to move with the earth. A moving pen connected to the pendulum presses lightly on the paper. As time passes, the drum rotates so that the recorded lines are not superimposed on each other. Deflection of the pendulum is commonly magnified mechanically by single or double multiplying levers so that the graph is easier to see.</span></p>
<p><span>This method is simple and economical. However, the seismograph must have a heavy mass to overcome the friction between the pen and the paper. Consequently, some mechanical seismographs weigh one tonne or more.&nbsp;</span></p>
<p><span><strong>Optical method</strong></span></p>
<p><span>The optical method still uses a pendulum motion to record the ground movements'. However, to overcome friction, mirrors are used to reflect the light onto photosensitive paper wrapped on a drum.</span></p>
<p><span><strong>Electronic method</strong></span></p>
<p><span>Technological developments have given rise to high-precision seismometers and sensors of ground motion. In these electromagnetic instruments, a coil is fixed to the mass of a pendulum and moves in a magnetic field. The electric current, generated in the coil, operates a galvanometer In the .same way a dynamo operates a motor. The voltages .produced by motions of the pendulum is passed through electronic circuits to amplify the ground motion for more exact readings.</span></p>
<p><span>The seismograph records both the magnitude and the intensity of the earthquake.</span></p>
<p><span><strong>Earthquake hazards</strong></span></p>
<p><span>Earthquakes give rise to a number of hazards which pose a great risk to human life, animals, property and the environment at large. The following are some of the hazards associated with earthquakes:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) <strong>Landslides</strong> - The shaking caused by earthquakes can cause unstable hillsides, mountain slopes and cliffs to move downwards, creating landslides. In massive landslides created by earthquakes, soil and rock accelerate down the slope, sweeping away everything in their path. Landslides can fill valleys, creating temporary dams. These dams release floodwater when they collapse.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Earthquakes can also trigger avalanches on snow slopes<br /></strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/904.jpg" alt="" width="299" height="179" /></span></p>
<p><span>&nbsp;&nbsp; <strong>Land slide caused by an earth quake</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)<strong>Tsunamis</strong> &ndash;If an earthquake happens in rocks under the sea or ocean, the shock waves disturb the water. The ocean floor can also rise or fall causing the water to rise or fall too. These movements create huge water waves called tsunamis that travel across the ocean. When a tsunami reaches shallow water, it slows down, its wavelength reduces and its height grows. When the tsunami hits the shore it crashes inland carrying everything in its way, including destroyed building.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1813.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)<strong>Collapsing buildings</strong> - Earthquakes do not actually kill people. It is the hazards that are associated with earthquakes that kill people. The majority of people killed or injured in earthquakes are trapped in </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buildings that collapse because of the ground, underneath shaking.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A strong earthquake can flatten a whole city. An example is the Japanese city of Kobe which was completely flattened by an earthquake measuring<strong> 7.2</strong> on-the Richter scale. The earthquake occurred in&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>January 1995</strong>. More than 6 000 people died and about <strong>200,000</strong> buildings collapsed or were damaged.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/925.jpg" alt="" width="337" height="250" /></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Collapse building</strong></span><br /><br /><span>&nbsp; &nbsp;(d) <strong>Fire outbreak</strong> - An earthquake can trigger a fire outbreak. This happens when the earthquake causes gas&nbsp;&nbsp; or oil pipes to break. It can also occur as a result of the collapse of electricity lines.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;&nbsp; (e) <strong>Backward rivers</strong> - Tilting ground can also make rivers change their course. This can result in the creation of earthquake lakes that cover huge tracts of previously settled land.</span><br /><br /><span><strong>Earthquake warning signs<br /><br />The following are important signs that are observed before an earthquake occurs:</strong></span><br /><br /><span><strong>1.</strong> &nbsp;<strong>Thermal indicator</strong> - A few months before the occurrence of an earthquake, the average temperature of the area keeps increasing. On the day of the earthquake, the temperature of a place is about<strong> 5 </strong>to<strong> 9 degrees Celsius</strong> above the average normal temperature for that day.</span><br /><br /><span><strong>2.</strong> &nbsp;<strong>Water indicator</strong> - About one or three days before an earthquake, there is- a sudden rise or fall in water levels in wells. The rise can be as high as one meter. The well water may turn muddy/. At times a fountain appears inside the well. Sometimes a fountain may appear in the ground. This normally happens; a few hours before the quake. There is also a sudden and rapid increase or decrease of water flow in the rivers. This happens about one to two days before the quake.</span><br /><br /><span><strong>3.</strong> <strong>Seismo electromagnetic indicator</strong> -Before the occurrence of an earthquake the sub-surface temperature rises. As a result of this, the geomagnetic field is reduced. The reduction in geomagnetic field adversely affects the propagation of electromagnetic waves. This is experienced abundantly on the radio, television and telephone. This is a very reliable indicator. It is usually recorded about 10 to 20 hours before the quake.</span><br />
<p><span>If a particular radio station is received at a frequency of 1000kHz, the same station will be received in the potential epicenter area at higher frequencies, about 10 to 30 hours before the earthquake. Similarly, reception of television signals is affected.</span></p>
<p><span>The mobile telephone is one of the most reliable indicators of an impending earthquake. About 100 to 150 minutes before the occurrence of an earthquake, mobile telephones stop functioning or become malfunction.</span></p>
<p><span><strong>Note that</strong> all the above indicators are valid only when seen and manifested extensively. Failure of one or two instruments should not be taken as an earthquake indicator.</span></p>
<p><span><strong>4.</strong> <strong>Animal indicator</strong> - Between 10 and 20 hours before the occurrence of an earthquake, the entire animal kingdom becomes highly disturbed and restless. They move in a directionless manner and in fear. Birds do not perch on trees but move about at a low height, emitting a shrill noise. Rodents like rats and mongooses go into a panic. Domestic animals like cows, dogs and cats struggle against being tied up and may even turn on the owner.</span></p>
<p><span><strong>5.</strong> <strong>Human indicator</strong> - Doctors and nurses have observed that some sensitive patients in hospitals become highly disturbed before an earthquake. They exhibit a sudden rise in blood pressure, heart trouble, headache, migraine and respiratory disorders. Indeed, the number of outpatients in<sub>&lt;</sub> hospitals increases by five to seven times, some 10 to 20 hours before the quake.</span></p>
<p><span>The best human earthquake indicator' is the number of child deliveries in any hospital. On the penultimate day of the earthquake, the number of deliveries goes up about three to five times, while on the day of the earthquake it is as high as seven to eight times the average.</span><br /><br /></p>
<p><span><strong>Precaution to be taken during an earthquake</strong></span></p>
<p><span>The following are some precautions that can be taken to minimize injuries to or death of human beings, in the event of an earthquake:</span></p>
<p><span>1. If you are indoors during an earthquake, drop, cover and hold on. Get under a desk, table or bench. Hold on to one of the legs and cover your eyes. If there is no table or desk nearby, sit down against an interior wall. An interior wall is less likely to collapse than a wall on the outside shell of the building.</span></p>
<p><span>2. Pick a safe place where things will not fall on you away from windows or tall, heavy furniture.</span></p>
<p><span>3. Do not run outside when an earthquake happens because bricks, roofing and other materials may fall from buildings during&nbsp;&nbsp; and&nbsp;&nbsp; immediately&nbsp;&nbsp; after&nbsp;&nbsp; an earthquake, injuring persons near the building.</span></p>
<p><span>4.&nbsp; Wait in your safe place until the shaking stops, then check to see if you are hurt. You will be better able to help others if you take care of yourself first, and then check on the people around you.</span></p>
<p><span>5. Move carefully and watch out for things that have fallen or broken. Creating hazards. Be ready for additional earthquakes called aftershocks.</span></p>
<p><span>6. Be on the lookout for fires. Fire is the most common earthquake-related hazard due to damaged gas and electrical lines.If you must leave a building after the shaking stops, use the stairs and not the elevator.Earthquakes can cause fire alarms and fire sprinklers to go off. You will not be certain whether there is a real threat of fire. As a precaution, use the stairs.</span></p>
<p><span>&nbsp;7. If you are outside during an earthquake stay outside. Move away from buildings, trees, streetlights and power lines. Crouch down and cover .your head. Bricks, roofing and other materials can fall from buildings, injuring persons nearby. Trees, streetlights and power lines may also fall, causing damage or injury.</span><br /><br /><span><strong>Structure and composition of the atmosphere</strong></span></p>
<p><span>The earth is surrounded above it by a layer of gases containing numerous small suspended solid and liquid particles. This layer is called the atmosphere. The atmosphere consists largely of, a mixture of gases, extending to a height of many kilometers above the earth. It has no outer boundary. It just fades into space. The dense part of atmosphere lies within 30 km above the earth's surface.</span></p>
<p><span><strong>Structure of the atmosphere</strong></span></p>
<p><span>The atmosphere is divided into regions based on its thermal characteristics (temperature changes), chemical composition, movement and density. The five regions are the troposphere, stratosphere, mesosphere, thermosphere and exosphere.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/934.jpg" alt="" width="521" height="432" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vertical structure of atmosphere</span></p>
<p><span><strong>Troposphere</strong></span></p>
<p><span>This is the region nearest to the earth. It extends to an altitude of up to 10 km above the poles and 20 km above the equator.</span></p>
<p><span>This region is the densest part of the atmosphere. It contains 80% by mass of the atmosphere. It contains most of the atmosphere's water vapor. The temperature in this region decreases with altitude at an average rate of 6&deg;C/km.</span></p>
<p><span>The troposphere is well mixed. Air molecules can travel to the top of the troposphere and back down again in just a few days. This mixing encourages changing weather.</span></p>
<p><span>Most weather phenomena occur in the troposphere. Clouds and rain are formed within this region.</span></p>
<p><span>The boundary which separates the troposphere and the stratosphere is called the tropopause. At the tropopause, the temperatures stop decreasing with height and become constant. The tropopause has an average height of 10 km.</span></p>
<p><span><strong>Stratosphere</strong></span></p>
<p><span>The stratosphere starts from the tropopause and extends to 50 km high. This layer is more stable, drier and less dense compared to the troposphere. The temperature in the stratosphere slowly increases with altitude.</span></p>
<p><span>The temperature increase is due to the presence of the ozone layer which absorbs ultraviolet rays from the sun. The ozone layer lies in the middle of the stratosphere between 20 and 30 km. Ozone is a triatomic (three-molecule) form of oxygen.</span></p>
<p><span>This layer plays the important role of absorbing ultraviolet radiations which would otherwise reach the earth's surface. Ultraviolet radiation is harmful to both animal and plant life on earth. The stable air of the stratosphere also prevents large storms from extending much beyond the tropopause.</span></p>
<p><span>Planes also fly in the stratosphere. This is because it has strong steady horizontal winds which are above the stormy weather of the troposphere.</span></p>
<p><span>The troposphere and stratosphere are collectively known as the lower atmosphere.</span></p>
<p><span>The boundary which separates the stratosphere and the other layers is called stratopause.</span></p>
<p><span><strong>Mesosphere</strong></span></p>
<p><span>The mesosphere starts just above the stratosphere and extends to 85 km high. The temperature at this layer decreases with altitude. The lowest temperature of the atmosphere (-90&deg;C) occurs within this region.</span></p>
<p><span>The mesosphere is the layer in which most meteors burn while entering the earth's atmosphere.</span></p>
<p><span>The boundary which separates the mesosphere and the thermosphere is called the mesopause.</span></p>
<p><span><strong>Thermosphere</strong></span></p>
<p><span>This layer starts just above the mesosphere and extends up to 690 km high. The temperature increases with increasing altitude due to the sun&rsquo;s heat. The temperature in this region can go as high as 1 727&deg;C. Chemical reactions occur much faster here than on the surface of the earth. This layer is also known as the upper atmosphere.</span></p>
<p><span>The lower part of the thermosphere, from 80 to 550 km above the earth's surface, contains the ionosphere. This is a region containing a high concentration of charged particles called ions and free electrons. The large number of free electrons in the ionosphere allows the propagation of electromagnetic waves.</span></p>
<p><span>The ionosphere also absorbs dangerous radiation. The radiation absorbed in the ionosphere includes hard and soft X-rays and extreme ultraviolet (EUV) radiation.</span></p>
<p><span>The ionosphere plays an important role in communications. Radio waves can be reflected off the ionosphere allowing radio communications over long distances.</span></p>
<p><span><strong>Exosphere</strong></span></p>
<p><span>The exosphere is the outermost region of the atmosphere. In this region, the atmospheric gas pressure is very low. Light atoms such as hydrogen and helium may acquire sufficient energy to escape the earth's gravitational pull</span></p>
<p><span>The upper part of the exosphere is called magnetosphere. The motion of ions in this region is strongly constrained by the presence of the earth's magnetic field.</span></p>
<p><span>This is the region where satellites orbit the earth.</span><br /><br /></p>
<p><span><strong>Importance of the atmosphere</strong></span></p>
<p><span>The following are some ways in which the layers of the atmosphere are important:</span></p>
<p><span>1.&nbsp;&nbsp; The troposphere controls the climate and ultimately determines the quality of life on the earth.</span></p>
<p><span>2. The troposphere is important for life on the earth. The layer contains gases which include oxygen which is used for respiration by animals and carbon dioxide which is used by plants in photosynthesis.</span></p>
<p><span>The nitrogen found in this layer also provides an inactive environment for many chemical processes to take place. The gases also support many important chemical processes such as combustion, weathering and oxidation.</span><br /><br /><span>3. The &ldquo;Stratosphere prevents&nbsp;&nbsp; harmful ultraviolet radiation from reaching the earth.</span><br /><br /><span>4.The&nbsp;&nbsp; mesosphere, thermosphere&nbsp;&nbsp; and exosphere also prevent harmful radiation such as cosmic rays from reaching the earth's surface.</span><br /><br /><span>5.Communication is also made possible by some layers of the atmosphere, specifically the ionosphere.</span><br /><br /><br /><span><strong>Global warming<br /><br /></strong>Global warming is the increase of the average temperatures near or on the surface of the earth as a result of what is known as the greenhouse effect. The effect is caused by greenhouse gases. These gases are produced from natural and industrial processes.</span><br /><br /><span><strong>The greenhouse effect</strong></span></p>
<ol>
<li>
<p><span>The greenhouse effect is the process in which the emission of radiation by the atmosphere warms the earth&rsquo;s surface.</span></p>
<p><span>When heat from the sun reaches the earth's surface in form of sunlight, some of it is absorbed by the earth. The rest is radiated back to the atmosphere at a longer wavelength than the incoming sunlight. Some of these longer wavelengths are absorbed by greenhouse gases in the atmosphere before they are lost to space. The absorption of this long-wave radiant energy warms the atmosphere. The greenhouse gases act like a mirror, reflecting back to the earth some of the heat energy which would otherwise be lost to space.</span></p>
<p><span><strong>Sources of greenhouse effect</strong></span></p>
<p><span>The main greenhouse gases are carbon dioxide, methane, chlorofluorocarbons and Dinitrogen oxide.</span></p>
<p><span><strong>&bull;Carbon dioxide </strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carbon dioxide is the main greenhouse gas. The gas contributes over 50% of the greenhouse effect. The following are some of the sources of carbon dioxide in the atmosphere:</span></p>
<p><span>Clearing and burning of vegetation-Green plants, especially woody plants, absorb carbon dioxide from the atmosphere as they grow. When the wood dies, the carbon dioxide is released back into the atmosphere. Clearing of forests (deforestation) and burning vegetation results in the release of carbon dioxide to the atmosphere. The loss of the forests also means that there are fewer trees to absorb carbon dioxide</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/943.jpg" alt="" width="284" height="192" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deforestation contribute global warming</span></p>
<p><span>Deforestation remains high in the world.</span></p>
<p><span><strong>&bull;Burning of fossil fuels</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carbon dioxide is a by-product in the combustion of fossil fuels such as coal and petroleum. These fossil fuels are burnt in cars, power stations and industries.</span></p>
<p><span><strong>&bull;Methane</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The main source of methane is- agricultural activities. It is released from wetlands, such as rice fields and from animals, particularly cud-chewing animals like cows. The emission of methane gas, therefore, increases with, increase in agricultural activities.</span></p>
<p><span>Methane is also produced during the mining of coal and oil and when vegetation is burnt.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/952.jpg" alt="" width="263" height="173" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Since the 1960s the amount of methane in the air has increased by 1% per year, twice as fast as the build-up of carbon dioxide.</span></p>
<p><span>Methane molecules have a lifetime of 10 years in the atmosphere.</span></p>
<p><span><strong>&bull;Dinitrogen oxide</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dinitrogen oxide is produced from both natural and human-made processes. Human activities which produce, Dinitrogen oxide include combustion of fossil fuels in vehicles and power stations, use of nitrogenous fertilizers, and the burning of vegetation and animal waste.</span></p>
<p><span><strong>&bull;Chlorofluorocarbons</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chlorofluorocarbons (CFCs) are organic compounds made up of chlorine, fluorine and carbon. The sources of CFCs in the atmosphere include fridges, air conditioners and aerosols. CFCs are extremely effective greenhouse gases. A CFC molecule is 10 000 times more effective in trapping heat than a carbon dioxide molecule.</span></p>
<p><span><strong>Effects of the global warming</strong></span></p>
<p><span><strong>The following are some of the effects of global warming:</strong></span></p>
<p><span><strong>&bull;Increase in the temperature of the oceans</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This causes the bleaching of corals. Bleaching of coral reefs is the loss of pigments and microscopic plant cells from coral tissues. This results in the whitening of the coral reefs.</span></p>
<p><span><strong>&bull;Rise in sea levels</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sea levels are rising due to thermal expansion of the oceans and the melting of land ice. This may eventually lead to flooding of coastal lands.</span></p>
<p><span><strong>&bull;Change in world's climatic patterns</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The climatic patterns in most parts of the world have changed. It is becoming hard to forecast the weather accurately.</span></p>
<p><span>Rain no longer falls when expected. Sometimes the rains are heavier than expected, leading to flooding. Other times, the rains are far less than expected, leading to drought.</span></p>
<p><span>The extent of the earth's surface under desert condition is also increasing.</span></p>
<p><span><strong>&bull;Acidification of the oceans</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The world's oceans soak up much of the carbon dioxide produced by living organisms either in. the form of dissolved gas, or from the skeletons of tiny marine creatures that fall to the bottom to become chalk or limestone. '</span></p>
<p><span>The carbon dioxide dissolves in the water and forms a weak carbonic acid, thereby lowering the pH of the ocean waters.</span></p>
<p><span>Increased acidity and temperatures of ocean waters eventually lead to the bleaching and death of coral reefs.</span></p>
<p><span><strong>&bull;Extreme weather events</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These include floods, droughts,' heal waves, hurricanes and tornadoes.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="../../image/962.jpg" alt="" width="353" height="222" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Hurricane winds</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Other effects of global warming include:</strong></span></p>
</li>
</ol>
<ul>
<li>
<p><span>higher or lower agricultural yields,</span></p>
</li>
<li>
<p><span>Melting of Arctic ice and snow caps. This causes landslides, flash floods and glacial lake overflow,</span></p>
</li>
<li>
<p><span>extinction of some animal and plant species,</span></p>
</li>
<li>
<p><span>Increase in the range of disease vectors, that is, organisms that transmit diseases</span></p>
<p><span>Scientists predict that the earth's average temperature will increase by between 1.4 and 5.8&deg;C by the year 2100.</span></p>
<p><span>They also forecast that the sea level will rise by at least 25 m, leading to coastal flooding that will displace millions of people. Small islands (such as Zanzibar and Pemba) and low-lying areas will be totally covered by ocean waters.</span></p>
<p><span>About 25% of all plant and animal species will become extinct.</span></p>
<p><span><strong>Solutions to global warming</strong></span></p>
<p><span>The effects of the greenhouse gases in the atmosphere will continue to be felt for a long time. This is because the greenhouse gases remain in the atmosphere for long periods of time. For example, carbon dioxide molecules have a lifetime of between 5O and -100-years in -the atmosphere, while that of CFC molecules is about 110 years. This means that global warming will continue even if we were to cut down on the emission of the greenhouse gases.</span></p>
<p><span>However, it is important to reduce on the amount of the emissions before they reach alarming levels. The following are some of the measures that can be taken to reduce greenhouse gas emissions into the atmosphere:</span></p>
<p><span>Put in place energy-conservation measures to reduce the use of fossil fuels. These measures include use of public transport to minimize the number of vehicles on the roads and the use of fuel-efficient cars.</span></p>
<p><span>Use of cleaner alternative sources of energy, such as solar and wind.</span></p>
</li>
</ul>
<p><span>Check deforestation and replant trees (afforestation) that would absorb carbon dioxide.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/972.jpg" alt="" width="321" height="179" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Afforestation</strong></span></p>
<p><span>Countries should commit themselves to minimizing the emission of greenhouse gases into the atmosphere. This is being done through agreements such as the Kyoto Protocol.</span><br /><br /></p>
<p><span><strong>Chapter summary</strong></span></p>
<ol>
<li>
<p><span>Geophysics is the branch of science concerned with the physical, chemical, geological, astronomical and other characteristic properties of the earth.</span></p>
</li>
<li>
<p><span>The interior of the earth is composed of three main layers, namely the crust, mantle, outer core and the inner core.</span></p>
</li>
<li>
<p><span>The earth's crust and part of the mantle are cracked into huge pieces called tectonic plates. The tectonic plates move about at very low speeds.</span></p>
</li>
<li>
<p><span>The line where two tectonic plates meet is called a boundary.</span></p>
</li>
<li>
<p><span>There are three main types of boundaries.These are destructive boundaries, constructive boundaries and conservative boundaries.</span></p>
</li>
<li>
<p><span>Volcanoes mainly form along destructive and constructive plate boundaries.</span></p>
</li>
<li>
<p><span>Hot-spot volcanoes form away from tectonic plate boundaries</span></p>
</li>
<li>
<p><span>There are two main types of volcanoes, namely central and fissure volcanoes.</span></p>
</li>
<li>
<p><span>Volcanic eruptions affect the landscape, vegetation, wildlife, environment, human life and property, soil formation and the availability of minerals on the earth's surface.</span></p>
</li>
<li>
<p><span>Earthquakes occur when rocks within the earth's crust move suddenly, shaking the earth.</span></p>
</li>
<li>
<p><span>Earthquakes occur on or near destructive plate boundaries</span></p>
</li>
<li>
<p><span>The point within the earth's surface where an earthquake begins is called the hypocentre or the focus of the earthquake.</span></p>
</li>
<li>
<p><span>Earthquakes release their energy in three waves called seismic waves. These are primary waves, secondary waves and surface waves.</span></p>
</li>
<li>
<p><span>Earthquakes are usually described in terms of their magnitude and intensity.&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>&nbsp;The magnitude of an earthquake is usually measured, on the Richter scale. The scale is .based on the amplitude of the largest seismic wave recorded, no matter what type of wave was the strongest.</span></p>
</li>
<li>
<p><span>The intensity of an earthquake is a measure of its strength based on the changes it causes to the landscape. The intensity of an earthquake is measured on the Modified Mercalli scale.</span></p>
</li>
<li>
<p><span>A seismograph is an instrument used to record ground-movements caused by an earthquake.</span></p>
</li>
<li>
<p><span>There are many hazards associated with earthquakes. They include landslides, tsunamis, collapsing buildings, fire outbreaks and backward rivers.</span></p>
</li>
<li>
<p><span>Earthquakes&nbsp; are usually preceded by a number of signs. They include temperature changes, rise or fall of water levels in wells, animals becoming highly disturbed and restless, and an increase in the number of patients and child deliveries in hospitals.</span></p>
</li>
<li>
<p><span>The earth's atmosphere is divided into several vertical layers. They are the troposphere, the stratosphere, the mesosphere, the thermosphere and the exosphere.</span></p>
</li>
<li>
<p><span>Global warming is the increase in the average temperature on or near the earth's surface as a result of the greenhouse effect.</span></p>
</li>
<li>
<p><span>The greenhouse effect is caused by greenhouse gases, which include carbon dioxide, methane, dinitrogen oxide, and chlorofluorocarbons (CFCs).</span></p>
</li>
<li>
<p><span>Global warming results in increase in the temperature of oceans, rise in sea level, change in the earth&rsquo;s climatic patterns, acidification of the oceans, and extreme weather events such as heat waves, hurricanes and drought.</span></p>
</li>
<li>
<p><span>Some of the measures that should be put in-place to check global warming include&nbsp;&nbsp; implementation of energy conservation measures, use of dean alternative sources of energy, checking deforestation, and minimizing emission of greenhouse gases.</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
