<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>KUONGEZA MSAMIATI WA KISWAHILI</h2></center><p><strong>&nbsp;UUNDAJI WA MANENO.</strong></p>
<p><strong>MANENO <br /></strong></p>
<p>Kwa kawaida hakuna lugha inayojitosheleza kimawasiliano na kimantiki hivyo hakuna lugha iliyo bora kuliko nyingine.</p>
<p>Ili lugha itosheleze mawasiliano inahitaji kuwa na msamiati wa kutosha, msamiati ndio unaowawezesha wazungumzaji wa lugha kujieleza na kubainisha hisia zao kwa wale wanao wasikiliza.</p>
<p>Ili kukamilisha mawasiliano lugha inajikuta ikilazimika kuongeza msamiati wake, na sababu kuu zinazopelekea idadi ya msamiati kuongezeka ni pamoja na: -</p>
<ul style="list-style-type: circle;">
<li>Muingiliano wa kiutamaduni baina ya jamii moja na nyingine kwa mfano, utamaduni wa waingereza umesababisha lugha ya kiswahili kuwa na maneno yafuatayo, gauni, shati n.k</li>
<li>Aidha maendeleo ya sayansi na teknolojia yamesababisha uvumbuzi wa dhana mbalimbali mpya. Dhana hizo zinalazimika kutajwa na lugha husika mathalani kabla ya uvumbuzi wa simu, television n.k maneno haya hayakuwepo katika lugha.</li>
<li>Pia jamii kutokana na matukio (misimu) mbalimbali kunasababisha kuibuka kwa dhana mbalimbali mpya ambazo lugha husika hulazimika kuzitafutia msamiati wa kuzitaja mathalani maneno mengi katika lugha ambayo yanaonesha uhusiano wa kijamii yanaibuka katika jamii. Ni ishara inayoonesha tabia ya lugha kuongeza msamiati wake. Mfano wa maneno hayo ni: - kasheshe, changudoa n.k</li>
</ul>
<p>&nbsp;</p>
<p><strong>NJIA ZA KUONGEZA MSAMIATI</strong></p>
<ol>
<li><strong>UBADILISHAJI WA VITAMKWA</strong></li>
</ol>
<p>Lugha kwa kutumia vitamkwa ambavyo ni fonimu za lugha husika huvibadilisha mpangilio wake na hivyo kufanya uwezekano wa kuunda maneno mengi tofautitofauti mfano:- a,e,i,o,u vitamkwa hivi vinaunda maneno yafuatayo: - au,ua,ita, tai, uta, tua, tia, ute,utu, toi,tui, toa n.k</p>
<ol start="2">
<li><strong>UNYUMBULISHAJI WA MANENO</strong></li>
</ol>
<p>Lugha ina kawaida ya kunyambulisha maneno yake na hivyo kuwa na uwezekano wa kuunda maneno mengi tofauti mfano: - piga, pigo, pigana, piganiana, piganisha, pigishwa, pigeni n.k</p>
<ol start="3">
<li><strong>UKOPAJI WA MANENO</strong></li>
</ol>
<p>Lugha yoyote ina tabia ya kuchukua maneno toka lugha nyingine tofauti na kisha kuyatumia maneno hayo kama yalivyo kutoka lugha halisia. Mfano kiswahili kimekopa maneno toka lugha zifuatazo: -</p>
<p>&nbsp;</p>
<p><strong>LUGHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MANENO</strong></p>
<p>(i)&nbsp;&nbsp;&nbsp; Kireno&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leso, meza n.k</p>
<p>(ii)&nbsp;&nbsp; Kijerumani&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shule, ela n.k</p>
<p>(iii)&nbsp; Kiingereza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shati, gauni, skuli</p>
<p>(iv)&nbsp; Kiarabu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sujudu, amini n.k</p>
<p>(v)&nbsp;&nbsp; Kifaransa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sabuni, divai</p>
<p>(vi)&nbsp; Kichina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Umma</p>
<p>(vii) Kihindi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chapati, Khanga, Doti,</p>
<p>Manjumati n.k</p>
<ol start="4">
<li><strong>KUTOHOA MANENO</strong></li>
</ol>
<p>Lugha ina tabia ya kuchukua maneno kutoka lugha nyingine tofauti na kuyatumia kwa namna tofauti kimaana na kimatamshi mfano: -</p>
<p><strong>&nbsp;</strong></p>
<p><strong>LUGHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NENO</strong></p>
<p>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiingereza (mail)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meli</p>
<p>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kipare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kitivo</p>
<p>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kihaya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ngeli</p>
<p>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kinyakyusa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ugiligili (liquid)</p>
<p>&nbsp;</p>
<ol start="5">
<li><strong>UBATIZAJI WA MAANA</strong></li>
</ol>
<p>Lugha ina tabia ya kutoa maana mpya katika maneno ambayo tayari yapo. Mfano:- mashabiki wa chama au mchezo huitwa wakereketwa.</p>
<p>&nbsp;</p>
<ol start="6">
<li><strong>UUNGANISHAJI WA MANENO</strong></li>
</ol>
<p>Lugha ina tabia ya kuunganisha maneno tofautitofauti na kuunda neno jingine jipya</p>
<p>&nbsp;</p>
<p><strong>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Nomina + Nomino</strong></p>
<p>Kuchwa + maji&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kuchwamaji</p>
<p>&nbsp;</p>
<p><strong>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Kitenzi + Nomino</strong></p>
<p>Funga + mlango&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fungamlango</p>
<p>Ponda + mali&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pondamali</p>
<p>&nbsp;</p>
<p><strong>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Kitenzi + kitenzi&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>Kufa + Kwaja&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kufakwaja</p>
<p>&nbsp;</p>
<p><strong>CHIMBUKO LA KISWAHILI</strong></p>
<p>Hakuna ajuae chimbuko la kiswahili ila kuna nadharia mbalimbali zinazoelezea chimbuko la lugha.</p>
<p>Mojawapo inadai kwamba, lugha inatokana na tabia za kuiga.</p>
<p>Binadamu wa kale wanasemekana kwamba hawakuwa na lugha lakini hoja ya mawasiliano miongoni mwao inazuka sauti mbalimbali zilizokuwepo katika mazingira yao, mfano waliiga sauti za wanyama, wadudu na mambo mengine mbalimbali.</p>
<p>Sauti zikiimarishwa kadri ya muda ulivyopita zikazua lugha na kufanya kiswahili na kuwa mojawapo ya lugha inayozungumzwa, pia kuna mjadala unaoeleza chimbuko la kiswahili.</p>
<p><strong>MSWAHILI NI NANI?</strong></p>
<p>Kuna nadharia nyingi zinazoelezea chimbuko la kiswahili miongoni: -</p>
<p><strong>Mswahili ni<br /></strong>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mzaliwa wa pwani ya Afrika Mashariki</p>
<p>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtu yeyote anayezungumza kiswahili</p>
<p>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtu mwenye asili ya kiafrika</p>
<p>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtu yeyote mjanja azungumzaye sana pia mwongo.</p>
<p>&nbsp;</p>
<p><strong>NADHARIA YA CHIMBUKO LA KISWAHILI</strong></p>
<p>Kuna nadharia nyingi zinazoelezea chimbuko la kiswahili miongoni mwa hizo ni kiswahili ni <strong>pijini</strong> au<strong> kreoli</strong></p>
<ol>
<li><strong>PIJINI</strong></li>
</ol>
<p>Ni lugha ambayo inazuka kutokana na mwingiliano wa lugha mbili tofauti. Inasemekana kwamba lugha ya kiarabu ni lugha za kienyeji zilizokuwa zikizungumzwa Afrika mashariki ndio iliyofanya au iliyosababisha lugha ya kiswahili.</p>
<p><strong>UDHAIFU WA NADHARIA HII</strong></p>
<p>Nadharia hii haiaminiki kwa sababu inashindwa kuelezea lugha za kienyeji zilizokuwa zikizungumzwa mashariki kabla ya ujio wa waarabu.</p>
<p>&nbsp;</p>
<ol start="2">
<li><strong>KISWAHILI NI KRIOLI</strong></li>
</ol>
<p>Kreoli ni pijini iliyokomaa ambayo imebadilika na kuwa lugha mama ya vizalia (ya kwanza)</p>
<p>&nbsp;</p>
<p><strong>UDHAIFU WA NADHARIA HII</strong></p>
<p>Nadharia hii inashindwa kueleza chimbuko la kiswahili kwa uwazi kwa sababu haiangalii vigezo vingine vya lugha mfano, muundo wa vitenzi, lugha yenyewe, matamshi na sarufi za lugha, nadharia hii inazingatia msamiati wa kiarabu katika kiswahili.</p>
<p>&nbsp;</p>
<ol start="3">
<li><strong>KISWAHILI NI KIARABU</strong></li>
</ol>
<p>Kuna nadharia isemayo kiswahili ni kiarabu kwa sababu zifuatazo</p>
<p>&nbsp;(a)&nbsp; Msamiati ambao hutumika katika mawasiliano ya kila siku katika kiswahili unatokana na kiarabu yaani asilimia arobaini na moja ya maneno yatumikayo katika kiswahili (41%)</p>
<p>&nbsp;(b)&nbsp; Kuna mfungamano wa ukaribu kiutamaduni baina ya waswahili na waarabu.</p>
<p>&nbsp;(c)&nbsp; Jina la kiswahili linatokana na sahel ambalo linamaanisha pwani, kutokana na upotoshaji wa matamshi neno hili linatamkwa swahili au suaheli.</p>
<p><strong>UDHAIFU WA NADHARIA HII</strong></p>
<p>(a)&nbsp; Ni tabia ya kawaida kwa kila lugha katika ulimwengu kukopa msamiati toka katika lugha nyingine, kwahiyo kiswahili kina idadi kubwa ya msamiati wa kiarabu ni jambo la kawaida Mfano: -</p>
<p>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kipakistani kina asilimia 51% ya msamiati wa kiarabu lakini hakiitwi kiarabu.</p>
<p>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiingereza kina asilimia kubwa ya msamiati wa kigiriki, kilatini na kifaransa lakini hakiitwi kigiriki, kilatini wala kifaransa</p>
<p>&nbsp;(b)&nbsp; Mwingiliano wa lugha moja au nyingine ni jambo la kawaida mfano ;waswahili wenye tamaduni za kizungu hawawezi kuitwa wazungu.</p>
<p>&nbsp;(c)&nbsp; Kuwa na jina la kigeni hakumbadilishi mtu mwenyeji na kuwa na asili tofauti. Mfano mswahili akiitwa Abdallah au John hakumfanyi mtu huyo kuwa mwarabu au mzungu.</p>
<p>&nbsp;Watetezi wa nadharia hii ni wageni ambao hawakujua historia halisi ya waafrika. Kumbukumbu zilikuwa hazipatikani kwa sababu waafrika wa kale hawakuziweka kumbukumbu na kumbukumbu zilizoko hazitoshelezi upatikanaji wa taarifa. Kwahiyo wananadharia hii waliandika chimbuko la kiswahili kwa jinsi walivyoona wao. Kwa mantiki hiyo wamechangia maendeleo ya kiswahili</p>
<p>&nbsp;</p>
<p><strong>4. KISWAHILI NI KIBANTU</strong></p>
<p>Wanapotetea nadharia hii wanatumia zaidi hoja ya kisayansi yaani wametafiti lugha ya kiswahili kwa kuangalia muundo (structure) (syritax) sarufi, matamshi (pronousition) na msamiati yaani (vocabulary).</p>
<p><strong>Pia hoja zao zimegawanyika katika vigezo vya historia, mfano:-</strong></p>
<p>Wamestadi historia ya lugha ya wenyeji.</p>
<p>Wamestadi historia ya wenyeji wa pwani ya Afrika Mashariki, asili na utamaduni wao, mwingiliano wao na wageni. Wengi wa watetezi wa nadharia hii ni wanaisimu wazawa ambao wameshirikiana na wageni wametafiti kibantu na yale yanayowazunguka wabantu.</p>
<p>Mfano; makabila ya wabantu na yale yanayowazunguka wabantu. Profesa Melcom Guthrie ambaye kwa muda wa miaka ishirini alizifanyia uchunguzi lugha za kibantu zinazozungumzwa kusini mwa jangwa la Sahara hadi Afrika kusini na vilevile kutoka mashariki hadi magharibi mwa Afrika.</p>
<p>&nbsp;</p>
<p>Kutokana na hoja za watetezi wa nadharia hii, hoja zao zimegawanyika katika makundi mawili.</p>
<p><strong>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hoja za kiisimu</strong></p>
<p><strong>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hoja za kihistoria</strong></p>
<p><strong>HOJA ZA KIISIMU</strong></p>
<p>Hoja hii imejikita zaidi katika muundo wa lugha mfano muundo wa vitenzi, majina, mnyambuliko wa maneno pia vipengele vya sintaksia, matamshi na msamiati.</p>
<p>Vipengele hivi kwa ujumla vinaonesha uhusiano wa karibu uliopo baina ya kiswahili na lugha nyingine za kibantu.</p>
<p>Mfano:-</p>
<p><strong>(a)&nbsp; </strong><strong>Msamiati lugha</strong></p>
<ul>
<li>Kiswahili &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maji</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Kibena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lulenga</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Kihaya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amaizi</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Kinyakyusa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amaisi</li>
</ul>
<p><strong>(b)&nbsp; </strong><strong>Kisintakisia</strong></p>
<p>Lugha</p>
<ul>
<li>Kiswahili&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mtoto analia sana</li>
<li>Kipare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mwana eiya muno</li>
<li>Kibena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mwana ivemba sana</li>
<li>Kimeru&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mwanaakeiya muno</li>
<li>Kuhaya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; omwana nalila muno</li>
<li>Kijita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; omwana kalila muno</li>
<li>Kinyakyusa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mwana akulila fijo</li>
<li>Kichaga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mana nekefila mno</li>
</ul>
<p>Muundo wa kisintaksia wa sentensi za lugha za kibantu katika hali yakinishi zinazotangulia ni: -</p>
<p>J + T + E yaani jina, kitenzi au jina jingine na kitenzi.</p>
<p><strong>(c)&nbsp; </strong><strong>KIMUUNDO WA KITENZI</strong></p>
<p>Vitenzi vya lugha ya kibantu huishia na irabu &ldquo;a&rdquo; vinapokuwa katika hali yakinishi.</p>
<p>Mfano : -</p>
<ul>
<li>Kiswahili &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soma, piga, pita, kivemba</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Kihehe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kwiamba</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Kinyakyusa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imba, koma</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Kivemba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Zambia) Ponona (pijini)</li>
</ul>
<p>Lugha zisizo za kibantu zina muundo tofauti na ule wa kibantu.</p>
<p>(d)&nbsp; Pia vitenzi vya lugha ya kibantu hunyambulika ili kuunda na kuzalisha maneno mengi wakati zisizo za kibantu zinakataa muundo huu.</p>
<p>Mfano: - pigana, piganiwa, pigwa, pigishwa, pigika (kiswahili)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kapa (piga) &ndash; kapana, kapanyia (Kichaga)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ntoa (piga) kuntoa,kutoana (kizaramo)</p>
<p>&nbsp;</p>
<p>(e)&nbsp; Pia vitenzi vya lugha za kibantu vina kawaida ya kudondosha irabu &ldquo;a&rdquo; nakupachika irabu &ldquo;O&rdquo; mwishoni mwa mzizi wa neno ili kuunda jina, mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiswahili&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; somo</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; N</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kinyakyusa &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kumana &ndash; lukumano (mkutano)</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kipare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lya (lia) &ndash; kiyo</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiacholi (nilokiki)&nbsp;&nbsp; &ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gene &ndash; (tumaini) gen (matumaini)</p>
<p>Lugha zisizo za kibantu hazina kawaida hii</p>
<p>Mfano: - (Nirot)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kacho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (tumaini)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; T</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kach&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (matumaini)</p>
<p>&nbsp;</p>
<p>(f)&nbsp;&nbsp; Kigezo kingine kinachodhibitisha kwamba kiswahili ni kibantu ni kanuni za ngeli za majina. Majina ya kiswahili na lugha za kibantu zinapangwa katika makundi kutokana na aina zake (ngeli) mfano majina yanayotaja viumbe hai yana kanuni inayotawala, hali kadhalika majina ya mimea, vitu n.k</p>
<p>&nbsp;</p>
<p>Mfano: - kipepeo, mbwa, baba, sisimizi, yanaingia katika kundi la aina moja yaani kipepeo anaruka, baba anaruka, huwezi kusema kipepeo kinaruka.</p>
<p>&nbsp;</p>
<p>Pia kwa kanuni za kibantu inabainishwa kwenye viambishi ngeli mwanzoni mwa majina.</p>
<p><strong><span>Mfano:</span> -</strong></p>
<ul>
<li>Mtoto &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watoto</li>
<li>Mtu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Watu</li>
<li>Mti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miti</li>
</ul>
<p>(g)&nbsp; Utafiti uliofanywa na profesa M. Guthrie kwa zaidi ya miaka ishirini 20 juu ya lugha za kibantu aligundua kwamba katika mizizi ya maneno 22000 mizizi hiyo imetapakaa katika lugha zote za kibantu kuanzia&nbsp; kusini mwa Afrika na pia Mashariki na Magharibi mwa Afrika mtawanyiko unapungua jinsi unavyokwenda toka katika eneo la kati mwa Afrika.</p>
<p>&nbsp;</p>
<p><strong>HOJA ZA KIHISTORIA</strong></p>
<p>Habari za kihistoria ambazo zimepatikana zinaonesha au kudhibitisha kuwepo kwa lugha ya kibantu (kiswahili) kabla ya ujio wa wageni pwani ya Afrika mashariki. Ushahidi huu wa kihistoria ni wa muhimu kwani unadhibitisha kwamba kiswahili kilikuwepo tangu zama hizo.</p>
<p>&nbsp;</p>
<p>Hoja za wanahistoria zinazotumika hapa zimechukuliwa au kunukuliwa kutoka kwa watu mbalimbali ambao waliwahi kufika au kupata kuzisikia habari za huku. Miongoni mwa hoja hizo ni pamoja na.</p>
<p>&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuwa hoja za kihistoria tunaangalia chimbuko la watu jamii ya wabantu. Wabantu asili yao ni kusini mwa Cameroon kufikia karne ya tano (5) kulikuwa na kundi la wabantu wa Cameroon lililoondoka maeneo ya asili na kwenda kusini wakiambaa pwani ya Afrika ya Magharibi na wengine wako katika misitu minene ya ikweta na kutokea kwenye mabonde yenye rutuba ya kongo. Sababu kuu ya kusambaa kwao ni ongezeko la idadi ya watu na mifugo waliyokuwa nayo. Kuongezeka huko kulipelekea kupungua kwa maeneo ya kuishi na kulisha mifugo.</p>
<p>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Idadi iliongezeka tena katika makazi mapya ya Congo hii ikasababisha msambao mwingine tena , safari hii uelekeo wa makundi yao uligawanyika sana baadhi yao wakaja Afrika mashariki, kaskazini mashariki ya Kenya yaani katika maeneo ya Shungwaya. Kundi lingine lilielekea kusini zaidi mathalau Afrika ya kusini kundi lililoelekea shungwaya lilikutana na utawala wa watu kutoka maneno ya sudani ya kusini. Baada ya mgongano huo kundi hilo lilisogea kusini ya maeneo ya mto Tana. Hapo walijenga na kuimarisha tawala zao na baadae walipigana na watu kutoka kaskazini na hivyo wakahama kimakundi, wengine wakaambaa upande wa Afrika Mashariki na wengine wakaambaa na kuvuka bahari kwenda kusini visiwani kama visiwa vya unguja ungazija (Comoro) na Bukini (Madagascar) kundi la wale walioishi Afrika Mashariki ndio chimbuko la Kiswahili cha sasa. Na kundi la wabantu asili ni wale waliobaki Kongo kama vile Walingala, wamba na wabemba wa Zambia.</p>
<p>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mgawanyiko wa Lahaja (Dialect) ni matawi ya lugha za kiswahili uliopo sasa kutoka kibantu asili umetokana na sababu kadhaa kama vile tofauti za kimazingira, nyakati na mwingiliano wa kiutamaduni baina ya wabantu na watu wasio wabantu.</p>
<p>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wanahistoria na mabaharia mbalimbali ambao wamepata kufika maeneo haya waliandika katika taarifa za ustawi watu na utamaduni uliokuwepo zama hizo katika pande hizi za Afrika ya mashariki</p>
<p>&nbsp;Mfano: -</p>
<p><strong>(a)&nbsp; </strong><strong>MWANAHISTORIA IBIN BATUTA (14 B.C) &ndash; 1331BC</strong></p>
<p>Huyu alifika Afrika ya mashariki mnamo karne ya 13 anasema &ldquo; nilisafiri kutoka Mombasa mwendo wa siku mbili tukitokea visiwa vya Mafya. Hapo tuliwakuta wenyeji hawana chakuwa na nafaka zao wanazitoa uswahilini&rdquo;.</p>
<p>Nafaka na bidhaa za wakati ule zilitoka bara ambako kuliitwa uswahilini yaani walikoishi watu waliozungumza kiswahili.</p>
<p>&nbsp;</p>
<p><strong>KUKUA NA KUENEA KWA LUGHA</strong></p>
<p>Lugha kama phenomena ina tabia ya kuzuka na kukua kisha kuenea na wakati mwingine lugha hufa. Ukuaji wa lugha hutegemea viungo vifuatavyo:</p>
<p>(i) Lugha inapoongeza idadi ya misamiati yake.</p>
<p>(ii)Lugha inapoanza kutumika katika mawasiliano rasmi ya serikali na kitaifa au kijamii kama katika biashara, kidini na kishughuli za kiofisi pia inapoingizwa kwenye taaluma za kisayansi na kiteknolojia.</p>
<p>(iii)Lugha inapoanza kuandikwa kwa kutumia hati za maandishi na huifanya lugha idumu katika historia kwa kuwa inadumu katika kumbukumbu, kwa mfano: - kiswahili mwanzoni kilikuwa kinaandikwa kwa kiarabu baadae kwenye karne ya 19 ndio ikahama kuandikwa kwa herufi za kilatini kama hivi tunavyotumia.</p>
<p>&nbsp;</p>
<p>(iv)Lugha inapofanyiwa utafiti wa kina juu ya chimbuko, matumizi yake pamoja na sarufi kisha ikasanifiwa. Kiswahili kilianza kusanifiwa mnamo mwaka 1925. Kusanifiwa ni kufanya kitu kiwe na muundo maalumu.</p>
<p>&nbsp;</p>
<p>Kuenea kwa lugha kunatokana na wazungumzaji wa lugha hiyo. Pia inapopata wazungumzaji wengi kwa wakati huo inapoanza kuzungumzwa katika eneo pana zaidi ya eneo la chimbuko lake kwa namna nyingine ili kwamba lugha inaweza kuwekwa: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inapotawanyika kwenye eneo lake la asili</p>
<p>&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inapopata wazungumzaji wengi</p>
<p>Shughuli za wageni wa kwanza kufika Afrika ya mashariki zilisaidia kukua na kuenea kwa lugha ya kiswahili, wageni hao walikuwa ni wapitaji tu. Shughuli hizo ni kama biashara, n.k</p>
<p><strong>(b)&nbsp; </strong><strong>USHAHIDI WA FUMOLIONGO</strong></p>
<p>Ushahidi huu unasisitiza kwamba, kiswahili ni kibantu na kwamba ni lugha iliyokuwepo kabla ya ujio wa wageni unaopatikana katika lugha fasihi ya wakati huo. Mfano ushahidi wa Fumoliongo ambao uliandikwa karne ya 17 lakini ni wa zamani sana kabla ya nyakati hizo.</p>
<p>&nbsp;</p>
<p><strong>(c)&nbsp; </strong><strong>USHAHIDI WA PERPLUS</strong></p>
<p>Huu ni ushahidi ambao ni wa vitabu vya Perplus ambavyo ni mwongozo wa kijiografia kuhusiana na safari za baharini ilikuwa ni pamoja na bahari ya Hindi na visiwa vyake. Vitabu hivyo viliandikwa katika bandari ya Alexandria nchini Misri. Kutokana na vitabu hivyo, visiwa vya Afrika Mashariki vinatajwa pamoja na watu wake, visiwa vya unguja vinaitwa Zenj na pwani ya Afrika Mashariki inaitwa Azania.</p>
<p>&nbsp;</p>
<p><strong>(d)&nbsp; </strong><strong>USHAHIDI WA AL-MASUID (915 BK)</strong></p>
<p>Aliandika juu ya watu wa Pwani ya Afrika Mashariki. Wakazi wa pwani hii waliitwa wazenj. Hivyo neno Zanzibar ndivyo lilivyopatikana. Pia Al- Masud aliandika wazenj waliongozwa na wakili kwa maana ya wafalme. Anaendelea kusema kuwa wazenj walizungumza lugha fasaha na kwamba viongozi wao walihutubia kwa lugha ya kwao. Inaaminika kwamba baada ya majilio ya waarabu, kiswahili kiliitwa kiazania au kizenj.</p>
<p>&nbsp;</p>
<p><strong>(e)&nbsp; </strong><strong>USHAHIDI WA AL-IDRIS (1100 &ndash; 1166)</strong></p>
<p>Katika mahakama ya Rogers wa pili (II) katika visiwa vya sicily mwanabaharia Al-Idrisi alieleza kuwa pwani ya Afrika Mashariki kama kisiwa kiitwacho Unguja, pia aliandika vyakula vinavyopatikana huku mfano: - Mkono wa tembo,Kisukari ambayo ni majina ya ndizi.</p>
<p>Shughuli za wageni hawa wa kikoloni zilikuwa ni biashara, dini na utawala.</p>
<p>&nbsp;</p>
<ol>
<li><strong>KIDINI</strong></li>
</ol>
<p>Waarabu pamoja na malengo yao mengine walikuja kueneza dini ya kiislamu. Katika uenezaji wa dini hiyo. Walitumia lugha ya kiswahili kuhubiri na pia walifungua shule za madrasa ambazo walifundisha Quran kwa lugha ya kiarabu huku wakifafanua kwa lugha ya kiswahili. Wanafunzi wa madrasa waliimba kaswida kwa lugha ya kiswahili.</p>
<p>Wakati huo kiswahili kilianza kuandikwa katika hati za kiarabu na pia misamiati ya kiarabu ikiingizwa katika kiswahili mfano: - Allah, Dini, Msikiti, Madrasa, Sujida, Amini n.k.</p>
<p>&nbsp;Wakati huohuo waarabu wakihubiri na kueneza dini ya kiislamu pia walikuwa wakijishughulisha na mambo ya biashara.</p>
<p>&nbsp;</p>
<ol start="2">
<li><strong>BIASHARA</strong></li>
</ol>
<p>Biashara ya wakati huo ilikuwa ni ya watumwa, nguo, madini na pembe za ndovu. Inasemekana waarabu hawa walifika kunako karne ya tisa (8th &ndash; 9th C)BK.</p>
<p>&nbsp;</p>
<p>Kulikuwa na misafara mikubwa sana ya biashara ambayo ilipita maeneo mbalimbali ya Afrika Mashariki na ya kati. Katika misafara hiyo watu wengi walijumuika ambapo kulikuwa na wapagazi ambao walikuwa kwa makundi.</p>
<p>&nbsp;</p>
<p>Misafara toka pwani kwenda bara au kutoka bara kwenda pwani ilichukua muda mrefu na wakati wote huo lugha ya mawasiliano ilikuwa ni kiswahili. Watu kutoka bara walikuja pwani na walikaa kwa muda mrefu, waliporudi kwao waliendelea kuzungumza kiswahili kwahiyo walikieneza.</p>
<p>&nbsp;</p>
<p>Misafara hiyo ilikuwa na vituo kati ya eneo moja na jingine katika vituo hivyo kiswahili kikaenea. Misafara mikuu mitatu ilipita Tanzania na hivyo ikafanya kiswahili kuenea zaidi Tanzania kuliko Kenya na Uganda. Misafara hiyo ilikuwa kama ifuatavyo: -</p>
<p>&nbsp;(a)&nbsp; Msafara wa kutoka Pangani kwenda bara na kutoka bara kwenda Pangani.</p>
<p>&nbsp;(b)&nbsp; Msafara wa kutoka Bagamoyo kwenda bara au kutoka bara kwenda Bagamoyo. Wanyamwezi ndio walikuwa wapagazi wa msafara huo na Wagogo ndio walikuwa wahusika.</p>
<p>&nbsp;(c)&nbsp; Msafara kutoka Kilwa kwenda bara au kutoka bara kwenda Kilwa. Wayao ndio walikuwa wapagazi wa msafara huu.</p>
<p>&nbsp;(d)&nbsp; Msafara huu wanne ulikuwa wa nchi jirani ya Kenya na Uganda. Msafara huu ulikuwa ni wa kutoka Mombasa kwenda bara na kutoka bara kwenda Mombasa , Kenya hadi Uganda na Wakamba ndio walikuwa wapagazi wakuu katika misafara hii ya kibiashara wakati wa waarabu ni Wayao, Wagogo, Wanyamwezi (Tanzania), Wakamba wa nchi ya Kenya.</p>
<p>&nbsp;</p>
<ol start="3">
<li><strong>UTAWALA</strong></li>
</ol>
<p>Utawala wa waarabu walipohamia unguja walisaidia kuenea kwa kiswahili. Wakati wa utawala huo kilimo cha karafuu kilianzishwa Unguja. Wakati wa kuvuna vibarua wengi walichukuliwa bara kwenda Unguja (pwani) kuvuna.</p>
<p>&nbsp;Wageni hawa walichukuliwa muda mrefu huko unguja kuanzia miezi mitatu hadi sita, wakati wote huo walijifunza kuzungumza kiswahili na waliporudi kwao bara walieneza kiswahili.</p>
<p>&nbsp;Pia Sultani wa Oman aliyeishi Zanzibar aliambiwa na Mfalme Leopald wa II wa Congo ampelekee walimu ambao wangeunda kufundisha askari wa Kongo lugha ya Kiswahili.</p>
<p>&nbsp;Msamiati ulianzia kwenye kiswahili kutokana na Kiarabu ni pamoja na akida, adhuhuri, abudu, amini, hamsini, arobaini n.k</p>
<p><strong>&nbsp;</strong></p>
<p><strong>WAJERUMANI</strong></p>
<p>Wajerumani ni kundi la pili la wageni walioingia Tanganyika. Shughuli zao hazikutofautiana na makundi mengine kama yale ya kiarabu.</p>
<p><strong>DINI</strong></p>
<p>Wajerumani walikuja kuhubiri dini ya kikristo, kabla ya kuingia walifikia kwanza Unguja ambako walijifunza lugha ya kiswahili. Kisha wakaitumia kuhubiri dini ya Kikristo.</p>
<p>Wamisionari walijenga na kufungua shule na seminari lakini Kiswahili kilikuwa ndio lugha ya mawasiliano. Pia Wajerumani waliandika vitabu vya kidini kwa lugha ya kiswahili mfano: -</p>
<p>Biblia takatifu, katekisimu, wamisionari nao walianza kuandika kiswahili kutoka katika hati za kilatini ambazo ndizo tunazozitumia hadi leo. Wamisionari kama vile Krapf na Menen waliandika kamusi hii&nbsp; ambayo ilizingatia lahaja za Kimombasa.</p>
<p><strong>BIASHARA</strong></p>
<p>Misafara iliyokuwepo wakati wa kiarabu iliendelea mpaka wakati huu ila biashara ya kitumwa haikuwepo, biashara nyingine ziliendelea kama zilivyokuwa awali.</p>
<p><strong>UTAWALA</strong></p>
<p>Utawala wa Kijermani ulichukua hatua za kukuza na kueneza kiswahili kwa kuwa lugha kuu katika mawasiliano ya ngazi ya chini ilikuwa kiswahili. Mathalani waliteua maakida, wajumbe kusimamia mashamba na shughuli zao nyingine na lugha hii ya mawasiliano iliyotumika na maakida ilikuwa kiswahili.</p>
<p>Wakati huu serikali ya Wajermani waliifanya kiswahili kuwa ni ligha ya kufundishia katika shule za msingi. Pia Wajermani walijenga shule ya kwanza ya Serikali huko Tanga (1892) shule hii ilikuwa na wanafunzi kutoka pande zote za Tanganyika na makoloni mengine kama Burundi na Rwanda.</p>
<p>Pia wajerumani walianza ujenzi wa reli ya kati ujenzi huu ulijumuisha watu kutoka sehemu mbalimbali na lugha waliyotuimia katika mawasiliano ilikuwa ni kiswahili. Pia walifungua mashamba makubwa ya karanga, pamba, katani n.k katika mashamba hayo waliajiriwa manamba kutoka maeneo kadhaa ya Tanganyika na waliwekwa katika makundi maalumu na huko walizungumza kiswahili na waliporudi kwao walikieneza.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
