<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>WAINGEREZA NA BAADA YA UHURU</h2></center><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Baada ya vita kuu ya pili ya dunia Tanganyika ilikuwa chini ya utawala wa mwingereza. Wakati wa utawala huo shughuli za utawala, kidini na biashara zilikuwapo zikiendelea.</p>
<p>Uenezaji wa dini ya kikristo uliendelea chini ya wamisionari ambapo kama ilivyokuwa kwa tawala zilizopita walifungua shule, hospitali, vyuo vya ufundi ambako lugha ya kiswahili ilitumika kama lugha ya kufundishia.</p>
<p>&nbsp;&nbsp;&nbsp; Waingereza hawakupenda wala kutaka mfumo ulioachwa na wajerumani hivyo waliamua kufanya kiswahili kuwa lugha ya kufundishia katika shule za msingi hadi darasa la nne na pia wakati huo wamisionari wenye asili ya kijerumani walihama kwa kuhofia utawala mpya wa mwingereza.</p>
<p>&nbsp;&nbsp;&nbsp; Shule nyingi zilizokuwa nchini zilikuwa na upungufu mkubwa wa walimu na pia zilikosa pesa za uendeshaji. Biashara kubwa iliyokuwa ikifanyika kwa wakati huo ilikuwa ni ya mazao ya biashara, madini na mazao yatokanayo na wanyama, nguo na biashara nyinginezo.</p>
<p>Utawala wa mwingereza pamoja na kuifanya lugha ya kiingereza kuwa lugha rasmi ya mawasiliano ilifanya juhudi za makusudi kukuza na kueneza kiswahili.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiswahili kiliposanifiwa katika miaka ya 1920 mambo mengi yalianzishwa na serikali ili kukieneza kiswahili mfano gazeti la mamboleo lilianzishwa mwaka 1925. Gazeti hili lilienezwa pande zote za nchi, waliojua kusoma walisoma, wasiojua kusoma walisomewa. Kulikuwa na ukurasa maalumu wa ushairi ambao ulipendwa sana wakati huo. Pamoja na gazeti hili yalianzishwa magazeti mengine mfano: - gazeti la Baraza la habari za wakilindi lilichapiswa unguja mwaka 1931.</p>
<p>&nbsp;&nbsp;&nbsp; Wakati wa utawala wa waingereza ndipo kituo cha redio kilianzishwa mwaka (1952) kilijengwa barabara ya kichwele kiliitwa sauti ya Dar es Salaam na baadae kilibadilishwa na kuitwa sauti ya Tanganyika. Kituo hiki mwanzoni kilitangaza maeneo ya Dar es salaam tu na eneo jirani na lugha iliyokuwa ikitumika ni kiswahili. Kiswahili ni lugha ya matangazo, Gavana wa kwanza aliamua kiswahili kisanifiwe mwaka 1923. Sababu zilizopelekea kusanifiwa kwa kiswahili ni kwamba hazionekani.</p>
<p>Mathalani mombasa walichukua lugha ya kihija, pemba waliongea kipemba, unguja waliongea kiunguja, tanga walizungumza kitanga</p>
<p>Kwahiyo basi ilikuwa ni vigumu kumtahini mwanafunzi lahaja mbalimbali, hivyo ulitakiwa mfumo ambao kungelikuwa na tawi moja la lahaja ambapo ingetumika kufundishia na kutahini mwanafunzi katika makoloni ya Uganda, Kenya, Tanzania, Malawi na Zaire.</p>
<p>Mwaka 1920 ilizinduliwa kamati iliyoitwa interrior language commitee na kazi zake zilikuwa ni kusanifu lugha ya kiswahili, na kuanza kazi yake mwaka 1925.</p>
<p>Kamati iliunganisha wakurugenzi wa makoloni ya waingereza kutoka nchi zilizotajwa na pia zilizohusisha wataalamu wa lugha na walimu wa lugha.</p>
<p>Mfano: Edward Steeve, Mchungaji Krapf, Naadeu na mkewe katika halmashauri hii iliteuliwa lahaja ya kiunguja kiusanifu.</p>
<p><span><strong>SABABU YA KUTEULIWA LAHAJA YA KIUNGUJA</strong></span></p>
<p>(I) &nbsp;&nbsp; Kiunguja kilienea zaidi kuliko lahaja nyingine</p>
<p>(II) &nbsp; Lahaja ya kiunguja ilikidhi hoja ya kimawasiliano.</p>
<p>(III)&nbsp; Kiunguja ni lahaja iliyokubali kubadilika kiurahisi</p>
<p>(IV)&nbsp; Kiunguja kilikubaliwa na wengi mwisho kufikia mwaka 1929 kiunguja kilifanywa lahaja rasmi na sanifu</p>
<p><span><strong>HATUA ZILIZOCHUKULIWA</strong></span></p>
<ol>
<li>Kamusi iliyoandikwa na Manan ilikubaliwa kufundishia.</li>
</ol><ol start="2">
<li>Mafupisho yote ya vitabu vilivyobidi kufundishia mashuleni ilibidi vichapishwe na kamati ya lugha.</li>
<li>Kamati ilisimamia ukuaji na uendeshaji wa vipaji chipukizi wa kiswahili.</li>
</ol><ol start="4">
<li>Kamusi ya kiingereza &ldquo;Petrick Johnson&rdquo; ilipitishwa kuwa ya urasimu.</li>
</ol>
<p><span><strong>HARAKATI ZA KUPIGANIA UHURU</strong></span></p>
<p>Kuanzia mwaka 1940 kulikuwa na vurugu za kupigania uhuru kote Afrika ya Mashariki.kulikuwa na vikundi mbalimbali vilivyoendesha harakati hizo.</p>
<p>Mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vyama vya kupigania uhuru U.P.C huko Uganda, KANU Kenya na T.P.P Tanganyika. Katika harakati hizo lugha ya mawasiliano ilikuwa kiswahili.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vyama hivyo vilikuwa na makundi ya umoja wa wanawake na vijana. Jumuiya hizi za chama zilitumika kuhamasisha harakati za ukombozi kupitia nyimbo, mashairi, ngonjera n.k.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na kwakuwa kampeni za kupigania uhuru ziliendelea hadi huko vijijini, lugha ya kiswahili ikawa hadi huko. Mwaka 1954 kilianzishwa chama ha UKUTA ambacho kilihamasisha wananchi wa sanaa ya fasihi hususani ushairi na ngonjera. Lengo kubwa lilikuwa ni kuinua vipaji vya washairi wadogowadogo.</p>
<p><span><strong>KISWAHILI AFRIKA MASHARIKI NA PWANI.</strong></span></p>
<p>Kiswahili hakikuenea katika uwiano uliosawa katika nchi za Afrika Mashariki na kati. Kuna sababu nyingi ambazo zilizuia ama zilisaidia kukua na kuenea kwa lugha hii.</p>
<p><strong>(a)&nbsp; </strong><span><strong>TANZANIA</strong></span></p>
<p>Kiswahili kilienea katika sehemu kubwa ya Tanzania kutokana na sababu zifuatazo.</p>
<ul>
<li>Wakati wa waarabu kulikuwa na misafara mikuu ya biashara ya watumwa pamoja na biashara nyinginezo. Misafara hii ilisaidia kwa kiasi kikubwa ukuaji na uenezaji wa lugha ya kiswahili.</li>
</ul>
<ul>
<li>Hapakuwa na wanyama wakali wa kuweza kuzuia misafara hii kwenda bara.</li>
</ul>
<ul>
<li>Wajerumani walipotawala nchi walifanya juhudi za kueneza na kukuza kiswahili.</li>
</ul>
<ul>
<li>Kulianzishwa vyombo vya habari ambavyo ni kama redio, magazeti ambavyo kwa kiasi kikubwa vilitumia lugha ya kiswahili.</li>
</ul>
<ul>
<li>Harakati ya kupigania uhuru zilisaidia kukua na kuenea kwa lugha ya kiswahili.</li>
</ul>
<p><strong>(b)&nbsp; </strong><span><strong>KENYA</strong></span></p>
<p>Kuenea kwa kiswahili Kenya kulikumbana na matatizo mbalimbali hata hivyo kiswahili kiliweza kujipenyeza katika maeneo kadhaa. Tatizo kubwa lilikuwa ni: -</p>
<ul>
<li>Wanyama wakali ambao walizuia misafara kutoka pwani kwenda bara</li>
</ul>
<ul>
<li>Makabila makali kama wamaasai na wamang&rsquo;ati ambao hawakuwaruhusu wageni kupita au kuingia katika himaya zao.</li>
</ul>
<ul>
<li>Wakoloni walihimiza matumizi ya lugha za kienyeji kufundishia katika shule za msingi.</li>
</ul>
<ul>
<li>Hata hivyo baadae kiswahili kiliweza kutumika zaidi katika sehemu za mjini kama vile Nairobi, na mashambani katika maeneo ya mizani, katika maeneo hayo kulikuwa na mkusanyiko wa watu kutoka sehemu mbalimbali za nchi.</li>
</ul>
<p><strong>(c)&nbsp; </strong><span><strong>UGANDA NA RWANDA</strong></span></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Kiswahili katika nchi ya Uganda hakikupata msukumo wowote wa kimaendeleo, wageni kutoka pwani waliofika Uganda walikuwa ni waarabu. Lugha waliyotumia ilikuwa ni kiswahili na kwa sababu walihusisha na kiislamu. Pia tawala za kienyeji za Uganda zilikuwa na nguvu na utamaduni wowote wa kigeni haukukaribishwa.</p>
<p>Wamisionari wa kizungu ambao walikuwa ni wakatoliki pia walichochea chuki ya waganda dhidi ya waislamu na lugha ya kiswahili ilibaki kutumika kwa uchache maeneo ya mjini kama vile Jinja na Kampala na pia ilikuwa ni lugha inayotumika jeshini sababu iliwaunganisha maaskari toka makabila mbalimbali.</p>
<p>Misafara ya wageni kutoka pwani ya Afrika Mashariki ilipofika Rwanda ilipata vikwazo, wanyarwanda hawakupendelea mambo ya wageni, ilikuwa ni pamoja na lugha zao.</p>
<p>Wajerumani walipoanza utawala Rwanda kama sehemu ya Tanganyika mwishoni mwa karne ya 9 walikipenyeza kiswahili katika nchi ya Rwanda.</p>
<p>Katika utawala wao walihimiza matumizi ya lugha ya kiswahili waliotoka Tanganyika walikuwa na wakalimani wao ambao walijua kinyarwanda na kiswahili. Pamoja na maafisa wake wengine hii ikachochea wanyarwanda kujifunza kiswahili.</p>
<p>Baada ya wajerumani ikawekwa chini ya utawala wa kibelgiji waliofuata walikikuta kiswahili katika mawasiliano yao na badala yake wakaingiza kifaransa na wakati huohuo dini ya kikatoliki ikatawala kiswahili kikahusianishwa na kiislamu.</p>
<p>Wakati wa utawala wa kibelgiji kiswahili kilitumika katika sehemu chache mjini,mpakani mwa Tanganyika na Rwanda.</p>
<p>Baada ya uhuru wa Rwanda serikali iliimarisha uhusiano na majirani zake. Ilianza kufundisha kiswahili katika chuo kikuu cha KYELI na toka wakati huo idadi ya walimu wa kiswahili iliongezeka, vilevile redio Rwanda ilianza matangazo ya kiswahili ambayo yalikuwa saa moja hadi masaa mawili kwa siku. Vipindi vilivyokuwa vikitangazwa ni matangazo ya mpira, salamu na maombi ya wasikilizaji.</p>
<p><span><strong>BURUNDI</strong></span></p>
<p>Kama ilivyokuwa kwa Rwanda.</p>
<p>Kiswahili nchini Burundi hakikuwa na nafasi ya kuenea kwa sababu tawala za kabila zilikuwa na nguvu sana.</p>
<p>Wajerumani walipotawala Burundi walihimiza matumizi ya kiswahili kwa maeneo machache ambayo kiswahili kilipenya kama mjini Bunjumbura, wabelgiji walipoanza kutawala Burundi na Rwanda walihimiza matumizi ya kifaransa kiutawala, mashuleni na maeneo ya mipakani, kiswahili kiliendelea kutumika kama lugha ya kuunganisha waburundi na nchi jirani, hata hivyo kiswahili chao kilitofautiana na kile cha wale wanaopakana na Zaire ambao wanazungumza kiungwana, mpakani mwa Burundi na Tanganyika wanazungumza falsafa ya kiasi kikubwa kwa Mrundi wa mashariki anaposema <strong><em>&ldquo;Nitakuja jumamosi au jumapili&rdquo;</em></strong> na yule wa mpakani mwa Zaire anasema <strong><em>&ldquo;Nitakuja siku ya posho au msosi&rdquo; </em></strong></p>
<p>Baada ya uhuru serikali ya Burundi iliamua na ilianzisha somo la kiswahili katika shule za sekondari na vyuo.</p>
<p>Tatizo kubwa lilikuwa ni upatikanaji wa walimu. Hata hivyo uenezaji wa kiswahili huko Burundi umechangia maendeleo ya Burundi kwa kuwa na redio ya idhaa ya kiswahili.</p>
<p><span><strong>ZAIRE</strong></span></p>
<p>Kiswahili nchini Zaire kilipelekwa na misafara ya biashara kutoka Afrika Mashariki mfalme Leopard II alimwomba Sultani wa Zanzibar ampelekee walimu wa kiswahili katika jeshi lake, vilevile wahamiaji kutoka sehemu nyingine za Afrika Mashariki walikwenda kufanya kazi katika migodi mfano. Ukanda wa shaba huko walipeleka kiswahili. Hata hivyo katika maeneo ya mjini kama vile Kinshansa, lubumbashi kiswahili kilitumika kama somo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baada ya uhuru serikali ya Zaire ilianzisha somo la kiswahili katika shule za sekondari na vyuo. Tatizo kubwa likawa upatikanaji wa walimu, hata hivyo uenezaji wa kiswahili nchini Zaire ulichangiwa na redio ambayo ilikuwa na idhaa ya kiswahili.</p>
Baada ya uhuru kiswahili kilifanya kama idhaa mojawapo ya lugha ya Taifa na kuwa na idhaa inayojitegemea nchini humo. Hadi sasa asilimia 25% ya wazaire wanazungumza kiswahili.
<p><span><strong>JUHUDI ZA KUKUZA NA KUENEZA KISWAHILI BAADA YA UHURU</strong></span></p>
<p>Baada ya uhuru mwaka 1961 juhudi nyingi zilifanywa kukuza na kueneza lugha ya kiswahili, hata hivyo juhudi hizo zilitofautiana kati ya nchi na nchi.</p>
<p>Tanzania baada ya kupata uhuru mwaka 1961 kiswahili kilitangazwa kuwa ni lugha ya Taifa na mwaka 1962 Raisi wa kwanza wa Tanzania Mwl. Nyerere alihutubia bunge kwa lugha ya kiswahili, na kufikia mwaka 1964 kiswahili kilifanywa lugha ya kufundishia shule za ufundi na vyuo vya ualimu, vilevile kikawa ni somo katika shule za sekondari na shule za juu.</p>
<p>Kuanzia kipindi hicho vyombo mbalimbali viliundwa na kushughulikia ukuaji na uenezaji wa lugha ya kiswahili vyombo hivyo vimekuwa vikishirikiana katika kueneza kiswahili hadi sasa.</p>
<ol>
<li><span><strong>USANIFISHAJI WA LUGHA YA KISWAHILI (UKUTA) 59</strong></span></li>
</ol>
<p>Chombo hiki kiliundwa kabla ya uhuru mwaka 1959. Kiliundwa ili kustawisha lugha ya Kiswahili na ushairi ili kuendeleza utamaduni wa kiswahili nchini.</p>
<p><span><strong>KAZI ZAKE</strong></span></p>
<p>(a)&nbsp; Kuchochea na kuamsha hali ya matumizi fasaha ya kiswahili pamoja na kuendeleza vipaji vya ushairi kwa vijana waliochipukia.</p>
<p>(b)&nbsp; Kukuza na kuendeleza utamaduni pamoja na michezo ya kuigiza mfano: - ngonjera n.k</p>
<p>(c)&nbsp; Kuendeleza mashindano ya kimataifa ya sanaa pamoja na uandishi na fasihi. Wamechapisha kitabu kiitwacho ngonjera.</p>
<ol start="2">
<li><span><strong>BARAZA LA KISWAHILI TANZANIA (BAKITA)</strong></span></li>
</ol>
<p>Chombo hiki kilianzishwa mwaka 1967 kwa mujibu wa sheria za Bunge, na chombo hiki ndicho chenye kauli ya mwisho kuhusu uongozi wa lugha ya chini kuonesha matumizi ya maneno mbalimbali ya lugha ya kiswahili.</p>
<p><span><strong>KAZI YA CHOMBO HIKI</strong></span></p>
<p>(a)&nbsp; Kusimamia na kueleza maendeleo fasaha ya kiswahili nchini Tanzania mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kuhamasisha watu wenye nia ya kuandika lugha ya kiswahili.</p>
<p>(b)&nbsp; Kutoa ushauri juu ya matumizi sahihi ya lugha ya kiswahili</p>
<p>(c)&nbsp; Kuunda msamiati na istilahi za taaluma mbalimbali.</p>
<p>(d)&nbsp; Kupitisha msamiati na istilahi mpya katika juma</p>
<ol start="3">
<li><span><strong>TAASISI ZA UCHUNGUZI WA LUGHA YA KISWAHILI</strong></span></li>
</ol>
<p>Taasisi hii ilianzishwa rasmi mwaka 1963 ilitokana na kamati ya lugha ya Afrika Mashariki ambayo iliundwa wakati wa ukoloni kufikia mwaka 1964 taasisi hii iliundwa rasmi kwa mujibu wa sheria ya Bunge.</p>
<p>Madhumuni yake makubwa ni uchunguzi katika kuendeleza kiswahili katika nyanja zake zote, mfano ni</p>
<p>(a)&nbsp; Kuhifadhi ufasaha wa lugha.</p>
<p>(b)&nbsp; Kufanya uchunguzi wa lugha kwa madhumuni ya kukuza na kustawisha Kiswahili.</p>
<p>(c)&nbsp; Kuhamasisha watu wapendao kuwa waandishi wa vitabu kwa lugha ya Kiswahili.</p>
<p>(d)&nbsp; Kutunga na kuandaa kamusi, <br />(e)&nbsp; Kushirikiana na taasisi mbalimbali ulimwenguni kote zinazojishughulisha na utafiti wa kiswahili.</p>
<p>(f)&nbsp; Kukusanya historia na fununu mbalimbali kuhusu kiswahili duniani kote.</p>
<p>(g)&nbsp;&nbsp; Kuandaa warsha na makongamano ya wataalamu na watafiti wa lugha ya kishwahili.</p>
<ol start="4">
<li><span><strong>IDARA YA KISWAHILI CHUO KIKUU CHA DAR ES SALAAM (1970)</strong></span></li>
</ol>
<p>Idara hii ilianzishwa rasmi mwaka 1970, madhumuni yake ni kuanzisha na kuandaa wataalamu wenye shahada ya masomo ya kiswahili ili kuweza kutumika katika nyanja mbalimbali.</p>
<p>Masomo yanayotolewa na idara ya kiswahili na matumizi ya miundo na nadharia za isimu. Idara hii tangu ianzishwe imehitinisha walimu ambao wanafundisha sekondari au vyuo vikuu nchini.</p>
<p>Pia idara inayowadhamini wachache wanaoandika tasnifu kwa ajili ya shahada ya juu. Vilevile idara hii imeanzisha chama cha kiswahili ambacho malengo yake ni: -</p>
<p>(a)&nbsp; Kuwasaidia wanachama, kuvumbua na kukuza vipaji vyao katika isimu na fasihi ya kiswahili.</p>
<p>(b)&nbsp; Kuamsha ari ya mapinduzi katika kuendeleza fani za lugha ya Kiswahili katika lugha ya maandishi.</p>
<p>(c)&nbsp; Kuandaa mashindano ya lugha na sanaa kitaifa.</p>
<p>(d)&nbsp; Kutoa misaada kwa vyombo vinavyoendeleza kiswahili.</p>
<p>(e)&nbsp; Kushirikiana na idara za lugha zifundishazo kiswahili katika vyuo vikuu mbalimbali duniani kote.</p>
<p><span><strong>TAASISI YA KISWAHILI NA LUGHA ZA KIGENI ZANZIBAR (TAKILUKI)</strong></span></p>
<p>Taasisi hii ilianzishwa rasmi mwaka 1974 kwa mujibu wa sheria za bunge la 4 Baraza la wawakilishi na baadae ikafanywa sheria.</p>
<p>Kazi zake ni pamoja na: -</p>
<p>(a)&nbsp; Kutoa mafunzo ya masomo ya kiswahili kwa kiwango cha juu kwa watumishi wa Serikali na viongozi ili kukuza ujuzi wao wa lugha ya kiswahili kwa ujumla chombo hiki kinasimamia matumizi fasaha ya lugha ya kiswahili.</p>
<p>(b)&nbsp; Kuendesha mafunzo ya kiswahili na lugha za kigeni kwa wanafunzi wenyeji wa nje.</p>
<p>(c)&nbsp; Kufanya utafiti wa lahaja na fasihi simulizi ya kisasa.</p>
<p><span><strong>BARAZA LA MITIHANI TANZANIA</strong></span></p>
<p>Lilianzishwa mwaka 1973 lengo lake ni kutunga mitihani mbalimbali ya shule na vyuo vya ualimu ili kupima viwango vya uelewa kwa watahiniwa.</p>
<p>Baraza hili hutunga mitihani ya kiswahili ili kupima uelewa wa watahiniwa na maarifa yao katika lugha ya kiswahili mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mitihani ya waalimu daraja A &amp; B pia</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mitihani ya shule za msingi na kiswahili kwa sekondari.</p>
<ol>
<li><span><strong>WIZARA YA ELIMU</strong></span></li>
</ol>
<p>Kazi zake ni: -</p>
<p>(a)&nbsp; Kusimamia maendeleo ya shule zote za elimu ya msingi na sekondari.</p>
<p>(b)&nbsp; Kusimamia ufundishaji wa masomo yote pamoja na kiswahili.</p>
<ol start="2">
<li><span><strong>TAASISI YA ELIMU &ndash; 1966</strong></span></li>
</ol>
<p>Ilianzishwa MWAKA 1966 NA KAZI YAKE KUBWA ni: -</p>
<p>(a)&nbsp; Kutayarisha muhtasari wa vitabu vya kufundishia masomo shule za msingi, sekondari na vyuo vya ualimu</p>
<ol start="3">
<li><span><strong>TAASISI YA ELIMU YA WATU WAZIMA</strong></span></li>
</ol>
<p>Ilianzishwa mwaka 1963 kikiwa ni chombo cha kuongoza masomo ya kujiendeleza kwa watu wazima wasio wanafunzi shuleni</p>
<p>Kazi zake: -</p>
<p>(a)&nbsp; Kubaini maneno mbalimbali ya kukidhi hoja ya misamiati au istilahi za taasisi ya Elimu ya wataalamu na wageni wanaokuja kufanya kazi nchini.</p>
<p>(b)&nbsp; Kufundisha na kueneza kiswahili kwa kutumia njia ya masomo ya jioni na kampeni za Taifa za maendeleo.</p>
<p><span><strong>VYOMBO VINGINE VINAVYOKUZA NA KUENEZA KISWAHILI</strong></span></p>
<ol>
<li><strong>Vyombo vya habari na waandishi</strong></li>
</ol>
<p>Kwa muda mrefu waandishi wa vyombo vya habari wamekuwa na mchango mkubwa katika kukuza na kueneza lugha ya kiswahili kwa mfano redio na magazeti yana uwezo wa kufikia eneo kubwa. Na hivyo kuwezesha kuisambaza lugha katika eneo kubwa zaidi mathalani magazeti yanafika katika maeneo mengine ambayo redio na televisheni haviwezi kufika.</p>
<p>Aidha vyombo vya habari vimekuwa mstari wa mbele kueneza msamiati na maneno mapya kila siku.</p>
<ol start="2">
<li><strong>TAASISI MBALIMBALI ZA ELIMU</strong></li>
</ol>
<p>Taasisi za elimu kama shule za msingi, sekondari na vyuo kwa kiasi kikubwa zimekuwa zikichangia kukua na kuenea kwa lugha ya kiswahili kote nchini kwa takribani shule moja ya msingi katika kila tarafa hapa nchini.</p>
<p>Taasisi hizi zimekuwa zikieneza lugha ya Kiswahili kila mwaka kwa wahitimu kadhaa wanaomaliza katika shule hizo. Nao huwa wazungumzaji wa lugha ya kiswahili.</p>
<ol start="3">
<li><strong>MIUNDO, MBINU NA UKUAJI WA MIJI</strong></li>
</ol>
<p>Ujenzi wa miundombinu ya kisasa inayorahisisha mawasiliano kati ya miji na vijiji kutoka sehemu moja na nyingine kumesababisha ukuaji na uenezaji wa lugha ya kiswahili kote nchini.</p>
<p>Kwa mfano uwezekano wa usafiri kati ya eneo moja la nchi na jingine kusaidia kuhusisha mwingiliano wa watu na maeneo tofauti tofauti. Hali hii imesaidia kukua na kuenea kwa lugha ya kiswahili katika meneo yote ya nchi.</p>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
