<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UHAKIKI WA KAZI ZA FASIHI ANDISHI</h2></center><p><span><strong><br /><br /></strong></span><strong>UTUNGAJI WA MASHAIRI</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mashairi ya kale yanajulikana kama mashairi ya kimapokeo mashairi haya hutungwa kwa kufuata kanuni zifuatazo: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kutokana na kanuni hizo shairi la kimapokeo litakuwa na</p>
<ol>
<li><strong>KICHWA</strong></li>
</ol>
<p>Shairi lazima liwe na kichwa, kichwa cha shairi hutokana na jambo linalojadiliwa katika shairi. Kichwa hicho huandikwa kwa kutumia maneno machache yasiyozidi matano.</p>
<ol start="2">
<li><strong>BETI</strong></li>
</ol>
<p>Vifungu vya maelezo katika shairi huitwa beti. Shairi halina budi kuwa na beti. Idadi ya beti hutegemea utashi wa mtunzi. Hata hivyo shairi zuri ni lile ambalo idadi ya beti zake hazizidi kumi.</p>
<ol start="3">
<li><strong>MUUNDO</strong></li>
</ol>
<p>Muundo wa shairi ni namna shairi linavyogawanyika katika beti zenye idadi maalumu ya mistari. Shairi la kimapokeo sharti liwe na muundo maalumu katika beti zake zote.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miundo ya beti za mashairi ya kimapokeo ni</p>
<ul>
<li>Mathra/tathnia &ndash; mistari miwili katika ubeti</li>
<li>Tathilitha &ndash; mistari mitatu kila ubeti</li>
<li>Tarbia &ndash; mistari minne kila ubeti</li>
<li>Takhmisa &ndash; mistari mitano</li>
</ul>
<ul>
<li>Sudusia - mistari sita au zaidi kila ubeti</li>
</ul>
<ol start="4">
<li><strong>MIZANI</strong></li>
</ol>
<p>Silabi zinazounda mistari ya beti za mashairi huitwa <strong>mizani</strong></p>
<p>Mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si leo toka zamani , mkulima mtu duni</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anatabu maishani, tena hupewa dhamani</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yafaa umakini, kisha tuyachunguzeni</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si leo toka zamani, mkulima mtu duni</p>
<p>Ubeti huu una mistari yenye mizani 16 kila mmoja</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Si</p>
</td>
<td>
<p>Le</p>
</td>
<td>
<p>O</p>
</td>
<td>
<p>To</p>
</td>
<td>
<p>Ka</p>
</td>
<td>
<p>Za</p>
</td>
<td>
<p>Ma</p>
</td>
<td>
<p>Ni</p>
</td>
<td>
<p>M</p>
</td>
<td>
<p>Ku</p>
</td>
<td>
<p>Li</p>
</td>
<td>
<p>Ma</p>
</td>
<td>
<p>M</p>
</td>
<td>
<p>Tu</p>
</td>
<td>
<p>Du</p>
</td>
<td>
<p>ni</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;1</p>
</td>
<td>
<p>&nbsp;2</p>
</td>
<td>
<p>&nbsp;3</p>
</td>
<td>
<p>&nbsp;4</p>
</td>
<td>
<p>&nbsp;5</p>
</td>
<td>
<p>&nbsp;6</p>
</td>
<td>
<p>&nbsp;7</p>
</td>
<td>
<p>&nbsp;8</p>
</td>
<td>
<p>&nbsp;9</p>
</td>
<td>
<p>10</p>
</td>
<td>
<p>11</p>
</td>
<td>
<p>12</p>
</td>
<td>
<p>13</p>
</td>
<td>
<p>14</p>
</td>
<td>
<p>15</p>
</td>
<td>
<p>16</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;Mbinu za kupata ulinganifu wa mizani katika mistari ya mashairi ni pamoja na kutumia maneno ya mkato mfano &ldquo;alosema&rdquo;badala ya &ldquo;alilosema&rdquo; &ldquo;kicholetwa&rdquo; badala ya &ldquo;kilicholetwa&rdquo;</p>
<ol start="5">
<li><strong>VINA</strong></li>
</ol>
<p>Silabi zinazofanana sauti katika shairi huitwa vina. Katika mashairi ya kimapokeo vina hutokea katikati na mwishoni mwa kila mstari wa ubeti wa shairi au utenzi.</p>
<p>Kwa mfano katika ubeti huu vina vya kati na vya mwisho ni <strong>[ni]</strong></p>
<ol start="6">
<li><strong>KITUO</strong></li>
</ol>
<p>Mstari wa mwisho katika kila mstari wa beti wa shairi huitwa kituo. Kwa mfano,&nbsp; <span><strong>si leo toka zamani, mkulima mtu duni</strong></span> ni kituo</p>
<p>Kazi ya kituo katika shairi ni kuonyesha msisitizo juu ya jambo ambalo linajadiliwa katika shairi.</p>
<p>Kituo kinaweza kubadilika au kutobadilika. Vilevile vina vya kituo si lazima vifanane na vya mistari ya juu.</p>
<ol start="7">
<li><strong>UTOSHELEZI</strong></li>
</ol>
<p>Utoshelezi wa shairi ni namna, kila ubeti unavyotoa ujumbe unaoeleweka bila kutegemea ubeti mwingine .</p>
<p>kwa mfano: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wazalendo himahima, uchumi kuufufua</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tena tusimame wima, hatua kuzichukua</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jambo lililolazima, mbinu bora kutumia</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tuzingatie haya, wala tusirudi nyuma</p>
<p>Ubeti huu japo ni mmoja ujumbe wake unaeleweka pasipo hata kuhitaji maelezo zaidi ya ufafanuzi. Ubeti huo unazungumzia umuhimu wa kukuza uchumi wa nchi.</p>
<ol start="8">
<li><strong>MUWALA</strong></li>
</ol>
<p>Shairi pia linatakiwa kuwa na muwala. Muwala ni mtiririko wa maelezo ya shairi ambayo yanatolewa kuzingatia utangulizi, kiini na mwishio.</p>
<p>Na si kiini, utangulizi na mwisho au mwisho, utangulizi na kiini</p>
<ol start="9">
<li><strong>LUGHA YA MASHAIRI</strong></li>
</ol>
<p>Mashairi hutakiwa kutumia lugha ya kishairi. Lugha nzuri ya kishairi ni ile ambayo ina matumizi ya misemo na semi tofauti kama vile nahau, methali , maumbo, tamathali za semi, picha, maneno ya mkato na uchezeshaji wa maneno.</p>
<p>Mfano, ubeti unaotumika katika utunzi wa mashairi</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oa utunze cheo, na jina lipate kuwa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oa upate mkeo, uambiwe umeolewa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oa kama waowao, moyo usilie ngowa</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oa ujue kukuwa, mpendane na mkeo<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; <strong>TASWIRA AU PICHA</strong></p>
<p>Ili shairi liweze kuwa na mvuto ni muhimu kutumia lugha yenye picha. Hii ni mbinu ya kuunda picha ya jambo linaloongelewa katika shairi. Utumizi wa picha katika shairi husaidia sana kuchochea hisia za msomaji wa shairi.<br /><br />&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp; <strong>URARI WA MISTARI</strong></p>
<p>Urari wa mistari katika shairi ni namna kila mstari katika beti unavyotokea katika nafasi yake sahihi kulingana na maelezo yaliyomo katika mstari huo.</p>
<p><strong>KANUNI ZA UTUNZI WA TENZI</strong></p>
<p>Tenzi ni tungo ndefu za kishairi ambazo zinasimulia kuhusu kisa au historia fulani.</p>
<p>Mara nyingi maudhui ya tenzi huwa ni ya kuadilisha ambayo hutolewa kwa kutumia mtindo wa usimulizi.</p>
<p>Tenzi za usimulizi mara nyingi ni sahili na hazifumbi.</p>
<p>Kanuni za utungaji wa utenzi hazitofautiani na kanuni za utungaji wa mashairi ya kimapokeo. Tenzi kama ilivyokuwa kwenye mashairi ya kimapokeo hutakiwa kuwa na kichwa, beti, muundo na mistari yake. Vilevile tenzi sharti ziwe na vina, kituo, utoshelezi, muwala, urari wa mistari ya beti, lugha ya kishairi pamoja na matumizi ya taswira.</p>
<p>Silabi za mwisho za kila mstari katika utenzi si lazima zifanane tangu mwanzo hadi mwisho.</p>
<p>Hii yote hutegemeana na mtunzi wa utenzi. Mstari wa mwisho wa kila ubeti huitwa kituo silabi za mwisho za kila kituo zinaweza kufanana katika utenzi mzima. Ikiwa ni hivyo silabi hiyo inayorudiwa rudiwa mwishoni mwa kila kituo huitwa bahari. Hata hivyo silabi ya mwisho ya kituo si lazima ifanane na ya kituo cha ubeti mwingine.</p>
<p><strong>TOFAUTI KATI YA TENZI NA MASHAIRI</strong></p>
<p>Tenzi na mashairi hutofautiana hasa katika vipengele muhimu vifuatavyo: -</p>
<ol>
<li><strong>MUUNDO</strong></li>
</ol>
<p>Tenzi hutumia muundo wa tarbia katika beti zake ambapo mashairi yanauhuru wa kutumia muundo mingine tofauti kama vile tathilitha, takhmiso.</p>
<ol start="2">
<li><strong>UREFU</strong></li>
</ol>
<p>Tenzi kwa kawaida ni ndefu kwa vile hutoka zikiwa katika mtindo wa usimulizi na hivyo kuwa na beti nyingi sana ili kukamilisha usimulizi wa kisa ambapo mashairi kwa kawaida hutumia beti chache.</p>
<ol start="3">
<li><strong>VINA</strong></li>
</ol>
<p>Tenzi zina vina vya mwisho tu, hazina vina vya kati ambapo mashairi yana vina vya kati na vya mwisho.</p>
<ol start="4">
<li><strong>UREFU WA MSTARI</strong></li>
</ol>
<p>Tenzi mistari yake ni mifupi, haigawanyiki katika nusu ya kwanza na ya pili. Mashairi mistari yake ni mirefu na hugawanyika mara mbili, nusu ya kwanza na nusu ya pili huitwa vipande.</p>
<ol start="5">
<li><strong>IDADI YA MIZANI</strong></li>
</ol>
<p>Tenzi katika mistari yake huwa na mizani nane tu, mashairi huwa na mizani 16 katika mistari yake.</p>
<ol start="6">
<li><strong>KITUO</strong></li>
</ol>
<p>Kituo cha utenzi hubadilikabadilika kutoka ubeti mmoja hadi mwingine, kituo cha shairi kinaweza kubadilika au kutobadilika.</p>
<p><strong>KANUNI ZA UTUNZI WA NGONJERA</strong></p>
<p>Ngonjera ni tungo za kishairi&nbsp; zinazowasilishwa kwa kutumia mazungumzo ya majibizano baina ya watu wawili au zaidi, majibizano hayo huwa ni mjadala wa malumbano yenye lengo la kutoa ujumbe maalumu kwa wasilikizaji.</p>
<p>Katika majibizano hayo mhusika mmoja hueleza jambo fulani kwa ubeti mmoja, mhusika wa pili hujibu kwa kupinga au kwa kuunga mkono hoja za mhusika aliyetangulia. Mwishoni mwa ngonjera wahusika hao huwa wanaondoa tofauti zao kwa kuwa na msimamo mmoja.</p>
<p>Hali hiyo hutokea pale mhusika mmoja anapokubali kulegeza msimamo wake au kukubaliana na mtazamo wa mwenzake.</p>
<p>Kanuni za uandishi wa ngonjera hazitofautiani na kanuni za utungaji wa mashairi ya kimapokeo. Ngonjera sharti iwe na kichwa, beti, vina, mizani, muwala, utoshelezi, kituo na urari wa mistari ya ubeti. Ngonjera hutakiwa kutumia lugha ya kisanaa kama ilivyokuwa katika mashairi.</p>
<p><strong>TOFAUTI KATI YA NGONJERA NA MASHAIRI</strong></p>
<p>Ngonjera hutofautiana na mashairi katika vipengele vinne navyo ni.</p>
<ol>
<li><strong>WAHUSIKA</strong></li>
</ol>
<p>Ngonjera hutumia wahusika wanaojibizana, wahusika hao wanaweza kuwa wawili au zaidi ambapo shairi hutumia mhusika mmoja tu anayezungumzia au anayetoa mawazo yake pasipo kujibizana na mtu.</p>
<ol start="2">
<li><strong>UWASILISHAJI</strong></li>
</ol>
<p>Ngonjera huwasilishwa kwa njia ya uzungumzaji wa kujibizana, mashairi huwasilishwa kwa njia ya uimbaji.</p>
<ol start="3">
<li><strong>KITUO</strong></li>
</ol>
<p>Ngonjera huwa na vituo tofauti kwa vile kila mzungumzaji huwa na kituo chake lakini shairi huwa na kituo kimoja tu hata kama kitabadilika badilika huwa mwishoni mwa ubeti ili kuonesha mtazamo wa ukinzani wa mada inayojadiliwa kama ilivyo kwa vituo vya ngonjera.</p>
<ol start="4">
<li><strong>MATUMIZI YA LUGHA</strong></li>
</ol>
<p>Ngonjera hutumia sana lugha rahisi lakini mashairi hutumia sana lugha ya kuzama.</p>
<p><strong>ZOEZI: -</strong></p>
<p>Andika insha kuhusu umuhimu wa Tembo</p>
<p><strong>UMUHIMU WA TEMBO</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tembo ni mnyama mkubwa sana anayeishi msituni na pia anakula majani, Tembo anaweza kuishi zaidi ya miaka 50 hata hivyo tembo ni muhimu katika maisha ya binadamu.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uwepo wa Tembo ni kivutio cha utalii kwa nchi. Watalii wengi hupenda kuwaona Tembo hivyo husafiri kutoka sehemu moja kwenye nyingine kwenda kuwaona Tembo.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hata hivyo Tembo ni chanzo cha fedha za kigeni kwa nchi. Kutokana kuwepo na Tembo taifa hupata fedha za kigeni.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pia meno ya Tembo na pembe zao vina thamani kubwa sana na kutokana na uthamani huo tembo huwindwa sana. Hata hivyo Tembo wana madhara kwa binadamu na hii hutokea pale tembo wanapopita kwenye makazi ya binadamu hasa kwenye njia zao madhara yao ni: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Huaribu mazao na mali kama vile nyumba, mahindi na mpunga pale wanapopita karibu na makazi ya watu.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tembo pia huweza kusababisha kifo kwa binadamu hii ni hutokana na mwingiliano wao na binadamu.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kila kwenye mafanikio hupiganiwa kutokana na thamani hii binadamu tunawadhuru Tembo.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ujangili &ndash; huu hufanywa na watu huwaua Tembo ili kupata pembe zao na meno yao ambayo ni thamani sana.</p>
<p>Tembo pia ni chanzo cha dawa na chakula baadhi ya jamii nyingine hutumia kinyesi, maini kama dawa na wengine hutumia nyama ya Tembo kama chakula.</p>
<p>Tembo ni muhimu sana kwa maendeleo ya nchi hivyo ni muhimu kuwalinda na kuwatunza kwa ajili ya uwepo wao na tupate faida kutoka kwao na pia kutoa adhabu kali kwa majangili.</p>
<p><strong>HOTUBA</strong></p>
<p>Wewe ni diwani wa manispaa fulani yenye viwanda vinavyochafua mazingira kwa kelele, takataka na maji taka.</p>
<p>Andika hotuba yenye maneno kati ya 150 na 200, itakayotolewa kwenye viwanda ili kuepuka uchafuzi wa mazingira.</p>
<p>Ndugu wamiliki wa viwanda, wananchi wengine na wafanyakazi kwa ujumla. Habari za saa hizi, napenda kuwashukuru kwa kunipa nafasi hii kuzungumzia kuhusu uchafuzi wa mazingira unaotokea hapa katika Wilaya/kata yetu kutokana na viwanda vyetu</p>
<p>Uwepo wa viwanda hivi ni chanzo kikubwa cha uchafu wa mazingira.</p>
<p>Uchafuzi wa mazingira ni kuweka kitu kisichohitajika kwenye mazingira, una madhara mengi sana mfano ni yafuatayo: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hupelekea kuenea kwa magonjwa ya ngozi na milipuko kama malaria, kipindupindu n.k. hivyo huongeza gharama ya matibabu kwa serikali.</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pia uchafuzi wa mazingira hufanya mazingira salama kwa maisha ya binadamu.</p>
<p>&nbsp; Ndugu wamiliki wa viwanda napenda kuwapa umuhimu wa utunzaji wa mazingira na hivyo tuepuke uchafuzi huo.</p>
<p>Kwa kutunza mazingira tutaepuka na madhara yote ya uchafuzi wa mazingira haya tunayoishi na madhara yake.</p>
<p>Napenda kuwashukuru sana kwa kunisikiliza leo hii hapa katika mkutano huu. Asanteni sana na ninaomba tuyatunze mazingira kwa ajili ya vizazi vijavyo. Asanteni sana kwa kuweza kunisikiliza.</p>
<p><strong>UANDISHI WA HOTUBA</strong></p>
<p>Hotuba ni maelezo ambayo yanatolewa na mtu mbele ya watu fulani. Hutolewa kwa madhumuni mbalimbali kwa mfano inaweza kutolewa kwa madhumuni ya kuhimiza kazi, kufanya kampeni fulani au kutoa taarifa fulani kwa watu fulani.</p>
<p><strong>MUUNDO WAHOTUBA</strong></p>
<p>Hotuba imegawanyika katika sehemu kuu tatu sehemu hizo ni</p>
<ol>
<li><strong>UTANGULIZI</strong></li>
</ol>
<p>Sehemu hii huwa ni maelezo ya kuwavuta wasikilizaji au wasomaji wa hotuba. Maelezo haya hufunguliwa na salamu. Kwa mfano: - Udumu uhuru na demokrasia! Au wananchi oyeeee!</p>
<p>Utangulizi huu wa utambulisho hulingana na vyeo. Mathalani mheshimiwa mgeni rasmi, au ndugu wananchi. Licha ya utambulish utangulizi huwa na shukrani wa hotuba itakayotolewa.</p>
<ol start="2">
<li><strong>KIINI CHA HOTUBA</strong></li>
</ol>
<p>Kiini cha hotuba ni sehemu ambayo inaonesha jambo linalowasilishwa kwa wasikilizaji, kwa kawaida kiini hufuata utangulizi. Kiini ndicho huonesha ujumbe muhimu wa hotuba kwa wasikilizaji.</p>
<ol start="3">
<li><strong>HITIMISHO</strong></li>
</ol>
<p>Hitimisho ni sehemu ya mwisho ya hotuba. Mwisho wa hotuba kwa kawaida huwa ni muhtasari wa yale yaliyoelezwa kwa ajili ya kusisitiza na kutoa shukrani au kuungana. Aghalabu hotuba huhitimishwa kwa maneno haya: -</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Natoa shukrani zangu kwa wote mlionisikiliza</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asante kwa kunisikiliza</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Baada ya kusema hayo machache</p>
<p>Ili hotuba ibebe ujumbe ipasavyo haina budi kuwa na vipengele vifuatavyo: -</p>
<p><strong>MSEMAJI/ MTOA HOTUBA</strong></p>
<p>Huyu ndiye anayeandaa na kutoa hotuba kwa watu. Mtu huyu hanabudi kuijua barabara mada anayozungumzia, mada anayoifanyia ufasihi na awe na lengo maalumu kama vile kupasha habari kuelimisha au kukanusha mada fulani. Pia hana budi kumudu stadi za mawasiliano kama vile matumizi ya lugha , viungo vya mwili n.k.</p>
<p><strong>UJUMBE</strong></p>
<p>Hayo ni mambo ambayo mtoaji hotuba amekusudia, ujumbe hauna budi kuwa wa kina na mapana. Vilevile huwa na mtiririko unaofaa kama, utangulizi, kiini na hitimisho.</p>
<p><strong>HADHIRA</strong></p>
<p>Hawa ni watu wanaopokea hotuba. Huwa na malengo na matarajio yao, hivyo mtoa hotuba hanabudi kufahamu hali za kisiasa, kiuchumi na kiutamaduni kabla ya kutoa hotuba ili aweze kuandaa hotuba inayoeleweka na isiyoleta matabaka kwa hadhira yake.</p>
<p><strong>MUKTADHA</strong></p>
<p>Ufahamu wa muktadha utamwezesha mtoa hotuba kutoa hotuba ambayo haitofautiani na hadhira yake anayoishi katika mazingira fulani. Inatakiwa mhutubiaji ajue kiada za watu wanaoishi katika eneo husika ili ujumbe wake uweze kupokelewa kiurahisi.</p>
<p><strong>LUGHA</strong></p>
<p>Lugha inayotumika katika utoaji hotuba haina budi kuendana na hadhira husika. Hali hii itasaidia sio tu kufikisha ujumbe kiurahisi bali pia kufanya hadhira iwe na hamu kusikilizwa ikiwa ni pamoja na kujiona kama jamii moja.</p>
<p><strong>UANDISHI WA RISALA</strong></p>
<p>Risala ni hotuba fupi iliyoandikwa na kusomwa kwa niaba ya kundi fulani la watu au mgeni rasmi ili kutoa maelezo au msimamo wa kundi kwa kiongozi huyo.</p>
<p>Kwa vile risala husomwa, msomaji hana budi kutoa sauti ya kutosha na yenye kuzingatia lafudhi ya lugha husika ili iwe nzuri.</p>
<p>Pia yampasa kusoma kwa kuzingatia kanuni na taratibu za uandishi bora , taratibu hizo ni kama vile, vituo, uwekaji wa mkazo n.k</p>
<p>Hivyo risala inatakiwa iandikwe kwa lugha sanifu na yenye kuvutia sikio. Pia hoja zake hazinabudi kupangwa kimantiki au katika mtiririko unaojenga na barabara.</p>
<p><strong>MUUNDO WA RISALA</strong></p>
<p>Risala yoyote ile ina muundo ufuatao</p>
<p><strong>MWANZO</strong></p>
<p>Hii ni sehemu ya kichwa cha risala pamoja na salamu ambapo maneno ya utambulisho hufanywa kichwa cha risala. Huandikwa kwa kwa herufi kubwa na kupigiwa msitari.</p>
<p><strong>KIINI</strong></p>
<p>Hii ni sehemu ambayo hutaja lengo la risala kwa kuonesha mafanikio ya changamoto zinazokubali kundi husika.</p>
<p><strong>MFANO WA RISALA</strong></p>
<p>RISALA YA UONGOZI WA SHULE YA SEKONDARI CHANIKA</p>
<p>KWA MHESHIMIWA JUMANNE MAGEMBE WIZARA YA ELIMU NA MAFUNZO YA UFUNDI (MB) KATIKA SHEREHE ZA KUTIMIZA MIAKA MITATU YA SHULE HII TAREHE 26.01.2008.</p>
<p>Ndugu mgeni rasmi , waziri wa elimu na mafunzo ya ufundi (MB) ndugu mwenyekiti wa bodi ya shule, ndugu walimu na wanafunzi mabibi na mabwana kwa niaba ya uongozi mzima wa shule hii tunayo furaha kubwa kuwakaribisheni katika shule ya sekondari ya Chanika ili muweze kuona na kusikia mambo yanayotendeka hapa shuleni hususani shughuli za kitaaluma, karibuni sana.</p>
<p>Ndugu mgeni rasmi shule yetu ilianzishwa mwaka 2006&nbsp; tarehe kama ya leo ikiwa na jumla ya wanafunzi 800, waalimu 12 na wafanyakazi wasio waalimu 8, kwasasa shule yetu ina jumla ya wanafunzi 2000, waalimu 30 na wafanyakazi 10. Shule ni ya michepuo ya sanaa na biashara.</p>
<p>Tangu kuanzishwa kwa shule hii leo imetimiza miaka mitatu, tangu kipindi hicho shule hii imekuwa na matukio ya kujivunia. Shule hii imekuwa ikiongoza kitaaluma hasa katika matokeo ya kidato cha pili katika wilaya nzima ya Chalinze. Haya ni mafanikio makubwa ya kujivunia.</p>
<p>Ndugu mgeni rasmi shule hii imefanikiwa kuvuta maji ya bomba. Yamekuwa yakitumika katika shughuli mbalimbali zikiwemo za umwagiliaji wa maua na kadhalika.</p>
<p>Pia shule imefanikiwa kuwa na mgahawa ambao mbali na kuiingizia shule kipato kwa ajili ya matumizi mbalimbali, vilevile umesaidia kupunguza kero kwa wanafunzi kwenda nje ya mipaka ya shule kwa ajili ya kifungua kinywa na chakula cha mchana.</p>
<p>Shule yetu imefanikiwa kujenga zahanati ambayo mbali na kuhudumia wanafunzi wanaopata matatizo ya kiafya wawapo shuleni, pia inahudumia wananchi waishio karibu na eneo hili na kuchangia gharama kidogo. Tunashukuru serikali kwa kutuletea wataalamu wa afya.</p>
<p>Ndugu mgeni rasmi kutokana na mafanikio hayo shule inakabiliwa na changamoto mbalimbali kwanza upungufu wa walimu wanne wa Fizikia, Bailojia na Kemia na mmoja wa somo la biashara, hali hii imekuwa ikileta matatizo ya kiutendaji katika masomo husika.</p>
<p>Pia shule yetu inakabiliwa na tatizo la ukumbi mkubwa wa mkutano. Ukumbi tulionao hautoshelezi mahitaji ya wanafunzi na wafanyakazi shuleni, ukumbi ni mdogo kuliko mahitaji. Wanafunzi zaidi ya 1500 pia walimu wanaongezeka. Mikakati yetu ni kujenga ukumbi mkubwa utakaotosheleza mahitaji yetu ingawa tunakabiliwa na upungufu kwa ujumla ya shilingi Millioni arobaini na tano, milioni ishirini na tano zimeshapatikana kutokana na michango ya wazazi, wadau mbalimbali na mapato ya shule yatokanayo na miradi ya shule hii. Ni mategemeo yetu kuwa serikali itatupiga jeki kwa hili.</p>
<p>Tatu, shule yetu haina gari kwa ajili ya shughuli za kishule, hali hii imesababisha baadhi ya shughuli hasa za kitaaluma zisifanyike kwa wakati hivyo kuchelewesha malengo yetu kwa wakati.</p>
<p>Tunaiomba serikali kupitia wizara yako itusaidie kupata gari litakalokidhi mahitaji yetu. Hata hivyo tuko tayari kupokea mkopo wa gari utakaokubaliwa na wizara yako kutoka taasisi yoyote.</p>
<p>Ndugu mgeni rasmi tunatumaini kuwa utatusaidia katika kukabili changamoto zinazotukabili. Tunakushukuru sana kwa kuitikia wito wetu, asante sana Mungu akubariki.</p>
<p>Risala hii imeandaliwa na mkuu wa shule ya sekondari Chanika.</p>
<p><strong>UANDISHI KUMBUKUMBU ZA MKUTANO</strong></p>
<p>Muhtasari wa mambo muhimu yaliyojadiliwa katika mkutano huitwa kumbukumbu za mkutano. Mwandishi wa kumbkumbu za mkutano husaidia kurahisisha utekelezaji wa mambo yaliyojadiliwa/amuliwa pia kumbukumbu za mkutano hutumika kwa ajili ya marejeo kwa ajili ya vizazi vya baadae.</p>
<p>Katika kuandika kumbukumbu za mkutano mambo yafuatayo hujadiliwa.</p>
<p>(a)&nbsp; Kichwa cha kumbukumbu</p>
<p>Kuonesha kuwa mkutano unahusu nini, mahali ulipofanyika na tarehe uliofanywa.</p>
<p>(b)&nbsp; Mahudhurio</p>
<p>Mwandishi anapaswa kuandika orodha ya majina ya watu waliohudhuria mkutano na wasiohudhuria.<br /><br /><strong>UFUPISHO</strong>.<br />Ufupisho wa habari uliyoisoma au kuisikia&nbsp; nikitendo cha kueleza habari hiyo kwa kifupi,kwa kutumia maneno yako mwenyewe.Ufupisho huu ukamilika pindi tu msomaji&nbsp; aunganishapo mawazo yake mwenyewe.<br />Ufupisho: Ni kuwapa wanafunzi uwezo wa kupambanua&nbsp; walichokisoma au walichokisikia na kudondoa mawazo makuu bila kupoteza kiini cha habari ya awali.<br /><br /><strong>MATUMIZI YA UFUPISHO:</strong><br />1.Hutumika wakati wa kutayarisha ripoti na kumbukumbu za mikutano.<br />2.Husaidia wakati wa kudondoa hoja&nbsp; kutokana na mihadhara, hotuba.<br />3.Hutumika katka kuandika shijara au kumbukumbu za kila siku.<br />4.Husaidia katika uhariri wa habari<br />5.Hurahisisha habari na kuokoa muda wakati wa kusoma.<br />6.Huoka fedha, mfano wa upelekaji wa simu za maandishi.<br /><br /><strong>UFUPISHO UNAWEZA KUGAWANYWA KATIKA AINA TATU ZIFUATAVYO</strong>.<br />1.Ufupisho wa kuchagua mambo kadhaa&nbsp; muhimu kutokana na habari uliyosoma , kwa mfano wakati wa kutafuta hoja kuu katika aya.<br />2,Ufupisho ambao msomsji hutakiwa aeleze kifupi habari alivyoisikia aukusoma kwa maneno yake mwenyewe.<br />Ufupisho aghalabu huwa theluthi moja&nbsp; yahabari ya awali kwa hiyo kama habari ya awali ilikuwa na maneno 3000, ufupisho huwa maneno mia moja hivi.<br /><br /><strong>KANUNI ZA UFUPISHO</strong>.<br />1.Mwanafunzi awe na ustadi utakiwao katika kusoma ,yaani ufahamu , ugunduzi na upangaji wa mambo maalumu yataakiwayo.<br />2.Habari ziwe fupi.<br />3.Taarifa na maneno muhimu tu ndiyo yanayohitajika.<br />4.Habari ieleweke, isipoteze kiini chake.<br />5.Hoja na mawazo yaungane ,yafuatane na yachukuane.<br />6.Sentensi ziwe kamili.<br /><br /><strong>HATUA ZA KUFUATA KATIKA UFUPISHO </strong>.<br />1. Soma habari yote mpaka uilewe.<br />2. Chagua taarifa na maneno maalumu.<br />3. Linganisha taarifa muhimu na habari ya asili<br />4. Andika muhtasari kama ilivyotakiwa <br />5. Linganisha usawa wa ufipisho na habari ya asili.<br /><br /></p>
<p>(c)&nbsp; Agenda</p>
<p>Agenda ni mambo yanayozungumzwa katika mkutano baada ya mkutano, mambo yanayojadiliwa katika kila agenda ni sharti yaandikwe kwa muhtasari kwa kila agenda mwandishi hutakiwa aoneshe kama agenda hiyo ilikubaliwa au kukataliwa</p>
<p>(d)&nbsp; Kufungua mkutano</p>
<p>Mwenyekiti alishafungua mkutano, mwandishi aandike saa ya kufungua kikao na muhtasari wa yale yaliyozungumzwa.</p>
<p>(e)&nbsp; Kufunga mkutano</p>
<p>Baada ya majadiliano ya agenda, mwenyekiti afunge mkutano. Mwandishi aandike muda au wakati kikao kilipofungwa. Kumbukumbu hizo zitiwe saini na mwenyekiti na katibu.</p>
<p>Muundo wa uandishi kumbukumbu za mkutano</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kichwa</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahudhurio</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agenda</p>
<ul>
<li>Kufungua mkutano</li>
<li>Uchaguzi wa kamati ya maandalizi ya mahafali</li>
<li>Mengineyo</li>
<li>Kufunga mkutano</li>
</ul>
<p>Kama Mkutano utafanywa kwa mara ya pili au zaidi muandishi hanabudi kuzingatia vipengele vifuatavyo: -</p>
<p>(a)&nbsp; Kusoma na kuthibitisha kumbukumbu</p>
<p>(b)&nbsp; Yatokanayo na kumbukumbu</p>
<p><strong>KUSOMA NA KUTHIBITISHA KUMBUKUMBU</strong></p>
<p>Baada ya kufungua mkutano, kumbukumbu za mkutano uliopita husomwa na kuthibitishwa kuwa ni za kweli kisha mwenyekiti na katibu hutia saini.</p>
<p><strong>YATOKANAYO NA KUMBUKUMBU</strong></p>
<p>Haya ni mambo yaliyojadiliwa mkutanoni kutokana na mkutano uliopita.</p>
<p>Baada ya kusoma kumbukumbu na kuthibitisha wajumbe hujadili mambo yaliyoamuliwa na kutekelezwa maelezo kuhusu utekelezaji kutolewa na uamuzi mwingine kufanywa.<br /><br /><strong>UFAHAMU.</strong><br /><br />Ni ile hali ya kujua na kuelewa jambo&nbsp; na kuweza kulifafanua&nbsp; au kutoa taarifa&nbsp; zaidi zinazohusiana na habari au jambo hilo.<br /><br /><strong>AINA ZA UFAHAMU.</strong><br /><br />1. Ufahamu wa kusikiliza<br />2. Ufahamu wa kusoma.<br /><br /><strong>UFAHAMU WA KUSIKILIZA.</strong><br /><br />Huu ni ule ambao mhusika anapata taarifa kwa kutumia masikio (Taarifa hiyo inaweza kuwa ya kusimuliwa au kusomewa)<br />Ili kupata habari iliyosikilizwa au iliyosomwa lazima msikilizajiazingatie mambo yafuatayo:<br />i. Kuwa makini kwa kile kinachosimuliwa au kinachosomwa<br />ii.Kuhusisha mambo muhimu na habari isimuliwayo.<br />iii.Kujua matamshi ya mzungumzaji<br />iv.Kubaini mawazo makuu<br />&nbsp;&nbsp; Katika ufahamu wa kusikiliza , msikilizaji hana budi kuwa katika hali ya utulivu.yaani mawazo yote yanatakiwa yae katika jambo analosilkiliza ili asipitwe na neno lolote.</p>
<p><strong>Muundo wa mara ya pili</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kichwa</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahudhurio</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kusoma na kuthibitisha kumbukumbu</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yatokanayo na kumbuklumbu</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mengineyo</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kufunga mkutano.<br /><br /><strong>UFAHAMU WA KUSOMA:</strong><br />Huu ni uelewa unaopatikana kwa njia ya kusoma .Msomaji huzingatia maana za maneno,sentensi&nbsp; na habari yote.<br />Msomaji pia huweza kutambua mpangilo wa&nbsp; herufi ,maneno na tarakimu na kuzitofautisha,huweza kueleza maana ya misemo na nahau kulingana na jinsi zilivyotumiwa katika habari hiyo.<br />Msomaji hubainisha mawazo makuu ,maana ya maneno&nbsp; na misemo na kujibu maswali yatokanayo na habari aliyoisoma.<br /><br /><strong>UFAHAMU WA KUSOMA&nbsp; HUPATIKANA KWA NJIA YA:</strong><br />-Kusoma kwa sauti<br />-Kusoma kwa haraka na kimya<br />-Kusoma kwa makini<br /><br /><strong>KUSOMA KWA SAUTI</strong>.<br />Ni aina ya usomaji ambao humwezesha msomaji kupata ujumbe nakuweza kutamka kwa lafudhi ya kiswahili sahihi.<br /><br /><strong>KUSOMA KWA KIMYA.</strong><br /><br />Ni njia ambayo msomaji anapitisha macho kwenye maandishi kwanharaka bila mazingatio ya kina .Lengo la usomaji huu ni kupata maana ya jumla na si ya undani<br /><br /><strong>KUSOMA KWA MAKINI.</strong><br />Huu ni usomaji wa kimya ambao msomaji huvuta fikra zake zote kwa kile anachokisoma.<br /><br /><strong>UPIMAJI WA UFAHAMU</strong>.<br />Ili kujua kwamba kilichosomwa kinaeleweka msomaji hupewa maswali.Akijibu kwa usahihi inaonesha ameelewa ,akijibu vibaya huonesha hajaelewa.<br /><br /><strong>KUBAINISHA MAWAZO MAKUU.</strong><br />Mwandishi au msimulizi akizungumza huwa ana ujumbe anaotaka uwafikie watu.</p>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
