<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>AGRICULTURE</h2></center><p><span>Agriculture is the branch of science which deals with crop cultivation&nbsp; and animal keeping.<br />Crop cultivation is called arable farming and it is carried out on a better quality of land. Pastoral farming is normally carried out in less fertile land.<br /><br /><span><strong>TYPES OF AGRICULTURE</strong></span><br /></span></p>
<p><span><strong><span><span>SMALL SCALE AGRICULTURE </span></span></strong></span></p>
<p><span>It is the type of agriculture [crop cultivation] where a farmer owns a piece of land and not more than 5 hectares. </span></p>
<p><span>Small scale farming may involve growing annual crops such as cotton, coffee, tea etc. Annual crops are grown mostly on areas where rainfall is scarce and perennial [permanent] crops are planted once and remain planted, for example; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Coffee</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Tea</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Rubber</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Palm oil</span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Sisal<br /></span></span></li>
</ul>
<p><span><strong><span><span>Characteristics of small farming </span></span></strong></span></p>
<p><span><span>i)<span>&nbsp;&nbsp; </span></span><span>Farms are usually small in size with 1-5 hectares</span></span></p>
<p><span><span>ii)<span>&nbsp; </span></span><span>Ownership is at family level</span></span></p>
<p><span><span>iii)<span>&nbsp; </span></span><span>Farmers produce crops for subsistence like for immediate use </span></span></p>
<p><span><span>iv)<span>&nbsp; </span></span><span>Farms are heritable in nature like land is passed from father to son </span></span></p>
<p><span><span>v)<span>&nbsp; </span></span><span>Low levels of technology is used like the use of local tools like hoes , pangas and slashers</span></span></p>
<p><span><span>vi)<span>&nbsp; </span></span><span>More than one crop may be grown in one plantation <br /></span></span></p>
<p><span><span>vii)<span>&nbsp; </span></span><span>Low capital is used to run the farm. <br /></span></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> viii) It involve the use of unskilled laborers.<br /></span></span>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>i) </span><span>Easy to control farm work [less cost full]</span></span></p>
<p><span><span>ii) </span><span>More than one crop can be obtained from the farm [one plot]</span></span></p>
<p><span><span>iii)</span><span> Provide employments to the family members<span>&nbsp; </span></span><span><br /></span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Low productivity hence poor standard of living</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Gender imbalance [women are not involved in land heritage and ownership has no power on what they produce]</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Heritage of land leads to land fragmentation and over population in a small piece of land hence results into shortage of land</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Applications of machines such as tractors is difficult because of small farming size.</span></li>
</ul>
<p><span><span><br /><strong><span>Problems facing small scale Agriculture</span></strong><br />1) Lack of enough funds<br />2) Poor government support<br />3) Climate changes<br />4) Low level of science and technologies<br />5) Low level of education among farmers.<br /></span></span></p>
<p><span><strong><span><span>TYPES OF SMALL SCALE AGRICULTURE </span></span></strong></span></p>
<p><span>There are two types of small scale agriculture; </span></p>
<p><span><span>&nbsp;&nbsp; a)</span><span> Shifting cultivation/ non sedentary</span></span></p>
<p><span><span>&nbsp;&nbsp; b)</span><span> Bush fallowing /rational</span></span></p>
<p><span><strong><span><span>Shifting cultivation [non sedentary]</span></span></strong></span></p>
<p><span>Is the system in which a peasant keeps on shifting from one area to another as a result of soil exhaustion. In this type of agriculture peasants cultivates certain piece of land until the soil is exhausted after 2-5 years then shifts to a new piece of land where he cleans and cultivates.<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is the oldest method.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span>Done by burning of trees on a given area and set the area ready for cultivation </span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp; </span></span><span>There is no formation of permanent settlement as the land is abandoned and fresh area is cleared it is sometimes called flash and burn agriculture </span></span></p>
<p><span><span><span>&nbsp; &nbsp; </span></span><span>The crops grown most of them being scanty crops </span></span></p>
<p><span><span><span>&nbsp; &nbsp; </span></span><span>It involves slashing and burning of bushes and grasses </span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp; </span></span><span>It is practiced when there is low population for easy shifting &nbsp;and possession of a certain piece of land </span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp; </span></span><span>Production is for subsistence</span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp; </span></span><span>Simple tools are used like hand hoes because of low technology</span></span></p>
<p><span><span><span>&nbsp;&nbsp; </span></span><span>The cultivators do not have permanent settlements since they expect to leave any time , sites are selected in the virgin forest and therefore tend to be fertile</span></span></p>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp; </span></span><span>More than one crop can be harvested in a plot</span></span></p>
<p><span><span>2)<span>&nbsp; </span></span><span>Burning involves production of ashes which assist in soil fertility</span></span></p>
<p><span><span>3)<span>&nbsp; </span></span><span>Food supply is assured since the family cultivates for self sufficient basics</span></span></p>
<p><span><span>4)<span>&nbsp; </span></span><span>The system does not cost since simple tools are used for production </span></span></p>
<p><span><span>5)<span>&nbsp; </span></span><span>Family labour is used in the production process</span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; 1)</span><span>Deforestation and soil erosion </span></span></p>
<p><span><span>&nbsp;&nbsp; &nbsp; 2)</span><span>The use of fire kills [destroys] the natural habitats and wild animals </span></span></p>
<p><span><span>&nbsp; &nbsp;&nbsp; 3)</span><span>The system can be applied on the low populated areas </span></span></p>
<p><span><span>&nbsp; &nbsp;&nbsp; 4)<span>&nbsp; </span></span><span>Low productivity because the plots are small and due to poor control of pests and diseases.<br /><br />5) Destruction of ozone layer due to burning of bushes and grasses.<br /><br /></span></span></p>
<p><span><strong><span><span>Decline of shifting cultivation </span></span></strong></span></p>
<p><span>Shifting cultivation has declined nowadays due to the following reasons; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Increased population </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>&nbsp;</span><span>Rapid increase of population has resulted in the shortage of land for cultivation </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Advancement of science and technology</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Influence of government policy which &nbsp;encourages on sedentary and other farming types which are environmental friendly</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Reaction from environmentalists</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Engagement of people in other economic activities </span></span></li>
</ul>
<p><span><strong><span><span>ROTATIONAL (BUSH FALLOWING) </span></span></strong></span></p>
<p><span>Is the system of farming in which peasant cultivates in a certain area until it gets exhausted and leave it for a certain period of time to regain its fertility.</span></p>
<p><span>It differs from shifting cultivation in that farmers are settled and hence are rotating rather than shifting to a new home. </span></p>
<p><span>Rotational bush fallowing is the simplest form of sedentary farming. This system took place after shifting cultivation failed to perform well due to increase in population. </span></p>
<p><span><strong><span><span>CHARACTERISTICS OF ROTATIONAL /BUSH FALLOWING </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Simplest tools are used through slightly more advanced technology than shifting &nbsp;cultivation </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>&nbsp;</span><span>Slashing and burning of bushes </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>&nbsp;</span><span>The community can involve or engage itself into other activities like fishing, hunting etc</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>&nbsp;</span><span>Farmers are settled but the farms are the ones which are rotating.&nbsp; </span></span></li>
</ul>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Since the people are settled they engage fully and effectively in the production process.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Slashing and burning involved in the farm preparation adds fertility to the land </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Fallowing gives room for the improvement of the soil and encourages the recovery of vegetation </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>It takes places where there is high population unlike shifting cultivation </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Farmers can involve in other economic activities such as fishing </span></span></li>
</ul>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>There is low production because of the use of low technology and simple tools </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Slashing and burning can lead to environmental degradation as well as loss of biodiversity </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Poor trade among communities </span></span></li>
</ul>
<p><span><strong><span><span>SEDENTARY FARMING </span></span></strong></span></p>
<p><span>Is the farming system in which a farmer does not move and establish a permanent settlement.</span></p>
<p><span>The farmer grows crops and keeps animals. </span></p>
<p><span><strong><span><span>Effects of overpopulation on small scale agriculture </span></span></strong></span></p>
<p><span><strong><span><span>What is over population?</span></span></strong></span></p>
<p><span>Is the demographic situation where number of people at a given area is greater than the available resources. The available resources may include; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Land </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Water </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Minerals etc</span></span></li>
</ul>
<p><span>Over population is sometimes called population pressure </span></p>
<p><span><strong><span><span>CAUSES OF OVER POPULATION/POPULATION PRESSURE </span></span></strong></span></p>
<p><span>i) Immigration [shifting or movement] of people from one place to another for their own interests or by force due to different situations such as conflicts, hunger etc</span></p>
<p><span>ii) Social services, where there is availability of social services such as medical care may lead to the increase in population </span></p>
<p><span>iii) Economic activities such as industries or mining activities may lead to the population pressure </span></p>
<p><span>iv) Cultural attributes such as marriages, polygamy, naming of relations, and unplanned reproduction and sex preferences.<br /><br />v) Availability of employment<br /><br />vi) Government policy<br /> </span></p>
<p><span><strong><span><span><br />EFFECTS OF POPULATION PRESSURE </span></span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Increase of crimes such as prostitution, theft and bandits.</span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Shortage of land for cultivation. </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Results into land degradation due to cultivation,deforestation, bush burning </span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Spread of diseases such as cholera, malaria as well as malnutrition due to shortage of food.</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Poor arrangement of houses or improper housing.</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Poor provision of social services. E.g Water, Health, Education e.t.c</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Overcrowding i.e small piece of land to be occupied by many houses.</span></li>
</ul>
<p><span><strong><span><span>How small scale agriculture is improved </span></span></strong></span></p>
<p><span>In order to improve small scale farming the following should be done i.e.</span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>Proper ways of using fertilizers and pesticides etc</span></span></p>
<p><span><span>ii)<span>&nbsp; </span></span><span>To educate farmers 0n good farming methods/ practices </span></span></p>
<p><span><span>iii)</span><span>To discourage some traditional ways of life i.e. sex preference </span></span></p>
<p><span><span>iv)<span>&nbsp; </span></span><span>Farmers should be given loans </span></span></p>
<p><span><span>v)<span>&nbsp; </span></span><span>To establish market for selling crops </span></span></p>
<p><span><span>vi)<span>&nbsp; </span></span><span>The government should facilitate good transport and communication network</span></span></p>
<p><span><span>vii)</span><span> To encourage people to have permanent settlements so that they can organize their farms </span></span></p>
<p><span><span><strong><span><span><br />LARGE SCALE FARMING</span></span><span><span><br /></span></span></strong><span>Is a </span><span>type</span><span> of agriculture which take place in a large area of land approximately 100 hectares. </span></span><span>This is also known as commercial agriculture or state agriculture.</span></span></p>
<p><span>The money gained from large scale agriculture is essential for keeping the system going on. The type of farming practiced is normally monoculture.</span></p>
<p><span>In developing countries monoculture is associated with tropical and sub tropical plantations which were established through European colonization. </span></p>
<p><span>The most pronounced from large scale agriculture is plantation agriculture </span></p>
<span><strong><span><span>Characteristics of large scale farming<br /></span></span></strong></span>
<ul style="list-style-type: disc;">
<li><span><span> <span><span>Involves the production of cash crops </span></span><br /></span></span></li>
</ul>
<ul style="list-style-type: disc;">
<li><span><span><span>&nbsp;</span></span><span>Only one crop is produced [monoculture]</span></span></li>
<li><span><span><span>&nbsp;</span></span><span>Farms are very large found in sparsely populated areas<br /> </span></span></li>
<li><span><span><span>&nbsp;</span></span><span>Use of high levels of technology[ tools are very much modern ] hence high capital.<br /> </span></span></li>
<li><span><span><span><span> It involve the use of skilled and unskilled labourers.<br /></span></span></span></span></li>
</ul>
<br /><br />
<p><span><strong><span><span>Advantages of small scale agriculture </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp; </span></span><span>Productivity is very high and large amounts of capital/income is obtained </span></span></p>
<p><span><span>2)<span>&nbsp; </span></span><span>Risk of pests and diseases is highly reduced</span></span></p>
<p><span><span>3)<span>&nbsp; </span></span><span>Promotes the growth of other sectors </span></span></p>
<p><span><span>4)<span>&nbsp; </span></span><span>Promote the development of social services i.e.</span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Housing</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Electricity</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>And water supply</span></span></li>
</ul>
<span><span>5)<span>&nbsp; </span></span><span>Provides employment to the people.<br />6) It is the source of foreign money exchange. </span></span><br />
<p><span><strong><span><span>Disadvantages&nbsp;<span><strong><span><span> of small scale agriculture</span></span></strong></span> </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp; </span></span><span>Large capital is needed</span></span></p>
<p><span><span>2)<span>&nbsp; </span></span><span>Fluctuation of price in the world market [the farmers may face loss when the price falls down] </span></span></p>
<p><span><span>3)<span>&nbsp; </span></span><span>It causes unequal development in different areas </span></span></p>
<p><span><span>4)<span>&nbsp; </span></span><span>Loss of soil fertility due to continuous application of artificial fertilizers for example ammonia sulfate</span></span></p>
<p><span><span>5)<span>&nbsp; </span></span><span>It involves the exploitation of workers </span></span></p>
<p><span><span>6)<span>&nbsp; </span></span><span>It causes air pollution</span></span></p>
<span><span>7)<span>&nbsp; </span></span><span>It may cause separation of people away from home.<br /><br /><span><strong><span>Problems facing large scale agriculture.</span></strong></span><br /><br />(1) Population increase which resulted into short age of land.<br /><br />(2) Lack of Government support.<br /><br />(3) Loss of soil fertility due to the act of practicing monoculture.<br /><br /><span><strong><span>How large scale agriculture is improved.</span></strong></span><br /><br />(1) The&nbsp; Government should enact and implement laws about population increase e.g family planning policy.<br />(2) The Government should improve transport and communication systems such as railways, roads e.t.c <br />(3) The Governement should control rural-urban migration to overcome the problem of labour supply<br />(4) The Government should provide loans/capital to the farmers<br />(5) The Government/stakeholders should encourage the use of modern&nbsp; farming methods such as the use of machine and fertilizer<br /><br /><br /> </span></span><br />
<p><span><strong><span><span>Crops grown on large scale farming </span></span></strong></span></p>
<p><span><strong><span><span>Beverage crops</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Coffee</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Tea</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Cocoa</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Sugar cane </span></span></li>
</ul>
<p><span><strong><span><span>Cereal crops </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Wheat </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Rice </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Ryan</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Oats </span></span></li>
</ul>
<p><span><strong><span><span>Fruits and vegetables </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Pineapples </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Mangoes </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Apples </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Carrots etc</span></span></li>
</ul>
<p><span><strong><span><span>Industry crops </span></span></strong></span></p>
<p><span>Crops grown not primarily as a source of food. </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Jute </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Sisal</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Cotton</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Rubber</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Tobacco </span></span></li>
</ul>
<p><span><strong><span><span>PLANTATION AGRICULTURE </span></span><span><span><br /></span></span></strong><span>Refers to the large farm or large area of land desig</span><span>ned for agricultural growth. Often includes housing for the owner and workers. The crops planted for commercial purposes.</span><strong><span><span><br /><br />Major African countries involving in plantation agriculture<br /></span></span></strong></span></p>
<p><span>Palm oil are found in Nigeria and DRC.</span></p>
<p><span>Rubber &ndash;Liberia </span></p>
<p><span>Sisal &ndash; Tanzania (Morogoro, Tanga)<br /></span></p>
<p><span>Tea - Malawi and Kenya </span></p>
<p><span>Sugar &ndash; South Africa [natal] and Tanzania [Mtibwa]</span></p>
<p><span>Tobacco &ndash; Zimbabwe &amp; Tanzania (Lyamungu)</span></p>
<p><span>Cotton &ndash; corn-USA</span></p>
<p><span>Plantations were established by foreign companies in collaboration with local joints.</span></p>
<p><span>Crops from the plantations were processed right after holders to raise value of the product per unit weight and reduce its weight long distances transferring i.e. sisal and tobacco, perishable products like meat and fruits were given special treatment packing. The crops grown in plantation agriculture are;<br /></span></p>
<p><span><strong><span><span>Coffee</span></span></strong></span></p>
<p><span>There are several types of coffee but the famous ones are three;</span></p>
<p><span><strong><span>A.<span>&nbsp; </span></span></strong><strong><span><span>Arabica </span></span></strong></span></p>
<p><span>Have large leaves and can grow to 9m high</span></p>
<p><span>It has the finest flavor </span></p>
<p><span><strong>B.<span>&nbsp;&nbsp; </span></strong><strong><span>Robusta </span></strong></span></p>
<p><span>They grow up to 5m tall</span></p>
<p><span><strong><span>C.<span>&nbsp; </span></span></strong><strong><span><span>Liberica</span></span></strong></span></p>
<p><span>It is a low land coffee</span></p>
<p><span><strong><span><span>CONDITION FOR COFFEE GROWING</span><span><span>/</span> <span>FACTORS THAT FAVOUR COFFEE GROWING </span></span></span></strong></span></p>
<p><span><strong><span>1.<span>&nbsp; </span></span></strong><strong><span><span>CLIMATE</span></span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp; </span></span></strong><strong><span><span>Temperature </span></span></strong></span></p>
<p><span>Coffee prefer high temperature above 32<sup>0</sup>c</span></p>
<p><span><strong><span>b)<span>&nbsp;&nbsp; </span></span></strong><strong><span><span>Rainfall </span></span></strong></span></p>
<p><span>Annual range of 1100mm to 1780mm is required. </span></p>
<p><span>Also a dry period of 2-3 months is however necessary for stimulating flowering. From flowering to maturity time taken is 8-9 months </span></p>
<p><span>Coffee grows well in areas which lie between 1400m to 1900m with well drained soil.</span></p>
<p><span><strong><span>2.<span>&nbsp;&nbsp; </span></span></strong><strong><span><span>SOIL</span></span></strong></span></p>
<p><span>The best soils are well drained, volcanic fertile soils </span></p>
<p><span><strong><span>3.<span>&nbsp; </span></span></strong><strong><span><span>SHADE</span></span></strong></span></p>
<p><span>Trees of different varieties are needed to protect the coffee from strong winds and sun light e.g.&nbsp; grevilleas and eucalyptus </span></p>
<p><span><strong><span>4.<span>&nbsp; </span></span></strong><strong><span><span>LABOUR</span></span></strong></span></p>
<p><span>People are needed to work in the farms, harvesting is done by picking red ripe berries ready for processing. </span></p>
<p><span><strong><span><span>Steps / procedures for coffee growing </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Clearing of the area to establish the farm</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Raising of seeds to produce seedlings on the seeds beds for about six months </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Transplanting of the seedlings to the farm </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Pruning [Is the removal of the not well grown branches]</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Spraying of the coffee leaves (insecticides and pesticides) </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Harvesting which is done by picking red ripe berries </span></span></li>
</ul>
<p><span><strong><span><span>Uses of coffee</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Beverage packing </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Source of income</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Leaves are used as medicine to treat stomach aches </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Trees are used as fire wood </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Pulps are used for fertilizers </span></span></li>
</ul>
<p><span>The chief producers of coffee in the world are such as; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Brazil </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Columbia </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Ivory coast</span></span></li>
</ul>
<p><span>&nbsp;And the other percent comes from </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Mexico</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Uganda </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Indonesia </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Ethiopia </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>India </span></span></li>
</ul>
<p><span>In Tanzania coffee is produced in Mbeya, Arusha, Kilimanjaro and Bukoba. </span></p>
<p><span><strong><span>1.<span>&nbsp;</span></span></strong><span><span> <strong>COTTON </strong></span></span></span></p>
<p><span>It is an annual crop which is divided into three varieties basing on the size of the fibrous and the lint.</span></p>
<p><span><strong><span>I.<span>&nbsp; </span></span></strong><strong><span><span>Long staple cotton </span></span></strong></span></p>
<p><span>Over 45mm</span></p>
<p><span>It is grown in Egypt and Persia </span></p>
<p><span><strong><span>II.<span>&nbsp; </span></span></strong><strong><span><span>Medium staple cotton </span></span></strong></span></p>
<p><span>Between 22mm to 28mm</span></p>
<p><span>It is grown in Brazil and Russia </span></p>
<p><span><strong><span>III.<span>&nbsp; </span></span></strong><strong><span><span>Short staple cotton [Asiatic cotton ]</span></span></strong></span></p>
<p><span>Below 29mm</span></p>
<p><span>It is grown in Brazil and Russia </span></p>
<p><span><strong><span><span>Requirements for the growing of cotton/ <span>Conditions for coffee growing</span> </span></span></strong></span></p>
<p><span><strong><span>1.<span>&nbsp; </span></span></strong><strong><span><span>Climate </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Cotton grows well in warm temperatures </span></span></li>
</ul>
<p><span>Low temperature means slow rate of production, slow rate of vegetation growth and late flowering. </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraph" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Rainfall required is about 1000mm and well distributed will give good yields. When rainfall is low irrigation is applied i.e. Gezira scheme in Sudan </span></span></li>
</ul>
<p><span>It requires dryness towards the end of the growing season for ripening and picking </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Excessive water during picking leads to lint discoloration and high incidence of bacterial and fungal ball rot.</span></span></li>
</ul>
<p><span><strong><span>2.<span>&nbsp; </span></span></strong><strong><span><span>Soil </span></span></strong></span></p>
<p><span>It requires dark brown soils</span></p>
<p><span><strong><span>3.<span>&nbsp; </span></span></strong><strong><span><span>Relief </span></span></strong></span></p>
<p><span>It grows well on a flat land or undulating relief of up to 1500mm above sea level </span></p>
<p><span>Inter cropping cotton is discouraged because shading there leads to retarded flowering. </span></p>
<p><span><strong><span><span>Steps for cotton growing </span></span></strong></span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>Clearing of the land to remove trees, plants etc</span></span></p>
<p><span><span>ii)<span>&nbsp; </span></span><span>Cultivating of the land.</span></span></p>
<p><span><span>iii)<span>&nbsp; </span></span><span>Sowing of the seeds in the holes or rows</span></span></p>
<p><span><span>iv)&nbsp; </span><span>Thinning [to reduce the number of seedling per hole or per row ]</span></span></p>
<p><span><span>v)<span> &nbsp; </span></span><span>Weeding </span></span></p>
<p><span><span>vi)<span>&nbsp; </span></span><span>Fertilization </span></span></p>
<p><span><span>vii)<span> &nbsp; </span></span><span>Spraying of the seedlings [to kill pests]</span></span></p>
<p><span><span>viii) <span>&nbsp; </span></span><span>Harvesting </span></span></p>
<p><span><strong><span><span>Uses of cotton </span></span></strong></span></p>
<p><span><span>i)</span><span>Textile fibers are used for cotton clothing </span></span></p>
<p><span><span>ii) </span><span>Seeds are used to produce cotton oil</span></span></p>
<p><span><span>iii)</span><span> The cotton husks are used to manufacture cotton cakes [molasses] which is used to feed animals</span></span></p>
<p><span><span>iv)</span><span> Dead cotton trees are used totally as a fire wood</span></span></p>
<p><span><strong><span><span>Cotton producers in the world </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>USA</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>China </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Pakistan </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Uzbekistan </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Australia </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Turkey </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Brazil </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Egypt </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Syria </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Sudan </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Russia </span></span></li>
</ul>
<p><span><strong><span><span>MAIZE </span></span></strong></span></p>
<p><span>The crop is an annual grass which usually grow to a height of 1 to 4m</span></p>
<p><span>There are varieties of maize such as </span></p>
<p><span><strong><span>a)<span>&nbsp;&nbsp; </span></span></strong><span><strong><span>Dent </span></strong></span></span></p>
<p><span>These are soft maize and have a high commercial value in the market </span></p>
<p><span><strong><span>b)<span>&nbsp;&nbsp; </span></span></strong><strong><span><span>Flint</span> </span></strong></span></p>
<p><span>Which are hard maize and takes a short time being harvested</span></p>
<p><span><strong><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Popcorn</span> </span></strong></span></p>
<p><span>Are hard grains and are small in size</span></p>
<p><span><strong><span>d)<span> &nbsp; </span></span></strong><span><strong><span>Sweet corn</span></strong></span></span></p>
<p><span>Contains starch and sugar which tastes sweet for human consumption </span></p>
<p><span><strong><span>e)<span>&nbsp;&nbsp; </span></span></strong><span><strong><span>Flour corn</span></strong></span></span></p>
<p><span>Shrinks when ripen and contains soft starch </span></p>
<p><span><strong><span>f)<span>&nbsp;&nbsp; </span></span></strong><span><strong><span>Wax and pop corn</span></strong></span></span></p>
<p><span>These are not grown for commercial purposes</span></p>
<p><span><span><strong>Conditions for growing maize</strong> </span></span></p>
<p><span><strong><span>1.<span>&nbsp; </span></span></strong><strong><span><span>Climate </span></span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp; </span></span></strong><span><strong>Temperature</strong> </span></span></p>
<p><span>About 18<sup>0</sup>c to 27<sup>0</sup>c is good for maize growing </span></p>
<p><span><strong><span>b)<span>&nbsp; </span></span></strong><span><strong><span>Rainfall</span></strong></span></span></p>
<p><span>Moderate summer rains of about 896mm especially during growing period. Maize grows well between sea level and 2500m. Time taken to maturity period vary from 60 to 300 days </span></p>
<p><span><strong><span>&nbsp; <span>Steps for growing maize </span></span></strong></span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>Seed bed should be prepared </span></span></p>
<p><span><span>ii)<span>&nbsp; </span></span><span>Sowing and weeds</span></span></p>
<p><span><span>iii)</span><span>Thinning is done when the maize has grown to a height of 15cm</span></span></p>
<p><span><span>iv)<span>&nbsp; </span></span><span>Herbicides&nbsp; may be used to control weeds in a maize field</span></span></p>
<p><span><span>v)<span>&nbsp; </span></span><span>Harvesting by cutting the maize plant and the cobs are then removed by the hand, the grains are then removed from the cobs by shelling before the grains are stored they should be dried.</span></span></p>
<p><span><strong><span><span>Producers are </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>USA</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>China </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Brazil</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>South Africa </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Russia</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Romania</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Yugoslavia </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Mexico </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>France </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Argentina </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Italy</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>India </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Hungary </span></span></li>
</ul>
<p><span><strong><span><span>Uses </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-left: .25in; text-align: justify; text-indent: -.25in;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Maize is a source of vegetable oil</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="margin-left: .25in; text-align: justify; text-indent: -.25in;"><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Used for human consumption </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-left: .25in; text-align: justify; text-indent: -.25in;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Feeding animals like</span></span></li>
</ul>
<p><span><span>-<span>&nbsp; </span></span><span>Pigs </span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>Cattle </span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>Poultry</span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>Horses</span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>And sheep</span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpLast" style="margin-left: .25in; text-align: justify; text-indent: -.25in;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It can be used to manufacture papers </span></span></li>
</ul>
<p><span><strong><span><span>Oil palm </span></span></strong></span></p>
<p><span>Palm trees vary from 7.5m to 14m in height </span></p>
<p><span>The crops take three years to mature </span></p>
<p><span>Fruits are red or black in color</span></p>
<p><span><strong><span><span>Conditions necessary for palm growing</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraph" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>High temperature and heavy rainfall of about 2040mm</span></span></li>
</ul>
<p><span><strong><span><span>Procedures for palm growing </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Clearing of the land. </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Seeds are sown </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;S</span></span><span>eeds are transplanted in already prepared farms</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;W</span></span><span>eeding is done </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;S</span></span><span>praying is done to prevent insect pests </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;H</span></span><span>arvesting is done after every 10 days by a strong curved knife </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>F</span></span><span>ruits are taken to the industries ready for processing </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>C</span></span><span>ooked in the sterilizer to remove waste materials</span></span></li>
</ul>
<p><span><span>-<span>&nbsp; </span></span><span>fruits are then cooked again in digested to separate pulp from kernel </span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>kernels can be packed in snacks exported to the consuming countries to be crashed </span></span></p>
<p><span><strong><span><span>Capital </span></span></strong></span></p>
<p><span>High capital is needed in order to support the modern oil palm processing because processing using hands leads to poor oil quality.</span></p>
<p><span><strong><span><span>Producers </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>W</span></span><span>est Africa </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>S</span></span><span>outh west Asia </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Malaysia </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Nigeria </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Indonesia </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Zaire </span></span></li>
</ul>
<p><span><strong><span><span>Uses </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>For cooking. </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>By products are used as fertilizers or animal feeds.</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Making candles , soaps and margarine. </span></span></li>
</ul>
<p><span><strong><span><span>Importance of oil palm in West Africa </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Rise of the standard of living. </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Employment. </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Development of cities. </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Improvement of the transport system.</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Increase in income through foreign currency obtained. </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Contribution of produced large crops to the economy of USA and Tanzania.</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span>Examples from Tanzania and USA to explain problems facing large agriculture.</span></span></li>
</ul>
<span><span><strong>&nbsp; LIVESTOCK/ <span><span><strong>PASTORAL </strong></span></span>FARMING</strong></span></span><br /><span>&nbsp;<span> &nbsp; It is the keeping/rearing of animals(goats, cattle, sheep) and&nbsp; poultry (birds) .It can be distinguished into traditional(subsistence)livestock keeping and modern(commercial)&nbsp;&nbsp;&nbsp; </span></span><br /><span><span>&nbsp;&nbsp;&nbsp; livestock keeping<br /></span><span><br /></span><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (A) TRADITIONAL/SUBSISTENCE LIVESTOCK KEEPING</strong> </span></span><br /><span><span><strong><span><br />PURE &ndash; PASTORALISM (NOMADIC</span>)<br /></strong><span>Is practiced by wondering groups of people in remote areas especially semi &ndash; desert and desert areas. Nomads are members of a group of people who having no fixed home, move around seasonally in search of food and water.</span><strong><br /></strong></span><span>The farmers specialize in keeping animals on natural pasture land&nbsp; for example</span>, <span><span>Masai,<span><span> Barbaigs,<span><span> Kwavi,<span><span> Karamajong&nbsp;</span></span></span></span></span></span></span></span></span>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>They keep on moving looking for water and grazing land (pasture)</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>They live in simple temporary houses</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Their wealth depends on number of cattle they have thus they do not sell their animals unless are exchanged for necessary requirements, hence the problem of overstocking, soil erosion and desertification, also they may cause sedentary cultivator.</span></span></p>
<p><span>E.g.</span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Gogo pastoral &amp; Gogo sedentary</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Kwavi pastoral &amp; Kwavi sedentary </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Maasai pastoral &amp; Kaguri sedentary</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Kurya pastoral &amp; Wagita sedentary </span></span></p>
<p><span><strong><span>SEMI &ndash; NOMADIC</span></strong></span></p>
<p><span>The livestock keepers have permanent place of residence when they practice cultivation of crops.</span></p>
<p><span>They travel in distance searching for a pasture &amp; water during the dry Seasons &nbsp; e.g&nbsp; Masai</span></p>
<p><span>&nbsp; Turkana</span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>They keep large number of animals</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Poor cultivation of crops</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Overgrazing</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Animal diseases are easy to spread.</span></span></p>
<p><span><strong><span>SEDENTARY LIVESTOCK KEEPING</span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Livestock are kept in one permanent place</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Food and water are brought to the animals hence zero grazing because no grazing is involved.<br /><br /></span><span><strong>PASTORALISM</strong></span></span></p>
<span>Definition: -</span><br /><span>&nbsp;</span><br /><span>Pastoralism &nbsp;is an economic activity which involves grazing livestock (animals) on natural pastures.</span><br /><span>&nbsp;</span><br /><span>The pure pastoral societies of East Africa include: Maasai, Karamajong</span><br /><span>&nbsp;</span><br /><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The cultivator pastoralists (mixed farmers) include the Sukuma, Gogo and Nyamwezi.</span><br />
<p><span>&nbsp;</span></p>
<span><strong>NOMADIC PASTORALISM</strong></span><br /><span>&nbsp;</span><br /><span>This is a livestock farming in which pastoralists constantly move from place to place in search of pasture and water.</span><br /><span>&nbsp;</span><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Animals are normally kept for food. Examples of the nomads include Maasai, The Fulani. </span><br /><span>&nbsp;</span><br /><span><strong><br />CHARACTERISTICS OF NOMADIC PASTORALISM</strong></span><br /><span>&nbsp;</span><br /><span>(i)&nbsp; &nbsp; Animals i.e. cattle are kept for prestige, for paying bride gift, for food and for sale.</span><br /><span>&nbsp;</span><br /><span>(ii)&nbsp; The breeding process is uncontrolled</span><br /><span>&nbsp;</span><br /><span>(iii)&nbsp; The herds are large in size </span><br /><span>&nbsp;</span><br /><span>(iv) &nbsp;&nbsp; There is poor control of pests and other diseases</span><br /><span>&nbsp;</span><br /><span>(v)&nbsp;&nbsp; The animals are of poor quality and low value</span><br /><span>&nbsp;</span><br /><span>(vi)&nbsp; It takes place where the population is scarce</span><br /><span>&nbsp;</span><br /><span>(vii)&nbsp;&nbsp; There is no permanent settlement as farmers move constantly with animals</span><br /><span>&nbsp;</span><br /><span>(viii) &nbsp; There is no crop cultivation and therefore animals are the support for family life.</span><br /><span>&nbsp;</span><br /><span>(ix)&nbsp; There is poor or no use of technology.</span><br /><span>&nbsp;</span><br />
<p><span><strong><br />ADVANTAGES OF NOMADIC PASTORALISM</strong></span></p>
<span>i)&nbsp;&nbsp; It is cheap</span><br /><span>ii) &nbsp; It guarantees food for the family especially when the animals are many </span><br /><span>iii)&nbsp; Some traditional varieties of animals are resistant to diseases and other environmental hardships </span><br />
<p><span>&nbsp;</span></p>
<p><span><strong><br />DISADVANTAGES OF NOMADIC PASTORALISM </strong></span></p>
<span>i)&nbsp;&nbsp; The animals produce little milk and of low value </span><br /><span>&nbsp;</span><br /><span>ii) A lot of time is wasted moving from one place to another </span><br /><span>&nbsp;</span><br /><span>iii)&nbsp; This system of livestock keeping causes soil erosion and desertification</span><br /><span>&nbsp;</span><br /><span>iv)Many animals perish due to lack of pests control</span><br />
<p><span>&nbsp;</span></p>
<p><span><strong><br />SEMI-NOMADIC/SEDENTARY PASTORALISM</strong></span></p>
<ul>
<li><span>&nbsp;&nbsp; This is the system of live stock keeping in which a farmer has started selling and began growing crops to supplement pastoral activities. </span></li>
<li><span>&nbsp;&nbsp; The farmers travel from their home state with their herds to distant places grazing, in search of pasture and water especially during the dry season.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong><br />SEDENTARY LIVESTOCK FARMING </strong></span></p>
<p><span>This is a system of live stock keeping where by a farmer keeps animals while settled permanently in one place. </span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><br />FACTORS FOR THE CHANGE FROM NOMADIC PASTORALISM TO SEDENTARY LIVE STOCK FARMING </strong></span></p>
<span>i)&nbsp; Population increase has decreased the size of the pasture </span><br /><span>&nbsp;</span><br /><span>ii)&nbsp; Involvement of farmers in other economic activities </span><br /><span>&nbsp;</span><br /><span>iii)&nbsp; Advancement of technology</span><br /><span>&nbsp;</span><br /><span>iv)&nbsp;Government advice </span><br />
<p><span>&nbsp;</span><span><strong><br />CHARACTERISTICS OF SEDENTARY LIVESTOCK FARMING </strong></span></p>
<span>i)&nbsp; More advanced technology is used </span><br /><span>&nbsp;</span><br /><span>ii)&nbsp; The number of animals is not so high</span><br /><span>&nbsp;</span><br /><span>iii)&nbsp; The animals are kept in shades </span><br /><span>&nbsp;</span><br /><span>iv)&nbsp; There is disease control </span><br /><span>&nbsp;</span><br /><span>v)&nbsp; It can be practiced in relatively densely populated areas e.g. town </span><br />
<p><span>&nbsp;</span></p>
<p><span><strong><br />ADVANTAGES OF SEDENTARY LIVE STOCK FARMING</strong></span><span>&nbsp;</span></p>
<span>i)&nbsp; The animals are healthy and hence have high yields </span><br /><span>ii) There is a disease control</span><br /><span>iii)&nbsp; The method encourages the improvement of the environment</span><br /><span><span>iv)&nbsp; Sedentary live stock keeping enables the farmer to engage themselves in other activities.<br /><br /></span></span><br />
<p><span><strong><span>(2) COMMERCIAL LIVESTOCK FARMING</span></strong></span></p>
<p><span><br /><span><strong>Definition: -</strong> </span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>This is the practice of keeping livestock for sale. It includes Beef farming and dairy farming on ranches.</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Beef farming is keeping of animals for production of meat for sale</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; D</span></span><span>airy farming is keeping of animals for production of milk for sale</span></span></p>
<p><span>Commercial livestock farming is more developed in the temperate grasslands such as the prairies of USA and Canada, the pampas of Argentina and the downs of Australia.<br /><br /></span></p>
<p><span><strong><span>CHARACTERISTICS OF COMMERCIAL LIVESTOCK FARMING</span></strong></span></p>
<p><span><span>(i)<span>&nbsp; </span></span><span>Commercial livestock farming takes place in ranches which occupy thousands of hectares.</span></span></p>
<p><span><span>(ii)&nbsp; </span><span>It is characterized by the application of modern scientific and technology methods.</span></span></p>
<p><span><span>(iii)</span><span>It normally involves the use of improved breeds or hybrids in order to advance high yields. </span></span></p>
<p><span><span>(iv)&nbsp; </span><span>It is capital intensive, substantial amount of capital is required for farm machinery and fencing.</span></span></p>
<p><span><span>(v)<span>&nbsp; </span></span><span>Large amount of animals is kept for commercial purpose (sale) rather than for subsistence purpose.</span></span></p>
<p><span><span>(vi)</span><span> There is little or no migration in livestock farming. This is due to the permanent and reliable food supply</span></span></p>
<p><span><span>(vii)</span><span> The animals are of high quality and value.</span></span></p>
<p><span><strong><span><br />ADVANTAGE OF COMMERCIAL LIVESTOCK FARMING</span></strong></span></p>
<p><span><span>(i)<span>&nbsp; </span></span><span>It stimulates the development of other sectors such as industry </span></span></p>
<p><span><span>(ii)&nbsp; </span><span>It reduces unemployment through creating employment chances</span></span></p>
<p><span><span>(iii)</span><span>&nbsp; It generates government revenue</span></span></p>
<p><span><span>(iv)</span><span>&nbsp; It provides food products such as meat and milk.<br /><span><span>(V) They are source foreign exchange.</span></span><br /></span><strong><span><br /><span>DISADVANTAGES OF COMMERCIAL LIVESTOCK FARMING</span></span></strong></span></p>
<p><span><span>(i)<span>&nbsp; </span></span><span>It involves ranches which are expensive to maintain and establish.</span></span></p>
<p><span><span>(ii)<span>&nbsp; </span></span><span>It needs large areas with scarce population; therefore it cannot take place where the population is high.</span></span></p>
<p><span><span>(iii)&nbsp;</span><span>It may cause environmental problems such as land degradation, deforestation.</span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp; (iv) It influence climate changes due to deforestation</span><span> in order to establish ranches.</span></span><strong><span><br /><br /></span></strong></span></p>
<p>&nbsp;<span><strong>Comparative study of livestock keeping between Australia and Tanzania</strong>.</span></p>
<p><span> Livestock keeping in Tanzania and Australia has some similarities and differences<br /></span><span> <br /></span></p>
<p><span><strong>Similarities</strong></span></p>
<span>(1) Livestock keeping in both countries there are common types of livestock kept. There mainly cattle, goats, sheep and poultry.</span><br /><span>(2) Animal products ad like animals are sold in both countries, some common products meat, milk, skin, etc.</span><br /><span>(3) In both Countries are practiced at both the subsistence ad commercial levels.</span><br /><span>(4) Sedentary livestock keeping is practiced in both countries. This is done in areas that are highly populated .E.g. Chagga in Tanzania</span><br /><span>(5) Ranching in Tanzania ad Australia is carried out in the sparsely populated areas. In Tanzania, It is mainly carried out i areas such as Kagera, Tanga, and Morogoro <br />&nbsp; <span>which in Australia this is practiced in the areas. Referred to as outback.<br /></span></span><span> <br /></span>
<p><span>&nbsp;<span><strong>Differences</strong></span></span></p>
<span>(1) In Australia more scientific methods are employed in the management and running of livestock keeping compared to Tanzania. Australia they use paddocks, animal <br />&nbsp;&nbsp; <span>food supplements and proper animal health care.</span></span><br /><span>(2) Livestock keeping in Australia is more advanced than in Tanzania For example when it comes to use of machinery in activities such as milking ad sheep shearing.</span><br /><span>(3) Pastoralism and sedentary livestock keeping ad the main types of livestock keeping practised in Tanzania while in Australia, ranching in the main type of livestock </span><br /><span>&nbsp;</span>&nbsp;&nbsp; <span>keeping.</span><br /><span>(4) In Tanzania main types of animals kept are cattle while in Australia main types of animals kept are sheep.</span><br /><span>(5) Ranching in Tanzania ad Australia is carried out in the sparsely populated areas. In Tanzania, It is mainly carried out in areas such as Kagera, Tanga and Morogoro </span><br /><span>&nbsp;</span>&nbsp; <span>while In Australia; this is mainly practiced in the areas.</span><br />
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><br /></span><span><span><br /></span></span></strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
