<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WATER MANAGEMENT FOR ECONOMIC DEVELOPMENT</h2></center><p><span><strong><span>Definition</span> </strong></span></p>
<p><span><strong><span>Water</span> </strong></span></p>
<p><span>Is a colourless, odorless and tasteless liquid found naturally on land surface, atmosphere and water ground reservoirs, and essential for most plant and animal life.<br /></span></p>
<p><span><span><strong><br /></strong></span><span><strong><span>Water management</span></strong></span></span></p>
<p><span>Refers to the skillful and careful use and control of water and water resources. It is the management of water resources under set policies and regulations. Water should be managed since it is becoming a more valuable commodity due to droughts and over uses.<br /></span></p>
<p><span><strong><br /><span>Sources of water</span></strong></span></p>
<ul>
<li><span>Rainfall</span></li>
<li><span>Well</span></li>
<li><span>Springs</span></li>
<li><span>Lakes</span></li>
<li><span>Seas/ oceans</span></li>
</ul>
<p><span><strong><span>Economic uses and importance of water.</span> </strong></span></p>
<ul>
<li><span>Water is used for domestic purposes</span></li>
<li><span>Water is used for agriculture development [irrigation]</span></li>
<li><span>Water is used as a source of hydro-electric power</span></li>
<li><span>Water is used for industrial development</span></li>
<li><span>Water encourages the development of the fishing industry</span></li>
<li><span>It encourages the development of the tourist industry</span></li>
<li><span>Water is used for navigation i.e. it stimulates the development of transport and communication</span></li>
<li><span>Water influences weather activities i.e. rain formation</span></li>
<li><span>Water provides habitat for various living organisms</span></li>
</ul>
<p><span><strong><span>Relationship between family size, water supply and quality of life.</span><br /></strong>- There is a very close relationship between quality of life and water. An adequate and reliable water supply greatly improves the quality life of people. This is because they do not have to spend most of their time, income and effort searching for water. Availability of water means that family members are easily able to cook , clean themselves and do other family chores.<br /><br />- Also the family size determines how much water is needed at a given time and how frequently available it should be. The larger the family the larger the amount of water, the smaller the family&nbsp; the lower consumption of water.<span><br /><br /></span>- Where the water is not piped and frequently supplied for example in rural areas, family members especially girls and women spend most of their time and effort looking for water. In some other communities, girls are not allowed to go to school since they are required to fetch water and ensure that it is available for the whole family.<br /><br />- In case of a smaller family, they are able to use stored water over a long period in case the frequency of water supply is low. Therefore, under conditions of low water supply, a small family is more likely to experience water shortage problem than a large family.<br /><br /><strong><span>Relationship between Vegetation and water supply.</span></strong><br /><br />- Vegetation play a very crucial role in ensuring a continuous water supply. Presence of places with dense forests and other forms of vegetation act as water catchments. This means that they retain water by preventing it from easily washing away or rapidly evaporating.<span><br /><br /></span>- Places with abundant vegetation therefore have higher chances of experiencing a reliable water supply than places that have little or no vegetation. Indeed, the lack of vegetation may lead to desertification and consequently very little or no water availability.<br /><br />- It is also important to note that vegetation cannot exist if there is lack of water. Even desert vegetation requires water, though in small amounts for it to exist. The more available water is the denser and healthier the vegetation will be. Where there is little water available the vegetation is sparse.<br /><br />- Vegetation and water supply are therefore highly related and dependent on each other.<br /><br /><strong><span><span>How long distance to water sources affects the girl child.</span></span></strong><br /><br />- In rural areas, family members especially girls and women spend most of their time looking for water.&nbsp; In Tanzania, most rural communities the task of fetching water is placed on women and girls.<br />It is the girls who have to do this as the women are engaged in other domestic duties or family chores such as taking care of babies and cooking.<br /><br /><span><strong>The distance between the home and the water source affects the girl child in the following ways;-</strong></span><br />&nbsp;&nbsp; <br />(i) When the distance is long, it means that the girls have to walk the long distance to fetch the water. By walking the long distance&nbsp; they get tired, they may get attacked/molested along the way and in some cases, there is a little time left for activity such as learning or playing. For those who are lucky to go to school, they tend to be too tired to pay much attention in class hence, poor performance. But for those who are not lucky enough to go to school are condemned illiteracy.<br />All of these may turn into early marriages or teenage pregnancies and some of them tend to experience psychological problems in their childhood as well as in their adulthood due to lack of time to play, robs them of a happy and balance childhood.<br /><br />(ii) On the other hand, if the distance from the home to the water source is short, then the girls spend less time in fetching water and hence they have more time to play and to go to school, thus they&nbsp; will be able to pay attention in the class and do well in their studies.<br /><br />(iii) In addition, children who are consistently exposed to hazardous, unportable water or exposed to pumps or water source that have been contaminated by water-bone bacteria, contracting diseases such as cholera and they are often affected by life threatening diarrhea from parasites in unclean water. <br /><span><br /></span><strong><span>PROBLEMS CAUSED BY WATER </span></strong></span></p>
<p><span>i) Water causes floods</span></p>
<p><span>ii) Water provides habitat of dangerous animals</span></p>
<p><span>iii) Polluted water is a source of water born diseases</span></p>
<p><span>iv) Flowing water causes soil erosion</span></p>
<p><span>v) Large water bodies may cause barrier for communication.</span></p>
<p><span><strong><br /><span>HYDROLOGICAL CYCLE [WATER CYCLE]</span></strong></span></p>
<p><span>Is the continuous circulation of water between the atmosphere and biosphere and lithosphere</span></p>
<p><span>It is brought about by the processes of evaporation, condensation, infiltration percolation, surface run off etc</span></p>
<p><span><strong><br /><span>THE WATER CYCLE</span> <br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/A16.jpg" alt="" width="492" height="338" /><br /></strong></span></p>
<p><span><strong><br /><span>WATER POLLUTION</span> </strong></span></p>
<p><span>Is the addition of unwanted substances in the water</span></p>
<p><span>Or</span></p>
<p><span>It can be defined as addition of pollutants to water making it unsafe for use by organisms and people</span></p>
<p><span>It is said to be polluted if it contains much organic and inorganic wastes</span></p>
<p><span><strong><br /><span>Causes of water pollution</span> </strong></span></p>
<p><span>Water may be polluted by;</span></p>
<p><span>1)&nbsp; Industrial wastes including chemicals and metal materials, some of these chemicals are toxic.</span></p>
<p><span>2)&nbsp; Sewage or effluent and other wastes from residential areas which are dumped in water sources.</span></p>
<p><span>3)&nbsp; Oil spills from tanks and pipelines.</span></p>
<p><span>4)&nbsp; The use of pesticides and insecticides in agriculture.</span></p>
<p><span>5)&nbsp; Fishing activities that involves the use of dynamite and other chemicals which lead to the pollution of water.</span></p>
<p><span>6)&nbsp; Debris and other materials found on construction sites get into water sources and cause water pollution.<br /><br />7) Bomb tests in the major water bodies can lead to the spread of chemicals, hence water pollution.<br /></span></p>
<p><span><strong><br /><span>EFFECTS OF WATER POLLUTION</span> </strong></span></p>
<p><span>1)&nbsp; Polluted water causes death of aquatic organisms i.e. uniform layer which prevents oxygen from penetrating into deeper layer of water which causes damage of marine life.</span></p>
<p><span>2)&nbsp; Polluted water is a source of water borne diseases such as cholera and typhoid etc.</span></p>
<p><span>3) Polluted water can cause decline of the fishing industry.</span></p>
<p><span>4)&nbsp; Polluted water can discourage irrigation since some of the pollutants can kill plants.</span></p>
<p><span>5) &nbsp; Polluted water emits bad smells as a result of decomposition of waste in the water bodies.<br /><br />6) Shortage of clean water for domestic uses.<br /><br />7) Polluted of clean water can cause land pollution when poured on it.<br /></span></p>
<p><span><strong><br /><span>MEASURES TO CONTROL WATER POLLUTION OR WATER CONSERVATION MEASURES</span> </strong></span></p>
<p><span>i) &nbsp; Fishing by using chemicals should be prohibited</span></p>
<p><span>ii) &nbsp; Much attention should be paid to all oil containers and pipe lines and other transportation systems so as to avoid contamination through spillage</span></p>
<p><span>iii)&nbsp; Discourage settlement in catchment areas</span></p>
<p><span>iv) &nbsp; Population control so as to avoid / reduce wastes production dumplings in the water bodies</span></p>
<p><span>v) &nbsp; Use of fertilizers and chemical in farming should be cut down as much as possible to avoid contamination through surface run off</span></p>
<p><span>vi)&nbsp;&nbsp; Wastes should be properly disposed of by burning or burying</span></p>
<p><span>vii)&nbsp; Sewage disposal centers should be located far from water sources</span></p>
<p><span>viii) Wastes should be recycled for example iron and steel materials, papers boards</span></p>
<p><span>ix)&nbsp; Avoiding mining activities near water bodies</span></p>
<p><span>x)&nbsp; Encourage the use of good fishing methods</span></p>
<p><span><strong><br /><span>REASONS FOR WATER CONSERVATION</span> </strong></span></p>
<p><span>i)&nbsp; To ensure constant supply of water [clear and safe] so as to prevent the outbreak of diseases such as cholera and typhoid</span></p>
<p><span>ii)&nbsp; To simplify or ease the work of the women and girls of fetching water far from their home stead</span></p>
<p><span>iii)&nbsp; To ensure development by facilitating environmental conservation</span></p>
<p><span><strong><br />FACTORS THAT HINDER WATER CONSERVATION PROCESS</strong></span></p>
<p><span>i) &nbsp; Lack of enough education</span></p>
<p><span>ii)&nbsp; Lack of enough technology for recycling of liquid wastes</span></p>
<p><span>iii) Rapid population growth makes management difficult and expensive</span></p>
<p><span>iv)&nbsp; Poverty</span></p>
<p><span>People lack money for construction of good sewage systems buying trucks for the collection of wastes etc</span></p>
<p><span>v) &nbsp; Low priority given to the problem of waste management by the authority</span></p>
<p><span>vi)&nbsp; Irresponsibility of the concerned people</span></p>
<p><span><span><strong><br /><span>TAPPING WATER FOR ELECTRIC POWER GENERATION<br /></span></strong></span><span>Water plays an important role in the development of hydro electric power generation </span><span>Hydro electricity is the form of electricity produced by power of falling water i.e.</span></span></p>
<ul>
<li><span>Streams.</span></li>
<li><span>Glaciers.</span></li>
<li><span>Natural water falls.</span></li>
<li><span>Man made lakes.</span></li>
</ul>
<span><span>The main rivers of Africa which have tremendous head of water important for power development are Nile, the Niger, Zaire, Zambezi Limpopo and the Orange river. </span><span>It is estimated that African rivers can supply 23% of potential worlds HEP. &nbsp;Hydro turbines are used to produce hydro electric power.</span></span><br />
<p><span><strong><br /><span><span><strong>HYDRO ELECTRIC POWER</strong></span> (HEP) GENERATION</span></strong></span></p>
<p><span><strong>How to set up hydro electric power generation center</strong></span></p>
<p><span>1)&nbsp; A reservoir or dam is constructed normally across a river or along a coastal strip where tidal waves are common to make water to fall through a large pipe called pen stock.<br /></span></p>
<p><span>2) &nbsp; A power house is constructed and turbines installed.</span></p>
<p><span>3)&nbsp;&nbsp; Water is then drilled to the turbine chamber where by its presence cause rotation of the turbines. As the turbine rotate the generator also rotates to produce electric power.</span></p>
<p><span>4)&nbsp; The power produced is then transported to the transformer.</span></p>
<p><span><strong><br /><span>NECESSARY CONDITIONS/REQUIREMENTS FOR HARVESTING HEP</span></strong></span></p>
<p><span>1)&nbsp;&nbsp; The presence of the source of water</span></p>
<p><span>2)&nbsp;&nbsp; Steep gradient or slope so as water can run off&nbsp; or fall</span></p>
<p><span>3) &nbsp; Presence of enough skilled labor for construction of dam and running of the project</span></p>
<p><span>4)&nbsp;&nbsp; Availability of market for both domestic and industrial use.</span></p>
<p><span><strong><br /><span>PROBLEMS OF HARVESTING/LIMITING OF HEP IN AFRICA OR TANZANIA</span> </strong></span></p>
<p><span>1)&nbsp; Lack of capital for construction of dams and installing the power plant</span></p>
<p><span>2)&nbsp; Lack of appropriate technology</span></p>
<p><span>3)&nbsp; River regime, variation of volume of water in the water bodies</span></p>
<p><span>4)&nbsp; Sitting of the reservoirs or dams due to sedimentation</span></p>
<p><span>5)&nbsp; Theft of power lines and transformer oils</span></p>
<p><span>6)&nbsp; Lack of good transport facilities especially in remote power plant</span></p>
<p><span><strong><br /><span>IMPORTANCE OF HEP</span></strong></span></p>
<p><span>1)&nbsp; It stimulates the development of economic sectors such as mining industry.</span></p>
<p><span>2) It encourages environmental conservation by reducing dependence on forests as a source of power.</span></p>
<p><span>3)&nbsp; It promotes living standard.</span></p>
<p><span>4) It is a source of national income.</span></p>
<p><span>5) It facilitates the growth of science and technology.<br /><br /><strong><span><span>SUSTAINABLE USE OF WATER RESOURCES</span></span></strong><br /><span><strong>Types of underground water</strong> </span><br />Water is found both at the surface of the earth and underground. Underground water, also called ground water or subterranean water, is water that is found below the surface of the Earth. These are the main types of underground water.<br /><br /><strong>(a) <span>Connate water;</span></strong> It mainly also be referred to as fossils water. This trapped in the pores of rocks during the formation of the rock. The chemical composition of the water changes with the changes that the rock is undergo. Most of connate water is saline.<br /><br /><strong>(b) <span>Meteoric water;</span></strong> This refers to underground water which originates from rainfall and other forms of precipitation such as hailstorms and snowfall. It is a result of precipitation water seeping into the ground.<br /><br /><strong>(c) <span>Juvenile water;</span></strong> It is also referred to as magnetic water. This is water that is brought closer to the Earth's surface due to volcanic activities. It usually has high mineral content.<br /><br /><strong>(d)<span> Oceanic water; </span></strong>This is underground water that results from seepage of ocean water into the ground. It is most common in coastal areas where ocean water seeps horizontally into the ground from the ocean.<br /></span></p>
<p><span>&nbsp;<br /><strong><span>TAPPING UNDERGROUND WATER SOURCES</span> </strong></span></p>
<p><span>Under ground water is water which is found in the ground. It is also called subterranean water.</span></p>
<p><span>It is found in layers of sediments or rocks which are highly permeable contain water, those rocks are called AQUIFER.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/A9.jpg" alt="" width="516" height="307" /></span></p>
<ul>
<li><span><strong><span>Zone of non-saturation</span> </strong></span></li>
</ul>
<p><span>This is where the pore spaces never contain water but simply allow water to pass through them.</span></p>
<ul>
<li><span><strong><span>Zone of intermittent saturation</span> </strong></span></li>
</ul>
<p><span>This is where the pore spaces in a rock contains water only after heavy rain.</span></p>
<ul>
<li><span><strong><span>Zone of permanent saturation</span> </strong></span></li>
</ul>
<p><span>It is where pore spaces in rocks are always filled with water, the upper surface of this layer is called the water table.</span></p>
<p><span><strong><br /><span>Water can enter a rock in two ways</span> </strong></span></p>
<p><span>1)&nbsp; Via the spaces called pore spaces separating the individual grains of the rock</span></p>
<p><span>2)&nbsp; Via the joints or faults in a rock</span></p>
<p><span>A rock which has pore spaces into which water can infiltrate is called a porous rock.</span></p>
<p><span>The one which has fault or joint into which water can infiltrate is called pervious (permeable) rock</span></p>
<p><span>A rock is said to be permeable if it allows water to pass through them.</span></p>
<p><span>Features resulting from underground water are springs, wells and artesian basins</span></p>
<p><span><strong><br /><span>Springs</span> </strong></span></p>
<p><span>Water is flowing naturally from the ground.</span></p>
<p><span><strong><br /><span>Well</span> </strong></span></p>
<p><span>If a hole is sunk into the ground beyond the water table, water seeps out of the rock through the hole which is then called a well.</span></p>
<p><span><strong><br /><span>Artesian basin</span> </strong></span></p>
<p><span>Consists of a layer of permeable rock lying between two layers of impermeable rocks such that the whole forms a shallow syncline with one or both ends of the permeable rock layer exposed to the surface layer.</span></p>
<p><span>Artesian well is constructed on artesian basin</span></p>
<p><span>The artesian basin is in the Saharan desert</span></p>
<p><span>1)&nbsp; The great western e.g. [ 1,500,000 m<sup>3</sup> ] Algeria.</span></p>
<p><span>2) Great southern e.g. [ 1,700,000 m<sup>3&nbsp; </sup>]Algeria.</span></p>
<p><span>3)&nbsp; Tanezrouf&nbsp; [ 400,000m<sup>3</sup>] between Mali and Niger.</span></p>
<p><span>4)&nbsp; Fezzan [400,000m<sup>3</sup>] Libya.</span></p>
<p><span>5) Niger [1,800,000m<sup>3</sup>] Mali and Niger.</span></p>
<p><span>6)&nbsp; Western Egyptian desert [600,000m<sup>3</sup> ] Sudan and Egypt.</span></p>
<p><span>7) Chad [3,500,000 m<sup>3</sup>] between Niger and Chad.</span><br /><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/pic12.jpg" alt="" /><br /><br />The map above is a part of a recently released world map that shows, in blue, the presence of the underground water.<br /><br /></span></p>
<p><span><strong>Importance of underground water</strong></span></p>
<p><span>1) &nbsp; Provide water for domestic use</span></p>
<p><span>2) &nbsp; Encourages the development of agriculture through irrigation</span></p>
<p><span>3)&nbsp; Source of rivers through springs</span></p>
<p><span>4)&nbsp; In volcanic regions may form hot springs for geothermal power</span></p>
<p><span>5)&nbsp; From underground water we can extract mineral salts e.g. soda ash</span></p>
<p><span>6)&nbsp; Encourage development of tourism</span></p>
<p><span>7)&nbsp; Hot springs are sources of medicine</span></p>
<p><span><strong><br /><span>POLLUTION OF UNDERGROUND WATER</span> </strong></span></p>
<p><span>1) Pollution can be caused by septic tanks or pit latrines which have been improperly located or constructed e.g. if they are too close to the well under ground water will get contaminated</span></p>
<p><span>2)&nbsp; Disposal of untreated wastes from residential areas contaminate the underground water if the water table is too close to the surface</span></p>
<p><span>3)&nbsp; Industrial and farm wastes can sink into the ground and cause pollution</span></p>
<p><span>4) Acidic rain can cause pollution</span></p>
<p><span>5) Oil spills from tankers, containers pipes etc</span></p>
<p><span>6) Surface runs off containing waste materials can enter the ground through the sink holes</span></p>
<p><span><strong><br /><span>EFFECTS </span></strong><span><strong>OF POLLUTION OF UNDER GROUND WATER</strong></span></span></p>
<p><span>i)&nbsp; Decline in agricultural productivity for example if underground water is polluted with acid, plant growth will be stifled and crop failure can occur</span></p>
<p><span>ii)&nbsp; Soil structure can be destroyed due to the presence of salt ,iron oxides etc</span></p>
<p><span>iii) Polluted underground water possesses a health risk and therefore unfit for human consumption</span></p>
<p><span>iv)&nbsp; It can cause migration of the people from the area where the underground water is highly polluted</span></p>
<p><span>v)&nbsp; Starvation and hunger can occur as a result of crop failure caused by polluted water</span></p>
<p><span><strong><br /><span>How to prevent pollution of underground water</span> </strong></span></p>
<ul>
<li><span>People should avoid dumping wastes unnecessarily in the ground</span></li>
<li><span>The use of poisonous chemicals in the farms should be avoided</span></li>
<li><span>The waste to be dumped in the ground should be treated first so as to render it harmless</span></li>
<li><span>Waste material should be recycled for example plastic material can be used to make pillows etc</span></li>
</ul>
<p><span><strong><br /><span>WAYS OF EXPLOITING UNDERGROUND WATER</span> </strong></span></p>
<p><span><strong>i) &nbsp; </strong><strong><span>By drilling bore holes</span> </strong></span></p>
<p><span>This is done by digging the hole into the soil which goes below the water table [water flow at low pressure]</span></p>
<p><span><strong><br />ii)&nbsp; </strong><strong><span>By constructing artesian wells</span> </strong></span></p>
<p><span>Water is pumped to the surface [no pumping]<br /><strong><br style="text-decoration: underline;" /><span>RIVER BASIN DEVELOPMENT</span> </strong></span></p>
<p><span><span>River basin is an area surrounded by water or</span> <span>River basin is the land that is drained by a river and its tributaries (smaller rivers, also called streams).</span></span><br /><br /><span>&nbsp;&nbsp; <img src="../../image/A111.jpg" alt="" width="316" height="219" /></span></p>
<p><span>River basin development is the scheme developed in order to ensure continuous availability and renew-ability of river basins water and other resources or River basin development is the sustainable use of river basin resources for economic gain.<br /></span></p>
<p><span>These schemes aim at different purposes such as:</span></p>
<ul>
<li><span>Better water use for domestic use, irrigation and industrial use.</span></li>
<li><span>Adequate energy HEP and food supply.</span></li>
<li><span>Improve health through fishing.</span></li>
<li><span>Protection of the environment.</span></li>
<li><span>Improve navigation.</span></li>
<li><span>Control floods.</span></li>
<li><span>Tourism activities.</span></li>
</ul>
<p><span><strong><br /><span>BENEFITS OF THE RIVER BASIN DEVELOPMENT</span> </strong></span></p>
<p><span>1)&nbsp; They help in controlling floods whenever they are established</span></p>
<p><span>2)&nbsp;&nbsp; They encourage environmental conservation by planting trees.<br /></span></p>
<p><span>3)&nbsp;&nbsp; They improve the standard of living by&nbsp; creating employment opportunities both within the river basin and outside.<br /></span></p>
<p><span>4)&nbsp;&nbsp; Encourage tourism since dams are used as<span> recreational centers.</span></span></p>
<p><span>5)&nbsp;&nbsp; Development of timber industries for example in Canada rivers are used for transporting logs.</span></p>
<p><span>6)&nbsp;&nbsp; Lead to improvement in river transportation.</span></p>
<p><span>7)&nbsp;&nbsp; Water comes from where projects have been allocated helps much in.</span></p>
<ul>
<li><span>Irrigation.</span></li>
<li><span>Domestic.</span></li>
<li><span>And industrial use.</span></li>
</ul>
<p><span>8)&nbsp;&nbsp; Influences the growth of towns and industries.<br />9) They are center for HEP generation<br /></span></p>
<p><span><strong><br /><span>Examples of river basins projects in the world and Africa </span></strong></span></p>
<p><span><strong><span>In Africa</span> </strong></span></p>
<p><span>i)&nbsp; River orange basin in south Africa.</span></p>
<p><span>ii)&nbsp; Gezira scheme along River Nile in Sudan.</span></p>
<p><span>iii)&nbsp; Rufiji basin in Tanzania.</span></p>
<p><span>iv)&nbsp; Kilombero basin in Tanzania.</span></p>
<p><span>v)&nbsp; Kagera river basin in Tanzania.</span></p>
<p><span>vi) Tana river basin in Kenya.</span></p>
<p><span>vii) Volta river project at Akasombo dam in Ghana.</span></p>
<p><span><strong><br /><span>In the world</span> </strong></span></p>
<ul>
<li><span>Tennessee valley project in USA</span></li>
<li><span>Punjab on the Indus river basin</span></li>
<li><span>Ganges project on river Ganges in India</span></li>
<li><span>Amazon basin in brazil</span></li>
<li><span>Rhine river basin in Rhine river in Germany</span></li>
<li><span>Yang tee &ndash; kiang basin in Yangtze kiang river in china</span></li>
<li><span>Hwang &ndash; Ho basin in Hwang &ndash;Ho river in river in china</span></li>
<li><span>Si-kiang basin in Si- kiang river in china</span></li>
</ul>
<p><span><strong><br />SETBACKS /HINDRANCE /PROBLEMS ASSOCIATED WITH RIVER BASIN PROJECT</strong></span></p>
<p><span>1)&nbsp; The project may cause displacement of people within an area</span></p>
<p><span>2)&nbsp; The project can also cause environmental degradation and soil erosion in case of poor irrigation</span></p>
<p><span>3)&nbsp;&nbsp; Project may cause loss of some species</span></p>
<p><span>4)&nbsp; They may increase the debt burden to poor countries as many of the countries are forced to borrow from richer countries so as to establish and run such projects</span></p>
<p><span>5)&nbsp; River basin development projects are often associated with the outbreak of diseases such as malaria and cholera</span></p>
<p><span><strong><br /><span>TENNESSEE RIVER VALLEY AUTHORITY [TVA]</span></strong></span></p>
<p><span>Tennessee River valley is in the tributary of the Ohio River in the tributary of Mississippi river.</span></p>
<p><span>It starts from Appalachian Mountain in the eastern part of the USA.</span></p>
<p><span>It spreads across seven states of the USA;</span></p>
<ul>
<li><span>Alabama</span></li>
<li><span>Georgia</span></li>
<li><span>Virginia</span></li>
<li><span>Kentucky</span></li>
<li><span>Tennessee</span></li>
<li><span>North</span></li>
<li><span>And south Carolina</span></li>
</ul>
<p><span>TVA was created/established in 1933 by the USA government, is a fully government owned body in charge of development activities in this Basin.<br /><br /></span></p>
<p><span><span><strong>a)&nbsp; Short term aims/goals/objectives </strong></span></span></p>
<p><span>To solve the economic and social problems of the people such as;</span></p>
<p><span>i)&nbsp; Navigation i.e. to improve navigation.</span></p>
<p><span>ii)&nbsp; Flood control.</span></p>
<p><span>iii)&nbsp; Provision of reforestation [forestry].</span></p>
<p><span>iv)&nbsp; Production and distribution of electricity.</span></p>
<p><span>v) &nbsp; Improving farming techniques.</span></p>
<p><span>vi) Establishment of recreational facilities.</span></p>
<p><span>vii)&nbsp; Industrial development.</span></p>
<p><span>viii) &nbsp; Wild life conservation.</span></p>
<p><span>ix)&nbsp; Road and railway development.</span></p>
<p><span>x)&nbsp; Planning for towns</span></p>
<p><span>xi) &nbsp; Erosion control</span></p>
<p><span><strong><br /><span>b)&nbsp; Long term aims/goals/objectives.</span></strong></span></p>
<p><span>To raise the standard of living of the people in the area.</span></p>
<p><span><strong><br /><span>STEPS TAKEN FOR CONSTRUCTING TVA.</span></strong></span></p>
<p><span>1) Construction of dams.</span></p>
<p><span>2) Reforestation on steep slopes.</span></p>
<p><span>3) Modern farming methods were introduced i.e.</span></p>
<ul>
<li><span>Terracing</span></li>
<li><span>Contouring etc</span></li>
</ul>
<p><span>4)&nbsp; Planting of grasses or cover crops on slopes to reduce surface run offs.</span></p>
<p><span>Nine dams were constructed on the main Tennessee River and 23 on its tributaries. The biggest dam in the area is Kentucky dam which regulates water of the dams up stream.</span></p>
<p><span>All dams are capable of generating HEP, assisting transportation and controlling floods.</span></p>
<p><span><strong><br />Benefits /results of the TVA</strong></span></p>
<ul>
<li><span>Floods is controlled.</span></li>
<li><span>Provision of electricity to 8 million residents as a result a number of industries have been set up in the valley i.e. copper smelting at Duck. town, iron and steel industries at Chattanooga textile industries at Knoxville, Bristol and king sport.</span></li>
<li><span>Increase of water supply.</span></li>
<li><span>Provision of recreational lakes.</span></li>
<li><span>Navigation became possible.</span></li>
<li><span>Tourism activities have increased in the valley.</span></li>
<li><span>Fishing industries have increased as a result of&nbsp; improved fishing activities in the lakes.</span></li>
<li><span>Education was given to the farmers to prevent soil erosion by practicing better farming methods such as crop rotation and terracing as well as environmental conservation technique.</span></li>
<li><span>Provision of employment opportunities.</span></li>
</ul>
<p><span><strong><br /><span>Problems</span> </strong></span></p>
<ul>
<li><span>Very expensive to manage the project.</span></li>
<li><span>Many people are displaced due to the establishment of the project.</span></li>
</ul>
<p><span><strong><br />AMAZON RIVER BASIN DEVELOPMENT </strong></span></p>
<p><span>Amazon is the river which is found in South America [Andes Mountains].</span></p>
<p><span>It covers the following countries</span></p>
<ul>
<li><span>Brazil</span></li>
<li><span>Venezuela</span></li>
<li><span>Ecuador</span></li>
<li><span>Bolivia</span></li>
<li><span>And Guyana</span></li>
</ul>
<p><span>There are many kinds of fish that live in the river, also the basins are covered with the largest tropical rain forests where animals such as alligators, anacondas, monkeys, parrots, sloths and species of insects dwell, also rain forests has the great variety of plants covers approximately 3000 species in 2.6km<sup>2</sup> where by the basin covers 7,000,000km<sup>2</sup></span></p>
<p><span>Due to over population large areas of the forest was destroyed because of</span></p>
<ul>
<li><span>Agricultural activities</span></li>
<li><span>Setting and construction of towns</span></li>
<li><span>Construction of roads and railways</span></li>
<li><span>Mineral extraction</span></li>
</ul>
<p><span><strong><br /><span>As a result</span> </strong></span></p>
<ul>
<li><span>Loss of plants and animals varieties</span></li>
<li><span>Global warming</span></li>
<li><span>Water logging [water stagnation]</span></li>
</ul>
<p><span><strong><br /><span>CONSERVATION OF AMAZON BASIN</span></strong></span></p>
<p><span>This was under the Amazon River project which was set by Brazil government together with other American countries.</span></p>
<p><span><strong><br /><span>STEPS TAKEN FOR CONSTRUCTION</span> </strong></span></p>
<p><span>i)&nbsp; Reforestation</span></p>
<p><span>ii)&nbsp; Reduction of pollution and global warming</span></p>
<p><span>iii)&nbsp; Proper farming methods</span></p>
<p><span>iv)&nbsp; Practicing selective logging</span></p>
<p><span>v)&nbsp; Setting aside protected areas</span></p>
<p><span><strong><br /><span>AIMS OF THE PROJECT</span> </strong></span></p>
<p><span>1)&nbsp; Sustainable forest management under the support of the world wildlife fund</span></p>
<p><span>2) To meet the goals of Kyoto protocol [the government of industrialized countries to reduce the emission of destructive gases by 5.2% this was on December 1997] also to meet the goals of an international treaties to combat global warming.</span></p>
<p><span><strong><br /><span>INDUS BASIN</span> </strong></span></p>
<p><span>Punjab region is in the Indus basin.</span></p>
<p><span>It refers to the land of five rivers i.e. tributaries of Indus river:-</span></p>
<p><span>i)&nbsp;&nbsp; Jhelum</span></p>
<p><span>ii)&nbsp; Chenab</span></p>
<p><span>iii) &nbsp; Ravi</span></p>
<p><span>iv) &nbsp; Sutlej</span></p>
<p><span>v) &nbsp; Beas</span><br /><br /><span>&nbsp; <img src="../../image/A14.jpg" alt="" width="430" height="379" /></span></p>
<p><span>Indus River starts from Himalayas Mountains.</span></p>
<p><span>These rivers flood with water during summer and dry during winter which demand irrigation</span></p>
<p><span>The main crops grown are</span></p>
<ul>
<li><span>Wheat</span></li>
<li><span>Millet and</span></li>
<li><span>Cotton</span></li>
</ul>
<p><span>Other crops are</span></p>
<ul>
<li><span>Maize</span></li>
<li><span>Barley</span></li>
<li><span>Oil seeds and</span></li>
<li><span>Sugar cane</span></li>
</ul>
<p><span>Wheat is dry season crop while others are wet season crops</span></p>
<p><span><strong><br /><span>Problems</span></strong></span></p>
<p><span>1)&nbsp; Water logging i.e. the impervious soil prevent the water from soaking and also due to the gently slope</span></p>
<p><span>2)&nbsp; Development of salt layers [Salinization] i.e. the surface water when evaporates left salt on the surface leading to the dying of the crops in farms</span></p>
<p><span>3)&nbsp; Population increase led to pressure on land</span></p>
<p><span>4)&nbsp;&nbsp; There was frequent conflicts in the country which led to poor investment on the basin</span></p>
<p><span><strong><br /><span>ADVANTAGES /ACHIEVEMENTS</span> </strong><strong>&nbsp;</strong></span></p>
<ul>
<li><span>Development of industries with the aid of the government e.g. cotton raw materials processing industries</span></li>
<li><span>Supply of natural gas and lignite</span></li>
<li><span>Improvement of the railways</span></li>
<li><span>Variety of crops [e.g. Lahore ] which was ancient city into the&nbsp; important market centers</span></li>
<li><span>The Indus basin has earned the country a world reputation through HEP and irrigation dams e.g Mongla dam on Jhelum river.</span></li>
</ul>
<p><span><strong><br />RUFIJI BASIN DEVELOPMENT AUTHORITY [RUBADA</strong>]</span></p>
<p><span>Was authorized by the government of Tanzania in 1975 to plan and coordinate the development activities in the Rufiji River. Rufiji river has two main tributaries:-</span></p>
<ul>
<li><span>Great Ruaha</span></li>
<li><span>Kilombero River</span></li>
</ul>
<p><span>It is situated in Iringa but there are other centers which are located close to the basin Boarders i.e.</span></p>
<ul>
<li><span>Dar es salaam</span></li>
<li><span>Morogoro</span></li>
<li><span>Mbeya</span></li>
<li><span>Songea</span></li>
<li><span>Dodoma</span></li>
</ul>
<p><span><strong><br /><span>Benefits of RUBADA</span></strong></span></p>
<p><span><strong>1)&nbsp; </strong><strong><span>Hydro power <span>plants.</span></span> </strong></span></p>
<p><span>Twenty two major hydro power sites have been identified in the Rufiji basin of kidatu, Mtera, Mpanga, Ruhudji, Mnyera and Iringa Lukose.<br />- It generate electricity which is used within the immediate area in other parts of the country.<br /></span></p>
<p><span><strong><br />2)&nbsp; </strong><strong><span>Agriculture</span> </strong></span></p>
<p><span>A large number of irrigation projects have taken place in the basin (Improvement of Agriculture production due to irrigation).<br /></span></p>
<p><span>i.e. Sugarcane, growing rice in the kilombero and usangu plains.</span></p>
<p><span><br />3<strong>)&nbsp; <span>Forestry</span></strong></span></p>
<p><span>10% of the total basin is covered by forests which are important for regulation of water resources.</span></p>
<span><strong>4)&nbsp;<span> Industrial development </span></strong></span><br />
<p><span>Due to the availability of power, industrial activities have advanced in the region hence increase the volume of trade in the country.</span></p>
<span><strong>5) <span> Tourism</span></strong></span><br />
<p><span>Rufiji basin is one of the major tourist attraction in Tanzania i.e. Selous game reserve, Rungwe and Usangu game reserve as well as Mikumi and Ruaha and National parks which are tourist attractions, are located within the basin.<br /></span></p>
<p><span><strong><br />Problems faced by RUBADA</strong></span></p>
<ul>
<li><span>Lack of enough capital to invest in the area.</span></li>
<li><span>Infrastructure is poorly developed.</span></li>
<li><span>Lack of qualified personnel.</span></li>
<li><span>Low level of technology.</span></li>
<li><span>Rural-urban migration</span></li>
<li><span>Fluctuation of water levels.</span></li>
<li><span>Lack of support by local communities.</span></li>
</ul>
<p><span><strong><br /><span>KAGERA RIVER BASIN DEVELOPMENT PROJECT</span></strong></span></p>
<p><span>It was established in 1977 by the government of Tanzania Rwanda and Burundi then later Uganda joined in 1981.<strong><br /><span><br />Aim</span></strong></span></p>
<p><span>To establish massive hydro electric power at Rusumo falls in Kagera.</span></p>
<p><span><strong><br /><span>Characteristics of river Kagera basin</span>:-</strong></span></p>
<ul>
<li><span>It gets enough rainfall per year.</span></li>
<li><span>It has fertile soil.</span></li>
<li><span>It has mineral deposits</span></li>
</ul>
<p><span><strong><br /><span>The expectations of the project</span>;</strong></span></p>
<ul>
<li><span>Hydro electric power generation.</span></li>
<li><span>Increase the employment opportunities.</span></li>
<li><span>Improvement in transport and communication.</span></li>
<li><span>Cooperation among member countries.</span></li>
<li><span>Development of mining and agriculture.</span></li>
<li><span>Expansion and improvement of market.</span></li>
<li><span>Development of tourism.</span></li>
</ul>
<p><span><strong><br /><span>Problems encountered</span></strong></span></p>
<ul>
<li><span>Labor supply</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the problem because of people moving from one area to another.</span></p>
<ul>
<li><span>The ongoing civil wars in Rwanda and Burundi as well as political problems in Uganda and the DRC which keep people restless and hence causing retardation in development of the project</span></li>
<li><span>Low technology among the local people</span></li>
<li><span>Hesitations by Rwanda and Burundi who will lose part of their land to give room for development of the scheme</span></li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/A15.jpg" alt="" width="449" height="370" /></span><br />
<p><span><strong><br />KILOMBELO IRRIGATION SCHEME</strong></span></p>
<p><span>Is located along river kilombero a tributary of river Rufiji in southern Tanzania</span></p>
<p><span><strong><br />Aims of the scheme </strong></span></p>
<ul>
<li><span>To open up the remote and undeveloped areas of southern Tanzania</span></li>
<li><span>To improve the crop yields[sugar cane ] as well as Rice, Beans, Maize and vegetables</span></li>
</ul>
<p><span><strong><br /><span>Factors that facilitated the development of the scheme</span></strong></span></p>
<ul>
<li><span>Need to develop rural areas of the southern part of Tanzania.</span></li>
<li><span>Need to fight poverty.</span></li>
<li><span>The available large land in the river basin with the fertile soil.</span></li>
<li><span>Reliable water supply from the river for irrigation and other uses.</span></li>
<li><span>People&rsquo;s high need for sugar.</span></li>
<li><span>Availability of transport services i.e. TAZARA railway lines.</span></li>
</ul>
<p><span><strong><br />Advantages of the scheme</strong></span></p>
<p><span>1)&nbsp; There has been flood control.</span></p>
<p><span>2)&nbsp; Improvement in transportation i.e. railway.</span></p>
<p><span>3)&nbsp; Increase in sugar production hence decrease dependency on imported sugar.</span></p>
<p><span>4)&nbsp; Creation of employment opportunities.</span></p>
<p><span>5)&nbsp; It promotes the standard of living of the people through.</span></p>
<ul>
<li><span>Training</span></li>
<li><span>Employment</span></li>
</ul>
<p><span>6)&nbsp; Development of villages and towns i.e. kidatu , makambako, mikumi etc.</span></p>
<p><span>7)&nbsp; Development of timber and fishing industries.</span></p>
<p><span><strong><br />PROBLEMS FACING THE SCHEME</strong></span></p>
<p><span>1) Poor labor supply due to rural urban migration</span></p>
<p><span>2) Farmers are affected by water borne diseases like cholera and malaria</span></p>
<p><span>3) Change of the volume of water</span></p>
<p><span><strong><br /><span>IMPORTANCE&nbsp; OF RIVERS, DAMS AND LAKES</span> </strong></span></p>
<p><span>1) Helps in generating HEP</span></p>
<p><span>2) Promote transport and communication</span></p>
<p><span>3) They supply water for irrigation and domestic uses and industrial activities</span></p>
<p><span>4) They modify the environment like introducing moisture to the atmosphere which later leads to the formation of rainfall</span></p>
<p><span>5) They attract settlement</span></p>
<p><span>6) Features like waterfalls attract tourists</span></p>
<p><span>7) They promote fishing industries</span></p>
<p><span><strong><br /><span>PROBLEMS OF RIVERS, DAMS AND LAKES</span></strong></span></p>
<p><span>1) Fluctuation of volume of water</span></p>
<p><span>2) May lead to spread of diseases like bilharzia etc</span></p>
<p><span>3) Flooding of rivers may lead to destruction of properties</span></p>
<p><span>4) The invasion of vegetation in these water bodies lead to problems in fishing and navigation.</span></p>
<p><span><strong><br />LAND RECLAMATION</strong></span></p>
<p><span>The recovering of land that has been rendered unsuitable for use to make it usable again</span></p>
<p><span>Or</span></p>
<p><span>Is the process of turning the poor land into a useful state through the improvement practices for economic and social development.</span></p>
<p><span><span><strong><br /><span>AIMS OF LAND RECLAMATION.<br /></span></strong>The main aims of land reclamation are as follows;-<br /><br />(i) To increase the size of land available for agriculture purposes. This was carried out in the Tennessee valley. Previously unused land was irrigated in order to increase crop production.<strong><span><br /><br /></span></strong>(ii) To increase the size of land available for human settlement. This may become necessary if the population of an area grows beyond the land is available. It may also create land to resettle people who are being moved from another area.</span><span><br /><br /></span><span>(iii) To make available more land for the establishment of industries and offices. </span></span><br /><br /><span>(iv) To be in proximity to resources in order to be able to gainfully utilize them.</span><br /><span><span><br /><br /></span><strong><span><span>FACTORS WHICH MAY CAUSE LAND TO BECOME UNUSABLE </span></span></strong></span></p>
<p><span>1) Land may be damaged due to natural hazards like fire</span></p>
<p><span>2) Human activities can also damage the land i.e. poor farming methods, mining and pollution.</span></p>
<p><span>3) Cares of water logged land for example swamps and marshes</span></p>
<p><span><strong><br /><span>Methods of reclaiming the land/<span>Land reclamation techniques.</span></span> </strong></span></p>
<p><span>1)&nbsp; A forestation or reforestation [planting trees]</span></p>
<p><span>2)&nbsp; Tsetse fly control which is done by clearing, spraying the area in order to kill them</span></p>
<p><span>3) Irrigation which is practiced where the natural precipitation is not sufficient to meet the crop moisture requirements</span></p>
<p><span>4) Draining water using canals and pumps can reclaim or constructing embankment for water logged land /marshy areas or wetlands</span></p>
<p><span>5) Planting reeds so as to allow water absorption by plants so as to dry the areas for cultivation.</span></p>
<p><span>6) Planting grass cover to check erosion</span></p>
<p><span>7) Burning reeds so as to clear the area for cultivation and settlement</span></p>
<p><span><strong><br />PURPOSES OF RECLAIMING THE LAND </strong></span></p>
<p><span>1) To increase availability of arable land for cultivation.</span></p>
<p><span>2) To expand carrying capacity of land. This means that the land can be used for industrial areas as well as residential areas.</span></p>
<p><span>3) For road and railway construction.</span></p>
<p><span>4) To control floods caused by water from the sea.</span></p>
<ul style="list-style-type: disc;">
<li><span>The best examples of land reclamation in the world is the Zuider Zee land reclamation scheme in Holland [Netherlands].</span></li>
</ul>
<p><span><strong><br /><span>LAND RECLAMATION IN <span>NETHERLANDS</span></span> </strong></span></p>
<p><span>Netherlands lies between the North Sea [north] and Belgium [south], Netherlands means low lands, it was covered by flood water from the sea, in one part were marshes, swamp land or land covered with poor soil.</span></p>
<p><span>Netherland occupies an area of 40844 square km. the land in the northern parts of the country have been reclaimed from the sea and made arable.</span></p>
<p><span>An area of reclaimed land is called POLDER.</span></p>
<p><span>A project drawn by a Dutch engineer called CORNELIS LELLY.</span></p>
<p><span><strong><br /><span>AIMS OF LAND RECLAMATION IN NETHERLANDS</span> </strong></span></p>
<ul>
<li><span>To increase dry land for residential and industrial development.</span></li>
<li><span>To reduce the danger of over flooding and obtain land for agriculture and live stock keeping activities e.g. in 1953, 1800 people died due to the rise of sea level.</span></li>
</ul>
<p><span><strong><br /><span>STEPS OF LAND RECLAMATION TAKEN IN NETHERLANDS</span></strong></span></p>
<p><span>1) Dykes /embankments were built to enclose part of the sea water. The sand was imported from Germany and Sweden</span></p>
<p><span>2) Water was pumped out of these areas using wind mill and electrical pumps</span></p>
<p><span>3) The dry land was planted with reeds to control weeds and preserve moisture in the soil and to absorb more salt from the soil.</span></p>
<p><span>When they were dry then reeds were cut and used as mattresses lied on surfaces of the dykes to protect the wall from sea wave erosion.</span></p>
<p><span>4) More dry soils were added to the dried areas</span></p>
<p><span>5) Soil was grouped according to the type for different uses</span></p>
<p><span>6) Ditches were cut at the floor of the enclosed land in order to put water into the main pump and back into the sea</span></p>
<p><span>In Netherlands the major reclamation projects are;-</span></p>
<ul>
<li><span>Zuider zee.</span></li>
<li><span>Delta plains.</span></li>
<li><span>Warden plains.</span></li>
<li><span>Barrier plains.</span></li>
</ul>
<p><span><strong><br />ZUIDER ZEE SCHEME</strong></span></p>
<p><span>This was carried between 1927 up to 1933 by a dyke [embankments] of 32m long, 7km high and 180m wide which was built across the sea [south sea].</span></p>
<p><span>Today the Zuider&ndash;zee has 300 polders i.e. over 220,000 hectares [40%] of arable land have been recovered from the sea through the Zuider- zee project.</span></p>
<p><span><strong><br /><span>BENEFITS OF THE ZUIDER ZEE SCHEME</span></strong></span></p>
<ul>
<li><span>Daily production has increased from keeping white and black type of Friesian and Holstein breeds.</span></li>
<li><span>Enlargement of space for settlement for people who could otherwise have been greatly short.</span></li>
<li><span>People and their properties were protected against the sea floods caused by tides.</span></li>
<li><span>Fresh water lakes were developed to provide fresh water to the communities.</span></li>
</ul>
<p><span><strong><br /><span>Reasons for the success </span></strong></span></p>
<p><span>i)&nbsp; Capital.</span></p>
<p><span>ii) Technology.</span></p>
<p><span>iii) Determination of the people.</span></p>
<p><span>iv)&nbsp; Strong support from the government.</span></p>
<p><span><strong><br /><span>Problems</span> </strong></span></p>
<p><span>1) It is too expensive to rehabilitate, or to restore.<br /></span></p>
<p><span>2) Over population has increased pressure on arable land</span></p>
<p><span>3) Seepage of sea water has resulted into salination of soils</span></p>
<p><span><strong><br /><span>Examples of land reclamation in Tanzania</span> </strong></span></p>
<p><span><strong>HADO</strong></span></p>
<p><span>Hifadhi Ardhi Dodoma which was started in 1973 with the aim of arresting the accelerating land degradation in Dodoma through destocking , cutting off drains that had been constructed as well as to control surface run offs from higher slopes.</span></p>
<p><span><strong>HASHI</strong></span></p>
<p><span><span><span>Hifadhi Ardhi Shinyanga started in 1986 by introducing the indigenous system of forest management known as Ngitiri where by dry fodders are conserved as standing hay hence solutions to the shortage of fodders caused by long droughts.</span><br /><br /><span><strong><span><span>Land reclamation process in Tanzania.</span></span></strong></span><br /><span>Various efforts have been made to reclaim land in Tanzania. Some of these efforts include the following;</span><br /><span><br /><strong>&bull; <span>Irrigation</span></strong></span><br /><span>This has been carried out in the dry lands found in Rufiji basin.</span><br /><br /><span>&nbsp;&bull; <strong><span>Drainage</span></strong></span><br /><span>This take place in some parts of Dar es salaam and Dodoma. Example , this include some areas such as Kunduchi and Msasani. Most of this land was reclaimed for settlement.</span><br /><br /><span>&nbsp;&bull; <strong><span>Afforestation and Agroforestry.</span></strong></span><br /><span>Shinyanga region is a good example of land reclamation though afforestation. The government encourage planting of trees to create forests as well as planting trees in farm.</span><br /><br /><span>&nbsp; &bull; <strong><span>Clearing of vegetation</span></strong></span><br /></span><span><span>This involve clearing of vegetation for another activity. Example livestock keeping.</span></span><span><br /></span></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
