<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SUSTAINABLE USE OF FOREST RESOURCES</h2></center><p><span><strong><span><span>EXPLOITATION OF FOREST RESOURCES</span></span></strong></span></p>
<p><span>Forest refers to an extensive area of land which is mostly covered by trees of different sizes and species. It is also covered by some grasses and shrubs.<br /></span></p>
<p><span>Forests can be natural or man made (planted)/ Artificial forest.<br /></span></p>
<p><span><strong><span><span>Importance of forests </span></span></strong></span></p>
<span><span>i)<span>&nbsp; &nbsp; </span></span><span>Forests form a protective cover to the ground and hence preventing soil erosion from degrading the surface of the earth. Trees and grasses&nbsp;&nbsp;&nbsp;&nbsp; preventing movement of agents of erosion like water winds and moving ice.<br /></span></span><br /><span><span>ii)<span> &nbsp; </span></span><span>Forests provide habitats for animals and birds of different varieties.</span></span><br /><br /><span><span>iii)<span> &nbsp; </span></span><span>Forests contribute to the modification of the climate especially through rain formation and moisture conservation. </span></span><br /><br /><span><span>iv)<span> &nbsp; </span></span><span>Forests also introduce oxygen in the environment which is produced during photosynthesis. In this process the trees clean the air by absorbing carbon dioxide. Carbon dioxide is the raw material used during photosynthesis.<br /> </span></span><br /><span><span>v)<span>&nbsp;&nbsp; </span></span><span>Trees are also a source of fuel energy since they are used for firewood and charcoal making.</span></span><br /><br /><span><span>vi)<span>&nbsp; </span></span><span>Forests also provide raw materials for paper and pulp industries from which writing materials are produced.</span></span><br /><br /><span><span>vii)<span> &nbsp; </span></span><span>They provide building material like poles and timber. </span></span><br /><br /><span><span>viii)<span> &nbsp; </span></span><span>Some tree species are used for making medicine and also provide fruits as well as ornamental flowers </span></span>.<br /><br /><span><span>ix)<span>&nbsp; </span></span><span>Forests contribute to soil development through rotting of leaves which lead to formation of humus. Humus is very important in plant growth.<br /></span></span><br /><span><span>x)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Trees are used for extracting gums</span></span>.<br /><br /><span><span>xi)<span>&nbsp; </span></span><span>They maintain water sources like rivers, catchment areas, springs and lakes. This is due to the fact that forest support rain formation. </span></span><br /><br /><span><span>xii)&nbsp;</span><span>Forests are also used for scientific studies (research). </span></span><br /><br /><span><span>xiii)<span> &nbsp; </span></span><span>Where there is a variety of trees, tourism can develop because of scenic beauty. Hence the country can gain foreign money.<br /></span></span><br />
<p><span><strong><span><span>CLASSIFICATION OF TREES </span></span></strong></span></p>
<p><span>There are two classifications of trees:- </span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>Hard wood i.e.<span><span>Tropical rain forest, <span><span>Deciduous rain forest (monsoon forest</span></span></span></span></span></span></p>
<p><span><span>ii)<span> &nbsp; </span></span><span>Soft wood i.e.<span><span><span>&nbsp;</span></span><span>Coniferous forests</span></span></span></span></p>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span><strong><span><span>TYPES OF FORESTS</span></span></strong></span></p>
<p><span><span>a)<span>&nbsp; </span></span><span>Tropical hard wood forest</span></span></p>
<p><span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span> &nbsp;&nbsp;&nbsp; </span></span><span>Tropical rainforest found in equatorial region [latitude forest]</span></span></p>
<p><span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span> &nbsp;&nbsp;&nbsp; </span></span><span>Tropical monsoon forest</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp; </span></span><span>Deciduous forest </span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp; </span></span><span>Coniferous forest</span></span></p>
<p><span><strong><span>A.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>TROPICAL HARD WOOD FOREST </span></span></strong></span></p>
<p><span><strong><span><span>Tropical rain forest<br /></span></span></strong></span><span>Extend approximately 10<sup>0</sup>N and south of the equator i.e.<span><span>The Amazon in Brazil, <span><span>Congo basin,&nbsp; <span><span>Coastal land of west Africa.</span></span></span></span></span></span></span></p>
<span>These trees have evergreen appearance, also have varieties of tree species such as Mahogany, Rosewood and green heart etc there is little undergrowth. </span>
<p><span>Trees are arranged in layers; </span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>Emergent (very tall trees)</span></span></p>
<p><span><span>ii) </span><span>Canopy ( taller trees )<br /></span></span></p>
<p><span><span>iii) </span><span>Under canopy (smaller trees)</span></span></p>
<p><span><strong><span><span>Tropical monsoon forests </span></span></strong></span></p>
<p><span>Found in south East Asia </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Malaysia</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Indonesia</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Papua</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>New guinea</span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Burma</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Thailand</span></span></li>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>And sub continent of India.</span></span></li>
</ul>
<p><span>These trees grow in areas of tensional drought thus they shed their leaves (leaves falling) abscission during the dry season. Also there is a thick undergrowth of shrubs and small trees i.e. </span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp; </span></span><span>Teak </span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Green heart </span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Ebony </span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Bamboo </span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Ironwood </span></span></p>
<p><span><span>B.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span><span>DECIDUOUS FOREST OR TEMPERATE LATITUDE FORESTS</span></span></strong><span><span> <span>(Summer green forests).</span></span></span></span></p>
<p><span>They are located between latitude 30<sup>0</sup>N and South of the equator. </span></p>
<p><span>These trees shade their leaves (leaves falling) in autumn [dry season]</span></p>
<p><span>The leaves are broad and it has a mixture of different species scattered irregularly throughout the forest i.e. </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Oak </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Leech</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Elm </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Chestnut </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Maple </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Aspen </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Poplar </span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And birth</span></li>
</ul>
<span>They are found in; </span><br />
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Northern china </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Japan </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Eastern North America </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And southern part of Australia </span></li>
</ul>
<p><span><strong><span>C.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>CONIFEROUS FORESTS </span></span></strong></span></p>
<p><span>Found between 50<sup>0</sup> and 70<sup>0</sup> north of the equator, they are mainly soft woods i.e.</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Pines </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Spruce</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Fir</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And larch </span></li>
</ul>
<p><span>These trees are narrow, needle shaped leaves to limit transpiration (loss of water through stomata pores of plant leaves)&nbsp; during winter, and they are evergreen and are inverted V- shape, simple root patterns, and cone shaped trees. </span></p>
<p><span>They are found mainly in; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>North America </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Scandinavian countries , parts of central Europe, and parts of USSR</span></li>
</ul>
<p><span><strong><span><span>Types of forest resources </span></span></strong></span></p>
<p><span><strong><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Timber</span> </span></strong></span></p>
<p><span>For making furniture and constructional works or match making for pit pups and making of wood pulp for manufacturing new prints and crayon.</span></p>
<p><span>In Brazil 30% of timber is used mainly for furniture, harbor piles and clock gates, boat building and tanning extractions, 70% is used for fuel</span></p>
<p><span><strong><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span><strong><span>Raisins and gum</span></strong></span></span></p>
<p><span>Are obtained from tree balks </span></p>
<p><span><strong><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span>Fiber materials</span></span></strong></span></p>
<p><span>For different uses such as shifting for upholstery cushions etc </span></p>
<p><span><strong><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span><strong><span>Oil from nuts </span></strong></span></span></p>
<p><span>Can be processed for vegetable oil </span></p>
<p><span><strong><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Fruits and flowers</span> </span></strong></span></p>
<p><span>For human and animal consumptions </span></p>
<p><span><strong><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Medical plants</span> </span></strong></span></p>
<p><span>Including the castor oil plant, salsa parilla, cinchona which are used for making genuine </span></p>
<p><span><strong><span><span>Ways of obtaining forest resource </span></span></strong></span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>Uncontrolled method </span></span></p>
<p><span><span>ii)<span> &nbsp; </span></span><span>Controlled method </span></span></p>
<p><span><strong><span><span>Uncontrolled method <br /></span></span></strong></span></p>
<p><span>Plant cover is removed over an extensive area and leave the land open unreliable to erosion agents i.e. using fires, shifting cultivation, deforestation. </span></p>
<p><span><strong><span><span>Controlled method </span></span></strong></span></p>
<p><span>Are governed by government directions which discourage the use of fire and encourage sustainable development of forests for the benefits of the people and the creatures that inhabit such places. They include reafforestation i.e planting trees to replace harvested forest resources. </span></p>
<p><span><strong><span><span>Problems arising from exploitation of forest resources </span></span></strong></span></p>
<p><span>Over exploitation of forest resources can cause the following environmental problems; </span></p>
<span><span>i)</span><span>Increase in soil erosion </span></span><br /><span>&nbsp;&nbsp; As the rain drops /falls harshly in the exposed soil and remove the fertile soil</span>.<br /><br /><span><span>ii) </span><span>Excessive evaporation </span></span><br /><span>&nbsp;This causes drought (problems of water because streams and springs dry up).<br /></span><br /><span><span>iii)<span>&nbsp; </span></span><span>Destruction of animal habitat.<br /></span></span><br /><span><span>iv)<span>&nbsp; </span></span><span>Accelerated desertification. This caused by prolonged drought of an area since the absence of forest affect rain formation. </span></span><br /><br /><span><span>v)<span>&nbsp; </span></span><span>Pollution of the atmosphere which can lead to greenhouse effect and global warming i.e. when forests are cleared by burning adding carbon dioxide in the atmosphere.<br /><br /><span><span>vi) Disappearance of some species of trees (loss of biodiversity).</span></span><br /><br />vii) Unreliable rainfall due to the excessive evaporation .<br /></span></span><br />
<p><span><strong><span><span>Forest conservation measures </span></span></strong></span></p>
<p><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Planting trees where other trees have been cut (reafforestation) and planting trees where there never existed any tree before (afforestation). Setting aside some areas and declaring them as protected areas.</span></span></p>
<p><span><span>ii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Educating people on the importance of conserving the forest and persuading them to fully participate in all activities involving forest conservation. Also there should be clear policies giving directions on the proper use of the forest resources.</span></span></p>
<p><span><span>iii)<span>&nbsp; </span></span><span>There should be alternative energy resources used instead of depending on the trees. For example Solar energy, Geothermal power, bio-gas and HEP.</span></span></p>
<p><span><span>iv)<span>&nbsp; </span></span><span>There should be careful land use planning in order to avoid destruction of trees. Population control should be encouraged in the countries so as to reduce pressure on the forest resources and the land in general.</span></span></p>
<p><span><span>v)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Agricultural methods should be improved so as to encourage proper land use methods like shifting cultivation should be discouraged.</span></span></p>
<p><span><span>vi)<span>&nbsp; </span></span><span>Destocking (reducing the number of animals) should be encouraged among the pastoralists, because having too many animal leads to the destruction of vegetation.</span></span></p>
<p><span><span>vii)<span>&nbsp; </span></span><span>New and fast growing trees should be introduced. Agro-forestry means the practice of inter cropping trees and crops in the same farm. Trees can be inter-cropped with crops like beans, bananas etc.</span></span></p>
<p><span><strong><span><span>Advantages of inter cropping the trees with crops (agro-forestry) </span></span></strong></span></p>
<span><span>i)<span>&nbsp;&nbsp; </span></span><span>Trees prevent soil erosion while the crops like beans add nutrients to the soil.</span></span><br /><br /><span><span>ii)<span>&nbsp; </span></span><span>A farmer gets a variety of profits from the same farm. That is forest products and crop products.</span></span><br /><br /><span><span>iii)<span>&nbsp; </span></span><span>Family members get firewood from around homestead without traveling very far in search for firewood.</span></span><br /><br /><span><span>iv)</span><span>Trees provide shades to other plants on farm land.<br /><br />v) The rotten trees add nutrients to the soil hence soil fertility.</span><strong><span><br /><br /><span>Disadvantages related to Agro-forestry</span></span></strong></span><br /><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>When large trees are inter-cropped the annual crops tend to suffer leading to decline in production. This is so because the large trees tend to&nbsp;&nbsp; take up most of the moisture, nutrients and block the light from reaching the annual crops.<br /></span></span><br /><span><span>ii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Some trees are harmful to crops since they produce poisonous substances.<br /></span></span><br /><span><span>iii)<span>&nbsp; </span></span><span>Mechanization cannot be easily done because of the trees.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br />
<p><span>Examples of areas with timber industry are:- </span></p>
<ul style="list-style-type: disc;">
<li><span>Sweden </span></li>
<li><span><span><span>&nbsp; </span></span><span>Canada </span></span></li>
<li><span>And some parts of Japan where coniferous trees provide most of the forest resources. 60% of Canada is covered by forests and the major species are Oak, Chestnut, Spruce, and Pines</span></li>
</ul>
<br />
<p><span><strong><span><span>Factors which have led the development of the timber industry</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low temperature discourage settlement hence leave room for trees</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Enough rainfall leads to the growth of the coniferous forests </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of capital </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cheap means of transport</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sound forest management strategies </span></span></p>
<p><span><strong><span><span>In Gabon</span></span></strong></span></p>
<p><span>Hard wood is available like </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Mahogany </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Ebony </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>And iron wood </span></span></li>
</ul>
<p><span>They are natural </span></p>
<p><span><strong><span><span>Factors which have led to the development of the timber industry in Gabon </span></span></strong></span></p>
<span><span>i)<span> &nbsp; </span></span><span>Availability of many tree species</span></span>.<br /><br /><span><span>ii)<span> &nbsp; </span></span><span>Availability of rivers like Ogowe facilitates the transportation of the timber products.<br /> </span></span><br /><span><span>iii) </span><span>Large foreign companies which were given concession to exploit the forests have capital.<br /></span></span><br /><span><span>iv)<span> &nbsp; </span></span><span>Constant market for timber products</span></span>.<br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
