<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SUSTAINABLE  MINING </h2></center><p><span><strong>1. <span>Meaning of some common terms:</span></strong><br /><strong><br /><span>Mining</span></strong> <br />Is the process of obtaining or extracting minerals from the ground or Is the extraction of valuable minerals or other geological materials which form the package of economic interest to the miners.<br /></span></p>
<p><span><strong><span><span>Mines&nbsp; </span></span></strong></span></p>
<p><span>Are places where Minerals are obtained or are the places where minerals are extracted.<br /></span></p>
<p><span><strong><span><span>Minerals </span></span></strong></span></p>
<p><span><span>Substances with constant chemical composition which are formed naturally in the earth&rsquo;s crust or Is the chemical composition of two or more elements within the earth's crust.<br /><br /><strong><span>2. </span></strong></span><strong><span><span>Types of mining industry</span></span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp;<span>&nbsp;&nbsp; </span></span></span></strong><span><strong><span>Surface mining </span></strong></span></span></p>
<p><span>Extraction of minerals found close to the earth&rsquo;s surface, e.g corals and limestone.<br /></span></p>
<p><span><strong><span>b)<span>&nbsp;<span>&nbsp;&nbsp; </span></span></span></strong><span><strong><span>Underground mining</span></strong></span></span></p>
<p><span>Extraction of minerals found deep in the ground e.g. gold, diamond etc</span></p>
<p><span><span>&nbsp;<br /><strong><span>3. </span></strong></span><strong><span><span>MINERAL DISTRIBUTION IN THE WORLD</span></span></strong><span><span>.</span></span></span></p>
<p><span>Distribution of mining industry regions in the world, minerals are unevenly distributed in the world. Mining activities are concentrated where minerals deposits are in, some regions are rich in mineral resources e.g. south Africa while others are poor in minerals this is due to geological factors which led to their occurrence.</span></p>
<p><span><strong><span><span>Mineral distribution world wide </span></span></strong></span></p>
<p><span><span><img id="Picture 1" src="../../image/form2/mi/image001.jpg" alt="http://www.mapsofworld.com/images/world-mineral-map.jpg" width="455" height="311" /></span><strong><span><span><br /><br /></span></span><span><span>4.</span> <span>&nbsp; Methods of mining</span></span></strong></span></p>
<p><span><strong><span>(a)&nbsp;</span></strong><strong><span><span>Open cast mining</span></span></strong></span></p>
<span>It is used to extract minerals which usually occur close to the earth&rsquo;s surface</span><br /><span><span><span>&nbsp;</span></span><span>It involves removing the top layers of the earth and other overlying materials above the mineral areas</span></span><br /><span><span><span>&nbsp; </span></span><span>Earth moving machines and bulldozers are used. </span></span><br /><span><span><span>&nbsp; </span></span><span>Electric shovels-to dig up minerals and load it into the lorries or trucks</span></span><br /><span><span><span>&nbsp;</span></span><span>It is the cheapest method</span></span><br />
<p><span><strong><span><span>Example</span></span></strong></span></p>
<p><span>Quarrying of lime stone and corals at kunduchi in DSM and Barubuni in Kenya</span></p>
<p><span><span><strong>(b)</strong><span> &nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span><span>Alluvial mining </span></span></strong></span></p>
<span><span><span>&nbsp;</span></span><span>Takes place where minerals occur in alluvial deposits ( materials deposited by water).<br /></span></span><br /><span>It involves mixing of alluvial deposits with water.</span><br /><span><span><span>&nbsp;</span></span><span>Then the mixture is rotated until light particles like sand, mud and small stones are crashed off</span></span><br /><span><span><span>&nbsp;</span></span><span>Then the mineral particles like gold, platinum and diamonds are left behind </span></span><br />
<p><span><strong><span>(c)&nbsp;<span> &nbsp;&nbsp; </span></span></strong><strong><span><span>Underground (shaft mining)</span></span></strong></span></p>
<span><span><span>&nbsp;</span></span><span>It is used in mining ore that lie deep below the surface of the earth </span></span><br /><span>Vertical shaft is dug up to the layer containing the mineral, and then the tunnel is dug up horizontally to reach the minerals. Hence, the minerals are transported from the tunnels to the base of the shaft from where it is hoisted onto the surface.</span><br />
<p><span><strong><span><span>5.</span> <span>TYPES OF MINERALS AND DISTRIBUTION OF MINING REGIONS IN THE WORLD</span></span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Metallic minerals /inorganic</span></span></strong></span></p>
<p><span>Gold, iron, silver, copper, lead, nickel, cobalt, manganese, tin, aluminium etc</span></p>
<p><span><strong><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Non &ndash; metallic minerals</span></span></strong></span></p>
<p><span>Salt, potash, nitrate, sulphur, diamond and graphite.</span></p>
<p><span><strong><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>Energy mineral</span></span></strong></span></p>
<p><span>Coal, natural gas and petroleum</span></p>
<p><span><strong><span><span>Coal </span></span></strong></span></p>
<p><span>It is found in USA in Pennsylvania, West Virginia, Ohio, and interior states like Illinois, Indiana, Kansas, Oklahoma and the gulf province in states like Texas, Alabama. The former USSR in Moscow, Donetsk coal basin and kuanetstk coal basin. Other countries include china, United Kingdom, South Africa, Zimbabwe at wonkie, Zambia, Nigeria, Botswana, The Democratic Republic of Congo, Mozambique, Morocco, Malawi, Sudan and Tanzania [from the Ruhuhu basin, ketewaka- Mchuchuma and Songwe- kiwira]</span></p>
<p><span><strong><span><span>Gold </span></span></strong></span></p>
<p><span>It is found in South Africa, Ghana, Tanzania, Zimbabwe, DRC, Uganda and Kenya </span></p>
<p><span><strong><span><span>Salt minerals</span></span></strong></span></p>
<p><span>It is found in Tanzania along the coast, Uvinza in kigoma and China</span></p>
<p><span><strong><span><span>Copper </span></span></strong></span></p>
<p><span>It is found in Zambia, DRC, Uganda &ndash; kilembe, Mauritania, Botswana, Chile, Canada, the former USSR and USA</span></p>
<p><span><strong><span><span>Natural gas</span></span></strong></span></p>
<p><span>It is found in Tanzania at Songosongo Island in Kilwa, Nigeria and Middle East</span></p>
<p><span><strong><span><span>Diamond </span></span></strong></span></p>
<p><span>This is found in Tanzania [Mwadui shinyanga], South Africa, DRC, Namibia and sierra Leone and guinea </span></p>
<p><span><strong><span><span>Phosphate </span></span></strong></span></p>
<p><span>It is found in Tororo &ndash;Uganda and Morocco at khourigba, youssonta and ben gueri within the maseta</span></p>
<p><span><strong><span><span>Rouxite </span></span></strong></span></p>
<p><span>It is the ore of aluminum. It is located in guinea, Ghana and Cameroon. </span></p>
<p><span><strong><span><span>Iron ore</span></span></strong></span></p>
<p><span>It is in German, Sweden, USA, and china, Brazil, Australia, France, UK, Liberia, Mauritania, Zimbabwe, Gabon, Algeria, Angola and South Africa.</span></p>
<p><span><strong><span><span>6.</span> <span>Contribution of mining industry to the economy (economic importance of mining industry) of any country</span></span></strong></span></p>
<p><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Mining leads to the development of industries in the country for example steel cutting industry, coal has led to the development of heavy industries in china, USA and chemical industries.</span></span></p>
<p><span><span>ii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Mining contributes to the earning of foreign currency in the country for example copper in Zambia, gold in South Africa, oil in Nigeria, Libya, Algeria and Middle East and Kuwait.</span></span></p>
<p><span><span>iii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Mining industry provides employment opportunities to the people i.e. in Zambia copper mining employs a lot of people also many people are employed in the gold mining areas in south Africa [ in rand mining areas]</span></span></p>
<p><span><span>iv)<span>&nbsp;&nbsp; </span></span><span>Mining stimulates the development of transport and communication of other economic systems in any country for example in South Africa mining led to the development of a dense network of roads and railway lines in the eastern part.</span></span></p>
<p><span><span>v)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It encourages the development of other economic sectors since it generates capital for the country, for example mining in china has led to heavy investment in agricultural machinery.</span></span></p>
<p><span><span>vi)<span>&nbsp;&nbsp; </span></span><span>Mining also leads to the improvement in the international relations through forming international organizations for the countries which deals with mining and exporting certain types of minerals for example Nigeria is the member of OPEC to the oil mining industry</span></span></p>
<p><span><span>vii)<span>&nbsp;&nbsp; </span></span><span>Mining leads to the development of towns and large cities like the industrial conurbation of rand in South Africa. Conurbation is the large zone formed as a result of the combination of many towns into one zone.</span></span></p>
<p><span><span>viii)<span>&nbsp;&nbsp; </span></span><span>Also mining leads to the diversification of the economy of the country so that the country cannot depend on one source of revenue or income</span></span></p>
<p><span><span>ix)<span>&nbsp; </span></span><span>Mining has stimulated the construction activity especially in the supply of corrugated iron sheets for roofing the buildings etc</span></span></p>
<p><span><span>x)</span><span> It also supplies some energy since some minerals are energy reserve like coal, petroleum, uranium and natural gas</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>7.</span> <span>FACTORS THAT INFLUENCE THE DEVELOPMENT OF THE MINING SECTOR INCLUDE THE FOLLOWING</span></span></strong></span></p>
<span><span>a)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Availability of capital to be invested in the mining industry like buying the machinery. Lack of enough capital, the mining industry develop slowly.<br /></span></span><br /><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Nature of transport system.</span></span><br /><span>If the transport system is efficient mining develops fast but if the transport is poor then mining does not develop fast.</span><br /><br /><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of labour.</span></span><br /><span>Is another factor that contributes to the development of the mining sector, for mining to develop fast there should be readily available labour but if labour is unavailable then mining becomes poor.<br /></span><br /><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Nature of market.</span></span><br /><span>If the market is good then the mining industry grows fast if it is poor the mining industry develops slowly.</span><br /><br /><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Water availability.</span></span><br /><span>This also leads to the fast development of the mining industry if the supply of water is reliable. But the situation is different when the supply of water is poor. Water is needed for cooling the engines of the machines and cleaning the minerals.</span><br /><br /><span><span>f)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Nature of government policy.</span></span><br /><span>If the policy is supportive the mining industry develops fast but if the government policy is non supportive then the mining industry develops slowly.</span><br /><br /><span><span>g)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The availability of deposits and their value.</span></span><br /><span>If the deposits are large and valuable mining takes place fast. But if the deposits are small and poor valuable mining take place slowly.<br /></span><br />
<p><span><strong><span><span>8.</span> <span>Problems facing the mining industry in Africa and other parts of the world</span></span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Decline or exhaustion of mineral deposits because of over exploitation like coal, copper in Zambia and some parts of USA and south Africa. </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Poor number of skilled labour in the developing countries like Tanzania this has led to poor exploration and low yield. i.e low quality and quantity minerals.<br /></span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Some countries lack important mineral deposits like Japan and Norway, in some countries the available mineral deposits are of poor quality like coal in Tanzania. </span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor capital in the developing countries has led to the decline in the mining sector. </span></span></p>
<p><span><span>e)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Poor transport system especially in the developing countries has led to the poor mining activity some parts of central Tanzania have poor roads which are impassable during the wet season.</span></span></p>
<p><span><span>f)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Competition with other economic sectors for water supply is a problem for example in south Africa water is scarce and the available is competed for by agricultural sector, mining and manufacturing industry.</span></span></p>
<p><span><span>g)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There is a severe problem of constant power supply. This affects the mining industry</span></span></p>
<p><span><span>h)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor conditions of workers in the mining areas leads to a problem in labour supply</span></span></p>
<p><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Political problems especially civil wars lead to the poor mining development caused by labour unrest</span></span></p>
<p><span><span>j)</span><span> There are problems of local market especially in the developing world. There is also a problem of price fluctuation in the world market which affects the development of the mining industry in many countries in the world</span></span></p>
<p><span><span>k)</span><span>There are problems of food supply in some countries like Zambia this leads to the poor mining development</span></span></p>
<p><span><strong><span>&nbsp;&nbsp;<span>&nbsp; 9.</span>&nbsp; <span>Problems caused by the mining industry</span></span></strong></span></p>
<p><span><span>i)<span> &nbsp; </span></span><span>Mining leads to environmental problems.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Like land degradation, soil pollution, water pollution and deforestation. </span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <span><span>ii)<span> &nbsp; </span></span><span>It attracts people causing high population pressure in the mining centers which in turn causes many social and economic problems like poor <br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; housing, unemployment, shortage of land for other activities and sometimes food shortage.</span></span><br /></span></span><span><span><br />&nbsp;&nbsp;&nbsp;&nbsp; iii)&nbsp;</span><span>Mining leads to the death of people due to accidents caused by the collapse of mines</span></span>
<p><span><span>iv)<span>&nbsp;&nbsp; </span></span><span>Mining causes the decline of the economic sectors especially agriculture many people&nbsp; rush to the mining centers to labour supply</span></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span>v)<span>&nbsp; </span></span><span>Mining industry has also led to the occurrence of conflicts like wars which are taking place in the DRC and the Gulf war of 1990s was due&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span>to mineral resource that is oil</span></span><br /><br />&nbsp;&nbsp;&nbsp; vi) Spread of diseases due to high population pressure in mining centres.<br /></span><strong><span><br />10.&nbsp;&nbsp; <span>Effects of mining to the environment</span></span><span><span><br /></span></span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp; i)<span>&nbsp; </span></span><span>Mining leads to environmental pollution </span><span lang="FR">Like water pollution, air pollution, soil pollution and noise pollution</span></span><br /><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; ii)<span>&nbsp;&nbsp; </span></span><span>Mining causes land dereliction (abandoning of exhausted land)<br /></span></span><span>&nbsp;&nbsp;&nbsp;&nbsp; This destroys the nature of the landscape and leads to mineral resource exhaustion</span><br /><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; iii)<span>&nbsp; </span></span><span>It accelerates deforestation as a result of clearing of vegetation so as to establish the mining centres and settlement</span></span><br /><br /><span><span>&nbsp;&nbsp;&nbsp; iv)<span>&nbsp; </span></span><span>The size of the land is reduced and the soil structure and texture are destroyed because of the mixture with rock fragments and hence plant&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span>growth can not take place easily.</span></span></span></span><br /><br /><span><span>&nbsp;&nbsp; v)<span>&nbsp;&nbsp; </span></span><span>Mining leads to the disappearance of valuable plant species. i.e loss of biodiversity.<br /></span></span><br /><span><span>&nbsp; vi)<span> &nbsp; </span></span><span>Green house effect and global warming can occur as a result of the used energy generating minerals like coal, uranium etc these produce <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span>gases like carbon dioxide which pollute the atmosphere</span></span>.</span></span><br /><br /><span><span>&nbsp;vii)<span>&nbsp; </span></span><span>The pits which are flooded with water act as mosquito breeding places and hence accelerate the spread of malaria <br /></span></span><br />
<p><span><strong><span><span>11.&nbsp;</span> <span>SUGGESTED WAYS OF MINIMIZING THE EFFECTS OF MINING TO THE ENVIRONMENT</span></span></strong></span></p>
<span><span>a)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Improving the methods of extraction<br /></span></span><br /><span><span>b)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Reducing the population pressure</span></span><br /><br /><span><span>c)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Reclaiming the areas which have been affected by mining like planting the trees </span></span><br /><br /><span><span>d)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Developing other sources of energy rather than depending on energy resources from the ground</span></span><br /><br /><span><span>e)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Establishing other economic activities like fishing, tourism and market gardening instead of depending on mining only</span></span><br />
<p><span><strong><span><span>CASE STUDY</span></span></strong></span></p>
<p><span><strong><span><span>COAL MINING IN USA</span></span></strong></span></p>
<p><span>USA is the leading producer of coal in the world and accounts for 24% of the world&rsquo;s total production. The major coal fields include:</span></p>
<span>The eastern province which is the most productive in which there are states like Kentucky, Pennsylvania, West Virginia and Ohio</span><br /><span>The interior that include the states like L.Hunan, Indiana, Illinois, Missouri, Oklahoma and Kansas</span><br /><span>The gulf province that includes the states like Texas, Alabama and Arkansas</span><br />
<p><span><strong><span><span>Factors that have stimulated the development of coal mining</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Presence of large deposits in many parts of USA.<br /></span></span><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Advanced technology used in the mining activity. The use of machines</span></span>.<br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Good market within and out of the USA due to the presence of iron and steel industries</span></span>.<br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Well developed transport system</span></span>.<br /><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Capital availability since the country is very rich</span></span>.<br />
<p><span><strong><span><span>Advantages of coal mining in the USA</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has stimulated the development of industries since it provides power</span></span>.<br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the development of the transport system especially the railway lines.<br /> </span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has created employment opportunities</span></span>.<br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has stimulated the development of the iron mining sector</span></span>.<br />
<p><span><strong><span><span>Disadvantages of coal mining</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the creation of pits in the ground leading to the formation of ugly landscape.</span></span><br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Coal has contributed to the environmental pollution like air, water and noise pollution.<br /></span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is facing a great challenge from the environmentalists and other sources of energy.</span></span><br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the reduction in the size of the arable land.<br /></span></span><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Coal is a non renewable resource hence it gets exhausted when exploited.</span></span><br />
<p><span><strong><span><span>OIL PRODUCTION IN THE MIDDLE EAST</span></span></strong></span></p>
<p><span><span>Middle Eastern countries together produce over </span><span><img src="../../image/form2/mi/image002.jpg" alt="" width="27" height="22" /></span><span>&nbsp;of the world&rsquo;s petroleum [oil]. The major producers being Saudi Arabia, Iran, Kuwait and U.A.E. Others are Oman, Iraq, Turkey, Syria, Lebanon, Israel and Jordan.</span></span></p>
<p><span><strong><span><span>Factors leading to the production of oil in the Middle East</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The deposits are very large. The Middle East has a very huge deposit of oil.</span></span><br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The oil is easily obtained in the Middle East. Most of the oil is obtained from underground, only a small percentage obtained from under sea.</span></span><br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The oil can be easily exported (transported). Most of the Middle East fields are located around Persian Gulf (easy to export)</span></span>.<br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Oil drilling is the only economic activity in the Middle East.</span></span><br />
<p><span><strong><span><span>Problems that have been facing oil extraction in the Middle East</span></span></strong></span></p>
<span>1) There has been technological backwardness in many countries combined with small populations and lack of local capital. This forced the international companies to involve themselves in the oil exploitation.</span><br /><span>2) Labour unrest due to frequent conflicts that take place in the Middle East like the gulf war. These conflicts have made the oil mining industry become insecure also there are frequent disputes which complicates oil mining because of these issues/conflicts</span>.<br /><br /><span>3) Poor transport system from production areas to refining ports.</span><br /><br /><span>4) Reduction of oil reserves as it is non renewable resources i.e. it is decreasing day after day.</span><br />
<p><span><strong><span><span>DIAMOND MINING IN SOUTH AFRICA</span></span></strong></span></p>
<p><span>South Africa is the third world producer of diamond, the first is DRC and the second is the former USSR. Others are Botswana, Ghana, and Sierra Leone etc. Diamond is the hardest mineral. In South Africa mining began in 1871 at Kimberly. The methods involved in the mining process are placer method for alluvial diamond and shaft method for the diamond found in the deep ground.</span></p>
<p><span>Diamond is used for making jewels, manufacturing the drilling bits, making cutting instruments like for cutting glass, diamond dust for polish. Places or areas where diamond is produced in South Africa are;</span></p>
<span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Kimberly cape province</span></span><br /><span><span>ii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Transvaal</span></span><br /><span><span>iii)<span>&nbsp; </span></span><span>Port mus burg<br /></span></span><br /><span><span>iv)<span>&nbsp; </span></span><span>Orange free states(Pretoria)</span></span><br />
<p><span><strong><span><span>Importance of diamond mining in South Africa</span></span></strong></span></p>
<span><span>i)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Provision of employment opportunities not only in South Africa but also in other countries.<br /></span></span><br /><span><span>ii)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Development of social services</span></span>.<br /><br /><span><span>iii)<span>&nbsp; </span></span><span>Development of towns and cities e.g. Pretoria</span></span>.<br /><br /><span><span>iv)<span>&nbsp; </span></span><span>Increases the national income from its sales</span></span>.<br />
<p><span><strong><span><span>Problems facing diamond mining in South Africa</span></span></strong></span></p>
<span><span>i)<span>&nbsp;&nbsp; </span></span><span>Price fluctuation in the world market which causes low profit making.</span></span><br /><br /><span><span>ii)<span>&nbsp; </span></span><span>Labour unrest, no peace, misunderstanding among blacks and whites.<br /></span></span><br /><span><span>iii)<span>&nbsp; </span></span><span>Shortage of food among workers caused by overpopulation around mining centers.</span></span><br /><br /><span><span>iv)<span>&nbsp; </span></span><span>Competition from other mining countries.</span></span><br />
<p><span><strong><span><span>IRON MINING IN LIBERIA</span></span></strong></span></p>
<p><span>Liberia is well endowed with large resources of Iron ore. Liberia is the leading producer of Iron ore in Africa. Iron mining is very important to the economy of Liberia. The areas with mineral deposits include Walogosi Mt. ranges in Western Liberia, &nbsp;Bomi hills, Bong Mountains, Nimber &nbsp;Mountains ranges and Bio mountain ranges. Open cast method is widely used.</span></p>
<p><span><strong><span><span>Factors for the development of Iron mining in Liberia</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Availability of iron ore both high grade and low grade. </span></span><br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Development of the railway to Bomi hills from Monrovia.</span></span><br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Labour availability since west Africa has high population.</span></span><br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The government policy favors mining industries in Liberia. </span></span><br />
<p><span><strong><span><span>Advantages of iron mining in Liberia </span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has contributed to the export earning.<br /></span></span><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has contributed to the development of industries especially steel industry&nbsp; and Buchanan</span></span>.<br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has encouraged the development of towns.<br /> </span></span><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The mining industry has stimulated the development of social services like schools, roads, hospitals, shops and police stations.<br /></span></span><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the improvement of the port facilities such as Buchanan.<br /></span></span><br /><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Iron mines have provided market for the locally produced food stuffs.<br /> </span></span><br /><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has stimulated the development of infrastructure like the railway system etc.<br /></span></span><br /><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Employment opportunities.</span></span><br />
<p><span><strong><span><span>Problems facing iron mining in Liberia</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Competition from other countries like south Africa which produce iron.<br /> </span></span><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There is exhaustion of deposits in the mining areas</span></span>.<br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Poor transport from other west African countries.<br /></span></span><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The deposits are scattered.<br /></span></span><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Civil war between the government and rebels</span></span>.<br />
<p><span><strong><span><span>IRON MINING IN SWEDEN </span></span></strong></span></p>
<p><span>Sweden is endowed with iron minerals. It is among the Scandinavian countries. Areas where iron mining takes place include places around koruna and other mining centers at Gullivane and Suapavaara.</span></p>
<p><span><strong><span><span>Factors for the development of iron mining in Sweden</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The development of the railway stimulates the iron mining industry.<br /></span></span><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>High market in Europe due to the developed industry especially in Germany.<br /></span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Power supply from the great hydroelectric power at Porjus etc.<br /></span></span><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The use of advanced technology.<br /></span></span><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The government supports industrial development </span></span>.<br /><br /><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Constant water supply needed in the cooling of engines and cleaning.<br /> </span></span><br /><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>High government stability has encouraged the mining industry, this is because labour is under high security.<br /></span></span><br /><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of high grade iron deposits </span></span><br />
<p><span><strong><span><span>Importance of iron industry in Sweden </span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Creation of employment opportunities</span></span>.<br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Has stimulated the development of transport and communication</span></span>.<br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the development of heavy industries including steel and iron industry as well as car and ship building industry Volvo and Scania cars are produced in Sweden</span></span>.<br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has promoted agriculture, forestry and tourism.<br /> </span></span><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>International trade has expanded.<br /></span></span><br /><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Towns have developed due to the contribution of iron ore mining</span></span>.<br /><br /><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Social services have improved to a great extent.</span></span><br />
<p><span><strong><span><span>Problems facing iron industry in Sweden</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Formation of ice in winter at the Luck port complicated the transportation.</span></span><br /><span>To solve this problem another link was formed to ice free port at Narvik.</span><br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Exhaustion of some iron deposits due to excessive extraction.<br /> </span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Stiff challenge from the environmentalists who are against the current trend of fast industrial development.</span></span><br />
<p><span><strong><span><span>NATURAL GAS PRODUCTION IN TANZANIA</span></span></strong></span></p>
<p><span>In Tanzania natural gas deposits have been discovered at Songosongo in kilwa in 1975 but there has been a delay in realizing full exploitation of gas due to the following reasons; </span></p>
<span><span>1)<span>&nbsp;&nbsp; </span></span><span>There is low technology among the Tanzanians that can be used in exploiting natural gas at Songosongo island along the coast of the Indian ocean</span></span>.<br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low capital to be invested since Tanzania is one of the poor countries.<br /></span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor transport [infrastructure] that can facilitate exploitation of natural gas</span></span>.<br /><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The use of other available &nbsp;sources of energy like HEP and forest has delayed full extraction of natural gas from Songosongo.</span></span><br />
<p><span><strong><span><span>Advantages of the extraction of the gas from Songosongo</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It will lead to the reduction of over dependence on gas from outside.<br /></span></span><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It will stimulate the development of some iron and steel industries by using the available iron deposits in Tanzania as well as scope iron materials.<br /></span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It contributes to the promotion of environmental conservation since natural gas is clean and environmentally friendly.<br /></span></span><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It will lead to the creation of employment opportunities in the country so as to solve the problem of unemployment for example some people are now employed to dig traces and lay down the pipe lines and construction of other important structures.<br /></span></span><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The standard of living among the people will raise due to the provision of efficient sources of energy</span></span>.<br /><br /><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span>It can stimulate exploitation of other resources like petroleum&nbsp; which is expected to be present at Songosongo.</span><br /><br /><span>7) It can stimulate the gain of foreign currency through selling it abroad.</span><br /><br /></span><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
