<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TOURISM</h2></center><p><span>Tourism involves the temporary or permanent movement of people away from home to other place of interests either for leisure, pleasure, recreation, or research studies etc. </span></p>
<p><span>It involves visiting places of interest like wildlife, conservation areas, historical sites, museums, beaches etc. In developing countries tourism is the largest foreign currency earning sector of economy.</span></p>
<p><span>Tourism can be categorized as a territorial or service industry</span></p>
<p><span><strong><span><span>TYPES OF TOURISM</span></span></strong></span></p>
<p><span>Basically there are two types of tourism industry these are:-</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Domestic tourism.<br /> </span><br /><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2) International tourism</span>.</span><br />
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify;"><span><strong><span><span>Domestic tourism </span></span></strong></span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify;"><span>It involves people travelling to places within the country for example from dar-es-salaam to Mikumi or from Tabora to Serengeti national park</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify;"><span><strong><span><span>International tourism </span></span></strong></span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify;"><span>It involves the movement of people moving from home countries to other countries for leisure or studies [research].</span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify;"><span><strong><span><span>Factors that encourage the development of tourism in the country</span></span></strong></span></div>
<div class="MsoNormal" style="margin-top: 12pt; text-align: justify;"><span><strong><span><span>Physical factors </span></span></strong></span></div>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>Presence of good climatic conditions especially sunny conditions attract tourists from cooler countries during winter</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>Attractive landscape [scenery] due to physical features like mountains, craters, lakes, coastal beaches, canyons and deserts.</span></span></p>
<p><span><strong><span><span>Social cultural factors</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Presence of horizontal and architectural sites for example cities, churches, temples, palaces and pyramids.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Presence of conventional resorts like swimming places etc</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Good social services like shopping centers, medication, good food and water supply and well trained stuff etc</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Presence of national parks like Serengeti, yellow stone, Yosemite etc</span></span></p>
<p><span><strong><span><span>Economic factors </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of capital to be invested in the tourism industry</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>Advancement in transport and communication for example air transport, road transport and railway and water as well as internet services these facilitate accessibility of different places of interest in the country.</span></span></p>
<p><span><strong><span><span>Political factors </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Peace in the country encourages the tourism development in the country since the tourists like visiting countries where there is peace like Tanzania in East Africa; they normally avoid the areas with political problems like civil wars. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Also the government policy can encourage the development of the tourism industry by financing or giving favorable conditions which are restrictive.</span></span></p>
<p><span><strong><span><span>Importance of tourism </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It provides employment for the people in hotels, guiding sections, game parks and travelling agents</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It provides foreign currency to the country which is being visited</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It can facilitate rapid improvement in technology related to the tourism industry</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It provides opportunity for the recreation or enjoyment</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It leads to the introduction of new culture</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Strengthening the international relationship</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It enables the marginal land to be used for economic development rather than staying idle for example national parks occupy these areas which were unproductive </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp; </span></span><span>It promotes international capability of a country for instance today Switzerland is well known for flourishing tourism industry and is known as &ldquo;the play ground of Europe&rdquo; </span></span></p>
<p><span><strong><span><span>Why tourism has increased now days</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>People have accumulated greater wealth and are of higher standard of living such that they can afford&nbsp; travelling [greater affluence societies] </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>There has been a greater need for studying other cultures in other countries </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>The start of a long holiday with pay</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Development of better transport facilities particularly in the air transport sector, this has made traveling fast and easy. In other words it can be said that accessibility and mobility have improved, including the increase in car ownership and affordable charter air flights to over seas</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cheaper transport services especially air transport </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The development of attractive national parks in different parts of&nbsp; the world </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Increasing number of active people</span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Greater awareness of location facilities and opportunities through education, advertising and media. </span></span></p>
<p><span><strong><span><span>Negative impacts of tourism </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp; </span></span><span>Tourism leads to the environmental degradation like deforestation, erosion and pollution like water pollution, soil pollution and air pollution. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It leads to the spread of disease like AIDS etc. </span></span></p>
<p><span><span>3)<span>&nbsp; </span></span><span>Tourism needs higher capital and hence if there is low capital it cannot develop easily. This discourages the development of other economic sectors. </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp; </span></span><span>Tourism can accelerate terrorism in the tourist country the terrorists can come to the country as normal visitors.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It can also lead to the destruction of culture in the countries which are visited. This is because the local people emitating western culture like dressing, dancing. </span></span></p>
<span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It leads to the occurrence of conflicts in the country due to cultural destruction.<br /><br />7) Emergence of traffic congestion due to the increase of people especially tourists. <br /> </span></span><br />
<p><span><strong><span><span>Solution to the problems</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp; </span></span><span>The visitors should be taught the cultures of the natives in the country where they are visiting so that they cannot interfere with the people&rsquo;s cultural aspects like dressing styles etc. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Reducing the number of visitors who visit the country so as to conserve the environment.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>New areas should be opened up to reduce congestion in the existing touristic centers. </span></span></p>
<p><span><span>4)</span><span>The government and international organizations should be active enough in supporting and governing the touristic activities in the country that are concerned.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>There should be involvement of local community in order that the local people can benefit and help in conserving the tourism centers( tourists attractions) like wildlife conservation areas etc. </span></span></p>
<span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There should be integration of touristic activities with promotion of the environmental conditions through the eco tourism approach. <br /><br />7) There are should be provision of education to the local people so as to understand the importance of tourism.<br /></span></span><br />
<p><span><strong><span><span>ECO- TOURISM (GREEN TOURISM)</span></span></strong></span></p>
<p><span>It is the terminology which denotes ecological (eco) aspects combined with tourism activities. Eco-tourism sometimes is referred to as green tourism.<br /></span></p>
<p><span>Eco tourism or green tourism can be defined as an integrated approach that involves carrying out tourism activities with minimum negative impacts on the natural environment. </span></p>
<p><span>This means that when tourism activities taking place should involve the promotion of environmental conservation. </span></p>
<p><span><strong><span><span>In principle <span>(Eco-tourism includes,) </span></span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Eco- tourism based on undisturbed natural environment and encourages undertaking of these activities in a non damaging manner. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Eco &ndash;tourism enhances the conservative attitude among people.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Eco-tourism should strive to improve local communities economically and socially at the same time conserving the natural environment. It means that it should be geared towards poverty alleviation in the local communities. For example creation of job opportunities.<br /></span></span></p>
<p><span><span>4)<span>&nbsp; </span></span><span>It should promote positive interaction between the tourists themselves and the local communities because the benefits of the conservation areas are for all people.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It should promote awareness among the local people through education so that they can be able to know the importance and strategies of conserving the natural environment for touristic activities. </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Eco- tourism should also emphasize the proper planning and monitoring of the touristic activities and conservation aspects.</span></span></p>
<p><span>Hence eco-tourism is a wider concept which involves several issues like traveling, business, economics, attitudes and behavior of local community, participation and related benefits, research and environmental education, natural environment and its management and other resources as well as other human activities.</span></p>
<p><span><strong><span><span>Importance of eco-tourism to the local community</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It leads to the empowerment of the local community since they themselves design, organize and control the activities in the conservation areas hence local profits, they get motivated and become more willing to take part in the conservation process.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It promotes the living standards and responsibility of the people.</span></span></p>
<p><span>The living standard promoted through income generation as some people are employed and ways from the conservation areas.</span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The cultural aspects and the environmental of the local community are preserved. </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The relationship between the local community, the visitors and the conservationist is improved and hence the community lives in peace </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It helps in the control of diseases like AIDS since the participation of the local&nbsp; community leads to the strict control of human behavior in the tourism areas, like games reserve areas, National parks. </span></span></p>
<p><span><span>6)<span>&nbsp; </span></span><span>Eco tourism promotes environmental awareness among the local people, through this people can know the potentials of their environment.</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The local community gets new technology through the visitors who come to their conservation areas, some special training centers on nature conservation can be established in the local communities where people can benefit getting education and experience</span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It also helps in the reduction of water pollution as a result of the washed management</span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The market for locally produced goods like the Makende carvings of Tanzania can be improved </span></span></p>
<p><span><span>10)</span><span> It stimulates the development of transport and communication system in the local community.</span></span></p>
<p><span>In general eco tourism in Tanzania can help in fighting against poverty (poverty alleviation) </span></p>
<p><span><strong><span><span>TOURISM&nbsp; POLICY</span></span></strong></span></p>
<p><span>Tourism policy refers to the statement or guidelines or plans of action established by an organ in authority like the government with the aim of influencing or directing or guiding tourism activities. This plan of action contains some principles, goals, objectives and strategies that give guidance or direction on how to manage tourism so as to maximize benefits while encouraging sound social, cultural and environmental status. The developed countries like the USA, Canada, Switzerland, South Africa and Nether lands have well established policies that govern tourism activities.</span></p>
<p><span><strong><span><span>Importance of tourism policies </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They guide or direct how to manage tourism by stimulating the objectives, principles and strategies to be used</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The policies guide the evaluation process</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They provide suggestions on what to be done in order to attain improvement in tourism in a particular country</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They help in avoiding or reducing losses as far as tourism industry is concerned </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They also insist on how to distribute the benefits obtained while focusing on the promotion of the life standard of the local people in a particular country </span></span></p>
<p><span><strong><span><span>CASE STUDIES</span></span></strong></span></p>
<span><strong><span><span>TOURISM IN KENYA<br /><br /></span><span><span>The concept of tourism in Kenya</span><span>.</span><span><br /></span></span></span></strong><span><span>T</span><span>ourism is the second largest source of foreign exchange revenue following agriculture. The main tourist attractions are;-</span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Mosque at Mombasa.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -The great rift valley.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -The coffee plantation at Thika.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -A view of mountain Kilimanjaro, across the border into Tanzania.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Amboseli National park.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Lake Nakuru National park.<br /></span></span><br /><br />
<p><span><strong><span><span>Factors for the development of tourism in Kenya</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is magnificently endowed with a lot of fauna and flora, which are one of the attractions in the country.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has very attractive scenery, climate and beaches .there are mountains like mount Kenya and lakes which attract the visitors. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The nearness to the coast has also facilitated easy movement of visitors in the country.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Kenya&rsquo;s&nbsp; tourism industry is managed more efficiently than any other East African country.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There is a strong government support in tourism industry.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Relative political stability that has been prevailing in the country has proved a way for more visitors to come into the country.</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Kenya has advertised its industry so widely in the world. There are promotional centers in England, Zambia, Switzerland, Germany and USA.</span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Industrial base and agricultural prosperity like tea plantations have encouraged development of tourism in Kenya</span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The knowledge of English language among Kenyans has attracted visitors from English speaking countries to come to the country since they can easily understand each other.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10) </span><span>Development of transport system like roads and railways.<br />&nbsp;It is due to the external pressure due to the fuel change, currency fluctuations.<br /></span></span></p>
<p><span><strong><span><span>Attractions [honey pots] in Kenya</span></span></strong></span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>There are several national parks like </span></span></p>
<ul style="list-style-type: disc;">
<li><span>Tsavo </span></li>
<li><span>Meru</span></li>
<li><span>Nairobi</span></li>
<li><span><span><span>&nbsp;</span></span><span>Amboseli</span></span></li>
<li><span>Mountain Kenya </span></li>
<li><span>Mount Elgon</span></li>
<li><span>Lake Nakuru</span></li>
<li><span>Marine national park</span></li>
<li><span>Malindi </span></li>
</ul>
<br />
<p><span>Historical and archeological national parks</span></p>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Sibiloi</span></span></li>
<li><span>Oblonyo</span></li>
<li><span>Sabuki</span></li>
<li><span><span><span>&nbsp;</span></span><span>And saiwa national park</span></span></li>
</ul>
<p><span><span>ii)<span>&nbsp;&nbsp; </span></span><span>There are game reserves like </span></span></p>
<ul style="list-style-type: disc;">
<li><span>Shimba hills</span></li>
<li><span><span><span>&nbsp;</span></span><span>Maasai &nbsp;Mara</span></span></li>
<li><span><span><span>&nbsp;</span></span><span>Marsabit</span></span></li>
<li><span>Buffalo spring</span></li>
</ul>
<br />
<p><span>These are having a wide variety of animals, plants and birds which attract visitors into the country</span></p>
<div class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.5in; margin: 12pt 0in 10pt 0.75in;"><span><span>iii)<span>&nbsp; </span></span><span>Coastal attractions include fishing grounds, beaches, hotels and swimming areas </span></span></div>
<div class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.5in; margin: 12pt 0in 10pt 0.75in;"><span><span>iv)<span>&nbsp; </span></span><span>Attractive scenery made of the Great rift valley, mountain Kenya, lakes and rivers etc</span></span></div>
<div class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.5in; margin: 12pt 0in 10pt 0.75in;"><span><span>v)<span> &nbsp; </span></span><span>Developmental schemes like Galole and Mea-tebere, irrigation schemes, large scale tea plantations in Kericho and other areas</span></span></div>
<div class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.5in; margin: 12pt 0in 10pt 0.75in;"><span><span>vi)<span> &nbsp; </span></span><span>Antiquities and historical sites like Fort Jesus in Mombasa, Gedi ruins in Malindi and others found at Voi and Kilagoni.</span></span></div>
<p><span><strong><span><span>TOURISM IN TANZANIA</span></span></strong></span></p>
<p><span>Tanzania with its unique features is one of the famous countries in the world of tourism, as touristic country has a bright future because of the following reasons;</span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>The government has shown a great interest in promoting this industry for example the minister of national resources and tourism has been so much active in promoting this economic sector. The departments in the ministry have their own policies</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are promotional offices in different countries for advertising tourism in Tanzania for example promotional offices are in Germany [Frankfurt], Sweden [ Stockholm], north America [New York] and England [London]</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There is a wide variety of tourists attractions</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp; </span></span><span>The permanent stability that has made the country maintain some degree of peace will continue attracting the visitors in the country. Visitors go to places where there is peace and avoid countries with conflicts like democratic republic of Congo, Rwanda and Burundi </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>- Local people are being involved and this will promote the status of tourism since there will be more participations and peace in the conservation areas. For example there are various communities which raised wildlife conservation projects which have been established in different parts of Tanzania like the Serengeti Regional Conservation Strategy [SRCS] and the Amani Nature Reserve [ANR] in Tanga that was established in 1997.</span></span></p>
<p><span>- Hence the number of tourists has been increasing year after year, for example in 1997 tourists visiting Tanzania increased from 326,188 in 1996 to 360,000 in 1997. This earned more than USD 393.4 millions, Also in 1999 the number of visitors increased to 627,325 earning 733.2 million USD. The increase was a result of efforts made by the government and private tour operators to advertise Tanzania&rsquo;s touristic potentials in the recent and past years. (Source BOT journal 1997).<br /><br />- Improvement of transport and communication problem like roads.<br /></span></p>
<p><span><strong><span><span>Tourist attractions [honey pots] in Tanzania </span></span></strong></span></p>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Attractive landscape made by the presence of mountains like Kilimanjaro which is snow caped, active volcanic mountains like Oldonyo Lengai [the mountain of God], large lakes like Tanganyika and Victoria, the remarkable Rift valley and The Indian ocean</span><span>.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Large attractive network of national parks and Game reserves covering about 25% of the land area. There are national parks like Serengeti, Manyara, Tarangire, Arusha, Kilimanjaro, Mikumi, Ruaha and Katavi.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>There are pre historical sites like Olduvai George in the Serengeti plain which visitors get important information of the past, Bagamoyo, Kondoa-Irangi. </span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Shifting sand across the Ngorongoro plains is another tourist&rsquo;s attraction. The sand shifts at 17meters per year.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>There coastal attractions like mangrove plants, fishing grounds, coral reefs, beaches, hotels, islands like Mafia island and water for swimming.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Conducive climate in the mountains [cool] , warm coastal climate good for swimming.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>The national language (Kiswahili) and other languages like French and Germany facilitates communication between the visitors and the local people.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Tanzanian cultural aspects like makonde carvings, maasai dressing style and the paintings at Kondoa Irangi.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Improved accommodation in hotels and restaurants as well as lodges</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Peaceful political atmosphere in the country attracts tourists.</span></span></li>
</ul>
<ul>
<li><span><span><span>&nbsp; </span></span><span>Improvement in transport and communication like air, road and water</span></span></li>
</ul>
<p><span><strong><span><span>ADVANTAGES OF TOURISM IN TANZANIA AND KENYA</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It led to the creation of employment opportunities</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has contributed to generation of the government revenue for example&nbsp; in 1997 Tanzania earned more than USD 393.4 million from 360,000 tourists and in 1999 it earned 733.2 million USD from&nbsp; 627,325 visitors.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has promoted the living standard of the local people in the respective areas.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has facilitated the fast development of science and technology as a result of the influence of the visitors who come to east Africa.<br /></span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There has been promotion in the standard of the hotels and lodges in the touristic centers. </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp; </span></span><span>The countries have become well known worldwide through the visitors who come and leave the country with information back home. </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp; </span></span><span>The market for the locally produced goods has been promoted.</span></span></p>
<p><span><span>8)<span>&nbsp; </span></span><span>Tourism has encouraged positive attitude towards environmental conservation since people have realized the potential values of the natural environment.</span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp; </span></span><span>9) It has strengthened international relations with many other countries like Germany, France, Sweden, Finland, Canada, Japan, Norway, Britain etc.<br /><span>10) It act as the source of foreign money exchange.</span><br /><br /><strong><span>Disadvantages of Tourism in Tanzania and Kenya.</span></strong><br />(1) Tourism leads to the environmental degradation like erosion, deforestation.<br /><br />(2) It facilitate the emergence of terrorism since the terrorist can act as the normal tourists.<br /><br />(3) It facilitate the spread of diseases especially sexual transmitted diseases (STD's) like HIV/AIDs.<br /><br />(4) It facilitate the occurrence of cultural destruction as the local people are attracted by the foreign culture like dressing styles, dancing styles and eating styles.<br /><br />(5) It leads to the occurrence of conflict between the local people and Government due to the Government policy. <br /></span></span></p>
<p><span><strong><span><span>THE WILD LIFE POLICY OF TANZANIA</span></span></strong></span></p>
<p><span>The ministry of natural resources and tourism in its vision of the wild life sector clearly stated as to &ldquo;involve all stake holders in the wildlife conservation and sustainable utilization as well as fair and equitable sharing of benefits&rdquo;. Among the challenges the sector has to address are;</span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>To promote involvement of the local communities </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>To integrate wild life conservation with rural development</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>The policy also outlines the strategies for integrating wild life conservation and the rural development especially sharing benefits</span></span></p>
<p><span><strong><span><span>The policy for the national parks in Tanzania </span></span></strong></span></p>
<p><span>The policy states the purpose of the national parks in Tanzania as &ldquo;to ensure optimum levels of revenue and benefits accrue to the national economy, the parks and the communities without impairing park resources&rdquo;. The issues pointed out in the policy pertaining local communities are; </span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp; </span></span><span>To facilitate co-ordination and shared benefits with local communities </span></span></p>
<p><span><span>b)<span>&nbsp; </span></span><span>To provide material services and facilities for public information and education needed by the target groups, among them there are selected groups from local communities </span></span></p>
<p><span>The policy states that TANAPA [Tanzania national parks] will have an outreach program into surrounding communities with focus on local people and the government up to district levels. Some of the guiding principles of the outreach program are; </span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Local people should be approached as equal partners with TANAPA in the process of solving problems of mutual concern</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp; </span></span><span>TANAPA to seek ways to share the benefits of the conservation with local communities in ways that are sustainable and promote sound development</span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Neighborhood relations, dialogues and partnerships to be sought with all local communities without prejudice or preconception based on the past events. This means that the conflicts of the past should be forgotten and new available relations should be established.</span></span></p>
<p><span>The policy also specifies that law enforcement staff to cooperate with local communities around the national parks and the public in general to win confidence and support the people in the fight against illegal activities within and out the park boundaries that may have impact on the park resources.</span></p>
<p><span><strong><span><span>Limitations of the tourism development in East Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Low capital availability especially Tanzania whose economy is very low</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Problems of transport and communication which is still not well developed. In some areas the roads are impassable in the wet season. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Tourism is a seasonal activity in East Africa unlike Switzerland where it takes place all year round </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp; </span></span><span>Population encroachment on the existing tourism potentials like national parks, game reserves and sanctuaries. This has been due to high population growth rates on the margins of these gazetted areas</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Low managerial or poor managerial skills cause problems in general management of the tourism centers.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There is a problem of political instability especially in Uganda as well as terrorism that involved the bombing of the American embassies in Tanzania and Kenya in 1998, this scared American tourists from visiting East Africa. The wars accelerated the breaking down of the established infrastructure and discourage investments in the tourism industry.</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There has been low advertisement because of low capital, poor communication system as a result of low technology etc.</span></span></p>
<p><span><span>8)<span>&nbsp; </span></span><span>Poor quality of services as compared to other countries has been discouraging tourism. These services are accommodation, health services etc.<br /></span></span></p>
<p><span><strong><span><span>What has to be done so as to improve tourism in East Africa ?</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>To re equip or rehabilitate the existing lodges and hotels so that they can be of good standard</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There should be more efforts in the advertising the tourism industry of East Africa </span></span></p>
<p><span><span>3)<span>&nbsp; </span></span><span>There should be comprehensive training given to those who engage themselves in the tourism industry for example the government should train game rangers/ wardens who will be in position to defend the national parks and game reserves against the dangers of poaching</span></span></p>
<p><span><span>4)<span>&nbsp; </span></span><span>More new areas should be opened like coastal areas and lakes, already Tanzania has started developing the coast areas into tourism centers </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Massive campaigns should be launched to local people so that they can learn how to appreciate the importance of gazetted areas and even participate in the conservation process.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The central government should encourage the development of the private tour operations so as to assist in the promotion of the industry. They can be given loans to invest in the transport at minimal expense</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>&nbsp;There should be control of population so as to avoid people&rsquo;s encroachment into the conservation areas </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Anti &ndash; poaching units should be established in East Africa so as to protect the animals </span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Extensive advertisement outside should be emphasized so as to attract more tourists </span></span></p>
<p><span><span>10)</span><span>Peace and harmony has to be maintained in the East African countries </span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>TOURISM IN NAMIBIA<br /></span></span></strong><span>Namibia is a newly independent country but the tourism sector has grown very fast within a short period of time. Incidentally tourism is the 3<sup>rd</sup> largest contributor to the gross domestic product after mining and agriculture.</span></span></p>
<p><span>The number of visitors in Namibia has been increasing year after year. For example in 1993 over 368,000 visitors came to Namibia, 560000 in 1996, 615000 in 1997 and over 800000 are projected for the year 2007. The overall growth of the tourism sector is targeted at 10-12 percent per year</span></p>
<p><span><strong><span><span>Factors that have contributed to the tourism growth in Namibia</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Strong policy on promoting the tourism industry</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Well developed infrastructure has facilitated easy accessibility of different places in Namibia</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Advertisement that has been done by the government and the private sector. There are promotional offices in Johannesburg, cape town, Germany, Spain, New York, united kingdom and other offices are planned to be opened in Nairobi and Dar es salaam.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are attractions which include:-</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Climate endowed with beautiful sunshine </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp; </span></span><span>Abundant wild life in the game reserves like hardtop and mahango game reserves, national parks like the Etosha and Malili national park, Caprivi Aaan and Viljoen game parks.</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The presence of attractive grand canyon&rsquo;s like the fish river canyon with hot springs resort at Ai-A3</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The Namibia desert landscape also offers a high possibility for strategizing for the customers</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are beautiful rivers</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Diverse cultural attractions like the traditional crafts which include wood carvings from the Kavango and Caprivi, Owambo and Himba baskets as well as bush man egg shells jewellery, embroidery work, carpets woven from karakul wool, beading, metal forging and a presence of many cultural groups with their respective traditional dances and music</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp; </span></span><span>Variation in the geological and Geomorphologic structures has been another attraction to the visitors in Namibia.&nbsp; The Daan Viljoen game park has a gravel surface and rolling hills which facilitate accessibility and provide the ideal condition for game viewing especially at sunset </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are sand dunes of spectacular nature in the desert. These also attract visitors. </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The capital town of Windhoek is another attraction. This is a business hub and has an international conference venue.</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The influence of the SADC on the promotion of tourism among member countries, in attaining this goal it has created the regional tourism organization at the southern countries [RETOSA]</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The establishment of the Namibia stock exchange [NSX] that has attracted foreign investors, has been another contributing factor in the tourism development </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The hard work made by both the public and private sector. The private sector has invested substantially in the development of infrastructure </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The influence of development of other activities has facilitated the development of tourism in Namibia </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The aid from European countries has also enhanced the tourism development process in the country </span></span></p>
<p><span><span>9)<span>&nbsp; </span></span><span>Namibia has a favorable investment potentials created by Namibia&rsquo;s free market economy and the government commitment to promote free enterprise </span></span></p>
<p><span><strong><span><span>Importance of tourism to Namibia </span></span></strong></span></p>
<span><span><span>&nbsp; </span></span><span>It has stimulated the further development of infrastructure</span></span><br /><span><span><span>&nbsp; </span></span><span>It has contributed to the employment creation in the country</span></span><br /><span><span><span>&nbsp; </span></span><span>It has also contributed to the gross domestic product.</span></span><br />
<p><span>It is the third contributor to the GDP after mining and agriculture</span></p>
<span><span><span>&nbsp; </span></span><span>Social services have improved in the country especially with the introduction of the community based tourism</span></span><br /><span><span><span>&nbsp; </span></span><span>It has promoted the move towards environmental conservation in the country with an aim of maintaining the country&rsquo;s beauty</span></span><br /><span><span><span>&nbsp; </span></span><span>It has led to the preservation and boosting of the country&rsquo;s cultural values and norms </span></span><br /><span><span><span>&nbsp; </span></span><span>Tourism has earned Namibia an international repute</span></span><br /><span><span><span>&nbsp; </span></span><span>It has led to the formation of the people&rsquo;s lives in general</span></span><br />
<p><span><strong><span><span>Problems facing the development of tourism in Namibia </span></span></strong></span></p>
<span><span><span>&nbsp;</span></span><span>Namibia is not yet well marketed since it has just attained its independence</span></span><br />
<p><span>It got its independence on 21<sup>st</sup> march 1990 and the head of state being President Sam Daniel Shafiishuna Nujoma </span></p>
<span><span><span>&nbsp; </span></span><span>At the beginning more focus was put on mining and agriculture and fishing then tourism </span></span><br /><span><span><span>&nbsp; </span></span><span>The costs of maintaining the quality of tourism are high</span></span><br /><span><span><span>&nbsp; </span></span><span>It is facing stiff challenge or competition from outside, it has a long way to go</span></span><br /><span><span><span>&nbsp; </span></span><span>Lack of service culture and inability to gauge the strength of the market </span></span><br /><span><span><span>&nbsp; </span></span><span>There has been slow implementation of the tourism policy since 1994</span></span><br /><span><span><span>&nbsp;</span></span><span>The country is young and hence its economy is still young it has not led to the generation of capital to be invested in the high quality tourism enterprise </span></span><br /><span><span><span>&nbsp; </span></span><span>The economic crisis that took place in the far East and Europe in 1994 had negative effects on the tourism development. This is because other sectors that could generate capital like mining &nbsp;were affected</span></span><br />
<p><span><strong><span><span>Tourists resorts in Namibia</span></span></strong></span></p>
<p><span><strong><span><span>Cape gross seal reserve</span></span></strong></span></p>
<p><span>It is known of 23 colonies of cape seals which breed along the coast of South Africa and Namibia </span></p>
<p><span><strong><span><span>Caprivi Game Park</span></span></strong></span></p>
<p><span>It is wedged between Angola and Botswana. It extends from Okavango River in the west to the Kwando River in the east.</span></p>
<p><span><strong><span><span>Daan Viljeon park</span></span></strong></span></p>
<p><span>It is a weekend, retreat for Windhoekers as well as relaxing stop over for tourists</span></p>
<p><span><strong><span><span>Duwisib castle</span></span></strong></span></p>
<p><span><strong><span><span>Etosha national park</span></span></strong></span></p>
<p><span>It is a shallow depression having various games</span></p>
<p><span><strong><span><span>Fish river canyon</span></span></strong></span></p>
<p><span>It has hot spring resorts.</span></p>
<p><span><strong><span><span>Gross barmen hot spring resort </span></span></strong></span></p>
<p><span>It is built on the site of one of the earliest missing stations in Namibia </span></p>
<p><span><strong><span><span>Hardap recreation resort and game reserve</span></span></strong></span></p>
<p><span>It is situated along the Hardap dam [the largest dam in Namibia]</span></p>
<p><span><strong><span><span>Khowdum Game Park</span></span></strong></span></p>
<p><span>With a wide range of game species</span></p>
<p><span><strong><span><span>Mahango game reserve </span></span></strong></span></p>
<p><span>It has a Riverine forest, abroad flood plain, magnificent baobabs, large herds of Elephant and red lechwe.</span></p>
<p><span>Mamili, Mudumu and Namib-Naukluft national &nbsp;parks. </span></p>
<p><span>Sandwich harbor, Skeleton Coast Park, Von Bach dam recreation resort etc</span></p>
<p><span><strong><span><span>TOURISM IN SWITZERLAND</span></span></strong></span></p>
<p><span>Switzerland is a famous country in the world due to its tourism development. It is also referred to as the play ground of Europe since tourism takes place all the year around and many tourists visit Switzerland because of its attractions. </span></p>
<p><span>There are also different games and sports that are of interests to the tourists.</span></p>
<p><span><strong><span><span>Factors influencing the development of the Swiss tourism industry</span></span></strong></span></p>
<p><span><strong><span><span>Physical factors; </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Ideal climate which allows the activities to take place both in winter and summer</span></span></p>
<p><span><span>2)<span>&nbsp; </span></span><span>Beautiful scenery made by the Alps Mountains which have U-Shaped valleys pyramid peaks and snow cover. There are also water bodies like Geneva which adds to the beauty of the scenery.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>Its central location in Europe has also led to high accessibility&nbsp; of the country from different directions in Europe and other countries like America etc</span></span></p>
<p><span><strong><span><span>Human factors </span></span></strong></span></p>
<p><span>The transport system has been improved for example the railway network has been electrified, the transport cost is low and the movements are fast. Switzerland has modern tracks and modern locomotives and this has encouraged tourism development.</span></p>
<p><span>Availability of HEP due to the exploitation of numerous rivers, hanging valleys and water falls</span></p>
<p><span>Good hotel management so as to meet tourists demand</span></p>
<p><span>Capital availability that was invested in the tourism industry. Capital was accumulated from Swiss foreign trade</span></p>
<p><span>Availability of skilled labor. This has led to the efficient running of the tourism industry</span></p>
<p><span>Hospitality of the Swiss people has been another attraction to the tourists</span></p>
<p><span>Its policy of stability has made peace dwell in the country and hence tourists have been encouraged to visit the country</span></p>
<p><span>It has international institutions like banks and conference centers used by different nations because of its peace</span></p>
<p><span><strong><span><span>Importance of tourism in Switzerland </span></span></strong></span></p>
<p><span><span>i)<span>&nbsp; </span></span><span>It is the major employer in the country. During the peak season it employs more than 120,000 people. This is six or seven times as many as Tanzanian tourism employments. </span></span></p>
<p><span><span>ii)&nbsp;</span><span>It has contributed to the earning of foreign exchange in the country hence capital is accumulated from the tourism industry in a great amount.</span></span></p>
<p><span><span>iii)<span> &nbsp; </span></span><span>It has stimulated the development of science and technology for example electrification of the railway systems.</span></span></p>
<span><span>&nbsp;&nbsp;&nbsp;&nbsp; iv)</span><span> It has accelerated the foreign responsibility of the Swiss country. This has been followed by the improvement in the international&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>relations between Switzerland and the countries where tourists come from.</span><br /><br /><span>&nbsp;&nbsp;&nbsp; v) It has contributed to the provision of employment to the people.</span><br /><br /><br /></span></span><br />
<p><span><strong><span><span>Problems facing tourism in Switzerland</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Severe cold during winter which leads to the blocking of railway lines </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Landslides and avalanches are dangerous to the tourists</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There is competition between the tourism industry and transhumance in the use of the Alps mountains </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Steep slopes of the mountain have led to the problems of transport to different parts of Switzerland. The Alps occupies about 60% of the total area giving small room for the diversification of the tourism industry</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Environmental pollution due to the coming visitors </span></span></p>
<p><span><strong><span><span>Touristic areas in Switzerland</span></span></strong></span></p>
<p><span>Summer tourism centers where tourists view snow:- </span></p>
<p><span>- capped peaks </span></p>
<p><span>- clear blue sky</span></p>
<p><span>- cascading water falls</span></p>
<p><span>- sun bathing</span></p>
<p><span>- swimming </span></p>
<p><span>The centers include:- the Swiss plateau towns of&nbsp; Lausama Geneva, Bern and Zurich. Also around the Lake Shock of Lucerne, and in Tizimo where there are towns of Locarno and Lugarno. The visitors come from June to august</span></p>
<p><span>Winter season areas which are visited from November to march offer the following aspects; abundant snow on the slopes and glacial lakes for viewing and practicing ice-skating and skiing [or tobogganing]</span></p>
<p><span>The main resorts are confined to the slopes of Alps mountain s and are called alpine centers which include:</span></p>
<span>St Maritz</span><br /><span>Monen</span><br /><span><span><span>&nbsp;</span></span><span>Grinde lwald</span></span><br /><span>Kandersteg</span><br /><span><span><span>&nbsp; </span></span><span>Gstaad</span></span><br /><span>Lauterbrunner</span><br />
<p><span><strong><span><span>Tourism in USA</span></span></strong></span></p>
<p><span>USA has a very advanced tourism industry. There are several factors which have led to the advancement of the tourism industry in the USA these include:</span></p>
<p><span><span><span>&nbsp; </span></span><span>the strong government support on the development of the industry</span></span></p>
<p><span>The government has formulated this policy which provides favorable conditions for investment </span></p>
<p><span><span><span>&nbsp; </span></span><span>The availability of capital due to the advanced economy of the country.</span></span></p>
<p><span>USA is the leading country in terms of economic development in the world hence it has been easy for the country to invest in the tourism industry</span></p>
<p><span><span><span>&nbsp; </span></span><span>Well established transport and communication network in the country.</span></span></p>
<p><span>Internet communication has made easy for arrangements to be done in advance. The roads are good and efficient </span></p>
<p><span><span><span>&nbsp; </span></span><span>There are many touristic attractions [honey pots]</span></span></p>
<p><span><span>Like national parks i.e. Yellowstone Grand Canyon and Yosemite, volcanic eruptions like the old faithful geysers, good lakes like the great lakes and towns like Los Angeles, San Francisco etc<br /></span><span><span>&nbsp; </span></span><span>Strong political stability due to the advanced defense sections in the country</span></span></p>
<p><span><span><span>&nbsp; </span></span><span>Variable climatic conditions </span></span></p>
<p><span>In the USA such that there are areas with warm conditions and other areas with cool conditions hence this makes people to be encouraged to travel</span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Good social services in the lodges, restaurants and hotels have stimulated the fast development of tourism in the USA</span></span></p>
<p><span><strong><span><span>TOURIST ATTRACTIONS IN THE USA</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are lakes which are used for swimming, fishing and viewing like the great salt lake and crater lake national parks </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are spectacular gorges created in the desert areas of California like the grand canyon etc</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are national parks with a variety of animals like the Yosemite, yellow stone, redwood national park, Zion national park etc in which the species like bear, elk and buffalos exist</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Spectacular volcanic features like faithful geysers and hot springs as well as Crater Lake. There are other impressive features like the grand canyon which was formed as a result of water erosion in the desert it attracts people from different parts of the world</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Various centers for sports and games like swimming centers, skiing centers, fishing centers and surfing centers</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are monuments like the Dinosaur national monument </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The country&rsquo;s economy is another attraction to the tourists into the country </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>American English language and other social aspects have been a great attraction to the tourists into the country. Some go to America to learn the American ways of:</span></span></p>
<span><span><span>&nbsp;</span></span><span>Living</span></span><br /><span>Speaking</span><br /><span>Dressing </span><br /><span><span><span>&nbsp;</span></span><span>And general interaction </span></span><br />
<p><span><strong><span><span>PROBLEMS FACING TOURISM IN THE USA</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The problem of water supply which affects the arid areas of California and other parts.</span></span></p>
<p><span>This has been due to the general change in the climate but water conservation measures are being instituted so as to ensure proper use of water, for example people are being encouraged to construct toilets which do not use a lot of water</span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Terrorism is another problem affecting tourism of the USA.</span></span></p>
<p><span>For example the destruction that took place on the 11<sup>th</sup> of September 2001 in Washington DC has created a great threat to the tourists who want to visit the USA. In this incidence the hijacked plane crashed into the world&rsquo;s trade center towers and the pentagon building leading to loss of lives and destruction of properties</span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Population pressure in the tourism centers.</span></span></p>
<p><span>This has led to land degradation but strict rules and regulations are being put in place so as to ensure that the tourism centers are not greatly destroyed some of the measures include restriction of the tourists from getting into national parks with their own private cars.</span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Frequent fires which affect national parks have been a problem. The fires can be a result of natural hazards like thunderstorms volcanic eruptions or by man. </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>Tourism is getting a great challenge from other countries which are active in the development of tourism in their own countries like South Africa Tanzania and Switzerland etc this means that the member of the tourists might decrease because of the other centers in other countries.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Animals like buffalos attack some visitors when they are viewing them. </span></span></p>
<p><span><span>7)<span>&nbsp; </span></span><span>Other animals like elk are shy and hence tend to run away when the visitors are viewing them. So taking photographs become cumbersome.</span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Noise pollution because of the cars cause distress (discomfort) to animals.</span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Water pollution in the lakes and rivers is another problem facing the tourism in the USA. </span></span></p>
<p><span>&nbsp;</span></p>
</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
