<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MANUFACTURING INDUSTRY</h2></center><br />
<div class="WordSection1">
<p><span>Manufacturing industry refers to the industry which involves processing and changing the materials in order to make new products of greater value to man. Manufacturing industries are also referred to as secondary industries<br /></span></p>
<p><span><strong>Significance/Importance of manufacturing industry</strong></span></p>
<p>&nbsp;</p>
<p><span>i)&nbsp; It provides employment </span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To the fast growing population in the world especially in the tropical countries</span></p>
<p>&nbsp;</p>
<p><span>ii)&nbsp; &nbsp; Diversification of the economy </span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Industries lead to diversification of the economy of the country and reduce the reliance on one type of product</span></p>
<p>&nbsp;</p>
<p><span>iii)&nbsp; Earning of foreign currency</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It contributes to earning of foreign currency in a country for example Japan earns a lot of foreign currency because of exporting the manufactured products</span></p>
<p>&nbsp;</p>
<p><span>iv)&nbsp; It leads to self sufficiency.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This means that the country reduces its reliance on imported goods hence its economy becomes stable</span></p>
<p>&nbsp;</p>
<p><span>v) &nbsp; Development of transport and communication </span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It stimulates the development of transport and communication like roads railway lines, ports etc</span></p>
<p>&nbsp;</p>
<p><span>vi) &nbsp; It reduces expenses on imports</span></p>
<p>&nbsp;</p>
<p><span>vii)&nbsp;It encourages improvement of social services</span></p>
<p><span><strong>TYPES OF MANUFACTURING INDUSTRIES</strong><br /></span></p>
<p><span>Manufacturing industries are divided into processing and fabrication industries. </span></p>
<p><span>Processing industries are the ones which deal with preparing the raw materials for fabrication. For example coffee pulping, decorator and cashew nuts hullers.</span></p>
<p><span>Fabricating industries are the ones that deal with making new products from the processed materials for example textile industry.</span></p>
<p><span>Manufacturing industries can also be classified as heavy industries or light industries</span></p>
<p><span>Heavy industries are industries which involve the production of bulky and heavy products like iron and steel industry, car assembling and shipping etc</span></p>
<p><span>Light industries are those which involve the production of light and complex products for example the manufacture of plastics, textiles, cosmetics and paper</span></p>
<p><span><strong><span><span>Factors influencing the location of industries</span></span></strong></span></p>
<p><span>These are several factors which combine to influence the location of industries these include:</span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Raw material availability<br />Some industries are located near to the source of raw materials . Example most of the processing industries and food manufacturing industries are located near to the farms or productive areas.<br /></span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Fuel and power availability</span></span></p>
<p><span>Some industries are located where there are sources of fuel and power for example coal deposits in United Kingdom and china have led to the location of iron and steel industries in coal fields.</span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Human resources</span></span></p>
<p><span>This is connected to the labour supply both skilled and unskilled. Also determine the location of industries. for example electronics industry are located in the areas where there is skilled labour also industries which need high labor like cement industries are located in areas with dense population</span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of capital</span></span></p>
<p><span>This is needed for the investment in the machinery and importation of raw materials </span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Market availability.</span></span></p>
<p><span>Also encourages the development of industries in certain countries, where the market is poor and the industrial development also becomes poor. </span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of transport and communication systems. Some industries are located near the transport system like railway lines because of being bulky</span></span></p>
<p><span><span>&nbsp; 7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Government policies, are the documents that announces the perception of government on the particular issues.<br />Government policies play a great role in the location of industries. The government can encourage the location of a certain industry in a certain place for the sake of balancing the economic development of a certain area and provision of jobs</span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Government stability<span>, Is the ability of government in maintenance of peace of a particular place. </span></span></span></p>
<p><span>This can encourage the development of industries in a certain country due to peace and harmony. People feel safe in investing in that country unlike where there are political problems like wars</span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Industrial inertia and historical factors</span></span></p>
<p><span>Industrial inertia is the tendency of old industries to remain in the same area without shifting to the new area.<br />Despite of unfavourable conditions these industries continue being in the same area because of the well established transport system and assured supply of labor as well as social services supply</span></p>
<br style="font-size: 12.5pt; line-height: 115%; font-family: 'Times New Roman','serif';" /><span>&nbsp;</span>
<p><span><strong><span><span>Effects of the manufacturing industries on the environment</span></span></strong></span></p>
<p><span>The effects caused by industries can either be positive or negative, positive effects involve the use of virgin land which was once useless and the negative effects on the environment include; </span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Land degradation because of clearing the forests to establish the industry and extraction of raw materials from the land</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Environmental pollution includes air pollution which caused by the introduction of green houses gases like carbon dioxide and nitrogen oxide. Water pollution caused by introduction of hot water and chemicals from the industries, soil pollution and noise pollution.</span></span></p>
<p><span><strong><span><span>Types of pollutants </span></span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>Gaseous pollutants<br /></span></strong><span>Are the pollutan</span><span>ts which occur in gaseous form.<br /></span><span>These include green house gases like carbon dioxide, carbon monoxide, nitrogen oxide etc which pollute the air. </span></span></p>
<p><span>These pollutants on polluting the air lead to the formation of acidic rainfall and global warming. Acid rainfall leads to the addition of acid in the soil which in turn causes the death of plants and micro organisms as well as destruction of buildings by removing the paint on the walls.</span></p>
<p><span><strong><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>Particulate dust matter and other solid matter<br /></span></strong><span>Are the pollutants whi</span><span>ch occur in particle or solid</span><span> w</span><span>hich emirates from the industries get into the air or water bodies or soil and cause contamination. These can lead to the increase in acid or toxicity in places where they can be dumped</span></span></p>
<p><span><strong><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>Liquid matters<br /></span></strong><span>These includes all forms of molten or semi </span><span>molten</span><span> materials (liquid).</span><strong><span><br /></span></strong></span></p>
<p><span>These involve hot water and chemicals from industries. Hot water leads to thermal pollution of water bodies which can kill the aquatic animals/organisms because of the sharp rise in temperature</span></p>
<p><span><strong><span><span>General effects of industrial pollutants on the health of an individual employee and communities living around </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Water pollutants cause disease like </span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Cancer</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Typhoid</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>And diarrhea</span></span></li>
</ul>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Air pollution can lead to respiratory diseases like bronchitis to employees and people around.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Soil pollution can cause decline in a agricultural production and hence lead to starvation to take place </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>People are also affected by noise and sometimes can lead to problems in the blood circulation. For example Blood pressure and heart attack.<br /></span></span></p>
<p><span><strong><span><span>Ways of reducing pollutants </span></span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The industries should be located far away from the residential areas.</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Recycling the wastes for example the metal materials should be recycled so as to produce other materials.</span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp; </span></span><span>The combustion system in the engines should be filled with efficient facilities so that the amount of green house can be reduced if not solved totally.</span></span></p>
<p><span><span>d)<span>&nbsp; </span></span><span>To avoid noise pollution the parts of the engine should be lubricated and materials used should be like bronze which does not make noise. </span></span></p>
<p><span><span>e)<span>&nbsp;&nbsp; </span></span><span>There should be concerted efforts by the government and non governmental organizations and some committed individuals in certain environmental pollution.</span></span></p>
<p><span><span>f)<span>&nbsp; </span></span><span>There should be strong policies governing the industrial operations and ensuring that people who invest in industrial operations /development are given proper education on how to handle the waste products properly i.e. recycling </span></span></p>
<p><span><span>g)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The industrial wastes should be treated to render them harmless to the health of people.</span></span></p>
<p><span><span>h)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Alternative energy sources which are environmentally friendly like solar energy, natural gas, wind power etc.</span></span></p>
<p><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There should be other activities&nbsp; developed so as to avoid over dependency on manufacturing industries only especially in Japan etc.</span></span></p>
<p><span><strong><span><span>CASE STUDY</span></span></strong></span></p>
<p><span><strong><span><span>SHIP BUILDING IN JAPAN</span></span></strong></span></p>
<p><span>Ship building in Japan expanded fast after the Second World War</span></p>
<p><span>The main reasons for that expansion have been outlined below;</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Japan&rsquo;s enormous increase in external trade which led to the increase in demand of merchant ships.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Japan&rsquo;s large engineering industry has stimulated the development of ship building.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Absence of old established ship building industry made it easy to introduce modernization. Normally old industries tend to create problems in introducing new technology.</span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>A large skilled labour force</span></li>
</ul>
<p><span>Technology is well advanced and efficient hence has stimulated the fast development of the industry.</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Strong determination to become successful in industrial and trade activities in Japan.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Introduction of prefabricated ship building.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The development of fishing industry in Japan and worldwide has stimulated the development of the ship building industry.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Forestry industry in Japan has also contributed a lot since the forest materials are used as one of the components in ship building.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Ready market worldwide especially in rich countries.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>The government policy has supported the industrial development of the shipping industry&nbsp; in Japan.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Reliable supply of power like HEP power and nuclear energy.</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>&nbsp;The need to import raw materials has stimulated the development of the Ship building industry. This is because the country lacks raw materials so it imports most of its raw materials and the ship building industry could help in cutting down some coasts of transport.</span></li>
</ul>
<p><span><strong><span><span>PROBLEMS OF THE SHIP BUILDING INDUSTRY&nbsp; </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Frequent earth quakes threaten the industry because the country lies within the weak zone of the earth&rsquo;s crust </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>Stiff challenge from the other countries like China and South Korea which are also developing their own shipping industries. This reduces the market </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>The industry also faces opposition from the environmentalists and is believed to be one of their sources of pollution in the world. Coastal areas have been polluted and this affects people and animals</span></span></p>
<p><span><strong><span><span>Location of the shipping industries</span></span></strong></span></p>
<p><span>Most of Japanese ship yards are located along the coast these include:</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Kobe </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Osaka</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Chiba</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Yokohama</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Kawasaki</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Tokyo </span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And Hiroshima</span></li>
</ul>
<p><span><strong><span><span>CARS AND AIR CRAFT INDUSTRIES </span></span></strong></span></p>
<p><span>These are basically assembly industries. Assembly industries are those that put together various components or parts manufactured by other industries </span></p>
<p><span><strong><span><span>CAR ASSEMBLY IN USA </span></span></strong></span></p>
<p><span>The motor cars and Lorries are now produced in the USA on assembly line. Assembly needs considerable engineering Skills. USA is the largest producer of road vehicles and the industry is located along the shores of the great lakes in regions such as Detroit, Cleveland and buffalo. Another important center is Los Angeles in California.</span></p>
<p><span>Early modern car manufacturing in the USA begun in the early 1900 and half of the world cars are produced at Detroit and the southern shores of the great lakes. </span></p>
<p><span>Car assembly needs a large area of flat land and there must be good communication with the other industries which supply component parts. The large units of the car are chassis or frame, engine, body, wheels, springs and column.</span></p>
<p><span><strong><span><span>Materials needed for manufacturing the car parts are </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Iron and steel for making the body and engine frame</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Lather and cloth for making the seat covers</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Rubber for making the tyres</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Electric wire coverings </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Glass for windows and the wind screen</span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Lead for the accumulator etc</span></li>
</ul>
<p><span><strong><span><span>Factors that have influenced production of cars in the USA</span></span></strong></span></p>
<ul>
<li class="MsoListParagraph" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The use of advanced technology in the making of the car components.</span></li>
</ul>
<p><span>Availability of labor used in the car assembly and high industrial and agricultural production which need car transport for ferrying the goods produced </span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Also availability of iron and steel for making the car parts, capital availability for the cars produced in the USA, the USA has the market both within the country and out of the country</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The influence of the government policy that has been encouraging heavy industrialization in order to obtain advanced economic development. Good road network has also encouraged the manufacturing of cars.</span></li>
</ul>
<p><span><strong><span><span>Challenges facing the car industry in the USA</span></span></strong></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Car industry in the USA is facing a great challenge from other countries like Japan contributing at Tokyo and Yokohama. German centering on Nuremberg, Dusseldorf and the Stuttgart. UK&nbsp; centering on Coventry, Birmingham, Derby, oxford and Dagenham</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Terrorism has been threatening the country, keeping people uncomfortable. Much of the financial resources are directed to the fight against terrorism</span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Environmentalists also discourage the manufacture of many cars &nbsp;</span></span></li>
</ul>
<p><span><strong><span><span>AIR CRAFT IN RUSSIA</span></span></strong></span></p>
<p><span>Aircraft cannot be mass-produced.</span></p>
<p><span>They are like ship buildings which have to be built very much by individual schedules. The Airplanes are usually assembled in the areas where road vehicles are made.</span></p>
<p><span>But the Russian aircraft industry is highly challenged by the USA which is the largest producer in the world with industries near Los Angeles at Seattle (on the pacific coast) </span></p>
<p><span><strong><span><span>Advantages of the car and aircraft industries</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Have stimulated the development of international trade</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Transport has become efficient </span></span></p>
<p><span>With planes urgent problems can be attended to.</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Have stimulated the spread of technology and information. The world has become a global village.<br /><br />4) It has strengthen unity among the different countries in the world. <br /></span></span></p>
<p><span><strong><span><span>Car and air craft industries have greatly contributed to the following problems</span></span></strong><span><span>:</span></span></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Air pollution because of the introduction of gases in the atmosphere</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Acceleration of accidents in the air and on the road claiming the lives of the people</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Drug trafficking from country to country</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Spread of diseases like AIDS due to the global contacts among the people</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Acceleration of terrorism and civil wars in many parts of the world </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The weapons are transported from one continent or country to another <br /><br />&nbsp; 6) Acceleration of climate change due to the destruction of ozone layer caused by smoke produced by cars and airplanes.<br /></span></p>
<p><span><strong><span><span>HEAVY DUTY VEHICLES IN GERMANY</span></span></strong></span></p>
<p><span>Germany is one of the world&rsquo;s leading countries after the USA in terms of production of heavy duty vehicles.</span></p>
<p><span>The heavy duty vehicles are the ones that carry heavy goods (bulky) or do heavy works like earth moving. Examples of heavy duty vehicles include;- </span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Transport vehicles such as containers carries [trucks]</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Earth moving machines like bulldozers, caterpillars, drilling vehicles, tractors used for ploughing etc.</span></span></p>
<p><span><strong><span><span>Factors that have influenced the development of the heavy duty vehicles in Germany</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Availability of raw materials&nbsp; like iron and steel from the Ruhir region</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Availability of energy especially from coal mined in the Ruhir region</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Hard working attitude of the people in Germany has contributed to the fast development of this industry</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp; </span></span><span>Good transport and communication network has stimulated the manufacturing of heavy duty vehicles. Germany is having well advanced high ways.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Advanced science and technology among the people of Germany because of high education </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Availability of market both in the country and outside the country due to the good quality of goods</span></span></p>
<p><span>7) Availability of enough capital which enable them to implement their objectives. <br /></span></p>
<p><span><strong><span><span>Problems that Germany has been facing in this industry</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Tariffs [taxes] charged to the industry tend to be high</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The WWII which was under the influence of Hitler caused deceleration of the industry.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Other countries wanted Germany to limit its industrial sector because it became a threat to them.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Germany is currently facing challenges from other countries that are producing the same goods like Japan and the USA</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Exhaustion of some raw materials like coal and iron is another problem.</span></span></p>
<p><span><strong><span><span>Positive effects of heavy duty vehicles </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They facilitate road construction in the country for example they are being used in Tanzania for road construction such as the Morogoro road.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They help in the distribution of goods and services in the country.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They also promote the development of industries in the country since they facilitate the supply of raw materials.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They create employment opportunities for the people in the country like drivers or operators.<br /><br />5) It has contributed greatly to the development of International trade.<br /></span></span></p>
<p><span><strong><span><span>Problems caused by heavy duty vehicles</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The heavy trucks that carry bulky and heavy goods contribute to the destruction of the roads especially where the roads are of low quality like the largest part of Tanzania </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They cause delays on the way during road construction</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They accelerate the rate of accidents on the way as some other vehicles happen to slam into them when no signs are put on the road during the road construction.</span></span></p>
<p><span><strong><span><span>ELECTRONIC EQUIPMENT PRODUCTION IN SOUTH KOREA</span></span></strong></span></p>
<p><span>South Korea is among the newly industrialized countries whose economy has been growing very fast due to heavy investment in the industrial development. Other NICs are:</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Taiwan </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Hong Kong</span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And Singapore etc</span></li>
</ul>
<p><span>The economies of these countries are referred to as Tiger economies because they have been growing very fast.</span></p>
<p><span>Electronic equipment production industry is classified as high technology industry since it produces light articles like </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Television </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Electronic watches </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Desk tops </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Calculators </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Radios</span></span></li>
</ul>
<span><span>&nbsp;-<span>&nbsp; </span></span><span>Sophisticated materials like </span></span><br />
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Microphones </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Magnetic disks </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Computer terminals </span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Software etc</span></li>
</ul>
<p><span>In South Korea the major center for electronic production is around Tango in the south where there are more than 150 electronic factories.</span></p>
<p><span><strong><span><span>Factors for the development of electronic equipment production in south Korea</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Labor supply in the initial stages of industrial development have been reliable and people are hard working and efficient</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>High technology because of the advanced education among the people </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>The industry is flexible [foot loose] in location.</span></span></p>
<p><span>- It can be located in a small space like the city center it does not need a large area.</span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Ready market for the articles produced in South Korea since they are of high quality and of the current demand in the world.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>There has been strong government support on the industrial development </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp; </span></span><span>Agricultural development supports this industry especially in creating capital for investment </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp; </span></span><span>Efficient transport system in the country </span></span></p>
<p><span><strong><span><span>Advantages of the electronic industry in south Korea</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the creation of employment to the population of the country</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has stimulated fast information flow especially through the internet services which use computers</span></span></p>
<p><span><span>3)</span><span>The use of computers has stimulated efficiency and accuracy in processing bulky data in the different enterprise or companies etc. Hectic/laborious work has been avoided through automatic use of machines. In some areas there is a use of robots which can work more than a human being</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp; </span></span><span>The economy of the country has risen fast as a result of exporting electronic facilities </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has stimulated the growth of other industries like heavy industries </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp; </span></span><span>The export trade has expanded leading to the increased international relation between South Korea and other countries </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has contributed to the diversification of the economy of the country</span></span></p>
<p><span><strong><span><span>Problems of the electronic industry</span></span></strong></span></p>
<span><span>1)<span>&nbsp; </span></span><span>The spread of viruses in the computers leads to error in data processing.<br /> </span></span><br /><span><span>2)<span>&nbsp; </span></span><span>It does not have high market in the developing countries where technology is very low and many people do not know how to use electronic facilities. <br /><br />3)<span>&nbsp;&nbsp; </span></span><span>It has led to the rapid growth of urban population due to the rural-urban migration. This has led to the rise of squatters and congestion as well as the decline of rural areas.</span></span><br /><br /><span><span>4)<span>&nbsp;&nbsp; </span></span><span>It has contributed to the retrenchment of employees (trimming down employees) since few computers can do most of the work more&nbsp; efficiently than human beings for example The use of robots in the ship building and car assembly.</span></span><br /><br /><span><span>&nbsp;5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There has been worldwide competition especially from America in the manufacturing of electronic devices.<br /><br />&nbsp; 6) They are expensive.<br /></span></span><br />
<p><span><strong><span><span>IRON AND STEEL INDUSTRY IN TANZANIA </span></span></strong></span></p>
<p><span>Among the East African countries Tanzania has a brighter future as far as iron and steel industry is concerned.</span></p>
<p><span>The bright future is due to the following factors;</span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>About 500 million tons of iron deposits have discovered to exist in Liganga area</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There are large deposits of power resources</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The existence of high demand for construction materials like iron bars </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The existence of the present steel rolling industry in Tanga has led to the inspiration for establishing iron and steel rolling industry</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There also exist other sources of power like HEP especially at stiegleis Gorge. These will provide power for the iron and steel industry</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The need of cutting down costs which incurred in the importing the iron from other countries <br /><br /></span></span></p>
<p><span><strong><span><span>Advantages expected from the iron and steel industry in Tanzania</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It will create employment opportunities for the populations especially in the southern parts of Tanzania </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It will lead to the local supply of steel material to steel rolling industry in Tanga </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>This will cut down costs of importing steel from other countries and hence it will save a lot of government revenue that could be used in&nbsp; importing steel</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It will facilitate the construction sector such that stronger buildings and bridges will be set up.</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It will also facilitate the development of transport and communication within the country</span></span></p>
<p><span><span>6)<span>&nbsp; </span></span><span>Agriculture will also improve since farm implements will be produced in a greater quantity and will be cheaper compared to the imported iron and steel materials</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Factors limiting the development of iron and steel industry in Tanzania </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Lack of capital since Tanzania&rsquo;s economy is very low </span></span></p>
<p><span><span>&nbsp; 2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Low technology among many Tanzanians This has led to the existence of poor skilled manpower.</span></span></p>
<p><span><span>3)<span>&nbsp; </span></span><span>There are poor transport and communication systems such that the transportation of iron and steel materials will be problematic.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;shortage of </span></span><span>internal market is another hindering factor delaying the development of iron and steel industry in Tanzania. </span></span></p>
<p><span><span>5)<span>&nbsp; &nbsp;&nbsp; </span></span><span>5) Traditionally Tanzania has poor industrial base since it has been depending on agriculture as its economic back bone [economic mainstay].<br /><br />6) Lack of Government support.<br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Factors that hinder the development of the manufacturing industries in East Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Low levels of science and technology</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Low levels of capital to be invested in the industries </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>People are so migratory [they keep moving from place to place and hence they cannot concentrate on production ]</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Civil wars also hinder industrial development in Tanzania and East Africa in general </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low government support on industrial development </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor availability of raw materials </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor transport and communication </span></span></p>
<p><span>Hence the transportation of manufactured goods and raw materials is very costly. </span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor labor supply to the industrial places. </span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Limited or poor marketing system. </span></span></p>
<p><span><span>10)</span><span> Limited mineral sources and sources of energy.</span></span></p>
<p><span><strong><span><span>Ways of improving the industrial base in East Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There should be improvement in transport and communication system.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There should be improvement in science and technology so as to facilitate industrial growth. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The government should formulate policies which support industrial development in the country.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The local resources should be explored and exploited for industrial use. </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; 5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><span>There should be control of population growth so that the capital can be invested in industrial development rather than supporting the rapid growth of population rather than wasting time moving from one place to another.</span><br /><br /><span>6) Competition should be encouraged among the Industrial producers.</span><br /><br /><span><span>7) The development of Internal and external trade should be encouraged.</span> </span></span></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
