<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SUSTAINABLE USE OF POWER AND ENERGY RESOURCES</h2></center><p><span><strong><span><span>Energy<br /> </span></span></strong></span></p>
<p><span>Is defined as the power required to carry out an activity. Energy is one of the most important of the entire world&rsquo;s resource. To be able to do work one needs energy or power.<br /><br /><strong><span>Power</span></strong><br />Is the rate of doing work. It is equivalent to the amount of energy per unit time. We can therefore say that energy produces power and power is then used to carry out activity.<br /></span></p>
<p><span><strong><span><span>Energy uses </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Is used in the running of machines in industrial, agricultural and transport sectors.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Energy is used in cooking, warming the bodies, lighting etc</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is used in facilitating photosynthesis in plants</span></span></p>
<p><span><strong><span><span>A. MAJOR SOURCES OF POWER. </span></span></strong></span></p>
<p><span>Energy resources are classified as renewable and non renewable resources </span></p>
<p><span><strong><span><span> Non renewable energy resources</span></span></strong></span></p>
<p><span>Are also known as exhaustible resources. </span></p>
<p><span>These are resources which once used up cannot be replaced. Examples are </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Coal</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Petroleum </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Natural gas</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Fuel wood </span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And nuclear resources </span></li>
</ul>
<p><span><strong><span><span>Renewable energy or power resources </span></span></strong></span></p>
<p><span>Are the resources which can be replaced after being used up.</span></p>
<p><span>They are inexhaustible and hence sustainable. Examples are </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Hydro electric power</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Tidal energy</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Solar energy</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Wind </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Geothermal power </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And bio-gas/biomass</span></li>
</ul>
<p><span>Inexhaustible energy resources are resources that can never be finished through use. Examples of inexhaustible energy resources are </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Solar energy</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>And wind energy</span></span></li>
</ul>
<p><span>Human beings cannot exhaust or deplete these resources</span></p>
<p><span><strong><span><span><span>B. METHODS OF EXTRACTING POWER AND ENERGY.</span><br /><span>(i)</span> Non renewable energy source</span></span></strong></span></p>
<p><span><strong><span><span>Coal</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Is a black or brown rock which consists mainly of carbon</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>It supplies energy after being burnt </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>It is used in different ways in the world</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>The countries in which coal is mined include </span></span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>USA</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>China </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Russia </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Zimbabwe</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>South Africa </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Nigeria </span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is used for generating electricity, heating, cooking and producing gas, cosmetics, adhesive, fertilizers, dyes, perfumes and synthetic fibers</span></li>
</ul>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has promoted the industrial development of the iron and steel industry</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It leads to the creation of employment opportunities </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has stimulated the development of transport through manufacturing of locomotives and ships </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has facilitated the domestic activities like cooking, warming etc</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is used in producing other energy sources like oil and gas. South Africa is using coal to produce oil</span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is non-renewable resource. Once exhausted cannot be replaced.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It leads to air pollution by emitting carbon dioxide, which leads to global warming, Sulfur dioxide which leads to acidic rain.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Mining of coal leads to the destruction of the landscape or land degradation.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is heavy and bulky causing problems in transport</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It uses a lot of capital in exploitation leading to the decline of other sectors.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The oil spills are dangerous to eco system</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It leads to accidents due to fire outbreaks and explosions</span></span></p>
<p><span>The demand for coal has been declining due to the following reasons; </span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has low calorific value</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is dirty</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Higher costs of production due to the reopening of mines </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Transport problems since it is bulky and heavy</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Competition from other energy sources which are more efficient and environmentally friendly </span></span></p>
<p><span><strong><span><span>Oil</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is also a non renewable source and was found underground from decaying plants and animals </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Main producers include;- </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Middle east </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>USA </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Russia </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Mexico</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>China</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>UK</span></span></p>
<p><span>It is used for; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>generating electricity</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Fuel energy</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Producing petroleum gas</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Cooking </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Making fertilizers</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Medicine and plastics </span></li>
</ul>
<p><span><strong><span><span>Natural gas </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is a non renewable resource </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is formed underground from decaying animal and plant material </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The main producers are; </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>USA</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Canada</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Russia </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Mexico</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Venezuela</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Algeria </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>And china </span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Tanzania has discovered the natural gas deposits at Songosongo </span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is used for cooking, heating and production of electricity</span></li>
</ul>
<p><span><strong><span><span>Advantages of natural gas </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is efficient</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is clean-least polluting of the fossil fuels </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>It is easy to transport</span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It explodes&nbsp; easily leading to destruction and death</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It causes some air pollution </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is exhaustible [non renewable source of energy]</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Oil coal and gas are referred to as thermal energy sources </span></span></p>
<p><span><strong><span><span>Nuclear energy </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is a non-renewable source </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>It is produced as a result of the reaction of the nuclei of the radioactive metals like uranium</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The countries that have developed nuclear power stations are Britain with about 35 power stations, the USA about 80 power stations, France with about 36 plants, the former USSR with about 43 plants, Japan with about 28 plants others are; </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Germany </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Canada </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sweden</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Belgium etc</span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Coal is used in producing heat for electricity and in making nuclear bombs</span></li>
</ul>
<p><span><strong><span><span>Advantages of nuclear energy</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is clean and produces fewer green house gases. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is efficient in terms of use. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is economical since it uses very small amounts of raw materials and produces little amount of waste.</span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Radiation produced is dangerous like the chemabyl leakage in Russia which led to different problems like cancer etc.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Building the nuclear plant is very expensive. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are problems of disposal of wastes since the wastes are radioactive. </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It has accelerated the rate of terrorism in the world which involves bombing of important places like the American embassies in Kenya and Tanzania. </span></span></p>
<p><span><strong><span><span>Fuel wood </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Is a non renewable fossil fuel</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Trees provide it</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The main producers are the low economically developed countries [ LDC]in Africa and Asia </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Fuel wood can be converted to charcoal by heating the fire wood under limited supply of oxygen.</span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is used for cooking and heating </span></li>
</ul>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is easily available </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is not expensive and largely obtained freely from the forest </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Replacement is possible by planting new trees </span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is not efficient and hence time consuming </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The collection of the fuel wood leads to deforestation which in turn causes other problems like soil erosion and desertification </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is non renewable since replanting cannot keep pace with its consumption </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It contributes to the environmental pollution </span></span></p>
<p><span><strong><span><span>The use of fuel wood in Tanzania </span></span></strong></span></p>
<p><span>People in Tanzania will continue using the wood for many years to come this is due to the following reasons; </span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>poverty </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Expenses associated with other sources </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Other sources are unreliable in supply </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Lack of strict policies to control the use of fuel wood </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>High population growth</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Some people in some tribes believe that good food can be cooked using fuel wood since other sources can lead to bad taste according to their belief</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor knowledge and skills in using other sources of energy among most of people especially in rural areas </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor or lack of awareness of the impacts of continued use of fuel wood on the environment </span></span></p>
<p><span><strong><span><span>The ways that Tanzania can use to reduce the use or avoid use of fuel wood </span></span></strong></span></p>
<p><span>There are various ways Tanzania can use to reduce or avoid the use of fuel wood these include:</span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Encouraging the use of other alternatives energy sources like solar Energy, hydro electric power, natural gas and kerosene.</span></span></p>
<p><span>The prices of these sources should be very low in order that the majority of Tanzanians can afford them.</span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Educating the local people on the economical use of energy sources or resources such as the use of modern stoves that use very small amount of fuel wood </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>People should be encouraged to plant as many trees as possible in order to counteract the problems of wood crisis</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Formulating policies that restrict excessive fire wood extraction </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Encouraging the control of population since this also creates more demand for energy</span></span></p>
<p><span><strong><span><span><span>(ii)</span> Renewable resources </span></span></strong></span></p>
<p><span><strong><span><span>Hydro electric power</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It needs good regular supply of water to drive the turbine </span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The countries producing are;</span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Canada </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Norway </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Tanzania </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Russia </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Brazil </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>China etc </span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>It is used in the production of electricity, lighting and heating. </span></span></li>
</ul>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is very clean and environmentally friendly</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The reservoirs/ dams can help in the control of floods and provision of water in terms of shortage</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is often located in remote mountainous areas where population is low </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It stimulates the industrial development. South Korea have benefited a lot from the electric power </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>it has led to the improvement in the communication system like internet services, radios, TVs and satellites that depend on electricity</span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The construction of dams leads to the flooding of large areas and people&rsquo;s displacement like the Akasombo dam in Ghana. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Lack of rainfall and silting of the dams easily affect it</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The pylons which are constructed can lead to visual pollution</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The dams also lead to the outbreak of diseases </span></span></p>
<p><span>Some of the hydro electric power generation schemes in Africa can be identified. Others are; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Kidatu</span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Mtera</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Stiegler&rsquo;s Gorge and</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Kihansi in Tanzania </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Orange river Project </span></span></li>
<li class="MsoListParagraphCxSpLast" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Nkula falls in Malawi etc </span></span></li>
</ul>
<p><span><strong><span><span>Tidal power source </span></span></strong></span></p>
<br />
<ul style="list-style-type: undefined;">
<li class="WordSection1"><span>It is a renewable source. The power is produced when the tidal water along the coast drives the turbines </span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></li>
</ul>
<span>The main producers are;-</span><br />
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>France</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>USSR</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>China </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="margin-top: 12pt; text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Canada </span></span></li>
</ul>
<p><span>The tidal energy is used in producing electricity</span></p>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is clean and hence does not pollute the environment </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The barrages built for tidal energy production help in protecting the coast from erosion</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>If the scheme is large a lot of electricity is produced </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The supply of the tidal power can encourage the development of the fishing and tourism industry</span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Tidal power centers are expensive to construct</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are few suitable sites in the world and the location should be along the coast&nbsp; hence&nbsp; the areas far away from the coast can be disadvantaged </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It can lead to the destruction of the coastal areas and disruption of the shipping system</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>SOLAR ENERGY</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is a renewable energy from the sun</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is used for direct heating, drying clothes and crops as well as production of electricity </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Potential areas are the tropical areas where there is abundant supply of sunshine</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Examples of the areas are; </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>USA</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>India </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Kenya at Kibwezi and Ikutha Health centers in Machakos and Kitui districts and some parts of Tanzania </span></span></p>
<p><span><strong><span><span>Advantages of solar energy </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It can be used in many parts of the world </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The supply is limited (renewable energy)</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is non pollutant (it&rsquo;s clean and efficient)</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is easy to install in new buildings </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Solar energy can lead to the development of tourism in the country where there is plenty of sunshine.</span></span></p>
<p><span>For example in east Africa many visitors from Europe come to enjoy the plentiful supply of sunshine when it is winter back in their countries </span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Solar energy provides vitamin D in the bodies which is good development of strong bones. Deficiency of vitamin D in the body can cause rickets in human beings </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Solar energy facilitates rainfall formation through evaporation of water from the surface of the earth</span></span></p>
<p><span><strong><span><span>Disadvantages of solar energy</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is expensive to install and hence needs high capital for buying some equipments </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>When it is cloudy or at night the supply of sunshine stops and hence leads to the problem of energy supply</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is unlikely to produce large amounts of energy compared to HEP</span></span></p>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span><strong><span><span>WIND ENERGY</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is the energy produced by moving air mass</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Wind is a renewable source of energy since it does not get exhausted</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Wind energy can be used in generating electricity and pumping of water from the deeper levels in the ground</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is also important in the pollination of the flowers distributing rainfall by blowing the clouds regulating temperature and accelerating evaporation.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Areas where wind energy is used are </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Denmark</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>California</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>UK where there are many forms of wind.</span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>In Tanzania there are several turbines which have been installed in Singida and Dodoma for pumping water from the ground.</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The group of turbines installed at a certain place is referred to as wind farm</span></li>
</ul>
<p><span><strong><span><span>Advantages of wind energy </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is a very clean type of energy</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is naturally non pollutant in air</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is cheap to harness or run</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Small scale and large scale schemes are possible </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is used in producing electricity</span></span></p>
<p><span>- This is done through driving the turbines </span></p>
<p><span><strong><span><span>Disadvantages of the energy</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Winds are unpredictable and not constant</span></span></p>
<p><span>- When the wind stops the energy production also stops </span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It leads to the visual pollution and noise pollution in areas which are quiet</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Many turbines are needed to produce a lot of energy and hence these involve a lot of costs</span></span></p>
<p><span><strong><span><span>GEOTHERMAL POWER</span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>It is also a renewable source of energy</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>It is the heat energy generated from the interior of the earth.</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is generated through volcanic eruption like geysers and hot springs </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Examples of areas with geothermal power are; </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Kenya </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Japan</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Russia </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>New Zealand </span></span></p>
<p><span><strong><span><span>Advantages of geothermal power </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is used for generating electricity and direct heating</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are many potential areas especially where there are many volcanoes</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It attracts tourists and hence aids in the earning of foreign exchange</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It encourages the development of communication network like internet service which need electric power to operate</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>In cold areas geothermal power is used for heating and warming the residential areas in winter </span></span></p>
<p><span><strong><span><span>Disadvantages of geothermal power </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A lot of water from the ground can introduce sulfuric gases in the atmosphere when loosely tapped. This can later cause acidic rainfall</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Geo thermal plants are expensive to develop</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Very high temperatures can create maintenance problems since some metallic parts can melt </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Geo thermal power stations are developed in areas which are weak like the rift valley areas with volcanic eruptions. These eruptions can interfere with the supply of energy if the construction has been poor</span></span></p>
<p><span><strong><span><span>Factors limiting the development of geothermal power in Tanzania </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Poor or low capital available for being invested in the installation of geothermal plants. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The presence of other sources of energy which are currently supplying power like HEP, fuel wood, wind, oil etc.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low rate of exploration of potential areas going on currently is another limiting factor. The researchers are costly.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low market in the country since the country is still poor and its people in rural areas have low economic abilities. </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low ability in affording charges for supply.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There is low level of technology among many people of the country.</span></span></p>
<p><span>&nbsp;</span></p>
<span><strong><span><span>C. THE IMPORTANCE AND USES OF POWER AND ENERGY.<br /></span></span></strong><span><br />Power</span><span> and energy resources are important in the following ways;-<br /><br /></span></span>
<ul style="list-style-type: disc;">
<li><span><span><strong><span>Industry</span></strong><br /></span><span><span>Power and energy resources are used to produce energy and power, which is then used to run machines, provide light, provide electricity and provide heat for processes like welding. This leads to industrial development which is critical to the development of economics.</span></span></span></li>
</ul>
<br />
<ul style="list-style-type: disc;">
<li><span><span><strong>Agriculture<br /></strong>Power and energy are used to run heavy farm machinery such as those used to plough or harvest crops. Most of these run on diesel which is a petroleum product, this promotes the development of agriculture. <br /></span></span></li>
</ul>
<br />
<ul style="list-style-type: disc;">
<li><span><strong><span>Transportation</span></strong></span></li>
</ul>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;Motorcycles and vehicles, aeroplanes, trains and ships all need fuel to provide energy and power for them to work. This in turn promotes the&nbsp;&nbsp;&nbsp; movement of people and goods from one place to another. </span></div>
<br />
<ul style="list-style-type: disc;">
<li><span><strong>Mining&nbsp;</strong><br />The machines for mining and lighting inside and outside mines and other activities associated with mining, need power and energy. </span></li>
</ul>
<span>- Also energy and power resources have the following direct economic and social importance like source of employment, source of foreign exchange , source of government revenue, improvement of transport and communication infrastructure and promotion of trade and other industries.<br /><br /><strong><span>D. PROBLEMS FACING POWER AND ENERGY PRODUCTION</span></strong><br /><br /><strong>(i) Changing climatic conditions</strong>; Occurrence of droughts and the general reduction in rainfall may lead to a fall in water levels at waterfalls and dams at hydroelectric power stations.<br /><br /><strong>(ii) Lack of capital;</strong> This problem mainly affects developing countries. It is very expensive to set up energy and power generating facilities. Developing countries are normally unable to meet these costs. Their energy and power production capabilities are therefore very limited.<br /><br /><strong>(iii) Lack of varied energy resources in individual countries;</strong> Some countries have limited sources of energy. Geothermal steam and uranium, for example are not common in many countries.<br /><br /><strong>(iv) Poor technology and lack of skilled personnel</strong>; This is another problem that largely affects developing countries. Most of the power and energy exploitation technology used in developing countries is very old and therefore less efficient and also less productive.<br /><br /><strong>(v) Environmental pollution;</strong> Energy and power has been blamed for polluting the environment. This has happened through spillages on land as well as through explosions in nuclear reactors.</span><br /><br /><span><strong><span><span><span>E. Ways to address the problems power and energy production</span></span></span></strong></span><br /><span><span><br />(a) Regular </span><span>dre</span><span>d<span>ging</span> (removal of slit) to ensure that the dam capacity is not reduced by the accumulation of silt.</span> <br /><br /><span>(b)</span> <span>Countries should diversity</span> <span>their energy production to reduce the effects of such factors as petroleum prices and climate.<br /><br />(c) Developing countries should ensure that they keep up with technological advancements to ensure that their energy production is efficient and highly productive.<br /><br />(d) Research should be carried out often in order to improve energy and power production methods as well as come up with new production methods. Research will also help in finding power and energy production methods that cause less environmental pollution.<br /><br />(e) </span><span>Establishment of Colleges, University and other higher learning institutions to train professionals in the energy and power production field.</span> </span><br /><br /><span>(f) Countries should partner to raise adequate capital to fund the setting up of power and energy production facilities.<br /><br /><strong><span>F. FOCAL STUDIES.</span></strong></span><br /><span><strong><span><br />Solar and Wind power in the USA</span></strong></span><br /><span><br />The USA is technologically advanced country with a wealthy economy. It is developed country with great demand for power and energy for its industries and its large population.<br />Solar power accounts for a very small percentage of total energy production in the USA. It is mainly exploited in the sunny areas of the country. These include California and Nevada.<br />The government and other bodies such as the American solar energy society continue to encourage and promote investment in solar energy.<br />Wind power is more used compared to solar power in the USA. Wind power is used to generate about 0.7% of the total electricity production in the country. Texas is currently the largest wind power producer in the country followed by California. Wind power is tapped by use of wind mills.</span><br />
<ul style="list-style-type: disc;">
<li><span><strong><span>The importance of solar and wind power in the USA</span></strong><span>&nbsp; </span></span></li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Source of employment. <br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ii) Industrial development.<br />&nbsp; &nbsp; &nbsp; &nbsp; iii) Agricultural.<br />&nbsp; &nbsp; &nbsp; &nbsp; iv) Conservation of non- renewable energy resources.<br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; v) Reduced environmental pollution.</span><br />
<ul style="list-style-type: disc;">
<li><span><strong><span>Problems facing solar and wind power in the USA</span></strong></span></li>
</ul>
<span>(i) The harnessing of solar and wind power is highly dependent on the prevailing weather conditions. In case there is little or no sunshine or very low wind speeds, then it is difficult to harness the power. This is in turn means little or generation of electricity.<br /><br />(ii) People are still reluctant to change from the traditional energy sources such as hydropower. They are therefore slow in adapting the use of solar and wind power; hindering fast development.<br /><br />(iii) The cost of equipment used in tapping solar and wind power on a large scale is quite high. This has led to limited investment.</span><br /><br />
<p><span>&nbsp;<strong><span><span>Biogas </span></span></strong></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>It is a renewable energy</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>It is derived from the decay of plants and animals [including human] water matter.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The gases produced as a result of fermentation or decay of these wastes includes ethanol and methane gases.</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Bio gas is used for:</span></span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Heating</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Lighting </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>And generating electricity</span></span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>The main producers are </span></li>
</ul>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Brazil </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Japan </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>China</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Germany</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Denmark</span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>India </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Tanzania </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>And Kenya </span></span></p>
<p><span><strong><span><span>Advantages of Bio gas </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is cheaply produced and widely used</span></span></p>
<p><span>It is affordable in developing countries </span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It needs intermediate technology [not advanced technology]</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It can be used at a local level</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It helps in waste management since the wastes are recycled hence pollution controlled</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The remains from digested&nbsp; can be used in the farms to encourage crop production</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It improves the living standards of the people since they get energy which is cheap</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The gas can be exported to other countries and bring in foreign currency </span></span></p>
<p><span><strong><span><span>Disadvantages of Bio gas</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It needs high care in handling otherwise it can cause destruction after burning because of careless handling</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>People have to ensure a large and regular supply of suitable waste material which is cumbersome</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It can be expensive to set up. Buying the digested requires a lot of capital</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Emission of methane gas leads to Air pollution</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Other wastes used as fertilizers can cause water pollution and spread of disease</span></span></p>
<p><span><strong><span><span>BIO GAS IN TANZANIA</span></span></strong></span></p>
<p><span><strong><span><span>What factors have influenced the development of Bio gas in Tanzania</span></span></strong><span><span>?</span></span></span></p>
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The need to cut down the costs on the other source of energy</span></span></p>
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>To avoid over dependence on fuel wood as the source of energy in rural areas </span></span></p>
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Abundant supply of plants and animal wastes </span></span></p>
<p><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The need to raise the standard of life in rural areas </span></span></p>
<p><span><span>5.<span>&nbsp; </span></span><span>The government assistance through the ministry of water, energy and minerals as well as the assistance of Khadi and village industries commission of India and the input made by missionaries i.e. in Mwanza at kwimba, Tabora and Morogoro at Lutheran junior seminary.</span></span></p>
<p><span><strong><span><span>Major constraints against the wide spread of bio gas energy in Tanzania </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Shortage of building materials for digesters.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Problem of transportation of building materials and raw materials for digesters. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cost of digesters tends to be high thus most of local people cannot afford getting them. </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>People&rsquo;s rigidity in accepting new technology because of being using fuel wood traditionally most people have low levels of technology.</span></span></p>
<span>&nbsp; 5) Siltation; This reduces the volume of water in the dams, thus reducing the capacity of electricity generation.<br /><br /><span><strong><span>G. Solutions to problems facing power production</span></strong></span><br />Some of the solutions to the problems discussed before include the following;-<br /><br />(a) Frequent dredging of reservoirs to avoid siltation.</span><br /><br /><span>(b) Development of other sources of power</span><br /><br /><span>(c) Establish training institution to provide skilled personnel to work in power generation plants.</span><br /><br /><span>(d) Liberalization of power generation might lead to greater availability of funds for development of biogas and hydroelectrical power production.</span><br /><br /><span>(e) Aggressive marketing by the government and other concerned Organization will help to encourage people to adopt the production and use of biogas.</span><br /><br /><span><strong><span><span>H. Lessons to be drawn by Tanzania from the USA.</span></span></strong></span><br /><br /><span>1. Diversity - Tanzania should diversity her energy sources to reduce the negative impact of reduced production from one source.</span><br /><br /><span>2. The government should form departments to encourage the development of alternative sources of energy such as solar power and wind power.</span><br /><br /><span>3. The government should support the development of various energy sources. It can do this by negotiation for funds as well as formulating and implementing policies that support this endeavour.</span><br /><br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
