<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TRANSPORT AND COMMUNICATION</h2></center><br />
<div class="WordSection1">
<p><span><strong><span><span>The meaning of the concept</span></span></strong></span></p>
<p><span>Transport means the movement of goods people and services from one place to another. Transport is an important aid to economic activities like trade, agriculture, lumbering, Fishing, Industry etc.<br /></span></p>
<br style="font-size: 12.5pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span><span>Types of transport</span></span></strong></span></p>
<p><span>There are three main forms of transport which are;</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Land transport</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Air transport</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Water transport</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Land transport refers to the movement of goods and people from one place to another on land surface. The major means of transport on land are;-<br /></span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Human transport</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Animal transport</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Road transport</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Railway transport </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Pipe line </span></span></li>
</ul>
<p><span><strong><span><span>Human portage <br /></span></span></strong><span>Re</span><span>fers</span><span> to</span><span> the transportation of people, goods and services by using human muscle power in the form of walking or running. </span></span></p>
<p><span>It&rsquo;s the most common type of transport used by the majority of the people in various parts of the world. </span></p>
<p><span>This is because most of the parts of the world are remote, severely lacking capital and skills to put in place modern methods of transport.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;<span><strong> <span>ADVANTAGES OF HUMAN TRANSPORT </span></strong></span></span><br /><span><span>(i) Human transport is available; It is a means of transport</span> <span>that is readily available whenever it is needed.<br /><br />(ii) It can be used when the other forms of transport cannot be used for example in mountainous areas.<br /><br />(iii) It is cheap; It is very affordable means of transport which can be used anywhere by anybody.<br /><br />(iv) It is safe; It is safer than road, air or water transport because few accidents occur during transportation.<br /><br />(v) It is flexible; Human transport can be used to transport goods to various places in towns and rural areas.<br /><br />(vi) Human transport doesn't pollute the environment. It cause little or no noise, emits no smoke spills.<br /><br /><strong><span>DISADVANTAGES OF HUMAN TRANSPORTATION</span></strong></span></span><br /><span><span>(i) </span><span>compared&nbsp; to other means of transport, it is slow.<br /><br />(ii) Human transportation cannot be used to carry heavy and bulky goods.<br /><br />(iii) Human transportation depends on a person remaining physical strong and healthy. When person gets sick he or she cannot carry it out.</span></span><br /><br /><span><span>(iv)</span><span>It </span><span>can be affected by weather conditions especially during the rainy condition.</span></span><br style="font-size: 12.5pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><strong><span><span>Animal transport</span></span></strong></span></p>
<p><span>Refers to the use of working animals for the movement of people, goods and services.<br />It is the form of transport which involves the use of animals and is not well developed in many parts of the world.</span></p>
<p><span>It is commonly used in those areas which are wild and hostile so that other means of transport are hard or difficult to be used </span></p>
<p><span>The animals commonly used include </span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Camels</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Donkeys </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Horses</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Cattle </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Dogs etc</span></span></li>
</ul>
<p><span>Animals can be used for riding as well as carrying or pulling loads. These animals which are involved in this type of transport are referred to as drought animals. </span></p>
<p><span><strong><span><span>Advantages of animal transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Animals are quicker than human beings. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They carry heavier and larger loads than human beings. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Animals are capable of being used in adverse [hard or hostile] conditions like deserts and water logged regions. </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is relatively cheap and more developmental than human beings.<br /><br /><strong><span>Disadvantages of animal transport.</span></strong><br /></span></span></p>
<p><span><span>1)</span><span> It is defenseless since it can be affected</span><span> by attack like robbery.</span><strong><span><br /><br /></span></strong><span>2)</span><span> It</span><span> is extremely slow compared to road transport.</span><span> <br /></span><span><br /></span><span>3)</span><span>It cab be affected by weather condition especially rain condition.</span><strong><span><br /></span><span><span><br />Road transport<br /></span></span></strong><span>Refers to the identifiable rout, way or path used to transport goods, people and services.<span><br /></span></span></span></p>
<p><span>Road transport involves the use of </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Vehicles </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Bicycles </span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Motor vehicles and so on</span></li>
</ul>
<p><span>It is well developed in the various parts of the world, the best example of well developed road network is in Germany.</span></p>
<p><span>In Africa it is south Africa which has the best road net work in the eastern part of the country due to mining, industrial development and agriculture. </span></p>
<p><span>In Tanzania and East Africa at large road transport is the most important and it will continue to play a vital role in the economic development of the country/ countries. </span></p>
<p><span><strong><span><span>Advantages of road transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Road transport is flexible</span></span></p>
<p><span>It can be constructed in many places and can serve even individual homesteads.</span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>Road transport offers a variety of transport facilities giving a customer a wider choice of the type of facility to use for example the facilities can be the trucks, taxes, buses etc. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is faster and cheaper at shorter distances. </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is suitable for delivering perishable&nbsp; goods&nbsp; for shorter distances i.e. vegetables, milk, fruits and so on. </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Road transport is easy to construct and run compared to railway transport or air means. </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Vehicles that run on the road do not need to run on time schedule like trains and planes but schedule can be involved at minimal extent with buses.<br /><br />7) Act as the source of employment opportunities for instance drivers and operators. </span></span></p>
<p><span><strong><span><span>Disadvantages of road transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It handles a specific and limited amount of goods. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Usually heavy loaded lorries are too slow to cover up the expected distance. </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is too risky especially for delicate goods. </span></span></p>
<p><span>This can cause breakage or destruction of goods like computers and glass materials causing a great loss.</span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Weather conditions tend to disrupt the road transport especially during the rainy season. </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is highly susceptible to attacks of high way robbers on the way.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Road transport has led to&nbsp; the increased road accidents leading to loss of lives of many people.</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Road transport is usually congested because of traffic jam in the urban areas, may end up being expensive for different users. </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Transport facilities have contributed to air and water pollution in the world.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Construction of roads encourages land degradation.<br /><br />10) It is expensive to be constructed since it needs more capital. </span></span></p>
<p><span><strong><span><span>The nature of roads in Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Most of the roads are not tarmacked and are not all weather roads.</span></span></p>
<p><span>They are passable during the dry season and impassable in the wet season due to slippery caused by rainfall.</span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They are not evenly distributed.</span></span></p>
<p><span>The dense network is in the areas which are economically potential e.g. mining areas, towns due to the market, industrial areas or political influence like administrative head quarters or capital cities. </span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Most roads were built during the colonial period and the local government have added few.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They connect different nations and regions but inter connection between the local areas is poor.<br /><br />&nbsp; 5) Most of them are located in urban areas.<br /></span></span></p>
<p><span><strong><span><span>Rail way transport</span></span></strong></span></p>
<p><span>This involves the carrying of goods and passengers by train. Today rail way transport has become an important means of transport for bulky goods. </span></p>
<p><span>This has been as a result of rapid industrial development in the various parts of the world where bulky raw materials and finished products have to be transported for long distances.</span></p>
<p><span>Rail way transport has also become an important means of transport in the Western Europe due to traffic congestion of various vehicles which slow down greatly people&rsquo;s movements </span></p>
<p><span><strong><span><span>Advantages of railway transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>it is suitable and relatively cheaper for transporting bulky commodities or goods over long distances. </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is less affected by unpredictable weather conditions if it is well constructed.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Once the railway has been constructed its operating costs are very low and the freight charges are usually lower over long distances than those charged by the roads for most commodities. </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4)<span>&nbsp; </span></span><span>More loads and a greater number of people can be transported at a single journey compared with road transport and air transport systems. <br /><br />5) It has created employment opportunities to many people like drivers and operators.<br /></span></span></p>
<p><span><strong><span><span>Disadvantages of railway transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The railways are expensive to build. </span></span></p>
<p><span>A lot of money is required to lay down lines and all other facilities for example stations, warehouses etc.</span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is not flexible like road transport.</span></span></p>
<p><span>Only areas with railway lines are the ones which are served also door to door services cannot be done by the railway transport. </span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It is not suitable for commodities which are perishable like milk and vegetables which are urgently needed like medicine, news papers etc.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Railway transport is not mostly efficient and time serving. </span></span></p>
<p><span>Especially in the third world countries train services are too slow and backward.</span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Because of strictly adhering to time schedule sometimes it may cause inconvenience and delays. </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Rail way transport is a bit costly in terms of equipment, rail setting and train purchasing and maintenance. </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The gauges of a railway line vary from place to place </span></span></p>
<p><span>In some places the gauges range from 1.5-1.7 meters while others are as narrow as one meter. Many parts of Africa have narrow gauges. </span></p>
<p><span><strong><span><span>The characteristics of railway transport in Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The rail way lines are running parallel to each other with little or no interconnection within local areas </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Most of them are running from the areas with economic importance to the coastal areas for export </span></span></p>
<p><span>For example Ghana has a railway line running from Sekondi to the Tarkwa gold mining area , sierra Leone has a railway line which runs from Free town to Pendembo which was mainly to serve the oil palm growing areas , Liberia has a railway line which was built to serve the iron-ore mining area in the interior </span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The railway lines are unevenly distributed </span></span></p>
<p><span><strong><span><span>Water transport </span></span></strong></span></p>
<p><span>Refers to the transportation of goods, people and services using water based vehicles such as boat.<br />Considering the geographical location of continents, water transport is the most convenient means of handling the movement of goods between continents. </span></p>
<p><span>This type of transport has been used from the earliest times, this type of transport can be divided into two sub divisions that are </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Inland water transport </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Ocean transport </span></span></li>
</ul>
<p><span>Inland water transport involves the use of; </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Lakes </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Rivers </span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>And canals </span></span></li>
</ul>
<p><span>The facilities that are involved in water transport are </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Ships </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Boats </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Canoes etc</span></li>
</ul>
<p><span><strong><span><span>Advantages of water transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Water transport is cheap since there is no cost of constructing a water ways unlike the railways and roads </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Water navigation facilities such as ports, tugs and lighthouses do not need frequent repair and maintenance</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>It carries heavy and bulky goods over a long distance. Usually little time is wasted on the traffic control unlike in other forms of transport </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is suitable for the transportation of fragile or breakable goods e.g. glass, since there will be very limited shaking and jolting on the water ways </span></span></p>
<p><span><strong><span><span>Disadvantages of water transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Perishable or urgently required goods such as news papers cannot be transported through this means to the final consumer </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>If there is use of water canals, they are greatly affected by the season. This increases maintenance costs </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>Water transport system cannot be constructed any where it is specific in areas with water bodies while roads and railways can be put anywhere.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There is a problem of strong storms and winds which greatly interfere with the shipping schedule</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>These are dangerous animals like crocodiles and hippopotamus which affect the lives of the people </span></span></p>
<p><span><strong><span><span>Pipe lines </span></span></strong></span></p>
<p><span>Refers to the movement of goods, people and services through a pipe mostly common liquid and gases.<br />Pipelines constitute another form of transport system which has grown an importance since the formation of the customs union in Euro pipelines carry liquids especially oil.</span></p>
<p><span>In Tanzania TAZAMA is an example of a pipeline which runs from Dar es Salaam oil refinery [tipper] to Ndola in Zambia which is 1700 km. In Kenya the pipeline managed by Kenya pipeline Company extends from oil refinery near Mombasa to Nairobi covering a distance of 450km</span></p>
<p><span><strong><span><span>Advantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It involves low unit costs and easy to maintain and there is lack of physical barriers </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>It has high ability to cover long distances also where volume and market demand are sufficiently great and steady. Pipelines are more economical than other forms of transportation </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>There is low rate of risk unlike tankers and it is very reliable </span></span></p>
<p><span><strong><span><span>Disadvantages </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The pipelines are inflexible since they are built in certain places only. </span></span></p>
<p><span>Therefore door to door services are hard </span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>They have fixed carrying capacities which cannot be exceeded</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Because of traversing (passing) the wild areas, low care is given and hence people can destroy them easily. Construction and installation are costly and time consuming.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It cannot be used to transport solid goods and this limits its usefulness.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; 5)<span>&nbsp; </span></span><span>It cannot be effective and efficient in areas which are mountainous. To lay down the pipelines becomes difficult and when there is leakage soil pollution occurs through oil spills.<br /><br />6) It is expensive to be constructed.<br /></span></span></p>
<p><span><strong><span><span>Factors limiting the construction of pipe lines in Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>Low or lack of capital to invest in the construction of pipelines. Higher costs of construction are also a limiting factor </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>Poor cooperation between or among countries in Africa </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp; </span></span><span>Political instability in different countries which leads to outbreak of conflicts and hence civil wars &nbsp;</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp; </span></span><span>Lack of reliable deposits especially in Tanzania and other east African countries </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>Low technology among Africans </span></span></p>
<p><span><strong><span><span>Economic importance of the pipelines in east Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>They have stimulated industrial development because of stimulating the supply of fuel oil in the countries </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp; </span></span><span>They have stimulated the development of trade between the countries sharing the pipelines.</span></span></p>
<p><span>For example Tanzania has established a strong relationship with Zambia because of sharing TAZAMA pipeline.</span></p>
<p><span><span>3)</span><span>Also the living standard of the people in these countries has improved due to fuel supply. Pipelines have cut down the costs of transportation </span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>AIR TRANSPORT</span></span></strong></span></p>
<p><span>Refers to the movement of goods, people and services from one place to another through air. It involve the use of aircraft such as helicopters, aeroplanes and hot air balloons.<br />Air transport is the latest and fastest means of transport in most countries. It is usually confined to urgent cases. The first successful air flight was made by the American Wright brothers in 1903.Great development has taken place since then. Aeroplanes were developed for military purposes during the First World War. But nowadays they are used for transporting passengers and goods.</span></p>
<p><span><strong><span><span>Advantages of air transport</span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>It is the fastest means of transport, therefore it&rsquo;s useful for urgent cases and transportation of perishable goods</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It leads to low risk of damage since there is no rough movement and goods don&rsquo;t stay long in transit.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is free of physical barrier [sea, mountain etc] and hence it is free to go in any direction </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It is comfortable and less tiresome especially where one is required to travel great distances. Operations of air transport are on schedule and this ensures no time wasting</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>Planes play a major role in providing relief in major disaster areas where other forms of transport are absent or unable to reach</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Air transport has facilitated tourism in different parts of the world like Western USA</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It can be used in carrying out political activities like campaigns in remote areas </span></span></p>
<p><span><strong><span><span>Short comings of air transport</span></span></strong><span><span><br /></span></span><span>&nbsp; 1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It can&rsquo;t transport bulky or heavy goods or poorly packed goods. Dangerous commodities such as those&nbsp;&nbsp;&nbsp; which are likely to cause fire e.g. petrol, paraffin etc are transported using air means </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; <span>U</span></span></span><span>sually weather conditions like fog or mist greatly interfere with the schedule compared to other means of transport </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>construction of air field [airports] are usually expensive</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Usually considerable time is wasted in air traffic control over the air field e.g.&nbsp; checking, booking etc </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>During accidents there is very little chance of survival </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It faces problems of hijacking like what happened in the USA on September 11 where the world trade center in the new York and the pentagon building in Washington DC were dangerously destroyed leading to the loss of many people&rsquo;s lives. </span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The airports are normally built far from towns therefore time is lost in taking goods to the airport</span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>It contributes to the air pollution as a result of the burning of fuel and emission of greenhouse gases </span></span></p>
<p><span><span>9)<span>&nbsp;&nbsp; </span></span><span>There is limited freedom of air since many nations claim all the air space over their territory foreign planes cannot use their space without their permission. To obtain flying rights is often a long and expensive battle </span></span></p>
<p><span><strong><span><span>The problems facing the development of air transport in East Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are few air fields</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Establishing air ports is very expensive</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low capital availability</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Lack of market since many people are poor and hence they cannot afford this type of transport.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>There are no local industries for producing planes.<br /><br />6) Absence of advanced security in East African countries.<br /></span></span></p>
<p><span><strong><span><span>Communication </span></span></strong></span></p>
<p><span>Is the exchange of information or messages between people, It can also be defined as the process of passing on information from one part to another part. Transport and communication are so related since through transportation information can move from one place to another place. This means that transportation facilitates communication. </span></p>
<p><span><strong><span><span>Channels of communication </span></span></strong></span></p>
<p><span>Communication has several channels which are oral, written and visual as follows; </span></p>
<p><span><strong><span><span>Oral communication </span></span></strong></span></p>
<p><span>Is the method through which people contact one another through telephone, radio, face to face conversation, and records messages. </span></p>
<p><span><strong><span><span>Written communication </span></span></strong></span></p>
<p><span>Involves the transmission of information in written form like </span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Letters </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Parcels</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Post cards</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Telegrams </span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>E-mails</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Telex</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And fax</span></li>
</ul>
<p><span><strong><span><span>Visual communication </span></span></strong></span></p>
<p><span>Includes passing information through</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp; </span></span><span>Charts</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Photographs</span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span><span><span>&nbsp;</span></span><span>Films</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>And graphs </span></li>
</ul>
<p><span>Sometimes these channels can be in combined form e.g. &nbsp;</span></p>
<ul style="list-style-type: disc;">
<li class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Oral and visual form</span></li>
<li class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -0.25in; padding-left: 30px;"><span>Audio visual communication</span></li>
</ul>
<p><span><strong><span><span>The role or significance of communication </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has led to the spread or diffusion of ideas and information on various aspects of a human society.</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has lessened the isolation of remote places especially telecommunication and radios.</span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has enhanced the ability to warn of disasters and to organize relief or rescue more rapidly.</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has greatly assisted in the promotion of trade by allowing shipping firms to direct their vessels. </span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Radio and televisions have become important in the entertainment aspect.</span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Communication helps in spreading education and promotion of technology.</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has a big role to play in the political matters all over the world. leaders use different means of communication to speak to their&nbsp; people and mobilize them for the general human and economic development.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8)<span>&nbsp;&nbsp;&nbsp; </span></span><span>It has been used in enhancing gender equality through education and reducing violence against women in the societies. communication is used in encouraging people on the necessity of facing different challenges.<br /><br />9) It has created employment opportunities to many people.<br /></span></span></p>
<p><span><strong><span><span>Disadvantages of communication </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp; </span></span><span>It can lead to disunity or conflicts among people especially when negative information or reports on people are passed from one place to another </span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Distortion and fallacies always affect it.</span></span></p>
<p><span>It is costly especially telephone such that few people in the country like Tanzania can afford</span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Establishing communication lines need high capital.</span></span></p>
<p><span>&nbsp;4) The services are supplied unevenly. Some places are better served due to their economic importance than&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <span>other places.</span>2<br /></span></p>
<p><span><strong><span><span>Factors affecting transport and communication </span></span></strong></span></p>
<p><span>These can be sub divided into physical, political and human factors </span></p>
<p><span><strong><span><span>Physical factors </span></span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>Relief</span></strong></span></p>
<p><span>Distance and relief features affect the cost and possibility of building the line of communication. Where the land is flat transport and communication develop easily and involves low costs</span></p>
<p><span><span><strong>b)</strong><span>&nbsp;&nbsp;&nbsp; </span></span><strong><span>Earth movements [earth quakes, faulting and Volcanism</span></strong><span>]</span></span></p>
<p><span>Lead to the difficulties in developing transport and communication systems. These movements can also destroy the existing transport systems.</span></p>
<p><span><strong><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>Climate </span></strong></span></p>
<p><span>It also determines the development of transport and communication. The areas which experience heavy rains like the Congo forest area and the Amazon lead to poor transport development </span></p>
<p><span><strong><span><span>Political factors </span></span></strong></span></p>
<p><span>Political factors influence the development of transport and communication in the country. The government can therefore decide on the development of transport and communication system in their respective countries. </span></p>
<p><span><strong><span><span>Economic factors </span></span></strong></span></p>
<p><span>Development of transport and communication system takes place fast where there is enough capital, but lack of capital leads to poor development of transport and communication in the country. Also areas which have resources attract the development of transport and communication while the areas which are not having enough resources experience poor development of transport and communication. </span></p>
<p><span><strong><span><span>Importance of transport and communication </span></span></strong></span></p>
<span><span>1)<span>&nbsp; </span></span><span>They encourage the development of industries, through the supply of raw materials and transportation of manufactured goods to the markets or consumers.</span></span><br /><br /><span><span>2)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They create employment in the country. </span></span><span>For example some people are employed as drivers, station masters etc.</span><br /><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They facilitate the spread of technology in the country and enhances the accessibility of places.<br /> </span></span><br /><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>They lead to the promotion of trade in the world.</span></span><br /><br /><span><span>5)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Transport and communication encourages the development of tourism in the country.<br /></span></span><br /><span>6)&nbsp;&nbsp;&nbsp; It can make goods available where they are demanded. </span><br /><br /><span>7)&nbsp;&nbsp;&nbsp; It facilitates mass production by enhancing the supply of raw materials, movement of goods to the market and necessary equipment for production. </span><br /><br /><span>8)&nbsp;&nbsp;&nbsp; Transport and communication are factors which improve trade relations within economic units. </span><br /><br /><span>9)&nbsp;&nbsp;&nbsp; It leads to the intensification of unity among the nations. </span><br /><br /><span><span>10)&nbsp; It is a source of foreign money exchange.</span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><br />
<p><span><strong><span><span>Negative effects of transport and communication</span></span></strong></span></p>
<span><span>1)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Transport leads to accidents especially in the roads, water and air.<br /><br /><span>2)The emergence and introduction of crimes, due to to the use of mobile phones.</span><br /></span></span><br /><span><span>3)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Transport and communication facilitate terrorism in the world</span></span><br /><br /><span><span>4)<span>&nbsp;&nbsp; </span></span><span>Also the construction leads to the destruction of people&rsquo;s properties and displacements of people for the sake of laying the transportation and communication lines across a certain area.<br /><br />5) The emergence of death and depopulation due to the emergence of road accidents.<br /></span></span><br />
<p><span><strong><span><span>Problems facing transport and communication in Africa </span></span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Low capital for investing in the development of transport and communication system</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Remoteness is another problem. Such areas which are so remote such that they are not accessible easily</span></span></p>
<p><span><span>3)</span><span>Political conflicts lead to the destruction of the transport and communication lines. They can also limit the construction of communication lines </span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Climatic factors </span></span></p>
<p><span>Like heavy rain falls leading to floods affect the development of transport and communication </span></p>
<p><span><span>5)<span>&nbsp;&nbsp; </span></span><span>Land locked leads to high costs since land locked countries have to pass through other countries when exporting or importing their goods </span></span></p>
<p><span><span>6)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Restriction involved in gathering information from the societies&nbsp; leads to poor communication&nbsp; among the people in the country</span></span></p>
<p><span><span>7)<span>&nbsp;&nbsp;&nbsp; </span></span><span>Transport and communication facilities are costly. Hence some people cannot afford the costs </span></span></p>
<p><span><span>8)<span>&nbsp;&nbsp;&nbsp; </span></span><span>The variation in language between different places is another problem </span></span></p>
<p><span>This leads to poor understanding between the people concerned </span></p>
<p><span><span>9)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Other problems include</span></span></p>
<p><span>Physical features like mountains with steep slopes and swamps which limit the construction of the infrastructure and movement of transport facilities</span></p>
<p><span><span>10)&nbsp; </span><span>Cost of repairing of the old facilities and the transport and communication lines are high.</span></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
