<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/geoc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">GEOGRAPHY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>HUMAN ACTIVITIES</h2></center><p><span><span><strong>(i)</strong> <strong>CONCEPT OF HUMAN ACTIVITIES.</strong></span></span></p>
<p><span>An activity is something that people do in order to achieve a certain goal. <br />Human activities refer to the sum of all things that human beings do to modify the environment, as well as the exploitation of the environment for the resources needed to survive. Over time , human beings have moved from basic tools to more improved and efficient technology for this purposes.</span></p>
<p><span><span><strong>(ii)</strong> <strong>TYPES OF HUMAN ACTIVITIES.</strong></span></span></p>
<p><span>Human activities can be categorized into two types; social and economic activities. The social activities studied in geography include population and settlement.</span></p>
<p><span>Economic activities studied in geography include agriculture as referred to the cultivation of crops and rearing of livestock. This is commonly practiced human activities and many people take it as an income generating activity or for the purposes of meeting the family&rsquo;s food requirements.</span></p>
<p><span>Tourism is another economic activity which involves traveling to interesting places for leisure, education or business. Some of the tourists place in Tanzania like Ngorongoro crater, Serengeti National Park, Zanzibar and others.</span></p>
<p><span>Another economic activity is Energy and power generation which includes all activities aimed at producing and distributing power or running machinery, lighting as well as heating.</span></p>
<p><span>Trade is also one of the economic activities where it refers to the buying and selling of goods and services. This referred as one of the oldest human activities and is still very common today.</span></p>
<p><span>Transport also involves the movement of people and goods from one place to another. Transport often goes with communication as it refers to the sending of messages between people. These are vital human activities on which most of the activities rely on.</span></p>
<p><span>Mining is also another economic activity as it referred to the extraction of valuable minerals from the ground. Some of these minerals are scarce and therefore expensive.</span></p>
<p><span>To sum up, therefore economic activities include agriculture, tourism, energy and power generation, trade, transport and communication and mining.</span></p>
<p><span>&nbsp;</span></p>
<p><span><span><strong>IMPORTANCE OF HUMAN ACTIVITIES.</strong></span></span></p>
<p><span>(1)&nbsp;&nbsp;&nbsp; They provide employment to the people.</span></p>
<p><span>(2)&nbsp;&nbsp;&nbsp; They can facilitate rapid improvement in technology.</span></p>
<p><span>(3)&nbsp;&nbsp;&nbsp; They facilitate the improvement of transport and communication in a particular area.</span></p>
<p><span>(4)&nbsp;&nbsp;&nbsp; They promote the living standards and responsibility of the people. The living standard promoted through income generation as some people are employed in various human activities like Agriculture, trade e.t c.<br /></span></p>
<p><span>(5)&nbsp;&nbsp;&nbsp; It has contributed to the generation of Government income (Government revenue).</span></p>
<p><span>(6)&nbsp;&nbsp;&nbsp; They act as the source of foreign money exchange.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
