<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MANUFACTURING ACCOUNT</h2></center><div class="WordSection1">
<p><span>Business can be classified into two types, which are <strong>merchandising</strong> and <strong>manufacturing</strong>. Merchandising, this trading firm / business deals with the buying and selling of manufactured goods while manufacturing deals with the processing of Raw &ndash; materials into finished goods.</span></p>
<p><span>E.g. Food processing, cement making.</span></p>
<p><span>Manufacturing firm use labor, plant and equipment to convert Raw &ndash; materials to finished goods.</span></p>
<p><span>Both mechanizing and manufacturing firms required to prepare final account at the end of trading period to show whether they are making profit or loss.</span></p>
<p><span>In manufacturing firm, manufacturing account is prepared in addition to Trading, profit and loss A/C.</span></p>
<p><span>This account shows the cost of manufacturing goods (cost of production of completed goods).</span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; THE FORMAT OF MANUFACTURING A/C:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<p><span><strong><span>&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MANUFACTURING A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR<br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 601px; margin-left: 5.15pt; border-collapse: collapse; height: 490px;" border="0" width="624" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Direct&nbsp; material&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top">
<p><span>Production lost of complete goods&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Direct&nbsp; labor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><span><span><img src="../../image/form3/m/image001.jpg" alt="" width="60" height="361" /></span></span><span>&nbsp;</span></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Direct&nbsp; expenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>PRIME COST:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Add: Over head exp.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Production cost&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Add: Work in progress at start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Less:&nbsp; Work in progress at close&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<br />
<p><span><strong><span><span>DIRECT MATERIALS:-</span></span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp; These are all materials which can be traced (seen) in a single unit of a product.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; Direct materials</span></strong><span>:-<br /></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 501px; margin-left: 5.15pt; border-collapse: collapse; height: 198px;" border="0" width="482" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Opening stock of Raw materials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Add Purchases of raw materials</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Less&nbsp; material consumed</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 15.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<strong><span><span>DIRECT LABOR</span></span></strong><strong><span>;</span></strong></span></p>
<p><span>These are the cost of production which can be traced (seen) in a single unit of a product.</span></p>
<p><span><strong><span>Example</span></strong><span>: Wages for a machine operator making a particular item.</span></span></p>
<p><span><strong><span><span>DIRECT EXPENSES</span></span></strong><strong><span>:-</span></strong></span></p>
<p><span>These are the expenses which can be traced in a single unit of a product.</span></p>
<p><span><strong><span>Example:</span></strong><span> Royalty, Patent, Trade mark etc</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>FACTORS OVERHEAD EXPENSES (INDIRECT COSTS</span></span></strong><strong><span>).</span></strong></span></p>
<p><span>Are those costs which occur in a single factory where production process is being done, but which cannot easily be traced in the&nbsp; manufactured of the product directly.<br /></span></p>
<p><span><strong><span>Example:</span></strong><span>&nbsp; Rent and Rates of a factory </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Depreciation of plant and machinery</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Factory power</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Factory lighting</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Factor maintenance </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depreciation of factory building and other expenses associated with manufacturing.</span></p>
<p><span><span>v<span>&nbsp;&nbsp;&nbsp; </span></span><span>Direct material + Direct labor + Direct expenses&nbsp; =&nbsp; PRIME COST</span></span></p>
<p><span><span>v<span>&nbsp;&nbsp;&nbsp; </span></span><span>Prime cost + overhead expenses =&nbsp; PRODUCTION COST</span></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span><span>WORK IN PROGRESSIVE (W.I.P PROCESS</span></span></strong><strong><span>)</span></strong></span></p>
<p><span>These are party of finished goods of the production process continuing, we shall have:-</span></p>
<p><span>-Opening work in progress</span></p>
<p><span>-Closing work in progress. </span></p>
<p><span>Hence <strong>Opening work in progress</strong> is <strong>added</strong> to the total cost while closing<strong> work in</strong> <strong>progress</strong> is <strong>deducted</strong> to the total cost in order to get <strong>TOTAL PRODUCTION COST. </strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXAMPLE:-</span></strong></span></p>
<p><span>From the following information prepare manufacturing A/C for the year ended 31 Dec 2008.</span></p>
<p><span>1<sup>st</sup> Jan; stock of Raw materials&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;......8,000/=</span></p>
<p><span>31<sup>st</sup> Dec: Stock of Raw &ndash; material&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;...10,500/=</span></p>
<p><span>Jan; Work in progress&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp; 3,500/=</span></p>
<p><span>Dec:. Work in Progress&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&nbsp; ..4,200/=</span></p>
<p><span>During the year:</span></p>
<p><span>Wages:&nbsp; Direct&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.... 39,600/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Indirect&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. 35,500/=</span></p>
<p><span>Purchases of Raw - material&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.. ..&nbsp; 87,000/=</span></p>
<p><span>Direct expenses&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.... 1,400/=</span></p>
<p><span>Lubricants&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.... 3,000/=</span></p>
<p><span>Rent of factory&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..... 7,200/=</span></p>
<p><span>Fuel and power&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;........ 9,900/=</span></p>
<p><span>Depreciation of factory plant + machine&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;......... 4,200/=</span></p>
<p><span>Internal transport expenses&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.......... 1,800/=</span></p>
<p><span>Insurance of a factory building + plant&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.......&hellip; 1,500/=</span></p>
<p><span>General factory expenses&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;........ &nbsp;&nbsp;&nbsp; 3,300/=</span></p>
<p><span><strong><em><span>&nbsp;<strong><span>Solution:- <br /></span></strong></span></em></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>MANUFACTURING A/C</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 639px; margin-left: 5.15pt; border-collapse: collapse; height: 952px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Opening stock of R.M</span></p>
</td>
<td valign="top">
<p align="right"><span>8000</span></p>
</td>
<td valign="top">
<p><span>Production cost</span></p>
</td>
<td valign="top">
<p align="right"><span>181,200</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Add:&nbsp; Purchases of R.M</span></p>
</td>
<td valign="top">
<p align="right"><span>87,000</span></p>
</td>
<td valign="top">
<p><span>(Transferred to Trading)</span></p>
</td>
<td valign="top">
<p><span><span><span><img src="../../image/form3/m/image002.jpg" alt="" width="70" height="839" /></span></span><span>&nbsp;</span></span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>95,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Less: Closing stock of R.M</span></p>
</td>
<td valign="top">
<p align="right"><span>10,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Cost of Raw material used</span></p>
</td>
<td valign="top">
<p align="right"><span>84,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Direct&nbsp; wages</span></p>
</td>
<td valign="top">
<p align="right"><span>39,600</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Direct expenses</span></p>
</td>
<td valign="top">
<p align="right"><span>1,400</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>PRIME&nbsp; COST</span></p>
</td>
<td valign="top">
<p align="right"><span>125,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span><span>Overhead Expenses;-</span></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 30.1pt;">
<td valign="top">
<p align="right"><span>Indirect wages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25,500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>Lubricants&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>Rent of factory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7,200</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>Fuel&nbsp; + power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9,900</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>Dept of plant + Mach.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,200</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>Internal&nbsp; transport&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,800</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>Insurance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p align="right"><span>General factory expenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>3,300</span></span></p>
</td>
<td valign="top">
<p align="right"><span>56,400</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>181,900</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Add:&nbsp; W.I.P at start</span></p>
</td>
<td valign="top">
<p align="right"><span>3,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>185,400</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="top">
<p><span>Less:&nbsp; W.I.P at close</span></p>
</td>
<td valign="top">
<p align="right"><span>4,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>181,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="right"><span>181,200</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>After the manufacturing account you are required to prepare Trading, Profit and Loss Account</span></p>
<p><span><strong><span><span>EXPENSES;</span></span></strong><strong><span>-</span></strong></span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>ADMINISTRATION EXPENSES</span></strong></span></p>
<p><span>These consists expenses such as Manager Salaries, legal and accountancy charges, the depreciation of accounting machinery and secretarial salaries. <br /></span></p>
<p><span>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>SELLING AND DISTRIBUTION EXPENSES</span></strong></span></p>
<p><span>They include expenses such as carriage outwards, salesmen salaries and commission, advertising and display expenses. </span></p>
<p><span><strong><span>NOTE:-</span></strong></span></p>
<p><span><span>1.<span>&nbsp; </span></span><span>Prime cost factory overhead expenses are charged to the manufacturing A/C and are collectively known as PRODUCTION COST.</span></span></p>
<p><span>2.&nbsp; Administrative and selling distribution expenses are charged in the trading, profit</span></p>
<p><span>And loss A/C .</span></p>
<p><span>A portion of expenses into factory overhead and profit and loss expenses.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example</span></strong><span>: Rent paid May comprise part of manufacturing and part for office. </span></span></p>
<p><span>Hence you must apportion these expenses into two parts of Manufacturing and office:-</span></p>
<p><span><strong><span>Example</span></strong><span>:&nbsp; Rent paid 10,000:&nbsp; &frac34; of building is used for factory &frac14; is used for office.</span></span></p>
<p><span>Thus can be calculated as:-</span></p>
<p><span>Manufacturing = &frac34; x 10,000 = 7,500</span></p>
<p><span>Office&nbsp;&nbsp; = &frac14; x 10,000 = 2,500</span></p>
<p><span><strong><span>EXAMPLE:-</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; CR</strong></span></p>
<p><span>Stock of Raw &ndash; material 1/1/2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 21,000/=<br /></span></p>
<p><span>Stock of Finished goods 1/1/2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38,900/=</span></p>
<p><span>Work in progress 1/1/ 2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13,500/=</span></p>
<p><span>Wages (Direct 180,000 factory indirect 145,000) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 325,000/=</span></p>
<p><span>Royalties &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 3,500/=</span></p>
<p><span>Carriage in wards of (R.M)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 3,500/=</span></p>
<p><span>Purchases of Raw &ndash; material&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 370,000/=</span></p>
<p><span>Productive machinery (cost 280,000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 230,000/=</span></p>
<p><span>Accounting Machinery (cost 20,000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12,000/=</span></p>
<p><span>General factory expenses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31,000/=</span></p>
<p><span>Lighting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 7,500/=</span></p>
<p><span>Factor power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 13,700/=</span></p>
<p><span>Administrative salaries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 44,000/=</span></p>
<p><span>Sales men salaries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000/=</span></p>
<p><span>Commission on Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11,500/=</span></p>
<p><span>Rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 12,000/=</span></p>
<p><span>Insurance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 4,200/=</span></p>
<p><span>General administration exp.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13,400/=</span></p>
<p><span>Bank charges&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2,300/=</span></p>
<p><span>Discount Allowed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 4,800/=</span></p>
<p><span>Carriage out wards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 5,900/=</span></p>
<p><span>Sales &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 1,000,000/=</span></p>
<p><span>Debtors &amp; Creditors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 142,300/= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125,000/=</span></p>
<p><span>Bank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56,800/=</span></p>
<p><span>Cash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 1,500/=</span></p>
<p><span>Drawings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 20,000/=</span></p>
<p><span>Capital as at 1<sup>st</sup> Jan 2007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 296,800/=</span></p>
<p><span><strong><span>NOTE</span></strong><span>: at 31/12/2007</span></span></p>
<p><span>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stock of Raw &ndash; material&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 24,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finished good&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 40,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work in progress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15,000/=</span></p>
<p><span>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lighting, Rent and Insurance are to be appointed:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Factory 5/6, administration 1/6 </span></p>
<p><span>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depreciation on productive and accounting machinery at 10% p.a on cost.</span></p>
<p><span><strong><span>WORKING:--</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lighting&nbsp;&nbsp;&nbsp;&nbsp; = 7500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Insurance&nbsp;&nbsp; = 4,200</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Factory 5/6 x 7,500=6,250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Factory 5/6 x 4,200=3,500</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Office 1/6 x 7500 = 1250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Office 1/6 x 4,200=700</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Rent&nbsp;&nbsp;&nbsp; = 12,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depreciation of A/C machinery</span></p>
<p><span>Factory 5/6 x 12000 = 10,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20000 x 10/100 = 2000</span></p>
<p><span>Office 1/6 x 12000 = 2,000&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Depreciation of productive mach. </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 280,000 x 10/100 = 28,000<br /><strong><span>&nbsp;&nbsp; MANUFACTURING TRADING PROFITS &amp;LOSS A/C FOR YEAR ENDED 2007 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 661px; margin-left: 5.15pt; border-collapse: collapse; height: 1925px;" border="0" width="665" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Opening Stock of R.M</span></p>
</td>
<td valign="top">
<p align="right"><span>21,000</span></p>
</td>
<td valign="top">
<p><span>Production cost</span></p>
</td>
<td valign="top">
<p align="right"><span>793,450</span></p>
</td>
</tr>
<tr style="height: 27.45pt;">
<td valign="top">
<p><span>Add: Purchases of R.M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 370,000</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>(Transferred to trading A/C)</span></p>
</td>
<td valign="top">
<p><span><span><span><img src="../../image/form3/m/image003.jpg" alt="" width="87" height="871" /></span></span><span>&nbsp;</span></span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Add: carriage in ward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>3,500</span></span></p>
</td>
<td valign="top">
<p align="right"><span>373,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>394,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Less: Closing stock of R.M&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p align="right"><span>24,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>370,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.3pt;">
<td valign="top">
<p><span>Direct labor</span></p>
</td>
<td valign="top">
<p align="right"><span>180,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>Royalties</span></p>
</td>
<td valign="top">
<p align="right"><span>7,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>PRIME COST</span></p>
</td>
<td valign="top">
<p align="right"><span>557,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 22.35pt;">
<td valign="top">
<p><span>Overhead Exp:</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>Lighting&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>6,250</span> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Rent&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>10,000</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.3pt;">
<td valign="top">
<p><span>Insurance&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><span>3,500</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>Factory&nbsp; power&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span>13,700</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>General factory Exp.&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>31,000</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 26.45pt;">
<td valign="top">
<p><span>Wages&nbsp;&nbsp;&nbsp;&nbsp;<span>145,000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Depr: Productive mach.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>28,000</span></span></p>
</td>
<td valign="top">
<p align="right"><span>237,450</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>786,950</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 25.4pt;">
<td valign="top">
<p><span>Add:&nbsp; W.I. P at start</span></p>
</td>
<td valign="top">
<p align="right"><span>13,500</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>808,450</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Less: W.I.P at close</span></p>
</td>
<td valign="top">
<p align="right"><span>15,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>793,450</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="right"><span>793,450</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Opening stock of F.G</span></p>
</td>
<td valign="top">
<p align="right"><span>38,900</span></p>
</td>
<td valign="top">
<p><span>Sales</span></p>
</td>
<td valign="top">
<p align="right"><span>1,000,000</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>Add:&nbsp; Production cost</span></p>
</td>
<td valign="top">
<p align="right"><span>793,450</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 20.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>832,350</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Less:&nbsp; Closing stock of F.G</span></p>
</td>
<td valign="top">
<p align="right"><span>40,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>Cost of sales</span></p>
</td>
<td valign="top">
<p align="right"><span>792,350</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 22.35pt;">
<td valign="top">
<p><span>Gross profit c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>207,650</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>1,000,000</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>1,000,000</span></p>
</td>
</tr>
<tr style="height: 26.45pt;">
<td valign="top">
<p><span>Administration Exp:</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Gross profit b/d</span></p>
</td>
<td valign="top">
<p align="center"><span>207,650</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Lighting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,250</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Rent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,000</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>Insurance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 700</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Depart; A/C of Pro.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>2,000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 27.45pt;">
<td valign="top">
<p><span>Admin. Salaries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>44,000</span><br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>General admin.&nbsp; Exp.&nbsp;&nbsp;&nbsp;&nbsp; <span>13,400</span></span></p>
</td>
<td valign="top">
<p align="right"><span>63,350</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 24.4pt;">
<td valign="top">
<p><span>Selling + Distribution Exp.</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 27.45pt;">
<td valign="top">
<p><span>Sales men salary&nbsp;&nbsp;&nbsp;&nbsp; <span>30,000</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Commission and sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>11,500</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /></span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 22.35pt;">
<td valign="top">
<p><span>Discount allowed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 4,800</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Carriage out ward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>5,900</span></span></p>
</td>
<td valign="top">
<p align="right"><span>52,200</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 22.35pt;">
<td valign="top">
<p><span>Financial charge:</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 23.4pt;">
<td valign="top">
<p><span>Bank charge</span></p>
</td>
<td valign="top">
<p align="right"><span>2,300</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 19.3pt;">
<td valign="top">
<p><span>Net Profit</span></p>
</td>
<td valign="top">
<p align="right"><span>89,800</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>&nbsp; </span></p>
</td>
<td valign="top">
<p align="right"><span>207,650</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>207,650</span></p>
</td>
</tr>
<tr style="height: 21.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BALANCE SHEET AS AT 2007<br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 519.05pt; margin-left: -8.1pt; border-collapse: collapse;" border="0" width="692" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>Capital&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 296,800</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span><span>F&rsquo; ASSETS</span></span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td valign="top">
<p><span>Add:&nbsp; Net profit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <span>89,800</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Productive mach.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 230,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td valign="top">
<p align="center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 386,600</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Less: &nbsp; Deprt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>28,000</span></span></p>
</td>
<td valign="top">
<p align="right"><span>202,000</span></p>
</td>
</tr>
<tr style="height: 18.25pt;">
<td valign="top">
<p><span>Less:&nbsp; Drawing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <span>20,000</span></span></p>
</td>
<td valign="top">
<p align="right"><span>366,600</span></p>
</td>
<td valign="top">
<p><span>Accounting mach.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Less: &nbsp; Deprt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>2,000</span></span></p>
</td>
<td valign="top">
<p align="right"><span>10,000</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p align="center"><span><strong><span><span>C&rsquo;LIABILITIES</span></span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong><span>C&rsquo;ASSETS:-</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>Creditors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="top">
<p align="right"><span>125,000</span></p>
</td>
<td valign="top">
<p><span>Debtors</span></p>
</td>
<td valign="top">
<p align="right"><span>142,300</span></p>
</td>
</tr>
<tr style="height: 13.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Stock:</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raw - material</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;&nbsp;&nbsp; 24,000</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W.I.P</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,500</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finished Good</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;&nbsp;&nbsp; 40,000</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Bank</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;&nbsp; 56,800</span></p>
</td>
</tr>
<tr style="height: 15.2pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash</span></p>
</td>
<td valign="top">
<p align="center"><span>&nbsp;&nbsp;&nbsp;&nbsp; 1,500</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>491,600</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>491,600</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="center"><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;<span>MARKET VALUE</span></strong></span></p>
<p><span>Sometime manufacturing form would like to know the gross profit it would get to the goods has been brought in their finished state.</span></p>
<p><span>A manufacturing account is subjected to the limitation that the respective amount of gross profit which are distributed to the manufacturing side or selling side of the firm are not known.</span></p>
<p><span>Techniques are sometimes used to bring out this addition information.</span></p>
<p><span>By this method the cost of which would have been involve if the goods has been bought in their finished state of being manufactured by the firm is brought into A/C.</span></p>
<p><span>This is credited to the manufacturing A/C and debited to the Trading A/C so as to throw up two figures of gross profit instead of one.&nbsp; The net profit in profit and loss A/C will remain us affected.</span></p>
<p><span><strong><span>From the previous example:</span></strong></span></p>
<p><span>&nbsp;Prepare final A/C. The marketing value is 950,000<br /><br /></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; DR.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MANUFACTURING A/C</span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>CR<br /></strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 571px; margin-left: 5.15pt; border-collapse: collapse; height: 136px;" border="0" width="563" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Production cost</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>793,450</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Market value</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>950,000</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Gross profit</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>156,550</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.35pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>950,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>950,000</span></p>
</td>
</tr>
<tr style="height: 17.35pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; DR</span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TRADING A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; CR<br /></strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 568px; margin-left: 5.15pt; border-collapse: collapse; height: 242px;" border="0" width="618" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Opening stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>38,900</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Sales</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1,000,000</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Market value</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>950,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>988,900</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>(-)&nbsp; Closing&nbsp; stock</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>40,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Cost of sales</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>948,900</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Gross profit</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>51,100</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.4pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1,000,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1,000,000</span></p>
</td>
</tr>
<tr style="height: 16.4pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROFIT &amp; LOSS A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 580px; margin-left: 5.15pt; border-collapse: collapse; height: 122px;" border="0" width="611" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 18.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Gross profit;-</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 18.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On manufacturing</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>156,550</span></p>
</td>
</tr>
<tr style="height: 18.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Trading</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>51,100</span></p>
</td>
</tr>
<tr style="height: 18.15pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>Exercise.1 </strong></span></p>
<p><span>Prepare manufacture account and trading account for the year ended 31<sup>st</sup> Dec1983&nbsp;&nbsp; from the following balance;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Stock of raw materials 1<sup>st</sup> January 1983 ---------------------------------------------- 1,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raw materials purchased ----------------------------------------------------------------10,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Carriage&nbsp;&nbsp; of purchases of raw materials - ------------------------------------------------200/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stock of raw materials 31<sup>st</sup> Dec 1980---------------------------------------------------2,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Factory&nbsp;&nbsp; wages------------------------------------------------------------------------------500/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Manufacture light and heat ------------------------------------------------------------600/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Partly finished goods at 1<sup>st</sup> January 1980-----------------------------------------7,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Partly of finished goods at 31<sup>st</sup> Dec 1980-------------------------------------------200</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Stock of finished goods at 1<sup>st</sup> January 1980-----------------------------------------8500/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Sales ----------------------------------------------------------------------------------------------9500/=&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchases -------------------------------------------------------------------------------------500/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stock of finished goods 31<sup>st</sup> Dec 1980---------------------------------------------2500/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Factory rent ----------------------------------------------------------------------------------400/=</span></p>
<br /><span><img src="../../image/m16.jpg" alt="" width="792" height="336" /></span><br style="font-size: 14pt; line-height: 115%; font-family: 'Times New Roman','serif';" />
<p><span><img src="../../image/m24.jpg" alt="" width="732" height="190" />&nbsp;<br /></span></p>
<p><span>The trial balance has been extracted from the books of SAMWELI</span></p>
<p><span><br /><img src="../../image/m33.jpg" alt="" width="751" height="453" /><br /><br /></span></p>
<table class="table table-bordered"width="567">
<tbody>
<tr>
<td>
<p><span><strong>NOTES</strong></span></p>
</td>
<td>
<p><span>AT 31<sup>ST</sup> DEC 1997</span></p>
</td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<ol>
<li><span>Stock</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raw materials ------------------------2,400/=</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Finished goods -----------------------4,000/=</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work in progress -------------------1,500/=</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>Lighting and heating and rates ,rent and insurances are to be apportioned factory&nbsp;&nbsp; <sup>5</sup><sub>/6</sub>administrative&nbsp;&nbsp; <sup>1</sup>/<sub>6</sub></span></li>
<li><span>Depreciation on productive and accounting machinery 10% p.a on cost.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Required</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>Manufacturing account</span></li>
<li><span>Trading account</span></li>
<li><span>Balance sheet</span></li>
</ol>
<p><span>&nbsp;<span>&nbsp;</span></span></p>
<p><span><strong>Workings</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depreciation 10% per annum for productive machine at cost</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (10/100) X&nbsp; 25,000 = 2500</span></p>
<p><span>&nbsp;</span><br /><span><img src="../../image/m41.jpg" alt="" width="653" height="98" /><span><br /><br /></span></span></p>
<p><span>Depreciation 10% per annum for accounting machine at cost</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (10/100)&nbsp; x 2000= 200</span><br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/m51.jpg" alt="" width="657" height="99" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><img src="../../image/m61.jpg" alt="" width="747" height="436" /><br /><br /></span></p>
<p><span><img src="../../image/m7.jpg" alt="" width="704" height="436" /><br /><img src="../../image/m8.jpg" alt="" width="673" height="303" /><br /><br /></span></p>
<br /><br style="line-height: 115%; font-family: 'Times New Roman','serif';" /></div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
