<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>JOURNAL PROPER</h2></center><span>Is the book of original entry used to record transactions that cannot be entered in any of the subsidiary books such as sales returns day book purchases returns day book and cash book.</span>
<div class="WordSection1">
<p><strong><span>THE ESSENTIAL INFORMATION OF JOURNAL PROPER</span></strong></p>
<p><strong><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Date </span></p>
<p><strong><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>The name of the account debited </span></p>
<p><strong><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>The name of the account credited </span></p>
<p><strong><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>The amount </span></p>
<p><strong><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Narration </span></p>
<p><strong><span>Narration </span></strong></p>
<p><span>Is a short explanation of the nature of the transaction which should always be given before the journal entry is closed.</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="margin-left: 36.9pt; border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 9.4pt;">
<td valign="top">
<p><strong><span>Date </span></strong></p>
</td>
<td valign="top">
<p align="center"><strong><span>Particular</span></strong></p>
</td>
<td valign="top">
<p><strong><span>Dr </span></strong></p>
</td>
<td valign="top">
<p><strong><span>Cr </span></strong></p>
</td>
</tr>
<tr style="height: 27.85pt;">
<td rowspan="3" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Account to be debited </span></p>
</td>
<td valign="top">
<p><span>xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 18.4pt;">
<td valign="top">
<p><span>Account to be credited </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>xx</span></p>
</td>
</tr>
<tr style="height: 36.85pt;">
<td valign="top">
<p><span>Being explanation for the concerning transaction </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong><span>&nbsp;</span></strong></p>
<p><strong><span><span><span>USES OF THE JOURNAL PROPER</span> </span></span></strong></p>
<p><span><strong>The following are the uses of the journal proper; &nbsp;&nbsp;</strong> </span></p>
<p><strong><span>A.<span>&nbsp;&nbsp;&nbsp;</span></span></strong><span>Purchase of fixed assets on credit </span></p>
<p><strong><span>B.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Sales of fixed assets on credit </span></p>
<p><strong><span>C.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><span>Opening&nbsp; entries </span></p>
<p><strong><span>E.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Correction of errors </span></p>
<p><span>&nbsp;</span><strong><span>A.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>&nbsp;PURCHASES OF FIXED ASSETS ON CREDIT</span></strong></p>
<p><strong><span>Example</span></strong></p>
<p><span>On 1<sup>st</sup> September 1995, motor van has been purchased from Wanga Tshs. 140.00 on credit. </span></p>
<p align="center"><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL PROPER<br /><br /></span></strong></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 24.25pt;">
<td valign="top">
<p align="center"><strong><span>Date</span></strong></p>
</td>
<td valign="top">
<p align="center"><strong><span>Particular</span></strong></p>
</td>
<td valign="top">
<p align="center"><strong><span>Dr</span></strong></p>
</td>
<td valign="top">
<p align="center"><strong><span>Cr</span></strong></p>
</td>
</tr>
<tr style="height: 106.15pt;">
<td valign="top">
<p><span>1<sup>st</sup>Sept1995</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Motor van a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wanga a/c</span></p>
<p><span>&nbsp;<span>&nbsp; </span></span><span>Being motor van has been</span></p>
<p><span>Purchased from wanga Tshs 140,000 on credit.</span></p>
</td>
<td valign="top">
<p><span>140,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>140,000</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><strong><span>B.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>SALES OF FIXED ASSET ON CREDIT</span></strong></p>
<p><strong><span>Example </span></strong></p>
<p><span>On 1<sup>st</sup> Sept 1995 computer was sold to Jerome on credit for Tshs 50,000.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>JOURNAL PROPER</strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p><strong><span>Date </span></strong></p>
</td>
<td valign="top">
<p align="center"><strong><span>Particular</span></strong></p>
</td>
<td valign="top">
<p><strong><span>Dr</span></strong></p>
</td>
<td valign="top">
<p><strong><span>Cr </span></strong></p>
</td>
</tr>
<tr style="height: 90.85pt;">
<td valign="top">
<p><span>1<sup>st</sup> Sept 1995</span></p>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jerome <strong>a/c</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer <strong>a/c</strong></span></p>
<p><span>&nbsp;<span>&nbsp; </span></span><span>Being computer sold to Jerome on credit 50,000.</span></p>
</td>
<td valign="top">
<p><span>50,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>50,000</span></p>
</td>
</tr>
</tbody>
</table>
<br />
<p><strong><span>C.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span>OPENING ENTRIES</span></strong></p>
<p><strong><span>Example </span></strong></p>
<p><span>Fixed assets &nbsp; 5,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 1,000 </span></p>
<p><span>Cash in hand &nbsp; 3,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Debtors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10,000</span></p>
<p><span>Cash at bank &nbsp; 2,000&nbsp;&nbsp;&nbsp;&nbsp; Creditors &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;10,000</span></p>
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL PROPER</span></strong></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 353.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="471" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Date</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Particular</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>F</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Dr</span></strong></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><strong><span>Cr</span></strong></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Fixed assets</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>5,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>cash in hand</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>3,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>cash at bank</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>2,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>debtors</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creditors</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>10,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; capital</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>11,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Being Assets and Liabilities as at that date</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>21,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>21,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
