<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CORRECTION OF ERRORS</h2></center><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><br />
<div class="WordSection1">
<p><span>When entries are made in the books of accounts, some wrong posting or calculation are possible and these are known as&nbsp; &nbsp;<strong>ERRORS.</strong></span></p>
<p><span>These errors are divided into two types, namely;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp; Errors which do not affect the trial balance or errors which would not affect the agreement of the trial Balance totals.</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp; Errors which affect the agreement of the trial balance total.</span></p>
<p><span>&nbsp;<strong>ERRORS WHICH &nbsp;&nbsp;DO NOT AFFECT TRIAL BALANCE.</strong></span></p>
<p><span>Those&nbsp; errors which would not affect the agreement of trial balance totals are as follows;-</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>I.</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Errors of omission.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>II.</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Errors of commission.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </strong><strong>III.</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Errors of principle</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>IV.</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Errors of original entry</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>V.</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Errors of compensating</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>VI.</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Errors of complete reversal of entry&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><span><span>ERRORS OF OMISSION</span></span></strong></span></p>
<p><span>These are errors that occur when transactions are completely omitted from the book of accounts.</span></p>
<p><span><strong><span>EXAMPLE:-</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>&nbsp;a) The sales of goods Tshs.120, 000 to George have been complete omitted from the book.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Payment of wages by cash Tshs. 200,000 not recorded in the books of account.</span></p>
<p><span><strong><span>Solution</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>JOURNAL&nbsp; &nbsp;ENTRIES</strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 395.45pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="527" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DETAILS</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>F</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>George A/C</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales A/C</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>-being the sales of goods Tshs.120,000 to&nbsp; George</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>has been completely omitted &nbsp;from the books</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><span>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>&nbsp;Cash A/C</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>200,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wages A/C</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>200,000</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>-Being payment of wages by cash Tshs.200,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Not recorded in the books of accounts.</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 9.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span><br /><span><strong><span>ERRORS OF COMMISSION </span></strong></span></p>
<p><span>These are errors that occur when a transaction is posted to the wrong personal account of the same class.</span></p>
<p><span><strong><span><span>&nbsp;Example </span></span></strong></span></p>
<p><span>A purchase of goods sh. 500,000 from C. Simon was entered in errors in the account of C. Simpson.</span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL ENTRIES<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 373.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="497" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DETAILS</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>F</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><span>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>C. Simpson A/C</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>500,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C. Simon A/C</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>500,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>-being&nbsp; purchases of goods sh. 500,000 from </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>C. Simon was entered in errors in C.Simpson</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>ERRORS OF PRINCIPLE </span></span></strong></span></p>
<p><span>These are errors occured when double entry enter in correct a/c but incorrect figure.</span></p>
<p><span><strong><span>&nbsp;Example;- </span></strong></span></p>
<p><span>A purchase of machine Tshs 200,000 had been posted to the purchases account.</span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL ENTRIES</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 373.0pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="497" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DETAILS</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>F</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="center"><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Machine&nbsp; A/C</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>200,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; purchases&nbsp; A/C</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>200,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>-Being purchases of machine sh. 200,000 had</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Been posted to purchase account.</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<br />
<p><span><strong><span><span>ERROR OF ORIGINAL ENTRY </span></span></strong></span></p>
<p><span>These are errors that occur when double entry enter in correct account but incorrect figure.</span></p>
<p><span><strong><span>&nbsp;Example </span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Goods bought by cash Tshs 9000 enters in the book of accounts as&nbsp;&nbsp; cash 9500.</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A sale of Tshs 980 to&nbsp; A Smart was entered in the book as 890.</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL ENTRIES</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.15pt;">
<td valign="top">
<p><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULAR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>F</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp; Cash a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchase a/c</span></p>
<p><span>-Being goods brought by cash sh.9000 entered in the book of accounts as 9500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top">
<p><span>500</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><span>90</span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top">
<p><span>&nbsp;</span></p>
<p><span>500</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>90</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp; Smart a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales a/c</span></p>
<p><span>-Being sale of goods Tshs 980 entered in&nbsp;&nbsp;&nbsp; the book of accounts as 890</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span>&nbsp;<br /></span><strong><span><span>COMPENSATING ERRORS </span></span></strong></span></p>
<p><span>These are errors which cancel each other one credit side and another debit side over-casted or under-cast by the same amount. </span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The sales account is over cast by 40,000 as also in the wages a/c </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Capital account under cast by 1000 as also in the purchases account.</span></span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL ENTRIES<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="margin-left: 0.9pt; border-collapse: collapse; height: 316px;" border="1" width="621" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULARS</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>F</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span><span><span>&nbsp;</span></span></span></p>
</td>
<td valign="top">
<p><span>Sales a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wages a/c</span></p>
<p><span>-Being sales and wages accounts over cast by&nbsp; sh.40,000 </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top">
<p><span>40,000</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>1000</span></p>
</td>
<td rowspan="2" valign="top">
<p><span><br />40,000<br /><br /><br /><br /><br /></span></p>
<p><span>1000</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span><span><span>&nbsp;</span></span></span></p>
</td>
<td valign="top">
<p><span>Purchase a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Capital a/c</span></p>
<p><span>-Being purchases and capital account</span></p>
<p><span>under cast by sh.1,000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><span><span>&nbsp;</span></span></span></strong></span></p>
<p><span><strong><span><span>ERRORS OF COMPLETE REVERSAL OF ENTRY </span></span></strong></span></p>
<p><span>These are errors where by the transactions are completely reversed i.e. the account to be debited is credited and the account to be credited is debited </span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Purchase of goods from JJ trader with 50000/= was debited as JJ traders and credited to purchases account </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Payment of cash 3000/= to Dickson was entered on the receipts side of the cash account and credited to Dickson account </span></span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL ENTRY<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="width: 450.9pt; border-collapse: collapse; border: none;" border="1" width="601" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULARS</span></strong></span></p>
</td>
<td colspan="2" valign="top">
<p align="center"><span><strong><span>F</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 106.6pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp; Purchases a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J.J traders a/c</span></p>
<p><span>-Being purchases of goods from JJ trader&rsquo;s Tshs.</span></p>
<p><span>50,000 was debited to JJ traders and credited to purchases account </span></p>
</td>
<td colspan="2" valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td rowspan="2" valign="top">
<p><span>100,000</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br />6,000</span></p>
</td>
<td rowspan="2" valign="top">
<p><span><br />100,000</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br />6,000</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="top">
<p><span>Dickson a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Cash a/c</span></p>
<p><span>-Being a payment of cash 3000 to Dickson was entered on receipts side of the cash account and credited to account </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Give an example of each of the different types of errors which are not revealed by a trail balance.</span></p>
<p><span>Show the journal entries necessary to correct the following errors</span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A sale of goods for Tshs 412 to T more had been entered in T mone&rsquo;s account. </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The purchase of machine on credit from J frank for Tshs 619 had been completely omitted from our books. </span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The purchases of computer for Tshs 550 had been entered in error in the office expenses account. </span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A sale of Tshs 120 to B wood had been entered in the books both debit and credit as Tshs 102.</span></span></p>
<p align="center"><span><span>&nbsp;<span>&nbsp;&nbsp;&nbsp;</span></span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<span><img src="../../image/K11.jpg" alt="" /></span><br />
<p><span><strong><span>EXERCISE<br /></span></strong><span>To show the journal entries to correct the following errors </span></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A purchase of Tshs 699 on credit from K. wood had been entered in H. wood a/c </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A cheque of sh 189 paid for advertisement had been entered in the cash column instead of the bank column.</span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sales of goods Tshs 443 on credit to B Gounod had been entered in error in B.Gouton&rsquo;s account. </span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Purchases of goods on credit from K Isaac Tshs 89 entered on two places as Tshs&nbsp; 99.</span></span></p>
<p><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cash paid to Mooze Tshs 89 entered on the debit side of the cash and credit side of mooze a/c. </span></span></p>
<p><span><span>f)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A sale of fittings Tshs 500 had entered in sales a/c.</span></span></p>
<span>Purchases of goods Tshs 428 had been entered in error in the fitting a/c.</span>
<p align="center"><span><span>&nbsp;</span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL PROPER<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULAR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>DR [TSHS]</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>CR [TSHS]</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>a.&nbsp; H. wood a/c </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k. wood a/c </span></p>
<p><span>being a purchase of Tshs 699 on credit from k. wood had been entered in H. wood&rsquo;s account </span></p>
</td>
<td rowspan="8" valign="top">
<p><span>699</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>189</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;443</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br /><br /><br />10</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br />178</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;500<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;100</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br />428</span></p>
</td>
<td rowspan="8" valign="top">
<p><span><br />&nbsp;699</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>189</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>443</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br /><br /><br />10</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br />178</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>500<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;100</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;428</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>b.&nbsp;&nbsp; Cash a/c </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bank a/c</span></p>
<p><span>Being a cheque Tshs 189 paid for advertisement had been entered in the cash column instead of in the bank column </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>B Gounod a/c </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B .Gorton&rsquo;s a/c</span></p>
<p><span>Being sale of goods Tshs 443 on credit to B Goudon had been entered in error in B Gouton&rsquo;s account&nbsp; </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>K.Isaac a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchase a/c </span></p>
<p><span>Being purchase of goods on credit&nbsp; k Isaac Tshs 89 entered on two places in error as shs 99</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Mooze a/c </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash a/c</span></p>
<p><span>Being cash paid to Mooze Tshs 89 entered on the debit side of the cash and credit side of Mooze </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>f.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sales a/c </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fitting a/c </span></p>
<p><span>Being a sale of fitting Tshs 500 had entered in sales account. </span></p>
</td>
</tr>
<tr style="height: 107.25pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span><span>g.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Bank a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash a/c</span></p>
<p><span>&nbsp;Being cash withdraw from bank Tshs 100 had been entered in the cash column on credit.</span></p>
</td>
</tr>
<tr style="height: 89.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>h.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Purchase a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fitting a/c </span></p>
<p><span>Being purchase of goods Tshs 428 had&nbsp; been entered in error in the fitting account.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>B.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>ERRORS&nbsp; WHICH&nbsp; AFFECT&nbsp; THE &nbsp; TRIAL BALANCE</span></span></strong><strong><span>.</span></strong></span></p>
<p><span>These are the errors revealed by the disagreement of the trial balance, if the trail balance fails to agree and the error cannot be located, the book keeping may decide to let the trial balance to stay unbalanced latter when the error is located an entry should be made on the side which has smaller total in the trial balance.</span></p>
<p><span><strong><span><span>SUSPENSE ACCOUNT </span></span></strong></span></p>
<p><span>Is a temporary account used to record the difference in the trial balance. A suspense account is opened and the difference in the trial balance is recorded. The entry should be made on the side which has smaller total in the trial balance. </span></p>
<p><span><strong><span>Example;-</span></strong></span></p>
<p><span>If the debit side of the trial balance exceeds the credit column by 400 the suspense account will be opened with the following entry for Tshs 400 on the credit side.<br /><br /></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 526px; margin-left: 4.65pt; border-collapse: collapse; height: 127px;" border="0" width="529" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td colspan="7" valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUSPENSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span>Difference from the trial balance&nbsp;&nbsp;&nbsp;&nbsp; 400</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>The following are the common errors which affect the trial balance;</span></strong></span></p>
<p><span><strong><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Miss- costing in subsidiary books </span></span></p>
<p><span><strong><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Posting on the wrong side of the account </span></span></p>
<p><span><strong><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Posting the wrong amount</span></span></p>
<p><span><strong><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Failure to post an entry from the subsidiary book </span></span></p>
<p><span><strong><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Mistake in balance the account</span></span></p>
<p><span>The rectification for the above errors will consist of one entry in the account to be corrected and corresponding entry in the suspense account.</span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Your book keeper extracted a trial balance on 31 December 1994 which failed to agree by Tshs 330 a shortage on credit side of the trial balance, a suspense account was opened for the difference. </span></p>
<p><span>In January 1995 the following errors made in 1994 were found. </span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sales day book had been under cast by 100</span></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sales of Tshs 250 to J contell had been debited in error to J.conchean account </span></span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Rent account had been under stated by Tshs 70</span></span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Discount received account had been under cast by Tshs 300</span></span></p>
<p><span><span>5)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The sales of the motor vehicle at book value had been credited in error to sales account Tshs 360</span></span></p>
<p><span>You are<strong> required;-</strong></span></p>
<p><span>- Show the journal entries necessary to correct the error </span></p>
<p><span>- Show up the suspense account after the errors described have been corrected </span></p>
<p><span>- If the net profit had been previously calculated at shs7900 for the year ended 31 December 1994, Show the calculation of credited profit.</span></p>
<p><span><strong><span><span>Solution</span></span></strong></span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL PROPER</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 489px; width: 612px; margin-left: auto; margin-right: auto;" border="1" width="612" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULAR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>DR [TSHS]</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>CR[TSHS]</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Suspense a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sale &nbsp;&nbsp;&nbsp;a/c</span></p>
<p><span>Being sale a/c under cost by Tshs 100</span></p>
</td>
<td rowspan="5" valign="top">
<p><span>100</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>250</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br /><span>70</span><br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>300</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>360</span></p>
</td>
<td rowspan="5" valign="top">
<p><span><br />100</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>250</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>70</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>300</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>360</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>2.&nbsp; J. contrell&nbsp; &nbsp;a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;J. Conchean a/c</span></p>
<p><span>Being sales of Tshs 250 to J contel had been debited in error to J. concbean </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Rent &nbsp;&nbsp;a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspense a/c</span></p>
<p><span>Being rent of&nbsp; Tshs 70 under cost </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Suspense a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discount received&nbsp;&nbsp; a/c</span></p>
<p><span>-Being discount received account had been under cost by TTshs 300</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>I.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>&nbsp;</span></span></p>
</td>
<td valign="top">
<p><span><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sale a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor vehicle a/c</span></p>
<p><span>Being sales of the motor vehicle of stock value had been created in error to sales account Tshs 360</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 598px; margin-left: 4.65pt; border-collapse: collapse; height: 151px;" border="0" width="562" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 4.0pt;">
<td colspan="7" valign="bottom" nowrap="nowrap">
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUSPENSE &nbsp;&nbsp;A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 3.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>sales</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>Difference from the trial balance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>330</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Discount received</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>300</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Rent</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>70</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>400</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>400</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><span><span>&nbsp;</span></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 378.05pt; margin-left: .45in; border-collapse: collapse;" border="0" width="504" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.05pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;STATEMENT OF CORRECTED NET PROFIT</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 17.6pt;">
<td valign="top">
<p><span>Net&nbsp;&nbsp;&nbsp; profit for the year </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
</tr>
<tr style="height: 17.6pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 14.5pt;">
<td valign="top">
<p><span><strong><span>Add:</span></strong><span>&nbsp;&nbsp; sales under cost </span></span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.6pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns inward over cost </span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.6pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchases over cost </span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expenses over cost </span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 14.5pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Income under cost</span></p>
</td>
<td valign="top">
<p><span>xx</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 13.75pt;">
<td valign="top">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
</tr>
<tr style="height: 13.75pt;">
<td valign="top">
<p><span><strong><span>less:</span></strong><span>&nbsp; Sales over cost </span></span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.6pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns inwards under cost </span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.6pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchases&nbsp; under cost</span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.3pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expenses under cost </span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 14.5pt;">
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Income over cost </span></p>
</td>
<td valign="top">
<p><span>Xx</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span><strong><span>Corrected net profit </span></strong></span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Xxxx</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>EXERCISE </span></strong></span></p>
<p><span>You have extracted a trial balance and draw up accounts for the year ended 31<sup>st</sup> December 1996. There was a shortage of Tshs 292 on the credit side of the trail balance, a suspense account being opened for that amount.</span></p>
<p><span>During 1997 the following errors made were located. </span></p>
<p><span><span>a)<span>&nbsp;</span></span><span>&nbsp; Tsh55 received from sales of office equipment has been entered in the sales account. </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Purchases day book had been over cost by Tshs 60</span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A private purchase of Tshs 115 had been included in the business purchases. </span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Bank charges Tshs 38 entered in the cash book has not been posted to the bank charges account. </span></span></p>
<p><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>A sale of goods to B. cross Tshs 690 was correctly entered in the sales book but entered in the personal account as Tshs 960.</span></span></p>
<p><span><strong><span>Required;- </span></strong></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Show the requisite journal entries to correct the errors </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Write the suspense account showing the correction of the errors </span></span></p>
<p><span><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>The net profit originally calculated for 1996 was Tshs 11,370 show your calculation of the correct figure. </span></span></p>
<p><span><strong><span>Solution<br /><br /></span></strong></span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL PROPER</span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 720px;" border="1" width="671" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULARS</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>DR [TSHS]</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>CR[TSHS]</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Sales a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Office equipment a/c</span></p>
<p><span>-Being Tshs 55 received from sales of office equipment has been entered in the sales account </span></p>
</td>
<td rowspan="5" valign="top">
<p><span>55</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;60</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>115</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;38</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;270</span></p>
</td>
<td rowspan="5" valign="top">
<p><span><br />55</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>60</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;115</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;38</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;270</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Suspense a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchase a/c</span></p>
<p><span>-Being purchase day book had been over cost by Tshs 60</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Drawings a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchase a/c</span></p>
<p><span>-Being a private purchase of Tshs 115 had been included in the business&nbsp; Purchases </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Bank charges a/c </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suspense a/c</span></p>
<p><span>-Being bank charges sh 38 entered in the cash book have not been posted to the bank charges account </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.<br /></span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Suspense a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B. cross a/c</span></p>
<p><span>-Being a sale of goods to B. cross Tshs 690 was correctly entered in the sales book but entered in the personal account as Tshs 960</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span><span>&nbsp;</span></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 441.0pt; margin-left: .9pt; border-collapse: collapse;" border="0" width="588" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td colspan="14" valign="bottom" nowrap="nowrap">
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUSPENSE&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>sales</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>60</span></p>
</td>
<td colspan="6" valign="bottom" nowrap="nowrap">
<p><span>Difference from the trial&nbsp; balance</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>292</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span>Discount received</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>270</span></p>
</td>
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span>bank charges</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>38</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td colspan="3" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>330</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>330</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td colspan="3" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="8" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; STATEMENT OF CORRECTED NET PROFIT</span></strong></span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="center"><span>DR</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="center"><span>CR</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="8" valign="bottom" nowrap="nowrap">
<p><span>Net profit for the year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7900</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span><strong><span>Add</span></strong><span>:&nbsp; sales&nbsp;&nbsp; under-cast</span></span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>100</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="6" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discount &nbsp;&nbsp;received&nbsp; under-cast</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>300</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>400</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>8,300</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span><strong><span>less:</span></strong><span>&nbsp; rent &nbsp;&nbsp;&nbsp;under-cast</span></span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>70</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sales &nbsp;overcast</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>360</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>430</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="4" valign="bottom" nowrap="nowrap">
<p><span>corrected net&nbsp;&nbsp; profit</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>7870</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td>
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><strong><span>EXERCISE </span></strong></span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>On 30<sup>th</sup> 1994 the credit side of the trail balance of Lugamuza exceeded debit side by Tshs 20,000 and was placed in suspense account but later on 30<sup>th</sup> December 1994 the following errors were dissolved. </span></span></p>
<p><span><span>A.<span>&nbsp;&nbsp;&nbsp; </span></span><span>Cash paid to ujiji 10,000/= was debited to ujiji account as Tshs 1,000</span></span></p>
<p><span><span>B.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Rent income 2,430 was entered in rent expenses as a debit <span>Tshs</span> 3,240/=</span></span></p>
<p><span><span>C.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Purchase of 14,500 from Maria was credited to Morini as <span>Tshs</span> 15,400</span></span></p>
<p><span><span>D.<span>&nbsp;&nbsp;&nbsp; </span></span><span>A debit sale of 15,050 to hosena &nbsp;was only entered in the sales account only.</span></span></p>
<p><span><span>E.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>&nbsp;A sale of 26,800/= to Jangii was debited to Jangiii as <span>Tshs</span> 26,800<br />F. Sales day book had been under cast by <span>Tshs</span> 1,620.<br /></span></span></p>
<p><span><span>Required <br />(a) Show suspense account after the error had been corrected<br />(b) Show journal entries to correct the error.<br /></span><span><br /><strong>Solution</strong></span><strong><span><br />(a) Suspense account<br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 603px; margin-left: 4.65pt; border-collapse: collapse; height: 224px;" border="0" width="497" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td colspan="6" valign="bottom" nowrap="nowrap">
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUSPENSE&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Difference&nbsp; from the trial balance</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>20,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>ujiji</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>9,000</span></p>
</td>
<td><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Balance<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>810</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>hosena</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>15,050</span></p>
</td>
<td><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Rent income<br /></span></p>
<span>Jangii</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>720<br /></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 900</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>Sales<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1,620</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,050</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,050</span></p>
</td>
<td><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span><br /><span><strong>(b) Journal entries<br /></strong></span></p>
<p align="center"><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JOURNAL PROPER<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 21.1pt;">
<td valign="top">
<p align="center"><span><strong><span>DATE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>PARTICULAR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>DR</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>CR</span></strong></span></p>
</td>
</tr>
<tr style="height: 64.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong>a.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong>Ujiji a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suspense a/c</span></p>
<p><span>-Being cash paid to ujiji 10,00/= was debited to ujiji account as 1000/=</span></p>
<p><span>&nbsp;</span></p>
</td>
<td rowspan="5" valign="top">
<p><span>9000</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;810</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;1800</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<br /><span>720</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br />15,050</span></p>
<p><span>&nbsp;<br /><br /><br /></span></p>
<p><span><br /><br />1620<br /></span></p>
</td>
<td rowspan="5" valign="top">
<p><span>&nbsp;</span></p>
<p><span>9000</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;810</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;1800</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;720</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>15,050<br /><br /><br /><br /><br /><br /><br /><br /><br />1620<br /></span></p>
</td>
</tr>
<tr style="height: 65.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong>b.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong>Suspense a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rent income a/c </span></p>
<p><span>-Being rent income 2430 was entered as rent expenses as a debit 3240/=</span></p>
</td>
</tr>
<tr style="height: 71.25pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong>c.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong>Suspense a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maria a/c</span></p>
<p><span>-Being purchase of 14500 from Maria was credited to morini as 15400</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 57.0pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span><strong>d.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong>Suspense a/c</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jangii a/c</span></p>
<p><span>-Being a sale of 26800/= to jangii was debited to jangii as 26080/=</span></p>
</td>
</tr>
<tr style="height: 105.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; f</span></p>
</td>
<td valign="top">
<p><span><strong><span>e.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>Hossena a/c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suspense a/c</span></p>
<p><span>-Being a debit sale of 15050 to Hossena was only entered in the sales account only <br /><br />-suspenses a/c<br />sales a/c<br />being sales day book under casted<br /><br /><br /></span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<br style="font-size: 12.5pt; line-height: 150%; font-family: 'Times New Roman','serif';" />
<p><span>&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
