<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ADJUSTMENT</h2></center><div class="WordSection1">
<p><span><strong><span><span>YEAR END ADJUSTMENT </span></span></strong></span></p>
<p><span><span>Principles of Book keeping requires that all transactions made should be recorded at the time made should be recorded at the time made regardless the payment made immediately or paid later. But when the Final a/c prepared at the end of the Trading period there are some expenses not paid full or paid but not related to that trading period also the same to the income.</span><br /><br /><span>Therefore, before prepare Final a/c in order to find the real/actual profit(Net profit) and lastly the financial position of the business may need adjustments.</span><br /><br /></span></p>
<span>Therefore we have to adjust at the end of the trading period the main adjustments use the following outstanding expenses which should be paid by the firm (Accrued expenses).</span>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Outstanding receipt for the firm [occurred receipt]</span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Payment in advance to the firm [prepaid gains]</span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Payment in advance by the firm [prepaid gains]</span></span></p>
<p><span><span>&middot;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Payment in advance by the firm [prepaid expenses]</span></span></p>
<p><span><strong><span>A.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>EXPENSES DUE BUT NOT PAID.</span></span></strong></span></p>
<p><span>Known by the names of <strong>Accrued, owing, arrears, outstanding</strong>.</span></p>
<p><span>These are expenses that should be paid within the trading period but not yet paid in that period; these expenses should be added to the already paid expenses in order to come to the total expenses for the period.</span></p>
<p><span>The amount is transferred to the profit and loss account </span></p>
<p><span><strong><span>Examples </span></strong></span></p>
<p><span>Mr. x leaves a house for Mr. z for 12,000/= for a month 1<sup>st</sup> January 1990, at the end of the year Mr. x receives an amount 120,000 by cheque. </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120, 000 x12 = &nbsp;&nbsp;&nbsp;144,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Less: &nbsp;cheque = <span>120,000</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Out standing =&nbsp;&nbsp;&nbsp; 24000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RENT&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 418.55pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="558" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>bank</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>144,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>owing c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>144,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>144,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1/1/1991</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>owing&nbsp;&nbsp;&nbsp;&nbsp; b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; PROFIT AND LOSS A/C (EXTRACT) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<span>&nbsp;<span> <img src="../../image/k2._._._2.jpg" alt="" /><br /><br /></span></span>
<table class="table table-bordered"class="MsoNormalTable" style="width: 412.35pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="550" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXTRACT<br />BALANCE SHEET AS AT 31ST DEC 1990</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><span>LIABILITIES</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><span>ASSETS.</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><span>current liabilities</span></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Outstanding expenses</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>B.<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>PREPAID EXPENSES/ PAID IN ADVANCE </span></span></strong></span></p>
<p><span>These are payments made during the present period in respect of expenses which extended beyond the accounting period. Expenses like Insurance, rent and so on are most common under this.</span></p>
<p><span>Expenses paid in advance these are time period expenses hence where the amount are not yet fully used up the balance part are treated as assets to be carried forward to the next accounting period.</span></p>
<p><span>Cash book will show these payments in full but as part of the money so paid not yet utilized by the firm. </span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Expenses paid for the advertising charge was 20,000shs at 31.12.1992 but part of it which is 1500 is for the year 1993.</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;DR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADVERTISING&nbsp;&nbsp; CHARGES&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 444.85pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="593" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/1992</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Cash</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>20,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31/12/1992</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>15,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;31/12/1992</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Prepaid&nbsp;&nbsp; c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;5,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>20,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>20,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1/1/1993</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Prepaid b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;5,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PROFIT&nbsp; AND&nbsp; LOSS A/C&nbsp;&nbsp; (EXTRACT) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<span>&nbsp;<img src="../../image/pla.jpg" alt="" /><br /><br /></span>
<table class="table table-bordered"class="MsoNormalTable" style="width: 583px; margin-left: 4.65pt; border-collapse: collapse; height: 251px;" border="0" width="559" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>(EXTRACT) BALANCE SHEET AS AT 31ST DEC 1990</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>LIABILITIES</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>ASSETS.</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;<span>Current assets</span></span></p>
<p><span>Prepaid advertising</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp; 5,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>C.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>INCOME DUE BUT NOT YET RECEIVES [OUTSTANDING RECEIPT]</span></span></strong></span></p>
<p><span>These are the gain that should be received within the trading period but not yet received in the period, the total amount to be received transferred to profit and loss account and amount not yet received to the balance sheet </span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Commission to be received for the year was 36,000 but on 31<sup>st</sup> Dec 1990 only 24000/= cash received </span></p>
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; COMMISSION&nbsp; RECEIVED&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR.</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 551px; margin-left: 4.65pt; border-collapse: collapse; height: 155px;" border="0" width="637" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>36,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Cash</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;31/12/1992</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;balance&nbsp; c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>12,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>36,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>36,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;1/1/1993</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>12,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROFIT&nbsp;&nbsp; AND&nbsp;&nbsp; LOSS&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp; (EXTRACT)&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 490px; margin-left: 0.45in; border-collapse: collapse; height: 103px;" border="0" width="582" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 17.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>31,Dec&nbsp; commission rec.<br />Add: arrears<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>24,000<br />12,000<br />36,000<br /></span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span><span>&nbsp;</span></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 389px; margin-left: 0.95in; border-collapse: collapse; height: 150px;" border="0" width="559" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td colspan="5" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(EXTRACT)</strong>&nbsp; <strong>BALANCE SHEET AS AT&hellip;.</strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span><br /><br /></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>LIABILITIES</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>ASSETS</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>CURRENT ASSETS</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span>Commission rec. Outstanding</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>12,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 4.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>D.<span>&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>INCOME RECEIVED IN ADVANCE [PREPAID GAIN OR INCOME <br /></span></span></strong></span></p>
<p><span>These are receipts recovered during the present period but belong to the following trading period. </span></p>
<p><span>The amount received in advance is subtracted from the amount received and the amount remaining to be transferred to the profit and loss account.</span></p>
<p><span>The amount received in advance is recorded to the balance sheet </span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>During the trading period ended on 21<sup>st</sup> July 1990 the amount received was Tshs 48,000 but only 40,000 is for the year ended 1990.</span></p>
<p><span><strong><span>&nbsp;DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; RENT&nbsp;&nbsp; RECEIVED A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 488px; margin-left: 4.65pt; border-collapse: collapse; height: 155px;" border="0" width="637" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>40,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Cash</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>48,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>balance&nbsp; c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>8,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>48,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>48,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1/1/1991</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Balance b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>8,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;<br /></span></strong></span></p>
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROFIT&nbsp;&nbsp; AND&nbsp;&nbsp; LOSS&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (EXTRACT) &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<span><img src="../../image/pl12.jpg" alt="" /><br /><br /><span>&nbsp;&nbsp;&nbsp; </span></span>
<table class="table table-bordered"class="MsoNormalTable" style="width: 438px; margin-left: 4.65pt; border-collapse: collapse; height: 190px;" border="0" width="548" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXTRACT<br />BALANCE SHEET AS AT 31ST DEC 1990</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>LIABILITIES</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>ASSETS.</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>current liabilities</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Rent received prepaid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>8,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;Example </span></strong></span></p>
<p><span>Rent is payable at 60,000 and rates 40,000 p.a are payable by installment, the following information is available for the year ended 31<sup>st</sup> December 1990.</span></p>
<p><span>At 1<sup>st</sup> Jan 1990 rent had been prepaid Tshs 10,000 where as rates owed were Tshs 40,000 during 1990.</span></p>
<p><span>The following sum was paid- rent Tshs 45000 and rates Tshs 86,000.</span></p>
<p><span><strong><span>Required; </span></strong></span></p>
<p><span>You are required to prepare a combined expense account for the year ended 31.Dec 1990 showing the transfer to the profit&nbsp; and loss account and balance sheet if any are to be carried down to 1991.</span></p>
<p><span><strong><span>DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RENT&nbsp;&nbsp; AND&nbsp;&nbsp;&nbsp; RATES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 552px; margin-left: 4.65pt; border-collapse: collapse; height: 258px;" border="0" width="695" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.6pt;">
<td valign="top">
<p align="center"><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Particular </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Particular </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="top">
<p><span>1.1.1990</span></p>
</td>
<td valign="top">
<p><span>Balance b/d -rent </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>10,000</span></p>
</td>
<td valign="top">
<p><span>1.1.1990</span></p>
</td>
<td valign="top">
<p><span>Balance b/d [rates ]</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>40,000</span></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>cash - rent</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>45,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; rates<br />Rent balance c/d<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>50,000<br />5,000<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Balance c/d [ rates ]</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,000</span></p>
</td>
</tr>
<tr style="height: 16.6pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>110,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>110,000</span></p>
</td>
</tr>
<tr style="height: 18.2pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>1.1.91</span></p>
</td>
<td valign="top">
<p><span>&nbsp;<br /><br /><br /><br />Balance b/d [ rates ]</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>6,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top"><span><br /><br /><br /><br /><span><br />Balance b/d [ rates ]</span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>5,000</span></td>
</tr>
<tr style="height: 15.8pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span><br /></span><strong><span><br />DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROFIT&nbsp;&nbsp; AND&nbsp;&nbsp; LOSS&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp; (EXTRACT) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CR</span></strong></span></p>
<span><img src="../../image/pl3.jpg" alt="" width="448" height="139" /><span> <br /></span></span>
<p><span><span>&nbsp;</span><strong><span> <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 466px; margin-left: 4.65pt; border-collapse: collapse; height: 226px;" border="0" width="695" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.55pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>BALANCE SHEET AS AT 31 DEC 1990</span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>LIABILITIES</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>ASSETS.</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>current liabilities</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;<span>current assets</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td colspan="2" valign="bottom" nowrap="nowrap"><span>&nbsp;Rent outstanding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;5,000</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Rates prepaid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><br /><strong>EXERCISE. </strong></span></p>
<p><span><strong><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>1.&nbsp; The rent of the business premises of Mwenge co. ltd sh. 400,000 per annum, payable quarterly. The last quarter of rent had not been paid by the business at 31/12/1990.</span></span></p>
<p><span><strong><span>Required;</span></strong><span>-</span></span></p>
<p><span>Show the accounts as they would appear in the books of Mwenge co. ltd. </span></p>
<p><span><strong><span>2.</span></strong><span>&nbsp; The following information relates to the rates and insurance accounts in the books of trader on the date shown below. </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1.1.2004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31.12.2004</span></p>
<p><span>Rates owing&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 34,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44,000</span></p>
<p><span>Insurance prepaid &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 77000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 47000</span></p>
<p><span>Rates and insurance paid during the year amounted to Tshs 143,000.</span></p>
<p><span><strong><span>Required </span></strong></span></p>
<p><span>&nbsp;Prepare the rates and insurance account showing the amount to be transferred to profit and loss account [extract] and balance sheet [extract] as at 31.12.2004.</span></p>
<p><span><strong><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>The following details are available on dec 31.2014, three months&rsquo; rent of Tshs 30,000 owed, the rent chargeable per year was Tshs 120,000, the following payments were made by cheque in the year 2014.</span></span></p>
<p><span>6<sup>th</sup> Jan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000</span></p>
<p><span>4<sup>th</sup> April&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000 </span></p>
<p><span>7<sup>th</sup> July &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000</span></p>
<p><span>18<sup>th</sup> October &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000</span></p>
<p><span>The final three months rent for 2014 still owing </span></p>
<p><span><strong><span>Required</span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>rent a/c</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>profit and loss a/c</span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>balance sheet [extract ]</span></span></p>
<p><span><strong><span>SOLUTION 1.</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RENT&nbsp;&nbsp;&nbsp; EXPENSES A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 486.1pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="648" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/9/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>cash</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>300,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>400,000</span></p>
</td>
</tr>
<tr style="height: 15.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/1990</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>owing c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>400,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>400,000</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1/1/1991</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>owing&nbsp;&nbsp;&nbsp;&nbsp; b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
</tr>
<tr style="height: 15.5pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROFIT &nbsp;&nbsp;AND LOSS A/C&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 344px; margin-left: 90.9pt; border-collapse: collapse; height: 96px;" border="0" width="320" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31-Dec</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Rent</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>400,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;<br /><br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 679px; margin-left: 4.65pt; border-collapse: collapse; height: 228px;" border="0" width="651" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.1pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>BALANCE SHEET AS AT 31ST DEC </span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.1pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>LIABILITIES</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>ASSETS.</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.1pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>current liabilities</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;<span>current assets</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.1pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Rent outstanding</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>100,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.1pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.1pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>SOLUTION 2.</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RATES&nbsp;&nbsp;&nbsp; AND&nbsp;&nbsp;&nbsp;&nbsp; INSURANCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 517.75pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="690" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.9pt;">
<td valign="top">
<p align="center"><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Particular </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Particular </span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 14.5pt;">
<td valign="top">
<p><span>1.1.2004</span></p>
</td>
<td valign="top">
<p><span>Balance b/d -Insurance</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>77,000</span></p>
</td>
<td valign="top">
<p><span>1.1.2004</span></p>
</td>
<td valign="top">
<p><span>Balance b/d [rates ]</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>34,000</span></p>
</td>
</tr>
<tr style="height: 18.55pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>cash - rates and insurance</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>143,000</span></p>
</td>
<td valign="top">
<p><span>31.12.2004</span></p>
</td>
<td valign="top">
<p><span>Profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>183,000</span></p>
</td>
</tr>
<tr style="height: 18.55pt;">
<td valign="top">
<p><span>31.12.2004</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>balance c/d-rates</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>44,000</span></p>
</td>
<td valign="top">
<p><span>31.12.2004</span></p>
</td>
<td valign="top">
<p><span>Balance c/d [ insurance ]</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>47,000</span></p>
</td>
</tr>
<tr style="height: 16.9pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>264,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>264,000</span></p>
</td>
</tr>
<tr style="height: 18.55pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>1.1.2005</span></p>
</td>
<td valign="top">
<p><span>Balance b/d [ insurance ]</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>47,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>1.1.2005</span></p>
</td>
<td valign="top">
<p><span>Balance b/d </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>44,000</span></p>
</td>
</tr>
<tr style="height: 16.1pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROFIT&nbsp;&nbsp; AND LOSS A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 603px; margin-left: 41.4pt; border-collapse: collapse; height: 105px;" border="0" width="533" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.9pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31-Dec</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Rates and insurance</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>183,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.9pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.1pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<br />
<table class="table table-bordered"class="MsoNormalTable" style="width: 692px; margin-left: 4.65pt; border-collapse: collapse; height: 190px;" border="0" width="677" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>BALANCE SHEET AS AT 31ST DEC </span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>LIABILITIES</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>ASSETS.</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 16.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>current liabilities</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;<span>current assets</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 16.25pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Rates owing</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>44,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;Insurance prepaid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47,000</span></p>
</td>
</tr>
<tr style="height: 16.25pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 16.25pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span><br />SOLUTION 3.<br /><br /></span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RENT&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 431.9pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="576" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Date</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Particular</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>f</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>Amount</span></strong></span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>7/7/2014</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>bank</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>90,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/2014</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>profit and loss a/c</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>31/12/2014</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Balance&nbsp; c/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>30,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1/1/2015</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Balance&nbsp;&nbsp;&nbsp;&nbsp; b/d</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>30,000</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROFIT&nbsp;&nbsp; AND LOSS A/C&nbsp; (EXTRACT) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR</span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 480.5pt; margin-left: 27.9pt; border-collapse: collapse;" border="0" width="641" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.1pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>31-Dec</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>Rent expenses</span></p>
</td>
<td colspan="2" valign="bottom" nowrap="nowrap">
<p align="right"><span>120,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.1pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.35pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span>&nbsp;<br /></span><strong><span> <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 662px; margin-left: 4.65pt; border-collapse: collapse; height: 211px;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.85pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td colspan="3" valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXTRACT<br />BALANCE SHEET AS AT 31ST DEC </span></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.85pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>LIABILITIES</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>ASSETS.</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.85pt;">
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span><span>current liabilities</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap">
<p><span><strong><span>&nbsp;<span>current assets</span></span></strong></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.85pt;">
<td colspan="2" valign="bottom" nowrap="nowrap">
<p><span>Rent&nbsp; owing</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>30,000</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.85pt;">
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
</tr>
<tr style="height: 15.85pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
