<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CAPITAL AND REVENUE EXPENDITURE</h2></center><div class="WordSection1">
<p><span><strong><span><span>CAPITAL EXPENDITURE</span></span></strong></span></p>
<p><span>Is made when a firm spends money either to buy fixed asset or to add the value of existing fixed<br />asset with a useful life extending beyond the year.<br /></span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Add the value of an existing fixed assets included in such amounts should be those spent on </span></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Acquiring fixed assets </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Bringing them into firms </span></span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Legal cost of buying buildings </span></span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Carriage inward on machinery brought </span></span></p>
<p><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Any other cost needed to get the fixed assets ready for use </span></span></p>
<p><span><strong><span><span>REVENUE EXPENDITURE </span></span></strong></span></p>
<p><span>-Expenses needed for the day to day running of the business </span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>Classify the following between revenue and capital expenditure <br /><br /></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; height: 863px;" border="1" width="650" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 24.0pt;">
<td valign="top">
<p align="center"><span><strong><span>S/N</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>EXPENDITURE</span></strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong><span>TYPES OF EXPENDITURE</span></strong></span></p>
</td>
</tr>
<tr style="height: 44.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>1</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Bought motor van</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Capital expenditure </span></p>
</td>
</tr>
<tr style="height: 45.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>2</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Petrol cost from motor van </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Revenue expenditure </span></p>
</td>
</tr>
<tr style="height: 49.25pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>3</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Repair for the motor van </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Revenue expenditure </span></p>
</td>
</tr>
<tr style="height: 45.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>4</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Putting extra head lights on the motor van </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Capital expenditure </span></p>
</td>
</tr>
<tr style="height: 46.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>5</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Buying machinery </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Capital expenditure </span></p>
</td>
</tr>
<tr style="height: 44.9pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>6</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Electricity cost of using machinery </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Revenue expenditure</span></p>
</td>
</tr>
<tr style="height: 87.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>7</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>We spent Tshs 15,00/= on machinery , 10,000 Tshs was for an item added to the machine ,500/=for repair </span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Capital expenditure&nbsp; </span></p>
</td>
</tr>
<tr style="height: 52.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>8</span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Painting outside of a new building </span></p>
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Capital expenditure </span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 100.5pt;">
<td valign="top">
<p><span>9</span></p>
</td>
<td valign="top">
<p><span>Three year later repairing outside of a building in (8).</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
<p><span>Revenue expenditure </span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><span>&nbsp;</span><strong><span>EXERCISE </span></strong></span></p>
<p><span>For the following of J charks whole sale classify the following between capital and the revenue expenditure </span></p>
<ul>
<li class="MsoListParagraphCxSpFirst" style="text-indent: -.25in; line-height: 150%;"><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Purchases of an extra&nbsp; motor van-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cost of a building ware house which had fallen down -</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>c)&nbsp; &nbsp;&nbsp;</span><span>Build extension to the ware house -&nbsp; </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Painting extension to ware house when it is first built - </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Repaint extension to ware house three years later than done it &nbsp;</span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>f)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Carriage on cost on purchases - </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>g)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Carriage costs on sales - </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>h)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Carriage cost on bricks for new ware house extension -&nbsp; </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Legal cost of collecting debts - </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>j)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Legal charges on acquiring new premises for office - </span></span></li>
<li class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 150%;"><span><span>k)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Find insurance premium - </span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span>l)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cost of existing new machine- &nbsp;<br /><br /><br /><span><strong>Answers:</strong></span><br /><span>a) Capital expenditure</span><br /><span><span>b) Capital expenditure</span></span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span>&nbsp;&nbsp;&nbsp;&nbsp; c) Capital expenditure</span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp; d)Capital expenditure<br />e) Revenue expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f) Capital expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g) Revenue expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h) Capital expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Revenue expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j) Capital expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k) Capital expenditure</span></span></span></li>
<li class="MsoListParagraphCxSpLast" style="text-indent: -.25in; line-height: 150%;"><span><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l) Revenue expenditure</span></span></span></span></li>
</ul>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
