<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/bkc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BOOK KEEPING FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CONTROL ACCOUNT</h2></center><div class="WordSection1">
<p><span>Due to their small number of business transactions small firms can operate effectively with one ledger. &nbsp;</span></p>
<p><span>Large business firms have a large number of transactions and find it necessary to maintain separate ledgers for control purchases </span></p>
<p><span>In this case the ledger is divided into two main parts namely</span></p>
<p><span><span>&Oslash;<span>&nbsp; </span></span><span>Personal ledger </span></span></p>
<p><span><span>&Oslash;<span>&nbsp; </span></span><span>Impersonal ledger</span></span></p>
<p><span><strong><span><span>The personal ledger</span></span></strong></span></p>
<p><span>&nbsp;Consists of the amount of persons and the organization as a whole which have either supplied to receive goods or services from the firm on credit, these are;- </span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Debtors control accounts or sales ledger control a/c</span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Creditors control account or purchases ledger control a/c </span></span></p>
<p><span><strong><span><span>ADVANTAGES </span></span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Errors can be traced to individuals </span></span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Being a summary: &nbsp;control accounts are a quick source of reference for amount owing to and by the firm </span></span></p>
<p><span><strong><span><span>INFORMATION FOR THE CONTROL ACCOUNTS </span></span></strong></span></p>
<p><span><strong><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>SALES LEDGER CONTROL ACCOUNTS </span></span></strong></span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Opening balance</span></span></p>
<p><span>-From list of debtors balance at the end of previous ledgers </span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Credit sales </span></span></p>
<p><span>- From sales day book </span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Returns inwards </span></span></p>
<p><span>-From return inward day book.</span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Cheques or cash received </span></span></p>
<p><span>-From the cash book </span></p>
<p><span><span>e)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>Closing balance </span></span></p>
<p><span>-List of debtors balance drawn up at the end of the trading period </span></p>
<p align="center"><span><strong><span>CONSTRUCTING SALES LEDGER CONTROL A/C OR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<p align="center"><span><strong><span>DEBTORS CONTROL A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></strong></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 376px; margin-left: auto; border-collapse: collapse; height: 427px; margin-right: auto;" border="0" width="712" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span><strong><span>D&nbsp; Date<br /></span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 13.4pt;">
<td rowspan="10" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td rowspan="10" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Returns inwards</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>Credit sales </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>Discount allowed</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 12.65pt;">
<td valign="top">
<p><span>Bills received </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>Cash /bank received</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 16.35pt;">
<td valign="top">
<p><span>Cheque dishonored </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>Bad debts w/o </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>&nbsp;Carriage charge<br /></span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;xxx</span></td>
<td valign="top">
<p><span>Bills receivable </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 17.85pt;">
<td valign="top">
<p><span>&nbsp;Refund on over due<br /></span></p>
</td>
<td valign="top">
<p><span>&nbsp;xxx</span></p>
</td>
<td valign="top">
<p><span>Set off [purchase ledger]</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 16.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>xxxx</span></p>
</td>
</tr>
<tr style="height: 16.35pt;">
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.65pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>Example </span></strong></span></p>
<p><span>You are required to prepare a sales ledger control a/c from the following details May 1<sup>st </sup>sales ledger balance 4,936</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31 returns inwards journal..............................1,139</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales journal ................................................49,916</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash and cheque received from customers .....46,490</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discount allowed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ......................................1455</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 31 sales ledger balance C/D&nbsp; ................... 5,768</span></p>
<p><span><strong><span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SALES LEDGER CONTROL A/C</span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 113px; margin-left: auto; border-collapse: collapse; height: 155px; margin-right: auto;" border="0" width="719" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span><strong><span>D&nbsp; Date<br /></span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 13.65pt;">
<td rowspan="7" valign="top">
<p align="right"><span>1.5</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>4,936</span></p>
</td>
<td rowspan="7" valign="top">
<p align="right"><span>31.5</span></p>
</td>
<td valign="top">
<p><span>Returns inwards</span></p>
</td>
<td valign="top">
<p align="right"><span>1139</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>Credit sales </span></p>
</td>
<td valign="top">
<p align="right"><span>49,916</span></p>
</td>
<td valign="top">
<p><span>Discount allowed</span></p>
</td>
<td valign="top">
<p align="right"><span>1,455</span></p>
</td>
</tr>
<tr style="height: 12.9pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash /bank received</span></p>
</td>
<td valign="top">
<p align="right"><span>46,490</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>5,768</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>54,852</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>54,852</span></p>
</td>
</tr>
<tr style="height: 18.2pt;">
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>5,768</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE </span></strong></span></p>
<p><span>Prepare a sales ledger control a/c from the following information of July 1999, carrying down the balance at 31july.</span></p>
<p><span>July 1 sales ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 9,700</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales journal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 99,280</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bad debts written off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 279</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cheque received from debtors &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 95,120</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discount allowed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1,285</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cheque dishonored &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 226</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns inwards &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 3,170</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set off against balance in purchases ledger 400</span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>Dr </span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>SALES LEDGER CONTROL A/C&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 619px; margin-left: -0.05in; border-collapse: collapse; height: 305px;" border="0" width="623" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td rowspan="7" valign="top">
<p align="right"><span>1.7</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>9,700</span></p>
</td>
<td rowspan="7" valign="top">
<p align="right"><span>31.7</span></p>
</td>
<td valign="top">
<p><span>Bad debts</span></p>
</td>
<td valign="top">
<p align="right"><span>279</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Credit sales </span></p>
</td>
<td valign="top">
<p align="right"><span>99,280</span></p>
</td>
<td valign="top">
<p><span>Bank </span></p>
</td>
<td valign="top">
<p align="right"><span>95,120</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Cheque dishonored</span></p>
</td>
<td valign="top">
<p align="right"><span>226</span></p>
</td>
<td valign="top">
<p><span>Discount allowed</span></p>
</td>
<td valign="top">
<p align="right"><span>1,285</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Returns inwards</span></p>
</td>
<td valign="top">
<p align="right"><span>3,170</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Set off </span></p>
</td>
<td valign="top">
<p align="right"><span>400</span></p>
</td>
</tr>
<tr style="height: .25in;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,952</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>109,206</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>109,206</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="bottom" nowrap="nowrap">
<p align="right"><span>1.8</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,952</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span><span>PURCHASES LEDGER CONTROL A/C</span></span></strong></span></p>
<p><span><span><strong>Opening balance</strong> </span></span></p>
<p><span>-List of creditors balance drawn</span></p>
<p><span><strong><span><span>Credit purchases</span></span></strong></span></p>
<p><span>-From purchases day book</span></p>
<p><span><span><strong>Returns outwards</strong> </span></span></p>
<p><span>-From the returns outwards journal </span></p>
<p><span><span><strong>Cash /cheque paid</strong> </span></span></p>
<p><span>-From the cash book </span></p>
<p><span><strong><span><span>Closing balance </span></span></strong></span></p>
<p><span>-List of creditors balances drawn up at the end of the trading period. </span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp; Dr &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PURCHASES LEDGER CONTROL A/C</span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 685px; margin-left: 4.65pt; border-collapse: collapse; height: 322px;" border="0" width="688" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.0pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 13.75pt;">
<td rowspan="9" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Returns outwards </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td rowspan="9" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 15.25pt;">
<td valign="top">
<p><span>Discount received </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>Credit purchases</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 17.55pt;">
<td valign="top">
<p><span>Cash /cheque paid</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.0pt;">
<td valign="top">
<p><span>Set off </span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.0pt;">
<td valign="top">
<p><span>Bills payable</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.0pt;">
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.0pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>xxx</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p><span>xxx</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<span><strong><br /></strong>TRANSACTION WHICH ARE NEITHER RECORDED IN SALES LEDGER NOR PURCHASES LEDGER CONTROL ACCOUNTS.</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash purchases during the year </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cash sales during the year </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provision for bad debts </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IV.&nbsp;&nbsp;&nbsp;&nbsp; Cash allowance made to customer (allowance made to customer)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discount on cash sales</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI.&nbsp;&nbsp;&nbsp;&nbsp; Discount on cash purchases </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VII.&nbsp;&nbsp;&nbsp;&nbsp; Bills payable (honored/paid)</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VIII.&nbsp;&nbsp;&nbsp; </span><span>Bill receivable (received)</span><strong><br /><br /><span>Example </span></strong></span></p>
<p><span>You are required to prepare a purchase ledger control account for the following information </span></p>
<p><span>January 1</span></p>
<p><span>Purchases ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,676</span></p>
<p><span>Purchases journal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 42,257</span></p>
<p><span>Returns outward journal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,098</span></p>
<p><span>Cheque paid to suppliers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,875</span></p>
<p><span>Discount received&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 887</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span>&nbsp;&nbsp;<strong>PURCHASES LEDGER CONTROL A/C</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 561px; margin-left: 4.65pt; border-collapse: collapse; height: 245px;" border="0" width="555" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 13.5pt;">
<td rowspan="6" valign="top">
<p align="right"><span>1.11</span></p>
</td>
<td valign="top">
<p><span>Returns outwards </span></p>
</td>
<td valign="top">
<p align="right"><span>1,098</span></p>
</td>
<td rowspan="6" valign="top">
<p align="right"><span>31.11</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>3,676</span></p>
</td>
</tr>
<tr style="height: 15.0pt;">
<td valign="top">
<p><span>Discount received </span></p>
</td>
<td valign="top">
<p align="right"><span>887</span></p>
</td>
<td valign="top">
<p><span>Credit purchases</span></p>
</td>
<td valign="top">
<p align="right"><span>42,257</span></p>
</td>
</tr>
<tr style="height: 17.25pt;">
<td valign="top">
<p><span>Cash /cheque paid</span></p>
</td>
<td valign="top">
<p align="right"><span>3,875</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.75pt;">
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>40,073</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="right"><span>45,933</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>45,933</span></p>
</td>
</tr>
<tr style="height: 16.5pt;">
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>40,073</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE </span></strong></span></p>
<p><span><strong><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>You are required to prepare a sales ledger control a/c from the following information for the month of November 2010</span></span></p>
<p><span>November 1</span></p>
<p><span>Sales ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24,000</span></p>
<p><span>Total for November &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Sales day book &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 14,000</span></p>
<p><span>Returns inwards day book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1,000</span></p>
<p><span>Cheque and cash received from customer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18,000</span></p>
<p><span>Discount allowed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 500</span></p>
<p><span>Sales ledger balances &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 18,500</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr</span></strong><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SALES LEDGER CONTROL A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 435.9pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="581" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 13.75pt;">
<td rowspan="6" valign="top">
<p align="right"><span>1.11</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>24,000</span></p>
</td>
<td rowspan="6" valign="top">
<p align="right"><span>31.11</span></p>
</td>
<td valign="top">
<p><span>Returns inwards </span></p>
</td>
<td valign="top">
<p align="right"><span>1,000</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>Credit sales </span></p>
</td>
<td valign="top">
<p align="right"><span>14,000</span></p>
</td>
<td valign="top">
<p><span>Bank and cash </span></p>
</td>
<td valign="top">
<p align="right"><span>18,000</span></p>
</td>
</tr>
<tr style="height: 15.3pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Discount allowed</span></p>
</td>
<td valign="top">
<p align="right"><span>500</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>18,500</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>38000</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>38000</span></p>
</td>
</tr>
<tr style="height: 18.35pt;">
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>18,500</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span>You are required to prepare purchases ledger control a/c from the following information for April, the balance of account is to be taken as amount of account payable on 30<sup>th</sup> April 2011.</span></span></p>
<p><span>April 1</span></p>
<p><span>Purchases ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11,241</span></p>
<p><span>Total for April</span></p>
<p><span>Purchases day book&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,100</span></p>
<p><span>Returns outwards day book&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 246</span></p>
<p><span>Cheque paid to suppliers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 8300</span></p>
<p><span>30 purchases ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</span></p>
<p><span>Discount received from suppliers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 749</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; Dr</span></strong><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<strong>PURCHASES LEDGER CONTROL A/C</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 639px; margin-left: 4.65pt; border-collapse: collapse; height: 287px;" border="0" width="635" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.15pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 24.6pt;">
<td valign="top">
<p align="right"><span>31.4</span></p>
</td>
<td valign="top">
<p><span>Returns outwards</span></p>
</td>
<td valign="top">
<p align="right"><span>246</span></p>
</td>
<td valign="top">
<p align="right"><span>1.4</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>11,241</span></p>
</td>
</tr>
<tr style="height: 15.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Bank</span></p>
</td>
<td valign="top">
<p align="right"><span>8,300</span></p>
</td>
<td valign="top">
<p align="right"><span>31.4</span></p>
</td>
<td valign="top">
<p><span>Credit purchases</span></p>
</td>
<td valign="top">
<p align="right"><span>6,100</span></p>
</td>
</tr>
<tr style="height: 13.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Discount allowed </span></p>
</td>
<td valign="top">
<p align="right"><span>749</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 13.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,046</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.9pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>17,341</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>17,341</span></p>
</td>
</tr>
<tr style="height: 16.9pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>1.5</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,046</span></p>
</td>
</tr>
<tr style="height: 16.15pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.15pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXAMPLE </span></strong></span></p>
<p><span>The following figures were taken from the books of gold company limited 1<sup>st</sup> January 1990</span></p>
<p><span>Balance on sales ledger Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 112,320</span></p>
<p><span>Balance on sales ledger Cr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1,470</span></p>
<p><span>Balance on purchases ledger Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1,180</span></p>
<p><span>Balances on purchases ledger CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 72,280</span></p>
<p><span><span>Transaction up 31<sup>st</sup> December 1990</span></span></p>
<p><span>Sales to customers on credit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 108,450</span></p>
<p><span>Cash sales during the year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000</span></p>
<p><span>Purchases on credit for supplier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 63,250</span></p>
<p><span>Cash purchase &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 30,000</span></p>
<p><span>Allowances made to customers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,870</span></p>
<p><span>Goods returned to suppliers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,230</span></p>
<p><span>Cash received from customer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96,450</span></p>
<p><span>Bad debts [written off]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 850</span></p>
<p><span>Discount allowed to customer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 4,960</span></p>
<p><span>Discounted allowed by supplier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 4,120</span></p>
<p><span>Cash paid to the supplier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61,420</span></p>
<p><span>Cash paid to customer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 250</span></p>
<p><span>Transfer from sales ledger to purchases ledger&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 5,980</span></p>
<p><span>Transfer from purchases ledger to sale ledger &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2,140</span></p>
<p><span>Legal and other expenses charged to customers&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; 350</span></p>
<p><span>Balance on sales ledger Cr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 1100</span></p>
<p><span>Balance on purchases DR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;890</span></p>
<p><span><strong><span>Required </span></strong></span></p>
<p><span>Prepare sales ledger control a/c and Purchases ledger control A/C.&nbsp; </span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; Dr</span></strong><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <strong>SALES LEDGER CONTROL A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 476.55pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="635" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>1.1.90</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>112,320</span></p>
</td>
<td valign="top">
<p><span>1.1.90</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>1,470</span></p>
</td>
</tr>
<tr style="height: 18.35pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Credit sales</span></p>
</td>
<td valign="top">
<p align="right"><span>108,450</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Allowance </span></p>
</td>
<td valign="top">
<p align="right"><span>1,870</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash repaid </span></p>
</td>
<td valign="top">
<p align="right"><span>250</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash receivable </span></p>
</td>
<td valign="top">
<p align="right"><span>96,450</span></p>
</td>
</tr>
<tr style="height: 19.1pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Legal cost and expenses</span></p>
</td>
<td valign="top">
<p align="right"><span>350</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Bad debts</span></p>
</td>
<td valign="top">
<p align="right"><span>850</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>1100</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Discount allowed </span></p>
</td>
<td valign="top">
<p align="right"><span>4,960</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>To purchases ledger </span></p>
</td>
<td valign="top">
<p align="right"><span>5,980</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>From purchases ledger </span></p>
</td>
<td valign="top">
<p align="right"><span>2,140</span></p>
</td>
</tr>
<tr style="height: 16.05pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>107,650</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>221,370</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>221,370</span></p>
</td>
</tr>
<tr style="height: 16.8pt;">
<td valign="top">
<p><span>1.1.91</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>107,650</span></p>
</td>
<td valign="top">
<p><span>1.1.91</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>1,100</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>PURCHASES LEDGER CONTROL A/C&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 499.15pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="666" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>1.1.90</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>1,180</span></p>
</td>
<td valign="top">
<p><span>1.1.90</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>72,280</span></p>
</td>
</tr>
<tr style="height: 18.25pt;">
<td valign="top">
<p><span>31.1.90</span></p>
</td>
<td valign="top">
<p><span>Returns outward</span></p>
</td>
<td valign="top">
<p align="right"><span>1,230</span></p>
</td>
<td valign="top">
<p><span>31.12.90</span></p>
</td>
<td valign="top">
<p><span>Credit purchases</span></p>
</td>
<td valign="top">
<p align="right"><span>63,250</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Discount received</span></p>
</td>
<td valign="top">
<p align="right"><span>4,120</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>890</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash paid</span></p>
</td>
<td valign="top">
<p align="right"><span>61,420</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>From Sales ledger </span></p>
</td>
<td valign="top">
<p align="right"><span>5,980</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>To Sales ledger </span></p>
</td>
<td valign="top">
<p align="right"><span>2,140</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.95pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>60,350</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 18.65pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>136,420</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>136,420</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p align="right"><span>1.191</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>890</span></p>
</td>
<td valign="top">
<p><span>1.1.91</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>60,350</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>EXERCISE </span></strong></span></p>
<p><span>You are required to prepare a purchases ledger control a/c from the following information for the month April 2011.</span></p>
<p><span>April 1</span></p>
<p><span>Purchases ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11,241</span></p>
<p><span>Total for April</span></p>
<p><span>Purchases day book &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,100</span></p>
<p><span>Returns outward day book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 246</span></p>
<p><span>Cheque paid to the supplier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8300&nbsp;&nbsp; </span></p>
<p><span>Discount received from supplier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 249</span></p>
<p><span>30 purchases balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; Dr </span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>PURCHASES LEDGER CONTROL A/C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 490.1pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="653" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Returns outwards</span></p>
</td>
<td valign="top">
<p align="right"><span>246</span></p>
</td>
<td valign="top">
<p align="right"><span>1.4</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>11,241</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cheque paid</span></p>
</td>
<td valign="top">
<p align="right"><span>8,300</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Credit purchases</span></p>
</td>
<td valign="top">
<p align="right"><span>6100</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Discount received</span></p>
</td>
<td valign="top">
<p align="right"><span>749</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p align="right"><span>30.4</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,046</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="right"><span>17,341</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>17,341</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>1.5</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,046</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>EXERCISE 2.</span></strong></span></p>
<p><span>Prepare a sales ledger a/c from the following information 2012.</span></p>
<p><span>March 1</span></p>
<p><span>Debt balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12,000</span></p>
<p><span>Total information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>Cash and cheque received from bank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9,000</span></p>
<p><span>Discount allowed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 11,000</span></p>
<p><span>Debit balance in the sales ledger set off against credit balance in the purchases ledger &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100</span></p>
<p><span>31 debit balance&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?</span></p>
<p><span>Credit balance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;50</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr </span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>SALES LEDGER CONTROL A/C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 466.8pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="622" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p align="right"><span>1.3</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>12,000</span></p>
</td>
<td rowspan="7" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash and bank </span></p>
</td>
<td valign="top">
<p align="right"><span>11,000</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Credit sales</span></p>
</td>
<td valign="top">
<p align="right"><span>9,000</span></p>
</td>
<td valign="top">
<p><span>Discount allowed</span></p>
</td>
<td valign="top">
<p align="right"><span>1,000</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p align="right"><span>31.12</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>50</span></p>
</td>
<td valign="top">
<p><span>Set off</span></p>
</td>
<td valign="top">
<p align="right"><span>100</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,950</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>21050</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>21050</span></p>
</td>
</tr>
<tr style="height: 16.3pt;">
<td valign="top">
<p align="right"><span>1.4</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>8,950</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>50</span></p>
</td>
</tr>
<tr style="height: 15.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE 3</span></strong></span></p>
<p><span>You are required to prepare control a/c from the following;- </span></p>
<p><span>Jan 1 </span></p>
<p><span>Purchases ledger balance&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 11,874</span></p>
<p><span>Sales ledger balance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19,744</span></p>
<p><span>Total for the year </span></p>
<p><span>Purchases journal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 154,562</span></p>
<p><span>Sales journal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 199,662</span></p>
<p><span>Returns outwards journal&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2,648</span></p>
<p><span>Returns inwards journal&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4,556</span></p>
<p><span>Cheque paid to the supplier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 146,100</span></p>
<p><span>Petty cash paid to the supplier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78</span></p>
<p><span>Cheque and cash received from customer &nbsp;&nbsp;&nbsp;185,960 </span></p>
<p><span>Discount allowed&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5830</span></p>
<p><span>Discount received&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 213</span></p>
<p><span>&nbsp; <br /></span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr </span></strong><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>PURCHASED LEDGER CONTROL A/C</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <strong>Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 633px; margin-left: 4.65pt; border-collapse: collapse; height: 285px;" border="0" width="629" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.15pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Returns outwards </span></p>
</td>
<td valign="top">
<p align="right"><span>2,648</span></p>
</td>
<td valign="top">
<p align="right"><span>1.1</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>11,874</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cheque paid</span></p>
</td>
<td valign="top">
<p align="right"><span>146,100</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Credit purchases</span></p>
</td>
<td valign="top">
<p align="right"><span>154,562</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Cash paid </span></p>
</td>
<td valign="top">
<p align="right"><span>78</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Discount received</span></p>
</td>
<td valign="top">
<p align="right"><span>2,134</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p align="right"><span>31.12</span></p>
</td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>15,476</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>166,436</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>166,436</span></p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>1.2</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>15,476</span></p>
</td>
</tr>
<tr style="height: 16.7pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span><strong>SALES LEDGER CONTROL A/C</strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Cr</strong></span></span></p>
<table class="table table-bordered"class="MsoNormalTable" style="width: 473.6pt; margin-left: 4.65pt; border-collapse: collapse;" border="0" width="631" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Date </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Details </span></strong></span></p>
</td>
<td valign="top">
<p><span><strong><span>Amount </span></strong></span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p align="right"><span>1.01</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>147,44</span></p>
</td>
<td rowspan="9" valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Returns inwards </span></p>
</td>
<td valign="top">
<p align="right"><span>4,556</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>Credit sales </span></p>
</td>
<td valign="top">
<p align="right"><span>199,662</span></p>
</td>
<td valign="top">
<p><span>Cash and cheque</span></p>
</td>
<td valign="top">
<p align="right"><span>185,960</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>Discount allowed </span></p>
</td>
<td valign="top">
<p align="right"><span>5,430</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>Balance c/d</span></p>
</td>
<td valign="top">
<p align="right"><span>23,060</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p align="right"><span>219,406</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p align="right"><span>219,406</span></p>
</td>
</tr>
<tr style="height: 16.55pt;">
<td valign="top">
<p align="right"><span>1.02</span></p>
</td>
<td valign="top">
<p><span>Balance b/d</span></p>
</td>
<td valign="top">
<p align="right"><span>23,060</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.05pt;">
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap">
<p><span>&nbsp;</span></p>
</td>
<td valign="bottom" nowrap="nowrap"><span>&nbsp;</span></td>
<td valign="top"><span>&nbsp;</span></td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr style="height: 15.8pt;">
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
<td valign="top">
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
</div>

</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" >Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html">Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" class="active">Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
