<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


 <center><h2>INTRODUCTION TO BIOLOGY</h2></center><p><strong>What is biology?</strong></p>
<p>Biology is a study of living things or organism.</p>
<p>Living things include bacteria, fungi, animals, plants etc.</p>
<p>Biology is derived/comes from two Greek words;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bios &ndash; means &ldquo;Life&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logos &ndash; means &ldquo;study&rdquo;</p>
<p>The people who study biology are called Biologist. Very small organism are called microorganism. The simplest living things are made up of one cell these are called unicellular organism e.g. bacteria, protozoan and amoeba (also are called microscope organism). Large organisms are made up of many cells these are called multicellular organism e.g. fish, trees, man.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHAT IS LIFE</strong></p>
<p>Life is the state of living which plants, animals, and other living organisms have before they die. The basic unit of life is cell. All living things are made up of cell, cell are so small that they cannot be seen with marked eye.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>BRANCHES OF BIOLOGY</strong></p>
<p>There are two main branches of biology</p>
<p>(1) Botany &ndash; Study of plants</p>
<p>(2) Zoology &ndash; Study of animals only</p>
<p>However there are many minor branches of biology. That deal with different aspects of living things</p>
<p>&nbsp;</p>
<p>Example;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>BRANCHES</strong></p>
</td>
<td>
<p><strong>AREA OF STUDY</strong></p>
</td>
</tr>
<tr>
<td>
<p>1.Anatomy</p>
</td>
<td>
<p>Physical structure of organisms</p>
</td>
</tr>
<tr>
<td>
<p>2.Cytology</p>
</td>
<td>
<p>Deals with cell</p>
</td>
</tr>
<tr>
<td>
<p>3.Ecology</p>
</td>
<td>
<p>Relation between organisms and their Environment</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>4.Mycology</p>
</td>
<td>
<p>Deals with fungi</p>
</td>
</tr>
<tr>
<td>
<p>5.Taxonomy</p>
</td>
<td>
<p>How organisms are named and groups</p>
</td>
</tr>
<tr>
<td>
<p>6.Physiology</p>
</td>
<td>
<p>How organisms body parts function</p>
</td>
</tr>
<tr>
<td>
<p>7.Parasitology</p>
</td>
<td>
<p>Deals with parasites</p>
</td>
</tr>
<tr>
<td>
<p>8.Immunology</p>
</td>
<td>
<p>The body defense against infections and disease</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>IMPORTANCE OF STUDYING BIOLOGY</strong></p>
<ol>
<li>It helps a man to understand himself/herself better</li>
<li>Knowledge of biology enables human being to conserve the environment.</li>
<li>It helps man to evaluate environment uses such as pollution, global warming and environmental degradations.</li>
<li>Biology help to understand cause, symptoms, method of transmission, prevention, and treatment of diseases this improve the standard of living.</li>
<li>It provides answer to fundamental questions.</li>
<li>It helps us to enter in careers such as medicine, agriculture, reproductive, health and genetic Engineering.</li>
<li>Biology helps us appreciate nature.</li>
</ol>
<p>&nbsp;</p>
<p><strong>THE RELATIONSHIP BETWEEN BIOLOGY AND OTHER SUBJECT FIELD</strong></p>
<p>Biology related to many other field of study such as agriculture, medicine, pharmacy such as veterinary, medicine and nutrition.</p>
<ol>
<li><strong> AGRICULTURE</strong></li>
</ol>
<p>Biology research finding on crops and livestock have led to improve agriculture production.</p>
<ol start="2">
<li><strong>MEDICINE AND PHARMACY</strong></li>
</ol>
<p>Medicine is the study of prevention and treatment and cure of disease.</p>
<ol start="3">
<li><strong> NUTRITION</strong></li>
</ol>
<p>Biology is used by dieticians to determine the kind of diets suitable for people with different health problems.</p>
<ol start="4">
<li><strong>FORESTRY</strong></li>
</ol>
<p>Biologists have developed varieties of trees that grow well in dry areas, also that mature fast so as to prevent desertification.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>CHARACTERISTICS OF LIVING THINGS</strong></p>
<p>Living things have characteristics which make them different from non- living thing. These are;</p>
<ol>
<li><strong> NUTRITION/ FEEDING</strong></li>
</ol>
<p>All living things take in food or make their own food. Food enables living things to grow, develop and carry out on life process.</p>
<ol start="2">
<li><strong> RESPIRATION</strong></li>
</ol>
<p>Respiration is a process by which food substances are broken down to produce useful energy in a cell.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>3.<strong>&nbsp; EXCRETION<br /></strong></p>
<p>Is the process by which excess waste or harmful material resulting from the chemical reaction occur in body cell are removed out of body.</p>
<ol start="4">
<li><strong> SENSITIVITY/ IRRITABILITY</strong></li>
</ol>
<p>It is the ability of an organism to detect and respond to a change in its environment</p>
<ol start="5">
<li><strong> GROWTH</strong></li>
</ol>
<p>Growth is an increase in size and mass of an organism that becomes more complicated and more efficient.</p>
<p><strong>&nbsp;</strong> &nbsp;&nbsp; 6.&nbsp; <strong>MOVEMENT/ LOCOMOTION</strong></p>
<p>Is an action of changing posture or position of an organism.&nbsp; Movement which involve the whole body is called locomotion. E.g. Animals but plants just show movement in term of growth of their body parts. E.g. roots, shoots and leaves.</p>
<ol start="7">
<li><strong> REPRODUCTION</strong></li>
</ol>
<p>Is the process&nbsp; where by&nbsp; living things give rise to new individuals of their own kinds. This ensures that there is continued existence of the species and life forms.</p>
<p>Non- Living things are referred to as<em> inanimate</em></p>
<p>Living things are referred to as <em>animate </em></p>
<p>&nbsp;</p>
<p><strong>SCIENTIFIC PROCESS IN BIOLOGY</strong></p>
<p>Biology is a practical science that involves carrying out experiment, observation, measuring and experimentation are skills that we need when studying Biology, and we use our sense organs to make observation.</p>
<p>These organs are;</p>
<ol>
<li>The eyes for seeing</li>
<li>The nose for smelling</li>
<li>The ears for hearing</li>
<li>The tongue for tasting</li>
<li>The skin for feeling</li>
</ol>
<p>Scientific measurements are taken using specific instrument and units.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Some basic biological measures are</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEASURE</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSTRUMENT</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SI UNIT</p>
</td>
</tr>
<tr>
<td>
<p>Mass</p>
</td>
<td>
<p>Beam balance/Digital balance</p>
</td>
<td>
<p>Kilogram (kg)</p>
</td>
</tr>
<tr>
<td>
<p>Time</p>
</td>
<td>
<p>Watch</p>
</td>
<td>
<p>Second (s)</p>
</td>
</tr>
<tr>
<td>
<p>Length</p>
</td>
<td>
<p>Ruler</p>
</td>
<td>
<p>Meter (m)</p>
</td>
</tr>
<tr>
<td>
<p>Temperature</p>
</td>
<td>
<p>Thermometer</p>
</td>
<td>
<p>Kelvin (K) - Degrees Celsius</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Degree Fahrenheit</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>In biological investigation like in any other scientific research, methods are listed. The scientific method is a set of steps that scientist use to study things.</p>
<p>Those methods are</p>
<p>1. Problem identification</p>
<p>2. Formulation of hypothesis</p>
<p>3. Experimentation</p>
<p>4. Observation and data collection</p>
<p>5. Interpretation of data.</p>
<p>6. Conclusion</p>
<p>&nbsp;</p>
<p><strong>Problem identification</strong></p>
<p>In day today life one time comes across question which require explanation or problem which needs solution or something to prove e.g. it is observed that buffaloes in Serengeti park are dying at great rate what would be the cause of death or there is poor harvesting or Earth warms are mostly found in the soil wells handed are as why?</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>Formulation of hypothesis</strong></p>
<p>A hypothesis is a suggestion of the answer to the question asked. It is an intelligent guess that tries to&nbsp; explain as an observation for example Earth worms prefer shaded areas because in the soil shaded there is more moist. A hypothesis can&rsquo;t be termed as a biological acceptable to explain action. Therefore experiment should be designed, proved or disapproved. If hypothesis is correct we say it is accepted, if disapproved we say rejected</p>
<p><strong>Experimentation</strong></p>
<p>An experiment is a test that is carried out under controlled conditions to determine whether a hypothesis is correct or not. In any experiment there is control experiment and experiment test. Example of experiment; Earth worms prefer moist or dry condition<br /><br /><img src="../../image/img1.jpg" alt="" /></p>
<p><strong>Observation and data collection</strong></p>
<p>The scientists&nbsp; observe what happens from the time the experiment was set up to the time it ends. It is important to note all the changes made from the beginning to the end of the experiment and recording</p>
<p><strong>Interpretation of data</strong></p>
<p>At the end of experiment the scientist analyses the observations and Data recorded. The scientist may look for pattern or in the data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</p>
<p><strong>Conclusion</strong></p>
<p>A conclusion is a statement that summarizes what a scientist has learnt from an experiment. When scientist read conclusion, they taste whether the data or information collected support the hypothesis (accepted) or not support the hypothesis (reject), if so another hypothesis must be formulated and repeat the whole experiment.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BIOLOGY LABORATORY</strong></p>
<p>A laboratory is a special room designed for carrying out scientific experiment. A biology laboratory is a special building designed for carrying out biological experiments. A laboratory should have adequate space for carrying out experiment, proper lighting, good ventilation, source of water, means of heating and adequate space for storing apparatus, chemicals and specimens.</p>
<p>&nbsp;</p>
<p><strong> LABORATORY RULES</strong></p>
<p>In biology laboratory we use hazardous chemical, fragile equipment or dangerous specimens. For this reason, it&rsquo;s important to follow a certain rules and regulation for our safety and safety for others.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These rules are;</strong></p>
<ol>
<li>Do not go into the laboratory in the absence of a teacher or laboratory technician.</li>
<li>Do not handle or use apparatus, chemicals or specimens in the absence of a teacher.</li>
<li>Do not taste/ eat substances during experiment</li>
<li>Know the location of all exits</li>
<li>Do not leave experiment unattended</li>
<li>Turn off gas and water taps when not in use</li>
<li>Do not burn substances towards other people in the laboratory</li>
<li>Do not take laboratory equipments, chemicals or specimens out of the laboratory</li>
<li>Do not play or run in the laboratory</li>
<li>Read the labels or containers before using the contents. Do not interchange label.</li>
<li>Dispose all waste materials after all experiment.</li>
<li>After each experiment clean all the equipments you have used</li>
<li>Avoid touching yourself while performing experiment, clean your hands with soap and water after Experiment.</li>
<li>Do not touch electrical equipment with wet hands.</li>
<li>If you don&rsquo;t understand something ask your teacher.</li>
<li>Know the location and operation procedure of all safety equipment e.g. First aid and fire extinguishers.</li>
<li>Dress properly for laboratory activities, tie back long hairs. Do not wear dangling Jewelers, Sandals. Shoe must cover a leg completely.</li>
<li>Report all accidents immediately to your teacher or technician</li>
<li>Never use dirty, chipped or cracked equipment.</li>
<li>Handle live spacemen carefully. if an animal bites or insect stings you, report the accident to your teacher</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distinguishing the biology laboratory from other facilities </strong></p>
<p>The biology laboratory is different from other school facilities such as classroom, library or physics and chemistry laboratory.</p>
<p>A class room has desk and chairs, students are taught in a class room.</p>
<p>A library has variety of reading materials some libraries have tables and chairs where we can sit and read.</p>
<p>A biology laboratory has models, specimens, cage, aquaria and chart which may not be in physics or chemistry laboratory.</p>
<p>Some of unique things found in biological laboratory are preserved specimens of organisms such as insect, micro organism and plants.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>WARNING SIGNS/ SAFETY SYMBOLS </strong></p>
<p>These are warning signs that are found on apparatus and chemical containers in the laboratory. Some may be found in or on the boxes used to hold either chemicals or apparatus. These signs must be obeyed in order to ensure safety in the laboratory before one uses a chemical, one should know whether that chemical is Toxic, Corrosive, Flammable, Oxidant, Explosive, Harmful or Irritant.</p>
<p><strong>TOXIC</strong></p>
<p>Toxic substances are dangerous and may cause death immediately or after a few days. When handling toxic substances one should be very careful. In case a chemical gets into contact with your skin it should be washed out with a lot of water.<br /><br /></p>
<p><strong>&nbsp;&nbsp;&nbsp;<img src="../../image/img12.jpg" alt="" />&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>CORROSIVE</strong></p>
<p>Corrosive substances can burn one&rsquo;s skin. They can cause blindness in case they come&nbsp; into contact with the eyes. Example Of corrosive are sulphuric acid, hydrochloric acid, nitric acid, and concentrated alkalis e.g. Sodium hydroxide, potassium hydroxide, ammonium hydroxide.<br /><br /><img src="../../image/img4.jpg" alt="" /><br /><strong><br />FLAMMABLE<br /></strong>These are substances which can catch fire easily. The substances should never be brought near open flammable<br /><br /></p>
<p><img src="../../image/img33.jpg" alt="" /></p>
<p><strong>OXIDANT</strong></p>
<p>These are chemical that can accelerate burning in the presence of an oxidizing agent,&nbsp; a small fire can be made bigger. Example in the heating of potassium permanganate mixed with saw dust</p>
<p><img src="../../image/img5.jpg" alt="" />&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>EXPLOSIVE</strong></p>
<p>An explosion is a forceful rapid reaction, which involves throwing off of particles at high speed.&nbsp; Chemicals carrying the sign of explosive may cause explosion if not handled carefully and according to the instruction.<br /><br /><img src="../../image/img6.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>HARMFUL/IRRITANT</strong></p>
<p>These are chemicals which can make you sick but it does not kill you, it can cause illness. This substance may not kill immediately, but may have effects after long exposure.<br /><br /><br /><img src="../../image/img72.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>BIOLOGY APPARATUS</strong></p>
<p>Biology apparatus are the tools and equipments needed in order to study Biological experiments&nbsp; effectively.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td colspan="2">
<p><strong>APPARATUS</strong></p>
</td>
<td>
<p><strong>USES</strong></p>
</td>
</tr>
<tr>
<td><ol>
<li>&nbsp;</li>
</ol></td>
<td>
<p>Hand lens</p>
</td>
<td>
<p>Used to magnify specimen/object.</p>
</td>
</tr>
<tr>
<td><ol start="2">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Sweep nets</p>
</td>
<td>
<p>Used to catch small flying organisms. E.g. Butter flies, housefly</p>
</td>
</tr>
<tr>
<td><ol start="3">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Fishing nets</p>
</td>
<td>
<p>For catching fish and aquatic animals</p>
</td>
</tr>
<tr>
<td><ol start="4">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Petri-dish</p>
</td>
<td>
<p>Is a shallow glass where specimen are put for close observation</p>
</td>
</tr>
<tr>
<td><ol start="5">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Mortar and pestle</p>
</td>
<td>
<p>Is small hard bowl used for crashing or grinding substances</p>
</td>
</tr>
<tr>
<td><ol start="6">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Crucible</p>
</td>
<td>
<p>Is a container in which substances are heated to very high temperature</p>
</td>
</tr>
<tr>
<td><ol start="7">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Thermometer</p>
</td>
<td>
<p>Used to measure temperature</p>
</td>
</tr>
<tr>
<td><ol start="8">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Dissecting Kit</p>
</td>
<td>
<p>Is a kit that contain all tools for making dissection of specimen</p>
</td>
</tr>
<tr>
<td><ol start="9">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Spirit &ndash; burner</p>
<p>Bunsen &ndash; burner</p>
</td>
<td>
<p>Used as a source of heat</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 10.</p>
</td>
<td>
<p>Dropper</p>
</td>
<td>
<p>Used to add liquid during experiment</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 11.</p>
</td>
<td>
<p>Spatula</p>
</td>
<td>
<p>Used for taking some substance from the container</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 12.</p>
</td>
<td>
<p>Test tube holder</p>
</td>
<td>
<p>Used to hold test tube</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 13.</p>
</td>
<td>
<p>Test tube</p>
</td>
<td>
<p>Used to hold&nbsp; and heat chemicals</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 14.</p>
</td>
<td>
<p>Test tube rack</p>
</td>
<td>
<p>Storing test tube</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 15.</p>
</td>
<td>
<p>White tiles</p>
</td>
<td>
<p>Used to put specimen during experiment that involve colour changes</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp; 16.</p>
</td>
<td>
<p>Watch glass</p>
</td>
<td>
<p>Is a shallow dish that used as evaporating surface or cover for beaker</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>THE MICROSCOPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>The microscope is an instrument used to magnify very small specimen so that can be seen clearly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>THERE ARE TWO TYPES OF MICROSCOPE</strong></p>
<p>1) Light microscope</p>
<p>2) Electron microscope</p>
<p>Light microscope can magnify object up to 2000 times. This is the type of microscope that is commonly used in school laboratory.</p>
<p>Electron microscope can magnify a specimen up to 50000 times.</p>
<p><strong>PARTS OF A LIGHT MICROSCOPE AND THEIR FUNCTION</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Eye piece</p>
</td>
<td>
<p>Has a lens which magnify specimen</p>
</td>
</tr>
<tr>
<td>
<p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Body tube</p>
</td>
<td>
<p>Support the objective revolving nose piece</p>
</td>
</tr>
<tr>
<td>
<p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Rotating nose piece</p>
</td>
<td>
<p>Support the objective lens</p>
</td>
</tr>
<tr>
<td>
<p>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Objective lens</p>
</td>
<td>
<p>Magnify the specimen under observation.It has three lenses, lower power, medium power and high power</p>
</td>
</tr>
<tr>
<td>
<p>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Course adjustment knob</p>
</td>
<td>
<p>Raises or lowers the body tube in order to bring the image into focus</p>
</td>
</tr>
<tr>
<td>
<p>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Arm</p>
</td>
<td>
<p>Support the body tube, knobs, stage diaphragm and mirror. It&rsquo;s one of the part which&nbsp; is held when moving the microscope</p>
</td>
</tr>
<tr>
<td>
<p>7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Fine adjustment</p>
</td>
<td>
<p>Raises or lowers the body tube in order to bring the image into sharp focus</p>
</td>
</tr>
<tr>
<td>
<p>8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Ocular tube</p>
</td>
<td>
<p>The tube allow light to pass straight from the objective lens to the eye piece lens</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>THE STRUCTURE OF THE LIGHT MICROSCOPE<br /><br /><br /><img src="../../image/img8.jpg" alt="" width="307" height="284" /><br /></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to use light Microscope</strong></p>
<ol>
<li>Place the microscopes on the laboratory bench or table make sure it&rsquo;s not near the edge.</li>
<li>Mount the specimen on a microscope slide, cover it with the cover slip.</li>
<li>Make sure that the low power objective lens is on line with the eyepiece lens.</li>
<li>Place the slide with the specimen on the stage.</li>
<li>While looking through the eyepiece, use your hand to adjust the stage so the light is directed at the specimen on the stage.</li>
<li>Adjust the course adjustment knob to bring the specimen focus.</li>
<li>Adjust the fine adjustment knob to bring the specimen into sharp focus.</li>
<li>Rotate the nose piece to a lighter power objective lens if you want to observe more details on the specimen.</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to care for light Microscope</strong></p>
<ol>
<li>Turn the adjustment knobs slowly, always start with course adjustment knob.</li>
<li>Always lift microscope using both hands, one hand holding the arm and other holding the base.</li>
<li>When not in use cover the microscope with clean cloth and store it in a dry, dust free space</li>
<li>Clean dirty lenses using lens tissue or soft cloth.</li>
<li>Don&rsquo;t place the microscope at the edge of the table or bench as it could be knocked over.</li>
<li>When not in use for a long time remove the lenses and put them in desiccators.</li>
<li>Don&rsquo;t touch the microscope with wet hands</li>
<li>Don&rsquo;t touch the surface of the mirror of the lens with your fingers.</li>
<li>Lubricate moving parts regularly.</li>
<li>Always use a cover slip in order to protect the lens of the microscope from the substances in the specimen.</li>
<li>Remove the slides from the stage immediately after use.</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
