<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SAFETY IN OUR ENVIRONMENT</h2></center><p><strong>FIRST AID AND SAFETY</strong></p>
<p>First aid is an immediate assistance care given to a sick or injured person before getting professional medical help.</p>
<p><strong>IMPORTANCE OF FIRST AID</strong></p>
<ul>
<li>
<p>It helps to save life.</p>
</li>
<li>
<p>It helps to prevent the victim&rsquo;s condition from becoming worse.</p>
</li>
<li>
<p>It also promotes recovery.</p>
</li>
<li>
<p>It helps reduce pain and suffering.</p>
</li>
<li>
<p>It helps to reassure the victim/ to restore confidence to the victim.</p>
<p>&nbsp;</p>
<p><strong>THE FIRST AID KIT</strong></p>
<p>The first aid kit is the small box which contains items that are for providing first aid. This box should be clearly labeled &ldquo;first aid&rdquo; and stored in a safe and easily accessible place for instance on a shelf, on the wall in a laboratory or in a staff room.</p>
<p>&nbsp;</p>
<p>&nbsp;<img src="../../image/img9.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p><strong>&nbsp; COMPONENTS OF FIRST AID KIT AND THEIR USES</strong></p>
</li>
</ul>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>SN</strong></p>
</td>
<td>
<p><strong>ITEM</strong></p>
</td>
<td>
<p><strong>USE</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p>Plaster or adhesive bandage</p>
</td>
<td>
<p>Covering small wounds</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Sterile gauze</p>
</td>
<td>
<p>Covering wounds to protect them from dirty and germs</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>Antiseptic</p>
</td>
<td>
<p>Cleaning wounds to kill germs</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Soap</p>
</td>
<td>
<p>Washing hands/ wounds and equipment</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>pain killers</p>
</td>
<td>
<p>Relieving pain</p>
<p>Note: they should be placed regularly</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>scissor and razor blade</p>
</td>
<td>
<p>Cutting dressing materials</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td>
<p>safety pins</p>
</td>
<td>
<p>Securing bandage</p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td>
<p>Bandages</p>
</td>
<td>
<p>Keeping dressing in place and immobilizing injured limbs</p>
</td>
</tr>
<tr>
<td>
<p>9</p>
</td>
<td>
<p>cotton wool</p>
</td>
<td>
<p>Cleaning and drying wounds</p>
</td>
</tr>
<tr>
<td>
<p>10</p>
</td>
<td>
<p>Thermometer</p>
</td>
<td>
<p>Taking body temperature</p>
</td>
</tr>
<tr>
<td>
<p>11</p>
</td>
<td>
<p>Disposable sterile gloves</p>
</td>
<td>
<p>Preventing direct contact with victim&rsquo;s body fluids</p>
</td>
</tr>
<tr>
<td>
<p>12</p>
</td>
<td>
<p>petroleum jelly</p>
</td>
<td>
<p>Smoothing&nbsp; chapped skin</p>
</td>
</tr>
<tr>
<td>
<p>13</p>
</td>
<td>
<p>Torch</p>
</td>
<td>
<p>As a source of light</p>
</td>
</tr>
<tr>
<td>
<p>14</p>
</td>
<td>
<p>Whistle</p>
</td>
<td>
<p>Blown to call for help</p>
</td>
</tr>
<tr>
<td>
<p>15</p>
</td>
<td>
<p>Spirits</p>
</td>
<td>
<p>To kill germs in wound</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;The following are First Aid procedures that can help people in various situations;</p>
<p><strong>Bee sting</strong></p>
<p><strong>Treatment</strong></p>
<p>When a person is stung by a bee sting remains on the skin.</p>
<p>Remove the sting by scraping gently using a blunt object such as a plastic card</p>
<ul>
<li>
<p>Do not use your fingers or sharp object because this makes Bee sting to release more venom into the body.</p>
</li>
<li>
<p>Wash the sting area with soap and water.</p>
</li>
<li>
<p>Apply baking soda paste or salt water on the bee sting.</p>
</li>
<li>
<p>The sting acidic baking soda/salt is base and it neutralizes the acid.</p>
</li>
<li>
<p>Apply a cold compress to relieve pain and swelling</p>
<p>&nbsp;</p>
<p><strong>Note:</strong></p>
<p>If a victim develops allergic reaction, take the person to hospital immediately.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>Electric shock</strong></p>
<p>This is a sudden painful feeling that somebody gets when electricity passes through the body. Electric shock is caused by touching or stepping an exposed&nbsp; naked electricity live cable</p>
<p><strong>Treatment</strong></p>
<p>Remove the patient from the source of the danger.</p>
<ol>
<li>
<p>Switching off the electricity current</p>
</li>
<li>
<p>Protecting yourself with a dry insulation materials such as rubber gloves or wrap your hand in dry clothing</p>
</li>
<li>
<p>Loosen any light clothing around the neck, chest and waist</p>
</li>
<li>
<p>Start artificial respiration immediately if the victim is unconscious</p>
</li>
<li>
<p>Take the patient to the hospital immediately</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>Shock</strong></p>
<p>This is the sudden violent disturbance of the mind or emotions.</p>
<p><strong>Causes of Shock</strong></p>
<ul>
<li>
<p>Bad news</p>
</li>
<li>
<p>A frightening traumatic scene</p>
</li>
<li>
<p>Severe illness</p>
</li>
<li>
<p>Dehydration</p>
</li>
<li>
<p>Severe allergic reaction</p>
</li>
<li>
<p>Heavy bleeding inside the body</p>
</li>
</ul>
<p><strong>Treatment</strong></p>
<ol>
<li>
<p>Have the person lie down with his feet higher than his head. However if he/she has a severe head injury put him/her a half sitting position.</p>
</li>
<li>
<p>Stop any bleeding</p>
</li>
<li>
<p>If the person feels cold, cover him with a blanket.</p>
</li>
<li>
<p>If he/she is conscious and able to drink, give him/her sips of water or other soft drinks.</p>
</li>
<li>
<p>Keep calm and rescue the person</p>
</li>
</ol>
<p><strong>Note:</strong></p>
<p>If the person is conscious, lay he/she on his/her side with head low lifted back and to one side. If they seem to be shocked pull his/her tongue forward with your finger. Do not give him/her anything by the mouth until become conscious.</p>
<p><strong>Wounds</strong></p>
<p><strong>Treatment</strong></p>
<ol>
<li>
<p>First wash your hand with soap and water, then wash the abrasions gently and dry it</p>
</li>
<li>
<p>Apply some gentian violet solution (GV) to keep it clean and dry more quickly</p>
</li>
<li>
<p>When cleaning the wound be careful to clean all the dirty lift up and clean under any flaps of skin</p>
</li>
<li>
<p>After the wound has been cleaned, place a piece of clean gauze or cloth over the top</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Bleeding</strong></p>
<p><strong>a) Nose bleeding</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Nose bleeding may occur as a result of</p>
<ol>
<li>
<p>Blowing the nose too hard as a result of dried mucus</p>
</li>
<li>
<p>A punch direct to the nose from another person</p>
</li>
<li>
<p>High blood pressure</p>
</li>
<li>
<p>Air pressure changes</p>
</li>
</ol>
<p><strong>Treatment</strong></p>
<ul>
<li>
<p>Sit quietly</p>
</li>
<li>
<p>Blow the nose firmly for 10 minutes or until bleed stops. It is advised to breathe through mouth.</p>
</li>
<li>
<p>If this does not control bleeding, pack the nostril a wrap of cotton. Leaving part of outside the nose if possible. First wet the cotton with hydrogen.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>Vomiting</strong></p>
<p>To vomit is to remove food from the stomach through the mouth. It can be caused by food poisoning, contaminated water, fever or excessive eating.</p>
<p><strong>Treatment</strong></p>
<p>The person should get adequate rest. Give lots of fluids make a&nbsp; re-hydration drink by mixing 1 liter of clean water, 1.5 spoon of salt and 4 to 5 spoon of sugar.</p>
<p><strong>Muscle cramps and sprains</strong></p>
<ol>
<li>
<p><strong>Sprains</strong></p>
<p>It&rsquo;s possible to know whether a hand or foot is bruised, sprained or broken, it helps to have an x- ray. To release pain and swelling, keep the sprained part raised high. Put the ice, wrapped in a cloth or plastic bag or cold wet cloth over the swollen joint for 20 to 30 minutes. Once even hour (when the swelling is no longer getting worse, soak the sprain in hot water several times a day.</p>
</li>
</ol>
<p><strong>Muscle cramps</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muscle cramp is sudden, involuntary and painful contraction of a single muscle or group of muscle. The cause of muscle cramps include</p>
<ol>
<li>
<p>Poor coordination of the muscle during exercise</p>
</li>
<li>
<p>Cold</p>
</li>
<li>
<p>Excessive loss of salt and body fluids due to too much sweating ,severe diarrhea or persistent vomiting&nbsp; (Dehydration)</p>
</li>
</ol>
<p><strong>Treatment foot muscle cramps</strong></p>
<ul>
<li>
<p>Help the victim to stand</p>
</li>
<li>
<p>When the first contraction is over, let the victim sit down.</p>
</li>
<li>
<p>Straight on the victim knee and draw his or her foot firmly and steadily upward towards the shin</p>
</li>
<li>
<p>Massage the muscle</p>
</li>
<li>
<p>Get the medical help if the cramps do not stop</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>POISONING</strong></p>
<p>A poison is any substance that causes harm if it&rsquo;s swallowed, inhaled or absorbed into the body. If the poison has been breathed in, move the person outside where there is plenty of fresh air, if the victim is not breathing start mouth breathing to move resuscitation.</p>
<p>If the poison has been swallowed, give a glass of milk or water or both. This helps to dilute and neutralize the poison, don&rsquo;t introduce vomiting if the poison is a corrosive. Introduce vomiting if the poison is none corrosive substances. Vomiting can be induced by putting your finger in the victim&rsquo;s throat or by making the victims gargle soap water or raw egg yolk, take the person to hospital immediately.<br /><br /><strong>EXERCISE</strong></p>
<p><strong>WRITE TRUE OR FALSE</strong></p>
<ol>
<li>
<p>You should induce vomiting, if a person has swallowed kerosene TRUE.</p>
</li>
<li>
<p>First aid helps to rescue the victim TRUE.</p>
</li>
<li>
<p>You should remove bee stings, using a needle FALSE.</p>
</li>
<li>
<p>Before taking a snake bite victim to hospital you must first capture the snake TRUE.</p>
</li>
<li>
<p>It is important to reduce the rate at which poison spread in the body TRUE.</p>
</li>
<li>
<p>You should move a victim of electric shock using a metal object FALSE.</p>
</li>
<li>
<p>A person who is nose bleeding should lie down TRUE.</p>
</li>
<li>
<p>We can use clean water, salt and sugar to make a re-hydration drink for person who has vomited TRUE.</p>
</li>
</ol>
<p><strong>SAFETY AT HOME AND SCHOOL</strong></p>
<p>Many accidents occur in our schools as well as at home, children handicapped are more to get accidents. The common accidents at home and school including drowning poisoning, choking, cuts and scratches, falls, bites and electric shock.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Common accidents and how to prevent them</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Accident</strong></p>
</td>
<td>
<p><strong>Preventing and safety and how to prevent them</strong></p>
</td>
</tr>
<tr>
<td>
<p>Fire burns and scalds</p>
</td>
<td>
<p>Switch off Bunsen burners and cookers which not in use</p>
</td>
</tr>
<tr>
<td>
<p>Drowning</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don&rsquo;t go swimming alone</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use a bridge when crossing rivers and streams<strong>EXERCISE</strong></p>
<p><strong>WRITE TRUE OR FALSE</strong></p>
<ol>
<li>
<p>You should induce vomiting, if a person has swallowed kerosene TRUE.</p>
</li>
<li>
<p>First aid helps to rescue the victim TRUE.</p>
</li>
<li>
<p>You should remove bee stings, using a needle FALSE.</p>
</li>
<li>
<p>Before taking a snake bite victim to hospital you must first capture the snake TRUE.</p>
</li>
<li>
<p>It is important to reduce the rate at which poison spread in the body TRUE.</p>
</li>
<li>
<p>You should move a victim of electric shock using a metal object FALSE.</p>
</li>
<li>
<p>A person who is nose bleeding should lie down TRUE.</p>
</li>
<li>
<p>We can use clean water, salt and sugar to make a re-hydration drink for person who has vomited TRUE.</p>
</li>
</ol>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Avoid going near water bodies when its dark</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don&rsquo;t allow children to play near the water bodies</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cover or fence all pools of water in the home or school</p>
</td>
</tr>
<tr>
<td>
<p>Falls</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; always walk careful</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; avoid playing dangerous games like climbing trees and walls</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; put up signs to indicate where there stairs or steps</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not run unnecessarily</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wipe spilled liquids on the floor immediately</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not leave fruits and vegetable peels on the floor</p>
</td>
</tr>
<tr>
<td>
<p>Poisoning</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label all containers clearly</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; store all poisonous substances in a safe lockable place when not in &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;use</p>
</td>
</tr>
<tr>
<td>
<p>Choking</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not talk while eating</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sit up right when eating or drinking</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eat slowly and do not take part in eating competition</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not give children small objects to play with as they could put &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;them in the mouth</p>
</td>
</tr>
<tr>
<td>
<p>Bites and stings</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; don&rsquo;t irritate animals</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stay away from beehives and wasp net</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cut bushes and fall grasses that could have dangerous animals</p>
</td>
</tr>
<tr>
<td>
<p>Cuts and stretches</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; store sharp tools in the safe place</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; property dispose of broken glass and empty tins</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not walk bare foot outside</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not plant thorny bushes very near</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not give children sharp objects to play with</p>
</td>
</tr>
<tr>
<td>
<p>Electric shock</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; switch off electrical appliance that are being used</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not touch electrical equipments with your hands</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ensure all electrical appliances are properly installed</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do not push sharp object in to electric switch</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>WASTE DISPOSAL</strong></p>
<p><strong>Waste: </strong> Refers to materials which are not needed.</p>
<p><strong>Waste disposal:</strong> is way in which get rid of waste materials<br /><br /></p>
<p><strong>TYPES OF WASTE</strong></p>
<p>We can classify waste according to its state</p>
<ol>
<li>
<p>Solid waste</p>
</li>
<li>
<p>Liquid waste</p>
</li>
<li>
<p>Gaseous waste</p>
</li>
<li>
<p>Sludge waste</p>
</li>
</ol>
<p><strong>Solid waste</strong></p>
<p>Is a hard waste material e.g. House hold, garbage, mining waste, plastic, paper, glass, scrap metal, waste, used tires, empty cans and construction waste.</p>
<p><strong> Liquid waste</strong></p>
<p>Liquid waste include urine, water from bathrooms, water from kitchen after washing utensils, liquid also come from industries e.g. chemical liquid waste.</p>
<p><strong>Gaseous waste</strong></p>
<p>This is waste in gaseous form for example ammonia, carbon dioxide and sulphur dioxide gases from materials and lead from petrol in motor vehicle. Gaseous waste is a major risk factor for both acute and chronic respiratory diseases.</p>
<p><strong>Sludge waste</strong></p>
<p>This is a thick soft and wet waste material usually a viscous material (flowing material) e.g. human waste, industrial waste which contain between 30<sup>0</sup>/<sub>0 </sub>to 70<sup>0</sup>/<sub>0 </sub> water. Waste from living things is biodegradable. They can be decomposed by bacteria and other living organisms. E.g. food remain, paper and cotton clothes waste material such as plastics, glass, metal are non-biodegradable.</p>
<p><strong>Waste disposal</strong></p>
<p>Waste disposal refers to collection, transportation, processing, re-use and other activities that help us to get rid of waste. This helps to reduce adverse effects of waste on human health, animal&rsquo;s health and environment.</p>
<p><strong>Basic principle of waste disposal</strong></p>
<p>The principles that can help us to better manage waste, these are:</p>
<ol>
<li>
<p><strong>Reducing</strong> amount of waste we produce, for example we do not have to buy plastic bags each time we go shop we can carry a woven basket instead.</p>
</li>
<li>
<p><strong>Re- using</strong> items instead of throwing them away for instance we can use an empty margarine container to store sugar.</p>
</li>
<li>
<p><strong>Recycling</strong> waste materials &ndash; some waste can be changed to other product for example, broken glass can be melt and use to make new glass bottles.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Importances of waste disposal</strong></p>
<ol>
<li>
<p>It helps to provide pleasing environment.</p>
</li>
<li>
<p>It eliminates or reduces bad air.</p>
</li>
<li>
<p>It minimizes the spread of infections and disease.</p>
</li>
<li>
<p>To prevent accident</p>
</li>
</ol>
<p><strong>Methods of waste disposal<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. </strong><strong>Burning</strong></p>
<p>Waste such as papers, plastic, carton &ndash; boxes, empty milk packet, bread wrappers, are burnt to ashes.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; 2. Burying</strong></p>
<p>This is used to dispose inorganic refuse such as empty containers of insecticides, used torch batteries, broken bottles, pots, plates, cups and spoon.</p>
<p>Burying can take the following form</p>
<p>- <strong>Pit latrine</strong></p>
<p>The sewage in pit is decayed by bacteria, when the pit is full it&rsquo;s covered with soil and a new latrine is dug.</p>
<p><strong>-Tipping and landfills </strong></p>
<p>When car [truck] come and collect waste and take it to dumping site we called it <em>tipping</em></p>
<p>Damping can be in form of a<em> dump </em>or <em>landfill</em>.</p>
<p>A landfill is place where solid waste buried in the ground.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>3. Animals feeds</strong></p>
<p>Organic refuse such as vegetable, fruit, potato and banana peelings, cabbage, and spinach leaves are feed to goats, sheep, cattle, poultry and also pigs. Bones are dried and ground into powder which is dog food.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Compost manure</strong></p>
<p>After separating inorganic refuse from organic. A place of one meter deep is dug where the organic refuse is dumped to decompose, to keep away flies reduce smell and other health hazards, a thin layer of wood ashes and sock is used to cover the refuse. After the refuse decomposes, it&rsquo;s used by farmer as compost manure which adds soil fertile.<br />&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; 5.</strong> <strong>Recycling</strong></p>
<p>To recycle is to turn waste materials into useful ones that can be used again. Plastic, glass, paper, metal and rubber are the items that can be recycled for example paper can be converted to tissue paper or news print paper, worn out tires can be retreated and re- used, plastic items old glass bottles can be crushed and made into new bottles.<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> 6. Incinerating</strong></p>
<p>To incinerate is to burn something until it is completely destroyed. This process is carried out in an incinerator. Incinerator is usually done for hazardous material such as clinical waste.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. Garbage collection</strong></p>
<p>Garbage collection in urban areas is done by local authorities, local authorities provide refuse bins which are commonly placed at strategic places in towns. Garbage disposal are through landfill and incineration.</p>
<p>&nbsp;</p>
<p><strong>THE EFFECTS OF POOR WASTE DISPOSAL</strong></p>
<ol>
<li>
<p>Provide breeding places for disease causing organisms. e.g. empty container after rain become breeding places e.g. mosquito, cockroaches.</p>
</li>
<li>
<p>Poor waste disposal causes air pollution result to respiratory diseases.</p>
</li>
<li>
<p>Can cause accident in home e.g. fresh peeling of fruits and vegetable, and potatoes on the floor can cause slippery and falls down breaking his/her leg, broken glass can cut people.</p>
</li>
<li>
<p>Organic wastes when decompose cause bad smell.</p>
</li>
<li>
<p>Causes epidemic diseases such as cholera and typhoid.</p>
</li>
<li>
<p>Can harm wildlife and domestic animals. E.g. when cow eat plastic bags, suffocate or block the digestive system and cause death.</p>
</li>
<li>
<p>Block of drainage system can cause flooding</p>
</li>
<li>
<p>Degrade the natural beauty of the environment.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>How to reduce waste product</strong></p>
</li>
</ol><ol>
<li>
<p>Use cloth instead of paper to wipe surface e.g. window and furniture. It&rsquo;s much cheaper in the long run and reduces the amount of waste paper in the environment.</p>
</li>
<li>
<p>Invest in a set of cloth or woven shopping bags.</p>
</li>
<li>
<p>Buy rechargeable batteries and a battery charger instead of disposable batteries.</p>
</li>
<li>
<p>Collect and use plastic container to store food.</p>
</li>
<li>
<p>Initiate awareness campaigns in your community on the proper ways of disposing waste.</p>
</li>
<li>
<p>Use plastic that can be recycled or re &ndash; used and buy products made from recycled materials</p>
</li>
</ol><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img10.jpg" alt="" />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbol of recycled material</p>
<p><strong><br /><br />Why waste product is a problem</strong></p>
<ul>
<li>
<p>People's bad habits for example dumping waste on foot paths, on the roadside and using excessive packaging for example wrapping a piece of candy to layers of plastic.</p>
</li>
<li>
<p>Inadequate disposal facilities make waste disposal a problem.</p>
</li>
<li>
<p>Failure by the local authorities to enforce effective punishment on those who failed to practice proper waste disposal.</p>
</li>
<li>
<p>Poor infrastructure/ poor settlement planning render waste collection.&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
</ul>
<p><strong>Why increase of waste output now today?</strong></p>
<ul>
<li>
<p>Increase of population and new settlement.</p>
</li>
<li>
<p>Increased consumption rate of more disposable packaging and foot waste.</p>
</li>
<li>
<p>Technical advancement cause nuclear waste.</p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
