<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

 <center><h2>HEALTH AND IMMUNITY</h2></center><p><strong><br /><span>HEALTH AND IMMUNITY</span><br /><br /><br /><span>Health </span></strong>- Is a state of physical, mental and social well being. Health can be affected by factors such as diet, Physical fitness, hygiene, stress, heredity, environment, medicine and immunity.</p>
<p><strong>Immunity</strong> &ndash; Is the ability of the body to resist infections and disease. Immunity builds the body&rsquo;s defense against infectious diseases. Through this, it helps us to remain healthy.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>TYPES OF IMMUNITY</strong></p>
<p>Basically there are two types of immunity namely:</p>
<ol>
<li>
<p>Natural immunity</p>
</li>
<li>
<p>Artificial immunity</p>
</li>
</ol>
<p><strong>(a) NATURAL IMMUNITY</strong></p>
<p>This is also referred to as immunity that&nbsp; an individual is born with. Natural immunity is divided into two types;</p>
<ol>
<li><strong>Natural Active Immunity</strong></li>
</ol>
<p>The body makes it&rsquo;s own antibodies especially after an attack by disease causing micro-organism, adults have this kind of immunity.</p>
<ol start="2">
<li><strong>Natural Passive Immunity</strong></li>
</ol>
<p>The body develops an immune system during development of the foetus (unborn baby) i.e. the antibodies from the mother pass to the foetus. After the baby is born the antibodies from the mother pass to the baby through sucking of the first milk (colostrum). This immunity last only for a few month.</p>
<p>&nbsp;<br /> <strong>(b) ARTIFICIAL IMMUNITY</strong></p>
<p>This is the type of immunity an individual acquires in course of life time. This type of immunity is also referred to as <em>acquired immunity.</em></p>
<p>Artificial immunity is of two parts;</p>
<p>&nbsp;</p>
<ol>
<li><strong>Artificial Active Immunity</strong></li>
</ol>
<p>This immunity is acquired through immunization or vaccination using vaccine. A vaccine is a preparation containing dead or weaken disease cause organism, some vaccines are injected in the body while other are taken orally.</p>
<p>&nbsp;</p>
<ol start="2">
<li><strong>Artificial Passive Immunity</strong></li>
</ol>
<p>Artificial passive immunity is acquired when antibodies produced by individual are injected into a second individual.</p>
<p>&nbsp;</p>
<p>This immunity provides an instant response but it is short term because the antibodies used are not the body&rsquo;s own, so no more cells are created. Such immunity is used for potentially fatal diseases such as rabies and tetanus.</p>
<p>The immune system enables the study to recognize foreign materials, in response to antigens in the bodies. Immune system produce chemical substance called antibodies, Antibodies fight against invade micro organism.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Factors that can lead to lowering of body body Immunity<br /></strong></p>
<ol>
<li>
<p>Lack of a proper balanced diet (poor nutrition)</p>
</li>
<li>
<p>Inhibitory effects of drug and chemical to the white blood cells.</p>
</li>
<li>
<p>In ability of the body to produce antibodies and the white blood cells</p>
</li>
<li>
<p>Lack of vaccination/immunization</p>
</li>
<li>
<p>Incomplete treatment</p>
</li>
<li>
<p>Genetic disorders</p>
</li>
<li>
<p>Extreme stress</p>
</li>
<li>
<p>Damage to the skin.</p>
</li>
<li>
<p>Destruction of immune system by pathogen e.g. HIV (Human immunodeficiency Virus.)</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>PERSONAL HYGIENE AND GOOD MANNER</strong></p>
<p>Personal hygiene is the practice of keeping one self clean all the time by maintaining a clean body from head to toe. Personal hygiene also includes good grooming e.g. wearing well fitting clothes good for you. To be able to maintain high standards of personal hygiene you must be having good manners.</p>
<p><strong>GOOD MANNER</strong></p>
<p>Is a kind of behavior that is socially accepted it includes honesty, respect for others, politeness and helpfulness.<br /><br /></p>
<p><strong>PRINCIPAL OF PERSONAL HYGIENE</strong></p>
<ol>
<li>
<p>Wash your body every day</p>
</li>
<li>
<p>Always wear clean clothes</p>
</li>
<li>
<p>Wash hands with soap and clean water after visiting the toilet and before eating.</p>
</li>
<li>
<p>Brush your teeth at least twice a day in the morning and before you sleep. Wash your mouth with clean water after eating.</p>
</li>
<li>
<p>Keep the environment clean. The environment include your bedroom, home, village, desk, classroom and school</p>
</li>
<li>
<p>Cover your mouth and nose with a clean handkerchief or tissue when you sneeze or cough</p>
</li>
<li>
<p>Keep your nails short and clean</p>
</li>
<li>
<p>Do not share handkerchief, towel and clothes especially underwear.</p>
</li>
<li>
<p>Wash your hair at least once a week comb it every day or keep it well plaited</p>
</li>
</ol>
<p>&nbsp; &nbsp; &nbsp;10. Change your bedding regularly</p>
<p>&nbsp; &nbsp; &nbsp;11. Wear comfortable and well fitting clothes</p>
<p>&nbsp; &nbsp; &nbsp;12. Do not spit on the ground spit on handkerchief</p>
<p>&nbsp; &nbsp; &nbsp;13. Avoiding picking your nose and biting your nails.</p>
<p>&nbsp; &nbsp; &nbsp;14. Avoid touching other people&rsquo;s hand fluids</p>
<p>&nbsp; &nbsp; &nbsp;15. Relieve yourself in a clean toilet<br /><br /></p>
<p><strong>REQUIREMENT OF PERSONAL HYGIENE AND GOOD MANNER</strong></p>
<ol>
<li>
<p>Listen to advice from people who have good personal hygiene and good manners and learn from them , good advice help us to improve ourselves<strong>.</strong></p>
</li>
<li>
<p>Acquire the items needed to keep yourself and learn how to use your environment and those things include soap, towels, combs, brushes, basins and teeth brushes.</p>
</li>
</ol>
<p><strong>IMPORTANCE OF PERSONAL HYGIENE AND GOOD MANNER</strong></p>
<ul>
<li>
<p>Personal hygiene is important for good health. Ring worms and lice are spread because people do not practice personal hygiene.</p>
</li>
<li>
<p>Personal hygiene and good manners make a person acceptable and respectable in the society.</p>
</li>
<li>
<p>Personal hygiene and good manners are also important for personal appearance. A well groomed and well mannered person is more attractive than a dirty and ill mannered one.</p>
</li>
<li>
<p>Maintaining personal hygiene and good manner make us good role models for other people in the society.</p>
</li>
</ul>
<p><strong>MAINTAINING PROPER PERSONAL HYGIENE DURING PUBERTY STAGE</strong></p>
<p><strong>PUBERTY</strong></p>
<p>Is the stage when children begin to mature biologically and psychologically and their bodies become capable of reproduction. It usually occurs between ages 10 and 14 in girls and ages between 12 and 16 in boys .</p>
<p>During this time the body develops secondary sexual characteristics which create difference between males and female. Puberty leads to adolescence.</p>
<p>Adolescence is transitional period between childhood and adulthood</p>
<p><strong>CHANGES IN GIRLS AT PUBERTY STAGE</strong></p>
<ol>
<li>
<p>Body size increase rapidly</p>
</li>
<li>
<p>Breasts develops</p>
</li>
<li>
<p>Hair grows in the armpits and pubic area</p>
</li>
<li>
<p>Waist narrows and hips broaden.</p>
</li>
<li>
<p>Menstruation begins</p>
</li>
<li>
<p>Pimples may develop on the face</p>
</li>
<li>
<p>Sweat and oil glands become more active leading change in body</p>
</li>
<li>
<p>High pitched voice</p>
</li>
</ol>
<p><strong>CHANGES IN BOYS AT PUBERTY STAGE</strong></p>
<ol>
<li>
<p>Body size increase rapidly</p>
</li>
<li>
<p>Reproductive organs enlarge</p>
</li>
<li>
<p>Muscles grow</p>
</li>
<li>
<p>Hair grows on the face (beards) and in the armpits and pubic areas</p>
</li>
<li>
<p>Shoulder and chest broaden and voice deepens</p>
</li>
<li>
<p>Wet dreams begin and sperm production begins</p>
</li>
<li>
<p>Pimples may grow/develop on the face</p>
</li>
<li>
<p>Sweat and oil glands become more active leading to change the body odour.</p>
<p>- So it&rsquo;s very important to maintain personal hygiene so as to prevent oduor and disease during puberty</p>
<p>- Also aim at being well behaved all the time by taking the following measures</p>
</li>
</ol>
<ul>
<ul>
<li>
<p>Resist negative peer pressure</p>
</li>
<li>
<p>Get counseling from a reliable person</p>
</li>
<li>
<p>Apologize if you hurt other people&rsquo;s feelings</p>
</li>
<li>
<p>Do not engage in sexual activities before marriage.</p>
</li>
<li>
<p>Strive to be respectful to your elders even when you disagree with them.</p>
</li>
<li>
<p>Get involved in positive extracurricular activities e.g. sports, debating and drama.</p>
</li>
<li>
<p>Avoid engage on:</p>
<p>- Taking drug (drug abuse)</p>
<p>- Sexual affair</p>
<p>- Being rude to elders</p>
</li>
</ul>
</ul>
<p><strong>INFECTION AND DISEASE</strong></p>
<p>Disease is a condition that interferes with the normal functioning of the body. It can affect the whole body or only part of it.</p>
<p>When disease is caused by microorganisms they are known as infection disease or communicable disease.</p>
<p>Communicable disease is disease which can be spread from one person to another. They are caused by pathogen such us virus, bacteria, protozoan and fungi. Example of communicable diseases is AIDS, Malaria, Cholera, Tuberculosis, Typhoid, Ring worms.</p>
<p>Vectors are organisms which carry pathogens e.g. fleas, mosquitoes, bee, tsetse fly. Communicable diseases are classified according to their occurrence.</p>
<ol>
<li>
<p>EPIDEMIC DISEASES</p>
<p>These are outbreaks of communicable disease which affect a large number of people in a short period of time, e.g. Cholera, Typhoid, Meningitis and plague.</p>
<p>&nbsp;</p>
</li>
<li>
<p>PANDEMIC DISEASES</p>
<p>These are communicable diseases which affect a whole country, continent or the whole words e.g. HIV/ AIDS</p>
<p>&nbsp;</p>
</li>
<li>
<p>ENDEMIC DISEASES</p>
</li>
</ol>
<p>These are communicable diseases which regularly occur in a particular area and is difficult to get rid of e.g. Malaria, gonorrhea, Syphilis, Bilharzia.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disease can be grouped also depending on the cause e.g.</strong></p>
<table class="table table-bordered" width="641">
<tbody>
<tr>
<td>
<p><strong>SN</strong></p>
</td>
<td>
<p><strong>CAUSE</strong></p>
</td>
<td>
<p><strong>DISEASE e.g.</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p>Bacterial disease</p>
</td>
<td>
<p>Typhoid, Cholera, TB, Gonorrhea</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Viral diseases</p>
</td>
<td>
<p>AIDS, Polio, measles, small pox, chicken pox.</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>Protozoan diseases</p>
</td>
<td>
<p>Amoeba dysentery, Trypanosomiasis (sleeping sickness), malaria</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Fungal diseases</p>
</td>
<td>
<p>Ring worms, candidiasis, athletes</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>Genetic disease ( inherited diseases)</p>
</td>
<td>
<p>Hemophiliac, sickle cell, anemia, down syndrome, albinism</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>Worm diseases</p>
</td>
<td>
<p>Elephantiasis, bilharzia (schistosomiasis)</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td>
<p>Hormonal diseases</p>
</td>
<td>
<p>Diabetes mellitus, diabetes inspidus</p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td>
<p>Malnutrition diseases</p>
</td>
<td>
<p>Kwashiorkor, obesity, marasmus, Goitre, Anaemia, Rickets</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diseases also can be grouped according made of transmission e.g.</strong></p>
<table class="table table-bordered" width="637">
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p>Air borne disease</p>
</td>
<td>
<p>Tuberculosis, common cold, influenza, whooping cough</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Weather bone disease</p>
</td>
<td>
<p>Cholera, Typhoid fever, Schistosomiasis</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Contaminated blood</p>
</td>
<td>
<p>HIV/AIDS, Malaria</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Physical contract(contagious disease)</p>
</td>
<td>
<p>Ring worms, Scabies</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Routes through which disease causing agents enters our bodies are mouth, nose, penis, vagina, anus, skin, open wounds.</p>
<p>Non infections (non communicable) diseases. These are diseases which can&rsquo;t be transmitted from one person another e.g. sickle cell, anemia, Albinism, kwashiorkor, arthritis, skin cancer, diabetes.</p>
<p>Diseases can broadly divide in to two categories: -</p>
<ol>
<li>
<p>Communicable diseases (infection diseases)</p>
</li>
<li>
<p>Non communicable disease(non infection diseases)</p>
</li>
</ol>
<p><strong>COMMON INFECTION DISEASES</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>SN</p>
</td>
<td>
<p>DISEASE</p>
</td>
<td>
<p>CAUSAL AGENT</p>
</td>
<td>
<p>CLINICAL FEATURES</p>
</td>
<td>
<p>MODE OF TRANSMISSION</p>
</td>
<td>
<p>METHODS OF PREVENTION AND CONTROL</p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p>Measles</p>
</td>
<td>
<p>Virus</p>
</td>
<td>
<p>Inflammation of respiratory track, fever, contact rash</p>
</td>
<td>
<p>Inhalation and contact</p>
</td>
<td>
<p>vaccination</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Cholera</p>
</td>
<td>
<p>Bacteria called <em>Vibrio cholera</em> through contaminated food and water</p>
</td>
<td>
<p>Diarrhea, vomiting, weight loss, muscle cramps, wrinkled skin</p>
</td>
<td>
<p>Contaminated food and water</p>
</td>
<td>
<p>Wash hand after toilet and before and after eating, boil drinking water, wash fruit before eat, eat hot food vaccine, medical treatment</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>Meningitis</p>
</td>
<td>
<p>Bacteria and virus</p>
</td>
<td>
<p>Fever, headache, vomiting</p>
</td>
<td>
<p>Droplets from one person when coughing sneezing</p>
</td>
<td>
<p>Isolation of patient, vaccination, medicine treatment</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Tuberculosis</p>
</td>
<td>
<p>Bacteria called bacterium tuberculosis</p>
</td>
<td>
<p>Prolonged cough, blood stained, sputum, fever, poor appetite, weight loss, night sweat</p>
</td>
<td>
<p>Spread by droplets when coughing or sneezing</p>
</td>
<td>
<p>Vaccination, patient should cover nose and mouth when coughing or sneezing medical treatment</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>Plague</p>
</td>
<td>
<p>Bacteria called <em>Yersinia pestis</em></p>
</td>
<td>
<p>Inflammation of lymph node, fever, internal bleeding, body aches, coughing and shortness of breath</p>
</td>
<td>
<p>Spread by fleas found on rats.</p>
</td>
<td>
<p>Vaccination, eliminating rats and medical treatment</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>Bilharzia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Schistosomiasis)</p>
</td>
<td>
<p>Blood flukes (Schistosoma) (flatworm)</p>
</td>
<td>
<p>Blood stained- faeces and urine, abdominal pain, diarrhea, fever, tiredness, enlarged liver and spleen</p>
<p>&nbsp;</p>
</td>
<td>
<p>Spread by water, snails, contain parasites larvae</p>
</td>
<td>
<p>Killing snails, proper disposal of sewage, wearing protective shoes in water- lodged area, draining stagnant water and medical treatment</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td>
<p>Malaria</p>
</td>
<td>
<p>Protozoa called <em>Plasmodium</em></p>
</td>
<td>
<p>Chills, fever, sweating, vomiting, pain in joint, headache, abdominal pain.</p>
</td>
<td>
<p>Transmitted by female anopheles mosquito</p>
</td>
<td>
<p>Killing mosquito, sleeping under mosquito nets ,draining stagnant water, cutting down trees, using mosquito spray and anti-malaria drugs treatments</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td>
<p>Scabies</p>
</td>
<td>
<p>Microscopic mites</p>
</td>
<td>
<p>Intense itching rashes and burning on the skin and sore on the skin.</p>
</td>
<td>
<p>Spread skin to skin contact at sharing clothes towel and bedding</p>
</td>
<td>
<p>Good personal hygiene, wash contaminated clothes on hot water and dry them in the sun, avoid sharing personal items, medical treatment</p>
</td>
</tr>
<tr>
<td>
<p>9</p>
</td>
<td>
<p>Rabies</p>
</td>
<td>
<p>virus</p>
</td>
<td>
<p>Fever, difficult in swallowing, restlessness, loss of feeling, vomiting, fever, and hydrophobia</p>
</td>
<td>
<p>Bites or saliva from infected animals, organ transplant from infected people</p>
</td>
<td>
<p>Vaccination kill suspected carnies immediately, medical treatment</p>
</td>
</tr>
<tr>
<td>
<p>10</p>
</td>
<td>
<p>Diabetes</p>
</td>
<td>
<p>Insulin disorder, genetic disorders, excessive body weight</p>
</td>
<td>
<p>Fatigue, weight loss, excessive hunger, poor healing of wounds, frequently urination</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Control body weight, regular exercise, stop alcohol, and stop smoking, diet restriction, insulin injection.</p>
</td>
</tr>
<tr>
<td>
<p>11</p>
</td>
<td>
<p>Cancer</p>
</td>
<td rowspan="2">
<p>Abnormalities in the genetic materials result of mutation or due to carcinogens such as tobacco smoking, chemical, infections, hereditary.</p>
<p>&nbsp;</p>
</td>
<td rowspan="2">
<p>Usually skin swelling (tumors), bleeding, pain, ulcers , cough, weight loss, poor appetite, excessive sweating.</p>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td rowspan="2">
<p>Avoid getting in contact with carcinogens e.g. tobacco smoke and radiation, surgery to remove the tumor, chemotherapy, radiation therapy, immunotherapy, hormonal therapy</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>12</p>
</td>
<td>
<p>Tetanus</p>
</td>
<td>
<p>Bacteria called <em>Clostridium tetanus</em></p>
</td>
<td>
<p>Affect nervous lock jaw painfully spasms</p>
</td>
<td>
<p>Contain with bacterium in soil</p>
</td>
<td>
<p>Vaccination, avoid rusting equipment, cover wound when contact with soil animal dung</p>
</td>
</tr>
<tr>
<td>
<p>13</p>
</td>
<td>
<p>Typhoid</p>
</td>
<td>
<p>Bacteria called <em>Salmonella typh</em>i</p>
</td>
<td>
<p>Vomiting, diarrhea, high fever</p>
</td>
<td>
<p>Contaminated water and food</p>
</td>
<td>
<p>Improve sanitation, general hygiene, water protection, boil drinking water, proper use of toilet, immunization treatment</p>
</td>
</tr>
<tr>
<td>
<p>14</p>
</td>
<td>
<p>Dysentery</p>
</td>
<td>
<p>Caused by bacteria called S<em>higella</em> and protozoan called <em>Entamoeba histolytica</em></p>
</td>
<td>
<p>Severe diarrhea, profuse bleeding, diarrhea of <em>shigella</em> is not sever</p>
</td>
<td>
<p>Contaminated food and water</p>
</td>
<td>
<p>Improve sanitation, boil drinking water, re-hydration, drugs Antibiotic</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>HIV/ AIDS STI&rsquo;S AND STD&rsquo;S</strong></p>
<p><strong>HIV AND AIDS</strong></p>
<p>HIV &ndash; Is an abbreviation of Human Immunodeficiency Virus</p>
<p>AIDS &ndash; Acquired immune deficiency syndrome.</p>
<p>HIV and AIDS are often thought of as two separate diseases but they are not. AIDS is a disease but HIV is the virus that can cause it.</p>
<p>People who infected with HIV are said to be HIV [+]. Blood contain white blood cell [lymphocytes] some of it called T-helper cell. So when illness came can&rsquo;t be thought off. This illness / infections are called opportunistic infections. E.g. Pneumonia, TB, and malaria. Once more serious infections enter the body a person is said to have AIDS. Although it is often said that person die of AIDS, they actually die of infections that AIDS prevents them from fighting.</p>
<p>&nbsp;</p>
<p><strong>TRANSMISSION OF HIV</strong></p>
<p>HIV is transmitted via body fluids such as blood, breast milk, vaginal secretions, sweat, saliva, tears.</p>
<p>The most common ways of HIV transmission are:</p>
<ol>
<li>
<p>Sexual intercourse with an infected person</p>
</li>
<li>
<p>Blood transfusion from a infected donor</p>
</li>
<li>
<p>Organ transplants from an infected donor</p>
</li>
<li>
<p>An infected mother to her child during pregnancy, birth or breast feeding</p>
</li>
<li>
<p>Using unsterilized surgical or skin piercing instruments, such as scalpels, needles and circumcision blades that have been used on an affected person</p>
</li>
<li>
<p>Sharing toothbrushes, shaving blades or nail cutter with infected person.</p>
</li>
</ol>
<p><strong>NOTE:</strong> HIV is not spread by casual contact such as hugging, shaking hands, or touching unless both people have bleeding wounds.</p>
<p><strong>SYMPTOMS OF HIV/ AIDS</strong></p>
<ol>
<li>
<p>Loss of body weight by over 5kg two months</p>
</li>
<li>
<p>Persistent fever that lasts for longer than month</p>
</li>
<li>
<p>Painless flat hard lumps growing on the skin</p>
</li>
<li>
<p>Diarrhea for longer than a month</p>
</li>
<li>
<p>Rashes on the skin</p>
</li>
<li>
<p>White layer in the mouth and throat</p>
</li>
<li>
<p>Swollen glands, especially in the neck and armpits</p>
</li>
<li>
<p>Coughing for more than one month</p>
</li>
<li>
<p>Shortness of breath gradually getting worse</p>
</li>
<li>
<p>Genital rashes</p>
</li>
</ol>
<p><strong>EFFECTS OF HIV AND AIDS</strong></p>
<p>People with HIV and AIDS get opportunistic infections and disease, for example: -</p>
<ol>
<li>
<p>Chest infections e.g. pneumonia, TB</p>
</li>
<li>
<p>Brain infections leading to mental confusion, severe headache and feet</p>
</li>
<li>
<p>Stomach or gut infections leading to severe diarrhea</p>
</li>
<li>
<p>Skin cancer i.e.<em> Kaposi sarcoma</em></p>
</li>
</ol>
<p><strong>PREVENTION AND CONTROL OF HIV/ AIDS</strong></p>
<ol>
<li>
<p>Avoid promiscuous sex partner prostitutes, commercial sex workers (avoid irresponsible sexual behavior abstain from sexual intercourse (if not marriage) be faithful to one sexual partner, use condom during sexual intercourse</p>
</li>
<li>
<p>Wear disposable gloves when touching peoples' body fluid</p>
</li>
<li>
<p>Use sterilized instruments during surgery, circumcision and delivery</p>
</li>
<li>
<p>Only screened blood and organs should be used for transfusion and transplants</p>
</li>
<li>
<p>Go for HIV test in order to know your status and health</p>
</li>
<li>
<p>Do not share tooth brushes and shaving blades</p>
</li>
<li>
<p>People with HIV and AIDS should be given Anti&mdash;retro viral drugs (ARVS) which help them to slow down infections.</p>
</li>
<li>
<p>Pregnant women should attend pre natal clinic where they can be treated to prevent mother to child transmission</p>
</li>
<li>
<p>HIV positive mothers should not breast feed their new born babies</p>
</li>
</ol>
<p><strong>RISKY SITUATION, BEHAVIOUR AND PRACTICES</strong></p>
<p>These are activities and situation that put us at greater risk of being infected with STIS, STDS and HIV these include: &ndash;</p>
<ul>
<li>
<p>Transfusion using unscreened blood</p>
</li>
<li>
<p>Drinking alcohol, smoking using other drugs such as bangi, heroin and cocaine</p>
</li>
<li>
<p>Having immoral friends who influence to use drug abuse, engage in sex earlier</p>
</li>
<li>
<p>Having many sexual partners having unprotected sex</p>
</li>
<li>
<p>Sharing sharp object and toothbrushes.</p>
</li>
</ul>
<p><strong>HOW TO AVOID RISKY PRACTICES BEHAVIOUR AND SITUATION</strong></p>
<ul>
<li>
<p>Abstain from sex before marriage.</p>
</li>
<li>
<p>Be faithful to one sexual partner.</p>
</li>
<li>
<p>Do not share sharp object.</p>
</li>
<li>
<p>Avoid drug abuse, learn to resist peer pressure.</p>
</li>
<li>
<p>Do not accept gifts or favors from members opposite sex</p>
</li>
<li>
<p>Avoid staying in dark/ privacy area during night alone</p>
</li>
<li>
<p>Avoid risk place e.g. bars, night club, casino</p>
</li>
</ul>
<p>&nbsp;<strong>CARE AND SUPPORT FOR PEOPLE LIVING WITH HIV AND AIDS (PLWHA)</strong></p>
<p>People with HIV and AIDS can live health life for a long time if they get proper care and support we can care for them and supported them in the following ways:</p>
<ul>
<li>
<p>Give them well balanced meals in adequate quantities.</p>
</li>
<li>
<p>Allow them to rest when they feel unwell.</p>
</li>
<li>
<p>Taking them to a health centre as soon as they start developing signs of illness.</p>
</li>
<li>
<p>Provide them with ARVS, allow them to work.</p>
</li>
<li>
<p>Behaving in a loving way towards them and listen them.</p>
</li>
<li>
<p>Counseling them to stop behavior that worsen</p>
</li>
<li>
<p>Not discriminating against them or stigmatizing</p>
</li>
<li>
<p>Hiding them from the public, denying them education or health services</p>
</li>
<li>
<p>Chasing them away from home</p>
</li>
<li>
<p>Refuse to share utensils or rooms with them</p>
</li>
<li>
<p>Care and support gives People Living With HIV and AIDS (PLWHA) hope, good health piece of mind, long life strength to work and comfort.</p>
</li>
</ul>
<p><strong>IMPORTANCE OF HEALTH CARE FOR STIS, STDS AND OPPORTUNISTIC DISEASES</strong></p>
<ul>
<li>
<p>Discrimination leads to depression, loneliness, loss of performance at work and school.</p>
</li>
<li>
<p>Early testing and treatment will help to treat or slow down the development of the infection or disease in its early stage</p>
</li>
<li>
<p>Proper treatment can save life and prevent long term effects such as infertility</p>
</li>
<li>
<p>Healthcare professionals can give appropriate counseling on how to manage the infections</p>
</li>
<li>
<p>Testing gives peace of mind</p>
</li>
<li>
<p>Proper health care reduces the chance of infecting other people.</p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
