<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

 <center><h2>CELL STRUCTURE AND ORGANIZATION</h2></center><p><strong>The Cell</strong> is a basic unit of life.</p>
<ul>
<li>
<p>All living things are composed of cells which carry out the process that make the organism lives entity.</p>
</li>
<li>
<p>All cells are basically the same in chemical composition. All life processes take place in the cells.</p>
</li>
<li>
<p>Some organisms are made up of many cells and are called multicellular organisms e.g. man, pine tree, locust. Others have one cell e.g Amoeba, they are called unicellular organisms.</p>
</li>
<li>
<p>All cells are microscopic, its membrane bound it has structures that are site for chemical reaction called organism.</p>
</li>
<li>
<p>They have ability to replicate, since they contain the genetic materials. So these are characteristics of cell.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>TYPES OF CELLS</strong></p>
<p>There are two basic types of cells</p>
<ul>
<li>
<p><strong><em>Prokaryotic cells</em></strong></p>
</li>
<li>
<p><strong><em>Eukaryotic cells</em></strong></p>
</li>
</ul>
<p><strong>Prokaryotic cells</strong> are found in organisms which do not have membrane bound organelles, they do not have nucleus.</p>
<p>Prokaryotes are mostly single celled organisms such as bacteria and blue green bacteria.</p>
<p><strong>Eukaryotic cells</strong> are cells which&nbsp; have a membrane bound nucleus. They contain specialized membrane bound organelles</p>
<p>Eukaryotic cells can be found in a single celled organism such as Amoeba or they can be found in multicellular organisms.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong><strong>ANIMAL AND PLANT CELLS</strong></p>
<p>Both animals and plants differ in structure and function in order to be able to meet the requirements of each organism.</p>
<p><strong>Plant cell<br /><br /><img src="../../image/plant_cell.jpg" alt="" /><br /></strong></p>
<p><strong>Animal cell<br /><br /><img src="../../image/animal_cell.jpg" alt="" /><br /></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>FUNCTION OF THE PARTS OF ANIMAL CELL<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <strong>1. CELL MEMBRANE</strong></p>
<ul>
<li>
<p>Is also known as plasma membrane or plasma lemma.</p>
</li>
<li>
<p>Is thin layer that encloses the whole cell</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>Function of cell membrane</strong></p>
<ul>
<li>
<p>Communicate with other cells.</p>
</li>
<li>
<p>It allows selective movement of substances into and out of the cell. It is said to be a selectively permeable membrane or differential membrane</p>
</li>
<li>
<p>It encloses the contents of the cell.</p>
<p><strong>2.</strong> <strong>CYTOPLASM</strong></p>
<p>This is jelly- like substance made up of water and dissolved chemical substances. The cytoplasm is the site for many chemical reactions in the cell. Cell organelles such as the vacuoles, nucleus and mitochondria are suspended in the cytoplasm. The movement of cytoplasm is known as <em>cytoplasmic stream.</em></p>
<p>&nbsp;</p>
<p><strong>3. NUCLEUS</strong></p>
<p>This is a round or oval organelle suspended in the cytoplasm. The nucleus is made up of nucleolus and fluid called <em>nucleoplasm.</em> It is surrounded by a membrane called the <em>nuclear membrane</em>.</p>
<p>&nbsp;</p>
<p><strong>Functions of nucleus</strong></p>
</li>
<li>
<p>To determine the chemical processes that take place in the cell.</p>
</li>
<li>
<p>To control the functions of all parts of the cell</p>
</li>
<li>
<p>To determine the cell size, shape and function</p>
</li>
<li>
<p>To determine the hereditary characteristic of a cell</p>
<p><strong>4. MITOCHONDRION</strong></p>
<p>The function of mitochondrion is the site for respiration , reactions which yield energy for the cell.</p>
</li>
</ul>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FUNCTION OF THE PARTS OF PLANT CELL<br /></strong>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<strong> CELL WALL</strong></p>
<ul>
<li>
<p>This is a strong covering made of cellulose.</p>
</li>
<li>
<p>The cell wall is fully permeable. It allows the passage of water and minerals, gases (freely permeable).</p>
</li>
<li>
<p>Protects and gives the cell a definite shape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>2.<strong>CHLOROPLAST</strong></p>
</li>
</ul>
<ul>
<li>
<p>They are sites of photosynthesis</p>
</li>
<li>
<p>It Contains green pigment called chlorophyll.</p>
</li>
<li>
<p>Chlorophyll absorbs the light energy needed for photosynthesis</p>
<p>3.<strong> VACUOLE</strong></p>
<p>Vacuoles maintain a balance between water molecules and solute molecules in the cell; contain color pigments, which give color to flower.</p>
<p>The fluid inside vacuole is known as cell sap.</p>
<p>&nbsp;</p>
<p>4.<strong> MITOCHONDRIA</strong></p>
<p>The function of mitochondria is the site for respiration , reactions which yield energy for the cell.</p>
<p>5.<strong> NUCLEUS</strong></p>
<p>This is a round or oval organelle suspended in the cytoplasm. The nucleus is made up of nucleolus and fluid called <em>nucleoplasm.</em> It&rsquo;s surrounded by a membrane called the <em>nuclear membrane</em>.</p>
<p>6. <strong>CYTOPLASM</strong></p>
<p>This is jelly like substance made up of water and dissolved chemical substances. The cytoplasm is the site for many chemical reactions in the cell. Cell organelles such as the vacuoles, nucleus and mitochondria are suspended in the cytoplasm. The movement of cytoplasm is known as <em>cytoplasmic stream.</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>7.<strong> RIBOSOMES</strong></p>
<p><strong>&nbsp;&nbsp;</strong> This is the site of protein synthesis.</p>
<p><strong>SIMILARITIES BETWEEN PLANT AND ANIMAL CELL</strong></p>
</li>
</ul>
<ul>
<li>
<p>Both have cell membrane.</p>
</li>
<li>
<p>Both have cytoplasm.</p>
</li>
<li>
<p>Both have nucleus.</p>
</li>
<li>
<p>Both have vacuoles, ribosomes and mitochondria.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>Differences between plant cell and animal cell</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Plant cell</strong></p>
</td>
<td>
<p><strong>Animal cell</strong></p>
</td>
</tr>
<tr>
<td>
<p>Has a cell wall</p>
</td>
<td>
<p>No cell wall</p>
</td>
</tr>
<tr>
<td>
<p>Has chloroplast</p>
</td>
<td>
<p>Lacks chloroplast</p>
</td>
</tr>
<tr>
<td>
<p>Have definite shape</p>
</td>
<td>
<p>Have no definite shape</p>
</td>
</tr>
<tr>
<td>
<p>Has a large permanent vacuole</p>
</td>
<td>
<p>Has small temporary vacuole</p>
</td>
</tr>
<tr>
<td>
<p>They are normally large</p>
</td>
<td>
<p>They are usually smaller</p>
</td>
</tr>
<tr>
<td>
<p>They store oil, proteins, starch</p>
</td>
<td>
<p>They store fats and glycogen</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>CELL DIFFERENTIATION</strong></p>
<ul>
<li>
<p>Cells have different functions and features that make them better suited to carry out these functions. This is called <em>cell differentiation</em>.</p>
</li>
<li>
<p>Most living things are made up of many structurally and physiologically adapted different kinds of cells.</p>
</li>
<li>
<p>These cells perform specific function and this is referred to as <em>cell specialization</em>.</p>
</li>
<li>
<p><strong>Cell differentiation</strong> refers to the way cells are adapted so that they can carry out function efficiently.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>TISSUE</strong></p>
<p>A tissue is a group of similar cells performing the same function. Basically there are two types of tissue.</p>
<p>Animal tissue e.g. epithelial tissue, muscular tissue, blood tissue, nerve tissue, skin tissue.</p>
<p>Plant tissue e.g. meristematic tissue, parenchyma tissue, collenchyma tissue, vascular tissue(xylem tissue, phloem tissue).</p>
<p>&nbsp;</p>
<p><strong>ORGAN</strong></p>
<p>An organ is a functional unit formed by a group of specialized tissue.</p>
<p><strong>Animal organ: </strong>- heart, kidney, liver, brain, tang, stomach</p>
<p><strong>Plant organ:</strong> - roots, leavers, flower, stem</p>
<p>&nbsp;</p>
<p><strong>SYSTEM</strong></p>
<p>System is made up of organs that work together to perform a certain function.</p>
<p>Examples of system are Respiratory system, digestive system, reproductive system, hormonal system, skeletal system and blood circulatory system, nervous system.</p>
<p>&nbsp;<br /><strong>ORGANISM</strong></p>
<p>An organism is the individual living organism e.g. Animal and Plant.</p>
<p>An organism is made up of different systems working together therefore there is special</p>
<p>Tissue<br /><br /><br /><img src="../../image/img141.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Importance of cell differentiation </strong></p>
<p>Cell differentiations leads to division of labour.</p>
<p>Division of labour means each cell does a specific function. This helps the body to carry out</p>
<p>all life processes at the same time and more efficiently.</p>
<p>To achieve this, cells must become specialized to carry out special functions.</p>
<p>* Study more about specialized cell for different function e.g.</p>
<p><strong>White blood cell (WBC)</strong> can change their shape to engulf and destroy harmful pathogen.</p>
<p><strong>Red blood cell (RBC)</strong> for transporting oxygen (they are biconcave and lack nucleus)</p>
<p><strong>Sperm cell &ndash; </strong>Fertilizes the female egg (have tails for swim pointed head for easy penetration)</p>
<p><strong>Root hair cells &ndash;</strong> for absorb water and mineral salts (have extended portion helps to increase surface area for absorption)</p>
<p><strong>Guard cell</strong> &ndash; control open and close of stomach (the inner wall is thinker than outer)</p>
<p><strong>Palisade cell </strong>&ndash; makes it to expand irregularly</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
