<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

 <center><h2>CLASSIFICATION OF LIVING THINGS</h2></center><p>Classification is a grouping of organisms based on their similarities and differences organisms that are similar are placed in one group. These similarities could be in terms of ancestry structure or the way they carry out life processes such as feeding and reproduction.<strong>&nbsp;</strong></p>
<p>Classification is a branch of biology that deals with the grouping of living organisms according to their structure, way of life and origin.<br /><br /></p>
<p><strong>TAXONOMY</strong></p>
<p>It is a branch of biology that deals with classifying organisms.<br /><br /></p>
<p><strong>TAXONOMIST</strong></p>
<p>A person (biologist) who studies about classification.</p>
<p>&nbsp;</p>
<p><strong>TAXON</strong></p>
<p>Is any named established group in the ranks of classification.</p>
<p>&nbsp;</p>
<p><strong>IMPORTANCE OF CLASSIFYING LIVINGTHINGS</strong></p>
<ol>
<li>
<p>There are millions of livings things in the world, grouping them make it easy to study and identify them.</p>
</li>
<li>
<p>Scientific names enable scientist to identify organisms easily, no matter which part of the world they are in.</p>
</li>
<li>
<p>It easier to study organisms in a group, because the members of a group have many things in common.</p>
</li>
<li>
<p>Classification enables scientists to make predictions.</p>
</li>
<li>
<p>It provides an organized system in which newly identified similar organism can be fitted in future</p>
</li>
<li>
<p>It helps man arrange the information about living organisms in an orderly manner to avoid confusion.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>CLASSIFICATION SYSTEM</strong></p>
<p>There are two main types of biological classification namely: -</p>
<ol>
<li>
<p>Artificial classification</p>
</li>
<li>
<p>Natural classification</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>ARTIFICIAL CLASSIFICATION</strong></p>
<p>Artificial classification system is grouping of organism according to observable features. For example presence of legs or wings based on bees, birds and bats would be grouped together because they have wings. Snakes, earth worm and snails would also be grouped together because they do not have legs.</p>
<p>Artificial classification also involves classifying organisms according to their size how they move, where they live or what they eat.</p>
<p>&nbsp;</p>
<p><strong>Advantage of artificial classification </strong></p>
<ul>
<li>
<p>It straight forward and easy to use</p>
</li>
<li>
<p>It can be done very fast</p>
</li>
<li>
<p>Artificial classification is less costly than natural.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Disadvantage of artificial classification</strong></p>
<p>-Some organisms that are dissimilar in their internal make up are grouped together because of the resemblance of their external features.</p>
<p>-Some similar organisms are put in different groups because they do not have a lot of physical remembrance.</p>
<p>-It is less accurate because it uses only few observable characteristics.</p>
<p>-Artificial classification depends a lot on what the scientist is interested in therefore it varies from person to person.</p>
<p>&nbsp;</p>
<p><strong>NATURAL CLASSIFICATION</strong></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In this system classification is based on evolutionary relationship and presence of large number of common and similar characteristics feature that show homology and analogy structure.<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>Homologous structures</strong>: Are the structure having the same origin but perform different function. Eg, Forelimbs of whale and forelimbs of man .<br />&nbsp;&nbsp;&nbsp;<strong> Analogous structure</strong>; Are structure having different origin but perform the same function. Eg, Wings of birds and wings of insect<br />
<p><strong>Advantage of natural classification</strong></p>
<ol>
<li>
<p>It gives a lot of information of living things</p>
</li>
<li>
<p>It is most accurate</p>
</li>
<li>
<p>It is universal</p>
</li>
<li>
<p>It avoids confusion</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Disadvantage of natural classification</strong></p>
<ol>
<li>
<p>It requires a lot of time</p>
</li>
<li>
<p>It needs high skills</p>
</li>
<li>
<p>It is difficult to classify</p>
</li>
<li>
<p>It is expensive</p>
</li>
<li>
<p>It is not stable.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Difference between artificial and natural classification</strong></p>
<ol>
<li>
<p>Artificial is not accurate and natural is most accurate</p>
</li>
<li>
<p>Artificial is cheap while natural is expensive</p>
</li>
<li>
<p>Artificial classify living organism according to the external features while natural classification classify living organism according to the internal features.</p>
</li>
</ol>
<p>&nbsp; &nbsp; &nbsp; 4. Artificial does not require scientific skills while natural classification requires scientific skills and knowledge.<br /><br /><br /><br /></p>
<p><strong>MAJOR GROUP OF LIVING ORGANISM</strong></p>
<p>There are five major groups of living organism</p>
<ol>
<li>
<p>Kingdom animalia eg. Cow, cockroach</p>
</li>
<li>
<p>Kingdom plantae eg. Maize tree, peas</p>
</li>
<li>
<p>Kingdom monera eg. Bacteria</p>
</li>
<li>
<p>Kingdom protoctista eg. Amoeba</p>
</li>
<li>
<p>Kingdom Fungi eg. yeast</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>RANKS OF CLASSIFICATION</strong></p>
<ol>
<li>
<p>Kingdom</p>
</li>
<li>
<p>Phylum or Division</p>
</li>
<li>
<p>Class</p>
</li>
<li>
<p>Order</p>
</li>
<li>
<p>Family</p>
</li>
<li>
<p>Genus&nbsp;</p>
</li>
</ol>
<p>-Kingdom has a greatest variety of organism</p>
<p>-At kingdom level, organism shows&nbsp; few features in common as you move down the rank each unit has lesser and lesser organisms and the members of each unit have more and more features in common.</p>
<p>&nbsp;</p>
<p>At the species level organisms are least varied but share more features. Members of the same species can interbreed and produce viable off spring that can turn reproduce. But organisms from different species do not usually interbreed different species. Do not interbreed because of differences in genetic makeup, physical features, size and geographical location. However these are few exceptions to this rule.&nbsp; Dogs and Wolves can interbreed to produce viable offspring.</p>
<p>&nbsp;</p>
<p>In table below some few common organisms have been classified from kingdom to species level. This should guide you in classifying other organisms.</p>
<p>&nbsp;</p>
<p><strong>CLASSIFICATION OF SOME COMMON ORGANISM</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>TAXONOMY UNIT</p>
</td>
<td>
<p>HUMAN BEING</p>
</td>
<td>
<p>DOG</p>
</td>
<td>
<p>MAIZE PLANT</p>
</td>
<td>
<p>EUCALYPTUS TREE</p>
</td>
</tr>
<tr>
<td>
<p>Kingdom</p>
</td>
<td>
<p>Animalia</p>
</td>
<td>
<p>Animalia</p>
</td>
<td>
<p>Plantae</p>
</td>
<td>
<p>Plantae</p>
</td>
</tr>
<tr>
<td>
<p>Phylum or division</p>
</td>
<td>
<p>Chordata</p>
</td>
<td>
<p>Chordata</p>
</td>
<td>
<p>Spermatophyta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>Magnoliophyta</p>
</td>
</tr>
<tr>
<td>
<p>Class</p>
</td>
<td>
<p>Mammalia</p>
</td>
<td>
<p>Mammalia</p>
</td>
<td>
<p>Argiospermae</p>
</td>
<td>
<p>Magnoliopsida</p>
</td>
</tr>
<tr>
<td>
<p>Order</p>
</td>
<td>
<p>Enirate</p>
</td>
<td>
<p>Carnivore</p>
</td>
<td>
<p>Graminales</p>
</td>
<td>
<p>Myrtalesa</p>
</td>
</tr>
<tr>
<td>
<p>Family</p>
</td>
<td>
<p>Hominidae</p>
</td>
<td>
<p>Canidae</p>
</td>
<td>
<p>Graminales</p>
</td>
<td>
<p>Myrtaceae</p>
</td>
</tr>
<tr>
<td>
<p>Genus</p>
</td>
<td>
<p>Homo</p>
</td>
<td>
<p>Canis</p>
</td>
<td>
<p>Zea</p>
</td>
<td>
<p>Eucalyptus</p>
</td>
</tr>
<tr>
<td>
<p>Species</p>
</td>
<td>
<p>Sapiens</p>
</td>
<td>
<p>Familiars</p>
</td>
<td>
<p>Mays</p>
</td>
<td>
<p>Regnans</p>
</td>
</tr>
<tr>
<td>
<p>Scientific name</p>
</td>
<td>
<p><em>Homo sapiens</em></p>
</td>
<td>
<p><em>Canis familiaris</em></p>
</td>
<td>
<p><em>Zeamays</em></p>
</td>
<td>
<p><em>Eurcalyptus regnans</em></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>KINGDOM</strong></p>
<p>For example human being and donkey</p>
<p>Kingdom Animalia is subdivided into phyla or phylum in singular</p>
<p>Kingdom plantae subdivided into division, The phyla or division are further subdivided into class, each classes is subdivided into orders every order is subdivided into families and families are subdivided into genera (genus in singular)</p>
<p>A genus is subdivided into species. Kingdom, phylum, divisions, classes, orders, families, genera and species are ranks of classification and are called units or taxa.</p>
<p>&nbsp;<br />The following flow chart shows how kingdom plantae and kingdom Animalia are subdivided&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong></p>
<p><img src="../../image/img285.jpg" alt="" />&nbsp;<br /><br /><br /></p>
<p>&nbsp;</p>
<p><strong>BINOMIAL NOMENCLATURE</strong></p>
<p>Nomenclature is a system of naming organism where by every name is made up of two Latin words.</p>
<p>This system was divided into two parts</p>
<p>The first part of the name represents the genus it is also called the genetic name.</p>
<p>The second part of the name represents the species it is also called the specific names</p>
<p>For example: The specific name of human being is<em> Homo sapiens</em>. Homo is generic name and sapiens is the specific name. The following rules are observed when writing scientific names.</p>
<ol>
<li>
<p>The generic name is written before the specific name&nbsp;</p>
</li>
<li>
<p>The generic name must start with capital letter.</p>
</li>
<li>
<p>The specific name is written in small letter</p>
</li>
<li>
<p>In publisher document such as books scientific name is written in italics eg, <em>Zea mays</em> and <em>Homo sapiens</em> when hand written or typed the names should be underlined.</p>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; SCIENTIFIC NAMES OF SOME COMMON ORGANISMS</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMON NAME</strong></p>
</td>
<td>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCIENTIFIC NAME</strong></p>
</td>
</tr>
<tr>
<td>
<p>Coconut plant</p>
</td>
<td>
<p>Cocos nucifera</p>
</td>
</tr>
<tr>
<td>
<p>Mango tree</p>
</td>
<td>
<p>Mangifera Indica</p>
</td>
</tr>
<tr>
<td>
<p>Garlic plant</p>
</td>
<td>
<p>Allium sativum</p>
</td>
</tr>
<tr>
<td>
<p>Pea plant</p>
</td>
<td>
<p>Pisum sativum</p>
</td>
</tr>
<tr>
<td>
<p>Domestic cat</p>
</td>
<td>
<p>Felis catus</p>
</td>
</tr>
<tr>
<td>
<p>Housefly</p>
</td>
<td>
<p>Musca domestica</p>
</td>
</tr>
<tr>
<td>
<p>Lion</p>
</td>
<td>
<p>Panthera leo</p>
</td>
</tr>
<tr>
<td>
<p>Donkey</p>
</td>
<td>
<p>Equus asinus</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;<br /><br /><br /></strong></p>
<p><strong>VIRUSES</strong></p>
<p>A virus is an extremely small micro organism.</p>
<p>It is smaller than a living cell. A virus is not a cell</p>
<p>The study of viruses is called virology</p>
<p>&nbsp;<br />Different types of viruses:</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong><em>&nbsp;<img src="../../image/img17.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p><strong>STRUCTURE OF VIRUSES</strong></p>
<p>A virus has a very simple structure consisting of genetic material with a protein shell. The protein shell is called a capsid. Viruses do not have a nucleus or complex membrane cell organelles. Some viruses have viral envelopes.</p>
<p>&nbsp;</p>
<p>There are membranes enclosing the host cell.</p>
<p>Viruses cannot reproduce its own. It must attack a host cell and uses the material in that cell to reproduce.</p>
<p>This is called oblige parasitism.</p>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp; CHARACTERISTICS OF VIRUSES</strong><br />&nbsp;
<ul>
<li>
<p>Viruses do not grow, feed, excrete or respire. Viruses exist in a dormant state when outside a host cell.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They show no signs of life; they can stay that way for months or even years.</p>
<ul>
<li>
<p>A virus particle outside a host cell is called a virion. The virion attacks and cause diseases.</p>
</li>
<li>
<p>Viruses are host specific, this means that a certain type of virus only attacks a certain host for example. The viruses affect only certain type of white blood cell in human being.</p>
</li>
</ul>
<br /><br />
<p><strong>Advantages of viruses</strong></p>
<p>-Virus is important in the study of cellular and molecular biology. They are used by scientist to manipulate and investigate the function of cell.</p>
<p>&nbsp;</p>
<p>-Some viruses are used to make vaccine. For example, the first vaccine against small pox was a small dose of virus that causes cow pox, which is milder infection. On recovering from cow pox, the body had antibodies that could resist both cow pox and small pox.&nbsp;&nbsp;</p>
<p>-Bacteria phages are viruses that attack bacteria they help in attacking bacterial infections and diseases.</p>
<p>&nbsp;</p>
<p><strong>Disadvantage of virus</strong></p>
<ol>
<li>
<p>Viruses are pathogens, they cause disease and infections such as rabies, muscles, chickenpox and polio also they destroy living cell.</p>
</li>
<li>
<p>They can reproduce very fast, leading to large scale epidemics.</p>
</li>
<li>
<p>Viruses can attach themselves often and this become difficult to destroy for example there are many different types of viruses that cause the common cold and influenza. This makes it difficult to develop vaccines or cures for these infections.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>KINGDOM MONERA</strong></p>
<p>This kingdom monera consists of bacteria and blue green bacteria. The scientific study of bacteria is called bacteriology.</p>
<p>&nbsp;</p>
<p><strong>CHARACTERISTICS OF BACTERIA</strong></p>
<ol>
<li>
<p>They are prokaryotic.</p>
</li>
<li>
<p>They are unicellular, some bacteria stick together to form chain or clusters called colonies.&nbsp;</p>
</li>
<li>
<p>Some are free &ndash; living while others are parasites or saprophytes. Free living bacteria are those which exist on their own for example in sewage or soil. Parasitic bacteria are those which live on other organism and get their food from them for example in human beings and animals.</p>
<p><em>Saprophytes bacteria</em> grow and get their food from died organic matter.</p>
</li>
<li>
<p>Free living bacteria have flagella for movement.</p>
</li>
<li>
<p>Bacteria have a slimy outer layer. This layer helps to protect the bacteria</p>
</li>
<li>
<p>They produce either asexually by binary fission or through spores or sexually through conjugation.</p>
</li>
<li>
<p>Bacteria occur in various shapes.</p>
<p>&nbsp;</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp; <br /><img src="../../image/img211.jpg" alt="" /><br /><br /><br />A bacterium consists of nucleic materials suspended in the cytoplasm. (no nucleus)</p>
<p>The cytoplasm is enclosed by fold cell membrane; a cell wall and slim layer enclose the cell membrane.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img22.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Basic structure of bacteria</strong></p>
<p>&nbsp;</p>
<p><strong>Pathogenic bacteria</strong></p>
<p>These are bacteria that can cause disease, some of the diseases caused by bacteria are fire blight, ring rot and tobacco mosaic in plant and TB, typhoid, tetanus, cholera, syphilis and gonorrhea in animals.<br /><br /><br /></p>
<p><strong>Fimbriae or pili</strong></p>
<p>These are hair like structure found on the surface of the bacteria. The hairs attach themselves to the host to that they cannot be removed easily for example. Escherichia coli produce fimbria that attaches themselves the living of the urinary track or the intestines.<br /><br /><img src="../../image/img231.jpg" alt="" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>FLAGELLA </strong></p>
<p>These are long tail like structures that help some pathogenic bacteria to move to a site where they can services</p>
<p>&nbsp;</p>
<p><strong>TOXINS</strong></p>
<p>Some bacteria produce toxin (poisonous) compound that harm hosts. In human these toxins cause effects such as vomiting diarrhea, fever and muscle cramps for instance, toxins released by salmonella bacteria can cause severe diarrhea.<br /><br /></p>
<p><strong>Invasion and colonization</strong></p>
<p>Some bacteria attack themselves and become resistant to modes of treatment for examples, the bacterium they causes tuberculosis has become resistant to many antibiotics by transforming itself.<br /><br /></p>
<p><strong>RESISTANCES</strong></p>
<p>Some types of bacteria release a substance known as<em> bio film </em>that protects them from harmfully substances such as drugs.<br /><br /></p>
<p><strong>NON-PATHOGENIC BACTERIA</strong></p>
<p>Those are bacteria that are harmless even when they are on a plant or animal body.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>CHARACTERISTICS OF NON- PATHOGENIC BACTERIA</strong></p>
<ol>
<li>
<p>Some non &ndash; pathogenic bacteria feed on substance that are harmfully to the environment and in the process neutralize them, for example, they neutralize petroleum waste from petroleum industries, disease and pesticide there by making the environment safe.&nbsp;</p>
</li>
<li>
<p>Bacteria such as rhizobium that are formed in the root nodules of leguminous plants, clostridium and Azotobacter help to convert atmospheric nitrogen to nitrates, plant need nitrate for their growth.&nbsp;</p>
</li>
<li>
<p>Bacteria in the stomach of ruminant animals such as goats and cows secret enzyme that help in the digestion of cellulose which forms a large part of the body of ruminant.&nbsp;</p>
</li>
<li>
<p>Bacteria in the animal gut manufacture vitamins K and B&nbsp;</p>
</li>
<li>
<p>Lactic acid bacteria produce lactic acid as a result of fermentation of carbohydrates. This is important in the production of fermented food and alcoholic drinks.&nbsp;</p>
</li>
<li>
<p>Autotrophic bacteria carry out photosynthesis.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>ADVANTAGE OF KINGDOM MONERA</strong></p>
<ol>
<li>
<p>Bacteria that neutralize harmfully substance help clean the environment.</p>
</li>
<li>
<p>Bacteria found in the gut help animals to digest food and break it down into a form that can be absorbed into the body.&nbsp;</p>
</li>
<li>
<p>Vitamins produced by bacteria are important for the health of animals include man.&nbsp;</p>
</li>
<li>
<p>Fermentation is used in the production of&nbsp; yoghurt,vinegar and alcohol.</p>
</li>
<li>
<p>Controlled fermentation is used in the curing tea and tobacco and retting of flax, help to treat and preserve these products</p>
<p>Retting of flax is important in the production of fibre.&nbsp;</p>
</li>
<li>
<p>Some bacteria are used to produce antibiotics which are used to treat bacterial infections.&nbsp;</p>
</li>
<li>
<p>During photosynthesis autotrophic bacteria release oxygen into the atmosphere, oxygen in vital for the respiration in all living things.</p>
</li>
</ol><br />
<p><strong>DISADVANTAGE OF KINGDOM MONERA</strong></p>
<ol>
<li>
<p>Bacteria cause infection and disease in animal some of these are fatal.&nbsp;</p>
</li>
<li>
<p>A bacteria disease in crop cause decrease production and losses to farmers.&nbsp;</p>
</li>
<li>
<p>Bacteria cause food to decay and spoil&nbsp;</p>
</li>
<li>
<p>Due to Denitrifying bacteria in the soil convert nitrates to nitrogen. This reduces the nutrients available of plants.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>CHARACTERISTIC OF KINGDOM PROTOCTISTA</strong></p>
<ol>
<li>
<p>They are eukaryotic.&nbsp;</p>
</li>
<li>
<p>Most are unicellular organisms. Only a few are multicellular.</p>
</li>
<li>
<p>Most live in or near water or in moist places.</p>
</li>
<li>
<p>Some are autotrophic (produce their own food) while others are heterotrophic (obtain nutrients from other organisms)</p>
</li>
<li>
<p>Some are mobile while others are stationery.&nbsp;</p>
</li>
<li>
<p>Some reproduce sexually and other asexually.&nbsp;</p>
</li>
<li>
<p>Many of them have locomotory structures such as cilia and flagella.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>PHYLA OF THE KINGDOM PROTOCTISTA</strong></p>
<p>The following table shows some of the phyla of kingdom protoctista.</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Phylum</strong></p>
</td>
<td>
<p><strong>Example</strong></p>
</td>
</tr>
<tr>
<td>
<p>Rhizopoda/Amoebozoa</p>
</td>
<td>
<p>Amoeba</p>
</td>
</tr>
<tr>
<td>
<p>Apicomplexa</p>
</td>
<td>
<p>Plasmodium</p>
</td>
</tr>
<tr>
<td>
<p>Euglenophyta</p>
</td>
<td>
<p>Euglena</p>
</td>
</tr>
<tr>
<td>
<p>Ciliophera</p>
</td>
<td>
<p>Paramecium</p>
</td>
</tr>
<tr>
<td>
<p>Zoomastigina</p>
</td>
<td>
<p>Tryponasoma</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>AMOEBA</strong></p>
<p>Amoeba is free living, unicellular organisms, are found at the bottom of ponds and lichen.<br /><br /><br /></p>
<p><strong>CHARACTERISTICS OF AMOEBA</strong></p>
<ol>
<li>
<p>Amoeba has two layers of cytoplasm the outer layer called ectoplasm and the inner layer is called endoplasm.</p>
<p>Endoplasm is more fluid and contains granulose and vacuoles.&nbsp;</p>
</li>
<li>
<p>Amoeba is aquatic. They can be found in fresh water.&nbsp;</p>
</li>
<li>
<p>They use <strong>pseudopodia</strong> (cell extensions) for locomotion and to engulf food particles.&nbsp;</p>
</li>
<li>
<p>Contractile vacuoles regulate the amount of water in the fresh water amoeba.&nbsp;</p>
</li>
<li>
<p>A temporally food vacuole is formed to hold and digest food particles.&nbsp;</p>
</li>
<li>
<p>Waste products such as urea and ammonia are excreted by simple diffusion.&nbsp;</p>
</li>
<li>
<p>Oxygen and carbon dioxide are exchanged by simple diffusion.</p>
</li>
<li>
<p>Amoeba reproduce by binary fission</p>
</li>
</ol><br /><br /><img src="../../image/img24.jpg" alt="" width="493" height="320" /><br />
<p><strong><em>&nbsp;<br /><br /></em></strong></p>
<p><strong>Advantage of Amoeba</strong></p>
<p>Amoeba is commonly used in laboratories to study cell structure and function.</p>
<p>&nbsp;</p>
<p><strong>Disadvantage of Amoeba</strong></p>
<p>Amoeba can cause diseases for example Entamoeba histolytica cause amoeba dysentery in human.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>PLASMODIUM</strong></p>
<p>Plasmodium is the parasite that can cause malaria in human being.</p>
<p>Plasmodium is transmitted by anopheles mosquito and sand flies ( vectors ) and the mammalian, birds and reptiles are hosts.<br /><br /><br /></p>
<p><strong>CHARACTERISTICS OF PLASMODIUM</strong></p>
<ol>
<li>
<p>They are unicellular.&nbsp;</p>
</li>
<li>
<p>They are parasitic, with very complex life cycles involving the host and the vector&nbsp;</p>
</li>
<li>
<p>They produce sexually in the vector and asexually when a plasmodium enters the human body. It attacks the red blood cells and the liver.</p>
</li>
</ol><br /><img src="../../image/img25.jpg" alt="" /><br />
<p><strong>&nbsp;<br /><br /><br /><br /></strong></p>
<p><strong>Effect of plasmodium</strong></p>
<p>Plasmodium parasites cause malaria, can lead to inflammation of the spleen, miscarriage and anaemia due to the destruction of the red blood cells.&nbsp; Severe malaria cause death.<br /><br /><br /></p>
<p><strong>EUGLENA</strong></p>
<p>Euglena are characterized by the green scum that&nbsp; appears on stagnant water<br /><br />&nbsp; <img src="../../image/img26.jpg" alt="" /><br /><br /><br /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>CHARACTERISTICS OF EUGLENA</strong></p>
<ol>
<li>
<p>They are unicellular.</p>
</li>
<li>
<p>They are found on both fresh water and salt water</p>
</li>
<li>
<p>Euglena move using flagella.</p>
</li>
<li>
<p>Some have chloroplasts for photosynthesis while others are heterotrophs.</p>
</li>
<li>
<p>They reproduce asexually</p>
</li>
<li>
<p>Some euglena have <em>pellicle</em>, the pellicle is flexible layer within the cell membrane. The pellicle helps euglena to change shape.</p>
</li>
</ol><br />
<p><strong>ADVANTAGE OF EUGLENA</strong></p>
<p>Euglena is used to treat sewage because of their unique capacity to change from being autotrophic when the euglena photosynthesis produce oxygen when they are heterotrophic they use oxygen. This help to keep oxygen levels balanced in sewage treatment plant.</p>
<p>Euglena called phytoplankton are important source of good for many types of aquatic micro &ndash; organism.</p>
<p>Phytoplankton they produce large quantities of oxygen during photosynthesis.<br /><br /></p>
<p><strong>DISADVANTAGE OF EUGLENA</strong></p>
<p>Euglena blooms can be harmful to fish these are sudden increase in the number of microorganisms in the water.<br /><br /><br /></p>
<p><strong>PARAMECIUM<br /></strong></p>
<p>Characteristics of paramecium</p>
<ol>
<li>
<p>They are unicellular and shipper &ndash; shaped.&nbsp;</p>
</li>
<li>
<p>Paramecia are heterotrophic.</p>
</li>
<li>
<p>They live in water</p>
</li>
<li>
<p>They use cilia to move</p>
</li>
<li>
<p>Their bodies are&nbsp; covered with a pellicle&nbsp;</p>
</li>
<li>
<p>Food enters the organism through an open called the oval groove.&nbsp;</p>
</li>
<li>
<p>Paramecia feed on bacteria and microorganisms.&nbsp;</p>
</li>
<li>
<p>They reproduce either sexually or asexually</p>
</li>
<li>
<p>Contractile vacuoles regulated the amount of water in the cytoplasm.</p>
</li>
</ol><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img271.jpg" alt="" /><br />
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paramecium</em></strong></p>
<p><strong><br /><br /><br />Advantage of paramecia</strong></p>
<p>-Paramecia are eaten by small water animals<br /><br /></p>
<p><strong>Disadvantage of paramecia</strong></p>
<p>-<em>Balantidium coli</em> are a type of paramecia that cause disease.</p>
<p>It invades and destroys the living things intestine, causing diseases called <em>balantidiasis</em></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
