<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>TAXATION</h2></center><p><span><strong><br /></strong><span>Is the Compulsory Contributions from different Source of Income to the government for the purpose of finance Its activities.</span></span><br /><br /><span><strong><span>WHY TAXATION OR WHY DO THE GOVERNMENT TAX/PURPOSE OF TAXATION/REASON OF TAXATION</span><br /></strong></span></p>
<p><span><strong>1. To cover the cost of general administration </strong></span></p>
<p><span>Government charge taxation purposely to cover such as defense and social services provided by the state i.e.</span></p>
<ul>
<li>
<p><span>Army</span></p>
</li>
<li>
<p><span>Police</span></p>
</li>
<li>
<p><span>Hospital</span></p>
</li>
</ul>
<p><span><strong>2. Control harmful goods like alcohol etc</strong></span></p>
<p><span>To check the consumption of goods which can be harmful to human being.</span></p>
<p><span>To control the consumption of harmful goods such as spirits and tobacco by increasing its taxation.</span></p>
<p><span><strong>3. To reduce&nbsp; income <span><strong>inequalities&nbsp;</strong></span></strong></span></p>
<p><span>The government adopt a system of taxation which reduce the gap between the lower income earner and higher earner through (<strong>PAYE</strong>)</span></p>
<p><span>'Pay as you earn'</span></p>
<p><strong><span>PAYE</span></strong></p>
<p><span>Is a progressive income tax system which imposed to&nbsp; a person according to <span>his or her Income.</span></span></p>
<p><span><strong>4. for furtherance of economic activities </strong></span></p>
<p><span>The revenue is needed by the government in order to establish or improve economic activities such as road constructions,&nbsp; industries etc.</span></p>
<p><span><strong>5. To control inflation </strong></span></p>
<p><span>Government charges taxes to control inflation by reducing the amount of money in circulation and hence the purchasing power of the public increase.</span></p>
<p><span><strong>6. To reduce a deficit in the balance of payment<br /></strong></span></p>
<p><span>-Tariffs are imposed on imports in order to reduce deficit in the balance of payment.</span></p>
<p><span><span><strong>7. Protect local industries<br /></strong>The government imposes heavy tax on imported goods, on the other hand the government reduces tax on locally produced goods to promote local</span> <span>industries. <strong><br /> </strong></span></span></p>
<p><span><strong>OBJECTIVES OF TAXATION</strong></span></p>
<p><span>The following are the main objectives of taxation;<br /><br /></span></p>
<ol>
<li><span><strong>Financial or revenue objectives</strong></span></li>
</ol>
<p><span>It is the main source of the funds/income</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Economic objectives</strong></span></p>
<ul>
<li>
<p><span>Control and regulate people&rsquo;s consumption.</span></p>
</li>
<li>
<p><span>Encouragement of investments by reducing tax to the investors.</span></p>
</li>
<li>
<p><span>Regulate the price level; This is done by the increase or reduction of taxes on other goods.</span></p>
</li>
</ul>
<ul>
<li>
<p><span>Protection of inflation of local industries by discouraging the importation by increasing tax to the imported goods.</span></p>
</li>
<li>
<p><span>Encouragement of exports; Taxation used for motivation the exportation by reducing the taxation to the business who exports goods to abroad.</span></p>
</li>
<li>
<p><span>3. <strong>Social objectives</strong></span></p>
</li>
</ul>
<ul>
<li>
<p><span>Impose high tax on harmful goods i.e. spirits, tobacco.</span></p>
</li>
<li>
<p><span>Financing sports and games as well as entertainment e.g. music.</span></p>
</li>
<li>
<p><span>Protect the country against the dumping reduce inequality.</span></p>
</li>
</ul>
<p><span><strong>CHARACTERISTICS OF TAXATION </strong></span></p>
<p><span>There are three important characteristics of taxation.</span></p>
<ol>
<li>
<p><span>A compulsory contribution</span></p>
</li>
</ol>
<p><span>It is the contribution to the state to cover its expenditure fail to pay you will be permitted</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Not a payment for a specified person for specific profit.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. The benefits of taxation is for all citizens or people (not selective)</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. Encourage social solidarity and common obligation goods to protect the health for the economic progressive.</span><br /><br /></p>
<p><span><strong>SYSTEM OF TAXATION</strong></span></p>
<ol>
<li>
<p><span><strong>PROGRESSIVE TAX</strong></span></p>
</li>
</ol>
<p><span>This is a system of taxation in which the amount of tax depends on the level of income (PAYE) i.e the amount of tax charged is proportional to the level of income. This system is very useful in reducing income inequalities among income earners.</span><br /><br /><span><strong>OR</strong></span><br /><span><span>The higher the income the higher the tax and the lower the income the lower the tax will be paid</span>.</span><br /><span><strong>Example.</strong></span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<table class="table table-bordered"style="height: 182px;" width="630">
<tbody>
<tr>
<td><span>INCOME</span></td>
<td><span>PERCENTAGE</span></td>
<td><span>TAX</span></td>
</tr>
<tr>
<td><span>20,000</span></td>
<td><span>10%</span></td>
<td><span>2,000</span></td>
</tr>
<tr>
<td><span>30,000</span></td>
<td><span>20%</span></td>
<td><span>6,000</span></td>
</tr>
<tr>
<td><span>40,000</span></td>
<td><span>30%</span></td>
<td><span>12,000</span></td>
</tr>
<tr>
<td><span>50,000</span></td>
<td><span>40%</span></td>
<td><span>20,000</span></td>
</tr>
</tbody>
</table>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>&nbsp; <span>GRAPHICALLY</span></span></span><br /><br /><img src="../../image/taxi_21.jpg" alt="" /><br /><br /><br /><strong><span>2<span>.<span> REGRESSIVE TAX SYSTEM&nbsp;</span></span></span></strong></p>
<p><span><span>&nbsp; Means that the Lower the income the higher the tax and the higher</span> </span><span>t</span><span><span>he income the lower the tax will be paid.</span></span></p>
<p><span>Example: </span></p>
<table class="table table-bordered"style="height: 167px;" width="560">
<tbody>
<tr>
<td><span>INCOME</span></td>
<td><span>PERCENTAGE</span></td>
<td><span>TAX</span></td>
</tr>
<tr>
<td><span>20,000</span></td>
<td><span>40%</span></td>
<td><span>8,000</span></td>
</tr>
<tr>
<td><span>30,000</span></td>
<td><span>30%</span></td>
<td><span>9,000</span></td>
</tr>
<tr>
<td><span>40,000</span></td>
<td><span>20%</span></td>
<td><span>8,000</span></td>
</tr>
<tr>
<td><span>50,000</span></td>
<td><span>10%</span></td>
<td><span>5,000</span></td>
</tr>
</tbody>
</table>
<p><br /><br /><br /><br /><br /> <br /><img src="../../image/taxi_1.jpg" alt="" /><br /><br /><br /><br /><span><strong>3. <span>PROPORTIONAL TAX SYSTEM</span></strong></span><br /><span>This is the system of taxation in which the percentage of tax is the same to all level of incomes. For example :</span><br /><span>When the person who&nbsp; earns T.sh. 40,000 per month pay 10% of the income as&nbsp; tax and a person who earns T.shs. 50,000 per month also pay 10% of the income as tax.</span><br /><br /><br /></p>
<table class="table table-bordered"style="height: 155px;" width="539">
<tbody>
<tr>
<td><span>INCOME</span></td>
<td><span>PERCENTAGE</span></td>
<td><span>TAX</span></td>
</tr>
<tr>
<td><span>20,000</span></td>
<td><span>10%</span></td>
<td><span>2,000</span></td>
</tr>
<tr>
<td><span>30,000</span></td>
<td><span>10%</span></td>
<td><span>3,000</span></td>
</tr>
<tr>
<td><span>40,000</span></td>
<td><span>10%</span></td>
<td><span>4,000</span></td>
</tr>
<tr>
<td><span>50,000</span></td>
<td><span>10%</span></td>
<td><span>5,000</span></td>
</tr>
</tbody>
</table>
<p><br /><br /><br /><br /><span>Diagrammatically </span><br /><br /><img src="../../image/taxi_31.jpg" alt="" /><br /><br style="font-size: 12pt;" /><br /></p>
<p><span><strong>CLASSIFICATION OF GROUPING&nbsp; TAXES </strong></span></p>
<p><span>The following are the criteria used in grouping taxes</span><span><sub>;</sub></span><br /><br /><span><strong>1</strong>. <strong>According to the taxable objective </strong></span></p>
<ul>
<li>
<p><span><strong>Income tax </strong></span></p>
</li>
</ul>
<p><span>This is the tax charged to the employee (labour) salaries.</span></p>
<ul>
<li>
<p><span><strong>Sales tax </strong></span></p>
</li>
</ul>
<p><span>Is the tax imposed to the business men or <span>women</span> during the sales processing ''<strong>VAT''.</strong></span></p>
<ul>
<li>
<p><span><strong>VAT</strong></span></p>
</li>
</ul>
<p><span>Value added tax is the tax imposed for every stage of production and distribution of goods and services.</span></p>
<ul>
<li>
<p><span><strong>Capital gain tax ( industrial)</strong></span></p>
</li>
</ul>
<p><span>Is the tax imposed on the gain made by seller of a capital asset during the disposal (sale).</span></p>
<ul>
<li>
<p><span><strong>Property tax</strong></span></p>
</li>
</ul>
<p><span>Is a tax imposed on the property such as building (house).</span></p>
<p><span><strong>2. According to the visibility</strong></span></p>
<ul>
<li>
<p><span><strong>Open tax (direct tax)</strong></span></p>
</li>
</ul>
<p><span>Is the tax charged <span>direct</span> from the main source of income i.e. company.</span></p>
<ul>
<li>
<p><span><strong>Hidden taxes ( indirect tax)</strong></span></p>
</li>
</ul>
<p><span>Is the tax charged during purchase of goods and services.</span></p>
<p><span><strong>3. According to their effect on the tax buyer</strong></span></p>
<ul>
<li>
<p><span>Progressive tax</span></p>
</li>
<li>
<p><span>Regressive tax</span></p>
</li>
<li>
<p><span>Proportional tax</span></p>
</li>
</ul>
<p><span><strong>4. According to the way it is collected </strong></span></p>
<ul>
<li>
<p><span><strong>Assessed taxes (custom tax) </strong></span></p>
</li>
</ul>
<p><span>Imposed when the person imported goods from outside the country. Specific add value according to the quantities.</span></p>
<ul>
<li>
<p><span><strong>Deductive taxes </strong></span></p>
</li>
</ul>
<p><span>Is imposed on the income of the employer salaries.</span></p>
<ul>
<li>
<p><span><strong>Excise tax [ inside]</strong></span></p>
</li>
</ul>
<p><span>Tax for the goods produced within the country.</span></p>
<p><span><strong>5. According to the tax payer </strong></span></p>
<ul>
<li>
<p><span><strong>Sole proprietorships /sole traders</strong></span></p>
</li>
</ul>
<p><span>Is a person who owns business singly privately.</span></p>
<ul>
<li>
<p><span><strong>Corporate taxes </strong></span></p>
</li>
</ul>
<p><span>Is the tax for the company operations.</span></p>
<p><span><strong>6. According to the recipient</strong></span></p>
<ul>
<li>
<p><span><strong>Govern taxes </strong></span></p>
</li>
</ul>
<p><span>Taxes imposed by Tanzania revenue authority (TRA)as a whole.</span></p>
<ul>
<li>
<p><span><strong>Municipal tax </strong></span></p>
</li>
<li>
<p><span><strong>Village taxes&nbsp;</strong><strong>&nbsp;</strong></span></p>
</li>
</ul>
<p><span><strong>PRINCIPLES OF TAXATION (CANNONS OF TAXATION)</strong></span></p>
<p><span>A good tax system should be based on the following basic principles;</span></p>
<ul>
<li>
<p><span><strong>Equity</strong></span></p>
<p><span>The burden should be equal according to the income i.e Pay as you earn (PAYE).<br /></span></p>
</li>
<li>
<p><span><strong>Certainty </strong></span></p>
<p><span>The tax payer should know how much <span>he/she</span> pays to the state.</span></p>
</li>
<li>
<p><span><strong>Convenience </strong></span></p>
<p><span>The time and manners of collect tax should be known to the tax payer and tax collectors i.e.<span> labours</span> during the harvest.</span></p>
</li>
<li>
<p><span><strong>Productivity </strong></span></p>
<p><span>The tax should be used in economic development i.e. construction of roads and industries.</span></p>
</li>
<li>
<p><span><strong>Economy</strong></span></p>
<p><span>The amount collected should be higher than cost of collection.<br /></span></p>
</li>
<li>
<p><span><strong>Elasticity </strong></span></p>
<p><span>The tax should be charged according to the economic changes <span>example inflation.</span></span></p>
</li>
</ul>
<p><span><strong>TYPES OF TAXATION</strong></span></p>
<ul>
<li>
<p><span>Direct taxes</span></p>
</li>
<li>
<p><span>Indirect taxes</span></p>
</li>
</ul>
<p><span><strong>DIRECT TAXES </strong></span></p>
<p><span>Is the tax levy directly from the main source of income.</span></p>
<ul>
<li>
<p><span>Income tax</span></p>
</li>
<li>
<p><span>Corporate tax</span></p>
</li>
</ul>
<p><span>Or</span></p>
<p><span>Is a type of tax where the impact&nbsp; <span>fall to</span> one person.</span><br /><br /></p>
<p><span><strong>ADVANTAGES OF DIRECT TAXATION </strong></span></p>
<ul>
<li>
<p><span><strong>Low cost of collection </strong></span></p>
</li>
</ul>
<p><span>Low cost because the collectors know the source of income where to collect.</span></p>
<ul>
<li>
<p><span><strong>Tax payer know how much to pay [certainty]</strong></span></p>
</li>
</ul>
<p><span>If you know how much to pay you can arrange your budget.</span></p>
<ul>
<li>
<p><span><strong>It stimulates the tax payer </strong></span></p>
</li>
</ul>
<p><span>It encourages the tax payer because they know how much <span>he/she</span> contributes to the state.</span></p>
<ul>
<li>
<p><span><strong>It is progressive in <span>nature</span><br /></strong></span></p>
</li>
</ul>
<p><span>It brings equality because high incomes pay high tax while low income pays low taxes.</span><br /><br /></p>
<p><span><strong>INDIRECT TAXES</strong></span></p>
<p><span>This is the tax levy on price of commodities <span>and services.</span><br /></span></p>
<p><span><strong>ADVANTAGES OF INDIRECT TAXATION</strong></span></p>
<ul>
<li>
<p><span>The tax payer does not feel the burden&nbsp; direct.</span></p>
</li>
<li>
<p><span>The tax payer does not feel pain because the tax charged during the purchases of goods and services.</span></p>
</li>
<li>
<p><span>Easy method of collection.</span></p>
<p><span>Collection is simple because the tax is imposed during purchasing.</span></p>
</li>
</ul>
<ul>
<li>
<p><span>Difficult of evasion /evading.</span></p>
<p><span>Escaping is difficult this is due to the fact that the tax is levied during purchasing.</span></p>
</li>
<li>
<p><span>It is convenient in <span>nature.</span></span></p>
<p><span>Small amount is paid at the time of purchasing.</span></p>
</li>
<li>
<p><span>Cost of collection is low.</span></p>
</li>
<li>
<p><span>Reached to even those with small income</span></p>
<p><span>The tax is charged to every person hence large income is control the use of harmful foods by increase in its price.</span></p>
</li>
</ul>
<p><span><strong>DISADVANTAGES OF INDIRECT TAXATION</strong></span></p>
<ul>
<li>
<p><span>It increases the price of goods and service.</span></p>
</li>
<li>
<p><span>It can cause inflation.</span></p>
</li>
</ul>
<ul>
<li>
<p><span>It is uncertain in<span> nature.</span><br /></span></p>
</li>
<li>
<p><span>It is unequitable. <br /></span></p>
</li>
<li>
<p><span>It is not possible to determine its full effects.</span></p>
</li>
</ul>
<p><span><strong>Effects of the taxation</strong></span></p>
<p><span>On the tax payer</span></p>
<ul>
<li>
<p><span>It increase the price of goods.</span></p>
</li>
<li>
<p><span>Affects the investors.</span></p>
</li>
<li>
<p><span>It affects the employee (<span> labour).</span></span></p>
</li>
<li>
<p><span>Effects on saving is decreased.</span></p>
</li>
<li>
<p><span>No money for precaution and health.</span></p>
</li>
<li>
<p><span>It affects the entrepreneur.</span></p>
</li>
</ul>
<p><span><strong>IMPACT AND INCIDENCE OF TAXATION</strong></span></p>
<p><span>-Incidence is the burden of <span>paying tax.</span><br /></span></p>
<p><span>-Impact effects based by the 2<sup>rd</sup> person who pays tax.</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
