<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STOCK EXCHANGE MARKET</h2></center><span><br />Is the market which deals with the purchase and sale of already issued security such as share, bonds, etc.</span>
<p><span><strong>BROKERS</strong></span></p>
<p><span>Are the people who buy and sell share on behalf of others. Anybody wishing to buy a share must approach a broker, who will brief him on various matter and offer free advice on different type of share on behalf of the other. He is paid commission for the work of buying and selling share on behalf of others.</span></p>
<p><span><strong>JOBBERS</strong></span></p>
<p><span><span>Can be linked to wholesalers. They buy and sell share on their own account i.e They trade in share in much the same manner as a wholesaler deals in merchandise. A broker must buy and sell share through a jobber. A broker is in between the jobber and the public. He is also paid commission.</span></span></p>
<p><span><strong>TYPES OF JOBBERS </strong></span></p>
<p><span><strong>BULLS- </strong>These are traders who buy share when they are cheap in hope that the prices will soon rise and therefore sell them at the profit.</span></p>
<p><span><strong>BEARS</strong>-These are traders who sell share when the price are high in hope that they will soon drop so that they may buy them back too much lower price.<br /><strong>STAGS</strong>- These are traders deal in new issue that is when there is a rise in addition capital. Stags buy these shares in a hope that they will soon appreciate and be able to sell them at a profit.<br /><br /><strong>SPECULATION</strong><br />This is the act of buying something with a view of making profit when the prices change, bulls, bears and stags carry this activity of speculation.<br /></span></p>
<p><span><br /><span><strong><span>FUNCTIONS OF STOCK EXCHANGE</span> </strong></span></span></p>
<ol>
<li>
<p><span>It provides a ready market for those who want to buy and sell their shares. <br /></span></p>
</li>
<li>
<p><span>It sets a price for every security.</span></p>
</li>
<li>
<p><span>It acts as a middle man between the company and the public.</span></p>
</li>
<li>
<p><span>It helps direct a large part of saving by members of the public to invest in joint stock company.<br /></span></p>
</li>
<li>
<p><span>It publishes useful information in statistical and summary form this guides investors to&nbsp; know health and sick companies.<br /></span></p>
</li>
<li>
<p><span>It publishes useful information about shares from different limited companies.</span></p>
</li>
<li>
<p><span>It keeps an eye on the financial affairs of every company whose shares are bought and sold.</span></p>
</li>
</ol>
<p><span><strong>SECURITIES TRADE ON STOCK EXCHANGE </strong></span></p>
<ol>
<li>
<p><span><strong>Stock </strong></span></p>
</li>
</ol>
<p><span>A bond issued by a government or local authority signifying a debt.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Port folio</strong></span></p>
<p><span>A collection of various securities <span>hold</span> by one investor or institution</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Bonds </strong></span></p>
<p><span>A loan security issued by the government are called debentures</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Bearer security</strong></span></p>
<p><span>Security that can be transferred by more delivery i.e without transfer <span>from being made out of the transfer being registered by the issuing company.</span></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>Gilt edged </strong></span></p>
<p><span>A security that is absolutely safe in respect of both the capital <span>redemption and payment of Interest e.g bonds issued by the government.</span></span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
