<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>INSURANCE</h2></center><p><span>&nbsp;</span></p>
<p><span><strong>DEFINITION</strong></span></p>
<p><span><span>Is a contract whereby one party&nbsp; called the Insured (Person taking out Insurance) agrees to pay the sum of money to another party called the Insurer (Insurance company) and the Insurer also agrees to Indemnify (compensate) the Insured in the happening of an event.</span><br /><span>OR</span><br /><br /><span>Is a system of pooling risk together by contributing small sum of money to a common pool which in the long run compensates those who will suffer actual loss.</span><br /><br /><span><strong>TERMINOLOGIES USED IN INSURANCE</strong></span><br />In Insurance, the following terms are used;<br /><br /><span><strong>(i) Insured</strong></span><br /><span>This is the person or firm taking out Insurance and who is promised to be compensated by the Insurance company in case of a loss.</span><br /><br /><span><strong>(ii) Insurer</strong></span><br /><span>This is the Insurance company granting the Insurance policy e.g National Insurance Corporation, Global Insurance company,etc.</span><br /><br /><span><strong>(iii) Premium</strong></span><br /><span>Is the amount of money&nbsp; the Insured pays to the Insurer as the consideration to the latter's undertaking to compensate him in event of loss. Premium are always a very small proportion of the total value that the Insurer stands to lose.</span><br /><br /><span><strong>(iv) Risk</strong></span><br /><span>Is the event against which the Insurance is taken out for example;One may Insure his car against accident and fire. So accident and fire&nbsp; are called the risk.</span><br /><br /><span><strong>(v) Insurable Risks</strong></span><br /><span>These are Risks whose probability of occurrence can be determined. Such risks include fire, accident, theft, damage of goods in transit. With such risk Insurance Companies are able to estimate the possible future losses and thus premium can be calculated with some degree of precision.</span><br /><br /><span><strong>(vi) Non-Insurable Risks</strong></span><br /><span>Are those risks which in principle Insurance doesn't accept to be Insured against. Example; Diseases, natural calamities such as floods, murder, losses due to wars,etc. They are also referred to as Uninsurable Risks.</span><br /><br /></span></p>
<span><strong>(vii) Loss</strong></span><br /><span><span><span>This is an occurrence of an event against which Insurance is taken out. For instance; if one Insured his vehicle against accident and the vehicle is latter destroyed in an accident, the loss of a vehicle has occurred if only party of the property is destroyed.Then the loss is said to be partial loss but when the entire property is destroyed,&nbsp; then that is the total loss.</span><br /><br /><span><strong>(viii) Pooling Risks</strong></span><br /><span>This means that several individuals bring their risks together and a fund is created into which they all pay. Those who actually suffer loss are paid from this fund and essentially this is how Insurance Companies work.</span><br /></span><br /><span><strong>(ix) Sum Insured<br /></strong>This refers to the value of the property Insured as stated by the owner at the time of applying for Insurance.</span><span><span><br /><br /><span><strong>(x) Proposal form</strong></span><br /><span>This is the document issued by the Insurance company to a person intending to become Insured which he or she fills it in. All the details&nbsp; of the Insurance Policy required and the goods and property involved must be given. The truth, the whole truth and nothing but the truth should be disclosed.</span><br /><br /><span><strong>(xi) Cover Note ( Temporary Agreement)</strong></span><br /><span>This is the document issued by the Insurance Company&nbsp; as the proof that premiums&nbsp; have been paid and accepted by the Insurance Company. A cover note is issued for the period between the payment of the premium and the issue of the policy.</span><br /><br /><span><strong>(xii) The Policy (Permanent&nbsp; Agreement)</strong></span><br /><span>In Insurance, it is the major document that contains the terms and conditions of the agreement between the Insurer and the Insured.</span><br /><br /><span><strong>(xiii) Re- Insurance</strong></span><br /><span>This is the practice of Insurance companies Insuring themselves against risks Insured with them by their customer. It is usually done by the Insurance Companies which cover properties of high value like aeroplanes, ships, trains, expensive buildings, etc. It is done to avoid the risk of failure to meet customers' claims.</span><br /><br /><span><strong>(xiv) Co- Insurance</strong></span><br /><span>This is the situation where several Insurance Companies come together to share a risk Insured with one of them. Each Insurance&nbsp; Company, accepts the responsibility for part of the risk in the event of a loss. Several Insurance Companies contribute according to the their respective shares of the risk in order to compensate the Insured.</span><br /></span></span><span><br /></span></span>
<p><span><strong>(xv) Claim form</strong></span></p>
<p><span>If the Insured event takes place then the Insured person is required to notify the Insurer. He fills a claim form, this form shows the full details of loss. After receipt of the Claim form the Insurance Company sends an assessor to determine the loss of the Insured and on the basis of the assessor the Insurer pays compensation to the Insured.</span></p>
<p><span><strong>(xvi) Underwriter</strong></span></p>
<p><span>This is any employee of the Insurance Company. His work is to accept or refuse the nature of the risk presented to him. If he accepts it, he is also responsible for computing the premium to be paid. In consultation with the Statistical Department of Insurance.</span></p>
<p><span><strong>(xvii) Insurance Agent</strong></span></p>
<p><span>This is the one who represents the Insurance Companies Interest in a particular part of country or the world at large.</span></p>
<p><span><strong>(xviii) Insurance Broker</strong></span></p>
<p><span>This one transacts the Insurance business on behalf of the Insurance company.</span></p>
<p><span><strong>(xix) Actually</strong></span></p>
<p><span>Is a skilled person in assessing and calculating risks and determining premiums charged by the Insurer.</span></p>
<p><span><strong>(xx) Assessor</strong></span></p>
<p><span>This is an Insurance official who calculates the amount of danger involved in any risk when the Insured makes a claim on the Insurer.</span></p>
<p><span><strong>(xxi) Floating Policy</strong></span></p>
<p><span><span><span>It is a policy for a certain amount, Insuring goods which are not all in one place, but one spread over a certain District or areas so that the goods are covered with wholly or in part according to their aggregate value as may happen to be either under or above Sum Insured.</span><br /><br /><span><strong>(xxii) Renewals</strong></span><br /><span>This means giving new life to an Insurance contract so that it continues for a further period after the expiry of its current period. It is at discreation of the Insured to renew the Insurance policy. The Insurer only reminds him of the expiry date of the policy by sending him to renewal notice.</span><br /><br /><span><strong>(xxiii) Terminating the policy</strong></span><br /><span>This is bringing an Insurance Contract between the Insured and the Insurer to an end. The Insured may terminate the policy by not renewing the policy at its expiry or by stopping to pay premiums.</span><br /><br /><span><strong>(xxiv) Surrender Value</strong></span><br /><span>This is the amount of money paid back to the Insured when he decides to terminate his life Insurance Policy before it expires.</span><br /><span>The policy holder is only refunded a portion of the total amount he had earlier paid as the premium. It should be noted that the premium does not attain surrender value until a specified time.</span><br /><br /><span><strong>(xxv) Over Insurance</strong></span><br /><span>This happens when the Insured over declares the value of his property at the time of taking out the Insurance. In such case he will be required to pay higher premiums to the Insurer but in the event of total loss he will be paid only the correct value of the property.</span><br /><br /></span><span><strong>(xxvi) Under Insurance</strong><br />This happens when the Insured under declares the value of his property at the time of taking out Insurance. But in the event of total loss he is paid only the sum Insured and not the correct value.<br /></span></span></p>
<br />
<p><span><span><strong>IMPORTANCE OF INSURANCE IN COMMERCE<br />1. It creates confidence among businessmen and Investors</strong></span><br /><span>Insurance creates confidence among the businessmen and investors to undertake risky business ventures without fear of loss in which they would otherwise not have invested their money.</span><br /><br /><span><strong>2. Provide Compensation</strong></span><br /><span>Insurance Companies compensate the unfortunate people who actually suffer loss as a result of Insured risk.</span></span></p>
<p><span><span><span><strong>3. It is a means of saving</strong></span><br /><span>This is particularly true with life assurance policies which is a suitable way of saving money for old age, disability and retirement. Also money paid as premium can be used to help the family after the death of the wage earner.</span><br /><br /><span><strong>4. Assured policies act as security for loans</strong></span><br /><span>Businessman who is short of money can use his Insurance Policy as security for the loan from the bank or any other Credit Financial Institution and thus raise capital for the business.</span><br /><br /><span><strong>5. Provide employment opportunities</strong></span><br /><span>Insurance Companies provide employment opportunities to the general society. Some are employed as Manager, Insurance Agent, Insurance Brokers, Secretaries etc. hence solve the problem of unemployment in the country.</span><br /><br /><span><strong>6. Provide Government Revenue</strong></span><br /><span>Insurance Companies pay tax to the government which can be used to develop infrastructures like roads, hospitals, schools etc. Again Insurance contributes towards a country invisible Exports&nbsp; just like tourism, shipping and banking.</span><br /><br /></span><span><strong>7. Insurance promotes investment</strong></span><span><br /><span>The owners or proprietors of the Insurance Company can put to use money so collected as premium to set up business ventures like houses for rent, factory or in stock shares. This helps to generate funds to pay for the claims made on Insurance companies.</span><br /></span></span></p>
<p><span><strong>8. Promotes International Trade</strong><br />Insurance promotes International Trade whereby businessmen can transport their goods from one country to another without fear or loss.<br /><br /><strong>9. Educates the public</strong><br />Insurance Companies provide educational services. They conduct campaigns on safety, heath care, disease etc. through mass media like radio, television, newspapers. This promote better standard of living of the public.<br /></span></p>
<p><span><strong>HOW INSURANCE MAKE THEIR PROFIT</strong></span></p>
<p><span>The main source of income for insurance companies is as follows;</span></p>
<ol>
<li>
<p><span>Premiums contributed by the insured.</span></p>
</li>
<li>
<p><span>Insurance company Construct their own building e.g. &lsquo;KITEGA UCHUMI&rsquo; receive rent insurance investment</span></p>
</li>
<li>
<p><span>Provide loans.</span></p>
<p><span>Insurance provide loans to their members with the expectation of return of interests.</span></p>
</li>
<li>
<p><span>Selling the scraps.</span></p>
<p><span>When insurance settle the claim; the remaining property scraps is sold by them hence making profits.</span></p>
</li>
<li>
<p><span>Securing bank.</span></p>
<p><span>The money contributed as a premium is kept at bank hence get interests of saving.</span></p>
</li>
<li>
<p><span>Buying shares.</span></p>
<p><span>Insurance companies buy shares from different companies.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>INSURANCE AND ASSURANCE</strong></span></p>
<p><span>Insurance refers to cover against events which may or may not happen e.g fire Insurance, theft, accident WHILE;Assurance covers against an event that is bound to happen, the uncertainty of which being the time at which it will happen. This is in respect of death. This event will occur in the life of everyone hence life policies are assurance policies.</span></p>
</li>
</ol><span><span><strong><br /></strong><span><strong>PRINCIPLES OF INSURANCE</strong></span></span></span>
<p><span>The system of insurance depends upon certain doctrine (principles) which both the Insurer and the Insured are required to obey. These are;</span></p>
<ul>
<li><span>Indemnity</span></li>
<li><span>Insurable interest</span></li>
<li><span>Utmost good faith (Uberrimae fidei)</span></li>
<li><span>Proximity cause</span></li>
<li><span>Subrogation</span></li>
<li><span>Contribution</span></li>
</ul>
<p><span><span><strong>Indemnity</strong></span><br /><span>This principle requires that the compensation given to&nbsp; the Insured should only restore him to the exact financial position he was enjoying first before the loss occurred not better. According to this principle the Insured is not supposed to make any profit or benefit from Insurance.</span><br /><br /><span><strong>Insurable Interest</strong></span><br /><span>This principle requires that a person or organization can Insure only that property whose destruction will cause a financial loss to him. According to this principle Insurance can only be taken out by people who will suffer financial loss of the event occurs against which they have Insured.</span><br /><span>In view of the above, it is for example permissible that;</span><br /><span>i) You can Insure your car but not your friend's car.</span><br /><span>ii) You can Insure your children but not your neighbour's children.</span><br /><br /><span><strong>Utmost Goodfaith (Uberrimae fidei)<br /></strong>This principle requires that all parties to the Insurance contract (The Insurer and The Insured) should be faithful to one another by disclosing all the material facts concerning the property Insured or life Insured. Any person taking out the Insurance is required to disclose all the relevant material facts about the property being Insured so as to help the Insurance Company to assess the suitability of the property for Insurance and accordingly calculate Premiums accurately. This is known as acting in Utmost goodfaith.</span><br /><br /><span><strong>Proximity Cause</strong></span><br /><span>This principle requires that there must be fairly close connection between the Cause of the loss and the risk Insured against in order for the person (Insured) to claim compensation. The Cause of the loss must be one that was stated in the policy for the Insurer to accept liability for example; If someone insures his car against the accident&nbsp; and the car is consequently destroyed as the result of fire, then the Insured can not claim compensation.</span><br /><br /><span><strong>Sabrogation</strong></span><br /><span>This principle states that, In the event of total loss after the Insured has received full compensation the Insurer ( Insurance Company) acquires the rights that the Insured had in the property destroyed.</span><br /><br /><span>The guiding principle is that the Insured is not&nbsp; supposed to benefit from the loss. For example; If a lorry is involved in the accident, and the Insurance Company fully compensates the owner, then the wreck (scrap) of the vehicle becomes the property of the Insurance Company who may do as they wish with it.</span><br /><span><strong>Contribution</strong></span><br /><span>This principle prevents the insured recovering from more than one insurer. If he has insured his property with more than one insurer and the risk occurs the loss is shared proportionally between the insurers.</span><br /></span></p>
<p><span><strong>TAKING OUT&nbsp; AN INSURANCE POLICY</strong><br />The steps involved in undertaking the Insurance Policy change according to the particular types of Insurance concerned. Traditionally however, the following steps are common in all Insurance Policies.<br /><br />1. A proposal form is filled in by intending Insured in which all details the Insurance required and the goods and property involved must be given. It should be remembered that the principle of Utmost Goodfaith applies.</span><span><br /></span></p>
<p><span>2. The premium is calculated by the insurer after studying the completed proposal form .</span></p>
<p>&nbsp;</p>
<p><span>3. The premium is paid and the cover note is issued to the insurer.</span></p>
<p>&nbsp;</p>
<p><span>4. A policy is issued after one month. It is a printed contract of insurance and sets out all the details of insurance.</span></p>
<p>&nbsp;</p>
<p><span>5. In case of loss occurring the insured informs the insurer and the claim form is filled.</span></p>
<p>&nbsp;</p>
<p><span>6. Property is surveyed by insurer and the extent of loss is assessed and compensation is given.<br /><br /><strong>INSURANCE AND GAMBLING</strong><br /><strong>Insurance</strong> is a system of pulling risk together by contributing small sum of money to a common pool in order to compensate those who will suffer loss.<br /><br /><strong>Gambling</strong> is a game or Play whereby people enter and its winner or the lucky people are given prizes.</span></p>
<p><span><strong>DIFFERENCES BETWEEN INSURANCE AND GAMBLING</strong><br /></span></p>
<table class="table table-bordered"style="height: 615px;" width="701">
<tbody>
<tr>
<td><span><strong>INSURANCE</strong></span></td>
<td><span><strong>GAMBLING</strong></span></td>
</tr>
<tr>
<td><span>1. Insurance involves some formalities and use of documents.</span></td>
<td><span>1. In gambling such formalities are not there.</span></td>
</tr>
<tr>
<td><span>2. In Insurance, one must have Insurable Interest in the property he or she is insuring.</span></td>
<td><span>2. In gambling there is no such condition of Insurable Interest.</span></td>
</tr>
<tr>
<td><span>3. In Insurance money is paid in&nbsp; Installments.</span></td>
<td><span>3. In gambling it is paid once and taken once.</span></td>
</tr>
<tr>
<td><span>4. In Insurance the one who receives the money is the one who suffered a financial loss.</span></td>
<td><span>4. It is opposite with gambling.</span></td>
</tr>
<tr>
<td><span>5. In Insurance it is only one Party (the Insured) who contributes the money.</span></td>
<td><span>&nbsp;5. In gambling both parties contribute money.</span></td>
</tr>
<tr>
<td><span><span>6.Insurance is legally accepted.</span></span></td>
<td><span><span>6. Gambling is not in many cases accepted.</span></span></td>
</tr>
<tr>
<td><span>&nbsp;</span><br /><span>7. In Insurance the event Insured may never happen e.g I may insure my house against fire and the house never catches fire.</span><br /><br /></td>
<td><br /><br /><span><span>7. In gambling the event must happen to </span><span>decide the winner.</span></span><br /><br /><br /></td>
</tr>
<tr>
<td><span><span> 8. Insurance aims to help the unlucky one.</span><br /><span>The unfortunate one is restored to the financial positions he was before the loss thus not gaining anything.</span></span></td>
<td><span><span>8. The gambling makes the lucky one improve their status.</span><br /><span>In gambling where the financial position of the winner improves.</span></span></td>
</tr>
</tbody>
</table>
<span><br /><strong>TYPES OF INSURANCE</strong></span><br /><span>Insurance can be divided into two main parts;</span><br /><span>1. Assurance/ Life Insurance</span><br /><span>2.General Insurance</span><br /><br /><span><strong>ASSURANCE/LIFE INSURANCE </strong></span><br /><span>Refers to Insurance against human life i.e </span><br /><span>-Death</span><br /><span>-Old age for specific years</span><br /><br /><span><strong>POLICY UNDER LIFE INSURANCE</strong></span><br /><span><strong>Endowment policy</strong></span><br /><span>The money is paid to his relatives at his death or when the period expected whenever is earlier.</span><br /><br /><span><strong>Whole life Policy</strong></span><br /><span>This requires payment of premium throughout life of Insured, therefore compensation after death and money will be given to beneficiaries.</span><br /><br /><span><strong>TERMS OF LIFE INSURANCE<br />Surrender Value<br /></strong>This is the money paid back to the Insured part when he decides to cancel the Insurance agreement before the period specified.<strong><br /><br />General Insurance<br /></strong>This is the Insurance properties when the property of the cause death varies, etc.<strong><br /><br />TYPES OF GENERAL INSURANCE<br />1. Marine Insurance<br />2.Fire Insurance<br />3. Accident Insurance<br /><br />MARINE INSURANCE<br />Refers mainly to the Insurance of ships and the goods in the ships<br /><br />TYPES OF MARINE INSURANCE<br />Voyage Policy<br /></strong>The policy will specify the given route i.e<br />- Four route<br />-Two route<br />-Or ten route (journey)<strong><br /><br />Time Policy<br /></strong>The policy will specify only a given period i.e<br />-Two weeks<br />-Two months, etc<strong><br /><br />Mixed Policy<br /></strong>The policy will specify a given route at a specific period of time e.g<br />-Two route for two months,etc.<strong><br /><br />Floating Policy<br /></strong>Covers losses associated with a particular ship or ship with a particular route.<br /><strong><br />Port Policy/Open Cover Policy<br /></strong>This is cover to a ship during&nbsp; the period of off load (dis embark)<strong><br /><br />Fire Insurance<br />Is the type of Insurance which cover against fire and acts of God like<br /></strong>-Flooding<br />-Lightning<strong><br /><br />FIRE POLICY<br />-</strong>Fire<strong><br />-</strong>Theft and Burglary<br />-Floods<br />-War<br />-Rioting<br />-Loss and profit liability<br />-All risks of household<strong><br /><br />ACCIDENT INSURANCE (ASSURANCE)<br />This department mainly Insures vehicles.<br /><br />MOTOR POLICY<br />(a) Motor<br /></strong>The motor policy may be third part or comprehensive<strong><br />-Third party<br /></strong>Is the motor policy where by cover the risk against person and accidents/death&nbsp; or injury<br /><strong>Comprehensive</strong><br />This is based on property&nbsp; (car) and person<br /><br /><strong>(b) Goods or Cash in Transit</strong><br /><strong>(c) Fidelity guarantee</strong><br />Insurance against the destination of an employee for keeping money.<br /><strong>(d) Workers' compensation</strong><br />Machinery breakdown and consequential loss.<br /><strong>(e) Aviation and Aviation hull</strong><br />Insurance against aeroplanes.<br />Aviation hull includes the properties and the passengers.<br /><br /><strong>TYPES OF LOSSES</strong><br /><strong>Total Loss</strong><br />Occurs when property is destroyed completely.<br /><br /><strong>Partial Loss</strong><br />Occurs when property is destroyed but there is some particles remaining it can be taken into the Insurance for repair.<br /><br /><br /><br /><strong><br /><br /></strong></span>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
