<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>BUSINESS UNITS</h2></center><br style="color: #ff0000; text-decoration: line-through;" />
<p><strong><span>&nbsp;Definition</span></strong></p>
<p><span>Is an organization or firm that deals in the production or distribution of commodities usually for the purpose of making profit. It may be set up by an individual or group of individuals and its size depends on the amount of capital invested. <br /></span></p>
<p><span><strong>FORMS OF BUSINESS UNIT</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Public sector</span></p>
<p><span>&nbsp;&nbsp;&nbsp; (ii)&nbsp; Private sector</span></p>
<p><span><strong>PUBLIC SECTOR</strong></span></p>
<p><span>The public sectors comprise of business organization owned by the government. The sector consist of the following;</span></p>
<ul>
<li><span>Public cooperation</span></li>
<li><span>Public companies</span></li>
<li><span>Local government authorities</span></li>
<li><span>Parastatals</span></li>
</ul>
<p><span><strong>PRIVATE SECTOR</strong></span></p>
<p><span>The private sectors comprise of business organization owned by private individuals. The sector consist of the following;</span></p>
<ul>
<li><span>Sole proprietorship</span></li>
<li><span>Partnership</span></li>
<li><span>Private companies</span></li>
<li><span>Cooperative society</span></li>
</ul>
<p><span><strong style="font-size: 12pt;">SOLE TRADER </strong></span></p>
<p><span>Is a person who owns a business singly. He is the only owner of the business, he provides all the necessary capital, employs all the necessary labour and bears all the risk of the business.<br /></span></p>
<p><span><strong>Characteristics of a sole trader </strong></span></p>
<ul>
<li>
<p><span>Owned by one person.</span></p>
</li>
<li>
<p><span><span>Provides capital himself.</span><br /></span></p>
</li>
<li>
<p><span>Earns profit and bears loss.</span></p>
</li>
<li>
<p><span>The main final authority on all affairs of the business versus liabilities or assets of the business is limited.</span></p>
</li>
</ul>
<p><span><strong>UN LIMITED LIABILITIES </strong></span></p>
<p><span>It occurs when the business and the owner are not separated.</span></p>
<p><span><strong>ESTABLISHING OF A SOLE TRADER BUSINESS </strong></span></p>
<p><span>-Presence of the accepted location.</span></p>
<p><span>-Place should be recognized by the government policy.</span></p>
<p><span><strong>Finding capital </strong></span></p>
<p><span>-Money being invested to start the business.</span></p>
<p><span>-Submission of provision income for tax assessment (TRA) calculate according to income quarrying.</span></p>
<p><span><strong>Obtain trading license</strong></span></p>
<p><span>Is a document which gives power to start the business.</span></p>
<p><span><strong>Starting operation </strong></span></p>
<p><span>Soon after trade license has been issued the aim commencing the business.</span></p>
<p><span><strong>A sole trader business is very flexible </strong></span></p>
<p><span>Change the nature of the business any time without offending any body.</span><br /><br /></p>
<p><span><strong>ADVANTAGES OF SOLE TRADER<br /></strong>1.Organization is very simple</span></p>
<p><span>He takes all the decisions no necessity to call a meeting</span>.<br /><br /><span>2. He takes all the profit and bears the loss</span>.<br /><br /><span><span>3. Contact with costumers</span><br /></span></p>
<p><span>He is able to establish a direct contact both with his employees and any problem can be solved easily</span>.<br /><br /><span>4.&nbsp; Business is very flexible</span></p>
<p><span>He can change the nature of the business at any time without asking for permission</span>.<br /><br /><span>&nbsp;5. He enjoys top secret</span></p>
<p><span>He is the only person who knows the business secrets</span>.<br /><br /><span><span>6. Need for small capital</span><br /></span></p>
<p><span>The business can be established with any amount of money.</span></p>
<p><span><strong>DISADVANTAGES </strong></span></p>
<ul>
<li>
<p><span>Unlimited liabilities</span></p>
</li>
</ul>
<p><span>When he enters into serious loss his personal resource is taken as security to cover bad debts.</span></p>
<ul>
<li>
<p><span>Capital resource is limited</span></p>
</li>
</ul>
<p><span>Resources are small hence no expansion.</span></p>
<ul>
<li>
<p><span>Limitation of talent</span></p>
</li>
</ul>
<p><span>Every person has limitation, nobody is well in every aspect that's why there is division of labour and specialization.</span></p>
<ul>
<li>
<p><span>He bears the loss alone</span></p>
</li>
</ul>
<p><span>Sole trader is the only&nbsp; person who owns the business therefore he suffers all loses which occur.<br /></span></p>
<ul>
<li><span>Lack of continuity</span></li>
</ul>
<span>Performance of sole proprietorship is always uncertain and difficult to maintain. The success of sole proprietorship depends on the personal efforts and abilities of the owner. In case the owner dies, the business is adversely affected. The business may even collapse.</span><br style="font-size: 14pt; font-family: georgia,palatino;" />
<p><span><strong>PARTNERSHIP<br /></strong>A partnership is a business organisation formed and owned by two or more people known as partners to carry out business with an aim of making profit.<strong><br /></strong>OR<br /></span></p>
<p><span><span>Is the association of two to twenty peoples carrying on a business in common with a view of making profit.</span> <br /></span></p>
<br />
<p><span><strong>FEATURES OF PARTNERSHIP</strong></span></p>
<p><span> i. They are formed by a minimum of two and a maximum of twenty in the case of ordinary partnerships and a maximum of fifty in the case of partnerships formed by professionals such as doctors, lawyers and accountants.</span></p>
<p><span> ii. The partners provide capital jointly in the proportions agreed either from personal savings or loans from banks and other financial institutions.</span></p>
<p><span>iii. The action of one partner is binding to all other partners. For instance, any debt incurred by one partner on behalf of the business is binding to all partners. The liability is spread among all partners in proportion of their contribution to partnership capital.</span><span><br /></span><span>iv.Partners usually share duties and responsibilities in the management and operation of business as spelt out in the partnership deed.</span></p>
<p><span>v. Legally, there is no distinction between the partnership business and its owners, That is the business is not a legal entity. If the business fails to pay its debts, the partners will be required to contribute from personal sources to pay up the debts.</span></p>
<p><span>vi. Each partner acts as an agent of the business. Partners can therefore sell and buy on behalf of the partnership.</span></p>
<p><span>vii. The profit made by the business belongs to the partners jointly. This profit is divided in the proportions agreed upon in the partnership deed.<br />viii. </span><span>In case the business makes a loss, the loss is shared by partners in the proportions agreed in the partnership deed.</span></p>
<p><span>&nbsp; ix. All business decisions are made jointly by the partners through constitutions, discussions, consensus and through majority vote.</span></p>
<p><span><strong>FORMS OF PARTNERSHIP </strong></span></p>
<ol>
<li>
<p><strong><span>Temporary partnership</span></strong></p>
</li>
</ol>
<p><span>This is formed for a specific period or for a specific purpose.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>2. Permanent partnership</strong></span></p>
<p><span>Is the partnership which is formed for a long time the end is not known&nbsp;</span></p>
<p><span><strong>TYPES OF PARTNERS</strong><strong><br />1. According to the rule played by them </strong></span></p>
<ul>
<li><span><strong>Active partner</strong></span></li>
</ul>
<p><span>An active partner is also known as working partner. He or she manages the day to day affairs of the business on behalf of the other partners on top of the profit share, he or she is entitled to a salary<br /></span></p>
<ul>
<li><span><strong>Dormant partner<br /></strong></span></li>
</ul>
<p><span>He is also known as sleeping partner or financing partner. Such partner does not participate in the management of the partnership business. He invests capital in the business but his share of profits will generally be lower than of the other partners.<br /><br /><strong>2. Classified according to liabilities for firm debts or unlimited<br /></strong><br /><strong>-General partner</strong><br /></span></p>
<p><span>A person who liability towards the firm is limited.</span></p>
<p><span><strong>-Unlimited partner</strong></span></p>
<p><span>A person whose liability <span>of</span> the firm debt is limited usually the capital contributed by him.</span></p>
<p><span><strong>LIMITED LIABILITIES </strong></span></p>
<p><span>Occur when business and the owner are separately entity i.e. not close relationship between the owner of asset towards firm debt.</span></p>
<p><span><strong>3. Classified according to age </strong></span></p>
<p><span><strong>-Major partner</strong></span></p>
<p><span>Is a partner who is over 18 years of age. <span>He is liable for all the debts of business.</span><br /></span></p>
<p><span><strong>-Minor partner</strong></span></p>
<p><span>Under 18 age he contributes capital, share profit but he is not ready or able for the firm debt but his capital contribution.</span></p>
<p><span><strong>4. According to capital contribution </strong></span></p>
<p><strong><span>-Real partner</span></strong></p>
<p><span>Person who contributes capital share profit and loss.</span></p>
<p><strong><span>-Quasi partner</span></strong></p>
<p><span>Who don&rsquo;t contribute any capital, take part in business but <span>allows the firm to use his name as partner. </span><span><span>He is not liable for the firm debts in the most of the cases, but he gets share from the profit.<br /></span></span>The agreement is called <strong>partnership deed</strong></span></p>
<p><strong><span>PARTNERSHIP DEED OR PARTNERSHIP AGREEMENT</span></strong></p>
<p><span><span>This is the written document which governs members in the partnership firm.</span> It includes the following;</span></p>
<p><span><strong>Contents of the partnership deed </strong></span></p>
<p><span>Partnership deed would usually state the following</span></p>
<p><span>1) <span>Name of address firm</span></span></p>
<p><span>i.e. Baraka business enterprises.<br /></span></p>
<p><span>2) Name, address and occupation of each partner, Director, accountant.</span></p>
<p><span>3) Type of partner; Active, <span>dormant, and</span> capital to be contributed by each partner.</span></p>
<p><span>4) The ratio in which profit and loss would be shared by the partner</span></p>
<p><span>5) Right of each partner i.e.</span></p>
<ul>
<li>
<p><span>Drawings</span></p>
</li>
<li>
<p><span>Salary</span></p>
</li>
<li>
<p><span>Interest <br /></span></p>
</li>
</ul>
<p><span>6) Method of calculating<span> goodwill </span>start at the time of distribution.</span></p>
<p><span>7) The duration of the partnership i.e.</span></p>
<ul>
<li>
<p><span>Temporary</span></p>
<span>OR</span></li>
<li>
<p><span>&nbsp;Permanent</span></p>
</li>
</ul>
<p><span>8) The<span> procedure</span> to be taken during dissolving partnership.</span></p>
<p><span>9)Purpose of establishing the partnership</span><br /><br /></p>
<p><span><strong>RIGHTS AND DUTIES OF A PARTNER </strong></span></p>
<ol>
<li>
<p><span>Indemnity of a partner for liability</span></p>
</li>
</ol>
<p><span>If the partner use excess expect in conduct the business firm business must indemnity</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Displaying<span> utmost</span> good faith</span></p>
<p><span>If the partner provide property or funds.</span></p>
<p><span>It should be discounted by the firm and the partners should the material <span>facts</span></span><span>.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. No new partner may be included without permission or information.</span></p>
<p><span>No new member admitted without the consent of all partners</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. No partner are personally liable for debts incurred by the <span>firm</span> except quas<span>i</span> partner</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. Every partner has a right to act on behalf of the business e.g. Sign and provide information</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 6. If a partner have a private business that competes with the partnership all profits made by him should be surrendered to the firm.</span></p>
<br />
<p><span><strong>ADVANTAGES </strong></span></p>
<ol>
<li>
<p><span>Raise more capital</span></p>
</li>
</ol>
<p><span>Partner can use more capital because of capital contribution</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Work is divided</span></p>
<p><span>There is specialization and division of labour</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Decisions shared</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. Better combination of talents [ skills]</span></p>
<p><span>Partners sharing ideas from each other hence leads to added knowledge to the members</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. Losses and liabilities are shared</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 6. Formation is fair and simple</span></p>
<p><span>There is no legal or complicated formality during formation</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. The expansion of the business due to capital accumulated</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. In the event of a difficult partner, partners are likely to come up with a solution</span><br /><br /></p>
<p><span><strong>DISADVANTAGES </strong></span></p>
<ul>
<li>
<p><span>The liabilities of a partner is unlimited</span></p>
</li>
<li>
<p><span>Profit is shared</span></p>
</li>
</ul>
<p><span>When profit is distributed to partners it may reduce the amount</span></p>
<ul>
<li>
<p><span>Temporary</span></p>
</li>
</ul>
<p><span>Duration /period of time</span></p>
<ul>
<li>
<p><span>The business is affected by the death of one partner <span>or</span> bankrupt</span></p>
</li>
<li>
<p><span>Delay in decision</span></p>
</li>
</ul>
<p><span>Since all major action must be taken by the consent of all partners they often be delayed hence cause risk or loss.</span></p>
<p><span><strong>DISSOLUTION OF PARTNERSHIP</strong></span></p>
<p><span><strong>Definition </strong></span></p>
<p><span>The dissolution is wind up to the firm in venture</span></p>
<p><span>A partner notifies the other partner in the following are:</span></p>
<ol>
<li>
<p><span>If the partner is temporary.</span></p>
</li>
<li>
<p><span>If partnership notifies the other the other partner <span>right </span>to dissolve.</span></p>
</li>
<li>
<p><span>If a partner became insane bankrupt or due to order made the winding of the partnership.<br /></span></p>
</li>
<li>
<p><span>If the partnership became unlawful doing against of the partnership agreement.</span></p>
</li>
</ol><br />
<p><span><strong>JOINT STOCK EXCHANGE </strong></span></p>
<p><span><strong>Definition </strong></span></p>
<p><span>Is a cooperative association of a person formed to a certain specific function</span></p>
<p><span>Or</span></p>
<p><span>Is cooperative body <span>is</span> created under the law and has an entity of its own quite separately from the members that comprises.</span></p>
<p><span><strong>TYPES OF COMPANIES </strong></span></p>
<ol>
<li>
<p><span>Statutory company</span></p>
</li>
<li>
<p><span>Registered company&nbsp;</span></p>
</li>
</ol>
<p><span><strong>STATUTORY COMPANY </strong></span></p>
<p><span>Is a company created by act of parliament.</span></p>
<p><span><strong>REGISTERED COMPANY </strong></span></p>
<p><span>Are those formed and registered under the companies act 1962 cap 486.</span></p>
<p><span><strong>TYPES OF REGISTERED COMPANY </strong></span></p>
<p><span>Registered companies can be further classified into the following groups</span></p>
<ol>
<li>
<p><span>According to the member</span></p>
</li>
<li>
<p><span>Private company 2-50</span></p>
</li>
<li>
<p><span>Public companies</span></p>
</li>
</ol>
<p><span><strong>Characteristics of private companies </strong></span></p>
<ol>
<li>
<p><span>Can have two to fifty members</span></p>
</li>
<li>
<p><span>Shares are not transferable or sold</span></p>
</li>
<li>
<p><span>Owned by family</span></p>
</li>
<li>
<p><span>Can start business soon after owning a trading certificate</span></p>
</li>
<li>
<p><span>It is not required to publish its account</span></p>
</li>
</ol>
<p><span><strong>PUBLIC COMPANIES </strong></span></p>
<p><span>Are companies owned by the public [government]</span></p>
<p><span><strong>Characteristics of public companies </strong></span></p>
<ol>
<li>
<p><span>Can be any number starting from 7 no maximum</span></p>
</li>
<li>
<p><span>Owned by the public</span></p>
</li>
<li>
<p><span>Shares can be transferred</span></p>
</li>
<li>
<p><span>Can start business soon after given certificate incorporate <span>and</span> certificate of trading.</span></p>
</li>
<li>
<p><span>Must publish its accounts</span></p>
</li>
</ol>
<p><span><strong>According to liabilities:<br /></strong></span></p>
<ol>
<li>
<p><span><strong>limited companies </strong></span></p>
</li>
</ol>
<p><span>Is the liability of those members in limited resources do not involve in serious firm debt</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Unlimited liability </strong></span></p>
<p><span>Is the one of the liability of those members is limited</span></p>
<p><span>Or</span></p>
<p><span>Private person resource are involved in serious from debt</span></p>
<p><span><strong>Liabilities quaintest </strong></span></p>
<p><span>Is the company which do not issue share or own because its debt with business e.g. Simba sports limited</span></p>
<p><span><strong>PUBLIC LIMITED COMPANIES </strong></span></p>
<p><span>Is the company which is owned by the government where by the liability of the members is limited to a stated amount</span><br /><br /></p>
<p><span><strong>IMPORTANCE /FEATURES OF PUBLIC LIMITED COMPANIES </strong></span></p>
<p><span>-Owned by public</span></p>
<p><span>-Legal personality</span></p>
<p><span>-They have an entity of them own quite separately from members that constitute them</span></p>
<p><span>-Limited liabilities</span></p>
<p><span>-The liabilities of share holder is limited should be published to the a/c in government media</span></p>
<p><span>-Capital is divided into transferable share</span></p>
<p><span>-The capital of the company is divided into a number of shares each share is transferable</span></p>
<p><span>-Perpetual succession</span></p>
<p><span>-The company exist identity fill its dissolved does not affect by death or insanity</span></p>
<p><span>-They have minimum of seven members <span><span>to the</span></span> maximum</span></p>
<p><span>-Common sea<span>l</span>/law</span></p>
<p><span>-Since the companies are separate entity it will be necessary for it to sign papers and documents</span></p>
<p><span>-The owners have no direct contact with the employees or custom<span>er</span>s</span></p>
<p><span><strong>FORMATION OF COMPANIES </strong></span></p>
<p><span>The person who want to establish company he is required to fill the following documents to the legislator of the companies</span></p>
<ul>
<li>
<p><span>Memorandum of association</span></p>
</li>
<li>
<p><span>Article of association</span></p>
</li>
<li>
<p><span>List of directors</span></p>
</li>
<li>
<p><span>A statement signed by director stating that they agree to act on behalf of the company</span></p>
</li>
<li>
<p><span>A declaration that the necessary requirements</span></p>
</li>
<li>
<p><span>Certificate of trading /start business</span></p>
</li>
<li>
<p><span>Certificate of incorporation<br /></span></p>
</li>
</ul>
<p><span><strong>MEMORANDUM OF ASSOCIATION </strong></span></p>
<p><span>Is the document to be prepared when forming a company which define the power and limitation of<span> the</span> company with<span> outsiders</span></span>.<br /><br /></p>
<p><span><strong>CONTENTS OF THE MEMORANDUM OF ASSOCIATION </strong></span></p>
<p><span><strong>Name clause </strong></span></p>
<p><span>This clause <span>states</span> the name of the company the <span><span>last word of the name should be limited to serve as a reminder to the people dealing with the company that the liability of its members is limited.</span><br /></span></span></p>
<p><span><strong>Situation clause </strong></span></p>
<p><span>State the location of a place where the company has been allocated <span>OR Every company must have a registered office, where its office is situated and notice can be put.</span><br /></span></p>
<p><span><strong>Objective clause </strong></span></p>
<p><span>This clause states the purpose of establishment of the company</span></p>
<p><span><strong>Capital clause </strong></span></p>
<p><span>This clause states the share capital which the company wishes to have</span></p>
<p><span><strong>Liability clause </strong></span></p>
<p><span>This clause states<span> that</span> the liabilities of <span>the members shall be limited</span><br /></span></p>
<p><span><strong>Declaration clause </strong></span></p>
<p><span>This is the last clause which states the desire <span>for members to engage themselves into a public limited company.</span><br /></span></p>
<p><span><strong>ARTICLE OF ASSOCIATION </strong></span></p>
<p><span>Is the document which lays down the rules and the requirements of the company internal <span>organization of</span> the company.</span></p>
<p><span><strong>CONTENTS OF ARTICLES OF ASSOCIATION</strong></span></p>
<ul>
<li><span>The rights and powers of each type of shareholder.</span></li>
<li><span>The powers of directors.</span></li>
<li><span>The methods of conducting meetings.</span></li>
<li><span>The issue and transfer of shares.</span></li>
</ul>
<p><span><strong>CERTIFICATE OF TRADING </strong></span></p>
<p><span>Is the document issued by the register who allows the company to commence its operation.</span></p>
<p><span><strong>CERTIFICATE OF INCORPORATION</strong></span></p>
<p><span>This documents are presented to the registrar of companies and everything found satisfactory, a certificate of incorporation may be issued. This brings the company into the existence as a separate legal entity.</span></p>
<p><span><strong>SHARES </strong></span></p>
<p><span>A share is a unit of capital of Joint Stock Company.</span></p>
<p><span><strong>Types of shares </strong></span></p>
<ul>
<li>
<p><span>Ordinary shares</span></p>
</li>
<li>
<p><span><span>Pr</span>eference shares</span></p>
</li>
</ul>
<p><span><strong>ORDINARY SHARES </strong></span></p>
<p><span>Is the kind of share which do not occurs or carry a fixed rate of returns</span></p>
<p><span><strong><span>P</span>REFERENCE SHARES </strong></span></p>
<p><span>Is the kind of share which carry fixed rate of return preference share holder have a first right dividend</span></p>
<p><span><strong>DIVIDEND</strong></span></p>
<p><span>Is the profit distributed to share holders in the limited company [only for those who joint /share the capital]</span><br /><br /></p>
<p><span><strong>Types of reference shares </strong></span></p>
<ol>
<li>
<p><span><strong>Accumulative preference shares </strong></span></p>
</li>
</ol>
<p><span>Those shares are entitled to a fixed rate dividend <span>till</span> they are paid</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Non accumulative preference shares</strong></span></p>
<p><span>These are entitled to a fixed rate of dividend but only for the year for which a dividend is <span>declared.</span></span><br /><br /><span>&nbsp;&nbsp;&nbsp; 3. <strong>Redeemable preference shares </strong></span></p>
<p><span>Are shares which are brought back by the company after a stated period</span></p>
<p><span><strong><span>Ir</span>redeemable preference shares </strong></span></p>
<p><span>Shares can&rsquo;t be brought back by the company</span><br /><br /></p>
<p><span><strong>DEBENTURES </strong></span></p>
<p><span>Is a unit of loan of a limited company</span></p>
<p><span><strong>Types of debentures </strong></span></p>
<p><span>Classification according to the security pledge<span>d</span> against them</span></p>
<ol>
<li>
<p><span><strong>Naked debentures </strong></span></p>
</li>
</ol>
<p><span>Are debentures which do not have security pledge against them</span><br /><br /></p>
<p><span><strong>Classification according to the redemption </strong></span></p>
<p><span><strong>Redeemable debenture </strong></span></p>
<p><span>Are never refunded the money borrowed against them remains outstanding of the full company is liquidated</span></p>
<p><span><strong>Debentures differ from shares in the following aspects;<br /></strong></span></p>
<ol>
<li>
<p><span>Share is a unit of capital while debenture is a unit of loan</span></p>
</li>
<li>
<p><span>Share is paid a dividend while debenture is paid interest</span></p>
</li>
<li>
<p><span>Most share holders have the right to vote or favo<span>u</span>rs the company while debenture holders they don't have the <span>right to vote.</span><br /></span></p>
</li>
<li>
<p><span>Return on share is not restricted while debenture rules is restricted to a certain percentage</span></p>
</li>
</ol>
<p><span><strong>ADVANTAGES OF PUBLIC COMPANIES </strong></span></p>
<ol>
<li>
<p><span>The liabilities of the members is limited</span></p>
</li>
<li>
<p><span>Raise capital</span></p>
<p><span>-Company is better placed to raise amount of capital through high profit</span></p>
</li>
<li>
<p><span>Large scale production</span></p>
<p><span>-Large sum of money enable large production hence high profit</span></p>
</li>
<li>
<p><span>High dividend cause share increase</span></p>
<p><span>-It is value share in the market</span></p>
</li>
<li>
<p><span>Shares are freely transferable</span></p>
<p><span>-Members can sell shares to another person</span></p>
</li>
<li>
<p><span>Employees may be allowed to buy shares hence become share holder</span></p>
</li>
<li>
<p><span>Management is controlled by directors who expect to lead efficient cooperation</span></p>
</li>
<li>
<p><span>Perpetual succession</span></p>
</li>
</ol>
<p><span>The company has a continuous existence and are not affected by</span></p>
<ul>
<li>
<p><span>Death</span></p>
</li>
<li>
<p><span>Bankrupt</span></p>
</li>
<li>
<p><span>Insanity</span></p>
</li>
</ul>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
