<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="B.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../com.html" class="grid" data-title="Topics"></a></li>
				
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MANAGEMENT AND ORGANIZATIONS</h2></center><p><span><br style="color: #ff0000;" /><span><span>-Is the process of making things done through other people that&nbsp; means management involves setting objectives for the firm and Supervise the Implementation of those objects.</span><br /></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br /></span></p>
<p><span><strong><span>OBJECTIVES OF MANAGEMENT</span> </strong></span></p>
<ul>
<li>
<p><span>Keep customers satisfied with goods and services</span></p>
</li>
<li>
<p><span>Supplying services on time</span></p>
</li>
<li>
<p><span>To achieve the organizational goals</span></p>
</li>
<li>
<p><span>Organization goods into minimizing costs and maximizing profit</span></p>
</li>
<li>
<p><span>To achieve good relations between suppliers and customers</span></p>
</li>
<li>
<p><span>Sell the production at a reasonable price</span></p>
</li>
<li>
<p><span>To achieve better utilization of resources</span></p>
</li>
</ul>
<p><span><strong><span>PRINCIPLES OF MANAGEMENT</span> </strong></span></p>
<ol>
<li>
<p><span><strong>Sound policy </strong></span></p>
</li>
</ol>
<p><span>The policy should be stable as well as flexible enough to meet changing conditions in management</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Scientific approach </strong></span></p>
<p><span>A correct analysis of the situation should be during problem solving. Decisions of action taken is in a accordance with the careful procedure during decision making</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Management of effectiveness</strong></span></p>
<p><span>Do the right thing at the right time</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Division of labour and specialization </strong></span></p>
<p><span>Classification of work according to the labour skills knowledge</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>Unit of strength </strong></span></p>
<p><span>Joint the <span>labour</span> effort, team work together</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 6. <strong>Measure of activeness<br /><br /></strong>&nbsp;&nbsp;&nbsp;&nbsp; 7. <strong>Discipline and remuneration</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 8. <strong>Authority for responsibility</strong></span></p>
<br />
<p><span><strong><span>FUNCTIONS OF MANAGEMENT</span> </strong></span></p>
<ol>
<li>
<p><span>Planning</span></p>
</li>
<li>
<p><span>Organization</span></p>
</li>
<li>
<p><span>Staffing</span></p>
</li>
<li>
<p><span>Direction</span></p>
</li>
<li>
<p><span>Control</span></p>
</li>
</ol>
<p><span><strong><span>PLANNING</span> </strong></span></p>
<p><span>An act of thinking what to do how to do and what will happen when it is done</span></p>
<p><span>Is therefore casting the future demand in the organization so as to meet the objectives.</span></p>
<p><span><strong><span>Importance of planning</span> </strong></span></p>
<ol>
<li>
<p><span>To establish good aim objectives of the organization (setting the organization)</span></p>
</li>
<li>
<p><span>To coordinate activities so as to meet organizational goals</span></p>
</li>
<li>
<p><span>To reduce the gap between objectives and performance</span></p>
</li>
<li>
<p><span>Gives the time to evaluate measures to the performance of the organization</span></p>
</li>
<li>
<p><span>Gives direction of the future activities of the organization</span></p>
</li>
<li>
<p><span>Provide security management and workers because of guide&nbsp; (policy formation)</span></p>
</li>
</ol>
<p><span><strong><span>ORGANIZATION</span> </strong></span></p>
<p><span>Is the process of dividing tasks into a <span>management </span>unity division of labour.</span><br /><br /><span><span>An Organization Chart</span><br /><img src="../../image/organization.jpg" alt="" /><br /></span></p>
<p><span><strong>General management </strong></span></p>
<ul>
<li>
<p><span>Productive market</span></p>
</li>
<li>
<p><span>Manage management</span></p>
</li>
<li>
<p><span>Chief of accounting</span></p>
</li>
</ul>
<p><span><strong><span>IMPORTANCE OF ORGANIZATION</span><br /></strong></span></p>
<ol>
<li>
<p><span>Better use of resources</span></p>
</li>
</ol>
<p><span>It increases the capability of initiation of resources efficiency <span>and</span> effective</span>.<br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Get new technology</span></p>
<p><span>Technology increase due to employing labour according to their skills (innovation)</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Facilitates coordination and communication</span></p>
<p><span>It facilitates creation of clear relationship among positions</span><br /><br /></p>
<p><span><strong>STAFFING</strong></span></p>
<p><span>Involves the determination of main power requirements organization by following with qualified people. <span>It deals with employment, recruitment, training, promotion, demotion and retiring</span></span></p>
<p><span><strong>IMPORTANCE OF STAFFING </strong></span></p>
<ol>
<li>
<p><span>Recognition and competent state</span></p>
</li>
</ol>
<p><span>Effective staff facilities motivating workers</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Payment of salary</span></p>
<p><span>According to the employee skill use of revenue</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Increase in the size of the organization</span></p>
<p><span>The size of the organization increase because of employee qualified people</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. Determination of manpower equipment</span></p>
<p><span>The addition of adding number of labour can be measured by determining the production process.</span></p>
<p><span>5.Establishing of relationship creating good relationship without side companies</span></p>
<p><span>6.Delegation of authority classification of work in small part department each should be supervised by one person <span>according to the knowledge.</span></span></p>
<p><span>7.Identification and grouping work</span></p>
<p><span>8.Classification of workers according to their skills</span><br /><br /></p>
<p><span><strong><span>PRINCIPLE OF ORGANIZATION</span> </strong></span></p>
<p><span>The principle in the guide to perform a certain activity in the organization unit of objectives</span></p>
<ol>
<li>
<p><span>Employees should work to achieve the same objectives</span></p>
</li>
<li>
<p><span>Person who control and inform others</span></p>
</li>
<li>
<p><span>Unit of command employees should be able <span>to</span> answer&nbsp; one supervisor only</span></p>
</li>
<li>
<p><span>Authority the supervisor has legal to give order to subordinates</span></p>
</li>
<li>
<p><span>Span of control this mean how many person must be order the control supervisor</span></p>
</li>
<li>
<p><span>How many people to be control by supervisor</span></p>
</li>
<li>
<p><span>Specialization different employee gives different duties task according to experience</span></p>
</li>
</ol>
<p><span><strong>Deception employee should follow the rules s regulation /organization</strong></span></p>
<ul>
<li>
<p><span><span>Scalar</span> chain supervisor have ultimate authority</span></p>
</li>
</ul>
<p><span>The organization should have and find say</span></p>
<ul>
<li>
<p><span>Flexibility</span></p>
</li>
</ul>
<p><span>The management should be flexible to adopt any change from time to time</span></p>
<ul>
<li>
<p><span>Fair remuneration</span></p>
</li>
</ul>
<p><span>The employee should be payable forward salaries according to their experience</span></p>
<ul>
<li>
<p><span>Unit of objectives</span></p>
</li>
</ul>
<p><span><strong>OFFICE MANAGEMENT </strong></span></p>
<p><span>It is managing activities of an office by purchasing the level of staff to be engaged</span></p>
<p><span><strong>Office</strong> -Any room that executive desk any typist perform their daily task</span><br /><br /></p>
<p><span><strong><span>QUALITY OF GOOD OFFICE</span> </strong></span></p>
<ol>
<li>
<p><span><span>Full</span> utilization space available floor should be utilized enough</span></p>
</li>
<li>
<p><span>Free movement</span></p>
</li>
</ol>
<p><span>They should be sufficiently space for free movement of employees</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Stand proof</span></p>
<p><span>Well if necessary house equipment should be kept in separate rooms</span><br /><br /><span>&nbsp;&nbsp; &nbsp; 4. Proper ventilation</span></p>
<p><span>Should be adequate enough lighting and ventilation</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5. Reception</span></p>
<p><span>The reception room should be near the main entrance of the office on the same floor if necessary</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 6. Enough facilitation</span></p>
<p><span>The office should occupy full office equipment such as</span></p>
<ul>
<li>
<p><span>Stationary machines&nbsp;</span></p>
</li>
</ul>
<p><span><strong><span>FUNCTION OF AN OFFICE</span> </strong></span></p>
<ol>
<li>
<p><span>Recording information</span></p>
</li>
</ol>
<p><span>The reason for keeping records is to enable information to be reality available when required</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Receiving information by letter</span></p>
<p><span>Under telephone and reports on the various activities of the business</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Arranging information</span></p>
<p><span>The information accumulated should be arranged in any safe space accordingly</span></p>
<p><span><strong>FUNCTIONS OF THE OFFICE </strong></span></p>
<ol>
<li>
<p><span>Collecting information</span></p>
</li>
<li>
<p><span>Recording information</span></p>
</li>
<li>
<p><span>Compiling information</span></p>
</li>
<li>
<p><span>Finishing information</span></p>
</li>
<li>
<p><span>Safe guard an asset</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
