<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
											
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CRISES IN CAPITALIST SYSTEM </h2></center><p>Crises in the capitalists system were the major conflicts and problems which affected capitalist in production mainly in Europe and increase exploitation in the colonies in Asia and Africa by the imperialists. The crises were;</p>
<ol>
<li>
<p>The First World War. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>The Great Economic Depression.</p>
</li>
<li>
<p>The Second World War.</p>
</li>
</ol>
<p><strong>First World War: Causes and impact on Africa.</strong></p>
<span><strong>INTRODUCTION</strong></span>
<p>World War I was a military conflict from August 1914 to November 1918 that involved many of the countries of Europe as well as the United States and other nations throughout the world. World war I was one of the most violent and destructive wars in European history and the general use until a second worldwide conflict broke out in 1939 ( World war II). Before that year, the war was known as the Great War or the World War.</p>
<p>The War begun as a clush between two coalitions of European countries. The first coalition, known as the Allied powers, included the United Kingdom, France, Belgium, Serbia, Montenegro and the Russian Empire. The second coalition was known as Central powers, which opposed Allied Powers, Consisted of the Empires of the Germany and Austria- Hungary.<strong><span><br /></span></strong></p>
<p>The first&nbsp; world war erupted in Balkan states after Austria - Hungary declared war on Bosnia. Germany joined the war to help Austria &ndash; Hungary. Russia sent an army to fight Germany and Austria Hungary in order to defend Bosnia in 3<sup>rd</sup> August, 1914. Germany declared war on France on 4<sup>th</sup> August 1914. Britain entered the war against Germany which had invaded Belgium. Other areas which were under colonial rule joined the war to fight in support of their colonial masters. E.g. Tanganyika which was under Germany fought Uganda and Kenya which were under the British colonies.</p>
<p>In late 1916, USA joined the war to fight against Germany which had sunk her worship near British island. USA fought in favor of British, Russia and France and withdraws before 1918. USA claimed the fought in favor of safe democracy. The war ended in November 1918 with the defeat of Germany and her allies.</p>
<p><strong>CAUSES OF </strong><strong>THE FIRST WORLD WAR<br /></strong></p>
<p><strong>IMMEDIATE CAUSES/ SHORT TERM CAUSES.</strong></p>
<p>The Assassination of Austrian Leader, Archduke Francis Ferdinand and his wife in June 1914 at Basiman city of Sarajevo by a secret Bosnian terrorist.</p>
<p>Austria sent an alteration to Bosnia (Serbia) demanding Austria officials to be permitted to investigate and punish the assassination. Serbia refused so Austria declared war on Serbia Bosnia in 28/7/1914.</p>
<p>Other countries joined to support Serbia and other to support Austria. <span>Following such assassination Austria- Hungary imposed ultimatum terms over Serbia. But Serbia failed to respond to such terms and hence on the 1<sup>st</sup> July 1914 Germany attacked Serbia in the course of supporting her ally. But France, Britain, Russia and later USA attacked Germany and Austria-Hungary in order to give support to their ally ( Serbia) This led to the outbreak of first word war.</span></p>
<p><strong>LONG TERM CAUSES</strong></p>
<p>These are causes that took place and prepared ground for the outbreak of war long time ago before 1914.</p>
<ol>
<li><strong>Development of capitalism into Monopoly stage in 1870&rsquo;s.</strong></li>
</ol>
<p>During that time European capitalist were struggling for Economic demands such as raw material, markets, cheap labor and areas for investment. The demand for these gave rise to various forms of struggle which led to fear and conflicts that led to war (first world war).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2. Germany Nationalism in 1870&rsquo;s.</strong></p>
<p>After the unification of Germany, Germany intensified her military hence posing strong challenge to other capitalists nations in Europe especially Britain. Military power enabled Germany to acquire colonies in the world. This led to conflict between Germany and other powers which were also interested in colonies e.g. France and Britain.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>3. The rise of rival Military alliances in Europe.</strong></p>
This was the union among imperialist states in Europe in order to obtain collective defense against their enemy states. This means it was the development of Military alliances among the European powers in order to defend each other militarily once they were attacked by other powers, there were two alliances;<br /><br />
<ul>
<li>Triple alliance: Germany, Austria &ndash; Hungary in 1879 and Italy in 1882.</li>
</ul>
<br />
<ul>
<li>Triple entente: Britain, France and Russia. These alliances were enemy to each other and competed in manufacturing of weapons and armies. This situation led to hostility which marked the starting of the war in 1914</li>
</ul>
<br />&nbsp;<strong><strong>4.&nbsp; France wanted to regain Alsace and Lorraine which she lost in the Franco &ndash; Prussian&nbsp;&nbsp;&nbsp;&nbsp; war of 1871.<br /></strong></strong>
<p><span>The franco-prussian war of 1870-1871 led France to loose her two provinces of Alsace and lorraine which were very potential in production of iron and coal as the result the France economy was badly affected decided to revenge against German for grabbing her precious provinces</span></p>
<strong>&nbsp; 5.&nbsp; Morocco crisis between France and Germany led to war.</strong>
<p><span>France claimed Morocco as her sphere of influence while Germany wanted Morocco to be independent. Morocco crisis between France and Germany led to war this was the intensive conflicts between Germany and France over the ownership of Morocco in the Northern Africa. This crisis began from 1904-1911 Germany as usual wanted to control Morocco which by then was very rich in minerals like iron and phosphate. However from the beginning the crisis was controlled by France being supported by her ally which is British.</span></p>
<p>&nbsp; <strong>6. Balkan crisis<span>(1908 - 1913)</span>.</strong></p>
<p>The Balkan states particular Poland and Bosnia were demanding political independence from Austria &ndash; Hungary which was getting support from Germany. The Balkan states were supported by Russia. The contradiction between Russia and Germany made Germany to declare a war against Russia.</p>
<p>&nbsp;<br /><strong>7. Dissatisfaction over territory arrangement.<br /></strong></p>
<p><span>Dissatisfaction over territory arrangement. By the 19<sup>th</sup> century, almost all parts, of the world were under the big capitalism nations with exception of Africa which also come to be colonized in the 19<sup>th</sup> century after Berlin Conference in 1884-1885. However colonial Power newer satisfied with the political</span></p>
<p><strong>Factors which made first world war to spread World Wide</strong></p>
<p>1. Involvement of African colonies to support her European Masters brought war to Africa.</p>
<p>2. The support which has given by Asian colonies to their colonizing Masters brought war to Asia.</p>
<p>3. Russian ambitions to occupy Constantinople from turkey in order to allow easy movements of trade strops from the black sea to other parts spread the war in Asia Minor and Middle East.</p>
<p>4. U.S.A role of supplying war equipments and loans to Europe made the war to experience benefits from the Americans.<br /><br /></p>
<p>&nbsp;<strong>THE EFFECTS OF FIRST WORLD WAR IN EUROPE</strong></p>
<p>The war ended in 1918 with the defeat of Germany and her allies. The Victorious nations held a peace settlement treaty called the Versailles Peace Treaty in 1919 near palms. In this treaty Germany was held guilty for causing the war.<span><strong><br /></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> <strong>POLITICAL EFFECTS.</strong></p>
<p>a) New nations were formed at Versailles e.g. Serbia and Montenegro became a new nation of Yugoslavia were its capital is Belgrade.</p>
<p>b) Germany was prevented from building warship air planes and tanks. Also the number of her soldiers was limited to 100,000 from 1,000,000.</p>
<p>c) The formation of the League of Nations in 1920 to prevent re-occurrence of another World war. The league was prepared by Woodrow Wilson the president of USA.</p>
<p>d) Alsace and Lorraine were returned to France.</p>
<p><strong>ECONOMIC EFFECTS</strong></p>
<p>i) Destruction of economic infrastructures e.g. Industries, banks, roads, railways. This led to unemployment.</p>
<p>ii) Debts among the fighting power countries that were fighting since they borrowed a lot of money from USA e.g. Britain 4,277 millions, RUSSIA 8349 millions, France 2,977 millions.</p>
<p>iii) Germany had to pay for the war reparation of about 6500 million, to the winners by installment.</p>
<p>iv) Great economic depression/slum.</p>
<p><strong>SOCIAL EFFECTS</strong></p>
<p>1. Many people were killed &ndash; 13 millions, while others became orphans and refugees in Europe.</p>
<p>2. Unemployment due to the destruction of industries.<br /><br /></p>
<p><strong>EFFECTS OF THE WAR ON AFRICA</strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>POLITICAL EFFECTS</strong><span><strong><br /></strong></span><span>Germany lost her African colonies e.g. Tanganyika was given to Britain in 1921. Rwanda and Burundi to Belgium and South West Africa/ Namibia to the Boers. </span><span>The shift of colonial power in Africa after the war all German colonies in Africa were formally taken over by the victorious powers in theory each of these new occupying powers held their new territories on behalf of the newly formed league of Nation. They were born by the term of their mandate to safeguard the interest of the African people and prepare them for eventual self-government. In practice the European victors treated their new acquisition much like any other colony</span></p>
<p>&nbsp; <strong>SOCIAL EFFECTS</strong> <br />1. Death among Africans soldiers and civilians. <span>Many African soldiers lost their lives in the battle (field of war ) over work and others due to the out of diseases such as cholera influenza, and diarrhea. It is estimated about 100,000 people died.</span></p>
<p>2. Rise of communicable diseases e.g. Plague,&nbsp;influenza<span> and malnutrition</span> about 70,000 people died in Tanganyika.</p>
<p>3. Insecurity among African societies.<span> Many African societies were psychologically affected after they had witnessed their relatives being taken by force to fight for their colonial masters.</span></p>
<p><strong>ECONOMIC EFFECTS</strong></p>
<p>1. Destruction of colonial economy production in the settler farms and mines plantations felt because labours were recruited as soldiers.</p>
<p>2. Intensive exploitation of African people because they wanted to recovery their economies which were ruined by the war such as land alienation and forced labor.</p>
<p>3. Decline of external trade between the European and colonies because there were no ships which sailed to Europe during and immediately after the war.</p>
<p>5. Destruction of physical infrastructure like railways, roads, harbors ports etc.<br /><br /><span>6. Decline of overseas trade;- External trade between the colonial and Europe failed because there were no shapes which sailed to Europe during and immediately after the war. Shortage of labour in the plantation areas, European family had suffered a set back with the absence of men at work, in some places farms had been left and their owners, if they survived the war, were usually deported</span></p>
<p><strong><br />The Great Economic Depression: its causes and impact on Africa.</strong></p>
<p><strong>THE WORLD GREAT DEPRESSION&nbsp;&nbsp;<br /> </strong></p>
<p><span>Depression in economic means a period in an industrial nation characterized by low production and sales and high rate of business failures and unemployment. </span>The Great depression - refers to the worst period in the industrial nations characterized by low production, low sale and high rate of business failure and unemployment from 1929 &ndash; 1933.</p>
<p>It started in USA and spread to Europe and others parts of capitalist world (colonies) except Russia.</p>
<p><span><strong><br /></strong></span><strong>The causes of Great Economic Depression</strong><span><strong> <br /></strong></span></p>
<p>1. Domestic over production, there was too much production of goods which was experienced in USA and Europe that lacked market and caused overproduction and low market hence the fall in production in 1929.</p>
<p>2. High protective tariffs by USA made other European countries to impose tariffs on USA goods. This caused piling of goods that couldn&rsquo;t be sold (over production).</p>
<p>3. Unequal distribution of income. Capitalists paid workers low wages which reduced the purchasing power rate of the working class who were the majority.</p>
<p>4. The fall of stock of exchange in USA; this made business to collapse as people were selling their shares and others withdrew their money from industries, banks and farms. Companies could not continue with production neither could they sale their products. They closed business and sack of workers.</p>
<p>5. Speculations. It was the period when people were expecting depression to occur hence they started to produce more goods also in industries and farmers produce a lot of products and as an outcome the depression did not occur and resulted to overproduction of goods which could not be sold, that is high supply and low demand.</p>
<p>6. Less government control of capitalists&rsquo; economy. This made markets to be saturated with too much unsold goods. This caused problem of high supply and low demand in 1920&rsquo;s.&nbsp;<br /><br /><br /></p>
<p><strong>IMPACTS OF GREAT ECONOMIC DEPRESSION ON AFRICA (TANGANYIKA) </strong></p>
<p>&nbsp; &nbsp;&nbsp; 1.&nbsp; Increase in colonial economic exploitation especially in agriculture e.g. increased forced labor, land alienation etc.</p>
<ol start="2">
<li>Fall of price of agriculture products e.g. Price of sisal fell from 32 per ton in 1929/30 to 12 per ton in 1931/32.</li>
<li>Fall of wages e.g. Wage of sisal cutter in Tanga fell from 30 TSH per month to 15 TSH per month in 1935.</li>
<li>Fall of government revenue e.g. from Tsh 750,000 in 1929 to <span>Tsh</span> 450,000 in 1931/32.</li>
<li>Massive unemployment due to low prices of agriculture products; many settlers in Kenya and Usambara left their farms thus leaving many workers out of work.</li>
<li>Reduction of government expenditure on social services.</li>
</ol>
<p><span><strong><br /></strong></span><strong>The effects of Great Economic Depression on Africa had some advantages</strong><strong>. </strong></p>
<p>To Tanganyika and Africa because they raised people&rsquo;s consciousness about exploitation thus resulted in Nationalism and the rise of anti &ndash; colonial union in 1945.</p>
<p><span><strong><br /></strong></span><span><strong><span>IMPACTS OF GREAT ECONOMIC DEPRESSION IN GENERAL</span></strong></span></p>
<p>1. Unemployment, many people lost their jobs due to closure of industries and companies.</p>
<p>2. Reduction of wages which reduced people&rsquo;s purchasing power which cause more closing of&nbsp;&nbsp; industries and unemployment.</p>
<p>3. Fall of production in industries due to lack of markets.</p>
<p>4. Overproduction in USA, Britain and other countries.</p>
<p>5. The growth of Military dictatorship in Europe. E.g. Germany under Adolf Hitler and his Nazi party in 1933, and Italy under Mussolini and his fascism party.</p>
<p>6. Financial institution such as banks had no money hence some were closed down.</p>
<p>7. Germany failed to pay for the war reparation to European allies and its debt to USA.</p>
<p>8. Economic nationalism emerged where by nations formed united fronts in order to get out of Great Economic Depression e.g. New deal in USA where government provided money and other helps to industries, farmers, banks, in order to continue with production and revive the economy.</p>
<p><span><strong><br /></strong></span><span><strong> IMPACTS OF GREAT DEPRESSION ON AFRICA</strong></span></p>
<p><span><strong>1. </strong>Intensive exploitation over the Africans. The Africans were forced to provide more so as to maintain income they used to get before the crisis, the government started cutting down the cost of running the government and also through taxation on the Africans the colonial government decided to increase tax on the Africans so as to rise revenue.<br /><br />2. Unemployment there was massive redundancy of wages labours that particular group faced economic and social hardship.<br /><br />3. Fall of prices in agricultural crops. The fall of production in Europe went together with the fall of market for primary product, hence the Africans were unable to sell their export crops at reasonable price. Also this led to the fall of agricultural production, planters and settlers deserted their farms leaving them without close settlers deserted their farms leaving them without close supervision. The Africans shifted from cash crops to food crop cultivation<br /><br />4. Decline of social services. The colonial government cut out services such as education and medical services. The Africans had to pay for those services</span></p>
<p>&nbsp;5. Depression in economic means a period in an industrial nation characterized by low production and sales as well as high rate of business failures and unemployment. Great economic depression was an economic slump or break down which took pale in 1929-1933. This crisis started in the united state of America (U.S.A) and then spread to Europe, Asia and Africa.</p>
<p>&nbsp;6. The great economic depression was characterized by fall of profit, fall of price of goods, un employment, decline of living standard, closure of banks and decline of living standard, closure of banks and other financial institutions high poverty rate fall of world trade etc</p>
<p><span><strong><br /></strong></span><strong>Measure taken to overcome Great Economic Depression in the colonies</strong><strong>.</strong></p>
<p>1. Colonial government made it compulsory to produce crops e.g. British obliGreat Economic Depression the Suleiman and the Buganda to produce cotton.</p>
<p>2. Increased taxation to set more income.</p>
<p>3. Massive land alienation to produce more raw materials to revive European economy.</p>
<p>4. Settlers were encouraged to conduct research to get better seeds.</p>
<p>5. Forced labour was intensified to recover capitalist economy.</p>
<p><strong><br />The Second World War: Causes and impacts on Africa.</strong></p>
<p><strong>THE SECOND WORLD WAR 1939 1945.</strong></p>
<p>This was military fighting between the axis power; Germany, Italy and Japan and allied power such as Britain, France, USA and Russia which took place between 1939 &ndash; 1945.</p>
<p>Second World War started on Sept, 1939 when German invaded Poland. On 3<sup>rd</sup> Sept 1923, Britain and France declared war on Germany.</p>
<p><strong>CAUSES OF <span>SECOND WORLD WAR</span></strong></p>
<p><span><strong>IMMEDIATE CAUSES OF THE SECOND WORLD WAR</strong><strong><br /></strong><span><span><strong><br /></strong></span></span>1. Japanese attack on Manchuria; in the year 1931 Japan are invaded the part of China ( Manchuria) and created a new state called Manchukuo. Unfortunately the league of nation did not punish Japan for her aggression and in 1933 Japan decided to quit the league of Nations. The silence of the league of Nations sparkled terrorism ambitions among fascist nations<br /><br />2. Ethiopia crisis in 1935, Benito Musolin of Italy invaded Ethiopia, this attempt was contrary to the United Nations charter which required all members to settle their differences through it. Further more Italy with drew from the league of Nations in order to prepare military for the second world war.<br /><br />3. </span><span><span>Hitler&rsquo;s aggressive policies:- since 1930&rsquo;s Hitler began to violet the versatile peace treat agreement which accused her to be causative of the first world war and in 1933 German withdrew from the league of Nations ad continued with her aggression of invading other other nations in order to create stronger German and expansion her territories. In 1939 she occupied Czechoslovakia and Poland hence the outbreak of the second world war.</span><br /><br /><span>4. </span></span>Russo- Germany Non-Aggression policy. In 1939, Russia suddenly signed a non aggression treaty with German that feed Hitler from the danger of the two front wars and agreed to divide East European area particularly Poland between them. This East European area particularly Poland between them. This Strengthened Hitler&rsquo;s demand upon Poland.<br /><br />5. Hitler&rsquo;s ultimatum to Poland. Hitler demanded Germany control of a strip of land across the polish corridor, which separated east Prussia from the main part of German when Poland refused these demands, Hitler declared war Poland on September 1939</p>
<p><strong><span><br /></span>Long term causes </strong></p>
<p>1. The Impact of Versailles peace treaty on Germany.</p>
<p>&nbsp;&nbsp;&nbsp; Under this treaty the Germany lost her colonies and had to pay for war reparation to the winners. This situation made Germany to demand for the lost colonies through war hence the outbreak of Second World War.</p>
<p>2. The economic depression during inter war period.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in order to solve the problem of Great depression, some imperialist nation allied more and more in exploitation of their&nbsp; colonies&nbsp;&nbsp; like German, Italy and Japan had to for alternatives solutions. In this case Japan invaded Manchurio in 1931. Italy invaded Ethiopia in 1935 to 1939 while German invaded Holland and Czechoslovakia in 1939, all those moves raised the international concern hence, the outbreak of the Second World war.</p>
<p>3. Formation of Military alliances such as axis power and allied power greatly accelerated the war.</p>
<p>4.<span> Rise of fascism and Nazism. There were ideologies developed in German (Nazism) and Italy ( fascism) prestige the Germany believed to be a superior race and wanted to control the whole world. For example Adolph Hitler (German) and be nit Muslin ( Italy ) wanted to expand their countries, they wanted to use wars in fulfilling their dreams.</span></p>
<p>5. Failure of League of Nations to defend world peace e.g. failure to prevent invasion of Ethiopia by Italy in 1935.</p>
<p>6. The impact of Great Economic Depression.</p>
<p>&nbsp;Unemployment, high cost of living etc. The imperialists nations replied on colonies to solve this problem so nations with no colonies as such as Germany, Italy and Japan hard to work for the alternative solutions. That is why Italy invaded Ethiopia; Germany invaded Poland Czechoslovakia, Motherlands. All these actions raised international concern hence the outbreak of wars.</p>
<p>7. Hitler aggressive policy for example:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1933 withdrew from League of Nations.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1935 started rearmament schemes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1938 seized Sudetenland.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1939 invaded Poland</p>
<p>All this actions leads to Second World War</p>
<p>8. The failure of appeasement policy. This was a policy adopted by France and Britain while aimed at avoiding war with aggressive powers like Italy and Germans. The war broke because Britain and France didn&rsquo;t stand against dictators in Italy and Germany.</p>
<p>9. Germany invasion over Poland to Spanish civil war 1936; German, Italy and Russia used the war to test their weapons and techniques.</p>
<br />
<p><strong>Impacts of the second world war on Africa<br /><br /></strong>1<strong>. </strong><span>Increase of exploitation in Africa;- Apart from introducing Agricultural schemes also they created marketing boards, increase of taxation, land alienation, intensive forced labour, low wages and long working hours. All these were applied by capitalist nations to revamp their economy that were badly affected by second world war<br /><br />2. Introduction of cash production:- this was implemented differently in different areas such as The Nachingwea scheme delt with groundnuts production, the Sukuma cotton scheme was established for producing cotton all these projects were launched by capitalists in order to compensate their loss economy led by the second world war and to pay back the debts to the United states of America.<br /><br />3. </span><span><span>It contributed to the rise of Nationalism ideologies to Africans - Africans became politically conscious after the return of Ex-soldiers from war who acted as the catalyst on leading people to struggle for Nationalism as they had acquired many skills and tactic hence they had to apply them for the Liberation of their nations and fellow Africans</span><br /><br /><span>4. </span></span><span>It led to the rise of USA AND USSR as the world economical powers. Both USA and RSSR played a significance role in the decolonization of Africa through different approaches for example USA propagated for Nationalism of Africa in order to get an access of exploiting Africa through Neo &ndash;colonialism while USSR on its side supported the Africa through Neo-colonialism. While USSR on its side supported the Africans freedom fighters both morally, materially and technologically, this is because USSR under socialism policy they believe on equality.<br /><br />5. Fall of African economy;- this was triggered by the recruitment of Africa energetic people to war, while are the ones who were the main producers. Following the fall of African economy many African facilities collapsed and let to dependence nature economy to many African countries.<br /><br />6. Depopulation of African people. The number of African people decreased since some died on the battle while fighting as recruited soldiers, some died of hunger and starvation as there total unrest during the war as producers were recruited as soldiers hence there were no production also commutable diseases like cholera, diahorea, influenza small pox etc killed many people.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
