<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NATIONALISM AND DECOLONIZATION</h2></center><p><span><span>&nbsp;</span><span><strong>NATIONALISM IN AFRICA</strong></span><br /><br /><span>The term Nationalism refers to as a movement or feeling based on common cultural aspiration that bind people together and finally leading to national Independence.</span></span></p>
<p><span><strong>Nationalism in Africa ( African Nationalism)</strong></span></p>
<p><span>It was a desire of African people to rule themselves without being governed by the foreign people ( Western countries). During that time most of Africans wanted to be free from Europeans domination over African continent. By the mid of 19<sup>t</sup><sup>h</sup>.It Was an action in which Africans struggled to dismantle colonial rule and gain self independence.</span><br /><br /><span><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IMPORTANCE OF NATIONALISM</strong></span></p>
<ul>
<li><span>It brings the sense of unity amongst African ethnic groups i.e through the formation of political movements to free for the formation of modern African Nations under single government.</span></li>
<li><span>It dismantled all the evils of European capitalism that drawing the early year of Independence.</span></li>
<li><span>It brings political awareness to most of African people against economic exploitation done by the Europeans.</span></li>
<li><span>It rejected capitalist occupation and finally Africans achieved Independence and self rule.</span></li>
<li><span>It was Pro- African culture. This means that all political movements brought Africans to be able to govern them under African leadership ( Administration).</span></li>
</ul>
<p><span>These were internal grievances that emerged after the establishment of colonialism and economy. These affected Africans economically, socially, politically and culturally.</span></p>
<p><span><strong><span>Economic factors</span>. </strong></span></p>
<p><span>Colonial exploitation. African were exploited through land alienation, forced labor, low wages, bad working condition and high taxation all those made African to start Nationalism.</span></p>
<p><span><strong><span>Political factors</span>.</strong></span></p>
<p><span>Destruction of traditional setup and evolution is denial of representation in legislative council, destruction of traditional African kingdoms and chief- doms made Africans to find how to regain their political freedom</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>Social factors.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discrimination and segregation of African in all social aspects such as education, healthy, transport and communication water services etc. made Africans look for freedom.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>Cultural factors.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; European colonialist denounced African traditions such as polygamy, dances, religions, and women circumcision. These precipitated Nationalism struggle by the Africans.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>The role of colonialism education.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These produced educated elites or Nationalistic leaders such as Julius Nyerere and Kwame Nkrumah who mobilized their fellows to fight against colonialism.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 6.&nbsp;&nbsp;&nbsp;&nbsp; <strong>Italy&ndash;Ethiopian conflict</strong>.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The defeat of the Italians by Ethiopia in 1935 gave Africans more confidence in struggle against colonialism.</span></p>
<p><br /><br /><span><span><strong>External factors which influenced Nationalism</strong></span>.</span></p>
<p><span>1. <strong>The impact of world wars</strong>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Africans ex-soldiers learned military techniques and become leaders because when they came back they were in the forefront in mobilizing their fellow Africans to fight for independence.</span></p>
<p><span>2. <strong>The rise of UNO.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This pressurized the colonizing powers to permit people to rule themselves and supported Nationalist leaders e.g. J.K Nyerere.</span></p>
<p><span>3. <strong>The rise of U.S.S.R</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U.S.S.R wanted to spread socialism all over the world. Therefore she started to support freedom movements in Africa sometimes through direct material and rival support and sometimes through veto power in U.N.O. She supplied military training to African soldiers, armies and freedom fighters. This speeded up the national struggles in the colonies.</span></p>
<p><span>4. Independence of Ghana 1957; created awareness to other African countries to struggle for independence.</span></p>
<p><span>5. <strong>The rise of U.S.A.</strong></span></p>
<p><span>Americans persuaded European power to decolonize their colonies through Marshal Plan/open door policy.</span></p>
<p><span>U.S.A supported Nationalistic struggles in African morally and materially to prevent the spread of communism.</span></p>
<p><span>6. <strong>The role of Bandung conference.</strong></span></p>
<p><span>The Bandung conference which held in Bandung, Indonesia in 1955 declared colonialism in its all manifestations is an evil which should be put into an end. It called upon the colonizing power to grant independence to colonial people. The conference created solidarity among the nationalistic movements.</span></p>
<p><span>7. <strong>Independence of Indian 1947.</strong></span></p>
<p><span>&nbsp;It was very important to Nationalistic struggle in Africa because Africans learn that;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. The independence could be won peacefully.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. There is potential in Nationalistic.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Many congresses similar to those of Indian were formed in African.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. African Nationalists leaders learn a lot from Mahatma Gandhi of India.</span></p>
<p><span><strong><span>FORMS OF NATIONALISTIC STRUGGLES IN AFRICA</span>.</strong></span></p>
<p><span>From 1919 &ndash; 1940s Nationalistic struggles changed from wars of resistances to formation of social welfare associations.</span></p>
<p><span>The rise of Social and Welfare Associations.</span></p>
<span>(i) Meaning of Social and Welfare associations.</span><br />
<p><span>Social and welfare associations were groups which were formed by Africans who were working in different sectors of colonial economy such as agriculture, industries.</span><br /><br /></p>
<p><span><strong><span>REASONS FOR THE RISE OF SOCIAL AND WELFARE ASSOCIATIONS</span>.</strong></span></p>
<p><span>Social and welfare associations were formed to remove;</span></p>
<ul style="list-style-type: disc;">
<li><span>Colonial exploitation.</span></li>
<li><span>Colonial discrimination.</span></li>
<li><span>Poor working conditions.</span></li>
<li><span>Low payment.</span></li>
<li><span>Forced labor.</span></li>
<li><span>Land alienation.</span></li>
</ul>
<p><span>All these affected the members of the group.</span></p>
<ul style="list-style-type: disc;">
<li><span>The major aim of social and welfare association was to create colonial government that would respect Africans&rsquo; rights rather than demanding for independence.</span></li>
</ul>
<p><span>The rise of Protest and religious Movements.</span></p>
<p><span><strong><br />The following were the forms of social and welfare Associations</strong></span></p>
<p><span><strong><br />1. Independent churches/ Religious movements.</strong></span></p>
<p><span>- These were churches which were made by Africans out of churches formed by Missionaries.</span><br /><br /></p>
<p><span>- They opposed European church leaders who discriminated African church leadership and despise African customs like polygamy and female circumcision.</span><br /><br /></p>
<p><span>- They also opposed land alienation, forced labor, involvement of Africans in European wars.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples of independence churches were;</span></p>
<p><span>Kikuyu independent church formed in 1929 by David Maina (Kenya)</span></p>
<p><span>Religion of spirit &ndash; &ldquo;Dini ya masambwa&rdquo; formed by Elijah Masinde which opposed colonialism and foreign religion (Kenya).</span></p>
<br />
<p><span>Watch tower church and African National church-Tanzania.</span></p>
<br />
<p><span>Province Industrial Mission Church formed by John Chilembwe in Malawi.</span></p>
<p><span><span><strong><br />Factors for rise of independent churches</strong></span><strong>.</strong></span></p>
<ul style="list-style-type: disc;">
<li><span>Missionaries didn&rsquo;t value and accommodate African ways of worship.</span></li>
<li><span>Africans regarded Missionaries as agents of colonialism.</span></li>
<li><span>Africans were upset by Missionary teachings which were against African traditions and customs.</span></li>
<li><span>Colonial exploitation such as forced labor, taxation and discrimination in the provision of social services.</span></li>
</ul>
<p><span><strong><br />STRENGTH OF INDEPENDENT CHURCHES MOVEMENTS</strong></span></p>
<ul style="list-style-type: disc;">
<li><span>Drew attention to African grievance e.g. political and social injustices.</span></li>
<li><span>Stimulated moral and courage towards fighting for National independence.</span></li>
<li><span>Helped to convey message of freedom.</span></li>
<li><span>Created unity to all Africans to fight for their rights.</span></li>
<li><span>Made Africans aware of European exploitation.</span></li>
</ul>
<p><span>Therefore African independent church played big role in the African struggle for independence.</span></p>
<p><span><strong><span><br />WEAKNESS OF INDEPENDENCE CHURCHES</span>.</strong></span></p>
<p><span>1. They lacked enough funds because they depended on few followers contributions.</span></p>
<p><span>2. They faced constant competition from Missionaries for followers.</span></p>
<p><span>3. They faced strong opposition from the missionaries and colonial government.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - African church leaders were arrested and some churches were closed.</span></p>
<p><span>4. They lacked well trained personnel to run the church efficiently.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp; <strong>2. WORKERS ASSOCIATION/TRADE UNIONS.</strong></span></p>
<p><span>These were formed by workers to address their grievances such as low education, low wages, poor health facilities, lack of representatives in local council and discrimination at working places.</span></p>
<p><span>Example of workers&rsquo; Associations</span></p>
<p><span>Tanganyika Territory civil servant Association (T.T.C.S.A)</span></p>
<p><span>Formed in 1922 in Tanga by Martin Kayamba.</span></p>
<p><span>African association 1929 which became TAA- 1948 Kenya.</span></p>
<p><span>Young Kavirondo association formed by students lead by their teacher Jonathan Okwir.</span></p>
<p><span>These demanded abolition of Kipande system, decrease hut and poll tax, exclude women in taxation and eliminate force labor.</span></p>
<p><span>Kikuyu central association formed in 1924 by Joseph Kangethe. Its demands were</span></p>
<p><span>To end land alienation and discrimination.</span></p>
<p><span>To allow Africans to grow cotton and coffee.</span></p>
<p><span>It condemned missionary church which prevents female circumcision. In 1928 Jomo Kenyatta became its secretary.</span></p>
<p><span><strong><br /><br />3. TRIBAL ASSOCIATIONS.</strong></span></p>
<p><span><strong>- </strong>These were ethnic organizations formed by member of a certain tribe to address specific grievance in tribe such as poor health, education and absence of representatives in local council.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />&nbsp; 4. PEASANT ASSOCIATIONS</strong></span></p>
<p><span>These were formed by farmers to air their grievances e.g. Low price for their crops.</span></p>
<p><span>Example Kilimanjaro native planters association formed by Joseph Merinyo in 1925.</span></p>
<p><span>Kikuyu association.</span></p>
<p><span>The Young Buganda association founded in 1920.</span></p>
<p><span>Kenya nationalism was dominated by the rise of political parties and the emergence of Mau Mau freedom fighters.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><br />RISE OF MASS NATIONALISM AND POLITICAL PARTIES IN AFRICA</strong></span></p>
<p><br /><span>Meaning of mass Nationalism</span></p>
<p><span>&nbsp;Mass nationalism is the mass feeling and attitude of demanding independence by using a nationalist struggle in form of unified parties beyond the class, tribe or ethnic back ground</span></p>
<p><br /><br /><span>&nbsp;<strong>Reasons for the rise of mass nationalism</strong></span></p>
<p><span>&nbsp;The following were the reasons for the rise of mass nationalism</span></p>
<ol>
<li><span>The colonial governments denied African the right to rule themselves. The colonial governments used puppet African chiefs as African political leaders, hence majority of Africans were deprived of the right to elect their leaders democratically.</span></li>
<li><span>The colonial governments introduced harsh and forced tax payment procedures to the Africans. African workers were over exploited through payment of very low wages and salaries that made them live in devastating conditions. For example in Mozambique and Tanganyika messengers, teachers, clerks and soldiers worked in poor conditions and were lowly paid.</span></li>
<li><span>Religious, the colonial government and other Europeans living in Africa were strongly against African traditional beliefs and forced Africans to join Christianity through their missionary teachings.</span></li>
<li><span>They used their education and other skills acquired from the colonial system to demand independence and rebelled by formulating to know how to read, write and simple arithmetic while they maintained their African Cultural practices. Examples of independent schools are those formulated by the kikuyu in Kenya</span></li>
<li><span>The over exploitation of Africans by the colonial governments, After the end of the second world war, the colonial governments emphasized on the use of forced labour as an effect of the great depression which affected their economies in their home countries Great depression which affected their economies in their home countries.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POLITICAL PARTIES IN AFRICA</strong></span></p>
<p><span><strong>The strengths of political parties in Africa</strong> </span></p>
<p><span>The following were the strength of political parties in Africa. Such as</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;i.&nbsp; The political parties arose awareness among different groups of Africans- This was done through political rallies, propaganda newspapers, and organized boycott for example CPP of Ghana encouraged Ghanaians to boycott the colonialists.</span><br /><br /><span> ii.&nbsp;&nbsp; The political parties had a major duty of unifying the masses to fight a common enemy, which was colonialism. The political to fight a common enemy, which was colonialism, the political parties used youth and women to unify the masses at the grassroots to fight their common enemy. For example CCP of Ghana under Nkrumah and TANU of Tanganyika. They had youth and women groups to support them in fulfilling their goals of bringing independence.</span></p>
<p><span>&nbsp;<strong>Weakness of political parties in Africa.</strong></span></p>
<p><span>&nbsp; i.&nbsp; The colonial government crated restrictions to political parties. They created restrictions in order to limit their activities and slow down the decolonization process. For example the British colonial government restricted government workers from being members of TANU in Tanganyika.</span></p>
<p><span>&nbsp; ii.&nbsp; Opposition among political parties within individual African countries, each political party competing against the other to the extent of conducting campaigns against the other instead of joining hands in fighting their common enemy. The major causes of such rivalry were ethnism, regionalism.</span></p>
<p><span>&nbsp; iii.&nbsp; Many political parties faced financial constraints, this was due to its members who were poor and unable to contribute the money required for various political activities.</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp; Political parties lacked the support of other organizations such as women, youth, farmer associations in their move of propagating the decolonization process in Africa.</span></p>
<p><span><strong><br />1) KANU (Kenya African Union)</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Was formed in 1944 by Eliud Mahu a member of Legco. It demanded increase of African representatives in legco; then Harry Thuki became the chairman but handled over the leadership to James Gichuru in 1945. In 1946 Kenyatta became the pre salient of the party. The party was mainly Kikuyu and had no strength beyond the central province. It was not possible for KANU to mobilize many people who were not literate and European hated many people who were not literate also European hated the party. The party was burned in 1952.</span></p>
<p><span>&nbsp;&nbsp; MauMau was armed struggle against the White settlers in Kenya in 1952- 1960 aimed at bringing independence quickly. The group was stated by KAU extreme must and ex-soldiers by the colonial government so African fought to remove such oppressive actions over them.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> Causes</strong>.</span></p>
<ul style="list-style-type: disc;">
<li><span>Land alienation:Colonial government alienated African land and gave it to the European settlers for production of cash crops and settlement. This made Africans to fight for the lost land.</span></li>
<li><span>Loss of political freedom; Africans were deprived their right to freedom of expression, freedom of assembly and association.</span></li>
<li><span>Poor standards of living among the Africans such as ex- soldiers of WWII and extremist group caused MauMau movement, and then had unemployment and their land had been alienated by the colonial government.</span></li>
<li><span>Missionary inference in the Kikuyu culture especially female circumcision made Kikuyu to fight.</span></li>
<li><span>Settler Monopoly in cash crops growing; Africans were not allowed to grow strategic cash crops such as coffee, tea, pyre-thrum in order to reduce competition. This made Africans to fight.</span></li>
<li><span>Banning of political parties e.g. KANU in 1952.</span></li>
<li><span>Kenya was a crown land; settlers regarded Kenya as a crown land and were refusing to grant independence to African because they had invested much in industries and agriculture so Africans had to take up arms for their Liberation.</span></li>
</ul>
<p><span><strong>Effects of MauMau Movement<br /></strong></span></p>
<p><span>1. Depopulation More than 13,000 people- Asians, civilians, Europeans and freedom fighter lost their lives.</span></p>
<p><span>2. Many people were forced into reserves and detention camps where they suffered harsh treatments and bad living conditions.</span></p>
<p><span>3. It created fear and worries of being killed especially in the central province where most fighting took place.</span></p>
<p><span>4. MauMau forced the British to speed up independence to other colonies e.g. Tanganyika.</span></p>
<p><span>5. It brought high costs amounting to <span>pounds </span>50,000 to Kenya colonial government and the British as underground movement in Nairobi in 1946.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The MauMau group was annoyed by slow pace of constitutional change and the settler declaration in 1950 that &ldquo;we are here to stay and all races must accept that and all it implies&rdquo;.</span></p>
<p><span><strong>Aims of MauMau Movement<br /></strong></span></p>
<p><span>1. To kill all Europeans and Africans who support them.</span></p>
<p><span>2. To bring Kenya independence as soon as possible.</span></p>
<p><span>3. To speed up writing of a just constitution.</span></p>
<p><span>4. Ending alienation among the Kikuyu.</span></p>
<p><span><strong><span><br /></span>Participants in MauMau Movement<br /></strong></span></p>
<p><br /><span>1. Leaders &ndash; Waritiu Otote &ndash; General China</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dedan Kimathi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jomo Kenyatta</span></p>
<p><span>Others were;</span></p>
<p><span>2. Kikuyu waged laborers, ex-soldiers from WWII and other dissatisfied groups.</span><br /><br /></p>
<p><span><strong>Causes of MauMau Movement</strong></span></p>
<p><br /><span>1. <strong>Land alienation</strong>: Colonial government alienated African land and gave it to the European settlers for production of cash crops and settlement. This made Africans to fight for the lost land.</span></p>
<p><span>2. <strong>Forced labour</strong>; Africans were forced to work in settler&rsquo;s farms colonial government ensured constant supply of African labour by passing various labour ordinances e.g. Native master relation labor ordinance of 1921 which required African to carry identity &ndash; Kipande system to show completion of a task in settler&rsquo;s farm. This annoyed Africans.</span></p>
<p><span>3. <strong>Taxation imposed on African led to the outbreak of MauMau</strong>. The people were highly taxed and those who failed were punished British learnt a lesson that their administrative created grievance and discontent among the African.</span><br /><br /></p>
<p><span><strong><span>PROBLEMS/OBSTACLES THAT HINDERED THE STRUGGLE FOR INDEPENDENCE IN KENYA</span>.</strong></span></p>
<p><span>1. Settlers opposition Nationalistic struggle; settlers opposed nationalistic struggles because they feared that once Kenya became Independent, Africans would grab their land.</span></p>
<p><span>2. Tribalism among the Africans divided Africans in the fight for independence. Political parties such as KANU and KADU were formed in tribal basis.</span></p>
<p><span>3. Personality clashes between leaders in some political parties.</span></p>
<p><span><strong><br />DECOLONIZATION PROCESS IN UGANDA</strong></span></p>
<p><span>The emergence of Nationalistic ideas in Uganda was delayed due to the following factors;</span></p>
<p><span>1. Militant nationalism did not emerge early.</span></p>
<p><span>2. Forced labor and land alienation were not critical in Uganda.</span></p>
<p><span>3. Indirect rule favored the growth of local autonomy to some extent. Because of this many rules became conservatives.</span></p>
<p><span>4. Lack of political force in the legislative council.</span></p>
<p><span><strong><span><br />Political parties in Uganda</span>.</strong></span></p>
<p><span>The first nationalistic movement to emerge in Uganda was Uganda National Congress.(U.N.C) in 1952. It drew its members from civil servants, petty bourgeoisie and traders. It was formed in reaction to Buganda prominence in Uganda politics.</span></p>
<p><span>Democratic Party (DP) was formed by Roman Catholic chief called Kiwanuka. The party was both religious and class based.</span></p>
<br />
<p><span>Uganda People&rsquo;s Congress (UPC) was formed by Milton Obote. It was dominated by Protestants and civil servant.</span></p>
<p><span>Kabaka Yekka Party (KY) was formed by Kabaka to present the interest of Buganda chiefs. This wanted Buganda to be granted independence separately.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Question: Uganda got her independence through constitutional means why?</span></p>
<span>All the above parties participated in 1962 election but no one won, the majority voted in the Legico. This led the formation of coalition government by two parties &ndash; UPC and Kabaka Yakka. Obote became the prime minister and Kabaka a president; In 1966 Kabaka was overthrown and Obote became president.</span>
<p><span><strong><span><br />Factors that hindered Nationalistic struggles in Uganda</span>.</strong></span></p>
<br />
<p><span>1. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Tribalism</strong>; Tribes in Uganda such as Baganda and Bunyoro didn&rsquo;t unite and struggle for Independence.</span></p>
<p><br /><span>2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Religious conflicts;</strong> The Roman Catholic introduced by the French and Protestant introduced by the British were always in antagonism. This weakened&nbsp; nationalistic struggles.</span></p>
<p><br /><span>3. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Regionalism</strong>; the southern Uganda was more developed than the Northern parties in terms of social amenities. So it was difficult this parts to unite and fight for independence.</span><br /><br /><br /><span>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Class division</strong>. The major problem was land tenure system whereby the Buganda agreement between Kabaka Daudi and the British divided the land in the crown land and Malolanda (common land).</span></p>
<p><br /><span>5. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Education</strong>. The Buganda was more favored in education those other tribes. This discounted people.</span></p>
<p><br /><span>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Poverty.<br /><br /></strong></span></p>
<p><span><strong><br />DECOLONIZATION THROUGH CONSTITUTIONAL/PEACEFUL MEANS</strong></span></p>
<p><span>Meaning of decolonization through peaceful means. This refers to the process of independence struggle through peaceful means that is without the use of armed struggle. Some African countries which used this means were Tanganyika ( now Tanzania), Uganda, Gold coast (Ghana)</span></p>
<p><span><strong><br />(a)&nbsp;&nbsp; </strong><strong>TANGANYIKA ( TANZANIA)</strong></span></p>
<p><span>The conditions which facilitated constitutional/peaceful struggle for independence in Tanganyika were as follows</span></p>
<p><span>&nbsp; i.&nbsp;&nbsp; Tanganyika was a mandated colony under the British since 1945 thus a UN delegation had always made follow up to ensure that Tanganyika was prepared to be self governing</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>ii. The role played the mass media such as SAUTI YA TANU newspaper which was very much used by TANU to spread its policies and mass mobilization enabled TANU to have mass support not only in the urban centre&rsquo;s but also in the remote areas where there was some literacy.</span></p>
<p><span>&nbsp;&nbsp; iii.&nbsp;&nbsp; The wide use of Kiswahili as a lingua franca throughout the country. Kiswahili was spoken y a large population in Tanganyika. Therefore , it eased communication and brought unity among the people of Tanganyika.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; The problems experienced during the struggle for independence in Tanganyika</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp; Opposition from other political parties like ANC and UTP. United Tanganyika party ( UTP) preferred racial parity in making the government while TANU was against that. TANU was based on the general interests, such as cattle tax, terracing and destocking. TANU called for democratic election of the legislative council (LEGCO) and demanded democracy.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; ii.&nbsp; The British colonial government made everything possible to ban TANU by calling it an illegal movements. The civil servants were also prevented from joining the party. The colonial government sponsored the formation of reactionary organizations such as United Tanganyika party (UTP) which was formed by the chiefs and Europeans in 1956. United Tanganyika party claimed that independence was not necessary, but Tanganyika should continue its affiliation with the colonial power.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp; DECOLONIZATION THROUGH ARMED STRUGGLE</strong></span></p>
<p><span>Armed struggle is the struggle for freedom through the use of weapons. It was the way which were applied by some African countries during the struggle for political independence. African countries like Kenya, Algeria and the former Portuguese colonies like Mozambique, Guinea Bissau and Angola got their independence through armed struggle.</span></p>
<p><span>Some African countries used armed means in their independence struggle. Among those countries are Zimbabwe ( Southern Rhodesia), Kenya and Mozambique.</span></p>
<p><span><strong> <br />&nbsp;&nbsp; REASONS FOR THE ARMED STRUGGLE</strong></span></p>
<p><span>The following were the reasons for the armed struggle for independence</span></p>
<p><span>&nbsp;&nbsp; i. The colonial powers were not ready to freely grant freedom to countries like Kenya, Algeria Mozambique, Angola and Guinea Bissau</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp; ii. The colonial powers rejected the UNO and OAU instructions to grant independence to these countries. Therefore the only solution to attain independence was through the armed struggle because the settlers and their activities of land alienation and forced labour were not ready to leave their plantations in the colony.</span></p>
<p><span>&nbsp; iii.&nbsp; The colonial regimes were un popular among the people. Therefore the African people used various methods including the armed struggle in order to regain their lost freedom</span><br /><br /><span>&nbsp; iv.&nbsp; The colonial power did not want to abandon their colonies as they viewed them as overseas territories. For example Portugal regarded Mozambique as one of its overseas territories. The colonialists to grant independence to their colonies.</span></p>
<p><span>&nbsp; v.&nbsp; Colonial power granted Independence to the minority for example in the case of Unilateral Declaration of Independence (UDI) in the southern Rhodes( Zimbabwe)</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DECOLONISATION THROUGH REVOLUTION <br /><br /></strong>Revolution is the process of removing the existing government . OR </span><br /><span>&nbsp; Is a discontented reaction through violence exercised by the majority of the country population inorder to gain recognition or reform when legal and moderate means of political or social change fail.<strong><br /><br /></strong>&nbsp; The known African revolutions are the Zanzibar Revolution of 1964 led by John Titto Okello, the Egypt Revolution of 1952 led by Gamal Abdel Nasser.<strong><br /></strong></span></p>
<p><span>Zanzibar revolution began in Mid 1950s. Before that there were associations which did not press for independence but welfare of different races that lives in the Isle.</span></p>
<p><span>Associations before Mid 1950 were based on races e.g.;</span></p>
<p><span>1. Arab association was formed by Arab rich families against the British to press for compensation to the Arab slave owners after abolition of slave trade.</span></p>
<p><span>2. Africans association formed in 1934, it was affiliated to Tanganyika association.</span></p>
<p><span>3. Shiraz association formed in 1939 in Pemba to speak for African population like Timbuktu, Hamidu and Pemba.</span></p>
<p><span>4. The Indian association.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After 1955 the people of Zanzibar formed political parties to struggle for independence. This was due to economic hardship and crisis in marketing cloves after WWII and colonial exploitation.</span></p>
<p><span>The political parties that were formed during struggles for independence were;</span></p>
<p><span>1. Zanzibar Nationalist party (Z.N.P) formed out of Arab association by Sheikh Al Mahsin Barwan 1955. It demanded Multiracial Zanzibar in order to get support from the Africans majority but in principal it served the Arab Minority.</span></p>
<p><span>2. Afro &ndash; Shiraz party (A.S.P) it was formed out of African association and Shiraz association in 1957. Sheikh Aman Karume was the chairperson and Thabit Kombo was a secretary.</span></p>
<p><span>- It was a racial party because it was supported by Africans from Zanzibar and mainland.</span></p>
<p><span>3. Zanzibar and Pemba People&rsquo;s Party (Z.P.P.P) was formed in 1959 by Shiraz racial group that had conflict with people of Mainland origin and ASP. It was formed by Mohamed Shante and Musa from Pemba and Tajo from Zanzibar.</span></p>
<p><span>4. UMMA Party; formed in 1963 by Abdurrahman Mohamed Babu, after splitting from Z.N.P.</span></p>
<p><span><span><strong><br />The Zanzibar Revolution</strong></span><strong>.</strong></span></p>
<p><span>Zanzibar revolution was a complete overthrow of the Arab government by the Africans who were subjected to it. It was a fundamental alteration of principle and practices of Arab Sultan government by the African people.</span></p>
<p><span>The Revolution was organized by the ASP under sheikh Aman Karume with the support from Umma party under Mohamed Babu in 12 Jan 1964.</span></p>
<p><span>The group of armed people who physically took part in revolution was led by John Okelo &ndash; a Lango young man from Uganda. This was secretary of A.S.P young wing in Pemba.</span></p>
<p><span>The group attacked the new government and Sultan by surprise. It succeed to capture the police amour in Ziwan then radio station, custrus, airports, post office, hospital and the prison at Mazarin by using knives, axes, hammers, bows and arrows. The armed men got guns after capturing the police station.</span></p>
<p><span>The sultan escaped to Mombasa and many officials were killed. Mohamed Shamte went into exile in Arabian. The revolution was successful in Sunday morning 12 Jan 1964, the revolution government was set up with Karume as the president and Hanya the Vice president, Babu and others Asp members were ministers of the new government.</span></p>
<p><span><span><strong><br />Aims of Revolution</strong></span><strong>.</strong></span></p>
<p><span>a) To adjust social and economic inequalities between the African Majority and the Arab Minority.</span></p>
<p><span>b) To remove Sultan domination over Africans in Zanzibar.</span></p>
<p><span>c) To eradicate British colonial interest and destroy capitalism in Zanzibar.</span></p>
<p><span>d) To bring socialism in this there will be no exploitation of man by man.</span></p>
<p><span><strong><br />Causes of revolution</strong></span></p>
<p><span>Zanzibar attained its independence in Dec. 1963 from the British. Africans under ASP-(Afro Shiraz Party) recognized that independence granted in 1963 was a way for Arabs. Africans had still to struggle to win Independence. This is war forced Revolution in Jan 12 1964.</span></p>
<p><span><strong><br />Main causes</strong></span></p>
<p><br /><span>1. <strong>Exploitation of Africans by the Arab&rsquo;s government,</strong> Africans were dissatisfied by Arabs Mass exploitation so they decided to overthrow the government.</span></p>
<p><br /><span>2. <strong>Economic difficulties caused by the World wide drop in price of cloves,</strong> This made government to reduce expenditure on social service, schools were closed, teachers became unemployed and medical facilities were cut down. This gave rise to group of unemployed who were suffering peasants to join and over throw the government.</span></p>
<p><span>3. <strong>Historical differences and grievances between Arabs and Africans in Zanzibar,</strong> since the establishment of Arab administration and clove plantation in Zanzibar by Seyyid Said. Since then the relation between Arabs and Africans determinate Arabs made Africans slaves. So Africans brought revolution against this domination.</span></p>
<p><span>4. <strong>Land alienation problem,</strong> Arabs owned large portion of fertile land and employed Africans as labours in cloves and coconut plantations. The Africans became helpless peasant, Fisher men and squatter in Arab farms. This facilitated revolution.</span></p>
<p><span>5. <strong>Monopolization of trade by the foreigners</strong> i.e. Asians monopolized commercial life in Zanzibar thus made people to fight.</span></p>
<p><span>6<strong>. British colonial legacy,</strong> The British left the Arabs to dominate all key sectors because they were their friend and puppets. Africans were less favored in employment opportunities example in civil services etc.</span></p>
<p><span>7. <strong>The role of John Okello,</strong> he mobilized people to do surprise attack and maintain secrecy.</span></p>
<p><span>8. <strong>The election result of 1961 and 1963,</strong> These elections were not fairly conducted on the side ASP. The Africans were not satisfied with these elections which gave power to Arab Minority hence they decided to overthrow the government.</span></p>
<p><span>9. <strong>Dictatorship of Mohamed Shamte,</strong> The government surprised the political right of Africans. E.g. Vigul to freedom of association.</span></p>
<p><span>10. <strong>Discrimination of Africans by the Arabs,</strong> Africans were not treated equally with the Arabs.</span></p>
<p><span><span><strong><br />Benefits of Zanzibar Revolution</strong></span><strong>.</strong></span></p>
<span>The Africans who had lost their land got it back. The government nationalized plantations and distributed among Africans to grow crops.</span><br /><span>The government built schools and colleges to provide educated freely up to university level.</span><br />
<p><span>&nbsp; &nbsp;&nbsp; 3.&nbsp; The government promoted peoples&rsquo; participation in government, hash ranking jobs which were held by the Arabs were given to Africans. To date the head of&nbsp; government is African.</span></p>
<span>The government built good houses in different areas and distributed them to people freely; they were built in Uelen, Chakechake, and Mkwajuni.</span><br /><span>Transport; Government brought ships like MV Mapinduzi, MV Maendeleo to provide transport to the people, also government constructed roads to improve means of transport.</span><br />
<p><span>&nbsp; &nbsp;&nbsp; 6.&nbsp; Before revolution, people of Zanzibar were known as citizen of Sultan but after revolution people were given citizenship of Zanzibar.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 7.&nbsp;&nbsp; The union of Tanganyika and Zanzibar 26 April, 1964.</span><br /><br /></p>
<p><span><strong>Strengths of the Zanzibar Revolution</strong></span></p>
<p><span>The following were some of the strength of the Zanzibar revolution of 1964</span></p>
<ol>
<li><span>It managed to adjust the social and economic inequalities in Zanzibar Islands</span></li>
<li><span>It removed Arab regime from power by force.</span></li>
</ol>
<p><span><strong><br />Weaknesses of the Zanzibar revolution of 1964</strong></span></p>
<p><span>The following were some of the weaknesses of the Zanzibar revolution of 1964</span></p>
<ol>
<li><span>Some people lost their lives during the revolution</span></li>
<li><span>It was pioneered by a non-citizen, who led the revolution with a few young men</span></li>
<li><span>Some shops and properties were looted</span></li>
</ol>
<p>&nbsp;</p>
</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
