<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PROMOTION OF AFRICAN UNITY/ AFFAIR</h2></center><p><span><strong>INTRODUCTION</strong></span></p>
<p>After African countries experienced the same social, political, economic and cultural problems, post independence African states through their leaders such as late JK. Nyerere, Dr Kwame Nkrumah and Jomo Kenyatta were desired to promote (establish) African unity on both political and economic so as to solve those developmental challenges the solution which was taken in consideration in order to build African countries so as to promote African unity. This element of pan &ndash; Africanism bared it roots during struggling against colonial rule.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp; Therefore in order to emphasize Pan &ndash; Africanism so as to promote African unity the African heads of state called different meeting for e.g.</p>
<ul>
<li>
<p>In April 1958 in Accra Ghana and in December 1958 in Accra Ghana were by 28 African states attended.</p>
</li>
<li>
<p>Through Accra Ghana Pan &ndash; Africanism meeting of 1958; African countries got one voice, courage and nationalist spirit against colonial rule, oppression and desire for union.</p>
</li>
<li>
<p>The meeting also led to Formation of Pan &ndash; African freedom movement of East and central (PAFMECA) in September 1958. The East central and inclusion of South Africa movement led east, central solidarity and union against their common enemy.</p>
</li>
</ul>
<p><span><strong>CONTRIBUTION OF</strong></span><strong> PAN</strong><strong>&ndash;AFRICANISM</strong><span><strong> IN PROMOTING AFRICAN UNITY</strong></span><strong>.</strong></p>
<p>1. Pan&ndash;Africanism fight for African rights and freedom.</p>
<p>2. It fights against colonial exploitation and oppression.</p>
<p>3. Pan&ndash;Africanism built spirit of unity and solidarity among them.</p>
<p>4. Pan&ndash;Africanism built patriotic spirit among Africans.</p>
<p>5. Pan&ndash;Africanism enabled African leaders to meet and discuss their issues together example J.K Nyerere and Nkrumah etc.</p>
<p>6. Pan&ndash;Africanism led to independence of some African countries through providing moral and material support.</p>
<p>7. Pan&ndash;Africanism gave courage and desire for independence.</p>
<p>8. Pan &ndash; African unity (OAU) in 25<sup>th</sup> may 1963.</p>
<p><strong><span>TYPES OF GOVERNMENT FORMED BY POST INDEPENDENT AFRICAN COUNTRIES</span>.</strong></p>
<p><strong><span>Example</span>: British</strong> colonial government type which based on multiparty and parliamentary democracy and finance presidential system.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Military government</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Single (one) party government</p>
<p><span><span><strong>WHY POST INDEPENDENT AFRICA COUNTRIES CHANGED POLITICAL IDEOLOGY IN THEIR COUNTRIES AFTER INDEPENDENCE</strong></span><strong>?</strong></span></p>
<p><span>1. The effect/ legacy of colonial government (state).</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The colonial government policies, laws, system etc. which inherited by post independent African states were poor not for African hence changed them.</span></p>
<p><span>2. Bad constitution. Post independent African states changed their political ideology due to constitution which they inherited from colonial did not suit/ favor Africans.</span></p>
<p><span>3. Economic difficulties; colonial government left African economies poor and underdeveloped African decided to change their political ideology so as to speed up development e.g.: Ujamaa, African socialism etc.</span></p>
<p><span>4. Tribalism( ethnicity); colonial government left African political system after independent having problem of tribalism because colonial government created tribal difference in Africa so as to divide Africans and rule them so African changed ideology so as to bring national unity e.g. through single party system.</span></p>
<p><span><strong><span>MILITARY GOVERNMENT</span>.</strong></span></p>
<p><span>Is the type of government which comes into power through military force or overthrown of civilian government.</span></p>
<p><span>There process of military government to come into power in French is known as&nbsp;&nbsp; COUP D&rsquo;ETAT.</span></p>
<p><span>Coupe d&rsquo;&eacute;tat in many African countries occurred as result of failure of post independent African leaders to meet the demands and expectations of their citizen After independence; such as improving social services of citizens etc.</span></p>
<p><span>In 1970s many African countries experienced COUP D&rsquo; ETAT including many of Franco phones countries (French speaking) except guinea, Senegal and Ivory Coast (Cote d&rsquo;Ivoire) while Togo Benin, Nigeria, Ghana, Egypt etc. experienced many Coup d&rsquo;&eacute;tat in 1966 t0 1970s.</span></p>
<p><span><span><strong>THE REASONS WHY POST INDEPENDENT AFRICAN STATES FACED MANY MILITARY COUPS SOON AFTER INDEPENDENCE</strong></span><strong>.</strong></span></p>
<p><span>1. <strong>Poor leadership</strong>. Unaccountable and irresponsible leaders was among of the main reasons of African to face many coupe d&rsquo;&eacute;tat e.g. Mabutuseseseko of DRC Congo.</span></p>
<p><span>2<strong>. Fraud and corruption</strong>. Presence of fraud and competition to embezzle government and public funds to many post independence African states led to Coupe d&rsquo;&eacute;tat.</span></p>
<p><span>3. <strong>Tribalism</strong></span></p>
<p><span>4. <strong>Unequal sharing/ distribution of national wealth on social economic opportunities</strong>. African countries experienced many coupe d&rsquo;&eacute;tat because of uneven development among people which made them harsh.</span></p>
<p><span>5. <strong>Regions conflicts</strong>; it was among of factors led to coup d&rsquo;&eacute;tat as it breaks national unity e.g. Nigeria.</span></p>
<p><span>6. <strong>Violation of human rights</strong></span></p>
<p><span>7<strong>. Political instabilities</strong></span></p>
<p><span>8. <strong>Civil wars</strong></span></p>
<p><span>9. <strong>External capitalist pressure/ force,</strong> many countries experienced many coup d&rsquo;&eacute;tat as result of capitalist forces since they were out ready to leave African wanted to continue exploits resource by creating political instabilities and their puppet.</span></p>
<p><span><span><strong>MONO-PARTY STATES</strong></span>.</span></p>
<p><span>Mono (one) party system of government was a political attempt taken (adopted) by many post independent states during 1970s and 1980s; half of African countries which adopted multiparty system failed to maintain, it was only Botswana and Mauritius capable to maintain multiparty of those countries.</span></p>
<p><span>Therefore in 1960s and 1970s many African countries developed single party system, which is the situation where by one political party exists and control the government (state).</span></p>
<p><span>All leaders in single party system including president, cabinet, and members of parliaments (MPS) belong to the same one political party.</span></p>
<p><span><strong><span>REASONS FOR ADOPTION OF SINGLE PARTY SYSTEM</span>.</strong></span></p>
<p><span>Adaptation of single party was championed by African political leaders such as JK Nyerere (Tanzania), Kenneth Kaunda (Zambia) and Kwame Nkurumah (Ghana) due to the following reasons;</span></p>
<p><span>1. <strong>To build national unity.</strong></span></p>
<p><span>&nbsp;Multiparty system inherited from colonialist destroyed nation unity therefore banning of political parties after independence was a solution of rebuilding nation unity.</span></p>
<p><span>2. <strong>To maintain African tradition political system</strong>. One party system was African tradition political system since before colonial rule Africans were governed directly by one king or chief and their advisors without opposition. Therefore multiparty system was not African system.</span></p>
<p><span>3. <strong>One party was direct democracy</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Post independent African states adopted single party in order to be close to the people unlike multiparty system under colonial rule which was far from people.</span></p>
<p><span>4. <strong>To maintain political stabilities</strong>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single party system can easily maintain peace and harmony and political stabilities than presence of many political parties.</span></p>
<p><span>5. <strong>To bring development to the people.</strong></span></p>
<p><span>6. <strong>To avoid penetration of puppet leaders.</strong></span></p>
<p><span><strong><span>WEAKNESS OF THE ONE PARTY SYSTEM IN AFRICAN STATES AFTER INDEPENDENCE</span>.</strong></span></p>
<ol>
<li><span>Sub population/few government leaders.</span></li>
</ol>
<p><span>&nbsp; &nbsp;&nbsp; 2. &nbsp; Abuse of power. Single party system in many African states led to abuse of power by some leaders to become dictators</span></p>
<ol start="3">
<li><span>&nbsp;Absence of challenges. Due to absence of challenges from outside; the running party became irresponsible and inactive towards peoples&rsquo; development.</span></li>
</ol>
<p><span>&nbsp; &nbsp;&nbsp; 4. &nbsp; Absence of rule of law; single party system controlled everything including government, soldiers and parliament as result a ruling party became above the law.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp;&nbsp; Absence of democracy and people&rsquo;s rights.</span></p>
<p><span><strong>WHY SINGLE PARTY SYSTEM DECLINED / COLLAPSED IN MOST AFRICAN COUNTRIES IN 1990&rsquo;S?</strong></span></p>
<p><span>Single party system decline in most African independent started in early 1990s for e.g. In Tanzania multiparty system was introduced in July 1992 and the first multiparty political election held in 1995.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Multiparty system</strong></span></span></p>
<ul>
<li>
<p><span>Is the situation where by there is a presence of more than one political parties within the same country. Single party system in African decline and give chance to multiparty system due to the following reasons (factors);</span></p>
</li>
</ul>
<p><span>1. Single party system was against people&rsquo;s democracy and rights; single party system was opposed by many people since it did not give chance to people to exercise their democracy and rights e.g.: Right to vote, freedom of expression and association.</span></p>
<p><span>2. Economic crisis in state 1970s and 1980s; many Africans in 1970s and 1980s experienced economic hardship i.e. Currency devaluation, poor people and government income. All these problems associated with authoritarian rule and poor policies of single party system in post independent African countries.</span></p>
<p><span>3. The decline of the United Soviet Socialist Republic (USSR). USSR was supporter of single party system in most African countries by supplying military technical and financial aids. USSR declined in 1980s hence single party system declined because of lack of support.</span></p>
<p><span>4. Pressure from USA.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USA and other European capitalists countries were not happy with single party system therefore they contributed for its decline in most African states by put pressure to African countries to change their political system in order to get their moral and material support such as Aid and Grants.</span></p>
<p><span>5. Pressure from World Bank and international monetary fund (IMF); Africans countries were forced by World Bank and IMF to adopt multiparty system as condition of getting loans because they no longer had faith with single party system to control national economy.</span></p>
<p><span>6. Multiparty system avoids abuse of power unlike single party system. Multiparty system avoids dictatorship and people or leaders to be above the laws.</span></p>
<p><span>7. Multiparty system made a government to be accountable and responsible to the citizen than single party system.</span></p>
<p><span>8. Multiparty system speeds up development to the people because many people put a challenge to the leading party in various issues such as political, economic and social.</span></p>
<p><span><strong><span>WEAKNESS OF MULTIPARTY SYSTEM</span>.</strong></span></p>
<p><span>1Multiparty system led to distortion of national unity. Sometimes presence of many political parties cause division of people based on political differences hence distortion of national unity.</span></p>
<p><span>2. Civil wars. Multiparty system can conceptive to people and made people harsh to the government hence civil wars.</span></p>
<p><span>3. Multiparty system can create puppet leaders; many political parties system can create a chance of puppet leaders impanel (placed) by capitalist countries.</span></p>
<p><span>4. Multiparty system distorts peace and harmony; since presence of many political parties can cause people to be militant on settled due to many political parties activities.</span></p>
<p><span><span><strong>CHANGES IN ECONOMIC AND DEVELOPMENT POLICIES IN POST INDEPENDENT AFRICAN COUNTRIES</strong></span><strong>.</strong></span></p>
<p><span>Despite African countries attained political independence but most African countries were still economically dependent since it took some time before African countries to attain economic independence.</span></p>
<p><span>All these were caused by colonial legacy which did not take conscious effort to develop economies suitable for Africans requirements. High concentration of development was kept on their economies abroad as result after independence most of African countries become economic dependent to them. Asia still controlling all commercial activities, manufacturing and mining companies developed by foreign investors were still sending large proportion of their profit overseas/abroad in European countries.</span></p>
<p><span><strong><span>ECONOMIC PROBLEMS/ CHALLENGES THAT POST INDEPENDENCE AFRICAN COUNTRIES INHERITED FROM COLONIAL LEGACY</span></strong><strong>.</strong></span></p>
<p><span>1<strong>. Poor economies base</strong>.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most of African countries after independent they had poor and repressive (Oppressive) economic policies such imposition of taxes and agriculture marketing boards which were charged to all regardless of income. This economic policy was a Burden to poor people.</span></p>
<p><span>2. <strong>Poverty.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many people were poor economically having no income hence suffered with diseases.</span></p>
<p><span>3. <strong>Poor industrial base.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; African countries inherited poor industrial base from colonialist since during colonialism they discourage industrialization in colonies in order to avoid competition of their manufactured goods.</span></p>
<p><span>4. <strong>Poor education.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After independence African were ignorant and unskilled since even and during colonial education African.</span></p>
<p><span><strong>STRUCTURAL ADJUSTMENT PROGRAMES (SAP&rsquo;S)</strong></span></p>
<p><span>Structural adjustment program (SAP&rsquo;s) this was development policy which was introduced by European capitalist nations so as to solve social, political and economic problems/challenges faced Africans countries in 1980&rsquo;s.</span></p>
<p><span><strong>What were the challenges in Africa that led to introduction of SAPs programs in 1980&rsquo;s?</strong></span></p>
<p><span>1. Poverty. In 1980&rsquo;s many African economies and their people were still poor.</span></p>
<p><span>2. Poor science and technologically. Technologically African countries were still poor and backward.</span></p>
<p><span>3. Poor industrial base. There were no industrial base in Africa since application of machines in production was low, Africans still depends in industrial base example in Agriculture.</span></p>
<p><span>4. Poor/ low value of currencies. African currencies had low value compared to dollars and pounds due to poor prices of crops and poor exportation of crops.</span></p>
<p><span>5. Poor infrastructures. In 1980&rsquo;s African still had no good access and link of infrastructure such round, railway, ports and Harbors.</span></p>
<p><span>6. Poor market of agricultural products/crops due to frustration of world markets. African experienced absence or low markets of their crops.</span></p>
<p><span>7. Poor provision of social services; in 1980 many Africans suffered from diseases, poor education, food shortage (hunger) inaccessibility of social service etc.</span></p>
<p><span>8. International debts. In 1980 many Africans countries had debts crisis because they borrowed lots of loans from capitalist/European nations then failed to repay back.</span></p>
<p><span>9. Political instabilities and wars. Civil wars within Africans countries as well as Arab &ndash; Israel war of 1973 led to lots of crisis such as oil crisis which rose up the price of oil hence affected African economies. (The Arabs &ndash; Israel war of 1973 which led to oil crisis was known as OPEC &ndash; oil crisis)</span></p>
<p><span>In order to solve those development challenges faced African countries; European capitalist nations came with the program known as Structural Adjustment Program as the condition of obtaining assistance loans and grants from world financial institution including World Bank (WB) and International Monetary Fund (IMF).</span></p>
<p><span>Therefore structural adjustment program operated through two world capitalist financial institutions including;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I) World Bank (WB)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) International Monetary Fund (IMF)</span></p>
<p><span>The Structural Adjustment Program was operating through condition with the policy of Poverty Reduction Strategy papers (PRSPS) in 1990.</span></p>
<p><span>Therefore in order African countries to achieve development they had to borrow money from these world financial institutions had to accept and follow SAPs conditions.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE CONDITIONS OF SAPS TO GET ASSISTANCE FROM W.B AND IMF</strong></span></p>
<p><span>I. Devaluation of currencies.</span></p>
<p><span>ii. Costs sharing.</span></p>
<p><span>iii. Reduction/ reduce government expenditure.</span></p>
<p><span>iv. Privatization.</span></p>
<p><span>v. Free markets.</span></p>
<p><span>vi. Removing price control/ foreign investments.</span></p>
<p><span>vii. Good governance and fighting against corruption.</span></p>
<p><span><strong>NEGATIVE IMPACTS OF SAPS.</strong></span></p>
<ol>
<li><span>SAPs threaten on national sovereignty.</span></li>
<li><span>SAPs open door of exploitation e.g. through foreign investment and privatization which exploited African resources e.g. to be controlled while independent.</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp;&nbsp; SAPs led to Neo &ndash; colonialism i.e. African countries to be controlled while independent.</span></p>
<ol start="4">
<li><span>SAPs created dependency economy. African economies affected by SAPs policies since many became dependent economically due to loans and grants from WB and IMF.</span></li>
<li><span>SAPs created the debts burdens/crisis in Africa.</span></li>
</ol>
<p><span>&nbsp; &nbsp;&nbsp; 6.&nbsp; SAPs create social hardship to people. Majority Africans who are poorly economically affected by SAPs condition such as cost sharing to service such as education, health, water supply etc. put them in social&nbsp; hardship.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 7.&nbsp; Decline of Agriculture development. SAPs conditions led to stagnation of agriculture sector hence low production, food shortage and hunger.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 8. Poverty; Increase of poverty at national level and individual level caused by SAPs conditions since capitalist nations are only benefited with it.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 9. Devaluation of currency due to difficulties or hard conditions; loans and grants from WB and IMF as well as debts crisis in Africa led African countries currencies to be devaluated.</span></p>
<p><span>10. Inequality.</span></p>
<p><span>11. Political instability. Many African countries are not political stable due to policies of SAPs debts burden.</span></p>
<p><span>12. Environmental degradation.</span></p>
<p><strong><span>AFRICA INTERNATIONAL AND REGIONAL INTEGRATION</span><br /></strong></p>
<p>Africa continued in order to solve their social, political and economic problems it involved itself in two integrations.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Regional cooperation include OAU, EAC, SADC and ECOWAS</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) International cooperation e.g. UNO, UN, NAM COMMON WEALTH ETC.</p>
<p><strong><span>ORGANIZATION OF AFRICAN UNITY (OAU) OR AFRICAN UNITY</span>. </strong></p>
<p><strong>INTRODUCTION</strong></p>
<p>Organization of African unity (OAU) was organization formed by independent African countries so as to solve social, political and economic problems of their countries on 25<sup>th</sup> May 1963. OAU changed its name and became African unity (AU) on 9<sup>th</sup> July 2002.</p>
<p><span><strong>OBJECTIVES OF OAU OR AU</strong></span><strong>.</strong></p>
<p>1. To promote African unity among African countries.</p>
<p>2. To achieve better life of Africans.</p>
<p>3. To remove/ eradicate all forms of Neo &ndash; colonialism and segregation.</p>
<p>4. To promote international integrations.</p>
<p>5. To defend African sovereignty, territory integrity and independence.</p>
<p>6. To improve political education and health among members states.</p>
<p><strong>UNICEF</strong>: United national international education fund.</p>
<p><strong>WHO</strong>: World health organization.</p>
<p><strong>ILO:</strong> International Labour Organization.</p>
<p><strong>UNHCR</strong>: United National High Commission for Refugees.</p>
<p><strong>UNESCO</strong>: United Nation Education, Science and Cultural Organization.</p>
<p><strong>FAO/ WFP</strong>: World Food Program.</p>
<p><span><strong>ACHIEVEMENTS/ MERITS OF AU.</strong></span></p>
<p>1. It builds unity and solidarity among African countries.</p>
<p>2. AU formed its banks know as African development Bank (ADB).</p>
<p>3. To investigate and to prevent any situation that might lead to international friction.</p>
<p>4. To recommend methods of adjustment of disputes or term of settlement.</p>
<p>5. The principle of invisibility of inherited boundaries.</p>
<p>6. Respect of the sovereignty and territorial integrity of each state.</p>
<p>7. Eradication of all forms of colonialism.</p>
<p>8. AU gives African voice and power towards international matters (affairs).</p>
<p>9. AU enables/ facilitate African countries every year meeting.</p>
<p><span><strong>ECONOMIC PROBLEMS WHICH AFRICAN HAVING SINCE INDEPENDENCE</strong></span></p>
<ul>
<li>
<p>Low value of currency.</p>
</li>
<li>
<p>Poverty, many African countries have many natural resources but they still poor.</p>
</li>
<li>
<p>Poor application of science and technology.</p>
</li>
<li>
<p>Poor market of raw materials and crops</p>
</li>
<li>
<p><span><strong>OBSTACLES/ CHALLENGES/ PROBLEMS OF OAU/ AU</strong></span></p>
</li>
</ul>
<p>1. Political instabilities among African countries.</p>
<p>2. Civil wars led to absence of peace and security among African countries.</p>
<p>3. Poverty among African countries.</p>
<p>4. NEO &ndash; colonialism all affected by pressure from big super powers countries.</p>
<p>5. Poor infrastructures.</p>
<p>6. Lack of funds; all lock age of enough fund mining its countries due to poverty among its members.</p>
<p>7. Different ideologies among its members.</p>
<p>8. Poor leaders and presence of dictators&rsquo; i.e. Idd Amin of Uganda.</p>
<p>9. Different in levels of development among Africans countries.</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
