<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>AFRICA IN INTERNATIONAL AFFAIRS</h2></center><ol>
<li><span><strong>CONTINENTAL COOPERATION</strong></span></li>
</ol>
<p><span>African countries worked together to solve political, social and economic problems which faced the continent after independence. Origins of continental cooperation the origin of continental cooperation in Africa could be traced back to the pan- African movement, which refer to the unity of all people of African origin or descent. The word &ldquo; pan&rdquo; means &lsquo;together&rsquo; or &lsquo;all&rsquo; Africans refers to people, implying the unity of all people of black colour</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>OBJECTIVES OF ESTABLISHMENT OF CONTINENTAL COOPERATION</strong></span></p>
<p><span><strong>Some of the objectives of establishing continental cooperation in Africa include</strong></span></p>
<ol>
<li><span>To preserve political independence and freedom</span></li>
<li><span>To fight against economic exploitation such as land alienations, poor wages and force labour.</span></li>
<li><span>To unite all people of African origin in the struggle against polities oppression</span></li>
<li><span>To challenge the ideology of European supremacy which undermines African political independence, economic stability and cultural civilization</span></li>
<li><span>To protect African dignity</span></li>
<li><span>To preserve African culture from destruction</span></li>
</ol>
<p><span>African co-operation existed through the formation of various organization as shown below;</span></p>
<p><span><strong>The rise of African Unity (O.A.U)</strong></span></p>
<p><span>O.A.U was an organization of independent African states that was formed firstly by 30 countries in Addis Ababa Ethiopia on 25/05/1963. Emperor Haile Selassie of Ethiopia was the first chairmen of the organization.</span></p>
<p><span><strong>Background of O.A. U</strong></span></p>
<p><span>Before its formation, African countries attempted to unite Africa to fight against the problems that faced their people. Those effort included</span></p>
<ol>
<li><span>The creation of PAFMECA (Pan African Freedom movement for East and Central Africa). in the late 1950&rsquo;s</span></li>
<li><span>The formation of Brazzaville group in 1961 by Congo, Cameroon, Central African Republic, Ivory coast, Niger, Senegal, Mahanet, Mauritania, Burkena-faso, Chad, Gabon and upper-Volta</span></li>
<li><span>The charter of union of African States signed by Guinea and Ghana on 23-11-1958 for the purpose of bringing cooperation between them</span></li>
<li><span>Formation of military commend and Africa common market at Casablanca- Morocco by the head of states such as Algeria, Ghana, Mali and Morocco itself.</span></li>
</ol>
<p><span>By 1963 African countries realized that there was a need of creating Pan-African organization to bring more strength, unity and development among all countries hence the formation of O.A.U</span></p>
<p><span><strong>Problems</strong></span></p>
<ol>
<li><span>Civil wars in the member states such as Sudan, Somalia and Sierra leone killed many people in the member countries in 1990&rsquo;s</span></li>
<li><span>Assassination of head of states in many countries for example Melchior Ndadaye of Burundi in 1993.</span></li>
<li><span>O.A.U could not impose decisions on its members. Member states used this opportunity to act against the O.A.U interests.</span></li>
<li><span>Absence of good infrastructure such as railways, roads which hindered the movement of people between and within the member states</span></li>
<li><span>Shortage of money, member states could not contribute money on time different programmes</span></li>
<li><span>Interference by external powers in the affairs of the African continent. For example USA, Britain, France</span></li>
<li><span>Ideological differences especially during the cold war eg. Tanzania- socialism, Kenya- Capitalism</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>THE OBJECTIVES OF O.A.U</strong></span></p>
<p><span>The objectives refers to the goals which the member state planned to achieve by working under the organization they includes:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To enhance unit among African states</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To eliminate all forms of colonialism in Africa</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote international co-operation in line with UN and Universal Declaration</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To coordinate cooperation and efforts to bring better life for African people</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To defend territorial integrity and independence of the African states.</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; Principles O.A.U</strong></span></p>
<p><span>These were the guidelines which had to be followed by the member states in order to achieve their goals and objectives</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Non- interference in this domestic matters of this member states</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The use of peaceful ways in finding out the solutions to conflicts and disputes between member states.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To accept the movement of Non- Alignment of Afro Asian states</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Respect the rights of status to exist as independent countries</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sovereign equality of all member states had to be respected by all members countries</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Condemn all political assassination and encouragement of people to oppose domestic dictatorship government</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Benefits of O.A.U to Tanzania</strong></span></p>
<ol>
<li><span>Tanzania gained fame by hosting the headquarters of the liberation committee in various countries such as Zimbabwe and Angola.</span></li>
<li><span>Through African Development Bank Tanzania received some money for improvement of various sectors like agriculture and education</span></li>
<li><span>Tanzania made friendship with all countries which had joined O.A.U through participation in various meeting of O.A.U members.</span></li>
<li><span>Tanzania got chances to give out its opinion over many problem through various meeting.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>Failure of O.A.U</strong></span></p>
<p><span>Through O.A.U succeeded, it had also failures which include</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O.A.U failed to bring better and good standard of living among the Africans</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It failed to eradiate neo-colonial exploitation which was practiced by the countries in Western European countries. After its formation Africa export to European markets continued to suffer from lower prices determined by big powers</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It failed to solve political conflicts which normally led to this rise of civil war and overthrow the elected government for example Ghana when Dr. Kwame. Nkurumah in 1966.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It failed prevent inter-state conflicts. There were conflicts over boundaries and eventually there were wars for example Tanzania and Uganda in 1978 and Kenya and Somalia in190&rsquo;s</span></p>
<p><span>Despite its failures O.A.U existed for almost thirty seven years. In the late 1990&rsquo;s Mr. Mwammar Ghadafi, Libyan head of state proposed to other member head of states to create a new organization which could take necessary steps to eliminate problems which were not solved by O.A.U</span></p>
<p><span>His proposal was taken positively and the members accepted to form A.U ( African Union)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>The Formation of African Union (A.U)</strong></span></p>
<p><span>A.U is the organization of African countries which originally started by the declaration to the head of states and Government of the O.A.U to establish African union. It was agreed during the O.A.U summit at Sirte, Libya in 1999.</span></p>
<p><span>In the following year, during the lome summit, Togo Head of states and Government adopted the constitutive Act of the union. The Lusaka summit of 2001 further gave the final go- ahead for the establishment of the AU which was born in Durban, South Africa, in 2002</span></p>
<p><span><strong>Objectives of the AU</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To achieve the greater unity and solidarity between the African countries and the people themselves</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To accelerate the political and socio-economic inters ration among Africans.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TO promote and defend African common interests</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote peace, security and stability in Africa</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To defend the sovereignty, territorial integrity and independence of member states</span></p>
<p><span>&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To encourage international cooperation</span></p>
<p><span>&nbsp; vii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To establish the necessary conditions which enable Africa to play its rightful role in the global or world economy through international negations</span></p>
<ol>
<li><span>To work with relevant international parties in the elimination of printable disease and the promotion of health on the continent</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp; ix.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote sustainable development at the economic social and cultural levels as well as the integrations of economies</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote democratic principles and institutions, popular participation and good governance.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Problems which threaten future success of AU</strong></span></p>
<p><span><strong>This include the following</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Civil wars in countries such as Sierra Leone, Sudan, Northern Uganda Ivory coast</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor infrastructure such as railways roads, and water ways continued to weaken smooth transport of raw materials from productive areas to industrial as well as from towns productive areas to industrial as well as from towns to rural areas in many members states</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lack of fund-most of its members are poor nations. It does not get enough money to run it</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Epidemic diseases such as &nbsp;&nbsp;&nbsp;&nbsp; HIV/AIDS kills skilled labour which would have been used by AU to develop many sectors like Agriculture, industries fishing and tourism</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corruption, such as mismanagement of public money by this leaders like former president of Zambia Mr. Chiluba discouraged good governance.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>The benefits of AU to Tanzania</strong></span></p>
<p><span>There are number of benefits acquired by Tanzania from being a member of AU, they include the following;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzania would get an opportunity to unite with other African countries to solve political conflicts peacefully in several African states and the country will use AU to discuss on the presence of good relationship between Africa, Europe and USA.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzania will make friendship with other African countries through this joint activities and programs in social and economic sectors</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzania gains territorial dignity through participation in the military operations</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzania get new ideas and information which will be used to solve many problems in different sectors such as agriculture, health, mining and industry.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tanzania would obviously provided with money as loans and grants from the financial institutions such as African central Bank and the African investment bank.</span></p>
<p><span><strong>2. AFRICAN REGIONAL COOPERATION</strong></span></p>
<p><span>The need for regional cooperation in Africa, like elsewhere in the world arose from the need to tackle political, social and economic needs of the people.</span></p>
<p><span>This regional approach was found more beneficial given that this people in one region are likely eo work more closely together due to geographical, historical and cultural advantages. Among the regional grouping existing in Africa include the east African community ( EAC) COMESA, ECOWAS and SADC.</span></p>
<p><span><strong>The East African Community&nbsp;( EAC)</strong></span></p>
<p><span>THE East Africa cooperation after independence was mainly the formation of East Africa Community (E.A.C) which the formation of East Africa Community such as Kenya, Uganda and Tanzania. It was formed on 6<sup>th</sup> June 1967 after a treaty of East African co-operation signed in Kampala by three heads of states to foster social and economic development in the region.</span></p>
<p><span>&rarr; Arusha became the head quarters in the community in Tanzania</span></p>
<p><span><strong>The origin of EAC</strong></span></p>
<p><span>It can be traced back from 192 when the British had East African governor conference to discuss maters of common interest in the colonies under the British. In January, 1<sup>st</sup> 1948 the British formed the East African Governors High Commission which had to perform the following functions</span></p>
<ol>
<li><span>Make rules on inter- territorial common services and good government policies</span></li>
<li><span>To administer common serves such as civil aviation, east Africa posts, telegraphs and meteorological department.</span></li>
</ol><span>&nbsp;<strong>Objectives of EAC</strong><br />&nbsp; &nbsp;Objectives of EAC were desired ends which the numbers intended to achieve, they include:<br />&nbsp; &nbsp;i/ to facilitate the free movement of the people and understand among the East Africans.<br />&nbsp; ii/ To provide wider market for goods produced in the region.<br />&nbsp;iii/ To promote the free trade of goods and services among the members of state.<br />&nbsp;iv/ To provide common services in East Africa, such as East Africa railways and East Africa airways based in Nairobi, Harbors whose headquarter were Dar es salaam and African community in Arusha while Uganda became the headquarter of post and telecommunication &nbsp;as well as East African Development Bank.<br />&nbsp;v/ to manage the East African examination council.<br />&nbsp;vi/ To conduct research in various areas such as agriculture and population.<br />&nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp;<strong> Achievements of EAC</strong><br />&nbsp; The first East African Community had the following achievement:<br />&nbsp; 1. Provision of funds to the members of state. This was possible through the East African Bank which was made by the EAC. For example Tanzania managed to produce aluminium sheet, assemble radio and make motor vehicles tyres and tubes.<br />&nbsp; - Uganda managed to manufacture bicycles and nitrogenous fertilizers.<br />&nbsp; - Kenya made electric bulbs from the capital given by the bank.<br />&nbsp; &nbsp;2.&nbsp;It put the East African countries on a course of cooperation when these countries worked together on areas like post, telecommunication and railways<br /><br />&nbsp; &nbsp;3. It provided a chance for political leaders to discuss economic and political issues of their region<br /><br />&nbsp; &nbsp;4. Free movement of people, for example Kenyans and Ugandans could move easily to Tanzania.</span><br />
<p><span><strong>The collapse of EAC</strong></span></p>
<p><span>The East African Community existed for a period of ten years. It collapsed in 1977 and revived in 2000 there were several reasons to its collapse, they includes;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Difference in ideologies. Tanzania used socialism and self reliance in which the government controlled all means of production in the national economy while Kenya and Uganda were mainly based on capitalism which allowed the existence of private owned economy, hence they could not work together</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Higher growth of Kenyan economy over Tanzania and Uganda, Kenya had many industries and business companies, either members felt they could be exploited</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Absence of common currency. It made it difficultly for people to fully not buy good and serves in Uganda and Kenya because their currency was not accepted.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misunderstanding between the late presidents for example Julius K. Nyerere and Idd Amin of Uganda. Nyerere did not like to work with Amin after overthrowing Milton Obote in 1971</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shortage of fund among the East African government. The member states were less development National which could no have financial requirements for community programmes.</span></p>
<p><span>All these reasons contributed to the collapse of the first EAC in 1977. Today the new EAC might not grow stronger because of similar ideological practices among the countries. Its implemented on 7<sup>th</sup>, July 2000.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE PRINCIPLES OF THE NEW EAC</strong></span></p>
<p><span>The principles of he New EAC are guide lines which must be followed by the community members in realizing their goals or objectives. They include:-</span></p>
<ol>
<li><span>Mutual trust between the people of EAC states</span></li>
<li><span>Peaceful co-existence and good neighborliness</span></li>
<li><span>Peaceful settlement of disputes</span></li>
<li><span>Good governance, acceptance of principles of democracy, rule of law and respect for social justice</span></li>
<li><span>Co- operation for equal mutual benefit among the member states.</span></li>
</ol>
<p><span><strong>The goals/objective of the new EAC</strong></span></p>
<p><span>The objective refers to the desire ends which will be achieved by the members. The objectives includes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establishment of a monetary union</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establishment of a common market in which there services and information technology</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Formation of the East African Federation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote peace, Security and stability within the region and good neighborliness</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To develop policies and programmes aimed at wide ring co-operation in polities, economic social defense and judicial matter for the benefit of the postures state</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote sustainable and balanced growth and development among the members</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote the role of women in socio-economic development</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; viii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Achieve equitable economic development and higher standard of living for the people of Africa.</span></p>
<p><span><strong>Areas of cooperation. Among the EAC members </strong></span></p>
<p><span>The member states intends to co-operate in the following area to reach their goals</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trade liberalization and development</span></p>
<p><span>They introduced custom union by signing a protocol in 2004. They also intend to establish common market to provide free movement of labour, good, services and capital.</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Infrastructure and services</span></p>
<p><span>The members are working together to undertake collective policies on road, railway, maritime and inland, air and telecommunication</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Monetary and fineneias cooperation</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Investment and industrial development</span></p>
<p><span>e) Development of human resources, science and technology. Member states will &nbsp;&nbsp;&nbsp;conduct measures to advance cooperation in education and training in the development of social science and technology including promotion of research</span></p>
<p><span>(f) Agriculture and food security.</span></p>
<p><span>Thus cooperate in quality seed development livestock breeding, disease control, irrigation and water catchment management with a view to increase food production and security for the people</span></p>
<p><span>(g) Free movement of person, labour, services right of establishment and residence</span></p>
<p><span>(h) Health, social and cultural activities</span></p>
<p><span>Thus accepted to work as a group in the prevention and control of the disease, they are also committed themselves to promote sport activities, cultural and social welfare programmes</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tourism and wildlife management</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standardization, quality assurance and testing of goods and services produces in this community</span></p>
<p><span>(k) &nbsp;&nbsp;&nbsp;advancement of the role of women in socio-economic development.</span></p>
<p><span>(l) &nbsp;&nbsp;&nbsp;Relations with other Regional and international organizations and development partners. They agreed to cooperate with African Union, United Nations and jointly aim at wider African unity and cooperation</span></p>
<p><span>(m) Political matters</span></p>
<p><span>They agreed to have a common foreign security and defense policies, strengthen democracy and regional peace and security with the view of even formation of a political federation.</span></p>
<p><span>(n) Legal and justice affairs</span></p>
<p><span>They agreed to harmonize their legal training and&nbsp; certification and encourage standardization of judgment of courts in the community.&nbsp;</span></p>
<p><span><strong>Achievements of the EAC East African Community</strong></span></p>
<ol>
<li><span>The organization has admitted Rwanda and Burundi and increase the scope of the market.</span></li>
<li><span>EAC facilitated the improvement of transport and communications among the member states</span></li>
<li><span>Opening of the way for free movement of people and goods within this region. It facilitates creation of wealth and job opportunities for peoples of the member states</span></li>
<li><span>Introduction of a common market, goods from any members state can be exported to the region partner states without encountering any tariff barriers</span></li>
<li><span>The EAC provides an important forum where leaders in this region meet to discuss on this problems and other issues facing the region</span></li>
<li><span>The civil society, farmers and other groups are able to interact and exchange ideas freely within the entire region</span></li>
<li><span>Opening up of common ventures among the member states in the areas of education, science and research. For example the inter University council for East Africa ( IUCEA)</span></li>
</ol>
<p><span><strong>The challenges of EAC</strong></span></p>
<p><span>The challenges refers to all matters which must be worked out in order to achieve its objectives, they include</span></p>
<ol>
<li><span>Conflicts among member the states. EAC has to maintain peace among the member states. The aberrancy peace in countries such as northern Uganda will not enable free movement of people in commercial activities. Peace has to prevail for the eventual success</span></li>
<li><span>There are still some fears among member states that countries with stronger economic such as Kenya are likely to enjoy more benefits from the organization</span></li>
<li><span>Bilateral issues involving different member states also complicated the work of the organization for instance the contest between Kenya- Uganda since 2007 over the tiny mingingo Island which lies on the boundary between the two countries complicates the affairs of the EAC</span></li>
<li><span>Cattle rustling involving border communities in Kenya, Uganda and Tanzania has also been another challenge confronting the organization</span></li>
<li><span>Membership of the partner states in other regional organizations also creates problems within the EAC. For example Tanzania is also a member of the SADC while Uganda and Kenya are members of COMESA</span></li>
</ol>
<p><span>&nbsp;<strong>THE COMMON MARKET FOR EASTERN AND SOUTHERN AFRICA ( COMESA</strong>)</span></p>
<p><span>COMESA is an organization which was created by the treaty that was signed in Kampala, Uganda on 6<sup>th</sup> November, 1993. It was made to replace the preferential Trade Areas (P.T.A) which had been formed by Eastern and Southern African states by 1982</span></p>
<p><span><strong>Objectives of COMESA</strong></span></p>
<p><span><strong>COMESA has various objectives such as</strong></span></p>
<p><span>&nbsp;i. To make trade much easier within the region by reducing and eventually eliminating tariff between this members</span></p>
<p><span>ii.&nbsp; Support co- operation in monetary and financial affairs in order to facilitate sub- regional inter-gration</span></p>
<p><span>iii.&nbsp; To promote and facilitate cooperation of the member countries in trade, industry, agriculture, transport and communication</span></p>
<p><span>iv.&nbsp; To create joint industrial and agricultural institutions with aimed to increase production in the sub- region</span></p>
<p><span>&nbsp;v.&nbsp; Harmonizes and coordinates development strategies policies and plans within the region</span></p>
<p><span>vi.&nbsp; To build a strong economic base for members as a step toward economic independence in the region.</span></p>
<p><span><strong>The reasons which made Tanzania to withdraw from COMESA</strong></span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp; Financial contributions to various economic organizations became a burden to the government expenditure</span></p>
<p><span>(ii)&nbsp;&nbsp; She was avoiding duplications of regional cooperations</span></p>
<p><span>(iii)Tanzania was discouraged by political conflicts in Zimbabwe and civil war in Sudan, Ethiopia and Somalia.</span></p>
<p><span>(iv)The country wanted to maximize her effort in some organizations like the East African Community which was formed in early 2000&rsquo;s</span></p>
<p><span>(v)&nbsp;&nbsp; Tanzania wanted to protect its industrial development from other COMESA members such as Kenya, South Africa and Zimbabwe.</span></p>
<p><span><strong>Problems facing COMESA</strong></span></p>
<p><span>&nbsp;i. Civil war has been prevailing in Somalia since 1990&rsquo;s</span></p>
<p><span>ii. Multimember ship. For example Uganda is a member of COMESA, EAC and IGAD</span></p>
<p><span>iii. Heavy dependence on donor countries</span></p>
<p><span>iv.&nbsp;Existence of different currencies also presents the major obstacles to the affairs of COMESA. Each member state of the organisation uses a different currency that making transactions cumbersome.</span></p>
<p><span>v. Poor infrastructure in Sudan, Ethiopia and other states.</span></p>
<p><span>vi.&nbsp; Bad governance in Zimbabwe resulted after dictatorship, inflation and fall of economy in 2008</span></p>
<p><span>vii. COMESA also experienced misunderstand arising from interpretation of its rules of Origin. The airport of Egyptian comment to Kenya was hampered by this misunderstanding in 2003<br />viii. Boundary quarrels. This also slowed down the implementation of COMESA programmes for example Ethiopia and Eritrea had fought over border territories since 1990,s</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ECONOMIC COMMUNITY OF WEST AFRICAN STATES</strong></span></p>
<p><span>ECOWAS is an organization which was formed by English, French and Portuguese speaking countries West Africa under the Treaty of Lome on 28<sup>TH</sup> May, 1975 to bring unity for economic development in fields such as industries, transport, telecommunication, energy, agriculture monetary and commerce</span></p>
<p><span><strong>Its aim</strong></span></p>
<p><span>&nbsp;i. To eliminate barriers to the free movement of people services and capital</span></p>
<p><span>&nbsp;ii. To remove custom duties between the members states to as to make West Africa a free trade area</span></p>
<p><span>&nbsp;iii. To coordinate industrial and agricultural development policies</span></p>
<p><span><strong>Organs of ECOWAS</strong></span></p>
<p><span>&nbsp;i. Authority of the head of states- makes major decisions and policies</span></p>
<p><span>&nbsp;ii. The council of Ministers- assist authority in policy recommendations</span></p>
<p><span>&nbsp;iii. The community parliament</span></p>
<p><span>&nbsp;iv. The economic and social council</span></p>
<p><span>&nbsp;v. Community court of justice</span></p>
<p><span>&nbsp;vi. Executive secretary and ECOWAS fund.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Lagos is the headquarter of Executive secretary and controller of fund based in Togo</span></p>
<p><span>vii. ECOWAS Bank of investment and Development ( EBID)</span></p>
<p><span>viii. Specialized agencies like WAHO- WEST Africa Health Organization and WAWA &ndash; West Africa Women Association</span></p>
<p><span><strong>Its members</strong></span></p>
<p><span>It has about 16 members such as Burkinafaso, Benin, Gambia, Ivory coast, Ghana, Cape Verde, Nigeria, Guinea cannonry, Senegal, Guinea Bissau, Togo, Mali, Liberia, Sierra Leone, Niger, Nigeria and Cameroon</span></p>
<p><span><strong>The achievements of ECOWAS<br /><br /></strong> i. It brought unity among West African states by printing conditions in which two different countries could carry out joint projects such as food and transport cooperation between Nigeria and Niger after 1975</span></p>
<p><span>ii.&nbsp; ECOWAS formed a military force known as ECOMO the force helped to defeat a military regime which over the forced helped to defeat a military regime which over the force helped to defeat a military regime which over the&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; force helped to defeat a military regime which over thrown civilian government in Sierra Leone in 1990&rsquo;s</span></p>
<p><span>iii. It set up a fund in 1986 by getting loan from financial institutions in Western Europe and America. The fund improved agriculture, industries, transport and telecommunication in 1929</span></p>
<p><span><em>iv. </em>It made the movement of people between the member states easier <em>since 1979. The member states agreed to eliminate obstacles which prevented people from moving for various activities in the summit held in dalcar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; Senegal<br /><br />v. </em><em>It provided a winder market for the member states commodities</em></span></p>
<p><span><em>&nbsp;</em></span></p>
<p><span><strong><em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>Challenges encountered by the ECOWAS member state</strong></span></p>
<p><span>i. Political instability, countries such as Nigeria has had coup&rsquo; etat after 1975 civil wars in Sierra Leone in 1990&rsquo;s. This undermined peace and security seen by in the entire region.</span></p>
<p><span>ii. Low prices on products exported to world markets caused poor export earnings of foreign currency</span><br /><br /><span>iii. Difference in the official languages between the members make it difficult for West African People to communicate easily in economic activities. The community contain Anglo phone and Francophone countries</span></p>
<p><span>iv. Poor infrastructure such as roads still exist in many West African States. This situation hinders easy movement of goods, services and labour.</span></p>
<p><span>v. Bilateral and triple cooperation which began before the formulation of ECOWAS appear as obstacle to the realization of its objectives. For example Liberia and Sierra leone had mano River project in 1973 to work in joint </span><br /><span>&nbsp;&nbsp;&nbsp; economic development, Senegal, Mali and Mauritania started the organization for the Development of the Senegal river to construct dams since 1973</span></p>
<p><span>vi. Some of the member states failed to remit contributions to the organization as required, and this make the running of the organization very difficult</span></p>
<p><span>vii. Some of the smaller economics among the member states find the immerse military and economic power of major economies such as Nigeria overwhelming.</span><br /><br /><span>viii. Ideological differences especially between the capitalist countries and socialist countries. For example cote d&rsquo;ivore under Felix Houphout &ndash;Boigny-capitalist and Burkinafaso under under Thomas Sankara- socialist</span></p>
<p><span>&nbsp;ix. Border quarrels for example Nigeria and Cameroon had to go to international court in the Hague for arbitration over the ownership of the Bakazi Region.</span></p>
<p><span>&nbsp; x. Foreign interference in the affairs of the member state. For instance the stationing of French troops in cote d&rsquo;ivoire since the 1960&rsquo;s which made the neighboring states including Guinea very uncompromising.</span></p>
<p><span>&nbsp; xi. The vast geographic region makes it difficult for affairs of the organization to be coordinated well.</span></p>
<p><span><strong>The Southern Africa Development Community (SADC)</strong></span></p>
<p><span>The origin of South Africa Development Community could be traced back to 1979 but formally established in April 1980, with headquarters in Gaborone, Botswana</span></p>
<p><span>During its early years, the organization was known as the Southern Africa Development Coordination Conference (SADCC).</span></p>
<p><span>Currently SADC has a total of 15 members. The member states include Angola, Botswana, Democratic Republic of Congo, Madagascar, Seychelles, Mozambique and Tanzania. Other members are Lesotho, Malawi, Namibia, Mauritius, Swaziland, South Africa, Zambia and Zimbabwe</span></p>
<p><span><strong>Objectives of the SADC</strong></span></p>
<ol>
<li><span>To harness resources in the region for the benefit of all member states</span></li>
<li><span>To promote economic growth and standards of living ot the member states</span></li>
<li><span>To promote environmental protection and utilization of resources</span></li>
<li><span>To promote peace and security among member states</span></li>
<li><span>To promote sustainable development through cooperation among the member states</span></li>
<li><span>To consolidate the age-old social, cultural and historical sites existing among the region</span></li>
<li><span>To enhance economic development by promoting transport and communicatios in the region.</span></li>
</ol>
<p><span><strong>Achievements of the SADC</strong></span></p>
<p><span>The achievements of the SADC are:-</span></p>
<ol>
<li><span>Enhancement of security in the region. For example establishment of Ecomog in the Western part of Africa.</span></li>
<li><span>Promotion of democracy and rule of law among the member states</span></li>
<li><span>SADC has facilitated the development of infrastructure among the members states, for example roads, harbour, railways etc</span></li>
<li><span>Promotion of agriculture among the member states agreed in a treaty signed in 1995</span></li>
<li><span>Member state were able to consult on matters that affect the region using SADC as the main forum</span></li>
<li><span>Sharing of water resources in the region. This was agreed in a treaty signed in 1995.</span></li>
</ol>
<p><span><strong>Challenges experienced by SADC member&nbsp;</strong><strong>States</strong></span></p>
<ol>
<li><span>Production of goods that compete rather than complement each other</span></li>
<li><span>Political instability some of the member states experienced political instability which has interfered with the organization operations. Eg Democratic Republic Congo</span></li>
<li><span>Language barrier</span></li>
<li><span>Differences in political ideology- eg Tanzania and Angola capitalism, others capitalism</span></li>
<li><span>poor coordination and communication between member states</span></li>
<li><span>Some member states exhibit divided loyalties as some belong to other regioner organization such as COMESA</span></li>
<li><span>South Africa is seen as domineering over other member states due to her strong economy this causes a lot of anxiety to some countries.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>AFRICA IN INTERNATIONAL AFFAIRS</strong></span></p>
<p><span>Most of African states gained political independence in the 1960&rsquo;s long after, most of the global organizations like United Nations had been established, thus never the less played an important role in Global affairs.</span></p>
<p><span><strong>Types of international organizations</strong></span></p>
<ol>
<li><span>International Governmental Organizations(IGOs)</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are organizations made up of two or more sovereign state. For example the united Nations High Commissioner for Refugees and the World Health Organization</span></p>
<ol start="2">
<li><span>International Non- Governmental Organizations (INGos)</span></li>
</ol>
<p><span>These are organizations made up of individuals or private groups for example organizations like the later nation Red cross, Amnesty International and Transparency international.</span></p>
<p><span><strong>Objectives of participating in international affair</strong></span></p>
<p><span>The following are some of the objectives of Africa participating in international affairs</span></p>
<p><span>i. To show solidarity with other states of the world especially during emergencies</span></p>
<p><span>ii. To give the continent a forum through which thus could discuss the continental affairs</span></p>
<p><span>iii.&nbsp; Increased participation in the United Nations General Assembly meant that Africans would hence forth receive more international attention than was the case before.</span></p>
<p><span>iv. To demonstrate their sovereignty through participation in global affairs</span></p>
<p><span>&nbsp;v. To enhance Africa&rsquo;s development for example the participation in the common wealth of Nations intended to develop Africa though English &ndash; speaking states that are more developed.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &rarr; Similarly, the French community was meant to coordinate cooperation of the francophone and their former colonial masters</span></p>
<p><span>vi. African participation in Non- Aligned Movement was to put the continent in a strategic situation in the struggle for between the Eastern and the Western block during the cold War.</span></p>
<p><span><strong>Africa and the UN</strong></span></p>
<p><span>The UN is an international organizations comprising of independent states from all over the world. It was formed after the second World War to fulfill the following objectives;</span></p>
<ol>
<li><span>To develop friendly relations among states of the world</span></li>
<li><span>To maintains international peace and security</span></li>
<li><span>To promote respect for human rights and freedom</span></li>
<li><span>To promote human welfare by uplifting living standards</span></li>
<li><span>To promote international understanding among nations.</span></li>
</ol>
<p><span><strong>It&rsquo;s structure/ organs of UN</strong></span></p>
<p><span>The UN, whose headquarters is in New York, USA, is made up with</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; The general assembly. This is the most supreme organ of the UN. It meets once year unless during extra ordinary sessions and comprises of all members states of the UN</span></p>
<p><span><strong>Functions of the General Assembly</strong></span></p>
<p><span>(i) Admit new members</span></p>
<p><span>(ii) Consider any matter touching on international peace and security</span></p>
<p><span>(iii) To approve the UN budget</span></p>
<p><span>(iv) To elect no- permanent members of the security council judges of international court of Justice and appoint the Secretary General with approval of the Security council</span></p>
<p><span>Each independent country qualities to be a member of the organization. Most of the African countries joined on the 1960&rsquo;s soon after independence, each member is entitled to only one rote.</span></p>
<p><span>Out of 51 founders of the United Nations, only three were African states. Thus were Liberia, Egypt and Ethiopia. South Africa also participated but under while rule</span></p>
<p><span>Tanzania, Kenya and Uganda joined the UN as soon as the respective countries required political independence in 1961,1962 and 1963 respectively. By 1980, 50 states in the continent had become states of the UN it continent had become member states of the UN, it constituted one third of the UN membership</span></p>
<p><span>Due to the increase member of membership of African countries enabled Africa to push through African agenda in the General Assembly. Such issues includes:-</span></p>
<p><span>(a) The evils of European colonialism in Africa and the need for decolonization.</span></p>
<p><span>(b) The evils of the apartheid regime in South Africa</span></p>
<p><span>(c) The unfair interference of apartheid South Africa in Namibia</span></p>
<p><span>(d) Marginalization of the continent in global economy</span></p>
<p><span>(e) The danger of the cold War and the great power&rsquo;s military intervention in the continent.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>b. The Security council</strong></span></p>
<p><span>This comprises of 15 members, fire of them permanent they include China, Russia, France, United Kingdom and the U.S.A. The ten Norn &ndash; permanent members are appointed for a two- year term by the General Assembly. The five permanent members have veto powers. This means if any one of them votes against a proposal, resolution can not be made</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Functions of the security council</strong></span></p>
<ol>
<li><span>To enforce international peace and security. If any state defied the UN, the Security Council can order for sanction against it. For example Libya, apartheid south Africa and Iraq are good example</span></li>
<li><span>Investigates situations that pose a threat to international peace</span></li>
<li><span>Urges states to conform to peaceful settlements of disputes</span></li>
<li><span>To expel countries that violate UN regulations</span></li>
<li><span>To recommend procedures to be followed in dispute settlements for countries experiencing squabbles</span></li>
</ol>
<p><span>&nbsp;<br /><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The international Court of Justice</strong></span></p>
<p><span>It based in the Hague, Netherlands and is the highest judicial organ in the UN. It consists of 15 Judges, who serves a term of 9 years with a possibility for re- election.</span></p>
<p><span>&rarr;it handles issues involving diplomatic staff, fishing rights, nuclear tests and international borders and territorial water issues. For example in 2004, the court arbitrated the boundary dispute between Nigeria and Cameroon over Bakazi peninsula, awarding the region to Cameroon.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>The secretariat</strong></span></p>
<p><span>The secretariat is located in New York, USA and consists of international civil servants, led by the Secretary General. It is the body concerned with the day to&ndash;day work of the UN.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Duties/functions of the UN Secretary General</strong></span></p>
<p><span>(i) To administer peace keeping operations</span></p>
<p><span>(ii) Researches on trends of human rights</span></p>
<p><span>(iii) Points out any situation that poses a threat to global peace to the UN general assembly</span></p>
<p><span>(iv) Monitors how UN recommendations are executed</span></p>
<p><span>(v) Translates documents</span></p>
<p><span>(vi) Registers treaties<br /><br /><strong>&nbsp; &nbsp; The Economic and social council ( ECOSOC)</strong></span></p>
<p><span>This is made up of 54 UN members states elected by the General Assembly to serve for a term of three years. It serves as the main UN forum for coordination of economic and social issues. This work is supervised by commissions, which include;-</span></p>
<p><span>(i) The statistical commission</span></p>
<p><span>(ii) The population commission</span></p>
<p><span>(iii) The commission for social development</span></p>
<p><span>(iv) The commission on the status of women</span></p>
<p><span>(v)&nbsp; The commission on narcotic drugs</span></p>
<p><span>&rarr;its work is done through different agencies which include WHO, FAO, UNESCO and UNICEF<br /><br /></span></p>
<p><span><strong>Africa and The United Nations International Children&rsquo;s Fund ( UNICEF)</strong></span></p>
<p><span>UNICEF deals with the welfare activities with respect to children all over the world. Ways in which African states worked closely with UNICEF to promote the welfare of children</span></p>
<p><span>(i) Assists refugees world wide for example in 1959 UNICEF helped refugees in Tunisia, Morocco and Algeria with blankets and tents</span></p>
<p><span>(ii) Collaborates with African states in promoting sanitation in rural areas</span></p>
<p><span>(iii) Donating essential drugs to protect the lives of young children and mothers</span></p>
<p><span>(iv) To conduct research in collaboration with African countries in the field of agriculture to fight multrutrition and hunger</span></p>
<p><span>(v) Promote girl- child education programmes with a view to uplift the quality of life of African children</span></p>
<p><span>(vi) Promotion of material health in Africa and in other parts of the world</span></p>
<p><span>(vii) UNICEF sponsors programmes in the continent to promote the welfare of infants through breastfeeding campaigns and other forms of nutrition including multritamins.</span></p>
<p><span>(viii) Work together with African countries to develop new vaccines and biotic. UNICEF promote vaccination campaigns against some of the pandemic in the continent such as tuberculosis. Polio, measles, yaws, syphilis</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Africa and United Nations Educational Scientific and cultural Oraganization( unesco)</strong></span></p>
<p><span>UNESCO has provided technical assistance to African countries since independence, when regional office was opened in 1962 in Ghana. It promotes educational, cultural and scientific development globally.</span></p>
<p><span><strong>Activities promoted by UNESCO include:-</strong></span></p>
<ol>
<li><span>Assistance towards free and compulsory education</span></li>
<li><span>Easing, racial, social and international tension</span></li>
<li><span>Appreciation of cultural values of different people</span></li>
<li><span>Promotion of scientific research with a view of raising people standard of living</span></li>
</ol>
<p><span><strong>Africa and the Red Cross</strong></span></p>
<p><span>The international committee of the Red cross, is one of the International Non &ndash; Governmental Organizations that have played a big role in providing assistance to part of the world experiencing distress in different forms. Therefore it works closely with UN and its specialized bodies to assist in humanitarian works</span></p>
<p><span>&rarr; Assistance provided by Red Cross includes;</span></p>
<p><span>(i) Provision of shelter in the form of tents for victims of disc esters, for example Tanzanians was experienced floods in 2006</span></p>
<p><span>(ii) It provides assistance in form of medial supplies, doctors, nurse in war zones in Africa and world at large</span></p>
<p><span>(iii) It mobilizes volunteers who are rained to handle different kinds of emergencies</span></p>
<p><span>(iv) It Organizes campaigns for blood donation aimed at assisting the people who requires blood transfusion especially during emergencies such as wars, natural disasters</span></p>
<p><span>(v) It provides assistance to refugees and other victims in terms of food and water. For example in Liberia and Sierra Leone in 1990&rsquo;s as well as Somalia and Sudan.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Africa and the United Nations High Commission for Refugees ( UNHCR)</strong></span></p>
<p><span>Most of the refugees in the world live in the African continent. The Organization of African Unity Cooperated with the UNHCR since its formation. By 1979, there were 3.5 million refugees in the continent, 5 million by the 1990&rsquo;s. Among the support provided by the UNHCR to the continent includes:-</span></p>
<p><span>(i) To conduct research on the needs of refugees in the continent</span></p>
<p><span>(ii) To assist African refugees with food and clothing</span></p>
<p><span>(iii) To assist African refugees with medical aid</span></p>
<p><span>(iv) To assist African refugees with education</span></p>
<p><span>(v) Mobilize for funds among different states for refugees</span></p>
<p><span>(vi) Assisting African refugees with protection and places for settlement by negotiating with governments</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span><strong>The Trusteeship council</strong></span></li>
</ol>
<p><span>This organ took over the work of the mandates Commission that was created by the league of Nations to supervise the affairs of territories under colonial rule all over the world. It consists of five permanent members, and six additional members appointed by the general assembly.</span></p>
<p><span>Its work includes, the promotion of economic social, and political development of territories under its mastership. Some of the countries that acquire political independence under the trusteeship include, Libya 1949, Somalia &ndash; 1960, Cameroon01960, Ghana-1957, Tanganyika 1961 Rwanda and Burundi-1962 and Western Samoa in the Atlantic Ocean- 1962.</span></p>
<p><span><strong>Achievement resulting from Africa&rsquo;s Participation in the UN</strong></span></p>
<p><span>(i) Disarmament. Over the years it has spearheaded the crusades towards reducing dangerous arms in the world especially nuclear weapons. Several treaties have been signed with the aim of cutting down number of such&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp; weapons, for example the strategic Arms limitation talks( salt)</span></p>
<p><span>(ii) The UN plays a leading role in the peaceful resolution conflicts. All this is possible through the use of peace keepers, sending observer missions, special envoys and mediators to intervene in volatile areas. For example in </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; Democratic Republic of Congo, Sierra leone, Liberia and Somalia.</span></p>
<p><span>(iii) Promotion of the protection of human rights. This was done through the General Assembly adopting the universal declaration of human rights in 1948 which idenfies the universal rights and freedoms of a person in spite of </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; age, gender or race.</span></p>
<p><span>(iv) The UN also fought for promotion of democracy and good governance. It was in this spirit that the trusteeship council fought for the political independence of colonial territories.</span></p>
<p><span>(v)&nbsp; The UN campaigns for the promotion of education and cultural interaction among the people of the world regardless of race, language or geographical area</span></p>
<p><span>(vi) The organization has also coordinated effects among world nations to fight under development this is done through several bodies such as IMF, World Bank, United Nations Development Programe( UNDP)</span></p>
<p><span>(vii) The international Court of Justice has indicated several African leaders for crimes against humanity and this has been crucial in discouraging genocide in Africa. The Arusha tribunal has been particularly useful in investigating the genocide in Rwanda.</span></p>
<p><span><strong>Challenges encountered by African countries participation in the UN</strong></span></p>
<p><span>(i) The UN has been accused of failing to intervene quickly in Africa to avoid catastrophes. For example it has been accused in decisiveness during the Rwanda genocide</span></p>
<p><span>(ii) The UN depends on contributions from member states. Unfortunately majority of its members in Africa are poor countries who from time to time are unable to remit their contributions.</span></p>
<p><span>(iii) Ideological differences between different Nations globally, particularly the major for example during the cold war ( 1940&rsquo;s and 1990 ) between the Eastern and Western blocs, African countries fall victim depending on which </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; side they support.</span></p>
<p><span>(iv) The UN also faces the challenges of divided loyalty among world nations for example the African union, the European Union and the North Atlantic Treaty organization whose members are also UN members.</span></p>
<p><span>(v) Africans have also complained of not being treated equally like other continents in the UN. for instance the international Court of Justice has been accused of being too quick to single out African ;leader for crimes against </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; humanity and ignoring crimes commited by power for countries like USA and Britain.</span></p>
<p><span>(vi) The denial of a second term of appointment to the former UN secretary General, Boutros Boutros Ghli from Egypt, has also been interpreted as an illustration of the disregard for the African views in the UN membership.</span></p>
<p><span>(vii) The use of Veto powers by the permanent member of the Security council. African Countries here added their voice to demand that some African states also acquire this veto power in order to level the status of international&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; relation.</span></p>
<p><span><strong>African and the Non- Aligned Movement (NAM)</strong></span></p>
<p><span>The NAM is an organization comprising of less developed countries in the world. Its emergence could be traced back to the 1950&rsquo;s after a number Asian countries attained political independence.</span></p>
<p><span>The Bandung Conference that was held in Indonesia in 1955 marked the birth of the NAM. Some of the participants in this conference were Jawarlal Nehru, the Indian Premier, Gamel Abdel Nasser of Egypt, president Sukarno, Indonesia and Chov En lai, the Chinese Premier: The NAM was established as an alternative to membership of either the Eastern bloc or the Western bloc</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Objectives of the NAM</strong></span></p>
<p><span>(i) To eradicate racism in the world</span></p>
<p><span>(ii) To fight for disarmament in the world in the world</span></p>
<p><span>(iii) To enhance the participation of less- developed countries in the united National</span></p>
<p><span>(iv) To safeguard the independence and sovereignty of member states</span></p>
<p><span>(v) To fight against the establishment of military alliances that endangered global peace</span></p>
<p><span>(vi) To promote neutrality in the affairs of the major powers of the world among member states.</span></p>
<p><span>(vii) To fight for the establishment of a new economic world order that will be free from examination</span></p>
<p><span>(viii) To fight neo-colonialism through the promotion of economic independence among the poor countries of the world.</span></p>
<p><span>(ix) To fight for the decolonization of countries still suffering from colonial oppression and exploitation.</span></p>
<p><span><strong>Achievements of African states in the NAM</strong></span></p>
<p><span>The following are some of the achievements of African states</span></p>
<p><span>(i) The organization contributed to the maintenance of global peace, through avoiding being drawn into the antagonism between the two super power during the cold war.</span></p>
<p><span>(ii) NAM enabled member states to enhance their diplomatic power in global affairs by speaking in one voice.</span></p>
<p><span>(iii) It played a crucial role in convincing the rest of the world on the need for a new economic order</span></p>
<p><span>(iv) NAM played a crucial role on global marmement it has been crucial in preserving humanity</span></p>
<p><span>(v) It provided an important forum where the Afro- Asian block could discuss important matters that affected their members</span></p>
<p><span>(vi) NAM fought for decolonization of areas under colonialism in Africa using their voice in international forum especially at the UN</span></p>
<p><span>(vii) NAM fought against the destruction of environment as a way of protecting the ozone layer and guarding against global warming in the world.</span></p>
<p><span><strong>Problems experienced by Africa in the Non- Aligned movement</strong></span></p>
<p><span>The problem encountered include</span></p>
<p><span>(i) Personality differences among African Member states. Some leaders can not seat at the same table with leader of fellow member states, thus complicating the work of the organization</span></p>
<p><span>(ii) The break- up of the former soviet Union made some of African member states to assume that the role of the organization has come to an end.</span></p>
<p><span>(iii)&nbsp; Absence of enforcement machinery such as military or peacekeeping mechanism within the movement effect its efficacy in terms of enforcing its policies</span></p>
<p><span>(iv) Many African member states in NAM are still economically weak, thus still suffer from political instability, which in turn under mines their involvement in global affairs</span></p>
<p><span>(v) The dependency of many African countries on their former coloural masters has further undermined the power of the Non- Aligned movement, for example the Cote d&rsquo;ivoire opposition appealed to France for assistance to </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; dislodge the former president Laurent Ghaghbo during the 2010- 11 past election crisis.</span></p>
<p><span>(vi) African member states of the NAM experienced ideological differences among themselves although this pledged neutrality in affairs affecting major powers of the world. This slows down the efficiency of its movement.</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
