<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/history.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="a.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../his.html" class="grid" data-title="Topics"></a></li>
				
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">HSTORY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CHANGES IN POLITICAL, SOCIAL AND ECONOMIC POLICIES IN AFRICA AFTER INDEPENDENCE</h2></center><p><span><strong><br />Reasons for introduction of ideological, political and administrative changes<br /><br /></strong></span><span>&nbsp;&nbsp;&nbsp;&nbsp; 1. To look for unity among the Africans in order to bring unity. Many African states introduced mono-party system.</span></p>
<p><span>&nbsp; &nbsp;&nbsp; 2. To eliminate social problems especially poverty which was inherited after independence; when Africans lived in poverty without education, health services, water and electricity. This needed ideological changes which require government to take responsibility of giving service to its people and reduce poverty.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. To destroy capitalism. Ideological change insisted the need for people to work together and share the product of their work equally.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Administrative changes were effected in order to organize the government pots and civil service so as to provide employment to Africans hence to get money to afford basic needs.</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 5.&nbsp; Administrative changes brought true independence because it eliminated the white workers who were the product of colonial rule.</span></p>
<p><span>&nbsp; &nbsp;&nbsp; 6.&nbsp; To address issues such as land alienation, labor, laws, taxation etc.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>Political changes</span>.</strong></span></p>
<p><span>This was introduction of new political systems that could govern the newly independent countries.</span></p>
<p><span>There were so many political changes but the following were the main ones. These were;</span></p>
<p><span><strong>1. <span>Introduction of single party system</span></strong></span></p>
<p><span><strong>2. <span>Military rule/government</span></strong><span><strong><br /><br /></strong></span></span></p>
<p><span><strong>1<span>. Single party system</span>.</strong></span></p>
<p><span>This was introduction of one party system to replace the multiparty system inherited Independence.</span></p>
<p><span>In Tanganyika the decision to create single party system reached in TANU NEC of 1963 and 1965 the constitution was amended and Tanzania became officially single party countries.</span></p>
<p><span><span><strong>Reasons for the Introduction of single party system</strong></span><strong>.</strong></span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; 1. Unity; single party system promotes unity among the people. Many parties disunited people and even brought conflicts among the people based on religion, region or ethnic considerations.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp; The rise of new ideologies; many African countries adapted socialism after independence. Socialistic ideology favored centralization of administrative power in the hands of single party.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. It was introduced to eliminate political parties that showed interest to protect colonialism during the struggles for independence e.g. U.T.P in Tanganyika allied with British leaders feared that such parties would overthrow the government of newly independent nation.</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4.&nbsp; Traditions were similar to African traditional culture where Africans were ruled by one king/chief.</span></p>
<p><span>&nbsp; &nbsp;&nbsp; 5. &nbsp; Greedy for power among few African leader who wanted to rule for many years without being taken out of the post by political party.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; 6.&nbsp;&nbsp; Promote development of all people; people&rsquo;s effort be concentrated in development rather than in politics.</span><br />
<p><span>&nbsp; &nbsp;&nbsp; 7.&nbsp;&nbsp; Promote equitable development in the country as all people all over the country belong to the same party.</span></p>
<p><span><span><strong>WEAKNESS OF THE SINGLE PARTY SYSTEM</strong></span><strong>. </strong></span></p>
<p><span>1. Encouraged authoritarianism due to lack of competition in politics i.e. only few people in the country dominate decision making without allowing any critics.</span><br /><br /><span>2. Lack of enough checks and balance on government and so encouraging management and corruption.</span></p>
<p><span>3&nbsp; Led to abuse of power.</span></p>
<p><span>4. Suppress diversity of opinion which endangers development.</span></p>
<p><span><strong>DECLINE OF SINGLE PARTY SYSTEM IN AFRICA </strong></span></p>
<p><span>QUESTION: By the early 1990&rsquo;s single party system in Africa was replaced by multiparty system, why?</span></p>
<p><span><span><strong>REASONS FOR THE FALL OF MONO-PARTY SYSTEM</strong></span><strong>.</strong></span></p>
<p><span>I. People opposed the system of mono-party which worked against democracy and human rights e.g. Right to vote, right of expression and association.</span></p>
<p><span>2. The collapse of U.S.S.R (United Soviet Socialist Republic) in 1980&rsquo;s. The system couldn&rsquo;t get support from this super power any longer.</span></p>
<p><span>3. Donor countries such as USA, British, and Germany didn&rsquo;t support the system.</span></p>
<p><span>4. Economic decline in most countries with single party system in 1970s and 1980s.</span></p>
<p><span>5. The rise of USA as a sole super power.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2. M<span>ilitary rule/governments</span></strong></span></p>
<p><span>Military government is a form of government where soldiers/ military took over control of the government instead of elected civilians.</span></p>
<p><span>The process where by a group of Military/soldiers took over the control of the government is called &ldquo;coup d&rsquo;&eacute;tat&rdquo;. Coup d&rsquo;&eacute;tat is a French term which means &ldquo;overthrow of the state&rdquo;. A number of African countries came under Military rule within a few years after independence e.g. Egypt in 1952, Sudan in 1956, Nigeria 1966 and Uganda 1971.</span><br /><br /></p>
<p><span><strong>Reasons for Military rule / coup d&rsquo;&eacute;tat / political instability just few years</strong></span></p>
<p><span>1. Weak political parties which failed to defy the ruling government learning the Military as the only organ that can defy the government.</span></p>
<p><span>2. Colonial legacy. Most colonial government did not leave behind African political system capable of running stable government.</span></p>
<p><span>3. Corruption and embezzlement of public funds by the African presidents who took over after independence. This made the army to take over.</span></p>
<p><span>4. Lack of National unity; colonialists put together different tribes to create modern Africa. This made it difficult to form unity with such diverse tribes. This created conflict hence army to take over e.g. Hutu and Tutsi of Rwanda.</span></p>
<p><span>5. The policy of Divide and rule imposed by colonialist created divided society.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>WHAT WERE THE REASONS/FACTORS WHICH LED AFRICANS TO CHANGE THEIR SOCIAL, POLITICAL AND ECONOMIC POLICIES (PROBLEMS)</span>.</strong></span></p>
<p><span><span><strong>SOCIAL PROBLEMS</strong></span><strong>.</strong></span></p>
<p><span>1. <strong>TRIBALISM,</strong> After independence Africa had problems of tribalism that is many Africans were disunited and separated basing on tribal differences.</span></p>
<p><span>2<strong>. DISEASE,</strong> Africa countries also were faced with diseases such as communicable diseases, infection diseases like TB, cholera, Malaria etc.</span></p>
<p><span>3. <strong>POVERTY,</strong> After independence and current, many African countries and its people were poor despite of plenty/richness of natural resources.</span></p>
<p><span>4. <strong>POOR PROVISION OF SOCIAL SERVICE,</strong> After independence African countries had no good access of social service such as health centers, education, water, housing etc. as a result of poor provision of social services by colonial government.</span></p>
<p><span>5. <strong>IGNORANCE/POOR EDUCATION,</strong> After independence Africans were ignorant/illiterate due to poor education provided by colonialist hence African countries had to change their social policies to solve that problem.</span></p>
<p><span><strong>POLITICAL PROBLEMS (CHALLENGES</strong><strong>)</strong></span></p>
<span><strong>CIVIL WARS</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many African countries had civil wars among themselves which created fighting and social unrest e.g.; Congo, Somalia, Sudan and Libya.</span></p>
<span><strong>POLITICAL INSTABILITY</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many African countries were not stable due to civil wars, tribalism, poor leadership and political parties&rsquo; pressure e.g. Egypt, Libya, Sudan and DRC Congo.</span></p>
<span><strong>BORDERS CONFLICT</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many African countries after independence were facing borders disputes which led to misunderstanding among member states e.g. Tanzania Vs Malawi, Sudan Vs Southern Sudan.</span></p>
<span><strong>COUP D&rsquo; ETAT (Overthrown over government)</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; African countries after independence and currently experienced many military governments came into power after overthrown the ruling government e.g. Tunisia, Libya, Egypt, Liberia, Ivory Coast etc.</span></p>
<span><strong>POOR GOVERNMENTS.</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After independence Africa experienced a type of government which was characterized by poor governance, corruption, dictatorship, absence of rule of law example DRC Congo, Libya, Egypt, Somalia and Sudan. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong><span>ECONOMIC PROBLEMS FACING AFRICAN COUNTRIES AFTER INDEPENDENCE</span>.</strong></span></p>
<p><span><strong>1. Poverty </strong></span></p>
<p><span>Many African countries&rsquo; economies are poor and dependent.</span></p>
<br /><span><strong>2. Poor industrial base</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Technologically Africans has no strong industrial base still depend from manufactured goods from developed countries hence create poor economy of the countries.</span></p>
<span><strong>3. Poor agricultural development</strong></span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agricultural sector in Africa was still poor depended from low technology and nature which fail to sustain people&rsquo;s life.</span></p>
<span><strong>&nbsp;4. Food storage</strong></span><br />
<p><span>&nbsp;<strong>5.&nbsp;</strong> <strong>Low value of currencies</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many African countries&rsquo; currencies e.g. shilling etc their values were low compared to dollars or pounds.</span></p>
<p><span>&nbsp; <strong>6.</strong> <strong>Poor infrastructures</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Infrastructures in Africa such as Road, Railway, and Airport etc. which are remains of transport are not well linked or accessed.</span></p>
<p><span><strong>FACTORS (REASONS) THAT HINDERED POLITICAL UNITY IN AFRICA</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Since independence nationalistic leaders (heads of states) of post independent African countries such as late JK. Nyerere, Kwame Nkrumah, Nandi Azikiwe, Jomo Kenyatta etc tried their best to bring political unity but there were factors which hindered political unity in Africa to date as follows.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; 1. The effects of colonial legacy and influence of capitalist. Africa countries failed to build political unity because since before and after independence capitalist countries disunited and divided Africans so as to rule them easily; or capitalist countries divided African countries so as to rule them easily during colonial period and after independence.</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. Different political ideologies. Ideologies of African countries are not the same due to the effect of colonial rule for example some countries in Africa apply capitalist ideology including Kenya while others socialist ideology hence hinder political unity.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3. Different political priorities; African countries after independence to date do not have the same social, political or economic priorities because each country faced different challenges, for example Tanganyika priority were fighting against poverty, ignorance , disease, bring development etc.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 4. Timing of attainment of independence. African countries attained their independence differently. Most government achieved their independence in 1960&rsquo;s, 1980&rsquo;s, as result fail to share one agenda of building political unity.</span></p>
<span>Poverty; Many African countries still experienced poor economy depended from external donors as result fail to unite.</span><br />
<p><span>&nbsp; &nbsp;&nbsp; 6.&nbsp; Political instability; politically many Africans countries are not stable due to poor political systems, leaderships etc hence hinder after political unity.</span></p>
<span>Civil wars. There were no peace and harmony to many African countries since government and civilians act one another hence failure of political unity.</span><br />
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 8. Tribalism; tribalism in most of Africans countries was still a problem because Africans separated themselves basing on tribal differences.</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; 9. Religious conflict. In some of African countries there were religious conflicts between Muslims against Christians hence hindered political unity example Nigeria Boko haram, in Somalia sasa weed, Somalia.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 10.Dictatorship of leaders in government. Since African leaders and government do not exercise democracy, do corrupt, and do not observe rule of law and good governance hence hinder political unity for e.g. Liberia, Zimbabwe, Sudan, and Somalia etc.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11. Poor communication and infrastructure. Many Africans countries had no good link and interaction of communication due to poor infrastructures such food road, railways, ports harbors etc. hence hinder political unity.</span><br />
<p><span>&nbsp; &nbsp; 12.&nbsp; Borders conflicts.</span><br /><br /></p>
<p><span><strong><span>MEASURES/ CHANGES AND PRIORITY OF POST (NEO) INDEPENDENCE AFRICAN STATES</span>.</strong></span></p>
<p><span>Post independent African states (countries) inherited (forced) different social, political and economic problems/ challenges from colonial government.</span></p>
<p><span>Therefore after independence African countries focused on solving social problems which African had, due to colonial legacy by setup new priorities and changes in their social, political and economic systems which suit Africans. There were the changes;</span></p>
<p><span>1. <strong>Changes of political legacy of colonial rule</strong>. After independence post independent African states changed brutal military political systems which adopted by colonialist by emphasized (advocated) on Portia monetary democracy.</span><br /><br /><span>2. <strong>Maintaining Sovereignty and security</strong>; post independent African states after independence they created a new system of sovereignty to avoid disintegration of people and maintain peace and security of the state.</span></p>
<p><span>3. <strong>Building national unity</strong>; post independence African countries priorities was to build national unity among its people who were divided by colonialists based on ethnicity (tribes) language and religion difference</span><br /><br /><span>4. <strong>Fight against Tribalism</strong>; post independence African countries put also a pressure of eradicating any forms of tribalism which was created by colonialist who favored one tribe and made it superior than the other.</span><br /><br /><span>5. <strong>Fight against regionalization</strong>; Post independent African countries also focused on removing uneven development in the same region in the countries because colonialist left some part of the country more developed and having good social service and infrastructure than the other e.g. in northern was much developed than southern.</span></p>
<p><span>6. <strong>Eradication (removal) of poverty</strong>; these was most priority of most independent African countries because after independence many African countries were poor as a result all were focused on improving their economies e.g. improving Agriculture, industries etc.</span><br /><br /><span>7. <strong>To improve peoples&rsquo; and national economy</strong>; post independent African countries encouraged their people to involve and improve agriculture production so as to improve their economies and national economies, for e.g. in Tanzania agriculture become a backbone of national economy.<br /><br /></span></p>
<p><span><strong>Changes in Economic Development policies and strategies<br /><br /></strong>The economic development policies and strategies adopted in Africa after independence.</span></p>
<p><span>&nbsp;After independence many African countries were already tired of colonialism because of injustices experienced by Africans under colonial rule especially in the economic sector.</span></p>
<p><span>&nbsp;<strong>Factor that led to changes in economic development policies and strategies</strong></span></p>
<p><span>&nbsp;PROBLEMS HINDERING DEVELOPMENT IN AFRICA AFTER INDEPENDENCE. <br />&nbsp;THE AFRICAN CONTINENT HAS FACED A NUMBER OF PROBLEMS SINCE INDEPENDENCE.</span></p>
<p><span>The following were the factors that led to changes in economic development policies and strategies<br /> i.&nbsp; Economically, Africans were exploited during colonialism and the independent governments wanted to address this situation by giving equal job opportunities to their people.</span></p>
<p><span>ii. Some cash crops were prohibited to grow by the Europeans. For example cash crops like coffee and tobacco. Africans were not allowed to grow some cash crops which were reserved for Europeans only.</span></p>
<p><span>iii. African countries mainly depended on the export of mineral resources and cash crops for their foreign exchange</span></p>
<p><span>&nbsp;iv. Most of African countries were economically dependent on the former colonial masters especially in the area of trade with few exceptions such as Republic of Guinea</span></p>
<p><span>&nbsp;v. Colonialism contributed to massive regional disparities, with European areas enjoying the best developments which the African governments also wanted to reduce. Infrastructure was well developed in European areas but not in African regions.</span></p>
<p><span>&nbsp;<strong>Strengths of the economic policies and strategies adopted since independence</strong></span></p>
<p><span>&nbsp;The following are some of the strengths of the economic policies and strategies adopted since independence</span></p>
<p><span>&nbsp; i. The African public were trained so that they could take part in development. Some Africans public servants in various fields.</span></p>
<p><span>&nbsp; ii.The economic strategies and policies led to the expansion of industrialization in the continent, as careful economic planning was done with a view to improving the economies</span></p>
<p><span>&nbsp; iii.There were improved infrastructures such as roads, railways and ports which were established in many African countries</span></p>
<p><span>&nbsp;iv. Many socialist countries achieved some measures of economic independence in particular Tanzania under Julius K. Nyerere and Ghana under Nkrumah advocates self sufficiency in food production<br />&nbsp;v. Many African people were mobilized to participate in development for example The Ujamaa villages policies were useful in enhancing mobilization.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Weaknesses of economic strategies adopted in Africa since independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Africanization of Public positions was accompanied by corruption. This led to in efficiency as the new public officers were not well acquainted with administrative responsibilities.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The civil servants fighted against the interference with their work by politicians. For example there were many instances where unauthorized use of fund was done for purposes of building political constituencies</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The implementation of agricultural strategies was hampered by the fact that some of the settlement schemes were established in marginal land while other were created away from infrastructure such as roads, railways</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The bureaucratic administrative machinery was mainly modeled on the institutions of the metropolis tan countries, and it was expensive to run and difficult to staff without the assistance of expatriate staff.</span></p>
<p><span>&nbsp;<strong>Contributions of the economic strategies and policies adopted since independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The following are some of the contributions of the economic strategies and policies adopted since independence</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Development in infrastructure was experienced, for example in Tanzania, a new railway line was established that connected the country to Zambia.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fast economic growth was realized in some countries. Agricultural production increased due to the need to produce more cash crops for export, industrial raw materials and food self-sufficiency</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New industries were established, the new industries were established and also dams were opened for supplying hydro electric power.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Employment opportunities the foreign investment created more employment opportunities for the people. Especially in capitalist economies such as Kenya and Ivory coast</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was easy for individuals to work hard and accumulate wealth in African countries.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>SOCIAL CHANGES<br />Education after independence<br /></strong></span></p>
<p><span>&nbsp;<strong>Objectives of Education in Africa after Independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote self-reliance, social justice, national unity, economic development, equity and scientific literacy</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote African cultural values that the colonial education had neglected</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; African countries wanted to eradicate racialism in the education sector</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Colonial education was tailored to create a structure that would perpetuate African dependency upon well- trained non- Africans thus the objectives were to eradicate dependency on the colonial masters on the all spheres of life.</span></p>
<p><span>&nbsp;<strong>Features of Education in Africa after independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Religious organizations and communities continued to sponsor and run the schools even after independence.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Local staff as most and post- secondary teaching staff were trained. Therefore much effort was made to infuse the African values and local patterns of life to the education system.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many Africans emphasize great effort to acquire academic education as during colonialism, Africans were usually provided with vocal training due to the prevailing racial discrimination.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University education was emphasized, given that there were fewer than one hundred Tanzanians with University degrees by 1960. After independence in 1961 University of Dar es salaam was started with a view to achieving self- sufficiency in line with the policy of socialism. In 1963, the University of Dar es salaam, Makerere University College of Nairobi were merged to form university of East Africa.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After independence, African countries had to continue using colonial structure of education since they had to study how to structure their education system due to the shortage of local skilled personnel, Africans government concentrated resources on the expansion of Secondary and higher education. Enrolment in higher education in East Africa increased</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Objective of Health services after Independence in Africa<br /></strong></span></p>
<p><span>&nbsp;i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To expand modern health facilities for Africans citizens</span></p>
<p><span>&nbsp;ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To increase living standard of people</span></p>
<p><span>&nbsp;iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To reduce and remove the high infant morality rate and high material death rate during child labour</span></p>
<p><span>&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To remove racial discrimination in the provision of health services through promoting health to citizens.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong> Features of Health Services After independence</strong></span></p>
<p><span>&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Through Ujamaa villages, health services were improved a large group of people were able to receive services from one centre.</span></p>
<p><span>&nbsp;ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 5- years development plan, ( 1964- 1969) Tanzania&rsquo;s ambitions to improve health services in rural areas which benefited many people and support for preventive rather than curative aspects of health services</span></p>
<p><span>&nbsp;iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The government recognized the values of medical auxiliaries after Arusha Declaration. Health services were provided free of charge due to the introduction of socialism until 1980&rsquo;s other agencies charged a small amount for health services.</span></p>
<p><span>&nbsp;iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; During 1970&rsquo;s and the 1980&rsquo;s Tanzania received a lot of aid towards promotion of health services. After economic crisis, progress in health care was undermined by lack of enough financial allocation. As the result, user charges were introduced in government hospitals.</span></p>
<p><span>&nbsp;<strong> Strenghts of provision of health services in Africa after independence</strong></span></p>
<p><span>&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provision of free health services, enable many Africans to get health services they really needed</span></p>
<p><span>&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; None Africans have now been trained to take charge of health sector in their particular countries medical doctors, nurses and other care givers were trained. This enable individual countries to have their own expert therefore reduced dependency on expatriate personnel</span></p>
<p><span>&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provision of vaccines has enabled countries to eradicate many epidemic diseases existed in Africa for a long time such as polio and measles</span></p>
<p><span>&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establishment of health practitioners training institutions including medical training centres and universities.</span></p>
<p><span>&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Infant morality has reduced dramatically in most African count<br />&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alternative medicine has now been adopted in a number of African countries to tackle health</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Objectives of provision of water services after independence</strong></span></p>
<p><span>&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve provision of clean water and reliable to all citizens</span></p>
<p><span>&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide clean and reliable water supplies to the citizens so as to improve the standard of living</span></p>
<p><span>&nbsp;iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve sanitation level in the countries</span></p>
<p><span>&nbsp;iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide more equitable distribution of infrastructures in the countries</span></p>
<p><span>&nbsp;v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To ensure good health of citizens due to the availability of clean water</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Success of provision of water services after independence</strong></span></p>
<p><span>Some of the achievements in the provision of water services in Africa after independence are</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establishment of boreholes and dams so as to preserve water</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Private companies has been given licenses to provide clean bottled water so as to avoid it&rsquo;s citizens to drink unsafe water.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Water treatments plans have been established.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Infrastructures have been established many countries so as to ensure supply of water to citizens this includes provision of piped water</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Weakness in the provision of health services in after independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enough financial resources to provide health services was a problem to most countries</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor planning and lack of resources has affected provision of infrastructure including clean water and transport</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due to failure to research on local traditional medicines has led African governments to spend a lot of resources in buying medicines from other part of the world.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Medical services are also undermined by number of incurable diseases such as HIV and AID, Diabetes and Cancer. Heart ailment have increased in Africa and have also contributed to the rising costs of providing health and medical services in the continent.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lack of enough well- trained personel as many Africans as man Africans were neglected to be trained during the colonial period. In some African countries a high level of corruption has led to the sale of government funded medicines at a throw away to unscrupulosis business people. This caused great suffering among the population.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; International drug manufacturers promoted the Western Approach to medicines due to their self- interests. Africans were encouraged to use powdered milk for infants, although they can not guaranteed access to safe water.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Changes in provision of water services in Africa after independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Availability of clean water in Africa can not&nbsp; ignored due to it&rsquo;s importance. In order to improve health care in the world clean water is very important. Good sanitation cannot be available in the absence of clean and reliable water supply</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; The objectives of the provision of housing services after independence</span></p>
<p><span>&nbsp;</span></p>
<p><span>The following are some of the objectives of provision of housing services in Africa after independence.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To establish modern housing for Africans. The establishment of modern housing was due to the promises made by politicians during the struggle for independence thus helped to promote standards of living.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote sanitation for the benefit of the citizens. Majority of African citizen were ensured sanitation</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To eradicate racial discrimination, after independence the people of African were supposed to eradicate racial discrimination</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote better planning in urban centres in order to enhance development</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide enough accommodation spaces for the and do away with slums especially in urban centres.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>&nbsp; The pattern of housing distribution after independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The most of the patterns of housing distribution after independence were;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The best houses have been located in urban centres, urban centres such as Dar es salaam, Harare, Mombasa as well as Nairobi</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The best houses are owned by European and Asian communities. Although we got the political independence in the 1960&rsquo;s but most of the African communities occupy the poorly constructed houses,</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There were increased of population in the urban centres, after independence the population were increased in the cities such as Dar es salaam, Nairobi</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They used local materials to construct houses in the village ( rural areas)</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The tall buildings mark the main urban centres such as the cities of skys carpers</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>The steps taken to change the colonial pattern of distribution of housing after independence in Tanzania.</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The following are some of the steps taken to change the colonial pattern of distribution of housing after independence</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The government controlled land allocation in the country. All free hold land reverted to government ownership and previous owner were expected to pay rent to the government</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The government used the control of building and land strategy so as to alleviate pressure on urban housing and community services. The government established the National Housing corporation ( NHC) whose mission was to provide housing needs through financing as well as other associated services in the country.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The government of Tanzania did not have a systematic policy on how to deal with the challenges of urban growth. The African population in the urban centres growing rapidly rather than at the villages.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The government of Tanzania emphasized on the need to make use of low &ndash;cost materials for construction purposes so as to provide housing for more people, rather than following international standards blindly</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Challenges facing the provision of housing services after independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>There are some challenges facing the provision of housing services after independence such as;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lack of adequate human resources for instances there were few number of qualified town planners in the country who could help to plan and implement the desired programmes in most countries</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The increase in squatter settlements in most countries like Kenya and Tanzania after independence. This was mainly due to the fast rise in population expansion especially among the youth.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There was corruption and bias in funds allocation consequently, more tax payer&rsquo;s money was used to fund establishment of better housing for the middle class in society and less funds were allocated for the housing of the poor</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most beneficiaries of the new housing schemes were unable to pay their rents to the NHC there by under mining its efficiency in both Tanzania and Kenya</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The bias in the implementation of the projects. This leading to the low income earners getting disadvantages at the project implementation stage by giving priority to the middle income earners.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Establishment of national military and legal institutions</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Governments have a responsibility to safeguard the national security of their people. During the past this task was done by the colonial powers, through the use of their local forces, where there was need to maintain either internal security or to safeguard their possessions from external security threats. After independence, African governments established their own armed forces and police for the purposes of ensuring security.</span></p>
<p><span>&nbsp;<strong>The objectives of establishing national armed forces</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The following are some of the objectives of establishing national armed forces</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To promote internal security as well as integrity</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To protect the country from external aggression</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To participate in nation- building activities</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide assistance during national emergencies</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Functions of the national armed forces</strong></span></p>
<p><span>&nbsp;The following are some of the function of the national armed forces in African independence. Such as</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To safeguard the national security of the country from external aggression</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To assist in the preservation of internal security</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To assist the public during national emergencies such as floods, famine, fire outbreaks and other national disasters</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To participate in nation- building activities such as roads and bridge construction.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The national armed forces also take part in peace keeping missions such as the united Nations peace keeping operations in different parts of the world i.e Congo.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Strengths of military forces after independence</strong></span></p>
<p><span>&nbsp;Some of the strengths of national military forces in Africa after independence are</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The military forces have assisted in the preservation of internal security for example this was witnessed during the attempted coup d&rsquo;etat in Kenya in 1982.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Military forces have taken part in peace keeping missions such as the United Nations peace keeping operations in different parts of the world. Such as Rwanda, Sierra leone,Lebanon.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Military forces have safeguarded the national security of African countries from external aggression for example the Tanzania military force took part in the military campaign against the forces military force took part in the military campaign against the forces of Idd Amin of Uganda in 1978</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The naval forces played a role in detecting and fighting off criminals who use water masses to commit crimes. For example these includes the Somalia pirates done along the India oceans.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Military personel have been enrolled in higher education institution and have improved their image while relating with members of the public</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong> &nbsp;&nbsp; National legal institutions</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>These are institutions that ensures the administration of justice through the courts of law. These institutions ensures that law and order is preserved without denying anyone his or her rights in the society.</span></p>
<p><span>&nbsp;<strong> Objectives of the national legal institutions</strong></span></p>
<p><span>&nbsp;<em>Some of the objectives of the national legal institutions are</em></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To settle disputes among different parties</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To guarantee rule of law for all citizens</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To assist in the development of the laws</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To protect the constitution</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To administer justice in the country</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To swear in senior members of government such as the Prime Ministers and Presidents</span></p>
<p><span>&nbsp;<strong>Functions of the national legal institutions</strong></span></p>
<p><span>&nbsp;The following are some of the functions of the national legal institutions</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They ensures that all citizens are protected under the law. Those violating the rights and freedoms of others are sentenced accordingly</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They provides for the administration of estates where owners are deceased</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The legal institutions helps in the administration of justice by interpreting the law. However, they spell out what penalties should be meted out to offenders and amount to be compensated to the offended party.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They protect the national constitutions by ensuring that everything in the country is done within the constitutional provisions in each country.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They settle disputes in a state. This is when the conflict arouses in the society they settle all disputes by using constitution.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Strengths of national legal institutions</strong></span></p>
<p><span>&nbsp;The following are the strength of national legal institutions</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many professionals have been trained as legal officers in different countries</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They based on the equality of all the parties and ensure that there is fairness</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The African legal institution system is flexible and embraces some of the traditional methods of conflict resolution</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The national legal system benefit from international practices and tradition</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They helped to reduce the back log of genocide trials in Rwanda, as it uses community courts to try thousands of suspects eg. The Gachacha courts in Rwanda has helped to reduce backlog of genocide trials</span></p>
<p><span>&nbsp;<strong>Weaknesses of the national legal institutions</strong></span></p>
<p><span>&nbsp;The following are some of the weaknesses of the national legal institutions</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some senior members of the executive have interfered with the work of legal institutions, there by undermining administration of justice in many African states</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Illiteracy and ignorance of the citizens has also hampered the efficiency in the administration of justice in many African state weaknesses of the national legal institutions</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Legal systems in some African countries have been complicated due to insistence by leaders on the need to establish kadhi courts to handle some issues effecting citizens who profess the&nbsp; Islamic faith.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of the cultural traditions have interfered with the operation of the legal institutions some cultural traditions are interfere with legal institutions as communities apply cultural methods of administration of justice some of which contradict the official legal institutions, such as traditional forms of compensation avenging crime among clans.</span></p>
<p><span>&nbsp;<span>PROBLEMS HINDERING DEVELOPMENT IN AFRICA AFTER INDEPENDENCE. <br />THE AFRICAN CONTINENT HAS FACED A NUMBER OF PROBLEMS SINCE INDEPENDENCE.</span><br /><br />&nbsp;These can be categorized into social, economic and political problems.</span></p>
<p><span>&nbsp;<strong>Political problem</strong></span></p>
<p><span>&nbsp;The following are some of the political problems hindering the development of Africa after independence</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tribalism, this contributed to the political animosity in a number of countries due to the feeling that some communities have been side lined by governments in favor of their own tribesmen. Tribalism in Africa can be attributed to a number of factors such as language which have been used as a dividing line between one ethnic community and another</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Political irritability to many African countries attributed with some factors including disputes over electoral outcomes in the country such as Ivory coast where alas sane Ouattra and Gbagbo force fought in 2011, disputes over land resources, sharing of government positions.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The colonial borders have contributed the political problems in Africa. This includes the inter-boundary wars. Eg. In the 1970 Ethiopia and Somalia fought over the Ogden region, while Nigeria and Cameroon were involved in a boundary dispute over the Bakazi region.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tribalism has contributed to civil wars in different countries example serious political divisions in countries such as Nigeria, Kenya, Uganda, Rwanda, Burundi. Tribalism has led to civil wars displacement of populations from their settlements and even deathis.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The problem of regionalism, this has been contributed to political problem in many African countries for example Sudan, some parts of the country have experienced faster development than other areas, thus creating disunity</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most government's in Africa until the 1990 were characterized with single party rule these problems in Africa stemmed from the need of political leaders to avoid political competition, especially during the early years of independence. Many such regimes became corrupt and authoritarian and refused to allow other leaders any offence of participating in governance. This situation gave rise to the struggle for multiparty government in the 1990 in countries such as Zambia, Kenya nad Mali.</span></p>
<p><span>&nbsp;<strong>Social problem</strong></span></p>
<p><span>&nbsp;Some of the social problems hindering development in Africa after independence</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The problems of illiteracy. It mainly results from lack of equal resources allocation in a country, although some parts of Africa illiteracy could also be attributed to some of the cultural traditions of the people. Failure of the government to build schools and provide other infrastructures such as roads and water resources for some communities has made it difficult for some children to access schooling.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insecurity, this made difficult for children to go to school. For example in the northern part of Kenya, schools are chosed from time to time due to insecurity near the Somali border.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disease, this have been another challenge in the continent some of the serious diseases that affect African people include Malaria, dysentery, HIV/AIDS and tuberculosis, among others. However, property and ignorance have also contributed to the spreads of diseases example, women contract HIV/AIDS due to unprotected sex especially among commercial sex workers</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poor sanitation, this have been the cause of diseases such as dysentery such diseases have had a very negative effect on the continent. This includes rendering families destitute upon the death of the breadwinner. Besides, a lot of money is spent by families to treat such ailments.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some countries have experienced serious religious difference. The religious different have divided the country for example, in Nigeria and Sudan this problem has led to war while some of the Islamic Law in some parts of the country others have rejected such calls. This has therefore intensified conflict in such countries.</span></p>
<p><span>&nbsp;<strong>Economic problem</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The following are some of the economic problems hindering the development of Africa independence</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corruption, this have been contributed to disunity in the continent corruption is the misuse of public resources for one&rsquo;s benefit or for the benefit of one&rsquo;s friends or associates for personal gain or favours. It therefore entails mismanagement of public resources</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poverty, this have been contributed to less development usually such poverty such poverty is experienced due to the failure of poverty results from the failure of governments to provide development infrastructures such as schools, roads, electricity and the economic exploitation of certain regions of the country. This has been the source of trouble in the Niger Delta in Nigeria since the 1980&rsquo;s where armed military have kidnapped foreigners and demanded ransom</span></p>
<p><span>&nbsp;<strong>Steps taken to address African problems after independence some steps were taken to address African Problems after independence</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most governments have re introduced political pluralism or multipartism, in order to provide an opportunity fir citizens multipartism, in order to provide an opportunity for citizens to compete in the political arena. This also helps in making the governments more accountable as the opposition operates as a watch dog.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The African union has helped in strengthening democracy in the continent as it allows for intervention in case of evidence of violence and abuse of human rights in member countries. This prevents political instability in countries in counties and pre-empts refugee problem in the continent.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The regional organizations has helped to the stability of African states. Various countries are now working hard to expand commerce and improve economic stability. Efforts to expand transport and communications infrastructure have helped to improve the social and economic welfare of the citizens in the continent.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; African states have also embarked on the expansion of their electricity grid with a view of promoting industrialization and eliminating poverty. The construction of another dam by Uganda and the establishment of the sondu miriu electric electric project in Kenya are some of the steps taken towards the direction</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most countries have welcomed the developed countries in the world to partner with them in order to promote development especially in areas such as mineral prospecting. Uganda, Sudan and Ghana have discovered of through such ventures, while Tanzania discovered substantial quantities of gold. Kenya has also partnered with Chinese investors in road construction</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The African government have also stream lined efforts in revenue collection in order to become economically strong and to avoid economic dependency on foreign countries. This has been done through the establishment of revenue- collecting bodies such as the Tanzania Revenue Authority the Uganda Revenue Authority and the Kenya Revenue Authority</span></p>
<p><span>&nbsp;</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
