<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
											
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>PROMOTION OF LIFE SKILLS</h2></center><p><span><strong>Meaning of life skills</strong></span></p>
<p><span>Life skills are the means or the <span>ways</span> through which a person can live well in a society or can manage well his or her life and that of other people.</span></p>
<p><span>The importance of promotion of life skills in modern society have been accelerated by the scientific and technological advancement.</span></p>
<p><span>In order to survive in this competitive world of the undergoing changes good leadership, team work, positive relationship, self worth and self confidence are required from among the member of society or community.</span></p>
<p><span><strong>Meaning</strong></span></p>
<p><span>Leadership is the ability of an individual to influence motivates and enables others to contribute the success of other organization of which they are members.</span></p>
<p><span>Or</span></p>
<p><span>Leadership is the situation where by somebody is given a position to direct other people, groups, country or organization by showing the way to achieve stated goals.</span></p>
<p><span>Good leadership is that made by people for their benefits.</span></p>
<p><span><strong>Who is a leader</strong>?</span></p>
<p><span>A person who leads a group of people or a country or an organization. A leader can either be elected by people or appointed according to the laws of the country or organization</span></p>
<p><span><strong>Roles of a leader</strong></span></p>
<ol>
<li>
<p><span>To make decisions on behalf of the community and supervise the implementation of the community</span></p>
</li>
<li>
<p><span>To unite the followers so as to facilitate achievements of the objectives</span></p>
</li>
<li>
<p><span>To formulate problem solving strategies in order to bring economic change to people&rsquo;s life</span></p>
</li>
<li>
<p><span>To mobilize the community in creating and implementing varies projects for development</span></p>
</li>
</ol>
<p><span><strong>Types of leadership</strong></span></p>
<p><span>There are 2 types of leadership known as</span></p>
<ol>
<li>
<p><span><strong>Democratic leadership.</strong></span></p>
</li>
</ol>
<p><span>Where by the leaders are obtained through democratic processes i.e. free and fair elections</span></p>
<p><span>Also it can be through appointments as stated in the constitution</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <span><strong>Dictatorship leadership.</strong></span></span></p>
<p><span>Where by leaders come into power by using force and supported by armed forces</span></p>
<p><span>Sometimes a dictator is changed after being elected e.g. Adolf hilttler got into power by election and he changed into a dictator even the democratic leadership can violate democratic principle by going against the constitution [ laws]</span></p>
<p><span><strong>Good leadership</strong></span></p>
<p><span>Any good leadership involves elements of vision. A vision provides direction to influence the process.</span></p>
<p><span>A leader can have various visions of the future and how to lead the people towards a successful end</span></p>
<p><span><strong><span>A vision of effectiveness should alleged</span> </strong></span></p>
<ol>
<li>
<p><span>A person as a simple yet vibrant image in the mind of a leader</span></p>
</li>
<li>
<p><span>Describe a future state , credible and preferable to the present state</span></p>
</li>
<li>
<p><span>Act as a bridge between the current state and a future optimum state</span></p>
</li>
<li>
<p><span>Appear desirable enough to organize followers</span></p>
</li>
<li>
<p><span>Succeed in speaking to followers at an emotional and spiritual level</span></p>
</li>
</ol>
<p><span><strong>THE BEHAVIOUR OF A GOOD LEADERSHIP</strong></span></p>
<p><span>The following are the behaviors and effects of a good leadership</span></p>
<ol>
<li>
<p><span><strong>Vision </strong></span></p>
</li>
</ol>
<p><span>An outstanding leader articulates and ideological vision with the deeply held values of followers a vision that describes a better future to which the followers have an alleged moral right.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2<span>. <strong>Self sacrifice</strong></span></span></p>
<p><span>Leaders display passion for and have strong conviction of what they regard as moral correctness of their vision.</span></p>
<p><span>They engage in outstanding or extra ordinary behavior and make sacrifice in the&nbsp; interest their vision and mission.</span><br /><span>&nbsp;<strong><br />&nbsp;&nbsp;&nbsp;&nbsp; 3.<span>confidence, determine and persistence</span></strong></span></p>
<p><span>An outstanding leadership displays a high a degree of faith in the attainment of the vision they activated.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 4.<span> <strong>Image building</strong></span></span></p>
<p><span>Leaders are self conscious about their own image recognizing the disability of follower preaching them as competent credible and trust worth.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 5.<span> <strong>Role modeling</strong></span></span></p>
<p><span>Leaders&rsquo; image building sets for effectiveness role modeling because followers identify with the values of role models whom they perceived in positive forms.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 6.<span> <strong>External representation</strong></span></span></p>
<p><span>An outstanding leader acts as a spokes person for respective organizations to external constituencies.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 7. <span><strong>Expectations and confide in fellow outstanding leader</strong></span></span></p>
<p><span>Communicated expectations of high performance from their followers and strong g confidence in their followers&rsquo; ability to meet such expectations.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 8. <span><strong>Selective motive arousal</strong></span></span></p>
<p><span>An outstanding leader arouses the motives of followers that the leaders see as of special relevance to the successful accomplishment of the vision and mission.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 9. <span><strong>From alignment</strong></span></span></p>
<p><span>To persuade followers to accept and implement changes this refers to the linkage of individuals and leader interpretative orientations such that some set of followers interest involve beliefs as well as leaders activities goals and becomes congruent and complementary.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 10. <span><strong>Operational communication</strong></span></span></p>
<p><span>An outstanding leader often but not always communicates their message in an inspiration manner using vivid stories, slogans, symbols and ceremonies.</span></p>
<p><span><strong>IMPORTANCE OF GOOD LEADERSHIP</strong></span></p>
<ul>
<li>
<p><span>Helps in accomplishing a set of goals</span></p>
</li>
<li>
<p><span>It promotes community participation in development activities</span></p>
</li>
<li>
<p><span>It invites creation of projects for community&rsquo;s development</span></p>
</li>
<li>
<p><span>It encourages the community to build trust or the leaders</span></p>
</li>
<li>
<p><span>It helps to maintain peace and harmony in the community</span></p>
</li>
<li>
<p><span>It promotes the national development economically socially and culturally&nbsp;</span></p>
</li>
</ul>
<p><span><strong>TEAM WORK</strong></span></p>
<p><span>A set of persons working together with a team spirit.</span></p>
<p><span>A team spirit means willingness to act for a group rather than an individual benefit</span></p>
<p><span>Hence team work means combined efforts or organization cooperation</span></p>
<p><span><strong>Why effective team work is good</strong></span></p>
<ul>
<li>
<p><span>It is a large measure of motivation which lies in being part of a team with a recognized identity where the members feel that they are part of a cohesive unit working towards a broad goal</span></p>
</li>
<li>
<p><span>Usually the output of the effective team work is greater than what would be achieved by the member working individually this tends to produce good quality of output being at school office shamba army etc</span></p>
</li>
</ul>
<p><span><strong>TEAM ROLES</strong></span></p>
<p><span>Effective is that their success is brought about by some of their technical abilities in mental activities drive humor communication skills and through a combination of different types of people.</span></p>
<p><span>There are four common theories which guide the effectiveness of the team roles</span></p>
<ol>
<li>
<p><span>Thinkers</span></p>
</li>
<li>
<p><span>Doers</span></p>
</li>
<li>
<p><span>Careers</span></p>
</li>
<li>
<p><span>Leaders&nbsp;</span></p>
</li>
</ol>
<ul>
<li>
<p><span><strong><span>Thinkers</span> </strong></span></p>
</li>
</ul>
<p><span>Are a set of people who tend to produce carefully throughout ideas and soberly weigh up the contribution of others.</span></p>
<p><span>They are useful planners and help to curb the impetuosity of the doers</span></p>
<ul>
<li>
<p><span><strong>Doers </strong></span></p>
</li>
</ul>
<p><span>Are the task oriented and can be exhibited &lsquo;&rsquo;funnel vision&rsquo;&rsquo; where all they can see is driving on and getting jobs they are useful as time controllers and keeping the team focused on the objectives.</span></p>
<p><span>Both thinkers and doers concentrate upon the work in hand without necessarily appreciating the importance of the human dimension</span></p>
<ul>
<li>
<p><span><strong>Carriers </strong></span></p>
</li>
</ul>
<p><span>Are people who have a bias towards people and their needs.</span></p>
<p><span>They understand the importance of productive relationships between their members carrier maintain harmony through smoothing cheering up people promoting humor, helping people in difficult and easy tension within the group.</span></p>
<p><span>Hence carriers are needed to keep up morals to maximum effectiveness and to co ordinate the role of a leader.</span></p>
<ul>
<li>
<p><span><strong>Leaders</strong></span></p>
</li>
</ul>
<p><span>Are people who create and maintain the environment where people can make their contributions in order to maximize their effectiveness of the whole team. Hence they are like the conductor of the orchestra who through standing the experience and approach create the whole of which is greater than the sum of parts</span></p>
<p><span><strong>HOW TO MAKE A TEAM WORK EFFECTIVE</strong></span></p>
<p><span>A leader can make a team effective by paying attention to the following:</span></p>
<ul>
<li>
<p><span>Understanding the objectives</span></p>
</li>
<li>
<p><span>Knowing the people</span></p>
</li>
<li>
<p><span>Assigning the roles</span></p>
</li>
<li>
<p><span>Communicate objectives</span></p>
</li>
<li>
<p><span>Planning</span></p>
</li>
<li>
<p><span>Delegation of power</span></p>
</li>
<li>
<p><span>Listening</span></p>
</li>
<li>
<p><span>Ensure balance of contributions</span></p>
</li>
<li>
<p><span>Resolve conflicts</span></p>
</li>
<li>
<p><span>Motivate</span></p>
</li>
<li>
<p><span>Make decisions</span></p>
</li>
<li>
<p><span>Learning from experience</span></p>
</li>
<li>
<p><span>Analyze success and failure</span></p>
</li>
</ul>
<p><span><strong>Importance of team work</strong></span></p>
<ul>
<li>
<p><span>Makes it easy to accomplish tasks under given environments</span></p>
</li>
<li>
<p><span>Enables people in groups to perform work effectively than single handed jobs</span></p>
</li>
<li>
<p><span>It stimulates co-operation and positive relation among people in a given society</span></p>
</li>
<li>
<p><span>It enables individuals to gain more knowledge and skills from other people in the group</span></p>
</li>
<li>
<p><span>It develops positive attitudes on the importance at work and cultivates the awareness of accountability and responsibility to an individual</span></p>
</li>
</ul>
<p><span><strong>POSITIVE RELATIONS</strong></span></p>
<p><span>Relationship is away in which people group or countries behave towards or deal with each other, the relationship can be economical cultural political or even social [including love affairs]</span></p>
<p><span>Positive relationships is the passionate and abiding desire on the part of the two or more people to produce together conditions under which one can express his or her feelings real self to produce together a climate in which each can flourish for superior to what one could achieve alone</span></p>
<p><span>Building positive relationships is very important because we depend on each other however one must start with building confidence within one self we all want to build positive relations by forming bonds with different types of people i.e. bosses, colleague&rsquo;s friends and family</span></p>
<p><span>Many of us have made it in a wrong way it&rsquo;s never too late to say we still have room to modify our behavior patterns by breaking our bad relationship habits and learn good interpersonal communication skills which are sending out the good right message to others.</span></p>
<p><span>Trusting yourself in whatever you do to others treating yourself as a respected individual the same kind of people will be drawn to you</span></p>
<p><span>Positive relations are very important we need two things in life</span></p>
<ul>
<li>
<p><span>To avoid loneliness</span></p>
</li>
<li>
<p><span>To be appreciated and loved for who we are</span></p>
</li>
</ul>
<p><span>We are brought together by positive relationships and loneliness reminds us that we are missing someone or something in life. We seek fulfillment in the relationships by others by loving just like the way we love our selves.</span></p>
<p><span>We can only change ourselves by learning how to love and we should learn to accept ourselves just and you will be able to love and accept others</span></p>
<p><span><strong>Importance of positive relationships</strong></span></p>
<p><span>Positive relationships among people of a community are very important because they create environment of cooperation accountability peace and security in the community.</span></p>
<p><span>Moreover positive relationship has the following importance</span></p>
<ul>
<li>
<p><span>Cooperation among people will be encouraged through trustworthy that may develop from good relations</span></p>
</li>
<li>
<p><span>Crime will be controlled as good relationships will create peaceful situations or environments people will leave and believe in fraternity and brother hood</span></p>
</li>
<li>
<p><span>Unity will be created hence limiting individualism and cooperativeness</span></p>
</li>
<li>
<p><span>People will land their hands together in waging war against the common enemies for example poverty ignorance diseases etc in so doing people will plan their own strategies such as poverty alleviation projects i.e. introducing success helping groups in social matters</span></p>
</li>
</ul>
<p><span><strong>Self worth and confidence</strong></span></p>
<p><span><strong>Self worth</strong></span></p>
<p><span>Is the feeling and trusting yourself in whatever you do that you are good useful and competent</span></p>
<p><span><strong>Confidence</strong></span></p>
<p><span>Is when you believe in your own ability and being successful the feeling that you can trust believe in and be sure about the abilities or good qualities you have confidence among individuals is a major cause of their success.</span></p>
<ul>
<li>
<p><span>Adolescents sense of worthiness include who they have been as well as who they hope to be</span></p>
</li>
<li>
<p><span>Formulating their self identity requires them to discover what they like what they are good at and what they believe in</span></p>
</li>
</ul>
<p><span><strong>Note </strong></span></p>
<p><span>Things which indicate one&rsquo;s confidence can be seen in many ways which are:</span></p>
<ul>
<li>
<p><span>One&rsquo;s behavior</span></p>
</li>
<li>
<p><span>One&rsquo;s body language</span></p>
</li>
<li>
<p><span>One&rsquo;s speech[how one speaks]</span></p>
</li>
<li>
<p><span>What you say</span></p>
</li>
</ul>
<p><span>Difference between self confidence and non confidence</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Self confidence</strong></span></p>
</td>
<td>
<p><span><strong>Non confidence</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Being willing to take risk and go extra miles to achieve better things</span></p>
</td>
<td>
<ul>
<li><span>Being un willing to take and go extra miles to achieve better things</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Doing what you believe to be right even if others criticize you.</span></p>
</td>
<td>
<ul>
<li><span>Staying in your comfort zone fearing failure and avoid taking risks.</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; Waiting for others to congratulate you on your accomplishments</span></p>
</td>
<td>
<ul>
<li><span>Explain your own virtues as often as possible as many people</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; Accepting accomplishments graciously</span></p>
<p><span>Thanks I really worked hard on that perspective am pleased you recognized my efforts.</span></p>
</td>
<td>
<ul>
<li><span>Dismissing accomplishments off handedly on that prospective was nothing really any one could have done it</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>Importance of self worth and confidence</strong></span></p>
<ul>
<li>
<p><span>Self worth skills enables you and individuals to protect their life by not engaging in dangerous things like drugs alcohol beverages and marijuana</span></p>
</li>
<li>
<p><span>It makes an individual to work hard value work and enjoy their achievements through their hard efforts</span></p>
</li>
<li>
<p><span>It stimulates accountability and creativity among people thus increase the income to an individual family and community</span></p>
</li>
<li>
<p><span>Gives power and ability to an individual on how to defend their correct decisions.</span></p>
</li>
<li>
<p><span>Enables individuals to defend their rights and struggle for their violated rights</span></p>
</li>
<li>
<p><span>Gives power to criticizing bad behaviors that affect an individuals or society</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>