<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>ECONOMIC AND SOCIAL DEVELOPMENT</h2></center><p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Definition of concepts<br /><br />&nbsp;Development </strong></span></p>
<p><span>Refers to the improvement of living standard of the people in all aspects of life such as economical social and cultural and spiritual and materially</span></p>
<p><span>Or</span></p>
<p><span>Refers to the positive change in human life and the increase of quality, quantity and values of goods and services produced in a given society</span><br /><span>Or</span><br /><span>Refer to the improvement of quality of life of all people in a given nation or society</span></p>
<p><span><strong><br /></strong></span><span><strong>Types of development</strong></span></p>
<p><span>There are two types of development known as:</span></p>
<ol>
<li>
<p><span><strong>Economic development</strong></span></p>
</li>
</ol>
<p><span>Which is shown by the improvement of an agricultural production industrial production trade activities and material production activities?</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong><span>Social development</span> </strong></span></p>
<p><span>This is shown by the improvement of social welfare of the people in a given community such as improvement of education, science and technology, health service, transport and communication service and other social services provided in the society.</span><br /><br /></p>
<p><span><strong>Levels of development</strong></span></p>
<p><span>Development can be described at two levels such as</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A. <span><strong>Individual (personal) level.</strong></span></span></p>
<p><span>This is shown by the increase of skills capacity great freedom, creativity self discipline and material well being.</span></p>
<p><span>The common indicators of individuals development includes</span></p>
<ol>
<li>
<p><span>Level of education</span></p>
</li>
<li>
<p><span>Diet and eating habits</span></p>
</li>
<li>
<p><span>Rate of income</span></p>
</li>
<li>
<p><span>Tools used in production process</span></p>
</li>
</ol>
<p><span><strong><span>National development level</span> </strong></span></p>
<p><span>This means better living condition for all people in the country in terms of moral and spiritual improvement and material well being</span></p>
<p><span>The common indicators of national development include:</span></p>
<ul>
<li>
<p><span>Per capita income</span></p>
</li>
<li>
<p><span>Life expectance of the people</span></p>
</li>
<li>
<p><span>Literacy rate</span></p>
</li>
<li>
<p><span>Energy consumption</span></p>
</li>
<li>
<p><span>Daily food supply</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong><span>INDICATOR OF ECONOMIC AND SOCIAL DEVELOPMENT</span> </strong></span></p>
<p><span>The economic and social development of any country can be measured by the following indicators</span></p>
<ol>
<li>
<p><span><strong>Per capita income</strong></span></p>
</li>
</ol>
<p><span>This is the average of income of the people in a country and is obtained by dividing the total annual income of the country by the number of people of that country</span></p>
<p><span>The formula of calculating the per capita income is</span></p>
<p><span>NB;</span></p>
<p><span>GDP means gross domestic product.</span></p>
<p><span>GNP means gross national income</span></p>
<p><span>Usually per capita income varies from developed countries to the developing countries. In the developed countries their per capita income is higher than in developing countries</span></p>
<p><span>For example in 2000 the Tanzania&rsquo;s per capita income was USD 500 while in USA the per capita income USD 2000</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong><span>Life expectance</span> </strong></span></p>
<p><span>Life expectance refers to the number of years which a person is expecting to live before the life birth day usually in developed countries people live for many years compared to the life span in developing countries this is due to problems like poor diet poor health services lack of security and presence of disease</span></p>
<p><span>E .g 1980&rsquo;s the life expectancy of Tanzanians was above 60years while in UK it was above 90years.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3<span>. <strong>Daily food supply</strong></span></span></p>
<p><span>The amount of food supplied is measured in colonies used by a person per year and the number of meals which a person used to get daily.</span></p>
<p><span>Usually in developed countries people use a lot of calories and get free food or free meals per day but in developing countries people obtain a little calories and get just one meal per day this is because in developing countries the supply of food is not sufficient</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.<span> <strong>Mortality rate</strong></span></span></p>
<p><span>This refers to the risk of possibilities of death of people in a given country. Usually in developing countries like Tz the mortality rate is higher compared to developing countries like Britain, Japan and USA</span></p>
<p><span>In developing countries the mortality rate is higher because of poor housing services and presence of diseases.</span></p>
<p><span>Therefore if mortality rate is low the life expectance increases and vice versa</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <span><strong>Crude death rates</strong></span></span></p>
<p><span>This refers to the number of children who died before the age of 5yrs. In developing countries usually crude death rate is higher compared to developing countries this is due to poor reproductive health services lack of family planning education and poor mortality health services</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. <span><strong>Literacy rate</strong></span></span></p>
<p><span>Is the ability of a person to be able to read , write and count, therefore literacy rate refers to the number of people who are able to read ,write and count in the country. In developing countries literacy rate is low while in developed countries literacy rate is higher</span></p>
<p><span>E .g. Tanzania&rsquo;s literacy rate is low because many children do not go to school the number of schools are not enough and many people cannot offered the expenses of education as a result the number of illiterate people is increasing.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7<span>. </span><strong><span>Energy consumption</span> </strong></span></p>
<p><span>The amount of energy <span>used</span> in a country such as electricity fuel, coal and other sources of power depend on the level of development reached by the country. The consumption of energy in developed countries is higher compared to developing countries which is due to the development of the industrial sector science and technology and improvement of living standard</span></p>
<p><span><strong>Other indicators of economic and social development include</strong></span></p>
<ol>
<li>
<p><span>The number of people in agriculture centre</span></p>
</li>
<li>
<p><span>The number of patient per doctors</span></p>
</li>
<li>
<p><span>The number of student per teacher</span></p>
</li>
<li>
<p><span>The rate of population growth</span></p>
</li>
<li>
<p><span>The level of science and technology</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong><span>THE FACTORS FOR ECONOMIC AND SOCIAL DEVELOPMENT</span> </strong></span></p>
<p><span>The economic and social development will take place if the following vectors will be available</span></p>
<p><span><strong><span>Land</span> </strong></span></p>
<p><span>This is the basic fundermental factor for economic development in the society it is the basic factor because nearly all social and economic activities are taking place on the land surface, i.e. agriculture, pastoralist, mining, lumbering, transport and communication plus settlements.</span></p>
<p><span>Therefore without land<span> or</span> resources, the economic and social development cannot take place</span></p>
<p><span><strong>Labour force</strong></span></p>
<p><span>This is the ability and skills which people need to have in order to be used in the production of goods and services, there are three basic sources of labour force such as</span></p>
<ul>
<li>
<p><span>Human labour force</span></p>
</li>
</ul>
<p><span>Which is the basic source of labour and is divided into skilled labour, semi- skilled labour and un skilled labour</span></p>
<ul>
<li>
<p><span>Animal labour</span></p>
</li>
<li>
<p><span>Machine labour</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Note : </strong>Human is the basic source of labour which is also used to drive other sources.</span></p>
</li>
</ul>
<p><span><strong>Capital</strong></span></p>
<p><span>This is the money or anything worth which can be invested in business, capital is very important factor for a business to start/ take place because it is used to buy equipment pay workers, and to meet other expenses of the business. There are different types of capital such as material capital, money capital and human resources capital therefore if capital is reliable it facilitates the establishment and development of different projects.</span></p>
<p><span><strong>Raw materials</strong></span></p>
<p><span>These are materials in natural form or material is unprocessed condition, examples crops, minerals animal product timber, logs and poles. Raw materials are needed in order to enable production of goods and services to take place.</span></p>
<p><span>Also raw materials are very important for the development of industrial sector</span></p>
<p><span><strong>Entrepreneurs</strong></span></p>
<p><span>These are people who are ready to start production venture or an enterprise by using their money and skills in production of goods and services.</span></p>
<p><span>They are risk takers because the production venture cannot guarantee them to have profit, therefore more enterprises in the country means more employment opportunities and reliable source of income.</span></p>
<p><span><strong><span>Tools and equipment</span> </strong></span></p>
<p><span>These are working instruments which enable the l<span>abour</span> force and production process to take place effectively. There are several types of working instruments such as agriculture, tools, mining tools, transport facilities fishing tools and industrial equipments. The use of modern and better working tools increases the efficiency and productivity of goods and services and improving the quality of goods and services.</span></p>
<p><span><strong>Good infrastructure</strong></span></p>
<p><span>These are the means of transport, communication, storage, facilities and institution which facilitates the movement of goods and services money and people from one place to another availability of good infrastructure such as roads railways air ways water ways banks and ware housing improve the economic and social development in a country.</span></p>
<p><span><strong><span>Food government</span> </strong></span></p>
<p><span>The government must work hand in hand with the help of the people to ensure the existence of the economic and social development in the country. Usually a good government is responsible to create a conducive environment and good policy in order to motivate local investors and to attract foreign investors in the country. Also a good government is responsible to create political stability and security of people and their properties in the country.</span></p>
<p><span><strong>Science and technology</strong></span></p>
<p><span>This refers to the use of modern and sophisticated machines in various production process, usually the use of modern science and technology in production process simplify the working process, increase efficiency and improve productivity.</span></p>
<p><span>Therefore the level of science and technology which is applied in a given country determines the rate of economic and social development</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FINANCIAL INSTITUTION AND ECONOMIC DEVELOPMENT</strong></span></p>
<p><span><strong>FINANCIAL INSTITUTIONS</strong></span></p>
<p><span>Are the public or private organizations responsible for providing financial services. The financial services provided include issuing money, providing loans and keeping valuable items.</span></p>
<p><span>There are two types of financial institutions which are known as</span></p>
<ol>
<li>
<p><span>Banks</span></p>
</li>
<li>
<p><span>Non-banks</span></p>
</li>
</ol>
<p><span><strong>Banks</strong></span></p>
<p><span>Banks are the financial institutions which perform the following functions:</span></p>
<ul>
<li>
<p><span>To mobilize funds from the public by encouraging them to open different accounts in the banks</span></p>
</li>
<li>
<p><span>To provide loans to customers or investors</span></p>
</li>
<li>
<p><span>To keep valuable items such as diamonds, gold and wills</span></p>
</li>
<li>
<p><span>To transfer money from one place to another or from one person to another through travelers, cheque, telegraph transfer etc</span></p>
</li>
</ul>
<p><span><strong>There are 5types of banks which operate in Tanzania such as</strong></span></p>
<ol>
<li>
<p><span>Bank of Tanzania [BO<span>T</span>]</span></p>
</li>
<li>
<p><span>Commercial bank</span></p>
</li>
<li>
<p><span>Saving banks</span></p>
</li>
<li>
<p><span>Merchant banks</span></p>
</li>
</ol>
<p><span><strong><span>THE BANK OF TANZANIA</span> </strong></span></p>
<p><span>The bank of Tanzania is the government financial institution established in order to control financial services with the whole country and to operate as the bank of all banks. Sometimes it is called the central bank of Tanzania.</span></p>
<p><span>Functions of the central bank of Tanzania are as follows;</span></p>
<ul>
<li>
<p><span><strong>Domestic monitory management.</strong></span></p>
</li>
</ul>
<p><span>This includes financing the government budget deficit to control money circulation to advise the government on financial matters and control money inflation.</span></p>
<ul>
<li>
<p><span><strong>External monitory management</strong></span></p>
</li>
</ul>
<p><span>This includes controlling export and importing trade to control foreign exchange rates and to promote foreign investment in the country</span></p>
<ul>
<li>
<p><span><strong>To provide loans</strong></span></p>
</li>
</ul>
<p><span>To the other banks and to supervise the operation of the non banks financial institutions</span></p>
<ul>
<li>
<p><span><strong>To formulate and supervise</strong></span></p>
</li>
</ul>
<p><span>The implementation of financial policies in the country.</span></p>
<ul>
<li>
<p><span><strong>To issue [make] the national currency ;</strong>Inform of coins and notes</span></p>
<p><span><strong>&nbsp;</strong></span></p>
</li>
</ul>
<p><span><strong>The contribution of the central bank of Tanzania in the economic development</strong></span></p>
<ol>
<li>
<p><span>By controlling the import and export trade it helps to maintain the flexible balance of payment of the country.</span></p>
</li>
<li>
<p><span><strong><span>Balance of payment</span> </strong></span></p>
<p><span>Is the amount of money which a country earns through export trade. Usually the balance of payments of a country in terms of foreign currency and kept in special accounts called EPA.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EPA (External Payment Accounts)</strong></span></p>
</li>
</ol>
<p><span>Is a bank account which is usually provides the followings</span></p>
<ol>
<li>
<p><span>It provides loans to the commercial bank such as NMB, NBC, CRDB and ACB which in turn used by the commercial bank to provide loans to their customers.</span></p>
</li>
<li>
<p><span>It provides employment to the people either directly or indirectly therefore BOT which in turn used by the commercial bank to provide loans to their customers.</span></p>
</li>
<li>
<p><span>It stabilizes the economy of the country by controlling money circulation money inflation and foreign exchange rates.</span></p>
</li>
<li>
<p><span>It provides financial assistance to the government when there is a budget deficit so that to enable the government to meet its expected expenditure.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong>COMMERCIAL BANK</strong></span></p>
<p><span>Commercial banks are those banks which are established to provide banking services on commercial bases [to earn profit]</span></p>
<p><span>The main sources of profit in commercial banks obtain through interest rates which are charged from the loans provided to the customers. Apart from the commercial banks the rest types of banks are commercial too</span></p>
<p><span>The contribution of commercial banks to the economic development include</span></p>
<ul>
<li>
<p><span>They provide loans to investors of which they use to promote development of economic sector like agriculture industries mining and trade</span></p>
</li>
<li>
<p><span>They provide technical advice to the investors so as to enable them to operate their business in profitable means</span></p>
</li>
<li>
<p><span>They are used as custodian of keeping valuable items like diamonds</span></p>
</li>
<li>
<p><span>They accept deposits from customers and promote formation of capital because if you deposit in fixed accounts it pays a fixed interest rate for a certain period.&nbsp;</span></p>
</li>
</ul>
<p><span><strong>NON BANK S FINANCIAL INSTITUTION</strong></span></p>
<p><span>These are financial institutions which do not provide banking services but they are responsible to mobilize saving life insurance, insurance against risks, old age insurance and offering specific credits.</span></p>
<p><span>The non bank institutions mobilize savings from their customers through having special agreements between customers and their employers e.g. NSSF mobilize saving from customers which are made through reduction from their salaries</span></p>
<p><span>The following are the types of non bank financial institutions which co-operate in Tanzania</span></p>
<ul>
<li>
<p><span>Insurance company</span></p>
</li>
<li>
<p><span>Social security institutions</span></p>
</li>
<li>
<p><span>Co-operative</span></p>
</li>
</ul>
<p><span><strong>The general votes of the non banks financial institutions include</strong></span></p>
<ul>
<li>
<p><span>To invest in physical investments such as construction of building for business e.g. PPF house , IPS house and other buildings for renting</span></p>
</li>
<li>
<p><span>Provide specific credit or loans to small scale entrepreneurs for example small scale traders and SACCOS</span></p>
</li>
<li>
<p><span>Provide employment to the people</span></p>
</li>
<li>
<p><span>To provide social security inform of insurances</span></p>
</li>
</ul>
<p><span><strong>The insurance companies</strong></span></p>
<p><span>These are non bank financial institutions which provide social security&rsquo;s to the people [customers] against various risks e.g. insurance against road accidents, insurance against fire and insurance against theft.</span></p>
<p><span>There are many insurance companies in Tanzania most of them were established after the reproduction of privatization policy in 1991 the most famous insurance company is the nation insurance company [NI] that was established in the 1960s.</span></p>
<p><span><strong>The following are the functions of the insurance companies</strong></span></p>
<ul>
<li>
<p><span>To provide compensation against various risks such as fire, car accidents and theft. This service can help the customers to rejuvenate their businesses when they face damage</span></p>
</li>
<li>
<p><span>To invest in productive sectors such as buildings and to enhance social welfare of the people</span></p>
</li>
<li>
<p><span>To provide employment to the people so as helping them to have reliable source of income</span></p>
</li>
<li>
<p><span>To collect contributions from the customers or clients under special agreements</span></p>
</li>
</ul>
<p><span><strong>SOCIAL SECURITY INSTITUTION</strong></span></p>
<p><span>These are non bank institutions which mainly provide and promote welfare services to the people in the communities. They provide social welfare services under special agreement between the institutions and the customers or members</span></p>
<p><span>There are many social security organizations which belong to the government of private owners e.g. the national social security fund NSSF the parastal pension fund [PPF] local prudent fund [LPF]</span></p>
<p><span><strong>functions of the social security organizations are as follows</strong></span></p>
<ul>
<li>
<p><span>To mobilize savings from companies and members and paying them to the retired workers /even before if there is a genuine reason</span></p>
</li>
<li>
<p><span>To provide specific loans and other social benefits to the members</span></p>
</li>
<li>
<p><span>To establish physical investment such as construction of residential houses for renting to the customers</span></p>
</li>
<li>
<p><span>To provide employment to the people so as to enable them have reliable source of income</span></p>
</li>
<li><span>To provide education loan to the members (e.g. PSPF)</span></li>
</ul>
<p><span><strong>CO-OPERATIVE SOCIETIES</strong></span></p>
<p><span>There are many co-operative societies in Tanzania which belong to the private entrepreneurs or government institutions.</span></p>
<p><span>Examples;</span></p>
<p><span>FINCA TANZANIA</span></p>
<p><span>PRIDE TANZANIA</span></p>
<p><span><strong><span>FUNCTIONS OF CO-OPERATIVE SOCIETIES</span><br /></strong></span></p>
<ul>
<li>
<p><span>To provide small scale loans to the people with low income and who do not have valuable items to act as securities of big loans</span></p>
</li>
<li>
<p><span>To promote informed sectors of the economy by providing loans to small groups of people based on the members themselves that each member in a group is the security to another member</span></p>
</li>
<li>
<p><span>To assist the community to reduce poverty by encouraging people to start small scale businesses i.e. food vendors</span></p>
</li>
<li>
<p><span>To provide technical advice to the people on how to use small scale loans in profitable ways</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>THE ROLES OF THE GOVERNMENT IN DEVELOPMENT</strong></span></p>
<p><span>Government can be defined as institution formed by the people in a certain country in order to provide leader ship services, to promote economic and social development and to protect the interests of the people.</span></p>
<p><span>Therefore in any country the government performs the following roles:</span></p>
<ul>
<li>
<p><span>To make and implement different economic policies which will be used to promote economic activities such as agricultural activities, industrial activities trade, tourism and transport and communication. Therefore the government through different ministries make and implement economic policy in Oder to promote development in a given sector</span></p>
</li>
<li>
<p><span>To make and regulate the international policy so as to promote and improve foreign trade. Foreign trade is the main source of foreign currency also foreign trade maintains the equilibrium balance of payment of a country.equilibrium balance of payment is the amount of foreign currency which a government earns through export trade</span></p>
</li>
<li>
<p><span>To make implement and protect laws of the state by using the organ of the central government and the local authorities this can help the country to maintain peace and order</span></p>
</li>
<li>
<p><span>To promote implement and protect human rights by providing freedom to the people morally ,socially, economically and politically this can help all the people to participate in political social and economic activities in the country</span></p>
</li>
<li>
<p><span>To control political activity throughout the country in order to maintain political stability, political tolerance and democracy in the country.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ul>
<p><span><strong>THE ROLE OF PRIVATE SECTOR IN ECONOMIC DEVELOPMENT</strong></span></p>
<p><span>A private sector is that category of the country&rsquo;s production activities that are not owned and controlled by the government</span></p>
<p><span>There are two major components of private sectors</span></p>
<ol>
<li><span>The formal sector</span></li>
<li><span>Informal sector</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>[1]. Formal sector</strong></span></p>
<p><span>Formal sector is that section of the private sector that follows the strict rules and regulations laid down by the government in undertaking their activities. For example people who run private schools, health centers, hotels and hostels. In Tanzania formal private sector is dominated by the following activities.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Industries</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Large scale agriculture</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trade</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transport and communication</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commercial social service and health security</span></p>
<p><br /><span><strong>IMPORTANCE OF PRIVATE FORMAL SECTOR IN ECONOMIC DEVELOPMENT</strong></span></p>
<p><span>In private formal sector there are companies such as IPP, AGIP, Private bus services (e.g. Hood, Happy Nation, Sumry, Raha leo, Mohammed Trans), and private health and hospitals (e.g. Aga Khan, TMJ, Regency, Tumaini) contributes to the economic development because of the following reasons.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i).&nbsp;&nbsp; It produces goods and services that are enjoyed by the public for example transportation, hospital service etc.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii).&nbsp; It produces employment to many Tanzanians hence increasing the knowledge.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii).&nbsp; It provides technology among Tanzanians people</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv).&nbsp; It facilitates the marketing process to our produced good</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v).&nbsp; Accumulation of government income through taxes, example the Tanzanian breweries and cigarettes companies and AZAM hence increasing the national income.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (vi).&nbsp; Provides support to victims of disasters example epidemic diseases, orphans etc.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>[2]. Informal sector</strong></span></p>
<p><span>Informal sector is that section of the private sector that is somehow free from strict rules laid down by the government for undertaking their activities. For example Petty businessmen/ women, food vendors, local technician such as carpenters, mason, tailors.</span><br /><br /></p>
<p><span><strong>IMPORTANCE OF THE IN-FORMAL PRIVATE SECTOR IN ECONOMIC DEVELOPMENT.</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i).&nbsp;&nbsp; It provides employment to most Tanzanians especially to non-government employees like masonry, carpentry, and cookery.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii).&nbsp; This sector helps to improve local skills and knowledge of making different furniture like table, chairs.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii). It also helps to rescue peoples health problems using herbalists and traditional healers</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv). Member of this sector are good and buyers of goods.</span></p>
<p><br /><span><strong>PROBLEMS FACING THE IN-FORMAL SECTOR IN TANZANIA</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of financial giving institutions in this sector lack viable loans and credits to assists its members in promotion of economic activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most of members in this informal sector are poor and ignorant on how to improve their economic activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There is poor infrastructure in many places.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some members of this sector lack modern tools and knowledge for production</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sometimes the environment where members of this informal private sector for example Food vendors, street carwash, and repair is done anywhere in towns like Dar es Salaam.</span></p>
<p><br /><span><strong>WAYS TO IMPROVE INFORMAL PRIVATE SECTOR</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Education with regards to skills and on relevant activities of a given group</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Good transportation network</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tools and equipment to enable them to improve their economic activities</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soft loans to help them undertake their business in a reasonable manner</span></p>
<p><br /><span><strong>SOCIAL DEVELOPMENT AND SOCIAL ACTIVITIES</strong></span></p>
<p><span>As already explained under the types of development. Social development simply means; Improvement in the welfare of the people that include provision of social services like education, health, transportation, water, and power supply.</span></p>
<p><span>Development refers to the improvement of quality of all people in a given nation</span></p>
<p><span>Different social services provided in Tanzania.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Education services</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospital services</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Water supply</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Energy supply</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transport etc.</span></p>
<p><br /><span><strong>ASPECTS OF SOCIAL DEVELOPMENT</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i).&nbsp;&nbsp; Social welfare</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii).&nbsp; Cultural welfare</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; (iii).&nbsp; Political welfare</span></p>
<p><span>&nbsp;</span></p>
<p><span>(i).&nbsp;&nbsp; <strong>Social Welfare</strong></span></p>
<p><span>This is the aspect of social development which deal with the improvement of</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The rate of population growth</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Improved quality of education</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increase of food security</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Improved health services</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Improvement of woman status</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Improvement of security against natural disasters example famine, floods, droughts, and epidemic diseases.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii).<strong>&nbsp;&nbsp;&nbsp; Cultural welfare</strong></span></p>
<p><span>This is another aspect of social development which is shown by the existence of</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Respect of human rights</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Recreational activities</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iii).&nbsp;&nbsp;&nbsp; <strong>Political welfare</strong></span></p>
<p><span>It include</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; National sovereignty</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Democracy</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The rule of law</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Democratic elections</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Political freedom and tolerance</span><br /><br /></p>
<p><span><strong>ROLE OF THE GOVERNMENT IN THE PROVISION OF SOCIAL SERVICES</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To train the required person who could assist in the provision of social services. For instance training of teachers, lawyers, doctors and nurses, and civil, water, electrical and mechanical engineers.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide the equipment and tools to the respective social service. For example provision of teaching and learning instructional materials in schools and colleges and medical facilities in hospitals</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To construct new public roads and improve the old ones.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To effect environmental conservation programs, so as to protect various sources of water from being destructed.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To educate the public on how to make the best use of these social services.</span></p>
<p><span>:The effectiveness of the government in its provision of social services.</span></p>
<p><span>Despite many problems and challenges that Tanzania is facing in the provisional of social services the government has managed to do the following,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Education</strong></span></p>
<p><span>The government provides free basic education to primary schools. It also does subsidize the cost of provision of education to all secondary schools, colleges, and government owned universities, through cost sharing and recovery policy. Moreover the government provides parts of teaching &ndash; learning materials to all state owned education institutions.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Health services</strong></span></p>
<p><span>The government provides medical facilities and personnel to its health institutions; health centers and hospitals. It finances researches in different related problems such as TB, Malaria, HIV /AIDS so as to find the right solution to it.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Water supply</strong></span></p>
<p><span>By using environmental expert the government explores new sources of water and protects the existing ones from destruction like Udzungwa and Kilimanjaro beautifully sources.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Power supply</strong></span></p>
<p><span>The government does train electrical engineers inside and outside the country and engage them in production and distribution of power to the public</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Transportation and communication systems</strong></span></p>
<p><span>The government of Tanzania has expanded and repaired transport and communication system, in the county. It has for instance repaired the Chalinze Morogoro and the Chalinze Tanga.</span></p>
<p><span>In partnership with the private international companies Tanzania has a good linkage in communication network. For example it has shifted from the traditional analogy into digital technology where a great number of telephone companies like Vodacom, Airtel, Tigo, Sasatel, and Zantel operate in a competitive mode.</span></p>
<p><span>Above of all there have companies such as AZAM TV, STAR TIMES, and DSTV which use decoders in showing different TV programmes.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ROLE OF THE PRIVATE SECTOR IN THE PROVISION OF SOCIAL SERVICES</strong></span></p>
<p><span>Like the government, the private sector also provides social services to the public in the following areas,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Education</strong>; It involves in constructing and operating schools and colleges at different levels from kindergarten to the university.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Health services</strong>; It engages in building and running dispensaries, heath centers, and hospitals allow the country in both rural and urban areas.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Transport and Communication</strong>; Most of these services are provided by the private individuals or companies. Most of bus services, trucks for carrying cargoes, marine and air transport in Tanzania are dominated by private sector.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Water supply</strong>; Private individuals and companies engage in drilling wells and trapping water from local water sources, and supply to the public where the government has failed to supply water.</span></p>
<p><br /><span><strong>THE EFFECTIVENESS OF PRIVATE SECTOR IN THE PROVISION OF SOCIAL SERVICE</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a).&nbsp;&nbsp;&nbsp;&nbsp; Individually owned companies like the IPP have provided social services in many areas to the needy people, in education and medical services in Tanzania</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b).&nbsp;&nbsp;&nbsp;&nbsp; Religious organizations have managed to build schools and dispensaries, to render services to the people in both rural and urban areas.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c).&nbsp;&nbsp;&nbsp;&nbsp; Community based organizations support the construction of roads , supply of teaching &ndash; learning and health services in their localities.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d).&nbsp;&nbsp;&nbsp;&nbsp; NGOs and other related institutions also participate in the provision of social services for example the AMREF deals with the control of HIV/ AIDS</span></p>
<p><br /><span><strong>CHALLENGES FACING THE PROVISION OF SOCIAL SERVICES IN TANZANIA</strong></span></p>
<ul>
<li><span>Financial constraint or problem whereby both the government and private organizations lack enough fund in providing adequate social services</span></li>
<li><span>Poor transportation system, such as roads and railways lines particularly in rain seasons. Also rural areas-urban immigration affects the provision of social services.</span></li>
<li><span>Ignorance of people in protecting various social services</span></li>
<li><span>There is a shortage of electricity in both rural and urban area</span></li>
</ul>
<p><span><strong>SOLUTIONS TO THE CHALLENGES FACING THE PROVISIONAL OF SOCIAL SERVICES IN TANZANIA</strong></span></p>
<ul>
<li><span>The government should increase the annual budget in all sectors deal with the provision of social services in the country.</span></li>
<li><span>The government should create conducive, environment to increase domestic and foreign investors who engage in provision of social services so has they can help resolve various problems which face people.</span></li>
<li><span>To construct new roads and rehabilitate the old ones so as to enable easy transportation and communication network in the provision of social services</span></li>
<li><span>Providing education to all people on how to take care of the public and private social service properties in their localities</span></li>
<li><span>Motivation in both public and private motivations in innovating and running their own social services in their localities. Such services may be community schools, water supply system, and village roads.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<br style="text-decoration: underline;" />
<p><span>&nbsp;</span></p>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>