<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/civics.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="e.html" class="previous" data-title="Previous"></a></li>
						<li><a href="../../civ.html" class="grid" data-title="Topics"></a></li>
				
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">CIVICS FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>POVERTY</h2></center><p><span>This means the non-sustainable economic system which dominated by in sufficient provision of goods and services to the people.</span></p>
<p><span>They so called Developing nations are the victims poverty e.g. Tanzania.</span></p>
<p><span>Poverty is a social and economic problem</span></p>
<p><span>There are two levels of poverty which are: -</span></p>
<ol>
<li>
<p><span><strong>Individual (personnel) poverty</strong></span></p>
<p><span>This is a situation where by a person is unable to afford the basic needs like food, shelter and clothes.</span></p>
</li>
<li>
<p><span><strong><span>National poverty</span> </strong></span></p>
<p><span>This is a situation whereby a country is economically depending on external assistance to finance the basic needs of the people and the expenditure of the government</span></p>
<p><span>Therefore the general meaning of poverty is</span></p>
</li>
</ol>
<p><span><strong><br />TYPES OF POVERTY</strong></span></p>
<p><span>There are two types which are known as:</span></p>
<ol>
<li>
<p><span><strong>Absolute poverty</strong></span></p>
<p><span>This is a type of poverty which is dominated by in sufficient resources in the whole country that reached at a level where the victims no longer live as human beings. Usually under absolute poverty the per capita income is less than 1 US Dollar per day and per head. This is the highest degree of poverty found in rural areas in the developing countries.</span></p>
</li>
<li>
<p><span><strong>Relative poverty</strong></span></p>
<p><span>This is another type of poverty whereby the resources are in sufficient in some parts of the country normally under relative poverty; the people&rsquo;s income is more than 10 US Dollars per head and per day. This type of poverty prevailing in urban areas in the developing countries.</span></p>
<p><span>Therefore, types of poverty based on comparison availability of resources and the people&rsquo;s income</span></p>
<p><span><strong>INDICATORS OF POVERTY</strong></span></p>
<p><span>Poverty is mainly noted through the following indicators: -</span></p>
</li>
</ol><ol>
<li>
<p><span>Low per capita income: Of a country is the average income of the people of a given country in a particular year. It is calculated by diving the total annual income of the country in by the population of that country. The total annual income of a country is also referred to as the Gross National Product (GNP) or the Gross Domestic product (GDP). It is always given in monetary terms.</span></p>
<span><img src="../../image/wwwwwwwwwwwwwwwwwwww.jpg" alt="" width="489" height="103" /></span></li>
<li>
<p><span>Low level of science Technology</span></p>
</li>
<li>
<p><span>Low cross domestic products</span></p>
</li>
<li>
<p><span>High infant mortality rate</span></p>
</li>
<li>
<p><span>High maternal mortality rate</span></p>
</li>
<li>
<p><span>Short life expectancy of the people</span></p>
</li>
<li>
<p><span>High illiterate rate.</span></p>
</li>
</ol>
<p><span><strong><br />CAUSES OF POVERTY IN TANZANIA</strong></span></p>
<p><span>The major causes that contribute to poverty in Tanzania</span></p>
<ol>
<li>
<p><span><strong>Uncertainty climate condition</strong></span></p>
<p><span>The development of most Tanzania depends on agriculture and pastoralism activities but frequent climatic changes affect the production as a result production is low.</span></p>
<p><span>For example in 2006, Tanzania critical shortage of electricity power due to drought in the country.</span></p>
</li>
<li>
<p><span><strong>Low application of science and Technology</strong></span></p>
<p><span>For example about 80% of farmers in Tanzania use local tools and traditional methods of farming. As a result the production is low and</span></p>
<ul>
<li>
<p><span><strong>Poor economic plans</strong></span></p>
<p><span>Which do not involve the masses to contribute their ideas on how to implement the plans.</span></p>
</li>
</ul>
<p><span>of poor quality. Thus has affected even the gross domestic production of the country.</span></p>
</li>
<li>
<p><span><strong>Eruption of diseases and natural hazards</strong></span></p>
<p><span>Many Tanzania are suffering from disease like HIV/ AIDS, Malaria, Typhoid (TB) and others. This situation affects the production of goods and services in the country also natural hazards like food and droughts may cause the destruction of crops and loss of lives. Hence disturb the development in the country.</span></p>
</li>
<li>
<p><span><strong>The practice of bad culture aspects.</strong></span></p>
<p><span>Such as witchcraft too much leisure and killing albinos creates fairness among the people and misuse of resources</span></p>
</li>
<li>
<p><span><strong><span>Illiteracy</span> </strong></span></p>
<p><span>This has accelerated poverty in many places. Usually the illiterate people are victims of diseases, great number of dependents and other social-economic power problems. Hence poverty increases.</span></p>
</li>
<li>
<p><span><strong>Unfair competition between developed and undeveloped countries</strong></span></p>
<p><span>In international trade, the poor nations like Tanzania cannot be dominated and exploited by the developed nations.</span></p>
</li>
<li>
<p><span><strong>Colonial legacy </strong></span></p>
<p><span>This is which created dependent economy to the poor nations.</span></p>
<p>&nbsp;</p>
<p><span><strong>EFFECTS OF POVERTY IN TANZANIA</strong></span></p>
<p><span>Poverty is a big problem in Tanzania and it has been affecting Tanzania in the following ways:</span></p>
</li>
</ol><ol>
<li>
<p><span>It has created inability among the people to get the basic needs such as balanced diet, quality clothes, good housing. Many people in Tanzania are getting in sufficient basic need &amp; social services because of having low income of production and high price of goods and services.</span></p>
</li>
<li>
<p><span>It has created dependent government economically and social because the government in Tanzania is not sustainable financially and economically. As a result 40% of the national budget is financed by donors as loans and grants. Therefore many government economic plans cannot be achieved.</span></p>
</li>
<li>
<p><span>It causes the increase a mortality rate of infant children, expectant mothers and other people in the society. This is due to lack of proper and sufficient medical services and due to high cost of the available medical sense. As a result the life expectancy of the people is decreasing.</span></p>
</li>
<li>
<p><span>It causes the increase of illiteracy rate in the country because many people do not access education services. This is due to shortage of schools high cost of education services and also due to bad cultural beliefs for example some societies do not educate girl. As a result a number of people, who cannot read, write and count to increasing in the country.</span></p>
</li>
<li>
<p><span>It has created regional differences in economic and social development in the country. The level of economic and social development in Tanzania is not equal due to unequal distribution of the national resources and social services e.g. the northern and eastern and central part of Tanzania.</span></p>
</li>
<li>
<p><span>It causes the increase of crimes in the country especially in urban areas, due to lack of employment and difficult life. As a result many people have attempted to involve in crimes like robbering. Corruption and killing of albinos.</span></p>
</li>
<li>
<p><span>Cause insufficient and poor provision of social services in the country e.g. health services e.t.c</span></p>
</li>
</ol>
<p><span><strong><br />STRATEGIES OF POVERTY ALLEVIATION IN TANZANIA</strong></span></p>
<p><span>Since independence in 1961 the government in Tanzania had established and implement several strategies of development for the purpose of alleviating poverty in the country</span></p>
<p><span>Tanzania is a low developing county which is dominated by three enemies of development namely: -</span></p>
<p><span>Poverty, ignorance and disease. Therefore in order to eliminate poverty and other development enemies, the government has introduced and implement for main strategies of development from 1961 up to 1980&rsquo;s those strategies were: -</span></p>
<ul>
<li>
<p><span>Focal point approach</span></p>
</li>
<li>
<p><span>Transformation approach</span></p>
</li>
<li>
<p><span>Improvement approach</span></p>
</li>
<li>
<p><span>Frontal approach (Ujamaa rural development approach)</span></p>
</li>
</ul>
<p><span><strong><br />FOCAL POINT</strong></span></p>
<p><span>Focal point approach was the first strategy of development in Tanzania mainland introduced in 1961. It was an economical and political strategy of development since it dealt with the large scale farmers only and not small scale farmers.</span></p>
<p><span>The government concentrated on large scale farmers who promised quickest return and most of them were settlers and African petty Bourgessisie.</span></p>
<p><span>They dealt wish cash crop production for exports but the majority (peasants) were not supported by the government as a result poverty increased in rural area so the strategies proved failure.</span></p>
<p><span><strong><br />TRANSFORMATION APPROACH</strong></span></p>
<p><span>Transformation approach was the second strategy of development in Tanzania mainland adopted in 1962. In this strategy the government asked the World Bank mission to recommend the best way of improving development in rural area. <span>But</span> the World Bank first blamed the peasants because of their rigidity which led to slow development in agriculture and use of communal way of life reduced individuals effort in development.</span></p>
<ul>
<li>
<p><span>Then the world bank mission recommended that peasants should be introduced to a new program called transformation approach or settlement scheme under the supervision of government agency called village settlement agency (V.S.A)</span></p>
</li>
<li>
<p><span>During the transformation approach to government convinced peasants and all jobless people from urban areas to go live in those settlements in order to engage in agriculture activities. Also the government requested settlers to build houses and to start farming activities on the plots allocated to them.</span></p>
</li>
<li>
<p><span>The government supported the program by providing food cud, by removing poll tax, by raising crop price and by allowing people to settle in forest reserved areas. However the transformation approach didn&rsquo;t succeed.</span></p>
<p><span><strong>Problems facing the Transformation Approach</strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>There was close supervision by the government through the village settlement agents which caused the programme to be hated.</span></p>
</li>
<li>
<p><span>The food and provided by the government made the peasants to be lazy. Hence production was very low.</span></p>
</li>
<li>
<p><span>There was capitalization which means the government inverted more in machinery than the available source of land. This lead to under utilization of labour force.</span></p>
</li>
<li>
<p><span>Unwillingness of settler&rsquo;s farmers to meet the cost of settler wanted the government to meet all costs but it did not do so as a result the scheme collapsed.</span></p>
</li>
<li>
<p><span>Misuse of settlement skill funds especially after the departure of export from Israel. The cooperative unions misused the funds of their settlement scheme.</span></p>
<p>&nbsp;</p>
<p><span><strong>IMPROVEMENT APPROACH</strong></span></p>
<p><span>When the transformation approach failed the government introduced another strategy of development called Improve.</span></p>
<p><span>The improvement approach was based on persuasion rather than or compulsion.</span></p>
<p><span>Therefore the man objectives of the improvement approach were: -</span></p>
</li>
</ol><ol>
<li>
<p><span>To establish self-governing peasant communities with little interference from the government.</span></p>
</li>
<li>
<p><span>To expand production in rural areas and to fund markets for their products. As a result co-operative union was established.</span></p>
</li>
<li>
<p><span>To prevent exploitation of peasants by in trust worthy buyers hence peasants are encouraged to sell their products in co-operative unions.</span></p>
</li>
<li>
<p><span>To allow easy provision of social services in rural areas so as to improve their living standard.</span></p>
</li>
<li>
<p><span>To make villages the nuclear (base) of national development national defense.</span></p>
<p><span><strong>Problems of Improvement Approach</strong></span></p>
<p><span>The improvement approach did not achieve much due to the following problems.</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Lack of education</strong></span></p>
<p><span>Most of the peasant&rsquo;s illiterate (unskilled) people Hence it was difficult to adopt changes.</span></p>
</li>
<li>
<p><span><strong>Destruction of Forest and reserved areas</strong></span></p>
<p><span>Pay peasant when they were established new farms. As a result the programme encouraged forced station.</span></p>
</li>
<li>
<p><span>The educated people refused to participate in agriculture activities. They thought that agriculture education to all peasants. As a result they concentrated on few progressive farmers. Therefore fear income was very low.</span></p>
</li>
<li>
<p><span>The government failed to promote agriculture education to all peasants as a result the concentrated on few farmers. Therefore the impacts were very low.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span><strong>FRONTAL APPROACH</strong></span></p>
<p><span>This was a 5 year plan of development under Arusha declaration which operated on Ujamaa villages. On 6<sup>th</sup> November 1973. The government of Tanzania mainland introduced Ujamaa village programme was based on self reliance which means the local people&rsquo;s effect should be used to eradicate poverty in a given society. But some people resisted moving from the tradition villages to Ujamaa villages; however they were forced moved.</span></p>
<p><span>The objectives of Frontal approach were as follows: -</span></p>
<ol>
<li>
<p><span>To establish strong economic units in rural areas by mobilizing collecting people&rsquo;s efforts.</span></p>
</li>
<li>
<p><span>To simplify the provision of social services to all people at cheap cost. E.g. primary education, health service, water supply and transport service especially in rural areas.</span></p>
</li>
<li>
<p><span>To expand agricultural production by using collective labour force in Ujamaa services. Hence to increase production of food crops for exports some villages owned plantation, reaches and small scale industries.&nbsp;</span></p>
</li>
<li>
<p><span>To eliminate the middle man in purchasing cash crops from the peasants by buying the crops at very low price so that the co-operating unions were given authority to purchases crops from the peasants.</span></p>
</li>
<li>
<p><span>To act as low level of government. The Ujamaa village was given power to discuss and decide about the social and economical development. Therefore they formed several committees such as political committee, economic committees, security committee and social welfare committee.</span></p>
<p><span><strong>EFFECTS OF FRONTAL APPROACH</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Millions of people lived in Ujamaa villages people</span></p>
</li>
<li>
<p><span>Many people come closer to social services i.e. schools, hospitals, security than it was before.</span></p>
</li>
<li>
<p><span>Government campaigns and directives reached too many people easily than it was before.</span></p>
</li>
<li>
<p><span>The national solidarity integrity and stability increases&nbsp;</span></p>
</li>
</ol>
<p><span><strong>NEGATIVE EFFECTS</strong></span></p>
<ol>
<li>
<p><span>The private shop collapsed due to introduction of the village shops and co-operative soaps. As a result some people were affected economically.</span></p>
</li>
<li>
<p><span>Created shortage of goods i.e. salt, sugar, kerosene, soap etc. Therefore corruption was used in order to get goods from the co-operatives and village shops.</span></p>
</li>
<li>
<p><span>They are demolition of houses and public utilities in traditional village when people where being forced to move to Ujamaa village&nbsp;</span></p>
</li>
<li>
<p><span>The farms with permanent crops were abounded when people were being forced to move to Ujamaa village.</span></p>
<p><span><strong>Therefore frontal approach accelerated poverty</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Elimination of primary school fees in government</span></p>
<p><span>The government has eliminated the fees in order to ensure that many children especially from poor families get access of primary education.</span></p>
</li>
<li>
<p><span>The communities and other stock holder through self health schemes are required to construct classrooms, teacher&rsquo;s house, health centers, water facilities and maintenance of roads in rural area.</span></p>
</li>
<li>
<p><span>Creation of more employment opportunities by promoting informal sectors (private sectors) and mobilizing foreign and local inverters.&nbsp;</span></p>
</li>
</ol>
<p><span><strong><span>EFFECTIVENESS OF STRATEGIES OF POVERTY ALLEVIATION IN TANZANIA</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>The degree of achievement or effectiveness strategies of poverty alleviation in Tanzania can be assessed as following</span></p>
<ol>
<li>
<p><span>Promoting self reliance policy or self employment the government has not succeeded much due to many obstacles which included low capital, lack of conducive environment and low level of science and technology.</span></p>
<p><span>E.g. in Dar es salaam most of the small scale traders do not have specific areas for their activities as a result several time conflict between the small scale traders and the city soldiers takes place.</span></p>
</li>
<li>
<p><span>In promoting modern science and technology in production Tanzania has fairly done well especially in urban areas where industries are concentrated. However in rural areas still people use local tools and traditional ways in production. Therefore the app of modern science &amp; technology is still very low.</span></p>
</li>
<li>
<p><span>In controlling the rate of population growth Tanzania has been successful in urban areas where many people get access to proper medical services and family planning education but in rural areas. Due to remoteness and absence of enough health centres the rate of population growth is still very high.</span></p>
</li>
<li>
<p><span>In promoting economic development Tanzania has been successful in securing loans and grants from international monetary fund (IMF) world bank (WB) and from other developed countries but due to difficulties in condition put by donors has made Tanzania to be under heavy debts usually when the donors provide loans to the government of Tanzania they put large interest which leads to increasing of the National debtors.</span></p>
</li>
<li>
<p><span>Dept exemption, cancellation and rescheduling has been helping the government of Tanzania to reduce the burden of foreign debts for example in 2000 the donors country cancelled the debt of Tanzania government and the government was advised to used that money to improve economic and social development in the country.</span></p>
</li>
<li>
<p><span>In increasing the life expectancy of the people. Tanzania has introduced many programmes which were aimed to reduce the spread of diseases e.g. provision of free medical services to the victims of HIV/AIDS, elderly people and the campaign against malaria, by providing medicated mosquito net, however the services provided could not access all people but based on urban areas.</span></p>
</li>
</ol>


</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>