<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>CONCEPT OF INFORMATION</h2></center><center>
<h2>&nbsp;</h2>
</center>
<p><strong>Data:</strong>&nbsp;This is unprocessed piece of fact.</p>
<p><strong>Information</strong>:&nbsp; This organized data which give meaning full sentence or statement.</p>
<p><strong>RELATIONSHIP BETWEEN DATA AND INFORMATION</strong></p>
<p>Data is like if i tell ETX 2005 , its data to you , and if&nbsp;I&nbsp;add on that saying it&rsquo;s your license number then its information for you, so data and information are interrelated to each other.</p>
<p><strong>SIMILARITIES</strong></p>
<div>i) Both can be presented in alphabets</div>
<div>ii) Both can be presented in number</div>
<div>iii) Both can be presented in symbols</div>
<p><strong>DIFFERENCES</strong></p>
<div>i) Data is a row fact which is unprocessed while information is data that has been processed.</div>
<div>ii) Data is the lower level of knowledge while information is the second level of knowledge.</div>
<div>iii) Observation and recording are done to obtain data while analysis is done to obtain information</div>
<p><strong>SOURCES OF INFORMATION</strong></p>
<p>Sources of information can be categorized in two groups.</p>
<p><strong>PRIMARY SOURCES</strong></p>
<p>Primary sources of information allow the learners to access original and unedited information.&nbsp; A primary source requires the learner to interact with the sources and extract information.</p>
<p><strong><em>E.g</em></strong>;&nbsp; person interview&nbsp;&nbsp;&nbsp; E-mail contact, Event, Discussion, Debate, Community meeting,&nbsp;&nbsp;Survery,&nbsp; Artifact,&nbsp; Observation of object canimate and inanimate.</p>
<p><strong>SECONDARY SOURCES</strong></p>
<p>Secondary sources are edited primary sources, second - hand versions.</p>
<p>They represent someone else&rsquo;s thinking</p>
<p><strong><em>E.g</em></strong>.&nbsp; Book, CR- Rom, Encyclopedia, Magazine, Newspaper, Video tape, Audiotape, TV.</p>
<p><strong>Primary or Secondary</strong></p>
<p>- Internet website</p>
<p>- Graph, Chart , diagram , table</p>
<p><strong>IMPORTANCE OF INFORMATION</strong></p>
<div>i) &nbsp;Creating awareness.</div>
<div>ii) Educating people</div>
<div>iii) Alert people on danger</div>
<div>iv) Giving instructions</div>
<div>v) Help in decision making</div>
<div>vi) Used in advertising goods</div>
<p><strong>QUALITIES OF INFORMATION</strong></p>
<div>i) &nbsp;Information should be&nbsp;<strong><em>RELEVANT</em>.</strong>&nbsp;&nbsp; The information should be&nbsp;logical&nbsp;and fit to the level of recipients.</div>
<div>ii) &nbsp;The information should be&nbsp;<em><strong>UNDERSTANDABLE</strong></em>. Understandability of the information should be clear to the recipients.</div>
<div>iii)&nbsp;&nbsp;<em><strong>TIME LINES</strong>,</em>&nbsp;every information should have a range of time that can be useful.</div>
<div>iv)&nbsp;&nbsp;<strong><em>RELIABILITY</em>&nbsp;,</strong>&nbsp;Information should be&nbsp;reliable&nbsp;to the receiver</div>
<p><strong>INFORMATION DISSEMINATION</strong></p>
<p>This is the process of spreading or distributing information using various ways from one individual to another.</p>
<p>The process of disseminating information can be grouped into three main parts.</p>
<p><strong>1.Source&nbsp;&nbsp;&nbsp; &nbsp;<img src="../../image/C318.jpg" alt="" />&nbsp;&nbsp; 2.Medium &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/C303.jpg" alt="" />&nbsp; 3. Receiver<br /><br /></strong></p>
<p><strong>SOURCES OF INFORMATION</strong></p>
<p>- &nbsp;This is the origination of the message or the information to be disseminated.</p>
<p>- &nbsp;The sources can be directly or indirectly meaning that the information can be collected directly from the communication media.</p>
<p><strong>MEDIUM</strong></p>
<p>- This includes the means of spreading the information such as newspapers, signs, magazines, radio, television, telephone, computer (with internet) etc.&nbsp;</p>
<p><strong>RECEIVER</strong></p>
<p>- The people or audience intended&nbsp;to receive the information.</p>
<p><strong>WAYS OF DISSEMINATING INFORMATION</strong></p>
<p>i) Traditional ways</p>
<p>ii) Modern ways</p>
<p><strong>TRADITIONAL WAYS</strong></p>
<p>Uses traditional tools to spread information e.g.&nbsp;&nbsp; Songs,drums,poems,whistle.</p>
<p><strong>MODERN WAYS</strong></p>
<p>Uses modern tools to spread information e.g.&nbsp; Internet, TV, radio station, magazine<br /><br /></p>
<p><strong>DIFFERENCE BETWEEN TRADITIONAL AND MODERN WAYS</strong></p>
<table class="table table-bordered" width="743">
<tbody>
<tr>
<td>
<p><strong>TRADITIONAL WAYS</strong></p>
</td>
<td>
<p><strong>MODERN WAYS</strong></p>
</td>
</tr>
<tr>
<td>
<p>1)&nbsp;&nbsp;&nbsp;&nbsp; Slow in disseminating information</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quick and faster to disseminate the information</p>
</td>
</tr>
<tr>
<td>
<p>2)&nbsp;&nbsp;&nbsp;&nbsp; Most of medium or equipment are manual operated</p>
</td>
<td>
<p>Equipment are electrically equipped</p>
</td>
</tr>
<tr>
<td>
<p>3)&nbsp;&nbsp;&nbsp;&nbsp; Messages can be sent with in short distance</p>
</td>
<td>
<p>Distance coverage is big</p>
</td>
</tr>
<tr>
<td>
<p>4)&nbsp;&nbsp;&nbsp;&nbsp; The cost of sending the messages is too high</p>
</td>
<td>
<p>The cost of sending message is very low e.g. E-mail</p>
</td>
</tr>
<tr>
<td>
<p>5) The information reach few people</p>
</td>
<td>
<p>Many people can get information at the same time</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>THE COMPUTER</strong></p>
<p>This is the electronic device that receives data input and processed it into output.</p>
<p><strong>OUTPUT:</strong>&nbsp; This is the processed data from a computer.</p>
<p><strong>INPUT&nbsp;&nbsp;&nbsp;</strong>:&nbsp;&nbsp; This is the unprocessed data which enter a computer.</p>
<p><strong>STORAGE:</strong>&nbsp; The computer holds data internally during and after processing.</p>
<p><strong>PROCESSING:</strong>&nbsp; This is the convention of input data into output data.</p>
<p>&nbsp;</p>
<p><strong>INPUT&nbsp;&nbsp;<img src="../../image/C511.jpg" alt="" />&nbsp; &nbsp; PROCESSING &nbsp;&nbsp;<img src="../../image/C521.jpg" alt="" />&nbsp; &nbsp;OUTPUT</strong></p>
<p>&nbsp;</p>
<p><strong>CHARACTERS OF COMPUTER</strong></p>
<p><strong>1)&nbsp;</strong><strong>SPEED</strong></p>
<p>Computer has a very high speed in working</p>
<p><strong>2)&nbsp;</strong><strong>ACCURACY</strong></p>
<p>Computer never makes errors; normally errors are made by users.</p>
<p><strong>3)&nbsp;</strong><strong>STORAGE</strong></p>
<p>Computer has memory for storing data.</p>
<p><strong>4)&nbsp;</strong><strong>TIRELESSNESS.</strong></p>
<p>Computer never gets tired</p>
<p><strong>5)&nbsp;</strong><strong>VERSATILITY</strong></p>
<p>Computer can perform&nbsp; jobs logically step by step.</p>
<p><strong>COMPUTER APPLICATION</strong></p>
<ul>
<li><strong>COMPUTER IN EDUCATION</strong></li>
</ul>
<div>1) &nbsp;Gathering information from the internet</div>
<div>2) &nbsp;Develop science project</div>
<div>3) &nbsp;Teaching and learning process</div>
<p><strong>COMPUTER IN HEALTH</strong></p>
<p>In health computer are used for</p>
<div>1) Diagnosing illness</div>
<div>2) Modifying parents health development</div>
<div>3) Assisting surgeons</div>
<p><strong>COMPUTER AT HOME</strong></p>
<div>1) Writing&nbsp;letter</div>
<div>2) Listening music</div>
<div>3) Playing games</div>
<div>4) Watching movies</div>
<p><strong>COMPUTER IN LAW ENFORCEMENT POLICE</strong></p>
<p>In law enforcement police, computer is used as</p>
<div>1) Storage of information</div>
<div>2) Making documents and printing the documents</div>
<div>3) DNA finger printing</div>
<p><strong>COMPUTER IN MUSIC INDUSTRY</strong></p>
<div>1) Composing music</div>
<div>2) Editing sound</div>
<div>3) Editing video</div>
<p><strong>INPUT</strong>:&nbsp;</p>
<p>This is unprocessed data which enter in a computer.</p>
<p><strong>TYPES OF INPUT</strong></p>
<p><strong>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>DATA</strong></p>
<p>Is the raw facts given to the computer.</p>
<p><strong>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>PROGRAMS</strong></p>
<p>Are the sets of instruction to direct the computer.</p>
<p><strong>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>COMMANDS</strong></p>
<p>Are special codes or key word that the user input to perform a task like RUN accounts</p>
<p><strong><br />INPUT DEVICES</strong>:&nbsp; These are the devices&nbsp;used to enter data&nbsp;into a computer<br />&rArr;Examples of input devices:-</p>
<p><strong>i)KEYBOARD</strong>:&nbsp;&nbsp; It is the most important input device</p>
<p><strong>STANDARD KEYBOARD</strong>:&nbsp; Have approximately 101 to 106 keys</p>
<p><strong>TYPES OF KEYS</strong></p>
<div>a) Letter keys :&nbsp; A to Z<br /><br /></div>
<div>b) Number keys&nbsp;&nbsp; :&nbsp; 0 to 9<br /><br /></div>
<div>c) Direction or cursor keys :&nbsp; ( up , down , right , left keys)<br /><br /></div>
<div>d) Punctuation keys<br /><br /></div>
<div>e) Symbols keys.<br /><br /></div>
<div>f)Specials &nbsp;keys ( Esc, Enter , Tab, DEL, Shift, Alt, Ctrl, Ins, Page up, Page down , Home, caps Lock, Scroll tack , Print , Screen end)<br /><br /></div>
<div>g) Function key. f1, f2, &hellip;&hellip; f12</div>
<div><strong>ADVANTAGES</strong></div>
<div>a) Reliable for data input and number</div>
<div>b) Usually supplied with computers so no additional cost</div>
<div>c) Specialized keys are available</div>
<p><strong>ii)DIGITAL CAMERA</strong></p>
<p>The input device which take photograph and convert into digital image.</p>
<p><strong>HOW CAMERA WORKS</strong></p>
<p>The light from the object pass through the lens to the light, Sensor and convert it into digital image then image is taken to the memory chips from the memory chips image.</p>
<br />
<p><strong>iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>MAGNETIC STRIPE READER</strong></p>
<p>Magnetic stripe:&nbsp; These ate thin strips of magnetic tape which are usually found on the back of credit and debit cards.&nbsp;</p>
<p><strong>ADVANTAGES&nbsp;OF STRIPE READER.<br /></strong></p>
<div>a)&nbsp;&nbsp;&nbsp;&nbsp; Simple to use</div>
<div>b)&nbsp;&nbsp;&nbsp;&nbsp; Data can be altered</div>
<div>c)&nbsp;&nbsp;&nbsp;&nbsp; Cheap to produce magnetic stripe</div>
<p><strong>iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>JOYSTICK</strong></p>
<p>Input device control the movement of a pointer on the screen just like mouse.&nbsp; Usually used for playing computer games.</p>
<p><strong>v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>MICROPHONE</strong></p>
<p>Used to in-put sound into a computer</p>
<p><strong>vi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>VIDEO DIGITIZER</strong></p>
<p>This device is used to convert analogue signals from a video camera or video cassette recorder into a digital format.</p>
<p>The digitized video data can be saved as a file or played on the screen interface used:&nbsp; Fire wire</p>
<p><strong>vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>MIDI INSTRUMENT</strong></p>
<p>These are devices used to produce music.</p>
<p>They have Midi- port with specialized software digitized music into digital data so as a file.</p>
<div>a)Stored as a file<br /><br /></div>
<div>b)Edited<br /><br /></div>
<div>c)Displayed on screen</div>
<p><strong>viii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>REMOTE CONTROL</strong></p>
<p>It is a device which emits a beam of infra- red light carrying digital data to a TV.</p>
<p><strong>ADVANTAGES</strong></p>
<div>a) Simple to use<br /><br /></div>
<div>b) Each button has a specific function</div>
<p><strong>ix)&nbsp;</strong><strong>BAR CODE READER</strong></p>
<p>Input device used to read bar codes and send data into a computer.</p>
<p><strong>BAR CODES:</strong>&nbsp; Are patterns of printed lines of different thickness</p>
<p><strong>&nbsp;</strong><strong>OUT PUT</strong></p>
<p>&nbsp;This is the processed data from a computer.</p>
<p>&nbsp;<strong>TYPES OF OUTPUTS</strong></p>
<p>&nbsp;<strong>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>SOFT COPY OUTPUT</strong></p>
<p>&nbsp;This is intangible / untouchable output.</p>
<p>&nbsp;<strong>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>HARD COPY OUT PUT</strong></p>
<p>&nbsp;This is the tangible / touchable output e.g. printed page</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
