<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THE COMPUTER</h2></center><p><span>&nbsp;</span></p>
<p><span><strong>What is computer studies?</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A computer study is a subject which deals with features of computers and the ways and methods of using it.</span></p>
<p><span><strong>Objectives: -</strong></span></p>
<p><span>This unit is intended to enable students to understand:</span></p>
<ul>
<li><span>&nbsp; The basic definition of a computer</span></li>
<li><span>&nbsp; The meaning/definitions of important (key) words</span></li>
<li><span>&nbsp; The main (basic) functions/ processes of the computer</span></li>
<li><span>&nbsp; How a computer works</span></li>
<li><span>&nbsp; Characteristics/features of a computer</span></li>
<li><span>&nbsp; Advantages of a computer</span></li>
<li><span>&nbsp; Applications (uses) of computer in different areas of human life</span></li>
<li><span>&nbsp; Different types of computers.</span></li>
</ul>
<p><span><strong>What is a computer?</strong></span></p>
<ul>
<li><span>&nbsp;Is an electronic machine that accepts data from an input device performs arithmetic and logical operations according to predefined program and finally transfers the processed data to any output device.</span></li>
</ul>
<ul>
<li><span>&nbsp; An electronic machine that processes raw data to generate (produce) information.</span></li>
</ul>
<ul>
<li><span>&nbsp; Is an electronic machine that receives (accepts) input (raw data), processes it, and then produces output (information)</span></li>
</ul>
<ul>
<li><span>&nbsp; Is an electronic machine that can be programmed to accept data (input) and process it into useful information (output)</span></li>
</ul>
<ul>
<li><span>&nbsp; Is an electronic machine (device) that works under the control of stored programs, automatically accepting and processing data to produce information.</span></li>
</ul>
<ul>
<li><span>&nbsp; Is an electronic machine that operates (works) under the control of instructions(programs) stored in its main memory, that can accept data (input), manipulate the data according to specified rules (process), produce results or information (output), and store the results for future use.</span></li>
</ul>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>A good definition of computer contains the basic functions of a computer i.e. input, process, Storage, Output.</span></p>
<p><span><strong>A COMPUTER BLOCK DIAGRAM</strong></span></p>
<p><span>&nbsp;<img src="../../image/cccc4.jpg" alt="" /></span></p>
<p><span><strong>BASIC FUNCTIONS OF A COMPUTER</strong></span></p>
<p><span>I<strong>NPUT</strong>: Is any data or instructions entered into a computer.</span></p>
<p><span>There are four types of input which are: -</span></p>
<p><span>(i) &nbsp; &nbsp; Data</span></p>
<p><span>(ii) &nbsp; &nbsp;Programs</span></p>
<p><span>(iii) &nbsp; Commands</span></p>
<p><span>(iv) &nbsp; User responses<br /><br /></span></p>
<p><span><strong>STORAGE:</strong> Is the ability of a computer or an area in a computer to hold data instructions and information for future use.</span></p>
<p><span>Two types of computer storage are:</span></p>
<p><span>(i) &nbsp; &nbsp;Main storage (main memory),</span></p>
<p><span>(ii) &nbsp; &nbsp;Backing storage<br /><br /></span></p>
<p><span><strong>PROCESSING;</strong> in the activity of changing data into information.</span></p>
<p><span><strong>OUTPUT:</strong> Is data that has been processed into a useful form called information.</span></p>
<p><span><strong><br />Types of output:</strong></span></p>
<p><span>The four common forms of output are:</span></p>
<ul>
<li><span>&nbsp; Text e.g. words, sentences, paragraphs.</span></li>
<li><span>&nbsp; Graphics e.g. drawings, charts, photographs.</span></li>
</ul>
<ul>
<li><span>&nbsp; Audio e.g. music, speech or any other sound.</span></li>
<li><span>&nbsp; Video e.g. played back images.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>COMMUNICATION</strong>: Is the sending and receiving of data and programs from one computer or secondary storage device to another.</span></p>
<p><span><strong>HOW A COMPUTER WORKS</strong></span></p>
<p><span>All digital computers work esentially the same way.</span></p>
<p><span>A human operator uses input equipment to enter data and instructions into the computer. The processor then performs manipulation on the data, while the memory stores information during processing. The results then are sent to the output equipment, which presents them to the user. File storage devices enable information to be saved for future use.</span></p>
<p><span><strong><br />CHARACTERISTICS (FEATURES) OF A COMPUTER</strong></span></p>
<p><span>(i) &nbsp; &nbsp; It is very fast,</span></p>
<p><span>(ii) &nbsp; &nbsp;It is very accurate and reliable</span></p>
<p><span>(iii) &nbsp; It can work continuously without getting tired or bored.</span></p>
<p><span>(iv) &nbsp; It can work on and store large amounts of data items</span></p>
<p><span>(v) &nbsp; &nbsp;It can solve any problem if a relevant set of instructions is input,</span></p>
<p><span>(vi) &nbsp; It is able to access or recovers, retrieve large volumes of data.</span></p>
<p><span>(vii) &nbsp;It is able to communicate with other computer systems in a network.</span><br /><br /></p>
<p><span><strong>ADVANTAGES AND DISADVANTAGES OF COMPUTER</strong></span></p>
<p><span><strong>(a)&nbsp; </strong><strong>Advantages</strong></span></p>
<ul>
<li><span>&nbsp; It works at a very high speed</span></li>
<li><span>&nbsp; Its results are very accurate and reliable</span></li>
<li><span>&nbsp; It can work continuously without getting tired or bored</span></li>
<li><span>&nbsp; It can work on the stored large amounts of data items</span></li>
<li><span>&nbsp; It can solve any problem if a relevant set of instructions is input, (computer never think, bad programs will also produce bad output GIGO &ndash;garbage in garbage out)</span></li>
<li><span>&nbsp; It is flexible</span></li>
<li><span>&nbsp; It reduces paper work significantly.</span></li>
<li><span>&nbsp; It reduces number of employees in organizations.</span></li>
<li><span>&nbsp; It uses a small office space</span></li>
<li><span>&nbsp; It is automatic.</span></li>
<li><span>&nbsp; It allows fast retrieval of information from a storage space.</span></li>
<li><span>&nbsp; It can store information efficiently</span></li>
<li><span>&nbsp; Computers can move information very quickly from one person to another.</span></li>
</ul>
<br />
<p><span><strong>(a)&nbsp; </strong><strong>Disadvantage</strong></span></p>
<ul>
<li><span>&nbsp; It is costly</span></li>
<li><span>&nbsp; It becomes outdated very fast due rapid changes in computer technology, hence it &nbsp;leads to capital loss</span></li>
<li><span>&nbsp; It causes loss of employment in certain fields.</span></li>
<li><span>&nbsp; It can fail. Such failures can cause loss of life e.g in traffic control system.</span></li>
<li><span>&nbsp; Too much work at the computer causes nerve injuries.</span></li>
<li><span>&nbsp; Loss of employment</span></li>
<li><span>&nbsp; Loss of secrets</span></li>
<li><span>&nbsp; Eye damage</span></li>
<li><span>&nbsp; Loss of data.</span></li>
</ul>
<p><span><strong>APPLICATIONS OF COMPUTER IN DIFFERENT AREAS OF HUMAN LIFE</strong></span></p>
<p><span><strong>IN EDUCATION</strong></span></p>
<ul>
<li><span>&nbsp; To teach (give courses) in different subjects</span></li>
<li><span>&nbsp; To give Computer Assisted Instructions (CAI)</span></li>
<li><span>&nbsp; To give Computer Assisted Learning (CAL)</span></li>
<li><span>&nbsp; To keep records</span></li>
<li><span>&nbsp; As a reseach tool e.g. to analyse data from experiments</span></li>
<li><span>&nbsp; To process records</span></li>
<li><span>&nbsp; To assist in education management.</span></li>
<li><span>&nbsp; To keep records of books and borrowers in a library.</span></li>
</ul>
<p><span><strong>MEDICINE (HEALTH)</strong></span></p>
<ul>
<li><span>&nbsp; To assist in hospital administration</span></li>
<li><span>&nbsp; To keep records of employee and patients</span></li>
<li><span>&nbsp; To monitor conditions of patients e.g. temperature, heart-beats</span></li>
<li><span>&nbsp; To help doctors to investigate illness (diagnosis) and prescribe treatments.</span></li>
<li><span>&nbsp; To do medical research.</span></li>
</ul>
<p><span><strong>HOME</strong></span></p>
<ul>
<li><span>&nbsp; For recreation e.g. playing games, listening to music</span></li>
<li><span>&nbsp; As an education tool</span></li>
<li><span>&nbsp; To store personal information</span></li>
<li><span>&nbsp; To access to news when connected to the internet</span></li>
<li><span>&nbsp; To access databases</span></li>
<li><span>&nbsp; As a home accountant to keep a track of expenses and to balance a family budget</span></li>
<li><span>&nbsp; To protect homes against crimes from burglary vandals by using electronics security systems.</span></li>
<li><span>&nbsp; For alert emergence services automatically e.g fire brigade, police.</span></li>
</ul>
<br /><br />
<p><span><strong>IN INDUSTRY AND ENGINEERING</strong></span></p>
<ul>
<li><span>&nbsp; To design drawing for products using Computer Aided Design (CAD) programs e.g. airplanes, bridges, cars, buildings, electronic circuit boards.</span></li>
<li><span>&nbsp; To manufacture products using Computer aided Manufacturing (CAM)</span></li>
<li><span>&nbsp; To plan and control major projects.</span></li>
<li><span>&nbsp; To simulate (predict what will happen in real-life situation from a model situation.) e.g. turning of traffic lights.</span></li>
<li><span>&nbsp; To control some operations in automobiles e.g mixing of fuel and air entering the engine</span></li>
<li><span>&nbsp; A branch of computer science called artificial intelligence, uses programs that help to solve problems by applying human knowledge and experience e.g. in medicine, law etc.</span></li>
</ul>
<p><span><strong>IN BANKING AND BUSINESS</strong></span></p>
<ul>
<li><span>&nbsp; To allow bank clerks and customers to find out bank balances in an account</span></li>
<li><span>&nbsp; To help bank clerks to record money paid in and out</span></li>
<li><span>&nbsp; To check computer sensitive cheques, to do reservation system for airline travel by checking of there is a free seat on a flight.</span></li>
<li><span>&nbsp; To help retailers to check out stock at a supermarket</span></li>
<li><span>&nbsp; To control industrial robots</span></li>
<li><span>&nbsp; To allow people to use Automatic Teller Machines (ATM) in cash withdraw and transfer funds between accounts.</span></li>
<li><span>&nbsp; To keep track of current prices of market stocks, bonds currency.</span></li>
<li><span>&nbsp; Creates an effective way of producing document e.g. reports, brochures, cards.</span></li>
</ul>
<p><span><strong>MILITARY</strong></span></p>
<ul>
<li><span>&nbsp; It can be used for planing and decision &ndash; making</span></li>
<li><span>&nbsp; It can used by planners to stimulate wars</span></li>
<li><span>&nbsp; It can be used to guide modern weapons such as missiles and field artillery.</span></li>
</ul>
<p><span><strong>IN GOVERNMENT<br /></strong></span></p>
<ul>
<li><span>&nbsp; It can be used for internal revenue services e.g to provide reports for tax purposes.</span></li>
<li><span>&nbsp; It can be used for planning, analysis, forecast, sampling, predictions etc.</span></li>
<li><span>&nbsp; It can be used for weather forecasting ,</span></li>
<li><span>&nbsp; It can be used for Law enforcement</span></li>
</ul>
<p><span><strong>IN TRANSPORTATION</strong></span></p>
<ul>
<li><span>&nbsp; It can be used for a Traffic control</span></li>
<li><span>&nbsp; It can be used in driving stimulator <br /></span></li>
<li><span>&nbsp; It can be used for reservation systems</span></li>
<li><span>&nbsp; Are embedded in aircraft to provide efficiency in flying.</span></li>
</ul>
<p><span><strong>COMPUTER HARDWARE</strong></span></p>
<ul>
<li><span>&nbsp; Is a collection of machines (physical components or elements) which form a complete computer system.</span></li>
<li><span>&nbsp; Is the actual machinery that makes up the computer system.</span></li>
<li><span>&nbsp; Is the collection all physical pieces of equipment (elements) that makes up a computer system.</span></li>
<li><span>&nbsp; Is a set of devices that accept data, processes them and displays them.</span></li>
<li><span>&nbsp; Is the set of all pyhsical parts of the computer.</span></li>
</ul>
<p><span><strong>TYPES OF COMPUTER HARDWARE</strong></span></p>
<p><span><strong>COMPUTER HARDWARE</strong> is a composed of the following components/elements according to the functions of the computer:</span></p>
<ul>
<li><span>&nbsp; Input devices &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; or&nbsp;&nbsp; input hardware</span></li>
<li><span>&nbsp; Central processing unit (CPU)&nbsp;&nbsp;&nbsp;&nbsp; or&nbsp;&nbsp; processing hardware</span></li>
<li><span>&nbsp; Output devices &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; or&nbsp;&nbsp; Output hardware</span></li>
<li><span>&nbsp; Secondary storage devices &nbsp; &nbsp; &nbsp; &nbsp; or&nbsp;&nbsp; storage hardware</span></li>
<li><span>&nbsp; Communication devices &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or &nbsp;Communication hardware</span></li>
</ul>
<span><img src="../../image/c310.jpg" alt="" /></span><br />
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>A BLOCK DIAGRAM FOR CLASSIFICATION OF COMPUTER HARDWARE COMPONENTS (DEVICES or ELEMENTS)<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/MAMA_G.jpg" alt="" /><br /></strong></span></p>
<p><span><strong>PERIPHERALS (OR PERIPHERAL DEVICES or PERIPHERAL HARDWARE)</strong></span></p>
<p><span><strong>PERIPHERAL</strong></span></p>
<ul>
<li><span>&nbsp; Is a device that is located outside the central processing unit (CPU) but controlled by it.</span></li>
<li><span>&nbsp; Is an attachment to a computer used mainly to feed unprocessed data into the computer and receive the output of processed information.</span></li>
<li><span>&nbsp; Is the totality of facilities or equipments connected to the computer to assist it in satisfying its users.</span></li>
</ul>
<p><span><strong>DEVICES</strong></span></p>
<ul>
<li><span>&nbsp; Is any machine, but particularly a computer peripheral e.g. printer</span></li>
<li><span>&nbsp; Is a computer peripheral</span></li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; There are two types of devices<br />&nbsp;&nbsp;&nbsp;&nbsp; 1. <strong>AN ONLINE DEVICES</strong> &ndash; is a peripheral devices that is in use<br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>AN OFFLINE DEVICES</strong> &ndash; is a peripheral that is not in use</span>
<p><span><strong>A MEDIUM</strong> &ndash; Is a material in which data is stored on or data is output to e.g. printed paper.</span></p>
<p><span><strong>Types (categories) of peripherals</strong></span></p>
<p><span>There are five main types or categories of peripherals (or peripheral devices). These are: -</span></p>
<p><span>(i) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Input devices</span></p>
<p><span>(ii) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Output devices</span></p>
<p><span>(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input/output devices (i.e. both input and output devices)</span></p>
<p><span>(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Backing storage (secondary storage devices<br />(v)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;<span> Communication devices</span></span><br /><br /><img src="../../image/mama.jpg" alt="" /><br /><span><strong>INPUT DEVICES (INPUT HARDWARE)</strong></span></p>
<p><span><strong>INPUT</strong></span></p>
<ul>
<li><span>&nbsp; Is getting (to get) data into a computer system</span></li>
<li><span>&nbsp; Is the data that is put into the computer system for processing</span></li>
<li><span>&nbsp; Is any data or instructions which you enter into the memory of a computer.</span></li>
</ul>
<p><span><strong>TYPES OF INPUT</strong></span></p>
<p><span>Four types of computer input are: -</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I. &nbsp; Data</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;II. &nbsp; Programs</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; III. &nbsp; Command,</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IV. &nbsp; &nbsp;User responses</span></p>
<ul>
<li><span>&nbsp; <strong>DATA</strong> is a collection of unorganized (meaningless) facts, e.g. words, numbers, pictures, sound and videos.</span></li>
</ul>
<p><span>- Is raw material to be processes by the computer.</span></p>
<ul>
<li><span>&nbsp; <strong>A PROGRAM</strong> is a series of instructions that tells the computer how to perform tasks which are necessary to process data into information.</span></li>
<li><span>&nbsp; <strong>A COMMAND</strong> is an instruction given to a computer program.</span></li>
<li><span>&nbsp; <strong>A USER RESPONSE</strong> is an instruction you issue to the computer by replying to question posed by a computer program.</span></li>
</ul>
<p><span>E.g Computer question: <strong><em>Do you want to save the changes you have made?</em></strong></span></p>
<p><span>Uses response: <strong><em>YES</em></strong></span></p>
<p><span><strong>AN INPUT DEVICE</strong></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is any hardware component that allows you to enter data, programs, commands and user responses into a computer.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a peripheral (peripheral device) which accepts data and send it into the corresponding&nbsp; processing unit (CPU)</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a peripheral (peripheral device) which accepts data in a form that a computer can use and sends the data to the central processing unit (CPU).</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a peripheral (peripheral device) which accept data from outside the computer system and transmits (sends) it to the central processing unit (CPU).</span></p>
<p><span><strong>Examples of input devices;</strong></span></p>
<p><span>Keyboard, mouse, Lightpen, Joystick, Scanner, Bar-code reader, PEWS terminal,Trackball, Touch pad, Pointing stick , pen(stylus)<br /><br /></span></p>
<p><span><strong>CHARACTERISTICS OF INPUT DEVICES<br /></strong></span></p>
<p><span>The characteristics of input devices are as follows:-</span></p>
<p><span>(i) &nbsp; They form an interface between the external environment and the computer</span></p>
<p><span>&nbsp;An <strong>interface</strong> is a hardware (and sometimes a software) that is used to connect two devices or systems in order to enable them to communicate.e.g. A modem</span></p>
<p><span>(ii) &nbsp; They're located next to or outside the CPU. In other words, they are attached to the computer.</span></p>
<p><span>(iii) &nbsp;They can be <strong>off-line</strong> or <strong>on-line<br /><br /></strong></span></p>
<p><span><strong>FUNCTIONS OF INPUT DEVICES</strong></span></p>
<p><span>The functions of input devices are as follows: -</span></p>
<p><span>(i) &nbsp; &nbsp;To accept data from the user into the computer system</span></p>
<p><span>(ii) &nbsp; &nbsp;To accept instructions from the users.</span></p>
<p><span>(iii) &nbsp; To accept commands for running or aborting or halting a program from the user.<br /><br /><span><strong>OUTPUT DEVICE / OUTPUT HARDWARE</strong></span></span></p>
<p><span><strong>OUTPUT </strong></span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is data that has been processed into meaning form called information.</span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is usable information</span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is raw input data that has been processed of the computer into information.</span></p>
<p>&nbsp;<span><strong>Some examples of output</strong></span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Words, numbers, sentences, paragraphs</span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drawings, charts and photographs</span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Music synthetic speech</span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Played back&nbsp; images</span></p>
<p>&nbsp;<span><strong>Types (categories or groups) of output</strong></span></p>
<p>&nbsp;<span>Two principal kinds of output are</span></p>
<p>&nbsp;<span>(i) &nbsp; &nbsp; &nbsp;Softcopy</span></p>
<p>&nbsp;<span>(ii) &nbsp; &nbsp; Hardcopy</span></p>
<p>&nbsp;<span><strong>Soft copy</strong></span></p>
<p>&nbsp;<span>Is a material (data) shown on the display <strong>screen (monitor)</strong> or data that is in audio or voice form.</span></p>
<p>&nbsp;<span>This kind of output is not tangible; it cannot be touched.</span></p>
<p>&nbsp;<span><strong>Hardcopy </strong></span></p>
<p>&nbsp;<span>Is printed copy (printout) on paper.</span></p>
<p>&nbsp;<span><strong>Examples of printouts (hardcopy output)</strong></span></p>
<p>&nbsp;<span>(i) &nbsp;Text and graphics from printers</span></p>
<p>&nbsp;<span>(ii) Film (including microfilm and microfiche)</span></p>
<p>&nbsp;<span><strong>Forms of output</strong></span></p>
<p>&nbsp;<span>Computers generate (produce) several forms of output. They are: -</span></p>
<p>&nbsp;<span>(i) &nbsp;&nbsp; Text e.g. words, sentences, charts and paragraphs</span></p>
<p>&nbsp;<span>(ii) &nbsp; Graphics e.g. drawing, charts and photographs</span></p>
<p>&nbsp;<span>(iii)&nbsp; Audio e.g. music speech etc</span></p>
<p>&nbsp;<span>(iv)&nbsp; Video e.g. played back images<br /><br /></span></p>
<p>&nbsp;<span><strong>COMMUNICATIONS DEVICES</strong></span></p>
<p>&nbsp;<span><strong>COMMUNICATIONS HARDWARE</strong></span></p>
<p>&nbsp;<span><strong>COMMUNICATIONS:</strong></span></p>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the process of sending and receiving data and programs from one computer to another or secondary storage device to another.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the process of transmitting (or sending) data from one person to another or from one device to another.&nbsp;</span></li>
</ul>
<p>&nbsp;<span>Examples of communications devices</span></p>
<p>&nbsp;<span>(i) &nbsp; Modem</span></p>
<p>&nbsp;<span>(ii) &nbsp;Multiplexor</span></p>
<p>&nbsp;<span><strong>A MODEM</strong></span></p>
<p>&nbsp;<span>-Is a device by which computers exchange information over telephone lines.</span></p>
<p>&nbsp;<span> -Is a piece of hardware that converts (changes) digital signals into analog signal and vice versa.</span></p>
<p>&nbsp;<span><strong>COMPUTER COMMUNICATION</strong></span></p>
<p>&nbsp;<span>Is the transfer of information between computers.</span></p>
<p>&nbsp;<span><strong>DATA COMMUNICATION</strong></span></p>
<p>&nbsp;<span>Is the process of transmitting (or sending) data from one user to another or from one computer to another.</span></p>
<p>&nbsp;<span><strong>TELECOMMUNICATIONS</strong></span></p>
<p>&nbsp;<span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is data communication over large distances.</span></p>
<p>&nbsp;</p>
<p><span><strong>SECONDARY STORAGE DEVICES / SECONDARY STORAGE MEDIA</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>A STORAGE MEDIUM/STORAGE DEVICE &ndash; </strong>is a physical material on which items (data, Instructions and information) are kept for future use e.g. disks. <br /></span></p>
<p>&nbsp;</p>
<p><span><strong>Examples of secondary storage devices/ secondary storage media</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Floppy disk (diskette), magnetic diskette.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnetic disk or hard disk</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnetic tape</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optical disks e.g. CD,CD-ROM WORM and DVD, DVD-ROM, DVD-RAM and rewritable optical disks (cailed floptical, magneto-optic)</span><br /><br /><img src="../../image/tbe.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><span><strong>CHARACTERISTICS OF SECONDARY STORAGE DEVICES</strong></span></p>
<p>&nbsp;</p>
<p><span>Secondary storage devices have a several common characteristics:</span></p>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is less expensive (i.e. it is cheaper)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They cost less per byte.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is slow (the access time of storage devices are measured in milliseconds i.e thousands of a second). It has low speed.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is not part of the CPU</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has a higher/larger storage capacity.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is used to store large quantities of data.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is non-volatile (its contents are retained even when the power is switched off from the computer.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is permanent. (I.e. record storage is permanent). It is a permanent type of storage.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is used to store data that are not needed for immediate processing.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is made up of magnetic bubbles</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is called backing storage</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is used for mass storage needs</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It operates on the principle of magnetism.</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span><strong>Types of magnetic storage hardware</strong></span></p>
<p>&nbsp;</p>
<p><span>Two common types of magnetic storage hardware are: -</span><br /><br /><span>1. &nbsp;Disks (magnetic disks)</span><br /><span>2. &nbsp;Tapes (magnetic tapes)</span></p>
<p>&nbsp;</p>
<p><span><strong>MAGNETIC DISK STORAGE</strong></span></p>
<p>&nbsp;</p>
<p><span>- &nbsp;The circular platters on each side of the magnetic disk are about 35cm in diameter.</span></p>
<p>&nbsp;</p>
<p><span>- &nbsp;The circular platters on each side of the magnetic disk are very smooth.</span></p>
<p>&nbsp;</p>
<p><span>- &nbsp;The circular platters on each side of the magnetic disk are coated with a metal oxide.</span></p>
<p>&nbsp;</p>
<p><span><strong>Characteristics of magnetic disk units</strong></span></p>
<p>&nbsp;</p>
<p><span>(i) Provide fast memory search</span></p>
<p>&nbsp;</p>
<p><span>(ii) Have large storage capacity</span></p>
<p>&nbsp;</p>
<p><span>(iii) Use random access method to retrieve data</span></p>
<p>&nbsp;</p>
<p><span>(iv) It is fast and to read an index</span></p>
<p>&nbsp;</p>
<p><span><strong>DANGERS/THREATS TO DISK (DISK ENVIRONMENTAL PROBLEMS)</strong></span></p>
<p>&nbsp;</p>
<p><span>The great threats/dangers to disk are: - smoke, dust, lint and fingerprints. These items can jam under the &ldquo;lightning fast&rdquo; read/ write heads, causing permanent damage to the smooth surface and thereby destroying data files.</span></p>
<p>&nbsp;</p>
<p><span><strong>Two basic types of magnetic disk media are:</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a type of magnetic media that stores items using magnetic patterns.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It consists of several inflexible, circular disks called PLATTERS (or PLATES).</span></p>
<p>&nbsp;</p>
<p><span>A platter in a disk is made of aluminium, glass or ceramic and is coated with a magnetic substance i.e. iron oxide that allows items to be magnetically recorded on its surface. Often, several platters are stacked together to create a disk park. A disk pack is easy to handle.</span></p>
<p>&nbsp;</p>
<p><span><strong>Example</strong></span></p>
<p>&nbsp;</p>
<p><span>One type of disk pack consists of 11 to 14 &ndash; each-wide disks. It is about 6 inches high, weighs about 9 kilograms, and can store over 500 million characters.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A <strong>disk park is easy to handle</strong></span></p>
<p>&nbsp;</p>
<p><span>On hard disks, the platters (or plates), the red/write heads, and the mechanism for moving the heads across the surface of the disk are enclosed (sealed) in an airlight case/ module that protects platters from contamination.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is also a read/write storage media; that is you can both read from and write on a hard disk any number of times).</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It can be non removable (i.e. permanent) or removable.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On microcomputer, hard disks are permanently mounted/housed inside the computer chassis (system unit).</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The capacity of a fixed disk in modern desktop personal computers ranges from 20 MB to 50 GB.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On minicomputers and mainframes, hard disks can be permanent (non-removable or removable.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>THE HARD DISK DRIVE &ndash; SUB- DIVISIONS OF THE HARD DISK</strong></span></p>
<p>&nbsp;</p>
<p><span>The hard disk is further sub-divided into two types:</span></p>
<p>&nbsp;</p>
<p><span>(a)&nbsp; Fixed disk or inflexible disk: It is not portable&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(b)&nbsp; Removable disk.</span></p>
<p>&nbsp;</p>
<p><span><strong>FIXED DISK (FIXED HARD DISK)</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a type of magnetic media that stores items using magnetic patterns.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It also a read/write storage media; (that is you can both read from and write on a hard disk any number of times)&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is non removable magnetic disk assemblages used in magnetic disk units.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On microcomputer, fixed disks are permanently mounted/housed inside the computer chassis (system unit)</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The capacity of a fixed disk in modern desktop personal computers ranges from 20 MB to 1 GB.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On microcomputers and mainframes, fixed disks can be permanent or removable&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is not portable.</span><br /><span> &nbsp; &nbsp; </span><br /><span>- &nbsp; &nbsp; &nbsp;It allows higher speeds greater data recording densities, and closer tolerances within a sealed, more stable environment.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fixed disks can be stacked together. The result is called a disk pack.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;A disk pack is easy to handle.</span><br /><br /></p>
<p>&nbsp;</p>
<p><span><strong>FLEXIBLE DISK, (FLOPPY DISK), FLOPPY OR DISKETTE </strong></span></p>
<p>&nbsp;</p>
<p><span><strong>OR MAGNETIC DISKETTE</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a disk that consists of polyester film coated with an iron oxide compound.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a thin, circular, flexible, plastic disk with a magnetic coating enclosed in square-shaped plastic shell.</span></p>
<p>&nbsp;</p>
<p><span><strong>Characteristics of diskettes</strong></span></p>
<p>&nbsp;</p>
<p><span><strong><em>(i)&nbsp;&nbsp;&nbsp;</em></strong>It is portable&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(ii) &nbsp; It is not expensive</span></p>
<p>&nbsp;</p>
<p><span>(iii) &nbsp;It is square shape</span></p>
<p>&nbsp;</p>
<p><span>(iv) &nbsp;It is reusable</span></p>
<p>&nbsp;</p>
<p><span>(v) &nbsp; It is easy to store</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>A floppy disk drive</strong> &ndash;is a device that can read from and write to a floppy disk.</span></p>
<p>&nbsp;</p>
<p><span><strong>Standard types of diskettes</strong></span></p>
<p>&nbsp;</p>
<p><span>There are two standard types of diskettes</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 5 &frac14; inches diskettes</span></li>
</ol>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is an old type of diskettes and it is being phased out.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is in a soft (flexible) housing (jacket)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Its capacity ranges from 356 KB to over 1 MG of data.</span></li>
</ul>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 3 &frac12; inches diskettes type.</span></li>
</ol>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a new type and is still in use</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is mounted in a hard plastic cover (housing)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is has &nbsp;a larger/ higher storage capacity</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It weighs less</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It consumes less power</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is smaller, studier and easier to store. It lifts into a T- shirt pocket or purse.</span></li>
</ul>
<p><span><span><img src="../../image/C204.jpg" alt="" /></span><br /><span><img src="../../image/C217.jpg" alt="" /></span><br /><br /></span></p>
<p><span><strong>USES OF DISKETTES</strong></span></p>
<p>&nbsp;</p>
<p><span>Diskettes are used:</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To move data and programs from one computer to another</span></li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To back up critical data on the fixed disk.</span></li>
</ol>
<p>&nbsp;</p>
<p><span><strong>THE MAIN FORCES THAT ARE HOSTILE TO THE DISKETTE (FLOPPY DISK OR FLOPPIES)</strong></span></p>
<p>&nbsp;</p>
<p><span>Floppies are endangered by several factors (things, or forces)</span></p>
<p>&nbsp;</p>
<p><span>The main forces (things) that are hostile (dangerous) to floppies are&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(i) &nbsp; &nbsp; Dust&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(ii) &nbsp; &nbsp;Magnetic fields</span></p>
<p>&nbsp;</p>
<p><span>(iii) &nbsp; Liquids</span></p>
<p>&nbsp;</p>
<p><span>(iv) &nbsp; Temperature extremes</span></p>
<p>&nbsp;</p>
<p><span>(v) &nbsp;&nbsp; Vapours<br /></span></p>
<p>&nbsp;</p>
<p><span><strong>HOW TO HANDLE DISKETTES:</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>RULES FOR TAKING CARE OF FLOPPIES<br />&nbsp; &nbsp; </strong><span>1<strong>.</strong></span>&nbsp;Do not touch the disk surface.it is easily contaminated, which causes errors.</span></p>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp; Do not use alcohol thinners or freon to clean the disk</span></li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><span>&nbsp; Do not use magnetic or magnetized objects near the disk. Data can lost from a disk exposed to a magnetic field</span></li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><span>&nbsp; Do not bend or fold the disk</span></li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li><span>&nbsp; Do not place heavy objects on the disk</span></li>
</ol>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;<span>6</span>. &nbsp; &nbsp;Do not use rubber band or paper clips on the disk</span><br /><br /><span>&nbsp;&nbsp; <span>7</span>. &nbsp; &nbsp;Do not use erasers on the disk</span><br /><br /><span>&nbsp;&nbsp; <span>8</span>. &nbsp; &nbsp;Do not expose the disk to excessive heat or sunlight</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp; <span>9</span>. &nbsp; &nbsp;Apply the index label to the right of the manufacture &nbsp; &nbsp; &nbsp;</span><br /><br /><span>&nbsp;&nbsp; <span>10</span>. &nbsp; Write on the index label with left-tip pen only</span><br /><br /><span>&nbsp;&nbsp; <span>11</span>. &nbsp; Insert carefully by grasping upper edge &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; THE ARITHMETIC &ndash; LOGIC UNIT (ALU)</strong></span></p>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp; Is a component of the CPU (central processing unit) that performs arithmetic operations and logical operations and controls the speed of those operations.</span></li>
<li><span>&nbsp;&nbsp; Is the calculating device for the computer.</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PARTS OF THE ALU</strong></span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; The ALU is made up of two sections or parts:</span></p>
<p>&nbsp;</p>
<ol>
<li><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>THE ARITHMETIC SECTION (OR ARITHMETIC PART)</strong></span></li>
</ol>
<p>&nbsp;</p>
<p><span>This is a part of the ALU, which deals with the arithmetic operations.</span></p>
<p>&nbsp;</p>
<p><span>Some <strong>examples </strong>of arithmetic operations performed by the arithmetic section (or arithmetic part) of the ALU are: addition, substraction, multiplication and division.</span></p>
<p>&nbsp;</p>
<ol start="2">
<li><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>THE LOGIC SECTION (OR THE LOGIC PART)</strong></span></li>
</ol>
<p>&nbsp;</p>
<p><span>This is a part of the ALU, which handles or deals with the logical operations (or decision making operations)</span></p>
<p>&nbsp;</p>
<p><span>Some examples of logical operations performed by the logical section (or logical part) of the ALU are: comparing, selecting, matching, sorting and merging.</span><br /><br /></p>
<p>&nbsp;</p>
<p><span><strong>FUNCTIONS OF THE ALU</strong></span></p>
<p>&nbsp;</p>
<p><span>The Arithmentic &ndash; logical Unit has two main functions:</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp; &nbsp;&nbsp;<strong>To do (carry out) arithmetic operations</strong> e.g. addition, subtraction, multiplication and division.</span></li>
</ol>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp; <span>2</span>. &nbsp; &nbsp; <strong>To do (perform) logic operations</strong> e.g. comparing, selecting, matching, sorting and merging.</span></p>
<p>&nbsp;</p>
<p><span>The ALU does not store data. It merely performs the necessary manipulations. For example; if a program tells the computer to add or subtract two or more numbers; the control unit has those numbers copied into special memory areas called <strong>registers</strong> or <strong>accumulators</strong>. The ALU then manipulates these memory areas and returns the result to the appropriate memory location as directed by the control unit.</span></p>
<p>&nbsp;</p>
<p><span><strong>CHARACTERISTICS OF THE ALU</strong></span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It receives commands from the control unit (CU)</span></li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It contains additional storage locations called REGISTERS</span></li>
</ol>
<p>&nbsp;</p>
<p><span>The ALU does not store data. It merely perfoms the necessary manipulation</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><br /><br /></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<br />
<p><span><strong>TYPES&nbsp; (CLASSIFICATION) OF COMPUTERS</strong></span></p>
<ul>
<li><span>&nbsp; <strong>MICROCOMPUTERS:</strong></span></li>
</ul>
<div style="padding-left: 30px;"><span>Are the most widely used and the fastest growing type computers</span></div>
<div style="padding-left: 30px;"><span>They run easy &ndash; to &ndash; use application. There are two categories of microcomputers</span></div>
<ul>
<li><span><strong>Desk-tops:</strong> - They fit on desk top, and are used by a wide range of people. Personal computers (PC) and Workstations are types of desktop computers.</span></li>
<li><span>&nbsp; <strong>Portables:</strong> - Small and light, easy to move from one place to another.</span></li>
</ul>
<p><span>Examples are: Laptops, Notebooks, and Sub notebooks<br /></span></p>
<ul>
<li><span>&nbsp; <strong>MINICOMPUTERS: -</strong></span></li>
</ul>
<p><span>They fall between Mainframe and Microcomputer in their processing speed and data-storing capabilities. They are used for special purposes e.g. in researches or monitoring a particular manufacturing process.</span></p>
<ul>
<li><span>&nbsp; <strong>SUPERCOMPUTERS:</strong></span></li>
</ul>
<p><span>Are the most powered high capacity computers used by very large organizations, e.g. NASA for tracking space explorations.</span></p>
<ul>
<li><span>&nbsp; <strong>MAINFRAMES:</strong></span></li>
</ul>
<p><span>Are large computers occupying specially wired, air conditioned rooms. They have great processing speed and data storage. Are used by banks, government agencies insurance companies, Airline reservation systems etc.<br /><br /></span></p>
<p><span><strong>TYPES OR CLASSIFICATION OF COMPUTERS</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>COMPUTERS</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/Computer.jpg" alt="" /></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>THE PROCESSOR OR CENTRAL PROCESSING UNIT (CPU)</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Objectives</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>This unit is intended to enable students to understand:</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>&nbsp; The meaning of CPU</span></li>
<li><span>&nbsp; Parts of CPU</span></li>
<li><span>&nbsp; Functions of the CPU</span></li>
<li><span>&nbsp; Block diagram to Data and Command flow</span></li>
<li><span>&nbsp; Meaning of main memory</span></li>
<li><span>&nbsp; Major divisions of the main memory</span></li>
<li><span>&nbsp; The RAM</span></li>
<li><span>&nbsp; Functions of RAM</span></li>
<li><span>&nbsp; The ROM</span></li>
<li><span>&nbsp; Function of ROM</span></li>
<li><span>&nbsp; Differences between RAM and ROM</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>THE PROCESSOR or CENTRAL PROCESSING UNIT (CPU)</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE CENTRAL PROCESSING UNIT (CPU)<br /></strong></span><br /><span>A CPU is the central processing unit,Basically its the brain of computer.Also called a processor.</span><br /><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the part of the computer system that runs the program instructions.</span></p>
<p><span>&nbsp;</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the part of the computer system that follows the instructions&nbsp;to&nbsp;manipulate (or change) data into information.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>COMPONENTS (PARTS) OF THE CPU (PROCESSOR)</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The CPU is made up (or consists) of two main parts.These are: -</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>The Arithmetic &ndash; Logic unit (ALU)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
<li><span>The Control Unit (CU) &nbsp;&nbsp;&nbsp;&nbsp;</span><br /><strong><span>The Arithmetic Logic Unit</span></strong></li>
</ol><span>Main functions<br />(i)Performs mathematical Operations(+,-,&times;,&divide;)<br />(ii)Performs Logic operations(=,&gt;,&lt; ,(&ne;),=&lt;,&gt;=)<br />&nbsp; &nbsp; &nbsp; &nbsp; <strong>Control Unit</strong><br />Main functions<br />(i)Control all functions of computer<br />(ii)Control ALU<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><br />
<p><span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/QWE.jpg" alt="" /><br /><br /><br /><br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>There are FEW AUTHORS who say that the CPU is made up (or consists) of THREE main parts. These are: -</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The control unit (CU)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Arithmetic- Logic Unit (AlU)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The main memory unit (MMU)</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>It should be noted here that this view is a misconception.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>FUNCTIONS OF THE CPU OR PROCESSOR</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The basic functions of the CPU are following: -</span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) &nbsp; &nbsp; To control the sequence of operations according to instructions</span></p>
<p><span>&nbsp;</span></p>
<p><span>(ii) &nbsp; &nbsp;To give commands to all other parts of the computer system</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iii) &nbsp; To carry out processing (i.e. to process data into information)</span></p>
<p><span>&nbsp;</span></p>
<p><span>(iv) &nbsp; To send processed results to the output</span></p>
<p><span>&nbsp;</span></p>
<p><span>(v) &nbsp; &nbsp;To store data and all the instructions.</span><br /><br /></p>
<p><span>&nbsp;</span></p>
<p><span><strong>OUTPUT DEVICES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;These are devices that give result from a computer.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><em>E.g:</em></strong>&nbsp;&nbsp;&nbsp; Printers, Plotters, Speaker, Fax- machine, Monitors, Projectors, Smart card.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>TYPES OF OUT PUT DEVICES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;i) SOFT COPY OUT PUT DEVICES</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;ii) HARD COPY OUTPUT DEVICES</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>SOFT COPY OUT PUT DEVICES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>1)&nbsp;MONITORS</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Output devices used to display images and text.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><em>ADVANTAGES</em></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Relatively cheap</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Reliable</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- They are quite</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Do not want paper</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>2)&nbsp;</strong><strong>SPEAKERS</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Output device which produce sound from the computer.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>3)&nbsp;</strong><strong>Light &ndash; Emitting diode (LED)</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;These are small power device which emit light.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>Uses</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Are used to indicate various events</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><em>E.g</em>.:</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Power is on</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Hard disk is in operation</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Monitor is working</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>HARD COPY OUTPUT DEVICES</strong></span></p>
<p>&nbsp;</p>
<p><span>&nbsp;Produces hard copy out-put.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><em>E.g</em></strong>:</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Printers</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Fax machines</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- plotters</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Some photocopy machine can print</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>PRINTERS</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Produce images&nbsp;or text on a paper.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>TYPES OF PRINTERS</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;1) Impact printer</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;2) Non- impact printer</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span><strong>&nbsp;</strong><strong>IMPACT PRINTER</strong></span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Produce characters object by using hammers or pun shield on a print head</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<em>E.g</em>; Dot- matrix printer</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>HOW IT WORKS</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Printer head has a set of pins which hit an ink ribbon to form characters on paper.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Uses:-</strong>Used to print multiple copies black and white&nbsp;text.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<em><strong>ADVANTAGES</strong></em></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Low running cost</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Purchase cost is low</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>DISADVANTAGES</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Wet the paper</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Make noise</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Low quality<br />-Difficult to edit</span></p>
<p><span>&nbsp;</span></p>
<ol start="2">
<li><span><strong>NON &ndash; IMPACT PRINTER</strong></span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;These are printers which produce characters without striking the paper.&nbsp; No direct contact between paper and print head.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<em><strong>E.g</strong></em>:</span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ink jet printer</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laser printer</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thermal transfer printer</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>INK JET PRINTER</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>This is the non- impact printer which uses tiny nuzzles to form the character or graphic image.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><em>Uses</em></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Used commonly at home and schools</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Can be used in offices</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<em><strong>ADVANTAGES</strong></em></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Produce high quality copies</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Produce colored copies</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Relative less expensive</span><br /><span>&nbsp;-&nbsp; Easy to edit.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong>LASER PRINTER</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;The toners is transferred to the paper and then fixed by heat and pressure.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<strong><em>Uses</em></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Office</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- School</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- Home</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<em><strong>ADVANTAGES</strong></em></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Are quite</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Are fast</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Produce high quality copies</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;- &nbsp;Running cost is less</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/blo.jpg" alt="" /></span></p>
<p><span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/AR1.jpg" alt="" /><br /><br /></span></p>
<p><span><strong>COMPUTER MEMORY</strong></span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>&nbsp;&nbsp;<strong>MEMORY (PHYSICAL MEMORY)</strong>&nbsp;is the actual chip that is capable to hold (store) data and programs (instructions) in use by the CPU.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<ul>
<li><span>&nbsp;&nbsp;<strong>A MEMORY UNIT&nbsp;</strong>is the internal storage (main memory) area in a computer system.</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp; TYPES OF MEMORY<br /></strong>(i)Primary memory/Main memory</span><br /><span>(ii)Secondary memory/Backup memory<strong><br /></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;MAIN MEMORY</strong></span></p>
<p><span>&nbsp;</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a small electronic part of the CPU (or computer) which stores all data and instructions (programs) before they can be used in processing (i.e &nbsp; &nbsp; &nbsp; &nbsp; between the processing steps, and after&nbsp;&nbsp;&nbsp;&nbsp; processing is completed but before output).</span></li>
</ol>
<p><span>&nbsp;</span></p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the memory that holds (stores) all data and instructions (programs) that will be needed shortly by the CPU.</span></li>
</ol><ol start="3">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a microelectronic semiconductor storage circuitry.</span></li>
</ol>
<p><span>&nbsp;<strong>CLASSIFICATION OF THE MAIN MEMORY</strong></span></p>
<p><span>&nbsp;<strong>THE MAIN MEMORY</strong>&nbsp;of the computer can be classified into two main memory sections.</span></p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Random Access Memory (RAM)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Read &ndash; Only memory (ROM)</span></li>
</ol>
<p><span>&nbsp;<strong>CHARACTERISTICS OF RAM</strong></span></p>
<p><span>&nbsp;(i) &nbsp; &nbsp; &nbsp;It is limited in size</span></p>
<p><span>&nbsp;(ii) &nbsp; &nbsp; It is expensive</span></p>
<p><span>&nbsp;(iii) &nbsp; &nbsp;It is fast</span></p>
<p><span>&nbsp;(iv) &nbsp; It is used to hold data and programs that are actively being processed. <br />(v) &nbsp; &nbsp;It contains application programs developed by computer users in order to solve specific problems.</span></p>
<p><span>&nbsp;(vi) &nbsp; It is designed to serve the computer user.</span></p>
<p><span>&nbsp;<strong>FUNCTIONS (USES OR TASKS) OF RAM</strong></span></p>
<p><span>&nbsp;The main functions of RAM are:</span></p>
<p><span>&nbsp;(i) &nbsp; &nbsp; It holds (stores) data for processing.</span></p>
<p><span>&nbsp;(ii) &nbsp; &nbsp;It holds (stores) instructions (application programs) for processing &nbsp;data</span></p>
<p><span>&nbsp;(iii) &nbsp; It holds (stores) processed data (that is information) waiting to be sent to an output device or secondary storage device.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FUNCTIONS (USES OR TASKS) OF ROM</strong></span></p>
<p><span>&nbsp;The main functions of ROM are:</span></p>
<p><span>&nbsp;(i) &nbsp; &nbsp;To store the data and instructions (programes) that the necessary for the normal functioning of the computer system hardware (i.e. it stores operating system data and instructions)</span></p>
<p><span>&nbsp; (ii) &nbsp;To store control programs that are necessary for the initial activation of the hardware when power is switched on.</span></p>
<p><span>&nbsp;<strong>CHARACTERISTICS OF ROM</strong></span></p>
<p><span>&nbsp;(i) &nbsp; &nbsp; It is used to hold initialization instructions for the computer to start itself and for certain other repetitive, specialized functions.</span></p>
<p><span>&nbsp;(ii) &nbsp; &nbsp;It contains control programs built-in or installed by the manufacturer of the computer system at the factory.</span></p>
<p><span>&nbsp;(iii) &nbsp; It is designed to serve the hardware of the computer system.&nbsp;</span></p>
<p><span>&nbsp;(iv) &nbsp; Contents of ROM are inserted (built in) at the factory by the manufacture; buyers have little to do with it.</span></p>
<p><span>&nbsp;(v) &nbsp; The contents of Rom cannot be changed</span></p>
<p><span>&nbsp;(vi) &nbsp; It is permanent</span></p>
<p><span>&nbsp;<strong><br />USES OF THE MAIN MEMORY</strong></span></p>
<p><span>&nbsp;Some uses of the main memory are:</span></p>
<p><span>&nbsp;(i) &nbsp; &nbsp;To store instructions waiting to be obeyed</span></p>
<p><span>&nbsp;(ii) &nbsp; To store instructions being obeyed</span></p>
<p><span>&nbsp;(iii) &nbsp;To store awaiting processing</span></p>
<p><span>&nbsp;(iv) &nbsp;To store data currently being processed</span></p>
<p><span>&nbsp;(v) &nbsp; To store data waiting output.</span></p>
<p><span>&nbsp;<strong>DISADVANTAGES OF THE MAIN MEMORY</strong></span></p>
<p><span>&nbsp;The main memory has the following disadvantages:</span></p>
<p><span>&nbsp;(i) &nbsp;It is&nbsp;<strong>limited</strong>. There is a capacity beyond which it cannot be extended.</span></p>
<p><span>&nbsp;(ii) It is&nbsp;<strong>expensive.</strong>&nbsp;The technology involved and the elements used in making them are expensive</span></p>
<p><span>&nbsp;(iii) It is&nbsp;<strong>volatile</strong>. (i.e. it loses its contents &nbsp;immediately when power is switched off)</span></p>
<p><span>&nbsp;<strong>DIFFERENCES BETWEEN RAM AND ROM<br />&nbsp;<br /><img src="../../image/table1.jpg" alt="" width="708" height="755" /><br /></strong></span></p>
<p><span>&nbsp;<strong>SECONDARY MEMORY</strong></span></p>
<p><span>&nbsp;</span><span>This is the memory which found inside and outside computer system unit.</span></p>
<p><span>&nbsp;</span><span>E.g:&nbsp; Hard disk, DVD (Digital Versatile Disk), VCD (Video Compact Disk) CD (Compact Disk) Flash Disk, Memory card etc.</span></p>
<p><span>&nbsp;<strong>NOTE:</strong>&nbsp;&nbsp; CD are inserted into a CD ROM (COMPACT DISK READ ONLY MEMORY)</span></p>
<p><span>&nbsp;<strong>DVD (<em>DIGITAL VERSATILE DISK</em>)</strong></span></p>
<p><span>&nbsp;A number of slightly difference technologies make recordable DVDs available.&nbsp; These include.</span></p>
<ul>
<li><span>&nbsp;<strong>DVD &ndash;ROM :</strong>&nbsp; Read only memory which is typically stamped in a DVD press , not burnt, and&nbsp;can only&nbsp;be read from Any mass produces DVD title is on a DVD &ndash;ROM disk.</span></li>
<li><span>&nbsp;<strong>DVD -<sup>+&nbsp;</sup>Recordable</strong>, which can usually be written to once in a long, continuous write in a DVD burner.</span></li>
<li><span>&nbsp;<strong>DVD -<sup>+</sup>&nbsp;RW:</strong>&nbsp;&nbsp; Re- writable which is disk that is rate to be burned up to 100 times.</span></li>
<li><span>&nbsp;<strong>DVD &ndash; RAM</strong>&nbsp;:&nbsp; Rand Access Memory , which can be used almost like a portable hard disk, with any one spot on the disk surface rated to be written to up to 1000,000 times.&nbsp;</span></li>
</ul>
<p><span>&nbsp;<strong>DIFFERENT BETWEEN PRIMARY AND SECONDARY MEMORY</strong> <br /></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>PRIMARY MEMORY</strong></span></p>
</td>
<td>
<p><span><strong>SECONDARY MEMORY</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp; Store data temporary</span></p>
</td>
<td>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Store data permanently</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp; Volatile</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Non- volatile</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp; Low storage capacity</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Large storage capacity</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp; High speed than secondary memory</span></p>
</td>
<td>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Low speed</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<strong>VGA (<em>Video Graphics Array</em>)</strong></span></p>
<p><span>&nbsp;(Video Graphics Array) Is widely used analyzing interface between a computer and monitor that uses a 15 &ndash;pin plug and socket Order CRTS used VGA and flat LCD panels typically have both analog and digital DVI. However, newer PCs may have only DVI or display.</span></p>
<p><span>&nbsp;<strong>SOUND CARD</strong></span></p>
<p><span>&nbsp;A sound card (also known as an audio card) is an internal card that facilitates the input and output programs.</span></p>
<p><span>&nbsp;<strong>GRAPHIC CARD</strong></span></p>
<p><span>Is an expansion card where function is to generate output images.</span></p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><span><strong>COMPUTER STORAGE</strong></span></p>
<p>&nbsp;</p>
<p><span>A computer system has two main types of storage/storage areas: -</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Main storage (also called primary memory, internal memory<br /></span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Secondary storage(also called auxiliary storage, backing storage</span></li>
</ol>
<p>&nbsp;</p>
<p><span>&nbsp;<img src="../../image/C224.jpg" alt="" width="497" height="364" /></span><br /><span><img src="../../image/C135.jpg" alt="" width="509" height="373" /></span></p>
<p>&nbsp;</p>
<p><span><strong>SECONDARY STORAGE DEVICES AND SECONDARY STORAGE MEDIA</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>A STORAGE MEDIUM &ndash; </strong>is a physical material on which items (data, Instructions and information) are kept e.g. disk</span></p>
<p>&nbsp;</p>
<p><span><strong>A STORAGE DEVICE</strong> &ndash; is the mechanism used to record and retrieve items to and from a storage medium.</span></p>
<p>&nbsp;</p>
<p><span><strong>Examples of secondary storage devices/ secondary storage media</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Floppy disk (diskette), magnetic diskette.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnetic disk or hard disk</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Magnetic tape</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optical disks e.g. CD,CD-ROM WORM and DVD, DVD-ROM, DVD-RAM and rewritable optical disks (cailed floptical, magneto-optic)</span><br /><br /><span><img src="../../image/C155.jpg" alt="" width="623" height="404" /></span></p>
<p>&nbsp;</p>
<p><span><strong>CHARACTERISTICS OF SECONDARY STORAGE DEVICES</strong></span></p>
<p>&nbsp;</p>
<p><span>Secondary storage devices have a several common characteristics:</span></p>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is less expensive (i.e. it is cheaper)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They cost less per byte.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is slow (the access time of storage devices are measured in milliseconds i.e thousands of a second). It has low speed.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is not part of the CPU</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It has a higher/larger storage capacity.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is used to store large quantities of data.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is nonvolatile (its contents are retained even when the power is switched off from the computer.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is permanent. (I.e. record storage is permanent). It is a permanent type of storage.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is used to store data that are not needed for immediate processing.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is made up of magnetic bubbles</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is called backing storage</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is used for mass storage needs</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is operates on the principle of magnetism.</span></li>
</ul>
<p>&nbsp;</p>
<p><span>Secondary storage devices operate on the principal of magnetism.</span></p>
<p>&nbsp;</p>
<p><span><strong>Types of magnetic storage hardware</strong></span></p>
<p>&nbsp;</p>
<p><span>Two common types of magnetic storage hardware are: -</span><br /><br /><span>1. &nbsp;Disks (magnetic disks)</span><br /><span>2. &nbsp;Tapes (magnetic tapes)</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>MAGNETIC DISK STORAGE</strong></span></p>
<p>&nbsp;</p>
<p><span>- &nbsp;The circular platters on each side of the magnetic disk are about 35cm in diameter.</span></p>
<p>&nbsp;</p>
<p><span>- &nbsp;The circular platters on each side of the magnetic disk are very smooth.</span></p>
<p>&nbsp;</p>
<p><span>- &nbsp;The circular platters on each side of the magnetic disk are coated with a metal oxide.</span></p>
<p>&nbsp;</p>
<p><span><strong>Characteristics of magnetic disk units</strong></span></p>
<p>&nbsp;</p>
<p><span>(i) Provide fast memory search</span></p>
<p>&nbsp;</p>
<p><span>(ii) Have large storage capacity</span></p>
<p>&nbsp;</p>
<p><span>(iii) Use random access method to retrieve data</span></p>
<p>&nbsp;</p>
<p><span>(iv) It is fast and to read an index</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>DANGERS/THREATS TO DISK (DISK ENVIRONMENTAL PROBLEMS)</strong></span></p>
<p>&nbsp;</p>
<p><span>The great threats/dangers to disk are: - smoke, dust, lint and fingerprints. These items can jam under the &ldquo;lightning fast&rdquo; read/ write heads, causing permanent damage to the smooth surface and thereby destroying data files.</span></p>
<p>&nbsp;</p>
<p><span><strong>Two basic types of magnetic disk media are:</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a type of magnetic media that stores items using magnetic patterns.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It consists of several inflexible, circular disks called PLATTERS (or PLATES).</span></p>
<p>&nbsp;</p>
<p><span>A platter in a disk is made of aluminium, glass or ceramic and is coated with a magnetic substance i.e. iron oxide that allows items to be magnetically recorded on its surface. Often, several platters are stacked together to create a disk park. A disk pack is easy to handle.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>Example</strong></span></p>
<p>&nbsp;</p>
<p><span>One type of disk pack consists of 11 to 14 &ndash; each-wide disks. It is about 6 inches high, weighs about 9 kilograms, and can store over 500 million characters.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A <strong>disk park is easy to handle</strong></span></p>
<p>&nbsp;</p>
<p><span>On hard disks, the platters (or plates), the red/write heads, and the mechanism for moving the heads across the surface of the disk are enclosed (sealed) in an airlight case/ module that protects platters from contamination.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is also a read/write storage media; that is you can both read from and write on a hard disk any number of times).</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It can be non removable (i.e. permanent) or removable.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On microcomputer, hard disks are permanently mounted/housed inside the computer chassis (system unit).</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The capacity of a fixed disk in modern desktop personal computers ranges from 20 MB to 50 GB.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On minicomputers and mainframes, hard disks can be permanent (non-removable or removable.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>THE HARD DISK DRIVE &ndash; SUB- DIVISIONS OF THE HARD DISK</strong></span></p>
<p>&nbsp;</p>
<p><span>The hard disk is further sub-divided into two types:</span></p>
<p>&nbsp;</p>
<p><span>(a)&nbsp; Fixed disk or inflexible disk: It is not portable&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(b)&nbsp; Removable disk.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>FIXED DISK (FIXED HARD DISK)</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a type of magnetic media that stores items using magnetic patterns.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It also a read/write storage media; that is you can both read from and write on a hard disk any number of times)&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is non removable magnetic disk assemblages used in magnetic disk units.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On microcomputer, fixed disks are permanently mounted/housed inside the computer chassis (system unit)</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The capacity of a fixed disk in modern desktop personal computers ranges from 20 MB to 1 GB.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On microcomputers and mainframes, fixed disks can be permanent or removable&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is not portable.</span><br /><span> &nbsp; &nbsp; </span><br /><span>- &nbsp; &nbsp; &nbsp;It allows higher speeds greater data recording densities, and closer tolerances within a sealed, more stable environment.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fixed disks can be stacked together. The result is called a disk pack.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;A disk pal is easy to handle.</span><br /><br /></p>
<p>&nbsp;</p>
<p><span><strong>FLEXIBLE DISK, (FLOPPY DISK), FLOPPY OR DISKETTE </strong></span></p>
<p>&nbsp;</p>
<p><span><strong>OR MAGNETIC DISKETTE</strong></span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a disk that consists of polyester film coated with an iron oxide compound.</span></p>
<p>&nbsp;</p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a thin, circular, flexible, plastic disk with a magnetic coating enclosed in square-shaped plastic shell.</span></p>
<p>&nbsp;</p>
<p><span><strong>Characteristics of diskettes</strong></span></p>
<p>&nbsp;</p>
<p><span><strong><em>(i)&nbsp;&nbsp;&nbsp;</em></strong>It is portable&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(ii) &nbsp; It is not expensive</span></p>
<p>&nbsp;</p>
<p><span>(iii) &nbsp;It is square shape</span></p>
<p>&nbsp;</p>
<p><span>(iv) &nbsp;It is reusable</span></p>
<p>&nbsp;</p>
<p><span>(v) &nbsp; It is easy to store</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>A floppy disk drive</strong> &ndash;is a device that can read from and write to a floppy disk.</span></p>
<p>&nbsp;</p>
<p><span><strong>Standard types of diskettes</strong></span></p>
<p>&nbsp;</p>
<p><span>There are two standard types of diskettes</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 5 &frac14; inches diskettes</span></li>
</ol>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is an old type of diskettes and it is being phased out.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is in a soft (flexible) housing (jacket)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Its capacity ranges from 356 KB to over 1 MG of data.</span></li>
</ul>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 3 &frac12; inches diskettes type.</span></li>
</ol>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a new type and is still in use</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is mounted in a hard plastic cover (housing)</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is has &nbsp;a larger/ higher storage capacity</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It weighs less</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It consumes less power</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is smaller, studier and easier to store. It lifts into a T- shirt pocket or purse.</span></li>
</ul>
<p><strong><span><img src="../../image/C204.jpg" alt="" /></span><br /><span><img src="../../image/C217.jpg" alt="" /></span><br /><br /></strong></p>
<p><span><strong>USES OF DISKETTES</strong></span></p>
<p>&nbsp;</p>
<p><span>Diskettes are used:</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To move data and programs from one computer to another</span></li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To back up critical data on the fixed disk.</span></li>
</ol>
<p>&nbsp;</p>
<p><span><strong>THE MAIN FORCES THAT ARE HOSTILE TO THE DISKETTE (FLOPPY DISK OR FLOPPIES</strong></span></p>
<p>&nbsp;</p>
<p><span>Floppies are endangered by several factors (things, or forces)</span></p>
<p>&nbsp;</p>
<p><span>The main forces (things) that are hostile (dangerous) to floppies are&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(i) &nbsp; &nbsp; Dust&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>(ii) &nbsp; &nbsp;Magnetic fields</span></p>
<p>&nbsp;</p>
<p><span>(iii) &nbsp; Liquids</span></p>
<p>&nbsp;</p>
<p><span>(iv) &nbsp; Temperature extremes</span></p>
<p>&nbsp;</p>
<p><span>(v) &nbsp;&nbsp; Vapours<br /></span></p>
<p>&nbsp;</p>
<p><span><strong>HOW TO HANDLE DISKETTES:</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>RULES FOR TAKING CARE OF FLOPPIES<br />&nbsp; &nbsp; </strong><span>1<strong>.</strong></span>&nbsp;Do not touch the disk surface.it is easily contaminated, which causes errors.</span></p>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp; Do not use alcohol thinners or freon to clean the disk</span></li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><span>&nbsp; Do not use magnetic or magnetized objects near the disk. Data can lost from a disk exposed to a magnetic field</span></li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><span>&nbsp; Do not bend or fold the disk</span></li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li><span>&nbsp; Do not place heavy objects on the disk</span></li>
</ol>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;<span>6</span>. &nbsp; &nbsp;Do not use rubber band or paper clips on the disk</span><br /><br /><span>&nbsp;&nbsp; <span>7</span>. &nbsp; &nbsp;Do not use erasers on the disk</span><br /><br /><span>&nbsp;&nbsp; <span>8</span>. &nbsp; &nbsp;Do not expose the disk to excessive heat or sunlight</span><br /><span>&nbsp;</span><br /><span>&nbsp;&nbsp; <span>9</span>. &nbsp; &nbsp;Apply the index label to the right of the manufacture &nbsp; &nbsp; &nbsp;</span><br /><br /><span>&nbsp;&nbsp; <span>10</span>. &nbsp; Write on the index label with left-tip pen only</span><br /><br /><span>&nbsp;&nbsp; <span>11</span>. &nbsp; Insert carefully by grasping upper edge &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; THE ARITHMETIC &ndash; LOGIC UNIT (ALU)</strong></span></p>
<p>&nbsp;</p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a component of the CPU (central processing unit) that performs arithmetic operations and logical operations and controls the speed of those operations.</span></li>
<li><span>&nbsp; &nbsp; &nbsp; &nbsp; Is the calculating device for the computer.</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PARTS OF THE ALU</strong></span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The ALU is made up of two sections or parts:</span></p>
<p>&nbsp;</p>
<ol>
<li><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>THE ARITHMETIC SECTION (OR ARITHMETIC PART)</strong></span></li>
</ol>
<p>&nbsp;</p>
<p><span>This is a part of the ALU, which deals with the arithmetic operations.</span></p>
<p>&nbsp;</p>
<p><span>Some <strong>examples </strong>of arithmetic operations performed by the arithmetic section (or arithmetic part) of the ALU are: addition, substraction, multiplication and division.</span></p>
<p>&nbsp;</p>
<ol start="2">
<li><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>THE LOGIC SECTION (OR THE LOGIC PART)</strong></span></li>
</ol>
<p>&nbsp;</p>
<p><span>This is a part of the ALU, which handles or deals with the logical operations (or decision making operations)</span></p>
<p>&nbsp;</p>
<p><span>Some examples of logical operations performed by the logical section (or logical part) of the ALU are: comparing, selecting, matching, sorting and merging.</span><br /><br /></p>
<p>&nbsp;</p>
<p><span><strong>FUNCTIONS OF THE ALU</strong></span></p>
<p>&nbsp;</p>
<p><span>The Arithmentic &ndash; logical Unit has two main functions:</span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp; &nbsp;&nbsp;<strong>To do (carry out) arithmetic operations</strong> e.g. addition, subtraction, multiplication and division.</span></li>
</ol>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp; <span>2</span>. &nbsp; &nbsp; <strong>To do (perform) logic operations</strong> e.g. comparing, selecting, matching, sorting and merging.</span></p>
<p>&nbsp;</p>
<p><span>The ALU does not store data. It merely performs the necessary manipulations. For example; if a program tells the computer to add or subtract two or more numbers; the control unit has those numbers copied into special memory areas called <strong>registers</strong> or <strong>accumulators</strong>. The ALU then manipulates these memory areas and returns the result to the appropriate memory location as directed by the control unit.</span></p>
<p>&nbsp;</p>
<p><span><strong>CHARACTERISTICS OF THE ALU</strong></span></p>
<p>&nbsp;</p>
<ol>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It receives commands from the control unit (CU)</span></li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It contains additional storage locations called REGISTERS</span></li>
</ol>
<p>&nbsp;</p>
<p><span>The ALU does not store data. It merely perfoms the necessarymanipulation</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
