<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>THE COMPUTER SOFTWARE</h2></center><center>
<h2>&nbsp;</h2>
</center>
<p><strong>Software</strong>:</p>
<p>This refers to the programs that control the operation of a computer.&nbsp;&nbsp;&nbsp; This is a program plus its documentation.</p>
<p><strong>For example</strong>, when you will be given programs in a storage device like CD- Compact Disc and its reference manuals that is Documentation.</p>
<p>Therefore, the term software describes the programs that are used to operate the computer system.</p>
<p><strong>Program</strong>:&nbsp;</p>
<p>Is a set of instructions which tells the computer what to do.&nbsp; These instructions are usually written in special computer languages such as C++, COBOL, Visual Basic, Turbo Pascal etc.</p>
<p><strong>TYPES OF COMPUTER SOFT WARE</strong></p>
<p>There are two types of computer software</p>
<p>i) &nbsp;<strong>Application software</strong>,&nbsp; Are programs designed to do a specific job</p>
<p>Examples of application program are word processors, database programs, spread sheet, web browsers, web development tools and graphic design tools.</p>
<p><strong>APPLICATION SOFTWARE</strong></p>
<p>&nbsp;This is a type of software to perform specific function</p>
<p>&nbsp;<strong>CHARACTERISTICS</strong></p>
<p>&nbsp;1) They cannot work without system software</p>
<p>&nbsp;2) They are specific in function</p>
<p>&nbsp;3) They are very cheap compared to system software</p>
<p>&nbsp;<strong>Example:</strong></p>
<p>&nbsp;Excel, Microsoft word, Power point, Data base, Games, Adobe Photo shop, Adobe page maker</p>
<p>&nbsp;<strong>FUNCTIONS</strong></p>
<p>&nbsp;1) Used to perform specific function</p>
<p>&nbsp;2) Operating system interface&nbsp;</p>
<p><strong>ii) &nbsp;&nbsp;</strong><strong>System software;&nbsp;</strong>these are programs designed to make the computer function properly.&nbsp; It can also help the user to apply applications software.</p>
<p><strong>Examples&nbsp;</strong>of system software include</p>
<ol>
<li><strong>&nbsp;&nbsp;</strong>Operating system</li>
<li><strong>&nbsp;&nbsp;</strong>Utility programs e.g. Ant- viruses and drives</li>
</ol>
<p><strong>FUNCTIONS</strong></p>
<div>1) To control all the computer operation</div>
<div>2) Coordinates&nbsp; software and hardware</div>
<div>3) To display error message</div>
<p><strong>CHARACTERISTICS</strong></p>
<div>1) They are loaded in the system before any software</div>
<div>2) They are divided according to their functions</div>
<p><strong>TYPES</strong></p>
<p><strong>i)&nbsp;&nbsp;</strong><strong>SINGLE USER SINGLE TASK OPERATING SYSTEM</strong></p>
<p>Is the system software which is used by a single user and it can perform a single task at a time</p>
<p><strong>ii)&nbsp;</strong><strong>SINGLE USER MULTI TASK OPERATING SYSTEM</strong></p>
<p>This is used by a single but it can perform many functions at a time</p>
<p><strong>iii)&nbsp;</strong><strong>MULTI USER &nbsp;MULTI TASK OPERATING SYSTEM</strong></p>
<p>Can be used by many users also can perform functions at a time.</p>
<p><strong>iv)&nbsp;&nbsp;</strong><strong>MULTI PROCESSING OPERATING SYSTEM</strong></p>
<p>This is operating system that supports more than one processor.</p>
<p>E.g.: Linux, Microsoft window 1998, window XP professional, RT- Linux, RED. Linux</p>
<p><strong>v)&nbsp;&nbsp;</strong><strong>REAL TIME OPERATING SYSTEM</strong></p>
<p>Often used as a control device in a dedicated application such as controlling scientific experiments, medical, imaging system, industrial control system and some display system.</p>
<p>E.g.:&nbsp; Chorls , RT- Linux, RED &ndash; Linux</p>
<p><strong>UTILITY SOFTWARE</strong></p>
<div>This is the software that enables user to manage files.</div>
<div>E.g. :&nbsp; Anti &ndash; virus , Disk cleanup , disk De fragmentation, system restore , task schedule , task manager.</div>
<p><strong>FUNCTION</strong></p>
<div>1) Display error message.</div>
<div>2) Detect malicious files</div>
<div>3) Delete all infected files</div>
<div>4) Protect computer from being harmed</div>
<div>5) Recovery damaged files of the system</div>
<strong><br />OPERATING SYSTEM (OS)</strong>
<p>What is an Operating System?</p>
<p>It has many definitions.</p>
<ol>
<li>A program that acts as an intermediary between a user of a computer and computer hardware.</li>
<li>Is the part of the computing system that manages all the hardware and all of the software&nbsp;such as:-</li>
<li>Allows for the usage of various applications</li>
</ol>
<ul>
<li>Surf the internet</li>
<li>Play games</li>
<li>Write software code</li>
</ul>
<ol start="4">
<li>&nbsp; The Operating System is the recourse allocator</li>
</ol>
<ul>
<li>Allows the proper use to resources</li>
</ul>
<ol start="5">
<li>&nbsp; The Operating System is a control program</li>
</ol>
<ul>
<li>Control the execution of programs to prevent errors</li>
</ul>
<ol start="6">
<li>&nbsp; Is a program that manages all the other programs in a computer.</li>
</ol>
<p>&nbsp;Operating system performs basic tasks like input from the mouse or keyboard sending output to the video screen or printer. Keeping track of files on the drivers and controlling peripherals such as printers and modems.</p>
<p>NB:&nbsp; Your computer device, application software and utility programs cannot work, if it does not have an operating system (OS) because</p>
<p>- &nbsp;Operating system&nbsp; controls files you can save in a computer</p>
<p>- &nbsp;Operating system control different task that a computer can do at a time</p>
<p>- &nbsp;Operating system arrange the order of executing tasks in your computer</p>
<p><strong>&nbsp;FUNCTIONS OF OPERATING SYSTEM</strong></p>
<ol>
<li>Processor management</li>
<li>Memory management</li>
<li>Virtual storage</li>
<li>Device management</li>
<li>Information management</li>
</ol>
<p><strong>Examples of operating system (OS) include:</strong></p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disc operating system (DOS) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp; IBM&nbsp;&nbsp; OS/400</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows 98 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- SOL ARLS</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows 2000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- UNIX</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows millennium &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Windows XP, Vista &lt;, 7 and 8</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mac&nbsp;&nbsp; (OS) X</p>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEC VMS</p>
<p><strong>USING OPERATING SYSTEM</strong></p>
<p><strong>INTRODUCTION TO WINDOWS BASICS</strong></p>
<p><strong>WINDOWS</strong>&nbsp;- Is a Graphical user Interface (GUI) kind of operating system like Ms - DOS, Macintosh, Linux, UNIX etc.&nbsp; Windows allows you to do more with your computer those other operating systems</p>
<p>A Windows - This is a bordered rectangular screen display, through which a user uses an opened programs to perform a task.</p>
<ol>
<li><strong>Switching on a computer</strong></li>
</ol>
<p>On starting a computer the figure shows you the first screen / windows. The screen is called Desktop.&nbsp; The desktop is composed of task bar on which the start button is located.&nbsp; The other items appearing on the desk top are called icons.</p>
<ol start="2">
<li><strong>Switching off a computer</strong></li>
</ol>
<p>There are procedures that has to be followed when shutting down the computer</p>
<ul>
<li>Close all opened programs</li>
<li>Click on the start menu on the task bar</li>
<li>Click on shut down or turn off the computer</li>
<li>From the dialog box that appears , select shut down or turn off the computer</li>
<li>Then click OK (OKAY)</li>
</ul>
<ol start="3">
<li><strong>Window screen</strong></li>
</ol>
<p>Desktop &ndash; This is a first screen of windows</p>
<p>Desktop- This is a strap appearing at the bottom of a window which consist of the following.</p>
<p>- &nbsp;The start menu bottom</p>
<p>- &nbsp;Current application buttons</p>
<p>- &nbsp;The quick launch toolbar</p>
<p>The start menu - This is used to access the list of programs found in the computer</p>
<p>Current application buttons &ndash; This contains the currently minimized application</p>
<p>Quick launch tool bar &ndash; This is used to quickly access the most common used application.</p>
<ol start="4">
<li><strong>Working with a window</strong></li>
</ol>
<p><strong>Minimizing</strong>&nbsp;- This puts the current window temporary in the taskbar located at the bottom of the desktop.&nbsp; You can return to where you left off by clicking the program&rsquo;s name on the taskbar.</p>
<p><strong>Maximizing</strong>&nbsp;- This makes the current window to fill the whole screen.&nbsp;The window cannot be resized and it gives you a maximum working areas.</p>
<p><strong>Restoring</strong>&nbsp;-&nbsp;&nbsp; This is the size of a window before being maximized or minimized</p>
<ol start="5">
<li><strong>Understanding windows menus</strong></li>
</ol>
<ul>
<li>&nbsp;<strong>Start menu</strong></li>
</ul>
<p>Contains all access menus in the computer e.g. Run, helps, search, documents, setting, programs etc.</p>
<ul>
<li>&nbsp;<strong>Shutdown</strong></li>
</ul>
<p>Contains option for shutting down, restart, and standby</p>
<ul>
<li>&nbsp;<strong>Run</strong></li>
</ul>
<p>Enables the user to type the program for running</p>
<ul>
<li>&nbsp;<strong>Help</strong></li>
</ul>
<p>This menu assists the user to facilitate him on anything regarding windows functions</p>
<ul>
<li>&nbsp;<strong>Settings</strong></li>
</ul>
<p>This menu helps the user to make various setting like background screen saver, date and time program and hardware installation etc</p>
<ul>
<li>&nbsp;<strong>Documents</strong></li>
</ul>
<p>This hosts the most recently used files, it can contain up to 20 or 50 files depending on the settings.</p>
<ul>
<li>&nbsp;<strong>Programs</strong></li>
</ul>
<p>This menu contains all the programs installed in the computer.</p>
<ol start="6">
<li><strong>Setting screen background</strong></li>
</ol>
<p>- &nbsp; Right click on the desktop and select properties</p>
<p>- &nbsp; Click on the desktop tab or background</p>
<p>- &nbsp; Select the background and click OK button</p>
<ul>
<li>&nbsp;If you want to set your photo as a background you can click on browse and pick your photo from C ; drive or any drive</li>
</ul>
<ol start="7">
<li><strong>Setting screen server</strong></li>
</ol>
<p>- &nbsp;Right click the desktop</p>
<p>- &nbsp;Select properties</p>
<p>- &nbsp;Select screen saver tab</p>
<p>- &nbsp;Under screen saver type, select e.g. Marque</p>
<p>- &nbsp;Click on settings</p>
<p>- &nbsp;Type the screen saver e.g. AZANIA SEC. SCHOOL.</p>
<p>- &nbsp;Select speed and position</p>
<p>- &nbsp;Click Ok</p>
<p>- &nbsp;Under wait &ndash; select time e.g. 1 minute</p>
<p>- &nbsp;Select apply then Ok</p>
<ul>
<li><strong>Increase you want to apply 3D</strong></li>
</ul>
<p>- &nbsp;Right click on the desktop again</p>
<p>- &nbsp;Select screen saver tab</p>
<p>- &nbsp;Select 3D text for three dimension from screen saver types</p>
<p>- &nbsp;Select setting, type the text e.g.&nbsp; ICT under custom text.</p>
<p>- &nbsp;Under rotation type ;&nbsp; Select the type you prefer e.g. wobble</p>
<p>- &nbsp;Click OK, apply then OK.</p>
<ol start="8">
<li><strong>Working with my computer</strong></li>
</ol>
<p>My computer is one of the standard icons it comes with windows operating system.&nbsp; It&rsquo;s there to organize all drivers&rsquo; network resources, folders and files for easy access.</p>
<p><strong>How to view its contents</strong></p>
<p>- Double click the icon</p>
<p>- Yellow icons are folders</p>
<p>- All grey icons are drivers</p>
<p>- All other colored icons are files</p>
<p>- Double click local disk C, see its contents</p>
<ol start="9">
<li><strong>WORKING WITH WINDOWS EXPLORER<br /></strong></li>
</ol>
<p>Window explorer is used to organize, name, rename, and view files, folders and drivers within a computer.</p>
<p><strong>Accessing the windows explorer</strong></p>
<ul>
<li>Click the start bottom</li>
<li>Select programs</li>
<li>Under the program menu, select accessories</li>
</ul>
<p>Windows explorer environment is divided into two sections</p>
<p>i) &nbsp;Left hand side section</p>
<p>ii) Contains a list of standard icons , drive folders and files</p>
<p>Note: A plus (+) sign indicated that there are more contents.&nbsp; A negative (-) sign indicated that there no more files.</p>
<p>By selecting anything in this column. It contents are displayed in right hand side.&nbsp; Now you may double click folder you want to open.</p>
<ol>
<li><strong>Changing views</strong></li>
</ol>
<p>At anytime you may decide to view either small or large icons</p>
<p>Steps:&nbsp;</p>
<p>i) &nbsp;Open the folder or drive</p>
<p>ii) Right click on an empty space inside that window.</p>
<p>In the menu, choose either to view large icons or to view small icons.</p>
<ol>
<li><strong>Arranging icons</strong></li>
</ol>
<p>For easy access of your files and folders you may decide to arrange them in a specific order.&nbsp; You many arrange them either by name, by type, by size or by date etc.</p>
<p><strong>Steps:</strong></p>
<p>i) Right&nbsp; click on a blank spot in the window</p>
<p>ii) Select arrange icons from the menu</p>
<p>iii) Specify arrange criteria</p>
<ol start="2">
<li><strong>Creating folder</strong></li>
</ol>
<p>A folder is a tool used to collect related files or folders</p>
<p><strong>Steps</strong>:</p>
<p>i) &nbsp; Open the area you want to create a folder</p>
<p>ii) &nbsp; Press the right hand side button on your mouse on a blank space.</p>
<p>iii) &nbsp;Select NEW option from the drop down</p>
<p>iv) &nbsp;From the sub-menu choose FOLDER.</p>
<ol start="3">
<li><strong>Renaming folders</strong></li>
</ol>
<p><strong>Steps:</strong></p>
<p>i) Point on the folder you want to rename</p>
<p>ii) Click the right hand side bottom of your mouse</p>
<p>iii) From the list choose rename</p>
<p>iv) You will be allowed to re-type new name</p>
<ol start="4">
<li><strong>information about Hard disk capacity</strong></li>
</ol>
<p><strong>Steps:</strong></p>
<p>i) OPEN MY COMPUTER from the desk top</p>
<p>ii) Right click disk (C) you will find in the my computer window</p>
<p>iii) Then in the menu that will appear click properties with the left button once</p>
<ol start="5">
<li><strong>Information about type of CPU speed of C.P.U. R.A.M capacity and version of windows operating systems used</strong></li>
</ol>
<p><strong>Steps:</strong></p>
<p>i) &nbsp;Click start button the point control panel and left click on it.</p>
<p>ii) &nbsp;In some computer will find performance and maintained icon click that icon using left mouse.&nbsp; In the following window you will find a system icon.</p>
<p>In other computers, on clicking the control panel you will find the system icon</p>
<p>iii) &nbsp;Double click the system icon</p>
<p>iv) &nbsp;On the system windows that will appear.&nbsp;&nbsp; Click the general button</p>
<p>v) &nbsp;Get all the information required</p>
<ol start="6">
<li><strong>To delete a file / folder</strong></li>
</ol>
<p><strong>Steps:</strong></p>
<p>i) &nbsp;Point to the folder to be deleted</p>
<p>ii) Right click it then in the menu that will point to delete and finally click the left button once.</p>
<ol start="7">
<li><strong>Copying and pasting a file or folder</strong></li>
</ol>
<p><strong>Steps:</strong></p>
<p>i) &nbsp; Point to the file to be copied or Ctrl+C</p>
<p>ii) &nbsp;Right click it and select copy with left mouse button</p>
<p>iii) &nbsp;Go to the area the folder to be pasted</p>
<p>iv) &nbsp;Right click (mouse button) and select paste , or ctrl&nbsp; + V</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
