<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>COMPUTER HANDLING</h2></center><center>
<h2>&nbsp;</h2>
</center>
<p><strong>Computer handling&nbsp;</strong>is sometimes called computer maintenance, is the process of caring the computer and its accessories so that it can perform its work properly.<strong><br />POWER MANAGEMENT</strong><strong>.</strong></p>
<p>The process of dealing with power disturbances.</p>
<p><strong>Power disturbances include</strong></p>
<ul>
<li>Surge</li>
<li>Sags/&nbsp;brownout</li>
<li>Sparks</li>
<li>Liquid</li>
<li>Dust</li>
<li>Heat</li>
<li>Magnetism</li>
<li>Spikes&nbsp;</li>
</ul>
<div>1)&nbsp;<strong>SURGE :</strong>&nbsp;&nbsp;This&nbsp; is the voltage increase above 110% of the normal voltage<br /><br /></div>
<div>2)&nbsp;<strong>SAGS/BROWNOUT</strong>:&nbsp; This is the power brownout which last just less than a second.&nbsp; It&rsquo;s caused by power overload.<br /><br /></div>
<div>3)&nbsp;<strong>SPIKES:</strong>&nbsp;This is the power overload which last for fractions of a second.&nbsp; It&rsquo;s caused starting and stopping of heavy welding and lightening equipments.<br /><br /></div>
<div>4)&nbsp;<strong>LIQUIDS :</strong>&nbsp;liquid tends to cause short- circuiting<br /><br /></div>
<div>5)&nbsp;<strong>DUST</strong>:&nbsp; Dust tends to block flow of electrical signals in a computer system.<br /><br /></div>
<div>6)&nbsp;<strong>HEAT:</strong>&nbsp;Chips in a computer system cannot pass high voltage at very low temperature nor high temperature<br /><br /></div>
<div>7)&nbsp;<strong>MAGNETISM</strong>:&nbsp; Magnet can delete all information in a magnetic disks.&nbsp;</div>
<p><strong>DISK DE FRAGMENTATION</strong>:&nbsp; The process of re-arranging files in a disk.</p>
<p><strong>DATA BACKUP</strong>:&nbsp; The process of making a copy of your files on other disks.</p>
<p><strong>IMPORTANCE OF DATA BACKUP</strong></p>
<div>1) Transferring purpose</div>
<div>2) Sharing purpose</div>
<div>3) Replacement in case of data loss</div>
<p><strong>DEVICES USED IN DATA BACKUP</strong></p>
<ul>
<li>DVD</li>
<li>CD</li>
<li>FLASH DISK</li>
<li>HARD DISK</li>
<li>FLOPPY DISK</li>
<li>MEMORY CHIP</li>
<li>EXTERNAL HARD DISK</li>
</ul>
<p><strong>DISK FORMATTING</strong>: The process of preparing a disk for future use.</p>
<p><strong>COMPUTER SECURITY</strong></p>
<p>- The process of preventing computer data loss</p>
<p><strong>Security measure for protecting computer data</strong></p>
<ul>
<li>Use of password</li>
<li>Installing Anti &ndash; Virus</li>
<li>Updating software</li>
<li>Avoiding downloading free games</li>
<li>Avoid sharing password</li>
<li>Shopping on safe website</li>
</ul>
<p><strong>MALICIOUS PROGRAMS</strong></p>
<p><strong>A VIRUS</strong>:&nbsp; Is a program that infect an executable file</p>
<p><strong>EFFECT OF VIRUS</strong></p>
<div>1) File function is different way than before</div>
<div>2) Maybe only displaying a began massage on the monitor</div>
<div>3) Maybe deleting some or all file on the user&rsquo;s hard drive</div>
<div>4) Maybe altering data files.<strong>There are two key features of a computer virus.</strong></div>
<div>1) The ability to propagate by attaching itself to executable files.</div>
<div>2) The virus causes harm only after it has infected an executable file and the executable file is urn.</div>
<p><strong>A WORM:</strong>&nbsp; Is a malicious program that copies itself&nbsp;</p>
<p><strong>DIFFERENT BETWEEN WORM AND VIRUS</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>VIRUS</strong></p>
</td>
<td>
<p><strong>WORM</strong></p>
</td>
</tr>
<tr>
<td>
<p>1) Never copies itself requires human action to propagate</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copies itself automatically</p>
</td>
</tr>
<tr>
<td>
<p>2)&nbsp;&nbsp;&nbsp;&nbsp; Infects an executable file</p>
</td>
<td>
<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stand- alone program</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>TROJAN HORSE</strong>:&nbsp;&nbsp; Is a deceptively labeled program that contains at and that harms the user.</p>
<p><strong>DIFFERENT BETWEEN TROJAN HORSE AND VIRUS</strong></p>
<p>A Trojan horse does not replicate, which distinguishes it from viruses and worms.</p>
<p><strong>EFFECT OF TROJAN HORSE</strong></p>
<div>1)&nbsp;&nbsp;&nbsp;&nbsp; Trojan horses allow a hacker to remotely control the victim&rsquo;s computer.</div>
<div>2)&nbsp;&nbsp;&nbsp;&nbsp; Perhaps to collect passwords and credit card number and send them to the hacker.</div>
<div>3)&nbsp;&nbsp;&nbsp;&nbsp; Perhaps to launch dervial of service attacks on websites</div>
<p><strong>A LOGIC BOMB:</strong>&nbsp;</p>
<p>&nbsp;Is a program that<strong>&nbsp;&ldquo;<em>detonates</em>&rdquo;</strong>&nbsp;when some event occurs. The detonated program might stop working (e.g: go into an infinite loop) crash the computer, release a virus, and delete data files or any of many other harmful possibilities.</p>
<p><strong>A TIME BOMB</strong>:&nbsp;</p>
<p>&nbsp;Is a type of logic bomb in which the program detonates when the computer clock reaches some target date.</p>
<p><strong>Some function about the destruction between a virus and a worm is caused by two distinctly different criteria.</strong></p>
<div>1)&nbsp;&nbsp;&nbsp;&nbsp; A virus infects an executable file&nbsp; while a worms is a stand &ndash; alone program</div>
<div>2)&nbsp;&nbsp;&nbsp;&nbsp; Virus requires human action to propagate, while worm propagate automatically.</div>
<p><strong>SPYWARE</strong>:&nbsp;&nbsp; This is malicious software that hides on computer without user knowledge.</p>
<p><strong>AD-WARE</strong>:&nbsp; This is malicious software that installed onto your computer by internet advertising that allow them to inundate you with pop up messages.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
