<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/cpc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">COMPUTER FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>COMPUTER EVOLUTION</h2></center><p><span>Objectives</span></p>
<p><span>This unit is intended to enable students to understand:</span></p>
<ul>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The historical evolution of computers</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The contributions of important people in the&nbsp; history of computers</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer generation</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Characteristic features of computers in different computer generations,</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The contributions of important people in the development of computer generations.</span></li>
<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The defferences between computers and calculators.&nbsp;</span></li>
</ul>
<p><span><strong>HISTORY OF COMPUTER</strong></span></p>
<p><span><strong>Calculating machine</strong>:&nbsp; The first calculating device called abacus was discovered by Egyptian and Chinese people.</span></p>
<p><span><strong>Napier&rsquo;s bones (1617s)</strong>:</span></p>
<p><span>This is the calculating device invented by John Napier for calculating Products and quotients of numbers.</span></p>
<p><span><strong>Slide rule (1970s):</strong>&nbsp;&nbsp; This is the first analogy computer.</span></p>
<p><span><strong>Pascal&rsquo;s adding and subtraction machine</strong>:&nbsp; At age of 19, Pascal invented machine that they can add and subtract large numbers.</span></p>
<p><span><strong>Leibniz multiplication and division machine</strong>: The first mechanical calculator capable of dividing and multiplying invented by Leibniz.</span></p>
<p><span><strong>Babbage&rsquo;s analytical engine</strong>:&nbsp; analytical engine invented by Charles&rsquo;s Babbage&rsquo;s he is known as father of computer</span></p>
<p><span><strong>Mechanical Electrical calculator</strong>:&nbsp; In 1960s electrical calculator that uses vacuum tubes to perform arithmetic operation was discovered later on vacuum tubes replaced by transistors as a result the size of calculator become very small.</span></p>
<br />
<p><span><strong>Early Start</strong></span></p>
<p><span>Computers have been around for quite a few years. Some of your parents were probably around in 1951 when the first computer was bought by a business firm. Computers have changed so rapidly many people cannot keep up with changes.&nbsp;</span></p>
<p><span>One newspaper tried to relate how the fast changes in computer technology would look to a similar pace in the out industry.&nbsp;</span></p>
<p><span><strong><em>&ldquo;Had the automobile developed at a pace (equal) to that of the computer during the past twenty years, today a Rolls Royce was cost less than $ 3.00, get 3 million miles to the gallon, deliver enough power to drive (the ship) the Queen Elizabeth II and six of them would fit on the head of a pin&rdquo;</em></strong><strong><em>&nbsp;</em></strong></span></p>
<p><span>These changes have occurred so rapidly that many people do not know how our modern computer got its start.&nbsp;</span></p>
<p><span><strong>The first Computing machines &ldquo;Computers&rdquo;</strong></span></p>
<p><span>Since ancient times, people have had ways to deal with data and numbers. Early people tied knots in rope and carved marks on clay tablets to keep track of livestock and trade.</span></p>
<p><span>Some people considered the 5000- year-old <strong>ABACUS </strong>&ndash; a frame with beads strung on wires to be the first true computing aid.</span></p>
<p><span>As trade and tax system grow in complexity, people saw that faster, more reliable and exact tools were needed for doing math and keeping records.</span></p>
<p><span>In the mid-1600&rsquo;s <strong>Blaine Pascal</strong> and his father, who was a tax officer himself, were working on taxes for the French government in Paris. The two spent hours figuring and prefiguring taxes that each citizen owed. Young blase decided in 1642 to build an adding and subtraction machine that could aide in such a tedious and time consuming process.&nbsp;</span></p>
<p><span>The machine Blaine made had a set of eight gears that worked together much like an odometer keeps track of a car&rsquo;s mileage. His machine encountered many of problems. For one, it was always breaking down.&nbsp;</span></p>
<p><span>Second, the machine was slow and extremely costly. And third, people were afraid to use the machine thinking it might replace their jobs. Pascal later<span> became famous</span> for math and philosophy, but he is still remembered for his role in computer technology. In his honor, there is a computer language named Paschal.</span></p>
<p><span>The next big step for computer arrived in the 1830&rsquo;s when Charles Babbage decided to build a machine to help him complete and print mathematical tables. Babbage was a mathematician who taught at Cambridge University in England. He began planning his calculating machine calling it the Analytical Engine. The idea for this machine was amazingly like the computer we know today. It was to read a program from punched cards, figure and store the answers to different problems, and print the answer on paper. Babbage died before he could complete the machine. However because of his remarkable ideas and work, Babbage is known as the Father of Computers.&nbsp;</span></p>
<p><span>The next huge step for computers comes when Herman Hollerith entered a contest given by the U.S. Census Bureau. The contest was to see who could build a machine that would count and record information faster. Hollerith, a young man working for the Bureau built a machine called the Tabulating Machine that read and sorted data from punched cards. The holes punched in the cards matched each person&rsquo;s answers to questions. For example, married, single and divorces were answers on the card. The Tabulator read the punched cards as they passed over tiny brushes. Each time a brush found a hole, it completed an electrical circuit. This caused special counting dials to increase the data for that answer.</span></p>
<div style="padding-left: 30px;"><span>Thanks to Hollerith&rsquo;s machine, instead of talking seven and a half years to count the census information it only took three years, even with 13 million more people since the last census. Happy with his success, Hollerith formed the Tabulating Machine Company in 1896. The Company later was sold in 1911 and in 12 his company become the International Business Machines Corporation, better <span>known today </span>as IBM.</span></div>
<div style="padding-left: 30px;"><span>&nbsp;</span></div>
<p><span><strong>The first Electric Powered Computer</strong></span></p>
<p><span>What is considered to be the first computer was made in 1944 by Harvard&rsquo;s Professor Howard Aiken. The Mark I computer was very much like the design of Charles Babbage having mainly mechanical parts, but with some electronic parts. His machine was designed to be programmed to do many computer jobs. This all- purpose machine is what we now know as the PC or personal computer. The Mark I was the first computer financed by IBM and was about 50 feet long and 8 feet tall. It used mechanical switches to open and close its electric circuits. It contained over 500 miles of wire and 750,000 parts.</span></p>
<p><span><strong>The first all Electronic Computer</strong></span></p>
<p><span>The first all electronic computer was the <strong>ENIAC </strong>(<strong>Electronic Numerical Intregrator and computen). ENIAC </strong>was a general purpose digital computer built in 1946 by J. Presper Eckert and John Mauchly. The ENIAC contained over 18,000 vacuum tubes (used instead of the mechanical switches of the Mark I) and was 1000 times faster than the Mark I. In twenty seconds, ENIAC could do a math problem that would have taken 40 hours for one person to finish. The ENIAC was built the time of World War II had as its first job to calculate the feasibility of a design for the hydrogen bomb. The ENIAC was 100 feet long and 10 feet tall.</span></p>
<p><span><strong>More Modern Computers</strong></span></p>
<div style="padding-left: 30px;"><span>A more modern type computer began with John Von Neumann&rsquo;s development of software written in binary code. It was Von Neumann who began the practice of storing data and instructions in binary code and initiated the use of memory to store data, as well as programs. A computer called the EDVAC (electronic Discrete Variable Computer) was built using binary code in 1950. Before the EDVAC, computers like the ENIAC could do only one task then they had to be rewired to perform a different task or program. The EDVAC&rsquo;s concept of storing different programs on punched cards instead of rewiring computers led to the computers that we know today.</span></div>
<div style="padding-left: 30px;"><span>While the modem computer is far better and faster than the EDVAC of its time, computers of today would not have been possible with the knowledge and work of many great inventors and pioneers.&nbsp;</span></div>
<p><span><strong>COMPUTER GENERATIONS</strong></span></p>
<div style="padding-left: 30px;"><span>A generation refers to the state of improvement in the development of a product.</span></div>
<div style="padding-left: 30px;"><span>This term is also used in the different advancements of computer technology. With each new generation, the circuitry has gotten smaller and more advanced than the previous generation before it. As a result of the miniaturization, speed power and memory of computers has proportionally increased. New discoveries are constantly being developed that affect the way we live, work and play.</span></div>
<p><span><strong>The first generation: 1946 &ndash; 1958 (the Vacuum Tube Years)</strong></span></p>
<div style="padding-left: 30px;"><span>The first generation computer was huge, slow, expensive, and often undependable. In 1946 two Americans, Presper Eckert, and John Mauchly built the ENIAC electronic computer which used vacuum tubes instead of the mechanical switches of the Mark I. The ENIAC used thousands of vacuum tubes, which took up a lot of space and gave off great deal of heat just like light bulbs do. The ENIAC led to other vacuum tube type computers like the EDVAC (electronic Discrete Variable Automatic Computer) and the UNIVACI (Universal Automatic Computer)The vacuum tube was an extremely important step in the advancement of computers. Vacuum tubes were invented the same time the light bulb was invented by Thomas Edison and worked very similar to light bulbs. It&rsquo;s purpose was to act like an <em>amplifier</em> and a <em>switch. </em>Without any moving parts vacuum tubes could take very weak signals and make the signal stronger (<em>amplify it</em>). Vacuum tubes could also stop and start the flow of electricity instantly (<em>switch</em>). These two properties made the ENIAC computer possible.The ENIAC gave off so much heat that they had to be cooled by gigantic air conditioners. However even with these huge coolers, vacuum tubes still overheated regularly. It was time for something new.</span></div>
<div style="padding-left: 30px;"><span>&nbsp;</span></div>
<div style="padding-left: 30px;"><span><strong>The Second Generation: 1959 &ndash; 1964 (The Era of the Transistor)</strong></span></div>
<div style="padding-left: 30px;"><span>The transistor computer did not last as long as the vacuum tube computer lasted, but it was no less important in the advancement of computer technology. In 1947 three scientists, John Bardeen, William Shockley and Walter Brattain working at AT &amp; T&rsquo;s Bell Labs invested what would replace the vacuum tube in that it can used to relay and switch electronic signals.</span></div>
<div style="padding-left: 30px;"><span>There were obvious differences between the transistor and the vacuum tube. The transistor was faster, more reliable, smaller, and much cheaper to build than a vacuum tube. One transistor replaced the equivalent of 40 vacuum tubes. These transistors were made of solid material, some of which is silicon, an abundant element (second only to oxygen) found in beach sand and glass. Therefore they were very cheap to produce.</span></div>
<div style="padding-left: 30px;"><span>Transistors were found to conduct electricity faster and better than vacuum tubes.</span></div>
<div style="padding-left: 30px;"><span>They were also much smaller and give off virtually no heat compared to vacuum tubes. Their use marked a new beginning for the computer. Without this invention, space travel in the 1960&rsquo;s would not have been possible. However, a new invention would even futher advance our ability to use computers.</span></div>
<p><span><strong>The third Generation: 1964 &ndash; 1970 (Intergrated Circuits &ndash; Maniaturizing the Computer)</strong></span></p>
<div style="padding-left: 30px;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transistors were a tremendous breakthrough in advancing the computer. However no one could predict that thousands even now millions of transistors <strong>(circuits</strong>) could be compacted in such a small space.the intergrated circuit, or as it is sometimes referred to as semiconductor chip, packs a huge number of transistors onto a single wafer of silicon. Robert Noyce of Fairchild Corporation and Jack Kilby of Texas Instruments independently discovered the amazing attributes of integrated circuits. Placing such large number of &nbsp;transistors on a single chip vastly increased the power of a single computer and lowered its cost considerably.</span></div>
<div style="padding-left: 30px;"><span>Since the invention of intergrated circuits, the number of transistor that can be placed on a single chip has doubled every two years, shrinking both the size and cost of computers even further enhancing its power. Most electronic devices of bakelite of <strong>Fiberglass </strong>that have electrical connections etched onto them - - sometimes called a <strong>mother board.</strong>These third generation computers could carry out instructions in billionths of a second. The size of these machines dropped to the size of small file cabinets.yet, the single biggest advancement in the computer era was yet to be discovered.</span></div>
<p><span><strong>The Fourth Generation: 1971 &ndash; Today (The Microprocessor)</strong></span></p>
<p><span>This Generation can be characterized by both the jump to monolithic integrated circuits (millions of transistors put onto one intergrated circuit chip) and the invention of the microprocessor (a single chip that could do all the processing of a full-scale computer). By putting millions of transistors onto one single chip more calculation and faster speeds could be reached by computers. Because electricity travels about a foot in a billionth of a second, the smaller the distance the greater the speed of computers.However what really triggered the tremendous growth of computers and its significant impact on our lives is the invention of the microprocessor. Ted Hoff, employed by Intel (Robert Noyce&rsquo;s new company) invented a chip the size of a pencil eraser that could do all the computing and logic work of a computer. The microprocessor was made to be used in calculators, not computers. It led, however, to the invention of personal computers, or microcomputers.It wasn&rsquo;t until the 1970&rsquo;s that people began buying computer for personal use. One of the earliest personal computers was the Altair 8800 computer kit. In 1975 you could purchase this kit and put it together to make your own personal computer.<br /><br /><span><strong>SUMMARY OF THE COMPUTER GENERATION</strong> </span><br /><span><strong>1<sup>st</sup> GENERATION</strong></span><br /><span>The first computer used vacuum tubes for circuity and magnetic drums for memory and was often enormous taking up the entire room and relied on machine language to perform operation.</span><br /><span>Eg:</span><br /></span></p>
<p><span>1) UNIVAC (Universal Automatic Computer ) first commercial computer</span></p>
<p><span>&nbsp;</span></p>
<p><span>2) ENIAC(&nbsp; Electronic Automatic Computer)&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>3) EDVAC (Electronic Discrete Variable Automatic Computer</span></p>
<ul>
<li><span>It uses vacuum tubes</span></li>
<li><span>Used magnetic drums for memory</span></li>
<li><span>Were very large taking up entire room (big and dummy)</span></li>
<li><span>Computer relied on machine language to perform operation</span></li>
<li><span>Were very expensive to operate</span></li>
<li><span>Input was based on punished card&nbsp;</span></li>
<li><span>Output was displayed on printouts</span></li>
<li><span>Large AC needed</span></li>
<li><span>High electricity consumption.</span></li>
</ul>
<p><span><strong>2<sup>nd</sup> GENERATION&nbsp; </strong></span></p>
<ul>
<li><span>Transistors replaced vacuum tubes</span></li>
<li><span>Computer size reduced due to use of transistors</span></li>
<li><span>Computer were relative cheaper compared to that of first generation</span></li>
<li><span>Core memory was developed</span></li>
<li><span>Magnetic tapes and disk were used</span></li>
<li><span>First operating system was developed</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>3<sup>rd</sup>&nbsp;&nbsp; GENERATION:&nbsp; <br /></strong></span></p>
<ul>
<li><span>Integrated circuit replaced transistors</span></li>
<li><span>Capacity of computer increased</span></li>
<li><span>Size of computer continued to be small</span></li>
<li><span>Power consumption was low</span></li>
<li><span>SSI and MSI technology was used</span></li>
<li><span>High level language was used</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>4<sup>th </sup>GENERATION (1971 -&nbsp;&nbsp; Present:&nbsp; Micro Processor)</strong></span></p>
<ul>
<li><span>Development of micro processor</span></li>
<li><span>Development of <span>the internet</span></span></li>
<li><span>Development of GUI'S</span></li>
<li><span>LSI and VLSI Technology used</span></li>
<li><span>RAID technology of data storage</span></li>
<li><span>Computer started in the use <span>o</span>f data commission</span></li>
<li><span>Used in virtual reality a multimedia stimulator</span></li>
<li><span>Different types of memories with very high accessing speed of storage capacity&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>5<sup>th</sup> GENERATIONS (Present to beyond &ndash; artificial intelligence)</strong></span></p>
<p>&nbsp;</p>
<p><span>Fifth generation computing device based on artificial intelligence are still in development, through there are some application such as voice recognition, that are being used today.</span></p>
<ul>
<li><span>Used in parallel processing</span></li>
<li><span>Used super conductors</span></li>
<li><span>Used in speech recognition</span></li>
<li><span>Used in intelligent robot&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>TYPES OF COMPUTERS</strong></span></p>
<p><span>Depending on the processing and size of computer, they have been classified under various types.</span></p>
<p>&nbsp;<span><strong> TYPES OF COMPUTER BASED ON THE OPERATIONAL PRINCIPLE OF COMPUTER</strong></span></p>
<ul>
<li><span>Analogue computer</span></li>
<li><span>Digital computer</span></li>
<li><span>Hybrid computer</span></li>
</ul>
<p>&nbsp;</p>
<p><span><strong>ANALOG COMPUTER</strong></span></p>
<p>&nbsp;</p>
<p><span>These are computers that use analogy signals only. These are different from a digital computer because an analog computer can perform several mathematical operations simultaneously.</span></p>
<p>&nbsp;</p>
<p><span>Arithmetic and logical operations are done by measuring physical changes i.e. Temperatures or pressure</span></p>
<p>&nbsp;</p>
<p><span><strong>DIGITAL COMPUTER </strong></span></p>
<p>&nbsp;</p>
<p><span>These are computers that use digital signals only.&nbsp; Digital computers recognized data by counting discrete <span>of O&rsquo;S and 1&rsquo;S</span>.</span></p>
<p>&nbsp;</p>
<p><span><strong>HYBRID COMPUTER</strong></span></p>
<p>&nbsp;</p>
<p><span>These computers are combination of both digital and analog computers.&nbsp; In this type of computer, the digital segments perform process control by conversion of analog signals to digital ones.</span></p>
<p>&nbsp;</p>
<p><span><strong>B: TYPES OF COMPUTER BASED ON THE SIZE OF COMPUTER</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>MICROCOMPUTER</strong></span></p>
<p>&nbsp;</p>
<p><span>A computer with a microprocessor and its central processing unit is known as microcomputer.&nbsp; They don&rsquo;t occupy space as much as mainframes.&nbsp; When supplemented with a keyboard and a mouse, microcomputer can be called as personal computers.</span></p>
<p>&nbsp;</p>
<p><span>Desktop, laptop, personal digital assistant (PDA&rsquo;s)</span></p>
<p>&nbsp;</p>
<p><span><strong>MINICOMPUTERS</strong></span></p>
<p>&nbsp;</p>
<p><span>A minicomputers a term no longer much used , is a computer of a size intermediate between a microcomputer and a main frame , Typically microcomputers have been stand &ndash; alone computer</span></p>
<p>&nbsp;</p>
<p><span><strong>MAIN FRAME COMPUTER</strong></span></p>
<p>&nbsp;</p>
<p><span>Large organizations use mainframes for highly critical applications such as bulk data processing and ERP.&nbsp; Most of the mainframe computer has the capacities to host multiple operating systems and operate as a number of virtual machines and can this substitute for several small servers.</span></p>
<p>&nbsp;</p>
<p><span><strong>SUPER COMPUTERS</strong></span></p>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>The highly calculation - intensive tasks can be effectively performed by means of super computer.</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>E.g.:&nbsp;&nbsp; Quant ion physics, Mechanics, Weather forecasting and molecular theory is best studied by means super computers.</span></div>
<p>&nbsp;</p>
<p><span><strong>STORAGES UNIT</strong>.</span></p>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>Bit = Smallest unit of computer data</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>Byte = Collection of 8 bits</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>1 bit = 2 characters (0 or 1)</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>1 byte = 8 bits</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>1 kb = 1000 bytes</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>1mb = 1000kb</span></div>
<p><span>&nbsp;</span></p>
<div style="padding-left: 30px;"><span>1 GB = 1000 mb</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>1 terabyte (tb) = 1000 GB</span></div>
<p>&nbsp;</p>
<p><span><strong>Example: 1</strong></span></p>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>40 GB hard disk contains 8 files @ with 3kb.</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>Calculate</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>a) &nbsp;Free space<br /><span>b)&nbsp; Space occupied by 8 files in a hard disk</span><br /></span></div>
<p>&nbsp;</p>
<p><span><strong>Solution</strong></span></p>
<p>&nbsp;</p>
<p><span>Given = 40 GB hard disk (HDD)</span></p>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>Step 1 = 8 files @ 3kb</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>Space occupied</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>1file &nbsp; = 3kb</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>8 files = x &nbsp; &nbsp;</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>8fils x 3kb&nbsp;&nbsp;&nbsp; = 24 kb</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>Total space occupied or needed by 8 files = 24kb</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>If 1 GB = 1000 mb</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>40 GB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; a</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 40000mb</span></div>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; 1mb &nbsp; =&nbsp; 1000 kb</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; 40000mb &nbsp;= &nbsp; x</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x &nbsp;= &nbsp;40000000kb</span></p>
<p>&nbsp;</p>
<ul>
<li><span>40gb &nbsp; &nbsp;=&nbsp; 40000000kb</span></li>
</ul>
<p>&nbsp;</p>
<p><span>Free space&nbsp;&nbsp; &nbsp;= hard disk - total files</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 40,000,000&nbsp;&nbsp; - 24</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 39,999,976kb</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>b) Space occupied by 8 files in a hard di<span>sk is 24kb</span></span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span><strong>Example 2</strong>:</span></p>
<p>&nbsp;</p>
<p><span>Calculate numbe<span>r of bits, bytes and kb requir</span>ed to present the following words.</span></p>
<p>&nbsp;</p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp; Said katinga.</span></p>
<p>&nbsp;</p>
<p><span>Solution</span></p>
<p>&nbsp;</p>
<p><span>i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 bit&nbsp;&nbsp;&nbsp; = &nbsp; &nbsp;2 character</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x &nbsp; &nbsp; = &nbsp; 12 characters<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <img src="../../image/FO.jpg" alt="" /><br /></span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 byte&nbsp; =&nbsp; 8 bits</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x &nbsp; = 6 bits</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (1x 6)/8 &nbsp; &nbsp; &nbsp;= &nbsp; 8x/8</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 3/4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 0.75 bytes</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>iii) &nbsp; &nbsp; 1 kb &nbsp; = 1000 bytes</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x = 0. 75 bytes</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x = (0.75 bytes x 1kb)/1000</span></p>
<p>&nbsp;</p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x = 0.00075 kb</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp; Isha ghandhi&nbsp;<span>&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 12 characters</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>i) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 bit&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 2 characters</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x &nbsp; &nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 12 characters</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;(2x character)/2 &nbsp; = (1 bit x 12 character)/2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=&nbsp;&nbsp; 6 bits</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 byte &nbsp;=&nbsp;&nbsp; 8 bits</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; x? = 6bits</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; = 6/8<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&there4; &nbsp;x &nbsp;= &nbsp; 0.75&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>iii) &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1kb &nbsp; &nbsp; = &nbsp; 1000 bytes</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ? &nbsp; = &nbsp; 0.75 bytes</span></p>
<p><span>&nbsp;</span></p>
<p><span>(1kb x 0.75 bytes)/100 &nbsp; = &nbsp; &nbsp;(1000x bytes)/1000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 0.00075kb</span></p>
<p>&nbsp;</p>
<p><span><strong>HARD DISK STRUCTURE</strong></span></p>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>- &nbsp;Physically, the hard disk consists of several metallic platters that are permanently sealed into a disk drive container.</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>- &nbsp;Binary data on a hard disk is recorded magnetically on invisible closed concentric circles called &ldquo;Tracks&rdquo;</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>- &nbsp;Each track on the disk is further divided into smaller, more manageable units called &ldquo;sectors&rdquo;.&nbsp; A sector is the smallest addressable unit on a disk and is exactly 512 bytes in size.</span></div>
<p>&nbsp;</p>
<p><span><strong>CLUSTER SIZE AND PERFORMANCE</strong></span></p>
<p>&nbsp;</p>
<p><span>The performance of a hard disk is directly related to the cluster size in general smaller cluster sizes result in a more efficient use of hard disk space , but can also lead to fragmentation in large files if the cluster are not stored continuously (side by side) on the hard disk.</span></p>
<p>&nbsp;</p>
<p><span><strong>PARTITIONS</strong></span></p>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>A hard disk may be split into several smaller logical called partitions.&nbsp; Each partition on a hard disk is treated like a separate disk.</span></div>
<p>&nbsp;</p>
<div style="padding-left: 30px;"><span>For example: &nbsp;A hard disk could be divided up into partitions as shown on the right.</span><br /><span><img src="../../image/c551.jpg" alt="" width="635" height="253" /></span></div>
<p>&nbsp;</p>
<p><span><strong>ACCESS TIME</strong></span></p>
<p>&nbsp;</p>
<p><span>Seek time is a measure of how long it takes the head assembly to travel to track of the disk that contain data.</span></p>
<p>&nbsp;</p>
<p><span>Access time can be improved by increasing rotational speed (thus reducing latency) and reducing the time spent seeking.</span></p>
<p>&nbsp;</p>
<p><span><strong>DATA TRANSFER RATE</strong></span></p>
<p>&nbsp;</p>
<p><span>HDD data transfer rate depend up on the rotational speed of the platers and the recording density.</span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
