<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
													
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NON METALS AND THEIR COMPOUNDS</h2></center><p><strong>Non-metals </strong>these are&nbsp; elements which react with the electrons by gaining to form negatively charged ions <br /><img src="../../image/130.jpg" alt="" width="117" height="14" /></p>
<p>Where e = electron.</p>
<p>Example</p>
<p><sup><img src="../../image/220.jpg" alt="" width="134" height="63" /></sup></p>
<p>There are only 17 non-metals (excluded H) arranged at right in the periodic table. They are electronegative elements with high electronegativity and ionization energy. They have a tendency to accept electron and form anions.<br /><img src="../../image/p11.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Characteristics of non-metals</strong></p>
<ol>
<li>
<p>They are oxidizing agents. This is because they are electron acceptor or they gain electrons. The substance which gains electrons is said to be oxidizing agent.</p>
</li>
<li>
<p>They have low melting point and boiling point.</p>
</li>
<li>
<p>They have low density.</p>
</li>
<li>
<p>They gain&nbsp; electrons during chemical reactions.</p>
</li>
<li>
<p>They have low physical strength.</p>
</li>
<li>
<p>Their oxides are acidic in nature.</p>
</li>
</ol>
<p><strong>Chemical Properties of non-metals</strong></p>
<ol>
<li>
<p>Non-metals react with oxygen to form non-metallic oxides, which are acidic in nature. Hence non-metallic oxides form an acidic solution when dissolved in water and turn litmus solution red. For example, carbon is oxidized to form carbon dioxide, which is acidic in nature.</p>
</li>
</ol>
<p><strong>&nbsp;<img src="../../image/419.jpg" alt="" width="182" height="23" /></strong></p>
<p><strong>&nbsp;</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>Non metal</p>
</td>
<td>
<p>Its oxide</p>
</td>
</tr>
<tr>
<td>
<p>Chlorine &ndash;Cl</p>
</td>
<td>
<p>HCl or HOCl</p>
</td>
</tr>
<tr>
<td>
<p>Carbon- C</p>
</td>
<td>
<p>CO<sub>2</sub>, CO</p>
</td>
</tr>
<tr>
<td>
<p>Sulphur &ndash; S</p>
</td>
<td>
<p>SO<sub>2</sub>, SO<sub>3</sub></p>
</td>
</tr>
<tr>
<td>
<p>Nitrogen &ndash; N</p>
</td>
<td>
<p>NO<sub>2</sub>, N<sub>2</sub>O<sub>4</sub></p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<ul>
<li>
<p>Most of non-metal oxides form gas with acidic, the neutral or basic</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>Common properties of gases</strong></p>
<table class="table table-bordered"style="height: 484px;" width="662">
<tbody>
<tr>
<td>
<p><strong>GASES</strong></p>
</td>
<td>
<p><strong>SMELL </strong></p>
</td>
<td>
<p><strong>NATURE</strong></p>
</td>
<td>
<p><strong>SOLUBILITY</strong></p>
</td>
<td>
<p><strong>COLOUR</strong></p>
</td>
</tr>
<tr>
<td>
<p>Ammonia NH<sub>3</sub></p>
</td>
<td>
<p>Urine smell</p>
</td>
<td>
<p>Basic or alkaline</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>
<p>Colorless</p>
</td>
</tr>
<tr>
<td>
<p>Carbon dioxide CO<sub>2</sub></p>
</td>
<td>
<p>Odorless</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>
<p>Colorless</p>
</td>
</tr>
<tr>
<td>
<p>Carbon monoxide CO</p>
</td>
<td>
<p>Odorless</p>
</td>
<td>
<p>Neutral</p>
</td>
<td>
<p>Insoluble</p>
</td>
<td>
<p>Colorless</p>
</td>
</tr>
<tr>
<td>
<p>Sulphur dioxide SO<sub>2</sub></p>
</td>
<td>
<p>Irritating chocking smell</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>
<p>Colorless</p>
</td>
</tr>
<tr>
<td>
<p>Chlorine Cl<sub>2</sub></p>
</td>
<td>
<p>Irritating chocking smell</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>
<p>Greenish yellow</p>
</td>
</tr>
<tr>
<td>
<p>Hydrogen sulphide H<sub>2</sub>S</p>
</td>
<td>
<p>Rotten eggs or cabbage</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>
<p>colorless</p>
</td>
</tr>
<tr>
<td>
<p>Nitrogen dioxide NO<sub>2</sub></p>
</td>
<td>
<p>Irritating chocking smell</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>
<p>Reddish brown yellow</p>
</td>
</tr>
<tr>
<td>
<p>Nitrogen monoxide NO</p>
</td>
<td>
<p>Odorless</p>
</td>
<td>
<p>neutral</p>
</td>
<td>
<p>Insoluble</p>
</td>
<td>
<p>Colorless</p>
</td>
</tr>
<tr>
<td>
<p>Hydrogen chloride HCl</p>
</td>
<td>
<p>Irritating chocking smell</p>
</td>
<td>
<p>acidic</p>
</td>
<td>
<p>Soluble</p>
</td>
<td>&nbsp;Colorless</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;2. Non-metals are good oxidizing agents and are oxidized in almost all of their reactions. Like aluminum is oxidized with bromine to form aluminum bromide.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/520.jpg" alt="" width="241" height="73" /><br />3. Non-metals have a tendency to oxidize metals.</p>
<p><strong><img src="../../image/618.jpg" alt="" width="226" height="33" /><br /></strong>4<strong>. </strong>They can easily oxidize those compounds with which they react.</p>
<p><strong><sub><img src="../../image/715.jpg" alt="" width="248" height="21" /></sub></strong></p>
<p>5. Less electronegative non-metals like carbon &amp; hydrogen can act as a reducing agent for some compounds like ferric oxide and copper (II) oxide.</p>
<p><img src="../../image/819.jpg" alt="" width="270" height="53" /><br /><br />6. Generally, no reaction takes place between non-metals and acids. But non-metals react with base&rsquo;s to form salts. For example, chlorine reacts with calcium hydroxide to form bleaching powder.<br /><br /></p>
<p><strong>OXIDIZING PROPERTY OF NON METAL</strong></p>
<p>An oxidizing agent is a substance which accepts electrons; a reducing agent is a substance which donates electrons. Oxidizing and reducing agents can be identified in redox reactions. The elements with low electronegativity (metals) tend to form ions by losing electrons (oxidation) and so can act as reducing agents; the elements with high electronegativity (non-metals) tend to form ions by gaining electrons (reduction) and so can act as oxidizing agents. The strongest reducing agents are found in Group 1 whilst the strongest oxidizing agents come from Group 7. The electrochemical series indicates the effectiveness of oxidizing and reducing agents.</p>
<p>One of the main properties of non metal is to gain electron. None metal have 4 to 6 electron in outer most shell.</p>
<p>example</p>
<ul>
<li>
<p>Nitrogen:2:5</p>
</li>
<li>
<p>Oxygen :2:6</p>
</li>
<li>
<p>Chroline:2:8:7</p>
</li>
</ul>
<p>To become stable the outer most shell must be filled. Hence it is for non metal to gain an electron to become stable</p>
<p>example</p>
<ul>
<li>
<p>Nitrogen gain 3 electron = 2:8</p>
</li>
<li>
<p>Oxygen gain 2 electron = 2:8</p>
</li>
<li>
<p>Chlorine gain 1 electron = 2:8:8</p>
</li>
</ul>
<p>Any chemical substance gain electron is oxidizing agent.Alsoall non metal is OXIDIZING AGENT</p>
<p>The number of electron gained per atom signifies a valency. A Cl gain 1 and oxygen gain 2 hence valency of Cl is 1 and for oxygen is 2.</p>
<ol>
<li>
<p>&nbsp;<strong>OXIDIZING POWER OF HALOGENS </strong></p>
</li>
</ol>
<p>These are elements found in the group VII of the periodic table and are salt producers.</p>
<p>Oxidizing power of halogens decrease as one move down the group, this is because of tendency of electronegativity decrease.</p>
<p>Examples of halogens are; chlorine, bromine, fluorine and Iodine</p>
<p>All halogens name end with suffix -ine</p>
<p><strong>Properties of halogens</strong></p>
<ol>
<li>
<p>Are salt producers.</p>
</li>
<li>
<p>Are most electronegative elements. With fluorine being the most electronegative and Iodine the least in the group. The electronegativity decreases downwards the group.</p>
</li>
<li>
<p>Some of them are gases, solids and others liquids at room temperature.</p>
</li>
</ol>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Halogen</strong></p>
</td>
<td>
<p><strong>state at room temperature</strong></p>
</td>
</tr>
<tr>
<td>
<p>Fluorine</p>
</td>
<td>
<p>Gas</p>
</td>
</tr>
<tr>
<td>
<p>Chlorine</p>
</td>
<td>
<p>Gas</p>
</td>
</tr>
<tr>
<td>
<p>Bromine</p>
</td>
<td>
<p>Liquid</p>
</td>
</tr>
<tr>
<td>
<p>Iodine</p>
</td>
<td>&nbsp;Solid</td>
</tr>
</tbody>
</table>
<p>&nbsp;4. They are colored.</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Halogen</strong></p>
</td>
<td>
<p><strong>Color</strong></p>
</td>
</tr>
<tr>
<td>
<p>Chlorine</p>
</td>
<td>
<p>Greenish-yellow</p>
</td>
</tr>
<tr>
<td>
<p>Fluorine</p>
</td>
<td>
<p>Purple</p>
</td>
</tr>
<tr>
<td>
<p>Bromine</p>
</td>
<td>
<p>Brown-reddish.</p>
</td>
</tr>
<tr>
<td>
<p>Iodide</p>
</td>
<td>&nbsp;Brown</td>
</tr>
</tbody>
</table>
<p>&nbsp;5. They are strong oxidizing strong oxidizing agents i.e. they gain or accept electrons.</p>
<p>&nbsp;</p>
<p><strong>DISPLACEMENT REACTION INVOLVING HALOGENS</strong></p>
<p>In displacement reaction one element take part of another in a compound. A more reactive non metal displace a less reactive non metal from a solution of one of its salt.</p>
<p>In group VII are more reactive halogen displaces a less reactive halogen from another halide salt.&nbsp;<br />&nbsp;For example;Chlorine displace bromine or iodine</p>
<p>&nbsp;<img src="../../image/916.jpg" alt="" width="159" height="35" /></p>
<p><strong>Chlorine</strong></p>
<p>Chlorine is the greenish yellow gas which turns dump blue litmus red and bleaches it. Chlorine is a chemical element with symbol Cl and atomic number 17. Chlorine is in the halogen group (17) and is the second lightest halogen following fluorine. The element is a yellow-green gas under standard conditions, where it forms diatomic molecules. Chlorine has the highest electron affinity and the fourth highest electronegativity of all the reactive elements. For this reason, chlorine is a strong oxidizing agent. Free chlorine is rare on Earth, and is usually a result of direct or indirect oxidation by oxygen.</p>
<p>The most common compound of chlorine, sodium chloride (common salt), has been known since ancient times. Around 1630 chlorine gas was first synthesized in a chemical reaction, but not recognized as a fundamentally important substance.</p>
<p><strong>Preparation of chlorine from potassium permanganate KMnO<sub>4</sub> and hydrochloric acid</strong></p>
<p>When potassium permanganate reacted with concentrated HCl, chlorine gas is formed, which is collected by the downward displacement.</p>
<p>Consider the diagram below.<br /><br /><br /><img src="../../image/d5.jpg" alt="" /><br /><br />KMnO<sub>4(aq) </sub>+ HCl<sub>(aq)</sub> &rarr; 2KCl + 2MnCl<sub>2(aq)</sub> + 8H<sub>2</sub>O<sub>(l)</sub> +5Cl<sub>2(g)</sub></p>
<p><strong>Preparation of the chlorine gas, hydrogen sulphide (H<sub>2</sub>S) and carbon monoxide in the fume chamber/ cupboard</strong></p>
<p>Normally these gases are prepared in the fume chamber for the following reasons.</p>
<p>Because some of them are toxic and poisonous this can cause death to occur. So when the gases are prepared into the laboratory; windows and doors should be left open to allow good ventilation of the air in the laboratory, when the poisonous/toxic gases are produced, they can escape freely from the laboratory to the atmosphere to allow the leaked gaseous molecules to accumulate in the laboratory.</p>
<p>The Test for Chlorine Gas, Cl<sub>2 (g)<br /></sub>&nbsp;&nbsp;&nbsp;&nbsp; 1.Chlorine gas is green-yellow in color.<br />&nbsp;&nbsp;&nbsp;&nbsp; 2.Chlorine gas has a pungent choking smell.<br />&nbsp;&nbsp;&nbsp;&nbsp; 3.Chlorine gas turns moist litmus paper from blue to red and moist universal indicator paper to red - it is acidic. After turning red both papers are then bleached white.<br />&nbsp;&nbsp;&nbsp;&nbsp; 4.Chlorine gas will put out a lit splint.<br /><br />&nbsp;<strong>Specific Test for Chlorine Gas<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Chlorine is the only gas that has a bleaching affect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<br />
<p>&nbsp; <strong>Properties of chlorine</strong></p>
<ol>
<li>
<p>It is a greenish-yellow gas.</p>
</li>
<li>
<p>It has an irritating shocking smell</p>
</li>
<li>
<p>It is soluble in water.</p>
</li>
<li>
<p>It is slight denser than air.</p>
</li>
<li>
<p>It turns blue litmus red then bleach.</p>
</li>
</ol>
<p>&nbsp;</p>
<p>Chlorine gas is soluble in water.</p>
<p>When chlorine gas is dissolved in water, it dissolves to form hydrochloric acid (HCl) and hypochlorous acid (HOCl)</p>
<p><img src="../../image/1114.jpg" alt="" width="212" height="21" /></p>
<p>HOCl &ndash; hypochlorous acid</p>
<p>HCl &ndash; hydrochloric acid</p>
<ul>
<li>Where HCl can kill bacteria and HOCl can bleach or decolorize.</li>
</ul>
<p>The acid decomposes to form oxygen and hydrochloric acid.</p>
<p><img src="../../image/1213.jpg" alt="" width="277" height="20" /></p>
<p>Chlorine gas is the bleaching agent.</p>
<p>Bleaching agent- is the substance which can decolorize or bleach or remove the original color of another substance, E.g.</p>
<ul>
<li>
<p>Blue into colorless</p>
</li>
<li>
<p>Red into colorless</p>
</li>
<li>
<p>Yellow to colorless</p>
</li>
</ul>
<p><strong>How chlorine bleaches colored matter such as water, clothes, litmus.</strong></p>
<p>E.g. when the chlorine gas is dissolved in water it forms two acids Hypochlorous acid and hydrochloric acid. hypochlorous acid is unstable so it decompose slowly to form hydrochloric acid and oxygen , the formed oxygen combines with the colored matter to such that they undergo oxidation then bleaching occur such that the substance becomes colorless.</p>
<p>&nbsp;<img src="../../image/138.jpg" alt="" width="325" height="33" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Chlorine gas or compounds added to the swimming pool and drinking water.</strong></p>
<p>This is because chlorine gas dissolves in the swimming pool or drinking water to form HCl which kills bacteria and pathogens and at the same time decolorizes water thus makes water to become safe for using for human beings.</p>
<p>The addition of chlorine in water is called chlorination of water. The aim is to kill bacteria and decolorize water.</p>
<p><strong> Water can be clean but not safe for drinking.</strong></p>
<p>Because it may contain bacteria and microorganisms which cause diseases and can&rsquo;t be seen by our naked eyes and so water should be boiled or chlorinated.</p>
<p>Chemical properties of chlorine gas</p>
<p>Chlorine shows the following chemical properties.</p>
<ol>
<li>
<p>Reaction with metal.</p>
<p><img src="../../image/146.jpg" alt="" width="166" height="18" /></p>
</li>
<li>
<p>Reaction with water.</p>
<p><img src="../../image/156.jpg" alt="" width="166" height="14" /></p>
</li>
<li>
<p>Reaction with alkali</p>
<p>E.g. NaOH, KOH etc&nbsp;</p>
<p>(a) Reaction with cold dilute alkali</p>
<p><img src="../../image/164.jpg" alt="" width="225" height="32" /></p>
<p>KOCl is sodium hypochlorous.</p>
<p>&nbsp;</p>
<p>(b)Reaction with hot concentrated alkali.</p>
<p><img src="../../image/174.jpg" alt="" width="227" height="18" /></p>
<p>NaClO<sub>3&nbsp;&nbsp; </sub>&nbsp;&nbsp;&nbsp;is sodium chlorate.</p>
</li>
<li>
<p>&nbsp;Reaction with ammonia gas</p>
<p><img src="../../image/184.jpg" alt="" width="215" height="20" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>DISPLACEMENT REACTIONS OF CHLORINE</strong></p>
</li>
</ol>
<p>Chlorine gas can show the displacement reaction such that those elements below, it would displace.</p>
<p><sub><img src="../../image/194.jpg" alt="" width="168" height="16" /></sub></p>
<p>The potassium iodide solution turns to brown due to the formation of iodine gas.</p>
<p>&nbsp;</p>
<p><strong>Effects of sunlight into chlorine water</strong></p>
<p>Chlorine water is the unstable compound, when the heat or sunlight become into contact with chlorine water (HOCl), the chlorine water decomposes then produces oxygen and hydrochloric acid. Oxygen gas produced escape to atmosphere.</p>
<p><sub><img src="../../image/205.jpg" alt="" width="150" height="20" /></sub></p>
<p>Consider the diagram below,</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/2111.jpg" alt="" />&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Commercial uses of chlorine gas </strong></p>
<ol>
<li>
<p>It is used in the production of common salt, e.g. NaCl.</p>
</li>
<li>
<p>Used in the chlorination of water, this is the addition of chlorine in water so as to kill the micro-organisms in water.</p>
</li>
<li>
<p>Used in the bleaching action. E.g. Bleaching of water, some of the clothes can be bleached using chemical compounds made up of chlorine. Such as water guard.</p>
</li>
<li>
<p>Used to make compounds used in the preparation of oxygen gas. E.g. potassium chlorate&nbsp; KCLO<sub>3 </sub>can be prepared from chlorine gas</p>
</li>
<li>
<p>(PVC)&hellip; materials used to make water pipes and plastics.</p>
<p>(PVC &ndash; polyvinyl chloride)</p>
</li>
<li>
<p>Used in disinfecting.</p>
</li>
<li>
<p>Used to bleach wood pulp in paper making.</p>
</li>
<li>
<p>Used to make chemical such as carbon tetrachloride used in dry cleaning.</p>
</li>
</ol>
<p><strong>HYDROGEN CHLORIDE GAS</strong></p>
<p>This is the compound hydrogen chloride has the chemical formula HCl. At room temperature, it is a colorless gas, which forms white fumes of hydrochloric acid upon contact with atmospheric humidity. Hydrogen chloride gas and hydrochloric acid are important in technology and industry. Hydrochloric acid, the aqueous solution of hydrogen chloride, is also commonly given the formula HCl&nbsp; has the chemical formula HCl. At room temperature, it is a colorless gas, which forms white fumes of hydrochloric acid upon contact with atmospheric humidity. Hydrogen chloride gas and hydrochloric acid are important in technology and industry. Hydrochloric acid, the aqueous solution of hydrogen chloride, is also commonly given the formula HCl</p>
<p><strong>Preparation of hydrogen chloride gas</strong></p>
<p><img src="../../image/2210.jpg" alt="" width="246" height="15" /></p>
<p>Where</p>
<p>H<sub>2</sub>SO<sub>4 (aq) </sub>is concentrated sulphuric acid.</p>
<p>NaCl is table salt.</p>
<p>NaHSO<sub>4</sub> is sodium bisulphate.</p>
<p>HCl is hydrogen chloride.</p>
<p><img src="../../image/246.jpg" alt="" width="273" height="185" /></p>
<p>A balanced chemical equation for the reaction</p>
<p><img src="../../image/257.jpg" alt="" width="246" height="18" /></p>
<p>The gas cannot be collected over water because it is soluble in water. Thus, it is collected by downward delivery method.</p>
<p><strong>Test of hydrogen chloride gas</strong></p>
<p>The gas forms white denser fumes of ammonium chloride with ammonium gas.</p>
<p><strong>The physical properties of chlorine</strong></p>
<ol>
<li>
<p>It is soluble in water.</p>
<p><img src="../../image/2611.jpg" alt="" width="233" height="20" /></p>
<p>Where H<sub>3</sub>O<sup>+</sup> Is oxonium ion</p>
</li>
<li>
<p>It is colorless</p>
</li>
<li>
<p>It has a pungent smell.</p>
</li>
<li>
<p>It is denser than air.</p>
</li>
<li>
<p>It turns blue litmus to red since it is acidic.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uses of hydrogen chloride gas</strong></p>
<p>These are some of the uses for hydrogen chloride gas:</p>
<ol>
<li>
<p>Most hydrogen chloride is used in the production of hydrochloric acid.</p>
</li>
<li>
<p>Hydrochlorination of rubber</p>
</li>
<li>
<p>Production of vinyl and alkyl chlorides</p>
</li>
<li>
<p>Chemical intermediate in other chemical production</p>
</li>
<li>
<p>Used in toilet bowl cleaner (The Works)</p>
</li>
<li>
<p>Use as babbitting flux</p>
</li>
<li>
<p>Treatment of cotton &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; o Delinting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; o Separation from wool</p>
</li>
<li>
<p>Used in semiconductor industry (in pure grade) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; o Etching semiconductor crystals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp; o Converting silicon to SiHCl<sub>3</sub> for purification of silicon</p>
</li>
</ol>
<p><strong>Sulphur and sulphur extraction </strong></p>
<ol>
<li>
<p>Sulphur ( S= 2:8:6)</p>
</li>
</ol>
<p>Sulphur is a chemical element with the symbol S and atomic number 16. It is an abundant, multivalentnon-metal. Under normal conditions, sulfur atoms form cyclic octatomic molecules with chemical formula S8. Sulphur element is a bright yellow crystalline solid when at room temperature. Chemically, sulphur can react as either an oxidacing or a reducing agent. It oxidizes most metals and several nonmetals, including carbon, which leads to its negative charge in most organosulphur compounds, but it reduces several strong oxidants, such as oxygen and fluorine.</p>
<p>Sulphur is the solid yellow powdered non metal, yellowish in color. Sulphur is found within the soil in the place called Sulphur bed.</p>
<p>The following countries lead in the extraction of sulphur; Mexico, Italy, Japan, France and USA.</p>
<p>Sulphur can be found combined with ores such as;</p>
<ol>
<li>
<p>Galena - Pbs</p>
</li>
<li>
<p>Iron Pyrite -FeS<sub>2</sub></p>
</li>
<li>
<p>Zinc blend &ndash; ZnS</p>
<p>&nbsp;</p>
</li>
</ol>
<p>Some compounds of sulphur have unpleasant smell (odors). Sulphur compounds are responsible for the smell such as that of onion, cabbage. The substance which causes tears during cutting of onions, also the smell associated with rotten eggs is caused by the sulphur compounds.</p>
<p><strong>Compounds of sulphur</strong></p>
<p>They include;</p>
<ol>
<li>
<p>Sulphur dioxide. (SO<sub>2</sub>)</p>
</li>
<li>
<p>Sulphuric acid.( H<sub>2</sub>SO<sub>4</sub>)</p>
</li>
<li>
<p>Sulphur trioxide. (SO<sub>3</sub>)</p>
</li>
<li>
<p>Hydrogen Sulphide( H<sub>2</sub>S)</p>
</li>
</ol>
<p>Hydrogen sulphide gas &ndash; H<sub>2</sub>S have smell of the rotten eggs or cabbages. At the same time the gas is poisonous and toxic.</p>
<p><strong>Allotropy and allotropes of sulphur</strong></p>
<p><strong>Allotropy </strong>is the existence of an element in various different forms with different physical properties but same chemical properties.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Allotropes </strong>are the different forms of the same element with the same chemical properties but different physical properties e.g. rhombic, monoclinic, plastic, amorphous are all allotropes of sulphur.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/277.jpg" alt="" width="279" height="178" /></p>
<p><strong>Rhombic sulphur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<ol>
<li>
<p>Exists at 96<sup>0</sup>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Transparent white crystal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Stable at 96<sup>0</sup>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Has shape of octahedral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Prepared by heating sulphur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
</ol>
<p>With methyl benzene (toluene)</p>
<p><strong>Monoclinic sulphur</strong></p>
<ol>
<li>
<p>exists above 96<sup>0</sup>C</p>
</li>
<li>
<p>yellow translucent</p>
</li>
<li>
<p>stable above 96<sup>0</sup>C</p>
</li>
<li>
<p>has octahedral shape</p>
</li>
<li>
<p>prepared by heating sulphur</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Relationship between rhombic and monoclinic sulphur (at transition temperature)</strong></p>
<p>Transition temperature is the temperature which one allotrope can change to another allotrope either by raising or lowering the temperature.</p>
<p>Rhombic and monoclinic sulphur are related to the temperature.</p>
<p><img src="../../image/286.jpg" alt="" width="279" height="162" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /><strong>&nbsp;</strong><strong>Preparation of plastic sulphur</strong></p>
<p>Plastic sulphur- is the allotrope of sulphur prepared by heating sulphur then cooling it and mixing it with cold water. Sulphur heated then melts and becomes molten after that mixed with cold water, sulphur contact becomes very hard than any allotrope.</p>
<p>NB: plastic sulphur is not considered to be actual allotrope of sulphur because it is harder than others.</p>
<p><strong>Amorphous sulphur prepared from chemical compound</strong></p>
<p>Amorphous sulphur is the sulphur allotrope of sulphur produced from the chemical reaction of compounds containing sulphur.</p>
<p><img src="../../image/296.jpg" alt="" width="199" height="17" /></p>
<p><strong>Commercial uses of plastic sulphur</strong></p>
<p>Used in the synthesis of plastic materials such as jars, trough, plastic water pipes, basin, pen- tubes containing ink.</p>
<p>&nbsp;</p>
<p><strong>EXTRACTION OF SULPHUR BY FRASCH PROCESS</strong></p>
<p>The Frasch process is a method to extract sulphur from underground deposits. It is the only economic method of recovering sulphur from elemental deposits.[1] Most of the world's sulphur was obtained in this way until the late 20thcentury, when sulphur was recovered from petroleum and gas sources (recovered sulphur) became more commonplace (see Claus process).</p>
<p>In the Frasch process, superheated water is pumped into the sulphur deposit; the sulphur melts and is extracted. The Frasch process is able to produce high purity sulphur.</p>
<p>As from 2011, the only operating Frasch mines worldwide are in Poland and since 2010 in Mexico. The last mine operating in the United States was closed in 2000. A Frasch mine in Iraq was closed in 2003 due to the U.S. invasion of Iraq.</p>
<h2><strong>Process</strong></h2>
<p>In the Frasch process, three concentric tubes are introduced into the sulphur deposit. Superheated water (165 &deg;C, 2.5-3 MPa) is injected into the deposit via the outermost tube. Sulphur (melting point&nbsp;115 &deg;C) melts and flows into the middle tube. Water pressure alone is unable to force the sulphur into the surface due to the molten sulphur's greater density, so hot air is introduced via the innermost tube to froth the sulphur, making it less dense, and pushing it to the surface.</p>
<p>&nbsp;<img src="../../image/307.jpg" alt="" width="275" height="226" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>The sulfur obtained can be very pure (99.7 - 99.8%). In this form, it is light yellow in color. If contaminated by organic compounds, it can be dark-colored; further purification is not economic, and usually unnecessary. Using this method, the United States produced 3.89 million tonnes of sulfur in 1989, and Mexico produced 1.02 million tonnes of sulfur in 1991.</p>
<p>The Frasch process can be used for deposits 50&ndash;800 meters deep. 3-38 cubic meters of superheated water are required to produce every tonne of sulfur, and the associated energy cost is significant. A working demonstration model of the Frasch process suitable for the classroom has been described.</p>
<p><strong>CHANGES WHICH OCCUR WHEN SULPHUR IS HEATED IN THE ABSENCE OF AIR</strong></p>
<p>When sulphur is heated in the absence of air, it undergoes changes as shown below.<br /><br />(a)&nbsp; Sulphur at 160<sup>0</sup>C<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sulphur melts and becomes mobile yellow liquid.<br /><br />(b) &nbsp;Sulphur at 200<sup>0</sup>C<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sulphur becomes dark, viscous and the mobility of sulphur increases more.<br /><br />(c) Sulphur at 444<sup>0</sup>C<br />&nbsp;&nbsp;&nbsp;&nbsp; Sulphur boils to become into vapour or gaseous form.&nbsp;<br /><br /><br /></p>
<ol>
<li>
<p><strong>Chemical properties of sulphur</strong></p>
<p>Consider the reactions below.</p>
<p>&nbsp;</p>
<p><img src="../../image/3112.jpg" alt="" width="535" height="224" /></p>
<p>(Sulphur dioxide gas formed turning yellow potassium dichromate to green)</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>Commercial uses of sulphur</strong></p>
<ol>
<li>
<p>Manufacture of gun powder.</p>
</li>
<li>
<p>Manufacture of sulphuric acid through contact process.</p>
</li>
<li>
<p>Manufacture of matches.</p>
</li>
<li>
<p>Manufacture of plastic flower.</p>
</li>
<li>
<p>Manufacture of detergents e.g. powder soap, puff.</p>
</li>
<li>
<p>Manufacture of rubber through vulcanization.</p>
</li>
</ol>
<p>Vulcanization is the hardening of rubber or is the process of heating sulphur with rubber to make it hard.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.&nbsp; Manufacture of drugs and skin ointment.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp; Production of bleaching compound</p>
<p>&nbsp;</p>
<p><strong>Sulphuric acid and contact process</strong></p>
<p>The contact process is the process used to manufacture concentrated sulphuric acid (H<sub>2</sub>SO4)in large scale in the industries.</p>
<p>E.g. concentrated sulphuric acid &ndash; is the acid containing few (small) amounts of water molecules.</p>
<p><strong>Sulphuric acid, its industrial manufacture, uses and reactions</strong></p>
<p>Sulphuric acid is made in large quantity industrial because it has many important uses. The production of sulphuric acid takes place in four stages.</p>
<p><strong>Stage 1</strong></p>
<p>Production of sulphur dioxide</p>
<p>Sulphur dioxide gas can be produced by three methods.</p>
<ol>
<li>
<p>Burning sulphur in air. The sulphur from Frasch process is burned in air. The equation is</p>
<p><sub><img src="../../image/324.jpg" alt="" width="137" height="17" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></sub></p>
</li>
<li>
<p>Hydrogen sulphide from crude oil is burned in air. The equation is;</p>
<p><img src="../../image/332.jpg" alt="" width="216" height="16" /></p>
</li>
<li>
<p>Sulphide ores are roasted in air to extract metals from the ores. Sulphur dioxide is also produced, the equation is ;</p>
<p><sub><img src="../../image/345.jpg" alt="" width="155" height="17" /></sub><sub>&nbsp;</sub></p>
</li>
</ol>
<p><strong>Stage 2</strong></p>
<p>The contact process</p>
<p>The sulphur dioxide gas produced in stage 1 is mixed with air. The air and sulphur dioxide pass through a dust precipitate to remove any dust impurities and then the gases are passed through a drier. It is essential that this purification process takes place because impure gases will poison the vanadium (V) oxide catalyst.</p>
<p>The sulphur dioxide gas produced in stage one is mixed with air. Sulphur dioxide is converted into sulphur trioxide in a converter. Like the Haber process, this is an equilibrium reaction and goes in both directions. A yield of 95% is obtained by using the following conditions.</p>
<ul>
<li>
<p>Catalyst vanadium (V) oxide(vanadium pentaoxide)</p>
</li>
<li>
<p>Temperature &ndash; 450<sup>0</sup>C</p>
</li>
<li>
<p>Pressure 1 atmosphere</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/354.jpg" alt="" width="139" height="14" /></p>
<p>This reaction is exothermic, which means that as sulphur trioxide is formed energy is released. If the temperature rises above 450<sup>0</sup>C, the yield of sulphur trioxide decreases. The heat exchanger maintains the temperature at 450<sup>0</sup>C.</p>
<p><strong>Stage 3</strong></p>
<p>Production of <strong>oleum</strong></p>
<p>If sulphur trioxide is dissolved in water, sulphuric acid is formed.</p>
<p><sub><img src="../../image/364.jpg" alt="" width="175" height="16" /></sub></p>
<p><strong>Oleum: </strong>H<sub>2</sub>S<sub>2</sub>O<sub>7 -</sub> yellow heavy chemical.</p>
<p>Definition; is the heavy yellow liquid formed when sulphur trioxide gas &ndash; SO<sub>3</sub> reacts with acid H<sub>2</sub>SO<sub>4</sub></p>
<p>NOTE: Oleum have strong affinity to water, so absorbs a lot of water than concentrated sulphuric acid formed.</p>
<p><img src="../../image/375.jpg" alt="" width="208" height="44" /></p>
<p><strong>Diagrammatic representation of the contact process</strong></p>
<p>&nbsp;<img src="../../image/384.jpg" alt="" width="447" height="166" /></p>
<p><strong>NB:</strong></p>
<p><strong> Do not add water to an acid but acid to water for safe dilution.</strong></p>
<p>Because heat absorbed from the surrounding environment which cause water spray to boil which scatter. Then it can burn at the same time with denser fumes that will be formed. Normally acids have strong affinity to water. Reaction with water is endothermic.</p>
<p>&nbsp;<strong>Reactions of dilute sulphuric acid</strong></p>
<p>&nbsp;<img src="../../image/395.jpg" alt="" width="511" height="143" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;R</strong><strong>eaction of sulphuric acid with <strong>marble</strong>chips - CaCO<sub>3</sub> (egg shell) </strong></p>
<p><img src="../../image/407.jpg" alt="" width="287" height="14" /></p>
<p>Insoluble calcium sulphate formed, this cover acid to the top hence prevent further (more) reaction to occur or continue, then the reaction stops. This is why we can&rsquo;t prepare CO<sub>2</sub> by reacting&nbsp;marble chips and acid.</p>
<p>&nbsp;</p>
<p><strong>Commercial uses of sulphuric acid (H<sub>2</sub>SO<sub>4</sub>)</strong></p>
<ol>
<li>
<p>Used to make detergents for washing.</p>
</li>
<li>
<p>Used to make paints for house painting.</p>
</li>
<li>
<p>Used to make dyes for making clothes</p>
</li>
<li>
<p>Used in the synthesis of solvents. E.g. thinner for diluting paints.</p>
</li>
<li>
<p>Used in pickling &ndash; the removal of the oxide layer on the metal surface e.g. before galvanization.</p>
</li>
<li>
<p>Used in the lead accumulator battery as the electrolyte.</p>
</li>
<li>
<p>Used to manufacture fertilizers e.g. SA ( ammonium sulphate)</p>
<p><sub><img src="../../image/4110.jpg" alt="" width="197" height="12" /></sub></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.&nbsp;&nbsp; Used to make plastic materials.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>NITROGEN AND ITS COMPOUNDS</strong></p>
<p>Nitrogen, symbol N, is the chemical element of atomic number seven and electronic configuration (2:5). At room temperature, it is a gas of diatomic molecules and is colorless and odorless. Nitrogen is a common element in the universe, estimated at about seventh in total abundance in our galaxy and the Solar System. On Earth, the element is primarily found as the gas molecule; it forms about 78% of Earth's atmosphere. The element nitrogen was discovered as a separable component of air, by Scottish physician Daniel Rutherford, in 1772.&nbsp;</p>
<p><strong>Nitrogen gas as the diluents gas</strong></p>
<p>Nitrogen gas is said to be the diluents gas. This is because it reacts with oxygen gas supporting combustion, the reaction between oxygen and nitrogen help to reduce the rate of combustion, rusting. This shows that if nitrogen in the atmosphere was absent, then rusting and combustion could occur faster on the Earth&rsquo;s surface.</p>
<p><strong>Inert/ unreactive noble property of nitrogen</strong></p>
<p>Nitrogen gas &ndash; N<sub>2</sub> is unreactive gas and can resemble or be similar to noble gas due to the truth that covalent bond in nitrogen is long and strong to break down hence nitrogen becomes unreactive gas. The bond is triple covalent bond. E.g. N<sub>2<br /><br /></sub></p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/428.jpg" alt="" width="308" height="88" /></p>
<p><strong><br />LABORATORY PREPARATION OF NITROGEN</strong></p>
<p>Apparatus &ndash; delivery tubes, furnace, beaker, trough, Bunsen burner, 2 wash bottles Chemicals &ndash; Air, water, sodium hydroxide Procedure Either: Nitrogen is prepared from the air by removing oxygen and carbon dioxide. Water is used to push air through sodium hydroxide solution (caustic soda solution) which removes carbon dioxide.</p>
<p><sub><img src="../../image/437.jpg" alt="" width="257" height="18" /></sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The remaining gas is passed over heated copper turnings to remove Oxygen.</p>
<p><sub><img src="../../image/447.jpg" alt="" width="162" height="14" /></sub></p>
<p>Nitrogen is collected over water as it is insoluble in water.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/454.jpg" alt="" width="339" height="182" /></p>
<p><strong><br />PROPERTIES OF NITROGEN <br /></strong>Physical properties<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;it is colorless gas without smell<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp;it is a reactive gas<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(c) it does not burn / doesn&rsquo;t support combustion<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)it is neither acidic nor basic<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)It is less denser than air<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(d)It is insoluble in air<br /><br /></p>
<p><strong>Chemical properties </strong></p>
<p>Nitrogen is inert unlike Oxygen; it reacts under special conditions for example</p>
<ol>
<li>It reacts with some metals at very high temperatures forming nitrides e.g. Calcium and magnesium.</li>
</ol>
<p><sub><img src="../../image/464.jpg" alt="" width="158" height="45" /></sub></p>
<ol>
<li>It reacts with hydrogen to form ammonia (Haber&rsquo;s process)</li>
</ol>
<p><sub><img src="../../image/477.jpg" alt="" width="183" height="19" /></sub></p>
<p><strong>Commercial uses of nitrogen</strong></p>
<ol>
<li>
<p>Used in the storage of petroleum to avoid the exploding of petrol.</p>
</li>
<li>
<p>Used in the preparation of ammonia gas.</p>
<p><sub><img src="../../image/478.jpg" alt="" width="183" height="19" /></sub></p>
</li>
</ol>
<p><strong>Common drying agent in laboratory for gas</strong></p>
<ul>
<li>
<p>Concentration of sulphuric acid</p>
</li>
</ul>
<ul>
<li>
<p>Anhydrous calcium chloride.</p>
</li>
<li>
<p>Calcium oxide (CaO)</p>
</li>
</ul>
<p><strong>Ammonia gas<br /></strong><br />Ammonia, or azane, is a compound of nitrogen and hydrogen with the formula NH<sub>3</sub>. It is a colorless gas with a characteristic of pungentsmell. Ammonia contributes significantly to the nutritional needs of terrestrial organisms by serving as a precursor to food and fertilizers. Ammonia in both directly or indirectly is also a building-block for the synthesis of many pharmaceuticals and is used in many commercial cleaning products. Although in wide use, ammonia is both caustic and hazardous. The gas form white denser fumes with hydrogen chloride gas.</p>
<p><strong>PREPATION OF AMMONIA</strong></p>
<p>Ammonia is prepared by heating a mixture of calcium hydroxide and ammonium chloride. Ca(OH)<sub>2</sub>(s) + 2NH<sub>4</sub>Cl(s) &rarr; CaCl<sub>2</sub>(s) + 2H<sub>2</sub>O(L) + 2NH<sub>3</sub>(g)</p>
<p>The tube in which ammonia is generated is fixed in a slanting position to prevent the water formed from running back and crack the whole tube. Concentrated sulphuric acid and anhydrous calcium chloride are not used to dry ammonia because they react with it. The gas is passed through fresh quicklime (solid calcium oxide lumps) to effectively dry it. Ammonia is collected by upward delivery as it is lighter than air<br /><br /><img src="../../image/ammonia-laboratory-preparation.jpg" alt="" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Compounds of nitrogen</strong></p>
<ol>
<li>
<p>Nitric acid ( HNO<sub>3</sub>)</p>
</li>
<li>
<p>Nitrogen monoxide (NO)</p>
</li>
<li>
<p>Dinitrogen Monoxide (N<sub>2</sub>O)</p>
</li>
<li>
<p>Nitrogen dioxide.</p>
</li>
</ol>
<h3><strong>Physical properties, chemical properties and uses of ammonia </strong></h3>
<h2><strong>Physical Properties of Ammonia</strong></h2>
<ul>
<li>
<p>Ammonia is a colorless gas.</p>
</li>
</ul>
<ul>
<li>
<p>It has a pungent odor with and an alkaline or soapy taste. When inhaled suddenly, it brings tears into the eyes.</p>
</li>
</ul>
<ul>
<li>
<p>It is lighter than air and is therefore collected by the downward displacement of air.</p>
</li>
</ul>
<ul>
<li>
<p>It is highly soluble in water: One volume of water dissolves about 1300 volumes of ammonia gas. It is due to its high solubility in water that the gas cannot be collected over water.</p>
</li>
</ul>
<ul>
<li>
<p>It can be easily liquefied at room temperature by applying a pressure of about 8-10 atmosphere.</p>
</li>
</ul>
<ul>
<li>
<p>Liquid ammonia boils at 239.6 K (- 33.5&deg;C) under one atmosphere pressure. It has a high latent heat of vaporization (1370 J per gram) and is therefore used in refrigeration plants of ice making machines.</p>
</li>
</ul>
<ul>
<li>
<p>Liquid ammonia freezes at 195.3 K (-77.8&deg;C) to give a white crystalline solid.</p>
</li>
</ul>
<p><strong>Chemical properties of ammonia</strong></p>
<p>They include;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 1.The combustion of ammonia proceeds with difficulty but yields nitrogen gas and water.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4NH3 + 3O<sub>2</sub> + heat &rarr; 2N<sub>2</sub> + 6H<sub>2</sub>O<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. Ammonia readily dissolves in water with the liberation of heat.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NH<sub>3</sub> + H<sub>2</sub>O&nbsp;&hArr; NH<sub>4</sub><sup>+</sup> + OH<sup>&minus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sup>3. Ammonia gets oxidized to nitrogen, when passed over heated metal oxides.</p>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/496.jpg" alt="" width="261" height="37" />&nbsp;</h5>
<h3><strong>Uses of ammonia</strong></h3>
<ul>
<li>
<p>In the manufacture of rayon and urea</p>
</li>
</ul>
<ul>
<li>
<p>In the manufacture of fertilizers such as urea diammonium phosphate, ammonium nitrate, ammonium sulphate etc.</p>
</li>
</ul>
<ul>
<li>
<p>In ice plants, as a refrigerant</p>
</li>
</ul>
<ul>
<li>
<p>In furniture industry, as a cleansing agent for furniture and glass surfaces.</p>
</li>
</ul>
<ul>
<li>
<p>In the manufacture of nitric acid by Ostwald's process.</p>
</li>
</ul>
<ul>
<li>
<p>In the manufacture of sodium carbonate by Solvay's process.</p>
<p>&nbsp;</p>
<p><strong>EXPERIMENT TO SHOW THE REDUCING PROPERTIES OF AMMONIA TO COPPER OXIDE- CuO</strong></p>
</li>
</ul>
<p>Consider the diagram below.</p>
<p>&nbsp;<img src="../../image/504.jpg" alt="" width="280" height="136" /></p>
<p>Chemical equation for the reaction</p>
<p><img src="../../image/5111.jpg" alt="" width="198" height="18" /></p>
<p><strong>Fountain experiment to demonstrate solubility of the gases e.g. NH<sub>3</sub>, HCl</strong></p>
<p>Fountain experiment this is an experiment used to show the solubility of the gases.</p>
<p>&nbsp;<img src="../../image/526.jpg" alt="" width="188" height="236" /></p>
<p>The ammonia fountain is a type of chemical demonstration. The experiment consists of introducing water through an inlet to a container filled with ammonia gas.Ammonia dissolves into the water and the pressure in the container drops. As a result more water is forced into the container from another inlet creating a fountain effect. The demonstration introduces concepts like solubility and the gas laws at entry level.</p>
<p>A different gas of comparable solubility in water, such as hydrogen chloride, can be used instead of ammonia.</p>
<p>If the ammonia is replaced by a liquid vapor, such as water vapor, at a pressure higher than its room-temperature vapor pressure, a similar effect is produced. In this case, the reduction in pressure in the container is due to condensation of the vapor as the container cools to room temperature</p>
<p><strong>Nitric acid</strong></p>
<p>Nitric acid(HNO<sub>3</sub>), also known as aqua Fortis and spirit of niter, is a highly corrosive strong mineral acid. The pure compound is colorless, but older samples tend to acquire a yellow cast due to decomposition into oxides of nitrogen and water. Most commercially available nitric acid has a concentration of 68%. When the solution contains more than 86% HNO3, it is referred to as fuming nitric acid. Depending on the amount of nitrogen dioxide present, fuming nitric acid is further characterized as white fuming nitric acid or red fuming nitric acid, at concentrations above 95%.</p>
<p>Nitric acid is the primary reagent used for nitration - the addition of a nitro group, typically to an organic molecule. While some resulting nitro compounds are shock- and thermally-sensitive explosives, a few are stable enough to be used in munitions and demolition, while others are still more stable and used as pigments in inks and dyes. Nitric acid is also commonly used as a strong oxidizing agent.</p>
<h2><strong>Preparation of Nitric Acid</strong></h2>
<h3>Laboratory preparation</h3>
<p>Nitric acid is usually prepared by heating potassium nitrate with concentrated sulphuric acid. This heating is done in a glass retort and vapors of nitric acid are condensed in a receiver, which is cooled by water. The reaction is:</p>
<p><strong><sub>&nbsp;<img src="../../image/535.jpg" alt="" width="258" height="20" /></sub></strong></p>
<p><strong>Chemical<br /></strong></p>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Potassium nitrate: 30 g</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sulfuric acid: 98% 35mL</p>
<p><strong>Procedure</strong></p>
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place 30 g potassium nitrate into a round-bottomed flask.</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pour 35 ml 98% sulfuric acid and place a stir bar into the flask.</p>
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set up a simple distillation apparatus and start heating the round-bottomed flask with a hot plate with stirring. Soak the collecting vessel in a cold-water bath</p>
<p>Consider the diagram below.<br />&nbsp;&nbsp;&nbsp; <img src="../../image/546.jpg" alt="" width="284" height="150" /></p>
<p><sub><img src="../../image/557.jpg" alt="" width="223" height="13" /></sub></p>
<p>To ensure our yield of anhydrous nitric acid is higher, adding some excess sulfuric acid is very helpful. It makes the final product less water and produces more nitric acid. So weadd equation 2 sulfuric acids into equation 1 potassium nitrate to produce anhydrous nitric acid.</p>
<p>&nbsp;<strong>Industrial Preparation</strong></p>
<p>On a commercial scale, nitric acid is manufactured through the Ostwald's process - the process of catalytic oxidation of ammonia.</p>
<h3><strong>Ostwald's process</strong></h3>
<p>The conversion of ammonia into nitric acid in this process is done through the following steps:</p>
<h3><strong>Step1</strong></h3>
<h3><strong>Oxidation of ammonia to nitric oxide<br /><br /><img src="../../image/564.jpg" alt="" width="365" height="59" /><br /></strong></h3>
<p>Ammonia is oxidized by air in the presence of Pt catalyst at 800&deg;C to give nitric oxide.</p>
<h3><strong>Step 2</strong></h3>
<h3><strong>Oxidation of NO to NO<sub>2</sub></strong></h3>
<p>The nitric oxide is oxidized by air at temperature below 100&deg;C, to give nitrogen dioxide (NO<sub>2</sub>)</p>
<h3><strong>&nbsp;&nbsp; <img src="../../image/574.jpg" alt="" width="142" height="52" /></strong></h3>
<h3><strong>Step 3</strong></h3>
<h3><strong>Formation of nitric acid</strong></h3>
<p>Nitrogen dioxide is then converted to nitric acid by absorbing NO<sub>2</sub> in water, in the presence of air.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/586.jpg" alt="" width="188" height="37" /></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Properties of nitric acid (HNO<sub>3</sub>)</strong></p>
<ol>
<li>
<p>It can attack the rubber materials.</p>
</li>
<li>
<p>It is unstable so can decompose at room temperature.</p>
</li>
<li>
<p>It is yellowish in color, due to the dissolved nitrogen dioxide, NO<sub>2&shy; </sub>in the acid.</p>
</li>
<li>
<p>It is the strong oxidizing agent</p>
</li>
<li>
<p>It is a fuming acid.</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Chemical properties of nitric acid</strong></p>
<ol>
<li>
<p><strong>Reaction with non metals.</strong></p>
<p><img src="../../image/594.jpg" alt="" width="225" height="15" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CO<sub>2</sub>&nbsp; Gas turns lime water to milky</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And extinguishes fire and a reddish brown gas is evolved.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/605.jpg" alt="" width="206" height="16" /></p>
</li>
<li>
<p><strong>Reaction with metal.</strong></p>
<p><sub><img src="../../image/619.jpg" alt="" width="287" height="71" /></sub>&nbsp;</p>
</li>
</ol>
<h3><strong>&nbsp;3. &nbsp;</strong><strong>Reactions with Basic Oxides</strong></h3>
<h5>&nbsp;&nbsp; <img src="../../image/626.jpg" alt="" width="311" height="95" /></h5>
<h3><strong>4.&nbsp; </strong><strong>Reaction with Bases (Hydroxides)</strong></h3>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/637.jpg" alt="" width="316" height="73" /></p>
<h3><strong>5.&nbsp;</strong><strong>&nbsp;Reaction with Carbonates and Hydrogen Carbonates</strong></h3>
<p>&nbsp;<img src="../../image/646.jpg" alt="" width="410" height="114" /></p>
<h3><strong>6. &nbsp;</strong><strong>Reaction with Metals</strong></h3>
<p>Nitric acid usually does not behave as an acid, with metals to form the corresponding salt and liberate hydrogen.</p>
<p>However, magnesium and manganese are the only two metals, which react with cold and very dilute (1%) nitric acid to evolve hydrogen.<br /><br /><img src="../../image/655.jpg" alt="" width="347" height="91" /></p>
<h3><strong>7. &nbsp;</strong><strong>Reaction with Metallic Sulphites</strong></h3>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/6612.jpg" alt="" width="418" height="73" />&nbsp;</p>
<p><strong>Uses of nitric acid</strong></p>
<p>The important uses of nitric acid are as follows:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Nitric acid plays a significant role in the manufacture of various products such as:</p>
<ul>
<li>
<p>Explosives like trinitrotoluene (T.N.T.) nitro glycerin, gun cotton, ammonia etc.</p>
</li>
<li>
<p>Fertilizers such as calcium nitrate, ammonium nitrate etc.</p>
</li>
<li>
<p>Nitrate salts such as calcium nitrate, silver nitrate, ammonium nitrate.</p>
</li>
<li>
<p>Dyes, perfumes, drugs etc. from coal tar products.</p>
</li>
<li>
<p>Sulphuric acid by Lead Chamber process.</p>
<p>2) It is used in the purification of silver, gold, platinum etc.</p>
<p>3) Nitric acid is used in etching designs on copper, brass, bronze ware etc.</p>
<p>4) It is used to prepare "aqua regia" to dissolve the noble elements.</p>
<p>5) It is used as a laboratory reagent.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>NITROGEN MONOXIDE (NO)</strong></p>
<p>Nitric oxide, or nitrogen oxide, also known as nitrogen monoxide, is a molecule with chemical formula NO. It is a free radical and is an important intermediate in the chemical industry. Nitric oxide is a by-product of combustion of substances in the air, as in automobile engines, fossil fuel power plants, and is produced naturally during the electrical discharges of lightning in thunderstorms. This is the colorless gas which turns reddish-brown on the exposure to air. The gas has strong affinity to oxygen, so can react with oxygen from the atmosphere then turn to reddish brown.&nbsp;</p>
<p><strong>Properties of nitrogen monoxide</strong></p>
<ol>
<li>
<p>It is colorless</p>
</li>
<li>
<p>It is neutral to litmus.</p>
</li>
<li>
<p>It is odorless.</p>
</li>
<li>
<p>It is insoluble in water.</p>
</li>
<li>
<p>It is denser than air.</p>
</li>
</ol>
<p><strong>Preparation of nitrogen monoxide in laboratory</strong></p>
<p>The gas can be prepared when nitric acid react with moderate reactive metal.</p>
<p><img src="../../image/675.jpg" alt="" width="257" height="14" /></p>
<p>The delivery tube is passed over the water to remove dissolved impurities (nitrogen dioxide)</p>
<p>Consider the diagram below.<br /><img src="../../image/d111.jpg" alt="" /></p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Chemical properties of nitrogen monoxide</strong></p>
<p>They include;</p>
<p><sub><img src="../../image/695.jpg" alt="" width="117" height="14" /></sub></p>
<p>The gas reacts with oxygen gas readily to form nitrogen dioxide gas.</p>
<p><strong>Commercial uses of the nitrogen monoxide</strong></p>
<ol>
<li>
<p>Used to prepare nitrogen dioxide gas.</p>
</li>
<li>
<p>Used to prepare nitric acid in Haber process.</p>
</li>
</ol>
<p><strong>Nitrogen dioxide</strong></p>
<p>Nitrogen dioxide is the chemical compound with the formula NO2. It is one of several nitrogen oxides. NO2 is an intermediate in the industrial synthesis of nitric acid, millions of tons of which are produced each year. This reddish-brown toxic gas has a characteristic sharp, biting odor and is a prominent air pollutant. Nitrogen dioxide is a paramagnetic, bent molecule with C2 point group symmetry.</p>
<p><strong>Preparation of nitrogen dioxide gas</strong></p>
<p>The gas can be prepared by heating lead nitrate Pb (NO<sub>3</sub>)<sub>2</sub></p>
<p><sub><img src="../../image/705.jpg" alt="" width="216" height="15" /></sub></p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/716.jpg" alt="" width="431" height="132" /></p>
<p>&nbsp;</p>
<p><strong>Properties of nitrogen dioxide gas</strong></p>
<ol>
<li>
<p>Soluble in water and form two acid nitrous acid- HNO<sub>2</sub> and nitric acid.</p>
<p><sub><img src="../../image/723.jpg" alt="" width="188" height="17" /></sub></p>
</li>
<li>
<p>Have irritating chocking smell.</p>
</li>
<li>
<p>Its acidic gas turns dump blue litmus red.</p>
</li>
<li>
<p>It is reddish brown yellow gas.</p>
</li>
<li>
<p>It is less dense than air.</p>
</li>
</ol>
<p><strong>Chemical properties of nitrogen dioxide</strong></p>
<p>They include;</p>
<ol>
<li>
<p>React with base</p>
<p><img src="../../image/733.jpg" alt="" width="203" height="16" /></p>
</li>
<li>
<p>Action of heat.</p>
<p><sub><img src="../../image/743.jpg" alt="" width="131" height="12" /></sub></p>
<p>On strong heating the gas nitrogen dioxide decompose to produce nitrogen monoxide and oxygen.</p>
<p><strong>Commercial uses of nitrogen dioxide</strong></p>
</li>
</ol><ol>
<li>
<p>Used in preparation of nitric acid</p>
</li>
<li>
<p>Used in manufacturing of the salt.</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Differences between nitrogen monoxide and nitrogen dioxide </strong></p>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>Nitrogen dioxide</strong></p>
</td>
<td>
<p><strong>Nitrogen monoxide</strong></p>
</td>
</tr>
<tr>
<td>
<p>It is soluble in water</p>
</td>
<td>
<p>It is insoluble in water</p>
</td>
</tr>
<tr>
<td>
<p>It is reddish brown yellow in color</p>
</td>
<td>
<p>It is colorless</p>
</td>
</tr>
<tr>
<td>
<p>It has irritating chocking smell</p>
</td>
<td>
<p>It has no pungent smell</p>
</td>
</tr>
<tr>
<td>
<p>It is acidic in nature</p>
</td>
<td>
<p>It is neutral in nature</p>
</td>
</tr>
<tr>
<td>
<p>It change dump blue litmus to red</p>
</td>
<td>
<p>It doesn&rsquo;t change litmus.</p>
</td>
</tr>
<tr>
<td>
<p>Don&rsquo;t burn air</p>
</td>
<td>
<p>It burn in air</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
