<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>NON METALS AND THEIR COMPOUNDS-2</h2></center><p><strong>CARBON</strong></p>
<p>Carbon is the non- metal with electronic configuration C= 2: 4, found in the group four and second level. Carbon is insoluble. Carbon can be found on the rocks e.g. chalk &ndash; CaCO<sub>3</sub> and common in the organic food substance e.g. Glucose &ndash; C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>.</p>
<p><strong>Properties of carbon<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. </strong>Carbon monoxide<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>Carbon monoxide (CO)<br /></strong><br />When charcoal burns in the place where the air supply is very little (limited supply of air). Carbon in the charcoal burn to form poisonous carbon monoxide gas which is very dangerous to the body cells since it combines with haemoglobin(Hb) to form a stable compound called carboxyhaemoglobin (HbCO), which prevent haemoglobin from combining with oxygen to release it to the body cell or tissue. Lack of oxygen (suffocation) occurs then death may occur. 2C + O<sub>2</sub> &rarr;2CO</p>
<ol>
<li>
<p>(Carbon monoxide) which is poisonous</p>
<p>&nbsp;</p>
<p><strong>Preparation of carbon monoxide</strong></p>
<p>The gas can be prepared from oxalic acid as shown below in the diagram.</p>
<p>&nbsp;&nbsp; <img src="../../image/804.jpg" alt="" width="243" height="144" /></p>
<p><strong>Test for gas CO.</strong></p>
<p>The gas burn with blue flame to form carbon dioxide gas</p>
<p><strong>The physical properties</strong></p>
<ol>
<li>
<p>It is colorless.</p>
</li>
<li>
<p>It is insoluble.</p>
</li>
<li>
<p>It is odorless.</p>
</li>
<li>
<p>Neutral to litmus.</p>
</li>
<li>
<p>Less dense than air.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Commercial uses of carbon monoxide</strong></p>
<ol>
<li>
<p>Used in preparation of carbon dioxide gas.</p>
<p><sub><img src="../../image/8111.jpg" alt="" width="135" height="13" /></sub></p>
</li>
<li>
<p>Used as a reducing agent in the extraction of metals.</p>
<p><img src="../../image/825.jpg" alt="" width="119" height="31" /></p>
<p><strong>Chemical properties of carbon monoxide</strong></p>
</li>
</ol><ol>
<li>
<p>Reaction with air.</p>
<p><sub><img src="../../image/834.jpg" alt="" width="148" height="16" /></sub></p>
</li>
<li>
<p>React with metal oxides</p>
<p><strong>CARBON DIOXIDE GAS (CO<sub>2</sub>)</strong></p>
</li>
</ol>
<p>Carbon dioxide (chemical formulaCO<sub>2</sub>) is a naturally occurring chemical compound composed of 2 oxygen atoms each covalentlydouble bonded to a single carbon atom. It is a gas at standard temperature and pressure and exists in Earth's atmosphere in this state, as a trace gas at a concentration of 0.04 per cent (400 ppm) by volume, as of 2014. It is the gas which extinguishes fire.</p>
<p><strong>Preparation of carbon dioxide gas</strong></p>
<ol>
<li>
<p>From powdered chips of marble CaCo<sub>3</sub> and dilute HCl</p>
</li>
</ol>
<p>Consider the diagram below.</p>
<p>&nbsp;&nbsp; <img src="../../image/855.jpg" alt="" width="252" height="166" /></p>
<ol>
<li>
<p>From Oxalic acid.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Test for carbon dioxide gas</strong></p>
<p>The gas turns calcium hydroxide (lime water) to milky and also extinguishes fire.</p>
<p><img src="../../image/864.jpg" alt="" width="185" height="17" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Milky suspension</p>
<p><strong>PHYSICAL PROPERTIES OF CARBON DIOXIDE GAS (CO<sub>2</sub>)</strong></p>
<ol>
<li>
<p>It is colorless</p>
</li>
<li>
<p>It is fairly soluble</p>
</li>
<li>
<p>It is slightly denser than air.</p>
</li>
<li>
<p>It is an acidic gas so turn blue litmus red.</p>
</li>
<li>
<p>It is odorless.</p>
</li>
</ol>
<p>&nbsp;<strong>Chemical properties of carbon dioxide</strong></p>
<ol>
<li>
<p>Reacts with bases or alkali</p>
<p><img src="../../image/874.jpg" alt="" width="189" height="14" /></p>
</li>
<li>
<p>Reacts with water.</p>
<p><sub><img src="../../image/883.jpg" alt="" width="132" height="16" /></sub></p>
</li>
<li>
<p>Reacts with burning metals.</p>
</li>
</ol>
<p>Burning metal continues to burn in the bottle containing CO<sub>2</sub> gas because intense heat of burning metal split/ decompose the carbon dioxide gas to form oxygen and carbon. Oxygen gas formed supports combustion.</p>
<p><img src="../../image/894.jpg" alt="" width="173" height="14" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Support combustion.</p>
<p>&nbsp;</p>
<p><strong>Commercial uses of carbon dioxide gas</strong></p>
<ol>
<li>
<p>Use to make or synthesize cold drinks. Mainly because it brings a pleasant taste. E.g. in Coca cola and Pepsi.</p>
</li>
<li>
<p>Used to extinguish fire because it doesn&rsquo;t support combustion, carbon dioxide keeps oxygen away from the fire source.</p>
</li>
<li>
<p>Used in the refrigerator for storage of food as it aids the formation of dry ice.</p>
</li>
<li>
<p>Used by plant for photosynthesis.</p>
</li>
<li>
<p>Used in the production of artificial rainfall but the rain is acidic.</p>
</li>
</ol></li>
<li><ol>
<li>
<p>Carbon dioxide</p>
<p>&nbsp;</p>
<ol>
<li>
<p>Take any equal mass of diamond or graphite, and then burn it in air. The products formed when masses are measured will give the same/ mass for both allotropes.</p>
<p><img src="../../image/793.jpg" alt="" width="303" height="33" /></p>
</li>
<li>
<p>Both allotropes when burnt in air produce carbon dioxide gas (CO<sub>2</sub>)</p>
<p>It burn in the air to form two oxides &ndash; one acidic oxide and other neutral oxide.</p>
<p><strong>Example</strong></p>
<p><img src="../../image/754.jpg" alt="" width="332" height="107" /></p>
<p><strong>Allotropy and allotropes of carbon</strong></p>
<p>Allotropy, this is the existence of an element with different or more or various forms with different physical properties but same chemical properties.</p>
<p>E.g. Carbon, sulphur, phosphorous etc can exist in allotropy form.</p>
<p>Allotropes &ndash; are different forms of the same element with different physical properties but the same chemical properties.</p>
<p><strong>Allotropes of carbon are;-</strong></p>
<ol>
<li>
<p>Diamond</p>
</li>
<li>
<p>Graphite</p>
</li>
<li>
<p>Amorphous carbon e.g. charcoal.</p>
<p>&nbsp;</p>
</li>
</ol><ol>
<li>
<p><strong>Graphite </strong></p>
</li>
</ol>
<p>Good conductor allotrope of carbon. This is the impure allotrope of carbon which also good conductor of heat and electricity</p>
<p>Graphite can be seen within dry cell. Used as electrode since good conductor of electricity.</p>
<p>&nbsp;<img src="../../image/pic44.jpg" alt="" /><br />&nbsp;</p>
<p><strong>Properties of graphite</strong></p>
<ol>
<li>
<p>It is a good conductor since it has mobile or free electrons.</p>
</li>
<li>
<p>Carbon atoms are arranged in the layers then held by weak intermolecular forces.</p>
</li>
<li>
<p>Carbon atoms are equidistant to each other.</p>
</li>
<li>
<p>It is a very soft substance due to weak forces holds the atoms across the layer.</p>
</li>
<li>
<p>It is opaque, black and greasy.</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Diagram arrangement of graphite atom</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/774.jpg" alt="" width="188" height="164" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>Commercial uses of graphite</strong></p>
<ol>
<li>
<p>Used as the electrode. Because it is a good conductor of heat and electricity as the metal does due to its free electrons&nbsp;</p>
</li>
<li>
<p>Used to make pencil. Because it&rsquo;s soft so can write well on paper&nbsp;</p>
</li>
<li>
<p>Used as lubricant. Because it is greasy so reduce the frictional force.</p>
</li>
<li>
<p>Used in re-enforcement of metal broken bones. Because it is hard.</p>
</li>
<li>
<p>Used for making crucible for storage of molten meal extracted. Because it has high melting point so can&rsquo;t melt easily.</p>
</li>
<li>
<p>Used to make dry cell. Because it is a good conductor of electricity.</p>
<p><strong>Graphite was considered to be a metal/ graphite is a good conductor of electricity although is non-metal.</strong></p>
</li>
</ol>
<p>Graphite was considered to be a metal because electrons in graphite are mobile or free, as those electrons present in the metal. At the same time graphite can conduct electric current as a metal does.<strong>&nbsp;</strong></p>
<p><strong>Diamond is pure allotrope of carbon.</strong></p>
<p>Diamond is the purest, hardest allotrope of the carbon. Diamond is a valuable material found within the Earth`s surface.</p>
<p><strong>Properties of diamonds</strong></p>
<ol>
<li>
<p>It has melting point.</p>
</li>
<li>
<p>It is the hardest substance known.</p>
</li>
<li>
<p>Its carbon atoms are not arranged in the layer</p>
</li>
<li>
<p>Its carbon atoms are held by the strong force of the attraction so this makes electron to be more fixed.</p>
<p><strong>Structure of diamond</strong></p>
<p><strong><img src="../../image/785.jpg" alt="" width="168" height="162" /></strong></p>
<p><strong>Commercial uses of diamond</strong></p>
<p>They include;</p>
</li>
</ol><ol>
<li>
<p>Used in the jeweler activities to make germ stones. Because it is brilliant.</p>
</li>
<li>
<p>It is used in boring or drilling of the rock. Since it is the hardest substance known.</p>
</li>
<li>
<p>It is used in glass cutting.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>How to confirm the allotropes of the same element</strong></p>
</li>
</ol>
<p>How can we prove that diamond and graphite are allotropes of the same element?&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp; Properties of allotropes of the same elements</strong></p>
<ol>
<li>
<p>They have the same chemical properties/ composition.</p>
<p>E.g. diamond contains C and graphite contains C.</p>
</li>
<li>
<p>When burnt in air produce same product.</p>
</li>
<li>
<p>They have different physical properties.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Differences between graphite and diamond</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><strong>&nbsp;</strong></p>
</td>
<td>
<p><strong>Graphite </strong></p>
</td>
<td>&nbsp;&nbsp;&nbsp; <strong>Diamond</strong></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.</td>
<td>
<p>Good conductor of heat and electricity</p>
</td>
<td>
<p>Bad conductor of heat and electricity</p>
</td>
</tr>
<tr>
<td><ol start="2">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Have lower melting point</p>
</td>
<td>
<p>Have a higher melting point.</p>
</td>
</tr>
<tr>
<td><ol start="3">
<li>&nbsp;</li>
</ol></td>
<td>
<p>It is black and opaque</p>
</td>
<td>
<p>It is brilliant and transparent</p>
</td>
</tr>
<tr>
<td><ol start="4">
<li>&nbsp;</li>
</ol></td>
<td>
<p>Its carbon atoms are arranged in the layers</p>
</td>
<td>
<p>Its carbon atoms are not arranged in the layers.</p>
</td>
</tr>
<tr>
<td><ol start="5">
<li>&nbsp;</li>
</ol></td>
<td>
<p>It has mobile or free electrons</p>
</td>
<td>
<p>It has no mobile or free electrons</p>
</td>
</tr>
<tr>
<td><ol start="6">
<li>&nbsp;</li>
</ol></td>
<td>
<p>The carbon atoms are equidistant</p>
</td>
<td>
<p>The carbon atoms are not equidistant</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Similarities between graphite and diamond</strong></p>
<ol>
<li>
<p>Both have carbon atoms</p>
</li>
<li>
<p>Both burns in air to form carbon dioxide gas</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>AMORPHOUS CARBON</strong></p>
<p>This is an impure allotrope of carbon. This is the non crystalline allotrope of carbon which is impure. A good example of amorphous carbon is charcoal and soot.</p>
<p><strong>Forms or amorphous carbon</strong></p>
<p>They include</p>
<ol>
<li>
<p>Charcoal</p>
</li>
<li>
<p>Coke</p>
</li>
<li>
<p>Soot</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>Charcoal</strong></p>
</li>
</ol>
<p>This is the solid material from incomplete combustion. Amorphous carbon obtained from the destructive distillation of solid materials.&nbsp;</p>
<p><strong>Types of charcoal</strong></p>
<ul>
<li>
<p>Wood charcoal - obtained from raw material wood through process called destructive distillation of wood.</p>
</li>
<li>
<p>Animal charcoal- obtained from raw material bone through process called destructive distillation of bone.</p>
</li>
<li>
<p>Sugar charcoal- obtained from raw materials sugar through process called destructive distillation of sugar.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Commercial uses of charcoal</strong></p>
<ol>
<li>
<p>Animal charcoal- purification of brown sugar to form white sugar since can absorb the colored materials.</p>
</li>
<li>
<p>Sugar charcoal- used in chemical processing industry so act as mask of the poisonous gas.</p>
</li>
<li>
<p>Wood charcoal- used in fuel for cooking, purification of water and detoxification.</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Preparation of oxides of carbon </strong></p>
<p>Carbon has two oxides, namely:</p>
</li>
</ol></li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
