<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ORGANIC CHEMISTRY</h2></center><p>&nbsp;The word organic refer to the substance which originated from the plants and animals remains. The substance which originated from the body of the living organism such as plant and animal is grouped to the group of the organic compounds, but those substances which came from minerals are referred to as inorganic compounds. E.g.<span> of organic compound</span> petroleum (crude oil)<span>,</span> the food we eat such as starch, glucose, protein and other product like kerosene, alcohol, diesel, petrol these are examples of the organic compounds; All above compounds they contain carbon atom, Example glucose &ndash; C<sub>6 </sub>H<sub>12 </sub>0<sub>6</sub></p>
<br /><br />
<p><span><strong>DISTINCTION OF ORGANIC CHEMISTRY FROM INORGANIC COMPOUNDS</strong></span></p>
<p><span>-&nbsp; Most substances are made of carbon atoms, when you heat dry wood completely the black residue seen is due to the presence of carbon atoms in it. Other organic compounds include dyes, drugs, papers, plastics and textiles.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; In contrast, inorganic compounds contain very small quantity of carbon or not having it at all. Around 25% of all global substances are inorganic compounds. Examples of inorganic compounds are</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (i)&nbsp;&nbsp; All oxides eg sulphur dioxide, carbon dioxide&nbsp;and aluminium oxide <br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp;&nbsp; All carbonates eg. Calcium carbonates , sodium carbonates , Iron II carbonate and copper carbonate</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; All hydrogen carbonates eg. Sodium hydrogen carbonate</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; All sulphates eg.ammonium sulphate , Sodium sulphate&nbsp; and copper II sulphate</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp;&nbsp; All Chlorides eg. Hydrochloric acid (HCL) , sodium chloride (NaCL) and Iron III chloride .</span></p>
<p><span>GENERAL PROPERTIES OF ORGANIC AND INORGANIC COMPOUNDS</span></p>
<p><span>Some specific properties of sodium chloride(inorganic compound ) and hexane(organic compound)</span></p>
<p><span>d) are listed in a table below. Consider the following comparisons of typical organic and inorganic compounds,</span></p>
<p><span><strong>- Melting point </strong>:Organic compound have relatively low melting points, like hexane and ethanol are liquid at room temperature. Most inorganic salts, by contrast have high melting points.</span></p>
<p><span>-<strong> Solubility : </strong>Most organic compounds are insoluble in water but are soluble in organic liquids.</span></p>
<p><span>- <strong>Density </strong>Most organic liquids are less dense than water and like oil they float on top of water if we attempt to dissolve them</span></p>
<p><span>-<strong> Flammability </strong>: Organic compound are flammable some are highly flammable. Some, like gasoline, form explosive mixtures with air and must not be used near an open flame. Inorganic compound are non flammable. Some, such as water and sodium bicarbonate () are even used in fighting fires.</span></p>
<p><span>- <strong>Bonding </strong>Properties of organic compounds are related to the fact that they are composed of molecules with covalent bonds. Inorganic compound is ionic . Water solutions of ionic compounds conduct an electric current, But water solutions of molecular substances those having covalent bonds are non-conductors.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Comparison of an organic and inorganic compound:<br /><img src="../../image/a1131.jpg" alt="" /><br /></span></p>
<p><span><br /><strong>SOURCES OF ORGANIC COMPOUNDS:</strong>&nbsp;</span></p>
<p><span>There are three main sources of organic compounds.</span></p>
<p><span><strong>&nbsp;Namely:</strong></span></p>
<p><span>1 &nbsp;Petroleum and coal: these substances provide compounds which can be used in their simple forms.</span></p>
<p><span>2 &nbsp;Plants and animals: glycogen is an example of organic compound found in animals. Starch and cellulose are organic compounds found in plants.</span></p>
<p><span>3 &nbsp;Synthetic organic compounds: some organic compounds are synthesized, for example nylon &nbsp;&nbsp;&nbsp;and polysters. Others include synthetic rubber colours,dyes, fibres such as artificial sisal fibres and synthetic acids, alcohols, ethers and amines.</span></p>
<p><strong>APPLICATION (importance) of studying organic chemistry</strong></p>
<p><strong>They includes</strong>:</p>
<ol>
<li>
<p>Applied in the food used by human beings and other living organisms</p>
<p>Example protein, carbohydrates, lipids, all these contain carbon atom</p>
</li>
<li>
<p>Applied in fuel industries in the production of fuel e.g. Petrol, kerosene, petroleum, Benzene &ndash; C<sub>6</sub>H<sub>6</sub>, diesel, all these are organic compounds</p>
</li>
<li>
<p>Applied in the pharmaceutical industries in the drugs, chemical synthesis e.g. erythromycin, tetracycline panadol, aspirin etc.</p>
</li>
<li>
<p>Applied in the plastic material production in the industries, e.g. plastic bags, trough, sandals PVC (polyvinylchloride) used in plastic pipes, electrical wires insulators all these are organic compound</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>CRACKING</strong></p>
<p>This is the process of breaking down the complex compound to form the simplest compound which is more useful</p>
<p>E.g. complex compound&nbsp;&nbsp;&nbsp;&nbsp;&rarr;&nbsp;&nbsp;&nbsp;&nbsp;simplest compound</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Less useful&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; more useful</p>
<p>Example</p>
<p><sub><img src="../../image/935.jpg" alt="" width="223" height="59" /></sub></p>
<p>&nbsp;</p>
<p><strong>TYPES OF CRACKING</strong></p>
<p>There are</p>
<p>1. Thermal cracking &ndash; Is the cracking that&nbsp;heat is&nbsp;used to break down the complex compound to form the simplest compound which is more useful</p>
<p>2. Catalytic cracking &ndash; Is the cracking that&nbsp;catalyst is&nbsp;used to break down the complex compound to form the simplest compound which is more useful</p>
<p><strong>DISTILLATION OF CRUDE OIL</strong></p>
<p>A crude oil refinery is a group of industrial facilities that turns crude oil and other inputs into finished petroleum products. A refinery's capacity refers to the maximum amount of crude oil designed to flow into the distillation unit of a refinery, also known as the crude unit.</p>
<p>The diagram above presents a stylized version of the distillation process. Crude oil is made up of a mixture of hydrocarbons, and the distillation process aims to separate this crude oil into broad categories of its component hydrocarbons, or "fractions." Crude oil is first heated and then put into a distillation column, also known as a still, where different products boil off and are recovered at different temperatures.</p>
<p>Lighter products, such as butane and other liquid petroleum gases (LPG), gasoline blending components, and naphtha, are recovered at the lowest temperatures. Mid-range products include jet fuel, kerosene, and distillates (such as home heating oil and diesel fuel). The heaviest products such as residual fuel oil are recovered at temperatures sometimes over 1,000 degrees Fahrenheit.</p>
<p>The simplest refineries stop at this point. Although not shown in the simplified diagram below, most refineries in the United States reprocess the heavier fractions into lighter products to maximize the output of the most desirable products using more sophisticated refining equipment such as catalytic crackers, reformers, and cokers.<br /><br /><br /><img src="../../image/5_fractional_distillation.jpg" alt="" /><br /><br /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Distillation tower</strong></p>
<p><span><span>HYDRO-CARBONS</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp; Hydro-carbons are organic compounds that contain only carbon and hydrogen atoms. For example, methane(CH<sub>4</sub>), ethane(CH<sub>3</sub> - CH<sub>3</sub> ) and ethyne(CH &equiv;&nbsp;CH), each one contains in it the atoms of carbon and hydrogen only. Basing on the number of bonds between carbon to&nbsp; carbon atoms, there are three families of hydro-carbons. These are alkanes, alkenes and alkynes. Some of hydro-carbons are saturated while others are unsaturated. Compounds are said to be saturated if the carbon to carbon atoms is only the single bond.</span></p>
<p><span>Example of:</span></p>
<p><span>Saturated hydro-carbons.</span></p>
<p><span><img src="../../image/a1132.jpg" alt="" /></span><br /><span>On the other hand, unsaturated compounds are those whose molecules contain either double or triple bounds between carbon to carbon atoms. For example:&nbsp;</span></p>
<p><span>Un-saturated hydro-carbons</span></p>
<p><span><sub><img src="../../image/a1136.jpg" alt="" /></sub> </span><br /><br /><span>From the above information, alkanes are saturated organic compounds while both alkenes and alkynes are unsaturated organic compounds.&nbsp;</span></p>
<p><span>HOMOLOGOUS SERIES</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Homologous series is a series of compounds related to each other. A group of compouns forms a homologous series if there is a constant increment of change in molecular structure from one compound in the series to another or</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Homologous series: Is a group of compounds which possess the same general formular and&nbsp; the members of homologous series differ from the next by &nbsp;group.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following are characteristics of members that belong to the same homologous series.</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All members in the same family conform to a general molecular formula.</span></p>
<p><span>&nbsp;For Example:</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All alkanes conform to a formula C<sub>n</sub>H<sub>2n+2</sub><br /></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All alkenes conform to a formula&nbsp; C<sub>n</sub>H<sub>2n</sub><br /></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All alkynes conform to a formula&nbsp; C<sub>n</sub>H<sub>2n-2</sub><br /></span></p>
<p><span>*Where n is a an integer and can be 1 ,2, 3 ,4 .....</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each member differs in molecular formular from the next by&nbsp; CH<sub>2</sub><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each member differs from the next by&nbsp;&nbsp;&nbsp; CH<sub>2</sub><br /></span></p>
<p><span><img src="../../image/a1137.jpg" alt="" /></span><br /><br /><span>(iii) All members show similar chemical reactions though varying in strength eg. The reaction of methane and ethane with chlorine, respectively&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/a1138.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;The physical properties of members change gradually in the same direction along the series eg. In alkane&nbsp; CH<sub>4</sub>&nbsp; is a gas at ordinary temperature while&nbsp; C<sub>5</sub>H<sub>12</sub>&nbsp; is liquid at ordinary temperature.</span></p>
<p><span><img src="../../image/a1139.jpg" alt="" /></span><br /><br /><span>NOTE: &nbsp; &nbsp;&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/a1140.jpg" alt="" /></span></p>
<p><span>(v)&nbsp;&nbsp;&nbsp; General methods of preparation are known which can be applied to any member of the series.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; Example of hydrocarbons in the families of alkanes, alkenes and alkynes have been given in tables below</span></p>
<p><span>Examples of alkanes as hydro-carbons</span></p>
<p><span><img src="../../image/a1141.jpg" alt="" /></span><br /><br /><span>Hydro-Carbons of Alkenes&nbsp;</span></p>
<span><img src="../../image/a1142.jpg" alt="" /></span><br /><br />
<p><span>&nbsp;<img src="../../image/a1218.jpg" alt="" /></span></p>
<p><span>STRUCTURES OF THE HYDRO-CARBONS</span></p>
<p><span>There are two types of structure of hydrocarbons. These are condensed and open structure</span><br /><br /><span><img src="../../image/a1314.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Condensed and open structure of alkenes.&nbsp;</span></p>
<span>&nbsp;<img src="../../image/a1144.jpg" alt="" /></span><br /><br />
<p><span>&nbsp;</span></p>
<p><span>Condensed and open structure of alkynes</span></p>
<span><img src="../../image/a1145.jpg" alt="" /></span>
<p><span>NAMING HYDRO-CARBONS.</span></p>
<p><span>1 NAMING ALKANES</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nomenclature:&nbsp; Is the system of naming. The naming in alkanes is according to the (IUPAC) International Union of Pure and Applied Chemistry.</span></p>
<p><span>&nbsp;Rule 1: Naming of alkanes, ends with suffix &ndash;ane-</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/a167.jpg" alt="" /></span></p>
<p><span><strong>Rule 2</strong>: In naming alkanes the name is determined by the parental chain (Longest chain of carbon atoms)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Eg (1)</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/a230.jpg" alt="" /></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The longest chain consists of 4 carbon atoms.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Its name is Butane.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; (2)&nbsp;<img src="../../image/a236.jpg" alt="" /></span></p>
<p><span>- The longest chain consists of 3 carbon atoms</span></p>
<p><span>- Its name is Propane.</span></p>
<p><span><strong>Rule 3</strong>: Number the carbon atoms of the parent chain starting from the end nearer to a substituent group</span></p>
<p><span>&nbsp; Eg&nbsp; (1) &nbsp; </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/a237.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Substituent group)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Substituent group)</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wrong numbering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Correct numbering</span></p>
<p><span><strong>Rule 4</strong>: If the substituent group attached in a long chain a carbon atoms, the substituent group named according to their position in which occurs.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The most number should be lowest as possible.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In naming the substituent group named first followed with the name of a parental chain. Example of substituent group are:</span></p>
<p><span>&nbsp;&nbsp; F &ndash; Fluoro</span></p>
<p><span>&nbsp; I &ndash; Iodo</span></p>
<p><span>&nbsp; CL &ndash; Chloro</span></p>
<p><span>&nbsp; Br &ndash; Bromo</span></p>
<p><span><img src="../../image/a238.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/a239.jpg" alt="" /></span></p>
<p><span><strong>Rule 5</strong>: If substituent group divides the parent chain into two identical parts start numbering from either end.</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/a240.jpg" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ie Wherever you start the carbon atom with a substituent group is given number 3. Thus, any one is correct.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Rule 6</strong>: Separate numbers from each other by commas (,) and separate numbers from names by hyphen (-)</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/a518.jpg" alt="" width="356" height="101" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Rule 7:</strong> If the identical substituent groups are present in the parent chain, use prefixes di for two groups, tri for three groups and tetra for four groups.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/a168.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Rule 8: </strong>If there are two or more different substituent groups name them alphabetically.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/a243.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>(2) NAMING ALKENES</span></p>
<p><span>All rules in naming alkanes are applied used in alkenes except the following modifications.</span></p>
<p><span>(i) &nbsp;The suffix &ldquo;ane&rdquo; in alkane replaced by suffix &ndash; &ldquo;ene&rdquo; in alkene.</span></p>
<p><span><img src="../../image/a244.jpg" alt="" /></span></p>
<p><span>(ii) In naming alkenes the parent chain is determined by a double bonds or must include double bonds</span></p>
<p><span>&nbsp;<img src="../../image/a245.jpg" alt="" /></span></p>
<p><span>(iii) In writing the name of a parent chain the position in which the double bond occurs should be indicated. Make sure the number is smallest as possible&nbsp;</span></p>
<p><span><img src="../../image/a246.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>3 NAMING ALKYNES:</span></p>
<p><span>All rules in naming alkenes are used in naming alkynes except the suffix &ldquo;ene&rdquo; in alkenes is replaced by suffix &ndash; &ldquo;yne&rdquo;</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/a248.jpg" alt="" /></span></p>
<p><span>ISOMERISM OF HYDRO- CARBON</span></p>
<p><span>&nbsp;Compounds that have the same molecular formula but different structural formula are called<strong> isomers</strong>. This phenomenon is known as isomerism. <strong>Isomerism</strong> is defined as the occurrence of two or more compounds of the same molecular formula but different molecular structures. For example, four carbon atoms can be joined in two ways</span></p>
<p><span>(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An unbranched chain of four &nbsp;&nbsp;<img src="../../image/a249.jpg" alt="" /></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Or</span></p>
<p><span>(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A branched chain having the fourth atom joined to the middle of three other atoms</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/a250.jpg" alt="" width="114" height="70" /></span></p>
<p><span>All above unbranched and branched chains have each one four carbon atoms. In that case they have the same molecular formula. However the arrangement of those atoms differs between the two. That is, they have different molecular structures and regarded as the two isomers.</span></p>
<p><span>WORK EXAMPLES:</span></p>
<p><span>&nbsp;Write down the isomer of the following hydro carbons. &nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/a251.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/a252.jpg" alt="" width="413" height="501" /></span></p>
<p><span>PROPERTIES OF HYDRO-CARBON</span></p>
<p><span>ALKANES: A hydrocarbon contains hydrogen and carbon only. Alkanes are hydro-carbons with the formula <img src="../../image/a253.jpg" alt="" />.</span></p>
<p><span>PHYSICAL PROPERTIES OF ALKANES</span></p>
<p><span>Some physical properties of first 4 alkanes are given in the table below. Notice the fairly regular increase in melting point, boiling point, and density as the number of carbon atoms increase. As shown in the table at room temperature alkanes having 1 to 4 carbon atoms per molecule are gases. The alkanes are insoluble in water.</span></p>
<p><span>Table show: physical properties of selected alkanes are</span></p>
<p><span><img src="../../image/a254.jpg" alt="" />&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>CHEMICAL PROPERTIES OF ALKANES</span></p>
<p><span>The alkanes are the least reactive of all organic compounds. They are unreactive towards strong acids.(such as sulphuric acid ) and strong bases such as sodium hydroxide)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alkanes do undergo a few very important reactions, including combustion. Some of the chemical properties of methane are as follows:</span></p>
<ol>
<li><span>Combustion. Methane burns in air with the faintly luminous frame, forming carbon dioxide and water. A mixture of air and methane is explosive.</span></li>
</ol>
<p><span><img src="../../image/a255.jpg" alt="" /></span></p>
<ol start="2">
<li><span>Chlorine in free radical substitution. A mixture of methane and chlorine explodes when placed in bright sunlight or when sparked.</span></li>
</ol>
<p><span>&nbsp; &nbsp;&nbsp;<img src="../../image/a256.jpg" alt="" /></span></p>
<p><span>In diffused sunlight the substitution of hydrogen occurs slowly and in steps as shown below:</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/a321.jpg" alt="" /></span></p>
<p><span>U.V is ultra-violent light:&nbsp;</span></p>
<p><span>In this reaction, each time one hydrogen atoms in methane becomes replaced by a chlorine atom. This type of reaction is substitution reaction. The substitution reaction is the reaction in which the hydrogen atom of a hydrocarbon become replaced by a new functional group.</span></p>
<p><span>&nbsp; All saturated hydro &ndash; carbons (alkanes) undergo substitution reaction (chain reaction) because the reaction stops when all hydrogen atoms become replaced.</span></p>
<p><span>&nbsp; Chain reaction of methane with fluorine is very explosive it is moderate with bromine and methane does not react at all with iodine.&nbsp; Iodine is a metal in the halogen group.</span></p>
<p><span>ALKENES:&nbsp; The general formula of alkenes is <img src="../../image/a257.jpg" alt="" />&nbsp; in which n=2 or more.</span></p>
<p><span>Table showing boiling point and the number of carbon atoms</span></p>
<p><span>&nbsp;<img src="../../image/a258.jpg" alt="" /></span></p>
<p><span>PHYSICAL PROPERTIES</span></p>
<p><span>&nbsp;Ethene is a gaseous at room temperature and pressure, colourless, almost insoluble in water and slightly less dense (Vapour density = 14) than air (Vapour density= 14.4)</span></p>
<p><span>CHEMICAL PROPERTIES</span></p>
<p><span>(1)&nbsp;&nbsp; COMBUSTION: Ethene burn (explodes) in air if a light (or electric spark) is applied. The product on combustion are carbon dioxide and steam, but the flame tend to be smoky from unburnt carbon became of its highly proportional(about 86%) of carbon</span></p>
<p><span>&nbsp;<img src="../../image/a259.jpg" alt="" />&nbsp;</span></p>
<p><span>2.ADDITION REACTIONS:</span></p>
<p><span>Ethene gives a number of addition reactions in which two hydrogen atoms are taken into combination per molecule of ethene of form a single product .Ethene is said to be unsaturated.</span></p>
<p><span>&nbsp;Consider the following addition reactions</span></p>
<p><span>(1)&nbsp;&nbsp; With chlorine or bromine</span></p>
<p><span>Ethen combines rapidly to give an oil liquid 1,2 &ndash; dichloro ethane</span></p>
<p><span>&nbsp;<img src="../../image/a260.jpg" alt="" /></span></p>
<p><span>(2)&nbsp;&nbsp; With hydrogen iodide</span></p>
<p><span>Ethene combines rapidly with hydrogen iodide(Vapour) at ordinary temperature to produce iodoethane.</span><br /><span>&nbsp;&nbsp;<img src="../../image/a262.jpg" alt="" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp; The gases HBr and HCL combine similarly but more slowly.</span></p>
<p><span>(3)&nbsp;&nbsp; With concentrated sulphuric acid.</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ethene is absorbed rapidly by this acid at room temperature to form ethyl hydrogen sulphate</span></p>
<p><span>&nbsp;<img src="../../image/a263.jpg" alt="" />&nbsp;</span></p>
<p><span>- The reaction is reversed at about 180˚c liberating ethene.</span></p>
<p><span>&nbsp;<img src="../../image/a264.jpg" alt="" /></span></p>
<p><span>(4)&nbsp;&nbsp; With hydrogen;&nbsp;</span></p>
<p><span>- &nbsp;Ethene combines with hydrogen if the two are passed over finely divided nickel(catalyst) at about 200˚c. The product is the alkane called ethane</span></p>
<p><span>&nbsp;<img src="../../image/a265.jpg" alt="" /></span></p>
<p><span>ALKYNES</span></p>
<p><span>&nbsp;PHYSICAL PROPERTIES</span></p>
<p><span>Ethyne is a colourless gas, almost insoluble in water and having a sweet smell when pure. It is slightly less dense than air (vapour density is 13; vapour density of air is 14.4)</span></p>
<p><span><span>CHEMICAL REACTIONS</span>&nbsp;</span></p>
<p><span>Having a carbon - to &ndash; carbon triple bound in its structure, ethyne is an unsaturated compound. It gives a number of addition reactions; combining with two moles of the reagent as shown below.</span></p>
<p><span>(i) With bromine.</span></p>
<p><span>-At ordinary temperature ethyne combines rapidly with bromine, forming tetrabromoethane&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/a170.jpg" alt="" /></span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus, bromine vapour is decolourized</span></p>
<p><span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chlorine gives a corresponding reaction to form carbon and hydrogen chloride</span></p>
<p><span><img src="../../image/a266.jpg" alt="" /></span></p>
<p><span>(ii) &nbsp; With Hydrogen:</span></p>
<p><span>- If passed with twice its own volume of hydrogen over nickel(catalyst)</span></p>
<p><span>at about 200˚C ethyne forms ethane.</span></p>
<p><span>(iii) &nbsp;With halogen acids</span></p>
<p><span>- &nbsp;Ethyne combines readily with hydrogen iodide at room temperature to form diiodoethane,</span></p>
<p><span>&nbsp;&nbsp;<img src="../../image/a322.jpg" alt="" /></span></p>
<p><span>- &nbsp;The reaction with hydrogen chloride is very slow.</span></p>
<p><span>(iv) With acidified potassium manganate VII solution</span></p>
<p><span>- &nbsp;At room temperature, with shaking, ethyne quickly decolourizes this solution (ie reduces it) with the formation of ethanedioic acid (oxalic acid)</span></p>
<p><span>&nbsp;<img src="../../image/a420.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>- &nbsp;Oxalic acid is a colourless, crystalline and toxic organic compound.<br /><br /></span></p>
<p><span><strong><span>ALCOHOL</span></strong></span></p>
<p><span>Alcohol is an organic compound which have the functional group of &ldquo;-OH&rdquo; which is known as alcohol group.</span></p>
<p><span>HOMOLOGOUS SERIES</span></p>
<p><span>&nbsp;Have got the general molecular formula of R-OH where R= Alkyl group since alkyl group =<img src="../../image/a174.jpg" alt="" width="66" height="22" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The general molecular formula of alcohol can be represented in two ways.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eg. For methanol</span></p>
<p><span><img src="../../image/a267.jpg" alt="" width="212" height="43" /></span></p>
<p><span>Hence:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Molecular formula of alcohol can be:</span><br /><span><img src="../../image/a323.jpg" alt="" width="194" height="20" /></span></p>
<p><span>Where &ldquo;n" starting from 1,2,3 . .. ... .....n</span></p>
<p><span>The adjacent members differ from one another by <img src="../../image/a421.jpg" alt="" width="26" height="15" />&nbsp;group only.</span></p>
<p><span><img src="../../image/a519.jpg" alt="" /></span></p>
<p><span>NOMENCLATURE OF ALCOHOL</span></p>
<p><span>&nbsp;&nbsp; All rules in naming alkanes are applied in alcohol except the suffix &ldquo;ane&rdquo; in alkane replaced by suffix &ldquo;anol&rdquo; in alcohol.</span></p>
<p><span>&nbsp;&nbsp; Eg (1) Ethane ------- Ethanol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) Heptane ------- Heptanol</span></p>
<p><span><img src="../../image/a617.jpg" alt="" width="317" height="381" /></span></p>
<p><span><strong><span><img src="../../image/a715.jpg" alt="" width="306" height="271" /></span><br /></strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
