<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ORGANIC CHEMISTRY-2</h2></center><div>&nbsp;</div>
<p><strong>PREPARATION OF THE ALCOHOL. </strong></p>
<p>Ethanol is commercially produced using a process called fermentation. Many other alcohols can be made this way, but are more likely to be produced by synthetic routes - from natural gas, oil or coal.</p>
<p><strong>Fermentation</strong> is the process in which yeast breaks down sugar into alcohol and carbon dioxide. Yeast is tiny. The process does not need oxygen, hence it is the form of anaerobic respiration.</p>
<p><strong>These are two types of fermentation</strong></p>
<p>a) Alcoholic fermentation &ndash; producing alcohol</p>
<p>b) Lactic acid fermentation &ndash; producing lactic acid</p>
<p>The word equation for this process is:</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;Glucose + yeast&nbsp; &rarr; &nbsp;alcohol + carbon dioxide</p>
</td>
</tr>
</tbody>
</table>
<p>Carbon dioxide gas bubbles out of the fermenting solution into the air leaving a mixture of ethanol and water. It's important that no air is present or the yeast will produce ethanoic acid - the chemical found in vinegar.&nbsp;&nbsp;</p>
<p><strong>Beer and lagers<br /></strong> Barley, hops, water and live yeast produce beers and lagers. The sugar in the mix comes from the spouting barley. Bitter, stout and ale use top-fermenting yeast, while lager uses a variety that sinks to the bottom.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Wine</strong> In wine making the sugars come from the flesh of the crushed grapes. The type of wine produced depends on the type of grape used in the process.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Spirits and distillation</strong></p>
<p>Yeast cannot survive in high levels of alcohol, so to create stronger spirits an additional process, distillation, is required. Fermented drinks are distilled to create vodka, rum and other spirits. Distillation relies on ethanol having a lower boiling point than water. When the fermented drink is heated the ethanol vaporizes at 78.5 degrees and the water is left behind (water boils or vaporizes at 100 degrees). The ethanol gas is caught and cooled so it condenses into a stronger concentration of ethanol liquid.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Alcohol can be prepared locally or in the industries</p>
<p>1. Local preparation of the alcohol; raw material &ndash; sugar beet, cereals such as (cassava, millet, maize)</p>
<p>b) Industrial preparation of the alcohol; Raw material &ndash; maltose sugar &ndash; C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></p>
<p>The enzyme known as the diastase help to covert the starch to maltose; normally the starch containing food are crushed then treated with the steam to extract starch from them. The malt from Barley added in order to convert the starch to maltose, the mixture allowed to stay for about one hour also yeast can be added, and the yeast contains two enzymes maltose and zymase.</p>
<p><sub><img src="../../image/189.jpg" alt="" width="320" height="167" /></sub></p>
<p>Definition: Fractional distillation &ndash; is the process used to separate the components of the homogeneous mixtures which differ in the boiling points 9BP) consider the diagram below</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/a1125.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Where</p>
<p><span>A &ndash; Stand for ethanol &ndash; C<sub>2</sub>H<sub>5</sub>OH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; K- Round bottomed flask</span></p>
<p><span>B &ndash; Cold water to distillate ethanol vapors to liquid &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A<sub>1</sub>- Ethanol(C<span>2</span>H<span>5</span>OH)</span></p>
<p><span>C &ndash; Ethanol (78<sup>0</sup>c) and water (100<sup>0</sup>c) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A<sub>0</sub>-Beaker(Container)</span></p>
<p><span>D &ndash; Ethanol vapour</span></p>
<p><span>E &ndash; Ethanol drops</span></p>
<p>F &ndash; Thermometer record temperature</p>
<p>G &ndash; Stand and clump</p>
<p>H &ndash; Cork</p>
<p>I &ndash; Condenser</p>
<p><strong>Note</strong></p>
<ol>
<li>
<p>The mixture boiled until temperature reach about 80 &ndash; 85<sup>0</sup>c then stopped at this point all ethanol become extracted from the mother solution</p>
</li>
<li>
<p>The yeast cells are killed by the high temperature</p>
</li>
<li>
<p>The yeast contains two enzymes known as Maltose, and Zymase</p>
</li>
<li>
<p>Alcohol can&nbsp; also prepared from the sugar cane</p>
<p>E.g. sugar cane + water yeast&nbsp; &rarr;&nbsp;&nbsp;Glucose + Fructose</p>
<p>Sucrose + water&nbsp; &rarr;&nbsp;Glucose + Fructose</p>
<p>C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> + H<sub>2</sub>O &rarr;&nbsp; CH<sub>12</sub>O<sub>6</sub> + C<sub>6</sub>H<sub>2</sub>O<sub>6</sub></p>
<p>The invertase enzymes connect sucrose to glucose and fructose</p>
<p>&nbsp;</p>
<p><strong>PROPERTIES OF THE ALCOHOL </strong></p>
<p>The following are the properties of the Alcohol</p>
<p>1. It is colorless and has odour taste</p>
<p>2. It is soluble in water and can from the homogeneous mixture water</p>
<p>3. It boils at 78<sup>o</sup>c</p>
<p>4. Purely ethanol is non &ndash; electrolyte</p>
<p>&nbsp;</p>
<p><strong>REACTION IN ALCOHOL</strong></p>
<p>They includes</p>
<p>1.&nbsp;&nbsp;&nbsp; Reaction with Carboxylic Acid</p>
<p><img src="../../image/1912.jpg" alt="" width="312" height="18" /></p>
</li>
</ol>
<ul>
<li>
<p>Alcohol reacts with carboxylic acid to form "Ester" and water, hence reaction called Esterification reaction</p>
</li>
<li>
<p>Example</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1922.jpg" alt="" width="439" height="61" /></p>
<p>2. Reaction with Electropositive metals</p>
<p>E.g. Alcohol + Electropositive metals&nbsp;&nbsp;&nbsp;salt + hydrogen</p>
<p><strong>Examples</strong></p>
<p>Ethanol + sodium &nbsp;&rarr;&nbsp; sodiumethoxide + hydrogen</p>
<p>C<sub>2</sub>H<sub>5</sub>OH + Na&nbsp;&rarr;&nbsp; C<sub>2</sub>H<sub>5</sub>ONa + H<sub>2</sub>O</p>
<p>Ethanol + Potassium &rarr;&nbsp;&nbsp;potassiumethoxide + hydrogen</p>
<p>C<sub>2</sub>H<sub>5</sub>OH + K&nbsp;&rarr; C<sub>2</sub>H<sub>5</sub>OK + H<sub>2</sub></p>
<p>&nbsp;</p>
<p>3. Oxidizing agent reaction e.g. potassium permanganate &ndash; KmnO<sub>4</sub> or (O)</p>
<p>E.g. Alcohol + oxidizing agent&nbsp;&rarr;&nbsp; Carboxylic acid</p>
<p><strong>Example</strong></p>
<p>Ethanol + (O)&nbsp;&nbsp;&rarr; Ethanoic acid</p>
<p>C<sub>2</sub>H<sub>5</sub>OH + (O)&nbsp;&rarr;&nbsp;CH<sub>3</sub>COOH</p>
<p>&nbsp;</p>
<p>4. Reaction with concentrated sulphuric acid Con. H<sub>2</sub>SO<sub>4</sub> at 180<sup>0</sup>c/ 140<sup>0</sup>c</p>
<p>Example</p>
<p><img src="../../image/1931.jpg" alt="" width="304" height="117" />&nbsp;</p>
<p>In this reaction acid acts or behave as dehydrating since removed water from the Alcohol</p>
<p><img src="../../image/1941.jpg" alt="" width="353" height="142" /></p>
<p>&nbsp;</p>
<p>5.&nbsp; Reaction with PCl<sub>5</sub>, PCl<sub>3</sub>, SOCl<sub>2</sub></p>
<p>E.g.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROH + PCl<sub>5</sub>&nbsp;&rarr; RCl + POCl<sub>3</sub> + HCl</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C<sub>2</sub>H<sub>5</sub>OH + PCl<sub>5</sub>&nbsp;&rarr; C<sub>2</sub>H<sub>5</sub>Cl + pOCl<sub>3</sub> + HCl</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROH + PCl<sub>3</sub>&nbsp;&rarr; RCl + H<sub>3</sub>PO<sub>4</sub> + HCl</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C<sub>2</sub>H<sub>5</sub>OH +PCl<sub>3</sub>&nbsp;&rarr; C<sub>2</sub>H<sub>5</sub>Cl + H<sub>3</sub>PO<sub>4</sub> + HCl</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROH + SOCl<sub>2</sub>&nbsp;&rarr; RCl + SO<sub>4</sub> + HCl</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C<sub>2</sub>H<sub>5</sub>OH + SOCl<sub>2</sub>&nbsp;&rarr; C<sub>2</sub>H<sub>5</sub>Cl + SO<sub>2</sub> + HCl</p>
<p>&nbsp;</p>
<p><strong>Where</strong></p>
<p>PCl<sub>5</sub> &ndash; phosphorus pentachloride, PCl3 &ndash; phosphorus trichloride</p>
<p>SOCl<sub>2</sub> &ndash; sulphuric trichloride or vinyl chloride</p>
<p>Note</p>
<p><img src="../../image/195.jpg" alt="" width="427" height="85" /></p>
<p>&nbsp;</p>
<p><strong>COMMERCIAL USES OF ETHANOL &ndash; C<sub>2</sub>H<sub>5</sub>OH</strong></p>
</li>
</ul>
<ul><ol>
<li>
<p>Manufacture of the spirit (purely spirit) which can be used in the hospital for the injections or saloon after shaving the spirit is used in order to kill the bacteria (sterilization). E.g. Methanol (5%) extracted by the dry distillation of the wood mixed with 95%- ethanol then we obtain methylated spirit which is coloured before being sold to the public this is to avoid the ethanol from being consumed as the drink.</p>
</li>
<li>
<p>They can be used for</p>
</li>
</ol></ul>
<ul>
<li>
<p>Preservation of the specimen and food</p>
</li>
<li>
<p>Fuel and light</p>
</li>
<li>
<p>Varnishes, polishes, paint making and removing</p>
</li>
<li>
<p>Temporary solvent in the manufacture of the soap, medicine, also to precipitate the chemicals from their aqueous solutions</p>
</li>
<li>
<p>Raw materials for the manufacture of the chemical such as trichloromethane and ethane</p>
<p>3.&nbsp;&nbsp; Manufacture of the Alcoholic drinks egg beer contains 2 &ndash; 6% ethanol, made by fermenting mash barley. Wines are made grapes, and yeast for the fermentation grows on the skin of the grapes. Wines contains 10% ethanol</p>
<p>Note: sugar beet molasses &ndash; Are the remains of sugarcane</p>
<p><strong>&nbsp;</strong></p>
<p><span><strong>HARMFUL EFFECT OF ALCOHOL</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alcohols have much harmful effects to the body, if taken as a drink. However, the effect of a given amount of ethanol depends on the rate of drinking, the size of the drinker, the alcoholic content of the drink, health </span>and diet of the drinker and other factors.</p>
<p><span>&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The noticeable harmful effects of alcohols including:</span></span></p>
<p><span>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heavy drinking of alcohol causes shrinkage of the brain cells, reduces power of abstract reasoning and destroys liver cells.</span></p>
<p><span>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heavy drinking can cause cancer of the liver, stomach and gullet.</span></p>
<p><span>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heavy drinking can upset digestion and reduce blood cell formation thus causing anaemia.</span></p>
<p><span>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of car accidents by drivers is due to heavy alcohol drinking. Don&rsquo;t drink and drive.</span></p>
<p><span>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alcohol drinking can be one of the sources of family conflicts, misunderstandings, misuse of money and even divorce.</span></p>
<p><span>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Methanol(methyl alcohol) is quite toxic. Ingestion of as little as 30ml can cause permanent blindness or death.</span></p>
<p><span><strong><span>CARBOXYLIC ACID</span> </strong></span></p>
</li>
</ul>
<p><span>A carboxylic acid is an organic compound that contains a carboxyl group (C(O)OH). The general formula of a carboxylic acid is R-C(O)OH with R referring to the rest of the (possibly quite large) molecule. Carboxylic acids occur widely, and include the amino acids and acetic acid (active ingredient in vinegar).</span></p>
<p><span>The general formula&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/196.jpg" alt="" width="65" height="52" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Where</span></p>
<p><span>R = CH<sub>3</sub> or C<sub>2</sub>H<sub>5</sub> = alky group</span></p>
<p><span>Example</span></p>
<p><span>R = CH<sub>3</sub> = CH<sub>3</sub>COOH</span></p>
<p><span>R = C<sub>2</sub>H<sub>5</sub> = C<sub>2</sub>H<sub>5</sub>COOH</span></p>
<p><span><strong>Note</strong>: Function Group &ndash; COOH of carboxylic acid can&rsquo;t move from the first or last carbon ( c ) atom, this mean functional group is fixed but that of alcohol can move</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>NO OF CARBON</span></p>
</td>
<td>
<p><span>NAME OF ACID</span></p>
</td>
<td>
<p><span>MOLECULAR FORMULA</span></p>
</td>
</tr>
<tr>
<td>
<p><span>n = 1</span></p>
<p><span>n = 2</span></p>
<p><span>n = 3</span></p>
<p><span>n = 4</span></p>
<p><span>n = 5</span></p>
<p><span>n = 6</span></p>
<p><span>n = 7</span></p>
<p><span>n = 8</span></p>
<p><span>n = 9</span></p>
<p><span>n = 10</span></p>
</td>
<td>
<p><span>Methanoic (formic)</span></p>
<p><span>Ethanoic acid</span></p>
<p><span>Propanoic acid</span></p>
<p><span>Botanic acid</span></p>
<p><span>Pentanoic acid</span></p>
<p><span>Hexanoic acid</span></p>
<p><span>Heptanoic acid</span></p>
<p><span>Octanoic acid</span></p>
<p><span>Nonanoic acid</span></p>
<p><span>Decanoic acid</span></p>
</td>
<td>
<p><span>CH<sub>2</sub>O</span></p>
<p><span>C<sub>2</sub>H<sub>4</sub>O<sub>2</sub></span></p>
<p><span>C<sub>3</sub>H<sub>6</sub>O<sub>2</sub></span></p>
<p><span>C<sub>4</sub>H<sub>8</sub>O<sub>2</sub></span></p>
<p><span>C<sub>5</sub>H<sub>10</sub>O<sub>2</sub></span></p>
<p><span>C<sub>6</sub>H<sub>12</sub>O<sub>2</sub></span></p>
<p><span>C<sub>7</sub>H<sub>14</sub>O<sub>2</sub></span></p>
<p><span>C<sub>8</sub>H<sub>16</sub>O<sub>2</sub></span></p>
<p><span>C<sub>9</sub>H<sub>18</sub>O<sub>2</sub></span></p>
<p><span>C<sub>10</sub>H<sub>20</sub>O<sub>2</sub></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><span><strong>CARBOXYLIC ACID</strong></span></p>
<p><span>Carboxylic acids are organic acids that are characterized by R-COOH group. The R is an alkyl group. The functional group is</span><br /><span><img src="../../image/a175.jpg" alt="" width="119" height="71" /></span></p>
<p><span>Organic acids have the general formula&nbsp;<img src="../../image/a268.jpg" alt="" width="108" height="15" /></span></p>
<p><span>Where n = 1, 2, 3, . . . .&nbsp;<img src="../../image/a324.jpg" alt="" width="18" height="15" /></span></p>
<p><span>From the general formula the first five members of homologous series are shown in table below.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Homologous series of carboxylic acid.</strong></span></p>
<p><span>&nbsp;<img src="../../image/a422.jpg" alt="" width="608" height="173" /></span><br /><span>NB It seems that homologous series of carboxylic acid that the carboxylic acid can be represented by using the general molecular formula of <img src="../../image/a520.jpg" alt="" width="111" height="15" />&nbsp;.&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; where &nbsp;n = number of carbon atoms in the compound.</span></p>
<p><span>STRUCTURAL FORMULA OF SOME CARBOXYLIC ACIDS</span><br /><span> Condensed and open structural formula of carboxylic acid.</span></p>
<p><span>&nbsp;<img src="../../image/a618.jpg" alt="" width="645" height="457" /></span></p>
<p><span><strong>NOMENCLATURE OF CARBOXYLIC ACIDS</strong></span></p>
<p><span>In naming carboxylic acids, all rules of naming alkenes are used except the modifications that follows:</span></p>
<p><span>(i) The suffix &lsquo;e&rdquo; of alkanes is replaced by suffix &lsquo;oic&rdquo; of carboxylic acid.</span></p>
<p><span>eg; Alkane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carboxylic acid</span></p>
<ol>
<li><span>Methane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Methanoic acid</span></li>
<li><span>Ethane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Ethanoic acid</span></li>
<li><span>Propane&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Propanoic acid&nbsp;</span></li>
</ol>
<p><span>&nbsp;(ii) &nbsp;The longest chain of carboxylic acid must includes the carboxylic group</span></p>
<p><span>must includes the carboxylic group</span></p>
<p><span><span>&nbsp; &nbsp;</span> &nbsp; &nbsp;<span> &nbsp; &nbsp; &nbsp;<img src="../../image/a1216.jpg" alt="" /></span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; eg: &nbsp;(i) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>COOH &ndash; Pentanoic acid</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)CH<sub>3</sub>CH<sub>2</sub>COOH &ndash; Propanoic acid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>(iii) &nbsp;If the substituent groups are attached to the parental chain of the Carboxylic acid, their position must be indicated.&nbsp; Numbering starts the side where by carboxylic group (COOH) is early attached.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;eg: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/a1311.jpg" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4,4,4 - Trichlonobutanoic acid</span></p>
<p><span>&nbsp;&nbsp;</span></p>
<p><strong>R-5.7.1.2 Substituted carboxylic acids</strong></p>
<p>Hydroxy, alkoxy, and oxo acids. Some trivial names for hydroxyl and alkoxy acids are retained. The names of carboxylic acids containing an aldehydic group attached to, or a ketonic group contained in the principal chain or parent ring system, are generally derived from the names of the corresponding simple carboxylic acids by adding prefixes such as "oxo-", "dioxo-", etc., denoting&nbsp;=O substituents, or "formyl-", demoting a -CHO&nbsp;substituent.</p>
<p>Example</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/200.jpg" alt="" width="136" height="159" /></p>
<p>The carboxylic acid also has common which people they know due to daily uses of such carboxylic acid</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/2011.jpg" alt="" width="397" height="313" /></p>
<p>Give the IUPAC names of the following compounds</p>
<p>&nbsp;&nbsp; <img src="../../image/2031.jpg" alt="" width="219" height="70" /></p>
<p>IUPAC name: 2, 3 &ndash; dibromobutanoic acid</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/2021.jpg" alt="" width="228" height="183" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>IUPAC name</p>
<p>2 &ndash; Chloro, 4, 5 &ndash; dimethylhexanoic acid</p>
<p>iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/2041.jpg" alt="" width="116" height="88" /></p>
<p>Name</p>
<p>2,2 &ndash; dimethylpropanoic acid&nbsp;&nbsp;</p>
<p><strong>PROPERTIES OF THE CARBOXYLIC ACID</strong></p>
<ul>
<li>
<p>They are Acidic in nature so they can react with base then form salt and water</p>
</li>
<li>
<p>They have carboxylic group as their functional group &ndash; COOH</p>
</li>
<li>
<p>They end up with suffix &ndash; "oic"</p>
<p>E.g. Methanoic, Ethanoic</p>
<p>Where</p>
<p>n = 0&hellip;..methanoic</p>
<p>n = 1&hellip;..ethanoic</p>
<p>n = 3, 4, 5, 6, 7&hellip;.10</p>
<p>C<sub>n</sub>H<sub>2</sub>nO<sub>2</sub> where n = 1, 2, 3, 4,</p>
<p>&nbsp;</p>
<p><strong>REACTION OF CARBOXYLIC ACID &ndash; C00H</strong></p>
</li>
</ul>
<p>Carboxylic acid are acidic in nature so they can react with base then form salt and water as other acid (mineral acid)</p>
<ol>
<li>
<p>CARBOXYLIC ACID AND BASE (Alkali)</p>
<p>E.g. Acid + base&nbsp;&nbsp;&rarr; salt + water</p>
<p>Example</p>
</li>
</ol>
<ul>
<li>
<p>Ethanoic + sodium&nbsp;&rarr; sodium + water</p>
<p>&nbsp;&nbsp; Acid&nbsp; &nbsp;&nbsp; hydroxide&nbsp;&rarr;&nbsp;&nbsp; Ethanoate</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CH<sub>3</sub>COOH + NaOH&nbsp;&nbsp;&rarr; CH<sub>3</sub>COOHNa + H<sub>2</sub>O</p>
</li>
<li>
<p>Acetic acid + sodium hydroxide&nbsp;&nbsp;&rarr; Sodium Acetate&nbsp;&nbsp; + Water&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CH<sub>3</sub>COOH + NaOH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;&nbsp; CH<sub>3</sub>COONa + H2O&nbsp;</p>
</li>
<li>
<p>Formic Acid + potassium hydroxide&nbsp;&nbsp;&nbsp;&rarr;&nbsp; Potassium methanoate +&nbsp;&nbsp; water</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HCOH + KOH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;&nbsp;&nbsp;&nbsp; HCOOK + H<sub>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </sub></p>
<p>2. <strong>CARBOXYLIC ACID AND METAL (K, Na</strong>)</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acid + metal&nbsp;&nbsp;&nbsp;&rarr;&nbsp;Salt + hydrogen</p>
<p>Example</p>
<p>Acetic Acid + sodium&nbsp;&nbsp;&nbsp;&rarr; &nbsp;Sodium Acetate + Hydrogen</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CH<sub>3</sub>COOH + Na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr;&nbsp; CH<sub>3</sub>COOHNa + H<sub>2</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CH<sub>3</sub>COOH + K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&rarr; &nbsp; CH<sub>3</sub>COOK + H<sub>2</sub></p>
<p>&nbsp;</p>
<p><strong>ESTERIFICATION AND NEUTRALIZATION</strong></p>
<p><strong>ESTERIFICATION</strong> &ndash; Is the reaction between the Alcohol and <span>carboxylic</span> acid under control of concentrated sulphuric acid (H<sub>2</sub>SO<sub>4</sub>) and heat (&Delta;)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/206.jpg" alt="" width="357" height="148" /></p>
<p>Acid provide &ndash; H- which shift equilibrium position than ester produced</p>
<p>&nbsp;</p>
<p><strong>CONDITION FOR ESTERIFICATION</strong></p>
<p>They include</p>
<ol>
<li>
<p>&nbsp;Concentrated sulphuric acid (H<sub>2</sub>SO<sub>4</sub>) as catalyst. The concentrated sulphuric acid is used as the catalyst to speed up the rate of the chemical reaction.</p>
</li>
<li>
<p>Heat.</p>
</li>
</ol>
<p><strong>PRODUCTS OF ESTERIFICATION</strong></p>
<p>They include</p>
<ol>
<li>
<p>Ester</p>
</li>
<li>
<p>water</p>
</li>
</ol>
<p><strong>ESTER</strong> &ndash; Are the organic compounds with the smell (sweet smell) like fruits and have structure</p>
<p>Example</p>
<p><img src="../../image/207.jpg" alt="" width="375" height="79" />&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>NEUTRALIZATION</strong></p>
<p>This is the reaction between acid and base (Alkali) to form salt and water</p>
<p>Acid + Base&nbsp; &rarr;&nbsp;salt + water</p>
<ul>
<li>
<p>Esterification and neutralization have differences as shown below.</p>
<p>&nbsp;</p>
<p><strong>DIFFERENCE BETWEEN ESTERIFICATION AND NEUTRALIZATION</strong></p>
</li>
</ul>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>ESTERIFICATION</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>NEUTRALIZATION</p>
</td>
</tr>
<tr>
<td>
<p>a)</p>
</td>
<td>
<p>Is the reaction between carboxylic acid to form salt and water</p>
</td>
<td>
<p>a)</p>
</td>
<td>
<p>Is the reaction between acid and base Alcohol and form Ester and water</p>
</td>
</tr>
<tr>
<td>
<p>b)</p>
</td>
<td>
<p>Is reversible reaction</p>
</td>
<td>
<p>b)</p>
</td>
<td>
<p>Is not reversible (Irreversible)</p>
</td>
</tr>
<tr>
<td>
<p>c</p>
</td>
<td>
<p>Produce "Ester"</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Produce "salt"</p>
</td>
</tr>
<tr>
<td>
<p>d)</p>
</td>
<td>
<p>Catalyst used e.g. Acid</p>
</td>
<td>
<p>d)</p>
</td>
<td>
<p>catalyst is not used</p>
</td>
</tr>
<tr>
<td>
<p>e)</p>
</td>
<td>
<p>Produces covalent compound</p>
</td>
<td>
<p>e)</p>
</td>
<td>
<p>Produces the Ionic compound</p>
</td>
</tr>
</tbody>
</table>
<p><br /><strong>DIFFERENCES BETWEEN ALCOHOL AND CARBOXYLIC ACID</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>ALCOHOL &ndash; OH</p>
</td>
<td>
<p>CARBOXYLIC ACID &ndash; COOH</p>
</td>
</tr>
<tr>
<td>
<p>Are organic compound with hydroxyl group as functional group e.g. R &ndash; OH</p>
</td>
<td>
<p>Are organic compound with carboxylic as group &ndash; COOH as functional group R &ndash; COOH</p>
</td>
</tr>
<tr>
<td>
<p>Functional group not fixed<br />&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; <img src="../../image/2091.jpg" alt="" width="187" height="194" /></p>
</td>
<td>
<p>Functional group is fixed</p>
<p>&nbsp;&nbsp; <img src="../../image/2101.jpg" alt="" width="194" height="204" /></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>SAPONIFICATIONS</strong></p>
<p>Saponification is a process that produces soap, usually from fats and lye. It involves a reaction between a base, usually sodium hydroxide (caustic soda), and an ester group on a compound. Triglycerides are an example, which is an ester of a fatty acid. The triglycerides are hydrolyzed to form the sodium salt of a carboxylate. In addition to soap, such traditional saponification processes produce glycerol. "Saponifiable substances" are those that can be converted into soap</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/2112.jpg" alt="" width="374" height="178" /><br /><br />APPLICATION OF THE SAPONIFICATION</strong></p>
<p>The knowledge of the saponification is applied in the industries to manufacture soap , Ester such as oil is mixed with the base then salt hence heated (boiled), then soap particles precipitates to form the down ward (boiled), then soap particles.</p>
<p>&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
