<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>SOIL CHEMISTRY</h2></center><p dir="LTR" align="JUSTIFY">INTRODUCTION</p>
<p dir="LTR" align="JUSTIFY"><strong>Soil</strong> is a top layer of earth's surface. It is made up of broken down rock particles, rotted plant materials, water and air. It is a medium in which plant grow and derive moisture and nutrient.</p>
<p dir="LTR" align="JUSTIFY"><strong>Soil chemistry</strong>- is the study of various chemical nutrient present in soil and their influence on the properties of soil such as alkalinity or acidity</p>
<p dir="LTR" align="JUSTIFY">OR</p>
<p dir="LTR" align="JUSTIFY">Is the study of the soil to show its physical and chemical properties and components of the soil including biological and fertility property.</p>
<p dir="LTR" align="JUSTIFY"><strong>SOIL FORMATION</strong></p>
<p dir="LTR" align="JUSTIFY">This is evolution of soil from parent material. The formation of the soil particle is regarded to the result from the combination of the waste products, or dead organic matter, water, and air which combines to form the soil.</p>
<p dir="LTR" align="JUSTIFY">These processes are continuously and take place through the action of weathering on the parental rock.</p>
<p dir="LTR" align="JUSTIFY"><strong>Mineral matters</strong></p>
<p dir="LTR" align="JUSTIFY">These are substances which are considered to result from the weathering process.</p>
<p dir="LTR" align="JUSTIFY">With an exception of nitrates, all salts originate from the mineral. Nitrates originate from the humus.</p>
<p dir="LTR" align="JUSTIFY">Mineral matter in the soil are said to be derived from the weathering process &ndash; breaking of the rocks which form the earth's crust.</p>
<p dir="LTR" align="JUSTIFY"><strong>Weathering</strong></p>
<p dir="LTR" align="JUSTIFY">This is the process which the parent rocks undergo disintegration (breaking) down to form the fragments or small particles. Weathering process is a combination of disintegration and synthesis (building up process).</p>
<p dir="LTR" align="JUSTIFY">It involves series of complex change that alter form of colour, texture, and composition of rock particles. The rock first broken down to smaller fragment and eventually into individually constituent minerals</p>
<p dir="LTR" align="JUSTIFY">These fragments can combine with dead organic matter to form a soil layer</p>
<p dir="LTR" align="JUSTIFY"><strong>Agents of weathering</strong></p>
<p dir="LTR" align="JUSTIFY">The agents of weathering&nbsp; are the factors that facilitate the weathering process. They include;</p>
<ul>
<li>oxygen</li>
<li>water</li>
<li>wind</li>
<li>temperature</li>
<li>plant roots and animal</li>
<li>Ice.</li>
<li>Human being</li>
</ul>
<p dir="LTR" align="JUSTIFY"><strong>Types of weathering</strong></p>
<dir>
<p dir="LTR" align="JUSTIFY">There are;</p>
</dir>
<ul>
<li>Chemical weathering.</li>
<li>Physical weathering</li>
<li>Biological weathering.</li>
</ul>
<p dir="LTR" align="JUSTIFY"><strong>Biological weathering</strong></p>
<dir>
<p dir="LTR" align="JUSTIFY">This is the process in which the parent rocks break down into the fragments by the help of animals and plants.</p>
<p dir="LTR" align="JUSTIFY"><strong>Example; </strong>Plant roots, when penetrate through the depression in the rocks, on expanding causing the rock undergo disintegration; finally the rock gets a fault.</p>
</dir>
<p dir="LTR" align="JUSTIFY"><img src="../../image/2123.jpg" alt="" width="313" height="295" /></p>
<p dir="LTR" align="JUSTIFY">&nbsp;</p>
<dir>
<p dir="LTR" align="JUSTIFY">Also the group of animal when passing in the same area frequently and the burrowing animal they can cause weathering in the soil.　</p>
</dir>
<p dir="LTR" align="JUSTIFY"><strong>Physical weathering</strong></p>
<p dir="LTR" align="JUSTIFY">This is the disintegration of rock materials without any change in its chemical composition. It is common in area with little vegetation and area with wide temperature range, in this weathering process the parent rocks break to form the fragments due to the physical factor.</p>
<p dir="LTR" align="LEFT">These factors are; temperature, wind, moving ice, water and earth quakes.<br /><br /><strong>Earthquake</strong></p>
<p dir="LTR" align="LEFT">When the earthquake occurs, causes the vibration of the rocks within the soil, which finally collide with each other to form the fragments which combine with other substances then soil is formed</p>
<p dir="LTR" align="LEFT"><strong>Moving ice</strong></p>
<p dir="LTR" align="LEFT">Moving cold ice on falling on warmed-up rock surface causes the rock to undergo suddenly contraction finally soil particles are formed due to the combination of the weathered materials.</p>
<p dir="LTR" align="LEFT"><strong>Wind</strong></p>
<p dir="LTR" align="LEFT">The strong winds may cause the stones /rocks to collide with each other as the result of collision occur which leads to fragmentation.</p>
<p dir="LTR" align="JUSTIFY">Ways through which physical weathering takes place</p>
<ul>
<li>Pressure release</li>
<li>Exfoliation</li>
<li>Frost sheltering</li>
<li>Crystallization</li>
<li>Biological weathering.</li>
</ul>
<p dir="LTR" align="JUSTIFY"><strong>Chemical weathering</strong></p>
<p dir="LTR" align="JUSTIFY">This is the breaking down of rock by chemical alteration of a constitute minerals. The chemical weathering occurs due to the chemical reaction in the soil which destroys the internal structure of a rock. It commonly in warm and wet area, the main agents of chemical weathering is water and acid.</p>
<p dir="LTR" align="JUSTIFY"><strong>The ways through which chemical weathering takes place</strong>;</p>
<ol style="list-style-type: lower-roman;">
<li>hydrolysis</li>
<li>dissolution</li>
<li>oxidation</li>
<li>Carbonation.<span>This is the process whereby underground rock change its form by weak carbonic acid which is found in rain water. The rock such as limestone is changed into calcium bicarbonate which is weak to physical barrier.</span></li>
</ol>
<ul>
<li>Hydrolysis.</li>
</ul>
<p dir="LTR" align="LEFT">This is the process in which the substance are broken down by the help of water. When the parent-rocks become into contact with water they disintegrate to form the soil particles.</p>
<ul>
<li>Dissolution.</li>
</ul>
<p dir="LTR" align="LEFT">This is the process which the substance dissolves of a solid substance solvent to make a solution. Hence the large rock they become small particles which combine with organic matter to form soil.</p>
<ul>
<li>Oxidation.</li>
</ul>
<p dir="LTR" align="LEFT"><span>This is the gain of oxygen or loss of electrons. This occurs in the rock which is in iron state when they exposed to water and oxygen, oxidation takes place, they change into iron (iii) oxide (rust) form which are weak and easily to be destroyed by any physical barrier.<br /><br /></span></p>
<p dir="LTR" align="JUSTIFY"><strong>FACTORS WHICH AFFECT THE SOIL FORMATION</strong></p>
<dir>
<p dir="LTR" align="JUSTIFY">They include;</p>
</dir><ol style="list-style-type: lower-roman;">
<li>Parent rock</li>
<li>Temperature</li>
<li>Rainfall</li>
<li>Age of the rock</li>
<li>Slope</li>
<li>Nature of the parent rock.</li>
</ol>
<p dir="LTR" align="JUSTIFY">The hardest parent rocks can not undergo disintegration quickly than the soft parent rocks which break down quickly and lead to the formation of fragments which finally combine with the dead organic matter to form the soil. So the soft parent rocks can lead to the formation of soil particles easily than the harder one which delay to form soil particles.</p>
<ul>
<li>Rainfall</li>
</ul>
<p dir="LTR" align="JUSTIFY">The place which there are high rainfall, the rate of the soil formation becomes highest than the regions in which there are low rainfall. The reason is that rainfall, contributes more in the decomposition of the dead organic matter which finally combine with the other particles to form a soil layer.</p>
<ul>
<li>Temperature</li>
</ul>
<p dir="LTR" align="JUSTIFY">The region with the highest temperature, rate of formation of the soil becomes very high because high temperature on heating the rock-surface causes it to expand but suddenly when the rock surface cools down- contract, these expansion and contraction they led to weathering of that rock. The formed fragment combines with other materials to form the soil.</p>
<ul>
<li>Age of the rocks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Normally the oldest rocks can&rsquo;t undergo disintegration as easy as soft rocks, which disintegrate fastest to form the soil particles</li>
</ul>
<p dir="LTR" align="LEFT"><strong>PLANT NUTRIENTS</strong></p>
<p dir="LTR" align="LEFT">These are the soil nutrients which are required by the plants for proper growth, productivity and protection against diseases. Some are needed for enzyme making and hormone including protein making. The one among characteristic of fertile soil is to give all plant nutrient in proper amount.</p>
<p dir="LTR" align="LEFT">Plant nutrient they come from the parent rock during soil formation and other through manure and fertilizer.</p>
<p dir="LTR" align="LEFT">Example of plant nutrient;nitrogen, iron, carbon, hydrogen, oxygen, manganese, cobalt, phosphorous, boron, Chlorine, etc</p>
<p dir="LTR" align="LEFT"><strong>Types of plant nutrients</strong></p>
<p dir="LTR" align="LEFT">There are two types of plat nutrient which are the following</p>
<ul>
<li>Micro nutrients or trace element</li>
<li>Macro nutrients or bulk element</li>
</ul>
<p>&nbsp;<br /><strong>MACRO PLANT NUTRIENTS<br /></strong></p>
<p dir="LTR" align="LEFT">These are nutrients required in by plant in large quantities for the proper growth of plant. They are categorized in two groups which are primary and secondary macronutrient.</p>
<p dir="LTR" align="LEFT">Primary macronutrient they are required in relativity large quantity. They include nitrogen (N), phosphorus (P) and potassium (K). Most used for the synthesis of hormones and proteins.</p>
<p dir="LTR" align="LEFT">Secondary macronutrients are macronutrients that are required in a relatively small quantity if you compare with primary macronutrient. They include iron(Fe) , Hydrogen(H) , Oxygen(O) , carbon( C), Magnesium (Mg) , Calcium(ca), Zinc(Zn).<br /><br /><strong>ROLE OF MACRO NUTRIENT<br /></strong>They are required in the following,</p>
<dir><dir></dir></dir>
<ul>
<li>Synthesis of the hormones which are required for the different metabolic activities. E.g. plant hormones- auxins, gibberillin hormone, ethylene hormone, absiscic acid hormone.</li>
<li>Synthesis of the protein which help to promote the growth.</li>
</ul>
<strong>MICRO PLANT NUTRIENT<br /><br /></strong>These are nutrients required by plant in small quantities. These nutrients are needed in small quantity, it doesn&rsquo;t mean they are not needed, if they are absence in plant, this will affect their proper growth.
<p dir="LTR" align="LEFT">Examples of micronutrient are Cobalt (Co), Boron (B), Manganese (Mn), Molybdenum (Mb) Copper (Cu), etc.</p>
<p dir="LTR" align="LEFT">&nbsp;<strong>ROLE OF MICRO NUTRIENTS</strong></p>
<p dir="LTR" align="LEFT">They are required to synthesize enzymes. Enzymes are required to control some of the metabolic activities such as digestion, respiration, required for energy production.</p>
<p dir="LTR" align="LEFT">&nbsp;</p>
<p dir="LTR" align="LEFT"><strong>MANAGE AND LOSS OF PLANT NUTRIENT FROM THE SOIL</strong></p>
<p dir="LTR" align="LEFT"><strong>LOSS OF PLANT NUTRIENT</strong></p>
<p dir="LTR" align="LEFT">Plant nutrient are important in the soil for proper growth of plant. Plant nutrient they are found either natural or through applied. Sometimes soil can loss a nutrient naturally or through human activities, through the following the loss of soil nutrient occurs;</p>
<ul>
<li>Soil erosion</li>
<li>Leaching</li>
<li>Bad agriculture practice</li>
</ul>
<strong>SOIL EROSION</strong>
<p dir="LTR" align="LEFT">This is the removal and movement of the top soil layer from one place to another by the help of the soil erosion agent.</p>
<dir><dir><dir><dir><dir>
<p dir="LTR" align="LEFT">Agents are;</p>
<p dir="LTR" align="LEFT">- Wind</p>
<p dir="LTR" align="LEFT">- Water (removes top soil layer from one place to another)</p>
<p dir="LTR" align="LEFT">- Animal.<br /><br /><strong>Effects of soil erosion</strong></p>
</dir></dir></dir></dir></dir>
<ul>
<li>May cause loss of soil fertility since can remove top soil layer which is more fertile.</li>
<li>May cause deposition of waste to the water bodies.</li>
<li>May cause death to occur since soil organisms carried away then deposited into water.</li>
<li>May cause galley.</li>
</ul>
<p>&nbsp;<strong>Causes of soil erosion</strong></p>
<p dir="LTR" align="LEFT">They include;</p>
<ol>
<li>Overstocking.</li>
<li>Cultivation along hills</li>
<li>Deforestation</li>
<li>Monoculture.</li>
<li>burning of forest</li>
</ol>
<p dir="LTR" align="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Overstocking<br />The excess stock farming in the small area cause the destruction of the soil structure hence soil erosion can occur easily because soil particles become loosely packed.</p>
<ul>
<li>Cultivation along the hill.</li>
</ul>
<p dir="LTR" align="LEFT">This allows moving water to collect and remove the soil particles away from the top hill downward hence soil erosion.</p>
<ul>
<li>Deforestation</li>
</ul>
<p dir="LTR" align="JUSTIFY">This is the process of cutting down trees from the forest without planting other trees. Trees are cutting down for various uses such as for furniture, charcoal etc. this causes the land to remain bare. And this leads to the erosion agents carrying the soil away.</p>
<ul>
<li>Monoculture</li>
</ul>
<p dir="LTR" align="JUSTIFY">This is the process of growing one type of crop each season. This causes the destruction of the soil structure and the soil particles become loosely packed, then the erosion agents can remove the soil easily.</p>
<dir>
<p dir="LTR" align="JUSTIFY">&bull; Burning of forest</p>
</dir>
<p dir="LTR" align="JUSTIFY">This cause the land to remain bare, destruction of mineral salts, killing of organisms, (plant and animals in the soil) if this occurs, the land remains bare for the agents of erosion to remove soil particle which contain the plant nutrient from its area.</p>
<dir>
<p dir="LTR" align="LEFT"><strong>Prevention of soil erosion</strong></p>
<p dir="LTR" align="LEFT">They include</p>
</dir>
<ul>
<li>Contour farming</li>
<li>Afforestation</li>
<li>Reforestation</li>
<li>Destocking</li>
<li>Terracing.</li>
</ul>
<dir>
<p dir="LTR" align="LEFT"><strong>METHOD TO PREVENT LOSS OF PLANT NUTRIENT</strong></p>
</dir>
<ul>
<li>Contour farming.</li>
</ul>
<p dir="LTR" align="JUSTIFY">This prevents movement of water along the hills; hence provide the resistance of moving materials downward. These prevent loss of nutrient through soil erosion.</p>
<ul>
<li>Afforestation</li>
</ul>
<p dir="LTR" align="JUSTIFY">This is the process of planting vegetation's in the open space (desert). This prevents the soil erosion because branches of the trees become as wind barriers so the soil particles are not carried away.</p>
<ul>
<li>Reforestation</li>
</ul>
<p dir="LTR" align="JUSTIFY">This is the process of replanting the trees in the forests; involve a campaign of cut tree and replant tree. This helps to keep the soil erosion agents away from the soil</p>
<ul>
<li>Destocking</li>
</ul>
<p dir="LTR" align="JUSTIFY">It involves the reduction in the number of the stock in the certain place. This help to reduce the destruction of the soil structure, finally soil erosion.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Terracing</p>
<dir></dir>
<p dir="LTR" align="JUSTIFY">This is the process of constructing the embankment. An embankment help to provide the resistance against moving materials, hence soil erosion is prevented.</p>
<p dir="LTR" align="LEFT"><strong>GOOD AGROCHEMICAL METHODS.</strong></p>
<p dir="LTR" align="LEFT">These are good agricultural methods.</p>
<p dir="LTR" align="LEFT">Example</p>
<ol style="list-style-type: lower-roman;">
<li>Crop rotation.</li>
<li>Fallowing</li>
<li>Liming</li>
<li>Mulching</li>
<li>Cover crops.</li>
</ol>
<p dir="LTR" align="LEFT">Crop rotation</p>
<p dir="LTR" align="LEFT">This is the process planting the different types of the crops on the same piece of the land one season to the next.</p>
<p dir="LTR" align="LEFT">Example</p>
<p dir="LTR" align="LEFT">Three years crop rotation. Consider the rotation below showing three consecutive years.</p>
<p dir="LTR" align="LEFT"><img src="../../image/2131.jpg" alt="" width="393" height="313" /></p>
<p dir="LTR" align="LEFT">&nbsp;</p>
<p dir="LTR" align="LEFT"><strong>LEGUMINOUS PLANT</strong></p>
<p dir="LTR" align="LEFT">These are plants which have root nodules containing rhizobium bacteria. E.g. pea, beans groundnut</p>
<p dir="LTR" align="LEFT">Consider the diagram below;</p>
<p dir="LTR" align="LEFT">&nbsp;<img src="../../image/2141.jpg" alt="" width="279" height="239" /></p>
<p dir="LTR" align="LEFT">　</p>
<p dir="LTR" align="LEFT"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Principles used in the crop rotation:-</strong></p>
<p dir="LTR" align="LEFT">They include;</p>
<ul>
<li>Must involve different types of crops</li>
</ul>
<p dir="LTR" align="LEFT">e.g. beans , millet , rice(paddy), potatoes.</p>
<ul>
<li>Leguminous plants should be involved.</li>
</ul>
<p dir="LTR" align="LEFT">E.g. ground nuts, beans, potatoes.</p>
<ul>
<li>Shallow and deep rooted plants should be involved.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Advantages of the leguminous plants to the farmer (gardener)</strong></p>
<ul>
<li>Allow the nitrogen fixation.</li>
</ul>
<p dir="LTR" align="LEFT">E.g. N<sub><span>2</span></sub> to NO<sub><span>3</span></sub><sup><span>-</span></sup>; the formed nitrate help to increase the soil nutrients; since the plant need nitrogen to make protein and hormones</p>
<ul>
<li>Help to maintain the soil structure since they help to make the soil soft and spongy.</li>
<li>Help to prevent the soil erosion since some of the leguminous ground on the soil horizontally.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Advantages of crop rotation to the farmer</strong></p>
<ul>
<li>Help to destroy the plant pests, the plant causing diseases. This occurs if the planted plants have no quality that can satisfy the pests. If no satisfaction, the pests can move away from the plant or death may occur.</li>
</ul>
<p dir="LTR" align="LEFT">E.g. if the former insect loving to eat cotton leaves and nowadays they don&rsquo;t like cotton leaf they should die to hunger.</p>
<ul>
<li>Favour or allow the recycling of the plant nutrients within the soil at different level. This becomes advantageous to the shallow rooted plant</li>
</ul>
<p dir="LTR" align="LEFT">Where</p>
<ul>
<li>Recycling of the nutrients from the down soil.&nbsp;</li>
<li>Plant mineral soil absorbed by the plant root.</li>
<li>Help to increase soil fertility since other have no nodules containing bacteria for nitrogen fixation.</li>
</ul>
<p dir="LTR" align="LEFT">　<strong>Advantages of deep rooted plant</strong></p>
<dir><dir>
<p dir="LTR" align="LEFT">E.g. bean, cotton</p>
</dir></dir>
<ul>
<li>Allow the circulation of the nutrients to the soil at different levels.</li>
<li>Help to maintain the soil structure since some of the plants have extensive roots which can hold the soil firmly.</li>
<li>They can allow nitrogen fixation</li>
</ul>
<p><strong>Fallowing</strong></p>
<p dir="LTR" align="LEFT">This is the cultivation of the soil and then leaving it without planting of any crops.</p>
<p dir="LTR" align="LEFT"><strong>ADVANTAGES OF FALLOWING</strong></p>
<ul>
<li>Help to increase soil fertility, since allow time for recycling of the nutrients</li>
<li>Allow the time for the weathering and then deposition of the weathered materials to occur.</li>
<li>Help to remove the occurrence of the plant pest, since some of them will escape during the time of fallowing.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>MULCHING</strong></p>
<p dir="LTR" align="LEFT">This is the process of covering the top soil by using the mulching materials.</p>
<p dir="LTR" align="LEFT">Mulching is commonly used by the gardeners who grow the vegetables.</p>
<p dir="LTR" align="LEFT">Consider the diagram below for illustration;</p>
<p dir="LTR" align="LEFT">&nbsp;<img src="../../image/2152.jpg" alt="" width="407" height="250" /></p>
<p dir="LTR" align="LEFT"><strong>MULCHING MATERIALS</strong></p>
<p dir="LTR" align="LEFT">These are the materials used for the mulching process. Example grasses, banana leaves, ground nut leaves.</p>
<p dir="LTR" align="LEFT"><strong>Advantages of mulching to the farmer</strong></p>
<ul>
<li>To help increase soil fertility.</li>
<li>Help to reduce soil erosion. E.g. erosion caused by wind.</li>
<li>Help to keep the moist in the soil since they prevent evaporation from the soil.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>Disadvantages</strong> <strong>of mulching</strong></p>
<ul>
<li>Mulching materials can catch fire then causes the destruction of the crop in the field.</li>
<li>Mulching materials can welcome (attract) ants that destroy crops.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>Cover crops</strong></p>
<p dir="LTR" align="LEFT">Grow horizontally on the soil surface. The crops which can grow on the soil surface horizontally.</p>
<p dir="LTR" align="LEFT">E.g. Ground nuts, beans, pumpkins.</p>
<p dir="LTR" align="LEFT"><strong>Advantages of the cover crops</strong></p>
<ul>
<li>Reduce or control the soil erosion.</li>
<li>Help to keep the moist in the soil.</li>
<li>Promote nitrogen fixation.</li>
<li>Allow the recycling of the nutrients since some of them have deep roots searching for nutrients downwards.</li>
</ul>
<p dir="LTR" align="LEFT">NOTE:</p>
<p dir="LTR" align="LEFT">Do not plant excess cover crops in the field since some of them have extensive roots so can bring competition with other plants, finally led to the fall of productivity.</p>
<p dir="LTR" align="LEFT">&nbsp;<strong>CONSUMPTION OF NITROGEN BY THE PLANTS</strong></p>
<dir><dir>
<p dir="LTR" align="LEFT">Although the plants use or consume nitrogen for making their protein plant, they do not use nitrogen as a molecule- N<sub><span>2</span></sub>. Why?</p>
<p dir="LTR" align="LEFT">This is because nitrogen is insoluble therefore cannot be absorbed by the plant roots when occur in molecular form. So the plants convert the nitrogen into soluble nitrates, which becomes easily absorbed by the plant roots.</p>
</dir></dir>
<p dir="LTR" align="LEFT"><strong>MANURE AND FERTILIZER</strong></p>
<p dir="LTR" align="LEFT"><strong>MANURE</strong></p>
<p dir="LTR" align="LEFT">This is the organic compound which contains and supply plant nutrients required by plant for proper growth, productivity and protection against diseases.</p>
<p dir="LTR" align="LEFT">Common manure used in Tanzania;</p>
<ul>
<li>Kraal manure</li>
<li>Farmyard manure</li>
<li>Green manure</li>
<li>Poultry manure</li>
<li>Composite manure.</li>
</ul>
<p dir="LTR" align="LEFT">Advantages of manure to the farmer</p>
<ul>
<li>Supply all plant nutrients required for the growth and development but fertilizer do not since selective.</li>
<li>It is cheap. Unlike fertilizers which are very expensive to the extent that farmers can not afford.</li>
<li>Manure helps to maintain the soil structure but fertilizers do not.</li>
<li>Less expertise is required for the use of manure unlike the use of fertilizers which requires more knowledge.</li>
<li>Manure can support microbial activities.</li>
<li>Manures help to maintain soil color</li>
<li>Manure helps to keep the moisture in the soil</li>
<li>Manures last long when kept on soils.</li>
<li>Manures do not cause soil acidity.</li>
</ul>
<dir><dir><dir>
<p dir="LTR" align="LEFT"><strong>FERTILIZER</strong></p>
</dir></dir></dir>
<p dir="LTR" align="LEFT">Fertilizer is chemical substances (inorganic compound) which contain the nutrients which required by plant for growth, productivity and protection against disease.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example</p>
<dir><dir></dir></dir>
<ul>
<li>Urea</li>
<li>Ammonium nitrate</li>
<li>Ammonium sulphate.</li>
<li>Calcium phosphate</li>
<li>Calcium nitrate.</li>
<li>NPK( nitrogen phosphorous and potassium)</li>
</ul>
<p dir="LTR" align="LEFT"><strong>Types of fertilizers</strong></p>
<br />
<p dir="LTR" align="LEFT">There are three types of fertilizer which are;</p>
<ol>
<li>Straight fertilizer</li>
<li>Compound fertilizer</li>
<li>Complete fertilizer</li>
</ol><strong>&nbsp;&nbsp;&nbsp;&nbsp; (i) STRAIGHT FERTILIZER</strong><br />
<p dir="LTR" align="LEFT">This is the fertilizer which contain one of the main plant nutrient e.g. It contains N, P and K. there are three types of straight fertilizer.</p>
<ul>
<li>Nitrogenous fertilizer</li>
<li>Phosphorus fertilizer and</li>
<li>Potassium fertilizer</li>
</ul>
<strong>NITROGENOUS FERTILIZER</strong><br />
<p dir="LTR" align="LEFT"><strong>These are</strong> the fertilizer which have or contain the nitrogen as only primary macronutrient.This fertilizer contains nitrogen than other fertilizers.</p>
<dir><dir>
<p dir="LTR" align="LEFT">Examples of nitrogenous fertilizer</p>
<p dir="LTR" align="LEFT">They are;</p>
</dir></dir>
<ul>
<li>Ammonium sulphate</li>
<li>NPK</li>
<li>Ammonium nitrate</li>
<li>CAN</li>
</ul>
<p dir="LTR" align="LEFT"><strong>Properties of nitrogenous fertilizer</strong></p>
<ol style="list-style-type: lower-roman;">
<li>They contain a lot of nitrogen</li>
<li>They can scorch or burn the plant since some of them are acidic in nature e.g. S.A</li>
<li>They can cause the accumulation of toxic substances in the soil. E.g. unwanted elements can settle within the soil</li>
</ol>
<p dir="LTR" align="LEFT"><strong>Effects of the repeatedly use of nitrogenous fertilizer in the field.</strong></p>
<p dir="LTR" align="LEFT">They include;</p>
<ul>
<li>They cause the soil acidity e.g. since some of them are acidic in nature</li>
</ul>
<p dir="LTR" align="LEFT">Examples ammonium sulphate</p>
<ul>
<li>They cause the accumulation of poisonous and toxic elements to the plants.</li>
</ul>
<dir>
<p dir="LTR" align="LEFT"><strong>CONSUMPTION OF NITROGEN BY THE PLANT&nbsp;</strong></p>
</dir>
<p dir="LTR" align="LEFT">Although the plants use or consume nitrogen for making their protein plant, they do not use nitrogen as a molecule- N<sub><span>2</span></sub>. Why?</p>
<p dir="LTR" align="LEFT">This is because nitrogen is insoluble therefore cannot be absorbed by the plant roots when occur in molecular form. So the plants convert the nitrogen into soluble nitrates, which becomes easily absorbed by the plant roots.<br />&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(ii) PHOSPHATE FERTILIZER.</strong></p>
<dir><dir></dir></dir>
<p dir="LTR" align="LEFT">This is the fertilizer which contains phosphate or phosphorus in large quantity than the other primary macronutrient.</p>
<p dir="LTR" align="LEFT">Example; Calcium phosphate - Ca<sub><span>3 </span></sub>(PO<sub><span>4</span></sub>)<sub><span>3.</span></sub>This fertilizer supply phosphorous in high amount or percentage<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> (iii)COMPLETE FERTILIZER.</strong></p>
<dir><dir></dir></dir>
<p dir="LTR" align="LEFT">This is the types of fertilizer which contains all plant nutrients (main). The fertilizer contains all plant nutrients N, P, K.</p>
<p dir="LTR" align="LEFT">Percentage composition of the element in the fertilizer</p>
<p dir="LTR" align="LEFT">This helps the farmer to know how much fertilizer to buy for the fulfillment of the field requirements.</p>
<p dir="LTR" align="LEFT">Choice of fertilizer</p>
<p dir="LTR" align="LEFT">This depends on</p>
<ul>
<li>Cheapness of the nutrient</li>
<li>Soil requirement</li>
<li>Nature of soil.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>APPLICATION OF FERTILIZERS IN THE SOIL</strong></p>
<p dir="LTR" align="LEFT">Methods of adding fertilizer they are depend on the type of fertilizer applied, time for application and nature of the soil. The method of applying a fertilize include</p>
<ul>
<li>Placing</li>
<li>Broadcasting</li>
<li>Band strip</li>
<li>Spraying.</li>
</ul>
<p dir="LTR" align="LEFT">Time of application of manure or fertilizer</p>
<p dir="LTR" align="LEFT">They include</p>
<ul>
<li>Top dressing</li>
<li>Basal dressing</li>
</ul>
<p dir="LTR" align="LEFT"><strong>(i)BASAL DRESSING</strong></p>
<p dir="LTR" align="LEFT">Is the application of the fertilizer/ manure in the field before seed planting and germination occurs.</p>
<p dir="LTR" align="LEFT">This sometimes may occur depending on the nature of the soil and the soil plant requirements.<br /><br /><strong>(ii)TOP DRESSING</strong></p>
<p dir="LTR" align="LEFT">This is the application of the fertilizer in the field after seed germination. This also depends on the nature of the soil.</p>
<p dir="LTR" align="LEFT"><strong>&nbsp;(iii)PLACING</strong></p>
<p dir="LTR" align="LEFT">In these method which the fertilizer/ manure is placed about certain distance from the plant stem. Fertilizer applied in this method are nitrogenous fertilizer because they dissolve easily to avoid scorching effect in plant.<br />E.g. the soil is dug about 6-9cm from the plant stem.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><img src="../../image/2161.jpg" alt="" width="292" height="245" />&nbsp;<br /><br /><strong>(iv)BROADCASTING</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">These method involve the spreading the fertilizer over the soil surface. Mainly applicable before planting and nitrogenous or potasic fertilizer applied in these method.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><img src="../../image/2171.jpg" alt="" width="234" height="176" /></p>
<p dir="LTR" align="LEFT"><strong>(v)BAND STRIP</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">These are the method of applying the fertilizer in rows. This occurs when the plants are planted in a straight line or in rows.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>(vi)SPRAYING OR AERATION</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is the method of spraying the fertilizer over the soil which occurs in the solution from the powdered fertilizer.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>SOIL PH</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is the degree measure of the acidic and basic nature of the soil. The knowledge of soil pH helps us to know the soil acidity or alkalinity.</p>
<dir><dir>
<p dir="LTR" align="LEFT">E.g. Soil can become</p>
</dir></dir>
<ul>
<li>Acidic soil</li>
<li>Neutral soil</li>
<li>Basic soil.</li>
</ul>
<dir><dir>
<p dir="LTR" align="LEFT">NB: acidic soils supply H<sup><span>+ </span></sup>and basic soils supply OH<sup><span>-</span></sup></p>
<p dir="LTR" align="LEFT">This means that a soil with a high concentration of hydrogen ions become acidic while OH<sup><span>-</span></sup> (hydroxyl) becomes basic.&nbsp;</p>
<p dir="LTR" align="LEFT"><strong>ACIDIC SOILS</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is the soil which the concentration of hydrogen ions becomes dominant or excess. Acidic soils have pH less than 7.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>BASIC SOILS</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is the soil which the concentration of hydroxyl ion- OH<sup><span>-</span></sup> is dominant or excess. Basic soil has pH greater than 7.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>NEUTRAL SOILS</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is a soil with a pH of 7. It occurs when neutralization occurs.</p>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>&nbsp; SOIL ACIDITY</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is the condition which the concentration of hydrogen ion H<sup><span>+</span></sup> in the soil becomes dominant.<br /><br /></p>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>TYPES OF SOIL ACIDITY</strong></p>
</dir></dir>
<ul>
<li>Active acidity</li>
</ul>
<p dir="LTR" align="LEFT">This is the acidity which the pH of the soil becomes less than 1. This acidity is very dangerous to the soil because it can lead to death of the plant</p>
<ul>
<li>Potential acidity.</li>
</ul>
<p dir="LTR" align="LEFT">The acidity which the pH of the soil becomes greater than 1</p>
<dir><dir><dir>
<p dir="LTR" align="LEFT">pH = -log H<sup><span>+</span></sup></p>
<p dir="LTR" align="LEFT">pH is the negative logarithm to base ten of concentration of the hydrogen ion concentration.</p>
<p dir="LTR" align="LEFT">E.g. H<sup><span>+ </span></sup>= 4</p>
<p dir="LTR" align="LEFT">pH = - log 4<br /><br /><br /><strong>Causes of soil acidity</strong></p>
</dir></dir></dir>
<ul>
<li>Rainfall</li>
</ul>
<p dir="LTR" align="LEFT">This produce dilutes carbonic acid. H<sub><span>2</span></sub>CO<sub><span>3</span></sub> or dilute nitric acid.</p>
<ul>
<li>Application of fertilizer.</li>
</ul>
<p dir="LTR" align="LEFT">Some of the fertilizer are acidic in nature, so when applied to the soil they cause the soil to become acidic e.g. ammonium sulphate.</p>
<ul>
<li>Soil living organisms.</li>
</ul>
<p dir="LTR" align="LEFT">These organisms produce carbon dioxide gas the combine with the soil water to form carbonic acid.</p>
<ul>
<li>Decomposition.</li>
</ul>
<p dir="LTR" align="LEFT">This cause production of carbon or nitrogen from dead bodies, which combine with oxygen to form acid</p>
<p dir="LTR" align="LEFT"><strong>Causes or sources of hydrogen ion in the soil</strong></p>
<ul>
<li>Presence of metal in the soil.</li>
</ul>
<dir><dir><dir>
<p dir="LTR" align="LEFT">E.g. Aluminium</p>
<p dir="LTR" align="LEFT"><span lang="EN">Al + H<sub><span>2</span></sub>O Al(OH)<sub><span>3</span></sub> + H<sup><span>+<br /></span></sup></span>&nbsp;&nbsp;Where H<sup><span>+</span></sup> remains free<br /><br /></p>
</dir></dir></dir>
<ul>
<li>Irrigation.</li>
</ul>
<p dir="LTR" align="LEFT">E.g. irrigation causes the deposition of water into the soil which dissociates to form H<sup><span>+ </span></sup>and OH<sup><span>-</span></sup> .</p>
<p dir="LTR" align="LEFT"><img src="../../image/2181.jpg" alt="" width="118" height="23" /></p>
<ul>
<li>Acidic compounds in the soil.</li>
</ul>
<p><span lang="EN">H<sub><span>3</span></sub>PO<sub><span>4</span></sub> 3H<sup><span>+ </span></sup>+ PO<sub><span>4</span></sub><sup><span>3-<br /></span></sup></span><br /><strong>Sources of the hydroxyl ion in the soiL<br />&nbsp;&nbsp; </strong>They include;</p>
<ul>
<li>Alkaline metal</li>
</ul>
<p dir="LTR" align="LEFT">E.g. Na, K, Ca etc.</p>
<p dir="LTR" align="LEFT">They react with water to form alkaline which supply hydroxyl ion- OH<sup><span>-</span></sup> to the soil.</p>
<p dir="LTR" align="LEFT">E.g.</p>
<p dir="LTR" align="LEFT">&nbsp;&nbsp; <img src="../../image/2191.jpg" alt="" width="124" height="28" /></p>
<ul>
<li>Irrigation.</li>
</ul>
<p dir="LTR" align="LEFT">Excessively produce hydroxyl ion which causes the soil to become basic.<br /><br /><strong>Presence of basic component</strong></p>
<dir><dir>
<p dir="LTR" align="LEFT">Liming and lime</p>
<p dir="LTR" align="LEFT">Lime &ndash;This is the basic /alkaline compound in the nature added to the soil in order to correct soil acidity</p>
<p dir="LTR" align="LEFT">Example</p>
</dir></dir>
<ul>
<li>limestone CaCO<sub><span>3</span></sub></li>
<li>quick lime CaO</li>
<li>magnesium oxide MgO</li>
<li>calcium hydroxide Ca(OH)<sub><span>2</span></sub></li>
<li>Magnesium Hydroxide Mg(OH)<sub><span>2</span></sub></li>
</ul>
<dir>
<p dir="LTR" align="LEFT"><strong>LIMING</strong> <br />&ndash; is the additional of the lime to the soil in order to correct (neutralize) the soil acidity.</p>
<p dir="LTR" align="LEFT"><span lang="EN">NOTE &ndash; acid + base&nbsp;&nbsp; &rarr;&nbsp;&nbsp; salt + water&hellip;&hellip;&hellip;&hellip;. (Neutralization) </span></p>
<dir>
<p dir="LTR" align="LEFT"><strong>CLASSIFICATION OF THE LIMING MATERIALS</strong></p>
<p dir="LTR" align="LEFT">They have three natures;</p>
</dir></dir>
<ul>
<li>Carbonate e.g.CaCO<sub><span>3</span></sub></li>
<li>Hydroxide e.g. Ca(OH)<sub><span>2</span></sub></li>
<li>Oxide e.g. CaO</li>
</ul>
<p dir="LTR" align="LEFT"><strong>Advantages of liming to the farmer</strong></p>
<ul>
<li>Help to neutralize the soil acidity</li>
<li>Help to increase the soil fertility since make the soil in the pellet form consider the soil pH.</li>
</ul>
<p dir="LTR" align="LEFT"><strong>Components of fertile soil</strong></p>
<p dir="LTR" align="LEFT">They include;</p>
<ol style="list-style-type: lower-roman;">
<li>Soil living organisms.</li>
<li>Soil dead organic matter.</li>
<li>Soil mineral.</li>
<li>Soil water.</li>
<li>Soil air.&nbsp;</li>
</ol>
<p dir="LTR" align="LEFT"><strong>SOIL FERTILITY AND PRODUCTIVITY</strong></p>
<p dir="LTR" align="LEFT"><strong>Soil fertility</strong></p>
<p dir="LTR" align="LEFT">This is the ability of the soil to supply plant nutrients which are required for the productivity, growth and protection against diseases.</p>
<p dir="LTR" align="LEFT">OR</p>
<p dir="LTR" align="LEFT">Soil fertility is the ability of soil supply the essential plant nutrient that plant adequate in available and balance form.</p>
<p dir="LTR" align="LEFT">The fertile soil can supply the nutrients which are very important to the plants growth, protection and productivity.</p>
<p dir="LTR" align="LEFT"><strong>Fertile soil</strong></p>
<p dir="LTR" align="LEFT">This is the soil which can supply the nutrients required for the growth, productivity and protection against diseases</p>
<p dir="LTR" align="LEFT"><strong>&nbsp;</strong></p>
<p dir="LTR" align="LEFT"><strong>CHARACTERISTIC OF FERTILE SOIL</strong></p>
<ol>
<li>Rich in basic plant nutrient such as nitrogen, phosphorus and potassium</li>
<li>Contain sufficient minerals</li>
<li>Soil&nbsp;pH range 6.0 to 6.8.</li>
<li>Contain soil organic matters that improve structure and moisture retention.</li>
<li>Large amount of top soil</li>
<li>Good soil structure</li>
</ol><dir><dir><dir><dir>
<p dir="LTR" align="LEFT"><strong>SOIL PRODUCTIVITY</strong></p>
</dir></dir></dir></dir>
<ul>
<li>Soil productivity is largely determined by its ability to provide water and nutrient, to allow deep rooting of agriculture plant.</li>
<li>To better understand potential productivity of soil, it important to examine key soil characteristic and indicator such as texture, depth, organic matter and fertility.</li>
<li>The measure of productivity is usually crop yield per millimeter of available water</li>
</ul>
<dir><dir>
<p dir="LTR" align="LEFT"><strong>Fertile soil is not necessary productive</strong></p>
</dir></dir>
<p dir="LTR" align="LEFT">This is due to the following;</p>
<ul>
<li>Leaching.</li>
</ul>
<p dir="LTR" align="LEFT">Is the downward movement of the mineral salt far away from near the plant roots, OR is the downward movement of the mineral salts in the soil far away from near the plant roots.</p>
<p dir="LTR" align="LEFT">Leaching maybe caused by water logging so if leaching occur the plant lose its fertility hence it becomes not necessary productive.</p>
<ul>
<li>Water logging.</li>
</ul>
<p dir="LTR" align="LEFT">The soil become water logged if there is accumulation of water within the soil. If the soil become water logged, it causes mineral salts to go more downward finally top soil remain empty.</p>
<ul>
<li>climate</li>
</ul>
<p dir="LTR" align="LEFT">If the climatic conditions is very bad such that there is dryness, the plants in the fertile soil will be affected in case of their productivity, but if there is plentiful of enough rainfall, the plant will grow properly and productivity become high.</p>
<ul>
<li>Lack of certain minerals.</li>
</ul>
<p dir="LTR" align="LEFT">If the plant requires the certain mineral and planted in the fertile soil without the important mineral required, productivity will fall down.</p>
<ul>
<li>Type of the crop.</li>
</ul>
<p dir="LTR" align="LEFT">If the wrong choice made in the plantation of the certain place type of the crop in the fertile soil the productivity falls down.</p>
<ul>
<li>Soil structure.</li>
</ul>
<p dir="LTR" align="LEFT">If the soil structure is not good in the fertile soil, such that no good aeration, water movements than productivity will be affected<br /><br /></p>
<p dir="LTR" align="LEFT"><strong>&nbsp;How to maintain the soil fertility</strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; They include;</p>
<dir><dir><dir></dir></dir></dir><ol style="list-style-type: lower-roman;">
<li>Good agricultural method</li>
<li>Application of manure</li>
<li>Application fertilizer.</li>
</ol>
<p dir="LTR" align="JUSTIFY">&nbsp;</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
