<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>ENVIRONMENTAL POLLUTION</h2></center><p><strong>Pollution</strong> is the process of releasing the substance to the Environment which can bring the harmful effect to both a living and non- living things &nbsp;&nbsp;&nbsp;&nbsp; Or</p>
<p>This is the occurrence of the foreign substance at wrong time which can bring the effect to living or non- living things in the environment.</p>
<p>&nbsp;&nbsp; Example;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When feces and urine are discharged to the environment or water or land can cause bad-smell at the same time may cause the &ldquo;Water-borne disease&rdquo;.<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPES OF POLLUTION</strong></p>
<p>The type of pollution may depend on the place which pollutants are deposited</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Air pollution or Atmospheric</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Water pollution (Aquatic)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; c. Land pollution (Terrestrial)</p>
<p>Others</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; d. Oil pollution</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; e. Noise pollution</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; f. Thermal pollution</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>POLLUTANTS</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are the substances which can pollute the environment Or Are the substance which cause pollution to the Environment and bring effect to both living and non-living things.</p>
<p>Example; Garbage, soot, smoke, liter, noise, scraper, detergent, sewage sludge, feces, urine, cans, plastic bags, glass bottle, smog, papers, coconut waste etc</p>
<p>&rarr;Some of those are degradable and other non-degradable.<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; TYPES OF POLLUTANTS</strong></p>
<p>They include;-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Degradable pollutant</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Non- degradable pollutant or Un-degradable.</p>
<p>&nbsp;</p>
<p><strong>DEGRADABLE POLLUTANT</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are the pollutants which can decay (decomposed) by micro living organisms or water and then disappear from Environment naturally.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; When these pollutants become into contact with water or bacteria they become decomposed finally eliminated naturally from the surroundings.</p>
<p>Examples are Garbage, Feces, smokes, sewage, sludge etc.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>NON - DEGRADABLE POLLUTANT(S)</strong> &ndash; cannot decay</p>
<p>Non-degradable pollutants are the pollutants which can&rsquo;t undergo naturally decomposition or disappear from the Environment. This means that the non-degradable pollutants can&rsquo;t be destroyed by the Micro organisms or decomposer such as fungi. At the same time Even if they become into contact with Water they can&rsquo;t rot or decay. Example; Plastic, bottle, Glass Materials, or containers, Plastic bags, Scrappers, tins, these materials are not destroyed by the Micro-organisms.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong>CLASSIFICATION OF THE POLLUTANTS</strong></p>
<p>-The classification includes;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Primary pollutants</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Secondary pollutants</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; PRIMARY POLLUTANTS</strong></p>
<ul>
<li>
<p>These are the pollutants which can exist in the Environments due to some of the human activities.</p>
</li>
</ul>
<p>Example; Particulate (free particles), Suspended in air, Smoke, Dust from cement industry, Particulate originated from the area which the construction is going on.&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>SECONDARY POLLUTANTS</strong></p>
<p>These are the pollutants which can exist in the Environment naturally and bring the effect to both living and non-living organism.</p>
<p>Examples are Ozone - O<sub>3</sub>, Particulate due to volcanic Eruption Acid rain.<br /><br /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOURCES AND EFFECTS OF THE POLLUTANTS<br /></strong>1<strong>. CARBONMONOXIDE GAS (CO)</strong></p>
<p>&nbsp;&nbsp;&nbsp; The combustion of the fossil fuels E.g. coal, petroleum</p>
<p>&nbsp;&nbsp;&nbsp; Damaging Effects</p>
<p>&nbsp;&nbsp;&nbsp; The gas causes Respiratory diseases. At the same time may prevent transportation of the oxygen by the Hemoglobin (Hb) finally death.<br /><br />2.&nbsp; <strong>SULPHUR DIOXIDE &ndash; SO<sub>2</sub></strong></p>
<p>&nbsp;&nbsp; Sources &ndash; The combustion of the fossils fuel E.g. Petroleum (crude oil) and coal</p>
<p>&nbsp;&nbsp; Damaging effects</p>
<p>&nbsp;&nbsp; The Respiratory distress in the Lungs, damage the chlorophyll, finally death of trees.<br /><br />3.<strong>CHLOROFLUOROCARBON CFCS</strong></p>
<p>&nbsp;&nbsp; Source &ndash; Aerosol, cans and Refrigerators, freezers</p>
<p>&nbsp;&nbsp; Damaging effect</p>
<p>&nbsp;&nbsp; The destruction of the ozone layer -O<sub>3</sub> which protect the Earth from harmful radiations, can cause skin cancer<br /><br />4<strong>. ACID RAIN</strong></p>
<p>Sources are sulphuric acid, Nitric Acid in rain water.</p>
<p>Damaging Effects</p>
<p>The destruction of trees, forest and pond organisms Well<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;ACID RAIN</strong></p>
<p>Acid rain is a rain or any other form of precipitation that is unusually acidic, meaning that it possesses elevated levels of hydrogen ions (low pH). It can have harmful effects on plants, aquatic animals and infrastructure. Acid rain is caused by emissions of sulfur dioxide and nitrogen oxide,which react with the water molecules in the atmosphere to produce acids. Governments have made efforts since the 1970s to reduce the release of sulfur dioxide into the atmosphere with positive results. Nitrogen oxides can also be produced naturally by lightning strikes and sulfur dioxide is produced by volcanic eruptions. The chemicals in acid rain can cause paint to peel, corrosion of steel structures such as bridges, and erosion of stone statues.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>LAND (TERRESTRIAL) POLLUTION</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Land or soil pollution is the process of damping the dirty materials to the land which may affect both living and non-living things. When the dirty materials damped to the land make it dirty and inhabitable.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; &nbsp;LAND POLLUTANTS</strong></p>
<p>The land pollutants may be chemical or solid substances</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(i)Solid substances</p>
<p>Example; Bottles, plastic s, tins, Garbage, Scrappers, Glass, Litters, Papers boxes etc</p>
<p>Can (tins) may be good sites for the mosquito breeding; broken bottles may cause the injuries</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (ii)Acid rain</p>
<p>The Acid rain when dissolves into the soil causes the soil to become Acidic which may led to death of the plants.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)Agrochemicals</p>
<p>The Agrochemicals are the substances (materials) which used for the Agricultural purposes.</p>
<p>Examples are DDT, Fertilizers.</p>
<p>The DDT used in the farm as Insecticides, Fungicides, to kill the pest and Fungi respectively.</p>
<p>Some of the Fertilizers applied to the soil increase soil acidity hence death of plants.</p>
<p>DDT doesn&rsquo;t disappear from the soil easily.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>PROBLEMS (demerits or disadvantages of DDT to the land)</strong></p>
<p>a. It is not easily to be destroyed by the bacteria in the soil so disturb the soil organisms.</p>
<p>b. It has accumulative poisonous effects since it kill the plants tissues</p>
<p>c. When the plants absorb DDT Eaten by the Animals may kill the Animal tissues.</p>
<p>DDT is not selective it kills plants and Animals.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>CONTROL and PREVENTIVE MEASURES (Remedial) OF LAND POLLUTION</strong></p>
<p>a.&nbsp;&nbsp;&nbsp;&nbsp; All solid rubbish should be kept in the containers or tankers prior for collection by trucks for damping at safe damping sites.</p>
<p>b.&nbsp;&nbsp; Bottles and Glass waves should be recycled.</p>
<p>c. &nbsp;&nbsp;&nbsp;People should be Educated through the mass media such as TV, Radios, Newspapers, Magazines etc about the importance of the Environmental conservation</p>
<p>d. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packing Materials such as plastic containers, plastic bottles and papers should be recycled such that they don&rsquo;t stay at the same location.</p>
<p>e.&nbsp;&nbsp; Biodegradable Insecticides should be developed and used instead of the DDT.</p>
<p>f. &nbsp;&nbsp;&nbsp;Biodegradable packing Materials should be imposed and used</p>
<p>g. The strictly Laws should be imposed to inhibits peoples who through the rubbish on the land.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RECYCLING OF THE MATERIALS IN THE NATURE TO REDUCES RATES OF POLLUTION</strong></p>
<p>Recycling is the process which the substances are in the circulation and they are put into modification after their use. When the substances are in Recycling they don&rsquo;t stay at the same location. The materials which are recycled after their uses they are collected and returned back to their site of production such that they can be used as the raw materials to manufacture the same materials.</p>
<p><strong>MATERIALS WHICH CAN BE RECYCLED TO REDUCE ENVIRONMENTAL POLLUTION</strong></p>
<p>They includes</p>
<ol>
<li>
<p>Bottles such that used for water packing, drinks</p>
</li>
<li>
<p>Plastic bottle for the packing of water</p>
</li>
<li>
<p>Writing papers such that those used to make Magazines, Newspapers, Exercise books etc</p>
</li>
<li>
<p>Packaging boxes for the foods and other materials</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE EFFECTS TO SHOW HOW THE PLASTIC MATERIALS LED TO THE LAND POLLUTION</strong></p>
<p>The land is the one which the plants can grow up</p>
<p>The plastic materials such as plastic bottles, broken bottles are &ldquo;impermeable&rdquo; to water, so that when they become in contacts with &ldquo;plant roots&rdquo; they may cause the &ldquo;accumulation&rdquo; of water near the plant roots, hence may cause the plant roots to rote or decay as the results the total failure of the absorption of more water from the soil mineral salts etc. The materials such as plastic materials when buried to the soil they may cause &ldquo;Water logging&rdquo; Water logging caused by excess accumulation of Water into the soil</p>
<p>&nbsp;&nbsp; Note;</p>
<p>In 1992 developed countries met at KYOTO Japan and they signed the treaty about how to reduce Air pollution hence &ldquo;Global Warming&rdquo;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>RADIOACTIVE MATERIAL ARE POLLUTANTS</strong></p>
<p>The radioactive materials are those resulted from the nuclear activities, have both effects on animals and plants</p>
<p>In some of the Industrialized countries the materials are packed to the Tanks, some of them are thrown into the ocean, but when the containers corrodes the Radioactive materials Escape out then cause the death of aquatic organisms</p>
<p>The following are the effects caused by the radioactive materials;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - May cause the cancer on skin</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - May cause the Lung damage</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - May cause the tonsillitis</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - May cause high fever, vomiting</p>
<p>- People who have high doses of the radioactive materials die few days, but those had few dose they show low resistance to disease but as the time go they lose their lives. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>WATER (AQUATIC) POLLUTION </strong></p>
<p>This is the pollution which pollutants are damped to the water which causes water to be not safe for human consumption.</p>
<p>&nbsp;&nbsp; -The Water pollutants includes;-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Detergent E.g. powder soap, Puff</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Sewage sludge</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Acid deposition</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Industrial wastes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; <strong>SEWAGE SLUDGE</strong></p>
<p>-These are the waste pollutants Which Emerge from the domestic and other sources</p>
<p>E.g. Urine from latrines, toilets, all these are channeled to different streams finally to the water bodies such as well, dam, ponds, sea, ocean, Lake.</p>
<p>Feces from the Latrines are channeled to the Water sources from the different streams</p>
<p>Waste products from the domestic uses E.g. Washing clothes, cleaning water all these channeled to water bodies, sometime this sewage can be seen even to the Rods escaping from the toilet, Bathrooms.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDUSTRIAL WASTES</strong></p>
<p>These are the waste which originated from the Industries due to the different Industrial activities taking place. Some of these wastes have poisons, bad smell, and hot (warm) e.g. i.)Waste water from Tanzania Breweries Limited passing from Industry to Mchikichini, finally to Indian Ocean <br />ii.)Waste Water from Serengeti Breweries Limited near Kibasila secondary school, the waste water produce bad odour, at the same time the same water used in the irrigation of the vegetables.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EFFECTS CAUSED BY SEWAGE SLUDGE</strong></p>
<p>I. The sewage can cause the bad smell to the Environment such that people can&rsquo;t do their activities freely E.g. Sewage spread at the bus stand</p>
<p>II. The Biological oxygen demand (BOD)</p>
<p>This is the oxygen demand (deficit) which may be caused by the Water pollution or other causes. If this occur may cause the death of Aquatic living organisms, At the same time sewage may cause the growth of Water Weeds and Algae, Water Weeds will cover the Water at the top, preventing penetration of Light and oxygen into Water.<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/2201.jpg" alt="" width="268" height="177" /></p>
<p>Aquatic fish probably will die because Water Weeds consume (use) oxygen so prevent the oxygen to be absorbed by Aquatic fish.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> DETERGENTS</strong></p>
<p>Detergents are the synthesized cleaning soap.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples are powder soap, Puff.etc</p>
<p>These detergents can be used for the domestic purposes such as washing clothes etc</p>
<p>When they are damped to the Water bodies the interference with aquatic life such as death of Aquatic Living organisms.</p>
<p>NOTE: Detergents are corrosive</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>EFFECTS OF THE WATER POLLUTION</strong></p>
<p>a. It causes the transmission of the water borne diseases such as typhoid, cholera, Amoebic dysentery.</p>
<p>b. It Cause the death of the Aquatic living organisms due to the Biological oxygen demand. (BOD)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>PREVENTION AND CONTROL MEASURES FOR WATER POLLUTION</strong></p>
<p>1. People should be educated through the mass media such as TV, Radio, and Newspapers about the effect damping the dirty materials to Water bodies</p>
<p>2. The recycling of both Industrial and domestic Waste products should be given consideration</p>
<p>3. The tankers for collecting waste products should be constructed.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SOURCES OF SEWAGE SLUDGE'S<br /></strong></p>
<p>They come from;-homes, markets, schools, colleges, university, from hospitals</p>
<p><strong>AIR POLLUTION</strong></p>
<p>This is the release of the substance to the atmosphere (air) which may affect both living and non living things.</p>
<p>The atmospheric air is colorless, odorless and contains a mixture of the relatively constant proportion.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nitrogen - 78%</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Carbon dioxide - 0.03%</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Oxygen - 21%</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inert gases─0.93% and Water vapour</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; <strong>AIR POLLUTANTS</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are the substances which causes the air pollutions</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They include;</p>
<ul>
<li>
<p>Smoke</p>
</li>
<li>
<p>Smog</p>
</li>
<li>
<p>Acid deposition</p>
</li>
<li>
<p>Dusts</p>
</li>
<li>
<p>Ozone</p>
</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; DUSTS</strong></p>
<p>The dusts may come from the cement industries and construction sites such as Road etc</p>
<p>When these substances are&nbsp; Emitted from the different sources they go to the atmosphere, some of these dusts may cover the plants leaves, interference with the vision, cover the Glasses etc, Affect the respiratory system.</p>
<p>&nbsp;&nbsp; <strong>SMOKES</strong></p>
<p>The smokes may come from the vehicle exhaust Tobacco Industries, When the smoke produced then go to the Atmosphere such smokes can block the stomata of the plants finally photosynthesis process as the result death of the plants occurs, normally the smokes from the vehicle Exhaust form the black solid (carbon), such that may cause the Respiratory system to be affected E.g. Lungs can be affected.</p>
<p>&nbsp;&nbsp; <strong>ACID DEPOSITION</strong></p>
<p>This is the process in which Acid is deposited to the Environments. The Acid deposition may be by the Acid gas such as carbon, carbon monoxide, sulphur dioxide etc. Some of these gases cause the formation of Acid rain.</p>
<p>Acid deposition occurrence lead to the death of Aquatic living organisms</p>
<p><strong>SMOG</strong></p>
<p>Smog is the gaseous compound which can originate from the Refrigerator, Air conditioner Machines etc</p>
<p>When the smog Emitted to the Atmosphere they may cause the destruction of the "ozone layer" since they react with ozone as the result reduces the thickness of the layer</p>
<p>E.g. Chlorofluoro -Hydrocarbons such as chloroform CHCl<sub>3</sub>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>EFFECTS OF AIR POLLUTION<br />&nbsp;&nbsp;&nbsp; <br /></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)Visibility and Accident</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;The smokes cover the Atmosphere affects the visibility such that may led to the Accidents.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(b) Air borne diseases<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) The air pollution may cause the eruption of that Air borne diseases such as Tuberculosis etc.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Destruction of the ozone layer.Air pollution causes the destruction of the ozone because some of the Air pollutants react with the ozone.<br />&nbsp;&nbsp;&nbsp; &nbsp; (e) Green house Effect or Global warming. Air pollution causes the increase of the planter surface temperature which affects both living and nonliving things, since a lot of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;radiations&rdquo;come directly to the earth&rsquo;s surface.<br /><br /></p>
<p><strong>CONTROL AND PREVENTION OF AIR POLLUTION</strong></p>
<ul>
<li>
<p>The following are the Remedial measures;</p>
</li>
</ul>
<ol>
<li>
<p>Internal Engine combustion should be designed to be more efficient, they should not produce smoke or carbon monoxide</p>
</li>
<li>
<p>Forest and Grassland should not burn; since a plant consumes (uses) gases which some of them pollute Air.</p>
</li>
<li>
<p>Alternative non-organic fuel should be developed and used instead off coal.</p>
</li>
<li>
<p>Strictly Law should be imposed to inhibit the Emission of toxic gases to the Atmosphere.</p>
</li>
<li>
<p>All Industries producing chlorofluorocarbons should stop production, and the Alternative chemicals should be used.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>THERMAL POLLUTION</strong></p>
<p>This is the pollution caused by accumulation of heat to the Environment. Example People near the Manufacturing Industries are facing this problem.</p>
<p><strong>&nbsp;NOISE POLLUTION </strong></p>
<p>This is the form or type of the pollution caused by the noises to the surrounding Environment. When noise pollution occurs to the surrounding Environment there is great probability of the person in the coming days to fail to have normal hearing.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example</p>
<ol>
<li>
<p>At the market school, Bus stands, At the Airport.</p>
</li>
</ol>
<p>&nbsp; <strong>GREEN HOUSE EFFECT GASES</strong></p>
<p>These are the gases which causes the greenhouse effects.</p>
<p>The green house gases when Emitted from the Earth&rsquo;s surface then they go to the atmosphere and reach the point such that they react with ozone layer which led to the leakage of the sunlight ─directs to the Earth&rsquo;s surface. Which led to the increase of the surface temperature of the Earth?</p>
<p><strong>COMMON EXAMPLES OF GREEN HOUSE GASES</strong></p>
<p>They include</p>
<ol>
<li>
<p>Carbon dioxide - Co<sub>2</sub></p>
</li>
<li>
<p>Methane &ndash; CH<sub>4</sub></p>
</li>
<li>
<p>Carbon monoxide &ndash;Co</p>
</li>
<li>
<p>Sulphur dioxide &ndash; SO<sub>2</sub></p>
</li>
<li>
<p>Nitrogen dioxide - No<sub>2</sub></p>
</li>
<li>
<p>Chloroform - CHCl<sub>3</sub></p>
</li>
</ol>
<p>When these gases are emitted from Earth&rsquo;s surface they tend to react with ozone layer can &ldquo;leak&rdquo; and reduction of its thickness can occur E.g. ozone layer.</p>
<ol>
<li>
<p>Leaks such that allow the harmful radiation from the sun to penetrate directly to Earth&rsquo;s surface.</p>
</li>
<li>
<p>The ozone layer thickness is reduced.</p>
<p>Example;</p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/2212.jpg" alt="" width="309" height="173" /></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunlight or harmful radiations from them are reflected back to the surface then Warm it up.</p>
<p><strong>EFFECTS OF THE GREEN HOUSE GASES</strong></p>
<ol>
<li>
<p>They react with ozone layer as a result causes the layer to leak.</p>
</li>
<li>
<p>They cause the thickness of ozone layer as the result its protective power decrease.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREEN HOUSE </strong></p>
<p>This is the substance which can trap light Energy as the result green house effect. The green house substance can absorb (trap) the light Energy then prevent the Reflection of the light energy back to the surface.</p>
<p>&nbsp;&nbsp; Example; of Green house</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Some of the gases such as carbon dioxide, sulphur dioxide etc</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Green plants, during photosynthesis, the plants trap (absorb) the sunlight Energy as the result a lot of the radiations remains to the lower atmosphere.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong>OZONE (O<sub>3</sub>)</strong></p>
<p>Ozone- is the compound with three atoms of oxygen which make up the ozone layer</p>
<p>When the ozone Ionizes it produces the poisonous substance which when inhaled may cause the cancer growth.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OZONE LAYER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>This is the layer which is found about (over) the Earth&rsquo;s surface.</p>
<p>The ozone layer is found about 10 to 50km from the Earth&rsquo;s surface.</p>
<p>When the layer found or Exist at that level it become helpful but below that level it can contaminate with air then when inhaled cancer growth may occur.</p>
<p>Example<br /><br />&nbsp;&nbsp; <img src="../../image/2223.jpg" alt="" width="256" height="238" /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IMPORTANCE OF OZONE LAYER</strong></p>
<p>a. It acts as the thermal blanket which &ldquo;traps&rdquo; or absorbs some of the harmful radiations from the sun to Earth&rsquo;s surface.</p>
<p>b. It protects the Earth&rsquo;s surface from the harmful radiations to penetrate directly to the Earth&rsquo;s surface</p>
<p>c. It help to prevent (reduce) the increase of the surface temperature</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>GLOBAL WARMING</strong></p>
<p>This is the warming conditions which Experienced on the Earth&rsquo;s surface</p>
<p>The global warming refers to the condition which there is increase of the planetary surface temperature. The Air pollution led to Global warming.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARBONMONOXIDE GAS (CO<sub>2</sub>) AS THE TRANSPARENT GLASS AND ITS EFFECT IN AIR POLLUTION</strong></p>
<p>When carbon dioxide gas is emitted from the earth&rsquo;s surface,then they go to the Atmosphere, then the gas reach the point which the gas form transparent glass which absorbs(trap) some of the sunlight. The sunlight or radiations with the short wavelength penetrates to glass and almost all go back or Reflected or Re-radiated to the upper atmosphere, While those radiations with long-wave length have low penetrating power, some of them &ldquo;accumulate&rdquo; the lower Atmosphere since these radiations contains the energy, they warm up the Lower Atmosphere as the results certain part of the Earth&rsquo;s surface warm up hence the Global Warming &ldquo;Increase of the planetary surface temperature&rdquo;occurs.</p>
<p>This shows that carbon dioxide gas contributes more to the increase of the surface temperature.</p>
<p>Consider the explanation below.<br /><br />&nbsp; <img src="../../image/PIC66.jpg" alt="" /></p>
<p>KEY;</p>
<p><img src="../../image/2251.jpg" alt="" width="572" height="100" /></p>
<p>Note;<br /><br />It was observed that as the concentration of carbon dioxide in the atmosphere increase less heat Energy is allowed to escape from Earth&rsquo;s surface and gradually surface temperature increase.</p>
<br /><strong>CONSEQUENCES (OUTCOME) OF GLOBAL WARMING</strong>
<ul>
<li>1. Change of climatic conditions such as Rainfall seasons<br /><br />2. Desertification (extension of deserts)<br /><br /><img src="../../image/pic4.jpg" alt="" /></li>
</ul>
3. The raise of Water level in the ocean due to melts of the &lsquo;&rsquo;Ice&rsquo;&rsquo; in the polar regions from Mountain peak forming Water then flow to the streams, Rivers to ocean.<br />
<p>4. Natural calamities or catastrophic Events such as floods, droughts and hurricanes</p>
5. Distribution of the living organisms and disappearance of other living organisms.<br />
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENVIRONMENTAL CONSERVATION<br /> <br /> </strong>Environmental conservation is the process of protecting and preserving&nbsp; natural resources from destruction, wastage or loss .Natural resources globe wise are Atmosphere, lithosphere, hydrosphere and mesosphere.<br /> This means that;<br /> (soil)land, water, living-organism, ozone layer(protective layer).<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Land; -&nbsp;soil texture e.g. minerals<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;-spring waters<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Living organism; is to protect and preserving<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -aquatic life <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Domestic life <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -wild life.<br /> <br /> <br /><br /><strong>IMPORTANCE OF ENVIRONMENTAL CONSERVATION; </strong><br /> The following are some reasons why environmental conservation&nbsp;is important.</p>
<p><strong>i)Sustenance of human life</strong>;</p>
<p>The environment contains all&nbsp;resources which may sustain human life. These includes soil water and air</p>
<p>&nbsp;</p>
<p><strong>ii)Protection of animal and plant species;</strong></p>
<p>Animals and plant play a very important role in the environment. These include the maintenance of the ecology balance in the ecosystem .ecological balance is the state in which the number of animals and plants in an area is just enough to ensure the continued existence of each other.</p>
<p><strong>iii)Economic value </strong></p>
<p>Most economic activities depend on natural resources. For example fishing depends on ocean water. For economic development to take place, natural resources natural resources must be protected and preserved to ensure their continued availability.</p>
<p><strong>iv)Future generation;</strong></p>
<p>Environmental conservation aims at making natural resources availability to future generation.</p>
<p>&nbsp;</p>
<p><strong>v)Beauty;</strong></p>
<p>The natural resources give the environmental touch of beauty. For example forest and hills</p>
<p><strong><br />Environmental conservation measures</strong></p>
<p>Environmental conservation is a very sensitive issue that reflects directly to life. The following are measures taken to conserve environment.</p>
<p><strong>a)Setting up organization and institute</strong>.</p>
<p>Many organizations have been initiated to deal with environmental issues country-wise and international wise. Examples in Tanzania there are two offices dealing with environmental issues.</p>
<ul>
<li>Vice presidents office; environmental issues.</li>
<li>Ministry of tourism and natural resources.</li>
</ul>
<p>International agency includes the United Nations environmental programme (UNEP)</p>
<p>&nbsp;</p>
<p><strong>b)Legislation </strong></p>
<p>Laws are been made that will govern environmental conservation.</p>
<p>&nbsp;</p>
<p><strong>c)Education.</strong></p>
<p>People are being educated on the importance of environmental conservation. Environmental education is continuing being offered in schools, colleges, universities and even in organizations.</p>
<p>&nbsp;</p>
<p><strong>d)Research</strong></p>
<p>Research is being carried out o the best way to protect and conserve the natural resources. Some of the areas of research include;</p>
<ul>
<li>Alternative sources of energy</li>
<li>Methods of preventing and controlling pollution, and</li>
<li>Sustainable use of natural resources.</li>
</ul>
<br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
