<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM IV</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>QUALITATIVE ANALYSIS</h2></center><p>What is qualitative analysis?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Qualitative analysis</strong> is the analysis which deals with the determination or identification of the components of the unknown given chemical solid substance. The unknown chemical solid substance actually we talk about the solid salt which normally we are given but the name is unknown. The solid salt is placed into the watch-glass, then you are required to identify &ldquo;cation&rdquo; and &ldquo;Anion&rdquo; then chemical formula of the salt</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>SOLID SAMPLE [unknown salt]</strong></p>
<p>This is the solid salt which contains the ions which you are required to identify.</p>
<p>Consider the solid salt in the watch glass below;<br /><br />&nbsp;&nbsp; <img src="../../image/2261.jpg" alt="" width="283" height="224" /></p>
<p>ION(S)</p>
<p>This is the positively or negatively charged particle formed by the Electron loss or gain by atom/element</p>
<p>&nbsp; <img src="../../image/2271.jpg" alt="" width="234" height="21" /></p>
<p><strong>TYPES OF IONS</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>There are two types</p>
<p>Cation e.g. NH<sub>4</sub><sup>+</sup>, Na<sup>+</sup>, K<sup>+</sup>, Mg<sup>2+</sup>, Pb<sup>2+</sup> etc</p>
<p>Anion e.g SO<sub>4</sub><sup>2-</sup>, HSO<sub>4</sub><sup>-</sup>, CO<sub>3</sub><sup>2-</sup>, HCO<sub>3</sub><sup>-</sup>, NO<sub>3</sub><sup>-</sup>, CL<sup>-</sup> etc</p>
<p><strong>NOTE;</strong></p>
<p>CATION; is the positively charged particle formed by the Electron loss by an atom/Element. Example;</p>
<p>NH<sub>4</sub><sup>+</sup>, Ca<sup>2+</sup>, Zn<sup>2+</sup>, Pb<sup>2+</sup>, Mg<sup>2+</sup>, K<sup>+</sup> etc</p>
<p>ANION; is the negatively charged particle formed by the Electron gain by an atom/Element. Example;</p>
<p>SO<sub>4</sub><sup>2-</sup>, HSO<sub>4</sub><sup>-</sup> - Bisulphate/ Hydrogen sulphate</p>
<p>Cl<sup>-</sup>, NO<sub>3</sub><sup>-</sup>, HCO<sub>3</sub><sup>-</sup> - Bicarbonate/ Hydrogen carbonate</p>
<p>CO<sub>3</sub><sup>2-</sup>, C<sub>2</sub>O<sub>4</sub><sup>2-</sup>, S<sub>2</sub>O<sub>3</sub><sup>2-</sup>, SO<sub>3</sub><sup>-</sup> etc</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> QUALITATIVE GUIDE SHEET (QDS)</strong></p>
<p>-This is the sheet which contains the information used or guiding in order to answer the Qualitative analysis questions. Normally in the Examinations room you are provided with this sheet. Consider how the sheet appears and it includes .experiment, observation and Inference.</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>S/N</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPERIMENT</p>
</td>
<td>
<p>&nbsp;&nbsp; &nbsp; &nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td rowspan="3">
<p>a)</p>
</td>
<td rowspan="3">
<p>Appearance of the sample e.g. Take the sample then observe its appearance and texture</p>
</td>
<td>
<p>Salt was &lsquo;Blue&rsquo; crystalline solid</p>
</td>
<td>
<p>Cu<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td>
<p>Salt was &lsquo;Green&rsquo; crystalline solid</p>
</td>
<td>
<p>Fe<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td>
<p>Salt was &lsquo;White&rsquo; crystalline solid</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup>,Na<sup>+</sup>, K<sup>+</sup>, Al<sup>3+</sup>, Mg<sup>2+</sup>, Pb<sup>2+</sup>, Zn<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Salt was white powdered solid</p>
</td>
<td>
<p>CO<sub>3</sub><sup>2-</sup> of Zn<sup>2+</sup>, Pb<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td>
<p>b)</p>
</td>
<td>
<p>Solubility- take the solid salt put into the test tube then add distilled water</p>
</td>
<td>
<p>Salt was soluble</p>
</td>
<td>
<p>Soluble salt was present NO<sub>3</sub><sup>-</sup>, Cl<sup>-</sup>, SO<sub>4</sub><sup>2-</sup>, CO<sub>3</sub><sup>2-</sup> etc</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>EXPERIMENT</strong></p>
<p>This is the practically done action by the experimenter.</p>
<p>An Experimenter can</p>
<p>&nbsp;&nbsp; (i)Take the salt sample from Watch glass then;-</p>
<p>Observe its colour</p>
<p>Salt solid sample observed on the hand by observer, the colour of the sample must be stated.</p>
<p>E.g. Blue- Cu<sup>2+</sup>, red- Cu<sup>+</sup>, green- Fe<sup>2+</sup>, Fe<sup>3+ </sup>- brown/yellow, White- NH<sub>4</sub><sup>+</sup>, Na<sup>+</sup>, Zn<sup>2+</sup>, Pb<sup>2+</sup>, K<sup>+</sup> etc</p>
<p>Check the texture of the salt.</p>
<p>Smell the salt or its odor</p>
<p>Dissolve it into the distilled water into the test then observe if soluble or not soluble (insoluble).<br /><br /></p>
<p><strong>OBSERVATION</strong></p>
<p>&nbsp;&nbsp; This is what an experimenter has seen due to the Experiment which he/she had performed.</p>
<p>The following are the common or possible observation which an experimenter can observe</p>
<ol>
<li>
<p>&nbsp;Powdered/crystalline solid sample</p>
</li>
<li>
<p>The colour E.g. Green, yellow, white.</p>
</li>
<li>
<p>Evolution of the gas e.g. O<sub>2</sub>, NH<sub>3</sub>, NO<sub>2</sub>,SO<sub>2</sub></p>
</li>
<li>
<p>Formation of the ppt( precipitation)/(precipitate)</p>
</li>
<li>
<p>The colour of Residue formed after heating the solid sample.</p>
</li>
<li>
<p>The smell of the solid sample E.g. Urine (NH<sub>3</sub>)smells irritating chocking smell</p>
</li>
<li>
<p>Solubility of the salt if soluble/insoluble.</p>
</li>
</ol>
<p>Note;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On doing the solubility leave the salt to stay for certain period of time, because some of the salt takes the time to dissolve completely. Don&rsquo;t harry up to state that the salt is Insoluble.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFERENCE (conclusion)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the stage which an experimenter is required to take the conclusion above the result observed after doing an experiment.</p>
<p>&nbsp;</p>
<table class="table table-bordered"style="width: 738px; height: 203px;" width="728">
<tbody>
<tr>
<td>
<p>EXPERIMENT</p>
</td>
<td>
<p>OBSERVATION</p>
</td>
<td>
<p>INFERENCE</p>
</td>
<td rowspan="2">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Action of heat of salt TT</p>
</td>
<td>
<p>Gas with urine smell produced</p>
<p>Gas &ndash; NH<sub>3</sub></p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup>was confirmed</p>
</td>
</tr>
<tr>
<td>
<p>Action of con. H<sub>2</sub>SO<sub>4</sub> on solid salt TT</p>
</td>
<td>
<p>Reddish brown/yellow fumes was observed</p>
<p>Gas &ndash;NO2</p>
</td>
<td>
<p>NO<sub>3</sub><sup>-</sup> was confirmed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>Conclusion; cation NH<sub>4</sub><sup>+</sup> Anion &ndash;NO<sub>3</sub><sup>- </sup>formula of TT &ndash;NH<sub>4</sub>NO<sub>3</sub></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<strong>TYPES OF QUALITATIVE ANALYSIS</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; There are;-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i./Guided Qualitative Analysis</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ii./Systematic Qualitative Analysis (unguided)</p>
<p><strong>GUIDED QUALITATIVE ANALYSIS</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Is the type of Qualitative which the experiments to be done by an experimenter is guided or instructed or limited.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<strong>&nbsp;POSSIBLE QUESTION</strong></p>
<p>The salt sample WW contains one cation and Anion in the tabular form of Experiment, Observation and Inference Identify cation and Anion in the salt solid sample WW.</p>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPERIMENT</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take the sample WW then observe it</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take one spatula full of solid sample WW then smell it</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take the salt WW put it into the clean test tube then add distilled water until half of test tube</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To the solid sample WW add</p>
<ol>
<li>Dil. HCL</li>
<li>Conc. H<sub>2</sub>SO<sub>4</sub></li>
</ol></td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Conclusion Cation &ndash; Anion- Formula of WW</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SYSTEMATIC QUALITATIVE ANALYSIS</strong></p>
<p>-Is the type of the qualitative analysis which no instructions is given but an experimenter should follow the procedures/stages which can led to identification of solid sample</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; POSSIBLE QUESTION</strong></p>
<p>The salt sample WW contains one cation and Anion in the tabular form below identifies cation, Anion and formula of WW.</p>
<p>&nbsp;</p>
<p>SOLN/ ANS:</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>S/N</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPERIMENT</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Appearance of the sample WW</p>
</td>
<td>
<p>Solid sample WW was white crystal solid</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup>, Na<sup>+</sup>, zn<sup>2+</sup>, Pb<sup>2+</sup>, Ca<sup>2+</sup>, Mg2<sup>+</sup>, Al<sup>3+</sup>, may be present</p>
</td>
</tr>
<tr>
<td>
<p>b)</p>
</td>
<td>
<p>Smell of sample WW</p>
</td>
<td>
<p>The sample gave smell of Ammonia gas (urine)</p>
<p>.<sup>.</sup>. Gas- NH<sub>3</sub></p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup> was present and confirmed</p>
</td>
</tr>
<tr>
<td>
<p>c)</p>
</td>
<td>
<p>Solubility of WW</p>
</td>
<td>
<p>The sample was soluble and formed clear solution</p>
</td>
<td>
<p>Soluble salt may be present NO<sub>3</sub><sup>-</sup>, Cl<sup>-</sup>, SO<sub>4</sub><sup>2-</sup>, CO<sub>3</sub><sup>2-</sup>, HCO<sub>3</sub><sup>-</sup>, except AgCl, Baso<sub>4</sub>, ZnCO<sub>3</sub>, PbCO<sub>3</sub></p>
</td>
</tr>
<tr>
<td>
<p>d)</p>
</td>
<td>
<p>Action of dil. H<sub>2</sub>SO<sub>4</sub> to solid WW</p>
</td>
<td>
<p>Gas with Urine smell detected</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>e)</p>
</td>
<td>
<p>Action of dil. NAOH solution to WW solution</p>
</td>
<td>
<p>Gas with urine system detected</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>f)</p>
</td>
<td>
<p>Action of Bacl<sub>2</sub> to WW solution</p>
</td>
<td>
<p>White ppt was formed</p>
</td>
<td>
<p>SO<sub>4</sub><sup>2-</sup> confirmed</p>
</td>
</tr>
</tbody>
</table>
<p>Conclusion: Cation NH<sub>4</sub><sup>+</sup> Anion SO<sub>4</sub><sup>2-</sup> formula (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>STAGES OF SYSTEMATIC QUALITATIVE ANALYSIS</strong></p>
<p>They include;-</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Preliminary test</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Test in solution</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Confirmatory test</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>PRELIMINARY TEST</strong></p>
<p>&nbsp;These are the tests which are done at the first stage such that preliminary information of the solid sample can be obtained;-</p>
<p>These Experiments includes;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1. Appearance of the sample (solid)</p>
<p>Here we talk about colour, Texture of sample,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. Solubility of the sample (solid)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3. Smell of the solid sample</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 4. Action of heat on solid sample</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 5. Action of dil. HCl (Hydrochloric Acid) or concentrated sulphuric Acid (con.H<sub>2</sub>SO<sub>4</sub>)on the solid sample into test tube(TT)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 6. Flame test of solid sample</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 7. Residue test of the solid sample</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE REQUIREMENTS;</strong></p>
<p>a. Clean test tubes</p>
<p>b. Test tube holder<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/2281.jpg" alt="" width="166" height="187" /></p>
<p>C. Heat source e.g. Bunsen burner</p>
<p>d. Distilled Water E.g.<br /><br />&nbsp; <img src="../../image/2291.jpg" alt="" width="271" height="276" /></p>
<p>e.) Acid E.g.<br /><br /><img src="../../image/2301.jpg" alt="" width="205" height="274" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>APPEARANCE OF SOLID SAMPLE</strong></p>
<p><img src="../../image/2511.jpg" alt="" width="969" height="83" /></p>
<p>&nbsp;&nbsp; Rewind or Recall from periodic table.<br /><br />&nbsp;&nbsp; <img src="../../image/2311.jpg" alt="" width="476" height="253" /></p>
<p>POSSIBLE QUESTION</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>S/N</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; EXPERIMENT</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp; &nbsp; &nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>a)</p>
</td>
<td rowspan="2">
<p>Appearance of a solid sample</p>
</td>
<td>
<p>Sample BB was white crystalline solid</p>
</td>
<td>
<p>Transitional elements (Fe<sup>2+</sup>, Fe<sup>3+</sup>, Cu<sup>2+</sup>) absent</p>
</td>
</tr>
<tr>
<td>
<p>Sample BB was light green crystalline solid</p>
</td>
<td>
<p>Fe<sup>2+</sup> or Cu<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td>
<p>b)</p>
</td>
<td>
<p>Appearance of RR</p>
</td>
<td>
<p>Sample RR was blue in color</p>
</td>
<td>
<p>Cu<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Sample RR was yellow in color</p>
</td>
<td>
<p>Fe<sup>3+</sup> may be present</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SOLUBILITY OF SOLID SAMPLE</strong></p>
<p>Take solid sample put small (little) amount into clean test tube then Add distilled Water into the solid sample observe it if soluble or insoluble. Be careful on observing</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. salt -AA or CC or TT etc<br /><br />&nbsp;&nbsp; <img src="../../image/2321.jpg" alt="" width="483" height="198" /></p>
<p>Note;</p>
<p>Transition metals [Cu<sup>2+</sup>,Cu<sup>+</sup>, Fe<sup>3+</sup>] they tend to display [show] their colour if their salt dissolved into Water provided that they are soluble-salt.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR OF SOLUTION FORMED ON DISSOLVING SALT SAMPLE IN WATER</strong>.</p>
<p>-Consider the table below for more illustration;</p>
<p>&nbsp;&nbsp; E.g. SALT SAMPLE</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POSSIBLE QUESTION</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>S/N</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXPERIMENT</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>Solubility of sample QQ</p>
</td>
<td><ol>
<li>&nbsp;</li>
</ol></td>
<td>
<p>Cu<sup>2+</sup> may be present</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td rowspan="2">2.</td>
<td>
<p>Colored solution was formed</p>
</td>
<td>
<p>Transition metals Cu<sup>2+</sup>, Fe<sup>2+</sup>, Fe<sup>3+</sup>may be present</p>
</td>
</tr>
<tr>
<td>
<p>Colorless solution was formed</p>
</td>
<td>
<p>Soluble salt of NH<sub>4</sub><sup>+</sup>, Na<sup>+</sup>, Ca<sup>2+</sup>, Pb<sup>2+</sup>, Zn<sup>2+</sup>, K<sup>+</sup>, Al<sup>3+</sup> may be present</p>
</td>
</tr>
</tbody>
</table>
<p>Fill (i) and (ii)</p>
<p>Answer</p>
<ol>
<li>
<p>Blue solution was formed</p>
</li>
<li>
<p>Solubility of a sample</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SMELL OF THE SOLID SAMPLE</strong></p>
<p>Take the solid sample then smell it. Normally Ammonium salt -NH<sub>4</sub><sup>+</sup> Even at the room-temperature they tend to give out the Urine smell (smell of Ammonia gas &ndash;NH<sub>3</sub> or When they are Heated (∆). But other salts are (odorless) E.g. Don&rsquo;t give out the smell , salt of Na<sup>+</sup>,Cu<sup>2+</sup>, Zn<sup>2+</sup>,Pb<sup>2+</sup>,Ba<sup>2+</sup>,Mg<sup>2+</sup>,K<sup>+</sup> .etc.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLE OF RESULTS</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>Salt had the irritating chocking smell (Urine smell) or smell of Ammonia gas</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup> is confirmed</p>
</td>
</tr>
<tr>
<td>
<p>No specific smell detected or salt had no any smell</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+ </sup>was absent or Na<sup>+</sup>, Ca<sup>2+</sup>, Al<sup>3+</sup>, Zn<sup>2+</sup>, Pb<sup>2+</sup>, Mg<sup>2+</sup>, K<sup>+</sup> may be present</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>POSSIBLE QUESTION</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>S/N</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; EXPERIMENT</p>
</td>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; OBSERVATION</p>
</td>
<td>
<p>&nbsp;&nbsp; &nbsp; &nbsp; INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>On smelling the sample XX into a watch glass</p>
</td>
<td>
<p>Ammonia gas smell was detected</p>
</td>
<td>
<p>i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup> was absent</p>
</td>
</tr>
<tr>
<td>
<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Urine smell detected</p>
</td>
<td>
<p>NH<sub>4</sub><sup>+</sup> confirmed</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fill (i), (ii), (b)</p>
<p>Ans&nbsp;&nbsp; (i) NH<sub>4</sub><sup>+</sup> confirmed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) no specific smell detected&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Smell of the sample</p>
<p>&nbsp;</p>
<p><strong>NATURE OF GASES, SMELL, ACTION OF LITMUS, COLOR, SOLUBILITY</strong></p>
<ul>
<li>
<p>Some of the gases are Acidic, Basic (Alkaline), colorless, colored, soluble, insoluble have smell (odor), odorless.</p>
</li>
</ul>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>GAS</p>
</td>
<td>
<p>SMELL</p>
</td>
<td>
<p>NATURE</p>
</td>
<td>
<p>COLOR</p>
</td>
<td>
<p>SOLUBILITY</p>
</td>
<td>
<p>ACTION ON LITMUS</p>
</td>
</tr>
<tr>
<td>
<p>NH<sub>3</sub></p>
</td>
<td>
<p>Urine or</p>
</td>
<td>
<p>Basic/alkaline</p>
</td>
<td>
<p>colorless</p>
</td>
<td>
<p>Highly soluble</p>
</td>
<td>
<p>Blue</p>
</td>
</tr>
<tr>
<td>
<p>NO<sub>2</sub></p>
</td>
<td>
<p>Pungent</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Reddish</p>
</td>
<td>
<p>soluble</p>
</td>
<td>
<p>Red</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>So<sub>2</sub></p>
</td>
<td>
<p>smell</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>Brown/yellow</p>
</td>
<td>
<p>soluble</p>
</td>
<td>
<p>Red</p>
</td>
</tr>
<tr>
<td>
<p>Irritating</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>colorless</p>
</td>
<td>
<p>soluble</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>cl<sub>2</sub></p>
</td>
<td>
<p>Irritating</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>Greenish</p>
</td>
<td>
<p>soluble</p>
</td>
<td>
<p>Red then</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>yellow</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>bleached</p>
</td>
</tr>
<tr>
<td>
<p>CO<sub>2</sub></p>
</td>
<td>
<p>odorless</p>
</td>
<td>
<p>Acidic</p>
</td>
<td>
<p>colorless</p>
</td>
<td>
<p>soluble</p>
</td>
<td>
<p>Red</p>
</td>
</tr>
<tr>
<td>
<p>O<sub>2</sub></p>
</td>
<td>
<p>odorless</p>
</td>
<td>
<p>Neutral</p>
</td>
<td>
<p>colorless</p>
</td>
<td>
<p>insoluble</p>
</td>
<td>
<p>No</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Note: We can try to know the nature of the gas by dissolving it into Water then resulting solution may be Acidic, Basic, or Neutral. E.g.</p>
<ol>
<li>
<p>NH<sub>3</sub> + H<sub>2</sub>O &rarr;NH<sub>4</sub>OH&nbsp;&nbsp;- Base/Alkaline</p>
</li>
<li>
<p>CO<sub>2</sub> + H<sub>2</sub>O&rarr;H<sub>2</sub>CO<sub>3&nbsp;-</sub> Acid</p>
</li>
<li>
<p>NO<sub>2</sub> + H<sub>2</sub>O&rarr;HNO<sub>3&nbsp;&nbsp;-</sub>&nbsp; Acid</p>
</li>
<li>
<p>Cl<sub>2</sub> + H<sub>2</sub>O&rarr; HClO + HCl&nbsp;&nbsp;-&nbsp;&nbsp; Acid</p>
</li>
<li>
<p>SO<sub>3</sub> +H<sub>2</sub>O&rarr;H<sub>2</sub>SO<sub>4&nbsp;&nbsp;&nbsp;-</sub>&nbsp; Acid</p>
</li>
<li>
<p>SO<sub>2</sub> + H<sub>2</sub>O&rarr;H<sub>2</sub>SO<sub>3&nbsp;&nbsp;-</sub>&nbsp;&nbsp; Acid</p>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>ACTION OF HEAT ON SOLID SAMPLE IN THE DRY AND CLEAN TEST TUBE</strong></p>
<p>To the clean, dry test tube put the salt sample then heat it for few minutes and observe the changes which occur some of the salt are stable(under composes) but other decomposes(stable) During heating process you can observe the colour if gas Evolved, smell of the Gas Evolved. Normally each radical releases</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SALT RADICAL + HEAT &rarr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GAS EVOLVED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RESIDUE<br /><br />&nbsp;<img src="../../image/2331.jpg" alt="" width="454" height="352" /></p>
<p>You have been given with salt sample AA, PP, QQ, NN, ZZ, and TT.<br /><br /><img src="../../image/d11.jpg" alt="" /><br /><br /><img src="../../image/D21.jpg" alt="" /><br /><img src="../../image/d32.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>POSSIBLE QUESTION</p>
<p>You have been given with salt sample ZZ, QQ, Which was the piece of the paper isolated in the Examination room by form IV students at Mtazamo secondary school.</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>OBSERVATION</p>
</td>
<td>
<p>INFERENCE</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td>
<p>The salt ZZ gave the yellow residue- hot and White-Residual-GG cold and Reddish brown yellow fumes of the gas PP.</p>
<p>&nbsp;</p>
<p>The salt QQ gave the colorless gas &ndash; FF Which turn lime water &ndash; Ca(oH2) to milky form and Extinguishing the fire or burning candle the gas produced the Effervescence and turned damp litmus-Blue paper Red and yellow Residue HH.</p>
<p>&nbsp;</p>
</td>
<td colspan="2">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>a. Fill the inference column</p>
<p>b. Given cation - Anion and formula of salt ZZ including cation -Anion -in QQ</p>
<p>c. Name gas FF, PP, Residue HH, GG.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>1</p>
<p>2.</p>
</td>
<td>
<p>No<sub>3</sub><sup>-</sup> confirmed</p>
<p>Co<sub>3</sub><sup>2-</sup>/HCO<sub>3</sub><sup>-</sup></p>
<p>May be was present</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;b. Cation - Zn<sup>2+</sup>, Anion-No<sub>3</sub><sup>- </sup>formula Zn (NO<sub>3</sub>)<sub>2</sub> OF ZZ cation -Pb<sup>2+</sup> Anion&nbsp;- CO<sub>3</sub><sup>2-</sup>/HCO<sub>3</sub><sup>-</sup></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;c.&nbsp;&nbsp; FF- Nitrogen dioxide &ndash; NO<sub>2</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PP-Carbon dioxide &ndash; CO<sub>2</sub></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HH &ndash; Lead oxide (PbO),<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GG- zinc oxide (ZnO)&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOW TO IDENTIFY THE GAS EVOLVED DURING EXPERIMENT</strong> [Heating using Acid]</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following methods can be used;-</p>
<ol>
<li>
<p>Through smelling</p>
</li>
<li>
<p>By using the damp litmus paper</p>
</li>
<li>
<p>By observing the colour of gas</p>
</li>
<li>
<p>Experiments</p>
<img src="../../image/P3.jpg" alt="" />&nbsp;
<p>&nbsp;</p>
<img src="../../image/p22.jpg" alt="" /></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FLAME TEST [Give the cation E .g Pb2+ Cu2+,Na+etc</p>
<p>&rarr;The Nichrome wire or glass rod or Test tube then dip into the test-tube containing dil. HCl the reason; Is to provide White vapour on the flame on heating the salt. Take the Wet nichrome or glass rod or test tube dip into the salt sample, so the salt sample should stuck on the Wire. Transfer the salt on the flame burn it While observing the colour given by the flame.<br /><br /><br /><img src="../../image/pic99.jpg" alt="" /><br /><img src="../../image/1007.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>OBSERVATIONS;</p>
<p>Example Blue- Green flame &ndash; Cu<sup>2+</sup>, Green flame-Fe<sup>2+</sup>,yellow spark-Fe<sup>3+</sup>,Golden yellow flame-Na<sup>+</sup>, Lilac/Purple flame-K<sup>+</sup>, Blue flame &ndash; Pb<sup>2+</sup>,Brickred flame- Ca<sup>2+</sup>, No specific flame Zn<sup>2+</sup>,Al<sup>3+</sup>, Mg<sup>2+</sup>.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PROCEDURES OF THE FLAME TEST</p>
<p>Refer the diagram below&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/2391.jpg" alt="" width="463" height="452" /><br /><br /><br /></p>
<p>Consider the diagrams below showing how to perform Flame test</p>
<p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><img src="../../image/240.jpg" alt="" width="452" height="297" /></p>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>OBSERVATION</p>
</td>
<td>
<p>INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>Green-Apple flame/colour action</p>
</td>
<td>
<p>Ba<sup>2+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>Green flame</p>
</td>
<td>
<p>Fe<sup>2+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>Blue- Green flame</p>
</td>
<td>
<p>Cu<sup>2+</sup>confirmed</p>
</td>
</tr>
<tr>
<td>
<p>Golden yellow flame</p>
</td>
<td>
<p>Na<sup>2+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>Yellow sparks</p>
</td>
<td>
<p>Fe<sup>3+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>Blue/Bluish flame</p>
</td>
<td>
<p>Pb<sup>2+</sup> confirmed</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACTION OF DILUTE HCl, HNO<sub>3</sub> OR CONCENTRATED SULPHURIC ACID [con.H2SO4] ON SOLID SALT IN DRY AND CLEAN TEST TUBE</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Take the solid salt put into the clean and dry test tube, and then Add either dilute HCl or con.H<sub>2</sub>SO<sub>4</sub> or dil.HNO<sub>3</sub> then observe what happened. Hydrochloric acid &ndash;HCl, Nitric Acid &ndash; HNO3 and</p>
<p>H<sub>2</sub>SO<sub>4</sub>have the tendency to break down radical such as CO<sub>3</sub><sup>2-</sup> OR HCO<sub>3</sub><sup>-</sup> then form CO<sub>2</sub>- carbon dioxide which give off Effervescence. But on additional of con.H<sub>2</sub>SO<sub>4</sub>or HNO<sub>3</sub> (dil) or dil. HCl to the salt which have no Co<sub>3</sub><sup>2-</sup>/HCO<sub>3</sub><sup>- </sup>No Co2. Evolved probably other gas</p>
<p>&nbsp;<img src="../../image/2411.jpg" alt="" width="511" height="210" /><br /><br /></p>
<p><strong>PROCEDURES DURING ACTION OF ACID ON SOLID SAMPLE [SALT] BY USING ACID</strong></p>
<p>[Dil. HCL, H<sub>2</sub>SO<sub>4</sub>, dil.HNO<sub>3</sub>]</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You have been given with salt JJ, KK, and LL&nbsp;. examples ACIDS ADDED TO SOLID SALT<br /><br /><br /><img src="../../image/pic00.jpg" alt="" /><br /><img src="../../image/PIC555.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p><strong>RESIDUE TEST</strong> [Identify cation Example Zn<sup>2+</sup>, Cu<sup>2+</sup> etc.</p>
<p>Take the given salt sample put it into the test tube then heat until no changes occurs. The test tube should be clean and dry on doing the residue test. Note that some of the salt doesn&rsquo;t decompose.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/2431.jpg" alt="" width="259" height="46" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
<li>
<p>These salt &ndash; CO<sub>3</sub><sup>2-</sup> of group I (alkaline metal) are stable on heating so they don&rsquo;t decompose at all</p>
</li>
</ul>
<p><sub>&nbsp;&nbsp; <img src="../../image/2441.jpg" alt="" width="248" height="52" /></sub></p>
<ul>
<li>
<p>These salt of group II (Alkaline metal) their Sulphates - SO<sub>4</sub><sup>2-</sup> are very stable</p>
</li>
</ul>
<p>Illustration<br /><br /><img src="../../image/pic444.jpg" alt="" /><br /><br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBSERVATION;</p>
<ol>
<li>
<p>Blue- Residue turn black- CuO cation- Cu<sup>2+</sup></p>
</li>
<li>
<p>No colour E.g. MgO , Al<sub>2</sub>O<sub>3</sub> etc</p>
<p>&nbsp;</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> PROCEDURES FOR THE RESIDUE TEST</strong></p>
<p>You have been given with salt sample solid WW, MM and TT.<br /><br /><img src="../../image/pic33.jpg" alt="" /></p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>OBSERVATION</p>
</td>
<td>
<p>INFERENCE</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Residue was;-WW</p>
<p>Yellow -hot but on cooling (cold) - turn white</p>
<p>Residue WW&nbsp;- ZnO</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &darr;</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; Cation &rarr; Zn<sup>2+</sup></p>
</td>
<td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Zn<sup>2+</sup>&nbsp;&nbsp; confirmed</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>&nbsp; Residue MM was ;-</p>
<p>Yellow-cold and white-hot</p>
<p>Residue MM- PbO</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &darr;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Pb<sup>2+</sup></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
<p>Pb<sup>2+</sup>&nbsp;&nbsp; confirmed</p>
</td>
</tr>
</tbody>
</table>
<p>POSSIBLE QUESTION</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solid PP was White on heating gave yellow ─ Residue When hot on cooling become White PP was;-</p>
<ol><ol>
<li>
<p>ZnCO<sub>3</sub></p>
</li>
<li>
<p>ZnO</p>
</li>
<li>
<p>ZnCl<sub>2</sub></p>
</li>
</ol></ol>
<p>TEST IN THE SOLUTION</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the second stage of the Qualitative analysis which the test is done in the solution form.</p>
<p>Example &ndash;Take the salt given then put iit into the beaker or&nbsp;Test tube then add distilled water in order to obtain the solution.<br /><br /><img src="../../image/pic22.jpg" alt="" /><br />&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>Note; AA &ndash; Known as mother solution (M.s) or stock solution/original solution</p>
<p>Then you can divide the solution into the different solutions E.g. First solution, second solution Third solution, then you can add given reagent such as NaOH, NH<sub>4</sub>OH etc</p>
<p>&nbsp;<img src="../../image/pic111.jpg" alt="" /></p>
<p>&nbsp;</p>
<br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NaOH +CuCl<sub>2</sub>&rarr;CU (OH)<sub> 2</sub> + Nacl</p>
<ul>
<li>
<p>NH<sub>4</sub>OH + Cuso4&rarr; Deep &ndash; Blue ppt</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NH<sub>4</sub>OH + Cuso<sub>4</sub>&rarr; Cu (OH )<sub>2</sub> + (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
<ul>
<li>
<p>NaOH + solution &rarr; Green ppt -Fe<sup>2+</sup></p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NaOH + Fe (NO<sub>3</sub>)<sub>2</sub> &rarr; Fe (OH)<sub>2</sub> + HNO<sub>3</sub></p>
<p>&nbsp;</p>
<p>OBSERVATION;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brown ppt -Fe<sup>3</sup>, Na<sup>+</sup>, Ca<sup>2+</sup>, NH<sub>4</sub><sup>+</sup>, K<sup>+&nbsp;&nbsp;&nbsp; </sup>White ppt</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>PROCEDURES DURING THE TEST IN SOLUTION</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You have been given with the salt RR, FF.</p>
<p>Take the salt dissolve into the given distilled water in order to obtain the solution. This solution can be divided into the different solution named first, second, third etc.</p>
<p>The following solution, solution (reagent) can be Added to the prepared solution;-</p>
<ol>
<li>
<p>Sodium hydroxide &ndash; NaOH</p>
</li>
<li>
<p>Ammonium hydroxide / Aqueous solution&nbsp;- NH<sub>4</sub>OH</p>
</li>
<li>
<p>Potassium hexaferrocynide</p>
<img src="../../image/pic11.jpg" alt="" /></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>S/N</p>
</td>
<td>
<p>OBSERVATION</p>
</td>
<td>
<p>INFERENCE</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Deep blue ppt</p>
</td>
<td>
<p>Cu<sup>2+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p>Green ppt</p>
</td>
<td rowspan="2">
<p>Fe<sup>2+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Brown ppt</p>
</td>
<td>
<p>Fe<sup>3+</sup> confirmed</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>White ppt</p>
</td>
<td>
<p>Na<sup>+</sup>, Ca<sup>2+</sup>, Al<sup>3+</sup>, K<sup>+</sup> confirmed</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>THE MAIN AIM OF THE ADDITIONAL OF SODIUM HYDROXIDE </strong><strong>─</strong><strong>NaOH or NH<sub>4</sub>OH TO THE ORIGINAL SOLUTION (O.S) or STOCK SOLUTION (S.S) OR MOTHER SOLUTION (M.S)</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The aim is to identify the cation in the solution given, and then observe what occurred into the solution you make.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>CONFIRMATORY TEST</strong></p>
<p>This is the third stage and lastly stage of the Qualitative analysis which can be used to determine or identify the specific cation or Anion present in the unknown given salt. Each cation or Anion has the specific confirmatory reagent used to identify them.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. <strong>IDENTIFICATION OF ANION&nbsp;</strong>&nbsp;</p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p>EXPERIMENT</p>
</td>
<td>
<p>OBSERVATION</p>
</td>
<td>
<p>INFERENCE</p>
</td>
</tr>
<tr>
<td>
<p>To a sample solution AgNO<sub>3</sub> is added followed by dil. HNO<sub>3</sub> solution then excess ammonia solution</p>
</td>
<td>
<p>White ppt insoluble in HNO<sub>3</sub> but soluble in ammonia solution</p>
</td>
<td>
<p>Cl<sup>-</sup> present and confirmed</p>
</td>
</tr>
<tr>
<td>
<p>A sample solid is mixed with manganese dioxide and conc. H<sub>2</sub>SO<sub>4 </sub>added and warmed</p>
</td>
<td>
<p>Greenish yellow gas with a pungent smell is (Cl<sub>2</sub>) is given out which turn a moist Kl<sup>- </sup>starch paper blue</p>
</td>
<td>
<p>Cl<sup>- </sup>present and confirmed</p>
</td>
</tr>
<tr>
<td>
<p>To a solution of sample dil. HCl is added followed by BaCl<sub>2</sub> solution</p>
</td>
<td>
<p>White ppt insoluble dil. HCl is formed</p>
</td>
<td>
<p>SO<sub>4</sub><sup>-2</sup> present and confirmed</p>
</td>
</tr>
<tr>
<td>
<p>To a sample solution add fresh prepared ferrous sulphate solution followed by carefully addition of conc. H<sub>2</sub>SO<sub>4 </sub>along the side of the test tube</p>
</td>
<td>
<p>Brown ring is formed</p>
</td>
<td>
<p>NO<sup>-3</sup> present and confirmed</p>
</td>
</tr>
<tr>
<td>
<p>For insoluble carbonate add dil. HCl</p>
</td>
<td>
<p>colourless gas forming lime water milky effervescence evolved</p>
</td>
<td>
<p>CO<sub>3</sub><sup>-2</sup> present and confirmed</p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>To a sample solution in water MgSO<sub>4</sub> is added, boiled if ppt not formed</p>
</td>
<td>
<p>White ppt in cold</p>
</td>
<td>
<p>CO<sub>3</sub><sup>-2</sup> present and confirmed</p>
</td>
</tr>
<tr>
<td>
<p>White ppt after warming</p>
</td>
<td>
<p>HCO<sub>3</sub><sup>-</sup> present and confirmed</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; <img src="../../image/pic551.jpg" alt="" /><br /><br /><br />(i)In-A-Solution<br /><br /><img src="../../image/pic882.jpg" alt="" /><br /><br /><img src="../../image/neno1.jpg" alt="" /><br /><br />(ii)In-D-Solution<br /><img src="../../image/pic83.jpg" alt="" /><br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>COMMON SALTS IN THE QUALITATIVE ANALYSIS</strong></p>
<p>You must be familiar with the following salts<br /><br />(a)Ammonium salts</p>
<p>Example;</p>
<ol>
<li>
<p>Ammonium chloride - NH<sub>4</sub>Cl</p>
</li>
<li>
<p>Ammonium Nitrate&nbsp;- NH<sub>4</sub>NO<sub>3</sub></p>
</li>
<li>
<p>Ammonium sulphate - (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> etc</p>
</li>
</ol>
<p>(b) Iron salts</p>
<p>Example;</p>
<ol>
<li>
<p>Iron II chloride&nbsp;- FeCl<sub>2</sub></p>
</li>
<li>
<p>Iron III chloride - FeCl<sub>3</sub></p>
</li>
<li>
<p>Iron II sulphate&nbsp;- FeSO<sub>4</sub></p>
</li>
</ol>
<p>(c) Calcium salts</p>
<p>Example;</p>
<ol>
<li>
<p>Calcium chloride -CaCl<sub>2</sub></p>
</li>
<li>
<p>Calcium carbonate - CaCO<sub>3</sub></p>
</li>
</ol>
<p>(d)Sodium salts</p>
<p>Example;</p>
<ol>
<li>
<p>Sodium carbonate -&nbsp;Na<sub>2</sub>CO<sub>3</sub></p>
</li>
<li>
<p>Sodium bicarbonate&nbsp; - NaHCO<sub>3</sub></p>
</li>
<li>
<p>Sodium sulphate&nbsp;- Na<sub>2</sub>SO<sub>4</sub></p>
</li>
<li>
<p>Sodium Nitrate&nbsp;- NaNO3</p>
</li>
<li>
<p>Sodium chloride&nbsp;- NaCl</p>
</li>
</ol>
<p>&nbsp;<br />(e)Zinc salts<br />Example;</p>
<ol>
<li>
<p>Zinc carbonate&nbsp;- ZnCO<sub>3</sub></p>
</li>
<li>
<p>Zinc sulphate&nbsp;- ZnSO<sub>4</sub></p>
</li>
</ol>
<p>(f)Copper salts</p>
<p>Example;</p>
<ul>
<li>
<p>Copper II sulphate -CuSO<sub>4</sub></p>
</li>
<li>
<p>Copper II chloride -CuCl<sub>2</sub></p>
</li>
<li>
<p>Copper II Nitrate -Cu(NO<sub>3</sub>)<sub>2</sub></p>
</li>
<li>
<p>Copper I sulphate -&nbsp;Cu<sub>2</sub>SO<sub>4</sub></p>
</li>
</ul>
<p>&nbsp;</p>
<p>(g)&nbsp;Lead salts</p>
<ul>
<li>
<p>Lead chloride&nbsp;- PbCl<sub>2</sub></p>
</li>
<li>
<p>Lead Nitrate&nbsp;- Pb(NO<sub>3</sub>)<sub>2</sub></p>
</li>
<li>
<p>Lead sulphate&nbsp;- PbSO<sub>4</sub></p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;(h) Potassium salts</p>
<ul>
<li>
<p>Potassium chloride&nbsp;- KCl</p>
</li>
<li>
<p>Potassium carbonate&nbsp;- K<sub>2</sub>CO<sub>3</sub></p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>NOTE</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You should be able to;-</p>
<p>-Use the qualitative Analysis sheet</p>
<p>-Know the Appearance of the salt</p>
<p>-Know the flame test</p>
<p>-Identify the cation, Anion<br /><br />-Know how to write down the chemical formula of the compound.</p>
<p>-Write down the balanced chemical Equation Which take place or occur during practical</p>
<p>-Prepare the solution of the salt etc</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
