<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>NGELI ZA NOMINO</h2></center><p><span>Nomino za Kiswahili zimegawanyika katika makundi mbalimbali. Nomino zinazounda kundi moja huwa na sifa zinazofanana. Wataalamu wa isimu wamezigawa nomino au upatanisho baina ya nomino na maneno mengine katika makundi.Makundi hayo ya nomino huitwa NGELI ZA NOMINO.</span></p>
<p><span>A.<span> <strong>DHANA YA NGELI ZA NOMINO</strong></span></span></p>
<p><span>Neno ngeli limetokana na lugha ya kihaya &ldquo;engeli&rdquo; lenye maana ya &ldquo;aina&rdquo;. Ngeli ni aina au namna ya kuweka&nbsp; majina katika makundi yanayofanana au yanayowiana.</span></p>
<p><span>Nomino za Kiswahili zinaweza kugawanywa katika makundi mbalimbali. Ngeli za nomino kuhusu mgawanyo wa makundi ya majina, kila kundi likiwa na mabadiliko ya aina moja ya viambishi vya umoja na wingi wenye kuleta upatanisho wa kisarufi kwa maana moja katika vitenzi, vivumishi na viwakilishi. Kila ngeli ina kiambishi cha nomino zake ambacho kinatawala viambishi vinavyorejea nomino hiyo katika aina hizo nyingine zinazoandamana nayo.</span></p>
<ol>
<li><span><strong> UAINISHAJI WA NGELI ZA NOMINO KATIKA KISWAHILI SANIFU</strong></span></li>
</ol>
<p><span>Wataalamu mbalimbali wamekuwa wakitumia misingi tofauti katika kuainisha ngeli za majina. Hata hivyo misingi mikuu ambayo imekuwa ikitumika sana ni mitatu ambayo ni;</span></p>
<ol>
<li><span>Msingi wa kutumia jozi ya viambishi vya umoja na wingi</span></li>
<li><span>Msingi wa kutumia kiambishi cha upatanisho wa kisarufi</span></li>
<li><span>Msingi wa kutumia kiambishi cha nomino na cha upatanisho wa kisarufi</span></li>
</ol>
<p><span><strong>1)&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><span>MSINGI WA KUTUMIA VIAMBISHI VYA UMOJA NA WING</span>I <span>(Msingi wa kimofolojia/ sarufi mapokeo)</span></strong></span></p>
<p><span>Uambishaji wake ulikuwa na ngeli 9. Huu ni mtazamo mkongwe zaidi uliofuatwa na wanasarufi mapokeo. Miongoni mwao akiwa; Coal Meinhot, baadae akifuatiwa na Broamfield (1931) na Ashton (1944) ambao waliziambisha nomino kulingana na maumbo ya viambishi vinavyofanana ziliwekwa katika kundi moja na kufanya ngeli moja. Uchambuzi wa majina kutumia kigezo hiki ni kama ifuatayo</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.&nbsp; &nbsp; Ngeli ya 1: M- /MU- /MW- /A</span></p>
<p><span>Katika ngeli hii majina yenye sifa zifuatazo yanaingia katika ngeli hii</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Majina ya viumbe yenye uhai isipokuwa mimea;</span></p>
<ul>
<li><span>Mzee &ndash; Wazee</span></li>
<li><span>Mtoto &ndash; Watoto</span></li>
<li><span>Mtu &ndash; Watu</span></li>
<li><span>Muuguzi &ndash; Wauguzi</span></li>
</ul>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp; Majina yanayotokana na vitenzi yanayotaja watu</span></p>
<ul>
<li><span>Mfugaji &ndash; Wafugaji</span></li>
<li><span>Mchezaji &ndash; Wachezaji</span></li>
<li><span>Mkulima &ndash; Wakulima.</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; II. &nbsp; Ngeli ya 2: M- /MW- /MI</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp; Yanaingia majina ya mimea</span></p>
<ul>
<li><span>Mti &ndash; Miti</span></li>
<li><span>Mchungwa &ndash; Michungwa</span></li>
<li><span>Mpapai &ndash; Mipapai</span></li>
<li><span>Mwembe &ndash; Miembe</span></li>
</ul>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b)&nbsp; Yapo majina yanayoingia vitu vinavyoanza na M- /MW-</span></p>
<ul>
<li><span>Mto &ndash; Mito</span></li>
<li><span>Msumari &ndash; Misumari</span></li>
<li><span>Mwiko &ndash; Miiko</span></li>
<li><span>Msumeno &ndash; Misumeno</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)&nbsp; Yanayoingia majina ya matendo yanayoanza na M-</span></p>
<ul>
<li><span>Mchezo &ndash; Michezo</span></li>
<li><span>Mkato &ndash; Mikato</span></li>
<li><span>Mtego &ndash; Mitego</span></li>
<li><span>Mkeka &ndash; Mikeka</span></li>
</ul>
<p><span>&nbsp;&nbsp; III.&nbsp; &nbsp; Ngeli ya 3: KI- /VI-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp; Hapa yanaingia majina ya vitu yanayoanza na KI- (umoja) na wingi VI-</span></p>
<ul>
<li><span>Kiti &ndash; Viti</span></li>
<li><span>Kisu &ndash; Visu</span></li>
<li><span>Kikapu &ndash; Vikapu</span></li>
<li><span>Kito &ndash; Vito</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b)&nbsp; Majina ya vitu yanayoanzia na Ch- (umoja) na Vy- (wingi)</span></p>
<ul>
<li><span>Chakula &ndash; Vyakula</span></li>
<li><span>Chuma &ndash; Vyuma</span></li>
<li><span>Chungu &ndash; Vyungu</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)&nbsp; Majina ya viumbe yanayoambisha Ki- ya kudumisha</span></p>
<ul>
<li><span>Kitoto &ndash; Vitoto</span></li>
<li><span>Kizee &ndash; Vizee</span></li>
<li><span>Kisichana &ndash; Visichana</span></li>
<li><span>Kivulana &ndash; Vivulana</span></li>
</ul>
<p><span>&nbsp; IV. &nbsp; Ngeli ya 4: N- /N-</span></p>
<p><span>a)&nbsp;&nbsp; Yanaingia majina ambayo huanza na N- inayofuatiwa na konsonati</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -chi-, -d-, -g-, -j-, -z-, -y-</span></p>
<p><span>b)&nbsp;&nbsp; Yanaingia majina yanoyaanza na Mb-, Mv-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Mbuga, mboga, mvua, mvinyo n.k</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp; Yanaingia majina ya mkopo</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; barua, kalamu, taa, meza, redio n.k</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maumbo yote ya majina haya hayabadiliki kwa umoja na wingi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; V. &nbsp;&nbsp; Ngeli ya 5: JI- /MA</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp; Yanaingia majina yanayoanza na Ji- (umoja) na Ma- (wingi)</span></p>
<ul>
<li><span>Jiwe &ndash; mawe</span></li>
<li><span>Jicho &ndash; macho</span></li>
<li><span>Jina &ndash; majina</span></li>
<li><span>Jino &ndash; meno</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) &nbsp; Yanaingia majina ya sehemu za mwili na sehemu za mti</span></p>
<ul>
<li><span>Goti &ndash; magoti</span></li>
<li><span>Sikio &ndash; masikio</span></li>
<li><span>Ini &ndash; maini</span></li>
<li><span>Ua &ndash; maua</span></li>
<li><span>Jani &ndash; majani</span></li>
<li><span>Tawi &ndash; matawi</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) &nbsp; Yanaingia majina ya mkopo</span></p>
<ul>
<li><span>Bwana &ndash; mabwana</span></li>
<li><span>Shati &ndash; mashati</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) &nbsp; Majina yenye kueleza dhana ya wingi japokuwa hayahesabiki</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mfano; maji, manukato, mate, mafuta, marashi, mavi, maziwa, masizi.</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VI. &nbsp; Ngeli ya 6: U- /N-</span></p>
<p><span>Yanaingia majina yanyoanza na U- (umoja) na N au Mb- (wingi)</span></p>
<ul>
<li><span>Uso &ndash; nyuso</span></li>
<li><span>Uzi &ndash; nyuzi</span></li>
<li><span>Ubao &ndash; mbao</span></li>
<li><span>Ulimi &ndash; ndimi</span></li>
<li><span>Ukuta &ndash; kuta</span></li>
</ul>
<ol>
<li><span>Ngeli ya 7: U- /MA-</span></li>
</ol>
<p><span>Yanaingia majina yanayoanza na U- (umoja) na Ma- (wingi)</span></p>
<ul>
<li><span>Uasi &ndash; maasi</span></li>
<li><span>Ugonjwa &ndash; magonjwa</span></li>
<li><span>Uchweo &ndash; macheo</span></li>
<li><span>Uelewano &ndash; maelewano</span></li>
<li><span>Ununuzi &ndash; manunuzi</span></li>
</ul>
<ol>
<li><span>Ngeli ya 8: KU-</span></li>
</ol>
<p><span>Yanaingia majina yale yanayohusu vitenzi (vitenzi jina)</span></p>
<ul>
<li><span>Cheka &ndash; kucheka</span></li>
<li><span>Cheza &ndash; kucheza</span></li>
<li><span>Imba &ndash; kuimba</span></li>
<li><span>Oga &ndash; kuoga</span></li>
</ul>
<p><span>&nbsp; IX.&nbsp; Ngeli ya 9: PA- /MU- /KU-</span></p>
<ul>
<li><span>Mahali pale &ndash; &ldquo;pahala&rdquo;</span></li>
<li><span>Mahali mule (mle) &ndash; &ldquo;mwahala&rdquo;</span></li>
<li><span>Mahali kule &ndash; &ldquo;kwahala&rdquo;</span></li>
</ul>
<p><span><strong>MSINGI WA KUTUMIA VIAMBISHI VYA UPATANISHO WA KISARUFI</strong></span></p>
<p><span>Upatanisho wa kisarufi ni utaratibu wa kupatanisha viambishi vya maneno ili kuleta mshikamano wa maneno katika tungo. Upatanisho wa kisarufi katika Kiswahili hujitokeza zaidi kati ya nomino au kiwakilishi na kivumishi na kati ya nomino au kiwakilishi na kitenzi.</span></p>
<p><span>Mtazamo huu wa uanishaji ngeli ambao umefuatwa na Nkwera (1978). Taasisi ya elimu (1988) na Kapinga Taasisi ya Uchunguzi wa Kiswahili wa kisarufi kati ya nomino na viambishi awali vilivyo katika vitenzi yaani vipatanishi kwa mujibu wa mtazamo huu, ngeli za majina ya kiswahili ni 9 kama ifuatavyo</span></p>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"style="height: 1030px; width: 655px;" width="655">
<tbody>
<tr>
<td>
<p><span><strong>NAMBA</strong></span></p>
</td>
<td>
<p><span><strong>VIAMBISHI AWALI VIPATANISHI</strong></span></p>
</td>
<td>
<p><span><strong>MFANO</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1. YU &ndash; A &ndash; WA</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>YU &ndash; A &ndash; (Umoja)</span></p>
<p><span>WA &ndash; (wingi)</span></p>
</td>
<td>
<ul>
<li><span>Mtu anakuja</span></li>
<li><span>Watu wanakuja</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>2. U &ndash; I</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>U &ndash; (Umoja)</span></p>
<p><span>I &ndash; (Wingi)</span></p>
</td>
<td>
<ul>
<li><span>Mti umeanguka &ndash; miti imeanguka</span></li>
</ul>
<ul>
<li><span>Mto umefurika &ndash; mito imefurika</span></li>
</ul>
<ul>
<li><span>Mguu unauma &ndash; miguu inauma</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>3. LI &ndash; YA</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>LI &ndash; (Umoja)</span></p>
<p><span>YA &ndash; (Wingi)&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<ul>
<li><span>Jicho linaauma &ndash; macho yanauma</span></li>
<li><span>Panga linakata &ndash; mapanga yanakata</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>4. KI &ndash; VI</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>KI &ndash; (umoja)</span></p>
<p><span>VI &ndash; (Wingi)</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Kisu kinakata &ndash; visu vinakata</span></li>
<li><span>Chakula kimechacha &ndash; vyakula vimechacha</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>5. I &ndash; ZI</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>I &ndash; (Umoja)</span></p>
<p><span>ZI &ndash; (Wingi)</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<ul>
<li><span>Kalamu imekatika - kalamu zimekatika</span></li>
<li><span>Nyumba imeanguka - nyumba zimeanguka</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>6. U &ndash; ZI</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>7. U &ndash; YA</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>U &ndash; (Umoja)</span></p>
<p><span>ZI &ndash; (Wingi)</span></p>
<p><span>&nbsp;</span></p>
<p><span>U- (Umoja)</span></p>
<p><span>YA &ndash; (Wingi)</span></p>
</td>
<td>
<ul>
<li><span>Ufa unazibwa &ndash; nyufa zinazibwa</span></li>
<li><span>Ukuta umejengwa &ndash; kuta zimejengwa</span></li>
</ul>
<br /><br /><br />
<ul>
<li><span>Ugonjwa umeenea &ndash; magonjwa yameenea</span></li>
</ul>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span>8. KU</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>KU &ndash; (Umoja)</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<ul>
<li><span>Kuimba kunafaa</span></li>
<li><span>Kucheza kunachosha</span></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><span>9. PA &ndash; MU &ndash; KU</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>PA &ndash;</span></p>
<p><span>MU &ndash;</span></p>
<p><span>KU &ndash;</span></p>
</td>
<td>
<ul>
<li><span>Mahali pale panafaa</span></li>
</ul>
<ul>
<li><span>Mahali mule mnafaa</span></li>
</ul>
<ul>
<li><span>Mahali kule kunafaa</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>3. <strong><span>MSINGI WA KUTUMIA KIAMBISHI CHA NOMINO NA KIAMBISHI CHA UPATANISHO WA KISARUFI</span> </strong></span></p>
<p><span>Utaratibu huu wa uanishaji wa ngeli unaozingatia viambishi vyote viwili yaani viambishi vya nomino na viambishi vya upatanishi wa kisarufi kutokana na tatizo/ matatizo yaliyojitokeza katika mtazamo wa kutumia kiambishi cha kisarufi peke yake bila kuhusisha nomino zake za awali. Mfano wa utaratibu huu wa uainishaji ngeli za Kiswahili sanifu ni;</span></p>
<table class="table table-bordered"style="width: 667px;" width="667">
<tbody>
<tr>
<td>
<p><span><strong>NAMBA</strong></span></p>
</td>
<td>
<p><span><strong>JINA LA NGELI</strong></span></p>
</td>
<td>
<p><span><strong>MFANO</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<br />
<p><span>&nbsp;</span></p>
<br />
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>MU &ndash; A</span></p>
<p><span>WA &ndash; WA</span></p>
<p><span>M &ndash; U</span></p>
<p><span>MI &ndash; I</span></p>
<p><span>JI/Q &ndash; LI</span></p>
<p><span>&nbsp;</span></p>
<p><span>MA &ndash; YA</span></p>
<p><span>&nbsp;</span></p>
<p><span>KI &ndash; KI</span></p>
<p><span>VI &ndash; VI</span></p>
<p><span>N/Q &ndash; N/Q/J</span></p>
<p><span>&nbsp;</span></p>
<p><span>N/Q &ndash; ZI</span></p>
<p><span>&nbsp;</span></p>
<p><span>(L) U - (L)U</span></p>
<p><span>M &ndash; ZI</span></p>
<p><span>KA &ndash; KA</span></p>
<p><span>U &ndash; U</span></p>
<p><span>KU &ndash; KU</span></p>
<p><span>MA &ndash; MA</span></p>
<p><span>MA &ndash; KU</span></p>
</td>
<td>
<p><span>Muuguzi anasoma</span></p>
<p><span>Watu wanalima</span></p>
<p><span>Mti umeanguka</span></p>
<p><span>Miti imeanguka</span></p>
<p><span>Jiwe limeondolewa</span></p>
<p><span>(Q) Panga limenolewa</span></p>
<p><span>Majani yamefagiwa</span></p>
<p><span>Mawe yameanguka</span></p>
<p><span>Kiti kimevunjika</span></p>
<p><span>Viti vimevunjika</span></p>
<p><span>Nyumba zinapendeza</span></p>
<p><span>(Q)mboga zinapikwa</span></p>
<p><span>Nyumba zinapendeza</span></p>
<p><span>(Q) mboga zinapikwa</span></p>
<p><span>Ubao umeanguka</span></p>
<p><span>Mbao zimeanguka</span></p>
<p><span>Kavulana kamekuja</span></p>
<p><span>Ugonjwa umeingia</span></p>
<p><span>Kuimba kumeendelea</span></p>
<p><span>Mahali mnapotoa</span></p>
<p><span>Mahali kunakofaa</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>KASORO/ UDHAIFU/ MATATIZO/ YANAYOJITOKEZA KATIKA UANISHAJI WA NGELI</strong></span></p>
<ol>
<li><span>Wanamapokeo au wataalamu walioainisha ngeli katika misingi ya kuangalia umoja na wingi tatizo lao kuu ni kwamba wamechanganya majina ya viumbe hai na visivyo hai katika ngeli zao. Mfano katika ngeli ya KI &ndash; VI, hapa wamechanganya na kuingiza majina ya vitu vilivyo hai na visivyo na uhai. Mfano; kipepeo, kipofu, kiziwi, kilema. Hii ni kutokana na dhana yao na kuanisha ngeli katika jozi ya umoja na wingi na kuangalia viambishi awali katika nomino.</span></li>
<li><span>Kuna majina mengine hayana ngeli zake. Tukitazama hasa katika uanishaji wa 1 na 2, mfano majina ya vimiminika kama vile maji, maziwa, mafuta n.k. Japokuwa wameweza kulitatua hili kwa kuweka maneno/ majina haya katika ngeli ya Ji/Q &ndash; Ma; katika sehemu ya vitu visivyohesabika na visivyokuwa na wingi</span></li>
<li><span>Kuna baadhi ya ngeli huwa zinawakilishwa vilevile. Mfano ngeli ya 9 na 10, vyote vinawakilishwa na kiambishi N ambacho katika mazingira ya kawaida hujulikana kama (ny-) pia ngeli ya 11 na 14 zinawakilishwa na kiambishi U- na ngeli za 15 na 17 zote zinawakilishwa na kiambishi Ku-</span></li>
<li><span>Kuna baadhi ya majina hayakubali kuwekwa katika makundi ya umoja na wingi. Mfano; sisimizi, nyama, maiti, ndizi, ndama, panzi, simba n.k.</span></li>
<li><span>Kwa kigezo cha upatanishi wa kisarufi, muainisho huu unaongelea ngeli za nomino lakini hazigusii nomino zenyewe moja kwa moja bali unatumia tu upatanishi wake wa kisarufi</span></li>
<li><span>Pia kwa upande mmoja ngeli zinahesabiwa katika jozi za umoja na wingi, lakini kwa upande mwingine zimehesabiwa katika ngeli moja moja Mfano; katika ngeli ya 2, 6 na 7 (katika umoja) zote zimewakilishwa na kiambishi Zi- ni wazi kwamba hili ni tatizo</span></li>
<li><span>Ngeli ya kwanza imepewa viambishi viwili vya YU &ndash; na A &ndash; , lakini ukweli ni kwamba matumizi ya kiambishi cha YU &ndash; ni ya kilahaja zaidi kuliko ya Kiswahili sanifu. Si jambo la kawaida kukuta wasemaji wa Kiswahili sanifu wakisema kitu kama, &ldquo;mwalimu yu afundisha. Mtoto yu aja, mzee yu azeeka&rdquo; n.k kwa misingi hiyo basi tunasema kiambishi hiki kisitumike. Hata hivyo pengine ni muhimu kusema katika Kiswahili sanifu matumizi haya ya Yu &ndash; hujitokeza katika vivumishi vya maneno yupi, huyu n.k</span></li>
<li><span>Ukweli ni kwamba ngeli za 16, 17 na 18 ni ngeli za mahali kwa hivyo kiambishi halali katika ngeli zote hizi 3 ni Mu &ndash; na wala si Pa &ndash; Mu &ndash; ku &ndash; kama ilivyoelezwa kimapokeo. Tunasema ni Ma &ndash; kwa sababu ukiyachunguza maneno mahala, pahali, utaona kwamba katika mifano iliyotolewa katika uanishaji yote yanahusu mahali</span></li>
</ol>



</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>