<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">



<center><h2>MJENGO WA TUNGO</h2></center><p><span>Tungo &ndash; Ni neno au maneno yanayotoa taarifa fulani ambayo yanaweza kuwa kamili au yasiwe kamili.</span></p>
<p><span>Neno hili tungo ni nomino ambayo hutokana na kitenzi &lsquo;tunga&rsquo; ambacho kinamaana ya kushikanisha vitu pamoja kwa kupitisha kitu mfano uzi kwenye sindano.</span></p>
<p><span><strong>Kisintaksia </strong></span></p>
<p><span>Neno tungo humaanisha kupanga pamoja vipashio sahihi ili kujenga vipashio vikubwa zaidi. Katika lugha, tungo ya chini kabisa ni neno ambalo linaundwa na mofimu na tungo ya juu kabisa ni sentensi.</span></p>
<p><span><strong>AINA ZA TUNGO</strong></span></p>
<p><span>Kuna aina kuu 3 za tungo nazo ni;</span></p>
<ol>
<li><span>Tungo kirai</span></li>
<li><span>Tungo kishazi</span></li>
<li><span>Tungo sentensi</span></li>
</ol>
<p><span><strong>TUNGO KIRAI (KIKUNDI)</strong></span></p>
<p><span><strong><span>KIRAI</span> </strong>&ndash; Ni tungo isiyo na muundo wa kiima na kiarifu au ni kipashio cha kimuundo chenye neno moja na kuendelea lakini ambacho hakina muundo wa kiima na kiarifu.</span></p>
<p><span>AU</span></p>
<p><span>Ni kipashio ambacho sio lazima kiwe na kitenzi</span></p>
<p><span>Kwa kawaida kirai ni kikubwa kuliko neno lakini ni kidogo zaidi ya kishazi</span></p>
<p><span>Katika kiwango hiki miundo ya tungo huhusisha maneno mawili au zaidi ambayo huwekwa pamoja katika mpangilio maalamu unaozingatia uhusiano uliopo baina ya neno kuu na maneno mengine.</span></p>
<p><span><strong>AINA ZA VIRAI</strong></span></p>
<ul>
<li><span><strong>Kirai Nomino (KN)</strong></span></li>
</ul>
<p><span>Ni kirai kinachotawaliwa na nomino au mahusiano ya nomino na neno au mafungu ya maneno</span></p>
<p><span>Muundo wa Kirai Nomino ni kama ifuatavyo</span></p>
<ul>
<li><span>Nomino peke yake</span></li>
</ul>
<p><span>Mfano;&nbsp;&nbsp; Baba analima.&nbsp;&nbsp; Juma anasoma</span></p>
<ul>
<li><span>Nomino mbili au zaidi zinazounganishwa</span></li>
</ul>
<p><span>Mfano; Juma na Ali wanacheza mpira.&nbsp;&nbsp; Kaka na dada wanaenda sokoni</span></p>
<ul>
<li><span>Nomino na kivumishi (N + V)</span></li>
</ul>
<p><span>Mfano; Mwalimu hodari ameandaa somo. Mtoto mzuri anacheza</span></p>
<ul>
<li><span>Kivumishii na nomino (V + N)</span></li>
</ul>
<p><span>Mfano; Wale wazee wameondoka</span></p>
<ul>
<li><span>Kiwakilishi peke yake</span></li>
</ul>
<p><span>Mfano; Mimi ninasoma kitabu. Wewe unaumwa malaria</span></p>
<ul>
<li><span>Nomino na kitenzi jina</span></li>
</ul>
<p><span>Mfano; Kilimo cha kufa na kupona kimezingatiwa.&nbsp;&nbsp; Kucheka kwa fisi hakunitishi</span></p>
<ul>
<li><span><strong>Kirai Kitenzi (KT)</strong></span></li>
</ul>
<p><span>Ni kirai ambacho kimekitwa katika kitenzi au katika uhusiano wa kitenzi na neno au mafungu mengine ya maneno. Kirai kitenzi kimeundwa na vipashio vifuatavyo;-</span></p>
<ul>
<li><span>Kitenzi peke yake (T)</span></li>
</ul>
<p><span>Mfano; analima, anapika</span></p>
<ul>
<li><span>Kitenzi + jina na kielezi</span></li>
</ul>
<p><span>Mfano; Anamfundisha mtoto vizuri.&nbsp;&nbsp; Wanasoma kivivu</span></p>
<ul>
<li><span>Kitenzi kisaidizi kimoja au zaidi na kitenzi kikuu (Ts + Ts + T/Ts + T)</span></li>
</ul>
<p><span>Mfano; Alikuwa analima.&nbsp;&nbsp; Alikuwa anataka kulala</span></p>
<ul>
<li><span>Kitenzi kishirikishi + Nomino (shamirisho)</span></li>
</ul>
<p><span>Mfano; Ni mpole.&nbsp;&nbsp; Ndiye shujaa</span></p>
<ul>
<li><span><strong>Kirai Kielezi (KE)</strong></span></li>
</ul>
<p><span>Miundo yake hailekei kukitwa kwenye mahusiano baina ya neno kuu (kielezi) na neno au fungu la maneno linaloandamana nacho. Badala yake miundo inayohusika hapa ni ya maneno ambayo hufanya kazi pamoja katika lugha.</span></p>
<p><span>Mfano; Wanafunzi wanaandika vizuri.&nbsp;&nbsp; Alitembea polepole sana</span></p>
<p><span>Kazi kubwa ya miundo hii katika sentensi ni kueleza wakati, mahali, jinsi na kinachofanya tendo lifanyike. Tofauti na virai vingine ambavyo nafasi yake ndani ya sentensi huwa ni ya kudumu. Virai vielezi huweza kushika nafasi mwanzoni mwa sentensi au baada ya kitenzi.</span></p>
<p><span>Mfano; Juma alikuja jana jioni.&nbsp;&nbsp; Jana jioni, Juma alikuja</span></p>
<ul>
<li><span><strong>Kirai Kihisishi (KH)</strong></span></li>
</ul>
<p><span>Ni kirai ambacho muundo wake umekitwa katika mahusiano baina vihisishi hivi; kwa, na, katika, au na fungu la maneno linaloandamana nalo. Katika kirai kihusishi neno kuu ni kihisishi katika Kiswahili, muundo wa KH ni mmoja tu, nao ni kihisishi na kikundi nomino</span></p>
<p><span>Mfano; Kwa amri ya jeshi. Mwizi amekamatwa na polisi. Amekwenda kwa kaka yake</span></p>
<p><span><strong>TUNGO KISHAZI</strong></span></p>
<p><span>Kishazi ni tungo yenye kitenzi. Kitenzi hicho kinaweza kuwa kinachojitosheleza na hapo huitwa kishazi huru au kikuu au chaweza kuwa kitenzi kinachojitegemea na hivyo huitwa kishazi tegemezi</span></p>
<p><span>AU</span></p>
<p><span>Kishazi ni tungo yenye kitenzi ambacho kinaweza kujitosheleza na kukamilisha ujumbe uliokusudiwa na mzungumzaji au kuwa na kitenzi kisichoweza kutegemea kingine</span></p>
<p><span><strong>AINA ZA VISHAZI</strong></span></p>
<p><span>Kuna aina mbili za vishazi</span></p>
<p><span>(i ) Vishazi&nbsp; huru</span></p>
<p><span>(ii) Vishazi&nbsp; tegemezi</span></p>
<p><span><strong>Vishazi huru</strong></span></p>
<p><span>Ni kishazi kinachotawaliwa na kitenzi kikuu ambacho kwa kawaida hutoa ujumbe uliokamilika usiohitaji maelezo zaidi ya kukamilisha maana.</span></p>
<p><span>Pia maana kamili yaweza kupatikana hata kama vishazi tegemezi vikifutwa katika sentensi zinazohusika, juu ya hayo vishazi huru vyaweza kuwa kabla au baada ya vishazi tegemezi</span></p>
<p><span>Mfano; watoto wazuri wanakimbia</span></p>
<p><span>Mama anapika chakula</span></p>
<p><span>Asha naye mpumbavu</span></p>
<p><span><strong>Vishazi Tegemezi</strong></span></p>
<p><span>Ni kishazi kinachotawaliwa na kitenzi kisaidizi ambacho kwa tabia yake hakikamilishi ujumbe uliokusudiwa bali hutegemea kitenzi kikuu kuweza kutoa ujumbe uliokusudiwa</span></p>
<p><span>Mfano; mzee aliyekuja jana</span></p>
<p><span>Mbwa aliyepata kichaa</span></p>
<p><span>Nyumbu aliyepigwa risasi</span></p>
<p><span><strong>SIFA ZA VISHAZI TEGEMEZI</strong></span></p>
<ul>
<li><span>Kishazi tegemezi hakitoi maana kamili ikiwa hakijaambatana na vishazi huru. Mfano; Somo lililoanza asubuhi. Mtoto aliyekuja jana</span></li>
</ul>
<ul>
<li><span>Vishazi tegemezi vinaweza kufutwa katika sentensi bila ya kuharibu maana kamili ya sentensi nzima. Mfano;&nbsp;&nbsp; mtoto aliyekuja jana amekwenda sokoni. Katika sentensi hii kishazi tegemezi &lsquo;aliyekuja jana&rsquo; kinaweza kufutwa na kupata sentesi kama; Mtoto amekwenda sokoni</span></li>
</ul>
<ul>
<li><span>Vishazi tegemezi aghalabu vinaweza kutambulika kwa kuwa na viambishi rejeshi. Mfano; aliyekuja Jana ameondoka. Kitabu kilichopotea juzi kimeonekana</span></li>
</ul>
<ul>
<li><span>Vishazi tegemezi vinaweza kutambulika kwa kuwepo vishazi tegemezi kama vile; kwamba, ingawa, ili, kwasababu, mpaka na vinakitwa hivi kwa ajili ya vihisishi vilivyopo. Mfano; a) Hamisi anasema kwamba watoto wengi wamekuwa wahuni, b) tumeingia shuleni ili tupate elimu.</span></li>
</ul>
<ul>
<li><span>Vishazi tegemezi vinaweza kutanguliwa au vikafuatiwa na vishazi huru. Mfano; i) nilimuona Rehema nilipokwenda sokoni, ii) utakuja nyumbani leo, kufuatana na ndugu yako.</span></li>
</ul>
<p><span><strong><span>AINA ZA VISHAZI TEGEMEZI</span> </strong></span></p>
<p><span>Vishazi tegemezi vinaweza vikawa na tungo kama hizi</span></p>
<ol>
<li><span>Tungo zenye viambishi rejeshi vya viwakilishi nafsi au viambishi ngeli vilivyoambatanishwa ndani ya kitenzi au mwisho.</span></li>
</ol>
<ul>
<li><span>Anayevunja sheria lazima aadhibiwe haraka</span></li>
<li><span>Kilichopotea sikijui</span></li>
<li><span>Miti iliyoanguka imeibiwa pande hizi</span></li>
</ul>
<p><span>Vishazi kama hivi vilivyoelezwa hapo juu huwa vishazi tegemezi vivumishi (v) kama inavyoonekana kuna vishazi vilivyotumiwa pamoja na jina lake linalovumishwa.</span></p>
<ol start="2">
<li><span>Tungo zenye kueleza mahali wakati masharti au kasoro na sababu. Vishazi tegemezi vielezi (E), mfano</span></li>
</ol>
<ul>
<li><span>Ninamolala mna kunguni wengi</span></li>
<li><span>Alipoondoka walifika wageni</span></li>
<li><span>Ukija nitakupa hicho kitu</span></li>
<li><span>Japokuwa inanyesha mvua nitatoka nje hivi punde</span></li>
</ul>
<ol start="3">
<li><span>Vishazi vyenye vitenzi vinavyoanza na kiambishi Ku &ndash; vilivyoambatana na maneno mengine. Mfano;</span></li>
</ol>
<ul>
<li><span>Saidi hataki kununua matunda sokoni</span></li>
<li><span>Kukaa tu, akatokea mjomba wangu</span></li>
<li><span>Kuulizwa tu, wakataka kuondoka</span></li>
</ul>
<p><span><strong>DHIMA NA HADHI YA VISHAZI </strong></span></p>
<p><span>Kishazi huru kina hadhi ya sentensi (sentensi sahihi) lakini kishazi tegemezi hakina hadhi hii. Vishazi tegemezi ambavyo hutegemezwa kwenye vishazi vingine katika tungo ambavyo huwa kwa kawaida ni dhima ya kikundi au neno. Vishazi hivyo huvumisha nomino iliyoko kwenye tungo hiyo. Mfano;</span></p>
<p><span>(a) Askari walioenda vitani wamepewa mshahara</span></p>
<p><span>(b) Shule iliyofunguliwa kijijini imepata walimu</span></p>
<p><span>Vishazi tegemezi vingine hufanya kazi ya vielezi viwapo katika tungo, sawa na vikundi vielezi kutokana na hali hii, vishazii huru navyo huwa pia vimehusishwa hadhi, kwani vimeteremka daraja kutoka kishazi na kuwa sawa na kikundi ambacho kwa kawaida kina hadhi ndogo kuliko kishazi . mfano; (a) Juma alipigwa, alipoiba mahindi. (b) watoto walikimbia alipowaona</span></p>
<p><span><strong>KIKUNDI SENTENSI</strong></span></p>
<p><span><strong>Sentensi</strong></span></p>
<p><span>Ni kifungu cha maneno&nbsp; kuanzia neno moja na kuendelea chenye kiima na kiarifu na kinaleta maana kamili. Sentensi ndio kipashio cha juu kabisa katika daraja la vipashio vya lugha</span></p>
<p><span>Muundo wa sentensi una sehemu kuu mbili yaani kiima na kiarifu (kikazi/kidhima) ina KN na KT (kimuundo)</span></p>
<p><span><span><strong>KIIMA</strong></span> &ndash; ni sehemu au nafasi inayokaliwa na nomino au kikundi nomino ambacho kinaweza kujulikana mara nyingi kuwa mtenda</span></p>
<p><span>Mfano; Ali/ amewapiga watoto</span></p>
<p><span>Yeye/ ananitukana</span></p>
<p><span>Mkulima na bwana shamba/ wamelima kwa pamoja</span></p>
<p><span><strong>KIIMA</strong></span></p>
<p><span>Kiima ni sehemu au nafasi katika sentensi inayokaliwa na jina au kikundi jina ambacho huwa na kiambishi awali kipatanishi katika kitenzi kikuu. Mfano; Juma analima</span></p>
<p><span>Vipashio vya kiima</span></p>
<p><span>Kiima huundwa na;</span></p>
<ul>
<li><span>Jina (N) mfano; Mtoto/ anacheza mpira</span></li>
<li><span>Jina na jina (N + N); Baba na mama? Wanalima</span></li>
<li><span>Jina + kishazi tegemezi kivumishi (N + V); Kitu kinachompendeza/ ni kuwa na nguo nzuri</span></li>
<li><span>Kivumishi na jina (V + N); Yule mtoto/ ni mzuri</span></li>
<li><span>Kiwakilishi peke yake; Wewe/ huna matatizo</span></li>
<li><span>Kitenzi jina: kilimo cha kufa na kupona/kinaanzishwa nchini. Kuimba na kucheza/ kwako/kunafurahisha. Kuiba/ hakupendezi</span></li>
<li><span>Jina + kivumishi. Watoto wote/ni watundu</span></li>
</ul>
<p><span><strong>KIARIFU</strong></span></p>
<p><span>Ni sehemu inayokaliwa na maneno yanayoarifu funzo lililofanywa, linalofanywa au litakalofanywa.</span></p>
<p><span><strong>AU</strong></span></p>
<p><span>Ni sehemu au nafasi inayokaliwa na kishirikishi peke yake au kitenzi kikuu kimetumika sambamba na kitenzi kisaidizi kimoja au zaidi.</span></p>
<p><span>Mfano; Kaka alikuwa anaumwa</span></p>
<p><span>Vipashio vya kiarifu</span></p>
<ul>
<li><span>Kitenzi kikuu &ndash; Haji/ atalima kesho asubuhi. Karama/ anacheza mpira</span></li>
<li><span>Kitenzi au vitenzi visaidizi vinavyoambatana na kitenzi kikuu</span></li>
</ul>
<p><span>Mfano, mtoto/ alikuwa analima kila mara</span></p>
<p><span>Wavulana/ walikuwa wamekwisha kula</span></p>
<ul>
<li><span>Kitenzi kishirikishi na nomino</span></li>
</ul>
<p><span>Juma ni mtoto</span></p>
<p><span>Mtoto/ ni mgonjwa</span></p>
<p><span><strong>SHAMIRISHO</strong></span></p>
<p><span>Ni sehemu au nafasi inayokaliwa na nomino au kikundi nomino ambacho kinaweza kujulikana kuwa ni mtendwa, mtendewa au kitendwa (a/a)</span></p>
<p><span>Mfano; (a) Juma amempiga mtoto,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mtendwa(sh)</span></p>
<p><span>(b) Mwalimu amempa mtoto zawadi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (mtendewa)</span></p>
<p><span>(c) Mwalimu amempiga <span>mtoto</span> fimbo (a/a)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (mtendwa)</span></p>
<p><span><strong>CHAGIZO</strong></span></p>
<p><span>Ni sehemu au nafasi inayokaliwa na kiulizi au kikundi kielezi. Chagizo huweza kutokea mara baada ya kitenzi kikuu au shamirisho</span></p>
<p><span>Mfano; Juma ataondoka kesho</span></p>
<p><span>&nbsp;&nbsp; Mama&nbsp;&nbsp; anasoma&nbsp;&nbsp;&nbsp;&nbsp; kitabu&nbsp;&nbsp;&nbsp;&nbsp; polepole</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ch</span></p>
<p><span><strong>AINA ZA SENTENSI</strong></span></p>
<p><span>1. <strong>Sentensi sahili</strong>. Hii ni sentensi ya kishazi huru, kishazi hiko kinaweza kuwa na kifungu kitenzi kimoja, kifungu kitenzi hicho kinaweza kuwa cha kitenzi kikuu, kisaidizi au kishirikishi</span></p>
<p><span>Mfano;</span></p>
<ul>
<li><span>Ali analima shamba</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T</span></p>
<ul>
<li><span>Musa ni mzembe</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<ul>
<li><span>Mzee alikuwa&nbsp; anataka&nbsp; kwenda&nbsp; kuona mpira</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Ts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ts</span></p>
<p><span>Sifa za sentensi sahili</span></p>
<ul>
<li><span>Ina kiima ambacho kimetajwa wazi, kiima hicho huweza kuwa jina, jina na jina au jina na kivumishi</span></li>
<li><span>Ina kiarifu ambacho kimeundwa na kitenzi kikuu kimoja au kitenzi kishirikishi au kitenzi kikuu&nbsp; na kisaidizi pamoja na shamirisho na chagizo</span></li>
<li><span>Haifungani na sentensi nyingine na hivi inajitosheleza kimuundo na kimaana</span></li>
</ul>
<p><span>2. <strong>sentensi changamano</strong>. Hii ni sentensi inayoundwa na kishazi huru kimoja au zaidi na kishazi tegemezi kimoja au zaidi</span></p>
<p><span>Mfano; Nyumbu aliyepigwa risasi amekufa</span></p>
<p><span>Miundo ya sentensi changamano</span></p>
<ul>
<li><span>Muundo wenye kishazi tegemezi vumishi</span></li>
<li><span>Mtoto anayeumwa kichwa amepona</span></li>
<li><span>Kisu kilichopotea juzi kimepatikana leo asubuhi</span></li>
<li><span>Muundo wenye kishazi tegemezi kielezi</span></li>
<li><span>Juma alikimbia aliponiona</span></li>
<li><span>Saidi hataki kununua matunda sokoni</span></li>
</ul>
<p><span>3. Sentensi ambatano. Hii ni sentensi ambayo huundwa na sentensi mbili au zaidi&nbsp; ambazo huunganishwa kwa kiunganishi. Miundo ya sentensi ambatano ni;</span></p>
<ul>
<li><span>Muundo wa sentensi sahili (vishazi huru) viwili au zaidi vilivyoambatanishwa kwa kutumia viunganishi</span></li>
<li><span>Mama analima na baba anapanda</span></li>
<li><span>Yeye anapenda kusoma na mwanawe anapenda kucheza</span></li>
<li><span>Juma ni mrefu lakini saidi ni mfupi</span></li>
</ul>
<ul>
<li><span>Sentensi sahili (kishazi huru) pamoja na tungo changamano</span></li>
<li><span>Mtoto aliyekuja jana amekwenda sokoni lakini mama yake anapika jikoni</span></li>
<li><span>Msichana uliyemwona juzi ameondoka na mimi nimefurahi ameondoka salama</span></li>
</ul>
<ul>
<li><span>Muundo wenye sentensi changamano mbili zilizounganishwa kwa kiunganishi</span></li>
<li><span>Ng&rsquo;ombe aliyezaa amepotea na ndama aliyezaliwa amekufa</span></li>
<li><span>Mtoto aliyesimama njiani ni mwanangu lakini yule aliyekaa chini ni mwanafunzi</span></li>
</ul>
<ul>
<li><span>Miundo yenye vishazi visivyo unganishwa kwa viunganishi, Vishazi vyote vinavyohusika katika miundo ya aina hii ina virai vitenzi vyenye kiambishi tamati &ndash; e na hiki kinaeleza hali ya matibabu au nia ya kutenda jambo. Kila kishazi katika miundo kama hii kikiendelezwa katika muktadha wa sentensi kubwa kinakuwa sentensi inayojitegemea</span></li>
<li><span>Niambie, niondoke</span></li>
<li><span>Mwache, aende tu</span></li>
<li><span>Mfundishe, aelewe</span></li>
</ul>
<p><span>4. Sentensi shurutia. Hii ni sentensi ambayo ina vishazi tegemezi viwili ambavyo hutegemezi wake hutokana na mofimu &ndash; nge &ndash; ngali &ndash; ngeli &ndash; ki</span></p>
<ul>
<li><span>Angejibu maswali angefaulu mtihani</span></li>
<li><span>Juma angelikuja mapema angelimkuta Mussa</span></li>
</ul>
<p><span><strong>UCHANGANUZI WA SENTENSI</strong></span></p>
<p><span>Kuchanganua sentensi ni mbinu ya kuigawa sentensi katika sehemu mbalimbali ambazo huunda sentensi hiyo</span></p>
<p><span><strong>Hatua za uchanganuzi wa sentensi</strong></span></p>
<ul>
<li><span>Kutaja aina ya sentensi yaani kama ni sentensi sahili, ambatano au changamano.</span></li>
<li><span>Taja sehemu zake kuu yaani; kiima na kiarifu (kishazi) au KN na KT (kimuundo)</span></li>
<li><span>Kama ni sentensi sahili onyesha vipashio vya kiima na kiarifu; yaani jina, vivumishi, vitenzi, shamirisho na chagizo n.k</span></li>
</ul>
<p><span>Kama ni sentensi changamano taja vishazi vyake na kazi ya kila kishazi tegemezi katika hiyo sentensi changamano yaani taja: kama kishazi tegemezi kinavyovumisha jina au KN kilicho katika kiima au KN cha kishazi huru. Mfano; Mzee uliyemwona jana ni baba yangu. &ldquo;uliyemwona jana&rdquo; ni kishazi tegemezi kivumishi kinachovumisha jina &ldquo;mzee&rdquo; lililo kiima cha kishazi huru (K/H) &ldquo;mzee ni baba yangu&rdquo;</span></p>
<ul>
<li><span>Kutaja aina za maneno yote yaliyomo katika sentensi hiyo. Mfano;</span></li>
</ul>
<p><span>Baba na mama wanakula ugali</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;N</span></p>
<ul>
<li><span>Kuandika tena sentensi</span></li>
</ul>
<p><span><strong><span>NJIA YA UCHANGANUZI WA SENTENSI</span> </strong></span></p>
<p><span>Kuna njia kuu nne za uchanganuzi wa sentensi</span></p>
<ul>
<li><span>Matawi/ ngawe/ michoroti</span></li>
<li><span>Jedwali/ visanduku</span></li>
<li><span>Mishale/ mistari</span></li>
<li><span>Sentensi/ maelezo/ maneno</span></li>
</ul>
<p><span>Mfano;</span></p>
<ul>
<li><span>Mwalimu mwema amemsaidia mwanafunzi</span></li>
</ul>
<span><img src="../../image/KWSS.jpg" alt="" /></span><br />
<p><span>Mwalimu mwema amemsaidia mwanafunzi</span></p>
<ul>
<li><span>Mbuzi aliyenunuliwa juzi amechinjwa leo asubuhi</span></li>
</ul>
<p><span>&nbsp;<img src="../../image/1423.jpg" alt="" width="224" height="167" /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mbuzi&nbsp;&nbsp;&nbsp;&nbsp; aliyenunuliwa juzi amechinjwa leo asubuhi</span></p>
<p><span><strong><span>VISANDUKU/ JEDWALI &nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>Mfano;</span></p>
<ul>
<li><span>Gari lililopinduka jana limeinuliwana dereva wake amefariki dunia</span></li>
</ul>
<p><span>S. ambatano</span></p>
<table class="table table-bordered"style="width: 698px;" width="698">
<tbody>
<tr>
<td colspan="4">
<p><span>S<sub>1</sub></span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td colspan="3">
<p><span>S<sub>2</sub></span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>K</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>A</span></p>
</td>
<td rowspan="4">
<p><span>U</span></p>
<p><span>&nbsp;</span></p>
<p><span>U</span></p>
<p><span>&nbsp;</span></p>
<p><span>na</span></p>
<p><span>&nbsp;</span></p>
</td>
<td colspan="2">
<p><span>K</span></p>
</td>
<td>
<p><span>A</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>KE</span></p>
</td>
<td>
<p><span>KT</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>KT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KN</span></p>
</td>
</tr>
<tr>
<td>
<p><span>N</span></p>
</td>
<td>
<p><span>V</span></p>
</td>
<td>
<p><span>E</span></p>
</td>
<td>
<p><span>T</span></p>
</td>
<td>
<p><span>N</span></p>
</td>
<td>
<p><span>V</span></p>
</td>
<td>
<p><span>T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N</span></p>
</td>
</tr>
<tr>
<td>
<p><span>&nbsp;</span></p>
<p><span>Gari</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>lililopinduka</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>jana</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>limeinuliwa</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>dereva</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>wake</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;</span></p>
<p><span>Amefariki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dunia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<ul>
<li><span>Wanafunzi waliimba wimbo wao vizuri sana</span></li>
</ul>
<p><span>&nbsp;</span></p>
<table class="table table-bordered"style="width: 659px;" width="659">
<tbody>
<tr>
<td colspan="5">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; S. Sahili</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K</span></p>
</td>
<td colspan="3">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A</span></p>
</td>
</tr>
<tr>
<td>
<p><span>KN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KT</span></p>
</td>
<td colspan="2">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KN</span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KE</span></p>
</td>
</tr>
<tr>
<td>
<p><span>N</span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T</span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; N</span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; V</span></p>
</td>
<td>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Wanafunzi</span></p>
</td>
<td>
<p><span>waliimba</span></p>
</td>
<td>
<p><span>wimbo</span></p>
</td>
<td>
<p><span>wao</span></p>
</td>
<td>
<p><span>Vizuri sana</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong><span>MISHALE/ MISTARI</span> </strong></span></p>
<p><span>Mfano;</span></p>
<ul>
<li><span>Shangazi anasoma kitabu polepole</span></li>
</ul>
<span><img src="../../image/1433.jpg" alt="" width="217" height="342" /></span><br />
<p><span>&nbsp;</span></p>
<ul>
<li><span>Mbwa aliyepata kichaa mwogope</span></li>
</ul>
<span><img src="../../image/1443.jpg" alt="" width="175" height="224" /></span><br />
<p><span><strong>MANENO/ MAELEZO</strong></span></p>
<ul>
<li><span>Juma anacheza mpira na Damasi anasoma kitabu</span></li>
</ul>
<p><span>Hii ni sentensi ambatano</span></p>
<p><span>Sentensi hii ina sentensi mbili na kiunganishi</span></p>
<p><span>Sentensi ya kwanza ina kiima na kiarifu</span></p>
<p><span>Kiima kina jina</span></p>
<p><span>Jina ni juma</span></p>
<p><span>Kiarifu kina kitenzi na nomino</span></p>
<p><span>Kitenzi ni anacheza</span></p>
<p><span>Nomino ni mpira</span></p>
<p><span>Kiunganishi ni na</span></p>
<p><span>Sentensi ya pili ina kiima na kiarifu</span></p>
<p><span>Kiima kina jina</span></p>
<p><span>Jina ni Damasi</span></p>
<p><span>Kiarifu kina kitenzi na jina</span></p>
<p><span>Kitenzi ni anasoma</span></p>
<p><span>Jina ni kitabu</span></p>
<ul>
<li><span>Balozi wetu ni mtu jasiri sana</span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hii ni sentensi sahili</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sentensi ina kiima na kiarifu</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiima kina jina na kivumishi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jina ni balozi na kivumishi ni wetu</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiarifu kinakitenzi kishirikishi + Kirai nomino</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kirai kielezi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kitenzi kishirikishi ni Ni</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kirai nomino kina jina na kivumishi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jina ni mtu na kivumishi ni sana</span></p>




</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html">Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>