<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>MAENDELEO YA KISWAHILI</h2></center><p><span>Kila lugha Ina asili yake. Lugha huwepo ili kukidhi haja ya mahitaji ya kimawasiliano ya jamii inayohusika</span></p>
<p><span>Lugha ya asili ya jamii yoyote ile hutupa picha halisi ya shughuli za maisha za jamii hiyo. Mfano shughuli za kazi, sanaa, ufundi, mila na desturi n.k</span></p>
<p><span>Ijapokuwa lugha ni kipengele kimojawapo cha utamaduni lakini ndicho chombo muhimu kinachotumika kuwasilisha hisia na fikra za wanajamii</span></p>
<p><span>Asili ya lugha ya Kiswahili ni nini?</span></p>
<p><span>Kuna nadharia mbalimbali zinazoelezea asili na chimbuko la lugha ya Kiswahili, nazo ni;</span></p>
<ul>
<li><span>Nadharia ya asili ya Kiswahili ni kongo</span></li>
<li><span>Kiswahili ni pijini au krioli</span></li>
<li><span>Kiswahili ni kiarabu</span></li>
<li><span>Kiswahili ni lugha ya vizalia</span></li>
<li><span>Kiswahili ni kibantu</span></li>
</ul>
<p><span><strong>Kiswahili ni kibantu</strong></span></p>
<p><span>Wataalamu wa lugha za Afrika wanatambulisha lugha ya Kiswahili kuwa ni lugha mojawapo ya lugha za kibantu. Kwa msingi huo hapana budi ufafanuzi wa chimbuko na maendeleo yake ufanywe kwa kuzingatia historia ya kuzagaa kwa wabantu kusini mwa jangwa la sahara.</span></p>
<p><span>Neno bantu lina maana ya watu katika lugha nyingi za waafrika wanaoishi kusini mwa jangwa la sahara. Lugha za watu wanaoishi katika eneo hili huitwa lugha za kibantu</span></p>
<p><span>Kuna mitazamo miwili juu ya nadharia hii. Ushahidi wa kiisimu na ushahidi wa kihistoria</span></p>
<p><span><strong>USHAHIDI WA KIISIMU</strong></span></p>
<p><span>Huu ni mtazamo unaothibitishwa kwa misingi inayohusu sayansi ya lugha. Unadhihirisha kuwa Kiswahili ni kibantu, katika ushahidi huu wa kiisimu kuna vipengele kadhaa vinavyothibitisha kuwa Kiswahili ni kibantu.</span></p>
<ul>
<li><span><strong>Msamiati</strong></span></li>
</ul>
<p><span>Msamiati wa lugha za kibantu na Kiswahili zina mfanano mkubwa. Msamiati wa msingi ni ule unaohusu mambo ambayo haubadilikibadiliki kutokana na mabadiliko ya utamaduni. Tofauti zinaweza kujitokeza katika matamshi au mabadiliko kidogo ya viambishi vyake lakini sio mzizi. Mfano;</span></p>
<p><span>Kiswahili&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Kihaya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Kijita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Kilugulu</span></p>
<p><span>Maji&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; amaizi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; amanji&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manzi</span></p>
<p><span>Kichwa&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; omutwe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; omutwa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; litwi</span></p>
<p><span>Macho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amaiso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ameso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinenge</span></p>
<ul>
<li><span><strong>Muundo</strong></span></li>
</ul>
<p><span>Muundo wa sentensi za Kiswahili unafanana sana na miundo ya sentensi za kibantu. Muundo wa sentensi za Kiswahili na lugha za kibantu unachukua muundo wa kiima na kiarifu.</span></p>
<p><span>Mfano&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiima&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiarifu</span></p>
<p><span>Kiswahili:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Juma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; anafuga kuku, mbuzi na ng&rsquo;ombe</span></p>
<p><span>Kinyaturu:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Juma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ugufugha nkuku,mburi na ng&rsquo;ombe</span></p>
<p><span>Kihaya:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Juma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nafuga unkoko ,embuzi, n&rsquo;ete</span></p>
<p><span>Kinyakyusa:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Juma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ikutima nguku, imbene ni ng&rsquo;ombe</span></p>
<p><span>Katika sentensi hizo hapo juu inaonyesha kuwa kuna mfanano kati ya sentensi ya Kiswahili na kibantu, kwani kiima kina nomino (jina) mtenda na kiarifu ambacho hufafanua tendo linaliofanywa na nomino pamoja na nomino mtendwa</span></p>
<ul>
<li><span><strong>Ngeli za majina</strong></span></li>
</ul>
<p><span>Hapa kuna makubaliano kufuatana na ngeli katika maumbo ya nomino na upatanisho wa kisarufi kati ya lugha ya Kiswahili na lugha za kibantu</span></p>
<ul>
<li><span>Maumbo ya umoja na wingi .</span></li>
</ul>
<p><span>Majina ya lugha za Kiswahili na lugha za kibantu yana maumbo dhahiri ya umoja na wingi. Mfano;</span></p>
<p><span>Kiswahili:&nbsp;&nbsp;&nbsp;&nbsp; mtu &ndash; watu</span></p>
<p><span>Kijita:&nbsp;&nbsp;&nbsp;&nbsp; omunu &ndash; bhanu</span></p>
<p><span>Kisukuma:&nbsp;&nbsp;&nbsp;&nbsp; munhu &ndash; bhanu</span></p>
<p><span>Kihaya:&nbsp;&nbsp;&nbsp;&nbsp; muntu &ndash; abantu</span></p>
<ul>
<li><span>Kigezo cha upatanisho wa kisarufi</span></li>
</ul>
<p><span>Sentensi za lugha ya Kiswahili na kibantu zina upatanisho wa kisarufi kwenye kiambishi awali cha kitenzi na nomino. Mfano;</span></p>
<p><span>Kiswahili:&nbsp;&nbsp;&nbsp;&nbsp; mtoto anacheza</span></p>
<p><span>Kijita:&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; omwana Kenya</span></p>
<p><span>Kisukuma:&nbsp;&nbsp;&nbsp;&nbsp; ng&rsquo;wana alibina</span></p>
<p><span>Kisinza:&nbsp;&nbsp;&nbsp;&nbsp; omwana na nazana</span></p>
<p><span>1.&nbsp; Kiambishi awali, kipatanishi cha nafsi (kiima)</span></p>
<p><span>2.&nbsp; Kiambishi cha wakati</span></p>
<p><span>3.&nbsp; Mzizi/ kiini</span></p>
<p><span>4.&nbsp; Kiambishi tamati</span></p>
<ul>
<li><span><strong>Mnyambuliko.</strong></span></li>
<li><span>&nbsp;Mnyambuliko wa vitenzi vya Kiswahili hufanana na ule wa vitenzi vya lugha za kibantu. Mfano;</span></li>
</ul>
<p><span>Kiswahili: Piga &ndash; kupigana, pigana, pigika</span></p>
<p><span>Kisukuma: Tolaga &ndash; itolagi, kivitolaga, tolekaga</span></p>
<p><span>Kisinza: tela &ndash; mwitele, kwitelya, teleka</span></p>
<p><span>Kijita: bhuma &ndash; mwibhuna, kwibhuna, bhumika</span></p>
<ul>
<li><span>Mwanzo wa vitenzi. Vitenzi vyote huanza na kiambishi awali cha nafsi viwe vya lugha za kibantu au Kiswahili. Mfano;</span></li>
</ul>
<p><span>Kiswahili:&nbsp;&nbsp;&nbsp;&nbsp; Ni &ndash; nakwenada</span></p>
<p><span>Kisukuma: &nbsp;&nbsp;&nbsp;Na &ndash; leja</span></p>
<p><span>Kisinza:&nbsp;&nbsp;&nbsp;&nbsp; Ni &ndash; nzenda</span></p>
<ul>
<li><span>Mwisho wa vitenzi. Vitenzi vyote vya lugha za kibantu na lugha za Kiswahili huishia na irabu &ndash; a. mfano;</span></li>
</ul>
<p><span>Kiswahili:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nakul &ndash; a</span></p>
<p><span>Kihaya:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nindy &ndash; a</span></p>
<p><span>Kisukuma:&nbsp;&nbsp;&nbsp;&nbsp; nalily &ndash; a</span></p>
<p><span>Kimsingi sababu zote zilizotolewa zinathibitisha kuwa kiswahili asili yake ni hapa hapa Afrika mashariki (kibantu)</span></p>
<p><span><strong><span>USHAHIDI WA KIHISTORIA</span> </strong></span></p>
<p><span>Ushahidi wa kihistoria unathibisha kuwa lugha ya Kiswahili ilizungumzwa pwani ya Afrika mashariki, hata kabla ya ujio wa wageni kama vile waarabu na wazungu.</span></p>
<ul>
<li><span><strong>Ushahidi wa Al &ndash; Idris </strong></span></li>
</ul>
<p><span>Yasemekana uzinduzi huu ulifanywa huko sicily yapata mwaka 1100 &ndash; 1166 kwenye mahakama ya mfalme Roger II, licha ya kufahamika kuwa Kiswahili kilipata kuandikwa kabla ya 10BK Ali Idris alikuwa wa kwanza kugundua jina la zamani la Zanzibar kuwa ni unguja pia kwenye maelezo yake ameandika majina ya aina ya ndizi mbalimbali ambazo zilipatikana huko kama vile kikombe, sukari na mkono wa tembo</span></p>
<ul>
<li><span><strong>Ushahidi wa Ibn Batuta karne ya 14BK</strong></span></li>
</ul>
<p><span>Huyu ana asili ya kiarabu na alifika miji ya upwa wa Afrika mashariki mwaka 1331 BK. Katika maandishi yake anaongelea miji ya kilwa na Mogadishu na analeza maisha ya huko katika nyakati hizo&rsquo;</span></p>
<p><span>&ldquo;Basi nilianza safari toka Mogadishu kwenda nchi ya waswahili na mji wa kilwa ambao umo katika nchi ya zenji. Tulifika Mombasa kisiwa kikubwa, mwendo wa siku mbili kutoka nchi ya waswahili &rdquo; Alikuta watu hawajishunghulishi na kilimo ila huagiza nafaka kutoka kwa waswahili alikuta watu hawajishughulishi na kilimo ila huagiza nafaka kutoka kwa washahili .</span></p>
<ul>
<li><span><strong>Historia ya kilwa kivinje na kilwa kisiwani</strong></span></li>
</ul>
<p><span>Kimsingi, habari zinaelezea historia ya Kilwa karne ya 10 &ndash; 16 BK na inahusisha na kutaja majina ya utani waliokuwa wanatumia masultani wa kwanza wa kilwa. Ali Ibn Hussein na mwanaye Mohamed Ibn Ali majina hayo ni kama vile &ldquo;mkoma watu&rdquo; na &ldquo;nguo nyingi&rdquo; n.k Kutokana na habari hizi inawezekana lugha ya Kiswahili ilianza kutumika mnamo karne ya 10 &ndash; 16 BK. Na pia baada ya sultani aliyeitwa TaltIbnal Hussein ambaye alipewa jina la utani&ldquo;hasha hazifiki&rdquo;</span></p>
<ul>
<li><span><strong>Ushahidi wa Marcopolo </strong></span></li>
</ul>
<p><span>Ni mzungu ambaye alikuwa ana jishughulisha na maswala ya kijografia na alisafiri sehemu mbalimbali duniani. Na katika maandishi yake anasema kwamba Zanzibar ni kisiwa kizuri ambacho kina ukubwa wa mzunguko wa maili 200, watu wanamwabudu Mungu na wana mfalme wao na wanatumia lugha pia hawalipi kodi (ushuru)</span></p>
<p><span>Pia inasemekana ameandika kitabu cha kijografia ambacho hakikupatwa kuchapishwa lakini sehemu zake zilipata kutafsiriwa kifaransa na kirusi. Mfano; katika kitabu chake aliandika hivi</span></p>
<p><span>&ldquo;Kisiwa cha maajabu ambacho mji wake mkuu huitwa katika lugha ya kwao Zanzibar &ndash; unguja na wakazi wake ijapokuwa ni mchanganyiko kwa sasa, wengi wao ni waislamu, chakula chao kikuu ni ndizi. Kuna aina tano za ndizi nazo ni fili, kundi mwiyani, sukari&rdquo;</span></p>
<ul>
<li><span><strong>Ushahidi wa Al &ndash; Masudi (915 BK)</strong></span></li>
</ul>
<p><span>Katika maandiko yake, al masudi anazungumzia juu ya wakazi wa mwambao ambao walijulikana kwa jina la &ldquo;wazanji&rdquo; kwa maana hii neno Zanzibar linatokana na zanjibar yaani pwani ya &ldquo;zanji&rdquo; Pia anaendelea kueleza kuwa wazenji walikuwa na watawala wa kilimi ambao waliaminiwa kutawala kwa nguvu za mungu viongozi hawa pia walikuwa wacha mungu.</span></p>
<p><span>Inasemekana pia neno wakilimi lina maana ya &ldquo;wafalme&rdquo; pia anaendelea usisitiza kuwa wazenji walikuwa na kiongozi wao wakihutubia kwa lugha yao kutokana na neno zenji, kuna uwezekano kuwa kabla ya kuja kwa waarabu Kiswahili kiliitwa &ldquo;kiazania&rdquo; au &ldquo;kizenji&rdquo; na wageni walipofika pwani.</span></p>
<ul>
<li><span><strong>Ushairi wa Kiswahili. </strong></span></li>
</ul>
<p><span>Tukichunguza maandishi ya fani ya ushairi (tenzi) Kama vile utenzi wa fumolyongo ambao uliandikwa karne ya 13 BK. Kuwepo utenzi huu kunadhihirisha kuwepo kwa lugha ya Kiswahili kabla yahapo na huenda Kiswahili kilianza kutumika tangu karne ya 10 BK</span></p>
<p><span>Kwani Kiswahili kilichotumika katika utenzi huu ni aina ya lahaja ambayo ni ya zamani sana, kwahiyo kutokana na hayo tunaanza kudhihirisha kwa Kiswahili ni kibantu.</span></p>
<ul>
<li><span><strong>Maandishi ya Morice karne ya 18BK</strong></span></li>
</ul>
<p><span>Maandishi ya morice yalijitokeza mwaka 1776. Yeye anawagawa wakazi wa afrika mashariki katika makundi matatu &ldquo;waarabu&rdquo; &ldquo;wasuriyama&rdquo; na &ldquo;waafrika&rdquo; anasema kuwa wasuriyama na waafrika walikaa na kuungana kama jumuiya moja wakaoana na kusema lugha moja ya kisuriyana na inawezekana kwamba kisuriyana ndicho Kiswahili cha leo.</span></p>
<ul>
<li><span><strong>Utenzi wa tambuka karne ya 18 BK</strong></span></li>
</ul>
<p><span>Utenzi huu uliandikwa karne ya 18 kuanzia 1700 katika uchunguzi uliofanywa na dokta E.A Alpers huko Gao mji wa Panjiu ligundua barua 14 ambazo zimeandikwa kwa hati na tafsiri iliyotolewa kwa kireno. Huko ushahidi kuwa barua hizi ziliandikwa kati ya mwaka 1711 na 1725 zilitumia lugha ya lahaja ya kimvita.</span></p>
<p><span><strong>KUSAMBAA KWA WABANTU</strong></span></p>
<p><span>Inasadikiwa kuwa baadhi ya wabantu walifanya maskani yao ya kudumu kaskazini mwa mto Tana. Kikundi hiki cha wabantu ndicho kinasadikiwa kuwa chimbuko la Kiswahili. Katika mabonde haya wabantu walianzisha makazi yao shupatu na shingwaya.</span></p>
<p><span>Mnamo mwaka 500 AD, makazi ya mto tana yalivamiwa na kushambuliwa na kabila la wagala. Uvamizi huu uliwafanya wenyeji wake kukimbia na kusambaa katika sehemu mbalimbali za pwani ya bahari ya hindi. Huko pia walianzasha tena makazi yao katika sehemu mbalimbali kuanzia sehemu za kusini mwa Somali kwa upande wa kaskazini mpaka sehemu za mto pangani kwa uoande wa kusini. Wengine walivuka bahari na kuishi katika visiwa vya pemba, unguja na kimero. Kote walipokwenda wabantu hawa waliendelea kuzungumza lugha zao zenye asili ya kibantu, uzungumzaji wa lugha zao kutokana na athari ya mazingira ya pwani, wakazi wa sehemu mbalimbali walianza kutofautiana katika maumbo ya maneno na matamshi. Tofauti hizi zilisababisha kuzuka kwa lahaja au vilugha vya Kiswahili</span></p>
<p><span><strong>Lahaja</strong> &ndash; Ni tofauti zilizomo ndani ya lugha kuu moja ambapo watumiaji wa eneo moja hutofautiana na watumiaji wa eneo jingine</span></p>
<p><span><strong>AU</strong></span></p>
<p><span>Ni mojawapo kati ya lugha ambazo husema kweli huhesabika kama lugha moja isipokuwa zinatofautiana katika baadhi ya vipengele fulani kama vile lafudhi (matamshi), msamiati uliokuwa msingi/ muundo</span></p>
<p><span><strong>Aina za lahaja</strong></span></p>
<ul>
<li><span>Lahaja za kijamii &ndash; ni lahaja ambazo huzuka kutokana na kuwepo kwa matabaka mbalimbali yatokanayo na tofauti za kiuchumi, kimadaraka na kisiasa. Watu wa tabaka moja huwa na lugha yao sio tu kwa ajili ya kutambulisha tabaka lao. Lahaja za kijamii zinaonekana wazi bara la ulaya kwa sababu matabaka yako wazi kabisa</span></li>
<li><span>Lahaja za kijografia &ndash; ni lahaja ambazo hutokana na lahaja hiyo kuzungumzwa na watu wanaoishi katika eneo moja lakini wanatengwa na kilima au kisiwa. Lahaja zote za Kiswahili ni lahaja zilizotokana na umbali wa kijografia. Lahaja hizo ni;</span></li>
</ul>
<ol style="list-style-type: lower-alpha;">
<li><span>&nbsp; Kiunguja na kimakunduchi &ndash; ni lahaja ambazo zilizungumzwa katika kisiwa cha unguja na viunga vyake</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; b.&nbsp; Kingozi &ndash; lugha hii ilizungumzwa tangu kale huko kisimanyuna kaskazini mwa lamu. Lugha hii ilitokana na watu walioishi sehemu iliyoitwa ''ngozi'' na watu hao kabila lao liliitwa wangozi pia walitumia lugha hii katika balaa kuu la nchi ya Pate (bungu na serikali ya nchi hiyo).</span></p>
<p><span>&nbsp; c. Kihadimu/ kitumbatu &ndash; kihadimu ambacho pia huitwa kikae au kimakunduchi kina maneno mengi ya asili ya Kiswahili. Kimsingi kitumbatu na kihadimu kinatofautiana sana na kiunguja lakini kina karibiana sana na kipemba</span></p>
<p><span>&nbsp; d. Kingao &ndash; kinatumika sehemu za kilwa na kuendelea kusini. Lugha hii imefanana na lugha za makabila yanayoizinguka kilwa.</span></p>
<p><span>&nbsp; e. Kimtang&rsquo;ata &ndash; lugha hii inasemwa sehemu za mlima hasa sehemu za Tanga na Pangani&nbsp; na miji iliyopakana nayo. Kimkang&rsquo;ata kinafanana na kimvita na kyomuu</span></p>
<p><span>&nbsp; f. Kiungwana &ndash; lugha hii inatumika mashariki mwa Zaire, kiungwana ni mchanganyiko wa lahaja za kienyeji na Kiswahili pamoja na Kifaransa. Chimbuko lake ni baada ya wenyeji wa pwani ya Africa mashariki kuhamia huko kongo/ Zaire</span></p>
<p><span>&nbsp; g.&nbsp; Kimrima &ndash; ni lahaja inayozungumzwa sehemu za Tanga, Pangani, Dar es salaam, Rufiji na Mafia. Kimrima kinafanana na kimtang&rsquo;ata, kingao, kivumba na kiunguja kwa kiasi kikubwa</span></p>
<p><span>h.&nbsp; Chimbalazi/ chimani &ndash; kinazungumzwa sehemu za Pwani ya Somalia, Mogadishu, mahali ambapo lugha hii inazungumzwa sana na miaka na barawa na inafanana kitukuu.</span></p>
<p><span>i.&nbsp; Kipemba &ndash; kinazungumzwa katika kisiwa cha Pemba pia kipemba kinachanganya maneno ya lugha mbalimbali kama vile kimvita, kitumbatu na kimtang&rsquo;ata.</span></p>
<p><span>j.&nbsp; Kivumba &ndash; kinazungumzwa sehemu za kaskazini mwa tanga (Tanzania) na kusini mwa Kenya sehemu za vanga na wasini.</span></p>
<p><span>k.&nbsp; Kisiu &ndash; lugha hii husemwa kuzunguka mji wa Siu, kisiu ni lugha inayofanana sana na lugha ya kipate na kiamu.</span></p>
<p><span>l.&nbsp; Kiamu &ndash; lugha hii inazungumzwa katika kisiwa cha amu (Lamu) kiamu kina maneno mengi ya lugha za kibantu</span></p>
<p><span>m.&nbsp; Kitukuu (kibajuru/kigunya) &ndash; vinazungumzwa kusini mwa Somali na kaskazini mwa Kenya (lamu) hadi kisimanyu. Sehemu hii ndiyo inayoitwa shungwaya na ambapo watu wanaamini kuwa chimbuko la Kiswahili kitukuu kinafanana sana na Kiswahili cha leo.</span></p>
<p><span>n.&nbsp; Kipate &ndash; lugha hii inasemwa katika kisiwa cha pate. Kisiwa hicho kipo kaskazini mwa pwani ya Kenya, mashariki mwa lamu</span></p>
<p><span>o.&nbsp; Kimvita &ndash; chimbuko la lugha hii ni kisiwa cha Mombasa, ni lugha iliyo katikati&nbsp; yaani matenga, lugha ya kaskazini kiamu, kisiu, kipate na kadhalika na zile za kisiu, kivumba kipemba kimtang&rsquo;ata.</span></p>
<p><span>p.&nbsp; Kingare, kijomvu na chichifudi &ndash; chichifudi husemwa sehemu za kusini mwa gaza kati ya mji wa mkunumiji na ranisi. Kingare huzungumzwa Mombasa sehemu ya bandari ya kilindini na kijimvu kaskazini mwa Mombasa</span></p>
<p><span>q.&nbsp; Kimafia &ndash; kinazungumzwa Mombasa sehemu ya bandari ya kilindini na kijimvu kaskazini mwa Mombasa</span></p>
<p><span>r.&nbsp; Kimafia &ndash; kinazungumzwa sehemu za Mafia</span></p>
<p><span>Lahaja hizi za Kiswahili zinawezwa kugawanywa katika makundi makuu manne, ambayo ni;</span></p>
<ul>
<li><span>Lahaja za kusini &ndash; hizi ziko visiwa vya pemba, unguja na Komoro na hujumuisha kipemba, kiunguja, kihadimu, kingazija, kitumbatu n.k</span></li>
<li><span>Lahaja za bara &ndash; hizi hujumuisha kiungwane na misumo ya wageni kama vile wahindi na wazungu</span></li>
<li><span>Lahaja za kaskazini &ndash; hizi ziko mwambao wa Somalia na Kenya. Hizi hujumuisha lahaja ndogondogo kama vile ya kiamu, kisiu, kingozi, kipate, kishale, kitukuu na chumbauzi n.k</span></li>
<li><span>Lahaja za katikati &ndash; hizi hujumuisha lahaja za kivumba, kimrima, kijomvu na kimtang&rsquo;ata</span></li>
</ul>
<p><span><strong>Chanzo cha lahaja</strong></span></p>
<p><span>Lahaja hizi zimetokea kutokana na sababu zifuatazo;-</span></p>
<ul>
<li><span>Utengano wa kijografia &ndash; kuna mambo mbalimbali yanayotokea na kusababisha watu wanaosema lugha moja kutengana kijografia. Wakitengana mawasiliano yao hupungua kuna uwezekano mpana wa watu walioachana kukuza upekee na usemaji kwahiyo msingi wa upekee katika usemaji ni utengano wa kijiografia (mazingira)</span></li>
<li><span>Kupita kwa wakati &ndash; wakati pia ni kitu muhimu kinachoweza kusababisha kuzuka kwa lahaja. Kwahiyo upekee wa usemaji hutokea taratibu kadri wakati unavyopita</span></li>
<li><span>Utengano wa kitabaka &ndash; kwenye jamii moja huweza kuwa na matabaka mbalimbali na kila tabaka hujitambulisha kwa namna ya pekee japokuwa matabaka hayo yapo katika eneo moja. Sababu za utengano huo waweza kuwa wa kiuchumi, kisiasa, elimu na dini kwa sababu ya muachano huo mawasiliano ya mara kwa mara kujitokea husababisha balaa&nbsp; na upekee wa usemaji kupanuka.</span></li>
</ul>
<p><span><strong>Mambo yanayosababisha kudhoofika kwa lahaja</strong></span></p>
<ul>
<li><span>Maendeleo ya njia za usafirishaji &ndash; njia za usafirishaji kama vile barabara, meli (mitumbwi), reli n.k husababisha kudhoofika kwa lahaja kwasababu njia hizi huwakutanisha watu pamoja waliotengana kijografia. Matokeo ya kukutana huku ni kusawazisha hata namna ya kuongea</span></li>
<li><span>Kuwepo chini ya utawala au dini moja</span></li>
<li><span>Vyombo vya habari -vyombo hivyo ni kama vile redio, televisheni, magazeti husaidia katika kuunda umoja na upekee miongoni mwa watu. Umoja ni kichocheo cha ukaribiano katika usemaji.</span></li>
</ul>
<p><span><strong>Matumizi ya lahaja</strong></span></p>
<p><span>Lahaja ina dhima (matumizi) mbalimbali katika lugha husika dhima ya lahaja katika lugha ya Kiswahili</span></p>
<ul>
<li><span>Hukuza lugha &ndash; lugha ya Kiswahili hukua kwasababu ya kuchukua baadhi ya misamiati kutoka katika lahaja mbalimbali mfano; kivumba &ndash; kawashindi &ndash; aliwashinda, sinakuja &ndash; minakuja</span></li>
<li><span>Kupamba mazungumzo ya wasemaji &ndash; husaidia kupamba mazungumzo ya wazungumzaji husika kwasababu huibua misemo mbalimbali wanayoitumia katika mazungumzo yao ya kila siku</span></li>
<li><span>Kusanifisha lugha &ndash; usanifishaji wa lugha unatokana na kuteuliwa kwa lahaja moja kati ya lahaja nyingi. Mfano, kiunguja kiliteuliwa kuwa lahaja ya usanifishaji miongoni mwa lahaja za Kiswahili</span></li>
<li><span>Kuonesha mitindo mbalimbali ya wasemaji mfano &ndash; mpemba &ndash; kipemba Zaire (kingwana) mfano Batoto bangu bana kula kingwana</span></li>
</ul>
<p><span><strong><span>KUKUA NA KUENEA KWA KISWAHILI NCHINI TANZANIA</span> </strong></span></p>
<p><span>Wageni walipokuja pwani ya Afrika mashariki waliwakuta wenyeji tayari wana lugha yao ya mawasiliano ambayo ni Kiswahili na pia lugha hiyo ilikuwa inatumika katika shughuli za kibiashara miongoni mwao. Kwahiyo wageni walipofika pwani ya Afrika mashariki hawakuona sababu ya kutumia lugha nyingine zaidi ya Kiswahili katika shughuli zao mbalimbali pia wageni waliofika pwani ya Afrika mashariki, walifika kwa nyakati tofauti tofauti na walifika wageni kama vile waarabu, wareno, wajerumani na waingereza na wageni hawa kuna baadhi walikiendeleza Kiswahili na wengine walikidumaza Kiswahili</span></p>
<p><span><strong><span>KUKUA NA KUENEA KWA KISWAHILI ENZI ZA WAARABU</span> </strong></span></p>
<p><span>Kuenea kwa lugha ni kuongozeka kwa watumiaji. Wageni wa kwanza kuja pwani ya Afrika mashariki ni waarabu na kutokana na kuingiliana na wabantu katika Nyanja mbalimbali Kiswahili kilichukuliana maneno na kuathiriana na lugha ya kiarabu</span></p>
<p><span>Sababu zilizochangia kukua kwa Kiswahili enzi za waarabu</span></p>
<ul>
<li><span><strong>Biashara</strong> &ndash; Waarabu walipowasili katika mwambao wa pwani ya Afrika mashariki walianza kufanya biashara na wabantu. Kutokana na maingiliano hayo Kiswahili kilianza kupanuka na kuongozeka misamiati kwa hiyo bila shaka Kiswahili kilikuwa kutokana na maingiliano hayo. Mfano wa msamiati uliochukuliwa katoka kwa waarabu ni kama vile jahazi, kodi, adesii n.k</span></li>
<li><span><strong>Utawala</strong> &ndash; waarabu pia walitumia Kiswahili katika shughuli mbalimbali za kiutawala. Waarabu walitawala Zanzibar, sehemu za pwani ya bara na pemba kutokana na shughuli za kiutawala kuna maneno ya kiarabu ambayo yameingia kwenye Kiswahili. Mfano; mwinyi, sultani, mtukufu, enzi n.k</span></li>
<li><span><strong>Dini</strong> &ndash; Hali kadhalika walipowasili walianzisha dini yao ya kiislamu kwenye upwa wa Afrika kwa kutumia lugha ya Kiswahili. Waafrika walifundishwa kuandika na kusoma kwa hati za kiarabu ili waweze kusoma na kuelewa kurani. Hivyo wakajikuta wanaingiza baadhi ya maneno ya kiarabu kwenye lugha ya Kiswahili. Baadhi ya maneno ni kama vile elimu, alasiri, alfajiri n.k</span></li>
<li><span><strong>Ndoa</strong> &ndash; wageni hawa pia walipofika pwani ya Afrika mashariki waliishi kwa miaka mingi na hivyo kuchangamana na wenyeji na baadae waarabu wakaoa wanawake wa kibantu na hata vizazi vyao vilipozaliwa. Walitumia lugha ya Kiswahili katika mawasiliano yao na pia hata utamaduni wao ulijiegemeza kwenye lugha ya Kiswahili. Hata jamii ya watu wa pwani waliwaita watoto wao waswahili badala ya maneno kama vile chotara, kwahiyo kutokana na hivyo basi ndoa kati ya waarabu na wabantu ulichangia kwa kiasi kikubwa kukua na kuenea kwa waswahili</span></li>
</ul>
<p><span><strong><span>KUKUA NA KUENEA KWA KISWAHILI ENZI ZA UTAWALA WA WAJERUMANI NCHINI TANZANIA</span> </strong></span></p>
<p><span>Wajerumani pia walitawala Tanganyika kwa muda wa miaka 30 na walipofika walikuta Kiswahili kimekua sana katika nchi za Afrika mashariki kwahiyo walipofika Tanganyika walitumia lugha ya Kiswahili kama chombo cha mawasiliano katika shughuli zao mbalimbali za utawala na hata kwenye kutolea elimu kwa ajili ya manufaa yao. Pia mfanyakazi yeyote wa kiafrika ili kupata kazi ilimbidi ajue Kiswahili kwa kuongea na kuandika ndipo apate kazi pia ripoti zote za utawala wa kijerumani zilitakiwa kuandikwa kwa Kiswahili. Vilevile wanafunzi waliohitimu walisambazwa sehemu mbalimbali nchini na kwa njia hiyo kiswahili kilikua na kuenea sana halikadhalika mashamba yaliyoanzishwa na wajerumani yalikuwa na wafanyakazi mchanganyiko kutoka sehemu mbalimbali na lugha ya mawasiliano miongoni mwao ilikuwa ni kiswahili kwa hiyo walichukua na baadhi ya msamiati kutoka kwenye kabila zao na kuingiza kwenye Kiswahili na hivyo kuchangia ukuaji wa Kiswahili</span></p>
<p><span><strong>Mbinu zilizotumika kueneza kwa Kiswahili nchini Tanzania wakati wa utawala wa wajerumani</strong></span></p>
<ul>
<li><span><strong>Mahakama</strong> &ndash; utawala wa kijerumani ulitumia pia lugha ya Kiswahili katika shughuli zake kwa hivyo kazi zote ziliendeshwa kwa lugha ya Kiswahili na pia wafanyakazi na wazee na mahakani walihoji na kutoa hukumu kwa watuhumiwa kwa kutumia lugha ya Kiswahili na hivyo kuchangia kukua na kuenea kwa lugha ya Kiswahili</span></li>
</ul>
<ul>
<li><span><strong>Elimu</strong> &ndash; mashuleni pia Kiswahili kilitumika kama lugha ya kufundishia na kijerumani kilifundishwa kama somo la kawaida tu katika shule za msingi. Wajerumani walijenga shule sehemu za tabora, ujiji, kilimatinda, mpwapwa, kasangu mwaka 1905, iringa, mwanza, bukoba, kilosa, tukuyu, na moshi pia vyuo vya kufundishia walimu vilianzishwa huko tabora na bukoba hivyo basi walimu na wanafunzi walijifunza na kukitumia Kiswahili katika shughuli zao za elimu na kusababisha kuenea na kukua kwa Kiswahili</span></li>
</ul>
<ul>
<li><span><strong>Utawala</strong> &ndash; wajerumani walipofika nchini walikuta lugha ya Kiswahili imekua na kuenea sana hivyo nao katika utawala na hivyo kuamua kujifunza Kiswahili kabla ya kuja nchini na pia hapa nchini wajerumani walitoa mwongozo kwa viongozi wa nchini kwa kutumia lugha ya Kiswahili na hivyo viongozi wote wa kiafrika mfano akida, jumbe n.k walitakiwa kujifunza lugha ya Kiswahili kwasababu walikuwa wanatumwa sehemu mbalimbali sio nchi walikozaliwa tu hivyo kuchangia kukua na kuenea kwa haraka.</span></li>
</ul>
<ul>
<li><span><strong>Shughuli za kilimo (mashamba)</strong> &ndash; wajerumani pia walianzisha mashamba makubwa ya mazao ya biashara na kuwalazimisha watu wafanye kazi kwenye mashamba hayo mfano, mashamba ya katani Tanga, kahama, Kilimanjaro kwahiyo kwenye mashamba hayo kulikuwa na idadi kubwa ya watu kutoka sehemu mbalimbali na lugha yao ilikuwa ni Kiswahili kwahiyo wale waliobahatika kurejea majumbani mwao walisaidia kukieneza Kiswahili kwasababu waliendelea kutumia lugha ya kiswahili.</span></li>
</ul>



</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>