<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">



<center><h2>UHAKIKI WA KAZI ZA FASIHI ANDISHI</h2></center><p><span><span><strong>Uhakiki</strong> </span>&ndash; ni kazi au kitendo cha kuchambua na kufafanua kazi ya fasihi, kuweza kupata maadili na ujumbe uliomo katika maandishi ya mwandishi asilia</span></p>
<p><span><strong>Au</strong></span></p>
<p><span>Ni sayansi maalumu ya kuchambua na kuona ubora wa kazi hizo kwa kutumia vipengele vya fani na maudhui na kuangalia uwiano na uhusiano ama kuathiriana kwake</span></p>
<p><span><strong>Au</strong></span></p>
<p><span>Ni kitendo cha kuchambua na kufafanua vipengele vya fani na maudhui katika kazi ya fasihi</span></p>
<p><span><strong>Mhakiki</strong> &ndash; ni mtu anayechambua kazi ya fasihi au ni mchambuzi wa maandishi ya kisanaa hasa yale ya kifasihi</span></p>
<p><span><strong>Sifa za mhakiki </strong></span></p>
<ul>
<li><span>Mhakiki anatakiwa ajue historia na mazingira yaliyomkuza mwandishi.</span></li>
<li><span>Mhakiki anatakiwa kuelewa historia na siasa ya jamii inayohusika. Hii inamuwezesha kujua matatizo ya jamii hiyo.</span></li>
<li><span>Mhakiki anatakiwa asome tahakiki za wahakiki wengine katika uwanja wa fasihi na hata nje ya jamii yake.</span></li>
<li><span>Mhakiki anatakiwa awe anasoma kazi zingine za fasihi sio tu ile anayoifanyia uhakiki, kwani hii itamsaidia zaidi katika uwanja&nbsp; wa uhakiki.</span></li>
<li><span>Mhakiki asiwe anasifia au kuponda kazi za wasanii kwasababu zake binafsi bali kueleza ukweli wa kazi hiyo.</span></li>
</ul>
<p><span><strong>Vigezo vya uhakiki</strong></span></p>
<p><span>Fasihi hueleza shughuli zinazofanywa katika jamii fulani kuna vigezo vya kupima uhakiki navyo ni;</span></p>
<ul>
<li><span>Uhalisia wa watu, mazingira na matukio katika jamii. Mhakiki hulinganisha wahusika wa fasihi na watu halisi na kujiuliza kama wahusika wanayotenda yanaendana na watu halisi kwenye hiyo jamii</span></li>
<li><span>Ukweli wa mambo yanayoelezwa. Mhakiki atajiuliza je ni kweli kuwa jambo hilo linafanyika katika jamii inayozungumziwa. Mfano kama anahakiki riwaya, inayohusu ujambazi, atajiuliza je ni kweli kuna ujambazi kwenye jamii hiyo?</span></li>
</ul>
<p><span><strong>Dhima za mhakiki</strong></span></p>
<ul>
<li><span>Kuchambua na kufafanua picha za kisanii zilizotumika katika kazi ya fasihi</span></li>
<li><span>Kumshauri mwandishi ili afanye kazi bora zaidi</span></li>
<li><span>Kuchambua na kuweka wazi funzo ambalo linatolewa na kazi ya fashi</span></li>
<li><span>Kumwelekeza msomaji ili apate faida zaidi kuliko yale ambayo angeweza kuyapata bila dira ya mhakiki</span></li>
<li><span>Kuweka na kukuza kiwango cha utunzi na usomaji wa fasihi</span></li>
<li><span>Kuonesha kuwa kwa kila kizuri kuna kizuri zaidi na hakuna kizuri kisicho na kasoro</span></li>
<li><span>Kuhimiza na kushirikisha fikra za uhakiki katika kazi za fasihi</span></li>
<li><span>Kuheshimu na kuthamini kazi za waandishi na kuzifanyia kazi</span></li>
</ul>
<p><span><strong>Uhakiki wa riwaya, tamthiliya na ushairi</strong></span></p>
<p><span>Kazi yoyote ya fasihi lazima iwe na mambo mawili nayo ni fani na maudhui</span></p>
<p><span><strong>MAUDHUI</strong></span></p>
<p><span>Ni jumla ya mawazo yote yanayozungumzwa pamoja na mtazamo wa mwandishi juu ya mawazo hayo</span></p>
<p><span><strong>Vipengele vya maudhui</strong></span><br /><span>Dhamira. Ni wazo kuu/ mawazo mbalimbali yanayojitokeza katika kazi ya fasihi. Dhamira hutokana na jamii. Kuna aina mbili za dhamira nazo ni;</span></p>
<ul>
<li><span><strong>Dhamira kuu</strong>, ambacho ndicho hasa kiini cha kazi ya fasihi ambayo ndiyo sababu iliyomsukuma mwandishi kuandika kazi hiyo</span></li>
<li><span><strong>Dhamira ndogondogo</strong> &ndash; hizi ni dhamira zinazoambatana nazo katika kukamilisha ujumbe. Mfano; dhamira kuu inaweza ikawa &ldquo;ujenzi wa jamii mpya&rdquo; lakini zikiambatana na dhamira nyingine ndogondogo kamavile &ldquo;nafasi ya mwanamke katika jamii&rdquo; &ldquo;malezi&rdquo; n.kMtazamo &ndash; ni hali ya kuyaona mambo katika maisha kwa kuzingatia maisha aliyonayo msanii mwenyewe. Wasanii wana mitazamo ya aina mbili.</span></li>
</ul>
<p><br /><span><strong>Mitazamo ya kiyakinifu</strong></span><br /><span>Kwa kutumia mtazamo huu msanii hutazama ulimwengu au mazingira yanayomzunguka binadamu kisayansi. Msanii huona ulimwengu kuwa ni kitu kinachobadilika kufuatana na mfumo wa kihistoria. Mtazamo huu humfanya msanii kuutazama ulimwengu kama kitu dhahiri katika uhalisia wake</span></p>
<ul>
<li><span>Mtazamo wa kidhanifu</span></li>
</ul>
<p><span>Msanii mwenye mtazamo huu huchukulia ulimwengu kama kitu kinachobadilika kulingana na matakwa ya Mungu kwahiyo hata kwenye uchambuzi wake hatachambua vitu kisayansi.</span></p>
<ul>
<li><span>Msimamo &ndash; ni hali ya mwandishi kuamua kufuata au kushikilia jambo fulani. Jambo hili linaweza kuwa halikubaliki na wengi lakini yeye atalishikilia tu. Msimamo ndio unaweza kuwatofautisha wasanii wawili au zaidi wanaotunga kazi za fasihi zilizo na kiini chimbuko moja kwa moja kutokana na hayo tunaweza kugundua msimamo wa msanii kama wa kikasuku.</span></li>
</ul>
<ul>
<li><span>Falsafa &ndash; ni mchujo wa uelekeo wa mawazo muhimu yajitokezayo kila mara katika kazi mbalimbali za msanii. Hii inamaanisha kuwa siyo rahisi kuamua falsafa ya/za msanii katika kazi yake moja tu.</span></li>
</ul>
<ul>
<li><span>Migogoro &ndash; ni mivutano au misuguano mbalimbali katika kazi ya fasihi. Katika migogoro tunapata migogoro katika wahusika ama vikundi vya wahusika, familia zao, matabaka n.k migogoro mara zote hujikita katika michuano ya kijamii. Migogoro hii inaweza kuwa ya kiuchumi, kisiasa, kiutamaduni na kinafsi.</span></li>
</ul>
<ul>
<li><span>Ujumbe na maadili. Ni mafunzo mbalimbali ambayo hupatikana baada ya kusoma kazi za fasihi.</span></li>
</ul>
<p><span>Tamthiliya &ndash; ni mchezo wa kuigiza ulioandikwa ili upate kuigizwa jukwaani.</span></p>
<p><span>Riwaya &ndash; ni hadithi ndefu ya kubuni yenye mawaidha mapana ya kifani na maudhui na ambayo hutumia lugha kwa mtindo wa kinadharia (masimulizi)</span></p>
<p><span><strong>Au</strong></span></p>
<p><span>Ni kisa changamano ambacho huweza kuchambuliwa na kupimwa kwa mapana na marefu kifani na kimaudhui.</span></p>
<p><span>Ushairi &ndash; ni utanzu unaohusu sanaa inayopambanuliwa kwa mpangilio maalumu wa maneno fasaha. Lugha ya mkato, picha, sitiari ili kueleza wazo kwa muhtasari katika njia inayogusa hisia za watu.</span></p>
<p><span><strong><span>FANI</span> </strong></span></p>
<p><span>Ni jumla ya mbinu, ufundi, mtindo wa vipengele vingine vinavyotumika kuwasilisha maudhui.</span></p>
<p><span><strong>Au</strong></span></p>
<p><span>Ni ule ufundi wa kisanaa anaoutumia msanii katika kufikisha ujumbe wake kwa jamii inayohusika.</span></p>
<p><span><strong>Vipengele vya fani</strong></span></p>
<p><span>1<strong>. <span>MUUNDO</span></strong></span></p>
<p><span>&nbsp;Ni mpangilio wa mtiririko wa kazi hiyo kwa upande wa visa na matukio, katika uhakiki tunachunguza jinsi msanii alivyounda na kufuma na kuliunganisha tukio moja na lingine na hata kitendo kimoja na kingine, wazo na wazo, ubeti na ubeti na hata mstari mmoja na mwingine.</span></p>
<p><span>Sura mara nyingi hujitokeza kwenye riwaya, maonesho/ onesho na tamthiliya, mistari ya ubeti kwenye shairi mfano ubeti kuwa na mistari;</span></p>
<p><span>Mmoja</span></p>
<p><span>Miwili </span><br /><br /><span>Mitatu</span></p>
<p><span>Minne (tarbia)</span></p>
<p><span>Mitano (takmisa)</span></p>
<p><span>Sita na kuendelea (sabilia)</span></p>
<p><span><strong>Aina za miundo </strong></span></p>
<ul>
<li><span>Muundo wa msago &ndash; ni muundo wa moja kwa moja ambao tunafuatilia matukio mbalimbali toka la kwanza hadi la mwisho kwa mbinu ya utelezi. Mfano; mhusika huzaliwa, hukua na huolewa na hadi kufa.</span></li>
<li><span>Muundo wa kioo (rejeshi) &ndash; ni muundo changamano utumiao mbinu rejeshi ambayo huweza kurudisha ama kumpeleka mbele msomaji wa kazi hiyo ya fasihi.</span></li>
<li><span>Muundo rukia (changamano) &ndash; ni muundo ambao visa hurukiana. Katika muundo huu kunakuwa na visa viwili ambavyo hurukiana (urejeshi wa msago) katika kusimuliwa kwako na mwisho visa hivi huungana na kujenga kisa kimoja.</span></li>
</ul>
<ol start="2">
<li><span><strong> MTINDO</strong></span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Ni ile namna ambavyo msanii hutunga kazi hiyo na kuipa sura ambayo kifani na maudhui huanisha kanuni au kawaida zilizofuatwa kama ni zilizopo (za kimapokeo) au ni za kipekee.</span></p>
<p><span>&nbsp;&nbsp; <strong>Au</strong></span></p>
<p><span>Ni upangaji wa fani na maudhui katika kazi ya fasihi kwa njia ambayo hatimaye hutokeza au huonyesha nafsi na labda upekee wa mtungaji wa kazi hiyo.</span></p>
<p><span><strong>Katika mtindo tunaangalia</strong></span></p>
<ul>
<li><span>Nafsi alizotumia msanii mfano;</span></li>
</ul>
<p><span>Nafsi ya 1 &ndash; mwandishi ndiye msimuliaji wa matukio.</span></p>
<p><span>Nafsi ya 2 &ndash; watu wawili au zaidi wanajibizana</span></p>
<p><span>Nafsi ya 3 &ndash; mtu wa tatu anatusimulia mimi na wewe.</span></p>
<ul>
<li><span>Mbinu ya kutumia tanzu nyingine za fasihi simulizi mfano; nyimbo, vichekesho n.k</span></li>
<li><span>Matumizi ya barua</span></li>
<li><span>Matumizi ya monolojia (maelezo) mara nyingi huwa riwaya (masimulizi)</span></li>
<li><span>Tamthiliya huwa dialojia</span></li>
<li><span>Matumizi ya lugha</span></li>
</ul>
<p><span>Vilevile katika ushairi tunaangalia kama anatumia mtindo unaofuata kanuni za ushairi wa kimapokeo.</span></p>
<p><span>Urari wa vina na mizani. Mtindo unaofuata kanuni za ushairi wa kisasa (mapingiti/masivina) usiofuata kanuni za urari wa vina na mizani.Lakini jambo la msingi katika mtindo ni lugha na ndiyo hufuatisha fasihi na sanaa nyingine</span></p>
<p><span>3. <span><strong>WAHUSIKA</strong></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Ni watu ama viumbe waliokusudiwa wawakilishe tabia za watu katika kazi za fasihi</span></p>
<p><span><strong>Aina za wahusika</strong></span></p>
<ul>
<li><span><strong>Wahusika wakuu </strong></span></li>
</ul>
<p><span>Ni wale ambao wanajitokeza kila mara katika kazi ya fasihi tangu mwanzo hadi mwisho. Maudhui ya kazi ya fasihi huwa yanamzunguka na hata kutolewa na mhusika mkuu zaidi ya wahusika wengine kwa hiyo, mara nyingi mhusika mkuu huwa &ldquo;midomo ya wasanii&rdquo; (vipaza sauti vya watungaji)</span></p>
<ul>
<li><span><strong>Wahusika wadogo/ wasaidizi</strong></span></li>
</ul>
<p><span>Hawa hujitokeza hapa na pale katika kazi za fasihi ili kuukamilisha ulimwengu wa kazi hizo. Wakati mwingine wahusika wadogo huweza kusaidia kujenga dhamira fulani, inaweza ikawa ndogo au kuu na pia wahusika hawa wadogo husaidia kumjenga mhusika mkuu kutokana na matendo yao</span></p>
<ol>
<li><span><strong>MATUMIZI YA LUGHA</strong></span></li>
</ol>
<p><span>Kipengele cha lugha ni muhimu sana kwani ndicho kinachotofautisha fasihi na sanaa zinginezo. Pia lugha ndiyo mzizi wa kazi ya fasihi kwani bila yenyewe kuwepo haiwezekani tuwe na fasihi kwani mwandishi ama mtunzi wa kazi ya fasihi hutumia lugha kuyabainisha mawazo yake katika hiyo kazi na kuyaeleza mambo mbalimbali ya jamii yake kwa njia ya ubunifu na kiusanii.</span></p>
<p><span><strong>Tamathali za semi </strong></span></p>
<p><span>Ni maneno, nahau au sentensi ambazo hutumiwa na msanii wa fasihi ili kutia nguvu katika maana na hata sauti katika maandishi ama kusema. Pia hutumiwa ili kupamba kazi ya fasihi na kuongeza utamu wa lugha.</span></p>
<ul>
<li><span>Tashibiha (mshabaha) &ndash; ni tamathali ambayo watu au vitu viwili hulinganishwa na watu au vitu vingine kwa kutumia viunganishi . mfano kama, mithili ya, kwamba, sawa na n.k</span></li>
</ul>
<p><span>Mfano: Bwana Musa ni mweusi kama mkaa</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chedi na Aisha wanao uzuri sawa na malaika</span></p>
<ul>
<li><span>Sitiari &ndash; ni tamathali inayolinganisha vitu ama watu wawili bila kutumia viunganishi.</span></li>
</ul>
<p><span>Mfano: Nywele za Rubanza ni kichaka</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maisha ni moshi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Penzi upepo</span></p>
<ul>
<li><span>Tashihisi &ndash; ni tamathali ambazo huvipa vitu uwezo wa kutenda kama binadamu</span></li>
</ul>
<p><span>Mfano: Baridi kali ilimkaribisha</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Usiku ulikumbatia ulimwengu kwa kumbato la kutisha la giza nene na kimya kingi</span></p>
<ul>
<li><span>Taashira &ndash; tamathali iliyo na jina la sehemu ya kitu kimoja kidogo kinacho husiana na kingine kikubwa hutumiwa kuwakilisha kitu kamili</span></li>
</ul>
<p><span>Mfano: Kanzu &ndash; yaweza kutumiwa kumaanisha shekhe</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jembe &ndash; mkulima</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mvi &ndash; mzee</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kalamu &ndash; mwanafunzi</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiti &ndash; uongozi fulani</span></p>
<ul>
<li><span>Takriri &ndash; ni kurudia rudia kwa neno, sentensi au semi ambayo nia yake ni kusisitiza</span></li>
</ul>
<p><span>Mfano: dunia ni ngumu, jamani ni ngumu</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nitakufa, usiponiona nitakufa</span></p>
<ul>
<li><span>Msisitizo bayana &ndash; tamathali hii husisitiza maana ya sentensi kutumia kinyume</span></li>
</ul>
<p><span>Mfano : Alikuwa msichana mzuri, ukimwangalia kwa mbali huwezi kujua kama anakuja au anakwenda</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mwandiko wako si mbaya, ni mzuri</span></p>
<ul>
<li><span>Tashtiti &ndash; ni usemi ambao swali linaulizwa huku jibu lake linafahamika waziwazi kwahiyo swali hili huweza kuwa kwa ajili ya msisitizo tu au wakati mwingine mshangao</span></li>
</ul>
<p><span>Mfano: Mtu akapoteana na rafiki yake kwa muda mrefu halafu ghafla wakakutana huweza kuulizana &ldquo;aisee, ni wewe?&rdquo; japokuwa anajua kuwa ni yeye</span></p>
<ul>
<li><span>Tanakali sauti &ndash; ni maneno au nomino zinazoundwa katika sentensi kutokana na sauti zinazofanana na kuiga sauti za milio mbalimbali</span></li>
</ul>
<p><span>Mfano: Alitumbukia mtoni &ldquo;chubwi&rdquo;</span></p>
<ul>
<li><span>Tafsida &ndash; hujitokeza kwa utumizi wa neno, maneno na nahau ambavyo hupunguza ukali wa maneno</span></li>
</ul>
<p><span>Mfano: &ldquo;Kujifungua&rdquo; badala ya kuzaa</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Kuaga dunia&rdquo; badala ya kufa</span></p>
<ul>
<li><span>Mubalagha au udamisi &ndash; tamathali hii hutia chumvi kuhusu uwezo wa viumbe, tabia zao na kuhusu sifa zao kwa madhumuni ya kuchekesha au kusisitiza</span></li>
</ul>
<p><span>Mfano: Tulimlilia Nkurumah hadi kukawa na bahari ya machozi</span></p>
<ul>
<li><span>Mdokezo &ndash; ni kipengele cha kitamathali ambacho msomaji au mwandishi hukatiza maneno au kuacha kitu fulani bila kukitaja, maneno ambayo kwa kawaida ni wazi na huweza kujazwa kwa ubunifu</span></li>
</ul>
<p><span>Mfano: &ldquo;Sasa basi kuhusu hawa makaburu wa Afrika ya kusini&hellip; Ah&rdquo; Methali pia huweza kugeuzwa pia kwa mdokezo iwapo anayesimulia ataisema na kumwachia msikilizaji amalizie na ajipatie maana iliyokusudiwa.</span></p>
<ul>
<li><span>Kejeli au kinaya &ndash; Hii ni tamathali ambayo maneno yake huwa kinyume kabisa na maana inayotakiwa kutolewa.</span></li>
</ul>
<p><span>Mfano: Mtu anaweza kuwa bepari mkubwa mwenye ubinafsi mwingi kwa kutaka kumkejeli mtu huyo mtu mwingine huweza kumwambia &ldquo;Kivuli wewe ni mkubwa mpenda mapinduzi na rafiki wa kweli wa wakulima na wafanyakazi&rdquo;</span></p>
<ul>
<li><span>Ritifaa &ndash; Hii ni tamathali ambayo mtu huzungumza na kitu au mtu ambaye humsikiliza katika fikra tu</span></li>
</ul>
<ul>
<li><span>Taswira &ndash; Ni lugha inayochora picha ya vitu au mahali kwa kutumia ishara</span></li>
</ul>
<p><span><span><strong>ISHARA</strong></span> &ndash; Ni dhana au mawazo mbalimbali yanayotumiwa na wanafasihi mbalimbali katika kazi zao za fasihi kuwasikiliza dhana au mawazo mengine</span></p>
<p><span>Matumizi mazuri ya taswira na ishara hutegemea ufundi wa mwandishi kuweza kuchota mambo mbalimbali yaliyomzunguka yeye na jamii yake pamoja na historia ya jamii na sehemu nyingine za jamii azijuazo</span></p>
<ol start="2">
<li><span>Matumizi ya mbinu nyingine za fasihi/sanaa</span></li>
</ol>
<p><span><strong>Matumizi ya ucheshi </strong></span></p>
<p><span>Ni mbinu ya kifani ambayo wasanii huitumia katika kazi zao za fasihi kuzichekesha hadhira zao au kuzifanya hadhira hizo zitabasamu. Ucheshi hutumiwa kwa mambo mbalimbali k.v kuondoa uchovu, kufurahisha hadhira au kujenga kejeli kwenye kazi zao</span></p>
<p><span><strong>TAHARUKI</strong></span></p>
<p><span>Ni hali ya kusisimshwa kwa hadhira na shauku ya kutaka kujua jinsi mambo yatakavyojiri katika sura au sehemu zijazo za kazi ya fasihi. Hali ya taharuki hujengwa makusudi katika sura ama sehemu zijazo za kazi ya fasihi. Hali hii hujengwa na msanii ili kumfanya msikilizaji au mtazamaji/ msomaji aendelee kusubiri litakalotokea</span></p>
<ul>
<li><span>Nidaa &ndash; ni msemo unaonyesha kushangazwa kwa jambo fulani, msemo huu huambatana na alama ya mshangao</span></li>
</ul>
<p><span>Mfano: Zaituni mpenzi wangu! Ningekuwa na uwezo ningekuandalia harusi ya ndovu kumla mwenyewe.</span></p>
<ul>
<li><span>Methali &ndash; ni sehemu ya lugha (ambayo) inaweza kufananishwa na kiungo cha lugha. Ni kitoweo cha lugha pia hutumiwa kwa kuyatafakari na kuyapima maisha kufunzia jumuiya na kutawala amri na mazingira ya binadamu.</span></li>
</ul>
<p><span>Methali hufunua falsafa ya jamii na hekima ya wale wanaoitumia katika mazungumzo yao. Methali hutayarisha fani na maudhui ya kazi ya fasihi kutokana na kutumiwa kama daraja la kupitisha hekima.</span></p>
<ul>
<li><span>Misemo &ndash; hutumika wakati mwingine kutambulisha mazingira au kujulisha hadhira wakati unaohusika katika kazi ya fasihi inayoshughulikiwa. Hii ni kwasababu misemo huzuka, huibuka na kutoweka kutofautiana na hali mbalimbali za mazingira</span></li>
</ul>
<ul>
<li><span>Nahau &ndash; ni msemo uliojengwa kutumia maneno ya kawaida ambayo huwa umesitiri maana tofauti na ile inayobebwa na maneno hayo katika matumizi ya kawaida</span></li>
</ul>
<p><span>Mfano:&nbsp;&nbsp;&nbsp;&nbsp; Ali kavaa miwani</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ali ameyachapa maji</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Christina ana mkono wa birika</span></p>
<ul>
<li><span>Mandhari/ mazingira &ndash; Ni sehemu ambayo matukio ya hadithi au masimulizi yanafanyika. Mandhari haya yaweza kuwa ya kubuni au halisi lakini katika masimulizi mengi ya kihistoria, mandhari yake ni halisi. Mandhari pia hutegemea na ubunifu wa mtungaji kwa kuyachukua na hali halisi.</span></li>
</ul>
<ul>
<li><span>Jina la kitabu na kava yake &ndash; hapa tunaangalia kama jina na kava la kitabu yanasadifu yaliyomo ndani ya kitabu hicho. Mfano Riwaya ya &ldquo;watoto wa mama ntilie&rdquo; kava kwa jina la kitabu yanasadifu yaliyomo ndani.</span></li>
</ul>
<ul>
<li><span>Kufaulu na kutofaulu kwa mwandishi &ndash; tunaangalia ubora na udhaifu wa mwandishi kifani na kimaudhui katika kazi yake</span></li>
</ul>



</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>