<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">



<center><h2>UTUNGAJI WA KAZI ZA FASIHI ANDISHI</h2></center><p><span>Utungaji wa kazi za fasihi andishi ni mada inayogusa au inayohusu ubunifu wa maandishi.</span></p>
<p><span><strong>Kubuni</strong> ni kutunga kisa kutokana na matukio ambayo mwandishi ana uzoefu nayo kupitia milango yake ya fahamu.</span></p>
<p><span>Uwezo wa msanii kueleza visa vya uongo kutokana na matukio ya kweli kwa lengo la kuburudisha, kuelimisha au kuakisi hali halisi ya jamii hiyo ni kutunga.</span></p>
<p><span>Kimsingi siku zote msanii hatungi kitu ambacho hakipo duniani bali hutunga kutokana na mambo yaliyomo ndani ya jamii husika.</span></p>
<p><span><strong>UTUNGAJI WA HADITHI</strong></span></p>
<p><span>Hadithi ni kazi ya sanaa inayotumia lugha ya nathari. Hadithi yaweza kuwa masimulizi ya kweli au ya kubuni</span></p>
<p><span>Sanaa ya hadithi ni kazi ya mtu, yenye wigo wa uyakinifu ambao umefungamana na wakati, mazingira na mfumo wa jamii</span></p>
<p><span>Kwa kawaida masimulizi yanayokuwa katika hadithi yanaweza kumhusu mtu mmoja au watu wengi</span></p>
<p><span>Pia masimulizi hayo yanaweza kuhusu mambo yaliyotokea au yanayoweza kutokea</span></p>
<p><span>Hadithi hutofautiana kwasababu ya tofauti za uwezo wa wasanii wa hadithi yenyewe. Kwa hiyo uwezo wa msanii ni muhimu katika ujenzi wa hadithi na pia sio tu uwezo wa msanii aidha wakati mwingine na lengo la msanii mwenyewe</span></p>
<p><span><strong>TANZU ZA HADITHI</strong></span></p>
<p><span>Kuna aina mbili za hadithi</span></p>
<ul>
<li><span>Hadithi fupi (visa)</span></li>
<li><span>Hadithi ndefu (riwaya)</span></li>
</ul>
<p><span><strong><span>HADITHI FUPI</span> </strong></span></p>
<p><span>Ni aina ya kazi ya sanaa ya utanzu wa hadithi inayotumia lugha iliyoandikwa katika nathari au iliyo katika masimulizi kama haijaandikwa</span></p>
<p><span>Hadithi fupi huwa na tukio moja au mawili na mawanda yake sio mapana sana, haina mchangamano mkubwa na matukio.</span></p>
<p><span>Wahusika wa hadithi fupi ni wachache ukilinganisha na hadithi ndefu na hutendeka kwa muda mfupi</span></p>
<p><span><strong>MAMBO MUHIMU YA KUZINGATIA KATIKA UTUNZI WA HADITHI</strong></span></p>
<p><span><strong><span>MAUDHUI</span> </strong></span></p>
<p><span>Mwandishi ana uhuru wa kuandika kitu chochote ambacho kina manufaa kwa jamii na umma kwa ujumla pia maudhui ya hadithi hutofautiana toka jamii moja na nyingine na hutofautiana na mazingira na mahitaji ya jamii hiyo. Riwaya huwa na dhamira kuu na dhamira ndogondogo</span></p>
<p><span><strong>MBINU ZA KIFANI NA HADITHI</strong></span></p>
<p><span><strong>MIUNDO</strong></span></p>
<p><span>Mpangilio wa visa na&nbsp; matukio. Mtunzi mzuri ni yule anayejua kupangilia visa na matukio na kusuka visa vyake kwa umakini zaidi kiasi cha kumvutia msomaji wake awe na shauku ya kuendelea kusoma kazi hiyo ya fasihi. Mara nyingi hadithi huwa na muundo wa msago, riwaya huwa na muundo wa rukia na msago</span></p>
<p><span><strong><span>MTINDO WA KAZI</span> </strong></span></p>
<p><span>Kazi iliyo nzuri mara nyingi huwa na vionjo kwa msomaji, msanii inabidi atumie mbinu mbalimbali za kumvutia msomaji kwani msanii anaweza kutumia mbinu za kifadi/fasihi simulizi na pia kuchanganya tanzu za fasihi katika tanzu yake hiyo. Pia muundo wa monolojia na dialojia.</span></p>
<p><span><strong><span>MATUMIZI YA LUGHA</span> </strong></span></p>
<p><span>Lugha ndiyo nyenzo kuu ya fasihi yoyote ile. Kwani kwa kiasi kikubwa lugha husaidia katika kuunda fani na maudhui kwa kazi ya fasihi</span></p>
<p><span>Ni vema mtunzi akitumia lugha yenye vionjo ili kuweza kuwa na umakini wa msomaji</span></p>
<p><span>Hali kadhalika msanii inabidi atumie usanii katika kuweza kumpa kila mhusika na lugha yake ili imsaidie katika kutambulisha mhusika wa kazi hiyo pia lugha yake iwe inaendana na wasifu wa mhusika wa kazi hiyo.&nbsp; Pia lugha iwe na tamathali za semi kujitosheleza, taswira na mbinu nyingine za kisanaa.</span></p>
<p><span><strong><span>UTEUZI WA UUMBAJI WA WAHUSIKA</span> </strong></span></p>
<p><span>Mwandishi anapaswa kuchagua na kuumba wahusika wake kiasi cha kukubalika na hali halisi kitabia na maumbile. Mfano: kama ni kiongozi basi aonekane ni kiongozi kweli. Riwaya huwa na wahusika wakuu na wahusika wasaidizi na wote wanaelezwa na kujengwa kirefu.</span></p>
<p><span><strong>UTEUZI WA JINA LA KITABU</strong></span></p>
<p><span>Msanii anapaswa kuwa makini katika kubuni jina la kitabu kwa sababu ndilo linalomvutia msomaji wa kazi ya fasihi</span></p>
<p><span><strong><span>UTEUZI WA MANDHARI</span> </strong></span></p>
<p><span>Ujenzi mbaya wa mandhari huleta athari mbalimbali katika hadithi na riwaya. Kuna mandhari za aina mbili ambazo ni kubuni na halisi</span></p>
<p><span>Vilevile mandhari ya kuelezwa vizuri huimarisha mfumo wa hadithi/ riwaya pamoja na ujengaji wa wahusika wake.</span></p>
<p><span>Mandhari ikiumbwa vibaya huathiri mfumo mzima wa kazi ya fasihi, pia matumizi ya vifaa viendane na wakati.</span></p>
<p><span><strong>HADITHI NDEFU (RIWAYA)</strong></span></p>
<p><span>Riwaya &ndash; ni kisa changamano ambacho huweza kuchambuliwa na kupimwa kwa mapana na marefu kifani na kimaudhui</span></p>
<p><span>Hufungamana na wakati (visa vinaendana/ vinatendeka katika wakati fulani)</span></p>
<p><span>Ina mawanda mapana (kwa upande wa yale yanayozungumzwa wakati na mahali pia matukio hayo)</span></p>
<p><span>Changamano (visa, dhamira, tabia, wahusika)</span></p>
<span>&nbsp;&nbsp; <img src="../../image/1454.jpg" alt="" width="540" height="533" /></span><br />
<p><span><strong><span>UTUNZI WA TAMTHILIYA</span> </strong></span></p>
<p><span>Tamthiliya ni utungo wa kidrama ambao ni aina mojawapo ya maandishi ya sanaa za maonyesho. Ni sanaa inayoonyeshwa kwa ufundi</span></p>
<p><span>Tamthiliya huonyesha matendo ya wanajamii kwa njia ya kuigiza, maigizo ambayo hatimaye huweza kuonyeshwa kwenye majukwaa katika sanaa za maonyesho</span></p>
<p><span><strong>SIFA ZA TAMTHILIYA </strong></span></p>
<p><span>Tamthiliya huwa na sifa za kawaida za sanaa za maonyesho</span></p>
<ul>
<li><span>Dhana inayotendeka</span></li>
<li><span>Mtendaji</span></li>
<li><span>Uwanja wa kutendea</span></li>
<li><span>Watazamaji</span></li>
<li><span>Kusudio la kisanaa &ndash; hii hutupa uhakika kuwa kinachotendeka hapo kimedhamiriwa kwa sanaa na sio kitu kingine</span></li>
<li><span>Muktadha wa kisanaa &ndash; unafafanua mazingira ya tukio hilo</span></li>
<li><span>Ubunifu &ndash; ni muhimu ili kutofautisha kati ya tendo la dhati na tendo la kisanaa</span></li>
</ul>
<p><span><strong>DHIMA YA TAMTHILIYA </strong></span></p>
<p><span><strong>KUELIMISHA </strong></span></p>
<p><span>Kutunza kumbukumbu (mali) za jamii</span></p>
<p><span>Kuonya na kuadabisha</span></p>
<p><span>Kuhamasisha shughuli za kimaendeleo</span></p>
<p><span>Kusisimua &ndash; kuhuzunisha, kuburudisha</span></p>
<p><span>Tamthiliya huwa na vipengele vifuatavyo</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>HADITHI (simulizi)</span></strong></span></p>
<p><span>Huwa ni kisa cha kubuni au cha ukweli au mchanganyiko wa vyote viwili</span></p>
<p><span>Hadithi huwa na mzozo fulani wa pande mbili hadi kufika mwisho wake.</span></p>
<p><span>AB &ndash; chanzo au mwanzo wa mchezo, chanzo cha mgogoro, huelezwa na hali ya tamthiliya kama ni ya majonzi au furaha</span></p>
<p><span>Wakati na mahali panapotokea vitendo vya hadithi</span></p>
<p><span>Wahusika hutambulishwa</span></p>
<p><span>BC &ndash; Kukua kwa mgogoro, mvutano baina ya pande mbili hujitokeza chanzo cha mgogoro huelezwa. Njia ya kutatua tatizo hujaribu kutatua</span></p>
<p><span>C &ndash; Tatizo limefika kileleni ambapo uwezekano wa kulitatua huwa hamna</span></p>
<p><span>CD &ndash; migogoro huanza kuleta mshtuko na taharuki hutokea</span></p>
<p><span>DE &ndash; mgogoro hufika mwisho</span></p>
<p><span><strong>VITENDO </strong></span></p>
<p><span>Kitendo &ndash; tamthiliya hugawanyika katika sehemu kuu ziitwazo vitendo. Kila kitendo huzingatia tendo moja kuu, tamthiliya huwa na vitendo vitano</span></p>
<p><span>Vitendo hugawanywa katika sehemu ndogondogo ambazo ni maonyesho, ambapo onyesho moja huwa na tukio moja linalotendeka mahala pamoja.</span></p>
<p><span>Onyesho moja hutenganishwa na lingine kutegemea na kitu kinachosimuliwa. Kumalizika kwa tukio huashiria kwa wahusika kuondoka kuzima taa n.k</span></p>
<p><span><strong>WAHUSIKA</strong></span></p>
<p><span>Uhusika wao hufanywa kwa matendo yanayohusiana na kile wanachokizungumzia. Na pia wahusika wake hawatofautiani na wa hadithi ambapo kuna wahusika wakuu na wadogo</span></p>
<p><span><strong>DAYALOJIA </strong></span></p>
<p><span>Ni mazungumzo ya wahusika huitwa dayalojia kufanikiwa na msanii ni jinsi ambavyo anavyotunga dayolojia yake kwa namna ya kuvutia na azingatie maneno machache yanayojitosheleza</span></p>
<p><span>Pia monolojia huweza kutumika pale ambapo mhusika anakuwa anawaza mwenyewe moyoni.</span></p>
<p><span><strong>MBINU NYINGINE </strong></span></p>
<p><span>Kama nyimbo huweza kutumika, mbinu za utambaji, ngano n.k</span></p>
<p><span><strong>UTUNGAJI WA UANDISHI WA INSHA NA MATANGAZO</strong></span></p>
<p><span>Utungaji ni kazi ambayo humdai mwandishi kufikiria jambo la kutunga. Utungaji unaweza kufanywa kwa kuandika au kuzungumza</span></p>
<p><span>Pia unaweza kufanywa kwa kutumia maumbo mbalimbali kama insha, barua, hotuba, mashairi, risala, matangazo na midahalo</span></p>
<p><span><strong>UANDISHI WA INSHA </strong></span></p>
<p><span><strong>INSHA</strong> &ndash; ni kifungu cha habari chenye aya moja au zaidi. Ni habari yenye lengo moja au zaidi. Insha inaweza kuwa ya kisanaa au isiyo ya kisanaa.</span></p>
<p><span>Insha ya kisanaa na insha ambayo maelezo yake au hoja zake hutolewa kwa kutumia lugha ya kitamathali huwa na vivumishi vingi na kwa hiyo huwa na mvuto kwa wasomaji</span></p>
<p><span>Insha ambayo siyo ya kisanaa nii insha ambayo huwa na mawazo au hoja ambazo hotolewa kwa mtunzi. Mtunzi huyo hutoa hoja nyingine za kuzitetea au kuzipigia hoja hizo.</span></p>
<p><span>Insha za wasifu ni insha ambazo husifia mtu, vitu au mahali, mfano; insha za wasifu wa kisanaa hutumia lugha ya kitamathali ambayo humfanya msomaji apate hisia ya jambo.</span></p>
<p><span>Mfano wa insha ya wasifu</span></p>
<p><span>Ali maftaha (form 1)</span></p>
<p><span>Misingi ya uandishi wa insha</span></p>
<ul>
<li><span>Kichwa cha insha</span></li>
</ul>
<p><span>Huandikwa kwa herufi kubwa, katikati juu ya insha. Huandikwa kwa ufasaha na kwa muhtasari, husizidi maneno matano</span></p>
<p><span>Huzingatia wazo kuu la insha na wakati mwingine hupigiwa mstari</span></p>
<ul>
<li><span>Utangulizi</span></li>
</ul>
<p><span>Huzingatia fasili ya jambo linalozungumziwa, uhusiano wake na vitu vingine na muhtasari wa insha inayotungwa na utangulizi wa insha hauzidi njia moja</span></p>
<ul>
<li><span>Kiini cha insha</span></li>
</ul>
<p><span>Ndio sehemu ambayo huzingatia mawazo makuu ambayo hupangwa katika aya zenye mtiririko mzuri wa mawazo. Sehemu hii huonyesha kwa undani jambo linalozungumziwa</span></p>
<ul>
<li><span>Mwisho/hitimisho</span></li>
</ul>
<p><span>Ni maelezo ya umalizaji juu ya yale yaliyojadiliwa. Maelezo hayo huweza kuwa maoni au mapendekezo ya jambo lilozungumziwa mara nyingine huonyesha muhtasari wa yale yaliyojadiliwa.</span></p>
<p><span>Mfano wa insha ya kiada</span></p>
<p><span>Inafahamika wazi kuwa ukuta wa nyumba ukipasuka tunatakiwa kutengeneza haraka. Tusipo fanya hivyo unaweza kuharibika zaidi na kusababisha madhara makubwa</span></p>
<p><span>Methali hii inaweza kutumiwa kwa mambo mbalimbali ya maisha. Inatuhimiza tufanye shughuli zetu ipasavyo</span></p>
<p><span>Mfano: mwanafunzi akisoma kwa bidii atafaulu mtihani. Akiwa goigoi hatafaulu. Atajiona amezongwa na shaka kubwa ya masomo na atakata tamaa.</span></p>
<p><span>Tabia mbaya zikomeshwe mapema. Watoto wavivu, watundu na wadokozi wakanywe mapema. Wizi wa vitu vidogo vidogo kama kalamu na daftari ukemewe la sivyo mtoto anaweza kuwa mwizi mkubwa.</span></p>
<p><span>Methali hii inatuonya kwamba tusidharau mambo madogo kwani huenda yakazaa makubwa nayo yakaleta matata. Tujiandae kuyaepuka matata kwani &ldquo;cheche huzaa moto, tone huzaa mto, mto huzaa jito, ziwa huzaa habari&rdquo;</span></p>



</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>