<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">



<center><h2>UANDISHI WA MATANGAZO</h2></center><p><span>Matangazo ni habari za kijamii katika vyombo vya habari kwa lengo la kushawishi au kutoa taarifa kwa jamii ili kununua, kuuza au kupata taarifa iliyokusudiwa kwa muhtasari. Matangazo hulenga watu mahsusi kwa jamii</span></p>
<p><span><strong>Dhima za matangazo katika jamii</strong></span></p>
<ul>
<li><span>Kutangaza bidhaa mbalimbali</span></li>
<li><span>Kutoa tahadhari kabla ya tukio linalokusudiwa kutekelezwa siku za usoni</span></li>
<li><span>Kuelimisha jamii &ndash; hutumika kama kutoa ujuzi, stadi, maarifa mbalimbali: mfano; kuhusu <strong>UKIMWI</strong>, Malaria, Kipindupindu n.k</span></li>
<li><span>Kusaidia kuboresha shughuli za kiuchumi</span></li>
</ul>
<p><span><strong>Mambo muhimu katika uandishi wa matangazo</strong></span></p>
<ul>
<li><span>Kichwa cha habari (kuandikwa kwa herufi kubwa)</span></li>
<li><span>Kufanya aina ya biashara (kama matangazo ya biashara)/ aina za bidhaa</span></li>
<li><span>Mahali inapopatikana hiyo bidhaa au huduma</span></li>
<li><span>Kufanya njia ya mawasiliano</span></li>
</ul>
<p><span><strong>UANDISHI WA MATANGAZO MAGAZETINI </strong></span></p>
<p><span><strong>Vitu vya kuzingatia</strong></span></p>
<ul>
<li><span>Kutilia mkazo dhumuni la tangazo hilo</span></li>
<li><span>Kutumia lugha rahisi yenye sentensi fupi zenye tamathali za semi na mbinu nyingine za kisanaa</span></li>
<li><span>Kutumia vivumishi vyenye kuvutia na kushawishi walengwa</span></li>
<li><span>Kutumia lugha ya kibunifu</span></li>
</ul>
<p><span>&nbsp;</span></p>
<p><span>Mfano wa matangazo</span></p>
<p><span><img src="../../image/1463.jpg" alt="" width="295" height="239" />&nbsp;</span><br /><br /><span>UANDISHI WA INSHA ZA KISANAA</span></p>
<p><span>INSHA- Ni kifungu cha habari chenye aya moja au zaidi. Insha hizo zinaweza kuwa za kisanaa au zisizo za kisanaa.</span><br /><br /><span>Insha za kisanaa-Hizi ni Insha ambazo hutumia vipengele mbalimbali vya fasihi katika kuwasilisha ujumbe. Mfano nahau, methali, misemo au tamathali za semi huweza kutumika</span><br /><br /><span>Mfano wa Insha za kisanaa</span><br /><br /><span><strong>Mzee toboa mpenda haki</strong> </span><br /><br /><span>-Mzee toboa ni dereva wa teksi kwa miaka mingi jijini Dar es Salaam kutokana na uzoefu wa kazi yake, Uaminifu, Uzungumzaji na Ucheshi kwa wateja wake aliweza kujipatia chumo nono la kila siku. Wenzanke walimwonea gere mzee huyo, maana hata anapokuwa katulia katika kundi la madereva akisubiri abiria wa kukodi teksi wengi humtaka yeye. Alikuwa na Umri wa miaka arobaini au hamsini hivi, mwenye Umbo la wastani si mnene wala si mwembamba aidha si mrefu wala mfupi kichwa chake hakikuwa kikubwa lakini kilijaa busara. hulka njema na hekima yake kubwa vilimfanya aheshimiwe na watu.</span><br /><br /><span>&nbsp;Japokuwa hakusoma sana, mzee Toboa alijaliwa kuijua siasa ya nchi yake barabara. Alikuwa na tabia ya kuongea na kila mtu, watoto, vijana,wazee, viongozi matajiri na makabwela, kwa maneno mengine mzee Toboa alikuwa mcheshi na mwema. Kwa tabia yake hiyo aliweza kujua matukio mbalimbali&nbsp; mitaani kwa urahisi zaidi. Yeye hakupenda Uovu wala dhuluma. Alisubiri kwa hamu siku ambapo maovu yangetoweka kabisa .</span><br /><br /><span>&nbsp;Mzee Toboa aliweza kukemea watoto wenye tabia mbaya kwani aliweza kuwaambia Asiyesikia la Mkuu huvunjika guu, kwa maana kwamba Asiyefunzwa na mamaye hufunzwa na ulimwengu. Mzee Toboa aliweza kufanikiwa kujua kila Ovu lililokuwa likitokea kwani aliweza kuchukua hatua harakaharaka.</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><br /><br /><span>&nbsp;</span></p>



</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>