<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/swc.jpeg') no-repeat;
	}
      </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">KISWAHILI FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UFAHAMU NA UFUPISHO</h2></center><p><span><strong>UFAHAMU</strong></span></p>
<p><span><strong>Ufahamu </strong>Ni hali ya kulijua na kulielewa jambo kwa usahihi na kuweza kulielezea kwa ufasaha bila kupoteza maana yake ya msingi</span></p>
<p><span><strong>&nbsp;Au</strong>. Ni kujua na kuelewa jambo na kuweza kulifafanua</span></p>
<p><span>Madhumuni ya kufundisha ufahamu ni kumwezesha mwanafunzi kuelewa mambo mbalimbali kwa njia ya lugha pamoja na kukuza ustadi wake katika kuzungumza kusoma na kuandika</span></p>
<p><span><strong>Aina za ufahamu </strong></span></p>
<ul>
<li><span><strong>Ufahamu wa kusoma</strong></span></li>
</ul>
<p><span>Ni kuzingatia maana ya neno sentensi na habari yote. Msomaji lazima aweze kutambua mpangilio wa herufi maneno na tarakimu na kuzitofautisha</span></p>
<p><span>Upo usomi wa aina mbili</span></p>
<p><span>(I) Kusoma kimya</span></p>
<p><span>(II) Kusoma kwa sauti</span></p>
<p><span>Usomaji wa makini na kina katika habari husika</span></p>
<p><span>&nbsp;&nbsp; <strong><span>KUSOMA KIMYA NA KWA HARAKA</span> </strong></span></p>
<p><span>Ni njia ambayo msomaji anapitisha macho kwenye maandishi bila kutilia makini na sio kwa kina</span></p>
<p><span>Ili kufaulu kwa habari kwa usahihi, maswali yanayotokana na habari ya kusoma sharti azingatie mambo yafuatayo</span></p>
<ul>
<li><span>Kuwa mtulivu na makini</span></li>
</ul>
<p><span>Msomaji anapaswa kuwa mtulivu na makini katika kile anachokisoma kwa kufanya hivyo huweza kuelewa vizuri mada kuanzia utangulizi wake hadi hitimisho na bila kuruka baadhi ya aya</span></p>
<ul>
<li><span>Kuelewa maana ya maneno na misemo</span></li>
</ul>
<p><span><strong>Zipo njia mbili za kupata maana ya maneno katika habari</strong></span></p>
<ul>
<li><span>Kwa kutumia kamusi</span></li>
<li><span>Kwa kuzingatia muktadha (mazingira) ambamo neno au maneno yametumika. Hapa tunapata kama lilivyotumika kwenye kifungu cha habari kwa kuwa neno moja huweza kuwa na maana nyingi. Msomaji anapaswa ajizoeshe kupata maana kama ilivotumika katika habari</span></li>
</ul>
<ul>
<li><span>Kubuni mawazo</span></li>
</ul>
<p><span>Kwa kawaida aya moja huzungumzia wazo kuu moja. Msomaji anatakiwa abainishe wazo kuu kwa kila aya.</span></p>
<p><span>Msomaji hanabudi kuzingatia mbinu za kujiuliza katika kubainisha wazo katika aya hatimaye kiini cha habari nzima ambacho hutoa picha ya aya zote</span></p>
<ul>
<li><span>Kubainisha matumizi mengine ya lugha</span></li>
</ul>
<p><span>Katika nakala/ habari kuna kuwa na matumizi mbalimbali ya lugha kama vile nahau na misemo, methali, tamathali za semi, ishara/taswira</span></p>
<p><span><strong>Kujibu maswali kutokana na taswira uliyosoma inabidi uzingatie mambo yafuatayo</strong></span></p>
<ul>
<li><span>Soma nakala inayohusika</span></li>
<li><span>Ukishasoma, soma maswali uliyoulizwa ili kujua kinachotakiwa</span></li>
<li><span>Ukishajua kinachotakiwa rudia kusoma nakala yote, safari hii kwa makini zaidi huku ukijitahidi kupata mawazo muhimu ya maswali yaliyoulizwa</span></li>
<li><span>Msomaji katika hatua hii anaweza kutumia kalamu ya risasi kuweka alama katika sehemu anayodhani ni jibu sahihi</span></li>
<li><span>Baada ya kusoma nakala hiyo na kuweka alama majibu yako sasa msomaji anaweza kujibu maswali</span></li>
</ul>
<p><span><strong>KUSOMA KWA SAUTI</strong></span></p>
<p><span>Ni aina ya usomaji ambao humwezesha msomaji kupata ujumbe na kuweza kutamka lafudhi ya Kiswahili</span></p>
<ul>
<li><span><strong>Ufahamu wa kusikiliza </strong></span></li>
</ul>
<p><span>Ni ule ambao muhusika anaupata kwa kusikiliza habari fulani. Inawezekana kupata kwa kusimuliwa au kusomewa</span></p>
<p><span>Ili kupata ufahamu kutokana na habari unayosikiliza lazima msikilizaji azingatie mambo yafuatayo;-</span></p>
<ul>
<li><span>Kusikiliza kwa makini ili kuelewa wazo kuu</span></li>
<li><span>Kuhusisha mambo muhimu na habari inayosimuliwa</span></li>
<li><span>Kujua matamshi ya mzungumzaji</span></li>
<li><span>Kubainisha mawazo makuu</span></li>
</ul>
<p><span>Mambo ya kuzingatia katika ufahamu wa kusikiliza</span></p>
<ul>
<li><span><strong>Kubaini mawazo makuu</strong></span></li>
</ul>
<p><span>Msimulizi akizungumza huwa ana ujumbe anaotaka uwafikie watu. Wakati mwingine hupanga ujumbe huo kwa namna nyepesi ili msikilizaji aupate kwa haraka.</span></p>
<p><span>Mara nyingine huchanganya wazo zaidi ya moja kutoka aya moja lakini mawazo hayo yanakuwa yanahusiana.</span></p>
<p><span>Ili msikilizaji aweze kubaini wazo kuu, atalazimika kusikiliza kwa makini</span></p>
<ul>
<li><span><strong>Kubaini maana ya maneno na misemo</strong></span></li>
</ul>
<p><span>Katika habari ambayo mtu anapata katika kusikiliza aghalabu kuna maneno magumu. Hivyo maana ya maneno itapatikana kulingana na matumizi (maana iliyokusudiwa) kama msomaji ameshindwa kupata maana anashauriwa kutafuta katika kamusi ya Kiswahili</span></p>
<ul>
<li><span><strong>Kusikiliza kwa utulivu</strong></span></li>
</ul>
<p><span>Ni wajibu wa msikilizaji kusikiliza kwa utulivu maelezo ya msomaji. Mbinu hiyo itamwezesha kuelekeza fikra zake kwenye maelezo yanayotolewa na hivyo kuweza kuelewa mada vizuri pamoja na maswali kwasababu kuna wengine hawamudu vizuri matamshi sahihi ya Kiswahili</span></p>
<p><span>Mfano; raha &ndash; laha</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fedha &ndash; feza</span></p>
<ul>
<li><span><strong>Kujibu kwa ufupi</strong></span></li>
</ul>
<p><span>Baada ya kubaini majibu/ jibu la maswali/swali unatakiwa kujibu kwa kutumia maelezo machache tu. Maelezo hayo sharti yawe tu yanahusiana na kipengele kinacholengwa na swali.</span></p>
<p><span><strong><span>UFUPISHO</span> </strong></span></p>
<p><span>Ni maelezo mafupi yaliyoandikwa kutokana na habari ndefu bila kupoteza maana ya msingi ya habari hiyo.</span></p>
<p><span><span><strong>Ufupisho husaidia katika shughuli mbalimbali kama</strong></span>,</span></p>
<ul>
<li><span>Husaidia wakati wa kudondoa hoja kutokana na mihadhara, hotuba n.k</span></li>
<li><span>Husaidia katika uhariri wa habari</span></li>
<li><span>Hutumika katika kuandika kumbukumbu za kila siku</span></li>
<li><span>Huokoa fedha kama vile upelekaji wa simu za maandishi</span></li>
<li><span>Hutumika wakati wa kutayarisha ripoti na kumbukumbu za mikutano</span></li>
</ul>
<p><span><strong><span>Hatua za kufupisha habari</span> </strong></span></p>
<ul>
<li><span>Kuisoma au kuisikiliza habari kwa makini ili kuelewa vizuri.</span></li>
<li><span>Kutambua au kubaini mawazo makuu yanayojitokeza katika kila aya.</span></li>
<li><span>Kuyaunganisha mawazo makuu na kuiandika au kuielezea habari hiyo kwa maneno yako mwenyewe</span></li>
<li><span>Kuhesabu idadi ya maneno ya ufupisho ili kuyapunguza ikiwa yanazidi idadi inayotakiwa</span></li>
<li><span>Kuandika idadi ya maneno mwisho wa ufupisho upande wa kulia wa chini kidogo</span></li>
</ul>
<p><span>Wakati wa kufupisha ni muhimu kuzingatia njeo, kauli na nafsi kama ilivyotumiwa katika matini ya awali. Kwa kawaida habari hufupishwa hadi kufikia theluthi moja 1/3 ya maneno ya matini awali</span></p>
<p><span>Ufupisho pia hufanywa kwa kubaini kichwa cha habari kwani ndicho kiini cha habari hupatikana baada ya kutambua mawazo makuu ya kila aya na kuyafupisha</span></p>
<p><span>Kichwa cha habari kinatakiwa kisizidi maneno matano.</span></p>



</div>

<footer class="text-center">
<div id="footernav">
<ul>
<li><a href="../../mat.html">Basic Mathematics</a></li>
  <li><a href="../../che.html">Chemistry</a></li>
  <li><a href="../../eng.html">English</a></li>
  <li><a href="../../sw.html" class="active">Kiswahili</a></li>
  <li><a href="../../bio.html" >Biology</a></li>
  <li><a href="../../phy.html">Physics</a></li>
  <li><a href="../../civ.html">Civics</a></li>
  <li><a href="../../cp.html" >Computer</a></li>
  <li><a href="../../geo.html">Geography</a></li>
  <li><a href="../../com.html">Commerce</a></li>
  <li><a href="../../bk.html" >Book Keeping</a></li>
  <li><a href="../../his.html">History</a></li>
</ul>
</div>
   </footer>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>