<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>OXYGEN</h2></center><p><strong>&nbsp;&nbsp;&nbsp;<span>&nbsp;<span>&nbsp; PREPARATION AND PROPERTIES OF OXYGEN</span></span>.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oxygen ,</strong>Is a gas that forms about 21% by volume of the air.</p>
<p><strong>Laboratory Preparations of Oxygen</strong></p>
<p>Oxygen can be manufactured by <strong>decomposition of hydrogen peroxide</strong>.</p>
<p><strong>Decomposition of hydrogen Peroxide</strong></p>
<p>Hydrogen Peroxide decomposition leads to production of oxygen gas and Water.</p>
<p><strong>Equation;</strong></p>
<p>Hydrogen peroxide &rarr; water + oxygen</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2H<span><sub><em>2</em></sub></span>O<span><sub><em>2</em></sub> </span>&nbsp; &rarr;&nbsp; H<span><sub><em>2</em></sub></span>O<span><sub>(l)</sub> </span>+ O<sub>2</sub><span><sub>(g)</sub></span></p>
<p><strong>Method of collection</strong></p>
<p>Oxygen is collected by <strong>downward displacement of water</strong> because it is slightly soluble in water.</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img2.1_1.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Physical Properties of Oxygen </strong></p>
<ol>
<li>
<p>Oxygen is colourless, tasteless and odorless.</p>
</li>
<li>
<p>It is slightly dissolves in cold water.</p>
</li>
<li>
<p>It is denser than air.</p>
</li>
<li>
<p>It boils at -183<sup>0</sup>c.</p>
</li>
<li>
<p>It freezes at &ndash; 218<sup>0</sup>c.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Chemical Properties of Oxygen </strong></p>
<ol>
<li>
<p>Its supports burning.</p>
</li>
<li>
<p>It is an oxidizing agent.</p>
</li>
<li>
<p>It reacts with metals to form basic oxides.</p>
</li>
<li>
<p>It reacts with non- Metal to form acidic oxides.</p>
</li>
</ol>
<p><strong>Chemical test for oxygen</strong></p>
<p>A glowing wooden splint lowered into a gas jar of oxygen,the wood <span>will </span>be relighted.</p>
<strong>Uses of Oxygen</strong>
<p><strong>&nbsp;Respiration</strong>: All living organisms need oxygen, through the process of aerobic respiration, energy from food is generated by the help of oxygen.</p>
<ol>
<li>
<p><strong>Manufacturing</strong>: In industry, oxygen is used in cutting, welding and melting of metals since it capable of generating flame of high temperature which is known as oxy-hydrogen flame.</p>
</li>
<li>
<p><strong>Transport</strong>: Oxygen is used as an oxidizer for rocket fuel.</p>
</li>
<li>
<p><strong>Healthcare</strong>: Oxygen supplies are kept in stock. These are provided to patients who have difficulties in breathing.</p>
</li>
</ol><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong> REVIEW QUEST</strong></span></span></span><span><strong>ION</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 1. (a) Describe the&nbsp; </span></span><span>preparation and properties of oxygen.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Give the uses of oxygen.</span><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
