<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>   HYDROGEN</h2></center><p>&nbsp;&nbsp;&nbsp;&nbsp; Is lightest and the most abandonment element in the universe.</p>
<p>This means it is an element from which the sun and stars are made from.<br /><br /></p>
<p>&nbsp;</p>
<p><strong><span>LABORATORY PREPARATION OF HYDROGEN</span><br /></strong></p>
<p><strong>Hydrogen can prepared in the laboratory by the following method;<br /><br /></strong>The reaction of dilute hydrochloric acid and with zinc metal. When a zinc reacts with diluted Hydrochloric acid, zinc chloride and Hydrogen gas is produced.</p>
<p><strong>Reaction:</strong> &nbsp;&nbsp;<span> Zn</span><sub>(s)</sub> &nbsp; +&nbsp; 2<span>HCl</span><sub>(l)</sub>&nbsp;&nbsp;&nbsp; &rarr; &nbsp; <span>ZnCl<sub>2</sub></span><sub>(aq)</sub> &nbsp; + &nbsp;&nbsp; <span>H</span><sub>2</sub><sub>(g)</sub><br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Zinc +Hydrochloric acid&nbsp;&nbsp; &rarr;&nbsp; Zinc chloride&nbsp; +&nbsp; hydrogen gas</p>
<p>Hydrogen is a good <strong>reducing agent.<br /></strong></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/NEEMA.jpg" alt="" /><strong><br />Reducing agent</strong> - Is substance which removes Oxygen from substance. E.g: metal oxides.</p>
<p><strong>Reduction</strong>: Is the removal of oxygen from substance.</p>
<p><strong>Or</strong></p>
<p><strong>Reduction</strong>: Is the addition of hydrogen to a substance.</p>
<p><strong>Reaction:</strong></p>
<p><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img449.jpg" alt="" /><br /></sub>&nbsp;</p>
<p><strong>Oxidation</strong>: Is the removal of hydrogen from a substance.<br /><br /><strong>Or</strong></p>
<p><strong>Oxidation:</strong> Is the addition of Oxygen to a substance.</p>
<p><span><strong>Industrial Manufacturing of Hydrogen</strong></span></p>
<p>In industry the hydrogen gas manufactured by <strong>Electrolysis</strong><br /><br /></p>
<p><strong>Electrolysis of Water </strong></p>
<p>Is a process in which&nbsp; an element decompose.</p>
<p><strong>Reaction: </strong>Water &rarr; Oxygen&nbsp; +&nbsp; Hydrogen<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>2H</span><sub><span>2</span></sub><span>O</span><sub><span>(l)</span></sub>&nbsp; &rarr;&nbsp;&nbsp; <span>O</span><sub><span>2</span></sub><sub><span>(g)</span></sub><strong> +&nbsp; </strong><span>2H</span><sub><span>2</span></sub><sub><span>(g)</span></sub>&nbsp; <strong><br /></strong></p>
<p><strong>Physical Properties of Hydrogen</strong></p>
<ol>
<li>
<p>It&lsquo;s tasteless, colourless and odorless.</p>
</li>
<li>
<p>It's lighter than air, Therefore it is in the atmosphere.</p>
</li>
<li>
<p>It&lsquo;s only slightly soluble in water.</p>
</li>
<li>
<p>It&lsquo;s does not support combustion.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>Chemical properties of Hydrogen</strong></p>
<ol>
<li>
<p>It combine easily with other chemicals substance at high temperature.</p>
</li>
<li>
<p>It does not usually react with other element at room temperature.</p>
</li>
<li>
<p>It is highly flammable and burns with a blue of flame.</p>
</li>
<li>
<p>It reacts slowly with oxygen to produce water.</p>
</li>
<li>
<p>It is neither acidic nor basic.</p>
</li>
</ol><br style="text-decoration: underline;" />&nbsp;Uses of Hydrogen<ol>
<li>
<p><strong>Manufacture of ammonia</strong>: Hydrogen is used in the synthesis ammonia by reacting it with nitrogen in the presence of an iron. This is done on large scale through the laboratory process.</p>
</li>
<li>
<p><strong>Manufacture of Margarine</strong> : Hydrogen is used in the Manufacture of margarine.</p>
</li>
<li>
<p><strong>Oxy-hydrogen flame</strong>: Hydrogen is used to produce oxy-hydrogen flame. This flame can be used for welding and cutting metal.</p>
</li>
<li>
<p><strong>Fuel</strong> : Since hydrogen is highly flammable, especially when mixed with pure oxygen, it is used as a fuel in rockets. Usually they combine liquid hydrogen with liquid oxygen to make an explosive mixture.</p>
<p>&nbsp;</p>
</li>
</ol><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>REVIEW QUESTION</span></strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 (a) By the acid of diagram explain preparation of hydrogen using zinc and dilute hydrochloric acid.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Give the properties and uses of hydrogen.</span><br /><br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
