<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WATER</h2></center><p><span><strong>WATER</strong></span><br /><br /><strong>Water</strong> is a very important compound which is essential for the substance of all living things.<br />&nbsp;</p>
<p><strong><span>Occurrence of Water</span> </strong></p>
<p>The water on the earth occurs in <strong>three main states;<br /><br />1. S</strong><em><strong>olid </strong><br />&nbsp;&nbsp;&nbsp;&nbsp;</em> example<em>:</em> Ice, snow, hail.</p>
<p><strong>2.</strong><em><strong> Liquid</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp; </em>example: dew, rain.</p>
<p><strong>3.</strong><em><strong>Vapor</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp; </em>example: mist, steam, clouds.</p>
<ul>
<li>
<p>About <strong>97%</strong> of all the water on the Earth is salty water while only <strong>13%</strong> is fresh water.</p>
</li>
</ul>
<p><span><strong><img src="../../image/the_water_cycle-u7379.jpg" alt="" width="607" height="403" /></strong></span></p>
<p>A cycle is a number of change which come back to the starting point. Water is never lost but it is continuously recycled around the globe in a system called <strong>water cycle</strong>.</p>
<p><strong>The water cycle is made up of 4 main stages:</strong></p>
<ol>
<li>
<p>Evaporation</p>
</li>
<li>
<p>Condensation</p>
</li>
<li>
<p>Precipitation</p>
</li>
<li>
<p>Collection</p>
</li>
</ol>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Physical properties of water</strong></span><ol>
<li>
<p>It is colorless, odorless and tasteless.</p>
</li>
<li>
<p>It is only substance that occurs naturally in all the three states of matter.</p>
</li>
<li>
<p>Pure water freezes at 0c&ordm;and boils at 100&ordm;c.</p>
</li>
<li>
<p>It is universal solvent because it can dissolve more substance than any other liquid.</p>
</li>
<li>
<p>It has a high specific heat index because it can absorb a lot of heat before it begins to get hot.</p>
</li>
<li>
<p>It is miscible with many liquid for example ethanol.</p>
</li>
</ol>
<p><span><strong>Chemical properties of Water</strong></span></p>
<ol>
<li>
<p>Pure water is neutral , it is neither acidic nor basic.</p>
</li>
<li>
<p>Cold water reacts with some metals such as potassium, sodium and calcium to form metallic hydroxide and hydroxide and hydrogen gas.</p>
</li>
</ol><strong>Example: <br />&nbsp;<br />Word equation<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> Cold water&nbsp; +&nbsp; Potassium&nbsp;&nbsp; &rarr;&nbsp;&nbsp;&nbsp; Potassium hydroxide&nbsp; +&nbsp; Hydrogen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>2H<span><sub>2</sub></span>O<sub>(l)</sub></span>&nbsp; +&nbsp;&nbsp;&nbsp; <span>2K<sub>(s)</sub>&nbsp;&nbsp;&nbsp;</span> &rarr;&nbsp;&nbsp;&nbsp; <span>2KOH<sub>(s)</sub>&nbsp;&nbsp;</span> +&nbsp;&nbsp;<span> H</span><span><sub>2</sub></span><strong><sub>(g)</sub></strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calcium&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp; Cold&nbsp; water&nbsp;&nbsp;&nbsp; &rarr;&nbsp;&nbsp; Calcium hydroxide&nbsp; +&nbsp; Hydrogen<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> Ca</span><strong><sub>(s)</sub></strong>&nbsp; +&nbsp; <span>2H<sub>2</sub>O</span><strong><sub>(l)</sub></strong>&nbsp;<span><span><sub>&nbsp; </sub></span></span>&rarr;&nbsp;&nbsp; <span>Ca(OH)<sub>2(s)</sub>&nbsp;</span>&nbsp; +&nbsp;&nbsp; <span>H</span><strong><sub>2(g)</sub></strong> <br /><sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></sub> 3. Steam (water vapor) reacts with some metals such as zinc , Timonium and iron to produce metallic oxide and hydrogen gas.<br /><br />Iron&nbsp; + Water vapor &nbsp;&rarr;&nbsp; Iron(iii)oxide&nbsp; + Hydrogen<br /><br /><span>2Fe<span><strong><sub>(s)</sub></strong></span></span>&nbsp; + &nbsp; <span>3H<strong><span><sub>2</sub></span></strong>O<strong><span><sub>(g)</sub></span> </strong>&nbsp;</span>&nbsp; &rarr; &nbsp; <span>Fe</span><strong><span><sub>2</sub></span></strong><span>O</span><strong><sub>3</sub><sub>(s)</sub> </strong>&nbsp; + &nbsp;&nbsp; <span>H</span><strong><span><sub>2(g)<br /><br /><br /></sub></span></strong>&nbsp;Zinc&nbsp; +&nbsp; Water vapor &nbsp;&nbsp;&rarr;&nbsp; Zinc oxide + hydrogen<br /><br />&nbsp; <span>Zn<span><strong><sub>(s)</sub></strong></span></span> + <span>H<strong><span><sub>2</sub></span></strong>O<strong><span><sub>(g)</sub></span>&nbsp;&nbsp; </strong></span><strong>&rarr;</strong>&nbsp;&nbsp;&nbsp; <span>ZnO</span><strong><sub>(s)</sub>&nbsp; </strong>+&nbsp; <span>H</span><strong><span><sub>2(g)</sub></span></strong><br /><br />
<p><span><strong>WATER TREATMENT AND WATER PURIFICATION</strong></span></p>
<p><strong>Water treatment:</strong> Is the process of making water usable for industrial, medical and other purposes.</p>
<p>The aim is to remove existing contaminants in the water</p>
<p>Treatment process may be physical such as settling, chemical eg.disinfection or biological <br /><br /><strong>Water purification</strong><br /><br />Is the removal of contaminants from treated water to produce drinking water, pure enough for human consumption. Substances that are removed include bacteria, algae, fungi, minerals and human made chemical pollutants.</p>
<p><strong>Domestic water purification </strong></p>
<p><strong>The common method used at homes in purifying water </strong></p>
<ol>
<li>
<p>Boiling</p>
</li>
<li>
<p>Commercial filters and</p>
</li>
<li>
<p>Use of purifiers</p>
</li>
</ol>
<p><strong>1. Boiling: </strong>During the method the water is heated and left for sometimes before heating is stopped. This method helps to kill disease &ndash; causing organism. The boiled water is then allowed to cool before being used.</p>
<p><strong><br />2.Commercial filter:</strong> Use 80%, This filters work by having the water pass through a charcoal element that purifies water the filtered water is much clear than the original muddy water.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/commercial_filter.JPG" alt="" width="292" height="240" /></p>
<p><span><strong>Role of:</strong></span></p>
<p><strong>Gravel</strong>: To trap any floating substances.</p>
<p><strong>Sand</strong>: To trap large particles.</p>
<p><strong>Charcoal</strong>: To kill some of harmful bacteria.</p>
<p><strong>Clean cloth</strong>: To filter the very tiny particles.</p>
<p>&nbsp;<br /><strong>3.Uses of purifiers</strong>: Chemical purifiers are usually in liquid form. Are commended amount of purifiers is put in a specific of water in a container. The water is shake (stirred) wool then left to set line for at least (20minutes) before it can be sate for drinking. <strong>Example of Purifiers area</strong> Aqua guard, water guard.<br /><br /></p>
<p><strong>TEST FOR WATER<br /></strong></p>
<p><strong>The presence or absence of water can be established by two methods (regrets);</strong></p>
<ol>
<li>
<p>Copper (ii) sulphate solution</p>
</li>
<li>
<p>Cobalt chloride paper</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>1.Copper (ii) sulphate</strong></p>
<p>White anhydrous <strong>copper (ii) sulphate</strong> turns<strong> blue </strong>on addition of<strong> water</strong>.The reason is the formation of a new substance <strong>anhydrous copper (ii) sulphate</strong>.</p>
<p><strong>2.Cobalt chloride</strong></p>
<p><strong>Blue cobalt chloride</strong> paper changes into<strong> pink</strong> when react with <strong>water</strong>.</p>
<p><strong>NB:</strong> Cobalt chloride test is most common substances than liquid (solution).<br /><br /></p>
<p><strong>URBAN WATER TREATMENT<br /></strong></p>
<p><strong>The water various services before reaching their destiny is substance to see major stages namely;</strong></p>
<ol>
<li>
<p>Screening</p>
</li>
<li>
<p>Reservoir</p>
</li>
<li>
<p>Primary filtration</p>
</li>
<li>
<p>Secondary filtration</p>
</li>
<li>
<p>Disinfection/ chlorination</p>
</li>
<li>
<p>Storage</p>
</li>
</ol>
<p><strong>1. Screening:</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the stage once water is drawn from its sources, the floating substances are removed.</p>
<p><strong>2. Reservoir </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The stage in which water is stored high up, so as it flows through gravitation.</p>
<p><strong>3. Primary filtration </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a process in which large particles are removed, when they are filtered through courses of sand.</p>
<p><strong>Aluminum sulphate is added to remove smaller particle how?</strong> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is because Aluminum sulphate causes the impurities to chump together and sink to the bottom of contain process is called <strong>Coagulation</strong>.</p>
<p><strong>4. Secondary filtration</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Is a process in which water is passing through finer sand and thus causes removal of smallest particles.</p>
<p><strong>5. Disinfection / chlorination: </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a process in which chlorine added in a moderate amount to kill harmful bacteria.</p>
<p><strong>6. Storage</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the final stage where by water is pure and safe enough to be stored for use</p>
<p><strong>Exercise</strong></p>
<ol>
<li>
<p>The diagram below represent a simple water filter.</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/commercial_filter1.JPG" alt="" width="295" height="253" /><br /><br /><br />(a) Name the parts labelled A to D.<br /><br />&nbsp; &nbsp;&nbsp; A- Cloth</p>
&nbsp;&nbsp;&nbsp;&nbsp; B-Charcoal<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; C- Sand<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; D- Gravel<br />
<p>(b)<strong>&nbsp;What is the importance of each part?</strong></p>
<p>Gravel- To trap any floating substance.</p>
<p>Sand- Is are removed large particles.</p>
<p>Charcoal- Is to kill some of harmful bacteria.</p>
<p>Cloth- To filter the very tiny particles.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />(c). <strong>What would be the disadvantages of using such as filter to obtain drinking water?<br />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; - </strong>The disadvantage is that It can cause disease.<br /><br /></p>
<p><strong>IMPORTANCE OF WATER TREATMENT</strong></p>
<p><strong>Reason why water has to be treated:</strong></p>
<ol>
<li>
<p>Water that has not been treated may contain harmful and other parasites that causes diarrhea , typhoid, cholera other illness.</p>
</li>
<li>
<p>Treated water is the best for using in laboratories to ensure accurate result from experiments.</p>
</li>
<li>
<p>Treated water is suitable for using in factories to ensure the actual products are Safe for consumption.</p>
</li>
<li>
<p>Treated water is more efficient to use for cleaning in industries and domestic setting.</p>
</li>
</ol>
<p><strong>Conclusion:</strong> Untreated water lead to usage of amount of certain substance such as soap for cleaning.<br /><br /><br /><br /><br /><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
