<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2> ATOMIC STRUCTURE</h2></center><p><span><strong>&nbsp;ATOM:</strong> Is the smallest particle of an element that can take part in a chemical reaction.</span></p>
<p><span>Atoms as the smallest particles have ability to exist on its own. Dalton was the first person to use the word ATOM.</span></p>
<p><span><strong>DALTON ATOMIC THEORY</strong></span></p>
<ol>
<li>
<p><span>All matter are made up of tiny particles called<strong> ATOM</strong>.</span></p>
</li>
<li>
<p><span>Atoms can neither be created nor destroyed.</span></p>
</li>
<li>
<p><span>Atoms of a given element are identical. They have the same atomic mass and similar chemical properties.</span></p>
</li>
<li>
<p><span>Atoms of one elements can combine with atoms of other elements to form <strong>molecules</strong>.</span></p>
</li>
<li>
<p><span>Atoms of given element are different from those of other elements.</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong><span>MODIFICATION OF DALTON ATOMIC THEORY</span><br />&nbsp;<br /></strong> 1. Atoms are made up of smaller particles called <strong>electrons</strong>,<strong> protons </strong>and<strong> neutrons</strong>.</span><br /><br /><span>2. Atom can be created or destroyed or split up by <strong>nuclear reaction</strong>/<strong> nuclear fission</strong>.</span><br /><br /><span>3. Some element have atom of more than one type. They are called <strong>Isotopes</strong>.</span><br /><br /><span>4. Atoms of different elements combine together to form <strong>complex compound</strong>.</span></p>
<br />
<p><span><strong><span>SUB ATOMIC PARTICLES</span> </strong></span></p>
<ul>
<li>
<p><span><strong>Atom are made up of 3 particles these are;</strong></span></p>
<p><span>- PROTON</span></p>
<p><span>- ELECTRON</span></p>
<p><span>- NEUTRON</span></p>
</li>
</ul>
<ul>
<li>
<p><span>All atoms of an element have both 3 particles except hydrogen which has <strong>no Neutron</strong>.</span></p>
</li>
</ul>
<p><span>A:&nbsp;&nbsp; <strong>THE ELECTRON</strong></span></p>
<ul>
<li>
<p><span>This is a negatively charged particle (<strong>-ve</strong>)</span></p>
</li>
<li>
<p><span>It's mass is about;</span></p>
<span><strong><img src="../../image/IMAGE1.jpg" alt="" />&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
<li>
<p><span>It's&nbsp; symbol is '<strong>e</strong>'</span></p>
</li>
<li>
<p><span>It rotates around the nucleus in a particular patten called <strong>shell </strong>or<strong> energy level</strong></span></p>
</li>
</ul>
<p><span>B:&nbsp;&nbsp; <strong>THE PROTON</strong></span></p>
<ul>
<li>
<p><span>This is a positively charged particles (<strong>+ve</strong>)</span></p>
</li>
</ul>
<ul>
<li>
<p><span>It has mass approximately the same as that of hydrogen atom ie atomic mass</span></p>
</li>
<li>
<p><span>It is symbol is (<strong>p</strong>) or +<strong><sub>1</sub><sup>1</sup>P</strong></span></p>
</li>
<li>
<p><span>It is found in the nucleus of an atom</span></p>
</li>
</ul>
<p><span>C<strong>:&nbsp;&nbsp; THE NEUTRON</strong></span></p>
<ul>
<li>
<p><span>This is a<strong> neutral&nbsp;</strong> particle or is a particle which has .<strong>no charge</strong></span></p>
</li>
<li>
<p><span>The mass is the same as that of protons ie atomic mass unit</span></p>
</li>
<li>
<p><span>It symbol is (<strong>n</strong>)</span></p>
<span><img src="../../image/Capture29.jpg" alt="" /></span></li>
<li>
<p><span>&nbsp;</span><span>It is found in the nucleus of an atom</span></p>
</li>
<li>
<p><span>summary</span></p>
<p><span>&nbsp;</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/chief_correction.jpg" alt="" /></span></li>
<li><span><span>ATOMIC STRUCTURE</span></span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1819.jpg" alt="" /></span><br /><br /></p>
<p><span>Although an atom contain charge particles (protons) and electron is natural because the number of protons (+Ve) are equal to the number of electron (-Ve)</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>THE ARRANGEMENT OF ELECTRONS IN ATOM</strong></span></p>
<p><span><strong>ELECTRONIC CONFIGURATIONS</strong></span></p>
<p><span><strong>Electronic configuration</strong>: Is the distribution of electrons in various shell of an atom.</span><br /><span>&nbsp;&nbsp;<span>&nbsp;&nbsp; The maximum number of electrons held within each energy level. It&nbsp; can be determined by the formula 2n<sup>2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where n is the position of energy level from the nucleus </sup></span></span></p>
<ul>
<li>
<p><span>The first shell from the nucleus of an atom have ability of carrying only 2 electron. &rArr;(2&times;1<sup>2 </sup>) = 2 electrons</span></p>
</li>
<li>
<p><span>The second shell from the nucleus of an atom has ability of carrying only 8 electrons. &rArr;( 2&times;2<sup>2</sup>) = 8 electrons</span></p>
</li>
<li>
<p><span>The third shell from the nucleus of an atom have ability of carrying only 8 electronic. &rArr; (2&times;3<sup>2</sup>) =18 electrons</span></p>
</li>
<li>
<p><span>The forth shell from the nucleus carry a maximum of 18 electrons. &rArr; (2&times;4<sup>2</sup>) = 32 electrons</span></p>
<span>NOTE; But the third energy level is stable with 8 electrons</span></li>
</ul>
<p><span><span><strong><em>&nbsp;&nbsp;&nbsp; </em></strong></span><img src="../../image/img1921.jpg" alt="" /><strong><em><br /></em></strong></span></p>
<p><span><strong>Example of electron diagrams of an atom</strong>;</span><br /><span><strong>&nbsp;&nbsp;</strong> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. <strong><em>Hydrogen, 1=1<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/H_atom.jpg" alt="" width="171" height="159" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>2. Aluminium, 13=2:8:3<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Al_atom.jpg" alt="" width="273" height="236" /><br />&nbsp;&nbsp;&nbsp; <br /></em></strong></span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. </em></strong><strong><em>Chlorine, 17 =2:8:7<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Cl_atom.jpg" alt="" width="240" height="230" /><br /></em></strong></span></p>
<p><span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. </em></strong><strong><em>Oxygen, 8= 2:6<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/O_atom.jpg" alt="" width="260" height="188" /><br /><br /></em></strong></span></p>
<p><span><strong>ELECTRONS CONFIGURATIONS OF FIRST ELEMENT</strong></span></p>
<table class="table table-bordered" width="638">
<tbody>
<tr>
<td>
<p><span><strong>Element</strong></span></p>
</td>
<td>
<p><span><strong>Symbol</strong></span></p>
</td>
<td>
<p><span><strong>Number of neutron</strong></span></p>
</td>
<td>
<p><span><strong>Atomic number/Proton</strong></span></p>
<p><span><strong>and Electron</strong></span></p>
</td>
<td>
<p><span><strong>Atomic</strong></span></p>
<p><span><strong>Mass</strong></span></p>
</td>
<td>
<p><span><strong>Electronic configuration</strong></span></p>
<p><span><strong>(KLMN)</strong></span></p>
</td>
<td>
<p><span><strong>Number of shell</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Hydrogen</strong></span></p>
</td>
<td>
<p><span><strong>H</strong></span></p>
</td>
<td>
<p><span><strong>0</strong></span></p>
</td>
<td>
<p><span><strong>1</strong></span></p>
</td>
<td>
<p><span><strong>1</strong></span></p>
</td>
<td>
<p><span><strong>1</strong></span></p>
</td>
<td>
<p><span><strong>1</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Helium</strong></span></p>
</td>
<td>
<p><span><strong>He</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
<td>
<p><span><strong>4</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
<td>
<p><span><strong>1</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Lithium</strong></span></p>
</td>
<td>
<p><span><strong>Li</strong></span></p>
</td>
<td>
<p><span><strong>4</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
<td>
<p><span><strong>7</strong></span></p>
</td>
<td>
<p><span><strong>2:1</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Beryllium</strong></span></p>
</td>
<td>
<p><span><strong>Be</strong></span></p>
</td>
<td>
<p><span><strong>5</strong></span></p>
</td>
<td>
<p><span><strong>4</strong></span></p>
</td>
<td>
<p><span><strong>9</strong></span></p>
</td>
<td>
<p><span><strong>2:2</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Boron</strong></span></p>
</td>
<td>
<p><span><strong>B</strong></span></p>
</td>
<td>
<p><span><strong>6</strong></span></p>
</td>
<td>
<p><span><strong>5</strong></span></p>
</td>
<td>
<p><span><strong>11</strong></span></p>
</td>
<td>
<p><span><strong>2:3</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Carbon</strong></span></p>
</td>
<td>
<p><span><strong>C</strong></span></p>
</td>
<td>
<p><span><strong>6</strong></span></p>
</td>
<td>
<p><span><strong>6</strong></span></p>
</td>
<td>
<p><span><strong>12</strong></span></p>
</td>
<td>
<p><span><strong>2:4</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Nitrogen</strong></span></p>
</td>
<td>
<p><span><strong>N</strong></span></p>
</td>
<td>
<p><span><strong>7</strong></span></p>
</td>
<td>
<p><span><strong>7</strong></span></p>
</td>
<td>
<p><span><strong>14</strong></span></p>
</td>
<td>
<p><span><strong>2:5</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Oxygen</strong></span></p>
</td>
<td>
<p><span><strong>O</strong></span></p>
</td>
<td>
<p><span><strong>8</strong></span></p>
</td>
<td>
<p><span><strong>8</strong></span></p>
</td>
<td>
<p><span><strong>16</strong></span></p>
</td>
<td>
<p><span><strong>2:6</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Florine</strong></span></p>
</td>
<td>
<p><span><strong>F</strong></span></p>
</td>
<td>
<p><span><strong>10</strong></span></p>
</td>
<td>
<p><span><strong>9</strong></span></p>
</td>
<td>
<p><span><strong>19</strong></span></p>
</td>
<td>
<p><span><strong>2:7</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Neon</strong></span></p>
</td>
<td>
<p><span><strong>Ne</strong></span></p>
</td>
<td>
<p><span><strong>10</strong></span></p>
</td>
<td>
<p><span><strong>10</strong></span></p>
</td>
<td>
<p><span><strong>20</strong></span></p>
</td>
<td>
<p><span><strong>2:8</strong></span></p>
</td>
<td>
<p><span><strong>2</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Sodium</strong></span></p>
</td>
<td>
<p><span><strong>Na</strong></span></p>
</td>
<td>
<p><span><strong>12</strong></span></p>
</td>
<td>
<p><span><strong>11</strong></span></p>
</td>
<td>
<p><span><strong>23</strong></span></p>
</td>
<td>
<p><span><strong>2:8:1</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Magnesium</strong></span></p>
</td>
<td>
<p><span><strong>Mg</strong></span></p>
</td>
<td>
<p><span><strong>12</strong></span></p>
</td>
<td>
<p><span><strong>12</strong></span></p>
</td>
<td>
<p><span><strong>24</strong></span></p>
</td>
<td>
<p><span><strong>2:8:2</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Aluminum</strong></span></p>
</td>
<td>
<p><span><strong>Al</strong></span></p>
</td>
<td>
<p><span><strong>14</strong></span></p>
</td>
<td>
<p><span><strong>13</strong></span></p>
</td>
<td>
<p><span><strong>27</strong></span></p>
</td>
<td>
<p><span><strong>2:8:3</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Silicon</strong></span></p>
</td>
<td>
<p><span><strong>Si</strong></span></p>
</td>
<td>
<p><span><strong>14</strong></span></p>
</td>
<td>
<p><span><strong>14</strong></span></p>
</td>
<td>
<p><span><strong>28</strong></span></p>
</td>
<td>
<p><span><strong>2:8:4</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Phosphorus</strong></span></p>
</td>
<td>
<p><span><strong>P</strong></span></p>
</td>
<td>
<p><span><strong>16</strong></span></p>
</td>
<td>
<p><span><strong>15</strong></span></p>
</td>
<td>
<p><span><strong>31</strong></span></p>
</td>
<td>
<p><span><strong>2:8:5</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Sulphur</strong></span></p>
</td>
<td>
<p><span><strong>S</strong></span></p>
</td>
<td>
<p><span><strong>16</strong></span></p>
</td>
<td>
<p><span><strong>16</strong></span></p>
</td>
<td>
<p><span><strong>32</strong></span></p>
</td>
<td>
<p><span><strong>2:8:6</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Chlorine</strong></span></p>
</td>
<td>
<p><span><strong>Cl</strong></span></p>
</td>
<td>
<p><span><strong>18</strong></span></p>
</td>
<td>
<p><span><strong>17</strong></span></p>
</td>
<td>
<p><span><strong>35</strong></span></p>
</td>
<td>
<p><span><strong>2:8:7</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Argon</strong></span></p>
</td>
<td>
<p><span><strong>Ar</strong></span></p>
</td>
<td>
<p><span><strong>18</strong></span></p>
</td>
<td>
<p><span><strong>18</strong></span></p>
</td>
<td>
<p><span><strong>36</strong></span></p>
</td>
<td>
<p><span><strong>2:8:8</strong></span></p>
</td>
<td>
<p><span><strong>3</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Potassium</strong></span></p>
</td>
<td>
<p><span><strong>K</strong></span></p>
</td>
<td>
<p><span><strong>19</strong></span></p>
</td>
<td>
<p><span><strong>19</strong></span></p>
</td>
<td>
<p><span><strong>38</strong></span></p>
</td>
<td>
<p><span><strong>2:8:8:1</strong></span></p>
</td>
<td>
<p><span><strong>4</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span><strong>Calcium</strong></span></p>
</td>
<td>
<p><span><strong>Ca</strong></span></p>
</td>
<td>
<p><span><strong>20</strong></span></p>
</td>
<td>
<p><span><strong>20</strong></span></p>
</td>
<td>
<p><span><strong>40</strong></span></p>
</td>
<td>
<p><span><strong>2:8:8:2</strong></span></p>
</td>
<td>
<p><span><strong>4</strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>NOTE </strong></span></p>
<ol>
<li>
<p><span>&nbsp;In the above the element are arranged according to the increase in atomic number</span></p>
</li>
<li>
<p><span>The number of proton = number of electron = Atomic number</span></p>
</li>
<li>
<p><span>The <strong>mass number (A)</strong> is the sum of<strong> proton&nbsp; (P)</strong> and <strong>neutron (N): </strong>(<strong>A = P+N</strong>)</span></p>
</li>
</ol>
<p><span><strong>ATOMIC NUMBER, MASS NUMBER AND ISOTOPES<br />ATOMIC NUMBER (Z)<br /></strong></span><span> &nbsp;&nbsp; Is the number of proton in the nucleus of an atom<span> which is equal to the number of electron in the shell.</span></span></p>
<ul style="list-style-type: disc;">
<li>
<p><span>It's official symbol is (Z).</span></p>
</li>
<li>
<p><span>Atomic number is written on left hand side below the symbol of an element.</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/ATM.jpg" alt="" /></span></p>
<ul>
<li>
<p><span>Therefore atomic number of the following element are written as <sub>6</sub>C , <sub>8</sub>O&nbsp; <sub>, 17</sub>Cl , <sub>20</sub>Ca</span></p>
</li>
<li>
<p><span>Also atomic number = number of proton = number of electron</span></p>
</li>
</ul>
<p><span>&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>MASS NUMBER / ATOMIC MASS (A)</strong></span></p>
<ul>
<li>
<p><span>It is written on left hand side above the symbol of an element.</span></p>
<span><strong>E.g;</strong></span></li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/ATM_1.jpg" alt="" /></span></p>
<p><span><strong>.E.g</strong>. Carbon atomic mass is 12 written as<sup> 12</sup>C chlorine atomic mass is written as <sup>35</sup>Cl</span></p>
<ul>
<li>
<p><span>The official symbol for mass number is A.</span></p>
</li>
<li>
<p><span>Combination of mass and atomic number are;</span></p>
</li>
</ul>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/ATM_2.jpg" alt="" width="292" height="201" /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><strong>e.g.</strong></p>
<p><img src="../../image/eqn_1.jpg" alt="" /></p>
<p><span>Therefore Atomic mass = Proton (atomic number)</span><br /><span>Example; Atom R has mass number of 40 and an atomic number of 20. What is it&rsquo;s neutron number , and what is the number of electrons in an atom R ?</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span>Solution ; mass number = 40 </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atomic number = 20</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) Neutron number = mass number &minus; atomic number </span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; = &nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp; &minus;&nbsp;&nbsp;&nbsp; 20</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&there4; Neutron number = &nbsp;&nbsp; 20</span><br /><br /><span>&nbsp;&nbsp; &nbsp;&nbsp; (b) Number of electrons = number of protons =&nbsp; atomic number = 20 &nbsp; </span><br /><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><br /><br /><br /><br /></p>
<p><span><strong>ISOTOPES<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>These are atoms of the same element which have the same atomic number but they differ in mass number.</span></p>
<ul>
<li>
<p><span>Isotopes have the same proton electron and atomic number.</span></p>
</li>
<li>
<p><span>They have same chemical properties but have slight different physical properties.</span></p>
</li>
<li>
<p><span>Isotopes has different mass number because they have different number of neutrons.</span></p>
</li>
<li>
<p><span><strong>Example of element which have the isotopes;</strong></span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img2816.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><strong> NOTE:</strong></span></p>
<ul>
<li>
<p><span>in the above four examples, the numbers above&nbsp; the&nbsp; element in the isotopes are the mass numbers.</span></p>
</li>
<li>
<p><span>The numbers below&nbsp; the element are atomic numbers.</span></p>
</li>
<li>
<p><span>From the definition of the isotopes, it is true that mass number are different and atomic number are the same.</span></p>
</li>
</ul>
<p><span><strong>RELATIVE ATOMIC MASS (RAM)</strong></span></p>
<ul>
<li>
<p><span>The relative atomic mass of an element is the mass of an atom of carbon twelve(12) Isotopes .</span></p>
<p><span><img src="../../image/img2914.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>If an element has several Isotopes its relative atomic mass will be the mass of Isotopes on calculation. The average mass of the proportion (abundance) of each Isotope in the sample of element must be known.</span></p>
</li>
<li><span>This is calculated by working out the relative abundance of each isotope</span></li>
</ul>
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>CALCULATING RELATIVE ATOMIC NUMBER</span></span><br /><br /><span>Relative atomic mass (RAM) =<span>( Relative abundance &times; Atomic mass ) + ( Relative abundance &times; Atomic mass )</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span><br />
<p><span><span><strong><br /></strong></span><strong>Example:&nbsp;</strong>&nbsp;</span><br /><br /><span>1. A sample of chlorine gas contains 75%&nbsp; and 25% of the Isotopes with it&rsquo;s relative abundance of 35 and 25 respectively. What is the relative atomic mass (R.A.M) of chlorine?</span></p>
<p><span>RAM =<span>( Relative abundance &times; Atomic mass ) + ( Relative abundance &times; Atomic mass) </span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img3012.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>To get the answer multiply the mass number of each Isotopes with the abundance.</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><img src="../../image/img3120.jpg" alt="" width="280" height="123" /></span></p>
<p><span>R.A.M of chlorine&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 35.5</span></p>
<ul>
<li>
<p><span>The relative atomic mass of chlorine is 35. 5. The word symbol of relative atomic mass is (RAM).</span></p>
</li>
</ul>
<p><br /><span>2. A sample of chlorine is a mixture of two Isotopes in the ratio of 3:1. What is the relative atomic mass of chlorine atom?</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><img src="../../image/img3217.jpg" alt="" /></span></p>
<p><span>R.A.M of chlorine&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 35.5</span></p>
<p><span>&nbsp;</span><br /><span>3. A sample of Oxygen is mixture of 3 Isotopes in the ratio of 3:2:1. What is relative atomic mass (R.A.M).</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span><img src="../../image/img3316.jpg" alt="" /></span></p>
<p><span>R.A.M&nbsp;&nbsp; of Oxygen&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 16.6</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; </span></strong></span><span><strong>REVIEW QUESTION</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; Define the following <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Atomic<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Electronic configuration <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) Atomic number <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv) </span><span><span>Mass number</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (V) Isotope</span><br /><span>&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture34.jpg" alt="" width="668" height="50" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 3. Copy and complete the following table of atomic / electron structure of same element</span></span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a).</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture35.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture36.jpg" alt="" /><span><br /></span><br /><br /><br />&nbsp;&nbsp;&nbsp; <br /><br /><br /><br /></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
