<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>PERIODIC CLASSIFICATION</h2></center><p>&nbsp;<img src="../../image/pt1.jpg" alt="" /><strong><br /><br />PERIODIC TABLE</strong></p>
<p><strong>Definition:&nbsp;</strong><span> is the chart / table which shows the arrangement of elements in order of increasing atomic numbers in such a way that elements with similar properties fall in the same vertical column.</span></p>
<p><br /><strong>PERIODIC LAW</strong></p>
<p>States that &ldquo;The properties of elements are periodic function of their atomic number in the periodic table&rdquo;. <br /><span><strong>Periodicity</strong> - These are regular periodic changes of elements due to their atomic number</span><br /><br />&nbsp;<span>&nbsp;&nbsp; In the periodic table; elements are arranged in<strong> groups</strong> and</span><strong><span> periods.</span><br /></strong></p>
<ol>
<li>
<p>&nbsp;<strong>PERIODS <span>- </span></strong><span>are the horizontal row of elements in the periodic table.</span></p>
</li>
<li>
<p><span>&nbsp;<strong>GROUPS - </strong>are the vertical columns of elements in the periodic table.</span></p>
</li>
</ol>
<p><span><strong> GROUPS:</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are eight groups in the periodic table .Groups are usually indicated by roman number eg, I, II,III,IV,V ,VI,VII,VIII. Its important to note that the group number signifies the number of electrons in the outer most shell .The group are numbered from left to right.<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; NOTE; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lanthanide series are part of period 6 ,Actinides series are part of period&nbsp; 7.<br /><br /><strong>&nbsp;PERIODS:</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are seven horizontal rows in the&nbsp; periodic table. Periods are usually&nbsp;&nbsp; indicated in normal numbers eg , 1,2,3,4,5,6,7,. It is important to note that elements with the same number of shells belong to the same group.<br /><br /><span><span><strong>Properties of element within a group</strong> </span></span><br /><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Group 1 elements (Alkali metals)</strong><br /><br />&nbsp; &nbsp; &nbsp; &gt; They are known as Alkali metals , they include Li, Na, k ............<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt; They are called alkali metals because they all react with water to form alkali.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt; They have one electron in their outer most shell.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Group 2 elements&nbsp; ( Alkaline earth metals)</strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt; They are called alkaline earth metals because their oxides are alkaline in nature and exist in earth&nbsp; eg, Be, Mg, Ca ,they have 2 electrons in their out most shell.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp; Group 7 elements (Halogens)</strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt; Are called halogens because they react with metals to form salt .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt; They have seven electrons in outer most shells eg chlorine, fluorine <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Group 8 element ( Noble gases )</strong> <br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt;These elements are very stable .Their outer most shells are full of electrons .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; &gt; They have 8 electrons in their outer most shell.<br /><br /><strong><span>General periodic trends</span></strong><br />&nbsp; The trends observed include variations in:&nbsp; <br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1). Melting point - This is the temperature at which a solid melts to form liquid.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2). Boiling point -&nbsp; This is a temperature at which a liquid boils form a gas.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3). Density - This is mass per unit volume of a substance.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4). Electronegativity -Ability of an atom to attract an electron.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5). Ionization energy - This is the energy required to remove electron from an atom or ion.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6). Atomic radius - This is the distance between the nucleus of an atom and the outer most stable energy level.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><span><strong>Trends across periods</strong></span></span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1). The atomic radius of element in a period decrease from left to right <br /><br />&nbsp; &nbsp; &nbsp;&nbsp; 2).&nbsp; Elements to the left of the periodic table show metallic properties while elements to the right show non -metallic properties.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3). Electronegativity increases&nbsp; from left&nbsp; to right <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4). The number of electrons and protons&nbsp; increase from left to right<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5). The physical states of elements at room temperature 20&ordm;c move from solid to gas<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><strong> General group trends</strong></span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1). Atomic radius increases down the group as successive energy levels are filled.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2). Densities increase down the group.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3). Melting point decreases down the group as the element becomes less metallic in nature.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4). Electronegativity and ionization energy decrease down the group.&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSITION METALS</strong></span></p>
<p><span>&nbsp;Properties;</span></p>
<ol>
<li>
<p><span>They are denser metals.</span></p>
</li>
<li>
<p><span>They are strong high melting point.</span></p>
</li>
<li>
<p><span>They form colored compound.</span></p>
</li>
<li>
<p><span>They form insoluble oxide hydroxide.</span></p>
</li>
<li>
<p><span>They can show the number of valency state (oxidation state) (have variable v</span>alency).</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
