<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>FORMULAR BONDING AND NOMENCLATURE</h2></center><p><span><strong>BONDING:</strong> Is the process where atoms combine to form a <span>molecules.</span></span></p>
<p><span><strong>BOND</strong>: Is a force of attraction that holds atoms together to form molecules.</span><br /><br /><span><strong>The stable structure can be formed by either;</strong></span></p>
<ul>
<li>
<p><span>Gain of electrons.</span></p>
</li>
<li>
<p><span>Loss of electrons.</span></p>
</li>
<li>
<p><span>Sharing of electrons, i.e: The number of electrons loss , gain or shared is equal to the valence of an element.</span></p>
</li>
</ul>
<p><span><strong>TYPES OF BONDING</strong></span></p>
<p><span><strong>There are two types of bonding;</strong></span></p>
<ol>
<li>
<p><span>Electrovalent bonding / Ionic bounding</span></p>
</li>
<li>
<p><span>Covalent bonding</span></p>
</li>
</ol>
<p><span><strong>1. ELECTROVALENT BONDING</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the type of bonding where atoms gain or loss one or more electrons and stable inert configuration is attained.</span><br /><span> <strong>OR</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the type of bonding which involves the transfer of electron from one atom to another where both atoms acquire the stable <span>structure.</span></span><br /><br /></p>
<p><span><strong>STRUCTURE OF NOBLE GASES</strong></span></p>
<p><span><strong>Example;</strong></span></p>
<ul style="list-style-type: disc;">
<li>
<p><span>Sodium, chlorine NaCl</span></p>
<p><span>-Electronic configuration NaCl</span></p>
<p><span>-2:8:1 sodium</span></p>
<p><span>-2:8:7 chlorine</span></p>
</li>
<li><span>A sodium is one electron more than Neon 2:8 and chlorine is one electron less to Argon 2:8:8.</span></li>
<li><span>The sodium (Na<sup>+</sup>) and chlorine Ion (Cl<sup>-</sup>) attack each other by an electrostatic force and the bond between them is ionic or electrovalent.</span></li>
</ul>
<p><span>&nbsp;</span><img src="../../image/img368.jpg" alt="" /><br /><br /></p>
<p><strong>Example 2:</strong> Magnesium oxide.</p>
<p>&nbsp;<img src="../../image/img376.jpg" alt="" /></p>
<ul>
<li><span>Other example of electrovalent compound is; MgO, NaS, O, MgS, K<sub>2</sub>O, CaCl<sub>2</sub>, ZnCl<sub>2<br /><br /></sub></span></li>
<li><span>The electron gained or lost by one atom of an element during chemical combination so as to obtain a stable structure is called <strong>electrovalent</strong>.</span><br /><span>&nbsp;</span></li>
</ul>
<p><span><strong>PROPERTIES OF ELECTROVALENT/IONIC COMPOUND</strong></span></p>
<ol>
<li>
<p><span>Ionic compound do not exist in Molecules.</span></p>
</li>
<li>
<p><span>They are electrolyte conduct electricity when is molten shall.</span></p>
</li>
<li><span>The lattice structure of this compose to cause high melting point</span></li>
<li>
<p><span>Most of them are soluble in water but insoluble in organic compound.</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>
<p><span>2. <strong>COVALENT BONDING</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is a bond formed due to equally sharing of electron from each atom to gain a stable structure.</span></p>
<ul>
<li><span>Compound formed by sharing electron are known as <strong>COVALENT COMPOUND.</strong></span></li>
</ul>
<p><span><strong>Example:</strong></span></p>
<ol>
<li>
<p><span>Formations of hydrogen Molecules (H<sub>2</sub>) hydrogen atom contain one electron in its outer most shell. In order to form hydrogen Molecules both atom share one electron each so as to form compound properties of two electrons.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
</li>
</ol>
<p><span><strong>PROPERTIES OF COVALENT COMPOUND</strong></span></p>
<ol>
<li>
<p><span>Consist of Molecules (not ions).</span></p>
</li>
<li>
<p><span>Are usually gases / liquid with low boiling point and melting point.</span></p>
</li>
<li>
<p><span>Are insoluble in water, soluble in organic compound.</span></p>
</li>
<li>
<p><span>Not electrolyte (do not conduct electricity).</span></p>
</li>
</ol>
<p><span>&nbsp;</span></p>
<p><span><strong>DIFFERENT BETWEEN ELECTROVALENT AND COVALENT BONDING</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ELECTROVALENT</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVALENT</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>i)&nbsp; Are crystalline solid.</span></p>
</td>
<td>
<p><span>Most of them are liquid.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>ii)&nbsp; Have high melting and boiling point.</span></p>
</td>
<td>
<p><span>Have low melting and boiling point.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>iii)&nbsp; Are insoluble inorganic solvent.</span></p>
</td>
<td>
<p><span>Are soluble in organic solvent.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>iv) Consist of Ion e.g. Na<sup>+</sup>, Cl<sup>-</sup></span></p>
</td>
<td>
<p><span>Consist of molecules e.g. H<sub>2</sub></span></p>
</td>
</tr>
<tr>
<td>
<p><span>v) It molten state conducting electricity.</span></p>
</td>
<td>
<p><span>They do not conduct electricity.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>vi)&nbsp; They are soluble in water.</span></p>
</td>
<td>
<p><span>Are insoluble in water.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span><br /><span><strong>&nbsp;&nbsp;&nbsp; VALENCE AND CHEMICAL FORMULA</strong></span></p>
<p><span>&nbsp;<strong>VALENCY<br /></strong></span></p>
<p><span>&nbsp; &nbsp; Is the number of electrons which an atom of element must gain, lose or share in order to attain stable configuration.</span><br /><br /><span><strong>OR</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp; Is the combining&nbsp; power (capacity )<span> of an element</span></span><br /><br /><span> <strong>OR</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp; Is the number of electrons which are available for chemical bonding in an atom.</span></p>
<ul>
<li><span>The valencies of most elements many be deduced from the group number.</span><br /><br /><span><strong>E.g.</strong></span></li>
</ul>
<img src="../../image/CHEMS.jpg" alt="" /><br />
<p>&nbsp;</p>
<ul>
<li>
<p><span>Valencies of element in group V - VIII their valency is deduced (calculated by taking 8 minus number of group).</span></p>
</li>
</ul>
<p><span>&nbsp;&nbsp; <strong>&nbsp; Example of group ;</strong> V&nbsp;&nbsp; =&nbsp;&nbsp; 8 &mdash;5 = 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI&nbsp;&nbsp; =&nbsp;&nbsp; 8&mdash;6 = 2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; VII&nbsp;&nbsp; =&nbsp;&nbsp; 8 &mdash;7 = 1</span></p>
<p><span>&nbsp;</span><br /><span><strong>VARIABLE VALENCE</strong></span></p>
<ul>
<li>
<p><span>Some element have more than one valency these element we say that they have variable valence.</span></p>
</li>
</ul>
<p><span><strong><em>Example:&nbsp;&nbsp; </em></strong></span></p>
<p><span>&nbsp;</span><img src="../../image/img386.jpg" alt="" /></p>
<p><span><strong>NB: </strong>If an element have variable valency it must be shown in all its compound using roman number in their name.</span></p>
<p><span><strong>Example;&nbsp; <br /></strong></span></p>
<ul>
<li><span>Iron&nbsp;&nbsp; (II) sulphate&nbsp;&nbsp; - FeSO<sub>4</sub></span></li>
<li><span>Iron&nbsp;&nbsp; (III) sulphate&nbsp;&nbsp; - Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></span></li>
<li><span>Copper (I)&nbsp;&nbsp; sulphate - Cu<sub>2 </sub>SO<sub>4</sub></span></li>
<li><span>Copper (II) sulphate&nbsp; -&nbsp; CuSO<sub>4</sub></span></li>
</ul>
<p><span><strong>VALENCIES OF COMMON ELEMENT, METAL AND NON METAL</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;NAME OF ELEMENT</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALENCY</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp; IONIC SYMBOL</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp; OXIDATION STATE</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sodium</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Na<sup>+</sup></span></p>
</td>
<td>
<p><span>+1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Potassium</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>K<sup>+</sup></span></p>
</td>
<td>
<p><span>+1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Aluminium</span></p>
</td>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>Al<sup>3+</sup></span></p>
</td>
<td>
<p><span>+3</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Iron (II)</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>Fe<sup>2+</sup></span></p>
</td>
<td>
<p><span>+2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Iron (III)</span></p>
</td>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>Fe<sup>3+</sup></span></p>
</td>
<td>
<p><span>+3</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Barium</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>Ba<sup>2+</sup></span></p>
</td>
<td>
<p><span>+2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Calcium</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>Ca<sup>2+</sup></span></p>
</td>
<td>
<p><span>+2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Copper (I)</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Cu<sup>+</sup></span></p>
</td>
<td>
<p><span>+1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Copper (II)</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>Cu<sup>2+</sup></span></p>
</td>
<td>
<p><span>+2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Magnesium</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>Mg<sup>2+</sup></span></p>
</td>
<td>
<p><span>+2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Zinc</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>Zn<sup>2+</sup></span></p>
</td>
<td>
<p><span>+2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Lead</span></p>
</td>
<td>
<p><span>4</span></p>
</td>
<td>
<p><span>Pb<sup>4+</sup></span></p>
</td>
<td>
<p><span>+4</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Mercury (I)</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Hg<sup>+</sup></span></p>
</td>
<td>
<p><span>+1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Silver</span></p>
<p><span>&nbsp;</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Ag<sup>+</sup></span></p>
</td>
<td>
<p><span>+1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Nickel</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Ni<sup>+</sup></span></p>
</td>
<td>
<p><span>+1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Chlorine</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Cl<sup>-</sup></span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Bromine</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>Br<sup>-</sup></span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Iodine</span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>I<sup>-</sup></span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sulphide</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>S<sup>2-</sup></span></p>
</td>
<td>
<p><span>-2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Oxide</span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>O<sup>2-</sup></span></p>
</td>
<td>
<p><span>-2</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong><br />&nbsp;&nbsp; simple formula of binary compounds<br /><br />&nbsp;&nbsp;&nbsp;</strong>&nbsp; Binary refers to compounds that contain just two ions. Inorganic compounds fall mainly into two main categories namely ionic and covalent<br /><br />&nbsp; &nbsp;&nbsp; <strong>Binary ionic compound</strong> ,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ionic&nbsp; compounds are formed when a metal combines with a non- metal.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rArr; Steps to follow when naming&nbsp; binary&nbsp; compounds .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Name the metallic ion that appears first in the formula using the name of the element itself.<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. The anion part in the compound will end in &ldquo;ide&rdquo;<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Example ; oxygen become oxide<br />&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hydrogen become hydride<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; chlorine&nbsp; become &nbsp; chloride<br /><br />&nbsp; &nbsp; &nbsp; NOTE;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Some metal always have the same charge when they form ions i.e <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Group I metal &rarr; +1<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Group II metal &rarr; +2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Zinc (Zn) &rarr; +2<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aluminum (Al) &rarr; +3<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Silver (Ag) &rarr; +1<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; Other metals are multivalent and thus form more than one ion&nbsp;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iron (Fe) bivalent &rarr;+2,+3<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copper (Cu) bivalent &rarr; +1,+2<br /><br />&nbsp;&nbsp;&nbsp; Compounds formed from these metals must be distinguished by starting which of the ions is in the compound.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp; Example 1; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the name of the compound&nbsp; with formula FeCl<sub>3 </sub>?<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soln<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;The total charge of Fecl<sub>3 </sub>is zero&nbsp; Cl- has negative charge<br /></span></p>
<p><span>Therefore (i) let x be the valence of Fe atom <br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (ii) 1(&times;) +3(-1)= 0<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (iii) x = +3<br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (iv) so the oxidation state of Fe is +3 ,the name will be iron(iii) chloride,since chlorine becomes chloride .<br /><br />&nbsp;&nbsp; Example&nbsp; 2;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the name of compound of formula CuS. <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I) let x the valence of Cu<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Sulphur has -2 charge <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) 1(x) + 1(-2)= 0<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = +2<br />&nbsp;&nbsp;&nbsp; The compound is copper II sulphide since sulphur becomes sulphide .<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUESTION <br /><br />&nbsp; What the names of the following compound with <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i). MgO<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii). MnO<sub>2</sub><br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; (iii) AlCl<sub>3</sub><sub><br />&nbsp;&nbsp;&nbsp;&nbsp; </sub><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span>&nbsp;&nbsp;<span><strong>&nbsp;&nbsp; Binary covalent compound</strong></span></span><br /><span>&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; covalent compounds are formed between two non -metal elements .These compounds are named differently from ionic compounds.<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture37.jpg" alt="" /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Steps to consider when writing the names of binary covalent compounds.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Give the&nbsp; name of the first element <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Give the name of the&nbsp;</span><span><span>second element with the ending changed to ide.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. If more than one compound is possible between the two elements, give prefixes to indicate the number of atoms of each element.&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp; (i) Give the name&nbsp; for PCl<sub>3 </sub></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Since there is one phosphorous atom, we use it as the first part of the name </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) There are three chlorine atoms, some use&nbsp;&ldquo; tri &rdquo; in front of chlorine. We then drop &ldquo;ine&rdquo; in chlorine and replace with ide.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name is phosphorous trichloride</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.What is the name for N<sub>2</sub>O<sub>4</sub>&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) Use the prefix &ldquo;di&rdquo; in front of nitrogen</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Use the prefix &ldquo; tetra&rdquo; in front of the oxygen</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) We drop &ldquo;y gen&rdquo; and replace with&nbsp;&ldquo;ide&rdquo; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The name is dinitrogen tetraoxide</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Some binary covalent compounds</span></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture38.jpg" alt="" /><br /><br /></span></p>
<p><span>&nbsp; </span><span><strong>RADICA</strong><strong>L</strong></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the group of atoms that act as a single atom but does not exist independently (on its own). Radicals react through many different reactions behaving in many ways like a single atom.</span><br /><br /><span>&nbsp;Radicals exhibit its constant valency E.g. SO<sub>4 , </sub>CO<sub>3. </sub>Radicals are assigned a valency in the same name as an element.</span><br /><br /><span>&nbsp; All radical are either positively or negatively charged, but the most radicals are charged negatively. The only radical charged positively is <strong>Ammonium (NH<sup>+</sup><sub>4</sub>)</strong>.</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </strong></span></p>
</td>
<td>
<p><span><strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; RADICAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </strong></span></p>
</td>
<td>
<p><span><strong> &nbsp; VALENCY</strong></span></p>
</td>
<td>
<p><span><strong>OXIDATION STATE</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Ammonium</span></p>
</td>
<td>
<p><span>NH<sup>+</sup><sub>4</sub></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>+1</span></p>
<p><span>&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sulphate</span></p>
</td>
<td>
<p><span>SO<sub>4</sub><sup>2-</sup></span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>-2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Carbonate</span></p>
</td>
<td>
<p><span>CO<sub>3</sub><sup>2-</sup></span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>-2</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Hydrogen Carbonate</span></p>
</td>
<td>
<p><span>HCO<sub>3</sub><sup>-</sup></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Hydrogen sulphate</span></p>
</td>
<td>
<p><span>HSO<sub>4<sup>-</sup> &nbsp;</sub></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Chlorate</span></p>
</td>
<td>
<p><span>ClO<sub>3</sub><sup>-</sup></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Nitrate</span></p>
</td>
<td>
<p><span>NO<sub>3</sub><sup>-</sup></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Nitrite</span></p>
</td>
<td>
<p><span>NO<sub>2</sub><sup>-</sup></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Hydroxide</span></p>
</td>
<td>
<p><span>OH<sup>-</sup></span></p>
</td>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>-1</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Phosphate</span></p>
</td>
<td>
<p><span>PO<sub>4</sub><sup>3-</sup></span></p>
</td>
<td>
<p><span>3</span></p>
</td>
<td>
<p><span>-3</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Sulphite</span></p>
</td>
<td>
<p><span>SO<sub>3</sub><sup>2-</sup></span></p>
</td>
<td>
<p><span>2</span></p>
</td>
<td>
<p><span>-2</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>EMPIRICAL AND MOLECULAR FORMULA.</strong></span></p>
<p><span><strong>EMPIRICAL FORMULA</strong> : Is the simplest formula which expresses its composition by mass.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>STEPS FOR CALCULATING EMPIRICAL FORMULA.</strong></span></p>
<ol>
<li>
<p><span>Write down symbols of the elements e.g. sodium 'Na'.</span></p>
</li>
<li>
<p><span>Write the percentage&nbsp; weight or mass of the element.</span></p>
</li>
<li>
<p><span>Write the relative atomic mass of each element.</span></p>
</li>
<li>
<p><span>Divide percentage by R.A.M</span></p>
</li>
<li>
<p><span>Divide by smallest number.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>MOLECULAR FORMULA<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp; <span>Shows the actual number of each different atom in a molecule.The molecular formula = n(empirical formula) where &ldquo;n&rdquo; is the whole number.&nbsp; </span></span></p>
<p><span><strong>EXAMPLE :</strong> </span><br /><br /><span>1. A compound R contains 80% of carbon and 20% of hydrogen. If the molecular weight of compound is 30g find;</span></p>
<p><span>(i) Empirical formula</span></p>
<p><span>(ii) Molecular formula C = 12 H =1</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span><img src="../../image/a_-1.jpg" alt="" /></span><br /><br /><span>(ii) Molecular formula&nbsp;The empirical formula CH<sub>3</sub>&nbsp;&nbsp;</span></p>
<p><span>( E.F)n = M.WT</span></p>
<p><span>( CH<sub>3</sub> )n = 30g</span></p>
<p><span>( 12 + 3 )n = 30</span></p>
<p><span>15n = 30</span><br /><span>&nbsp;15 = 15</span></p>
<p><span>n =2</span></p>
<p><span>M.F = ( E.F )<sub>n</sub></span></p>
<p><span>M.F = ( CH<sub>3</sub>)<sub>2</sub></span></p>
<p><span>M.F = C<sub>2</sub>H<sub>6</sub></span></p>
<p><span>The molecular formula is C<sub>2</sub>H<sub>6 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp;</span></sub></span><span><sub><strong> REVIEW QUESTION</strong></sub><sub><br /></sub></span></p>
<p><span><strong>(1) Define</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( a ) Molecular formula</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp; <strong>( b )</strong> A certain compound Q has molecular weight of 60g and has 40% carbon hydrogen 6.67% and X % of oxygen .Find molecular formula.</span><br /><br /><br /><br /><br /><strong><span>OXIDATION STATE / OXIDATION NUMBER</span><br /><br /><span>Oxidation state</span></strong><span> is the number of electrons an <span><span>element</span></span> has lost, gained or shared by an atom </span><span><span>of the element ,with respect to its neutron atom.</span><br /><br /><span><strong>Rules used to assign oxidation state.</strong></span></span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. The oxidation number of (neutral) atom and molecules of an element </span><span><span>equals zero.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. The oxidation number of mono-atomic ion equals the charge&nbsp; of that ion</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. In neutral molecules the sum of oxidation number adds up to zero</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. The sum of oxidation number on a polyatomic ion must be equal to the charge of that ion</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5. Fluorine always has -1 oxidation number within compounds.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6.Oxygen has an oxidation number of -2 in compound expect</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (i) In the presence of fluorine in which fluorine oxidation number takes precedence </span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (ii)In oxygen - oxygen bonds, including peroxide and super oxide ,where one oxygen must neutralizes the others charge.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 7. Group I ions have an oxidation number equal to +1 within compounds.</span><br /><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 8. Group II ions have an oxidation number&nbsp; of +2 within compounds.</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9. Halogens ,besides fluorine ,generally have -1 oxidation number in compounds .This rules can be broken in the presence of oxygen ,sometime,nitrogen or other halogen where the oxidation number can be positive.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10. Hydrogen always has an oxidation number of +1 in compound with the more electronegative element namely C,N,O,F,S,Cl,Se,Br and I with all others it is -1 </span><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture39.jpg" alt="" /><br /><br /></span>&bull;When an element is alone and its oxidation state is zero <strong>e.g.&nbsp;</strong>&nbsp; Mg = 0 , &nbsp;S = 0, Ca = 0. Oxidation state of charged atom is the charge of that atom.</span></p>
<p><span>E.g.&nbsp;&nbsp; Mg <sup>2+</sup> = +2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K<sup>+</sup> =&nbsp;&nbsp; +1</span></p>
<p><span>Oxidation state of free radical is <strong>ZERO.</strong></span><br /><br /></p>
<p><span><strong>E.g.</strong> SO<sub>4</sub> =&nbsp; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CO<sub>3</sub> =0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CL&nbsp; = 0</span></p>
<p><span>But Oxidation state of charged radical is the charged of it;</span></p>
<p><span><strong>E.g.</strong> SO<sub>4</sub><sup>2-</sup> = -2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CO<sup>2-</sup><sub>3</sub>&nbsp; = -2</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CL<sup>- </sup>= -1</span><br /><br /></p>
<p><span><strong>RELATIONSHIP BETWEEN VALENCY AND OXIDATION STATE</strong></span></p>
<table class="table table-bordered" width="650">
<tbody>
<tr>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VALENCY</strong></span></p>
</td>
<td>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OXIDATION STATE</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>- Valence is fixed value.</span></p>
</td>
<td>
<p><span>- Is a orbitary assignment.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>- Have no charge ( positive or negative</span></p>
</td>
<td>
<p><span>- Is a assigned charges positive or negative.</span></p>
</td>
</tr>
<tr>
<td><span>- Valency of an element in a compound can not be calculated thus it is fixed.</span></td>
<td>
<p><span>- Oxidation number of an element in a compound may be inspected or calculated.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span>1. Find the oxidation states of chlorine in the compound K<strong><span>Cl</span></strong>O<sub>3</sub></span></p>
<p><span><strong>Solution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></p>
<p><span>The oxidation number of potassium is<sup> +</sup>1</span></p>
<p><span>The oxidation number of Oxygen is <sup>-</sup>2</span></p>
<p><span>(<sup>-</sup>2 x3) &divide;<sup>-</sup>6</span></p>
<p><span>KClO<sub>3</sub> its oxidation state is Zero</span></p>
<p><span><strong>Therefore</strong></span></p>
<p><span>KClO<sub>3</sub>&nbsp;&nbsp;&nbsp;&nbsp; = <sup> +</sup>1 + CL+(<sup>-</sup>2 x3) = 0</span></p>
<p><span>KClO<sub>3</sub>&nbsp;&nbsp;&nbsp;&nbsp; = <sup>+</sup>1 +CL - 6 = 0</span></p>
<p><span>KClO<sub>3</sub>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; CL - 6&nbsp;&nbsp;&nbsp;&nbsp; = 0 - 1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CL&nbsp;&nbsp;&nbsp;- 6&nbsp;&nbsp; = -1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CL 6+6 = -1+6</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CL&nbsp;&nbsp;&nbsp;&nbsp; = <sup>+</sup>5</span></p>
<p><span>Oxidation state of chlorine in KClO<sub>3</sub>&nbsp;&nbsp; in <sup>+</sup>5</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>The total charge of sulphate ion is <sup>-</sup>2</span></p>
<p><span>SO4<sup>2-</sup></span></p>
<p><span>S + (<sup>-</sup>2x4)&nbsp;&nbsp; = <sup> -</sup>2</span></p>
<p><span>S + (<sup>-</sup>8) = <sup>-</sup>2</span></p>
<p><span>S - 8&nbsp;&nbsp; = <sup>-</sup>2</span></p>
<p><span>S - 8 + 8&nbsp;&nbsp; =&nbsp;&nbsp; <sup>-</sup>2+8</span></p>
<p><span>S = <sup>+</sup>6</span></p>
<p><span>The oxidation state of sulphur is <sup>+</sup>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><span>&nbsp;</span></p>
<p><span><strong>Example </strong></span></p>
<p><span>2. Calculate the oxidation state of the vanadium in vanadium oxide</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>The total oxidation number of V<sub>2</sub><sup>0</sup>S = Zero</span></p>
<p><span>V<sub>2</sub>S<sup>0</sup></span></p>
<p><span>V<sub>2</sub>+(<sup>-</sup>2x5) = 0</span></p>
<p><span>V<sub>2</sub>&mdash;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0</span></p>
<p><span>V<sub>2 </sub>&mdash;10 + 10&nbsp;= 0+10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>2</sub>&nbsp;&nbsp; =&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2V&nbsp;&nbsp; =&nbsp;&nbsp; 10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp; =&nbsp; +5</span></p>
<p><span>Therefore the oxidation state of the vanadium is <sup>+</sup>5<br /><br /><span>&nbsp;&nbsp;&nbsp; <img src="../../image/Capture40.jpg" alt="" /><br /><br /><br /></span></span></p>
<p><span><span><br /><br /><br /></span></span></p>
<p><span><span><br /><br /><br /></span></span></p>
<p><span><span><br /><br /><br /></span></span></p>
<p><span><span><br /></span><br /></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
