<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/chec.jpeg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">CHEMISTRY FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>FUEL</h2></center><div class="Section1">
<p><span>Is the form of matter that is used to produce energy or power by burning e.g. Fuels of wood, and natural gas .These fuels are used as source of energy or power in homes, industries&nbsp; and in transportation in ruining automobiles, rails and airplane</span></p>
<p><span><strong><span>SOURCE OF FUEL</span></strong></span></p>
<p><span>The materials used as fuels are generally grouped as BIOMASS and fossils fuel</span></p>
<p><span><strong>BIOMASS FUELS</strong></span></p>
<p><span>Are fuels which originate from recent materials of plant and animals example are dry wood, dry weed, agricultural wastes&nbsp; and biogas.</span></p>
<p><span><strong>FOSSIL FUELS</strong></span></p>
<p><span>Are fuels which are preserved in the earth crust as remains of plants and animals example coal, petroleum, and natural gas</span></p>
<p><span><strong><span><span>HOW FOSSIL FUEL OCCURS</span></span></strong></span></p>
<p><span>It is believed that millions of years ago animals and vegetable matters were burried beneath the earth due to certain natural calamities such as flood, earthquakes cyclones, and storms</span></p>
<p><span>Under high temperature and pressure inside the earth these materials were subjected to decomposition in absence of air to from coal, petroleum and natural gas.</span></p>
<p><span><strong>COAL</strong></span></p>
<p><span>Is a natural occurring black material.It consists of large percentage of carbon mixed with some other minerals. Coal is the most abundant commercial energy resources in Tanzania, the coal mines in southern part of Tanzania: Lindi, songwe, and kiwira.<br />Products of coal are: coal tar, coke, ammonial liquor<br /></span></p>
<p><span><strong><span><span>USES OF COAL PRODUCT</span></span></strong></span></p>
<p><span>1 .Coal tar is used to make other chemicals like benzene, toluene, phenol and naphthalene</span></p>
<p><span>2. Coal gas is used as fuel.</span></p>
<p><span>3. Used as reducing agents in extraction of metals e.g. Extraction iron metal</span></p>
<p><span>4.Ammonial liquor is used in manufacture of fertilizer.</span></p>
<p><span><strong>PETROLEUM (CRUDE OIL)</strong></span></p>
<p><span>Is a complex mixture of more than hundred hydrocarbons and is highly viscous liquid and it has characteristic bad smell.<br /><strong>Origin of petroleum<br /></strong>Petroleum has been produced in millions years by the bacteria decomposition, animals and plants which were buried underground in the earth crust due to earthquake, cyclone, and storm.</span></p>
<p><span><strong>DRILLING OF OIL WELLS </strong></span></p>
<p><span>Petroleum Is obtained by drilling holes in the earth crust at the place where the presence of oil is indicated by surveyors .Also can be obtained by drilling under the sea (what a called shore wells)</span></p>
<p><span><strong> PETROLEUM REFINING</strong></span></p>
<p><span>Is the mixture of different materials, it must be separated into useful products .The process used to separate is called refining of petroleum. The method used to refine petroleum is known as fraction distillation</span></p>
<p><span><strong>Products of petroleum</strong></span></p>
<p><span>Kerosene, Gasoline, Gas oil, Diesel, Lubricating oil, Grease, Vaseline and paraffin wax.</span></p>
<p><span><strong>NATURAL GAS</strong></span></p>
<p><span>Is obtained by drilling deep holes which is known as oil wells, the gas obtained is transported in cylinders and pipelines.</span></p>
<p><span>Natural gas consists of methane (CH<sub>4</sub>) and small amount ( proportion ) of Ethane C<sub>2</sub>H<sub>6</sub> (in Tanzania natural gas is obtained from songosongo)</span></p>
<p><span><strong><span><span>Production of wood charcoal in rural area</span></span><span><br /></span><span><br /></span></strong><span>Wood charcoal are made by burning wood in insufficient supply of air (des</span><span><span>tructive distillation of wood)</span></span><span><span><br /></span></span></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> The trees are cut down into small piece</span></span>s<br /></span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pieces are arranged in a pit closed contact with each other.</span></span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Then they are&nbsp; covered by soil material which limits air supply.</span></p>
<p><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Therefore the fire is set to burn pieces of woods.</span></p>
<p><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>After 3 or 4 days the pit is uncovered to get the charcoal.<br />The charcoal obtained is a black light porous substance which absorb gas readily<br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Uses of wood charcoal </span></strong></span></p>
<p><span>1. Used in gas masks to absorb any poisonous gases present in a particular area<br /></span></p>
<p><span>2. Is the main domestic fuel in rural areas</span></p>
<p><span><strong>Characteristic of good fuel</strong></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1. They should have high heat content i.e they must produce a lot of energy.</span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2. They must be cheap</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp; They should have little or no product like ash and smoke</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 6.<span>&nbsp;&nbsp; </span>They must not give off dangerous by products like poisonous fumes<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 7.<span>&nbsp; &nbsp; </span>They should be easily stored and transported<br />&nbsp;8. The should be easily controlled<br /></span></p>
<p><span><strong>Categories of fuel</strong></span></p>
<p><span>(i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Solid fuel e.g. charcoal, fire wood.</span></p>
<p><span>(ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Liquid fuel e.g. Kerosene, petrol.</span></p>
<p><span>(iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Gaseous fuel e.g. Water gas ,producer gas</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>SOLID FUELS,</span></strong></span></p>
<p><span>Are obtained from trees and plants either directly as wood or as fossil remains of vegetable matter that were buried deep underground in post geological ages</span></p>
<p><span><strong>Advantages </strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Are cheap</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Are easily to obtain e.g. fire wood</span></p>
<p><span><strong>Disadvantages</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Require much space for storage</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Leave smoke and ash on burning e.g. . fire wood</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Low heat content.</span></p>
<p><span><strong><span>LIQUID FUELS</span></strong></span></p>
<p><span>Are obtained from petroleum e.g. Kerosene, diesel, gasoline.</span></p>
<p><span><strong>Advantages </strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>They have no solid residue when they burnt</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>They require less storage space than solid fuels.</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>High heat content compared to solid</span></p>
<p><span><strong>Disadvantages</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Are more expensive than solid fuel.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Are dangerous if not used in care.</span></p>
<p><span><strong><span>GASES FUEL</span></strong></span></p>
<p><span>These includes biogas, coal gas, water gas, liquefied petroleum (LPG) These fuel can flow through pipes.</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>Advantages</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Do not leave reduce on burning</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>They have high heat content</span></p>
<p><span><strong>Disadvantages</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Very expensive</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>They are so dangerous if not used with care</span></p>
<p><span><strong>Classification of fuel according to their efficiency</strong></span></p>
<p><span>The efficient of a fuel explained in the form of the heat energy that can be produced when that fuel is completed. An efficient fuel is one which produce a lot of heat energy when a small amount of it is used and&nbsp; does not produce a lot of gaseous wastes into the environment .Gaseous fuels are more sufficient followed by liquid fuel lastly solid fuel .</span></p>
<p><span>1<sup>st</sup> Gaseous fuel e.g. Natural gases</span></p>
<p><span>2<sup>nd</sup> Liquid fuel e.g. kerosene</span></p>
<p><span>3<sup>rd</sup> Solid fuel e.g. Charcoal</span></p>
<p><span><strong> CALORIFIC VALUE OF FUEL </strong></span></p>
<p><span>Is the heat liberated on burning with mass of fuel .The calorific value is measured in colorimetric SI unit is kilojoules per kilogram (KJ/Kg) or kilojoules per grams.</span></p>
<p><span>A sample of fuel is weighed and burnt, the liberated heat used to heat a known mass of water and the rise in temperature of water gives an estimate of calorific value of fuel</span></p>
<p><span>Comparison of calorific value of some fuel</span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; margin-left: 6.75pt; margin-right: 6.75pt; height: 168px;" border="1" width="417" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="height: 6.35pt;">
<td valign="top">
<p><span>FUEL</span></p>
</td>
<td valign="top">
<p><span>CALORIFIC VALUE</span></p>
</td>
</tr>
<tr style="height: 13.1pt;">
<td valign="top">
<p><span>Wood</span></p>
</td>
<td valign="top">
<p><span>16,200 kj/kg</span></p>
</td>
</tr>
<tr style="height: 13.8pt;">
<td valign="top">
<p><span>Charcoal</span></p>
</td>
<td valign="top">
<p><span>31400 kj/kg</span></p>
</td>
</tr>
<tr style="height: 13.8pt;">
<td valign="top">
<p><span>Coke</span></p>
</td>
<td valign="top">
<p><span>8600 kj/ kg</span></p>
</td>
</tr>
<tr style="height: 13.8pt;">
<td valign="top">
<p><span>Kerosene</span></p>
</td>
<td valign="top">
<p><span>43,100 k/kg</span></p>
</td>
</tr>
<tr style="height: 14.5pt;">
<td valign="top">
<p><span>LPG</span></p>
</td>
<td valign="top">
<p><span>46,000 Kj/Kg</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><br /><br /><strong>Experiment</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Aim</strong>; to determine the energy value of ethanol (alcohols). The experiment involves burning of mass of an alcohol. The heat produced when alcohol is burning known as mass of water.</span></p>
<p><span>The rise in temperature of water is recorded and the heat produced is calculated. <br />&nbsp;&nbsp;&nbsp;&nbsp; <strong>Materials:</strong> ethanol, water thermometer, small bottle, lamp, trough.<br /></span></p>
<p><span><strong>&nbsp;&nbsp; PROCEDURES </strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1. Measure 250cm<sup>3</sup> (250g) of water in measuring cylinder and pour it to thin metal can</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. &nbsp;&nbsp; </span>Pour ethanol into small bottle fixed with cork and wick&nbsp; and find the mass of the simple lamp so formed (i.e bottle+cork+wick)<br /></span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. &nbsp;&nbsp; </span>Record temperature of the water.</span></p>
<p><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 4. &nbsp; &nbsp; </span>Light the lamp and let it heat the water directly (do not use gauze) until the temperature rises about 30<span>˚</span>c.</span></p>
<p><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 5. &nbsp; </span>Use a shield to protect the flame from drought.</span></p>
<p><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. &nbsp; </span>Extinguish the flame and record the highest temperature of water</span></p>
<p><span>7.<span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp; 7.&nbsp; </span>Find the mass of the lamp when it is cold (i.e Reweigh the lamp)<br /></span></p>
<p><span>8.<span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 8. &nbsp; </span>Stir the water during the heating</span></p>
<p><span>9.<span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>Report the following</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; (I)Temperature of cold water = t (<span>˚</span>c)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Temperature of hot water = t<sub>2</sub>(<span>˚</span>c)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)Mass of lamp at the begging =w<sub>2</sub>(g)<br /><br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)Mass of the lamp at the end =w(g)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (V) Specific heat capacity of water = 42<span>˚</span>c</span><br /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture44.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The heat gained by the water = specific heat capacity x mass x rise in term of premature</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 402 x 250(t<sub>2</sub>- t<sub>1 </sub>) joules = ( t<sub>2 </sub>&ndash;t<sub>1</sub>) k</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; The mass of ethanol used = (w<sub>1 </sub>&ndash;w<sub>2</sub>)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; The relater molecular mass of ethanol =46</span></p>
<p><span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &there4;</span> w<sub>1 </sub>- w<sub>2</sub>/46 mole of ethanol produce (t<sub>2 </sub> - t<sub>1</sub>) kJ</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 mole of Ethanol produce t<sub>2 </sub>&ndash; t<sub>1</sub>, 46/(w<sub>1 </sub>&ndash; w<sub>2</sub>) kilojoules</span></p>
<p><span>This is the energy value of ethanol. The results are much lower than an accurate value because some of the heat produced warm the can and the air so does not pass into the water.</span></p>
<p><span>Example</span></p>
<p><span>Calculate the heat obtained by burning ethanol using the information given:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temperature of cold water = 25<span>˚c</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Temperature of warm water =45˚c</span></span></p>
<p><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass of lamp at the beginning</span> = </span>40.50g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass of lamp at the end = 40.00g</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volume of water = 100cm<sup>3</sup></span></p>
<p><span><sup>&nbsp;</sup></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &there4; </span>Heat gained by water = heat obtained by burning ethanol</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = volume x density</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 100 cm<sup>2</sup> x1g/cm<sup>3</sup></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =100g</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &there4;</span> Heat gained by water = specific heat capacity x mass of water x rise in temperature</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4.2 j mole x 100g (45.25)x</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 840000 joules</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 8.4kj</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>USES OF&nbsp; FUEL<br /></strong></span></p>
<p><span>Fuels are used in different ways in daily life</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>To run machines in industries and motor vehicles e.g. petrol, diesel and coke<br /></span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>For cooking ,boiling and provision of warmth at home e.g. fire wood, kerosene, coal and coke</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>For drying for example tobacco leaves are dried in kilns by burning woods.</span></p>
<p><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>For light at home especially rural areas where electricity is not available for example kerosene</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Capture43.jpg" alt="" /></span></p>
<p><span><strong><span><span>&nbsp;</span></span></strong></span></p>
<p><span><strong><span>THE ENVIRONMENT EFFECT ON USING CHARCOAL AND FIREWOOD AS SOURCE OF FUELS</span></strong></span></p>
<p><span>Extensive harvest of plants /trees for fire wood and charcoal production would lead to environmenta effects such as deserts</span></p>
<p><span><strong>Disadvantage of deforestation duel to fuel production </strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. </span>Leave the land bare to agents of erosion like moving water, animals and winds.</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. </span>Affect the normal circulation of water that means effect water cycle.</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3. Destruction of the home for wildlife and this destructs the ecosystem</span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span><strong>CONTRIBUTION OF VEGETATION IN BALANCING ATMOSPHERIC GASES</strong></span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1. Forests and other vegetation form a very important habitat for various kinds of wild animals and micro-species</span></p>
<p><span>2.<span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.&nbsp; </span>They are also source of food and wood.</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. </span>They attract the rain and help in balancing atmospheric gases.</span></p>
<p><span>4.<span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4. </span>The well conserved vegetation helps at keeping the balance of gases in the atmosphere and environmental pollution caused by gases.</span></p>
<p><span>NB; In order to keep the balance gases recycling of the gases show be disrupted.</span></p>
<p><span>Example,</span></p>
<p><span>Carbornidioxide is added to the atmosphere through respiration .However, photosynthesis in plants remove the gas from the atmosphere as a result carbondioxide percentage the air stayed approximately constant, in this way gaseous pollution from motor vehicles, casual burning of substance and industry process is minimized.</span></p>
<p><span><strong><span>ALTERNATIVE TO FIREWOOD AND CHARCOAL AS SOURCES OF FUEL</span></strong></span></p>
<p><span>To avoid environmental hazard due to deforestation on alternative source of fuels must be encouraged</span></p>
<p><span><strong>Renewable energy source</strong>; Are energy source that can be replaced by natural process</span></p>
<p><span>; Are fuel source that cannot be replaced with time</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examples of renewable energy source are ;</span></p>
<p><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>Solar energy &ndash;energy from the sun</span></p>
<p><span>2.<span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>Geothermal &ndash; energy source that is deep inside the earth</span></p>
<p><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Wind &ndash; is the energy of moving air</span></p>
<p><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ocean waves</span></p>
<p><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>Tidal waves &ndash; is the energy of rising and falling tides</span></p>
<p><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Biomass</span></p>
<p><span>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Hydroelectric energy.</span></p>
<p><span><strong>CONSERVATION OF ENERGY</strong></span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; -&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Energy is ability or capacity of doing work</span></p>
<p><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; - &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>There are two kinds of the energy</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)Potential energy</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) Kinetic energy</span></p>
<p><span><strong>POTENTIAL ENERGY;</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is the energy in matter due to its position (rest) or state .Potential energy is stored in different forms e.g. coal petroleum, natural gas , elastic energy and gravitation energy</span></p>
<p><span>Such energy does not do work as it is stored .It is capable of doing work while when its changed to other form of energy e.g. heat ,light , e.t.c<br /><br /><strong>KINETIC ENERGY:</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is the energy possessed by the body due to its motion.<br /></span></p>
<p><span>&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
