<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language="JavaScript"> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>NUMBERS</h2></center><p><span><strong><span>What is numbers?</span></strong></span></p>
<p><span>Numbers are symbols or words which represent quantity of something for example in form 1B there are forty four students.</span></p>
<p><span>i.e.&nbsp; 44 students</span></p>
<p><span>The numbers are represented by symbols called numerals.<br />Each symbol in a numeral is called a digit.<br />E.g.&nbsp; In 256 there are three digits 2, 5, and 6.<br />There are ten digits which are 0, 1, 2, 3, 5, 6, 7, 8, and 9</span></p>
<p><span>Each digit in a numeral has a value called place value.<br /></span><span><span> Example in 316,&nbsp; 6 is called ones and can be written as 6 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1 ,&nbsp; 1 is called tens and is written as 1 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10 and 3 is called hundreds written as&nbsp; 3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;100.<br />Therefore 316 can be written as 3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;100 +1 x 10 + 6 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>1 this form is called expanded form. </span></span></p>
<p><span>&nbsp;</span></p>
<p><span>The system where numbers are in groups of ten is called <span>base ten</span> numerations or decimal system numeration.The place value of every digit in decimal system numeration is ten times the place value of the next to the right. </span></p>
<p><span><strong><span>Table of place values:-</span></strong></span></p>
<img src="../../image/07.jpg" alt="" width="414" height="82" />
<p><span><strong><span>&nbsp; Exercise 1.1<span><br /></span></span></strong></span></p>
<p><span>1.&nbsp; Write each of the following numbers in expanded form:-</span></p>
<p><span><span>&nbsp;(a) &nbsp; 94 =&nbsp; </span><span> <br /></span></span></p>
<p><span><span>&nbsp;(b)&nbsp; 7019&nbsp; =&nbsp; </span><span><br /></span></span></p>
<p><span><span>&nbsp;(c)&nbsp; 50 &nbsp; = &nbsp; </span><span><br /></span></span></p>
<p><span><span>&nbsp;(d)&nbsp; 303&nbsp; =&nbsp; </span><span><br /></span></span></p>
<p><span><span>&nbsp;(e)&nbsp; 5003&nbsp;&nbsp; =&nbsp; </span><span><br /></span></span></p>
<p><span><span>&nbsp;(f) &nbsp; 500&nbsp; &nbsp; =&nbsp; </span><span><br /></span></span></p>
<p><span><span>&nbsp;(g)&nbsp; 999&nbsp; = &nbsp;&nbsp; </span><span><br /></span></span></p>
<p><span>&nbsp;(h) &nbsp; 5 = <br /></span></p>
<p><span><span>&nbsp;(i)&nbsp;&nbsp; 5000&nbsp; = </span></span></p>
<p><span>&nbsp;</span></p>
<p><span>2.<strong> Find the place value of the following:-</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; 513 (1)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The place value of 1 is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><span>(b)<span>&nbsp;&nbsp; </span></span><span>357999 (5)</span></span></p>
<p><span>The place value of 5 is<br /></span></p>
<p><span><span>(c)<span> &nbsp;</span></span><span> 50149&nbsp; (5)</span></span></p>
<p><span>The place value of 5 is <br /></span></p>
<p><span><span>(d)<span>&nbsp; </span></span><span>8665 (8)</span></span></p>
<p><span>The place value of 8 is <br /></span></p>
<p><span><span>(e)<span>&nbsp;&nbsp; </span></span><span>227 (7)</span></span></p>
<p><span>The place value of 7 is&nbsp; </span></p>
<p><span><span>(f)<span> &nbsp; </span></span><span>900412&nbsp; (4)</span></span></p>
<p><span>The place value of 4 is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>3)<span>&nbsp; </span></span><strong><span>Write the numerals for each of the following</span></strong><span>:-</span></span></p>
<p><span><span>(a)<span> &nbsp; </span></span><span>9 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>100 + 0 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10 + 1 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>1</span></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>(b)<span>&nbsp; </span></span><span>5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10000 + 5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1000 + 5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;100 + 5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10 + 5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1<br /><br /></span></span></p>
<p><span><span>(c)</span><span> 6 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;100000 + 8 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10000 + 0 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1000 + 1 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>100 + 7 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10 + 0 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span><span>(d)<span>&nbsp; </span></span><span>5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>100 + 0 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10 + 1 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1</span></span></p>
<p><span>&nbsp;</span></p>
<h4 style="text-align: justify; padding-left: 30px;"><span>1:2 NATURAL AND WHOLE NUMBERS</span></h4>
<p><span><strong><span>Natural numbers</span></strong></span></p>
<p><span>Natural numbers are the ones that begin with 1,2, 3 to infinity.</span></p>
<p><span>They are counting number, they are denoted by N</span></p>
<p><span>Number line of natural numbers.</span></p>
<p><span>&nbsp;<img src="../../image/01.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong><span>Whole numbers</span></strong></span></p>
<p><span>Are the ones that begin by 0, 1, 2,&nbsp;&nbsp; 3,&nbsp;&nbsp;&nbsp; to infinity?&nbsp; They are denoted by W, in a number line.</span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/02.jpg" alt="" /><br /></span></p>
<p><span><span>&nbsp;</span></span></p>
<p><span><strong><span>Even, odd and prime numbers</span></strong><span>:-</span></span></p>
<p><span><strong><span>Even:</span></strong><span> are natural numbers which are divisible by 2 without remainder.</span></span></p>
<p><span>Example: - 2,&nbsp;&nbsp; 4, 6, 8, 10, 12.</span></p>
<p><span><strong><span>Odd:-</span></strong></span></p>
<p><span>Odd numbers are natural numbers which are not divisible by 2, when they are divided by 2 they give remainder, so the answer is not a natural numbers.</span></p>
<p><span>E.g:&nbsp; 1, 3, 5,&nbsp; 7,&nbsp; 9,&nbsp; 11&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span><strong><span>Prime numbers:-</span></strong></span></p>
<p><span>Prime numbers are natural numbers which are divisible by one and by themselves.&nbsp; They are the ones with only two factors.</span></p>
<p><span>E.g. 2, 3, 5, 7, 11, 13 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span><span>Numbers up to one billion:</span></span></strong></span></p>
<table class="table table-bordered" style="border-collapse: collapse; padding-left: 30px;" border="1" cellspacing="0" cellpadding="0">
<tbody style="padding-left: 30px;">
<tr style="padding-left: 30px;">
<td valign="top">
<p><span>Ten </span></p>
<p><span>Hundred </span></p>
<p><span>Thousand </span></p>
<p><span>Ten thousand</span></p>
<p><span>Hundred thousand</span></p>
<p><span>One million<br /><br />Ten million<br /><br />Hundred million<br /></span></p>
<p><span>One billion </span></p>
</td>
<td valign="top">
<p><span>10</span></p>
<p><span>100</span></p>
<p><span>1,000</span></p>
<p><span>10,000</span></p>
<p><span>100,000</span></p>
<p><span><br />1,000,000</span></p>
<p><span>10,000,000<br /><br />100,000,000<br /><br />1,000,000,000</span></p>
</td>
</tr>
</tbody>
</table>


<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>EXERCISE&nbsp; 1:2</span></span></strong></span></p>
<p><span>1.&nbsp;&nbsp; For the given numbers below, write down which are:-</span></p>
<span>(a)Even <br>(b)Prime <br>(c)Odd<br />
<span style="text-align:center">
9,12,15,17,25,36,37,38,39,40,41,42,43,44,<br>46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,<br>61,62,63,64,65,66,67,68,69,70,71<br>
</span>
<p><span>2.&nbsp;&nbsp; Write down the prime numbers between 70 and 90.</span></p>
<p><span>3.&nbsp; Write down a number which is even and prime <br /></span></p>
<p><span>4.&nbsp; Among the numbers 3, 5, 7, 9, 11, 13.What is not a prime number? </span></p>
<p><span>5. Show even, odd, and prime numbers less than 10 on separate number<br /></span></p>
<p><span>6.&nbsp;&nbsp; (a)&nbsp; Given any point as a number on a number line for N or W.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can you always name another one to the right of it?</span></p>
<p><span>7.&nbsp;&nbsp; Given any two points as numbers one after another on a number line for N or W.&nbsp; Can you find the whole numbers between them? <br /></span></p>
<p><span>8.&nbsp;&nbsp; Do the points representing N and W on a number line completely fill the number line? <br /></span></p>
<p><span>9.&nbsp;&nbsp; How does N differ from W.<span><br /><br /><strong>More examples</strong><br /></span></span></p>
<p><span>1.&nbsp;&nbsp; Write the following numerals in words:-</span></p>
<p><span>(a)&nbsp;&nbsp; 72 &nbsp; - &nbsp; Seventy two</span></p>
<p><span>(b)&nbsp; 10368&nbsp; -&nbsp; &nbsp; Ten thousand three hundred and sixty eight.</span></p>
<p><span>(c)&nbsp; 1152&nbsp; &nbsp; -&nbsp; One thousand one hundred and fifty two.</span></p>
<p><span>(d) 144&nbsp; &nbsp; -&nbsp; &nbsp; One hundred and forty four. </span></p>
<p><span>(e) 573921 - &nbsp; Five hundred and seventy three thousand nine hundred and twenty one</span></p>
<p><span>(f) 952675 &nbsp; -&nbsp; Nine hundred and fifty two thousand six hundred and seventy five</span></p>
<p><span>(g) 105, 451, 225&nbsp; - &nbsp; One hundred and five million, four hundred and fifty one Thousand, two hundred and twenty five<br /><br /></span></p>
<p><span>2.&nbsp; Express the statement in numerals:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Nine billion eight hundred million and two hundred&nbsp; =&nbsp; <span>9,800,000,200.</span></span></p>
<p><span>3. Write down the largest four digit number&nbsp; = <span>9,999</span>.</span></p>
<p><span>4.&nbsp; Write down the largest four digit number when the digits are not repeating =9876.</span></p>
<p><span>5. Write down the smallest three &ndash; digit number without using a zero = 111</span></p>
<p><span>6.&nbsp; Change the order of the digits in 47986 to make:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; The largest possible number = 98764</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; The smallest possible number = 46789&nbsp;&nbsp;&nbsp; </span></p>
<p><span>7.&nbsp; Write down the number with 6 in the hundred place, 9 in the tens place, 0 in the thousands place, 4 in the units place and 3 in the ten thousands place.&nbsp; 30,694&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>8.&nbsp; Write down next three counting numbers after 6999.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7000, 7001, 7002</span></p>
<p><span>9. &nbsp; Write the numbers in words:-</span></p>
<p><span>(a)&nbsp; 6054 - Six thousand and fifty four</span></p>
<p><span>(b)&nbsp; 3,250,000 -&nbsp;&nbsp; Three million two hundred and fifty thousand.</span></p>
<p><span>(c)&nbsp; 106,000&nbsp; -&nbsp; &nbsp; One hundred and six thousand</span></p>
<p><span>(d)&nbsp; 100,600&nbsp; - &nbsp; One hundred thousand and six hundred.</span></p>
<p><span>(e) &nbsp; 100,006&nbsp; -&nbsp;&nbsp; One hundred thousand and six.</span></p>
<p><span>(f)&nbsp; 205,020&nbsp; -&nbsp; Two hundred and five thousand and twenty.</span></p>
<p><span>(g) 2,415,982,728 -&nbsp; Two billion, four hundred and fifteen million, nine hundred and eighty two thousand, seven hundred and twenty eight. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span>10. Write in numerals:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; Six hundred seventy five &nbsp; -675</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Four hundred and five &nbsp; - 405</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; Three thousand and sixteen&nbsp; - 316</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) Eight thousand and sixteen &nbsp; - 8016</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) One hundred thirty seven thousand two hundred and fourteen &ndash; 137214</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f) One million five hundred thousand&nbsp; - 1,500,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (g) Two million twenty three&nbsp; -&nbsp; 2,000,023</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (h) Nineteen thousand and forty five&nbsp; - 19,045</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) One billion fourteen million two hundred and fifteen thousand&nbsp; -&nbsp; 1,014,215,000<br /><br /> </span></p>
<p><span><strong><span>Operations with whole numbers:-</span></strong></span></p>
<p><span>There are four operations which are addition, subtraction , multiplication and division.</span></p>
<p><span>Addition (plus) (+):-</span></p>
<p><span><strong><span>Horizontal addition</span></strong></span></p>
<p><span>E.g.&nbsp; 254 + 369 =623</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14796 + 230 + 14 =15030</span></p>
<p><span><strong><span>Vertical addition:-</span></strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/05.jpg" alt="" width="301" height="76" /><br style="font-size: 12.5pt; line-height: 115%; font-family: times new roman,times;" />
<p><span>&nbsp; The answer obtained after adding is called sum. </span></p>
<p><span><strong><span>Subtraction ( - ) (minus):-</span></strong></span></p>
<p><span>Horizontal subtraction</span></p>
<p><span>E.g.&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2349610&nbsp;&nbsp; -&nbsp;&nbsp; 1396789 =952821</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 129&nbsp;&nbsp; - 98&nbsp;&nbsp; =31</span></p>
<p><span>The answer obtained after subtracting numbers is called Difference<strong>. </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span><strong><span>Vertical subtraction:-</span></strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/06.jpg" alt="" width="314" height="75" /><br style="font-size: 12.5pt; line-height: 115%; font-family: times new roman,times;" /><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
<p><span><strong><span>Multiplication /Times (x)<br /></span></strong></span></p>
<p><span><span>a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;b = c</span></span></p>
<p><span>a = Multiplicant</span></p>
<p><span>b = Multiplier </span></p>
<p><span>c = Product<br /><br /></span></p>
<p><span><strong><span>There are two types of Multiplication</span></strong></span></p>
<p><span><strong><span>Horizontal multiplication</span></strong></span></p>
<p><span><span>E.g&nbsp;&nbsp; 2486 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;7 = 17402</span></span></p>
<p><span><span>E.g&nbsp;&nbsp; 126 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;8&nbsp;&nbsp;&nbsp; = 1008<br /><br /></span></span></p>
<p><span><strong><span>Vertical &ndash; multiplication:-</span></strong></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/08.jpg" alt="" width="402" height="170" /><br /></span></p>
<p><span>The number that multiplies is called Multiplier<br />The number to be multiplied is called multiplicand<br />The answer obtained after multiplication is called product. </span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp; <span>&nbsp;DIVISION&nbsp;&nbsp; (<span><span>&divide;</span></span>)&nbsp; <br /></span></span></strong><span>a&divide;</span><span>b=c</span><strong><span><span><br /></span></span></strong></span><span>a = dividend</span></p>
<p><span>b = divisor</span></p>
<p><span>c = quotient</span></p>
<p><span><strong><span>Short division</span></strong></span></p>
<p><span><span><br /><br /></span></span></p>
<p><span><strong><span><span><img src="../../image/09.jpg" alt="" width="359" height="46" /><br /><br />Long or vertical division</span></span></strong></span><span><br /><br /><br /><img src="../../image/10A.jpg" alt="" width="107" height="188" /></span><span><strong><span><br /><br />Q = 735 remainder 4</span></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>The number that divides is called<strong> divisor</strong></span></p>
<p><span>The number to be divided is called <strong>dividend.</strong></span></p>
<p><span>The answer obtained after division is called <strong>Quotient.</strong></span></p>
<p><span>The left over upon division is called<strong> Remainder</strong>. </span></p>
<p><span>e.g.&nbsp; 29 &divide; 6 =</span></p>
<p><span><span>&nbsp; </span><img src="../../image/11A.jpg" alt="" width="327" height="123" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img src="../../image/13A.jpg" alt="" width="81" height="16" /><br /><br />
<p><span><strong><span>Word problems on whole numbers</span></strong></span></p>
<p><span>1. E.g In a school garden there are four rows of cabbage with 12 in each row, six rows of tomatoes with eight in each row.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; How many plants of each kind are there?&nbsp;&nbsp; </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>Solution:-</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 row&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 cabbage</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 rows&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp; = 12 cabbages x 4 rows</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>x&nbsp;&nbsp; =&nbsp;&nbsp; 48 cabbages<br /><br /></span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 row = 8 tomatoes</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 row = x</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X = 8 tomatoes x 6 rows</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>X&nbsp; =&nbsp; 48 tomatoes<br /><br /></span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are 48 cabbages plants</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>48 tomatoes plants </span></strong></span></p>
<p><span><strong><span><span><span>&nbsp;</span></span></span></strong></span></p>
<p><span>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two thousand four hundred shillings are deposited by a teacher each month, How much is this after two years?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution:-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2400shs = I month</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 year = 12 months</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 yrs = 24 months</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2400shs x 24 months</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&there4;</span><span> = 576000<span>/=</span></span></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; <span>More examples<br /></span></span></strong></span></p>
&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/15A.jpg" alt="" width="108" height="97" /><br />
<p><span>2.&nbsp; &nbsp; 28782 - 2784 + 294.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution:-</strong></span></p>
<p><span><img src="../../image/1A.jpg" alt="" width="166" height="274" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>Will the sums of the following be even or odd:-</span></p>
<p><span>5. &nbsp;&nbsp; Two numbers which are Odd.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The answer must be even.</span></p>
<p><span>6.&nbsp; Two numbers which are even.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Even numbers</strong></span></p>
<p><span>7.&nbsp; An odd and even number</span></p>
<p><span><strong><span>Odd numbers</span></strong></span></p>
<p><span>8.&nbsp; Any two odd numbers.</span></p>
<p><span>&nbsp;<strong>Even numbers<br /></strong></span><span><strong><span><br />9.&nbsp; Use&nbsp; horizontal way to find products in questions:-</span></strong></span></p>
<p><span>1.&nbsp; 128 x 5 = 640<br /></span><span><span>2. 195 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;9 = 1755<br />3. 17289</span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2 = 34578</span></span><span> <br /></span></p>
<p><span><strong><span>10.&nbsp; Use long multiplication method to evaluate:-</span></strong></span></p>
<p><span><span>249752 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;8921</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>Solution:-</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/17A.jpg" alt="" width="305" height="209" /><span><strong><span><br /><br /></span></strong></span></span></p>
<p><span><strong><span><span>11. Find the product and quotient of the following</span></span></strong></span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 247 x 100 </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>Soln:-</span></strong></span></p>
<p><span><img src="../../image/16A.jpg" alt="" width="190" height="301" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong><br /></strong><strong>Revision exercise </strong></span><br /></span></p>
<p><span>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In a school garden there are 4 rows of carrots with 10 in each row .</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How many plants are there?&nbsp; <strong><em><br /></em></strong></span></p>
<p><span>2.&nbsp; Six students were given 96,000 shillings to share equally.&nbsp; How many shillings did each student get?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span> <br /></span></strong></span></p>
<p><span>3.&nbsp; The cost of one kilogram of sugar is 700 shillings and Juma buys 8 kgs of sugar.</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How much did cost him?</span></p>
<p><span>4.&nbsp; Richard sold 240 copies of the daily news paper for 300 shillings each, 198 pieces of the Uhuru news paper for 200 shillings and 6 sports magazine for 500 shillings each.&nbsp; How much did he collect in all?</span></p>
<p><span>5.&nbsp; There are 17 streams in a school, each stream has 35 pupils.&nbsp; How many pupils are there in the school.</span></p>
<p><span>6.&nbsp; A page of a book has 36 lines.&nbsp; If each line contains 14 words, how many words are these if the book has 250 pages?</span></p>
<p><span>&nbsp;&nbsp;&nbsp; &nbsp; 7.&nbsp;&nbsp; Jim&rsquo;s school is 13 km from his home.&nbsp; If he goes to school daily how many kilometers does he travel in 196 days.</span></p>
<p><span>8. Each day a school shop collects sh. 75000 from the customers.&nbsp; If the collection was made for eight days and sh. 275000 of the collected money was used to make a fence for the school.&nbsp; How much money was left?</span></p>
<p><span>9. &nbsp; A school collects 140 eggs from its poultry farm each day.&nbsp; Each egg costs 80shillings.&nbsp; How much money per day does the school earn in selling the eggs?</span></p>
<p><span>10.&nbsp; A school of 900 students has decided to make uniforms for each student.&nbsp; If a shirt and a pair of trousers need 2 m and 1.5 m respective,&nbsp; How much of each material of cloth will the school need so as to give uniforms to all students. <br /><br /></span></p>
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>SOLUTIONS</span></span></strong></p>
<span><strong>&nbsp; Qn 1.<span><br /><img src="../../image/Capture12.jpg" alt="" width="218" height="152" /><br /></span>&nbsp;&nbsp;&nbsp; <span><strong>Qn </strong></span>2.<span><br /></span></strong></span><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/112.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Qn </strong></span> 3.<br /></strong></span><br /><span><strong>&nbsp;&nbsp; <img src="../../image/113.jpg" alt="" /><br />&nbsp; <span><strong>Qn </strong></span>4.<br /></strong></span><img src="../../image/Capture41.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;<strong>&nbsp;<span><strong>Qn </strong></span> 5.</strong><br /><img src="../../image/Capture51.jpg" alt="" /><br />&nbsp;&nbsp;<strong>&nbsp;&nbsp; <span><strong>Qn </strong></span>6.</strong><br /><img src="../../image/Capture61.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> <span><strong>Qn </strong></span>7.</strong><br />
<span><img src="../../image/Capture72.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Qn </strong></span>8.<br /><img src="../../image/Capture81.jpg" alt="" width="302" height="259" /></span><br /><span><strong>Qn </strong></span>9.<br /><span><span><strong>Qn </strong></span>10.<img src="../../image/Capture92.jpg" alt="" /><br /><img src="../../image/Capture101.jpg" alt="" /> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /><strong>ORDER OF OPERATIONS </strong><br /><span>The order of priority is often given by the word BODMAS to mean </span><br /><br /><span>B rackets</span><br /><span>O rders</span><br /><span>D ivision</span><br /><span>M ultiplication</span><br /><span>A ddition</span><br /><span>S&nbsp; ubtraction </span><br /><br /><span>so first perform any operation in brackets, Then any use of orders division or multiplication followed by Addition or subtraction</span><br /><span>Example : evaluate the following </span><br /><br /><span>(a)&nbsp; 12 + 4 x2 = 12 + (4x2)</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =&nbsp; 12 + 8</span><br /><span>&nbsp; &nbsp; <span>&nbsp; &nbsp; 12 + 4 x 2&nbsp;&nbsp;&nbsp;&nbsp; = 20&nbsp;</span> </span><br /><br /><span>(b) 20 <span><span>&divide;</span></span> 2 + 3 = (20 <span><span>&divide;</span></span> 2) + 3</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10 + 3</span><br /><span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span> 20<span><span>&divide;</span></span>2 + 3&nbsp; = 13</span></span></span></span><br /><span>(c) 4 x 3 + 7 x 2 = (4 x3) + (7 x2)</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 12 + 14</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>= 26</span></span><br /><br />1:4 FACTORS AND MULTIPLES OF NUMBERS</span>
<p><span>When a number divides exactly into another number, it is called a factor of a second number.</span></p>
<p><span>The second number is called a multiple of the first numbers.</span></p>
<p><span>e.g 16 &divide; 8 = 2 So 2 is the factor of 16 and 16 is the multiple of 2.&nbsp; Other factors of 16 are 8, 4, 1 and 16.</span></p>
<p><span>In general one (1) is a factor of every number and each number is a factor of itself.</span></p>
<p><span>- Factors of a number are numbers less than the given number.</span></p>
<p><span>- Factors are finite, and divisors of the given number.</span></p>
<p><span>- Multiple are number greater than the given number.</span></p>
<p><span>-They are infinite and dividend of a particular number.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g Factors of 36 = 1, 2, 3, 4, 5, 6, 9, 12, 18, and 36<br />Multiple of 3=3,6,9,12,15,18,21,242,730.............<br /><br /></span></p>
<p><span><strong><span><span>PRIME FACTORIZATION</span></span></strong></span></p>
<p><span>Is the process of writing numbers using their prime factors we use the short division in writing / factorization.</span></p>
<p><span>E.g Write the following as the product of their prime factors.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p><span>&nbsp;<img src="../../image/18.jpg" alt="" />&there4;24=2&times;2<span>&times;</span>2<span>&times;</span>3</span></p>
<p><span><img src="../../image/212.jpg" alt="" />&there4;48=2&times;2<span>&times;</span>2<span><span>&times;</span></span><span>2&times;</span>3</span></p>
<p><span><img src="../../image/35.jpg" alt="" />&there4;420=2&times;2<span>&times;</span>3<span>&times;</span>5<span>&times;</span>7</span></p>
<p><span><img src="../../image/44.jpg" alt="" />&there4;360=2&times;2<span>&times;</span>2<span>&times;</span>3<span>&times;</span>3<span>&times;</span>5<br /></span></p>
<p><span><span><span>&nbsp;</span></span></span></p>
<p><span><strong><span><span>THE LOWEST COMMON MULTIPLES (LCM)</span></span></strong></span></p>
<p><span>LCM is the short form of lowest or least common multiple .</span></p>
<p><span>E.g&nbsp;&nbsp;&nbsp;&nbsp; 2 = 2, 4&nbsp; 6&nbsp; 8 , 10, 12,&nbsp; 14,&nbsp; 16,&nbsp; 18,&nbsp; 20,&nbsp; 22,&nbsp; 24-&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 =&nbsp; 3,&nbsp; 6,&nbsp; 9,&nbsp; 12&nbsp; 15,&nbsp; 18,&nbsp; 21,&nbsp; 24&nbsp; 27,&nbsp; &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Common multiples are = (6, 12, 18, and 24)</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <strong>LCM&nbsp;&nbsp;&nbsp; = 6</strong></span></p>
<p><span>E.g&nbsp;&nbsp; Find the lowest common multiples of 9, 18, 24 </span></p>
<p><span><strong><em><span><span>Soln</span></span></em></strong></span></p>
<p><span>&nbsp;9&nbsp; =&nbsp; 9,&nbsp; 18,&nbsp; 27,&nbsp; 36,&nbsp; 45,&nbsp; 54,&nbsp; 63,&nbsp; 72,&nbsp; 81,&nbsp; 90,&nbsp; 99,&nbsp; 108,&nbsp; 117,&nbsp; 126&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>18 = 18, 36, 54, 72, 90, 108, 126, 144, 162, 180, 198&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></p>
<p><span>27 = 27, 54, 81, 108, 135, 162, 189&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</span></p>
<p><span>&nbsp;Common multiples are={54,108....}<br />The least common multiples=54<br /></span></p>
<p><span><strong><span><span>PROPERTIES OF WHOLE NUMBERS</span></span></strong></span></p>
<p><span>There are five properties of whole numbers. <br /><br /></span></p>
<p><span>1. &nbsp; <strong>Closure property (law)</strong></span></p>
<p><span>When two or more whole numbers are operated by adding or multiplying the answer is also a whole numbers.</span></p>
<p><span>That is if a and b are whole numbers.&nbsp; Then a + b = c.&nbsp; C is also a whole number.&nbsp; a x b = d&nbsp;&nbsp;&nbsp;&nbsp; d is also a whole number.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g&nbsp;&nbsp; 4 + 6 = 10</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;5 = 15<br /><br /></span></strong></span></p>
<p><span>2. &nbsp; <strong>Commutative property:-</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If a and b are whole numbers.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Then (i) a + b = b + a</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii) a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>b = b </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;a</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g 3 + 4 = 7</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 + 3 = 7 </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Implies:&nbsp; 3 + 4 = 4 + 3<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a+b=b+a<br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;6 = 54</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;9 = 54</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;b = b </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;a<br /><br /></span></span></p>
<p><span><strong>3</strong>.&nbsp; <strong>Association property:-</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If a + b &amp; c are whole number.&nbsp; </span></p>
<p><span>&nbsp;Then (i) (a + b) + c = a + (b + c)</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; (a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;b) c = a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;( b x c)</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g&nbsp;&nbsp; (2+3)+4=5+4<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =9<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2+(3+4)=2+7<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =9<br /></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Implies:&nbsp; (2+3) + 4 = 2 + (3 + 4)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a + b) + c = a + (b+c)<br /></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; E.g.&nbsp; (4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5 = 8 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 40<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(2</span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>5) = 4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;10<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =40</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Implies (4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>5 = 4 (2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>(a x b) x c = a x (b x c)</span><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>4.&nbsp; <strong>Distributive property:-</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If a, b, and c are whole numbers, then <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>a x (b+c) = (a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;b) + (a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;c)</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g 4</span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(6 + 9) = 4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;15 = 60<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4(6+9)=(4&times;6)+(4<span><span>&times;</span></span>9)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =24+36<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =60<br /></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Implies:&nbsp; 4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(6 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;9) = (4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;6) + (4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;9)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>&nbsp; </span><span><span>a x (b+c) = (a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;b) + (a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;c)</span></span><br /></span></span></p>
<p><span>&nbsp;</span></p>
<p><span>5.<strong> Identity property:-</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If A&nbsp; is a whole number,</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then (i) a + 0 = 0 + a = a</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 is called an identity of addition</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; a </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1 = 1 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;a = a </span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 is called and identity of multiplication.</span></p>
<p><span><strong><span>&nbsp;</span></strong></span></p>
<p><span><strong><span>&nbsp;<span> Exercise 1:5</span><br />1. Match the property in left column and right column&nbsp; then name the property<span> <br /><br /></span></span></strong></span><span>&nbsp;Left hand column&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Right hand column</span></p>
<p><span>(a) 2 + (3 +5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (h) (2+3) + 5</span></p>
<p><span>(b) 1+ (2 +3 )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) (2 + 2) + 1</span></p>
<p><span>(c)&nbsp; 2+ (2 +1 )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (j) (8 +4 ) + 4</span></p>
<p><span>(d)&nbsp; 4+ (3 +5 )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (k)&nbsp; (1 + 2 ) + 3</span></p>
<p><span>(e)&nbsp; 1 + (1 +3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (l)&nbsp; (3 + 5) + 4</span></p>
<p><span>(f)&nbsp; 8 + (4 +4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (m) (1 + 1) + 3</span></p>
<p><span>(g) (1 + 3) + 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (n)&nbsp; 1 + (1 + 3)</span></p>
<p><strong><span><span>&nbsp;solution</span></span></strong></p>
<p><span>a&nbsp;&nbsp; and&nbsp;&nbsp; h&nbsp;&nbsp; have Associative property</span></p>
<p><span>b&nbsp;&nbsp; and&nbsp;&nbsp; k&nbsp;&nbsp; have Commutative property</span></p>
<p><span>c&nbsp;&nbsp; and&nbsp;&nbsp; I&nbsp;&nbsp; have Associative property</span></p>
<p><span>e&nbsp;&nbsp; and&nbsp; m have Commutative property</span></p>
<p><span>f&nbsp;&nbsp; and&nbsp; j &nbsp; have Associative property</span></p>
<p><span>g&nbsp;&nbsp; and&nbsp; n&nbsp;&nbsp; have Commutative property.</span></p>
<p><span>&nbsp;</span></p>
<p><span>2.&nbsp;&nbsp; By using properties of whole numbers give reasons why each of the following two expressions are equal.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) 5 + (6 + 7) = (7 + 6) + 5</span></p>
<p><span>- The answer to the two expressions will be the same because they numbers have commuted.</span></p>
<p><span><span>(b)<span> &nbsp; </span></span><span>(8 + 3) + 4&nbsp; = 8 + ( 4 + 3)</span></span></p>
<p><span>- When you solve this you will get the same answer because of the exchange of the numbers.</span></p>
<p><span><span>(c)<span> &nbsp; </span></span><span>5 + (2 + 1 ) = 1 + ( 3 + 2)</span></span></p>
<p><span><span>-<span>&nbsp; </span></span><span>In this expression, we have seen that they are two different expressions so you cannot get the same answer from the two.</span></span></p>
<p><span><span>(d)<span> &nbsp;&nbsp; </span></span><span>(5 + 3) + 2&nbsp; = 3 + ( 2 + 5)</span></span></p>
<p><span>- In this two expression you can get the same answer because only the position of numbers and brackets as the one that has changed. <br /></span></p>
<p><span>3.&nbsp; Telling / writing equal expressions;-</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; 2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3)&nbsp;&nbsp; = (2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3&nbsp; &nbsp; -&nbsp;&nbsp; Associative property</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; 4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5)&nbsp;&nbsp; = (4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;4&nbsp; &nbsp;&nbsp; -&nbsp;&nbsp; Associative property</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) 2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>7)&nbsp;&nbsp; = 7 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>(2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;4) &nbsp; -&nbsp;&nbsp; Associative property</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;&nbsp; 3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2)&nbsp;&nbsp; = 3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>2) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3 &nbsp;&nbsp; -&nbsp;&nbsp; Commutative property </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp; (3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;6 = 16 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2) &nbsp;&nbsp; -&nbsp;&nbsp; Commutative property </span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;2) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3 = (2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3) </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3&nbsp; -&nbsp;&nbsp; Commutative property </span></span></p>
<p><span>4.&nbsp; Why is it permitted to write 3 x 2 x 5 x 9 without any brackets?</span></p>
<p><span>Because even if they are written without brackets they don&rsquo;t destroy the meaning of the question / statement. </span></p>
<p><span>5. Express each of the following in the form of (a x b ) + (a x c)</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) 2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(3 + 5)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= (2 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;3) + 2 </span></strong><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>5)</span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; 4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(3 + 10)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= (4 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;3) + 4 </span></strong><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>10)</span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; 2 x</span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>(3 + 7)<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (2 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;3) + 2 </span></strong><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;7)</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>(d) 4 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(3 + 1)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= (4 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;3) + 4 </span></strong><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>1)</span></strong></span></p>
<p><span>6.&nbsp; Express each of the following in the form a x (b + c)<br /></span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; (2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5 ) + 2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong><span>= 2 </span></strong><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;(5 + 3)</span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) (5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3) + 5 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;7)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= 5 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;(3 + 7)&nbsp;&nbsp;&nbsp; </span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) (2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>1) + (2 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3)<strong><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 2 </strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;(3 + 7)</span></strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; (7 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3) + (7 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;1)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= 7</strong></span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><strong><span>&nbsp;((3 + 1)</span></strong></span></p>
<p><span>7. Calculate the following:<strong>-</strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a) 14 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;5 + 16 &ndash; 4 = <span>82</span></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) 36 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;72 &divide; 4 =&nbsp; <span>648</span></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c) (144 + 20) x 48 + 4 &divide; 2 = <span>7872</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d) 24 </span><span><img src="../../image/form1/n/image001.jpg" alt="" width="12" height="20" /></span><span>&nbsp;(10 + 54) + 8 = <span>192.<br /><br /><br /></span></span></span></p>
<h2 style="text-align: justify; padding-left: 30px;"><span>&nbsp;1:5 INTEGERS</span></h2>
<p><span>The integers are whole numbers from negative infinity to positive infinity. They are denoted by Z.</span></p>
<p><span>The order of the size of the number 1, 2, 3, 4&hellip;&hellip;. Can be represented as points on a number line</span></p>
<p><span>Starting from 0 to the right and other numbers from 0 to the left</span></p>
<p><span>Number line for Z<br /><br />&nbsp;<img src="../../image/23A.jpg" alt="" width="288" height="58" /><br /></span></p>
<p><span>If we want to know which number is larger than the other we have to consider which one is to the right or left</span></p>
<p><span>&nbsp;</span></p>
<p><span>Consider the following</span></p>
<p><span><strong><em><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/22A.jpg" alt="" width="333" height="210" /><br /></span></em></strong></span></p>
<p><span>e.g. write down all the integers between -5 and 4</span></p>
<p><span><strong><span>Solution </span></strong></span></p>
&nbsp;&nbsp;&nbsp; <img src="../../image/24A.jpg" alt="" width="398" height="68" /><br />
<p><span>Example: present on a number line</span></p>
<p><span><span>-3 </span><span><img src="../../image/form1/n/image043.jpg" alt="" width="13" height="20" /></span><span>&nbsp;Z </span><span><img src="../../image/form1/n/image043.jpg" alt="" width="13" height="20" /></span><span>&nbsp;5</span></span></p>
<p><span><span><img src="../../image/form1/n/image051.jpg" alt="" width="256" height="25" /></span><strong><em><span> <br /></span></em></strong></span></p>
<p><span><strong><span>&nbsp;</span></strong><span>-2&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp; 0&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 4</span></span></p>
<p><span><span>-3 </span><span><img src="../../image/form1/n/image047.jpg" alt="" width="13" height="20" /></span><span>&nbsp;Z </span><span><img src="../../image/form1/n/image043.jpg" alt="" width="13" height="20" /></span><span>&nbsp;5</span></span></p>
<p><span><span><img src="../../image/form1/n/image052.jpg" alt="" width="223" height="26" /></span><span> <br /></span></span></p>
<p><span><strong><span>&nbsp;</span></strong><span> -3 -2 -1&nbsp; 0&nbsp; 1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4</span></span></p>
<p><span><strong><span><span><span>&nbsp;</span></span></span></strong></span></p>
<p><span><strong><span><span>Operation with integers</span></span></strong></span></p>
<p><span>Integers can be operated using number lines except for division </span></p>
<p><span><strong><span>Addition</span></strong></span></p>
<p><span><strong><span>Addition of integers </span></strong></span></p>
<p><span><strong>RULE1</strong>:To add a negative integer you move to the left on the number line.<br />Example<br />-2+-5=-7<br />Start at -2 move 5 steps to the left or Star at 0 move 2 steps to the left then-5 steps to the left<br /></span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/la.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; OR<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/LA1.jpg" alt="" /><br /><br /><br /><strong>RULE2:</strong>To add a positive integer you move to right on number line.<br />Example<br />-4+(+6)=+12<br />Start at -4 move 6 steps to the right<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/l2.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR<br />Start at 0 move 4 steps to the left then 6t&nbsp; steps to the right<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/l3.jpg" alt="" width="492" height="126" /><br />+3+(+4)=7<br />Start at +3 move 4 steps to the right<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/l1.jpg" alt="" width="481" height="122" /><br />-4+-6=-10<br />Start at -4 move 6 steps to the left<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/n.jpg" alt="" width="481" height="275" /><br /></span></span></p>
<p><span><strong>Subtraction&nbsp; of integers &nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;<br />Subtraction of positive integers gives the same result as addition of integers<br />RULE 1<br />To substract a positive integer you move to the left on the number line.<br />Example&nbsp; -4-(+3)=-7<br />start at -4 move 3 steps to the right<br /><img src="../../image/a50.jpg" alt="" /><br />RULE2<br />To subtract a negative integer you move to the right on the number line<br />Example<br />-7-(-3)=-4<br />Start at -7 move 3 steps to the right<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/114.jpg" alt="" /><strong><br />Multiplication</strong><br />The rules for multiplying are as follows<br /><img src="../../image/number12222.jpg" alt="" /><br />+<span>&times;</span>+=+<br />+<span>&times;</span>-=-<br />-<span>&times;</span>+=-<br />-<span>&times;</span>-=+<br /><br />Division<br />The rules for division are as follows<br /><img src="../../image/divi_abc.jpg" alt="" /><br />+ &divide; += +<br />+ <span>&divide; </span>-&nbsp; = -<br />-&nbsp; <span>&divide;&nbsp; </span>+&nbsp; =&nbsp; -<br />-&nbsp; <span>&divide;&nbsp; </span>- =&nbsp; +<br />NOTE: The result are similar to the rules of multiplication.<br />Example:<br />-36&divide;6=-6<br />24<span>&divide;</span>6=+4<br />24<span>&divide;</span>-6=-4<br />-24<span>&divide;</span>6=-4<br />-24<span>&divide;</span>-6=4<br /></span></p>
<p><span><span lang="EN-GB">&nbsp;</span></span></p>
<p><span><span>&nbsp;</span></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
