<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>FRACTIONS</h2></center><span>A fraction is a number that can be written in the form of <span><img src="../../image/form1/f/image001.jpg" alt="" width="8" height="30" /></span><span lang="EN-GB"><br />Where a and b are intergers and&nbsp; b </span><span><img src="../../image/form1/f/image002.jpg" alt="" width="13" height="23" /></span><span lang="EN-GB">&nbsp;0<br /></span></span><span lang="EN-GB"><span><img src="../../image/over.jpg" alt="" /></span><br />The number which is written on top of fraction is called Numerator and the bottom is called denominator e.g </span>
<p><span><img src="../../image/form1/f/image003.jpg" alt="" width="93" height="46" /></span><span lang="EN-GB"> <br /></span></p>
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type of fraction<br /><br />(i)<span>&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">Proper fractions</span></strong></p>
<p><span lang="EN-GB">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">A proper fraction&nbsp; is the one in which the numerator is less than denominator </span></p>
<p><span lang="EN-GB">e.g.&nbsp;&nbsp; </span><span><img src="../../image/form1/f/image004.jpg" alt="" width="93" height="29" /></span><span lang="EN-GB">&nbsp;etc</span></p>
<p><strong><span lang="EN-GB">(ii)<span> &nbsp; </span></span></strong><strong><span lang="EN-GB">Improper fractions</span></strong></p>
<p><span lang="EN-GB">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">These are the ones which the numerators are greater than the denominator</span></p>
<p><span><img src="../../image/form1/f/image005.jpg" alt="" width="93" height="29" /></span><span lang="EN-GB">&nbsp;etc</span></p>
<p><strong><span lang="EN-GB">(iii)<span>&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">Mixed fractions or mixed numbers</span></strong></p>
<p><span lang="EN-GB">-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">These are the ones formed after improper fractions are divided complete<br />e.g.&nbsp; </span><span><img src="../../image/form1/f/image006.jpg" alt="" width="25" height="46" /></span><span lang="EN-GB">&nbsp;= 2</span><span><img src="../../image/form1/f/image007.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;, 6</span><span><img src="../../image/form1/f/image008.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;, 9</span><span><img src="../../image/form1/f/image009.jpg" alt="" width="14" height="32" /></span></p>
<p><strong><span lang="EN-GB">(iv)<span> &nbsp; </span></span></strong><strong><span lang="EN-GB">Equivalent fractions</span></strong></p>
<p><span lang="EN-GB">These are two or more fractions that can be simplified to equal lowest fraction.</span></p>
<p><img src="../../image/equivalent.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><span>Example: Change the following into mixed numbers</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp; 1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image019.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;=&nbsp; 7</span><span><img src="../../image/form1/f/image007.jpg" alt="" width="7" height="31" /></span></p>
<p><span lang="EN-GB">&nbsp; &nbsp; 2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image020.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;= 3</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp; 3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image021.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;=&nbsp; 6</span><span><img src="../../image/form1/f/image022.jpg" alt="" width="7" height="31" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>Fractions can be represented on number lines</span></p>
<p><span>e.g. represent </span><span><img src="../../image/form1/f/image023.jpg" alt="" width="25" height="26" />&nbsp;</span><span>on a number line</span><span>.</span></p>
<img src="../../image/number_line.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp; <br />
<p><strong><span><span>Exercise&nbsp; 1<br /></span></span></strong></p>
<p><span lang="EN-GB">1.<span>&nbsp; &nbsp; &nbsp; <span>(i)</span></span></span><span lang="EN-GB">Which of the following are: -</span></p>
<p><strong><span lang="EN-GB">(a)<span>&nbsp; </span></span></strong><strong><span lang="EN-GB">Proper fractions<br /></span></strong></p>
<p><strong><span lang="EN-GB">(b)<span>&nbsp; </span></span></strong><strong><span lang="EN-GB">Mixed fractions</span></strong></p>
<p><strong><span lang="EN-GB">(c)<span>&nbsp; </span></span></strong><strong><span lang="EN-GB">Improper fractions</span></strong></p>
<p><span lang="EN-GB">(ii) List four equivalent fractions</span></p>
<p><span lang="EN-GB">(i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image033.jpg" alt="" width="25" height="46" /></span></p>
<p><span lang="EN-GB">(ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image034.jpg" alt="" width="43" height="29" /></span></p>
<p><span lang="EN-GB">(iii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image035.jpg" alt="" width="25" height="29" /></span></p>
<p><span lang="EN-GB">(iv)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image036.jpg" alt="" width="25" height="29" /></span></p>
<p><span lang="EN-GB">(v)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image037.jpg" alt="" width="25" height="30" /></span></p>
<p><span lang="EN-GB">(vi)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image038.jpg" alt="" width="25" height="29" /></span></p>
<p><span lang="EN-GB">(vii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image039.jpg" alt="" width="34" height="29" /></span></p>
<p><span lang="EN-GB">(viii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image040.jpg" alt="" width="25" height="29" /></span></p>
<p><span lang="EN-GB">(ix)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image041.jpg" alt="" width="34" height="29" /></span></p>
<p><span lang="EN-GB">(x)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image042.jpg" alt="" width="43" height="29" /></span></p>
<p><span lang="EN-GB">(xi)<span>&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image043.jpg" alt="" width="43" height="46" /></span></p>
<p><span lang="EN-GB">(xii)<span>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image044.jpg" alt="" width="53" height="46" /></span></p>
<p><span lang="EN-GB">(xiii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image045.jpg" alt="" width="34" height="29" /></span></p>
<p><span lang="EN-GB">(xiv)<span> &nbsp; </span></span><span><img src="../../image/form1/f/image046.jpg" alt="" width="34" height="46" /></span></p>
<p><span lang="EN-GB">(xv)<span>&nbsp; &nbsp; &nbsp; </span></span><span><img src="../../image/form1/f/image047.jpg" alt="" width="43" height="46" /></span></p>
<p><span lang="EN-GB">(xvi)<span>&nbsp; &nbsp; </span></span><span lang="EN-GB">3</span><span><img src="../../image/form1/f/image048.jpg" alt="" width="25" height="29" /></span></p>
<p><span lang="EN-GB"><br /><span><strong>Solution</strong></span></span></p>
<p><span lang="EN-GB"><span lang="EN-GB">(a)<span>&nbsp;&nbsp; </span></span><span lang="EN-GB">Proper fraction </span><br /><br /></span></p>
<p><span><img src="../../image/form1/f/image033.jpg" alt="" width="25" height="46" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image034.jpg" alt="" width="43" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image035.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image038.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image039.jpg" alt="" width="34" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image040.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image041.jpg" alt="" width="34" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image042.jpg" alt="" width="43" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image043.jpg" alt="" width="43" height="46" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image047.jpg" alt="" width="43" height="46" /></span></p>
<p><span lang="EN-GB">(b)<span>&nbsp; </span></span><span lang="EN-GB">Improper fraction</span></p>
<p><span><img src="../../image/form1/f/image049.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image037.jpg" alt="" width="25" height="30" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image044.jpg" alt="" width="53" height="46" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image045.jpg" alt="" width="34" height="29" /></span><span lang="EN-GB">&nbsp;, </span><span><img src="../../image/form1/f/image046.jpg" alt="" width="34" height="46" /></span></p>
<p><span lang="EN-GB">(c)<span>&nbsp; </span></span><span lang="EN-GB">Mixed fraction</span></p>
<p><span lang="EN-GB">1</span><span><img src="../../image/form1/f/image050.jpg" alt="" width="25" height="46" /></span><span lang="EN-GB">&nbsp;, 3</span><span><img src="../../image/form1/f/image048.jpg" alt="" width="25" height="29" /></span></p>
<p><span lang="EN-GB">Four equivalent fractions are:-<br /></span></p>
<p><span lang="EN-GB">1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image051.jpg" alt="" width="15" height="23" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image052.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image053.jpg" alt="" width="11" height="20" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image054.jpg" alt="" width="43" height="29" /></span><span lang="EN-GB">&nbsp;,&nbsp; </span><span><img src="../../image/form1/f/image052.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/f/image053.jpg" alt="" width="11" height="20" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image055.jpg" alt="" width="34" height="46" /></span></p>
<p><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image051.jpg" alt="" width="15" height="23" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image056.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image053.jpg" alt="" width="11" height="20" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image057.jpg" alt="" width="34" height="29" /></span><span lang="EN-GB">&nbsp;,&nbsp; </span><span><img src="../../image/form1/f/image056.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/f/image053.jpg" alt="" width="11" height="20" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image058.jpg" alt="" width="34" height="29" /></span></p>
<p><span lang="EN-GB">&nbsp;3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image051.jpg" alt="" width="15" height="23" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image059.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image053.jpg" alt="" width="11" height="20" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image060.jpg" alt="" width="34" height="29" /></span><span lang="EN-GB">&nbsp;,&nbsp; </span><span><img src="../../image/form1/f/image059.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/f/image053.jpg" alt="" width="11" height="20" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image061.jpg" alt="" width="43" height="29" /></span></p>
<p><span lang="EN-GB">&nbsp;</span><span lang="EN-GB">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image051.jpg" alt="" width="15" height="23" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image062.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image063.jpg" alt="" width="16" height="29" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image064.jpg" alt="" width="35" height="31" /></span><span lang="EN-GB">&nbsp;,&nbsp; </span><span><img src="../../image/form1/f/image062.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image063.jpg" alt="" width="16" height="29" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image065.jpg" alt="" width="21" height="31" /></span></p>
<p><span>&nbsp;</span></p>
<p><strong><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><strong><span lang="EN-GB">Write the following fractions in words</span></strong></p>
<p><span lang="EN-GB">(a)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image040.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; </span></p>
<p><span><img src="../../image/form1/f/image066.jpg" alt="" width="20" height="23" /></span><span lang="EN-GB">&nbsp;three quarters </span></p>
<p><span lang="EN-GB">(b)<span>&nbsp; </span></span><span><img src="../../image/form1/f/image048.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; </span></p>
<p><span><img src="../../image/form1/f/image066.jpg" alt="" width="20" height="23" /></span><span lang="EN-GB">&nbsp;A half</span></p>
<p><span lang="EN-GB">(c)<span>&nbsp; </span></span><span><img src="../../image/form1/f/image052.jpg" alt="" width="25" height="29" /></span></p>
<p><span><img src="../../image/form1/f/image066.jpg" alt="" width="20" height="23" /></span><span lang="EN-GB">&nbsp;A third <br /></span></p>
<p><span lang="EN-GB">(d)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;</span><span><img src="../../image/form1/f/image050.jpg" alt="" width="25" height="46" /></span><span lang="EN-GB">&nbsp; </span></p>
<p><span><img src="../../image/form1/f/image066.jpg" alt="" width="20" height="23" /></span><span lang="EN-GB">&nbsp;Five over six</span></p>
<p><span lang="EN-GB">(e)<span>&nbsp; </span></span><span><img src="../../image/form1/f/image067.jpg" alt="" width="34" height="29" /></span><span lang="EN-GB">&nbsp; </span></p>
<p><span><img src="../../image/form1/f/image066.jpg" alt="" width="20" height="23" /></span><span lang="EN-GB">&nbsp;Nine over Ten</span></p>
<p><span lang="EN-GB">(f)<span>&nbsp;&nbsp; </span></span><span><img src="../../image/form1/f/image068.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; </span></p>
<p><span><img src="../../image/form1/f/image066.jpg" alt="" width="20" height="23" /></span><span lang="EN-GB">&nbsp;</span><span lang="EN-GB"> A quarter <br /></span></p>
<p><span lang="EN-GB">2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">Write the name of the fraction of the shaded part in figures ABCD and EFGH</span></p>
<p><span lang="EN-GB"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/abcd1.jpg" alt="" /></em></strong></span><span><br /><br /><img src="../../image/form1/f/image076.jpg" alt="" width="10" height="23" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image052.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;= one over three (A third)</span></p>
<p><span lang="EN-GB">Which is a proper fraction</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; H</span></p>
<p><span><span><img src="../../image/form1/f/image077.jpg" alt="" width="273" height="173" /></span></span><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G</span></p>
<p><span><img src="../../image/form1/f/image076.jpg" alt="" width="10" height="23" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image078.jpg" alt="" width="24" height="29" /></span><span lang="EN-GB">&nbsp;= one over four (A quarter)</span></p>
<p><span lang="EN-GB">Which is a proper fraction</span></p>
<p><strong><span lang="EN-GB">&nbsp;</span></strong></p>
<p><strong><span lang="EN-GB">Comparison of fraction</span></strong></p>
<p><span lang="EN-GB">Fraction can be compared by using two methods</span></p>
<p><span lang="EN-GB">(i)<span>&nbsp;&nbsp; </span></span><span lang="EN-GB">Number line</span></p>
<p><span lang="EN-GB">(ii)&nbsp;</span><span lang="EN-GB">L.C.M of the denominators</span></p>
<p><span lang="EN-GB"><br />(I)<span>&nbsp; </span></span><strong><span lang="EN-GB">Number line </span></strong></p>
<p><span lang="EN-GB">Example 1. show&nbsp; </span><span><img src="../../image/form1/f/image052.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; and </span><span><img src="../../image/form1/f/image048.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp;on a number line and then find which is greater than the other<br /><br /></span></p>
<p><span lang="EN-GB">&nbsp;<strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/line11.jpg" alt="" /><br /></em></strong></span></p>
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span><img src="../../image/form1/f/image080.jpg" alt="" width="8" height="20" /></span><strong><span lang="EN-GB">&nbsp;</span></strong><span><img src="../../image/form1/f/image081.jpg" alt="" width="26" height="29" /></span><strong><span lang="EN-GB">&nbsp; </span></strong><span><img src="../../image/form1/f/image082.jpg" alt="" width="11" height="20" /></span><strong><span lang="EN-GB">&nbsp;</span></strong><span><img src="../../image/form1/f/image083.jpg" alt="" width="26" height="29" /></span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><strong><span lang="EN-GB">Example 2</span></strong><span lang="EN-GB">. Which is greater between&nbsp; </span><span><img src="../../image/form1/f/image056.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; and </span><span><img src="../../image/form1/f/image084.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">?</span></p>
<p><span lang="EN-GB">Solution:</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/nominator.jpg" alt="" /><br />
<p><strong><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span><img src="../../image/form1/f/image080.jpg" alt="" width="8" height="20" /></span><strong><span lang="EN-GB">&nbsp;</span></strong><span><img src="../../image/form1/f/image086.jpg" alt="" width="26" height="29" /></span><strong><span lang="EN-GB">&nbsp; </span></strong><span><img src="../../image/form1/f/image082.jpg" alt="" width="11" height="20" /></span><strong><span lang="EN-GB">&nbsp;</span></strong><span><img src="../../image/form1/f/image087.jpg" alt="" width="26" height="29" /></span></p>
<p><strong><span lang="EN-GB">(II)<span> &nbsp; </span></span></strong><strong><span><span lang="EN-GB">L.C.M of the denominators</span></span></strong></p>
<p><span lang="EN-GB">Determine which fraction is greater between </span><span><img src="../../image/form1/f/image056.jpg" alt="" width="25" height="29" /></span><span lang="EN-GB">&nbsp; and </span><span><img src="../../image/form1/f/image084.jpg" alt="" width="25" height="29" /></span></p>
<p><strong><span lang="EN-GB">Solution</span></strong></p>
<p><span lang="EN-GB">1<sup>st</sup> find the L.C.M of 5 and 7</span></p>
<p><span><img src="../../image/form1/f/image088.jpg" alt="" width="17" height="20" /></span><span lang="EN-GB">&nbsp;L. C. M of 5 and 7 = 35</span></p>
<p><span lang="EN-GB">2<sup>nd</sup> multiply by that L. C. M each fraction</span></p>
<p><span><img src="../../image/form1/f/image088.jpg" alt="" width="17" height="20" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image089.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image090.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;35&nbsp; = 14</span></p>
<p><span><img src="../../image/form1/f/image088.jpg" alt="" width="17" height="20" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image091.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image090.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;35&nbsp; = 20</span></p>
<p><span lang="EN-GB">Conclusion, check the one which has given us bigger number after multiplication with L.C.M</span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/f/image091.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image092.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/f/image089.jpg" alt="" width="7" height="31" /></span></p>
<p><span>Example: which is greater&nbsp; </span><span><img src="../../image/form1/f/image093.jpg" alt="" width="7" height="28" /></span><span>&nbsp;or&nbsp; </span><span><img src="../../image/form1/f/image094.jpg" alt="" width="14" height="28" /></span><span>&nbsp;?</span></p>
<p><strong><span lang="FR">Solution:</span></strong></p>
<p><span lang="FR">L.C.M = 44</span></p>
<p><span><img src="../../image/form1/f/image095.jpg" alt="" width="19" height="19" /></span><span>&nbsp;</span><span><img src="../../image/form1/f/image093.jpg" alt="" width="7" height="28" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image096.jpg" alt="" width="12" height="20" /></span><span lang="FR">&nbsp;44</span></p>
<p><span lang="FR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>=99</span></p>
<p><span><img src="../../image/form1/f/image095.jpg" alt="" width="19" height="19" /></span><span>&nbsp;</span><span><img src="../../image/form1/f/image094.jpg" alt="" width="14" height="28" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/f/image096.jpg" alt="" width="12" height="20" /></span><span>&nbsp;44</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =12</span></p>
<p><span>:- </span><span><img src="../../image/form1/f/image093.jpg" alt="" width="7" height="28" /></span><span>&nbsp; </span><span><img src="../../image/form1/f/image097.jpg" alt="" width="12" height="19" /></span><span>&nbsp;</span><span><img src="../../image/form1/f/image094.jpg" alt="" width="14" height="28" /><br /><br /><span><strong>Operations on Fractions</strong></span><br /><br />Addition and Subtraction of Fraction<br /><br /><strong>NOTE:</strong>&nbsp;<br />1 .Add the numerator together if each fraction has the same denominator.<br /><br />2. If the fraction has different denominator, you must find the smallest number that each denominator divides into exactly. (LCM)<br /><br />3. When adding fractions, do not add the denominator.<br /><br /><span>Example:<br /><br /></span>Evaluate the following fractions<br /><br /><img src="../../image/Numerator.jpg" alt="" /><br /><br /><img src="../../image/seven_eight.jpg" alt="" /><br /><br /><strong>Multiplication</strong><br /><br />NOTE: 1. Before multiplying a number convert mixed number into improper fractions<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. Multiply the numerators and multiply the denominator.<br />Examples:<br /><br /><img src="../../image/multiplication.jpg" alt="" /><br /><br /><img src="../../image/multiple.jpg" alt="" /><br /></span></p>
<p><span><strong>Dividing Fractions</strong><br /><br />1. When dividing fractions invert the second fraction then multiply the first fraction by the inverted fraction.</span></p>
<p>&nbsp;<br /><img src="../../image/evaluate.jpg" alt="" /><br /><span>2. Before dividing number convert mixed numbers into improper fraction.</span><br /><img src="../../image/dividing.jpg" alt="" /><br /><br /><br /></p>
<p><br />

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
