<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language="JavaScript"> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>DECIMALS AND PERCENTAGES</h2></center><div class="WordSection1">
<p><span>Are fractions of tenth, they are written using a point which is a result of division of a normal fraction</span></p>
<p><span>E.g. 0.34, 0.5, 0.333--------</span></p>
<p><span>In the fraction 0.2546 the place values are</span></p>



<table class="table table-bordered">

<tr>
<td ><span>Ones</span></td>
<td ><span>0</span></td>
</tr>

<tr>
<td ><span>Tenth</span></td>
<td ><span>2</span></td>
</tr>

<tr>
<td ><span>Hundredths</span></td>
<td ><span>5</span></td>
</tr>

<tr>
<td ><span>Thousandths</span></td>
<td ><span>4</span></td>
</tr>

<tr>
<td ><span>Ten Thousandths</span></td>
<td ><span>6</span></td>
</tr>

</table>

<p><span>Decimals can be converted into fractions and vice versa</span></p>
<p><span><span>E.g. Change </span><span><img src="../../image/form1/d/image001.jpg" alt="" width="25" height="26" /></span><span>&nbsp;in to decimals</span></span></p>
<p><span>Solution:</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image002.jpg" alt="" width="42" height="20" /></span><span>&nbsp;&nbsp;&nbsp; = 0.75</span></span></p>
<p><span>This fraction which ends after dividing is called terminating fraction. Other fractions do not end, these ones are called recurring or repeating decimals.</span></p>
<p><span><span>E.g.&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image003.jpg" alt="" width="7" height="28" /></span></span></p>
<p><img src="../../image/fracti.jpg" alt="" /></p>
<p><span>Conversion of Repeating decimal into fractions</span></p>
<p><img src="../../image/fr.jpg" alt="" /></p>
<p><span>Solution:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3 = 0.333.......</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/fro.jpg" alt="" /></span></p>
<p><span>Subtract (i) from (ii)</span></p>
<p><img src="../../image/fra.jpg" alt="" /></p>
<p><span lang="FR">9t&nbsp;&nbsp; =&nbsp; 3.0</span></p>
<p><span><span><img src="../../image/form1/d/image004.jpg" alt="" width="12" height="28" /></span><span lang="FR">&nbsp;= </span><span><img src="../../image/form1/d/image005.jpg" alt="" width="7" height="28" /></span><span lang="FR"><br />&nbsp; t = </span><span><img src="../../image/form1/d/image003.jpg" alt="" width="7" height="28" /></span></span></p>
<p><span lang="FR">&nbsp;</span></p>
<p><strong><span><span>Exercise 1</span><br /></span></strong></p>
<p><span><span>Insert&nbsp; </span><span><img src="../../image/form1/d/image006.jpg" alt="" width="12" height="19" /></span><span>&nbsp; or&nbsp; </span><span><img src="../../image/form1/d/image007.jpg" alt="" width="12" height="19" /></span><span>&nbsp; between each pair of fractions questions 4 to 12</span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; &nbsp; 1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image008.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image009.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><strong><span lang="FR">Solution </span></strong></span></p>
<p><span lang="FR">L.C.M&nbsp; =&nbsp; 3</span></p>
<p><span><span lang="FR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image010.jpg" alt="" width="7" height="28" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image011.jpg" alt="" width="12" height="20" /></span><span lang="FR">&nbsp;3&nbsp; = 2</span></span></p>
<p><span><span lang="FR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image003.jpg" alt="" width="7" height="28" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image011.jpg" alt="" width="12" height="20" /></span><span>&nbsp;3&nbsp; = 1</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image012.jpg" alt="" width="9" height="19" /></span><span>&nbsp;</span><span><img src="../../image/form1/d/image013.jpg" alt="" width="83" height="26" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; 2.<span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span><img src="../../image/form1/d/image014.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB"> , </span><span><img src="../../image/form1/d/image015.jpg" alt="" width="7" height="31" /><br /><br /></span></span></p>
<p><span><strong><span lang="FR">Solution</span></strong></span></p>
<p><span lang="FR">L.C.M&nbsp; =&nbsp; 63</span></p>
<p><span><span><img src="../../image/form1/d/image014.jpg" alt="" width="7" height="31" /></span><span lang="FR">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="FR">&nbsp; 63 = 7</span></span></p>
<p><span><span><img src="../../image/form1/d/image015.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 63 = 9</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image015.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image014.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span lang="EN-GB">3.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /><br /><br /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 12 = 10</span></span></p>
<p><span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;12 = 9</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span lang="EN-GB">4.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image022.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /><br /><br /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span><img src="../../image/form1/d/image022.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 20 = 16</span></span></p>
<p><span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 20 = 15</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image022.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span lang="EN-GB">5.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image023.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image024.jpg" alt="" width="7" height="31" /><br /><br /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">L.C.M of 20 and 4&nbsp; = 80</span></p>
<p><span><span><img src="../../image/form1/d/image023.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 80 = 60</span></span></p>
<p><span><span><img src="../../image/form1/d/image024.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;80 = 140</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image024.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image023.jpg" alt="" width="14" height="32" /></span></span></p>
<p><span><span lang="EN-GB">6.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image025.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; ,&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /><br /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">L. C. M of 4 and 4&nbsp; =&nbsp; 4</span></p>
<p><span><span><img src="../../image/form1/d/image025.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 4 = 1</span></span></p>
<p><span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 4 = 3</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image025.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; 7.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image026.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image027.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">L. C. M of 5 and 6&nbsp; = 30</span></p>
<p><span><span><img src="../../image/form1/d/image026.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 30 = 12</span></span></p>
<p><span><span><img src="../../image/form1/d/image027.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 30 = 5</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image026.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image027.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; &nbsp;8.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image028.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">L. C. M of 9 and 6&nbsp; = 18</span></p>
<p><span><span><img src="../../image/form1/d/image028.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 18 = 16</span></span></p>
<p><span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 18 = 15</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image028.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; 9.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">Which numbers are denominators in each of the following fractions?</span></span></p>
<p><span><span lang="EN-GB">(a)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;</span><span><img src="../../image/form1/d/image029.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; 16 is the <span>denominator</span>. </span></span></p>
<p><span><span lang="EN-GB">(b)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;</span><span><img src="../../image/form1/d/image030.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; 93 is the <span>denominator</span></span></span></p>
<p><span><span lang="EN-GB">(c)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;3</span><span><img src="../../image/form1/d/image022.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB"> &nbsp;&nbsp; 5 is the <span>denominator</span></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; 10.<span>&nbsp; </span></span><span lang="EN-GB">Which numbers are numerators in each of the following fractions?</span></span></p>
<p><span><span lang="EN-GB">(a)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;</span><span><img src="../../image/form1/d/image031.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB"> &nbsp; <span>Numerators </span>is 3</span></span></p>
<p><span><span lang="EN-GB">(b)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;3</span><span><img src="../../image/form1/d/image032.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB"> &nbsp;&nbsp; <span>Numerators </span>is 4</span></span></p>
<p><span><span lang="EN-GB">(c)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;</span><span><img src="../../image/form1/d/image033.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp; &nbsp; <span>Numerators </span>is 12</span></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/line_12.jpg" alt="" /><br /></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; &nbsp; 12.<span>&nbsp; </span></span><span lang="EN-GB">Which is greater</span></span></p>
<p><span><span lang="EN-GB">(a)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image031.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; or&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">Find the L.C.M of 5 and 4&nbsp; = 20</span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image031.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 20 = 12</span></span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; 20 = 15</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image018.jpg" alt="" width="18" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image031.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span lang="EN-GB">(b)<span>&nbsp; </span></span><span><img src="../../image/form1/d/image008.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; or&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image043.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><strong><span>Solution </span></strong></span></p>
<p><span lang="EN-GB">Find the L.C.M of 3 and 2&nbsp; = 6</span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image044.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp; x&nbsp; 6 = 4</span></span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image045.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp; x&nbsp; 6 = 3</span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image044.jpg" alt="" width="7" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image046.jpg" alt="" width="19" height="32" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image045.jpg" alt="" width="7" height="32" /></span></span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span><span lang="EN-GB">&nbsp;<br /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; 13.<span>&nbsp; </span></span><span lang="EN-GB">What is the condition for a fraction to be called improper?</span></span></p>
<p><span lang="EN-GB">The numerator is bigger than the <span>denominator</span>.</span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; 14.<span>&nbsp; </span></span><span lang="EN-GB">Change the following improper fractions into mixed numbers</span></span></p>
<p><span><span lang="EN-GB">(a)&nbsp;</span><span><img src="../../image/form1/d/image008.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB"> &nbsp; =&nbsp; 1</span><span><img src="../../image/form1/d/image034.jpg" alt="" width="25" height="29" /></span></span></p>
<p><span><span lang="EN-GB">(b)<span> &nbsp;</span></span><span><img src="../../image/form1/d/image051.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; =&nbsp; 4</span><span><img src="../../image/form1/d/image052.jpg" alt="" width="25" height="29" /></span></span></p>
<p><span><span lang="EN-GB">(c)<span>&nbsp; </span></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image053.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; =&nbsp; 3</span><span><img src="../../image/form1/d/image054.jpg" alt="" width="34" height="30" /></span></span></p>
<p><span><span lang="EN-GB">(d)<span>&nbsp; &nbsp;</span></span><span><img src="../../image/form1/d/image055.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp; =&nbsp; 1</span><span><img src="../../image/form1/d/image056.jpg" alt="" width="43" height="29" /></span></span></p>
<p><span><span lang="EN-GB">16<span>&nbsp;&nbsp; </span></span><span lang="EN-GB">15. Change the following&nbsp; mixed numbers into improper fractions</span></span></p>
<p><span><span lang="EN-GB">(a)<span>&nbsp;&nbsp; </span></span><span lang="EN-GB">3 </span><span><img src="../../image/form1/d/image022.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span><img src="../../image/form1/d/image057.jpg" alt="" width="28" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image058.jpg" alt="" width="30" height="32" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; =&nbsp; </span><span><img src="../../image/form1/d/image059.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span lang="EN-GB">(b)<span> &nbsp;</span></span><span lang="EN-GB"> 15 </span><span><img src="../../image/form1/d/image060.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span><img src="../../image/form1/d/image061.jpg" alt="" width="38" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image062.jpg" alt="" width="37" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; =&nbsp; </span><span><img src="../../image/form1/d/image063.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span lang="EN-GB">(c)<span>&nbsp; &nbsp;</span></span><span lang="EN-GB"> 24 </span><span><img src="../../image/form1/d/image064.jpg" alt="" width="37" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; </span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span><img src="../../image/form1/d/image065.jpg" alt="" width="35" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image066.jpg" alt="" width="43" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image017.jpg" alt="" width="14" height="32" /></span><span lang="EN-GB">&nbsp; =&nbsp; </span><span><img src="../../image/form1/d/image067.jpg" alt="" width="21" height="31" /><br /><br /></span></span></p>
<h2 style="text-align: justify;"><span>&nbsp;3.3 PERCENTAGES</span></h2>
<p><span>Percentages are fractions expressed out of 100. That is &ndash; are the ones whose denominator is one hundred, they are denoted by (%) called percent</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; Example: 12% means 12 </span><span><img src="../../image/form1/d/image011.jpg" alt="" width="12" height="20" /></span><span>&nbsp;</span><span><img src="../../image/form1/d/image068.jpg" alt="" width="21" height="28" /></span><span>&nbsp;&nbsp; = </span><span><img src="../../image/form1/d/image069.jpg" alt="" width="21" height="28" /></span></span></p>
<p><span><span>70% = </span><span><img src="../../image/form1/d/image070.jpg" alt="" width="21" height="28" /></span><span>&nbsp;&nbsp; etc.<br /><br /><span><br />Examples: 1. convert the following percentage into fraction<br /></span><span><span lang="EN-GB">(i)<span> &nbsp; </span></span><span lang="EN-GB">65%&nbsp;<br />(ii)</span><span lang="EN-GB">75%<br />(iii)&nbsp;</span><span lang="EN-GB">12 </span><span><img src="../../image/form1/d/image043.jpg" alt="" width="7" height="31" /></span><span lang="EN-GB">&nbsp;%</span></span><br /></span></span><span><strong><span><span><br />Solution </span></span></strong></span></p>
<p><span><span lang="EN-GB">(i)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">65%</span></span></p>
<p><span><span lang="EN-GB">65 </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image071.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; = </span><span><img src="../../image/form1/d/image072.jpg" alt="" width="21" height="32" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image073.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image074.jpg" alt="" width="11" height="25" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image073.jpg" alt="" width="14" height="31" /><br /><br /></span></span></p>
<p><span><span lang="EN-GB">(ii)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">75%</span></span></p>
<p><span><span lang="EN-GB">75<span>&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image071.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; = </span><span><img src="../../image/form1/d/image075.jpg" alt="" width="21" height="32" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image074.jpg" alt="" width="11" height="25" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image020.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span><span lang="EN-GB">(iii)<span>&nbsp;&nbsp; </span></span><span lang="EN-GB">12 </span><span><img src="../../image/form1/d/image076.jpg" alt="" width="10" height="31" /></span><span lang="EN-GB">&nbsp;%</span></span></p>
<p><span><span lang="EN-GB">12</span><span><img src="../../image/form1/d/image077.jpg" alt="" width="38" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image071.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; = </span><span><img src="../../image/form1/d/image078.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image071.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image079.jpg" alt="" width="21" height="32" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image074.jpg" alt="" width="11" height="25" /></span><span lang="EN-GB">&nbsp; 12 </span><span><img src="../../image/form1/d/image080.jpg" alt="" width="11" height="31" /></span><span lang="EN-GB">&nbsp;%&nbsp; = </span><span><img src="../../image/form1/d/image081.jpg" alt="" width="7" height="31" /></span></span><span lang="EN-GB"> <br /></span></p>
<p><span>2. Change </span></p>
<p><span><span lang="EN-GB">(i)<span>&nbsp; </span></span><span lang="EN-GB">40% into decimal</span></span></p>
<p><span><span lang="EN-GB">(ii)<span>&nbsp; </span></span><span lang="EN-GB">35% into fractions</span></span></p>
<p><span><span lang="EN-GB">(iii)<span>&nbsp; &nbsp;&nbsp; </span></span><span lang="EN-GB">0.125 into percentage</span></span></p>
<p><span><strong><span>Solution<br /></span></strong><span lang="EN-GB">(i)<span>&nbsp; </span></span><span lang="EN-GB">40%&nbsp; =&nbsp; </span><span><img src="../../image/form1/d/image082.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; =&nbsp; </span><span><img src="../../image/form1/d/image083.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image074.jpg" alt="" width="11" height="25" /></span><span lang="EN-GB">&nbsp;= 0.4</span></span></p>
<p><span><span lang="EN-GB">(ii)<span> &nbsp; </span></span><span lang="EN-GB">35%<br /></span><span lang="EN-GB">35<span>&nbsp;&nbsp;&nbsp; </span></span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image071.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp; = </span><span><img src="../../image/form1/d/image084.jpg" alt="" width="21" height="32" /></span><span lang="EN-GB">&nbsp; </span></span></p>
<p><span><span><img src="../../image/form1/d/image074.jpg" alt="" width="11" height="25" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image084.jpg" alt="" width="21" height="32" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)<span>&nbsp;&nbsp; </span></span><span lang="EN-GB">0.125</span></span></p>
<p><span><strong><span lang="EN-GB">Solution</span></strong></span></p>
<p><span><span lang="EN-GB">0.125&nbsp; =&nbsp; </span><span><img src="../../image/form1/d/image085.jpg" alt="" width="28" height="32" /></span><span lang="EN-GB">&nbsp;</span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;100%</span></span></p>
<p><span><span><img src="../../image/form1/d/image074.jpg" alt="" width="11" height="25" /></span><span lang="EN-GB">&nbsp;= 12.5%</span></span></p>
<br style="font-size: 12.5pt; line-height: 115%; font-family: times new roman,times;" />
<p><span><strong><span>3. Change the recurring decimals into fractions</span></strong></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>&nbsp; <span>(i)</span> &nbsp; &nbsp;</span><span lang="EN-GB">0</span><span><img src="../../image/form1/d/image086.jpg" alt="" width="25" height="24" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let x = 0.</span><span><img src="../../image/form1/d/image087.jpg" alt="" width="18" height="24" /></span><span lang="EN-GB">&nbsp;............................. (i)</span></span></p>
<p><span><span lang="EN-GB">100x&nbsp; = 21.</span><span><img src="../../image/form1/d/image087.jpg" alt="" width="18" height="24" /></span><span lang="EN-GB">&nbsp;......................... (ii)</span></span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span><span lang="EN-GB">100x&nbsp; = 21.</span><span><img src="../../image/form1/d/image087.jpg" alt="" width="18" height="24" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image088.jpg" alt="" width="21" height="30" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image089.jpg" alt="" width="30" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image090.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image091.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;x = </span><span><img src="../../image/form1/d/image091.jpg" alt="" width="14" height="31" /><br /><br /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;(ii)<span>&nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/franli111.jpg" alt="" /></span></span><span lang="EN-GB">&nbsp; &nbsp;</span></span></p>
<p><span lang="EN-GB">Solution </span></p>
<p><span><span lang="EN-GB">Let x = 0.9</span><span><img src="../../image/form1/d/image093.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;............................. (i)</span></span></p>
<p><span><span lang="EN-GB">10x&nbsp; = 9.</span><span><img src="../../image/form1/d/image093.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;............................... (ii)</span></span></p>
<p><span lang="EN-GB">100x&nbsp; = 93.3 ...........................(iii)</span></p>
<p><span lang="EN-GB">Take&nbsp; equation (ii) away&nbsp; from equation (iii)</span></p>
<p><span lang="EN-GB">100x&nbsp; = 93.3</span></p>
<p><span><span><img src="../../image/form1/d/image094.jpg" alt="" width="28" height="31" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image095.jpg" alt="" width="23" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image096.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image097.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image098.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;x = </span><span><img src="../../image/form1/d/image098.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>(iii)</span><span><span>&nbsp;</span>&nbsp;</span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image099.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">6</span><span><img src="../../image/form1/d/image100.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let x = 0<span>.</span></span><span><img src="../../image/form1/d/image099.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">6</span><span><img src="../../image/form1/d/image100.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;................................ (i)</span></span></p>
<p><span lang="EN-GB">1000x&nbsp; = 567.567 ......................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">1000x&nbsp; = 567.567</span></p>
<p><span lang="EN-GB">X&nbsp; = 0.567</span></p>
<p><span><span><img src="../../image/form1/d/image101.jpg" alt="" width="27" height="31" /></span><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp; </span><span><img src="../../image/form1/d/image102.jpg" alt="" width="44" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;x = </span><span><img src="../../image/form1/d/image103.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; (iv)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">35</span><span><img src="../../image/form1/d/image105.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span lang="EN-GB">Solution </span></p>
<p><span><span lang="EN-GB">Let x = 0.</span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">35</span><span><img src="../../image/form1/d/image106.jpg" alt="" width="13" height="24" /></span><span lang="EN-GB">............................. (i)</span></span></p>
<p><span lang="EN-GB">10000x&nbsp; = 1352.1352 ......................... (ii)</span></p>
<p><span lang="EN-GB">Take&nbsp; (ii) - (i)</span></p>
<p><span lang="EN-GB">10000x&nbsp; = 1352.1352</span></p>
<p><span><span><img src="../../image/form1/d/image107.jpg" alt="" width="34" height="30" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image108.jpg" alt="" width="58" height="32" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image109.jpg" alt="" width="34" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image110.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;x = </span><span><img src="../../image/form1/d/image110.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;(v)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image105.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">1</span><span><img src="../../image/form1/d/image111.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span lang="EN-GB">Solution </span></p>
<p><span><span lang="EN-GB">Let x = 0.</span><span><img src="../../image/form1/d/image105.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">1</span><span><img src="../../image/form1/d/image111.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;................................ (i)</span></span></p>
<p><span lang="EN-GB">1000x&nbsp; = 219.219 ......................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">1000x&nbsp; = 219.219</span></p>
<p><span><span><img src="../../image/form1/d/image112.jpg" alt="" width="27" height="30" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image113.jpg" alt="" width="44" height="32" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image114.jpg" alt="" width="27" height="32" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image115.jpg" alt="" width="21" height="32" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image116.jpg" alt="" width="9" height="20" /></span><span lang="EN-GB">&nbsp;x = </span><span><img src="../../image/form1/d/image115.jpg" alt="" width="21" height="32" /></span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>(vi)</span><span>&nbsp; &nbsp; &nbsp;&nbsp;</span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">8</span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span lang="EN-GB">Solution </span></p>
<p><span><span lang="EN-GB">Let x = 0.</span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">8</span><span><img src="../../image/form1/d/image118.jpg" alt="" width="13" height="24" /></span><span lang="EN-GB">................................ (i)</span></span></p>
<p><span lang="EN-GB">1000x&nbsp; = 186.186 ......................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">1000x&nbsp; = 186.186</span></p>
<p><span><span><img src="../../image/form1/d/image112.jpg" alt="" width="27" height="30" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image119.jpg" alt="" width="44" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image101.jpg" alt="" width="27" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image120.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;x = </span><span><img src="../../image/form1/d/image121.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;(vii)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image122.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">63</span><span><img src="../../image/form1/d/image123.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let n = 0.</span><span><img src="../../image/form1/d/image122.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">63</span><span><img src="../../image/form1/d/image123.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;................................ (i)</span></span></p>
<p><span lang="EN-GB">10000n &nbsp;= 8634.8634 ......................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">10000n&nbsp; = 8634.8634</span></p>
<p><span><span><img src="../../image/form1/d/image124.jpg" alt="" width="34" height="30" /></span><span lang="EN-GB">&nbsp;= </span><span><img src="../../image/form1/d/image125.jpg" alt="" width="58" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image126.jpg" alt="" width="34" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image127.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;n = </span><span><img src="../../image/form1/d/image127.jpg" alt="" width="28" height="31" /></span></span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>(viii)</span><span><span>&nbsp;</span> &nbsp; &nbsp;</span><span lang="EN-GB">0.7</span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span></span></p>
<p><span lang="EN-GB">Solution </span></p>
<p><span><span lang="EN-GB">Let x = 0.7</span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span><span lang="EN-GB">&nbsp;............................. (i)</span></span></p>
<p><span lang="EN-GB">10x&nbsp; =&nbsp;<span><span lang="EN-GB">0.7</span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span></span> ............................... (ii)</span></p>
<p><span lang="EN-GB">1000x&nbsp; = 792.<span lang="EN-GB"><span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span></span></span> ...........................(iii)</span></p>
<p><span lang="EN-GB">Take away equation (ii)&nbsp;&nbsp; from equation (iii)</span></p>
<p><span lang="EN-GB">100x&nbsp; = 792.<span lang="EN-GB"><span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span></span></span></span></p>
1000x - 10x = <span lang="EN-GB"> 792.<span lang="EN-GB"><span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span></span></span></span> - 7.<span><span><img src="../../image/form1/d/image129.jpg" alt="" width="18" height="24" /></span></span><br />990x = 785<br /><br /><span><span lang="EN-GB">&nbsp;<img src="../../image/996.jpg" alt="" />&nbsp; </span></span>
<p><span><span><img src="../../image/form1/d/image012.jpg" alt="" width="9" height="19" /></span><span>&nbsp;x = </span><span><img src="../../image/form1/d/image134.jpg" alt="" width="21" height="29" /></span></span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; (ix)<span>&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">4</span><span><img src="../../image/form1/d/image099.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let y = 0.</span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">4</span><span><img src="../../image/form1/d/image099.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;................................ (i)</span></span></p>
<p><span lang="EN-GB">1000y&nbsp; = 645.<span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">4</span><span><img src="../../image/form1/d/image099.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;</span></span>.................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">1000y - y = 645-<span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">4</span><span><img src="../../image/form1/d/image099.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;</span></span><br /></span></p>
<p><span><span>999y=645</span><span><br /></span></span></p>
<p><span><span><img src="../../image/form1/d/image137.jpg" alt="" width="28" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image138.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;y = </span><span><img src="../../image/form1/d/image139.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span lang="EN-GB">&nbsp;</span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; (x)&nbsp;</span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image140.jpg" alt="" width="18" height="24" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let b = 0.</span><span><img src="../../image/form1/d/image140.jpg" alt="" width="18" height="24" /></span><span lang="EN-GB">&nbsp;................................ (i)</span></span></p>
<p><span lang="EN-GB">100b&nbsp; = 64.<span><span><img src="../../image/form1/d/image140.jpg" alt="" width="18" height="24" /></span><span lang="EN-GB">&nbsp;</span></span> ......................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">100b - b = 64.<span><span><img src="../../image/form1/d/image140.jpg" alt="" width="18" height="24" /></span></span>-0.<span><span><img src="../../image/form1/d/image140.jpg" alt="" width="18" height="24" /></span><span lang="EN-GB">&nbsp;</span></span><br />&nbsp; 99b = 64<br /></span></p>
<p><span><span><img src="../../image/form1/d/image143.jpg" alt="" width="21" height="32" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image144.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;b = </span><span><img src="../../image/form1/d/image144.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;(xi)</span><span lang="EN-GB">0.</span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image100.jpg" alt="" width="9" height="24" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let m = 0.</span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image145.jpg" alt="" width="13" height="24" /></span><span lang="EN-GB">................................ (i)</span></span></p>
<p><span lang="EN-GB">1000m&nbsp; = 627.<span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image145.jpg" alt="" width="13" height="24" /></span></span>......................... (ii)</span></p>
<p><span lang="EN-GB">Take away equation (i) from (ii)</span></p>
<p><span lang="EN-GB">1000m - m = <span lang="EN-GB">627.<span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image145.jpg" alt="" width="13" height="24" /></span></span></span>- 0.<span lang="EN-GB"><span><span><img src="../../image/form1/d/image117.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image145.jpg" alt="" width="13" height="24" /></span></span></span><br />999m = 627<br /></span></p>
<p><span><span><img src="../../image/form1/d/image148.jpg" alt="" width="31" height="31" /></span><span lang="EN-GB">&nbsp; = </span><span><img src="../../image/form1/d/image149.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp;m = </span><span><img src="../../image/form1/d/image151.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp;</span></span></p>
<p><span><span lang="EN-GB"><br /><br />4.&nbsp;</span><span lang="EN-GB">In question (i) to (v) change the fractions into decimals.<br /><br />&nbsp;<img src="../../image/franeee2.jpg" alt="" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">1 &divide; 3 =</span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span><span lang="EN-GB">&nbsp; = 0.33</span></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;ii. </span><span><img src="../../image/form1/d/image019.jpg" alt="" width="7" height="32" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">5 &divide; 6 =</span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp; <span>= 0.833</span></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;iii.&nbsp;</span><span><img src="../../image/form1/d/image152.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">4 &divide; 11 =</span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp; <span>= 0.3636</span></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp;iv. &nbsp;</span><span><img src="../../image/form1/d/image014.jpg" alt="" width="7" height="31" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">1 &divide; 9 =</span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp; <span>= 0.111</span></span></span></p>
<p><span><span lang="EN-GB">&nbsp; &nbsp; &nbsp; &nbsp;v.&nbsp;</span><span><img src="../../image/form1/d/image153.jpg" alt="" width="14" height="31" /></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span lang="EN-GB">7 &divide; 13 =</span></p>
<p><span><span><img src="../../image/form1/d/image092.jpg" alt="" width="8" height="20" /></span><span lang="EN-GB">&nbsp; <span>= 0.538461<br /><br /><img src="../../image/frano1.jpg" alt="" /><br /></span></span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span lang="EN-GB">Let b = 0.</span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image093.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">&nbsp;................................ (i)</span></span></p>
<p><span lang="EN-GB">1000b&nbsp; = 123.<span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image093.jpg" alt="" width="9" height="24" /></span></span>.................... (ii)</span></p>
<p><span lang="EN-GB">Take&nbsp; equation (i) away from equation (ii)</span></p>
<p><span lang="EN-GB">1000b - b &nbsp; =&nbsp; 123.<span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image093.jpg" alt="" width="9" height="24" /></span></span> - 0.<span><span><img src="../../image/form1/d/image104.jpg" alt="" width="9" height="24" /></span><span lang="EN-GB">2</span><span><img src="../../image/form1/d/image093.jpg" alt="" width="9" height="24" /></span></span><br /></span></p>
<p><span lang="EN-GB">999b = 123</span></p>
<p><span><span><img src="../../image/form1/d/image222.jpg" alt="" width="27" height="32" /></span><span lang="EN-GB">&nbsp;&ndash; </span><span><img src="../../image/form1/d/image223.jpg" alt="" width="21" height="31" /></span></span></p>
<p><span><span lang="EN-GB">&nbsp;b&nbsp; = </span><span><img src="../../image/form1/d/image225.jpg" alt="" width="21" height="31" /></span></span><span lang="EN-GB"> <br /></span></p>
<p><span><span lang="EN-GB"><span><br />&nbsp;<strong><span>Operations on Decimals<br /></span></strong></span></span></span></p>
<p><span>Operations with decimals are similar to operations with whole numbers:</span></p>
<p>&nbsp;</p>
<p><span><strong>Addition</strong></span></p>
<p>&nbsp;</p>
<p><span>Note: The decimal points must be in line, put zeros at the end to give the same number of decimal places in each number.</span></p>
<p>&nbsp;</p>
<p><img src="../../image/decimal.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><img src="../../image/hesabuuu.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><span><strong>Multiplication</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>Note:</strong></span></p>
<p>&nbsp;</p>
<ol>
<li><span>When multiplying decimals the answer must have the same number of decimal places as the total number of decimal places in the number being multiplied.</span></li>
<li><span>First carry out the multiplication in the usual way, without any decimal points, then put the point to the total decimal places.</span></li>
</ol>
<p>&nbsp;</p>
<p><img src="../../image/hesabubu.jpg" alt="" /></p>
<p><span><strong>Division</strong></span></p>
<p>&nbsp;</p>
<p><span><strong>Note:</strong></span></p>
<p>&nbsp;</p>
<p><span>It is not easy to divide by a decimal, so you multiply each number by a power of 10 in order that you are dividing by a whole number.</span></p>
<p>&nbsp;</p>
<p><span>Example:- (i) Find (a) 68.32 <span>&divide;</span> 1.4</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) 9.66<span> &divide;</span> 0.23</span></p>
<p>&nbsp;</p>
<p><span><strong>Solution</strong></span></p>
<p>&nbsp;</p>
<p><span>(a)&nbsp;&nbsp; 68.32&nbsp;<span>&divide;</span> 1.4 =&nbsp;&nbsp;&nbsp; 68.32 x 10 <span>&divide;</span>&nbsp;1.4 x 10</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 682.2<span>&divide;</span>14</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By long division</span></p>
<p>&nbsp;<img src="../../image/A70.jpg" alt="" /><br /><span>Therefore 68.32&nbsp;&divide; 1.4 = 48.8</span><br />(b)</p>
<p>&nbsp;<img src="../../image/B34.jpg" alt="" /></p>
<p><span>Therefore 9.66&nbsp;&divide; 0.23 = 42</span></p>
<p>&nbsp;<img src="../../image/bbbbbbbbbbbbbbbbb.jpg" alt="" /><br /><br /></p>
<p><span>(c) 7.32 &nbsp;1.2&nbsp; = 7.32 x 10 &nbsp;1.2 x 10</span></p>
<p><span>&nbsp;</span></p>
<p><span>73.2</span></p>
<p><span>&nbsp;</span><br />&nbsp;<img src="../../image/C50.jpg" alt="" /></p>
<p>t<br /><span>Therefore 7.32&nbsp;&divide; 1.2 = 6.1</span></p>
<p><span>&nbsp;<img src="../../image/hehesabu.jpg" alt="" /><br /></span></p>
<p><span><span lang="EN-GB"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span lang="EN-GB">Mariam was given 20,000 shillings by her father, she spent 48% of it to buy shoes. How much money remained.</span></span></p>
<p><span><strong><span lang="EN-GB">Solution </span></strong></span></p>
<p><span><span><img src="../../image/form1/d/image226.jpg" alt="" width="21" height="31" /></span><span lang="EN-GB">&nbsp; </span><span><img src="../../image/form1/d/image016.jpg" alt="" width="12" height="22" /></span><span lang="EN-GB">&nbsp;20,000</span></span></p>
<p><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> =9,600</span></p>
<p><span lang="EN-GB">20,000</span></p>
<p><span><span lang="EN-GB">- 9,600</span></span></p>
<p><span><span lang="EN-GB">11,600</span></span></p>
<p><span><span lang="EN-GB">&there4;</span><span><img src="../../image/form1/d/image116.jpg" alt="" width="9" height="20" /></span><span lang="EN-GB">&nbsp;<span>The remained money was 11,600/=<br /><br /><br /></span><img src="../../image/fruct.jpg" alt="" /><br /><img src="../../image/fre.jpg" alt="" /><br /></span></span></p>
<p><span><span lang="EN-GB"><strong>PERCENTAGES APPLIED TO REAL LIFE PROBLEMS</strong><br />The examples below show the wide range of application<br />Examples:-<br />1. In one week, Flora earned 48,000/=, she spent 4,000/= on travel to and from work. What percentage of her money was left?<br /><span>Solution:<br /><img src="../../image/percentage.jpg" alt="" /><br /></span><strong>Percentage of a quantity</strong><br />When finding a percentage of a quantity, it is often helps to change the percentage to a decimal and multiply it by the quantity.<br />Example:- Find (a) 20% of 840,000<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../../image/ishirini1.jpg" alt="" /><br /><img src="../../image/perc.jpg" alt="" /><br /><strong>Percentage increase and Decrease</strong><br />There are two steps to calculate percentage increase (or decrease)<br /><span>Example:</span> In 1975 the population of a village was 90. It increased by 30% the following year. What was the population in the year 1976?<br /><img src="../../image/method.jpg" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->	
</body>
</html>
