<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>APPROXIMATIONS</h2></center><div class="WordSection1">
<p><span>&nbsp;&nbsp; Is the process of rounding off a number in the given places in rounding makes numbers easier to deal with but at the same time reduces their accuracy.</span></p>
<p><span>The methods used for approximation or rounding off numbers are decimal places and significant figures.</span></p>
<p><span><strong><span><span>ROUNDING OFF PROCEDURES</span></span></strong></span></p>
<p><span>i) If the first neglected digit is greater or equal to 5 the digit occupying the place value will increase by 1 unit</span></p>
<p><span>ii) If the first neglected number is less than five, then the number occupying the required place value will remain unchanged.<br /><br /><strong><br /></strong></span></p>
<p><span><strong>ROUNDING OFF NUMBERS</strong></span></p>
<p><span><span>&nbsp;</span><span><strong>Examples</strong></span></span></p>
<p><span>1. Round off the following numbers to the nearest whole number.</span></p>
<p><span>&nbsp;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; 3425</span></p>
<p><span>&nbsp;</span></p>
<p><span>b)&nbsp;&nbsp; 7.283</span></p>
<p><span>&nbsp;</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; 6.674</span></p>
<p><span>&nbsp;</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; 0.625</span></p>
<p><span>&nbsp;</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp; 36.12</span></p>
<p><span>&nbsp;</span></p>
<p><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5446</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solutions</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; 3425&asymp; 3000</span></p>
<p><span>&nbsp;</span></p>
<p><span>b)&nbsp;&nbsp; 7.283&asymp;7</span></p>
<p><span><span>&nbsp;</span><span> <br /></span></span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; 6.674&asymp;7</span></p>
<p><span><span>&nbsp;</span><span> <br /></span></span></p>
<p><span>d)&nbsp;&nbsp;&nbsp; 0.625&asymp;1</span></p>
<p><span>&nbsp;</span></p>
<p><span>e)&nbsp;&nbsp;&nbsp; 36.12&asymp;36</span></p>
<p><span>&nbsp;</span></p>
<p><span>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5446&asymp;5000</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. Round off the following to</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; 1 decimal place.</span></p>
<p><span>&nbsp;</span></p>
<p><span>b)&nbsp;&nbsp; 2 decimal places.</span></p>
<p><span>&nbsp;</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; 3 decimal places.</span></p>
<p><span>&nbsp;</span></p>
<p><span>i)&nbsp;&nbsp;&nbsp; 23.7016</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii)&nbsp;&nbsp; 0.0094</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p>i) 23.7016<span>&nbsp;</span></p>
<ol>
<li><span>23.7016&asymp;23.7 to 1 decimal place.</span></li>
<li><span>23.7016&asymp;23.70 to 2 decimal place.</span></li>
<li><span>23.7016&asymp;23.702 to 3 decimal places.</span></li>
</ol>
<p><span>&nbsp;</span></p>
<p><span>b) 0.0094</span></p>
<p><span>&nbsp;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; 0.0094&asymp;0.0 to 1 decimal place.</span></p>
<p><span>b)&nbsp;&nbsp; 0.0094&asymp;0.001 to 2 decimal place.</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; 0.0094&asymp;0.009 to 3 decimal places.</span></p>
<p><span>&nbsp;</span></p>
<p><span>3. Round off the following number to the nearest</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; Whole number</span></p>
<p><span>b)&nbsp;&nbsp; Tenth</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; Hundredth</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.625</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.385</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.625</span></p>
<p><span>&nbsp;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; 0.625&asymp;1 to whole numbers</span></p>
<p><span>b)&nbsp;&nbsp; 0.625&asymp;0.6 to tenth</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; 0.625&asymp;0.63 to hundredths</span></p>
<p><span>&nbsp;</span></p>
<p><span>ii. 8.385</span></p>
<p><span>&nbsp;</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp; 8.385&asymp;8 to whole numbers</span></p>
<p><span>b)&nbsp;&nbsp; 8.385&asymp;8.4 to tenth</span></p>
<p><span>&nbsp;</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp; 8.385&asymp; 8.39 to hundredths</span></p>
<p><span>&nbsp;</span></p>
<p><span>Example: Round off 84678 to</span></p>
<p><span>i) Tens </span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84678 = 84700</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) Hundreds</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84678 = 85000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) Thousands</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84678 = 80000</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><span> Example</span></span><span>: Round off 179999 correct to i) hundreds&nbsp;&nbsp; ii) Thousand&nbsp;&nbsp; iii) Tens iv )Ten thousands</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) 179999</span><span><img src="../../image/form1/ap/image001.jpg" alt="" width="16" height="20" /></span><span>&nbsp;&nbsp;180000</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii) 180000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii) 180000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iv) 180000</span></p>
<p><span><strong><span>Significant Figures<br /></span></strong><span>The are the total number of digits in the given number including zero's which are in between non-zero digits.</span><strong><span><br />Note</span></strong></span></p>
<p><span>&nbsp;i) Zero is a significant figure when is in between two non &ndash; zero digits&nbsp; </span></p>
<p><span>&nbsp;ii) When zero is an outcome of approximation (rounding off) where a&nbsp;&nbsp;&nbsp; 9 receives l and becomes ten, then zero of ten is a significant figure.</span></p>
<p><span><strong><span>Examples:</span></strong><span> determine the number of significant figures in the following </span></span></p>
<p><span>i) 20896100</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = There are six significant figures</span></p>
<p><span>ii) 0.00025060</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = There are four significant figures</span></p>
<p><span>iii) 2.00008453</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = There are nine significant figures</span></p>
<p><span><strong><span>Examples:</span></strong><span> Re write following numbers correcting to the required of significant figures.</span></span></p>
<p><span>a.&nbsp;&nbsp; 0.23678 to 3 significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.23678</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>&there4;</span></span><span><span>= 0.24</span></span></span></p>
<p><span>b. &nbsp;&nbsp; 2.09478 to 3 significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.09478 </span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>&there4;</span></span><span><span>= 2.09</span></span></span></p>
<p><span>c. &nbsp; 0.009994 to 2 significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.009994</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>&there4;</span></span><span><span>= 0.010</span></span></span></p>
<p><span>d. &nbsp;0.00931225697 to 7significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solutions</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00931225697</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>&there4;</span></span><span><span>= 0.0093123<br /><br /><br /><strong>Exercise</strong><br /></span></span></span></p>
<p><span>Re write the following numbers correctly to </span></p>
<p><span>a.&nbsp; 10.999009 to three significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.999009</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>&there4;</span></span><span><span>= 11.0</span></span></span></p>
<p><span>b. &nbsp; 705.4005 to six significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span>Solution</span></strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 705.4005</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>= 705.401</span></span></p>
<p><span>C. &nbsp; 847910 to three significant figures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 847910</span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><span>&there4;</span></span><span><span>= 848000<br /><br /><strong>Approximations in operations<br /><br /></strong></span></span><span>When you want to check approximation whether a calculation is correct or not. Round each number in the calculation to 1 significant figure. Do the calculation mentally.<br />Example:<br />A group of 42 people go to the cinema, which cost 680/- each. What is the approximation total cost?<br /><span>Solution<br /></span>Round 42 to 40 and 680 to 700<br />Therefore 40 x 700 = 28,000/=<br /><strong>Note</strong>: The exact cost is 28,560 The approximation is 28,000 which is close.</span></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
