<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>ALGEBRA</h2></center><div class="WordSection1">
<p><span>Algebra is a study which deals with situations whereby some values unknown. Normally these unknown are represented by letters. Those letters are also referred to as variables.</span></p>
<p><span>Algebraic expression</span></p>
<p><span>An expression &ndash; is a mathematical statement which consists of several variables. An expression can only be simplified, that is we cannot find values of the variables (s) on it.</span></p>
<div class="known"><p><span>Examples</span></p>
<p><span>1. a + 2</span></p>
<p><span>2. x + 3y + 9z</span></p>
<p><span>3.16p &ndash; qp</span></p>
<p><span>4. a + b + c + d</span></p>
<p><span>5. 40</span></p>
<p><span><strong><span><span>An equation</span></span></strong></span></p>
<p><span>An equation is formed when two expression are joined by an equal sign</span></p>
<p><span>E.g</span></p>
<p><span>i) 2x &ndash; y = 16</span></p>
<p><span>ii) x + 2 = 6 &ndash; 5</span></p>
<p><span>iii) 3y + xy = 9</span></p>
<p><span>Each member of an equation or expression is called <span>Term</span></span></p>
<p><span><strong><span><span>Coefficient</span></span></strong></span></p>
<p><span>When a number is multiplied by a variable (s) that number is called coefficient of that variable</span></p>
<p><span><strong><span>Example</span></strong></span></p>
<p><span>What is the coefficient of the variables in the following?</span></p>
<p><span>a) 6x &ndash; 8p + y</span></p>
<p><span><span>b) </span><span><img src="../../image/form1/al/image001.jpg" alt="" width="18" height="20" /></span><span>&ndash; k + 3d</span></span></p>
<p><span>c) 2a + 3b &ndash; c</span></p>
<p><span><strong><span><span><center> Solution</center>s</span></span></strong></span></p>
<p><span>Coefficients of <span> a)</span>  x is 6</span></p>
<p><span>              y is 1</span></p>
<p><span> P = -8</span></p>
<p><span>           <span><span> b</span></span>) K = -1</span></p>
<p><span> d = 3,<br />             <span><img src="../../image/square.jpg" alt="" /><span>= 1</span></span></span></p>
<p><span>          <span>  c) </span>a = 2</span></p>
<p><span>  b = 3</span></p>
<p><span>  c = -1</span></p>
<p><span><strong><span><span>Addition and subtraction of algebraic expression</span></span></strong></span></p>
<p><span>Addition and subtraction of algebraic expression can be done by adding or subtracting like term.</span></p>
<p><span>Like terms are those terms which has identical (same) variables <br /></span></p>
<p><span><strong><span><span>Examples</span></span></strong></span></p>
<p><span>1. 2a + 4a = 6a</span></p>
<p><span>2. 5a + 16a = 21a</span></p>
<p><span>3. 2x + 10x &ndash; 3x = 9x</span></p>
<p><span></span></p>
<p><span><strong><span><span>Examples: simplify the expression</span></span></strong></span></p>
<p><span>3n &ndash; 7n + 12n</span></p>
<p><span><strong><span><center> Solution</center></span></strong></span></p>
<p><span>-4n + 12n</span></p>
<p><span>12n &ndash; 4n</span></p>
<p><span><span><span>&there4;</span></span><span><span>= 8n<br /><br /></span></span></span></p>
<p><span><strong><span>Examples: simplify</span></strong></span></p>
<p><span>6m &ndash; 4 &ndash; 2m + 15</span></p>
<p><span>Soln</span></p>
<p><span>6m &ndash; 2m &ndash; 4n + 15</span></p>
<p><span><strong><span><span>= 4m + 11</span></span></strong></span></p>
<p><span></span></p>
<p><span>Example: simplify 4x + 6y &ndash; 3x + 5y</span></p>
<p><span><strong><span><center> Solution</center></span></strong></span></p>
<p><span>4x &ndash; 3x + 6y + 5y</span></p>
<p><span><span>= <span>x</span> + 11y</span></span></p>
<p><span>Coefficient: <span>y = 11</span></span></p>
<p><span>         x<span>= 1</span></span></p>
<p><span> Number of terms = two</span></p>
<p><span><strong><span><span>Exercise 7.1</span></span></strong></span></p>
<p><span>1. Simplify each of the following expressions and after simplifying state </span></p>
<p><span> a. the number of terms</span></p>
<p><span> b. the coefficient of each of the terms</span></p>
<p><span> i) n + n + n + n + n + k + k + k + x + x = 5n + 3k + 2x<br /><br /><strong><span><center> Solution</center></span></strong>   </span></p>
<p><span><span>(a)<span> There are</span></span><span>3 terms</span></span></p>
<p><span><span>(b)<span> </span></span><span>Coefficient of &ldquo;n&rdquo; is 5</span></span></p>
<p><span>Coefficients of &ldquo;y&rdquo; is 3</span></p>
<p><span>Coefficients of &ldquo;x&rdquo; is2 <br /><br /></span></p>
<p><span>ii) 3x + 4y &ndash; 7z + 3x &ndash; 7y + 2z <br /><br /><span><strong><center> Solution</center></strong></span>  <br /> a) There are 3 terms</span></p>
<p><span> 6x &ndash; 3y &ndash; 5z<br /> b) coefficients of x is6</span></p>
<p><span> Coefficients of y is-3</span></p>
<p><span> Coefficients of z is-5</span></p>
<p><span><span> iii) 3</span><span><img src="../../image/form1/al/image002.jpg" alt="" width="7" height="28" /></span><span>x + 7x &ndash; </span><span><img src="../../image/form1/al/image003.jpg" alt="" width="7" height="28" /></span><span>x =</span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image004.jpg" alt="" width="336" height="28" /></span></span></p>
<p><span><span><img src="../../image/ex.jpg" alt="" /></span></span></p>
<p><span> </span></p>
<p><span><span>a) There is 1 term<br /></span><span>b) Coefficient of x is 10</span><span><img src="../../image/form1/al/image006.jpg" alt="" width="11" height="28" /></span></span></p>
<p><span><strong><span><span>Simplify each of the expressions in numbers 2 &ndash; 6</span></span></strong></span></p>
<p><span>2. 12m + 13m</span></p>
<p><span> 12m<br /> + <span>13m</span> </span></p>
<p><span> <span>25m</span> <span>= 25m</span></span></p>
<p><span>3.  5y + 7y &ndash; 4y</span></p>
<p><span> 12y &ndash; 4y</span></p>
<p><span>  <span>= 8y</span></span></p>
<p><span>4.  24w - 28w</span></p>
<p><span>  -28w + 24w </span></p>
<p><span> <span>= -4w</span> <br /></span></p>
<p><span>5.  15n &ndash; 9n</span></p>
<p><span>  15n &ndash; 9n</span></p>
<p><span>  <span>= 6n</span></span></p>
<p><span>6.  4k &ndash; k + 3k</span></p>
<p><span>  3k + 3k</span></p>
<p><span> <span>= 6k</span></span></p>
<p><span>7. 8y &ndash; 3 &ndash; 7y + 4</span></p>
<p><span> 8y &ndash; 7y &ndash; 3 + 4</span></p>
<p><span>        y + 4 &ndash; 3</span></p>
<p><span>        y + 1</span></p>
<p><span>         =y+ 1</span></p>
<p><span>8.  14x + 8 &ndash; 3x + 2</span></p>
<p><span>  14x &ndash; 3x + 8 + 2</span></p>
<p><span>  <span>=11x + 10<br /></span></span></p>
<p><span>9.  3a &ndash; 5b &ndash; 7a + 6c + 7a + 8b</span></p>
<p><span>  3a &ndash; 7a + 7a &ndash; 5b + 8b + 6c</span></p>
<p><span> <span>=3a + 3b + 6c</span></span></p>
<p><span>10. 4x &ndash; 6y + 7x + 2y</span></p>
<p><span>  4x + 7x &ndash; 6y + 2y</span></p>
<p><span>  <span>=11x &ndash; 4y</span></span></p>
<p><span>11.  3x + 4 + 8x &ndash; 4 &ndash; 11x</span></p>
<p><span>  3x + 8x &ndash; 11x + 4 &ndash; 4</span></p>
<p><span> 11x &ndash; 11x + 4 &ndash; 4</span></p>
<p><span>  0 + 0 </span></p>
<p><span>  <span>= 0<br /></span></span></p>
<p><span>12. 8m + 0.4m &ndash; 2 &ndash; 6m + 8</span></p>
<p><span>  8m + 0.4m &ndash; 6m &ndash; 2 + 8</span></p>
<p><span> 8.4m &ndash; 6m + 6</span></p>
<p><span>  <span>= 2.4m + 6<br /><br /></span></span></p>
<p><span><strong><span><span>Multiplication and division of algebraic expression</span></span></strong></span></p>
<p><span>Examp<span>le:1) Multiply a &ndash; 2b + 6ab by 12xy</span></span></p>
<p><span><strong><span><span><center> Solution</center></span></span></strong></span></p>
<p><span>(a &ndash; 2b + 6ab) x 12xy</span></p>
<p><span><span>= 12axy &ndash; 24bxy + 72abxy</span></span></p>
<p><span><strong><span>Examples:2)</span></strong><span> Re &ndash; write without brackets</span></span></p>
<p><span><span lang="EN-GB">-<span> </span></span><span lang="EN-GB">16a (-2mn + 9xb &ndash; 3kbc)</span></span></p>
<p><span><strong><span><span><center> Solution</center></span></span></strong></span></p>
<p><span>      -16a (-2mn+9xb-3kbc) = (-16ax-2mn) + (-16a x 9xb) + (-16a x -3kbc)<br />                       = 32amn + -144axb + 48abck<br />                       = 32amn - 144axb +48abc</span></p>
<p><span><strong><span>Example:3)</span></strong><span>divide 36xyz &ndash; 48xwz &ndash; 24xz by 12z</span></span></p>
<p><span><strong><span><center> Solution</center><br /></span></strong><span>(36xyz - 48xwz - 24xz)</span><span>&divide; 12z</span><strong><span><br /><br /> <img src="../../image/aljebra.jpg" alt="" /><br /></span></strong></span></p>
<p><span><strong><span>Exercise 7.2</span></strong></span></p>
<p><span><strong><span>1. Complete the following</span></strong></span></p>
<p><span>  60xy &ndash; 30y + 90z = 30 (  )<br /> <span><span><center> Solution</center></span><br /><br /></span> 60xy - 30y + 90z = 30 (2xy - y +3x)<br /><br />2. Simplify i) xy + yz + 2xy &ndash; 3zy<br /></span></p>
<p><span><span>  ii) 8m &divide; 2 + 3</span>mn &divide; n</span></p>
<p><span><strong><span><center> Solution</center></span></strong></span></p>
<p><span>i) xy + yz + 2xy - zy&rArr; xy+yz +2xy - zy = xy + 2xy +yz - 3zy<br />                              <span>= 3xy - 2yz</span></span></p>
<p><span>                   <br /></span></p>
<p><span>ii) 8m &divide; 2 + 3mn &divide; n</span></p>
<p><span> 4m + 3m</span></p>
<p><span> (4 + 3) m</span></p>
<p><span> <span> =7m</span></span></p>
<p><span><strong><span><span>3.</span> Simplify the following</span></strong></span></p>
<p><span>i)  5mn &ndash; 3mn</span></p>
<p><span>  <span>= 2mn</span></span></p>
<p><span>ii)  xyz + 3xy + 4zx &ndash; zyx</span></p>
<p><span> = xyz &ndash; zyx + 3xy + 4zx<br /><br />      = 0 + 3xy + 4zx</span></p>
<p><span> = <span>3xy+ 4zx</span></span></p>
<p><span><span>iii)</span> 3 (2n + 3) + 4 (5n &ndash; 3)</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 6n + 9 + 20n &ndash; 12</span></p>
<p><span> 6n + 20n + 9 &ndash; 12</span></p>
<p><span> <span>=26n &ndash; 3</span></span></p>
<p><span><span>iv) </span> abc + bac &ndash; cab</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> abc + abc &ndash; abc</span></p>
<p><span> abc &ndash; abc + <span>abc</span> <br /></span></p>
<p><span> abc + 0</span></p>
<p><span> <span>= abc</span></span></p>
<p><span><span>v) </span>2 (5x + 3y) + 3(3x + 2y)</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 10x + 6y + 9x + 6y</span></p>
<p><span> 10x + 9x + 6y + 6y</span></p>
<p><span> = <span>19x + 12y</span></span></p>
<p><span><span>vi) </span> m (2n + 3) + n (3m + 4)</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 2nm + 3m + 3mn + 4n</span></p>
<p><span> 2nm + 3mn + 3m + 4n</span></p>
<p><span> <span>= 5mn + 3m + 4n</span></span></p>
<p><span>vii) x (y &ndash; 5) + y (x + 2)</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>     <span> xy</span> &ndash; 5x + yx + 2y</span></p>
<p><span>   <span>   xy </span>+ yx &ndash; 5x + 2y</span></p>
<p><span>  <span>= 2xy &ndash; 5x + 2y</span></span></p>
<p><span><img src="../../image/ss1.jpg" alt="" /></span></p>
<p><span><span>ix)</span> Pq -2qp + 3pq &ndash; 2qp</span></p>
<p><span><strong><span> <center> Solution</center></span></strong></span></p>
<p><span> Pq + 3pq &ndash; 2qp &ndash; 2qp</span></p>
<p><span> 4pq &ndash; 4pq</span></p>
<p><span>  <span>= 0</span></span></p>
<p><span><span>x)</span> (4x + 8y) &divide; 2 + (9xw + 4xy) &divide; w</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>     <img src="../../image/equa.jpg" alt="" /></span></p>
<p><span>xi)  Multiply 6a &ndash; 5b by 3x</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 3x (6a &ndash; 5b) = <span><span>3x x 6a - 3x x 5b</span></span><br /><span>                = 18ax - 15bx</span></span></p>
<p><span><span>                </span><span><span>&there4;</span></span><span><span>= 18ax &ndash; 15bx</span></span><span> </span></span></p>
<p><span><strong><span><span>Equations</span></span></strong></span></p>
<p><span>An equations is a mathematical statement which involves two expression connected or joined by an equal sign<br />So we define an equation also as statement of equality e.g. 2y &ndash; 6 = 3x + 12 <br />The values of variables can be found in equatio<span>n if the number of equations is equal to the number of unknown.</span></span></p>
<p><span><strong><span><span>FORMULATION OF AN EQUATION</span></span></strong></span></p>
<p><span><span>There are three steps to follow when formulating an equation</span> which are;</span></p>
<p><span>i) Understand the problem/question, what it is asking for</span></p>
<p><span>ii) Let the unknown be represented by a variable </span></p>
<p><span>iii) Formulate the equation using the given information<br />  </span></p>
<p><span><strong>Signs, </strong><strong>words or phrase used when formulating an equation:-</strong></span></p>
<p><span></span></p>
<p><span> +     Addition, sum of, increase by, greater than, plus, taller than, more than</span></p>
<p><span></span></p>
<p><span><strong>      -</strong>     Difference, subtract, decrease, less than, shorter than.</span></p>
<p><span></span></p>
<p><span> &times;     Multiplication, times, products.</span></p>
<p><span></span></p>
<p><span><span> <strong>&divide;</strong>     Division, divided, Quotient.</span></span></p>
<p><span></span></p>
<p><span> <strong>=</strong>     Equals, is, given, result.</span></p>
<p><span></span></p>
<p><span><strong><span><span>Example 01</span></span></strong></span></p>
<p><span>1. The age of the father is equal to the sum of the ages of his son and  daughter. If the son&rsquo;s age is thrice the age his sister, formulate an equation.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Let y be the father age</span></p>
<p><span> And x be the age of the daughter</span></p>
<p><span> The age of son = 3x</span></p>
<p><span>     <span> y= 3x + x</span></span></p>
<p><span> <span><span> <span>y </span>= 4x</span></span></span></p>
<p><span>2. The sum of two numbers is 20. If one of the number is 8 formulate an equation.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Let one of the number be x</span></p>
<p><span> And</span><span> the other </span><span>number = 8</span></p>
<p><span>     <span> <span><span>x + 8 = 20</span></span></span></span></p>
<p><span>3.  A girl is 14 years old, how old will she be in x years time </span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> A girl = 14 years</span></p>
<p><span>Let &ldquo;y&rdquo; be a girls age in x years time.</span></p>
<p><span> In years time = + x</span></p>
<p><span><span><span> </span></span><span><span><span>&there4;<span>y</span></span></span><span><span>= 14 + x</span></span></span></span></p>
<p><span>4. The difference between 24 and another number is 16, form an equation </span></p>
<p><span> Soln<br />     <br />      Let another number = x</span></p>
<p><span><span> </span><span><span>&there4;</span></span><span><span> 24 - x = 16</span></span></span></p>
<p><span><strong><span><span>Exercise 7.3</span></span></strong></span></p>
<p><span>Formulate equations for each of the following</span></p>
<p><span>1. Five times a number gives twenty</span></p>
<p><span> <strong>Soln</strong></span></p>
<p><span><span> 5 </span><span><img src="../../image/form1/al/image009.jpg" alt="" width="12" height="20" /></span><span>x= 20</span></span></p>
<p><span> 5x = 20</span></p>
<p><span>2.  The difference between 123 and another number is 150</span></p>
<p><span><span> <strong><center> Solution</center></strong></span></span></p>
<p><span>      let another number = x</span><br /><span>     </span><br /><span>       Then x - 123 = 150</span></p>
<p><span></span></p>
<p><span>       &there4; x - 123 = 150</span></p>
<p><span></span></p>
<p><span>3.  The sum of 21 and another number is 125</span></p>
<p><span><span> <strong><center> Solution</center></strong></span></span></p>
<p><span>     let another number = y<br /><br />     Sum means (+)<br /> <br />     21 + y = 125<br /><br />    &there4; 21 + y = 125</span></p>
<p><span>4.  When a certain number is increased by 15, the result is 88</span></p>
<p><span> <strong><center> Solution</center><br />    <br />    </strong><span><span>Let the number be x</span></span><br /><br /><span>    Then x + 15 = 88</span><br /></span></p>
<p><span><span>      x + 15 = 88</span>  </span></p>
<p><span>5. When 99 is increased by a certain number the result is 63</span></p>
<p><span> <strong><center> Solution</center><br /><br />    </strong>Let the number = y</span></p>
<p><span>    Then  99 + y = 63</span></p>
<p><span>     <span>&there4; 99 + y = 63</span></span></p>
<p><span>6. The product of 12 and another number is the same as two times the sum of 12 and the number</span></p>
<p><span> <strong><center> Solution</center><br /><br />    <span> </span></strong><span>Let the number be x</span><br /><br /><span>     Then 12 x x = 2 x (12 + x)</span><br /><span></span><br /><span>     &there4; 12x = 24 + 2x</span></span></p>
<p><span>7.A number is such that when it is double and 8 added to it, the result is the same as multiplying the number by 3 and subtracting 7.</span></p>
<p><span> <strong><center> Solution</center><br />  <br />     </strong>Let the number be x<br /><br />     Then x + x + 8 = x x 3 - 7<br /><br />     2x + 8 = 3x - 7</span></p>
<p><span>8. When 36 is added to a certain number, the result is the same as multiplying the number by 5.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> <span>   Let x be the number</span><br /><span></span><br /><span>    Then x + 36 = x x 5</span><br /><br /><span>   &there4; x + 36 = 5x</span></span></span></p>
<p><span>9. If John is n years old and is 6 years older that James older, write an expression of the sum of their ages.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>Let &ldquo;J&rdquo; be john, and &ldquo;Q&rdquo; be James and &ldquo;N&rdquo; be the year </span></p>
<p><span><span>   Let Q = q years</span><br /><br /><span>       J = n + 6 years</span><br /><br /><span>  The sum of their age = q + n + 6</span><br /><br /><span>     <span>&there4; = q + n + 6</span></span><br /><span></span><br /></span></p>
<p><span>10.  When the sum of n and (n + 3) is multiplied by 5 the result half the product of the two numbers.<br /><br /><span>    Write the expression of this statement:-</span></span></p>
<p><span> <strong><center> Solution</center><br /></strong></span><br /><span>     (n + (n +3) x 5 =&frac12; (n + (n +3) )</span><br /><br /><span>    (2n + 3) x 5 =&frac12;(2n + 3)<br />    <br />    <img src="../../image/expression.jpg" alt="" /></span></p>
<p><span><strong><span><span>SOLVING FOR EQUATIONS</span></span></strong></span></p>
<p><span>Solving means finding the value of the unknown in the equation</span></p>
<p><span><strong><span>Example 1</span></strong></span></p>
<p><span>1. <span>x + 5 = 8</span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>      x + 5 = 8</span></p>
<p><span>      x + 5 &ndash; 5 = 8 &ndash; 5</span></p>
<p><span>      x + 0 = 3</span></p>
<p><span>      x<span><span></span>= 3</span></span></p>
<p><span>2. x &ndash; 8 = 15</span></p>
<p><span>     x &ndash; 8 + 8 = 15 + 8</span></p>
<p><span>x<span>= 23</span></span></p>
<p><span>3. 3x &ndash; 5 = 7</span></p>
<p><span> 3x &ndash; 5 + 5 = 7 + 5<br /><br />          3x = 12</span></p>
<p><span><span>         </span><span><img src="../../image/form1/al/image012.jpg" alt="" width="50" height="28" /></span><span>  </span><span> </span></span></p>
<p><span><span><span> x</span><span><span>= 4</span><br /></span></span><span lang="EN-GB"><br />4.<span>  </span></span><span><img src="../../image/form1/al/image014.jpg" alt="" width="14" height="31" /></span><span lang="EN-GB">+ 3 = 12 <br /><br /><strong><center> Solution</center></strong>;</span><span><br /></span><span lang="EN-GB"><br /><span>multiply</span> 2 both side   </span></span></p>
<p><span><span lang="EN-GB"><img src="../../image/both_side.jpg" alt="" /> </span></span></p>
<p><span><span>5.  </span><span><img src="../../image/form1/al/image018.jpg" alt="" width="7" height="29" /></span><span>(3x &ndash; 2) = 10</span></span></p>
<p><span> <strong><center> Solution</center><br />     <br />    <span><img src="../../image/aac.jpg" alt="" /></span></strong></span></p>
<p><span><span>6. </span><span><img src="../../image/form1/al/image022.jpg" alt="" width="33" height="28" /></span><span>= 2</span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image023.jpg" alt="" width="30" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image024.jpg" alt="" width="7" height="28" /></span></span></p>
<p><span><span> 8 </span><span><img src="../../image/form1/al/image009.jpg" alt="" width="12" height="20" /></span><span>1 = (3x &ndash; 2)</span><span><img src="../../image/form1/al/image025.jpg" alt="" width="25" height="20" /></span></span></p>
<p><span> 8 = 6x &ndash; 4</span></p>
<p><span> 8 + 4 = 6x &ndash; 4 + 4<br /> <br />          <span> 12 = 6x</span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image026.jpg" alt="" width="14" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image027.jpg" alt="" width="14" height="28" /></span></span></p>
<p><span>            x<span>= 2</span></span></p>
<p><span><span>    7.  </span><span><img src="../../image/form1/al/image028.jpg" alt="" width="18" height="28" /></span><span>- </span><span><img src="../../image/form1/al/image029.jpg" alt="" width="18" height="28" /></span><span>= 4</span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image030.jpg" alt="" width="90" height="28" /></span><span> </span></span></p>
<p><span><span> 2m = 4 x 15<br /><br /><span>       2m = 60</span><br /><span> </span></span><span><img src="../../image/form1/al/image031.jpg" alt="" width="54" height="28" /></span></span></p>
<p><span>      m<span>= 30</span></span></p>
<p><span><span>    8.  </span><span><img src="../../image/form1/al/image032.jpg" alt="" width="7" height="27" /></span><span>+ </span><span><img src="../../image/form1/al/image033.jpg" alt="" width="14" height="28" /></span><span>= 5</span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image034.jpg" alt="" width="66" height="29" /></span><span>  </span></span></p>
<p><span> 10x = 5 x 8<br /><br />      10x = 40</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image035.jpg" alt="" width="61" height="28" /></span><span>  </span></span></p>
<p><span>      x<span>= 4</span></span></p>
<p><span>9.  2x &ndash; 5 = 3x &ndash; 8</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>3x-8=2x-5</span></p>
<p><span>3x-2x=8-5  </span></p>
<p><span>     <span>  x</span><span><span></span>= 3</span></span></p>
<p><span>10. 4 &ndash; 3t = 0.3t &ndash; 5.9</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 4 + 5.9 = 0.3t + 3t<br /><br />      9.9 = 3.3t</span></p>
<p><span> <span>9.9</span> = <span>3.3t</span><br /> 3.3 3.3 </span></p>
<p><span>  <span>t = 3</span></span></p>
<p><span><span>11. </span><span><img src="../../image/form1/al/image036.jpg" alt="" width="47" height="28" /></span><span></span><span><img src="../../image/form1/al/image037.jpg" alt="" width="30" height="28" /></span><span>+ </span><span><img src="../../image/form1/al/image038.jpg" alt="" width="19" height="28" /></span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image039.jpg" alt="" width="123" height="28" /><br /><br />    Multiply by 8 both side<br /><br /></span></span></p>
<p><span><span><img src="../../image/solnio.jpg" alt="" /></span></span></p>
<p><span><span>12. </span><span><img src="../../image/form1/al/image042.jpg" alt="" width="14" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image043.jpg" alt="" width="14" height="28" /></span><span>- </span><span><img src="../../image/form1/al/image044.jpg" alt="" width="7" height="28" /></span><span>solve for x</span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image042.jpg" alt="" width="14" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image043.jpg" alt="" width="14" height="28" /></span><span>- </span><span><img src="../../image/form1/al/image044.jpg" alt="" width="7" height="28" /></span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image045.jpg" alt="" width="66" height="28" /></span></span></p>
<p><span><span> 7</span><span><img src="../../image/form1/al/image046.jpg" alt="" width="125" height="20" /></span></span></p>
<p><span> 14x-7 = 9x</span></p>
<p><span> 14x -9x =7<br /><br />       5x = 7</span></p>
<p><span><span>  </span><span><img src="../../image/form1/al/image047.jpg" alt="" width="47" height="29" /></span></span></p>
<p><span><span> <span> x = </span></span><span><span><img src="../../image/form1/al/image048.jpg" alt="" width="7" height="28" /></span><span> <br /><br /><strong> EXERCISE 7.4</strong></span></span></span></p>
<p><span><strong><span>Solve the following equations</span></strong></span></p>
<p><span>1.  x + 12 = 25<br />   <br />   <strong><center> Solution</center></strong></span></p>
<p><span>     x = 25 &ndash; 12</span></p>
<p><span>      x<span>= 13</span></span></p>
<p><span><span>2. </span><span><img src="../../image/form1/al/image020.jpg" alt="" width="14" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image049.jpg" alt="" width="14" height="29" /></span><span> </span></span></p>
<p><span>    x<span><span></span>= 5</span></span></p>
<p><span>3. 2x + 12 = 25</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 2x + 12 &ndash; 12 = 25 &ndash; 12</span></p>
<p><span> 2x + 0 = 13</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image050.jpg" alt="" width="50" height="28" /></span><span>  </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image051.jpg" alt="" width="50" height="28" /></span></span></p>
<p><span>4. x &ndash; 8 = 8<br /><br />  <center> Solution</center><br /></span></p>
<p><span>      x&ndash; 8 + 8 = 8 + 8</span></p>
<p><span>      x<span>= 16</span></span></p>
<p><span><span>5. x = 5</span><span><img src="../../image/form1/al/image009.jpg" alt="" width="12" height="20" /></span><span>5  </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> X = 5</span><span><img src="../../image/form1/al/image009.jpg" alt="" width="12" height="20" /></span><span>5</span></span></p>
<p><span> <span>X = 25</span></span></p>
<p><span>6. 2x &ndash; 8 = 8</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 2x =8+8</span></p>
<p><span> 2x = 16</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image052.jpg" alt="" width="14" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image053.jpg" alt="" width="14" height="28" /></span><span>  </span></span></p>
<p><span>     <span> x<span>= 8</span></span></span></p>
<p><span>7. 3x &ndash; 3 = 15</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 3x &ndash; 3 + 3 = 15 + 3</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image054.jpg" alt="" width="54" height="28" /></span><span> </span></span></p>
<p><span><span> </span><span>&there4;x</span><span><span>=6</span></span></span></p>
<p><span><span>8. </span><span><img src="../../image/form1/al/image055.jpg" alt="" width="7" height="27" /></span><span>&ndash; 3 = 5 </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span>   <img src="../../image/solo1.jpg" alt="" /> </span></span></p>
<p><span>9.  0.2x + 7 = 9</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 0.2x + 7 &ndash; 7 = 9 &ndash; 7</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image057.jpg" alt="" width="145" height="28" /></span><span>  </span></span></p>
<p><span><span> </span><span><span>&there4;<span>x</span></span></span><span><span>= 10</span></span></span></p>
<p><span>10. 0.6x &ndash; 5 = 7</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 0.6x &ndash; 5 + 5 = 7 + 5</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image058.jpg" alt="" width="105" height="28" /></span><span> </span></span></p>
<p><span><span> </span><span><span><span>&there4;</span></span><span><span>x = 20</span></span></span></span></p>
<p><span><span>11.  </span><span><img src="../../image/form1/al/image055.jpg" alt="" width="7" height="27" /></span><span>+ 3 = 5 </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span>     <img src="../../image/beerr.jpg" alt="" /></span></span></p>
<p><span></span></p>
<p><span>12.  4x &ndash; 7= 7</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 4x = 7 + 7<br />   <br />      4x = 14</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image059.jpg" alt="" width="14" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image060.jpg" alt="" width="14" height="28" /></span><span>  </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image061.jpg" alt="" width="42" height="28" /></span></span></p>
<p><span><span>13. </span><span><img src="../../image/form1/al/image062.jpg" alt="" width="30" height="28" /></span><span>= 14 </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>    <img src="../../image/solar.jpg" alt="" /></span></p>
<p><span><span>14.  </span><span><img src="../../image/form1/al/image066.jpg" alt="" width="61" height="28" /></span><span> </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span>     <img src="../../image/lina.jpg" alt="" /></span></p>
<p><span><span>15. </span><span><img src="../../image/form1/al/image067.jpg" alt="" width="14" height="28" /></span><span>= 6 </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image068.jpg" alt="" width="46" height="28" /></span><span>= 6 x 5  </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image069.jpg" alt="" width="54" height="28" /></span><span>= </span></span></p>
<p><span><span> </span><span><span>&there4;x</span></span><span><span>= 10<br /><br /></span></span></span></p>
<p><span><span lang="EN-GB">16.<span>    </span></span><span><img src="../../image/form1/al/image070.jpg" alt="" width="61" height="31" /></span><span lang="EN-GB"></span><span lang="EN-GB"> </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image071.jpg" alt="" width="121" height="28" /></span><span> </span></span></p>
<p><span> 3x = 25 + 1</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image072.jpg" alt="" width="50" height="28" /></span><span>=  </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image073.jpg" alt="" width="57" height="28" /></span></span></p>
<p><span><span>17.  </span><span><img src="../../image/form1/al/image074.jpg" alt="" width="7" height="29" /></span><span>= 10 </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image075.jpg" alt="" width="54" height="29" /></span><span><br />     <br />      5 = 10x </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image076.jpg" alt="" width="57" height="29" /></span><span>   </span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image077.jpg" alt="" width="38" height="28" /></span></span></p>
<p><span><span lang="EN-GB">2.<span>   18.        </span></span><span><img src="../../image/form1/al/image078.jpg" alt="" width="44" height="31" /></span><span lang="EN-GB">10 </span></span></p>
<p><span lang="EN-GB"> </span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image079.jpg" alt="" width="62" height="29" /></span><span> </span></span></p>
<p><span> 5 x 1 = 10 (x + 1)</span></p>
<p><span> 5 = 10x + 10</span></p>
<p><span> 5 &ndash; 10 = 10x</span></p>
<p><span><span>     </span><span><img src="../../image/form1/al/image080.jpg" alt="" width="85" height="33" /></span><span> </span></span></p>
<p><span><span>  </span><span><img src="../../image/form1/al/image081.jpg" alt="" width="53" height="28" /></span></span></p>
<p><span><span>19.  </span><span><img src="../../image/form1/al/image082.jpg" alt="" width="55" height="29" /></span><span><br /><br />   <strong><center> Solution</center> </strong> </span></span></p>
<p><span> 1 (x + 5) = 3 (x &ndash; 1)</span></p>
<p><span> x+ 5 = 3x &ndash; 3</span></p>
<p><span> 3 + 5 = 3x &ndash; x</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image083.jpg" alt="" width="47" height="28" /></span><span> </span></span></p>
<p><span><span>  </span><span><span>&there4;</span></span><span><span> x = 4</span></span></span></p>
<p><span><span lang="EN-GB"> 20.<span> </span></span><span><img src="../../image/form1/al/image084.jpg" alt="" width="73" height="27" /></span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image085.jpg" alt="" width="55" height="29" /></span><span> </span></span></p>
<p><span> 1 (x + 5) = 5 (x &ndash; 1)</span></p>
<p><span> x + 5 = 5x &ndash; 5</span></p>
<p><span> 5 + 5 = 5x &ndash; x</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image086.jpg" alt="" width="54" height="28" /></span><span><br />      </span><span><img src="../../image/form1/al/image087.jpg" alt="" width="50" height="28" /></span></span></p>
<p><span></span></p>
<p><span><strong><span><span>Solving word problems</span></span></strong></span></p>
<p><span>E.g. 1</span></p>
<p><span>If John has hundred shillings, how many oranges can be buy if orange costs 50 shillings?</span></p>
<p><span><strong><span><center> Solution</center></span></strong></span></p>
<p><span> Let k be the number of oranges John can buy but one orange costs 50shs.</span></p>
<p><span> 50 x k = 200</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image088.jpg" alt="" width="64" height="29" /></span><span> </span></span></p>
<p><span>  <span>K = 4</span></span></p>
<p><span><span> </span><span><span>&there4;</span></span><span><span>John can buy 4 oranges<br /><br /></span></span></span></p>
<p><span><strong><span>Example 2:</span></strong></span></p>
<p><span>A father age is 4 times the age of his son. If the sum of there is fifty years Find the age of the son.  </span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Let the age of father be y </span></p>
<p><span> Let the age of the son be x</span></p>
<p><span> Therefore the age of the father is y = 4x</span></p>
<p><span> Their sum = 4x + x = 50<br /> 5x = 50<br /></span></p>
<p><span><span>    </span><span><img src="../../image/form1/al/image089.jpg" alt="" width="54" height="29" /></span><span>  </span></span></p>
<p><span><span> </span><span><span>&there4;</span></span><span><span>The son&rsquo;s age is 10years old<br /><br /></span></span></span></p>
<p><span><strong><span>Example 3:</span></strong></span></p>
<p><span>The sum of 2 consecutive numbers is 31. Find the smaller numbers </span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Let the smaller number be x</span></p>
<p><span> Let the bigger number be x + 1</span></p>
<p><span> x+ x + 1 = 31<br /> 2x + 1 = 31<br /> 2x = 31 - 1<br /> 2x = 30<br /></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image090.jpg" alt="" width="54" height="28" /></span><span>  </span></span></p>
<p><span><span> </span><span><span>&there4; The smaller number is</span></span><span><span> 15<br /><br /><br /></span></span><strong><span>Exercise 7.5  </span></strong></span></p>
<p><span>1. If 4 is added to a number and the sum is multiplied by 3 the result is 27. Find the number.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> <strong>L</strong>et the number be &lsquo;b&rsquo;</span></p>
<p><span> (b + 4) x 3 = 27</span></p>
<p><span> 12 + 3b = 27</span></p>
<p><span> 3b = 15</span></p>
<p><span> b<span>= 5<br /><br /></span></span></p>
<p><span>2. Okwi&rsquo;s age is six times uli&rsquo;s age.15 years hence Okwi will be three times as old as Uli. Find their ages.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Let the age of Uli be x</span></p>
<p><span> Okwi = 6x</span></p>
<p><span> Okwi Uli</span></p>
<p><span> 6x x</span></p>
<p><span> 6x + 15 x + 5</span></p>
<p><span> 6x + 15 =  3x + 45<br /><br />fifteen years to come <br /> 6x + 15 15 + x<br />Then 6x + 15 = 3(x + 15)<br /> 6x + 15 = 3x + 45<br /> 6x - 3x = 45 - 15<br /> 3x = 30<br /> <span><span><img src="../../image/form1/al/image069.jpg" alt="" width="54" height="28" /></span></span><br /> <br /> x = 10<br /></span></p>
<br />
<p><span>   Okwi = <span>60 years</span></span></p>
<p><span>  Uli = <span>10 years</span></span></p>
<p><span><strong><span></span></strong></span></p>
<p><span>3 . The sum of two consecutive odd numbers is 88. Find the numbers </span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Let the number be n</span></p>
<p><span> n + 2, n + 4</span></p>
<p><span> n + 2 + n + 4 = 88</span></p>
<p><span> 2n + 6 = 88</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image092.jpg" alt="" width="54" height="28" /></span></span></p>
<p><span> n = 41</span></p>
<p><span> The smaller number = 41 + 2 = <span>43</span></span></p>
<p><span> The bigger number = 41 + 4 = <span>45<br /><br /></span></span></p>
<p><span>4. Obi&rsquo;s age is twice Oba&rsquo;s age. 4 years ago Obi was three times as old as Oba. Find their ages.</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> Oba&rsquo;s age let it be x</span></p>
<p><span> Obi  Oba</span></p>
<p><span> 2x x</span></p>
<p><span> 2x &ndash; 4 x &ndash; 4 <br /></span></p>
<p><span>2x &ndash; 4 = (x &ndash; 4) 3</span></p>
<p><span>2x &ndash; 4 = 3x &ndash; 12</span></p>
<p><span>  8 = x</span></p>
<p><span> Obi = <span>16 years old.</span></span></p>
<p><span> Oba = <span>8 years old.</span></span></p>
<p><span></span></p>
<p><span><strong><span><span>Inequalities in one unknown</span></span></strong></span></p>
<p><span>The following rules are useful when solving inequalities </span></p>
<p><span>i) Adding or subtracting equal amounts from each side does not change the inequalities sign</span></p>
<p><span> Example : solve x &ndash; 2 &le; 4</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> X &ndash; 2 + 2 &le; 4 + 2</span></p>
<p><span> X &le; 6</span></p>
<p><span> Example 2: 2x + 4 &ge; 16 </span></p>
<p><span> <center> Solution</center></span></p>
<p><span> 2x + 4 &ndash; 4 &ge; 16 &ndash; 4</span></p>
<p><span><span>  </span><span><img src="../../image/form1/al/image052.jpg" alt="" width="14" height="28" /></span><span>&ge; </span><span><img src="../../image/form1/al/image093.jpg" alt="" width="14" height="28" /></span><span> </span></span></p>
<p><span> X &ge; 6</span></p>
<p><span>ii) Multiplying or dividing by same positive number each side change the inequality sign</span></p>
<p><span> Example: solve 3y + 16 &lt; 50</span></p>
<p><span> <center> Solution</center></span></p>
<p><span> 3y + 16 - 16 &lt; 50 &ndash; 16</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image094.jpg" alt="" width="15" height="28" /></span><span>,</span><span><img src="../../image/form1/al/image095.jpg" alt="" width="14" height="28" /></span><span> </span></span></p>
<p><span><span>Example 2:</span><span><img src="../../image/form1/al/image044.jpg" alt="" width="7" height="28" /></span><span>(2x &ndash; 4) &ge; 9</span></span></p>
<p><span><span>  </span><span><img src="../../image/form1/al/image044.jpg" alt="" width="7" height="28" /></span><span>(2x &ndash; 4) &ge; 9 x 3</span></span></p>
<p><span> 2x &ndash; 4 + 4 &ge; 29 x 3</span></p>
<p><span><span>  </span><span><img src="../../image/form1/al/image052.jpg" alt="" width="14" height="28" /></span><span>&ge; </span><span><img src="../../image/form1/al/image096.jpg" alt="" width="14" height="28" /></span><span> </span></span></p>
<p><span><span>  X &ge; 3</span><span><img src="../../image/form1/al/image002.jpg" alt="" width="7" height="28" /></span><span></span></span></p>
<p><span></span></p>
<p><span>iii)  Multiplying or dividing each side by negative number CHANGES the  inequality sign.</span></p>
<p><span> Example. Solve the inequality</span></p>
<p><span><span> (</span><span><img src="../../image/form1/al/image097.jpg" alt="" width="11" height="28" /></span><span>(4 &ndash; 3x) &lt; 4 </span></span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 2 (4 &ndash; 3x) &lt; 4 x 3</span></p>
<p><span><span> 2 (</span><span><img src="../../image/form1/al/image098.jpg" alt="" width="31" height="28" /></span><span>) &lt; </span><span><img src="../../image/form1/al/image093.jpg" alt="" width="14" height="28" /></span><span>  </span></span></p>
<p><span> 4 &ndash; 3x &lt; 6</span></p>
<p><span> -3x &lt; 6 &ndash; 4</span></p>
<p><span><span>  </span><span><img src="../../image/form1/al/image099.jpg" alt="" width="65" height="28" /></span><span>   </span></span></p>
<p><span> The sign changes</span></p>
<p><span><span><img src="../../image/form1/al/image100.jpg" alt="" width="53" height="28" /> </span><br /></span></p>
<p><span><span>Examples 1:  Solve -4x + 3&ge;</span><span><img src="../../image/form1/al/image002.jpg" alt="" width="7" height="28" /></span></span></p>
<p><span><span>    -4x + 3<span><span>&ge;</span></span> </span><span><img src="../../image/form1/al/image002.jpg" alt="" width="7" height="28" /></span><span> <br /> -4x <span><span>&ge; </span></span><span><span><img src="../../image/form1/al/image002.jpg" alt="" width="7" height="28" /></span></span> -3<br /> <br /> -4x <span><span><span><span>&ge;</span></span></span></span> -<span><span><img src="../../image/form1/al/image018.jpg" alt="" width="7" height="29" /></span></span></span></span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image101.jpg" alt="" width="74" height="28" /></span><span><span><span>&divide;</span></span> -4<br /><br />          x <span><span>&le;</span></span> <span><span><img src="../../image/nnnnnnnnnnnnnnnnnn.jpg" alt="" /></span></span> </span></span></p>
<p><span><span>  <img src="../../image/ffffffff.jpg" alt="" /></span></span></p>
<p><span><span><span><span>Examples 2. </span></span>solve </span><span><img src="../../image/form1/al/image102.jpg" alt="" width="89" height="28" /></span><span>  </span></span></p>
<p><span> Find their L.C.M</span></p>
<p><span><span> 3 </span><span><img src="../../image/form1/al/image103.jpg" alt="" width="46" height="30" /></span><span>&gt; </span><span><img src="../../image/form1/al/image104.jpg" alt="" width="46" height="30" /></span><span>x 4</span></span></p>
<p><span> 3 (2x &ndash; 6) 4 (3 &ndash; 2x)</span></p>
<p><span> 6x &ndash; 18 &gt; 12 &ndash; 8x</span></p>
<p><span> 6x + 8x &gt; 12 + 18</span></p>
<p><span><span> </span><span><img src="../../image/form1/al/image105.jpg" alt="" width="64" height="28" /></span><span> </span></span></p>
<p><span><span> X &gt; </span><span><img src="../../image/form1/al/image106.jpg" alt="" width="14" height="28" /><br /><br /></span></span></p>
<p><span><strong><span><span>BINARY OPERATIONS</span></span></strong></span></p>
<p><span><span> Is an operation denoted by *, which describe the formula of a given variables.<br /> </span><br /></span></p>
<p><span> if P * q = 5pq &ndash; p: Find</span></p>
<p><span>i)  2 * 3 = <br /></span></p>
<p><span> p = 2 and q = 3</span></p>
<p><span> 2 * 3 = 5 (2) (3) &ndash; 2</span></p>
<p><span> = 30 &ndash; 2 = 28</span></p>
<p><span> 2 * 3 = 28</span></p>
<p><span>ii) (1* 2) * 3</span></p>
<p><span> <center> Solution</center></span></p>
<p><span> (1 * 2) = p = 1 and q = 2</span></p>
<p><span> In (1 * 2) = 5 (1) (2) -1 = 9<br /><span> =10-1</span><br /><span> =9</span><br /><span> &there4;1&lowast;2=9</span><br /></span></p>
<p><span> 9 * 3 = p * q</span></p>
<p><span> 9 * 3 = 5 (9) (3) &ndash; 9</span></p>
<p><span> = 135 &ndash; 9</span></p>
<p><span> = 126</span></p>
<p><span> (1 * 2) * 3 = 126</span></p>
<p><span></span></p>
<p><span>iv) (2 * 1) * (3 * 2)</span></p>
<p><span> <strong><center> Solution</center></strong></span></p>
<p><span> 2 * 1 = p = 2 and q = 1</span></p>
<p><span>  5 (2) (1) &ndash; 2</span></p>
<p><span> 2 * 1 = 10 &ndash; 2</span></p>
<p><span> = 8 </span></p>
<p><span> 3 * 2 =  p = 3 and q = 2</span></p>
<p><span> 5 (3) (2) &ndash; 3</span></p>
<p><span> 15 x 2 &ndash; 3</span></p>
<p><span> 3 * 2 = 30 &ndash; 3</span></p>
<p><span><span> 3&lowast;2= 27</span></span></p>
<p><span> 2 * 1 = 8</span></p>
<p><span> 3 * 2 = 27</span></p>
<p><span> 8 * 27</span></p>
<p><span> 8 * 27 = p = 8 and q = 27</span></p>
<p><span>5 (8) (27) &ndash; 8</span></p>
<p><span>40 x 27 &ndash; 8</span></p>
<p><span> 10<span>80 &ndash; 8</span></span></p>
<p><span><span></span> Then: 8 * 27 = 1072</span></p>
<p><span>(2 * 1) * (3 8 2) = 1072</span></p>
<p><span></span></p>
<p><span>iv. if (t * 5) = 50 find t<br /></span></p>
<p><span> <center> Solution</center></span></p>
<p><span> t * 5 = p = t and q = 5</span></p>
<p><span> t * 5 = 5 (t) (5) &ndash; t</span></p>
<p><span> 15t &ndash; t</span></p>
<p><span><span> 24t=50</span></span></p>
<p><span> t * 5 = 24t</span></p>
<p><span><span>= </span><span><img src="../../image/form1/al/image107.jpg" alt="" width="19" height="28" /></span><span>= </span><span><img src="../../image/form1/al/image108.jpg" alt="" width="14" height="28" /></span><span>   </span></span></p>
<p><span><span> t = </span><span><img src="../../image/form1/al/image109.jpg" alt="" width="14" height="28" /></span></span></p>
</div>
</div>



</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
