<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>RATIO, PROFIT AND LOSS</h2></center><p><span><strong>Ratio:-</strong> the ratio of number p and q is p:q or p &divide; q or p/q</span></p>
<p><span>&nbsp;<br /><strong>Example</strong>s:</span></p>
<p><span>1. Joha and Siwenza shared 4,000 shillings between them. It Joha received 15,000 shillings and Siwenza got 25,000 shillings,</span></p>
<p><span>Find the ratio of the amounts they received:</span></p>
<p><span><span><strong>Solution:</strong></span></span></p>
<p><span>Joha : Siwenza</span></p>
<p><span>15,000: 25,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or</span></p>
<p><span>15,000&nbsp;&nbsp; =&nbsp;&nbsp; 15 =&nbsp;&nbsp; 3</span></p>
<p><span>25,000 =&nbsp;&nbsp;&nbsp;&nbsp; 25 = 5</span></p>
<p><span>3:5</span></p>
<p><span><strong>The ratio of the amount they received is 3:5<br /><br /></strong></span></p>
<p><span>2.&nbsp;&nbsp; </span><span>Express 6:4 in lowest terms</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><strong>Solution</strong></span></span></p>
<p><span>6 : 4 it can be written as</span></p>
<p><span>6/4&nbsp;&nbsp; = 3/2</span></p>
<p><span><strong> 6:4 in its lowest term is 3:2<br /><br /></strong></span></p>
<p><span>&nbsp;3.&nbsp; </span><span>Complete the following ratio</span></p>
<p><span>(a)&nbsp;&nbsp; 9 : 24&nbsp;&nbsp; = 3</span></p>
<p><span>(b)&nbsp;&nbsp; 15 : 39&nbsp;&nbsp; = 15</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; </span><strong><span>Solution</span><br /><br /><br /></strong> (a)&nbsp;&nbsp; 9 : 24&nbsp;&nbsp; = 3</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/00-.jpg" alt="" /></span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1226.jpg" alt="" /></span><br /><br /><br /><span><span><strong>Question</strong></span>:</span><br /><br /><span>1. complete the following </span><br /><br /><span>(a) 12 : __&nbsp; =&nbsp; 3 : 7</span><br /><br /><span>(b) 4 : 9&nbsp; =&nbsp; ___ :63</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> solution</strong></span><br /><span>(a)&nbsp; 12 : __&nbsp; =&nbsp; 3 : 7</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/1615.jpg" alt="" /></span><br /><br /><br /><span>(b)&nbsp; &nbsp;&nbsp; 4 : 9&nbsp; =&nbsp; ___ :63</span><br /><br /><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; solution</strong></span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp; 4&nbsp; :&nbsp; 9&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ___&nbsp; :&nbsp; 63</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/5511.jpg" alt="" /></span><br /><br /><br /><span><strong><span>Proportions</span><br />&nbsp;</strong> &nbsp; </span><br /><span>1. Divide 120 shillings the ratio 3&nbsp; :&nbsp; 7</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 + 7&nbsp; =&nbsp; 10</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>3</span>&nbsp; x&nbsp; 120&nbsp; =&nbsp; 36 shs</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp; 120&nbsp; = 84 shs</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;Therefore&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span>3</span>&nbsp;&nbsp; of 120 is 36 shs</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>7</span>&nbsp;&nbsp;&nbsp; of 120 is 84 shs</span><br /><span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 10</span><br /><br /><span>2. divide 156 in the ratio of&nbsp; 3 : 4 : 5</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>solution</strong> </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 : 4 : 5</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 + 4 + 5 = 12</span><br /><span>&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ 7&nbsp; =&nbsp; 10</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>3</span>&nbsp; x&nbsp; 156&nbsp; =&nbsp; 39</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>3</span> &nbsp;&nbsp;&nbsp; of &nbsp; 156&nbsp; is 39</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; x&nbsp; 156&nbsp; = 52</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>4</span>&nbsp;&nbsp; of&nbsp; 156&nbsp; is &nbsp; 52</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>5</span> &nbsp; x&nbsp; 156&nbsp; = 65</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>5</span> &nbsp; of&nbsp; 156&nbsp; is &nbsp; 65</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12</span><span>&nbsp;&nbsp; </span><br /><br /><br /><span><strong>Question</strong></span><br /><br /><span>1. Juma, Ali, Mary and Kalo have 300, 100, 500 and 600 shaves in a cooperative shop respectively. Divide 150,000 shs among them in the ratio of their shaves</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><strong>Solution</strong></span></p>
<p><span>300, 100,&nbsp;&nbsp; 500 and 600</span></p>
<p><span>= 300 + : 100 + : 500 + : 600</span></p>
<p><span>= 3: 1: 5: 6</span></p>
<p><span>=&nbsp;&nbsp; 3:&nbsp;&nbsp; 1 : 5: 6</span></p>
<p><span>= 3 + 1 + 5 + 6 = 15</span></p>
<p><span>&nbsp;&nbsp; =&nbsp;&nbsp; 3 &nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp; 150,000 &divide; 30,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15</span></p>
<p><span><strong>= Juma hot 30,000 shs<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p><span>1/15 x&nbsp;&nbsp; 150,000 = 10,000</span></p>
<p><span><strong>Ally got 10,000 shs</strong></span></p>
<p><span><strong>&nbsp;</strong></span></p>
<p><span>5/15 x&nbsp;&nbsp; 150,000 = 30,000</span></p>
<p><span><strong>Mary gor 50,000 shs</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>6/15 x &nbsp;150,000&nbsp;&nbsp; = 60,000</span></p>
<p><span><strong>Kalo got 60,000 shs<br /><br /><br /><span>Profit and loss</span></strong></span></p>
<p><span>Profit = Selling price&nbsp;&nbsp; - buying price</span></p>
<p><span>Loss = Buying price&nbsp;&nbsp; - selling price</span></p>
<p><span>&nbsp;</span></p>
<p><span>Percentage profit = profit made x 100%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; buying price</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;Percentage loss = loss made x 100%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price</span><br /><br /><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; <strong>Example:- </strong></span></p>
<p><span>1.&nbsp;&nbsp; A ration is bought for 24,000 shs and sold for 36,000 shs. Find</span></p>
<p><span>(a) The profit made</span></p>
<p><span>(b) The percent profit</span></p>
<p><span><strong>Solution </strong></span></p>
<p><span>(a) Buying price = 24,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Selling price&nbsp;&nbsp; = 36,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; The profit made</span></p>
<p><span>&nbsp;&nbsp; = Selling price&nbsp;&nbsp; - buying price</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; = 36,000/= - 24,000/=</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= 12,000/=</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>(b) The percentage profit</span></p>
<p><span>= profit made x 100%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buying price</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 12,000 x 100%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 24,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &frac12;&nbsp;&nbsp; x 100%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>= 50%</strong></span><br /><br /></p>
<p><span>2.&nbsp;&nbsp; A dealer paid 800,000/=for a machine and solid it the following year for 600,000/=</span></p>
<p><span>Find: (a) the loss made</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) the percentage loss</span><br /><br /><br /></p>
<p><span>(a)&nbsp;&nbsp; <strong>Solution </strong></span></p>
<p><span>The loss made</span></p>
<p><span>= Buying price &ndash; selling price</span></p>
<p><span>Buying price = 800,000/=</span></p>
<p><span>Selling price&nbsp;&nbsp; = 600,000/=</span></p>
<p><span>800,000 - 600,000</span></p>
<p><span><strong>= 200,000/=<br /><br /><br /></strong>(b) <strong>Solutio</strong>n</span></p>
<p><span>Loss made = 200,000/=</span></p>
<p><span>Buying price =800,000/=</span></p>
<p><span>The percentage loss</span></p>
<p><span>= <span>loss made&nbsp;&nbsp; x 100%</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; Buying&nbsp; price<br /></span></p>
<p><span>&nbsp;&nbsp; =<span>200,000</span> x &nbsp; <span>100%</span>&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800,000</span></p>
<p><span>&nbsp;&nbsp; =&nbsp;&nbsp; <span>1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp;&nbsp; 100%</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 25%<br /><br /><br />Question</strong></span><br /><br /><span>1.A house was sold a profit of 900,000. If its late of the profit is 37 1/2. Find the lost (buying price) of the house<strong> <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Solution<br /></strong></span></p>
<p><span>&nbsp; Profit made = 900,000</span><br /><span>&nbsp; The percentage profit = 37 1/2</span><br /><span>&nbsp; Buying&nbsp; price = ?</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <span>profit made</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp; 100%</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buying price</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 37 1/2</span>&nbsp; =&nbsp;&nbsp;<span> 900,000</span>&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp; 100%</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price</span><br /><br /><br /><span>&nbsp;&nbsp; B&nbsp; =&nbsp;<span> 900,000 x 100%</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37 1/2</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =<span>&nbsp; 900,00&nbsp; x 100</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75/2</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span>900,000</span>&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>2</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75</span><br /><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 1<span>80000000</span></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> = 2,400,000/=</span></span></p>
<p><span>&nbsp;</span><br /><br /><br /><br /><span>2.&nbsp;&nbsp; A dealer paid sh. 20,000 for 10 books. He sold 2/5 of them at 3000 each and the remaining at 2500 each. What was his percentage profit?</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span><strong>Solution</strong></span></p>
<p><span>2/5&nbsp;&nbsp; x 10&nbsp;&nbsp; =&nbsp;&nbsp; 4</span></p>
<p><span>4&nbsp;&nbsp; x&nbsp;&nbsp; 3,000&nbsp;&nbsp; = 12,000 shs.</span></p>
<p><span>1/3&nbsp;&nbsp; -&nbsp;&nbsp; 2/5&nbsp;&nbsp; = 3/5</span></p>
<p><span>3/5 x 10&nbsp;&nbsp; = 6</span></p>
<p><span>6&nbsp;&nbsp; x 2500&nbsp;&nbsp; = 15,000 shs</span></p>
<p><span>12,000shs&nbsp;&nbsp; + 15,000 shs</span></p>
<p><span>= 27,000 shs</span></p>
<p><span>&nbsp;</span></p>
<p><span>Profit&nbsp;&nbsp; =&nbsp;&nbsp; Selling&nbsp;&nbsp; -&nbsp;&nbsp; Buying piece</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp; 27,000 shs&nbsp;&nbsp; - 20,000 shs</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 7,000 shs.</span></p>
<p><span>&nbsp;</span></p>
<p><span>Percentage profit&nbsp;&nbsp; = <span>Profit made</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buying price</span></p>
<p><span>&nbsp;&nbsp; 7,000&nbsp;&nbsp; x&nbsp;&nbsp; 100%</span></p>
<p><span>&nbsp;&nbsp; 20,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 7000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 35 %</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp; Percentage is 35%&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span><span><strong>Question<br /> </strong></span></span></p>
<p><span>1.Find the profit or loss when an article bought for</span></p>
<p><span>(a)&nbsp;&nbsp; 4000 sh and sold at 48000/=</span></p>
<p><span>(b)&nbsp;&nbsp; Sh. 1250 and sold at 1500/=</span></p>
<p><span><strong>Solutions </strong></span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; The profit made&nbsp;&nbsp; = Selling price&nbsp;&nbsp; - buying price</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price&nbsp; =&nbsp; sh 4000</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; selling price&nbsp;&nbsp; = sh&nbsp; 4800</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profit = selling - buying </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = sh 4800 - 4000 </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; sh 800</span><br /><br /><span>(b)&nbsp; buying price = 1250sh </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; selling price = sh 1500</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profit = selling - buying </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profit = sh 1500 - sh 1250</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&nbsp; 250 sh</span><br /><br /><span>(c) &nbsp; &nbsp; buying price = 2000sh </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; selling price&nbsp; =1400sh </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; loss = buying - selling </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = 2000sh&nbsp; - 1400sh&nbsp;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 600sh</span><br /><br /><br /></p>
<p><span>2.&nbsp; Find the buying&nbsp; price of an article which is sold at:-</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98000sh at a profit of 40%</span></p>
<p><span>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000 sh at profit of 16%</span><br /><br /><span>(c)&nbsp;&nbsp;&nbsp;&nbsp; 108,500 sh at profit of 7%</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Solution</strong></span></p>
<p><span>Buying price&nbsp;&nbsp; =&nbsp;&nbsp; ?</span></p>
<p><span>Selling price&nbsp;&nbsp; = 98000 sh</span></p>
<p><span>Percentage profit&nbsp;&nbsp; = 40%</span></p>
<p><span>But percentage profit</span></p>
<p><span>= <span>Profit&nbsp;&nbsp; made&nbsp;&nbsp; x 100%</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buying price</span></p>
<p><span>40%&nbsp;&nbsp; = <span>Profit&nbsp;&nbsp; made&nbsp;&nbsp; x 100%</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buying price</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>40%</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =&nbsp;&nbsp;<span> profit&nbsp;&nbsp; made</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Buying price</span></p>
<p><span>But profit made&nbsp;&nbsp; = S. P - B .P</span></p>
<p><span>2/5 &nbsp;&nbsp;&nbsp;=&nbsp;&nbsp; <span><em>Selling&nbsp;&nbsp; -&nbsp;&nbsp; Buying</em></span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Business price</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2/5&nbsp;&nbsp; = <span>98000&nbsp;&nbsp; - B</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; B</span></p>
<p><span>&nbsp;&nbsp; 2&nbsp;&nbsp; X&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp; = 5 ( 98000 - B)</span></p>
<p><span>&nbsp;&nbsp; 2B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 490000&nbsp;&nbsp; - 5B</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 2B&nbsp;&nbsp; +&nbsp;&nbsp; 5B&nbsp;&nbsp; = 490,000</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>7B</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; <span>490,000</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7B</span><br /><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp; =&nbsp;&nbsp; 70,000 sh</span><br /><br /><span>&nbsp;&nbsp;&nbsp; <span><strong>Therefore Buying price = 70,000sh</strong></span></span><br /><br /><br /><span>&nbsp;(b) &nbsp;<strong>Solution<br /><br /></strong></span></p>
<p><span>Buying price (BP)</span></p>
<p><span>Selling price (SP)&nbsp;&nbsp; = 30,000/=</span></p>
<p><span>Percentage profit (PP)&nbsp;&nbsp; = 16%</span></p>
<p><span>PP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;<span> PM&nbsp;&nbsp; X&nbsp;&nbsp;&nbsp;&nbsp; 100%</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP</span></p>
<p><span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; SP&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; BP&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp; &nbsp;&nbsp; 16%&nbsp;&nbsp; = <span>(SP &nbsp; - BP )100%</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP</span></p>
<p><span>BP X 16%&nbsp;&nbsp; =&nbsp;&nbsp; (<span>30,000 &ndash; BP X 100%)BP</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP</span></p>
<p><span>&nbsp; 16%BP =&nbsp; (30,000 - BP) <span>100%</span> </span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 100% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 16BP </span>=&nbsp;<span> 30000 - BP</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br /><br /><br /><span>4BP&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 25(30,000 &ndash; BP)</span></p>
<p><span>4BP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 750,000 &ndash; 25 BP</span></p>
<p><span>4BP + 25BP&nbsp;&nbsp; = 750,000</span></p>
<p><span><span>29BP</span>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; <span>750,000</span></span></p>
<p><span>&nbsp; 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29</span><br /><br /><span>&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BP = <span>750,000</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 29</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> BP =&nbsp; 25862.7</span><br /><br />Therefore&nbsp; the buying price of an article is 25862.07shs<br /><br /></strong></span><br /><span>(c)&nbsp;&nbsp;&nbsp;&nbsp; 108,500 sh at profit of 7%<strong><br />&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data given :<br />&nbsp;selling price&nbsp; =&nbsp; 108,500sh<br />profit percentage&nbsp; = 7%<br />buying price = ?<br />But the percentage profit = <span>profit made</span> x 100% <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price<br />&nbsp;<br />&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 7%</span>&nbsp; =&nbsp; <span>profit made</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100%&nbsp;&nbsp; buying price<strong> <br /></strong></span></p>
<p><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; But the profit made </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = selling price - buying price</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>7</span>&nbsp;&nbsp; =&nbsp;<span> selling price - buying price</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp; buying&nbsp; price</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 7&nbsp;</span>&nbsp; =&nbsp; <span>108,000 - B</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 x&nbsp; B&nbsp; =&nbsp; 100(108,500 - B)</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 7B&nbsp;&nbsp;&nbsp;&nbsp; = 108,500 - 100B</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100B&nbsp; + 7B&nbsp; =&nbsp; 108,500</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>107B</span>&nbsp;&nbsp;&nbsp; =&nbsp; <span>108,500</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 107</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B = 10140.19sh</span><br /><br /><span><strong>Therefore The buying price of an article is 10140.19sh</strong></span><br /><br /><br /><span>3.&nbsp;&nbsp; find the article which is bought for 25,000 sh and sold at profit of 24%</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>solution</strong></span><br /><br /><br /><span>Data given ;</span><br /><span>Buying price&nbsp;&nbsp; = 25,000sh </span><br /><span>profit percentage&nbsp; = 24%</span><br /><span>selling&nbsp; price = ?</span><br /><span>&nbsp;&nbsp;&nbsp; but profit percentage </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>profit made</span>&nbsp;&nbsp;&nbsp; x&nbsp; 100%</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price </span><br /><br /><span>24% = profit made&nbsp; x&nbsp; 100%</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price </span><br /><br /><span><span>24</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; <span>profit made</span> </span><br /><span>100%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price</span><br /><br /><span>But profit made </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; selling price - buying </span><br /><br /><br /><span><span>6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; <span>selling price - buying price</span></span><br /><span>25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; buying price </span><br /><br /><span>&nbsp;<span>6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; <span>S.P - 25,000</span></span><br /><span>&nbsp;25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25,000</span><br /><br /><span>6 X 25,000 = 25 (S.P&nbsp; -&nbsp; 25,000)</span><br /><span>&nbsp;&nbsp; 150,000&nbsp; =&nbsp; 25S.P - 625,000</span><br /><span>625,000&nbsp; +&nbsp; 150,000&nbsp;&nbsp; =&nbsp; 25S.P</span><br /><span><span>775,000</span>&nbsp;&nbsp; =&nbsp; <span>25S.P</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; 25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25</span><br /><br /><span>31,000&nbsp;&nbsp;&nbsp; =&nbsp; S.P</span><br /><br /><span><strong><span>Therefore Selling price of the article is 31,000 sh<br /><br /><br /><br /></span></strong>4. A machine losting 18000/= is sold at profit of 40%. What is the selling price?</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>solution</strong> </span><br /><br /><span>Data given : </span><br /><br /><span>buying price&nbsp; = 180,000</span><br /><span>profit percentage&nbsp; = 40%</span><br /><span>selling price = ?</span><br /><br /><span><span>40</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp; 180,000</span><br /><span>100</span><br /><br /><span>= 40 x 1,800</span><br /><span>= 72,000 sh</span><br /><span>Then 180,000 sh&nbsp; +&nbsp; 72,000 sh </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; = 252,000 sh </span><br /><br /><span><strong><span>Therefore Selling price of machine is 252,000 sh</span></strong></span><br /><br /><br /><span>&nbsp;5.&nbsp; At a clearance sale boots which are cost 30,000 sh each were sold at a loss of 25%. Calculate the loss and clearance price </span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong></span><br /><br /><br /><span>Data given :</span><br /><br /><span>buying price = 30,000</span><br /><br /><span>loss =&nbsp; 25%</span><br /><span>loss made&nbsp; = 25%&nbsp; x&nbsp; 30,000sh </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span>25</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp; 30,000sh</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; 7,500 sh</span><br /><br /><br /><span><strong>The loss made of boots is 7,500 sh</strong></span><br /><br /><br /><span>Clearance price (selling price) </span><br /><span>&nbsp;loss made = buying&nbsp; -&nbsp; selling price </span><br /><span>&nbsp; 7,500sh&nbsp; =&nbsp; 30,000sh&nbsp; - S</span><br /><span>&nbsp;&nbsp; 7,500 - 30,00&nbsp; =&nbsp; - S</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp; <span>-22,500</span>&nbsp;&nbsp; =&nbsp; <span>-S</span></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; -1</span><br /><br /><br /><span><strong>Therefore Clearance price is 22,500sh</strong> </span><br /><br /><br /><br /><span><span><strong>SIMPLE INTEREST </strong></span></span></p>
<ol>
<li><span>Simple interest (1): Is the amount of money paid as a profit.</span></li>
<li><span>Principle (P): The money borrowed or deposited or lent.</span></li>
<li><span>Rate (R) : Is the principle change per year.</span></li>
<li><span>Time (T): Period I year</span></li>
<li><span>Amount (A): The sum of principle and interest</span></li>
</ol>
<p><span>Interest = <span>Principle x made&nbsp;&nbsp; x Time</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<span>&nbsp;</span>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp; =&nbsp;&nbsp; <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<span><br /><strong>Examples:</strong></span><ol>
<li><span>Find the simple interest on 18,000 sh for 2 year at rate of 6%</span></li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution </strong></span></p>
<p><span>Data given:</span></p>
<p><span>Principle&nbsp;&nbsp; = 18,000 sh</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 6%</span></p>
<p><span>Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2 years</span></p>
<p><span>Interest&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ?</span></p>
<p><span>I&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;<span>&nbsp; PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>I&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;<span> 18,000&nbsp;&nbsp; x 6 x 2</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>I&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 180&nbsp;&nbsp; X&nbsp;&nbsp; 12</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>=&nbsp;&nbsp; 2,160 <br /></strong></span></p>
<span><strong>Therefore the simple interest&nbsp; is 2,160 sh</strong></span><br /><br /><br /><span><strong>Solution:</strong></span>
<p><span>Data given:</span></p>
<p><span>Simple interest&nbsp;&nbsp; =&nbsp;&nbsp; 90,000 sh</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 4 %</span></p>
<p><span>Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5 years</span></p>
<p><span>Principle&nbsp;&nbsp; =?</span></p>
<p><span>I&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>90,000&nbsp;&nbsp; =&nbsp;&nbsp; <span>P x &nbsp;4&nbsp;&nbsp; x&nbsp;&nbsp; 5</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>90,000&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp; <span>20P</span></span></p>
<p><span>&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span><span>20P x&nbsp;&nbsp; 1&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;<span> 90,000 x 100</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</span></p>
<p><span>P&nbsp;&nbsp; =&nbsp;&nbsp; 450,000 SH</span></p>
<p><span><span><strong>The principle is 450,000 sh</strong></span>.</span><br /><br /><br /></p>
<p><span><strong><span>EXERCISE</span>&nbsp;&nbsp; </strong></span><br /><br /></p>
<p><span>1. Find the percentage rate at which interest on :</span></p>
<p><span>(a) 20,000 /= for 4 years is 2000/=</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Data given:</span></p>
<p><span>Interest&nbsp;&nbsp; =&nbsp;&nbsp; 2000/=</span></p>
<p><span>Principle =&nbsp;&nbsp; 20,000/=</span></p>
<p><span>Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 4 years</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ?</span></p>
<p><span>I = <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;100</span></p>
<p><span>20,000 = <span>200 x R x 4</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span><span>20,000</span> =&nbsp;&nbsp; <span>800 R</span></span></p>
<p><span>&nbsp; 800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800</span></p>
<p><span>25 % = R</span></p>
<p><span>:. <strong>Rate is 25%</strong></span></p>
<br /><br />
<p><span>(b)&nbsp; 16, 0000 /= for 3 years is 9600/=</span></p>
<p><span><strong>Solution </strong></span></p>
<p><span>Data given</span></p>
<p><span>Interest = 96, 00/=</span></p>
<p><span>Principle = 160,000/=</span></p>
<p><span>Time = 3 years</span></p>
<p><span>Rate =?</span></p>
<p><span>I = <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>9600 = <span>160,000 x&nbsp;&nbsp; R x 3</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span><span>9600</span> = <span>4800 R</span></span></p>
<p><span>4800&nbsp;&nbsp;&nbsp;&nbsp; 4800</span></p>
<p><span>2%&nbsp;&nbsp; =&nbsp;&nbsp; R</span></p>
<p><span><strong>:. The rate is 2%</strong></span></p>
<br /><br />
<p><span>2. Find the principle that would earn 54,000 /= in 10 years at rate of 5%</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Data given</span></p>
<p><span>Interest = 54,000/=</span></p>
<p><span>Rate = 5%</span></p>
<p><span>Time = 10years</span></p>
<p><span>Principle = ?</span></p>
<p><span>I = <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>54,000 =<span> P x R 10</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2100</span></p>
<p><span>54000 = <span>P x 2</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</span></p>
<p><span>108000 = P</span></p>
<p><span><strong>:. The rate principle is 108 ,000/=<br /><br /></strong></span></p>
<span>1. Find the simple interest on 54,000/= inverted for 18 months at the rate of 12% per annum</span><br />
<p><span><strong>Solution</strong></span></p>
<p><span>Data given</span></p>
<p><span>Interest =?</span></p>
<p><span>Principle = 54,000/=</span></p>
<p><span>Rate = 12</span></p>
<p><span>Time = 18 months</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1 years and 6 months</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1 years and half</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; I = <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;100</span></p>
<p><span>&nbsp;&nbsp; 54,000 x <span>12</span> x 1 &frac12;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 100</span></p>
<p><span>540&nbsp;&nbsp;&nbsp; x 6 x</span></p>
<p><span>= 3,240 =</span></p>
<p><span><strong>:. The simple interest is 3.240 /=</strong></span></p>
<br /><br /><span><strong><span>EXERCISE 2</span><br /></strong></span>
<p><span>1. Find the simple interest on</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; 80,000 sh for 1 year at rate of 20% per annum</span></p>
<p><span><strong>Solution</strong></span></p>
<p><span>Data given:</span></p>
<p><span>Principle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 80,000/=</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 20%</span></p>
<p><span>Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 1 year</span></p>
<p><span>Interest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; ?</span></p>
<p><span>But,&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp; = <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>I&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 80,000 x&nbsp;&nbsp; <span>20</span> x 1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>= 800&nbsp;&nbsp; X&nbsp;&nbsp; 20</span></p>
<p><span>= 16,000</span></p>
<p><span><strong><span>The simple interest is 1,600/=</span><br /><br /><br /></strong></span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; 14,000/= for 1 year at rate of 3% per annul</span><br /><br /><span> <strong>Solution:-</strong></span></p>
<p><span>Data given:</span></p>
<p><span>Principle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14,000/=</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3%</span></p>
<p><span>Interest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 year</span></p>
<p><span>But, I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 14,000 x <span>3</span>&nbsp;&nbsp; x&nbsp;&nbsp; 1</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 140 x&nbsp;&nbsp; 3</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 420/=</span></p>
<p><span><strong>The simple interest is 420/=<br /><br /></strong></span></p>
<p><span><strong>2. </strong></span><span>Find the number of year (time in year ) in which the interest on:</span></p>
<p><span>(a)&nbsp;&nbsp;&nbsp; 20,000/= at the rate of 4% is 4,800/=</span></p>
<p><span><strong>Solution:</strong></span></p>
<p><span>Data given:</span></p>
<p><span>Principle&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20,000/=</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4%</span></p>
<p><span>Interest &nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4,800/=</span></p>
<p><span>But, I&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; PRT</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span></p>
<p><span>4,800&nbsp;&nbsp; = 20,000 x 4 &nbsp;x I</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;100</span></p>
<p><span>4,800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 800T</span></p>
<p><span>800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800</span></p>
<p><span>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; T</span></p>
<p><span><strong>The time is 6 years<br /><br /> </strong></span></p>
<p><span>(b)&nbsp;&nbsp; 50,000/= at the rate of 1% in 30,000/=</span></p>
<p><span><strong>Solution:</strong></span></p>
<p><span>Data given:</span></p>
<p><span>Principle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60,000/=</span></p>
<p><span>Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1%</span></p>
<p><span>Interest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30,000</span></p>
<p><span>But, I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>PRT</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100</span></p>
<p><span>&nbsp;&nbsp; 30,000&nbsp; = 60,000 X<span> 1</span>&nbsp;&nbsp;&nbsp;&nbsp; X T</span><br /><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>30,000</span>&nbsp;&nbsp;&nbsp;&nbsp; = <span>600T</span></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 600&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 600</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; T</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<span> <strong>Therefore</strong> <strong>The time is 50 years </strong></span></span></p>
<p><span><strong>&nbsp;</strong></span></p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
