<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/maths.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BASIC MATHEMATICS FORM I</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">


<center><h2>UNITS</h2></center><br />
<div class="WordSection1">
<p><span><strong>UNITS OF LENGTH</strong></span></p>
<p><span>Basic unit of length is meter.</span></p>
<p><span><strong>Other unit are such as :-</strong></span></p>
<table class="table table-bordered"class="MsoTableGrid" style="border-collapse: collapse; border: none;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><span><strong>Unit</strong></span></p>
</td>
<td valign="top">
<p align="center"><span><strong>Symbol</strong></span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Millimeter</span></p>
</td>
<td valign="top">
<p align="center"><span>mm&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Centimeter</span></p>
</td>
<td valign="top">
<p align="center"><span>cm</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Decimeter</span></p>
</td>
<td valign="top">
<p align="center"><span>dm</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Meter</span></p>
</td>
<td valign="top">
<p align="center"><span>m</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Decameter </span></p>
</td>
<td valign="top">
<p align="center"><span>dam</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center"><span>Hectametre</span></p>
</td>
<td valign="top">
<p align="center"><span>hm</span></p>
</td>
</tr>
<tr>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kilometer</span></p>
</td>
<td valign="top">
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; km</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Km hm dam m dm cm mm</span></p>
<p><span>1 &nbsp; &nbsp;&nbsp; 0 &nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp; 0 &nbsp;&nbsp; 0&nbsp;&nbsp; 0 &nbsp; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp; &nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 0 &nbsp; 0 &nbsp;&nbsp; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; 0&nbsp;&nbsp; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp; &nbsp; 0 0&nbsp;&nbsp; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 0&nbsp; 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 0</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>EXAMPLES</strong></span></p>
<p><span>&nbsp;1. Convert 9.17m into km</span></p>
<p><span><strong><span><strong><img src="../../image/MAMA2.jpg" alt="" /></strong>&nbsp;</span></strong></span><br /><br /><span>2. Convert 2/51km into :-</span></p>
<p><span>(a) dm (b) mm (c) hm(A)</span><br /><br /><span>(a)</span></p>
<p><span><strong><img src="../../image/MMMM5.jpg" alt="" /><br /><br />(b)<br /><img src="../../image/NN3.jpg" alt="" /><br /></strong></span></p>
<p><span>&nbsp;<img src="../../image/BN.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>OPERATIONS ON UNIT OF LENGTH</strong></span></p>
<p><span>1<strong>. Addition</strong></span></p>
<p><span><strong>Example</strong> Add the following:-</span></p>
<p><span><img src="../../image/form1/u/image004.jpg" alt="" width="168" height="128" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/form1/u/image005.jpg" alt="" width="178" height="135" /> </span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><em>Question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong></span></p>
<p><span>&nbsp;1.&nbsp;&nbsp; Add together the following length (a) 785m, 97m, 605m, (b) 8dam, 9m, 2cm (Give your answer in metre.</span></p>
<p><span>&nbsp;<strong><em>Solution <br /><br /><br />&nbsp; <img src="../../image/LIKOX.jpg" alt="" /><br /></em></strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/CX.jpg" alt="" /></span><br /><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;<strong> Add</strong></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/add.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SUBSTRATION <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXAMPLE<br /><br />perform the following<br /><br />&nbsp; &nbsp; &nbsp;<img src="../../image/ab4.jpg" alt="" />&nbsp; </strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MULTIPLICATION<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXAMPLES<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/example1.jpg" alt="" /><br /></strong></span></p>
<p><span>&nbsp;&nbsp; <img src="../../image/BKM.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/Q4.jpg" alt="" /></span><br /><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DIVISION<br /><br /></strong>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Perform the following meter</strong>.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXAMPLE<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/GGG5.jpg" alt="" /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp; 2.&nbsp;&nbsp; </strong>Evaluate 38m &divide; 50 = (Give your answer in centimeter). &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/MMMMMMMMMM.jpg" alt="" /></span><br /><br /></p>
<p><span>&nbsp;&nbsp; 3. Find the following in meter</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/MADIA3.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/h10.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/986.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/awa.jpg" alt="" /></span><br /><br /><br /><br /><span>&nbsp;&nbsp;</span></p>
<p><span><strong>EXERCISE</strong></span></p>
<p><span>2.&nbsp;&nbsp; A roil of string ps 8.3 metres long. pieces of string of length 2.30m, 78m, 2.37m and 0.95m are cut off. The remaining part is divided into equal pieces of length 32cm. How many equal pieces are there?</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/0P.jpg" alt="" /></span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/bb8.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are 19 pieces.<br /><br /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/find.jpg" alt="" /></span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/cc4.jpg" alt="" /></span></p>
<p><span><strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/zz3.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;<br /></strong></span></p>
<p><span><strong><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br />&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../../image/ATA.jpg" alt="" /><br /></strong></span></p>
<p><span><strong><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../../image/CX1.jpg" alt="" />&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/yy4.jpg" alt="" /></strong></span></p>
<p><span><strong><br /><img src="../../image/6677.jpg" alt="" /><br /><br /></strong></span></p>
<p><span><strong>OPERATION ON UNITS OF MASS</strong></span></p>
<p><span><strong>EXAMPLE <br /><br /><img src="../../image/4412.jpg" alt="" /></strong></span></p>
<p><span><strong><br /><br /><br /><img src="../../image/550.jpg" alt="" /><br /><br /><br /></strong></span></p>
<p><span>&nbsp;<img src="../../image/359.jpg" alt="" /></span><br /><br /><br /><span><img src="../../image/895.jpg" alt="" /></span></p>
<p><span>&nbsp;60 seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 1 minutes</span></p>
<p><span>&nbsp;</span></p>
<p><span>60 minutes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1 hour</span></p>
<p><span>&nbsp;</span></p>
<p><span>24 hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1 day</span></p>
<p><span>&nbsp;</span></p>
<p><span>7 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 1 week</span></p>
<p><span>&nbsp;</span></p>
<p><span>4 week&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp; 1 month</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;28, 29, 30 or 31 days = 1 month</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; 12 month = 1 year</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 365 or 366 days&nbsp;&nbsp; = 1 year</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 365 or 36 days = 1 year</span></p>
<p><span>&nbsp;</span></p>
<p><span>Time can be measured by using a <strong>clock</strong>.</span></p>
<p><span>&nbsp;There are two ways of reading time clock :-</span></p>
<p><span>&nbsp;</span></p>
<p><span>(i) By reading time in 12 hours</span></p>
<p><span>(ii) By reading time in 24 hours.&nbsp; </span><br /><br /><br /><span><img src="../../image/466.jpg" alt="" /></span><br /><br /></p>
<p><span><strong>EXAMPLES </strong></span></p>
<p><span>&nbsp;1. Change 25 minutes past 10 in the following&nbsp;&nbsp; using :-</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; (a)&nbsp;&nbsp; 12 hours clock</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp; (b) 24 hours closk</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Solution</strong>:</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; (a) 12 hours clock</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>10:25am</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp;&nbsp; 24 hours clock</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>10:25 hours </strong></span></p>
<p><span>&nbsp;<br />2. Write the following times using a 24 - hours clock :</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) 6: 30 am</span></p>
<p><span>(b) 9: 45 p.m</span><br /><br /><br /></p>
<p><span>. <strong>Solution:</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) 6:30 a.m it will be in 24 hours is <strong>0630 hours</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>(b)&nbsp;&nbsp; 9:45 p.m it will be in 24 hours is <strong>2145 hours</strong>.</span></p>
<p><span>&nbsp;</span></p>
<p><span>3. Write the following times in words using 12 hours clock :-</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) 2040</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b) 2349</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>&nbsp;&nbsp; Solution </strong>:</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) 08:40 p.m</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; It is forty minutes past eight. Twenty minutes to nine.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b) 11:49 pm</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is four nine minutes past eleven .</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eleven minutes to twelve</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;<img src="../../image/002.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<br />
<p><span>&nbsp;</span></p>
<p><span>3.&nbsp;&nbsp; Write the following times using a 24 hours clock.</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a)&nbsp;&nbsp; 3:20p.m</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b)&nbsp;&nbsp; 5:37 p.m</span></p>
<p><span>&nbsp;</span></p>
<p><span>(c) 70:53 a.m</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Solution </strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) 1520 hours</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b) 1737 hours</span></p>
<p><span>&nbsp;</span></p>
<p><span>(c)&nbsp;&nbsp; 0453 hours</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>UNIT OF CAPACITY </strong></span></p>
<p><span>&nbsp;The basic unit is litre (l)</span></p>
<p><span>&nbsp;Other unit are:</span><br /><br /><br /><br /><br /><span><img src="../../image/929.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><strong><span>NOTE:</span></strong></p>
<p><span>1l&nbsp;&nbsp; =&nbsp;&nbsp; 1000cm3</span></p>
<p><span>&nbsp;</span></p>
<p><span>1k&nbsp;&nbsp; =&nbsp;&nbsp; 10000l</span></p>
<p><span>&nbsp;</span></p>
<p><span>1?&nbsp;&nbsp; =&nbsp;&nbsp; 1000ml</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp; <strong>Conversion of unit of capacity </strong></span></p>
<p><span>&nbsp;</span><span><strong>EXAMPLES </strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>Change the following into cm3:-</span></p>
<p><span>&nbsp;</span></p>
<p><span>(a) 6.5 litre</span></p>
<p><span>&nbsp;</span></p>
<p><span>(b) 35 litre</span><br /><br /><span><img src="../../image/11115.jpg" alt="" /></span><br /><br /><br /><span><img src="../../image/3333333.jpg" alt="" /></span><br /><br /><br /><br /><br /><br /><span><img src="../../image/720.jpg" alt="" /></span></p>
<p><span><strong>EXERCISE </strong></span></p>
<p><span>1.&nbsp;&nbsp; One litre of cooking oil cost sh. 700. Find the cost of 15 litres</span></p>
<p><span>Solution:</span></p>
<p><span>Sh. 700 x 15 litres</span></p>
<p><span><strong>= Tsh 10,500</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>2. Doto sells 1 litre of milk for sh. 100. How many litres of milk should Doto sell to get sh. 34,800?</span></p>
<p><br /><span><img src="../../image/000.jpg" alt="" /></span><br /><br /></p>
<p><span><img src="../../image/707.jpg" alt="" /><br /><br /><br /><br /></span></p>
<p><span><br /><br /><br /><br /></span></p>
</div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
