<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					 							
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>RETAIL TRADE</h2></center><center>
<h2><span>&nbsp;</span></h2>
</center>
<p><span><strong>Definition;</strong></span></p>
<p><span>-Retail trade is a type of trade w<span>hich involves buying goods from wholesalers or manufacturers in large quantities and selling them in reasonable quantities to the final consumers or users.</span></span></p>
<p><span>-A trader who sells goods to the consumers is known as a Retailer.</span><br /><br /></p>
<p><span><strong>FUNCTIONS OF A RETAILER</strong></span></p>
<p><span>-In the process of buying from wholesalers or manufacturers and selling them to the final consumers, retailers perform the following functions;-</span></p>
<p><span>a.) <strong>Buying goods/purchasing</strong></span></p>
<p><span>-A retailer purchases goods from the manufacturers or the wholesalers.</span></p>
<p><span>b.)&nbsp;<strong>Selling goods</strong></span></p>
<p><span>-He sells to consumers, usually in <span>reasonable quantities.</span></span></p>
<p><span>c.)&nbsp;<strong>Transportation of goods</strong></span></p>
<p><span>-A retailer usually arranges for the transport of goods from the manufacturer&rsquo;s place to his/ her premises. At times he may also be called upon to transport goods to his customers premises.</span></p>
<p><span>d.)&nbsp;<strong>Storage</strong></span></p>
<p><span>-He stores goods till they are wanted by the customers.</span></p>
<p><span>e.)&nbsp;<strong>Sales promotion</strong></span></p>
<p><span>-This involves the art of advertising and displaying goods to be sold to the consumers.</span></p>
<p><span>f.)&nbsp;<strong>Marketing survey</strong></span></p>
<p><span>-This is also known as market research which a retailer undertakes to know the kind, quality and quantity of goods consumers want before he actually buys them.</span></p>
<p><span>g.)<strong>Stock control and book keeping;</strong></span></p>
<p><span>-This work involves the setting up of better system in which purchases can be planned and kept in reasonable balance with the sales. It also involves handling records of transaction all the accounting books in order to ensure proper use of finance, business assets, equipment and premises.</span><br /><br /></p>
<p><span><strong>QUALITIES OF A GOOD RETAILER</strong></span></p>
<p><span>-The success of a retailer depends on number of factors, the most important one being his personal qualities. In order to be successful a retailer should possess the following qualities;</span></p>
<p><span>i.) He should be pleasant in his dealing with his customers. He should be courteous (polite).</span></p>
<p><span>ii.) He should be a good buyer.</span></p>
<p><span>-He must know what to buy, where to buy from, in what quantities to buy, when to buy and at what price to buy. His ultimate profit largely depends on his ability to buy most economically.</span></p>
<p><span>iii.) He should be able to forecast the demands of his customers as regards quality, quantity, price brand, package, etc. He must also be able to forese<span>en&nbsp;</span> changes in taste and fashion.</span></p>
<p><span>iv.) He should be a good administrator.</span></p>
<p><span>-If he fills to control the movement of his stock and other properties or to keep a check on the activities of his staff, chances of success would be slim.</span></p>
<p><span>v.) He should be honest to his customers.</span></p>
<p><span>vi.) He should be cooperative to his suppliers and pay them promptly.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ADVANTAGES OF RETAILERS</strong></span></p>
<p><span>Retailers have the following advantages;</span></p>
<p><span>a.) Retailers are available in almost all residential places. Consumers can easily obtain services from retailers without being required to walk along distance.</span></p>
<p><span>b.) Retailers offer a wide range of choices</span></p>
<p><span>-This is because they <span>buy </span>goods from different producers</span></p>
<p><span>c.) Retailers maintain close contact with their customers</span></p>
<p><span>-Because of this, retailers assist the consumers in making correct choices of goods, they demand.</span></p>
<p><span>d.) Retailers assist the producers and the wholesalers in their market research</span></p>
<p><span>-Retailers are direct contact with the consumers. They can easily interrupt and forecast consumers&rsquo; needs.</span></p>
<p><span>e.) Retailers offer credit facilities to their customers. This enables customize to maintain their standard of living</span><br /><br /></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOURCES OF CAPITAL FOR A RETAILER</strong></span></p>
<p><span>-A retailer before starting a retail trade, he needs a working capital for buying goods for sale, capital for buying the fixed assets such as e.g weighing machines, furniture etc. He can raise capital through the following ways.</span></p>
<p><span>a.)&nbsp;<strong>A loan from the bank</strong></span></p>
<p><span>-At a reasonable interest rate, you can apply for a loan from the bank if you have <span>bulky of a goods can act as a security</span>.<br /></span></p>
<p><span>b.)&nbsp;<strong>Borrowing money from a friend/relative</strong></span></p>
<p><span>-A man can borrow money to start a retail trade business from a friend/relative.</span></p>
<p><span>c.)&nbsp;<strong>Saving over a long period</strong></span></p>
<p><span>-You need a little amount of money per week /month and after a long period of saving, say 4 years or more, it may be a large sum, say 200,000/= enough for starting a business.</span></p>
<p><span>d.)&nbsp;<strong>Admitting somebody as a partner</strong></span></p>
<p><span>-Accepting a partner or shareholder of the retail business started.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>TYPES OF RETAILERS</strong></span></p>
<ol>
<li>
<p><span>Small scale retailer</span></p>
</li>
<li>
<p><span>Large scale retailer</span></p>
<p><span>1.&nbsp;<strong>SMALL SCALE RETAILERS</strong></span></p>
</li>
</ol>
<p><span>This consist of retailers who operate in small scales</span></p>
<p><span>-They have limited capital and thus sell small amount of goods</span></p>
<p><span>Example; a.) Street traders</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b.) Itinerant traders</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c. ) Small fixed shops/single shops</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; d.) Tied shops</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e.) Automatic vending machines&nbsp;</span></p>
<p><span>a.)<strong>Street traders/road side sellers</strong></span></p>
<span>These are traders who offer small items like sweets, boxes of matches and fresh fruits by sitting near bus stops, market place waiting for buyers. In this case little capital is required in starting these business.</span><br style="font-family: georgia,palatino; font-size: 14pt;" />
<p><span><strong>ADVANTAGES OF STREET TRADERS/ROADSIDE TRADERS</strong></span></p>
<p><span>1. Their overheads/expenses are too low</span></p>
<p><span>2. They sell goods at low prices</span></p>
<p><span>3. They need small amount of capital to start a business.&nbsp;</span></p>
<p><span><strong>DISADVANTAGES OF STREET TRADERS</strong></span></p>
<p><span>1. They have no fixed premises</span></p>
<p><span>2. They sell normally defective of inferior quality goods</span></p>
<p><span>3. They cannot get regular customers. So their sale fluctuate.<br /></span></p>
<p><span><strong>b.)Itinerant traders/mobile traders</strong></span></p>
<span>These are traders such as peddlers&nbsp; and hawkers who they do not have fixed premises and carry very little stock. It operates&nbsp; on a minimum&nbsp; of capital outlay.</span><br />
<p><span>The following are example of itinerant traders</span></p>
<p><span><strong>Peddlers</strong></span></p>
<p><span>-These are itinerant who carry goods on their shoulders and go on foot from one area to another to sell them.</span></p>
<p><span><strong>Hawkers</strong></span></p>
<p><span>-These are door to door salesmen who carry their stock on vehicles, these carry their stock on vehicles, and these carry goods on bicycles and motorcycles</span></p>
<p><span><strong>Market stall holders</strong></span></p>
<p><span>-Market stall holders hire at market in the open air during market days . They travel from one market to another.</span></p>
<p><span><strong>Mobile shops</strong></span></p>
<p><span>-These are motor vehicle designed as shops selling groceries.</span></p>
<p><span><strong>ADVANTAGES OF ITINERANT TRADERS</strong></span></p>
<ol>
<li>
<p><span>They need small amount of capital to start business</span></p>
</li>
<li>
<p><span>This overhead/expenses are too low</span></p>
</li>
<li>
<p><span>They have some permanent customers so they can sell their goods easily.</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF ITINERANT TRADERS</strong></span></p>
<ol>
<li>
<p><span>It is quite inconvenient to move from one place to another</span></p>
</li>
<li>
<p><span>Their sales are affected adversely during rain season</span></p>
</li>
<li>
<p><span>They normally sell defective or inferior goods</span></p>
</li>
</ol>
<p><span>c.)<strong>Small fixed shop/single shops</strong></span></p>
<p><span>-These are shops which have fixed premises and are usually owned and run by one person(a sole trader)</span></p>
<p><span>-Unit shops are those shops which are only one shop under one particular name and they have no branches</span></p>
<p><span><strong>ADVANTAGES OF SMALL FIXED SHOPS</strong></span></p>
<ol>
<li>
<p><span>Overheads/expenses are low</span></p>
</li>
<li>
<p><span>Personal contact with customers in possible</span></p>
</li>
<li>
<p><span>Credit facilities can be provided to the customers</span></p>
</li>
<li>
<p><span>These shops can be operated permanently</span></p>
</li>
</ol>
<p><span><strong>DISADVANTAGES OF SMALL FIXED SHOPS</strong></span></p>
<ol>
<li>
<p><span>There is greater competition because in one area different shops sell similar goods</span></p>
</li>
<li>
<p><span>Some credit customers can disappear without paying the amount due from them</span></p>
</li>
<li>
<p><span>More capital is required to attract more customers by stocking different types of goods</span></p>
</li>
</ol>
<p><span>d.)&nbsp;<strong>Tied shops</strong></span></p>
<p><span>-A tied shop is a type of single shop which sells products of one manufacturer only.</span></p>
<p><span>-Almost all petrol stations are &lsquo;&rsquo;tied&rsquo;&rsquo; to one of the few oil companies like shell, Total, Oilcom, Caltex</span></p>
<p><span>e.)&nbsp;<strong>Automatic vending machines</strong></span></p>
<p><span>-This involves the sale of goods to the final consumer through coin operated machines</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;<strong>LARGE SCALE RETAILERS</strong></span></p>
<p><span>-These retailers have a large capital at their disposal and&nbsp; therefore able to buy their stock in great quantities and their volume of sales is bigger.</span></p>
<p><span>-They operate from well established fixed premises</span></p>
<p><span>-Large scale retailers include;</span></p>
<p><span>a.)Multiple shops</span></p>
<p><span>b.) Departmental stores</span></p>
<p><span>c.) Supermarkets</span></p>
<p><span>d.)Hypermarkets</span></p>
<p><span>e.) Co-operative stores</span></p>
<p><span>f.) Mail orders business</span><br /><br /></p>
<p><span>a.)&nbsp;<strong>Multiple shops or chain stores</strong></span></p>
<p><span>-Multiple shops are a number of shops, owned and managed by one concern found in different places, stocking the same class of goods and often similar in appearance <span>and price they are characterized by central management.</span><br /></span></p>
<p><span>-Example of multiple shops in Tanzania is Shoprite.</span></p>
<p><span>b.)&nbsp;<strong>Departmental stores</strong></span></p>
<span>It is an organization of several shops or stores carried on under one roof and owned by one management whereas the stock of each department are handled separately.</span><br /><span>The store is divided into a number of independent departments each of which stocks only one class of goods and is managed by a departmental Manager. </span><br /><span>Departmental stores maintain their own restaurant,reading rooms, cinema houses, hair dressing and beauty saloons, information bureau</span>.<br />
<p>&nbsp;</p>
<p><span><strong>Differences between department&rsquo;s stores and multiple shops</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Departmental stores</strong></span></p>
</td>
<td>
<p><span><strong>Multiple shops</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>-Is a collection of shops all under the same roof, each department dealing in a particular branch of retail trade</span></p>
</td>
<td>
<p><span>-In this system there is a large number of individual shops operating in different parts of the country</span></p>
</td>
</tr>
<tr>
<td>
<p><span>-The whole business is concentrated in one unit and the customers are drawn to it.</span></p>
</td>
<td>
<p><span>-They open a large number of shops in various places</span></p>
</td>
</tr>
<tr>
<td>
<p><span>-It deals in wide variety of articles</span></p>
</td>
<td>
<p><span>-It specializes in a particular set of goods especially standardized type of goods</span></p>
</td>
</tr>
<tr>
<td>
<p><span>-It procures goods from different sources and sell them at a central place</span></p>
</td>
<td>
<p><span>-It makes purchase from a single shop and sells them from different centres.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>-Geographical diversification of risk is not available.</span></p>
</td>
<td>
<p><span>-Geographical diversification of risk is possible since it is operating from different centres.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>-Transfer of goods is not possible</span></p>
</td>
<td>
<p><span>-If certain goods don&rsquo;t sell well in a certain area they can be transferred to another while they may be sold easily.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>-It requires extensive premises</span></p>
</td>
<td>
<p><span>-It does not require large premises.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;c.)&nbsp;<strong>Supermarkets</strong></span></p>
<span>Is a large self service store selling a wide variety of consumer's goods particularly small articles. A common feature of this type of retail business is ''Self service''. This means that every item carries a price tag, a customer simply moves through the shop from shelf to shelf picking up any item she needs then proceeds to exit counters where a cashier&nbsp; lifts all her items from the trolley and informs customer on the total amount due&nbsp; the customer then pays.</span><br style="font-size: 14pt; font-family: georgia,palatino; color: #0000ff;" />
<p><span><strong>Advantages of supermarket</strong></span></p>
<ol>
<li>
<p><span>They offer goods and services at lower prices.</span></p>
</li>
<li>
<p><span>They sell standardized or higher quality goods.</span></p>
</li>
<li>
<p><span>They provide source of supply to small scale retailers.</span></p>
</li>
<li>
<p><span>They provide wider range of choices by selling varieties of goods.</span></p>
</li>
<li>
<p><span>They create employment to a large number of people<span>s</span>.</span></p>
</li>
</ol>
<p><span><strong>Disadvantages of supermarkets</strong></span></p>
<ol>
<li>
<p><span>There is no personal contact between a buyer and seller</span></p>
</li>
<li>
<p><span>Supermarkets can easily face the problem of theft(pilfering) from dishonest customers</span></p>
</li>
<li>
<p><span>Most supermarkets are less accessible to common man</span></p>
<p><span>-This is because most supermarkets are located in big cities and at centres of the cities.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Bargaining of price is less applicable.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;<span>&nbsp;&nbsp; 5. Inconvenience at the counter </span></span><span>especially at peak hours.</span><br /><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Initial costs and operating costs are so high compared to small scale retailers</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; d.)&nbsp;<strong>Hypermarkets</strong></span></p>
<p><span>&nbsp;&nbsp; -These are large self service stores located away from the town or city centre</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; e.)&nbsp;<strong>Cooperative society</strong></span></p>
<p><span>-These are retail shops owned by members</span></p>
<p><span>-Control is done by members who elect among themselves representatives to manage or run the store</span></p>
<p><span>-Sales priorities are given to members than non-members sometimes are restricted to members only.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp; f.)&nbsp;<strong>Mail order business</strong></span></p>
<p><span>-Mail order business is a type of retail trade where the business is done by post</span></p>
<p><span>-In this type of retail trade the customers place their order for goods through post and the goods are also supplied through the post</span></p>
<p><span>-Business depends on getting orders through extensive advertising in newspapers and house journals and by issuing colorful catalogues and brochures</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Advantages of Mail order Business to the seller</strong></span></p>
<ol>
<li>
<p><span>It is not necessary to maintain expensive showrooms</span></p>
</li>
<li>
<p><span>It is not necessary to maintain huge transport flit</span></p>
</li>
<li>
<p><span>The trader need not to employ salesman</span></p>
<p><span>-This is because selling and buying are done through post</span></p>
</li>
</ol>
<p><span>&nbsp; &nbsp;&nbsp; 4.&nbsp; Losses from bad debts do not arise</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -This is because goods are always sold for cash</span></p>
<p><span>&nbsp;&nbsp; &nbsp; 5.&nbsp; Large capital is not required to start such a business</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong>Advantages to the customer</strong></span></p>
<p><span>-The customer can save the trouble of going to the retailer&rsquo;s shop</span></p>
<p><span>He sends the order from goods through post and gets them at his residence.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong>Disadvantages of Mail order Business</strong></span></p>
<ol>
<li>
<p><span>No personal contact between trader and customer</span></p>
</li>
<li>
<p><span>Customer may be misled</span></p>
<p><span>-Customers are misled by false and exaggerated advertisement</span></p>
</li>
<li>
<p><span>No credit facility</span></p>
</li>
<li>
<p><span>Heavy advertisement expenses</span></p>
</li>
<li>
<p><span>Limited range of goods</span></p>
<p><span>-There are particular classes of goods which alone are suitable for mail order business i.e. the range of goods that can be sold by this method is limited&nbsp;</span></p>
<p><span><strong>INSTALLMENT SELLING</strong></span></p>
</li>
</ol>
<p><span>-This is a form of customer credit in which the purchases pays a deposit on an article and pays the balance of the purchase price plus interest in regular installments over periods of six months or two years or more.</span></p>
<p><span>-Products sold on installments or on hire purchase terms are usually comfort items and not necessities e.g. furniture, radios, tape recorder, refrigerators, cars</span></p>
<p><span>-Goods may be sold on installments in the following two ways</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.)&nbsp;<strong>HIRE PURCHASE</strong></span></p>
<p><span>-Hire purchase is a system where a person buys an item by regular payments while using it.</span></p>
<p><span>-The terms of payment for goods taken on hire purchase are that a down payments while using it.</span></p>
<p><span>-The remaining amount owed to the seller is paid in equal installment spread over an agreed period of time.</span><br /><br /></p>
<p><span>&nbsp;&nbsp;&nbsp;<strong>Other features of hire purchase include;</strong></span></p>
<ol>
<li>
<p><span>The buyer acquires possession of the goods immediately after the down payment is made.</span></p>
</li>
<li>
<p><span>Ownership of the goods remains with the seller the goods are &lsquo;&rsquo;on hire&rsquo;&rsquo; to the buyer</span></p>
</li>
<li>
<p><span>The buyer cannot sell the goods until all the payments have been completed</span></p>
</li>
<li>
<p><span>In case the buyer defaults in payment, the seller can repossess the goods</span></p>
</li>
<li>
<p><span>The seller must display both the cash price and the hire purchase price on the items to enable the buyers to decide under what terms they want to buy the goods</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Advantages of hire purchase</strong></span></p>
<p><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>&nbsp;To the buyer</strong></span></p>
<ol>
<li>
<p><span>The buyer can acquire expensive goods which would not be possible if they were on cash terms</span></p>
</li>
<li>
<p><span>The buyer obtains possession and use of immediately</span></p>
</li>
<li>
<p><span>The predetermined budget to enable the buyer to budget for the goods.</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>To the seller</strong></span></p>
<ol>
<li>
<p><span>The sales volume increases</span></p>
</li>
<li>
<p><span>Higher profit margins are realized</span></p>
</li>
<li>
<p><span>Goods on hire can be repossessed if the buyer defaults in payment</span></p>
</li>
<li>
<p><span>Ownership of the goods is retained until the payment is completed.&nbsp;</span></p>
<p><span>b.)&nbsp;<strong>DEFERRED PAYMENT/ CREDIT SALE</strong></span></p>
</li>
</ol>
<p><span>-This means that the article/ product becomes the property of the buyer as soon as the first installment is paid.-In this form of credit selling, the buyer is not required to pay a down payment</span></p>
<p><span><strong>Other features of deferred payment are;</strong></span></p>
<ol>
<li>
<p><span>The ownership and possession of goods possess on to the buyer immediately the first installment is paid.</span></p>
</li>
<li>
<p><span>Once the goods are sold they can&rsquo;t be repossessed by the seller even if the buyer defaults in payment</span></p>
</li>
<li>
<p><span>In case the buyer defaults in payment, the seller can obtain compersation through court action.</span></p>
</li>
</ol>
<p><span><strong>Disadvantages of installment selling. (Hire purchases and deferred payments)</strong></span></p>
<ol>
<li>
<p><span>Higher prices are paid due to the interest</span></p>
</li>
<li>
<p><span>Variety of goods offered for sale is limited</span></p>
</li>
<li>
<p><span>The risk of loss due to bad debts is very high</span></p>
<p><span>-This is because some customers may default in payments</span></p>
</li>
<li>
<p><span>A large capital is needed to operate the business</span></p>
</li>
<li>
<p><span>Repossessed goods are usually second-hand; hence possibility of reselling them might be low.</span></p>
</li>
<li>
<p><span>There is a lot of record keeping which is expensive for the business.&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DIFFERENCE BETWEEN HIRE PURCHASES AND DEFERRED PAYMENTS</strong></span></p>
</li>
</ol>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Hire purchase</strong></span></p>
</td>
<td>
<p><span><strong>Deferred payments</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>1.A down payment is given</span></p>
</td>
<td>
<p><span>-There is no down payment</span></p>
</td>
</tr>
<tr>
<td>
<p><span>2.Goods are on hire to the buyer</span></p>
</td>
<td>
<p><span>-The buyer owns the goods</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3.There is an agreement to hire and on option returning</span></p>
</td>
<td>
<p><span>-There is an agreement to buy with no option of returning the goods.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4. The buyer cannot sell the goods to another person before completing payment.</span></p>
</td>
<td>
<p><span>-The buyer can sell the goods to another person before completing payments.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5. Goods on hire are the property of the seller until the completion of the payments.</span></p>
</td>
<td>
<p><span>-Goods taken are the property of the buyer after the first installment</span></p>
</td>
</tr>
<tr>
<td>
<p><span>6. Goods can be repossessed in case of a default in payment.</span></p>
</td>
<td>
<p><span>-Goods cannot be re-possessed in case of a default in payment.</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>PROBLEMS AND CHALLENGES FACING RETAIL TRADERS IN TANZANIA</strong></span></p>
<p><span>-Retail traders in Tanzania experience a number of problems as listed below;-</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a.) Poor transport and communication</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.) Lack of storage</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.) Limited areas and building to locate their business</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d.) Limited possibilities of expansion</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.) Uncertainty of continuity</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f.) Lack of training</span></p>
<p><span><strong>FACTORS TO CONSIDER WHEN SETTING UP A RETAIL BUSINESS</strong></span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a.) Experience and knowledge of the business in mind</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.) Location of premises</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -To decide on a particular area when to set up, taking in mind the demand for your product and competition from shops selling</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c.) Source of supply of goods</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -You should know where to get your goods for sale.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d.) Adeq<span>uate of capital</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.) Laws and regula</span>tions</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -You should study the commercial laws which govern the type of business you want to set up.</span></p>
<p><span><strong>ORGANIZATION OF A LARGE SCALE RETAIL SHOP</strong></span></p>
<ol>
<li>
<p><span>Purchase department</span></p>
</li>
<li>
<p><span>Sales department</span></p>
</li>
<li>
<p><span>Accounts department</span></p>
</li>
<li>
<p><span>Administration department</span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>MODERN TRENDS IN RETAILING</strong></span></p>
<p><span>-Recent years have been great development in retail trade in East Africa</span></p>
<p><span>-The volume of retail trade has expanded leading to a better standard of living</span></p>
<p><span>-Two developments have directly contributed to this dramatic increase in large scale retailing namely Branding and Pre-packing.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; a.)&nbsp;<strong>BRANDING</strong></span></p>
<p><span>-Branding is a process of giving a particular name to a product.</span></p>
<p><span>-Example; Lux, Rexona, Imperial leather, Lifebuoy etc. are all different brands of bathing soaps i.e. they are branded products.</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.)&nbsp;<strong>PRE- PACKING</strong></span></p>
<p><span>-Pre-packing means to wrap or package a product before marketing</span></p>
<p><span>-Except for meat and vegetables most products are sold pre-packed by retailers example tea-leaves, cooking fat, oils etc all come pre-packed in containers</span></p>
<p><span>-Pre-packaging is one of the main factors responsible for the development of large scale retailer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;-It makes handling of products much and convenient for the retailers</span></p>
<div><span>&nbsp;</span></div>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
