<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>STOCK ADMINISTRATION</h2></center><p><span><span><strong>Stock administration</strong></span> &ndash; is the management of stock in the business to ensure that there is sufficient quantity of goods without holding more or less stock than is required.<br />&nbsp;</span></p>
<p><span><strong><span>FUNCTIONS OF STOCK ADMINISTRATION</span> </strong></span></p>
<p><span><strong>Stock administration involve the following <span>functions<br /></span></strong></span><span><span><strong><br /></strong></span><strong>1.</strong><span><strong>Receiving of goods</strong></span> &ndash; receiving of goods includes the following activities <br /></span></p>
<br />
<ul>
<li>
<p><span>Accepting deliveries from transporters or carriers</span></p>
</li>
<li>
<p><span>Inspecting or checking the condition of goods against quantity, quality and types of goods</span></p>
</li>
<li>
<p><span>Unloading of goods</span></p>
</li>
<li>
<p><span>Comparing goods received with order documents</span></p>
</li>
<li>
<p><span>Notifying&nbsp;&nbsp; the purchasing department about the receipts and general condition of the good</span></p>
</li>
<li>
<p><span>Keeping records of stock/ goods received </span></p>
</li>
</ul>
<p><span><strong>2.</strong><span><strong>Placing items</strong></span> &ndash; this involved with allocating or placing the goods in an appropriate places. Stocks must be arranged in a goods order in such manner that it will reveal the old goods from new ones</span></p>
<p><span><strong>3.</strong><span><strong>Care of stock</strong> </span>- goods received must be kept in a good condition by cleaning them, dusting and sorting out spoils goods</span></p>
<p><span><strong>4.</strong><span><strong>Issuing of stock</strong></span> &ndash; this means going out or delivering out goods against vouchers to ensure proper records of stock movement&nbsp;</span></p>
<p><span><strong>5.</strong><span><strong>Stock control</strong> &ndash;</span> this is checking and keeping records of the quantity and value of articles or goods in stock for a particular of time</span></p>
<p><span><strong><br /><br /><span>WHY STOCK CONTROL IS NECESSARY / IMPORTANCE OF STOCK CONTROL </span></strong></span></p>
<p><span><strong>Stock control is necessary because</strong></span></p>
<ol>
<li>
<p><span>It helps to know whether sufficient stocks are available to carry out normal order</span></p>
</li>
<li>
<p><span>It helps the management to obtain new supplies before problem stock runs out</span></p>
</li>
<li>
<p><span>It helps the management to know about stock turn over so as to distinguish between slow and fast moving items</span></p>
</li>
<li>
<p><span>Stock control is necessary for insurance purpose&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>STOCK TAKING</strong></span></p>
<p><span>Stock taking &ndash; this is the process of finding the quantity and value of stock held. It is a physical counting and making list of all stock held which is normally conducted at the end of each final year.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>PURPOSE OF STOCK TAKING</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>To know stock pilferage</span></p>
</li>
<li>
<p><span>To check accuracy of records</span></p>
</li>
<li>
<p><span>To check weakness in the system of stock control</span></p>
</li>
<li>
<p><span>To support the value of closing stock which will be used in final accounts&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>STOCK LEVELS</span> </strong></span></p>
<p><span>Stock levels: are volumes or points of stock reached at different time stock levels includes the following</span></p>
</li>
</ol><ol>
<li>
<p><span><span><strong>Minimum stock level</strong> </span>(Receive stock or buffe<span>r</span> stock)</span></p>
<p><span>This is the lowest quantity of stock which should be kept to safeguard (protect) sales against unforeseen delays in delivery or production</span></p>
</li>
<li>
<p><span><strong> Maximum stock level </strong></span></p>
<p><span>This is the&nbsp;&nbsp; highest level of stock reached immediately after receipts of a new delivery. Stock should not be allowed t<span>o exceed.</span><br style="font-size: 14pt; font-family: georgia,palatino;" /></span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DETERMINATION OF MAXIMUM STOCK LEVEL </strong></span></p>
<p><span><strong>The stock level can be determined by</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Financial capability of the business</span></p>
</li>
<li>
<p><span>Storage capacity (space available)</span></p>
</li>
<li>
<p><span>Cost of storage</span></p>
</li>
<li>
<p><span>Seasonal factors ( especial agriculture products )</span></p>
</li>
<li>
<p><span>Stability of prices</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Average stock level&nbsp;&nbsp; </strong></span></p>
<p><span>This is the average number of stock levels within a certain period of time (usually a year)</span></p>
<p><span><strong>CALCULATION OF AVERAGE STOCK </strong></span></p>
<p><span><strong>&nbsp;<img src="../../image/c115.jpg" alt="" /></strong></span></p>
<p><span><strong>Example </strong></span></p>
<p><span>If a firm has opening stock valued at Tshs 2500/= and&nbsp;&nbsp; closing stock valued at 1500/= Tshs calculate average stock&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/c124.jpg" alt="" /></span></p>
</li>
</ol><ol>
<li>
<p><span><strong><span>Stock order point or Re- order level</span> </strong></span></p>
<p><span>Is the level expressed in unit of issue at which another order is to be pressed before stock fall below the minimum level.&nbsp;</span></p>
<p><span>OR</span></p>
<p><span>Is the level at which ordering or placing of new items must be done.<br /></span></p>
<p><span><strong>DETERMINATION OF ORDER POINT</strong><strong>&nbsp;</strong></span></p>
<p><span><strong>Order point is determine according to;</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Volume of lastly sales or consumption</span></p>
</li>
<li>
<p><span>The period between placing or ordering and receiving deliveries</span></p>
</li>
<li>
<p><span>Minimum stock level</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>CALCULATION OF ORDER POINT</span> </strong></span></p>
<p><span><strong>Formula</strong></span></p>
<p><span>Order point: = (Daily sales x Delivery time) + minimum stock</span></p>
</li>
</ol>
<p><span><strong><span>Example 1</span> </strong></span></p>
<p><span>If a form is having a daily sale of 10 units and minimum stock of 100 units.That has between placing and receiving the order is 20 days, you are required to find the order point&nbsp;</span></p>
<p><span><strong><span>Solution</span> </strong></span></p>
<p><span>Order point = Daily sales x Delivery time + minimum stock</span></p>
<p><span><strong>Data given </strong></span></p>
<p><span>Daily sales = 10 units</span></p>
<p><span>Delivery time = 20 days</span></p>
<p><span>Minimum stock = 100 units</span></p>
<p><span>Order point &nbsp;&nbsp; = (10 x 20) + 100</span></p>
<p><span>= 200 + 100</span></p>
<p><span>300 units</span></p>
<p><span><strong><span>Example 2</span> </strong></span></p>
<p><span>Calculate the order point from the following&nbsp;&nbsp; information</span></p>
<ol>
<li>
<p><span>Daily sales 20 cartons of soaps (each carton contains 10 bars of soaps )</span></p>
</li>
<li>
<p><span>Delivery time = 2 weeks</span></p>
</li>
<li>
<p><span>Minimum stock = 500 bars of soap</span></p>
</li>
</ol>
<p><span><strong><span>Solution</span> </strong></span></p>
<p><span><strong><span>Data given</span> </strong></span></p>
<p><span>1 carton = 10 bars</span></p>
<p><span>20 carton = 200 bars</span></p>
<p><span>1 week = 7 days</span></p>
<p><span>2 weeks = 14 days</span></p>
<p><span>There order point = (Daily sale x Delivery time) + minimum stock</span></p>
<p><span>(200 bars x 14 days)+ 500 bars</span></p>
<p><span>= 2800 + 500</span></p>
<p><span>Order point = 3300 bars of soap</span></p>
<p><span><strong><span>TURN OVER/<span>SALES</span></span> </strong></span></p>
<p><span>Turnover is the net sales during the trading period it is calculate as follows</span><br /><img src="../../image/sasa.jpg" alt="" /><br /><br /><span><img src="../../image/c66.jpg" alt="" /></span></p>
<p><span><strong><span>Rate of stock turn ove</span>r </strong></span></p>
<p><span>This is the number of times the average volume of stock held have been sold during any given period. It is given&nbsp;&nbsp; a s follows</span></p>
<p><span>Rate of stock turn over:</span></p>
<p><span><strong>Example:</strong></span></p>
<p><span><strong> Given </strong></span></p>
<p><span>Opening stock = 2,000/=</span></p>
<p><span>Closing stock = 2,500/=</span></p>
<p><span>Purchases = 14,000/=</span></p>
<p><span>Sales = 25,000/=</span></p>
<p><span>Expenses = 4000/=</span></p>
<p><span><strong><span>Calculate</span> </strong></span></p>
<ol>
<li>
<p><span>Cost of goods sold</span></p>
</li>
<li>
<p><span>Average stock</span></p>
</li>
<li>
<p><span>Gross profits</span></p>
</li>
<li>
<p><span>Net profit</span></p>
</li>
<li>
<p><span>Rate of stock turn over</span></p>
<p><span><strong>Solution </strong></span></p>
<p><span><img src="../../image/c75.jpg" alt="" /></span></p>
<p><span><img src="../../image/c84.jpg" alt="" /></span></p>
<p><span>&nbsp;<img src="../../image/tete.jpg" alt="" /></span></p>
<p><span><strong><span>MARK &ndash; UP AND MARGIN</span> </strong></span></p>
<p><span>Mark &ndash;up: This is a profit shown as a fraction or percentage of the cost price ( cost of goods sold )</span></p>
<p><span><img src="../../image/c104.jpg" alt="" /></span></p>
</li>
</ol>
<p><span>&nbsp;<img src="../../image/c117.jpg" alt="" /></span></p>
<p><span><strong>Example:</strong></span></p>
<p><span><strong>Given </strong></span></p>
<p><span>Cost price 400</span></p>
<p><span>Selling price 500</span></p>
<p><span>Calculate</span></p>
<ol>
<li>
<p><span>Gross profit</span></p>
</li>
<li>
<p><span>Mark up as a percentage</span></p>
</li>
<li>
<p><span>Margin</span></p>
<p><span>&nbsp;</span></p>
<p><span><img src="../../image/margin.jpg" alt="" /></span></p>
</li>
</ol>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 100/500 x 100<br />&nbsp; Margin=20%<br /><br /></span></p>
<p><span><strong>RELATIONSHIP BETWEEN MARK UP AND MARGIN</strong></span></p>
<p><span>Both margin and mark up figures refers to the same profit but expressed as a fraction or percentage of different figure there is bound to be a relationship it one is known as a fraction the other can be found.</span></p>
<p><span>If the mark up is known to find the margin take the same numerator to numerator of the margin then for the denominator for the margin take to the total of the mark up denominator plus denominator plus the numerator</span></p>
<p><span><strong>Example 1<br /></strong></span><span>Margin =</span><span>&rarr;less&nbsp;&nbsp; Mark up<br />1/n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1/n-1&nbsp; x100<br /><span>Margin =</span><span>&rarr;Add&nbsp;&nbsp; Mark up<br />1/n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =1/n+1&nbsp; x100</span><strong><br /><br /></strong></span></p>
<ol>
<li>
<p><span>Mark up &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin</span></p>
</li>
</ol><ol>
<li>
<p><span>&frac14; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
</li>
<li>
<p><span>2/11 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>2</sup>/<sub>11</sub> + 2 = <sup>2</sup>/<sub>13</sub></span></p>
</li>
</ol><ol>
<li>
<p><span>Margin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mark up</span></p>
</li>
</ol><ol>
<li>
<p><span><sup>1</sup>/<sub>6</sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>1</sup>/<sub>6</sub> &ndash; 1 =<sup> 1</sup>/<sub>5</sub></span></p>
</li>
<li>
<p><span><sup>3</sup>/<sub>13</sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>3</sup>/<sub>13</sub> &ndash; 3 <sup>3</sup>/<sub>10</sub></span></p>
<p><span><strong>Example </strong></span></p>
<p><span>The following figures are for 2005</span></p>
<p><span>Stock at 01. 01 . 2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400</span></p>
<p><span>Stock at 31. 12 . 2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 600</span></p>
<p><span>Purchases &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5200</span></p>
<p><span>&nbsp;</span></p>
<p><span>A uniform rate of mark up of 20% is applied find out</span></p>
</li>
</ol><ol>
<li>
<p><span>Cost of goods sold</span></p>
</li>
<li>
<p><span>Gross profit</span></p>
</li>
<li>
<p><span>Sales figure</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>Solution</span> </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Cost of goods sold &nbsp; = opening stock + purchases &ndash; closing stock</span></p>
<p><span>= 400 + 5200 &ndash; 600</span></p>
<p><span>= 5600 &ndash; 600</span></p>
<p><span>= 5,000 Tshs</span></p>
<p><span><img src="../../image/c147.jpg" alt="" /></span></p>
<p><span><img src="../../image/yule.jpg" alt="" /></span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span>Sales figure&nbsp;&nbsp; = cost of goods sold + gross profit</span></p>
<p><span>= 5000 + 1000</span></p>
<p><span>= 6000 /= Tshs</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>EXERCISE</span> </strong></span></p>
<p><span>Given the following figure for 2006</span></p>
<p><span>Stock at 01. 01. 2006 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500</span></p>
<p><span>Stock at 31. 01. 2006 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800</span></p>
<p><span>Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> 4000</span><br /></span></p>
<p><span>A uniform rate of margin of 25% is in use calculate</span></p>
</li>
</ol><ol>
<li>
<p><span>Gross profit</span></p>
</li>
<li>
<p><span>Purchases figure</span></p>
</li>
<li>
<p><span>Cost of goods solid</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
