<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>WAREHOUSING MANAGEMENT</h2></center><p><span><span><strong>Warehousing</strong></span><strong> :</strong> comes from the word warehouse, A warehouse is a large building especially made for storage of goods for future use and protect them from unfavorable condition for example <span>bad</span> weather, theft e.t.c.<br />&nbsp;</span><br /><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>or</strong></span><br /><span><strong><span>Warehousing:</span> -</strong> Is the process of keeping goods in a very large <span>building</span> (warehouse) for later use and protect them from unfavorable conditions like weather, and theft. Warehousing involves in the storing, handling, loading examining and delivering of goods within the product.<br /><br /></span></p>
<p><span><strong>DIFFERENCE BETWEEN WAREHOUSE AND STORE</strong><strong>&nbsp;</strong></span></p>
<p><span>Goods kept in warehouse are waiting to be sold or moved to another place but those are on store are for future use or consumption.<br /><br /></span></p>
<p><span><strong>THE IMPORTANCE OF WAREHOUSING (WHY DO WE NEED STORAGE)</strong></span></p>
<ol>
<li>
<p><span><span><strong>Protection:</strong></span>&nbsp;Warehouse protect goods against unnecessary damage or losses caused by rain, theft, direct heat either</span></p>
</li>
<li>
<p><span><span><strong>Seasonal product</strong></span>: Goods which are produced seasonally must be storage so as they can be supplies to the consumer through the year. E.g. Agricultural product like rice, wheat, maize e.t.c.</span></p>
</li>
<li>
<p><span><span>Seasonal demand</span>: Some goods are demanded seasonally, for example rain courts, umbrellas, blankets etc.</span></p>
</li>
<li>
<p><span><strong>ADVANTAGES OF WAREHOU<span>S<span>E</span></span> IN TRADE</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Storing of goods in ware house reduce the damage wastage and pilferage</span></p>
</li>
<li>
<p><span>For goods which are demanded seasonally, for example rain coat umbrellas e.t.c storing these goods helps them to the available when they are required</span></p>
</li>
<li>
<p><span>Warehousing help the goods which are produced seasonally to be supplied throughout the year, for example agricultural products</span></p>
</li>
<li>
<p><span>Goods which are in surplus are stored preserved and made available for meeting the demand when their supply in less</span></p>
</li>
<li>
<p><span>Price stabilization; This means fall of price when their supply is high and rise in price when their supply is lower can be controlled by <span>warehouse.</span></span></p>
<p><span> This is done by ensuring the issue or supply from the ware house is equivalent to the goods demanded in the market</span></p>
</li>
<li>
<p><span>Risk bearing once the goods are handled over the warehouse keeper for storage the issue of loss or damage is done by him</span></p>
</li>
<li>
<p><span>While goods are in the warehouse can be opened and repack at the time of inspection by the customs authorities</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>TYPES OR KIND OF WAREHOUSE</span> </strong></span></p>
<p><span><strong>There are three types of ware houses namely</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Public ware house</span></p>
</li>
<li>
<p><span>Private ware house</span></p>
</li>
<li>
<p><span>Bonded ware house</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>PUBLIC WAREHOUSE</strong></span></p>
<p><span>These are warehouse owned by the government or private individuals for storing goods for payments. They are open to anybody who has limited space for storage of goods</span></p>
<p><span>A person wanting to store goods in a public warehouse must make payment to the owner of this public warehouse.</span></p>
<p><span>Public warehouse are situated at terminals, for example sea ports. Importers or exporters can store their goods by renting some public warehouses. Some public warehouses are built by the government to store agricultural products like maize, rice, a coffee etc</span></p>
<p><span>When goods are placed on the warehouse, the warehouse authority issues or give out a document known as a <strong>warehouse warrant</strong> to satisfy that the goods have been received. While goods are in the warehouse all goods must be insured against theft, fire and other risks associated with goods in the warehouse</span></p>
</li>
<li>
<p><span><strong><span>PRIVATE WAREHOUSE</span> </strong></span></p>
<p><span>These are warehouse built by manufacturer&rsquo;s premises Or Whole salers privately to stock or store their own goods private warehouse includes</span></p>
</li>
</ol><ol><ol style="list-style-type: undefined;">
<li>
<p><span><strong><span>Manufactures warehouse</span> </strong></span></p>
<p><span>These are storage place owned by manufactures. They are often situated in or near the factory premises. They may be found at various places throughout the area of trade</span></p>
</li>
<li>
<p><span><strong>Whole salers warehouse</strong></span></p>
<p><span>These are warehouses owned by whole salers or rented out to some other whole salers who buy in bulk and store the goods until they are required by retailers. The owner of these warehouses provide warehousing services to their business man after charging some specific rate to keep their goods</span></p>
<p><span><strong>NB</strong> </span></p>
<p><span><strong>.</strong> Goods in private warehouses can also be insured to protect them from fore seen perils (risks)</span></p>
<p><span><strong>.</strong> Cold storage rooms are mode available to store perishable goods like fruits, meat, fish, flowers etc&nbsp;&nbsp;</span></p>
<p><span>&nbsp;</span></p>
</li>
</ol></ol><ol>
<li>
<p><span><strong><span>BONDED WARE HOUSES</span> </strong></span></p>
<p><span>These are warehouses where by imported goods awaiting customs clearances must be stored in it. Goods pending (kept) in a bonded ware house are said by <strong>GOODS IN BOND.</strong></span></p>
<p><span>The goods will be released only before a customs official on presentation of a release warrant</span></p>
<p><span>&nbsp;</span></p>
</li>
<li>
<p><span><strong>DOCUMENTS USED IN WAREHOUSING MANAGEMENT</strong></span></p>
<p><span>The following are some documents which are used in warehousing activities</span></p>
</li>
</ol><ol>
<li>
<p><span><strong><span>Warehouse release warrant</span> </strong></span></p>
<p><span>This is a document issued to the importer after storing his goods within the warehouse</span></p>
<p><span>Significance importance of release warrant</span></p>
</li>
</ol><ol>
<li>
<p><span>It certifies that goods have been received by warehouse authorities</span></p>
</li>
<li>
<p><span>It is a document of title that means that ownership of the goods can be transferred from one person to another</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>In bond notes</strong></span></p>
<p><span>This is a document that shows the amount of goods in a warehouse to a particular importer&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span><strong>Customer draw back</strong></span></p>
<p><span>This is a term used in customs when a person a firm is allowed to draw back or get a refund of import duties</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong><span>FEATURES OF A BONDED WARE HOUSE</span> </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>There are owned by custom authorities but are subject to customs inspections</span></p>
</li>
<li>
<p><span>Goods may be solid while in bond</span></p>
</li>
<li>
<p><span>Goods may be sampled, packed and bonded in a warehouse</span></p>
</li>
<li>
<p><span>They are made to guard against tax evasion</span></p>
</li>
<li>
<p><span>They are used to check on prohibited and illegal goods</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ADVANTAGES/ IMPORTANCE OF BONDED WAREHOUSE </strong></span></p>
</li>
</ol><ol>
<li>
<p><span><strong>TO THE IMPORTERS</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Goods can be prepared for sale while in bond.</span></p>
</li>
<li>
<p><span>Owner can look for market first paying the duty.</span></p>
</li>
<li>
<p><span>If they are sold while in bond passes to the buyer.</span></p>
</li>
<li>
<p><span>Some goods loose <span>we</span>ight to the duty paid comes lower it is based on weight.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TO THE GOVERNMENT</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>They ensure no duty is evaded since goods cannot be released without paying import &nbsp;duty</span></p>
</li>
<li>
<p><span>Enables government check in prohibited goods</span></p>
</li>
<li>
<p><span>Enables the government to collect revenue</span></p>
<p><span><strong><span>TO THE PUBLIC</span> </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>They provided employment opportunities</span></p>
</li>
<li>
<p><span>Ensure a constant flow of goods to the market</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DISADVANTAGES OF BONDED WAREHOUSE </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>The government loses duty due to <span>lo</span>ss in weight.</span></p>
</li>
<li>
<p><span>Gargle goods may get damaged and other goods may be lost.</span></p>
</li>
<li>
<p><span>Goods can be spoil while on bonded warehouse.</span></p>
</li>
<li>
<p><span>There are a lot of formalities&nbsp;&nbsp; involved in the clear once of the goods which may after the business.&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ESSENTIAL CHARACTERISTICS OF A GOODS WAREHOUSE </strong></span></p>
<p><span>A warehouse is a building where goods will be stored until they are demanded. </span></p>
<p><span>It may also be&nbsp;&nbsp; called a go down or depot. The following are the essential characteristics of a goods warehouse .</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Ideal location </strong></span></p>
<p><span>A warehouse must be located in that area where goods are produced in large quantities</span></p>
</li>
<li>
<p><span><strong>Suitability&nbsp;&nbsp; building </strong></span></p>
<p><span>The building of warehouse must be of large size and appropriate to store goods of different kinds more safely&nbsp;&nbsp;</span></p>
</li>
<li>
<p><span><strong><span>Proper equipment</span> </strong></span></p>
<p><span>It should have proper bundling equipment or facilities to store the goods for longer time without being spoils or damaged e.g Free zero, for storing perishables and cranes to do the lifting of heavy goods.&nbsp;</span></p>
</li>
<li>
<p><span><strong><span>Transport system</span> </strong></span></p>
<p><span>It should also have an appropriate and speeding transport system for easy movement of goods from the place of production to the place of consumption</span></p>
</li>
<li>
<p><span><strong>Efficient staff </strong></span></p>
<p><span>It should have efficient and well trained staff to handle the goods against losses or damages by fire, water or bad weather.</span></p>
</li>
<li>
<p><span><strong><span>Protection measures</span> </strong></span></p>
<p><span><span>A goods warehouse should have protection preservation measures against any possible losses or damages to the goods by fire, water or any other source which makes goods damaged. Example of such instrument is fire extinguisher.</span><br /></span></p>
<p><span>&nbsp;</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
