<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1"><center><h2>WHOLE SALE TRADE</h2></center><p><span><strong>Wholesale trade</strong>: is a process of buying goods in a very large quantity from producers or manufactures and selling them mainly to retailers</span></p>
<p><span><strong>A wholesaler</strong>: Is a person who buys goods in very large quantities from producers or manufactures and selling them mainly to <span>retailers.</span></span></p>
<p><span><strong><br />FUNCTION OF A WHOLESALER </strong></span></p>
<ol>
<li>
<p><span><strong>Provide a link between the retailers&rsquo; and manufacturers</strong>; He buys goods from producers or manufactures and selling them to retailers. By doing so he created bridge connection from producers or manufactures with many consumers.</span></p>
</li>
<li>
<p><span><strong>Bulk breaking</strong>: He buys goods in bulk from produc<span>ers</span> or manufactures and divides it up into smaller packages that are convenient to the retailers.</span></p>
</li>
<li>
<p><span><strong>Storage:</strong> A wholesaler owns&nbsp;&nbsp; a large warehouse for storing the large quantities of goods that he buys from various suppliers before selling to retailers.</span></p>
</li>
<li>
<p><span><strong>Financing (Cash paying)</strong> A wholesaler buying in large quantities and paying in cash, he finances the manufactures.</span></p>
</li>
<li>
<p><span><strong>Prince stabilizer: </strong>When he buys in large quantities he avoid the problem of price fluctuation (rise and full of prices).</span></p>
<span>&nbsp;&nbsp;&nbsp;&nbsp; Also the stabilized price of storing goods and releasing only the required quantity in to the market.</span></li>
<li><span> <strong>Source of information:</strong> He supplies market information to both manufactures and retailers with regard to product changes.&nbsp;</span></li>
<li>
<p><span><strong>Risk bearing</strong> (taking) he accepts full responsibilities loss due to damage fuel in demand changes in fashion, stolen by thief, destroyed by fire etc.&nbsp;</span></p>
</li>
<li>
<p><span><strong>Preparing goods for sale</strong>: Sometimes the <span>wholesaler </span>packs grades or hands them to retailers.&nbsp;</span></p>
</li>
</ol>
<p><span><strong><br />SERVICES PROVIDED BY WHOLESALER TO MANUFACTURERS</strong></span></p>
<ol>
<li>
<p><span>Clear production line by removing goods in large quantities as they are provided.</span></p>
</li>
<li>
<p><span>Release the manufacturers on the risks associated with:-</span></p>
</li>
</ol>
<ul>
<li>
<p><span>Lack of sale of goods due to fall in demand</span></p>
</li>
<li>
<p><span>Full in price due to fall in demand</span></p>
</li>
<li>
<p><span>Fall in price due to an increase in supply</span></p>
</li>
<li>
<p><span>Bad debtors resulting from credit sales to retailers</span></p>
<p><span>3. Releases the manufacturers on the need of warehousing</span></p>
<p><span>4.Releases the manufacturer on the trouble of finding markets for his products</span></p>
<p><span>5.Feed the manufacturer with information from retailers</span></p>
<p><span>6. Contributing positively on the manufacturer&rsquo;s cash flow position by paying him promptly. (quickly)</span></p>
<p><span>7. Saves the manufacturer from the problem of transporting goods from the factory to the market</span></p>
<p><span>8. Assist the manufacturer in market research.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SERVICES PROVIDED BY WHOLESALERS TO RETAILER </strong></span></p>
</li>
</ul>
<ol>
<li>
<p><span>Breaks the bulk of the goods into size that can be reasonable <span>hand</span>led by a retailer.</span></p>
</li>
<li>
<p><span>Enable the retailer to obtain stock more conveniently.</span></p>
</li>
<li>
<p><span>Offer a retailer a great variety of goods than may one manufactures would be able to offer.</span></p>
</li>
<li>
<p><span>May prepare goods for sale by grading, branding and blending.</span></p>
</li>
<li>
<p><span>Usually organizes transport from the ware house to retailers shop.</span></p>
</li>
<li>
<p><span>Advices the retailer on new products, their contents, from them how to handle them etc.</span></p>
</li>
<li>
<p><span>Often sell goods to retailers at discount, they enable retailer to sell at profit</span></p>
</li>
<li>
<p><span>Provide storage facilities by making<span> an</span> necessary for the retailer to have own store. Also the retailers saves by avoiding costs of carrying slow moving items (stocks)</span></p>
</li>
<li>
<p><span>Often extends credit facilities to retailers which increase their operational ability.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>SERVICES PROVIDED BY WHOLESALER TO CONSUMER </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Enables the consumer to obtain a steady (continuous / no change) flow of goods throughout the year unsteady price does this by buying and storing goods when they are plentiful and releasing them they are short in supply.</span></p>
</li>
<li>
<p><span>Convey information from the consumer (e.g. Complaint is change in fashion or tastes to the manufactures or producers and releases the consumer information from manufactures regarding&nbsp;&nbsp; new product, change in old products etc).</span></p>
</li>
<li>
<p><span>Ensures that consumer&rsquo;s needs are adequately entered for by storing a large variety of products.</span></p>
</li>
<li>
<p><span>The whole sales convenient location enables consumers to get goods when they want them.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>TYPES OF WHOLESALER</strong></span></p>
<p><span><strong>There are two types of wholesaler</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Merchant whole saler</span></p>
</li>
<li>
<p><span>Agent whole saler</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>MERCHANT WHOLESALERS </strong></span></p>
<p><span>Is the one who buy and sell goods on his own capital or perform all activities for his profit or loss.</span></p>
</li>
<li>
<p><span><strong>AGENT WHOLESALERS </strong></span></p>
<p><span>Is the one who perform the duty of buying and selling on behalf of the owner known as&nbsp;&nbsp; a <strong>PRINCIPAL.</strong></span></p>
<p><span><strong>I.TYPES OF AGENT WHOLESALERS </strong></span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Commission Agent</strong>:</span></p>
<p><span>Is the one who buys and sells goods on behalf of the owner and receives a payment called commission as his remuneration. He is not responsible for any losses resulted e.g. unsold stock, change in fashion.</span></p>
</li>
<li>
<p><span><strong>Del cledere Agent:</strong></span></p>
<p><span>is the one who buys and sells goods on behalf of the owner but they are paid on extra payment known as del &ndash; cledere Commission because they are responsible for the risk of being left with goods on their hands. He arranges with his principle that he will be liable or responsible for any that he will defaults of the customers introduces by him.</span></p>
</li>
<li>
<p><span><strong>Broker </strong></span></p>
<p><span>Is the one who brings business relationship between the seller and the buyer.</span></p>
<p><span>He is only concerned with making bargain and contact between other parties. He does not take physical possession of goods. Each broker tends to specialize in a particular line of goods or services.</span></p>
<p><span>Broker receive a payment knows as Brokerage charge.<br /></span></p>
</li>
</ol>
<p><span><strong><br />FACTORS </strong></span></p>
<p><span>A factor is the one who sells&nbsp;&nbsp; goods on behalf of his principal. He referred to as commission salesman. He receives a payment as known as commission</span></p>
<p><span><strong>THE DIFFERENT BETWEEN FACTOR AND BROKER </strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>FACTOR </strong></span></p>
</td>
<td>
<p><span><strong>BROKER </strong></span></p>
</td>
</tr>
<tr>
<td>
<ul>
<li><span>He takes possession of goods</span></li>
<li><span>He receives payment and gives valid receipts</span></li>
<li><span>He bus the authority to sell goods on his name</span></li>
<li><span>He is a general mercantile not specialized</span></li>
</ul>
</td>
<td><ol>
<li><span>He does not take possession of goods</span></li>
<li><span>He does not receives payment</span></li>
<li><span>He does not have authority to sell on his own name. He sales on the name of his principal</span></li>
<li><span>He specializes in a particular line of goods or services</span></li>
</ol>
<p><span>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>II: <strong>TYPES OF MERCHANT WHOLESALER</strong></span></p>
<p><span>Merchant wholesalers can be classified in to different ways as order</span></p>
<p><span><strong>ACCORDING TO THE RANGE OF PRODUCTS HANDLING BY THEM </strong></span></p>
<p><span>The whole seller under this class is</span></p>
<ul>
<li>
<p><span>General merchant wholesaler</span></p>
</li>
<li>
<p><span>General line hole sales</span></p>
</li>
<li>
<p><span>Specialized whole sales</span></p>
</li>
</ul>
<p><span>I:<strong> GENERAL MERCHANDIZE WHOLESALER</strong></span></p>
<p><span>These are whole sales who deal in a variety of goods like food&nbsp;&nbsp; staffs Hardware from equipments electrical goods, sports etc</span></p>
<p><span>II: <strong>GENERAL LINE WHOLESALER</strong></span></p>
<p><span>These are wholesaler who deal with a wide variety of goods in a single product line for example hardware, wholesalers, stationary whole sales</span></p>
<p><span>III: <strong>SPECIALIZED WHOLESALER</strong></span></p>
<p><span>These are whole sales who trade in only one type of goods within a given line of product for example he may deal on selling cement only, Books only iron sheets only etc</span></p>
<p><span><strong><br />ACCORDING TO THE GEOGRAPHICAL SPREAD OF OPERATION </strong></span></p>
<p><span>The wholesaler under this class are</span></p>
<ul>
<li>
<p><span>National wide wholesalers</span></p>
</li>
<li>
<p><span>Regional wholesalers</span></p>
</li>
</ul>
<p><span>I: <strong>NATIONAL WIDE WHOLESALER</strong></span></p>
<p><span>These are wholesalers who operate on very large scale and have large warehouse in major towns of the country. They usually after large range of product</span></p>
<p><span>I<span>I: <strong>REGIONAL WHOLESALER</strong></span></span></p>
<p><span>These are wholesalers that sell goods within a particular area or region for example within a district of province and many after a large of goods or specialized of range of them.</span></p>
<p><span><strong><br />ACCORDING TO THE METHOD OF OPERATION </strong></span></p>
<p><span>The whole sales under this class are</span></p>
<ul>
<li>
<p><span>Truck whole sales/ wagon jobbers</span></p>
</li>
<li>
<p><span>Back jobbers/ Rack merchandiser</span></p>
</li>
<li>
<p><span>Mail order whole sales</span></p>
</li>
<li>
<p><span>Cash and carry whole sales</span></p>
</li>
</ul>
<p><span>I: <strong>TRUCK WHOLESALERS/ WAGON JOBBERS</strong></span></p>
<p><span>These are whole sales that carry a limited range of stock and combine selling, delivery and collection function in one operation</span></p>
<p><span>II: <strong>RACK JOBBERS/RACK MERCHANDISER</strong></span></p>
<p><span>These are wholesalers that specialize in marketing a particular type of goods to other specialized wholesalers. Rack salers/jobbers in east Africa include those who buy agricultural food staff wholesaler in urban areas.</span></p>
<p><span>III: <strong>MAIL ORDER WHOLESALER</strong></span></p>
<p><span>These are wholesal<span>ers</span> who sell directly to consumer rather than through retailer. They usually deal in general merchandise conducts national wide operations. The bull of their sales are made on the basic of short term credits</span></p>
<p><span>IV: <strong>CASH AND CARRY WHOLESALER</strong></span></p>
<p><span>These are wholesalers who stock a wide variety of goods, to enable retailers visiting their premises, pick the goods they want, pay for them and then transport the goods to the retailers premises.<br /></span></p>
<p><span><strong><br />CHANEL OF DISTRIBUTION</strong></span></p>
<p><span>Channel of distribution: is the way through which goods pass from manufactures to the final consumers. The following is the diagram showing channel of distribution.</span></p>
<p><span>&nbsp;<img src="../../image/c251.jpg" alt="" /></span></p>
<p><span><strong>From the diagram above </strong></span></p>
<ol>
<li>
<p><span>The manufacture sell his product either to a who<span>lesaler</span> or to a large scale retailers in both cases the quantities involved are very <span>large</span></span></p>
</li>
<li>
<p><span>Some manufacturer may operate their own retail outlets</span></p>
</li>
<li>
<p><span>The wholesaler sales goods to retailers in somehow smaller quantities compared to that from manufacturer</span></p>
</li>
<li>
<p><span>Some small scale &nbsp;retailers may buy their supply from a large scale retailers or retail shop operated by producer himself.</span></p>
</li>
<li>
<p><span>The retailer sells <span>goods to a consumers.</span></span></p>
</li>
</ol>
<p><span><strong>CHARACTERISTICS OF CHANNEL OF DISTRIBUTION <br /><br /><img src="../../image/c262.jpg" alt="" /><br />The concept of channel structure identifies three parties that are necessary to enable distribution to be effective. These are:-</strong></span></p>
<ol>
<li>
<p><span>Producers</span></p>
</li>
<li>
<p><span>Middleman</span></p>
</li>
<li>
<p><span>Consumer</span></p>
<p><span><strong>A Middleman</strong>: Is a independent business man in between producers and consumer who buy goods from the producers and sell them to consumer.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Function of middleman </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Concentrating in collecting various product from various product from various producers</span></p>
</li>
<li>
<p><span>Sub dividing these product into quantities required or desired by consumer</span></p>
</li>
<li>
<p><span>Distributing sub divided quantities of these assessments to the consumer industrial Users.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>Middle man include:-</strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Agent middleman</span></p>
</li>
<li>
<p><span>Merchant middleman</span></p>
</li>
<li>
<p><span>Wholesaler middleman</span></p>
</li>
<li>
<p><span>Retailer middleman</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ELIMINATION OF A WHOLESALER IN THE CHANNEL OF DISTRIBUTION </strong></span></p>
<p><span>In order to eliminate or passing away the wholesaler on the channel of distribution the following factor must be considered:-</span></p>
</li>
</ol><ol>
<li>
<p><span>A wholesaler can be eliminated if there are many large scale retailers who can manage to buy directly from producers.</span></p>
</li>
<li>
<p><span>A wholesaler can be eliminate<span>d</span> if the manufactures have established many retail outlets (own retail outlets)</span></p>
</li>
<li>
<p><span>If the manufacturer have enough storage facilities</span></p>
</li>
<li>
<p><span>A wholesaler can be eliminated where goods are produced and sale in small quantities</span></p>
</li>
<li>
<p><span>If the manufacturer have their own transport facilities to distribute goods to retailers.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>FACTORS WHICH DETERMINE THE CHOICE OF A CHANNEL OF DISTRIBUTION </strong></span></p>
<p><span>The following are the factors which must be considered in choosing the channel of distribution.</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>The nature or characteristics of the product </strong></span></p>
<p><span>This refers to the perish ability or durability of a product. For durable goods long channel may be used.</span></p>
</li>
<li>
<p><span><strong>The value of product </strong></span></p>
<p><span>The long channel means high cost on distributing goods. Under this aspect of value care must be taken to avoid unnecessary costs which may result to high price to final areas and therefore allow market.</span></p>
</li>
<li>
<p><span><strong>Availability of channel distribution </strong></span></p>
<p><span>The choice should be consider over the availability of the channel of distribution</span></p>
</li>
<li>
<p><span><strong>Market consideration: </strong></span></p>
<p><span>This refers to the general market outlook that is preference of the customer&rsquo;s purchasing power and altitudes of the customers towards the products on relation to competition.</span></p>
</li>
<li>
<p><span><strong>Middle man altitude</strong>:</span></p>
<p><span>Some middleman tend to have negative <span>altitudes</span> towards products the willingness to distribute should be checked with a great care for instance some middlemen tend to sell goods at higher prices through scarcity which they orient themselves.</span></p>
</li>
<li>
<p><span><strong>Technical nature of the product </strong></span></p>
<p><span>Some technical product demand technically known how in handling them. For example, electrical equipment, video sets, music system etc. This also must be considered of the product fall under this category.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>IMPORTANCE OF A WHOLESALER AS A LINK BETWEEN A PRODUCER AND RETAILER </strong></span></p>
<p><span>To small retailers and small manufactures the wholesaler is very important otherwise they find the following duties.</span></p>
</li>
</ol><ol>
<li>
<p><span>Holding a large stock of a variety of goods sacks of business capital.</span></p>
</li>
<li>
<p><span>Assembling goods from a number of manufactures or producers who usually widely scattered is very difficult.</span></p>
</li>
<li>
<p><span>Arranging for arrange a packing and grading of goods</span></p>
</li>
<li>
<p><span>Bearing the parties fluctuation and changes in fashion.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>ADVANTAGES OF WHOLESALE TRADE </strong></span></p>
<p><span>The following are advantage of the wholesaler trade:-</span></p>
</li>
</ol><ol>
<li>
<p><span>Provides services to producers/ manufactures</span></p>
</li>
<li>
<p><span>Provides market research on the behalf of the manufactures</span></p>
</li>
<li>
<p><span>Provides goods to retailer from serious manufactures</span></p>
</li>
<li>
<p><span>Stabilizers prices/ they minimize the problem of price fluctuation.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>DISADVANTAGES OF WHOLESALER </strong></span></p>
</li>
</ol><ol>
<li>
<p><span>Sometimes a wholesaler may refuse to buy goods because of the high price and also he may refuse to sell goods because o<span>f fall</span> in price thus including shortages.</span></p>
</li>
<li>
<p><span>Sometimes a wholesaler provide incorrect information to manufactures regarding market situation</span></p>
</li>
<li>
<p><span>They can create shortages in view of some selfish motives.</span></p>
<p><span>&nbsp;</span></p>
<p><span><strong>GENERAL PROBLEM IN HOME TRADE</strong></span></p>
<p><span><strong>The following are problems facing of home trade:-</strong></span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Small scale operation </strong></span></p>
<p><span>This is due to lack of finance capital most trader operate in very small scale they cannot<span> buy </span>goods in large quantities due to lack of capital.</span></p>
</li>
<li>
<p><span><strong>Lack of capital</strong></span></p>
<p><span>There is a problem in getting capital in both initial investment and business expansion.</span></p>
</li>
<li>
<p><span><strong>Poor transport and communication</strong></span></p>
<p><span>Traders particularly<span> r</span>u<span>ral </span>areas still have to waste for considerable period before receiving their supplies due to poor transport facilities.</span></p>
</li>
<li>
<p><span><strong>Lack of training (knowledge</strong>)</span></p>
<p><span>Many people lack of knowledge about stock control, book keeping selling techniques, costing e.t.c.</span></p>
</li>
<li>
<p><span><strong>Poor ware housing / storage facilities for wholesaler </strong></span></p>
<p><span>As we know <span>there are </span>some goods produced seasonally but demand from them is throughout the year so warehousing facilities are highly needed (required).</span></p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
