<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/comc.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">COMMERCE FORM II</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>THE CONCEPT OF DEMAND AND SUPPLY</h2></center><p><span><strong>Demand</strong><span> Is the willingness and ability of consumer to buy commodity at a given price and specified period of time OR</span><br /><span>Demand is the quantity of goods or service that a buyer is willing and able to buy at different prices.</span><br /></span></p>
<p><span><strong>Quantity demanded</strong> is the amount of goods a buyer is willing and able to buy at a given price and at a particular time</span></p>
<p><span><strong>Demand schedule</strong> is a chart or table showing the relationship between quantity demand<span>ed</span> and its prices.<br /></span></p>
<p><span><strong>Individual demand schedule</strong> is the table or chart which shows the relationship of the quantity demanded and prices for one person.</span></p>
<p><span><strong>Market demand schedule</strong> is the table which shows the relationship between quantity demanded and prices for many persons.</span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>Price (Tshs)</span></p>
</td>
<td>
<p><span>Quantity demanded (Kgs)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>300</span></p>
<p><span>250</span></p>
<p><span>200</span></p>
<p><span>150</span></p>
<p><span>100</span></p>
</td>
<td>
<p><span>100</span></p>
<p><span>150</span></p>
<p><span>200</span></p>
<p><span>250</span></p>
<p><span>300</span></p>
</td>
</tr>
</tbody>
</table>
<p><span><strong>Demand curve</strong> is a<span> graphically</span> representation of demand schedule OR<br />Demand curve is the graph showing the quantity of a commodity demanded at different prices.<br /></span></p>
<p><span>From the demand schedule below draw demand curve.<br /></span></p>
<table class="table table-bordered" width="541">
<tbody>
<tr>
<td><span><strong>Price (Tshs)</strong></span></td>
<td><span><strong>Quantity demand (Kgs)</strong></span></td>
</tr>
<tr>
<td><span>2</span></td>
<td><span>60</span></td>
</tr>
<tr>
<td><span>4</span></td>
<td><span>50</span></td>
</tr>
<tr>
<td><span>6</span></td>
<td><span>40</span></td>
</tr>
<tr>
<td><span>8</span></td>
<td><span>30</span></td>
</tr>
<tr>
<td><span>10</span></td>
<td><span>20</span></td>
</tr>
<tr>
<td><span>12</span></td>
<td><span>10</span></td>
</tr>
<tr>
<td><span>&nbsp;</span></td>
<td><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
<p><span><strong>Demand Curve<br /><img src="../../image/CURVE3.jpg" alt="" /></strong></span></p>
<p><span>Demand curve (dd) slopes downwards from left to right because as price decreases quantity demanded increase.<strong><br /><br />Example of market demand schedule</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>Price (Tshs)</span></p>
</td>
<td>
<p><span>Quantity demanded by A</span></p>
</td>
<td>
<p><span>Quantity demanded by B</span></p>
</td>
<td>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp; MARKET</span><br /></span></p>
</td>
</tr>
<tr>
<td>
<p><span>100</span></p>
<p><span>50</span></p>
<p><span>60</span></p>
<p><span>40</span></p>
<p><span>20</span></p>
</td>
<td>
<p><span>50</span></p>
<p><span>60</span></p>
<p><span>70</span></p>
<p><span>80</span></p>
<p><span>90</span></p>
</td>
<td>
<p><span>0</span></p>
<p><span>10</span></p>
<p><span>20</span></p>
<p><span>30</span></p>
<p><span>40</span></p>
</td>
<td>
<p><span>50</span></p>
<p><span>70</span></p>
<p><span>90</span></p>
<p><span>110</span></p>
<p><span>130</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;<strong>NOTE:</strong> (A+ B)=MARKET<br /></span></p>
<p><span><strong>TYPES OF DEMAND<br /></strong>There are four types of demand these are;&nbsp; <br />i/Composite demand<br />ii/Derived demand<br />iii/Joint or complimentary demand<br />iv/Competitive demand <br /><br /><strong>1)COMPOSITE DEMAND</strong><br />Is a commodity that can meet or can be demanded to satisfy more than one need.<br />examples<br />i)steel;can be used to manufacture ship,motor car, machine, knives e.t.c<br />ii)Water;can be used for <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -drinking <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -cleaning<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -washing<br /><strong>2/DERIVED DEMAND</strong><br />These are the goods which are demanded for the aim of producing another goods (final goods).<br />The nature of <span>commodities</span> which have derived demand are inputs such as;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i/Raw material (cotton, sisal)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii/Fertilizer<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii/Machine<br />-Fertilizer&nbsp; is demanded in order to produce cotton.maize,beans<br />-Cotton is demanded in order to produce cloth.<br /><br /><strong>3/JOINT OR COMPLIMENTARY DEMAND</strong><br />Refers to the commodities&nbsp; which are demanded or consumed together.<br />Those&nbsp; commodities which can not be separated in their uses.<br />Example:&nbsp; i/Sugar and tea leaves<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ii/Bread and Blue band<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii/Cars and fuel<br />The above commodities are demanded together.<br /><br /><strong>4/COMPETITIVE DEMAND</strong><br />These are commodities which are close substitute and have the same utility or satisfaction <br />If price of one commodity rises, it makes a rise in quantity demanded for another commodity. <br />Example:<br />i/Meat vs fish<br />ii/Coffee vs Tea leaves<br />iii/ Pepsi vs Coca-cola&nbsp; <br /><strong><br />THE LAW OF DEMAND</strong></span></p>
<p><span><span><span>The law of demand states that; The higher the price the lower the quantity demanded and the lower the price the higher the quantity demanded.</span><br /><br /><span>Commodity will decrease&nbsp; and when the price is lower the quantity demanded of commodity will increase.</span><br /><span>This means, demand have inverse relation with price.</span><br /><span>(i) when Px&darr;&rarr;Qd&uarr;</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Px&uarr;&rarr;Qd&darr;</span><br /><span>where; </span><br /><span>P= Price of the commodity</span><br /><span>Qd= Quantity demanded of commodity</span><br /></span><strong><br />FACTORS AFFECTING DEMAND<br /></strong></span></p>
<ol>
<li>
<p><span><strong>Change in the price of a commodity </strong></span></p>
<p><span>If the price of a commodity increases then lower amount of that commodity will be demanded and vice versa</span></p>
</li>
<li>
<p><span><strong>Change in taste and fashion </strong></span></p>
<p><span>The change in t<span>aste and&nbsp; fashion will lead to a decreases or increase in demand of a commodity. The choice of a consumer is influenced &nbsp;by age, sex and education.</span> <br /></span></p>
</li>
<li>
<p><span><strong>Change in population size </strong></span></p>
<p><span><span>Change of population&nbsp; size affect demand for goods. If there is&nbsp; increase in population size of children in the society the demand for toys will increase and vice versa.</span><br /></span></p>
</li>
<li>
<p><span><strong>Change in <span>income</span> of a consumer </strong></span></p>
<p><span>For most cases many goods will be demanded more as the income of the consumer increases at the same price</span></p>
</li>
<li>
<p><span><strong>Price of other commodities </strong></span></p>
<p><span>This is the change in demand caused by:-</span></p>
</li>
</ol><ol>
<li>
<p><span><strong>Close substitute</strong>. <span>These</span> are goods which have competitive demand as the price of one product increases it leads to an increase in demand of another product e.g. meat and fish</span></p>
</li>
<li>
<p><span><strong>For complementary demand goods</strong>.</span></p>
<p><span><span>These</span> are goods which have a joint demanded e.g. petrol and car. An increase in price of one product can lead to a fall in demand of another. <br /></span></p>
<p><span><strong>DIFFERENCE BETWEEN CHANGE IN DEMAND AND CHANGE IN QUANTITY DEMAND</strong></span></p>
<p><span><strong>Change in demand </strong></span></p>
<p><span>Change in demand refers to a shift of the demand curve either from left to right or from right to left. The changes in demand can be caused by the factor which leads to the change in demand for example advertising taste and fashion, population size etc</span></p>
<p><span>The change in demand occurs when the price remains constant. <br /></span></p>
<span><img src="../../image/TATU_1.jpg" alt="" /></span></li>
</ol><strong><span>Decrease in demand</span></strong><br /><span>This occurs when the income or taste of consumer or population size&nbsp; falls. It is shown with the shift of demand curve to the left of the original demand curve</span>.<br /><img src="../../image/DECREASE_DEMAND1.jpg" alt="" /><br /><br /><br /><strong><span>NOTE:</span></strong><br /><span>1. D<sub>o</sub>D<sub>o</sub>- Shows the original demand curve</span><br /><span>2. D<sub>1</sub>D<sub>1</sub>- Shows the change in demand from D<sub>o</sub>D<sub>o</sub><sub> to </sub>D<sub>1</sub>D<sub>1</sub></span><br /><span>3. Price (P<sub>o</sub>)- is constant (No change in price)</span><br /><span>4. Demand decrease from Qo to Q1. This occurs when the income, taste, fashion, and population size&nbsp; of the consumers increase or improves. It is shown with the shift of demand curve from the original to the right hand side of the original curve.</span><br /><br /><strong><span>Increase in demand</span></strong><br /><span>This occurs when the income or taste of consumer or population size&nbsp; rises. It is shown with the shift of demand curve to the right of the original demand curve</span>.<br /><img src="../../image/INCREASE_IN_DEMAND1.jpg" alt="" /><br /><br /><strong><span>NOTE:</span></strong><br /><span>1. D<sub>o</sub>D<sub>o</sub>- Shows the original demand curve</span><br /><span>2. D<sub>1</sub>D<sub>1</sub>- Shows the change in demand from D<sub>o</sub>D<sub>o</sub><sub> to </sub>D<sub>1</sub>D<sub>1</sub></span><br /><span>3. Price (P<sub>o</sub>)- is constant (No change in price)</span><br /><span>4. Demand increase from Qo to Q1</span><br /><ol>
<li><br /><span><strong>&nbsp;</strong></span><span><strong>Change in quantity demand</strong></span>
<p><span>The change in quantity demanded is caused by the change in price while other factors like taste fashion and population size remain constant.</span></p>
<p><span>An increase or Decrease in price will cause a change in quantity demanded. This is shown by the movement of the demand curve along the same demand curve.</span></p>
<p><span>When the price raises the quantity demanded falls when the price decreases the quantity demanded increases.</span></p>
<p><span>&nbsp;<img src="../../image/CHANGE_IN_QUANTITY_DEMAND.jpg" alt="" /></span></p>
<p>&nbsp;</p>
<p><span><strong>NOTE</strong></span></p>
<span>In change in quantity demand include movement from one point to another while change in demand include shift of demand curve.</span></li>
</ol><ol>
<li>
<p><span><strong style="font-family: georgia,palatino; font-size: 14pt;">EXCEPTIONAL DEMAND OR ABNORMAL DEMAND CURVE<br /></strong></span></p>
<p><span>Abnormal demand curve is that curve which does not obey the law of demand. The demand curve slopes from left to right upward, means that abnormal demand curve has direct relationship with price.<br /></span></p>
<p><span><img src="../../image/EXCEPTIONAL_DEMAND.jpg" alt="" /> <br /></span></p>
</li>
</ol><br /><br /><br /><br /><br /><span><strong>FACTORS CAUSING ABNORMAL DEMAND CURVE</strong></span><br /><ol>
<li>
<p><span><strong>Inferior goods or Giffen goods</strong></span></p>
<p><span>Some of the cheaper necessary goods such as salt, tomatoes, breads etc sometimes shown an increase in sales it there is an exceptional demand</span></p>
</li>
<li>
<p><span><strong> Fear for further increase in price </strong></span></p>
<p><span>This is particularly likely happen in period of severe inflation in this situation consumer may buy more of something even though price have risen</span></p>
</li>
<li>
<p><span><strong>Luxury goods or Articles of ostentation </strong></span></p>
<p><span>These are goods that are disabling by some people even if they are expensive foreign chains and rings made of gold many are bought at higher price.</span></p>
</li>
<li>
<p><span><strong>&nbsp;</strong><strong>Ignorance of consumer</strong><br /></span></p>
<span>Sometimes the consumer might buy goods at high price because they are ignorant of lower prices for the same goods in other markets. This normally occurs due to the fact that many consumers do not make a wide research before engaging in buying transactions.</span></li>
</ol><ol>
<li>
<p><span><strong>ELASTICITY OF DEMAND </strong></span></p>
<p><span>Elasticity of demand or price elasticity is the measure of the degree of responsiveness of change in quantity demand due to change in price of a commodity since the quantity demand of most question how much decreased or increased when price raises or falls. This is measured by the elasticity of demand.</span></p>
</li>
</ol><span><strong>TYPES OF ELASTICITY DEMAND</strong></span><br /><ol>
<li><span>Price elasticity of demand</span></li>
<li><span>Income elasticity of demand Cross elasticity of demand&nbsp;</span><ol>
<li><span><strong>Price elasticity of demand</strong></span></li>
</ol>
<p><span>Is the degree of responsiveness of change in quantity demand due to change to its price.</span></p>
<p><span><strong>MATHEMATICALLY CAN BE SHOWN AS </strong></span></p>
<p><span>Elasticity of demand (ED)</span></p>
<p><span>&nbsp;</span><img src="../../image/c203.jpg" alt="" width="407" height="266" /></p>
</li>
</ol><br /><span><img src="../../image/formulae2.jpg" alt="" /></span><br />
<p><span>where;<br />&Delta;= Change<br />Q= Quantity Demand<br />P=Price<strong><br /></strong></span></p>
<p><span><strong><br />Example;</strong></span></p>
<p><span><strong>Give</strong></span></p>
<table>
<tbody>
<tr>
<td>
<table class="table table-bordered" width="292">
<tbody>
<tr>
<td>
<p><span>Price (Tsh)</span></p>
</td>
<td>
<p><span>Quantity (kgs)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1</span></p>
</td>
<td>
<p><span>20</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5</span></p>
</td>
<td>
<p><span>10</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><span>Find out the elasticity of demand when price raised from 1Tshs to 5Tshs</span></p>
<p><span><img src="../../image/c214.jpg" alt="" width="272" height="258" /></span></p>
<p><span><strong>NOTE<br /></strong></span></p>
<ol>
<li>
<p><span>If the elasticity of demand is equal to one then known as <strong>UNITARY Elasticity</strong></span></p>
<span><strong>UNITARY ELASTICITY OF DEMAND</strong></span></li>
</ol><span><img src="../../image/UNITARY_ELASTIC_OF_DEMAND.jpg" alt="" /></span><br /><ol>
<li>
<p><span>If the elasticity of demand is greater than one (1) is known<strong> as ELASTIC</strong></span></p>
<p><span><strong><strong>&nbsp;</strong></strong></span></p>
<p><span>&nbsp;</span></p>
</li>
</ol><br /><span><img src="../../image/ELASTIC_OF_DEMAND.jpg" alt="" /></span><br />
<p><span>When the elasticity of demand is less than(1)Its known as <strong>IN ELASTIC<br /><img src="../../image/INELASTIC_DEMAND2.jpg" alt="" /><br /><br /></strong></span></p>
<p><span><strong>Example </strong></span></p>
<p><span>Find the elasticity of demand when price rise by 10% and demand falls by 20%</span></p>
<p><span>&nbsp;<img src="../../image/c223.jpg" alt="" /><br /></span></p>
<div style="padding-left: 30px;"><span><strong>THEORY OF SUPPLY </strong></span></div>
<div style="padding-left: 30px;"><span>Supply;&nbsp; This is the quantity that a sellers is willing and able to sell at given price. Supply implies both willingness and ability to deliver the goods if the price goes down he/she will sell less but if the price goes up he/she will offer more goods for sale.</span></div>
<div style="padding-left: 30px;"><span><strong><br />SUPPLY SCHEDULE<br /></strong>This is table showing the quantity of a commodity that will be supplied over a range of price.</span></div>
<div>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span>Price (Tshs)</span></p>
</td>
<td>
<p><span>Quantity supply (Kgs)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>1<br /></span></p>
</td>
<td>
<p><span>3<br /></span></p>
</td>
</tr>
<tr>
<td>
<p><span>2<br /></span></p>
</td>
<td>
<p><span>7</span></p>
</td>
</tr>
<tr>
<td>
<p><span>3<br /></span></p>
</td>
<td>
<p><span>11</span></p>
</td>
</tr>
<tr>
<td>
<p><span>4<br /></span></p>
</td>
<td>
<p><span>14</span></p>
</td>
</tr>
<tr>
<td>
<p><span>5<br /></span></p>
</td>
<td>
<p><span>16</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div><span><span><strong>&nbsp;</strong><strong> <br />SUPPLY CURVE<br /><br /><span>&nbsp;</span></strong><span>This is a graphically representations of the supply schedule. The supply curve slopes upwards to the right because the quantity supplied rises as price rises</span></span></span>
<div style="padding-left: 30px;"><span><strong>&nbsp;</strong></span></div>
<span><strong><br /><img src="../../image/SUPPLY_CURVE.jpg" alt="" /></strong></span></div>
<p><span><strong><span><strong>THE LAW OF SUPPLY </strong></span></strong></span></p>
<div style="padding-left: 30px;">
<p><span>States that, the higher the price the higher the quantity supplied and vice versa.</span></p>
<p><span>OR</span></p>
<p><span>States that other things remain constant at the higher price more quantities of goods will be supplied and at lower price quantity supplied of goods decrease.</span></p>
</div>
<p><span><strong><br />TYPES OF SUPPLY</strong></span></p>
<ol>
<li><span>Joint supply</span></li>
<li><span>Composite supply</span></li>
<li><span>Competitive supply</span></li>
</ol>
<p><span><strong>1. JOINT SUPPLY</strong></span></p>
<p><span>Some goods (commodities) are produced together. The supply of these goods which have common process of production are called joint supply or complementary supply. The supply of those goods can increase or decrease simultaneously.</span></p>
<p><span>Examples; petrol, diesel, grease, etc. produced together from crude oil.</span></p>
<p><span><strong>2. COMPOSITE SUPPLY</strong></span></p>
<p><span>Composite supply refers to supply of goods which have close substitute. Example;</span></p>
<p><span>- Producer can supply either coffee or tea leaves.</span></p>
<p><span>-Can supply Mirinda or Fanta</span></p>
<p><span>Therefore the producer has choice to supply variety of goods which have close substitute depending on the availability of resources and cost of producing.</span></p>
<p><span><strong>3.COMPETITIVE SUPPLY</strong></span></p>
<p><span>If more land is used by wheat production, then the production of maize will decrease the supply of wheat will increase while the supply of maize fall (decrease) given the same price of land.</span></p>
<p><span><strong>CHANGE IN QUANTITY SUPPLIED</strong></span></p>
<p><span>Change in quantity supplied means increase or decrease in quantity supplied due to change in price when other factors remain constant.<br /><img src="../../image/CHANGE_IN_QUANTITY_SUPPLIED.jpg" alt="" /><br /></span></p>
<p><span><strong>CHANGE IN SUPPLY</strong></span></p>
<p><span>Change in supply means increase or decrease in supply which caused by other factors when price remain constant.<br /><img src="../../image/CHANGE_IN_SUPPLY.jpg" alt="" /><br /></span></p>
<p><span><strong>FACTORS WHICH CAUSE CHANGE IN SUPPLY</strong></span></p>
<p><span><strong>1. COST OF PRODUCTION<br /></strong>When production costs are high such as expenses of hiring, workers, purchases of raw materials, producer may incur a lot of cost when cost increase it may lead to the decline of supply of goods and services.</span></p>
<p><span><strong>2. LEVEL OF TECHNOLOGY<br /></strong>Adoption of advanced and improved technology may lead to an increase in production and efficiency hence more goods will be supplied in the market example Productivity of farmer who use hoe and animal hoe cannot compare with the one who use tractor.</span></p>
<p><span><strong>3. CHANGE IN PRICE OF OTHER COMMODITIES</strong><br />The rise of price of other comm0dities increase the supply of those commodities and less of the previous commodities. Example, if the price of coffee rises while the price of tea leaves remain constant the producer will produce more coffee and supplied more and produce less tea leaves.</span></p>
<p><span><strong>4. CLIMATIC CONDITION<br /></strong>Especially in the field of Agriculture reliable raw Material due to the favourable weather condition may lead to the increase in supply of raw material and lead to increase in Production of agricultural goods (More goods will be supplied at the Market) other side drought, heavy rainfall may destroy the crops and make output fall in supply.</span></p>
<p><span><strong>5. IMPROVEMENT OF INFRASTRUCTURE<br /></strong>These means of transportation, communication, education and health services should be reliable to insure high productivity; example in rural areas faced by poor infrastructure which make low productivity.</span></p>
<p><span><strong>6. INCENTIVES</strong><br />These are materials, goods given to workers in order to encourage them to produce more or to work hard. Example, if producer (employer) motivated his or her workers remain with goods, salaries, health services, education; this necessitable an increase in labour productivity hence supply also increase.</span></p>
<p><span><strong>ELASTICITY OF SUPPLY</strong><br />Is the degree of responsiveness of change in quantity supplied due to change to the price of goods supplied.</span></p>
<p>&nbsp;<span>OR</span></p>
<p><span>Is a change of quantity supplied which caused by change in price.</span></p>
<p><span>OR</span></p>
<p><span>Is the percentage change in quantity supplied which caused by percentage change in price.</span></p>
<p>&nbsp;<img src="../../image/ELASTIC_SUPPLY_FORMULA.jpg" alt="" /></p>
<p><span>Where</span></p>
<p><span>Es= Elasticity of supply</span></p>
<p><span>Q= Change in quantity</span></p>
<p><span>S= Supply</span></p>
<p><span>So= Original supply</span></p>
<p><span><strong>FACTORS INFLUENCING ELASTICITY OF SUPPLY</strong></span></p>
<p><span>The following are the factors which influence elasticity of supply, these are as follows;</span></p>
<p><span><strong>1. NATURE OF COMMODITY<br /></strong>The commodities which are durable can be kept for a long time have a greater elasticity than commodities which are perishable in nature like milk has less elastic supply.</span></p>
<p><span>2. <strong>COST OF PRODUCTION</strong><br />The commodities which have too high cost of production have less elastic supply and commodities which have little cost of production have more elastic supply.</span></p>
<p><span><strong>3. TIME</strong><br />The commodities which are produced in a short period of time have greater elasticity than those which are produced in a long period of time.</span></p>
<p><span><strong>4. METHOD OF PRODUCTION</strong><br />The commodities which can be produced with the help of simple method of production have more elasticity and if method of production is complicated supply will be less elastic.</span></p>
<p><span><strong>NOTE</strong></span></p>
<p><span>Interpretation of price elasticity of supply.</span></p>
<p><span>Elastic &gt; 1</span></p>
<p><span>Inelastic&lt;1</span></p>
<p><span>Unitary=1</span></p>
<p><span><strong>ELASTIC SUPPLY</strong><br />Is said to be elastic when a percentage change in price brings a large proportionate change in the quantity supplied.</span></p>
<p>&nbsp;<span>Elasticity is greater than one (Pe&gt;1)<br /><img src="../../image/ELASTIC_SUPPLY1.jpg" alt="" /><br /></span></p>
<p><span><strong>INELASTIC SUPPLY</strong><br />Is said to be inelastic when a percentage change in price brings a smaller percentage change in quantity supplied.</span></p>
<p>&nbsp;<span>Inelastic is less than one (Pe&lt;)<br /><img src="../../image/INELASTIC_SUPPLY.jpg" alt="" /><br /></span></p>
<p>&nbsp;</p>
<p><span><strong>UNITARY SUPPLY</strong><br />Is said to be unitary if a proportional change in price brings an equal proportionate change in quantity supplied.<br /><img src="../../image/UNITARY_SUPPLY.jpg" alt="" /><br /></span></p>
<p>&nbsp;</p>
<p><span>Unitary is equal to one. (Pe=1)</span></p>
<p>&nbsp;<strong><br /><span>DEMAND AND SUPPLY AT EQUILIBRIUM</span><br /></strong></p>
<p><span><strong>EQUILIBRIUM PRICE</strong><br />Is a price which a buyer is willing to buy and seller is willing to sell.</span></p>
<p><span>OR</span></p>
<p><span>Is a price which quantity demanded is equal to quantity supplied.</span></p>
<p><span><strong>EQUILIBRIUM POINT</strong><br />It is the point where by the demand curve and supply curve intersect (meet).</span></p>
<p><span><strong>EQUILIBRIUM QUANTITY</strong><br />Is the quantity whereby the quantity demanded is equal to quantity supplied.</span></p>
<p><span><strong>Example <br /></strong></span></p>
<p><span>From the demand and supply schedule below you&rsquo;re required to draw the demand and supply curve to shows the equilibrium point<br /></span></p>
<p><span><strong>DEMAND AND SUPPLY SCHEDULE</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td>
<p><span><strong>Price (Tshs) Quantity</strong></span></p>
</td>
<td>
<p><span><strong>Demand (Kgs)</strong></span></p>
</td>
<td>
<p><span><strong>Supply (Kgs)</strong></span></p>
</td>
</tr>
<tr>
<td>
<p><span>60</span></p>
</td>
<td>
<p><span>200</span></p>
</td>
<td>
<p><span>1,400</span></p>
</td>
</tr>
<tr>
<td>
<p><span>50</span></p>
</td>
<td>
<p><span>400</span></p>
</td>
<td>
<p><span>1,200</span></p>
</td>
</tr>
<tr>
<td>
<p><span>40</span></p>
</td>
<td>
<p><span>600</span></p>
</td>
<td>
<p><span>1,000</span></p>
</td>
</tr>
<tr>
<td>
<p><span>30</span></p>
</td>
<td>
<p><span>100</span></p>
</td>
<td>
<p><span>100</span></p>
</td>
</tr>
<tr>
<td>
<p><span>20</span></p>
</td>
<td>
<p><span>1,000</span></p>
</td>
<td>
<p><span>600</span></p>
</td>
</tr>
<tr>
<td>
<p><span>10</span></p>
</td>
<td>
<p><span>1,200</span></p>
</td>
<td>
<p><span>400</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
<p><span>Therefore</span></p>
<ol>
<li>
<p><span>Equilibrium price = 30/= Tshs</span></p>
</li>
<li>
<p><span>Equilibrium Quantity =800 Kgs</span></p>
</li>
<li>
<p><span>Equilibrium point is &ldquo;E&rdquo; occurred where demand and supply curve intersected (Joined)</span></p>
<p><span><strong>SOLUTION</strong></span></p>
<p><span><strong>DEMAND AND SUPPLY CURVE</strong></span></p>
<p><span>&nbsp;</span></p>
<p><span><span><img src="../../image/DEMAND_AND_SUPPLY_CURVE2.jpg" alt="" /></span>&nbsp;</span></p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span>&nbsp;</span></blockquote>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
