<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
												
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>CLASSIFICATION OF LIVING THINGS</h2></center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>DIVISION CONIFEROPHYTA</strong></p>
<p><strong>Coniferophyta</strong> is a division containing cone- bearing plants with needle shaped leaves</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img120.jpg" alt="" /><br /></strong></p>
<p>The smaller male cones produce a yellowish powder called <strong>pollen</strong>. It contains the male sex cells of gametes. The large female cone bears small seed like structure called <strong>ovules.</strong> This contains female gametes.</p>
<p>The male cone is comparable to a flower but consisting only of pollen producing structures. The pollen is formed on the leaf like scales of the cone. The female cone is comparable to a flavor but with ovule forming parts only. The ovules are attached to the leaf scales of the cone</p>
<p>The distinguish features and characteristics of the organism in this Division <em>are</em></p>
<ol>
<li>
<p>They are mostly shrubs and trees, with needle shaped leaves</p>
</li>
<li>
<p>Their reproductive structures are cones</p>
</li>
<li>
<p>The ovules are not enclosed inside an ovary wall</p>
</li>
<li>
<p>The dominant generation is the sporophyte</p>
</li>
<li>
<p>The majority are evergreen. (they keep their leaves all year round)</p>
</li>
<li>
<p>They are widely distributed. (are commonly found in areas with cold climate)</p>
<p>&nbsp;</p>
<p><strong>Advantages</strong></p>
</li>
</ol>
<ul>
<li>
<p>Conifers are relatively fast growing tress</p>
</li>
<li>
<p>Are grown in plantations and produce useful timber (softwood)</p>
</li>
<li>
<p>They are used extensively in the building industry, paper making and in furniture making</p>
</li>
<li>
<p>The trunks of conifers grow very tall and straight. They are often used as telegram poles</p>
<p>&nbsp;</p>
<p><strong>DIVISION ANGIOSPERMOPHYTA</strong></p>
<p><strong>(FLOWERING PLANTS)</strong></p>
<p>This division contains wide variety of forms, but all have common distinctive features as you will see</p>
<p>There are two classes of angiosperms</p>
</li>
</ul>
<ol>
<li>
<p>Monocotyledonae</p>
</li>
<li>
<p>Dicotyledonae</p>
<p>The feature of angiosperms is leaves, stem, roots and flowers.</p>
</li>
</ol>
<p>Nearly all angiosperms have the same structure in their feature modified according to type and function</p>
<ol>
<li>
<p><strong>Sepal</strong>: protects the flower parts when it is in bud</p>
</li>
<li>
<p><strong>Petals</strong>: are often brightly colored to attract insect to pollinate the flower</p>
</li>
<li>
<p><strong>Stamen</strong>: produce the male gametes</p>
</li>
<li>
<p><strong>Carpel</strong>: produce the female gametes</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img220.jpg" alt="" /></p>
<ul>
<li>
<p>The flower of angiosperms has male structure called <strong>stamens</strong>. These have a structure called <strong>filament</strong> support <strong>anthers</strong> which produce<strong> pollen</strong></p>
</li>
<li>
<p>The female structures are called carpels. A carpel is compared of stigma, style and ovary. The ovules are formed inside the ovary. Once a carpel has been pollinated and ovule present successfully fertilized the carpel becomes a fruit and the ovules become seeds.</p>
</li>
</ul>
<p><strong>The Distinguishing features of Angiosperms are<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>1.Their reproductive structure are flowers</p>
<ul>
<li>
<p>When anthers and carpels are found in the same flower e.g. Delonix region the flower is said to be bisexual. Some plants produce uni sexual flower (maize produce) produce male flower that can release pollen and female flowers that produce ovules.</p>
<p>2. Ovules are enclosed in an ovary and hence the seeds are enclosed in a fruit.</p>
<p>3. Angiosperms vary greatly in form, size and habitat.</p>
</li>
</ul>
<ul>
<li>
<p>They can be woody e.g. coconut tree, non- woody (maize plants) some are very small such as groundnut plants while others are very large such as baobab trees</p>
<p>4. They occur in wide range of terrestrial (land) and aquatic (usually fresh water) habitat</p>
<p>&nbsp;</p>
<p><strong>Comparing Monocots and Dicots</strong></p>
</li>
</ul>
<p><img src="../../image/img3,11.jpg" alt="" /><br /><br /><br /><br />&nbsp;&nbsp; <img src="../../image/C112.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><br /><br /></p>
<p>A bean seed or groundnut seed has 2 cotyledons and is described as <strong>dicotyledonous</strong>. The maize grain has only one cotyledon and is described as <strong>cotyledonous</strong></p>
<p>Examples of monocotyledons are maize, coconut, millet, palms, Grasse and orchids.</p>
<p>Examples of dicotyledons are beans, castor, groundnuts, mango, hibiscus plants and balsam plant.</p>
<p><strong>Definitions</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong> 1.<strong> MONOCOTYLEDON PLANTS</strong>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Are plants whose seeds have one seed each. (One cotyledon)</p>
<ol start="2">
<li><strong>DICOTYLEDON PLANTS</strong></li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Are plants whose seeds have two seeds (two cotyledons)</p>
<p><strong>A</strong>. <strong>DISTINCTIVE FEATURE OF MONOCOTYLEDONS</strong></p>
<p>1. Their seeds have one&nbsp; cotyledon.</p>
<p>2. The vascular bundles of the stem are scattered</p>
<p>3. The petals are arranged in groups of leaves</p>
<p>4. Leaves have veins running parallel to one another</p>
<p>5. Most have fibrous root system.<br /><br /><strong>B.</strong> <strong>DISTINCTIVE FEATURE OF DICOTYLEDON</strong></p>
<p>1. Their seeds have 2 cotyledons.</p>
<p>2. The vascular bundles of the stem and root are arranged regularly</p>
<p>3. The petals are arranged mostly in groups of 5 or more</p>
<p>4. The leaves have veins arranged in a branched network</p>
<p>5. Most have tap root system<br /><br />&nbsp;<strong>Advantage of Angiosperms</strong></p>
<p>1. Are used for timber</p>
<p>2. Are used as a source of charcoal and wood</p>
<p>3. Are used for manufacturing papers</p>
<p>4. Some angiosperms provide medicine (e.g.: neem tree and foxglove)</p>
<p>5. Some flowering plants are used for decorations</p>
<p>6. Angiosperms can be used in production of certain industrial chemicals plastics, rubber, and &nbsp;&nbsp;&nbsp;tannins.</p>
<p>7. Angiosperms can be a good source of organic manure for the production of our crops when they decay.</p>
<p>8. Are used for manufacturing resins.</p>
<p><strong>Disadvantages of Angiosperms</strong></p>
<p>1. Some flowering plants may be allergic to man (e.g. Pollens are allergic to people)</p>
<p>2. The potted plants in the house compete with man for oxygen</p>
<p>3. Some plants are poisonous to man. (E.g. certain type of cassava)</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
