<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>MOVEMENT</h2></center><p>Movement is the act of changing position/ posture by the whole organism or part of the organism</p>
<p><strong>Types of movement</strong></p>
<p>1. Movement of curvature (growth movement)</p>
<p>2. Movement of locomotion</p>
<p>&nbsp;</p>
<p><strong>1. MOVEMENT OF LOCOMOTION</strong></p>
<p>This is the type of movement where by the whole organism moves from one place to another</p>
<p>Movement in locomotion is shown in all animals and some protoctists exhibit variety of movements. Animals and some protoctists exhibit variety of movements, these are</p>
<ol>
<li>
<p>Amoeboic</p>
</li>
<li>
<p>Ciliary</p>
</li>
<li>
<p>Muscular</p>
</li>
<li>
<p>Flagella</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>I. AMOEBA MOVEMENT</strong></p>
<p>Is the type of movement exhibited by some protozoans such as<strong> Amoeba</strong> and <strong>white blood cell</strong> (WBC); amoeba movement is caused by streaming of the cytoplasm towards a peripheral region of the cell resulting into projections known as <strong>PSEUDOPODIUM</strong></p>
<p>The cytoplasm steaming into these projections is withdrawn from others and flows in one direction to bring about movement<strong>CILIARY <br /><br />II. MOVEMENT</strong></p>
<p>This is the type of movement where by some (protozoan) organism use cilia for movement</p>
<p>These protozoans are paramecium and larvae of some aquatic animals. The body of such organism is covered by thousands of small hair like structures called cilia. Movement is brought about by word noted backward and forward beating of cilia. The backward pushing of water (propels) pushes the organism forward</p>
<p><strong>&nbsp;</strong></p>
<p><strong>III</strong>. <strong>FLAGELLAR MOVEMENT</strong></p>
<p>This is the type of movement exhibited by some organisms which possess flagella.</p>
<p>Such organisms include Euglena, chlamydomonas, trypanosome and some bacteria.</p>
<p>Flagella are very similar in structure to cilia but are much longer than in euglena, the whipping of the flagellum cause the swirling of the water around the organism. This swirling makes the organism rotate at the same time move forward<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img1.1_.jpg" alt="" /></p>
<p><strong>IV. MUSCULAR MOVEMENT</strong></p>
<p>This is the type of movement exhibited by the contraction and relaxation of muscles. Since muscles alone cannot bring about fast movement, most animals have a firm and hard base for support and attachment of muscle. This firm and hard base is called <strong>skeleton</strong>.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Importance of movement in animal and plant</strong></p>
<ul>
<li>Organism moves in search of food and shelter</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &bull; Organism move away from a negative stimulus, e.g. predator, chemical, fires, to secure protection.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &bull; Movement enables animal to come together for mating</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &bull; Movement enables organism to move towards the positive stimulus for instance growth factor such as light, gravity and water.</p>
<p>&nbsp;</p>
<p><strong>MOVEMENT OF THE HUMAN BODY</strong></p>
<p>Contraction and relaxation of muscles cause muscular movement in vertebrates animals such as man.</p>
<p>Movement of the human body is made possible by supportive structure like skeleton which provides attachment of muscles and other body organs. The body is supported by skeleton. The muscle fibres become shorter on contraction. Muscles are paired producing movement in opposite direction.</p>
<p>One muscle contracts while the other is relaxed, this is called <strong>antagonistic</strong> <strong>action<br /><br /></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>THE HUMAN SKELETON</strong></p>
<p>Skeleton is a frame work of tissue supporting a human or animal&rsquo;s body</p>
<p>The human/ mammalian skeleton consist of the following major parts</p>
<p>1) Skull</p>
<p>2) Vertebral column</p>
<p>3) Limb</p>
<p>4) Girdles</p>
<p>The human skeleton is made up of separate units which are joined together; the points of junctions where 2 units meet are called <strong>joints</strong></p>
<p>The skull sternum,ribs and the vertebral column form the <strong>axial skeleton</strong>. The limbs and limbs girdles form <strong>appendicular skeleton</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE HUMAN SKELETON</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img226.jpg" alt="" /></p>
<p><strong>TYPES OF SKELETON</strong></p>
<p>There are 3 types of skeleton</p>
<p>I. Hydrostatic skeleton</p>
<p>II. Exoskeleton</p>
<p>III. Endoskeleton<br /><br /></p>
<p>I. <strong>HYDROSTATIC SKELETON</strong></p>
<p>This is a skeleton found in soft bodied animals. The body tube is filled with fluid that produce pressure when muscles around it contract bring about movement e.g. Earthworm</p>
<p>II. <strong>EXOSKELETON</strong></p>
<p>These are skeleton found outside of the body which is typical arthropods e.g. insect &nbsp;</p>
<p>III. <strong>ENDOSKELETON</strong></p>
<p>This is a raid frame work of bones cartilages surrounded by muscles that contract and relax bringing about a movement.</p>
<p>Bone &ndash; is the one of the hardest tissue and found only in vertebrate.</p>
<p>Cartilage &ndash; is softer and more flexible tissue than bones. In animal cartilage found in nose, part of ear and on the end of bones &nbsp;</p>
<p>&nbsp;</p>
<p><strong>FUNCTIONS OF SKELETON</strong></p>
<p>1. Support</p>
<p>&nbsp;&nbsp; The skeleton provides a rigid frame work which supports softer parts of the body. (Provides attachment for muscles and body organs)</p>
<p>2. Locomotion</p>
<p>&nbsp;&nbsp; The skeleton enables the organism to move from one place to another.</p>
<p>3. Protection</p>
<p>&nbsp;&nbsp; It protects delicate internal organs. Example the skull protects the brain. The sternum protects spinal cord and ribcage protects the lungs and heart.</p>
<p>4. Formation of blood cells</p>
<p>&nbsp;&nbsp;&nbsp; Red blood cells and white blood cell are made/ manufactured in the bone marrow.</p>
<p>5. Shape</p>
<p>&nbsp;&nbsp;&nbsp; The skeleton gives animals a definite shape</p>
<p>6. It stores minerals such as calcium and phosphorus</p>
<p>&nbsp;</p>
<p>The human skeleton system is divided into two major parts</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. The Axial skeleton</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. The Appendicular skeleton.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <strong>1. THE AXIAL SKELETON</strong></p>
<p>The axial skeleton consist of four parts which are</p>
<ol>
<li>
<p>The skull</p>
</li>
<li>
<p>Ribcage</p>
</li>
<li>
<p>Vertebral</p>
</li>
<li>Sternum</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong> The skull </strong></p>
<p>Is made up of small&nbsp; bones joined together to form the cranium. The bones are joined together by irregular edges called <strong>sutures</strong> which are <strong>immovable joints</strong></p>
<ul>
<li>
<p>It acts like a box enclosing and protecting the brain, parts of the inner ear, nose and eyes.</p>
</li>
<li>
<p>It consists of the upper and lower jaw / bones which hold teeth</p>
</li>
<li>
<p>Parts of the skull form hollows which protect the eyes (orbits) and ears</p>
</li>
<li>
<p>The main function of the skull is to protect the<strong> brain</strong>, <strong>olfactory organs</strong>, <strong>middle and inner ear</strong> and <strong>the eyes</strong>.</p>
<p>&nbsp;&nbsp; <img src="../../image/img318.jpg" alt="" /></p>
<ol>
<li><strong>Ribcage and sternum</strong></li>
</ol></li>
</ul>
<p>Skull is composed of bones of the sternum and the ribs. These bones form a thoracic cage which encloses the thoracic cavity, protecting heart, lungs and major blood vessels.</p>
<p>It consists of 12 pairs of ribs joined to thoracic vertebrae at the back and sternum at the front.</p>
<p>The last 2 ribs are not joined at the sternum are known as <strong>floating ribs.</strong></p>
<p>This arrangement enables a protective cage bones to be formed which enclose the heart and lung. Between the ribs are intercostals muscles. The ribs are associated with the axial skeleton</p>
<p>The sternum consists of small bones known as <strong>Sternebrae</strong>. The sternum forms part of the ribcage and provides surface for attachment of ribs</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img415.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>III.</strong> <strong>Vertebral column</strong></p>
<p>This is the main axis of the body.</p>
<p>It is made up of small bones (33) known as <strong>Vertebrae.</strong> Between two adjacent vertebrae is a<strong> cartilage</strong> known as intervertebrate disk which act as shock absorbers, and reduce friction</p>
<p>The main function of the vertebral column is to support the body and support the spinal cord. The backbones have five types of vertebrae, which are:</p>
<p>a) Cervical</p>
<p>b) Thoracic</p>
<p>c) Lumber</p>
<p>d) Sacral</p>
<p>e) Caudal</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Cervical vertebrae</strong></p>
<p>There are 7 short cervical vertebrae, found in the neck region. The first is below the skull is <em>atlas </em>followed by the <em>axis.</em></p>
<p>Atlas articulates with the skull to allow nodding movement of head.</p>
<p>The axis allows rotational movement of the atlas which acts as a pivot. This allows turning / side to sideways movement of the head. (Shake the head to say no), also cervical vertebrae support the head region and protect blood vessels that pass through their canals. They also provide surface for the attachment of the neck muscles</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img510.jpg" alt="" /></strong></p>
<p><strong>b) Thoracic vertebrae</strong></p>
<p>Are found in the chest region, they are 12 vertebrae. The thoracic vertebrae with the ribs and sternum form the thoracic cage.</p>
<p>The main role of the thoracic cage is to protect the heart, lungs and major blood vessels also plays major role on breath movement</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img610.jpg" alt="" /></p>
<p><strong>c) Lumbar vertebrae</strong></p>
<p>There are five (5) lumbar vertebrae in human, seven in rabbits and six (6) in rats</p>
<p>They are short bones found in the abdominal region. Lumbar vertebrae have a number of projections that provide surface for attachment of abdominal muscles and muscles of the lower half of the back. The large thick Centrum gives support to the upper half of the body.</p>
<p>Lumbar vertebrae permit bending, sideways movement and rotation of the trunk. This is the region where large muscles of the abdomen are attached</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img79.jpg" alt="" /></p>
<p><strong>d) Sacral vertebrae</strong></p>
<p>Sacral vertebral are focused together to form the sacrum, they are found in the sacral region. Sacrum provides a large surface area of the attachment of muscles of the back.</p>
<p><strong>e) Caudal vertebrae</strong></p>
<p>These are found in the tail region. The number of caudal vertebrae varies from one animal to another depending on the size of the tail. In man there is no external tail, there are four caudal vertebrae which are used to form which is (no functions)<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>2</strong>) <strong>THE APPENDICULAR SKELETON</strong></p>
<p>The appendicular skeleton is composed of the appendage limbs which are attached to the axial skeleton</p>
<p>There are 2 types of limbs namely</p>
<ol>
<li>
<p>Fore limbs</p>
</li>
<li>
<p>Hind limbs</p>
</li>
</ol>
<p><strong>I. FORELIMBS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>Forelimbs are attached to the axial skeleton to the anterior part of the body. Forelimbs comprise the following parts</p>
<ol>
<li>
<p><strong>Pectoral girdle<br /></strong></p>
<strong><img src="../../image/img86.jpg" alt="" /></strong></li>
</ol>
<p><strong>b) Humerus</strong> &ndash; Is long bone of the upper arm and provide surface for attachment of muscle</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img95.jpg" alt="" /></p>
<p>c<strong>) Ulna and Radius</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img106.jpg" alt="" /></p>
<p>d) <strong>Carpals, metacarpals and phalanges</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Carpals are nine small bones which form the <strong>wrist</strong>. They articulate with radius and ulna at the upper and metacarpus at the lower ends</p>
<p>i) They allow free movement of hands and wrist.</p>
<p>ii) They provide surface for attachment of wrist muscles</p>
<p>&nbsp;&nbsp; <strong>Metacarpals</strong> are five slightly elongated bones which are found in the palm</p>
<ul>
<li>
<p>Each of them articulate with phalange of finger bone</p>
<p>1) They provide surface of attachments of palms muscles</p>
<p>2) They support and maintain shape of the arm.</p>
<p>&nbsp;</p>
<p><strong>Phalanges</strong></p>
</li>
</ul>
<p>Phalanges form the skeleton of the fingers</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1111.jpg" alt="" /><br /><br /></p>
<ol start="2">
<li><strong>HIND LIMBS</strong></li>
</ol>
<p>Hind limbs are attached to the axial skeleton to the posterior part of the body. Hind limbs comprise of the following</p>
<p><strong>a</strong>) <strong>Pelvic girdle</strong></p>
<p>Is made up of several bones found around the hip region; It contains 2 halves, the left and right. Each half lies on either side of the vertebral column. In this way it supports the hind limbs.</p>
<p>Pelvic girdles have two bones known as pubic bones, each pubic bone comprises of three (3) bones known as<strong> ischium</strong>, <strong>ilum</strong> and <strong>pubis</strong>. The ischium and ilium are fused together</p>
<p>The size of the pubic cavity is very important in females during birth. Causing the widening of the female girdle.</p>
<ul>
<li>
<p>The pelvic girdle forms a protective cage around vital organs such as female reproductive organs.</p>
</li>
<li>
<p>It also supports legs, articulating with the head of femur to form hip joint.</p>
</li>
<li>
<p>It articulates with sacrum and provides for a tail where it is present.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img127.jpg" alt="" /></p>
<p>b) <strong>Femur</strong></p>
<p>Is a long bone on the upper part of the hind limb (on the thigh region)</p>
<ul>
<li>
<p>The head of femur fits in the pelvic girdle to form hip joint</p>
</li>
<li>
<p>It articulates with tibia at lower end to form knee joint</p>
</li>
<li>
<p>It provides surface for the attachment of leg muscles and it supports the thigh.</p>
</li>
</ul>
<p>c) <strong>Tibia and fibula</strong></p>
<p>These are long bones of the lower</p>
<ul>
<li>
<p>Tibia is a very long bone, found on the side of the big toe. It may be free or partly fused to the smaller fibula which lies alongside it.</p>
</li>
<li>
<p>Fibula is much smaller in size and fused to the tibia in the lower part of the leg.</p>
<p>A small round bone is called patella/ knee cap lies in front of the knee joint, it prevents the leg from bending up wards at the knee.</p>
</li>
<li>
<p>The tibia and fibula supports the front part of the leg below knee</p>
</li>
<li>
<p>They provide surface for attachment of the knee (shin) muscles.</p>
</li>
<li>
<p>They articulate with femur to form knee joint, and with metatarsals to form the ankle joint.</p>
</li>
<li>
<p>Red blood cells are manufactured in the tibia and fibula bone marrow.</p>
<p>&nbsp;</p>
</li>
</ul>
<p>d) <strong>Tarsals, metatarsals and phalanges</strong></p>
<p>-<strong> Tarsals</strong> are six (6) small bones in the ankle. Two of them are elongated and one projects backwards to form a heel bone. The tarsals provide surface for attachment of ankle muscle. The heel bone prevents the foot from bending backwards.</p>
<p>- <strong>Metatarsals</strong></p>
<p>These are elongated bones in foot.</p>
<p>There are 5 in humans and in most animals. Each one leads to a phalange. The metatarsals provide surface for attachments of foot muscles, they also support and maintain the shape of the foot.</p>
<p>Functions</p>
<ul>
<li>
<p>Tarsals articulate with fibula to form the ankle joint</p>
</li>
<li>
<p>Tarsals articulate with metatarsals to form the foot</p>
</li>
<li>
<p>Metatarsals articulate with phalanges to form toes</p>
<p>&nbsp;</p>
<p><strong>SKELETON OF HUMAN FORE LIMB</strong></p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img137.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> <strong>SKELETON OF HUMAN HIND LIMB</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img147.jpg" alt="" /></p>
<p><strong>DEFINITIONS OF TERMS</strong></p>
<ol>
<li><strong> Bone</strong></li>
</ol>
<p>This is a hard, tough connective tissue composed of minerals salts; calcium and phosphate.<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img155.jpg" alt="" /></p>
<p><strong>2. Cartilage</strong></p>
<p>This is a soft bone found in the trachea, ear, and nose and at the end of the bones especially at joints to reduce friction.</p>
<p><strong>3. Ligaments</strong></p>
<p>These are fibrous tissues which join one bone to another. Ligaments are elastic to allow movement at a joint.</p>
<p><strong>4. Tendon </strong></p>
<p>This is a tough connective tissue which attaches a muscle to bone. Tendons are inelastic to firmly attach muscles to the bones</p>
<p><strong>5. Joints</strong></p>
<p>This is area/region where bones meet. Joints provide articulation between bones making movement possible</p>
<p>&nbsp;</p>
<p><strong>Types of joints</strong></p>
<p>1) Movable joints</p>
<p>2) Immovable joints<br /><br /></p>
<p>1. <strong>Fixed/ immovable joints</strong></p>
<p>These are joints that do not allow movement of bones. E.g. Pelvic girdles and sutures (bones found in the skull)</p>
<p>2. <strong>Movable joints</strong></p>
<p>These are joints which allow movement of bones E.g. Hip joint and shoulder joint<br /><br /></p>
<p><strong>Types of movable joints</strong></p>
<p>These are classified according to movement of bones at joint in different shapes or structure.</p>
<p>There are four types of movable joints</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) Ball and Socket joints</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) Hinge joints</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) Glinding joints</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) Pivot joints (peg and socket joints)</p>
<p><strong>&nbsp;</strong></p>
<p><strong>a) Ball and Socket joint</strong></p>
<p>Is the type of movable joint which allow movement of bones to take place in many direction.</p>
<p>These types of joints allow the greatest flexibility of all joints e.g. hip joint, shoulder joint</p>
<p>It is called the ball and socket joints because the round head which looks like a ball of one bone it&rsquo;s a socket of another bone. At the shoulder, the rounded head of the Humerus fits into the socket of the pectoral bone. Some joints have synovial fluid which reduces friction by lubricating the bones, e.g. hip joint shoulder and knee join</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1610.jpg" alt="" /></p>
<p><strong>b) Glinding joints (sliding)</strong></p>
<p>These are bones that occur between the vertebrae. This type of joints found where two or more bones surface move over each other. It allows movement in two directions. It occurs at the wrist and ankle and allows hand and foot to be moved up and down or to be rotated only slightly.</p>
<p>They lack fluid between them, and instead they have a layer of cartilage between them that reduce friction</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img179.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><br /></p>
<p><strong>c) Hinge joints</strong></p>
<p>Is a joint which allows only movement of bones to one direction, it is called hinge joint because it operates like the hinge of a door in which a door is allowed to move in one direction only. A joint of this type is found at the elbow, knee, finger, knuckles are between the phalanges of toes.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img187.jpg" alt="" /></strong></p>
<p><strong>d) Pivot joint (on the neck)</strong></p>
<p><strong>T</strong>he skull is pivot at the first cervical vertebra (atlas). The joint allow the head to move sideways. E.g. when a person he shake his head and say no. It allows nodding movement.</p>
<p><strong> Adaptations of joints to movement</strong></p>
<ul>
<li>
<p>Freely movable joints such as those of the limbs may therefore cause dislocation hence movement joint involves more than one bone. Dislocation and friction is presented by the ligament which holds the bones together.</p>
</li>
<li>
<p>It may also cause knocking of bones against each other, and strain in the bones due to compression of the bones are not well protected.</p>
<p>In freely movable joints such as those of limbs, dislocation is prevented by the ligament which holds together bones.</p>
</li>
<li>
<p>Joints which support weight are provided with<strong> cushion</strong>. The cushion absorbs compression due to weight. Cushioning in the joint is provided by the disc (in the intervertebral column) of cartilage as in the case in joints of the vertebrae.</p>
<p>&nbsp;</p>
<p><strong>MUSCLES</strong></p>
<p>Muscle is a tissue of consisting of cells that have the capacity to contract and exert a pull</p>
<p>&nbsp;</p>
<p><strong>Types of muscles</strong></p>
<p>I. Skeletal muscle (voluntary)</p>
<p>II. Cardiac muscle (involuntary)</p>
<p>III. Smooth muscle (involuntary)</p>
<p>&nbsp;</p>
<p><strong>Muscles</strong> are tissues that cover the skeleton</p>
</li>
</ul>
<p>The skeleton alone can&rsquo;t bring about locomotion and movement of the body in order to bring about movement there must be muscles. These muscles are attached to the bones. Muscles are composed of many elongated cells called muscles fibres which are able to contract and relax.</p>
<p>During relaxation of muscles can be stretched but they show elasticity which allows the regain to their original size and shape after being stretched.</p>
<p>Muscles are made up of specialized tissues which are known contractile tissue. When these tissues contract, they become shorter and tighter as a result they cause movement</p>
<p>&nbsp;</p>
<p><strong>1. SKELETAL MUSCLE</strong></p>
<p>These are muscles which are attached to bones of the skeleton. Are made up of long fibre and cover the skeleton are also known as striated/ voluntary muscles because they are controlled by the will.</p>
<p>Skeleton muscles can contract and relax quickly but get fatigue quickly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Functions</strong></p>
<ul>
<li>
<p>Skeletal muscles are concerned with movement of the limbs and parts of the skeleton</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img196.jpg" alt="" /></p>
</li>
</ul>
<p><strong>2. SMOOTH MUSCLE</strong></p>
<p>These are muscles found on the wall of internal organs</p>
<ul>
<li>
<p>Such internal organs are alimentary canal, bladder, uterus, sperm ducts and blood vessel e. t. c.</p>
</li>
<li>
<p>Smooth muscles are controlled by involuntary nervous system meaning they cannot contract at will. So they are involuntary muscles.</p>
</li>
<li>
<p>Smooth muscles contract slowly and they get fatigue relatively slowly</p>
<p>&nbsp; <img src="../../image/img1112.jpg" alt="" /></p>
</li>
</ul>
<p><strong>Functions of smooth muscle</strong></p>
<ul>
<li>
<p>They contract and relax to cause movement in different organs e.g. peristalsis in the alimentary canal cause movement of the materials through the canal with the help of smooth muscle</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>3. CARDIAC MUSCLE</strong></p>
<p>These are muscles which are found only in the heart. Their muscles are made up of muscle fibres which branch and connect to each other like a network (interconnecting network)</p>
<p>Cardiac muscle has the capacity to contract and relax through its life without becoming fatigued. (They contract softening from fatigue)</p>
<p>The contractions of these muscles are not (initiated) helped by the nervous system so they are involuntary muscle.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2111.jpg" alt="" /></p>
<p><strong>MUSCLE AND MOVEMENT</strong></p>
<p>The skeleton alone cannot bring about locomotion and movement of the body parts such as arms, finger and jaws when the aim is straightened.</p>
<p>The muscles above the arm become thin while those below become thick. The bending and straightened of the arm is brought by two sets of muscles located above and below the Humerus.</p>
<p>The muscles above the Humerus are called biceps and those at the back are called triceps.</p>
<p>Bending of the arm is brought about by contraction of muscle in which they are called flexor and relaxation of triceps muscles are called extensor for the arm to straighten the triceps&nbsp; contract biceps relax.</p>
<p>Muscle which work as pair in opposition to one another are called antagonistic pairs. Their antagonistic action is necessary to bring continued movement. Therefore biceps and triceps are known as antagonistic muscles. Muscles are attached to bones at both ends by strong in elastic fibres called tendons.</p>
<p>Contraction and Relaxation of Biceps and Triceps during bending and strengthen of the arm&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img227.jpg" alt="" /></p>
<p><strong>Muscles contraction</strong></p>
<ul>
<li>
<p>For muscle to contract, energy is required. This energy is derived from respiration and it is found in the muscle cells in the form of ATP.</p>
</li>
<li>
<p>During muscle contraction ATP is broken down to ADP, there by releasing the energy. The released energy is used to cause the muscle tissue to contract.<img src="../../image/M17.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</li>
</ul>
<p><strong>MUSCLE CRAMPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>These are sudden, involuntary contractions of muscles or groups of muscles.</p>
<p>The tissue may become hard and knotted cramp in skeletal muscle may occur after a period of prolonged exercise e.g. swimming also it may be caused by lack of salt in the body. Stretching and warming the affected muscles can help to cease the cramp</p>
<p><strong>Causes of muscle cramp</strong></p>
<ol>
<li>
<p>Dehydration</p>
</li>
<li>
<p>Lack of magnesium</p>
</li>
<li>
<p>Muscle fatigue</p>
</li>
<li>
<p>Excessive exercise</p>
</li>
</ol>
<p><strong> Prevention of muscle cramps</strong></p>
<ul>
<li>
<p>Stretching of muscle more often</p>
</li>
<li>
<p>Do a lot of physical exercise</p>
</li>
<li>
<p>Taking salt through a solution of water</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>GROWTH OF CURVATURE (MOVEMENT IN PLANTS) </strong></p>
<p>Since most plants remain fixed to the ground, they are incapable of moving from one place to another.</p>
<p>However their leaves stems and roots may show growth responses. These response results in part of the plants growing away from or toward a stimulus is growth of curvature</p>
<p>Growth movement enables plants to obtain their requirement despite of being fixed in one place.</p>
<p>Growth curvature movements are the result of tropic responses</p>
<p>The tropic movement is the case where a plant moves either towards or away from the stimulus. If the response is toward the stimulus is referred to as (+) positive response.</p>
<p>If the response is away from the stimulus it is referred to as (-) negative responses.</p>
<p>Movement or growth of curvature is categorized in two groups. Which are following;</p>
<ol>
<li>
<p>Tropic movement or tropism</p>
</li>
<li>
<p>Nastic movement</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li><strong> Tropism</strong> is movement by plant organs in response to unilateral stimulus in which the direction of the movement is related to the direction of the stimulus.</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Tropic Movement includes</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i) Phototropism</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; This is the growth movement in response to the source of light</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ii) Hydrotropism</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the movement by which roots growth toward water</p>
<p>&nbsp;&nbsp;&nbsp; iii) Geotropism</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the movement in response to the stimulus of gravity</p>
<p>&nbsp;&nbsp;&nbsp; iv) Chemotropism</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the growth movement in response to source of chemicals</p>
<p>&nbsp;&nbsp;&nbsp; v) Haptotropism</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Movement due to touch</p>
<p>II<strong>. Nastic movement</strong></p>
<p>Is referred to as non &ndash; directional response.</p>
<p>Example of nastic responses are the opening and closing of flower and leaves of certain plants in response to changes in light intensity and temperature, closing of flowers of carmorous plants when touched. Also closing and opening of dandelion flower in response to changes in humidity.</p>
<p>Tropic and nastic movement of plants are response to external stimulus</p>
<p><strong>Importance of Tropical Movement</strong></p>
<ul>
<li>
<p>Exposes the leaves of the plant to trap maximum sunlight for photosynthesis</p>
</li>
<li>
<p>Enables plants with weak stem to obtain mechanical support</p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
