<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COORDINATION -1</h2></center><p><strong>Coordination</strong> refers to the linking together of the activities of different organs, so that they work at an appropriate time and rate required by the body</p>
<p>During physical exercise several organs are involved, these include the heart, skeletal muscles, blood vessels and lungs. Hence for any activity to take place smoothly these organs must function in a coordinated manner.</p>
<p>Without coordination body activities become disordered the body may fail to function properly.</p>
<p>Coordination of various organs in the body requires a system which can detect changes in the environment and transfer of information to the appropriate organs so that the body can change in such a way as to ensure its survival.</p>
<p>Coordination is affected by nervous system and hormonal coordination. Hormonal coordination involve organs which secrete chemical substance in response to a certain change in the environment both internal and external stimuli<br /><br /></p>
<p><strong>COORDINATION IN ANIMALS</strong></p>
<p>All animals from simple unicellular organism to large multicellular need to coordinate the body activities. All animals respond to changes in their surroundings and react in an appropriate way.</p>
<p>Coordination in animals consists of five components.</p>
<p>The following figure shows the nervous coordination</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/eeeeeeeeeeeeeeee.jpg" alt="" /><br />
<p><strong>STIMULUS </strong></p>
<p>Refers to a factor which causes an organism to react (respond)</p>
<p>E.g. Changes in external or internal environment (outside or inside animal body). Example pain, smell, taste and sound</p>
<p><strong>RECEPTORS</strong></p>
<p>Refers to the parts of an animal which detects the changes (stimulus) e.g. tongue, nose, skin, ears and skin. Receptors are called sense organs. A receptor produces a type of message called nerve impulses, which is then transmitted from one part of the body to another.</p>
<p><strong>COORDINATOR</strong></p>
<p>Consists of brain and spinal cord which receive message as sensory nerve impulses from receptors. It coordinates these and generates motor nerve impulses which pass to the appropriate organs of the body which respond. In this way the activities of the body are coordinated</p>
<p><strong>EFFECTOR</strong></p>
<p>Is an organ which receives motor nerve impulses from the brain or spinal cord and brings about an appropriate response e.g. muscles and glands</p>
<p><strong>RESPONSE</strong></p>
<p>Is a body activities provoked by stimulus. E.g. pulling your hand away from a hot object</p>
<p><strong><br />NERVOUS COORDINATION IN HUMANS</strong></p>
<p>The nervous system includes specialized cells called nerve cells or neurons.</p>
<p>A neuron system includes specialized cells called nerve cell or neurons</p>
<p>A neuron has the following basic properties</p>
<ul>
<li>
<p>It is highly capable of responding to stimulus. This property is referred to as excitability</p>
</li>
<li>
<p>It is highly capable of conducting message (nerve impulses) along it. This property is referred to as a conductivity</p>
</li>
<li>
<p>It has a cytoplasm which extending forming long fine thread</p>
</li>
</ul>
<p><strong>NEURONS</strong></p>
<p>Neurons like other animal cells have a plasma membrane surrounding the cytoplasm.</p>
<p>The cytoplasm contains the nucleus and other organelles and is contained in one part of the cell. This is called the cell body.</p>
<ul>
<li>
<p>Axon is projection arise from the cell body.</p>
</li>
<li>
<p>Axon carries nerve impulses away from the cell body.</p>
</li>
<li>
<p>The shorter projections are called dendrites which conduct impulses towards the cell body.</p>
</li>
<li>
<p>The axon is made up by cells called Schwann cells, these form a sheath around the axon called Myelin sheath.</p>
</li>
<li>
<p>The small gap in between adjacent Schwann cells is called a node of Ranvies</p>
</li>
<li>
<p>Myelin sheath serves to insulate axons from one another. Also it prevents impulses in one axon from interfering with impulses in another axon.</p>
<p>Also nerve impulses travel faster in myelinated than in non myelinated nerve fibres</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img228.jpg" alt="" /></strong></p>
<p><strong>Classification of neurons</strong></p>
<p>Neurons are classified as</p>
</li>
</ul>
<ol>
<li>
<p>Sensory (afferent)</p>
</li>
<li>
<p>Motor (afferent)</p>
</li>
<li>
<p>Relay neurons (Intermediate)</p>
</li>
</ol>
<p>&nbsp;</p>
<p>1. <strong>SENSORY (AFFERENT) NEURONS</strong></p>
<p>They transmit impulses from sense organs towards the central nervous system (brain and spinal cord).</p>
<p>Each sensory neuron has an axon and Dendron. The Dendron has its origin in a sense organ. When there are changes in the environment the sense organ is stimulated at the tip of the Dendron.</p>
<p>The nerve impulses are transmitted along the Dendron to the cell body and from there via the axon to the finely branches ends of the nerve cells in the brain or spinal cord.</p>
<p>N.B There will be no sensation until the nerve impulses have been interpreted</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img319.jpg" alt="" /></strong></p>
<ol>
<li>
<p><strong>EFFERENT (MOTOR) NEURONS</strong></p>
</li>
</ol>
<p>They transmit impulse from central nervous system to effectors organs.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img416.jpg" alt="" /></strong></p>
<p><strong>3. RELAY NEURONS</strong></p>
<p>Form intermediate links between afferent and efferent neuron. They are found in the brain and spinal cord. The terminal part of the Dendron of relay neurons receives impulses from the terminal part of the axon of a sensory neuron.</p>
<p>Impulses from the axon of a relay neuron are passed to the dendron of a motor neuron</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img512.jpg" alt="" /></p>
<p><strong>CENTRAL NERVOUS SYSTEM</strong></p>
<p>The central nervous systems (C.N.S) consist of the brain and spinal cord.</p>
<p>The CNS analyses the impulses received. It also determines what actions are to be taken in response to stimulus.</p>
<p>The central nervous system has two main components. Which are:</p>
<ol>
<li>
<p>Brain</p>
</li>
<li>
<p>Spinal cold</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>1. THE BRAIN</strong></p>
<p>Situated in the skull and it is covered by system of membrane called MENINGES. Between the inner most membrane and the middle membrane is a space filled with a fluid called cerebrospinal fluid.</p>
<p>This fluid cushions the brain against shock. Brain is very sensitive to insufficient supply of oxygen and glucose which causes rapid damage.</p>
<p>The brain is divided into 3 regions fore brain, mid brain and hind brain.</p>
<p>&nbsp;</p>
<p>a<strong>) FORE BRAIN</strong></p>
<p>This is the anterior portion of the brain. It is composed the Olfactory lobes and Cerebrum. The outer portion is grey hence called grey matter, like inner part is whitish hence called white matter.</p>
<p>The cerebrum interlinks impulses and coordinates response. Nerve impulses from the eye, ears and tongues are interpreted in the cerebrum.</p>
<p>Also cerebrum is responsible for speech, reasoning, memory, decision making, behavior and imagination.</p>
<p>Also controls activities are under the control of such as running, walking, eating, and playing. Since such activities are under the control of the will of the animal, they said to be voluntary or consciously done. In human the cerebrum is extremely active, compared with other animals. That is why we can reason and recall past experience.</p>
<p>The olfactory lobes receive impulses of smell via olfactory nerves from the organ that sense smell (nose).</p>
<p><strong>b). MID BRAIN</strong></p>
<p>Mid brain is smaller compared to other regions. This part of the brain is called the OPTIC LOBES. It lies between the fore brain and the hind brain. It is composed of thalamus and hypothalamus together with pituitary gland.</p>
<ul>
<li>
<p>Its function is to relay information between the fore brain and hind brain.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Also to relay information between fore brain and the eyes. It is in this region that optic nerve linking the brain and eyes originates.</p>
</li>
</ul>
<p><strong>c)</strong> <strong>HIND BRAIN</strong></p>
<p>Hind brain is composed of the cerebellum and medulla Oblongata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; - The cerebellum regulates and coordinates body movements which are concerned with equilibrium</p>
<p>&nbsp;&nbsp;&nbsp; - Receive impulses from skeletal muscles, tendons and the inner ear, then relayed to fore brain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
<li>
<p>In the fore brain the impulses are analyzed and the animal is made aware of its posture.</p>
</li>
<li>
<p>Also cerebellum relays impulses from the inner ear to the appropriate muscles. These muscles act in such a way that the body position is changed to maintain balance.</p>
</li>
<li>
<p><strong>The medulla Oblongata: </strong>Is the most posterior part of the brain which merges with the spinal cord</p>
</li>
<li>
<p>It controls all unconscious activities of the body e.g. Breathing, heartbeat, digestion, dilation and contraction of blood vessels, secretion of juices from glands and temperature regulation</p>
</li>
<li>
<p>Oblongata is essential to life of animal because it controls breathing and heart beat. If the medulla oblongata is severely damage the animal dies immediately. The parts of the nervous system that control these unconscious activities are collectively called the Autonomic N.S.</p>
<p>NB: Meningitis is a disease results from the infection of the meninges by certain types of bacteria or viruses.</p>
</li>
<li>
<p>Meningitis are caused by bacteria can be treated with antibiotics but very difficult to treat with antibiotics meningitis which is caused by viruses. If the infection reaches the brain the person may die.</p>
&nbsp;<img src="../../image/img612.jpg" alt="" /></li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human brain longitudinal section</strong></p>
<p>&nbsp;</p>
<p><strong>2. THE SPINAL CORD</strong></p>
<p>The spinal cord is the extension of the central nervous system (CNS) from the brain to the tail. The spinal cord is incased in meninges and protected by the vertebral column. The spinal cord is made up of 2 halves fused together called spinal canal, the canal is filled with cerebrospinal fluid.</p>
<p>The spinal cord gives rise to 31 parts of spinal nerves which exist between the bones of the vertebral column and connect to all parts of the body.</p>
<ul>
<li>
<p>The spinal cord serves as nerve impulse conduction path way. Nerve impulses transmitted by the spinal nerves are relayed to the brain. Then from the brain to the spinal cord, then transmitted to the effector organs</p>
</li>
<li>
<p>Spinal cord act as a <em>coordinating centre</em>. It controls actions called <em>involuntary actions</em>, these are actions which are fast and automatic. They cannot be controlled by the will power and need not to be learnt.</p>
</li>
<li>
<p>Such responses are called <em>reflex actions</em> e.g. sneezing, coughing.</p>
<span><strong>STRUCTURE OF SPINAL CORD</strong></span>
<p>&nbsp;</p>
<p><strong><span>&nbsp;&nbsp;&nbsp;&nbsp; </span><img src="../../image/img7.1_.jpg" alt="" /></strong></p>
<p><strong>GREY MATTER</strong></p>
</li>
<li>
<p>Is central part of spinal cold</p>
</li>
<li>
<p>It consists the central canal filled with cerebrospinal fluid</p>
</li>
<li>
<p>It consists of relay neurons which connect information between the afferent and efferent.</p>
</li>
<li>
<p>The cell body is found inside the grey matter</p>
<p>&nbsp;</p>
<p><strong>WHITE MATTER</strong></p>
<p>Is the outer part of the spinal cord, consist of axon of sensory and motor neurons</p>
<p>&nbsp;</p>
<p><strong>VENTRAL ROOT</strong></p>
<p>This is a part of the spinal which carries motor nerve fibres</p>
<p>&nbsp;</p>
<p><strong>DORSAL ROOT</strong></p>
<p>This is a part of the spinal which carries sensory nerve fibres</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Function of the spinal cord</strong></p>
<ul>
<li>
<p>Conducts sensory nerve impulses from the receptors of the sense organs to the brain.</p>
</li>
<li>
<p>Conduct motor nerve impulses from the brain to the effectors.</p>
</li>
<li>
<p>Enables animals to&nbsp; attain an upright position through the maintenance of muscles tone.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>Protection of nervous system</strong></p>
<p>The nervous system is very delicate and vital to the well being of the animals, it is therefore highly protected from damage</p>
<ul>
<li>
<p>The brain is protected from mechanical damage by the bones which make up cranium /skull.</p>
</li>
<li>
<p>The meninges are tough membrane that protect the brain from shock.</p>
</li>
<li>
<p>The cerebrospinal fluid provides a floating environment.</p>
</li>
<li>
<p>The fluid also helps to protect the brain from blows on the skull and from abrupt head movement.</p>
</li>
<li>
<p>The spinal cord is protected by the vertebrae from mechanical damage.</p>
</li>
<li>
<p>The nerves are sheathed by membrane.</p>
</li>
</ul>
<p><strong>PERIPHERAL NERVOUS SYSTEM</strong></p>
<p>The peripheral nervous system is made up of sensory and motor nerves. These nerves run to and from the central nervous system and the rest of the body.</p>
<p>&nbsp;</p>
<strong>REFLEX ACTION</strong>
<p>A reflex action is a sudden, automatic and uncontrolled response of parts of the body or the whole body to external stimuli. E.g. - when a hot object is accidentally touched, the hand is quickly withdrawn.</p>
<p>Their eyelids close quickly when a small object comes very close.</p>
<p>&nbsp;&nbsp; All these activities are responses which help to protect the individual. Actions occur as a result of impulses that travel along the neurons which are arranged in a path called <em>reflex arc</em> (the neural path way linking a receptor and effectors)</p>
<p>These responses are fast and automatic. &ndash; They cannot be controlled and are not learnt.</p>
<p>The sensory neuron transmit impulses from a receptor, enters the spinal cord via the dorsal root of a nerve. Impulses travel from the receptor to the spinal cord or brain.</p>
<p>The relay neuron lies in the spinal cord receives impulses from the sensory neuron and passes them to the motor neuron via a relay neuron.</p>
<p>The motor neuron then sends the impulses to an effector via the ventral root so that a very quick response is produced. As a spinal reflex action takes place, impulses are sent to the brain. The brain takes note of what has happened, records it and the individual then become aware of what has happened</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img96.jpg" alt="" /></p>
<p><strong>CONDITIONED REFLEX ACTION</strong></p>
<p>Conditioned reflex action refers to the reflex actions which results from experience or learning. That is the reflex action was not there before.</p>
<p><strong>Example of coordinated reflex action</strong>: is a dog produces a lot of saliva at the sight of food. The production of saliva is a reflex action in response to the sight of food.</p>
<p>An experiment was carried out on dogs in which a bell was rung every time food was supplied to the dog. After the experiment was repeated several times, it was noticed that when a bell was rung even without supplying the food, the dog salivated.</p>
<p>Usually the sound of bell does not causes a dog to salivate the dog had learned to associate the sound of the bell with the presence of food. Thus the second of the bell with induced the secretion of saliva in the same way as did the sight of food.</p>
<p>Through conditioned reflex actions, it is possible to change an animal&rsquo;s behavior, in this way help animal to learn new ways of behaving.</p>
<p>Also produce responses which are favorable.</p>
<p>&nbsp;</p>
<p><strong>SENSE ORGANS</strong></p>
<p>A sense organ is a mass of specialized sensory receptor cells compacted together. Sensory receptor cells detect stimuli from the environment. Each type of receptor is responsible for registering a particular kind of stimulus.</p>
<p>Receptors will not respond to stimuli other than those for which they are specialized E.g. A sense organ sensitive to touch will not detect the stimuli of heat or cell which is sensitive to chemical, will not detect pressure.</p>
<p>The sense organs or sense cells are connected to the brain or the spinal cord by nerve fibres. When the sense organs receive an appropriate stimulus it sets off an electric impulse which travels along the nerve fibre to the brain or spinal cord.</p>
<p>When the impulse reaches one of these centers it may produce automatic or reflexaction.</p>
<p>The sense organs of one kind and in a definite are connected with the one particular region of the brain. It is the region of the brain to which the impulse comes that gives rise to the knowledge about nature of the stimulus, and where it was received. Each part of the body has its own sensory area in the brain. E.g. nerve fibres from one&rsquo;s thumb run to one area in the brain or from one&rsquo;s big toe run to another area.</p>
<p>&nbsp;</p>
<p><strong>SENSORY ADAPTATION</strong></p>
<p>When the sensory nerve in the receptor is stimulated for the fact first time, transmission of nerve impulses is very fast, continued stimulation soon leads to a slowing down of impulse transmission and finally it cease all together.</p>
<p>The sensory adaptation is useful for the comfortable life of an organism</p>
<p>E.g. when a person is cut or bruised, they feel sharp pains to begin with. These pains have not healed yet.</p>
<p><strong>SENSORY RECEPTORS</strong></p>
<p>Human beings have different types of sensory receptors which are located in different parts of the body. They are found in the skin, eyes, ears, blood vessels, muscles, tendon, nostril and tongue.</p>
<p>&nbsp;</p>
<p>I<strong>. EAR</strong></p>
<p>There are three types of sensory receptors in human ear</p>
<ul>
<li>
<p>That concerned with hearing.</p>
</li>
<li>
<p>Equilibrium of the body (balance)</p>
</li>
<li>
<p>With acceleration ( structure concerned with detection).</p>
<p>&nbsp;</p>
<p>The mammalian ear is divided into three organs.</p>
</li>
</ul>
<ol>
<li>
<p>The outer ear.</p>
</li>
<li>
<p>The middle ear.</p>
</li>
<li>
<p>The inner ear.</p>
</li>
</ol>
<p>&nbsp;</p>
<p>1) OUTER EAR</p>
<p>The pinna, ear canal and the eardrum form the outer ear.<br /><br />&nbsp;&nbsp; a. The pinna is the outermost part of the ear and is made up of cartilage. The function of the pinna is to trap sound wave and direct them into the ear canal.</p>
<p>&nbsp;&nbsp; b.&nbsp; Ear canal is the tube through which sound waves travel. The walls of the ear tube secrete wax and hairs which traps dust. This tube directs sound waves into the eardrum.<br /><br />&nbsp;&nbsp; c.&nbsp; Eardrum (tympanum): Is a thin double membrane that forms the boundary between the outer ear and middle ear. The eardrum vibrates when hit by sound waves.<br /><br /> 2) MIDDLE EAR.<br /><br />This is an air filled cavity which is behind the eardrum. The middle ear consist of three tiny bones namely Malleus (hammer), Incus (anvil), stapes (stirrup). These <em>ear ossicles</em> amplify the vibrations and transmit them towards the inner ear. The cavity is connected to the mouth by a tube called <em>Eustachian tube</em>.<br /><br />Usually the tube is closed but when the pressure in the middle ear increases, the tube opens until the air pressure in the middle ear is equal to that in the throat and therefore to the atmosphere.</p>
<ul style="list-style-type: disc;">
<li>
<p>Eustachian tube equalizes the air pressure between inside and outside of the eardrum.</p>
</li>
<li>
<p>If this tube is blocked by mucus as in the case of cold the hearing is impaired.</p>
</li>
<li>
<p>Opposite to the eardrum, there are two opening, one of them is oval shaped and hence is called the oval window (fenestra ovalis).&nbsp; The other is round is called round window (fenestra rotunda)</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img107.jpg" alt="" /></li>
</ul>
<p>3) INNER EAR</p>
<p>The inner ear consist of cavity filled with a fluid called perilymph, two sac- like structure called the sacculus and utriculus, three semi &ndash; circular canals and a coiled tube called cochlea.</p>
<p>The sacculus, utriculus, semi &ndash; circular canal and the cochlea are filled with a liquid called endolymph.</p>
<p>The cochlea detects sound vibration (hearing) and semi &ndash; circular canals, sacculus and utriculus, control balance and posture</p>
<p>&nbsp;</p>
<p>MECHANISM OF HEARING</p>
<ul>
<li>
<p>The pinna collects sound waves and directs them to the eardrum through the ear canal.</p>
</li>
<li>
<p>When sound waves hit the eardrum it vibrates. The vibrations are transmitted to the ossicles and amplified. The vibration of the stape causes the membrane at the oval window to vibrate. The vibrations of the oval window are transmitted to the perilymph on the sensory nerve fibres. The impulses are transmitted to the brain for interpretation.</p>
<p>&nbsp;</p>
<p>SENSE OF ACCELERETION</p>
<p>The semi- circular canals are concerned with the detection of motion. The ampullae of the semi &ndash; circular canals contain sensory cells, attached to sensory nerve endings. The sensory cells have hair which is enclosed in a core of jelly substance called &ldquo;cupulla&rdquo;.</p>
<p>Whenever the body or the heart moves the semi &ndash; circular canals lags in its motion and apparently moves in the opposite direction.</p>
<p>The moving fluids cause the cupulla to tilt thus pressing the hair of the sensory cells. The pressing of the sensory hair creates nerve impulses in the sensory nerve endings. The nerve impulses are transmitted to the brain. The brain then interprets direction and speed of motion of the body or head</p>
<p>&nbsp;</p>
<p>SENSE OF EQUILIBRIUM</p>
<p>The utriculus and sacculus are concerned with sense of balance and posture. The inner surface of these structures contains sensory cells. The sensory hair cell, which has protruding hairs embedded in a jelly &ndash; like substance containing tiny particles of chalk called &ldquo;otoliths&rdquo;.</p>
<p>When the head is titled on one side the otoliths move in the opposite direction pulling or pressing the sensory hairs they initiate nerve impulses which transmitted to the brain. Then the brain directs the angle which tends to return the body to its normal.</p>
<p>&nbsp;</p>
<p>HEARING DEFECTS</p>
<p>Loss of hearing and deafness can be caused by</p>
</li>
</ul>
<ol>
<li>
<p>BLOCKAGE OF THE EAR CANAL: Production of too much wax may harden and block the external auditory canal.</p>
</li>
<li>
<p>RAPTURE OF THE EARDRUM: The eardrum may be perforated or burst due to load, noise, physical blow and infection.</p>
</li>
<li>
<p>FUSSION OF THE EAR OSSICLES: Due to abnormal growth of connective tissues in the middle ears which fuses the ear ossicles and prevents them from vibrating.</p>
</li>
<li>
<p>NERVE DESTRUCTION: This is caused by either the damage of the auditory nerve due to nervous disease</p>
</li>
<li>
<p>INFECTION OF THE MIDDLE EAR: When the eardrum is infected it becomes thick and rigid such that it cannot vibrate even when struck by sound wave.</p>
<p>&nbsp;</p>
<p><strong>II. SENSE OF VISION (EYE)</strong></p>
<p>Receptors which are concerned with the sense of vision are located in the eyes.</p>
<p><strong>(Front view of mammalian eye)</strong></p>
<strong>&nbsp;&nbsp; <img src="../../image/img1113.jpg" alt="" /></strong></li>
</ol>
<p>From the front view, the eye has three well marked regions</p>
<p>Pupil &ndash; These is a small dark central portion which is surrounding by the region called Iris.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Sclerotic layer &ndash; Is the layer which surrounds the iris. This is the largest part of the eyeball.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Cornea: is a transparent region in front of the eyeball passes over the iris and pupil.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Cross-section of the mammalian eye</strong></p>
<p>&nbsp;&nbsp; <img src="../../image/eye_mammal.jpg" alt="" width="362" height="354" /></p>
<p><strong>Function and adaptation of the parts of the eye.</strong></p>
<p>The eyeball has a cavity which is divided into two portions:</p>
<p>I<strong>. VITREOUS HUMOUR</strong></p>
<p>A large posterior portion filled with jelly like fluid called vitreous humour which is found between the lens and retina. The vitreous humour maintains the shape of the eyeball. The fluid also reflects light and since it&rsquo;s transparent, allows light to pass through.<br /><br /></p>
<p>II<strong>. AQUEOUS HUMOUR</strong></p>
<p>This is a watery filled in a small anterior portion found between the cornea and lens. Aqueous humor is transparent allows light to pass through. Also reflects light and maintain the shape of the eyeball.<br /><br />The two chambers are separated by lens.</p>
<p>LENS is held in position by fibres called SUSPENSORY LIGAMENTS. Lens is transparent to allow light to pass through.</p>
<p>1. RETINA is the innermost layer of the eyeball. It is elastic and contains a lot of blood vessels. It contains PHOTORECEPTORS called CONES and ROD.</p>
<p>2. CONES are sensitive to light of high intensity (bright light) and colour.</p>
<p>3. RODS are sensitive and functions in dim light.</p>
<p>4. FOVEA is a region where the cones are packed together. The fovea is directly opposite of the lens, is a most sensitive part of the retina.</p>
<p>5. CILIARY BODY</p>
<p>Contain ciliary muscles that contract to contol the shape of the lens.</p>
<p>6. IRIS</p>
<p>Is a ring of contractile muscles (circular and radial); they control the amount of light entering the eye.</p>
<p>7. PUPIL</p>
<p>Is a hole an opening in the iris, which allow light to enter the eye.</p>
<p>8. SCLERA</p>
<p>This is the outermost layer of the eye. This layer protects, support and maintains the shape of the eyeball. The sclera continues and become a transparent layer at the front of the eye from cornea.</p>
<p>9. CORNEA, It is a transparent front of the eyeball covered by a thin membrane known as conjunctiva, it is convex to reflect light also allow light to pass through.</p>
<p>10. CONJUCTIVA: It is a transparent membrane; it covers and protects the cornea</p>
<p>11. CHOROID LAYER</p>
<p>This is a layer next to the sclerotic layer. Choroid layer extends to the front of the eye to form the Ciliary body and Iris. The pigment of the choroid absorbs stray rays of light to prevent reflection of light within the eye.</p>
<p>12. BLIND SPOT</p>
<p>This is the area in retina through which optic nerve leaves the eyeball. The blind spot has neither rod nor cones. So images from object falling on the blind spot cannot be perceived by the brain</p>
<p>&nbsp;</p>
<p><strong>IMAGE FORMATION</strong></p>
<p>Vision depends upon image formation. The formation of an image is dependent upon cone of the proper of light. That is when light passes through from one medium to another its velocity changes. If light goes from air into a denser medium the rays bent. This bending of light is called Refraction.</p>
<p>&nbsp;&nbsp; The formation of image depends on the law of refraction. Light rays from the object enter the eye through the cornea. Then they pass through the aqueous humour, pupil, lens, vitreous humour and finally reach the retina where the image is recorded as real upside down and smaller than the objects.</p>
<p>&nbsp;&nbsp; When light rays fall on the retina, they stimulate the photo receptor and impulses are sent to the brain through the optic nerve. The cerebrum then interprets the impulses, making the object visible. The interpretation also means that a person will be able to see the object in its right orientation and correct size&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../image/img13.1_.jpg" alt="" /></strong></p>
<p><strong>ACCOMODATION OF THE EYE</strong></p>
<p>Accommodation is the ability of the eye to focus, both near and distant objects or ability of the eye to produce clear images of objects at different by altering the focal length of the eye lens.<br /> This is brought about by action of the ciliary muscles, and elastic of the lens.</p>
<p>When the eye is focusing on a distant object the Ciliary body muscle relaxes, while the suspensory ligaments become tighter and pull on the lens. The lens gets thinner and gives you clear image of the object.</p>
<p>When the eye is focusing on a near object the tension of the suspensory ligament is relaxed or decreased and the lens becomes thick and more convex. This allows light rays to be focused into the retina.</p>
<p>&nbsp;</p>
<p><strong>THE COMMON EYE DEFECTS </strong></p>
<p><strong>Defects</strong> of the mammalian eye are structure deviations of the eye which alter the focusing mechanism of the eye.</p>
<p>There are two common eye defects</p>
<ol>
<li>
<p>HYPERMETROPIA (long sight)</p>
</li>
<li>
<p>MYOPIA (short sight)</p>
</li>
</ol>
<p><strong>1. HYPERMETROPIA (long sight)</strong></p>
<p>This condition is due to compression of the eyeball, resulting in the shorting of the normal distance between the lens and the retina.</p>
<p>In this condition, light rays from distance object are focused on retina, where light rays from near objects fall behind the retina.</p>
<p>This means;</p>
<ul>
<li>
<p>A person cannot see near objects clearly</p>
</li>
<li>
<p>Images of near objects fall behind the retina</p>
</li>
<li>
<p>Caused by the eyeball being too short or the lens being too thin, so that it does not converge the light rays enough.</p>
</li>
<li>
<p>These defects are corrected by using spectacles with convex lens.</p>
</li>
<li>
<p>Convex lens converge the light rays before they reach the eye.</p>
<p><strong><img src="../../image/img149.jpg" alt="" /></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><img src="../../image/img157.jpg" alt="" /></strong></p>
<p><strong>&nbsp; </strong></p>
</li>
</ul>
<p><strong>2. MYOPIA</strong></p>
<p>A short sighted person focus distance objects properly. This individual can only focus near objects clearly. This is because the light rays of distance object converge at a point infront of the retina.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1611.jpg" alt="" /></p>
<p>This may be due to eyeball being too large. This may be corrected by a biconcave lens. This help to diverge the light rays from distance objects so that they can be focused on the retina.</p>
<p>&nbsp;</p>
<p>COLOUR VISION</p>
<p>There are three kinds of cone in a human retina, all three respond to more than one colour, but each&nbsp; particular cone is sensitive either to blue, green or yellow. Yellow light stimulates the green and yellow cone but red light affected the yellow sensitive of redness.</p>
<p>When all three types of cones are equally stimulated, we get the sensation white light.</p>
<p><strong>3. A STIGMATION</strong></p>
<p>This is a condition in which the cornea or lens is uneven such that is not focused properly on the retina. The defect can be corrected by using spectacles with special cylindrical lenses.</p>
<p><strong>4. PRESBIOPIA</strong></p>
<p>This condition, the lens cannot change its shape. It is brought about by loss in elasticity of lens and ciliary muscle due to old age can be corrected by the use of convex lenses</p>
<p><strong>5. CATARACT</strong></p>
<p>The lens gradually becomes cloudy so that light cannot pass through easily and the person cannot see properly. It may become gradually worse. The lens may have to be removed by operation and can be replaced by a plastic lens inside the eye.</p>
<p><strong>6. GLAUCOMA</strong></p>
<p>This defect is common in old people, glaucoma is caused by pressure in the eye.</p>
<p><strong>7. COLOUR BLINDNESS</strong></p>
<p>This is the genetic disorder in which a certain colour cannot be distinguished by man. A common type is red green blindness, individual is not in position to determine/distinguish between red and green colour.</p>
<p><strong>8. TRACHOMA</strong></p>
<p>These are a viral disease which affects the lighting of the eyelids. If not treated, trachoma can cause blindness.</p>
<p>&nbsp;</p>
<p><strong>III. SKIN</strong></p>
<p>There are different types of sensory receptors in the skin.</p>
<p>1) Touch receptors</p>
<p>Are sensitive to light touch; they enable a person to distinguish between different textures, e.g. rough and smoothness, hard and soft, liquid and solid substances. Touch receptors are scattered all over the body surface but not evenly distributed. They are more concentrated in such areas as fingertips, others attached to the base of hairs.</p>
<p>2) Pain receptors</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; These&nbsp;&nbsp; are evenly distributed throughout the skin. They are also found in muscle, tendons, ligament and walls of the digestive system but not in the brain.</p>
<p>3) Heat receptors</p>
<p>&nbsp;&nbsp;&nbsp; Are sensitive to temperature.</p>
<p>4) Cold receptors</p>
<p>&nbsp;&nbsp; Are also sensitive to temperature.</p>
<p>5) Proprioceptive and visceral senses.</p>
<p>These receptors receive information about the condition of the body itself. Proprioceptive receptors are found in the muscles and tendons. Stretch provides the brain with information about the degree of tension in muscles and angle at which each joint is bent. Such information makes the brain aware of the movement of parts of the body.</p>
<p>&nbsp;</p>
<p><strong>TRANSVERSE SECTION OF A MAMMALIAN SKIN</strong></p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img1710.jpg" alt="" /></p>
<p><strong>SENSORY RECEPTORS OF THE TONGUE AND NOSTRILS</strong></p>
<p>The sensory receptors of the tongue and nostrils are sensitive to solution of certain chemical substances. The sensory receptors of the taste are located on the upper surface of the tongue and the lesson extends on the surface of the pharynx. The receptors for smell are located in the upper parts of the nasal passages.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img18.2_.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Smell receptor in nose</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Taste receptor in tongue</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /></p>
<p>There are four (4) basic taste sensations</p>
<ol>
<li>
<p>Sweet is detected at the tip of the tongue</p>
</li>
<li>
<p>Sour is detected at the side of the tongue</p>
</li>
<li>
<p>Bitter is detected at the back of the tongue</p>
</li>
<li>
<p>Salt is detected all over the tongue</p>
</li>
</ol>
<p>&nbsp;</p>
<p>The combined cavity of state buds and smell reception gives the sensation of flavor. Sensation of taste is important in that it helps animal to distinguish between suitable substances from unsuitable one for ingestion.</p>
<p>It also stimulates the salivary glands to secrete saliva continuing digestive enzymes</p>
<p>The receptors of state and smell are&nbsp; similar in it functions. Actually much of what is called &ldquo;taste&rdquo; is in fact a function of a sense of smell.</p>
<p>&nbsp;</p>
<p>QUESTION</p>
<p>Why hot food often has more taste than cold food?</p>
<p>-&nbsp; This is because they vaporize more, the vapour passes from the mouth up into the nasal passages where it stimulates smell receptors.</p>
<p>Why we cannot taste foods small when suffering from cold?</p>
<p>- This is because the nasal passages are inflamed and coated with mucus. The smell receptors are essentially non- functional.</p>
<p>&nbsp;</p>
<p>In each case of taste and smell, chemical and smell must go in solution in the film of liquid coating the membrane of the receptors cell if they can be detected.</p>
<p>The major functional differences between the two (2) kinds of receptors is that smell receptors are more specialized for detecting vapour coming to the organism from distant source. Taste receptors are specialized for detection of chemical present in the mouth itself. Furthermore, smell receptors are much more sensitive than taste receptors.</p>
<p>&nbsp;</p>
<p><strong>DRUGS AND DRUG ABUSE</strong></p>
<p><strong>DRUG</strong></p>
<p>This is any substance natural or synthetic, which has a physiological action on a living body.</p>
<p>It can be used for the treatment of disease on the alleviation of pain.</p>
<p><strong>PSYCHOACTIVE DRUGS</strong></p>
<p>Psychoactive drugs are the drugs that affect the central nervous system. Psychoactive drugs produce a false sense of well being and relieve someone from tension, anxiety, stress and pain.</p>
<p><strong>&nbsp;&nbsp; </strong></p>
<p><strong>Types of psychoactive drugs</strong></p>
<ol>
<li>
<p>Stimulus e.g. cocaine, heroin and nicotine</p>
</li>
<li>
<p>Sedatives / depressant e.g. alcohol, diazepam and mandrax</p>
</li>
<li>
<p>Pain killer / volatile solvent e.g. glue, kerosene, toluene and petroleum</p>
</li>
<li>
<p>Hallucinogens</p>
</li>
<li>
<p>Narcotics</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>Forms of drug taking</strong></p>
<ol>
<li>
<p>Intravenous; this is injecting a chemical substance into brood through vein.</p>
</li>
<li>
<p>Inhalation; some people prefer to inhale volatile solvents such as petrol, glue or paint.</p>
</li>
<li>
<p>Oral; some other drugs are taken in through the mouth.</p>
</li>
<li>
<p>Smoking; some drugs like marijuana (bhang or ganja) are smoked.</p>
</li>
<li>
<p>Sniffing; some drug like cocaine are sniffed through the nose.</p>
</li>
</ol>
<p>&nbsp;&nbsp;</p>
<p><strong>DRUG ABUSE</strong></p>
<p>This is when drugs are used for non &ndash; medical reasons with no regain to their side effects.</p>
<p>The drugs when used regularly, they can cause a state of dependence called ADDICTION. A drug addiction is to depend up on drug so that life becomes unbearable without it. Depend up if there is a sudden cut &ndash;off the drug, a person suffers withdrawal system</p>
<ol>
<li>
<p><strong>CAFFEINE</strong></p>
</li>
</ol>
<p>This is bitter substance found in, tea, soft drink, chocolate, kola nuts and certain medicine. It has the same effects on the nervous system accelerate the heart rate and increase the amount of sugar in blood. These have negative effect on the well being of the human body.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>NICOTINE</strong></p>
<p>Is found in tobacco it has the same effects on the nervous system as that of &ldquo;Caffeine&rdquo; smoking linked with cancer of lungs, mouth throat, larynx, gullet bladder and pancreas. Also thinning and weakening of long tissue, smoking delay the healing of stomach ulcers, reduce sense of smell and taste.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. <strong>COCAINE</strong></p>
<p>Is found in the leaves of nuts and of the coca plants, have the same effect as nicotine.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 4. <strong>ETHLY ALCOHOL</strong></p>
<p>Is found in alcohol and beer, it enforce with the transmission of nerve impulses at synapse little alcohol have a stimulation effects large among distorts vision and interfere with hearing</p>
<p>The person becomes insensitive to touch, experience difficult is speaking. Ethyl alcohols slow reflexes and interfere with concentration and distance judgment. This is why people are advised not to drink when driving.</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>OPIUM,MARPHINE,HEROIN AND METHADONE</strong></p>
<p>These are found in capsules of the poppy plant. These drugs rise to feeling of person and power. They interfere with nerve impulse transmission resulting in a positive affecting the well being of the body. If inhaled in appreciable amounts with either chlorofluocarbon or benzene induces unconsciousness,similar to that produced by alcoholic intoxications.</p>
<p>&nbsp;</p>
</li>
<li>
<p><strong>VALIUM </strong></p>
<p>Interfere with impulses transmission other tasted to valium interfere with the function of the medulla</p>
<p>&nbsp;&nbsp;</p>
</li>
<li>
<p><strong>MARIJUANA &amp; HARSHISH</strong></p>
<p>They produced from a plant called Indian hemp. These drugs disturb the sense of judgment so that a person becomes careless and foolish.</p>
<p>&nbsp;</p>
<p><strong>EFFECT OF THE USE OF DRUGS ON HEALTH AND SOCIAL</strong></p>
<p><strong>Social hazard</strong></p>
</li>
</ol>
<ul>
<li>
<p>Users may lose their jobs as result of repeated failure to up for work.</p>
</li>
<li>
<p>Users often turn to crime to find their habit.</p>
</li>
<li>
<p>Loss of esteem by the user as he or she may be rejected by first family</p>
</li>
<li>
<p>Loss of work hours as may users take time off to recover from side effects of their habits</p>
</li>
<li>
<p>Relationship may break up as a result of the increasing impotence of user&rsquo;s habits.</p>
<p>&nbsp;</p>
<p><strong>HEALTH HAZARD<br /></strong></p>
</li>
</ul>
<ol>
<li>
<p>Smoking may lead to lung cancer or heart disease.</p>
</li>
<li>
<p>Alcohol causes brain damage, liver cancer.</p>
</li>
<li>
<p>Some drugs affects the reproductive system by slowing down the rate of sperm production.</p>
<p>&nbsp;</p>
<p><strong>CAUSES OF DRUG ABUSE</strong></p>
</li>
</ol>
<ul>
<li>
<p>Social pressure, fear of being rejected in a social group.</p>
</li>
<li>
<p>Taking drugs might ease anxiety or unpleasant feeding.</p>
</li>
<li>
<p>Escapism: some are taking drugs because they think it is the only way to have a pleasant time socially.</p>
<p>&nbsp;</p>
<p><strong>PREVENTION</strong></p>
</li>
<li>
<p>Avoid taking any form of drugs without description from doctor</p>
</li>
<li>
<p>If one realizes that is addicted should seek help from health officials</p>
</li>
<li>
<p>To avoid boredom and idleness one needs to get engaged in activities such as games, and sports during leisure time</p>
</li>
<li>
<p>To form counseling club in the community to advice people especially youth on how to keep off from drugs.</p>
</li>
<li>
<p>Cultivation of drugs producing plants can also be prevented</p>
</li>
<li>
<p>Drug dealing can also be controlled or eliminated by communities</p>
</li>
<li>
<p>Drug abusers can obtain help in drug rehabilitation centers.</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>HORMONAL COORDINATION IN HUMANS</strong></p>
<p>Hormonal coordination involves organs which secrete chemicals substance. This system is known as endocrine system which is composed glands and secretes chemical substance known as hormones.</p>
<p>These glands have no ducts, their secretions enter directly into the blood stream or body fluid by diffusion. The hormones are then transported through these media to the target tissues&nbsp; or organs, where they initiate response.</p>
<p>Therefore hormonal coordination refers to the regulation of body functions through release of hormones.</p>
<p>Hormones are vital in the body because they coordinate the body functions, some hormones act directly on effectors organs such as muscles; some regulates metabolic activities while others activate other endocrine glands.</p>
<p>Still others regulate normal growth and development of the young animals, and keep the adult animal in a health state.</p>
<p>Hormones are produced in some quantities and in most cases their effects is slow.</p>
<p>&nbsp;</p>
<p>The endocrine system and the nervous system are similar in two (2) ways:</p>
<p>i) They are both set into action by a stimulus to produce a response</p>
<p>ii) They both involve chemical transmission.</p>
<p>&nbsp;</p>
<p>The difference between nervous and hormonal</p>
<p><strong><img src="../../image/klllllllllllllllll.jpg" alt="" /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img19.1_.jpg" alt="" /></strong></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Position of endocrine gland in human body</em></p>
<p>The endocrine system consists of the following glands: pituitary, parathyroid, thyroid, pancreas, adrenal gland, ovaries and testes.</p>
<p><strong>1. PITUITARY GLAND</strong></p>
<p>This is found at the base of the fore brain. It controls the functioning of the body directly by producing its own growth hormone. It is also known as the master gland because controls the other ductless glands e.g. it controls the production of Thyroxin hormone in thyroid gland.</p>
<p>Pituitary gland produce thyroid stimulating hormone (THS) which stimulates the thyroid to release off more thyroxin.</p>
<p>Pituitary gland secret at least nine hormones which include the following;</p>
<ol>
<li>
<p><strong>Growth hormones (somatotrospin</strong>)</p>
</li>
</ol>
<p>This influence protein metabolism and growth of bones, normal secretion of the hormones produce normal growth.</p>
<ul>
<li>
<p>Over secretion of the hormones resulting in abnormal large size of the body, the condition is called GIGANTISM</p>
</li>
<li>
<p>Under secretion result in dwarfism which may be resulting of <em>delayed growth</em> or <em>permanently retarded growth</em>.</p>
</li>
</ul>
<ol>
<li>
<p>Pituitary produce <strong>follicle stimulating hormone (FSH)</strong> stimulates development of Graffias follicle in ovary.</p>
</li>
<li>
<p><strong>Testis are stimulating hormone</strong> cause sperm production in males.</p>
</li>
<li>
<p><strong>Anti &ndash; diuretic hormones (ADH)</strong> increase the absorption of water from kidneys.</p>
</li>
<li>
<p><strong>Luteinizing hormone</strong> brings about ovulation</p>
</li>
<li>
<p><strong>Prolactin hormone </strong>stimulates milk production in lactating mammals</p>
</li>
<li>
<p><strong>Oxytocin </strong>brings about contraction of the uterus at birth, cause expulsion of milk from mammary gland. Hypo secretion birth is delayed while hyper secretion results in premature birth.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>2. THYROID GLAND</strong></p>
<p>It is found on the neck, it produces thyroxin, it regulates the rate of metabolism, it stimulates growth, development in young animal and control birth to old age</p>
<p>Under secretion causes <em>cretinism</em> (stunted growth) and severe mental retardation in child</p>
<p>-Over secretion in adult causes exopothalmic goiter reaction and premature ageing. The condition is called MYXOEDEMA.</p>
<p>Excess in adult causes under weight, restlessness and mental instability.</p>
<p><strong>Goitre</strong> is characterized by enlargement of the thyroid gland. The cells in the thyroid gland enlarge in an attempt to contract as much Iodine as possible from the blood.</p>
<p><strong>3. PARATHYROID</strong></p>
<p>This is found within the thyroid gland. It produces parathormone in response to a lack of calcium in the blood resulting increased absorption.</p>
<p><strong>4. ADRENAL GLAND</strong></p>
<p>These are found above the kidney. They produce adrenalin hormone which prepares the body for action in an emergence by rising blood pressure increasing heart and breathing rates, increasing blood sugar levels and increasing supply of blood to the muscles. These actions prepare the individual to run away or to fight the enemy.</p>
<p><strong>Adrenaline</strong> is thus referred to as a hormone of flight, or fight.</p>
<p><strong>Aldosterone</strong> regulates blood sugar and deposition of glycogen in to the liver. They also concerned with the re absorption of sodium and chloride ions as well as osmotic pressure.</p>
<p><strong>5. PANCREASE (Islets of langerhans</strong>)</p>
<p>Produce <strong>insulin</strong> which lowers the level of glucose in the blood stream by causing the liver to store more glycogen.</p>
<p>Too little insulin causes <strong>diabetes Mellitus</strong> (excess glucose in blood stream) which is diagnosed by the presence of sugar in the converting glycogen to glucose again (metabolism excess glucose info facts/glycogen).</p>
<p><strong>6. TESTES</strong></p>
<p>Male reproductive organ produce testosterone hormone which is responsible for sperm production and development of male secondary sexual characteristic.</p>
<p><strong>7. OESTROGEN</strong></p>
<p>Is a hormone produced by the ovary in female, <strong>oestrogen</strong> controls the development of female secondary characteristics, promotes development reproductive organs. Also prepares the uterus to receive a ripe fertilized ovum.</p>
<ul>
<li>
<p><strong>Progesterone</strong> is also produced by ovary. It is concerned with maintenance of pregnancy. It encourages the development of the uterus lining after ovulation. It inhibits ovulation and prevents the uterus from contracting during pregnancy.</p>
</li>
<li>
<p>Relaxin is also produced by ovaries begins as the time of birth approaches. This hormone causes the ligaments between the pelvic bones to loosen providing a more flexible passage for the baby during birth</p>
<p>&nbsp;</p>
</li>
</ul>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
