<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>COORDINATION -2</h2></center><p>Plants respond to a variety of stimuli in their environment. Unlike animals, plants cannot move from one place to another. However, they can move by forces of wind or water. Movement in plants in response to a stimulus is continuous and very slow. Movement of plants can be grouped into two:</p>
<ul>
<li>
<p>Growth movements</p>
</li>
<li>
<p>Turgor movement</p>
<p>&nbsp;</p>
</li>
</ul>
<ol>
<li><strong> Growth Movement</strong></li>
</ol>
<p>These are the movements that take place in the meristematic regions due to unequal permanent growth. Growth movements can be classified into two categories namely:</p>
<ul>
<li>
<p>Autonomic movements</p>
</li>
<li>
<p>Paratonic movements.</p>
<p>&nbsp;</p>
<p><strong>(a) <em>Autonomic Movements</em></strong></p>
<p>These are self-controlled movements for instance growth in the meristematic regions i.e. tips of stems and roots.</p>
<p><strong>(b)</strong><strong> Paratonic Movements</strong></p>
<p>These are the plant movements induced by external stimuli. These stimuli include:</p>
</li>
<li>
<p>Light&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>&nbsp;Moisture</p>
</li>
<li>
<p>Gravity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</li>
<li>
<p>Chemicals</p>
</li>
<li>
<p>Touch</p>
<p>Paratonic movements include tropic and nastic movements</p>
<p><strong>Tropic Responses</strong></p>
<p>These are growth movements that are caused by a wide range of stimuli. In this case the plant grows either towards or away from the stimulus. If the response is towards the stimulus it is referred to as positive. If the response is away from the stimulus it is referred to as negative. Tropic movements are mediated through plant hormones. Tropisms are growth movements by plant organs in response to a unilateral stimulus, in which the direction of the movement is related to the direction of the stimulus.</p>
<p><strong>Plant Hormones</strong></p>
<p>The first plant hormones were discovered by a Dutch botanist Fritz Went in the year 1928. Fritz Went called these hormones auxin or more accurately, indoleacetic acid (IAA). This hormone has an extremely powerful effect on growth. Like the animal hormones, plant hormones act in very low concentrations. A solution of 0.001 milligram in a litre of water applied to the side of a shoot is enough to cause bending.</p>
<p>A part from auxins, plant hormones also include gibberellins and cytokinins. Auxins are synthesized from amino acid tryptophan in meristematic tissues such as the shoot tips, buds, young leaves and germinating seeds. Auxins increase cellwall elasticity by losing the bond between the cellulose fibres. Auxins promote cell division, cell elongation and cell differentiation.</p>
<p><strong>Effects of Auxins Concentration on Growth</strong></p>
<p>Experiments have revealed that higher concentrations of auxins stimulate growth in shoots while lower concentrations stimulate growth in roots. Amount of auxins which stimulate shoot growth, normally inhibit root growth</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2112.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Experiments demonstrating that a hormone regulates growth in shoots and roots</p>
<p><strong>&nbsp;</strong></p>
<p><strong>Tropisms</strong></p>
<p>A tropism is a movement by a plant organ in response to a unilateral stimulus, in which the direction of the movement is related to the direction of the stimulus. Tropisms are named according to the nature of the stimulus.</p>
<p><strong>Types of Tropisms</strong></p>
<p><strong>(i) Geotropism</strong></p>
<p>Geotropism is also known as gravitropism. This is the growth movement of plant parts in response to the direction of the force of gravity. The roots grow towards the direction of the force of gravity which means are positively geotropic (gravitropic). The shoot grows away from the force of gravity which means are negatively geotropic (gravitropic).</p>
<p>If a seedling is placed horizontally, the plumule will eventually grow vertically upwards while the radicle will grow vertically downwards. The above observation can be explained as follows:</p>
</li>
</ul>
<ul>
<li>
<p>When the seedling is placed in a horizontal position, more auxin settles on the lower side of the root and shoots due to the pull of gravity.</p>
</li>
<li>
<p>Shoots respond to a higher concentration of auxin than roots. In this case the lower side of shoot grows faster than the upper side, resulting in a growth curvature that makes the shoot grow vertically.</p>
</li>
</ul>
<ul>
<li>
<p>Root growth is inhibited by high concentrations of auxins. Thus, the lower side of the root grows at a slower rate than the upper side where there is less auxin concentration. Consequently, this results in a growth curvature that makes the root grow vertically downwards</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img229.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The effect of gravity on the growth of roots and root</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>(ii</strong><strong>) Phototropism</strong></p>
<p>This is the growth movement of plant organs in response to a unilateral source of light. In an experiment it was revealed that auxins are directly involved in phototropism. If a shoot is exposed to light from one direction only, the shoot bends towards the source of light. Light causes an unequal distribution of the hormone (auxin). Light causes auxins to migrate to the darker side. In this case the auxins are more concentrated on the darker side than on the side where the light is coming from. The cells on the dark side grow faster and elongate than the ones on the side where the light is coming from. As a result, the shoot bends towards light. Shoots are positively phototropism because they grow toward the light. Some roots grow away from light, which means they are negatively phototropic. However many roots are not sensitive to light.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img235.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Effects of light on shoots</p>
<p>&nbsp;</p>
<p><strong>(iii) Hydrotropism</strong></p>
<p>That is growth movement of plant organs in response to unilateral source of water or moisture. In hydrotropism the root grows toward the source of water means the root are positively hydrotropic. On the other hand the shoot either grow away from the source of water meaning are negatively hydrotropic or show no response meaning are neutral.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img244.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Root is positively hydrotropic</em></p>
<p>&nbsp;</p>
<p><strong> (iv)Thigmotropism</strong></p>
<p>The term thigmo comes from a Greek word thigma meaning touch. Thigmotropism is also referred to as haptotropism. In plants such as possiflora and gloriosa with tendrils which curl around and cling to stems, auxins also play a major role. When climbing stems or tendrils come into contact with a hard object, the contact causes them to curve and coil round the hard object.</p>
<p>This is caused by the migration of the auxins from the point of plant contact and the hard object. In this case the part in contact with the hard object has a lower auxin concentration than the outer part. Higher auxin concentration promotes faster growth in shoots. Therefore, greater auxin concentration in the outer part causes faster growth than the part in contact with the object, hence the shoot continues to round the object.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img253.jpg" alt="" /></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><strong><em>Thigmotropism</em></strong></p>
<p><strong> (v) Chemotropism</strong></p>
<p>This is the growth movement of plant organs in response to a unilateral source of chemicals. For instance, pollen tubes grow through the style towards the ovary and finally towards the ovules.</p>
<p><strong>(vi) Thermotropism</strong></p>
<p>This is the growth movement of plant organs in response to a unilateral source of heat as shown by movement of sunflower orienting itself towards the sun. However, there is an overlap between thermotropism and phototropism and sometimes a combination of both tropisms.</p>
<p><strong>(vii) Rheotropism</strong></p>
<p>This is the growth movement of plant organs in response to a unilateral source of air currents.</p>
<p><strong>Importance of </strong><strong>Tropisms</strong></p>
<ol>
<li>
<p>Phototropism: exposes the leaves of the plant to trap maximum sunlight for photosynthesis.</p>
</li>
<li>
<p>Haptotropism: enables plants with weak stems to obtain mechanical support.</p>
</li>
<li>
<p>Geotropism: enables the roots of the plant to grow deep in the ground to provide anchorage.</p>
</li>
<li>
<p>Chemotropism: enables the growth of the pollen tube in flowering plants to facilitate fertilization.</p>
</li>
<li>
<p>Hydrotropism: enables roots of the plant to obtain water.</p>
</li>
</ol>
<p><strong>Nastic Responses</strong></p>
<p>These are non-directional movements of plant organs in response to diffuse stimuli, such as folding of leaves in warm weather, opening and closing of flowers in response to intensity of light and the closing of leaves when touched. Such movements occur as a result of changes in turgor pressure in certain cells.</p>
<p><strong>Types of Nastic Responses</strong></p>
<p>(a)<em>&nbsp; </em>Nyctinasty</p>
<p>This is a plant movement in response to temperature changes. This is a thermostatic movement; therefore nyctinasty is referred to as thermonasty.</p>
<p><em>(</em>b)<em>&nbsp; </em>Photonasty</p>
<p>This is a plant movement in response to a change in light intensity. Some flowers in certain plants open in presence of light and close in its absence.</p>
<p>(c) Seismonasty</p>
<p>This is plant movement in response to shock or vibration.</p>
<p>(d) Hydronasty</p>
<p>This is plant movement in response to changes in atmospheric humidity</p>
<p>(e) Haptonasty</p>
<p>This is plant movement in response to contact. The sensitive plant <em>Mimosa pudica </em>response to touch by folding up its leaves.</p>
<p>(f) Chemonasty</p>
<p>This is a plant movement in response to chemical stimuli.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tactic Movement</strong></p>
<p>This is the movement of whole organism in response to an external stimulus. If the movement toward stimulus the tactic is positive, when the movement is away from the stimulus, the tactic is negative. Tactic movement is known as <strong>taxis.</strong></p>
<p><strong> Types of Tactic Movement </strong></p>
<ol>
<li>
<p><strong>Phototaxis</strong> &ndash; locomotary response to light</p>
</li>
<li>
<p><strong>Chemotaxis</strong> &ndash; locomotary response to chemical</p>
</li>
<li>
<p><strong>Aerotaxis</strong> &ndash; locomotion response to variation in oxygen concentration</p>
</li>
<li>
<p><strong>Rheotaxis</strong> &ndash; locomotary in response to direction of water current</p>
</li>
<li>
<p><strong>Magnetotaxis</strong> &ndash; locomotary in response to magnetic field.</p>
</li>
<li>
<p><strong>Osmotaxis - </strong>locomotary response to variations in osmotic pressure.</p>
</li>
<li>
<p><strong>Thermotaxis - </strong>locomotary response to temperature changes.</p>
</li>
</ol>
<p><strong>Other Effects of Auxins</strong></p>
<p><strong>(</strong>a)&nbsp; <strong>Apical Dominance</strong></p>
<p>This refers to the inhibition of lateral bud development by the terminal bud. If the terminal bud is removed, lateral buds develop into side branches. This is because when the apical bud is cut and removed, the apical dominance is reduced. However, if the apical bud is cut and then a substance containing auxin is applied to the cut end, lateral buds do not sprout or develop. This experiment clearly indicates that apical dominance is brought by auxins. The principle of apical dominancy is applied in pruning. Removal of the terminal bud encourages the sprouting of side branches causing the plant to grow sideways instead of upwards.</p>
<p>(b)<strong> Development of Adventitious Roots</strong></p>
<p>Adventitious roots are the roots that develop from a stem cutting. Plant cuttings which do not develop roots readily may be dipped in rooting auxins e.g. Indole Butyric Acid (IBA) and Naphthalene Acetic Acid (NAA).</p>
<p>(c) <strong>Storage</strong></p>
<p>NAA is used to increase the period of dormancy in tubers and bulbs so that they can be stored for a longer period of time.</p>
<p>(d) <strong>Parthenocarpy</strong></p>
<p>This is the formation of fruits without fertilization. Parthenocarpy can be inducedby treating unpollinated flowers with auxin. This phenomenon is applied in the development of seedless fruit varieties.</p>
<p>(e) <strong>Falling of Leaves and Fruits</strong></p>
<p>Falling of leaves and fruits is brought about by a reduction in the concentration of auxins. Premature falling of fruits occurs due to the failure of the plant to produce adequate amount of auxins. This situation can be reversed by application of auxins.</p>
<p>(f) <strong>Weed Killer</strong></p>
<p>In higher concentrations, auxins interfere with normal plant growth and can cause death. In this case auxins are used as herbicides or selective weed killers. For instance 2,4-dechlorophenoxyacetic acid (2,4-C) can be used as a weed killer (herbicide) killing broad-leaved plants.</p>
<p><strong>Other Plant Hormones</strong></p>
<p>(a)<strong> Gibberellins</strong></p>
<p>These are a mixture of chemical compounds which have an effect on plant growth. A common example of gibberellins is <strong>Gibberillic acid</strong>. Gibberillic acid causes stem elongation in plants. It stimulates rapid growth in dwarf varieties of certain plants by increasing the length of the internodes. Also used in breaking seed dormancy and inducing parthenocarpy.</p>
<p>(b) <strong>Ethylene</strong></p>
<p>Speeds up ripening of fruits such as citrus</p>
<p>(c)<strong> Abscisic Acid (ABA)</strong></p>
<p>Regulates fruit drop at the end of the season.</p>
<p>(d) <strong>Cytokinins</strong></p>
<p>These are active growth substances which promote growth in plants in the presence of auxins. Cytokinins promote cell division by inducing growth of roots, leaves, callus tissue and repair or wounds in plants.<br /><br /></p>
<p><strong>Phytochromes</strong></p>
<p>These are pale blue-green compounds consisting of a pigment, which absorbs light energy. Phytochrome exists in two interconvertible forms. One absorbs red light at a wavelength of 665mm while the other one absorbs far red light at a wavelength of 725mm. These two forms of phytochrome are designated as Pr and Pfr respectively. When Pr absorbs red light it is rapidly converted into Pfr and when Pfr absorbs far-red light it is rapidly converted into Pr.</p>
<p>The two phytocromes, that is Pr and Pf have the following effects:</p>
<ol>
<li>
<p>Elongation of the stem is stimulated by far-red light but inhibited by the red light,</p>
</li>
<li>
<p>Leaf expansion is stimulated by the red light but inhibited by far-red.</p>
</li>
<li>
<p>Lateral roots growth is stimulated by far-red and inhibited by the red light.</p>
</li>
<li>
<p>Seed germination is stimulated by the red light but inhibited by the far-red light.</p>
<p>&nbsp;</p>
<p><strong>Photoperiodism</strong></p>
<p>This is a flowering response in plants relative to lengths of day and night. When a plant is exposed to light, phytochrome absorbs light energy and P725 accumulates. P725 initiates the formation of a flowering hormone known as florigen, which is transported to the stem apices to promote flowering.</p>
<p>With reference to photoperiodism, plants can be classified into three groups:</p>
</li>
</ol>
<ul>
<li>
<p>Short day plants</p>
</li>
<li>
<p>Long day plants</p>
</li>
<li>
<p>Day neutral plats</p>
</li>
</ul>
<p><strong>Short-day</strong></p>
<p>These are the plants that require short-length illumination but shorter night periods to flower. Examples include chrysanthemum andpoinsettias.</p>
<p><strong>Long-day Plants</strong></p>
<p>These are the plants that require longer day-length illumination but shorter night periods in order to flower. Examples include wheat and lettuce.</p>
<p><strong>Day - neutral </strong><strong>plant</strong></p>
<p>These are the plants that flower irrespective of day - length or right periods. Examples of day-neutral plants include cotton andtomatoes.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
