<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>EXCRETION</h2></center><p>This is a process of getting rid of waste products from the body of living organism formed during metabolic process. Metabolic process includes all chemical reactions taking place inside living system. Example; respiration</p>
<p>During the process of respiration, carbon dioxide is one of the products. Therefore carbon dioxide is known as excretory product and the organs that get rid of them are called excretory organs.</p>
<p><strong>Example</strong></p>
<p><img src="../../image/7777777777777777777777.jpg" alt="" />&nbsp;</p>
<p><strong>IMPORTANCE OF EXCRETION<br /></strong></p>
<p>1. It is important that all unwanted products be removed from the body of a living organism, because if they are allowed to remain in the body, they would soon become harmful and poisonous to the living.</p>
<p>2. Also sometimes materials that are taken into the body from outside maybe in excess of what is required. If so they will have to be removed as waste. E.g. proteins</p>
<p>3. In some cases excretory product undergo detoxification in order to make them less toxic to the organism before they are moved from the body</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>EXCRETION IN UNICELLAR ORGANISM</strong></p>
<p>Unicellular or single celled organism such as amoeba and paramecium get rid of their waste product simply by diffusion through the surface of their bodies</p>
<p>-These waste substances diffuse from cytoplasm where they are at high concentration to outside of the body where concentration is low. Another method of excretion is by use of contractile vacuole</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>EXCRETION IN HIGH ANIMAL </strong></p>
<p>Excretion in higher animal is carried out by elaborate system made up of specialized tissue and organ. This is because their bodies are complex and have greatest number of cell such that simple diffusion will not suffice.<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>FORMS OF WASTE PRODUCT IN ANIMAL ARE</strong>;</p>
<ol>
<li>
<p>NITROGENOUS WASTE PRODUCT.</p>
</li>
</ol>
<p>Excess amino acid/ protein cannot be stored in the body instead they are broken down to form ammonia .Nitrogenous waste product can be removed in 3 forms.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. AMMONIA</p>
Ammonia is high poisonous and dissolve in water it is removed in soluble form. It can be rapidly and safely removed if diluted in a sufficient volume of water. eg fish<br />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. UREA</p>
<p>Ammonia with carbon dioxide to form less toxic form of waste product .Urea is formed in the liver and insoluble in water. Urea is formed in the liver and insoluble in water. Urea is excreted by aquatic mammal and terrestrial animal E.g. man<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c. ACIDIC UREA/URIC ACID.</p>
Ammonia is also excreted as uric acid; uric acid is unstable and non toxic. This is excreted by animals living in shortage of much water E.g. insects, birds and reptile&rsquo;s uric acid is shortage and excreted in form of crystals.
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. CARBONDIOXIDE</p>
<p>Carbondioxide is produced during respiration. It is excreted through gaseous exchange.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 3. EXCESS WATER.</p>
Excess metabolic water form chemical breakdown of glucose lost either as water vapour sweat or urine.
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>THE KIDNEY</strong>.</p>
<p>These are dark red bean shaped organ located at the back of abdominal cavity. There are two kidneys in human body the right kidney and the left kidney. Above each kidney are adrenal glands which secrete hormones which stimulate reabsorption of sodium ions. There are two blood vessels connected to the kidney one of them is RENAL ARTERY, supplies blood to the kidney. The other is the RENAL VEIN, takes blood away from the kidney.</p>
<p>A tube called URETER runs from each kidney to the <strong>bladder</strong>. Urine passes through ureter from the kidney to store in the bladder. From there, it is released periodically through a tube called URETHRA.</p>
<p>When the bladder is nearly full the stretching stimulates sensory nerve ending in its wall so that nerve impulse are relayed to the brain and argue to urinate develop. The <strong>sphincter muscle</strong> located at the base of the bladder relaxes and the urine is released via urethra. This tube is contained within the penis in mammals&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img150.jpg" alt="" /><br /><br /></p>
<p><strong>COMPOSITES OF KIDNEY</strong></p>
<p>The kidney is composed of three regions namely</p>
<ol>
<li>
<p>CORTEX</p>
</li>
<li>
<p>MEDULLA</p>
</li>
<li>
<p>PELVIS</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>INTERNAL STRUCTURE OF MAMMALIAN KIDNEY</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img236.jpg" alt="" /></strong></p>
<p>i)<strong> CORTEX</strong></p>
<p>Is the outer zone which is dark in colour contains a dense network of blood capillaries that form the glomerali of the nephrone, which are the functional unit of the kidney.<br /><br /></p>
<p>ii)<strong> MEDULLA</strong></p>
<p>This part lies between the cortex and the pelvis. The surface of the medulla facing the pelvis is folded to form projection called PYRAMIDS</p>
<p>&nbsp;</p>
<p>iii)<strong> PELVIS</strong></p>
<p>Pelvis narrow to form ureter. Pelvis is a collecting space leading to the ureter which takes the urine to the bladder.</p>
<p>&nbsp;</p>
<p><strong>THE NEPHRONE</strong></p>
<p>Nephrone is a function unit of the kidney. The nephrone performs both function of OSMOREGULATION and EXCRETION (Osmoregulation &ndash; maintains constant osmotic pressure of body fluids)</p>
<p>Each nephrone consist of a long tubule closed at one end and open at the other<br /><br /></p>
<p><strong>The Nephrone is divided into four parts</strong></p>
<ol>
<li>
<p>Bowman&rsquo;s capsule</p>
</li>
<li>
<p>Proximal convoluted tubule</p>
</li>
<li>
<p>Loop of henle</p>
</li>
<li>
<p>Distal convoluted tubule.</p>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p>i).<strong> BOWMAN&rsquo;S CAPSULE</strong></p>
<p>This is a round &ndash; cup shaped part of the closed end of the tubule and encloses the glomerulus, which is a network of blood capillaries the glomerulus formed from the afferent blood vessels, a branch from the renal artery.</p>
<p>&nbsp;</p>
<p>ii)<strong>. PROXIMAL CONVOLUTED TUBULE</strong></p>
<p>Is the coiled part of the tubule next to the Bowman&rsquo;s capsule. It lies in the cortex.</p>
<p>&nbsp;</p>
<p>iii)<strong>. LOOP OF HENLE</strong></p>
<p>The portion of the tubule which extends from the approximation convoluted tubule and dips into the medulla, from the medulla it bends back into the cortex to form a u &ndash; shaped loop.</p>
<p>&nbsp;</p>
<p>iv).<strong> DISTAL CONVOLUTED TUBULE</strong></p>
<p>This is coiled part next to the open end of the tubule which joins with a collecting duct (ureter). The whole length of the nephrone is surrounded by network of capillaries.</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img3.1_1.jpg" alt="" /></p>
<p><strong>MECHANISMS OF EXCRETION</strong></p>
<p>Excretion takes place in three types</p>
<p>(i) Filtration</p>
<p>(ii) Reabsorption</p>
<p>(iii) Removal<br /><br />&nbsp;i)&nbsp; <strong>FILTRATION</strong></p>
<p>Kidney receives blood at high pressure through renal artery (branch of Aorta)</p>
<ul>
<li>
<p>The blood is rich in nitrogenous waste such as urea, dissolved food substance, plasma, protein, mineral ions, hormones and oxygen.</p>
</li>
<li>
<p>The afferent vessels entering the glomerulus are wider than the efferent vessels leaving the glomerulus. The narrowness of the efferent vessels produces resistance to blood flow and thus creates pressure in the glomerulus.</p>
</li>
<li>
<p>Due to high pressure in the glomerulus, the liquid of the blood dissolve substance of small molecular sizes are forced out of the glomerular in the Bowman&rsquo;s capsule (urea, glucose, salt and amino acid).</p>
</li>
<li>
<p>Large sized molecule such as proteins and blood cells are not filtered because the walls of the capillaries of glomerulus and Bowman&rsquo;s capsule have very <strong>small pores</strong>.</p>
</li>
</ul>
<p>-Hence the blood which remains is rich in plasma and has very little water.</p>
<p>- This process is known as <strong>ultrafilitration</strong> and the filtrate formed is called <strong>glomerular filtrate</strong></p>
<p>ii). <strong>REABSORPTION</strong></p>
<p>- As the glomerular filtrate moves along tubules, useful substance to the blood are selected and reabsorbed back into the blood.</p>
<p>- Most of the reabsorption occurs in the proximal convoluted Tubule through the process of <em>Active transport</em>.</p>
<p>- For efficient reabsorption of substance, the proximal convoluted tubule is adopted in several ways;</p>
<p>a) The cell the tubule has mitochondria which provide necessary energy in form of ATP.</p>
<p>b) The cell has microvillus to increase surface area reabsorption</p>
<p>c) Tubule is long and coiled to provide large surface area for reabsorption</p>
<p>d) Well supplied with blood capillaries.</p>
<p>e) The tube is coiled to slow down the speed of the flow of the filtrate.</p>
<p>&nbsp;</p>
<p><strong>COMPLICATION AND DISORDERS OF EXCRETORY SYSTEM</strong></p>
<p><strong>URINARY SYSTEM</strong></p>
<p>Certain disorders of the body can be diagnosed by examining the contents and measuring the quantity of urine</p>
<p>1. For example, if the urine contains glucose then this indicates the disease DIABETS MELLITUS</p>
<p>- Diabetes Mellitus occurs because the pancreas does not produce enough of the hormone (insulin) which controls blood sugar level.</p>
<p>- It can be treated with injections of insulin</p>
<p>2.&nbsp; Another type of diabetes is DIABETES INSPIDUS, which results from large quantity of dilute urine being produce</p>
<p>-This happens because the sufferer cannot produce enough Anti &ndash; Diuretic hormone (ADH), which is responsible for regulation of the amount of water in the blood.</p>
<ul>
<li>
<p>Diabetes inspidus can be treated by Nasal sprays which contains ADH.</p>
<p>&nbsp;</p>
<p><strong>NEPHRITIS<br /></strong></p>
<p>Nephritis is the general term for any infection or inflammation of the kidney.</p>
</li>
<li>
<p>In one type the glomeruli fail to function normally and allow protein to filter through into the tubules.</p>
</li>
<li>
<p>It is diagnosed by the presence of protein in the urine</p>
<p>&nbsp;</p>
<p><strong>Causes of Nephritis</strong></p>
</li>
</ul>
<ol>
<li>
<p>Could be allergic reaction</p>
</li>
<li>
<p>It may be blood vessels disorders or high blood pressure</p>
</li>
<li>
<p>Damage of the kidney.</p>
<p>&nbsp;</p>
<p><strong>Treatment</strong></p>
</li>
</ol>
<ul>
<li>
<p>It is dependent on the cause</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>KIDNEY STONES</strong></p>
<p>Small stones can sometimes be formed in the pelvic region of the kidney.</p>
<p>- These stones may be made of</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1) Uric acid</p>
<p>2) Calcium oxalate or (mixture of calcium)</p>
<p>3) Magnesium</p>
<p>4) Ammonium phosphate</p>
<p>- They form as a result of obstruction of urine flow on excess of certain chemicals in the blood stream</p>
<p>- There are often no symptoms of kidney stones unless stones move from their original position</p>
<p>- If a stone moves into the ureter, it causes severe of pain (Renal pain) which can be felt in the lower back to the grain, accompanied by vomiting sweating.</p>
<p>- There may also be blood in the urine.</p>
<p><strong>Treatment </strong></p>
<ol>
<li>
<p>Can be treated by x- rays some small stones may put down the ureter and out through the bladder with the need for treatment.</p>
</li>
<li>
<p>Larger stones may have to be removed surgically actively they can be shattered into fragments by treatment.</p>
</li>
<li>
<p>The small fragments are passed out harmless in the urine.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>NB:</strong> An untreated kidney stone may obstruct urine and lead to Nephritis</p>
<p>&nbsp;</p>
<p><strong>CYSTITIS</strong></p>
<p>Cystitis is an inflammation at the bladder caused by infection.</p>
<p>&nbsp;</p>
<p><strong>Symptoms</strong></p>
<ol>
<li>
<p>Symptoms are frequent painful urination and blood urine.</p>
<p><strong>Middle symptoms maybe </strong></p>
</li>
<li>
<p>Slight increase in the frequency of urination accompanies by a burning sensation.</p>
</li>
<li>
<p>If the infection spreads to the kidney, it may cause fever, blood in urine and backache.</p>
</li>
</ol>
<p><strong>Causes </strong></p>
<ol>
<li>
<p>It may be caused by bacterial infection of the bladder usually from the urethra.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>KIDNEY FAILURE</strong></p>
<p>Kidney failure is a condition where one or both kidney cease to function.</p>
<ul>
<li>
<p>If it happens to both kidneys it is fatal it not treated</p>
</li>
<li>
<p>It can happen suddenly as a result of high blood pressure</p>
</li>
<li>
<p>It is possible to live with one kidney only, but the only treatment for failure of both kidneys is DIALYSIS or a KIDNEY TRANSPLANT.</p>
</li>
<li>
<p><strong>In dialysis</strong>, the patient&rsquo;s blood supply is linked to a kidney machine. The machine performs the functions of normal kidney by filtering the blood and removing and excess salts and water.</p>
</li>
<li>
<p>The patient&rsquo;s spends several hours in a week linked to the machine.</p>
</li>
<li>
<p><strong>A kidney transplant</strong> involves surgically inserting a health kidney from a donor to replace a diseased kidney.</p>
</li>
<li>
<p>The kidney has to be compatible to avoid problems with rejections.</p>
</li>
<li>
<p>Sometimes a health person will donate a kidney to save the life of a close relative suffering from kidney failure.</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXCRETION ON PLANTS</strong></p>
<ul>
<li>
<p>Plants manufacture all their organic needs according to demand.</p>
</li>
<li>
<p>They only make as much protein as they need at any one time, for example</p>
</li>
<li>
<p>Therefore they do not excrete urea from excess amino acids because they do not usually have any.</p>
</li>
<li>
<p>They do however respire and photosynthesis and as a result products.</p>
</li>
<li>
<p>However, they waste products of one process may be the raw material for the other e.g. carbon dioxide and waste produced by respiration are recycled during daylight hours is usually high enough to produce oxygen faster than its use by respiration.</p>
</li>
<li>
<p>Therefore the oxygen is not used up by respiration and the excess is excreted.</p>
</li>
<li>
<p>Some plants produce tannins and other organic acids from nitrogen and carbohydrate metabolism.</p>
</li>
<li>
<p>These are passed into leaves. Where they build up and are lost from the plant when the leaves fall off.</p>
</li>
<li>
<p>Bitter substances such as tannins and other organic acid have a protective role in deterring leaf acting animals, from feeding on the plants.</p>
</li>
<li>
<p>Trees produce various gums, resins and latexes which can be collected from the tree and have a wide range industrial uses.</p>
</li>
<li>
<p>Products such as turpentine, paints, varnishes, soap cosmetics, food, surgical items, gold balls, bubble gum and rubber are manufactured from these plants products.</p>
<p>&nbsp;</p>
<p><strong>Mechanism through which plant remove their waste product</strong></p>
</li>
</ul>
<ol>
<li>
<p>Diffusion</p>
</li>
<li>
<p>Abscission</p>
</li>
<li>
<p>Degradation</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
