<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>REGULATION (HOMEOSTASIS)</h2></center><ul>
<li>
<p>REGULATION - This is the maintenance of a relatively constant body internal environment. Internal environment include temperature, concentration of salt, glucose, water and also hydrogen ions (PH) which are always changing.</p>
</li>
<li>
<p>Such changes affect the rate of chemical processes of the body e.g. enzymes work best within certain temperature ranges. Outside this optimum temperature range, enzymes become inactive or may be destroyed.</p>
</li>
<li>
<p>Therefore if enzymes are destroyed, metabolic process may stop. Changes in water, salt and hydrogen ion concentration will also affect the rate of metabolic reaction.</p>
</li>
<li>
<p>For efficient functioning of the body, rate of chemical reaction must be kept at their optimum levels, hence the need to maintain the internal environment in a state of equilibrium</p>
</li>
<li>
<p>Equilibrium may be achieved by</p>
</li>
</ul>
<ol>
<li>
<p>nervous</p>
</li>
<li>
<p>hormonal control</p>
<p>The maintenance of a constant internal environment is called <strong>Homeostasis.</strong></p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>Types of regulation</strong></p>
<p>1) Temperature regulation (Thermoregulation)</p>
<p>2) Osmoregulation</p>
<p>3) Blood sugar regulation.</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>Temperature regulation in animals </strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the maintenance of a relatively constant body temperature. A constant body temperature favour efficient enzymes activities.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enzymes work best at a narrow range of temperature known as optimum temperature</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; The temperature above a given optimum temperature is less favored by enzymes and may denature enzymes or destroy cell.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Temperature below the optimum inactivates the enzymes slowing down or stopping enzymes catalyzed reaction. It is very important that body temperature to be kept constant.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; External temperature affecting the body is detected by thermal receptors in the skin. The thermal receptors relay information to temperature regulation center in the brain (hypothalamus)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Animals can be divided into two groups based on body response to environmental temperature fluctuations. These groups are;</p>
<p>&nbsp;</p>
</li>
</ol><ol>
<li>
<p>Poikilothermic regulation</p>
</li>
<li>
<p>Endothermic regulation</p>
<p><strong>&nbsp;</strong></p>
</li>
</ol>
<p>1<strong>. ECTOTHERMS (poikilotherms)</strong></p>
<p>This is type of temperature regulation in which organism temperature fluctuates with those of the environment e.g. all invertebrates and some of vertebrates as fish, amphibians and reptiles. Also organism known as cold blooded</p>
<p>&nbsp;</p>
<p>2<strong>. HOMOETHERMS (endotherms)</strong></p>
<p>Refers to animal where body temperature remains constant irrespective of environment changes.</p>
<p>Irrespective of whether an animal is endotherms or homotherms, changes in its body temperature will affect metabolic process. Rise in temperature beyond a certain limit will lead to decrease in the rate of metabolism.</p>
<p>A decrease in temperature below the optimum will result in a decrease in the rate of metabolic reactions enzymes become inactive hence metabolic reactions for survival, homeotherms and ectotherms must rest respect to changes in temperature.</p>
<p>&nbsp;</p>
<p><strong>TEMPERATURE REGULATION IN HOMEOTHERMS</strong></p>
<p>Homeotherms have structures to detect temperature changes and mechanism to restore the temperature changes to the normal level.</p>
<ul>
<li>
<p>This is detected by sensory cell. Temperature changes stimulate the sensory cells which initiate impulses at the sensory nerve endings. Then send it to brains thermoregulatory centre.</p>
</li>
<li>
<p>They interpreted the changes and set off a series of body reactions which may either lead to <strong>production of heat</strong>, <strong>reduction of heat and less or elimination of excess heat</strong></p>
</li>
<li>
<p>When the temperature of the surrounding environment is lower than the body temperature, the animal loses heat to its surrounding by Radiation. Hence when the temperature of the surrounding is low the temperature of the animal begins to fall.</p>
</li>
<li>
<p>In order that the temperature of the animal to be raised to normal, the body responds by one or more of the;</p>
</li>
</ul>
<p>1. <strong>Increased rate of respiration</strong> - which results in the production of heat in the body. The heat energy heats up the body resulting in a raised body temperature.</p>
<p>2. <strong>Shivering</strong> &ndash; this is due to contraction of skeletal muscles. This produces heat which is transferred to the body.</p>
<p>3. <strong>Vasoconstriction</strong> &ndash; this is the narrow of blood vessels at the skin&rsquo;s surface. It reduces blood flow in the skin in this way heat lost by radiation is reduced.</p>
<p>4. <strong>Contraction of hair erector muscles</strong>. This causes hair to rise; air is trapped between the hair, forming an insulating layer between the skin and the surrounding. Hair is poor conductor of heat hence provides insulation</p>
<p>- Also structural adaptations that regulate the amount of heat gained or heat loss include possessions of fur in mammals and thick layer of skin for animals living in cold areas. Features in birds that provide insulation</p>
<p>&nbsp;</p>
<p>- <strong>When the body temperature rises,</strong> the temperature of the blood also rises (this may be due to increased vigorous muscular activity, rise in the temperature of the surround) the blood flows to the brain and stimulate the thermoregulatory centre. This triggers the following:</p>
<p><strong>1. Vasodilatation</strong> &ndash; this is widening of blood vessels supplying the skin, it allows a large volume of blood to reach the skin. Since the blood in the skin is closed to external environment, the body&rsquo;s heat is lost to the environment &ndash; cooling effects.</p>
<p><strong>2. Sweating</strong> &ndash; water fluid produced by sweat glands and brought to the skin by sweat ducts, evaporation of sweat from the skin draws heat from the body which has cooling effects.</p>
<p>- In humid atmosphere, sweat may not evaporate fast enough to cool the body under such condition the temperature of the body may raise over to 41<sup>0</sup>C, resulting to coma and convulsion &ndash; heat stroke. If a victim is not taken to cool place it may result in death.</p>
<p>- Sweat contains salts, sweating also results in loss of large amounts of sodium. This way causes &ndash; muscle cramps, vomiting, nausea, fainting.</p>
<p>- This makes the hairs be flat on the body surface increasing heat loss by conduction and radiation</p>
<p>&nbsp;</p>
<p><strong>TEMPERATURE REGULATION IN ECTOTHERMS</strong></p>
<p>Ectotherms in contrast to homeotherms do not have mechanism to regulate their body temperature.</p>
<ul>
<li>
<p>When the environmental temperature falls their bodies loose heat to the environment. This results in a fall in body temperature. Under this condition also the rate of metabolism decreases and the animal becomes sluggish.</p>
</li>
<li>
<p>They overcome the problems either by moving away from cold to warms areas or by<strong> HIBERNATING</strong> (<strong>dormant state</strong>).</p>
</li>
<li>
<p>When the environmental temperature rises the body gains heat from the surroundings, eventually the rate of metabolism increase and the animal becomes active. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</li>
<li>
<p>Prolonged exposure to higher temperature leads to death. To avoid being over heated, they move to cooler areas or by <strong>AESTIVATE ( dormant</strong>)</p>
<p>&nbsp;</p>
<p><strong>OTHER MEANS OF LOSING HEAT FROM THE BODY </strong></p>
</li>
<li>
<p>Evaporating water from respiratory system and buccal cavity e.g. dogs achieve it through quick shallow breathing called <strong>painting</strong>, also saliva to evaporate from the tongue.</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; ADAPTATIONS TO COLD AND HOT</strong></p>
<p><strong>Animals living cold areas</strong></p>
<ul>
<li>
<p>Animal living cold areas have thick layer of fat under the skin, thick layer of fur throughout their lives while other develop a thick layer during winter. (These acts as insulators against heat loss.)</p>
</li>
<li>
<p>These animals have small ears and short noses (reduce heat loss)</p>
</li>
</ul>
<p>Under extreme low temperature, animals whose regulatory mechanisms fail to combatheat loss hide in nests or burrows. During this period they cease to move. Their metabolic processes are reduced in a minimum. This is called HIBERNATION. During this period, animals depend on the food store in their bodies in the form of flat.</p>
<p>Animals that have no suitable insulators such as fur or fats cannot hibernate, to avoid extreme temperature by migrating to warmer places.</p>
<p>&nbsp;</p>
<p><strong>ANIMALS LIVING IN HOT AREAS</strong></p>
<p>Homeotherms living in hot dry area have short sparse fur, little fat under the skin.</p>
<p>Large ears and long noses to increase surface area, volume ratio and maximize heat loss.</p>
<p>Also if exposed to prolonged hot temperature, then go into state of rest &ndash; AESTIVATION (their body metabolism slows down and they become very inactive).</p>
<p>&nbsp;</p>
<p><strong>&nbsp; OSMOREGULATION IN MAMMAL </strong></p>
<p>This is the regulation of concentration of water and mineral salt in an organism. For proper functioning of the body, the amount of water and mineral salt are required at a certain amount. Water and mineral salt serve various physical functions in the animal body.</p>
<p>An excess or deficiency of water and mineral salts in the cell may interfere with osmotic pressure metabolic process of the cells.</p>
<p>Therefore, for the cell to carry out the physiological process efficiently, the level of water and mineral salts must be maintained within certain limits.</p>
<p>The regulations of concentrations of water and mineral salts in the body are referred to as <strong>Osmoregulation</strong>.</p>
<p>Movement of water into and out of the cell is closed related to the salt concentration. If the concentration of salts in blood and tissue fluid is higher than that of the body cells, then the water will move out of the cells by osmosis and they will shrink.</p>
<p>If the concentration of salts in blood and tissue fluid lower than that of the body cell, water will move into cells by osmosis. Continuous absorption of water makes an animal cell sub abnormally and possibly burst.</p>
<p>The balancing of the amount of water in the blood by selective re absorption occurs in the distal convoluted tubule and collecting duct of the kidney.</p>
<p>The process is controlled by hormones. The secretion of these hormones is depending on the osmotic pressure of the blood.</p>
<p>Osmotic pressure depends on the amount of water and salt present in it.</p>
<p>A rise in the osmotic pressure of blood is brought about by an increase in salt. (NaCl) concentration also brought about by reduction in its water content.</p>
<p><strong>When a rise in the osmotic pressure</strong> of the blood is due to a decrease in the amount of water, blood reaching the brain causes the brain to register the water shortage. Thus stimulate the pituitary gland to produce ANTIDIURETIC HORMONE (ADH)</p>
<p>When the hormones reaches the kidney, ADH makes the distal convoluted tubule and the collecting duct more permeable to water so more water is reabsorbed back into the blood stream.</p>
<p>Water reabsorption will continue until the Osmotic pressure of the blood is brought back to normal. When this happens, secretion of the hormone falls and less water is reabsorption.</p>
<p><strong>When there is a fall in the osmotic pressure</strong> of blood as a result of low concentration of sodium chloride (NaCl) concentration, another hormone called ALDOSTERONE is secreted from adrenal glands.</p>
<p>This hormone stimulates the tubules to reabsorb salt (NaCl) back into the blood.</p>
<p>This sodium chloride is returned into the blood circulation through the <strong>RENAL VEIN.</strong></p>
<p>Re absorption will continue until the osmotic pressure of the blood is brought to its normal level, then the secretion of the hormone stops so no more reabsorption of sodium chloride.</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>BLOOD SUGAR REGULATION IN MAMMALS</strong></p>
</li>
</ol>
<p>One of the most important metabolites in the blood is glucose, so its level must be controlled.</p>
<p>Glucose is the end product of carbohydrates digestion. Glucose is the main respiratory raw material and must be supplied continuously to cells.</p>
<p>The brain cells are especially dependent on glucose and unable to use other metabolites as an energy source. Lack of glucose resulting in fainting</p>
<p>Human blood glucose concentration is between 80 &ndash; 110gm per 100c<sup>3</sup> of blood, in order to provide an adequate source of energy and to maintain the required osmotic pressure of the blood. Deviation from this amount will result in an imbalance of energy supply and osmotic pressure of the blood.</p>
<p>If the concentration of glucose in the blood <em>rises above </em>normal, the osmotic pressure of blood will also arise resulting in cells losing more water to the blood than they gain from it.</p>
<p>Deficiency of glucose lowers the osmotic pressure of blood resulting in the net movement of water from blood into the tissue. Also the body will not be getting enough energy which may result in convulsions and eventually coma. Thus there is a need to maintain glucose at required level.</p>
<p>The level of glucose in the blood is maintained by two pancreatic hormones, insulin and glucagon. These hormones are secreted by specialized group of pancreatic cells called Islets of langerhans.</p>
<p>The increase in blood sugar concentration stimulates the secretion of insulin, which is carried to the liver and muscles, where it promotes the conversion of the excess glucose into glycogen and stored in the liver. Also glucose is converted into fats by the liver, and stored under the skin, around the heart, along blood vessels and intestines and around the kidney.</p>
<p>Hence if the concentration glucose in blood falls and the secretion of insulin is also lowered</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the level of glucose in the blood fall below the normal</strong>, glucagon is secreted which stimulate the conversion of glycogen to glucose which released into blood. Thus the blood glucose concentration is raised to bring it back up to normal.</p>
<ol>
<li><strong>DIABETES MELLITUS</strong></li>
</ol>
<p>This disease is due to accumulation of glucose in the blood.</p>
<p>Since the glucose is not removed from the blood as a result of conversion to glycogen the concentration remains high.</p>
<p>Re absorption of water in the kidney tubules is reducing as a consequence. Large volume of more dilute urine is produced and the individual may suffer severe dehydration.</p>
<p>Because little glycogen is stored in the body, body fat and proteins are used as a respiratory substrates the individual rapidly loses weight.</p>
<p>This disease can be treated by injections of insulin.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
