<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   		
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>REPRODUCTION -1</h2></center><p>This is the process by which organism produce new individual of the same species.</p>
<p>This is one of the important features of living things. Reproduction results in the increase in numbers of organisms and the perpetuation of life on earth</p>
<p><strong>Importance of Reproduction</strong></p>
<ol>
<li>
<p>It ensures the continuity of individual species. This is because newly born individual replace the dead ones.</p>
</li>
<li>
<p>Reproductions increase the number of populations of living organism on earth.</p>
</li>
</ol>
<p><strong>Types of reproduction</strong></p>
<p>Basically there are two ways in which living things reproduce.</p>
<p>1) Sexual reproduction</p>
<p>2) Asexual reproduction</p>
<p><strong>I. ASEXUAL REPRODUCTION</strong></p>
<p>It is the reproduction of off springs from single organism without the use of sex cells (gametes).</p>
<p>It means that there is no fusion of gametes. Single celled organism like amoeba and bacteria use asexual reproduction as the only means of reproduction</p>
<p>There is different forms/methods of asexual reproduction depending on the type of organisms. Asexual reproduction may be of different forms such as</p>
<p>1) Binary</p>
<p>2) Fragmentation</p>
<p>3) Multiple fission(sporulation)</p>
<p>4) Budding</p>
<p>5) Suckers</p>
<p>6) Artificial/ Vegetative propagation</p>
<p>&nbsp;</p>
<p><strong>1) BINARY FUSSION (SPLITTING)</strong></p>
<p>Is the process whereby organism divided into two (2) equally parts and each part then grows to attain the original size of the parent cell and becomes a separate and independent organism. Organism such as amoeba, paramecium euglena and trypanosome practice binary fission<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img159.jpg" alt="" /></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Binary fission</strong></em></p>
<p><em>&nbsp;</em></p>
<p><strong>&nbsp; 2) FRAGMENTATION</strong></p>
<p>Is the reproduction where by an organism breaks physically into two or more parts with identical feature with parent.</p>
<p>Each of the parts grows to be a complete organism. Examples of organism that practice fragmentation are flatworms etc<br />&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img238.jpg" alt="" /><br /><br /></p>
<p>&nbsp;<strong>3) MULTIPLE FISSION (SPORULATION)</strong></p>
<p>This is the type of reproduction where by organism produce organism by reproductive cells called spores</p>
<p><strong>Spores</strong> are small unicellular structures which contain reproductive cell. The spores develop from a single cell from a structure know sporangium. When the sporangium is fully developed, they burst to release the spores to the ground. When land on a suitable environment germinate into new organisms.</p>
<p>Examples of organisms that reproduce by sporulation include fungi, mosses, ferns and <em>amoeba</em>. In amoeba multiple fission only occur when environmental condition do not favor binary fission such as drought.</p>
<p>Spores are produced in specialized structures known as sporangia, but in ferns are called sorus and in moses are sometimes known as capsules.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img323.jpg" alt="" /></p>
<p><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spore formation</em></strong></p>
<p><strong>&nbsp;</strong><strong>&nbsp;</strong></p>
<p><strong>4) BUDDING</strong></p>
<p>Is a type of reproduction where by a new organism arises asexually as an outgrowth on the older organism.</p>
<p>The bud finally separates from the parent&rsquo;s body and grows to attain the size of the parent Example are yeast and hydra.</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p><strong>Yeast</strong></p>
<p><img src="../../image/img417.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>&nbsp;<br />&nbsp;&nbsp;&nbsp; <img src="../../image/img513.jpg" alt="" /><br /></strong></p>
<p><strong>&nbsp;&nbsp;&nbsp;</strong></p>
<p><strong>Hydra</strong></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;<strong>5) SUCKERS</strong></p>
<p>These are lateral branches with terminal buds which grow from the base of an underground stem. These branches are called suckers examples banana.</p>
<p>&nbsp;</p>
<p><strong>6) ARTIFICIAL/ VEGETATIVE PROPAGATION</strong></p>
<p>This is a form of a sexual reproduction found in plants in which a bud grows and develops plants. In these type a detached plant, root, stem or leaves grows and develops into an independent plant.</p>
<p><strong>Forms of Artificial Propagation</strong></p>
<p><strong>(i) Propagation by cuttings</strong></p>
<p>When a portion of a stem or root is cut off and put in a moist soil it produces roots and sprouts and new independent plant produced.</p>
<ul>
<li>
<p>Plants propagated by stem cutting include &ndash; sugar cane, sweet potato, and cassava.</p>
</li>
<li>
<p>Plants propagated by root cutting include &ndash; lemon and sweet potatoes</p>
<p>&nbsp;</p>
</li>
</ul>
<p><strong>(ii) Propagation by grafting</strong></p>
<p>It involves the attachment of a part of a plant to early rooted plant. This type of propagation can be carried out between plant of the same species (or related species), e.g. orange and lemon</p>
<p>For grafting to be successful the xylem and phloem of both plants must be in direct contract, to ensure the easy movement of materials between two plants.</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img613.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <strong><em>Grafting</em></strong></p>
<p><strong>(iii) Propagation by layering</strong></p>
<p>A branch of a plant is bent down until it touches the ground and covered with soil.</p>
<p>After sometime the portion of the branch under the soil grows roots. If the branch is cut off from the main plant it develops into independent plants example: sweet potato</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img713.jpg" alt="" /></p>
<p><strong>(iv) Propagation by budding </strong></p>
<p>It is similar to propagation by grafting. Here buds are used instead of stems.</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img99.jpg" alt="" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img812.jpg" alt="" /><br /><br /></p>
<p><strong>ADVANTAGES OF A SEXUAL REPRODUCTION</strong></p>
<ol>
<li>
<p>It results into an organism with the same genetic component as their parents</p>
</li>
<li>
<p>They produce (organism) many off springs which mature fast than sexually organisms. This is beneficial to farmers who need fast growing plants.</p>
</li>
<li>
<p>Asexual reproduction does not waste time.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>DISADVANTAGES OF ASEXUAL REPRODUCTION</strong></p>
<ol>
<li>
<p>Organisms are at a great risk to perish or get destructed when environmental conditions are not favorable.</p>
</li>
<li>
<p>Parents may pass undesirable characteristic to the offspring&rsquo;s since organisms produced are identical to the parents genetically.</p>
</li>
<li>
<p>Competition for resources such as food and shelter many occur due to large number of organisms being produced.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>II. SEXUAL REPRODUCTION</strong></p>
<p>Sexual reproduction involves the fusion of two sex cells called gametes. The two gametes differ in form and function, and each is produced from a different organ.</p>
<p>In animals, gametes &ndash; production organs are Gonads (ovaries and testes). In flowering plants structures for producing gametes are called Anthers and ovaries.</p>
<p>When male and female reproductive structures are born on different individuals it is referred to unisexual. When made and female reproductive structures are produced by the same individual, it is said to be bisexual/ hermaphrodite.</p>
<p>&nbsp;</p>
<p><strong>Characteristic of Sexual Reproduction</strong></p>
<ol>
<li>
<p>It always involves a female and male parent</p>
</li>
<li>
<p>The parents must form gametes by meiosis. In bryophytes and filicinophytes formation of gamete does not involve meiosis.</p>
</li>
<li>
<p>A new individual is formed only after a male gamete has fused with a female gamete.</p>
<p><strong>NB</strong></p>
<p>The organism is capable of sexual reproduction only when it is sexual mature. This is because in young organisms the reproductive organs are not fully developed or they may be absent.</p>
<p>&nbsp;</p>
<p><strong>ADVANTAGES OF SEXUAL REPRODUCTION</strong></p>
</li>
</ol>
<ul>
<li>
<p>It results in perpetuation of life.</p>
</li>
<li>
<p>Harmful gene of the parent will not necessarily to be handled to the offspring gene.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>DISADVANTAGES OF SEXUAL REPRODUCTION</strong></p>
<ul>
<li>
<p>Sexual reproduction may produce individual with undesired qualities. E.g. disease like hemophilia, sickle cell and anaemia.</p>
</li>
<li>
<p>Time and energy are consumed&nbsp; as it needs two organisms.</p>
</li>
<li>
<p>In cases when certain organism isolated from another it becomes difficult for sexual reproduction to take place.</p>
</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>MEIOSIS AND REPRODUCTION</strong></p>
<p><strong>(CELL DIVISION)</strong></p>
<p><strong>Cell division</strong> is the splitting of a cell into two or more parts where each rises into a new cell.</p>
<p>It involves three stages:</p>
<ul>
<li>
<p>division of the nucleus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
</li>
<li>
<p>the cytoplasm division</p>
</li>
<li>
<p>Cell separation</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Chromosomes: are threads like structure found in the nucleus which contain hereditary material (DNA).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Types of cell division</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Meiosis</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Mitosis</p>
<p>1<strong>. MEIOSIS</strong></p>
<p>Meiosis is a type of cell division which occurs in reproductive organs, to produce sex cells (gametes).</p>
<p>Meiosis reduces the number of chromosomes from the diploid state (pairs of chromosomes) to the haploid state (single chromosomes). It is also called reduction division.</p>
<p>Everybody cell of a multicellular organism contains the same number of chromosome 46 and it stays constant, generation after generation.</p>
<p>A human develops from a zygote which is the result of fusion of a male and female gamete. If the gamete has 46 chromosomes the resulting zygote would have 92 chromosomes.</p>
<p>To avoid doubling chromosomes, a special type of division takes place to halve the chromosomes number during gamete formation, which is meiosis.</p>
<p>Meiosis involves a number of processes. There are two meiotic divisions</p>
<p>1) First meiotic division</p>
<p>2) Second meiotic division</p>
<p><strong>I. FIRST MEIOTIC DIVISION</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This division involves the following stages</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) Prophase I</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) Metaphase I</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3) Anaphase I</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4) Telophase I</p>
<p><strong>1. INTERPHASE (RESTING STAGE)</strong></p>
<p>Cell grows and carries out normal life function. The cell is prepared for division.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img109.jpg" alt="" /><br /><br /></p>
<h4>1.&nbsp;&nbsp; Prophase I</h4>
<p>It is the longest phase of meiosis. During prophase I, DNA is exchanged between <a href="http://en.wikipedia.org/wiki/Homologous_chromosomes">homologous chromosomes</a> in a process called <a href="http://en.wikipedia.org/wiki/Homologous_recombination">homologous recombination</a>. This often results in <a href="http://en.wikipedia.org/wiki/Chromosomal_crossover">chromosomal crossover</a>. The new combinations of DNA created during crossover are a significant source of <a href="http://en.wikipedia.org/wiki/Genetic_variation">genetic variation</a>, and may result in beneficial new combinations of <a href="http://en.wikipedia.org/wiki/Alleles">alleles</a>. The paired and replicated chromosomes are called bivalents or tetrads, which have two chromosomes and four <a href="http://en.wikipedia.org/wiki/Chromatids">chromatids</a>, with one chromosome coming from each parent. The process of pairing the <a href="http://en.wikipedia.org/wiki/Homologous_chromosomes">homologous chromosomes</a> is called <a href="http://en.wikipedia.org/wiki/Synapsis">synapsis</a>. At this stage, non-sister chromatids may cross-over at points called chiasmata (plural; singular <a href="http://en.wikipedia.org/wiki/Chiasma_%28genetics%29">chiasma</a>) which result in exchange of chromatids parts.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1114.jpg" alt="" /><br /><br />2. <strong>METAPHASE I</strong></p>
<ul>
<li>
<p>The bivalent of homologous chromosome move to the equator of the spindle.</p>
</li>
<li>
<p>The homologous chromosome becomes arranged with the centromeres of the homologous pair pointing toward opposite poles.</p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1211.jpg" alt="" /></p>
<h4>3.&nbsp; Anaphase I</h4>
<p>Kinetochores (bipolar spindles) microtubules shorten, severing the recombination nodules and pulling homologous chromosomes apart. Since each chromosome has only one functional unit of a pair of kinetochores, whole chromosomes are pulled toward opposing poles, forming two haploid sets. Each chromosome still contains a pair of sister chromatids. During this time disjunction occurs, which is one of the processes leading to genetic diversity as each chromosome can end up in either of the daughter cells. Nonkinetochore microtubules lengthen, pushing the centrioles farther apart. The cell elongates in preparation for division down the center.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1312.jpg" alt="" /></p>
<h4>4.&nbsp; Telophase I</h4>
<p>The first meiotic division effectively ends when the chromosomes arrive at the poles. Each daughter cell now has half the number of chromosomes but each chromosome consists of a pair of chromatids. The microtubules that make up the spindle network disappear, and a new nuclear membrane surrounds each haploid set. The chromosomes uncoil back into chromatin. Cytokinesis, the pinching of the cell membrane in animal cells or the formation of the cell wall in plant cells, occurs, completing the creation of two daughter cells. Sister chromatids remain attached during telophase I.</p>
<p>&nbsp;&nbsp;&nbsp; <img src="../../image/img1410.jpg" alt="" /><br /><br /><br />&nbsp;<strong>II</strong>.<strong> SECOND MEIOTIC DIVISION</strong></p>
<p>Meiosis II is the second part of the meiotic process, also known as Reduction division. Mechanically, the process is similar to mitosis, though its genetic results are fundamentally different. The end result is production of four haploid cells (23 chromosomes, N in humans) from the two haploid cells (23 chromosomes, each of the chromosomes consisting of two sister chromatids) produced in meiosis I. The four main steps of Meiosis II are: Prophase II, Metaphase II, Anaphase II, and Telophase II.<br /><br />1. <strong>Prophase II</strong></p>
<p>We see the disappearance of the nucleoli and the <span><span><a href="http://en.wikipedia.org/wiki/Nuclear_envelope"><span>nuclear envelope</span></a></span> </span>again as well as the shortening and thickening of the chromatids. Centrioles move to the Polar Regions and arrange spindle fibers for the second meiotic division.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img1510.jpg" alt="" /><br /><br />2.<strong> Metaphase II </strong></p>
<p>The centromeres contain two kinetochores that attach to spindle fibers from the centrosomes (centrioles) at each pole. The new equatorial metaphase plate is rotated by 90 degrees when compared to meiosis I, perpendicular to the previous plate.<br /><br />&nbsp; <img src="../../image/img1613.jpg" alt="" /></p>
<p>&nbsp;3.<strong> Anaphase II</strong></p>
<p>Where the centromeres are cleaved, allowing microtubules attached to the kinetochores to pull the sister chromatids apart. The sister chromatids by convention are now called sister chromosomes as they move toward opposing poles.<br /><br />&nbsp;&nbsp;<img src="../../image/img1714.jpg" alt="" /><br /><br /></p>
<p>&nbsp;4. <strong>Telophase II</strong></p>
<p>This is similar to telophase I, and is marked by uncoiling and lengthening of the chromosomes and the disappearance of the spindle. Nuclear envelopes reform and cleavage or cell wall formation eventually produces a total of four daughter cells, each with a haploid set of chromosomes.</p>
<p>Meiosis is now complete and ends up with four new daughter cells.</p>
<p>&nbsp;&nbsp;<img src="../../image/img1811.jpg" alt="" /></p>
<p><strong>IMPORTANCE OF MEIOSIS</strong></p>
<ol>
<li>
<p>It ensures a constant number of chromosomes in all the species by reducing the doubling number chromosomes which would result into different species.</p>
</li>
<li>
<p>It involves the possibility of exchange of pieces of genetic information/ materials between the paternal and maternal chromosomes leading to new combination of characteristic in the gamete.</p>
</li>
<li>
<p>It provides variation when the membrane of each pair of chromosomes is separated from each other independently.</p>
</li>
</ol>
<p>&nbsp;</p>
<p><strong>REPRODUCTION IN FLOWERING PLANTS</strong></p>
<p><strong>Flowering plants or angiosperms</strong> reproduce sexually, Flowering plants have specialized structures called the <strong>flowers</strong>, which is used for the reproduction process.<br /><br />&nbsp; <img src="../../image/img1910.jpg" alt="" /></p>
<p><strong>A flower comprises of different parts</strong></p>
<ol>
<li>
<p><strong>PEDUNCLE</strong></p>
<p>It is a flower stalk attached to the plant. It is where flower develops. If it is branched so as to bear many flowers each branch is called <strong><em>radical</em></strong>.</p>
</li>
<li>
<p><strong>RECETACLE</strong></p>
<p>It is the top of the flower stalk/ peduncle to which other parts are attached.&nbsp;</p>
</li>
<li>
<p><strong> CALYX/ SEPAL</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is the outermost ring of floral leaves. Are usually great and protect the inner floral structure when the flower is not open.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some species of plants have flowers with rings of sepals. The outermost ring is called the epicalyx</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. <strong>COROLLA</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a ring of petals on a flower. In some plants the petals are brightly coloured. They may fuse to form corolla tube. Corolla and calyx together constitute the <strong>perianth</strong>.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. <strong>STAMEN</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This is the male reproductive organs. It consists of filament on top with a head of filament called anther</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The anther contains pollen grains inside. In the hibiscus flower there are many stamens and filaments which join to form a stamina tube, which is connected to the receptacle.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. <strong>CARPEL<br /><br /></strong>This is the female reproductive organ, it consists of three parts called ovary, style and stigma &ndash; Ovary contains eggs/ stigma.<br /><br />- Style is a tube connected to the ovary.</p>
<p>- Stigma is a knob like structure at the top of style. It receives pollen grains during pollination. It is usually have five branches.<br /><br /></p>
<p><strong>Types of Flowers</strong></p>
<p>Bisexual flower is a flower which has both female and male organs &ndash; examples are hibiscus flower, sunflower, tomato and flamboyant.</p>
<p>Unisexual flower is a flower which has either female or male organs. Examples are maize and some pawpaw flowers</p>
<p><strong>NOTE</strong></p>
<ul>
<li>
<p>If both male and female flowers are found on the same plants. It is said to be <strong>Monoecious</strong> (maize)</p>
</li>
<li>
<p>When the male and female flowers are born on separate plants it is called <strong>dioecious</strong> (pawpaw).</p>
<p>&nbsp;</p>
<p><strong>POLLINATION</strong></p>
</li>
</ul>
<p><strong>Pollination</strong> is the transfer of pollen grains from the anther to the stigma. It follows that the male&rsquo;s gametes must move from an anther to the carpel (female gametes).</p>
<p>When the Anthers are ripe they split open and are expose ready to be transferred to carpel. For a successful fusion of gametes, the pollen grains must land on the stigma.</p>
<p>&nbsp;</p>
<p><strong>Types of pollination</strong></p>
<p><strong>I. SELF POLLINATION</strong></p>
<p>This is the transfer of pollen grains from the anther to stigma of the same flower. It may also occur if the different flowers are of the same plants. Examples are garden peas and dandelion.</p>
<p><strong>II. CROSS POLLINATION</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the transfer of pollen grains from the anther from a flower of one plant to a stigma of another flower and plant. It involves plants of the same species. E.g. are maize and sorghum.</p>
<p>&nbsp;</p>
<p><strong>AGENTS OF POLLINATION</strong></p>
<p>Pollen grains produced from an anther are carried to the stigma by different agents. Such agents are</p>
<p>&ndash; Wind,</p>
<p>- Water,</p>
<p>- Insects,</p>
<p>- Bats and</p>
<p>- Birds.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flower according to mode of pollination are divided into two groups which are;</p>
<ol>
<li>
<p>Wind pollinated flower</p>
</li>
<li>
<p>Insect pollinated flower</p>
</li>
</ol>
<p>&nbsp;</p>
<ol>
<li>
<p><strong> WIND POLLINATED FLOWERS</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flowers may use wind as a pollination agent. When the grains are exposed out and their grains are light, air current easily blows them from anthers.</p>
<p>As pollen floats in the air &ndash; it is easily trapped by feathery sticky stigma of other flowers. (Example; maize and grasses).</p>
<p><strong>Characteristic of wind pollinated flowers</strong></p>
<ol>
<li>
<p>Are not brightly coloured (are dull coloured)</p>
</li>
<li>
<p>Pollen grains are small and light</p>
</li>
<li>
<p>The flower structure is simple</p>
</li>
<li>
<p>They have no scent</p>
</li>
<li>
<p>They do not have nectar</p>
</li>
<li>
<p>Stigma is large and feathery hanging outside to trap pollen</p>
<p>&nbsp;</p>
<p><strong>2. INSECT/BIRD POLLINATED FLOWERS</strong></p>
</li>
</ol>
<p>Insects may be the pollination agent. When insects and birds visit the flower to feed, the pollen grains stick to their body. As they move from flower to flower some pollen (stuck pollens) are transferred and deposited or sticky on stigma of a different flower.</p>
<p><strong>Characteristics of insect pollinated flowers</strong></p>
<ol>
<li>
<p>The flower is brightly coloured</p>
</li>
<li>
<p>They produce a sweet fluid (nectar ) which is food to most of birds</p>
</li>
<li>
<p>The pollen grains are large and sticky covered with spiky hairs which enables pollen to stuck to the bodies of insect</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FERTILIZATION IN FLOWERING PLANTS</strong></p>
<p>Fertilization is the fusion of male and female gamete. It is followed after pollination one sperm nuclei of pollen grains combines with an egg cell to form a <strong>zygote</strong>.</p>
<p>- Fertilization by plants takes place in the <strong>embryo sac</strong>.</p>
<p>&nbsp;</p>
<p><strong> Types of fertilization</strong></p>
<p>1) Self fertilization</p>
<p>2) Cross fertilization</p>
<p>&nbsp;</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>I. SELF FERTILIZATION</strong></p>
<p>It is when gametes of the same plants are involved</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>II. CROSS &ndash; FERTILIZATION</strong></p>
<p>It is when gametes involves are of different plants of the same species.</p>
<p>The fertilized ovule develops into a seed, protected by the ovary wall which develops into the fruit wall. In some plant the receptacle becomes part of the fruit such as pineapple</p>
<p><strong>&nbsp;</strong></p>
<p><strong>DISPERSAL OF FRUIT AND SEEDS &nbsp;&nbsp; </strong></p>
<p>Dispersal of fruits and seed is of paramount importance because it reduces congestion of plant in a certain habitat. Seed and fruits are dispersed and scattered to other places. Dispersal of fruit and seed reduce overcrowding and competition for light, nutrient and space. Competition between the offspring and parent plant may lower the survival rate to an extent that the plant may become extinct</p>
<p>Since a plant is not motile, the dispersal of fruits and seed is carried by physical agent and explosive mechanism. Depending on the agent of dispersal, fruits and seeds have different adaptive features.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Methods of seeds and Fruits Dispersal<br /><br /></strong>1. Wind Dispersal</p>
&nbsp;&nbsp; Seed and fruit dispersed by wind have the following adaptive feature:
<p>(a) Are small and light</p>
<p>(b) Have wing &ndash; like structure</p>
<p>(c) Have feather &ndash; like projection</p>
<p>One or combinations of the above adaptive feature enable the seeds and fruit to be carried by wind. Example include: Nandi flame, jacaranda, cotton seeds etc.<br /><br />2. Water Dispersal</p>
<p>Seeds and fruits dispersed by water have the following adaption:</p>
<p>(a) Have fibrous mesocarp.</p>
<p>(b) Air pockets.</p>
<p>(b) Have water proof coats Example coconut.<br /><br /></p>
<p>3. Animal Dispersal</p>
<p>Fruits and seeds dispersed have the following adaption:</p>
<p>(a) Are sticky</p>
<p>(b) Have hooks</p>
<p>(c) Are succulent and palatable</p>
<p>&nbsp;</p>
<p>4. Self Dispersal</p>
<p>This is the sudden splitting open (dehiscence) of the dry pod. The seed are hurled away from the parent plant.</p>
<p>&nbsp;</p>
<p><strong>REPRODUCTION IN MAMMALS</strong></p>
<p>Sexual reproduction occurs in almost all mammals by fusion of male and female gametes. The gametes produced by a male animal are <strong>sperms</strong> while those produced by female animals are <strong>ova</strong>.</p>
<p>Mammals and other animals reproduce sexually, involving the <em>fusion of gametes.</em> In most animals, both fertilization and the development occur internally and such animals are called <strong>viviparous.</strong></p>
<p>&nbsp;&nbsp; Most fish shed gametes directly into water where fertilization occurs externally. In amphibians the tendency of returning to water for fertilization (mating) is observed</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Reptiles and birds lay eggs, which hatch and develop into an adult reptile or bird after a number of processes.</p>
<p>Mammals like other animals have specialized structure called reproductive organs (gonads). Which are responsible for production of gametes.</p>
<p>&nbsp;</p>
<p><strong>GAMETE FORMATION</strong></p>
<p>Gametes are haploid cells which fuse to form a zygote in the sexual reproduction.</p>
<p>Both male and female humans produce gametes. The process of production of gamete is known as Gametogenesis</p>
<p>There are two types of gametogenesis</p>
<p>1) Spermatogenesis</p>
<p>2) Oogenesis</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong>SPERMATOGENESIS</strong></p>
</li>
</ol>
<p>This is the production of sperms in mammals. It occurs in the testes. The production of sperms starts when males reach puberty<br /><br />&nbsp;&nbsp;&nbsp;&nbsp; 2. <strong>OOGENESIS</strong></p>
<p>This is the production of eggs in the ovary. Production of ova is not continuous throughout one&rsquo;s lifetime. The production of egg cells (primary ova) occurs during the foetus development. But only 400 &ndash; 500 (primary ova) develop to maturity during the active reproductive age of the female.<br /><br /></p>
<p><strong>STRUCTURE OF SPERM AND OVA</strong></p>
<ol>
<li>
<p>SPERM CELL: Is an extremely small cell. It has three district regions</p>
<p>-Head,</p>
<p>-Middle piece and&shy;&shy;&shy;</p>
<p>-Tail</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img207.jpg" alt="" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The head</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The head is flat and oval in shape. It contains nucleus which are contains hereditary materials (DNA).</p>
<p><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The middle piece</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Has many mitochondria which are concerned with energy production.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The tail</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The tail is like flagella in structure for propulsion.</p>
<p><strong>Adaptation of sperm to its function</strong></p>
<ol>
<li>
<p>It has structure like tail which helps to move the sperm</p>
</li>
<li>
<p>The presence of mitochondria enables the sperm to produce energy needed during the action.</p>
</li>
<li>
<p>It has an <strong>acrosome</strong> enzyme which help penetrate the egg cell at fertilization</p>
</li>
<li>
<p>They are produced in big number for survival</p>
<p>&nbsp;</p>
<p><strong>2. OVA CELL</strong></p>
<p>It is oval in shape; the egg cell contains a nucleus which contains the hereditary material (genetic). It also contains cytoplasm and granules.</p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2115.jpg" alt="" /><br /></strong></p>
<p><strong>REPRODUCTIVE SYSTEM IN MAMMALS</strong></p>
<ol>
<li>
<p><strong>IN MAN/MALE REPRODUCTIVE SYTEM</strong></p>
</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>The male reproductive system is composed of the following parts in diagram below&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img2211.jpg" alt="" /><br /><br /></p>
<p><strong>PENIS</strong></p>
<p>The penis is the copulatory organ which is used to introduce sperms into the vagina.</p>
<p><strong>TESTES</strong></p>
<p>Testes are two oval shaped structures lying behind and below the penis. They are covered in a sac called<strong> scrotum.</strong></p>
<p>Testes they produce:</p>
<ul>
<li>
<p>sperm cell</p>
</li>
<li>
<p>Men sex hormone (testosterone)</p>
</li>
</ul>
<p>- That hormone is responsible for secondary sexual characteristic</p>
<p>- Testes are suspended outside for a good environment for the production, of sperms which needs lower temperature.</p>
<p>Testes are attached to a coiled structure &ldquo;<strong>epididymis</strong>&rdquo; which is temporal storage organ for sperms</p>
<p>&nbsp;<strong>SEMINAL VESICLES</strong></p>
<p>Seminal vesicles stores sperms until nourishment takes place. They are located just below the urinary bladder.</p>
<p>&nbsp;<strong>PROSTATE GLANDS</strong></p>
<p>This gland together with seminal vesicles secretes a fluid which mixes with sperm as nourishment and protection to the sperm.</p>
<p>The sperm together with fluid are called <strong>Semen</strong></p>
<p><strong>VAS EFFERENTIA</strong></p>
<p>These are ducts which collect sperms from inside the testes and transfer them to epididymis.</p>
<p><strong>SPERM DUCT </strong></p>
<p>This is a straight tube which carries sperms to the urethra.<br /><br /><span><strong>PENIS.</strong></span></p>
<p>Is copulatory organ which carry sperm from sperm duct to the vagina during copulation. Also take part in excretion process.<br /><br /></p>
<p><strong><span>FEMALE REPRODUCTIVE SYSTEM</span></strong></p>
<p>The female reproductive organs are located inside the body, within the pelvis region.</p>
<p><strong>&nbsp;&nbsp;&nbsp; <img src="../../image/img239.jpg" alt="" /><br /><br /></strong></p>
<p><strong>OVARIES</strong></p>
<p>These are oval shaped structures near each kidney</p>
<p>Ovaries produce&nbsp;&nbsp;&nbsp; - ova<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -oestrogen<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- progesterone</p>
<p>&nbsp;</p>
<p><strong>THE OVIDUCT (FALLOPIAN TUBE</strong>)</p>
<p>This is the tube with a funnel shaped opening extending from the ovary to the uterus. The oviduct carries eggs from the ovaries to the uterus. It is where fertilization takes place.</p>
<p><strong><br />THE UTERUS (WOMB)</strong></p>
<p>This is the muscular thick walled organ within which the zygote implants and develops. As an embryo develops, an organ called <strong>placenta</strong> is formed. It brings uterine tissues into close contact with the tissue of the developing embryo</p>
<p>&nbsp;&nbsp; Placenta also passes nutrients and oxygen from the maternal blood to the embryo, and waste products of metabolism are passed from the embryo&rsquo;s blood to the maternal blood.</p>
<p>Progesterone maintains pregnancy by preventing the production of ova and contractions of uterine walls.</p>
<p><strong>VAGINA </strong></p>
<p>This is the muscular passage from the vulva to the uterus. It is in this region that sperms are deposited during sexual intercourse. The vagina is both a birth canal and a copulatory organ.</p>
<p><strong>CERVIX</strong></p>
<p>This is the narrow opening to the uterus from the vagina. It is made of muscular ring. It is the entrance from the vagina to the uterus</p>
<p><strong>VULVA</strong></p>
<p>These are external genitals of the female reproductive system.</p>
<p>The urethra opens to outside through these structures.</p>
<p>&nbsp;</p>
<p><strong>OVULATION AND MENSTRUATION<br /></strong></p>
<p><strong>Ovulation</strong></p>
<p>&nbsp;This is the process of releasing an egg from the ovary. The egg reaches maturity approximately once every 28 days. This releasing of eggs alternates between two ovaries</p>
<p>&nbsp;&nbsp; The developing ovum is surrounded by a group of cell called follicle. The mature egg is then released from the ovary. Ovulation is controlled by leutenizing hormones.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before and after the process of ovulation an ovary continues to secrete oestrogen and progesterone, which cause thickening of uterus, making it suitable to receive a fertilized ovum. This occurs when the egg passes from the oviduct to the uterus. If the ovum isn&rsquo;t fertilized the uterus lining cells gradually disintegrates, discharging blood and tissue debris from the uterus through the vagina.</p>
<p>&nbsp;</p>
<p><strong><strong>MENSTRUATION</strong></strong></p>
<p>This is the discharge of mucus, epithelial cells and blood through a vagina and the discharge is called menstrual flow.</p>
<p>A period between one menstruation and the next is called menstrual cycle. Menstruation cycle usually occurs on average every 28 day and menstruation last for 3 &ndash; 7 days.</p>
<p>After ovulation the follicle enlarges and a yellow pigment accumulates in them to form a corpus luteum. When the follicle corpus luteum is developing, the walls of uterus prepare itself for receiving an ovum. The inner layer become thickened and surrounded with many blood vessels and glands.</p>
<p>If fertilization does not occur, the unfertilized egg never be implanted and the thickening lining of uterus disintegrates well as the corpus luteum, then are discharged through the vagina as the blood. After menstruation the uterus begin to prepare itself for the next ovulation.</p>
<p>&nbsp;</p>
<p><strong>COPULATION</strong></p>
<p>&nbsp;Copulation is the process of inserting the erect penis into the vagina. When a man is sexually stimulated the penis is filled with blood and becomes erect. The erect penis is inserted into vagina and moved back and forth, stimulating sense organs in the penis and ejaculation occurs.</p>
<p><strong>Ejaculation</strong> is the release or discharge of semen. Once the sperm is deposited in the vagina they start swimming towards the oviduct.</p>
<p><strong>The climax</strong> of sexual excitement in human is known as <strong>orgasm</strong>, it is accompanied by a feeling of extreme pleasure.</p>
<p>&nbsp;</p>
<p><strong>FERTILIZATION AND IMPLANTATION</strong></p>
<p><strong>Fertilization</strong> is the process whereby sperm nuclei and ovum nucleic fuse to form a diploid cell called <strong>zygote</strong>. If ejaculation occurs when an ovum is in the oviduct, fertilization is likely to occur.</p>
<p>&nbsp;&nbsp; Sperm takes less than an hour to reach the uterus. At least half the number of sperm dies due to acidic condition of the vagina, and uterus is not their final destination. They have to move to reach the oviduct in order for fertilization to occur; only a few sperms reach the oviduct and can survive for about 72 hours.</p>
<p>&nbsp;&nbsp; The time when fertilization is likely to occur is called the fertile period of a woman. Counting from the first day of menstruation, ovulation is likely to take place on the 14<sup>th</sup> day, but it can also be on the 13<sup>th</sup> or 15<sup>th</sup> day.</p>
<p>Thus the probable time for pregnancy to occur is when the copulation takes place between the 11<sup>th</sup> day and the 17<sup>th</sup> day.</p>
<p>Only one sperm enters an ovum and other are prevented from entering due to formation of a tough membrane round the ovum.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img245.jpg" alt="" /></p>
<p>Soon after zygote has been formed it starts to divide so that a ball of cells is produced. Here the zygote is called <strong>embryo</strong></p>
<p>&nbsp;&nbsp; While zygote is dividing it travels along the oviduct towards the uterus. It takes 3 to 5 days for zygote to reach the uterus. When the embryo reaches the uterus it attaches itself to the <strong>uterine wall</strong>. This process is called <strong>implantation. </strong>Within 4 or 5 days the embryo becomes firmly attached to uterus.</p>
<p>When implantation is complete, the embryo forms two membranes</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ndash; <strong>Chorion (outer)</strong> and</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -<strong> Amnion (inner)</strong></p>
<p><strong>The amnion</strong> is filled with a liquid called <strong>amniotic fluid</strong> where the embryo is suspended in</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Act as shock absorber.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Protecting the embryo from mechanical damage.</p>
<p><strong>The chorion</strong> is a thin membrane but it has a thick portion that forms finger like projection called <strong>villi</strong>. Villi together with thick portion of chorion form the <strong>placenta</strong></p>
<p>The developing embryo is connected to the placenta by cord called <strong>umbilical cord.</strong> It carries two arteries and vein of embryo&rsquo;s circulatory system.<br /><br /></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp; Function of placenta</strong></p>
<p>&bull; Nutrients and oxygen from maternal circulatory system diffuse to the embryo through placental membrane.</p>
<p>&bull; Also waste product of metabolism from embryo diffuses in the opposite direction.</p>
<p>At about three week the embryo will have formed the body. Characteristic of human, on wards the embryo is referring as <strong>foetus.</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img255.jpg" alt="" /><br /><br /><br /></p>
<p>The foetus remains in the uterus for 9 month&rsquo;s (280 days). After that time it is expelled by birth. From the time the ovum is implanted in the uterus up to the time of birth the female is said to be <strong>pregnant</strong>; <strong>gestation</strong> or the <strong>incubation period</strong>.</p>
<p>&nbsp;</p>
<p><strong>&nbsp; &nbsp; &nbsp; BIRTH</strong></p>
<p>&nbsp;&nbsp;&nbsp; This is the process by which the baby is expelled from the <strong>uterus.</strong> It starts by a sudden fall in level of oestrogen and progesterone which results in periodic contractions of muscular wall of the uterus, which cause labour pains.</p>
<p>As the contractions get strong, they force the foetus into lower part of the uterus at the same time causing the cervix to <strong>dilate</strong></p>
<p>As this continues (contractions) the osmotic sac ruptures and the amniotic fluid escapes through the vagina.</p>
<p>When contractions become more frequent and more powerful, the foetus is forced through cervix and vagina usually head first, and is <strong>delivered</strong></p>
<p>&nbsp;&nbsp; The umbilical cord is still attached to the baby, but is always cut and tied. The final stage of birth involves the removal of placenta through the vagina and is accompanied by some loss of blood because the maternal blood vessels which were supplying to placenta are ruptured.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Immediately after birth the baby must start breathing so as to survive. The concentration of carbon dioxide in the baby&rsquo;s body blood increases when the umbilical cord is cut, lower temperature of the environment stimulate the breathing centre in the medulla oblongata.</p>
<p>&nbsp;</p>
<p><strong>FACTORS WHICH MAY HINDER PREGNANCY</strong></p>
<p>Any factor that prevents sperms from reaching ova prevents fertilization. This can happen through natural or artificially.</p>
<p><strong>Factors which can hinder pregnancy in female are </strong></p>
<ol>
<li>
<p>Ova are not released in the normal monthly cycle</p>
</li>
<li>
<p>The fallopian tubes may be blocked/ twisted.</p>
</li>
<li>
<p>Uterus may not allow an embryo to implant due to an imbalance of hormones.</p>
</li>
<li>
<p>The woman may make antibodies that destroy the sperm</p>
</li>
<li>
<p>Immature ova</p>
</li>
</ol>
<p><strong>Factors that affect sperm production in male are</strong></p>
<ol>
<li>
<p>Very few sperms are produced in one ejaculation</p>
</li>
<li>
<p>A high proportion of sperms produced are abnormal</p>
</li>
<li>
<p>Sperm duct / vas deferens may be blocked</p>
</li>
<li>
<p>Immature sperms.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>CAESAREAN DELIVERY</strong></p>
<p>This is the removal of the baby by surgical means through&nbsp; the abdominal and uterine walls.</p>
<p>&bull; This becomes necessary when the baby is so big that it can pass through the mother&rsquo;s cervix.</p>
<p>&bull; It can also be caused by the mothers pelvis being too small to accommodate the normal sized baby.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>WAYS WHICH TO OVERCOME HINDRANCE OF PREGNANCY</strong></p>
<p>1. IN &ndash;VITRO FERTILIZATION</p>
<p>Women whose oviducts are blocked can overcome by method called in &ndash;vitro fertilization.</p>
<p>&bull;Several ova are taken from a woman&rsquo;s ovaries and put into a dish containing sperm from her partner and kept warm for a few hours, the ova are fertilized in a dish.</p>
<p>&bull;One or more embryos are inserted in the woman&rsquo;s uterus where one will implant and develop into a baby</p>
<p>&nbsp;</p>
<p>2. FERTILITY DRUGS</p>
<p>Some women are sterile because their ovaries fail to develop ova. This can be because the hormone responsible for the ova production is not there.</p>
<p>Then ovaries are stimulated to produce ova by injecting drug called fertility drug, it contains the hormone responsible for stimulating production of ova.<br /><br /></p>
<p>3. ARTIFICIAL INSEMINATION <strong>(</strong>AI<strong>)</strong></p>
<p>This is the artificial introduction of semen into the female oviduct by syringe during ovulation for the purpose of fertilization</p>
<p>Semen can be rapidly frozen by using liquid nitrogen and then stored in sperm banks without losing its fertile condition.</p>
<p>&nbsp;</p>
<p><strong>Advantages of AI</strong></p>
<ol>
<li>
<p>Semen can be transported to far distance even where there are no males.</p>
</li>
<li>
<p>Many females can use semen from one male.</p>
</li>
<li>
<p>Semen can be stored and hence used in future.</p>
<p>&nbsp;</p>
<p><strong>Importance of AI </strong></p>
</li>
</ol>
<p>1. It makes possible for couples in which a husband is impossible to have a baby by semen donated by another man.</p>
<p>2. The woman can choose the father of her child because she can select semen from different men.</p>
<p>&nbsp;</p>
<p><strong>TECHNOLOGICAL ADVANCED IN REPRODUCTION</strong></p>
<ol>
<li>
<p>EMBRYO TRANSPLANTS</p>
</li>
</ol>
<p>Nowadays it is possible to remove a developing embryo from an animal before it has implanted into the wall of the uterus. Such an embryo can be kept for a number of days. When it is placed in the uterus of a different animal it can implant and develop in a normal way.</p>
<p>&nbsp; &nbsp;&nbsp; 2. TEST TUBE BABIES</p>
<p>An ovum is sucked from a woman&rsquo;s ovaries. The ovum is placed in a dish containing sperms from her partner and kept warm for a few hours. The ovum is fertilized.</p>
<p>The embryo is then inserted into the woman&rsquo;s uterus where it will implant and develop into a baby.</p>
<p>This method is best for women whose oviducts are blocked thus preventing ova from being fertilized. Such women are therefore unable to have/ bear children.</p>
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. FERTILE DRUGS</p>
<p>These are drugs containing a hormone responsible for stimulating ovaries to produce ova. Some women are sterile because their ovaries fail to develop ova. This happens because the hormone responsible for ova production is not there. Such women are injected with a fertile drug to stimulate ova production.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. ARTIFICIAL INSEMINATION</p>
<p>Semen is sucked from men and be frozen by using liquid nitrogen and then be stored in sperm banks for several years without losing its fertile condition</p>
<p>Then it can be introduced into the uterus. If it is introduced at the time of ovulation, fertilization can take place</p>
<p>&nbsp;</p>
<p><strong>MULTIPLE PREGNANCIES</strong></p>
<p>If a woman has two babies at once, she has twins this is called multiple pregnancies.Sometimes more than one ovum is released into reproductive tract of female. It is possible for more than one ovum to be fertilized and several viable embryos may enter the uterus. They are implanted and develop.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>TWINS</strong></p>
<p>&bull; These are babies born at the same time one after other by the same mother.</p>
<p><strong>Types of twins</strong></p>
<p>Normally there are two types of twins</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 1. Fraternal twins (Dizygotic)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Identical twins (Monozygotic)</p>
<p>&nbsp;</p>
<ol>
<li>
<p><strong> FRATERNAL TWINS</strong></p>
</li>
</ol>
<p>These are twins that occur as a result of simultaneous release of two ova&nbsp; which both become fertilized and develop.</p>
<p>They may be of the same or different sexes. The twins are genetically different but have diagram of resemblance.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img264.jpg" alt="" /><br /></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<strong>IDENTICAL TWINS</strong></p>
<p>These are twins that occur as a result of one ovum is fertilized and develops into a zygote which then split into two and develops into foetuses. Such twins are genetically identical and so much alike; they are same in every respect.<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>&nbsp;</p>
<p><strong>DISORDERS OF THE REPRODUCTIVE SYSTEM IN FEMALES</strong></p>
<ol>
<li>
<p>CANCER</p>
</li>
</ol>
<p>Cancer can affect various parts including cervical and ovarian cancer in women. If diagnosed early, they can be treated with radiotherapy and chemotherapy.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. OVARIAN CYST</p>
<p>&bull; It is a begin tumor in the ovary. In younger women, a follicle may develop into a cyst,</p>
<p>&bull; Cyst it can be caused by imbalance of hormones produced by pituitary glands</p>
<p>&bull; They don&rsquo;t show any symptoms unless they grow so large to cause visible swelling of abdomen.</p>
<p>&bull; They can be removed surgically.<br /><br /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3. FIBROIDS</p>
<p>&bull; Fibroids are tumors that grow on the uterus. They are made up of muscle fibres.</p>
<p>&bull; They are caused when an area of the muscle fails to shrink with the rest of the womb tissue at the onset of menstruation.</p>
<p>&bull; They can be removed by surgery and complete removal of uterus (hysterectomy).<br /><br /></p>
<p><strong>DISORDERS OF THE REPRODUCTIVE SYSTEM IN MALES</strong></p>
<ol>
<li>
<p><strong>IMPOTENCE</strong></p>
</li>
</ol>
<p>Impotence is a failure to maintain an erect penis, restricting copulation. The causes are often psychological as depression and anxiety also by diabetes and alcoholism.</p>
<p>&bull; Its treatment depends on the cause.<br /><br /><br />&nbsp;&nbsp;&nbsp; 2. <strong>PREMATURE EJACULATION</strong></p>
<p>This is when a man can&rsquo;t delay ejaculation enough to satisfy the woman.<br /><br /><br />&nbsp;&nbsp;&nbsp; 3. <strong>PROSTATE PROBLEMS</strong></p>
<p>&bull; The prostate glands may become enlarged due to infection.</p>
<p>&bull; Infections can be treated by antibiotics.</p>
<p>&nbsp;</p>
<p><strong>COMPLICATION OF THE REPRODUCTIVE SYSTEM</strong></p>
<p><strong>1. BREECH BIRTH</strong></p>
<p>This is the situation whereby a baby is born feet and bottom first. In this case the babies fail to turn so as to be born bottom first. Breech birth/ babies are difficult to deliver. This complication requires Caesarean section.</p>
<p><strong>2. MISCARRIAGE</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Is a loss of a developing embryo before the 28<sup>th</sup> week pregnancy.</p>
<p><strong>The causes/ reasons may be</strong></p>
<ul>
<li>
<p>Development of a deformed embryo.</p>
</li>
<li>
<p>Failure of proper implantation of embryo on womb.</p>
</li>
<li>
<p>Failure of placenta to develop a sufficient supply.</p>
</li>
</ul>
<p>&nbsp;<br /><strong> 3. STILL BIRTH</strong></p>
<p>This is giving birth to a dead baby/ foetus.</p>
<p><strong>This may be caused by</strong></p>
<ul>
<li>
<p>Poisonous chemicals.</p>
</li>
<li>
<p>Shock.</p>
</li>
<li>
<p>Prolonged period of delivery.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>4. ECTOPIC PREGNANCY</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This is the pregnancy that results when the zygote fails to move to the uterus after fertilization. The embryo is implanted in the fallopian tube.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; It may be caused by infection in the fallopian tube. Such pregnancy rarely lasts for more than two months as the fallopian tube usually bursts.</p>
<p><strong>5. ABORTION</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the removal of the foetus before it can survive independently. (Before 28 weeks)<br /><br /></p>
<p><strong>Types of Abortion</strong></p>
<p>1) Spontaneous abortion</p>
<p>2) Induced abortion</p>
<p><strong>1. Spontaneous abortion. </strong> This is type of abortion which occurs naturally without induction of it.</p>
<p><strong>2. Induced abortion. </strong>This is the deliberate ending of pregnancy due to medical reasons. It may be recommended by the doctor if tests show a genetic abnormality in the foetus.<br /><strong>&nbsp;</strong></p>
<p><strong>Criminal abortion</strong></p>
<p>This is the killing or destroying the unborn baby as a result of irresponsible behaviors. This is to get rid unwanted pregnancies.<br /><br /></p>
<p><strong>6. PREMATURE BIRTH</strong></p>
<p>&bull;This is the giving birth after six months are over but before the end of nine months.</p>
<p>&bull;The foetus is never fully developed, so it is put in incubator for growth to continue.</p>
<p>&nbsp;</p>
<p><strong>SEXUALITY AND SEXUAL BEHAVIOURS</strong></p>
<p><strong>&bull; Sexuality</strong> is about &ldquo;maleness&rdquo; and &ldquo;femaleness&rdquo;</p>
<p>&bull; To be aware of one&rsquo;s sexuality is to be aware of how is attractive to the opposite sex.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEXUAL PRACTICES</strong></p>
<p><strong>ACCEPTABLE SEXUAL (BEHAVIOUR) PRACTICE</strong></p>
<p><strong>1. HETEROSEXUALITY (VAGINAL SEX)</strong></p>
<p>This is the sexual practice between members of opposite sex.</p>
<p>&nbsp;</p>
<p><strong> UNACCEPTABLE SEXUAL BEHAVIOUR / DEVIATIONS</strong></p>
<p><strong>2. HOMOSEXUALITY</strong></p>
<p>This is the practice where people are sexually attracted towards membrane of the same sex. They are known as homosexuals</p>
<p>&bull;Male is known as <strong>gays</strong></p>
<p>&bull;Female is known as <strong>lesbians</strong></p>
<p>&nbsp;</p>
<p><strong>3. BISEXUALITY</strong></p>
<p>This is the practice where people are sexually attracted towards members of the same sex as well as members of the opposite sex.</p>
<p><strong>4. ORAL SEX</strong></p>
<p>This is the practice where the mouth (lips and tongue) is used to stimulate genitals of the partner.</p>
<p><strong>5. ANAL SEX</strong></p>
<p>This is the sexual practice where by the erect penis is penetrated into the anus. It is also known as sodomy.</p>
<p><strong>6. MASTURBATION</strong></p>
<p>This is the sexual practice by the stimulation of one&rsquo;s own genitals.<br /><br /><strong>7.</strong> <strong>RAPE </strong></p>
<p>This is the forceful sexual intercourse without the consent of the partner. It is a crime and is punishable by law.<br /><br /><strong>8. PROSTITUTION</strong></p>
<p>This is an irresponsible behavior practiced by people who allow other people to use their bodies for sexual intercourse for income.</p>
<p><strong>Causes of irresponsible sexual behavior</strong></p>
<ol>
<li>
<p>Poverty</p>
</li>
<li>
<p>Lack of proper counseling and guidance service</p>
</li>
<li>
<p>Peer pressure and influence</p>
</li>
<li>
<p>Marriage breakdown</p>
<p>&nbsp;</p>
<p><strong>Consequences of irresponsible sexual behavior</strong></p>
</li>
</ol><ol>
<li>
<p>Family and marriage breakdown</p>
</li>
<li>
<p>Transmission of sexually transmitted disease</p>
</li>
<li>
<p>Unwanted/ unplanned pregnancy</p>
</li>
<li>
<p>Psychological trauma</p>
</li>
<li>
<p>Death</p>
</li>
<li>
<p>Reproductive distorts such as sterility.</p>
<p>&nbsp;&nbsp;</p>
</li>
</ol>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
