<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Responsive HTML5/CSS3 Learn Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../css/custom.css">
   <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
      <style>
   .top {
    background: url('../../../img/biology.jpg') no-repeat;
	}
    </style>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script></head>
<body ondragstart="return false" onselectstart="return false">

	  
	<section class="main clearfix">

		<section class="top">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					   						
					
				</div><!-- end work_nav -->
				<h1 class="title">BIOLOGY FORM III</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

<div class="container1">

<center><h2>REPRODUCTION -2</h2></center><p><strong>FAMILY PLANNING AND CONTRACEPTION</strong></p>
<p>It is very important for a couple to space its family properly. It is very important that a couple gets only a number of children they can afford and care for.</p>
<p><strong>Various methods for birth control have been suggested as follows.<br /><br /></strong><strong>&nbsp; A)&nbsp; NATURAL METHODS</strong></p>
<ol>
<li>
<p><strong>CALENDAR/ RHYTHM METHOD</strong></p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;This method involves abstaining from sexual intercourse a few days before and few days after ovulation, as they are referred to as <strong>fertile period days</strong>.</p>
<p>For 28 average menstrual cycles, ovulation can occur on 14<sup>th</sup> day, also on 13rd and 15<sup>th</sup> day. To avoid pregnancy, sexual intercourse is avoided on 11<sup>th</sup> and 17<sup>th</sup> from menstruation.</p>
<p>Disadvantage of this method is that menstrual cycles are never regular in women. And even those with regular cycles, the time of ovulation can vary considerably.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp; <strong>COITUS INTERRUPTS</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This method involves the withdrawal of the penis from the vagina just before ejaculation. Its efficiency is about 70%</p>
<p>Disadvantage of this method is that a small amount of semen often comes from the penis before ejaculation.</p>
<p>&bull; Furthermore, a man must concentrate on removing the penis before ejaculation and this deprives both partners the pleasure of sexual intercourse.</p>
<p>&nbsp;</p>
<p><strong>B)&nbsp;&nbsp; CHEMICAL METHOD</strong></p>
<p>This is the use of mixture of artificial hormones resembling oestrogen and progesterone, which inhibit the production of follicle stimulating hormone for maturation of follicle.</p>
<p>It is administered in ways of pills (oral contraceptives)<br /><br />1. <span><strong>ORAL CONTRACEPTIVES</strong></span></p>
<p>These pills have the mixture of artificial hormones of oestrogen and progesterone<strong>. </strong>These hormones stops the development of follicle in the ovary and thus ovulation does not occur.<br /><br />The disadvantages of pills are that some women experience nausea and weight gain when taking it. Also it may cause blood clot in circulatory system.<br /><br />2. <span><strong>INJECTION CONTRACEPTIVE</strong></span> eg Depo-provera injection given about every three (3) months.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; - It prevent ovulation.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; - Disadvantage<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May produce side - effects eg irregular menstrual breeding. <br /><br />3.<span><strong> IMPLANT CONTRACEPTIVE</strong></span> eg Norplant-Implant placed under the skin releases artificial oestrogen and progesterone so as to prevent ovulation.<br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; - Disadvantage<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can cause irregular menstrual breeding.<br /><br />4.<span><strong> SPERMICIDE,</strong></span> jelly or foam inserted into vagina only, effective with mechanical barrier. Spermicide kills sperm<br />&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp; - Disadvantage<br />&nbsp; &nbsp; - Not effective on its own and may occasionally cause irritation.<br /><br /><br /><strong>C)&nbsp; BARRIER METHOD<br /></strong><strong><br />&nbsp;&nbsp;&nbsp; 1. THE CONDOM</strong></p>
<p>This a rubber sheath that is worn over the penis to trap semen. The rubber is fitted over the penis just before. Or A sheath of a thin rabber with two springly rings,smaller a ring is insisted into the vagina,larger remain outside. Prevent entry of semen.</p>
<p>The disadvantage is that the condom may burst and leak.</p>
<p><strong>D)</strong>&nbsp; <strong>STERILIZATION <br /></strong></p>
<p>This is permanent method of birth control. There are two types of sterilization:</p>
<p><strong>&nbsp;&nbsp;&nbsp; 1. MALE STERILIZATION (VASECTOMY)</strong></p>
<p>In this type of sterilization the vas deferens (sperm duct) is cut and tied off. As a result the passage of sperm duct from testes is blocked. Vasectomy does not interfere with sexual activities<br /><br />&nbsp;&nbsp;&nbsp; <img src="../../image/img160.jpg" alt="" /><br /><br /></p>
<p><strong>&nbsp;&nbsp; </strong><strong>2. FEMALE STERILIZATION (TUBAL LIGATION) </strong></p>
<p>&nbsp;&nbsp; This involves cutting and sealing or cutting off both fallopian tubes to prevent transport of eggs to the oviduct.Tubal ligation does not affect the ability of a woman to engage in coitus and experience orgasm.</p>
<p>&nbsp;&nbsp; However it is more complex operation which requires hospitalization. Sterilization is almost 100% although in rare occasions the tubes may join</p>
<ul>
<li>
<p>Its disadvantage is that it is normally irreversible.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>E) INTRA &ndash; UTERINE DEVICES</strong></p>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is devices that are shaped plastic coils and loop. They are inserted in the uterus through the vagina. They prevent normal implantation of a developing embryo.</p>
<p>Disadvantage</p>
<p>&nbsp;&nbsp;&nbsp; 1. It could be expelled unnoticed from uterus.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2. It can irritate or punctuate the uterus, so causing&nbsp; bleeding and cramps.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img240.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>1. DIAPHRAGM</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a rubber cap which is inserted into the vagina to cover the opening of cervix. It blocks sperm from entering the uterus, and normally together with spermicidal cream that kills sperm</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Disadvantages &ndash; it can burst if undersized</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../image/img324.jpg" alt="" /></p>
<ul>
<li>
<p>&nbsp;During this time a substance called lochia is discharged from the wound and passes out of the vulva. Therefore until the wound heals, regular bathing is essential to keep the vulva clean.</p>
<p>&nbsp;</p>
<p><strong>MARTENAL AND CHILD CARE </strong></p>
</li>
</ul>
<ol>
<li>
<p><strong>Antenatal care (pre-natal care )</strong></p>
<p>Antenatal or pre natal means before birth. Therefore this is the care given to a pregnant mother before delivery.</p>
<p>&nbsp;</p>
</li>
</ol>
<p><strong>Things to be done by a pregnant mother.</strong></p>
<ul>
<li>
<p>Visit ante-natal clinic for counseling.</p>
</li>
<li>
<p>Maintain general body cleanliness all the time.</p>
</li>
<li>
<p>Wear loose &ndash; fitting dresses and low heeled shoes for comfort.</p>
</li>
<li>
<p>Have enough rest.</p>
</li>
</ul>
<p>Eat well balance diet containing protein, carbohydrates, vitamins, roughage and mineral salts especially iron and calcium</p>
<p>&nbsp;</p>
<p><strong>Things to be avoided by a Pregnant Mother</strong></p>
<ul>
<li>
<p>Doing tiring and manual work e.g. lifting heavy loads</p>
</li>
<li>
<p>Taking any medicine not prescribed by the doctor.</p>
</li>
<li>
<p>Taking drugs such as alcohol cigarettes which could be detrimental to the unborn baby</p>
</li>
<li>
<p>Tight clothes and high heeled shoes</p>
</li>
<li>
<p>Situation leads to chance of contracting venereal disease such as gonorrhea, syphilis and AIDS which might affect the baby</p>
</li>
<li>
<p>Avoid stress situations</p>
</li>
<li>
<p>Soon after delivery the mother is called up to carry regular exercises which strengthen the muscle of uterus.It takes 4 to 6 weeks for the wound to heal.</p>
</li>
</ul>
<p>&nbsp;2. <strong>Post natal care </strong></p>
<p>Post-natal simply means after birth. This is care given or observed by lactating mother. Lactating mother are breast feeding mother. The mother should attend post-natal health clinic for medical examination and immunization of the newborn baby.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>CHILD HEALTH CARE</strong></p>
<ul>
<li>
<p>Immediately after birth the child stats breast feeding. The baby remains under the care of the mother for food and warmth.</p>
</li>
<li>
<p>Proper food for a baby is milk from its mother&rsquo;s breasts. If breast feeding is not possible or not adequate then bottle feeding can be a substitute.</p>
</li>
<li>
<p>The baby first receives colostrums from the milk. This liquid is rich in vitamins, proteins and antibodies which will help the baby fight early infections before its own immunity develops.</p>
</li>
<li>
<p>The children should take to post natal clinic as instructed by doctor for medical checkup.</p>
</li>
<li>
<p>The child should given food with proteins.</p>
</li>
<li>
<p>Child should be clean all the time.</p>
</li>
<li>
<p>The child should immunized against disease such as polio, measles among other</p>
<p>&nbsp;</p>
<p><strong>ADVANTAGES OF BREAST FEEDING</strong></p>
</li>
</ul>
<p>1. Breast milk is pure and fresh. Its contents constantly change to exactly meet the needs of the developing baby.</p>
<p>2. Breast milk is quickly and easily digested than bottle milk. This explains why breast &ndash; feed babies rarely suffer from constipation.</p>
<p>3. Both colostrums and breast milk contain antibodies which help the baby infections such as diarrhea, bronchitis and nappy rashes.</p>
<p>4. There is evidence to show that chemicals in breast milk and development of the baby&rsquo;s nervous system.</p>
<ul>
<li>
<p>Gradually the mother milk is replaced by solid food, these are called <strong>weaning </strong></p>
</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>BIRTH CONTROL AND CHILD SPACING</strong></p>
<p><strong>REASONS</strong></p>
<p>1. A human baby needs the most care for the longest time. The recommended length of time a baby should remain under the care of the mother is at least two years. If during this period, the mother becomes pregnant this can lead to neglected and ill health of the child. This is because the mother may be under/ unable to continue breast feeding the baby and so deprive it of the best food.</p>
<p>2. The process of birth is very demanding on the health of the mother. That is why after giving birth the mother is allowed to rest. Generally women have given birth too many children tended to age faster than women without children.</p>
<p>3. Bringing up of a baby is very expensive nowadays particularly where medical care, education, food and clothing are the responsible of the parents. Where parents have limited resources they cannot afford large families.</p>
<p>4. Birth control provides more time for women to do other work to improve their life and that of the community.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p><strong>SEXUALY TRANSMITED DISEASES</strong></p>
<p>These are infection, which are transmitted through sexually contact during sexual intercourse. Sexually transmitted disease are also referred to as <em>venereal disease</em></p>
<p>Examples are; Syphilis, genital herpers, Chlamydia, Hepatitis B, Gonorrhoea ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trichomoniasis, Candidiasis, AIDS, Chanchroid, granuloma &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<ol>
<li>
<p>Gonorrhoea</p>
<p>This is bacterial infection. This infection is caused by gonococcus bacteria called <em>neisseria gonorrhoea</em>. This bacterium infect the urethra in male and vaginal tract in female</p>
<p>&nbsp;</p>
<p><strong>Symptoms</strong></p>
</li>
</ol>
<p><strong>In male</strong></p>
<ul>
<li>
<p>Pain or difficult during urination.</p>
</li>
<li>
<p>Drop of pus from the penis.</p>
</li>
<li>
<p>Sometime there is painful pain swelling of the testicles.</p>
</li>
<li>
<p>Rash or sore over the body.</p>
</li>
<li>
<p>He may become sterile if untreated.</p>
</li>
</ul>
<p><strong>In female</strong></p>
<ul>
<li>
<p>Pain in the lower abdomen</p>
</li>
<li>
<p>Menstrual problem</p>
</li>
<li>
<p>She may become sterile if untreated.</p>
</li>
<li>
<p>Urinary problem</p>
</li>
<li>
<p>Yellow discharge from vagina</p>
</li>
</ul>
<p><strong>Mode of transmission</strong></p>
<ul>
<li>
<p>Through sexually intercourse</p>
</li>
<li>
<p>Child effected through eye during birth</p>
</li>
</ul>
<p><strong>Treatment and control</strong></p>
<p>Effectively treated by antibiotics; One injection of 2 gram of kanamycin. One injection of 1 g of streptomycin, but only use of streptomycin for gonorrhea that is resistance to penicillin when no other medicine <strong>available <br /><br /></strong></p>
<p><strong>&nbsp;2. </strong><strong>SYPHILIS</strong></p>
<p>This is also another bacterial disease caused by spiral shaped bacteria called <em>treponema palladium</em>. Syphilis is much more serious than gonorrhoea</p>
<p>SYMPTOMS</p>
<ul>
<li>
<p>In male a sore called chancre appear on the gland of the penis. The chancre may look like a pimple, a blister or an open sore.</p>
</li>
<li>
<p>Week or month later untreated there may be sore swollen joints.</p>
</li>
</ul>
<p>TRANSMISSION</p>
<ul>
<li>
<p>Many a time are contracted during sexually intercourse with an infected person.</p>
</li>
<li>
<p>Pass from mother infected to a child through placenta. Child effected through this way always become mental retarded and die early</p>
</li>
</ul>
<p>PREVENTION</p>
<ul>
<li>
<p>Avoid sexually behavior</p>
</li>
</ul>
<p>TREATMENT</p>
<ul>
<li>
<p>Antibiotics such as benzathine penicillin. If one allergic to penicillin , take tetracycline 500mg 4 times a day for 30 days.</p>
</li>
</ul>
<p>&nbsp;3. <strong>GENITAL HERPES.</strong></p>
<p>This is painful skin sores caused by a virus called Herpes simplex</p>
<p><strong><span>SYMPTOMS</span></strong></p>
<ul>
<li>
<p>One or more painful blisters like a drop of water on the skin appear on the sex organ (penis or vagina), anus, buttocks and thigh.</p>
</li>
<li>
<p>Blisters bust and form open sore.</p>
</li>
<li>
<p>These open sore dry up and become scabs.</p>
<p>&nbsp;</p>
<p><strong>TRANSMISSION</strong></p>
</li>
</ul>
<ul>
<li>
<p>Spread from person to person during sex</p>
</li>
<li>
<p>Also appear on mouth as a result of oral sex</p>
</li>
</ul>
<p>TREATMENT</p>
<ul>
<li>
<p>Currently there is no medicine for herpes. Keep the area clean. Never have sex while the blisters or sore are present. Wash hand more often ad try not to touch the sores. The infection can spread to the eye if a person rubs them after touching the sores.</p>
<p>&nbsp;</p>
<p><strong>4. CHANCROID.</strong></p>
</li>
</ul>
<p>This is bacterial disease.</p>
<p>SYMPTOMS</p>
<ul>
<li>
<p>Soft painful sore on the genital and anus</p>
</li>
<li>
<p>Enlarged lymph nodes may develop in the groin.&nbsp;&nbsp;</p>
</li>
</ul>
<p>TREATMENT</p>
<ul>
<li>
<p>Give co-tremoxazole or erythromycin for 7 days. Take erythromycin after meal to avoid stomach upset</p>
</li>
</ul>
<p>&nbsp;</p>
<p>SECONDARY EFFECT OF SEXUALLY TRANSIMITTED DISEASE</p>
<ol>
<li>
<p>Infertility/sterility</p>
</li>
<li>
<p>Pelvic inflammatory disease</p>
</li>
<li>
<p>Ectopic pregnancy</p>
</li>
<li>
<p>Sepsis which can lead to death</p>
</li>
<li>
<p>Cervical cancer</p>
</li>
<li>
<p>Premature birth, abortion or stillbirths</p>
</li>
<li>
<p>Blindness of foetus</p>
</li>
</ol>
<p><br />&nbsp;5.&nbsp; <strong>AIDS</strong></p>
<p><strong>AIDS</strong> stand for;<em> Acquire Immune Deficiency Syndrome</em></p>
<p>CAUSES</p>
<p>AIDS is viral infection caused by a strain of a virus called <strong>HIV</strong>. HIV means <em>Human Immunodeficiency Virus. HIV </em>mainly found in body fluids such as blood, semen and vaginal secretion. Also traces of HIV found on saliva, tear and sweat</p>
<p>MODE OF TRANSMISSION</p>
<p>AIDS are transmitted through various ways;</p>
<ul>
<li>
<p>By having sexually intercourse with an infected person.</p>
</li>
<li>
<p>By transfusion of infected blood.</p>
</li>
<li>
<p>By birth from an infected mother to her baby at birth.</p>
</li>
<li>
<p>By use of unsterilized surgical and skin piercing tools e.g. needles</p>
</li>
</ul>
<p>SYMPTOMS</p>
<ul>
<li>
<p>Chronic diarrhea for more than a month.</p>
</li>
<li>
<p>Eventually loss of weight.</p>
</li>
<li>
<p>Constant, persistent severe cough for longer than a month.</p>
</li>
<li>
<p>Skin infection.</p>
</li>
<li>
<p>Inflammation of the lymph nodes.</p>
</li>
</ul>
<p><br />EFFECT OF HIV ON HUMAN BODY IMMUNITY</p>
<p>The immune systems defend the body against infection disease. Normally a white blood cell does this</p>
<ul>
<li>
<p>Phagocytosis (engulf and digest antigen)</p>
</li>
<li>
<p>Antibodies</p>
</li>
</ul>
<p>HIV weakens the body immune system by entering into white blood cell (lymphocytes) and a binds itself to chromosome and integrates into the genetic material. The virus now multiplies very fast using genetic materials of WBC. The daughter virus invades WBC destroy and kill them. As more WBC is killed the body becomes less and less fight against disease. Patient with aids are prone to opportunistic infection caused by fungi, bacteria and protozoa.</p>
<p>In nutshell people with AIDS die with disease their body cannot resist. These diseases are referred to as <strong><em>opportunistic infection</em></strong>. Example;</p>
<ol>
<li>
<p>Tuberculosis</p>
</li>
<li>
<p>Severe diarrhea</p>
</li>
<li>
<p>Skin cancer</p>
</li>
<li>
<p>Pneumonia</p>
</li>
</ol>
<p>DISEASE ASSOCIATED WITH AIDS</p>
<ul>
<li>
<p>Brain infection</p>
</li>
<li>
<p>Cancerous cases</p>
</li>
<li>
<p>Chest infection</p>
</li>
<li>
<p>Gut infection</p>
</li>
</ul>
<p><strong>TREATMENT.</strong></p>
<p>At the moment there is no cure AIDS. However several discovers of drugs to treat AIDS have been reported but none has been confirmed as being 100% effective.</p>
<p><strong>PREVENTION AND CONTROL</strong></p>
<ul>
<li>
<p>The most effective way to prevent spread of AIDS is through health and sexually education. The youth must be enlightened on the risk of acquiring virus through careless lifestyles.</p>
</li>
<li>
<p>Through voluntary testing counseling for HIV/AIDS positive people.</p>
</li>
<li>
<p>Avoid promiscuous sexually partner, commercial sex worker, prostitute and man visit prostitutes</p>
</li>
<li>
<p>Avoid transfusion of blood unless screened for HIV virus</p>
</li>
<li>
<p>Avoid using unsterilized surgical and skin piercing instrument.</p>
</li>
</ul>
<p><strong>NB:</strong></p>
<p>High risk group include homosexually and intravenous drug users. Currently scientists in global village are working round the clock to develop a vaccine against HIV virus.</p>

</div>

   
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>
